   [("TOTAL_CONS.r_consist_phi_init",
     "[| ?f : \<R>; \<phi> ?i : \<R> |]
      ==> eval r_consist_phi [?i, ?f \<triangleright> ?n] \<down>=
          (if ALL k<=?n. \<phi> ?i k = ?f k then 0 else 1)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 16, template_var 2),
              template_hole 15)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 16,
                template_app (template_hole 14, template_var 1)),
              template_hole 15)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 12,
             template_app (template_hole 11, template_hole 10)),
           template_app
            (template_app (template_hole 9, template_var 1),
             template_app
              (template_app
                (template_hole 9,
                 template_app
                  (template_app (template_hole 8, template_var 2),
                   template_var 0)),
               template_hole 7))),
         template_app
          (template_hole 6,
           template_app
            (template_app
              (template_app
                (template_hole 5, template_app (template_hole 4, t_empty)),
               template_hole 1),
             template_hole 0))))),
    ("TOTAL_CONS.r_consist_phi",
     "ALL k<e_length ?e. \<phi> ?i k \<down> ==>
      eval r_consist_phi [?i, ?e] \<down>=
      (if ALL k<e_length ?e. \<phi> ?i k \<down>= e_nth ?e k then 0
       else 1)",
     template_implication
      ([template_predicate (template_app (template_hole 18, t_empty))],
       template_equation
        (template_app
          (template_app
            (template_hole 9,
             template_app (template_hole 8, template_hole 7)),
           template_app
            (template_app (template_hole 6, template_var 0),
             template_app
              (template_app (template_hole 6, template_var 1),
               template_hole 5))),
         template_app
          (template_hole 4,
           template_app
            (template_app
              (template_app
                (template_hole 3, template_app (template_hole 18, t_empty)),
               template_hole 1),
             template_hole 0))))),
    ("TOTAL_CONS.V_constotal_2I",
     "[| ?f = ?j # ?a @ [?k] \<odot> 0\<^sup>\<infinity>; 2 <= ?j;
         ALL i<length ?a. ?a ! i <= 1; 2 <= ?k;
         \<phi> ?j = ?j # ?a \<odot> \<up>\<^sup>\<infinity>;
         \<phi> ?k = ?f |]
      ==> ?f : V_constotal_2",
     template_implication
      ([template_equation
         (template_var 3,
          template_app
           (template_app
             (template_hole 19,
              template_app
               (template_app (template_hole 18, template_var 2),
                template_app
                 (template_app (template_hole 17, template_var 1),
                  template_app
                   (template_app (template_hole 18, template_var 0),
                    template_hole 16)))),
            t_empty)),
        template_inequation
         (less_equals,
          template_app
           (template_hole 12,
            template_app (template_hole 11, template_hole 10)),
          template_var 2),
        template_predicate (template_app (template_hole 9, t_empty)),
        template_inequation
         (less_equals,
          template_app
           (template_hole 12,
            template_app (template_hole 11, template_hole 10)),
          template_var 0),
        template_equation
         (template_app (template_hole 3, template_var 2),
          template_app
           (template_app
             (template_hole 19,
              template_app
               (template_app (template_hole 18, template_var 2),
                template_var 1)),
            t_empty)),
        template_equation
         (template_app (template_hole 3, template_var 0), template_var 3)],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 3),
             template_hole 0)
           )))]
