Loading theory "HOL-Library.Stream" (required by "Draft.SnippetsTemplates" via "Draft.ExtrEqs")
Loading theory "HOL-Library.Set_Algebras" (required by "Draft.SnippetsTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
Loading theory "HOL-Library.Function_Algebras" (required by "Draft.SnippetsTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
Loading theory "HOL-Library.Tree" (required by "Draft.SnippetsTemplates" via "Draft.ExtrEqs" via "Draft.Templates")
instantiation
  set :: (plus) plus
  plus_set == plus :: 'a set => 'a set => 'a set
instantiation
  fun :: (type, plus) plus
  plus_fun == plus :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  set :: (times) times
  times_set == times :: 'a set => 'a set => 'a set
instantiation
  set :: (zero) zero
  zero_set == zero_class.zero :: 'a set
instantiation
  fun :: (type, zero) zero
  zero_fun == zero_class.zero :: 'a => 'b
instantiation
  set :: (one) one
  one_set == one_class.one :: 'a set
instantiation
  fun :: (type, times) times
  times_fun == times :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  fun :: (type, one) one
  one_fun == one_class.one :: 'a => 'b
### theory "HOL-Library.Function_Algebras"
### 0.142s elapsed time, 0.564s cpu time, 0.052s GC time
Loading theory "Draft.Synth_Definition" (required by "Draft.SnippetsTemplates" via "Draft.Snippets" via "Draft.VTcomp")
### theory "HOL-Library.Set_Algebras"
### 0.218s elapsed time, 0.874s cpu time, 0.052s GC time
Loading theory "HOL-Library.BigO" (required by "Draft.SnippetsTemplates" via "Draft.ExtrEqs")
consts
  shift :: "'a list => 'a stream => 'a stream"
Proofs for coinductive predicate(s) "streamsp"
  Proving monotonicity ...
consts
  snth :: "'a stream => nat => 'a"
consts
  stake :: "nat => 'a stream => 'a list"
consts
  sdrop :: "nat => 'a stream => 'a stream"
consts
  left :: "'a tree => 'a tree"
consts
  right :: "'a tree => 'a tree"
consts
  sfilter :: "('a => bool) => 'a stream => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  cycle :: "'a list => 'a stream"
structure Synth_Definition:
  sig
    val prep_term: term -> term
    val sd_cmd:
       ((binding * Token.src list) * Token.src list) * string ->
         Proof.context -> Proof.state
    val sd_parser:
       Token.T list ->
         (((binding * Token.src list) * Token.src list) * string) *
         Token.T list
  end
### theory "Draft.Synth_Definition"
### 0.514s elapsed time, 1.984s cpu time, 0.230s GC time
Loading theory "Draft.Dynamic_Array" (required by "Draft.SnippetsTemplates" via "Draft.Snippets" via "Draft.VTcomp" via "Draft.Array_Map_Default")
consts
  siterate :: "('a => 'a) => 'a => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  flat :: "'a list stream => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  sinterleave :: "'a stream => 'a stream => 'a stream"
class height = type +
  fixes height :: "'a => nat"
instantiation
  tree :: (type) height
  height_tree == height :: 'a tree => nat
consts
  szip :: "'a stream => 'b stream => ('a * 'b) stream"
consts
  smap2 :: "('a => 'b => 'c) => 'a stream => 'b stream => 'c stream"
op_list_grow ::\<^sub>i TYPE(?'a list => nat => ?'a => ?'a list)
Found termination order: "size <*mlex*> {}"
mop_list_grow ::\<^sub>i TYPE(?'a list => nat => ?'a => ?'a list nres)
### theory "HOL-Library.Stream"
### 0.873s elapsed time, 3.395s cpu time, 0.358s GC time
Loading theory "Draft.DRAT_Misc" (required by "Draft.SnippetsTemplates" via "Draft.Snippets" via "Draft.VTcomp" via "Draft.Array_Map_Default")
Found termination order: "size <*mlex*> {}"
### theory "Draft.DRAT_Misc"
### 0.228s elapsed time, 0.768s cpu time, 0.546s GC time
Loading theory "Draft.Exc_Nres_Monad" (required by "Draft.SnippetsTemplates" via "Draft.Snippets" via "Draft.VTcomp")
### Ambiguous input (line 61 of "$AFP/VerifyThis2018/lib/Dynamic_Array.thy") produces 4 parse trees:
### ("_bigimpl"
###   ("_asm"
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>Orderings.ord_class.less" ("_position" i)
###         ("_applC" ("_position" length) ("_position" l)))))
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>HOL.eq"
###       ("_applC" ("_position" nff_\<alpha>)
###         ("_cargs" ("_position" dflt)
###           ("_applC" ("_position" l)
###             ("_list"
###               ("\<^const>Ref.update" ("_position" i) ("_position" v))))))
###       ("_Update"
###         ("_applC" ("_position" nff_\<alpha>)
###           ("_cargs" ("_position" dflt) ("_position" l)))
###         ("_updbind" ("_position" i) ("_position" v))))))
### ("_bigimpl"
###   ("_asm"
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>Orderings.ord_class.less" ("_position" i)
###         ("_applC" ("_position" length) ("_position" l)))))
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>HOL.eq"
###       ("_applC" ("_position" nff_\<alpha>)
###         ("_cargs" ("_position" dflt)
###           ("_LUpdate" ("_position" l)
###             ("_lupdbind" ("_position" i) ("_position" v)))))
###       ("_Update"
###         ("_applC" ("_position" nff_\<alpha>)
###           ("_cargs" ("_position" dflt) ("_position" l)))
###         ("_updbind" ("_position" i) ("_position" v))))))
### ("_bigimpl"
###   ("_asm"
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>Orderings.ord_class.less" ("_position" i)
###         ("_applC" ("_position" length) ("_position" l)))))
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>HOL.eq"
###       ("_applC" ("_position" nff_\<alpha>)
###         ("_cargs" ("_position" dflt)
###           ("_applC" ("_position" l)
###             ("_list"
###               ("\<^const>Ref.update" ("_position" i) ("_position" v))))))
###       ("_applC"
###         ("_applC" ("_position" nff_\<alpha>)
###           ("_cargs" ("_position" dflt) ("_position" l)))
###         ("\<^const>Ref.update" ("_position" i) ("_position" v))))))
### ("_bigimpl"
###   ("_asm"
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>Orderings.ord_class.less" ("_position" i)
###         ("_applC" ("_position" length) ("_position" l)))))
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>HOL.eq"
###       ("_applC" ("_position" nff_\<alpha>)
###         ("_cargs" ("_position" dflt)
###           ("_LUpdate" ("_position" l)
###             ("_lupdbind" ("_position" i) ("_position" v)))))
###       ("_applC"
###         ("_applC" ("_position" nff_\<alpha>)
###           ("_cargs" ("_position" dflt) ("_position" l)))
###         ("\<^const>Ref.update" ("_position" i) ("_position" v))))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 67 of "$AFP/VerifyThis2018/lib/Dynamic_Array.thy") produces 2 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>Hoare_Triple.hoare_triple'"
###     ("_applC" ("_position" is_nff)
###       ("_cargs" ("_position" dflt)
###         ("_cargs" ("_position" f) ("_position" a))))
###     ("_applC" ("_position" array_set_dyn)
###       ("_cargs" ("_position" dflt)
###         ("_cargs" ("_position" a)
###           ("_cargs" ("_position" i) ("_position" v)))))
###     ("_lambda" ("_position" r)
###       ("_applC" ("_position" is_nff)
###         ("_cargs" ("_position" dflt)
###           ("_cargs"
###             ("_applC" ("_position" f)
###               ("\<^const>Ref.update" ("_position" i) ("_position" v)))
###             ("_position" r)))))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>Hoare_Triple.hoare_triple'"
###     ("_applC" ("_position" is_nff)
###       ("_cargs" ("_position" dflt)
###         ("_cargs" ("_position" f) ("_position" a))))
###     ("_applC" ("_position" array_set_dyn)
###       ("_cargs" ("_position" dflt)
###         ("_cargs" ("_position" a)
###           ("_cargs" ("_position" i) ("_position" v)))))
###     ("_lambda" ("_position" r)
###       ("_applC" ("_position" is_nff)
###         ("_cargs" ("_position" dflt)
###           ("_cargs"
###             ("_Update" ("_position" f)
###               ("_updbind" ("_position" i) ("_position" v)))
###             ("_position" r)))))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### theory "Draft.Dynamic_Array"
### 0.499s elapsed time, 1.836s cpu time, 0.622s GC time
Loading theory "Draft.Array_Map_Default" (required by "Draft.SnippetsTemplates" via "Draft.Snippets" via "Draft.VTcomp")
Found termination order: "size <*mlex*> {}"
### theory "HOL-Library.BigO"
### 1.024s elapsed time, 3.835s cpu time, 0.896s GC time
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. size (fst p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
(?\<Phi> ==> ?mi <= \<Down>\<^sub>E ?E ?R ?m) ==>
?mi <= \<Down>\<^sub>E ?E ?R (ebind (EASSERT ?\<Phi>) (%_. ?m))
(?\<Phi> ==> ?mi <= \<Down>\<^sub>E ?E ?R ?m) ==>
ebind (EASSUME ?\<Phi>) (%_. ?mi) <= \<Down>\<^sub>E ?E ?R ?m
[| ?\<Phi>; ?mi <= \<Down>\<^sub>E ?E ?R ?m |]
==> ?mi <= \<Down>\<^sub>E ?E ?R (ebind (EASSUME ?\<Phi>) (%_. ?m))
[| ?\<Phi>; ?mi <= \<Down>\<^sub>E ?E ?R ?m |]
==> ebind (EASSERT ?\<Phi>) (%_. ?mi) <= \<Down>\<^sub>E ?E ?R ?m
[| ?mi <= \<Down>\<^sub>E ?E ?R' ?m;
   !!xi x. (xi, x) : ?R' ==> ?fi xi <= \<Down>\<^sub>E ?E ?R (?f x) |]
==> ebind ?mi ?fi <= \<Down>\<^sub>E ?E ?R (ebind ?m ?f)
(?xi, ?x) : ?R ==> ERETURN ?xi <= \<Down>\<^sub>E ?E ?R (ERETURN ?x)
[| (?li, ?l) : \<langle>?S\<rangle>list_rel; (?si, ?s) : ?R;
   !!si s. (si, s) : ?R ==> ?ci si <= \<Down> bool_rel (?c s);
   !!xi x si s.
      [| (xi, x) : ?S; x : set ?l; (si, s) : ?R; inres (?c s) True |]
      ==> ?fi xi si <= \<Down> ?R (?f x s) |]
==> monadic_nfoldli ?li ?ci ?fi ?si
    <= \<Down> ?R (monadic_nfoldli ?l ?c ?f ?s)
[| (?s', ?s) : ?R; !!s' s. (s', s) : ?R ==> ?b' s' <= SPEC (%r. r = ?b s);
   !!s' s. [| (s', s) : ?R; ?b s |] ==> ?f' s' <= \<Down> ?R (?f s) |]
==> monadic_WHILEIT (%_. True) ?b' ?f' ?s'
    <= \<Down> ?R (WHILE\<^sub>T ?b ?f ?s)
[| (?s', ?s) : ?R; !!s' s. [| (s', s) : ?R; ?I s |] ==> ?I' s';
   !!s' s.
      [| (s', s) : ?R; ?I s; ?I' s' |] ==> ?b' s' <= SPEC (%r. r = ?b s);
   !!s' s.
      [| (s', s) : ?R; ?I s; ?I' s'; ?b s |]
      ==> ?f' s' <= \<Down> ?R (?f s) |]
==> monadic_WHILEIT ?I' ?b' ?f' ?s'
    <= \<Down> ?R (WHILE\<^sub>T\<^bsup>?I\<^esup> ?b ?f ?s)
[| (?s', ?s) : ?R; !!s' s. [| (s', s) : ?R; ?I s |] ==> ?I' s';
   !!s' s.
      [| (s', s) : ?R; ?I s; ?I' s' |]
      ==> ?b' s' <= \<Down> bool_rel (?b s);
   !!s' s.
      [| (s', s) : ?R; ?I s; ?I' s'; nofail (?b s); inres (?b s) True |]
      ==> ?f' s' <= \<Down> ?R (?f s) |]
==> monadic_WHILEIT ?I' ?b' ?f' ?s'
    <= \<Down> ?R (monadic_WHILEIT ?I ?b ?f ?s)
[| ?I' ?x' ==> (?x, ?x') : ?R; !!x x'. [| (x, x') : ?R; ?I' x' |] ==> ?I x;
   !!x x'. [| (x, x') : ?R; ?I x; ?I' x' |] ==> ?b x = ?b' x';
   !!x x'.
      [| (x, x') : ?R; ?b x; ?b' x'; ?I x; ?I' x' |]
      ==> ?f x <= \<Down> ?R (?f' x') |]
==> WHILE\<^sub>T\<^bsup>?I\<^esup> ?b ?f ?x
    <= \<Down> ?R (WHILE\<^sub>T\<^bsup>?I'\<^esup> ?b' ?f' ?x')
### Ambiguous input (line 34 of "$AFP/VerifyThis2018/lib/Array_Map_Default.thy") produces 2 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>Set.member"
###     ("_tuple"
###       ("_applC" ("_position" uncurry2)
###         ("_lambda"
###           ("_pttrns" ("_position" k)
###             ("_pttrns" ("_position" v) ("_position" f)))
###           ("_Update" ("_position" f)
###             ("_updbind" ("_position" k) ("_position" v)))))
###       ("_tuple_arg"
###         ("_applC" ("_position" uncurry2) ("_position" op_map_update))))
###     ("\<^const>Sepref_Rules.fref"
###       ("_lambda"
###         ("_pattern" ("_pattern" ("_position" k) ("_position" v))
###           ("_position" m))
###         ("\<^const>HOL.not_equal" ("_position" v) ("_position" dflt)))
###       ("\<^const>Relators.prod_rel_syn"
###         ("\<^const>Relators.prod_rel_syn" ("_position" Id) ("_position" Id))
###         ("\<^const>Relators.fun_rel_syn" ("_position" Id)
###           ("_applC" ("_position" dflt_option_rel_aux) ("_position" dflt))))
###       ("\<^const>Relators.fun_rel_syn" ("_position" Id)
###         ("_applC" ("_position" dflt_option_rel_aux) ("_position" dflt))))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>Set.member"
###     ("_tuple"
###       ("_applC" ("_position" uncurry2)
###         ("_lambda"
###           ("_pttrns" ("_position" k)
###             ("_pttrns" ("_position" v) ("_position" f)))
###           ("_applC" ("_position" f)
###             ("\<^const>Ref.update" ("_position" k) ("_position" v)))))
###       ("_tuple_arg"
###         ("_applC" ("_position" uncurry2) ("_position" op_map_update))))
###     ("\<^const>Sepref_Rules.fref"
###       ("_lambda"
###         ("_pattern" ("_pattern" ("_position" k) ("_position" v))
###           ("_position" m))
###         ("\<^const>HOL.not_equal" ("_position" v) ("_position" dflt)))
###       ("\<^const>Relators.prod_rel_syn"
###         ("\<^const>Relators.prod_rel_syn" ("_position" Id) ("_position" Id))
###         ("\<^const>Relators.fun_rel_syn" ("_position" Id)
###           ("_applC" ("_position" dflt_option_rel_aux) ("_position" dflt))))
###       ("\<^const>Relators.fun_rel_syn" ("_position" Id)
###         ("_applC" ("_position" dflt_option_rel_aux) ("_position" dflt))))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 105 of "$AFP/VerifyThis2018/lib/Array_Map_Default.thy") produces 2 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>Set.member"
###     ("_tuple"
###       ("_applC" ("_position" uncurry2)
###         ("_applC" ("_position" amd_update) ("_position" dflt)))
###       ("_tuple_arg"
###         ("_applC" ("_position" uncurry2)
###           ("\<^const>Misc.comp3" ("_position" RETURN)
###             ("_lambda"
###               ("_pttrns" ("_position" k)
###                 ("_pttrns" ("_position" v) ("_position" f)))
###               ("_applC" ("_position" f)
###                 ("\<^const>Ref.update" ("_position" k)
###                   ("_position" v))))))))
###     ("\<^const>Sepref_Rules.hfreft"
###       ("\<^const>Sepref_Rules.hfprod"
###         ("\<^const>Sepref_Rules.hfprod"
###           ("\<^const>Sepref_Rules.hfkeep" ("_position" id_assn))
###           ("\<^const>Sepref_Rules.hfkeep" ("_position" id_assn)))
###         ("\<^const>Sepref_Rules.hfdrop"
###           ("_applC" ("_position" is_nff) ("_position" dflt))))
###       ("_applC" ("_position" is_nff) ("_position" dflt)))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>Set.member"
###     ("_tuple"
###       ("_applC" ("_position" uncurry2)
###         ("_applC" ("_position" amd_update) ("_position" dflt)))
###       ("_tuple_arg"
###         ("_applC" ("_position" uncurry2)
###           ("\<^const>Misc.comp3" ("_position" RETURN)
###             ("_lambda"
###               ("_pttrns" ("_position" k)
###                 ("_pttrns" ("_position" v) ("_position" f)))
###               ("_Update" ("_position" f)
###                 ("_updbind" ("_position" k) ("_position" v))))))))
###     ("\<^const>Sepref_Rules.hfreft"
###       ("\<^const>Sepref_Rules.hfprod"
###         ("\<^const>Sepref_Rules.hfprod"
###           ("\<^const>Sepref_Rules.hfkeep" ("_position" id_assn))
###           ("\<^const>Sepref_Rules.hfkeep" ("_position" id_assn)))
###         ("\<^const>Sepref_Rules.hfdrop"
###           ("_applC" ("_position" is_nff) ("_position" dflt))))
###       ("_applC" ("_position" is_nff) ("_position" dflt)))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Cannot skip proof of schematic goal statement
(uncurry0 (amd_empty dflt), uncurry0 (RETURN op_map_empty))
: unit_assn\<^sup>k \<rightarrow>\<^sub>a amd_assn dflt ?K ?V
(uncurry0 (amd_empty dflt), uncurry0 mop_map_empty)
: unit_assn\<^sup>k \<rightarrow>\<^sub>a amd_assn dflt ?K ?V
### Cannot skip proof of schematic goal statement
Found termination order: "size <*mlex*> {}"
CONSTRAINT is_pure ?K ==>
(uncurry (amd_lookup dflt), uncurry (RETURN \<circ>\<circ> op_map_lookup))
: ?K\<^sup>k *\<^sub>a
  (amd_assn dflt ?K
    ?V)\<^sup>k \<rightarrow>\<^sub>a dflt_option_assn dflt ?V
CONSTRAINT is_pure ?K ==>
(uncurry (amd_lookup dflt), uncurry mop_map_lookup)
: ?K\<^sup>k *\<^sub>a
  (amd_assn dflt ?K
    ?V)\<^sup>k \<rightarrow>\<^sub>a dflt_option_assn dflt ?V
### Cannot skip proof of schematic goal statement
[| CONSTRAINT (IS_PURE single_valued) ?K;
   CONSTRAINT (IS_PURE IS_LEFT_UNIQUE) ?K |]
==> (uncurry (amd_delete dflt),
     uncurry (RETURN \<circ>\<circ> op_map_delete))
    : ?K\<^sup>k *\<^sub>a
      (amd_assn dflt ?K
        ?V)\<^sup>d \<rightarrow>\<^sub>a amd_assn dflt ?K ?V
[| CONSTRAINT (IS_PURE single_valued) ?K;
   CONSTRAINT (IS_PURE IS_LEFT_UNIQUE) ?K |]
==> (uncurry (amd_delete dflt), uncurry mop_map_delete)
    : ?K\<^sup>k *\<^sub>a
      (amd_assn dflt ?K
        ?V)\<^sup>d \<rightarrow>\<^sub>a amd_assn dflt ?K ?V
### Cannot skip proof of schematic goal statement
### theory "HOL-Library.Tree"
### 2.215s elapsed time, 7.647s cpu time, 1.213s GC time
Loading theory "Draft.Templates" (required by "Draft.SnippetsTemplates" via "Draft.ExtrEqs")
[| CONSTRAINT (IS_PURE single_valued) ?K;
   CONSTRAINT (IS_PURE IS_LEFT_UNIQUE) ?K; CONSTRAINT is_pure ?V;
   CONSTRAINT (is_unused_elem dflt) ?V |]
==> (uncurry2 (amd_update dflt),
     uncurry2 (RETURN \<circ>\<circ>\<circ> op_map_update))
    : ?K\<^sup>k *\<^sub>a ?V\<^sup>k *\<^sub>a
      (amd_assn dflt ?K
        ?V)\<^sup>d \<rightarrow>\<^sub>a amd_assn dflt ?K ?V
datatype template_term
=
     t_empty
   | template_app of template_term * template_term
   | template_hole of int
   | template_var of int
datatype sign
= equals | greater_equals | greater_than | less_equals | less_than
datatype template
=
     template_bimplication of template * template
   | template_dunno
   | template_equation of template_term * template_term
   | template_implication of template list * template
   | template_inequation of sign * template_term * template_term
   | template_negation of template
   | template_predicate of template_term
constructor t_empty: template_term
constructor template_app: template_term * template_term -> template_term
constructor template_hole: int -> template_term
constructor template_var: int -> template_term
constructor equals: sign
constructor greater_equals: sign
constructor greater_than: sign
constructor less_equals: sign
constructor less_than: sign
constructor template_bimplication: template * template -> template
constructor template_dunno: template
constructor template_equation: template_term * template_term -> template
constructor template_implication: template list * template -> template
constructor template_inequation:
   sign * template_term * template_term -> template
constructor template_negation: template -> template
constructor template_predicate: template_term -> template
val vfs = fn: term -> (indexname * typ) list * (string * typ) list
val indexOf = fn: ''a list -> ''a -> int -> int
val has_eq = fn: term -> bool
val term2template = fn:
   (indexname * typ) list -> (string * typ) list -> term -> template_term
val lemma2predicate = fn: term -> term -> template
val makeTemplatewithContext = fn: term -> term -> template
val lemma2template = fn: term -> template
val thm2template = fn: thm -> template
val tterm2string = fn: template_term -> string
val template2string = fn: template -> string
val t = "height ?t <= size ?t": thm
val th =
   Const ("HOL.Trueprop", "bool => prop") $
     (Const ("Orderings.ord_class.less_eq", "nat => nat => bool") $
       (Const ("Tree.height_class.height", "?'a tree => nat") $
         Var (("t", 0), "?'a tree")) $
       (Const ("Nat.size_class.size", "?'a tree => nat") $
         Var (("t", 0), "?'a tree"))):
   term
### theory "Draft.Templates"
### 0.091s elapsed time, 0.294s cpu time, 0.074s GC time
Loading theory "Draft.ExtrEqs" (required by "Draft.SnippetsTemplates")
[| CONSTRAINT (IS_PURE single_valued) ?K;
   CONSTRAINT (IS_PURE IS_LEFT_UNIQUE) ?K; CONSTRAINT is_pure ?V;
   CONSTRAINT (is_unused_elem dflt) ?V |]
==> (uncurry2 (amd_update dflt), uncurry2 mop_map_update)
    : ?K\<^sup>k *\<^sub>a ?V\<^sup>k *\<^sub>a
      (amd_assn dflt ?K
        ?V)\<^sup>d \<rightarrow>\<^sub>a amd_assn dflt ?K ?V
### theory "Draft.Exc_Nres_Monad"
### 1.226s elapsed time, 3.833s cpu time, 0.382s GC time
dflt_None ::\<^sub>i TYPE(?'a option)
dflt_Some ::\<^sub>i TYPE(?'a => ?'a option)
locale dflt_option
  fixes A :: "'a => 'c => assn"
    and dflt :: "'c"
    and eq :: "'c => 'c => bool Heap"
  assumes "dflt_option A dflt eq"
### theory "Draft.Array_Map_Default"
### 1.285s elapsed time, 3.864s cpu time, 0.382s GC time
Loading theory "Draft.VTcomp" (required by "Draft.SnippetsTemplates" via "Draft.Snippets")
val eqpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Var (("_dummy_", 2), "?'a"))
       ):
   term Find_Theorems.criterion
val badeqpattern = Pattern (Const ("Pure.eq", "?'a => ?'a => prop")):
   term Find_Theorems.criterion
val undefpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Const ("HOL.undefined", "?'a"))
       ):
   term Find_Theorems.criterion
val thmpattern =
   Pattern
    (Const ("HOL.Trueprop", "bool => prop") $ Var (("_dummy_", 1), "bool")):
   term Find_Theorems.criterion
val badnames =
   ["*nitpick*", "*Nitpick*", "*full_exhaustive*", "*_def*", "Enum.finite*",
    "*Quickcheck*", "ATP*", "*Nunchaku*", "*Code*", "*BNF*", "*SMT*",
    "*.*.*"]:
   string list
val unwanted_names =
   [(false, Name "*nitpick*"), (false, Name "*Nitpick*"),
    (false, Name "*full_exhaustive*"), (false, Name "*_def*"),
    (false, Name "Enum.finite*"), (false, Name "*Quickcheck*"),
    (false, Name "ATP*"), (false, Name "*Nunchaku*"),
    (false, Name "*Code*"), (false, Name "*BNF*"), (false, Name "*SMT*"),
    (false, Name "*.*.*")]:
   (bool * term Find_Theorems.criterion) list
val has_vars = fn: term -> bool
val get_all_eqs = fn: string -> Proof.context -> (string * thm) list
val get_all_thms = fn: string -> Proof.context -> (string * thm) list
val get_noneq_thms = fn: string -> Proof.context -> (string * thm) list
val template_eqs = fn:
   string -> Proof.context -> (string * thm * template) list
val template_thms = fn:
   string -> Proof.context -> (string * thm * template) list
### theory "Draft.ExtrEqs"
### 0.554s elapsed time, 1.162s cpu time, 0.062s GC time
op_list_blit ::\<^sub>i
TYPE(?'a list => nat => ?'a list => nat => nat => ?'a list)
mop_list_blit ::\<^sub>i
TYPE(?'a list => nat => ?'a list => nat => nat => ?'a list nres)
### Cannot skip proof of schematic goal statement
(uncurry2
  (uncurry2
    (%src si dst di len. blit src si dst di len >>= (%_. return dst))),
 uncurry2 (uncurry2 mop_list_blit))
: (array_assn ?A)\<^sup>k *\<^sub>a nat_assn\<^sup>k *\<^sub>a
  (array_assn ?A)\<^sup>d *\<^sub>a
  nat_assn\<^sup>k *\<^sub>a
  nat_assn\<^sup>k \<rightarrow>\<^sub>a array_assn ?A
(uncurry2
  (uncurry2
    (%src si dst di len. blit src si dst di len >>= (%_. return dst))),
 uncurry2
  (uncurry2 (%x1 x2. RETURN \<circ>\<circ>\<circ> op_list_blit x1 x2)))
: [pre_list_blit]\<^sub>a (array_assn ?A)\<^sup>k *\<^sub>a
                          nat_assn\<^sup>k *\<^sub>a
                          (array_assn ?A)\<^sup>d *\<^sub>a
                          nat_assn\<^sup>k *\<^sub>a
                          nat_assn\<^sup>k \<rightarrow> array_assn ?A
### theory "Draft.VTcomp"
### 1.435s elapsed time, 2.432s cpu time, 0.830s GC time
Loading theory "Draft.Snippets" (required by "Draft.SnippetsTemplates")
### Cannot skip proof of schematic goal statement
find_elem_impl ==
%ai bi.
   heap_WHILET
    (%s. Array.len bi >>=
         (%x. if s < x then Array.nth bi s >>= (%x. return (x ~= ai))
              else return False))
    (%s. return (s + 1)) 0
(uncurry find_elem_impl, uncurry find_elem)
: int_assn\<^sup>k *\<^sub>a
  (array_assn int_assn)\<^sup>k \<rightarrow>\<^sub>a nat_assn
See theory exports
### Cannot skip proof of schematic goal statement
(uncurry find_elem_impl,
 uncurry
  (%x xs. SPEC (%i. i <= length xs & (i < length xs --> xs ! i = x))))
: int_assn\<^sup>k *\<^sub>a
  (array_assn int_assn)\<^sup>k \<rightarrow>\<^sub>a nat_assn
check_prefix_bd ==
if length xs <= length ys
then WHILE\<^sub>T\<^bsup>case_sum (%x. True)
                           (%s. s <= length xs &
                                take s xs = take s ys)\<^esup>
      (case_sum (%x. False) (%s. s < length xs))
      (%s. ASSERT (~ isl s) >>=
           (%_. let s = projr s
                in ASSERT (s < length xs & s < length ys) >>=
                   (%_. if xs ! s = ys ! s then RETURN (Inr (s + 1))
                        else RETURN (Inl ()))))
      (Inr 0) >>=
     (%x. case x of Inl e => RETURN (Inl e) | Inr x => RETURN (Inr ()))
else RETURN (Inl ())
check_prefix xs ys = check_prefix_bd
### Cannot skip proof of schematic goal statement
check_prefix_impl ==
%ai bi.
   Array.len ai >>=
   (%x. Array.len bi >>=
        (%xa. if x <= xa
              then heap_WHILET
                    (case_sum (%x1a. return False)
                      (%x2a. Array.len ai >>= (%x'b. return (x2a < x'b))))
                    (%s. let x'b = projr s
                         in Array.nth ai x'b >>=
                            (%x. Array.nth bi x'b >>=
                                 (%xa. return
  (if x = xa then Inr (x'b + 1) else Inl ()))))
                    (Inr 0) >>=
                   case_sum (%x1a. return (Inl x1a)) (%x2a. return (Inr ()))
              else return (Inl ())))
(uncurry check_prefix_impl, uncurry check_prefix_bd)
: (array_assn int_assn)\<^sup>k *\<^sub>a
  (array_assn
    int_assn)\<^sup>k \<rightarrow>\<^sub>a unit_assn +\<^sub>a unit_assn
### theory "Draft.Snippets"
### 0.806s elapsed time, 0.849s cpu time, 0.034s GC time
*** Failed to load theory "Draft.SnippetsTemplates" (unresolved "Draft.Snippets")
*** exception Protocol_Message
***   [("function", "invoke_scala"), ("name", "make_directory"), ("id", "244")] raised (line 124 of "General/output.ML")
*** At command "export_code" (line 79 of "$AFP/VerifyThis2018/Snippets.thy")
Exception- TOPLEVEL_ERROR raised
