   [("PCF.admS_PE_lf", "PE_lf_rep ?r : admS",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 0)),
           template_hole 0)
         )),
    ("PCF.admS_POR_lf", "POR_lf_rep ?r : admS",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 0)),
           template_hole 0)
         )),
    ("PCF.cont_por1", "cont (%x. x por ?y)",
     template_predicate (template_app (template_hole 1, t_empty))),
    ("PCF.monofun_por", "monofun (%x. x por ?y)",
     template_predicate (template_app (template_hole 1, t_empty))),
    ("PCF.POR_simps", "(ValTT por ?y) = ValTT",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_hole 0)),
    ("PCF.POR_simps", "(?x por ValTT) = ValTT",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_hole 0)),
    ("PCF.adm_fn", "adm (%x. x : fn_lf_rep ?r)",
     template_predicate (template_app (template_hole 2, t_empty))),
    ("PCF.adm_PE_base_lf_rep", "adm (%x. x : PE_base_lf_rep ?r)",
     template_predicate (template_app (template_hole 2, t_empty))),
    ("PCF.adm_POR_base_lf_rep", "adm (%x. x : POR_base_lf_rep ?r)",
     template_predicate (template_app (template_hole 2, t_empty))),
    ("PCF.ValFF_below_iff", "(ValFF << ?x) = (?x = ValFF)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_hole 1),
              template_var 0)
            )],
       template_equation (template_var 0, template_hole 1))),
    ("PCF.ValTT_below_iff", "(ValTT << ?x) = (?x = ValTT)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_hole 1),
              template_var 0)
            )],
       template_equation (template_var 0, template_hole 1))),
    ("PCF.POR_sym", "(?x por ?y) = (?y por ?x)",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("PCF.ValD_copy_rec_strict", "ValD_copy_rec$?r$\<bottom> = \<bottom>",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 0)),
         template_hole 0),
       template_hole 0)),
    ("PCF.POR_simps", "(ValFF por ValN$?n) = \<bottom>",
     template_equation
      (template_app
        (template_app (template_hole 4, template_hole 3),
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_var 0)),
       template_hole 0)),
    ("PCF.POR_simps", "(ValFF por ValF$?f) = \<bottom>",
     template_equation
      (template_app
        (template_app (template_hole 4, template_hole 3),
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_var 0)),
       template_hole 0)),
    ("PCF.POR_simps", "(\<bottom> por ValN$?n) = \<bottom>",
     template_equation
      (template_app
        (template_app (template_hole 3, template_hole 2),
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)),
       template_hole 2)),
    ("PCF.POR_simps", "(\<bottom> por ValF$?f) = \<bottom>",
     template_equation
      (template_app
        (template_app (template_hole 3, template_hole 2),
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)),
       template_hole 2)),
    ("PCF.POR_simps", "(ValN$?n por ValFF) = \<bottom>",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_hole 2),
             template_var 0)),
         template_hole 1),
       template_hole 0)),
    ("PCF.POR_simps", "(ValN$?n por \<bottom>) = \<bottom>",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 0)),
         template_hole 0),
       template_hole 0)),
    ("PCF.POR_simps", "(ValF$?f por ValFF) = \<bottom>",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_hole 2),
             template_var 0)),
         template_hole 1),
       template_hole 0)),
    ("PCF.POR_simps", "(ValF$?f por \<bottom>) = \<bottom>",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 0)),
         template_hole 0),
       template_hole 0)),
    ("PCF.PCF_consts_rel_simps", "PCF_consts_rel ?R ==> \<bottom> : ?R",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_hole 0),
             template_var 0)
           ))),
    ("PCF.Y", "\<lbrakk>Ycomb\<rbrakk>?\<rho> = ValF$fixD",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app (template_hole 4, template_hole 3)),
         template_var 0),
       template_app
        (template_app (template_hole 2, template_hole 1),
         template_hole 0))),
    ("PCF.PCF_consts_rel_simps", "PCF_consts_rel ?R ==> (%i. ValFF) : ?R",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, t_empty), template_var 0)
           ))),
    ("PCF.PCF_consts_rel_simps", "PCF_consts_rel ?R ==> (%i. ValTT) : ?R",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, t_empty), template_var 0)
           ))),
    ("PCF.POR_simps", "(ValN$?m por ValN$?n) = \<bottom>",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_var 0)),
       template_hole 0)),
    ("PCF.POR_simps", "(ValN$?n por ValF$?f) = \<bottom>",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_hole 3),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_var 0)),
       template_hole 0)),
    ("PCF.POR_simps", "(ValF$?f por ValN$?n) = \<bottom>",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_hole 3),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_var 0)),
       template_hole 0)),
    ("PCF.POR_simps", "(ValF$?f por ValF$?g) = \<bottom>",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_var 0)),
       template_hole 0)),
    ("PCF.cont_pe2", "cont ?f ==> cont (%x. plotkin_exists (?f x))",
     template_implication
      ([template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("PCF.PCF_consts_rel_simps", "PCF_consts_rel ?R ==> (%i. ValN$?n) : ?R",
     template_implication
      ([template_predicate
         (template_app (template_hole 3, template_var 1))],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, t_empty), template_var 1)
           ))),
    ("PCF.env_ext_same", "env_ext$?v$?x$?\<rho>$?v = ?x",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_hole 0),
                     template_var 2)),
                 template_var 1)),
             template_var 0)),
         template_var 2),
       template_var 1)),
    ("PCF.PEI", "(%i. ValN$?n) : unlr PE.delta",
     template_predicate
      (
         template_app
          (template_app (template_hole 6, t_empty),
           template_app
            (template_hole 3, template_app (template_hole 2, t_empty)))
         )),
    ("PCF.PORI", "(%i. ValN$?n) : unlr POR.delta",
     template_predicate
      (
         template_app
          (template_app (template_hole 6, t_empty),
           template_app
            (template_hole 3, template_app (template_hole 2, t_empty)))
         )),
    ("PCF.mic2mic",
     "max_in_chain ?i ?Y ==> max_in_chain ?i (%i. ?f (?Y i))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 2), t_empty)
           ))),
    ("PCF.PEI", "?f 1 = \<bottom> ==> ?f : unlr PE.delta",
     template_implication
      ([template_equation
         (template_app (template_var 0, template_hole 6), template_hole 5)],
       template_predicate
        (
           template_app
            (template_app (template_hole 4, template_var 0),
             template_app
              (template_hole 3, template_app (template_hole 2, t_empty)))
           ))),
    ("PCF.PORI", "?f One = \<bottom> ==> ?f : unlr POR.delta",
     template_implication
      ([template_equation
         (template_app (template_var 0, template_hole 6), template_hole 5)],
       template_predicate
        (
           template_app
            (template_app (template_hole 4, template_var 0),
             template_app
              (template_hole 3, template_app (template_hole 2, t_empty)))
           ))),
    ("PCF.PORI", "?f Two = \<bottom> ==> ?f : unlr POR.delta",
     template_implication
      ([template_equation
         (template_app (template_var 0, template_hole 6), template_hole 5)],
       template_predicate
        (
           template_app
            (template_app (template_hole 4, template_var 0),
             template_app
              (template_hole 3, template_app (template_hole 2, t_empty)))
           ))),
    ("PCF.plotkin_exists_tt",
     "appF$?f$(ValN$?n) = ValTT ==> plotkin_exists ?f = ValTT",
     template_implication
      ([template_equation
         (template_app
           (template_app
             (template_hole 6,
              template_app
               (template_app (template_hole 5, template_hole 4),
                template_var 1)),
            template_app
             (template_app (template_hole 3, template_hole 2),
              template_var 0)),
          template_hole 1)],
       template_equation
        (template_app (template_hole 0, template_var 1), template_hole 1))),
    ("PCF.PEI", "?f 2 = \<bottom> ==> ?f : unlr PE.delta",
     template_implication
      ([template_equation
         (template_app
           (template_var 0,
            template_app
             (template_hole 8,
              template_app (template_hole 7, template_hole 6))),
          template_hole 5)],
       template_predicate
        (
           template_app
            (template_app (template_hole 4, template_var 0),
             template_app
              (template_hole 3, template_app (template_hole 2, t_empty)))
           ))),
    ("PCF.lr_l2r",
     "[| ?xs : ?R; logical_relation ?R |] ==> (%j. fixD$(?xs j)) : ?R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 0)
            ),
        template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, t_empty), template_var 0)
           ))),
    ("PCF.lr_l2r",
     "[| ?xs : ?R; logical_relation ?R |] ==> (%j. isZero$(?xs j)) : ?R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 0)
            ),
        template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, t_empty), template_var 0)
           ))),
    ("PCF.lr_l2r",
     "[| ?xs : ?R; logical_relation ?R |] ==> (%j. pred$(?xs j)) : ?R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 0)
            ),
        template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, t_empty), template_var 0)
           ))),
    ("PCF.lr_l2r",
     "[| ?xs : ?R; logical_relation ?R |] ==> (%j. succ$(?xs j)) : ?R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 0)
            ),
        template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, t_empty), template_var 0)
           ))),
    ("PCF.env_ext_neq",
     "?v ~= ?v' ==> env_ext$?v$?x$?\<rho>$?v' = ?\<rho>$?v'",
     template_implication
      ([template_negation
         (template_equation (template_var 3, template_var 2))],
       template_equation
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app
                    (template_hole 2,
                     template_app
                      (template_app (template_hole 1, template_hole 0),
                       template_var 3)),
                   template_var 1)),
               template_var 0)),
           template_var 2),
         template_app
          (template_app (template_hole 4, template_var 0),
           template_var 2)))),
    ("PCF.cont_por", "[| cont ?f; cont ?g |] ==> cont (%x. ?f x por ?g x)",
     template_implication
      ([template_predicate (template_app (template_hole 1, t_empty)),
        template_predicate (template_app (template_hole 1, t_empty))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("PCF.lr_r2l",
     "[| logical_relation ?R; ALL xs:?R. (%j. ?fs j$(xs j)) : ?R |]
      ==> (%i. ValF$(?fs i)) : ?R",
     template_implication
      ([template_predicate (template_app (template_hole 5, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1), t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, t_empty), template_var 1)
           ))),
    ("PCF.lr_l2r",
     "[| ?fs : ?R; ?xs : ?R; logical_relation ?R |]
      ==> (%j. appF$(?fs j)$(?xs j)) : ?R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_var 1)
            ),
        template_predicate
         (template_app (template_hole 3, template_var 1))],
       template_predicate
        (
           template_app
            (template_app (template_hole 4, t_empty), template_var 1)
           ))),
    ("PCF.lr_l2r",
     "[| ?fs : ?R; ?xs : ?R; logical_relation ?R |]
      ==> (%j. strictify$(appF$(?fs j))$(?xs j)) : ?R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 0),
              template_var 1)
            ),
        template_predicate
         (template_app (template_hole 5, template_var 1))],
       template_predicate
        (
           template_app
            (template_app (template_hole 6, t_empty), template_var 1)
           ))),
    ("PCF.lr_r2l_strict",
     "[| logical_relation ?R;
         ALL xs:?R. (%j. strictify$(?fs j)$(xs j)) : ?R |]
      ==> (%i. ValF$(strictify$(?fs i))) : ?R",
     template_implication
      ([template_predicate (template_app (template_hole 7, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 1), t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 5, t_empty), template_var 1)
           ))),
    ("PCF.PCF_consts_relI",
     "[| \<bottom> : ?R; (%i. ValTT) : ?R; (%i. ValFF) : ?R;
         !!n. (%i. ValN$n) : ?R |]
      ==> PCF_consts_rel ?R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_hole 6),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, t_empty), template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, t_empty), template_var 0)
            ),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate
        (template_app (template_hole 0, template_var 0)))),
    ("PCF.lr_appFLv",
     "[| logical_relation ?R; (%i. ?f) : ?R; set ?args <= ?R |]
      ==> appFLv ?f ?args : ?R",
     template_implication
      ([template_predicate (template_app (template_hole 7, template_var 2)),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, t_empty), template_var 2)
            ),
        template_inequation
         (less_equals, template_app (template_hole 4, template_var 0),
          template_var 2)],
       template_predicate
        (
           template_app
            (template_app (template_hole 6, t_empty), template_var 2)
           ))),
    ("PCF.lr_fundamental",
     "[| PCF_lr ?R; ALL v. (%i. ?\<rho> i$v) : ?R |]
      ==> (%i. \<lbrakk>?M\<rbrakk>(?\<rho> i)) : ?R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 8, template_app (template_hole 7, t_empty)),
              template_app
               (template_app
                 (template_hole 8,
                  template_app (template_hole 5, template_var 2)),
                template_app (template_hole 4, template_var 2)))
            ),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 6, t_empty), template_var 2)
           ))),
    ("PCF.lr_l2r",
     "[| ?cs : ?R; ?ts : ?R; ?es : ?R; logical_relation ?R |]
      ==> (%j. cond$(?cs j)$(?ts j)$(?es j)) : ?R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 0),
              template_var 2)
            ),
        template_predicate
         (template_app (template_hole 4, template_var 2))],
       template_predicate
        (
           template_app
            (template_app (template_hole 5, t_empty), template_var 2)
           ))),
    ("PCF.PE_fun_constI",
     "(!!xs. xs : unlr PE.delta ==> (%j. ?f$(xs j)) : unlr PE.delta) ==>
      (%i. ValF$?f) : unlr PE.delta",
     template_implication
      ([template_predicate (template_app (template_hole 9, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 7, t_empty),
             template_app
              (template_hole 6, template_app (template_hole 5, t_empty)))
           ))),
    ("PCF.PEI",
     "(!!xs. xs : unlr PE.delta ==> (%j. ?fs j$(xs j)) : unlr PE.delta) ==>
      (%i. ValF$(?fs i)) : unlr PE.delta",
     template_implication
      ([template_predicate (template_app (template_hole 9, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 7, t_empty),
             template_app
              (template_hole 6, template_app (template_hole 5, t_empty)))
           ))),
    ("PCF.PORI",
     "(!!xs. xs : unlr POR.delta ==>
             (%j. ?fs j$(xs j)) : unlr POR.delta) ==>
      (%i. ValF$(?fs i)) : unlr POR.delta",
     template_implication
      ([template_predicate (template_app (template_hole 9, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 7, t_empty),
             template_app
              (template_hole 6, template_app (template_hole 5, t_empty)))
           ))),
    ("PCF.min_inv_PE_lf",
     "eRSV ?e ?R' ?S' ==>
      eRSV (ValD_copy_rec$?e) (dual (PE_lf (dual ?S', undual ?R')))
       (PE_lf (?R', ?S'))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 10,
                template_app
                 (template_hole 9,
                  template_app (template_hole 8, template_var 2))),
              t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 10,
               template_app
                (template_hole 9,
                 template_app
                  (template_hole 8,
                   template_app
                    (template_hole 5,
                     template_app
                      (template_hole 4,
                       template_app
                        (template_hole 3,
                         template_app
                          (template_app
                            (template_hole 2,
                             template_app
                              (template_hole 5, template_var 0)),
                           template_app
                            (template_hole 8, template_var 2)))))))),
             t_empty)
           ))),
    ("PCF.min_inv_POR_lf",
     "eRSV ?e ?R' ?S' ==>
      eRSV (ValD_copy_rec$?e) (dual (POR_lf (dual ?S', undual ?R')))
       (POR_lf (?R', ?S'))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 10,
                template_app
                 (template_hole 9,
                  template_app (template_hole 8, template_var 2))),
              t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 10,
               template_app
                (template_hole 9,
                 template_app
                  (template_hole 8,
                   template_app
                    (template_hole 5,
                     template_app
                      (template_hole 4,
                       template_app
                        (template_hole 3,
                         template_app
                          (template_app
                            (template_hole 2,
                             template_app
                              (template_hole 5, template_var 0)),
                           template_app
                            (template_hole 8, template_var 2)))))))),
             t_empty)
           ))),
    ("PCF.PEE_strict_appI",
     "[| ?xs : unlr PE.delta;
         !!xs. xs : unlr PE.delta ==> (%j. ?fs j$(xs j)) : unlr PE.delta |]
      ==> (%j. strictify$(?fs j)$(?xs j)) : unlr PE.delta",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 1),
              template_app
               (template_hole 7, template_app (template_hole 6, t_empty)))
            ),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 8, t_empty),
             template_app
              (template_hole 7, template_app (template_hole 6, t_empty)))
           ))),
    ("PCF.POR_strict_appI",
     "[| ?xs : unlr POR.delta;
         !!xs. xs : unlr POR.delta ==>
               (%j. ?fs j$(xs j)) : unlr POR.delta |]
      ==> (%j. strictify$(?fs j)$(?xs j)) : unlr POR.delta",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 1),
              template_app
               (template_hole 7, template_app (template_hole 6, t_empty)))
            ),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 8, t_empty),
             template_app
              (template_hole 7, template_app (template_hole 6, t_empty)))
           ))),
    ("PCF.PORE",
     "[| ?a : unlr POR.delta; ?a = (%i. ValTT) ==> ?P;
         ?a = (%i. ValFF) ==> ?P; !!n. ?a = (%i. ValN$n) ==> ?P;
         ?a One = \<bottom> ==> ?P; ?a Two = \<bottom> ==> ?P;
         !!fs. [| ?a = (%i. ValF$(fs i));
                  !!xs. xs : unlr POR.delta ==>
                        (%j. fs j$(xs j)) : unlr POR.delta |]
               ==> ?P |]
      ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 19, template_var 1),
              template_app
               (template_hole 18, template_app (template_hole 17, t_empty)))
            ),
        template_implication
         ([template_equation (template_var 1, t_empty)],
          template_predicate (template_var 0)),
        template_implication
         ([template_equation (template_var 1, t_empty)],
          template_predicate (template_var 0)),
        template_predicate (template_app (template_hole 11, t_empty)),
        template_implication
         ([template_equation
            (template_app (template_var 1, template_hole 7),
             template_hole 6)],
          template_predicate (template_var 0)),
        template_implication
         ([template_equation
            (template_app (template_var 1, template_hole 5),
             template_hole 6)],
          template_predicate (template_var 0)),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate (template_var 0))),
    ("PCF.PEE",
     "[| ?a : unlr PE.delta; ?a = \<bottom> ==> ?P; ?a = (%i. ValTT) ==> ?P;
         ?a = (%i. ValFF) ==> ?P; !!n. ?a = (%i. ValN$n) ==> ?P;
         ?a 1 = \<bottom> ==> ?P; ?a 2 = \<bottom> ==> ?P;
         !!fs. [| ?a = (%j. ValF$(fs j));
                  !!xs. xs : unlr PE.delta ==>
                        (%j. fs j$(xs j)) : unlr PE.delta |]
               ==> ?P |]
      ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 22, template_var 1),
              template_app
               (template_hole 21, template_app (template_hole 20, t_empty)))
            ),
        template_implication
         ([template_equation (template_var 1, template_hole 16)],
          template_predicate (template_var 0)),
        template_implication
         ([template_equation (template_var 1, t_empty)],
          template_predicate (template_var 0)),
        template_implication
         ([template_equation (template_var 1, t_empty)],
          template_predicate (template_var 0)),
        template_predicate (template_app (template_hole 13, t_empty)),
        template_implication
         ([template_equation
            (template_app (template_var 1, template_hole 9),
             template_hole 8)],
          template_predicate (template_var 0)),
        template_implication
         ([template_equation
            (template_app
              (template_var 1,
               template_app
                (template_hole 7,
                 template_app (template_hole 6, template_hole 5))),
             template_hole 8)],
          template_predicate (template_var 0)),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate (template_var 0))),
    ("PCF.logical_relationI",
     "[| !!fs xs. [| fs : ?R; xs : ?R |] ==> (%j. appF$(fs j)$(xs j)) : ?R;
         !!fs xs.
            [| fs : ?R; xs : ?R |]
            ==> (%j. strictify$(appF$(fs j))$(xs j)) : ?R;
         !!fs. (!!xs. xs : ?R ==> (%j. fs j$(xs j)) : ?R) ==>
               (%j. ValF$(fs j)) : ?R;
         !!fs. (!!xs. xs : ?R ==> (%j. strictify$(fs j)$(xs j)) : ?R) ==>
               (%j. ValF$(strictify$(fs j))) : ?R;
         !!xs. xs : ?R ==> (%j. fixD$(xs j)) : ?R;
         !!cs ts es.
            [| cs : ?R; ts : ?R; es : ?R |]
            ==> (%j. cond$(cs j)$(ts j)$(es j)) : ?R;
         !!xs. xs : ?R ==> (%j. succ$(xs j)) : ?R;
         !!xs. xs : ?R ==> (%j. pred$(xs j)) : ?R;
         !!xs. xs : ?R ==> (%j. isZero$(xs j)) : ?R |]
      ==> logical_relation ?R",
     template_implication
      ([template_predicate (template_app (template_hole 17, t_empty)),
        template_predicate (template_app (template_hole 17, t_empty)),
        template_predicate (template_app (template_hole 9, t_empty)),
        template_predicate (template_app (template_hole 9, t_empty)),
        template_predicate (template_app (template_hole 17, t_empty)),
        template_predicate (template_app (template_hole 17, t_empty)),
        template_predicate (template_app (template_hole 17, t_empty)),
        template_predicate (template_app (template_hole 17, t_empty)),
        template_predicate (template_app (template_hole 17, t_empty))],
       template_predicate
        (template_app (template_hole 0, template_var 0))))]
