   [("FFT.root_nonzero", "FFT.root ?n ~= 0",
     template_negation
      (
         template_equation
          (template_app (template_hole 1, template_var 0), template_hole 0)
         )),
    ("FFT.root_unity", "FFT.root ?n ^ ?n = 1",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 0)),
         template_var 0),
       template_hole 0)),
    ("FFT.double_inj_on", "inj_on ((*) 2) ?A",
     template_predicate
      (
         template_app
          (template_app (template_hole 4, t_empty), template_var 0)
         )),
    ("FFT.sin_periodic_pi_diff", "sin (?x - pi) = - sin ?x",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_var 0),
           template_hole 1)),
       template_app
        (template_hole 0, template_app (template_hole 3, template_var 0)))),
    ("FFT.Suc_double_inj_on", "inj_on (%i. Suc (2 * i)) ?A",
     template_predicate
      (
         template_app
          (template_app (template_hole 5, t_empty), template_var 0)
         )),
    ("FFT.root_cancel2", "0 < ?n ==> FFT.root (2 * ?n) ^ ?n = - 1",
     template_implication
      ([template_inequation (less_than, template_hole 9, template_var 0)],
       template_equation
        (template_app
          (template_app
            (template_hole 7,
             template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_hole 4,
                     template_app (template_hole 3, template_hole 2))),
                 template_var 0))),
           template_var 0),
         template_app (template_hole 1, template_hole 0)))),
    ("FFT.DFT_inverse",
     "?i < ?n ==> IDFT ?n (DFT ?n ?a) ?i = of_nat ?n * ?a ?i",
     template_implication
      ([template_inequation (less_than, template_var 2, template_var 1)],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 1),
             template_app
              (template_app (template_hole 2, template_var 1),
               template_var 0)),
           template_var 2),
         template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 1)),
           template_app (template_var 0, template_var 2))))),
    ("FFT.root_cancel",
     "0 < ?d ==> FFT.root (?d * ?n) ^ (?d * ?k) = FFT.root ?n ^ ?k",
     template_implication
      ([template_inequation (less_than, template_hole 4, template_var 2)],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 1))),
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 0)),
         template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 1)),
           template_var 0)))),
    ("FFT.sum_add_nat_ivl_singleton",
     "?m < ?n ==> ?f ?m + sum ?f {?m<..<?n} = sum ?f {?m..<?n}",
     template_implication
      ([template_inequation (less_than, template_var 2, template_var 1)],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app (template_var 0, template_var 2)),
           template_app
            (template_app (template_hole 2, template_var 0),
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1))),
         template_app
          (template_app (template_hole 2, template_var 0),
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1))))),
    ("FFT.root_cancel1",
     "FFT.root (2 * ?m) ^ (?i * (2 * ?j)) = FFT.root ?m ^ (?i * ?j)",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_hole 4,
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_hole 2,
                   template_app (template_hole 1, template_hole 0))),
               template_var 2))),
         template_app
          (template_app (template_hole 3, template_var 1),
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_hole 2,
                 template_app (template_hole 1, template_hole 0))),
             template_var 0))),
       template_app
        (template_app
          (template_hole 5, template_app (template_hole 4, template_var 2)),
         template_app
          (template_app (template_hole 3, template_var 1),
           template_var 0)))),
    ("FFT.ivl_splice_Int",
     "(*) 2 ` {0..<?n} Int (%i. Suc (2 * i)) ` {0..<?n} = {}",
     template_equation
      (template_app
        (template_app
          (template_hole 9,
           template_app
            (template_app
              (template_hole 8,
               template_app
                (template_hole 7,
                 template_app
                  (template_hole 6,
                   template_app (template_hole 5, template_hole 4)))),
             template_app
              (template_app (template_hole 3, template_hole 2),
               template_var 0))),
         template_app
          (template_app (template_hole 8, t_empty),
           template_app
            (template_app (template_hole 3, template_hole 2),
             template_var 0))),
       template_hole 0)),
    ("FFT.DFT_FFT", "?i < 2 ^ ?k ==> DFT (2 ^ ?k) ?a ?i = FFT ?k ?a ?i",
     template_implication
      ([template_inequation
         (less_than, template_var 2,
          template_app
           (template_app
             (template_hole 6,
              template_app
               (template_hole 5,
                template_app (template_hole 4, template_hole 3))),
            template_var 1))],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_hole 6,
                   template_app
                    (template_hole 5,
                     template_app (template_hole 4, template_hole 3))),
                 template_var 1)),
             template_var 0),
           template_var 2),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0),
           template_var 2)))),
    ("FFT.IDFT_IFFT", "?i < 2 ^ ?k ==> IDFT (2 ^ ?k) ?a ?i = IFFT ?k ?a ?i",
     template_implication
      ([template_inequation
         (less_than, template_var 2,
          template_app
           (template_app
             (template_hole 6,
              template_app
               (template_hole 5,
                template_app (template_hole 4, template_hole 3))),
            template_var 1))],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_hole 6,
                   template_app
                    (template_hole 5,
                     template_app (template_hole 4, template_hole 3))),
                 template_var 1)),
             template_var 0),
           template_var 2),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0),
           template_var 2)))),
    ("FFT.root_summation",
     "[| 0 < ?k; ?k < ?n |] ==> sum ((^) (FFT.root ?n ^ ?k)) {0..<?n} = 0",
     template_implication
      ([template_inequation (less_than, template_hole 6, template_var 1),
        template_inequation (less_than, template_var 1, template_var 0)],
       template_equation
        (template_app
          (template_app (template_hole 4, t_empty),
           template_app
            (template_app (template_hole 1, template_hole 6),
             template_var 0)),
         template_hole 0))),
    ("FFT.root_summation_inv",
     "[| 0 < ?k; ?k < ?n |]
      ==> sum ((^) ((1 / FFT.root ?n) ^ ?k)) {0..<?n} = 0",
     template_implication
      ([template_inequation (less_than, template_hole 8, template_var 1),
        template_inequation (less_than, template_var 1, template_var 0)],
       template_equation
        (template_app
          (template_app (template_hole 6, t_empty),
           template_app
            (template_app (template_hole 1, template_hole 8),
             template_var 0)),
         template_hole 0))),
    ("FFT.sin_cos_between_zero_two_pi",
     "[| 0 < ?x; ?x < 2 * pi |] ==> sin ?x ~= 0 | cos ?x ~= 1",
     template_implication
      ([template_inequation (less_than, template_hole 11, template_var 0),
        template_inequation
         (less_than, template_var 0,
          template_app
           (template_app
             (template_hole 10,
              template_app
               (template_hole 9,
                template_app (template_hole 8, template_hole 7))),
            template_hole 6))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_hole 4,
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app (template_hole 2, template_var 0)),
                   template_hole 11))),
             template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_hole 3,
                   template_app (template_hole 1, template_var 0)),
                 template_hole 0)))
           ))),
    ("FFT.power_diff_inverse",
     "[| ?a ~= (0::?'a); ?m <= ?n |]
      ==> inverse ?a ^ (?n - ?m) = ?a ^ ?m / ?a ^ ?n",
     template_implication
      ([template_negation
         (template_equation (template_var 2, template_hole 5)),
        template_inequation (less_equals, template_var 1, template_var 0)],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app (template_hole 2, template_var 2)),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_var 1)),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 3, template_var 2),
               template_var 1)),
           template_app
            (template_app (template_hole 3, template_var 2),
             template_var 0))))),
    ("FFT.Sum4", "sum ?x {0..<4} = ?x 0 + ?x 1 + ?x 2 + ?x 3",
     template_equation
      (template_app
        (template_app (template_hole 8, t_empty),
         template_app
          (template_app (template_hole 7, template_hole 6),
           template_app
            (template_hole 5,
             template_app
              (template_hole 4,
               template_app (template_hole 4, template_hole 3))))),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_hole 2,
                   template_app (template_var 0, template_hole 6)),
                 template_app (template_var 0, template_hole 1))),
             template_app
              (template_var 0,
               template_app
                (template_hole 5,
                 template_app (template_hole 4, template_hole 3))))),
         template_app
          (template_var 0,
           template_app
            (template_hole 5,
             template_app (template_hole 0, template_hole 3)))))),
    ("FFT.power_divides_special",
     "?a ~= (0::?'a) ==>
      ?a ^ (?i * ?j) / ?a ^ (?k * ?i) = (?a ^ ?j / ?a ^ ?k) ^ ?i",
     template_implication
      ([template_negation
         (template_equation (template_var 3, template_hole 3))],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 3),
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 1))),
           template_app
            (template_app (template_hole 1, template_var 3),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 2))),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 3),
                   template_var 1)),
               template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 0))),
           template_var 2)))),
    ("FFT.ivl_splice_Un",
     "{0..<2 * ?n} = (*) 2 ` {0..<?n} Un (%i. Suc (2 * i)) ` {0..<?n}",
     template_equation
      (template_app
        (template_app (template_hole 8, template_hole 7),
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_hole 5,
               template_app (template_hole 4, template_hole 3))),
           template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_hole 6,
                 template_app
                  (template_hole 5,
                   template_app (template_hole 4, template_hole 3)))),
             template_app
              (template_app (template_hole 8, template_hole 7),
               template_var 0))),
         template_app
          (template_app (template_hole 1, t_empty),
           template_app
            (template_app (template_hole 8, template_hole 7),
             template_var 0))))),
    ("FFT.power_diff_rev_if",
     "?a ~= (0::?'a) ==>
      ?a ^ ?m / ?a ^ ?n =
      (if ?n <= ?m then ?a ^ (?m - ?n) else ((1::?'a) / ?a) ^ (?n - ?m))",
     template_implication
      ([template_negation
         (template_equation (template_var 2, template_hole 6))],
       template_equation
        (template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 4, template_var 2),
               template_var 1)),
           template_app
            (template_app (template_hole 4, template_var 2),
             template_var 0)),
         template_app
          (template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 0),
                 template_var 1)),
             template_app
              (template_app (template_hole 4, template_var 2),
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 0))),
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 5, template_hole 0),
                 template_var 2)),
             template_app
              (template_app (template_hole 1, template_var 0),
               template_var 1)))))),
    ("FFT.sum_splice",
     "sum ?f {0..<2 * ?n} =
      (SUM i = 0..<?n. ?f (2 * i)) + (SUM i = 0..<?n. ?f (2 * i + 1))",
     template_equation
      (template_app
        (template_app (template_hole 9, t_empty),
         template_app
          (template_app (template_hole 8, template_hole 7),
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_hole 5,
                 template_app (template_hole 4, template_hole 3))),
             template_var 0))),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 9, t_empty),
             template_app
              (template_app (template_hole 8, template_hole 7),
               template_var 0))),
         template_app
          (template_app (template_hole 9, t_empty),
           template_app
            (template_app (template_hole 8, template_hole 7),
             template_var 0))))),
    ("FFT.sum_add_split_nat_ivl_singleton",
     "[| ?m < ?n; !!i. [| ?m < i; i < ?n |] ==> ?g i = ?f i |]
      ==> ?f ?m + sum ?g {?m<..<?n} = sum ?f {?m..<?n}",
     template_implication
      ([template_inequation (less_than, template_var 3, template_var 2),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app (template_var 0, template_var 3)),
           template_app
            (template_app (template_hole 2, template_var 1),
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2))),
         template_app
          (template_app (template_hole 2, template_var 0),
           template_app
            (template_app (template_hole 0, template_var 3),
             template_var 2))))),
    ("FFT.DFT_lower",
     "DFT (2 * ?m) ?a ?i =
      DFT ?m (%i. ?a (2 * i)) ?i +
      FFT.root (2 * ?m) ^ ?i * DFT ?m (%i. ?a (2 * i + 1)) ?i",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 10,
             template_app
              (template_app
                (template_hole 9,
                 template_app
                  (template_hole 8,
                   template_app (template_hole 7, template_hole 6))),
               template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_app (template_hole 10, template_var 2), t_empty),
             template_var 0)),
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_hole 2,
                   template_app
                    (template_app
                      (template_hole 9,
                       template_app
                        (template_hole 8,
                         template_app (template_hole 7, template_hole 6))),
                     template_var 2))),
               template_var 0)),
           template_app
            (template_app
              (template_app (template_hole 10, template_var 2), t_empty),
             template_var 0))))),
    ("FFT.IDFT_lower",
     "IDFT (2 * ?m) ?a ?i =
      IDFT ?m (%i. ?a (2 * i)) ?i +
      (1 / FFT.root (2 * ?m)) ^ ?i * IDFT ?m (%i. ?a (2 * i + 1)) ?i",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 12,
             template_app
              (template_app
                (template_hole 11,
                 template_app
                  (template_hole 10,
                   template_app (template_hole 9, template_hole 8))),
               template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app
              (template_app (template_hole 12, template_var 2), t_empty),
             template_var 0)),
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app (template_hole 4, template_hole 3),
                   template_app
                    (template_hole 2,
                     template_app
                      (template_app
                        (template_hole 11,
                         template_app
                          (template_hole 10,
                           template_app
                            (template_hole 9, template_hole 8))),
                       template_var 2)))),
               template_var 0)),
           template_app
            (template_app
              (template_app (template_hole 12, template_var 2), t_empty),
             template_var 0))))),
    ("FFT.DFT_upper",
     "[| 0 < ?m; ?m <= ?i |]
      ==> DFT (2 * ?m) ?a ?i =
          DFT ?m (%i. ?a (2 * i)) (?i - ?m) -
          FFT.root (2 * ?m) ^ (?i - ?m) *
          DFT ?m (%i. ?a (2 * i + 1)) (?i - ?m)",
     template_implication
      ([template_inequation (less_than, template_hole 14, template_var 2),
        template_inequation (less_equals, template_var 2, template_var 1)],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_hole 11,
               template_app
                (template_app
                  (template_hole 10,
                   template_app
                    (template_hole 9,
                     template_app (template_hole 8, template_hole 7))),
                 template_var 2)),
             template_var 0),
           template_var 1),
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app
                (template_app (template_hole 11, template_var 2), t_empty),
               template_app
                (template_app (template_hole 5, template_var 1),
                 template_var 2))),
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_hole 2,
                     template_app
                      (template_app
                        (template_hole 10,
                         template_app
                          (template_hole 9,
                           template_app
                            (template_hole 8, template_hole 7))),
                       template_var 2))),
                 template_app
                  (template_app (template_hole 5, template_var 1),
                   template_var 2))),
             template_app
              (template_app
                (template_app (template_hole 11, template_var 2), t_empty),
               template_app
                (template_app (template_hole 5, template_var 1),
                 template_var 2))))))),
    ("FFT.IDFT_upper",
     "[| 0 < ?m; ?m <= ?i |]
      ==> IDFT (2 * ?m) ?a ?i =
          IDFT ?m (%i. ?a (2 * i)) (?i - ?m) -
          (1 / FFT.root (2 * ?m)) ^ (?i - ?m) *
          IDFT ?m (%i. ?a (2 * i + 1)) (?i - ?m)",
     template_implication
      ([template_inequation (less_than, template_hole 16, template_var 2),
        template_inequation (less_equals, template_var 2, template_var 1)],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_hole 13,
               template_app
                (template_app
                  (template_hole 12,
                   template_app
                    (template_hole 11,
                     template_app (template_hole 10, template_hole 9))),
                 template_var 2)),
             template_var 0),
           template_var 1),
         template_app
          (template_app
            (template_hole 8,
             template_app
              (template_app
                (template_app (template_hole 13, template_var 2), t_empty),
               template_app
                (template_app (template_hole 7, template_var 1),
                 template_var 2))),
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app (template_hole 4, template_hole 3),
                     template_app
                      (template_hole 2,
                       template_app
                        (template_app
                          (template_hole 12,
                           template_app
                            (template_hole 11,
                             template_app
                              (template_hole 10, template_hole 9))),
                         template_var 2)))),
                 template_app
                  (template_app (template_hole 7, template_var 1),
                   template_var 2))),
             template_app
              (template_app
                (template_app (template_hole 13, template_var 2), t_empty),
               template_app
                (template_app (template_hole 7, template_var 1),
                 template_var 2))))))),
    ("FFT.sum_add_split_nat_ivl",
     "[| ?m <= ?k; ?k <= ?n; !!i. [| ?m <= i; i < ?k |] ==> ?g i = ?f i;
         !!i. [| ?k <= i; i < ?n |] ==> ?h i = ?f i |]
      ==> sum ?g {?m..<?k} + sum ?h {?k..<?n} = sum ?f {?m..<?n}",
     template_implication
      ([template_inequation (less_equals, template_var 5, template_var 4),
        template_inequation (less_equals, template_var 4, template_var 3),
        template_predicate (template_app (template_hole 5, t_empty)),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_app
                (template_app (template_hole 0, template_var 5),
                 template_var 4))),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_app
              (template_app (template_hole 0, template_var 4),
               template_var 3))),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_app
            (template_app (template_hole 0, template_var 5),
             template_var 3)))))]
