   [("LTS.trcl_empty_simp", "((?c, [], ?c') : trcl ?t) = (?c = ?c')",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_var 2),
                  template_app
                   (template_app (template_hole 3, template_hole 2),
                    template_var 1))),
              template_app (template_hole 1, template_var 0))
            )],
       template_equation (template_var 2, template_var 1))),
    ("LTS.trcl_single",
     "((?c, [?a], ?c') : trcl ?t) = ((?c, ?a, ?c') : ?t)",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app (template_hole 7, template_var 3),
             template_app
              (template_app
                (template_hole 6,
                 template_app
                  (template_app (template_hole 5, template_var 2),
                   template_hole 4)),
               template_var 1))),
         template_app (template_hole 3, template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 3),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1))),
         template_var 0))),
    ("LTS.trclp_trcl_eq",
     "trclp (%x xa xb. (x, xa, xb) : ?t) =
      (%x xa xb. (x, xa, xb) : trcl ?t)",
     template_equation (template_app (template_hole 7, t_empty), t_empty))]
