   [("Misc.drop_all_conc", "drop (length ?a) (?a @ ?b) = ?b",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_var 0)),
    ("Misc.mset_le_incr_right1", "?a <=# ?b ==> ?a <=# ?b + ?c",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 2),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("Misc.mset_le_incr_right2", "?a <=# ?b ==> ?a <=# ?c + ?b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 2),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))
           ))),
    ("Misc.mset_le_decr_left1", "?a + ?c <=# ?b ==> ?a <=# ?b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 1,
                template_app
                 (template_app (template_hole 0, template_var 2),
                  template_var 1)),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 2), template_var 0)
           ))),
    ("Misc.mset_le_decr_left2", "?c + ?a <=# ?b ==> ?a <=# ?b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 1,
                template_app
                 (template_app (template_hole 0, template_var 2),
                  template_var 1)),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 1), template_var 0)
           ))),
    ("Misc.mset_le_add_mset_decr_left1",
     "add_mset ?c ?a <=# ?b ==> ?a <=# ?b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 1,
                template_app
                 (template_app (template_hole 0, template_var 2),
                  template_var 1)),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 1), template_var 0)
           ))),
    ("Misc.foldl_un_empty_eq",
     "foldl (Un) ?i ?ww = ?i Un foldl (Un) {} ?ww",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_hole 1), template_var 1),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 1),
         template_app
          (template_app
            (template_app (template_hole 2, template_hole 1),
             template_hole 0),
           template_var 0)))),
    ("Misc.mset_empty_count", "(ALL p. count ?M p = 0) = (?M = {#})",
     template_implication
      ([template_predicate (template_app (template_hole 5, t_empty))],
       template_equation (template_var 0, template_hole 0))),
    ("Misc.foldl_conc_empty_eq", "foldl (@) ?i ?ww = ?i @ foldl (@) [] ?ww",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_hole 1), template_var 1),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 1),
         template_app
          (template_app
            (template_app (template_hole 2, template_hole 1),
             template_hole 0),
           template_var 0)))),
    ("Misc.last_in_set", "?l ~= [] ==> last ?l : set ?l",
     template_implication
      ([template_negation
         (template_equation (template_var 0, template_hole 3))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 1, template_var 0)),
             template_app (template_hole 0, template_var 0))
           ))),
    ("Misc.foldl_set", "foldl (Un) {} ?l = \<Union> {x. x : set ?l}",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 6, template_hole 5),
           template_hole 4),
         template_var 0),
       template_app
        (template_hole 3, template_app (template_hole 2, t_empty)))),
    ("Misc.mset_le_subtract", "?A <=# ?B ==> ?A - ?C <=# ?B - ?C",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0)),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("Misc.mset_le_add_mset_decr_left2",
     "add_mset ?c ?a <=# ?b ==> {#?c#} <=# ?b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app
                 (template_app (template_hole 1, template_var 2),
                  template_var 1)),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_hole 0)),
             template_var 0)
           ))),
    ("Misc.list_decomp_1", "length ?l = 1 ==> EX a. ?l = [a]",
     template_implication
      ([template_equation
         (template_app (template_hole 5, template_var 0), template_hole 4)],
       template_predicate (template_app (template_hole 3, t_empty)))),
    ("Misc.mset_union_subset", "?A + ?B <=# ?C ==> ?A <=# ?C & ?B <=# ?C",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app
                 (template_app (template_hole 1, template_var 2),
                  template_var 1)),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 2, template_var 2),
                 template_var 0)),
             template_app
              (template_app (template_hole 2, template_var 1),
               template_var 0))
           ))),
    ("Misc.mset_contains_eq", "(?m :# ?M) = ({#?m#} + (?M - {#?m#}) = ?M)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 1),
              template_app (template_hole 5, template_var 0))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 1),
               template_hole 1)),
           template_app
            (template_app (template_hole 0, template_var 0),
             template_app
              (template_app (template_hole 2, template_var 1),
               template_hole 1))),
         template_var 0))),
    ("Misc.mset_diff_cancel1elem", "?a ~:# ?B ==> {#?a#} - ?B = {#?a#}",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 5, template_var 1),
                  template_app (template_hole 4, template_var 0))
                )
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 1),
               template_hole 0)),
           template_var 0),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_hole 0)))),
    ("Misc.mset_le_subtract_right",
     "?A + ?B <=# ?X ==> ?A <=# ?X - ?B & ?B <=# ?X",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 2),
                  template_var 1)),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 3, template_var 2),
                 template_app
                  (template_app (template_hole 0, template_var 0),
                   template_var 1))),
             template_app
              (template_app (template_hole 3, template_var 1),
               template_var 0))
           ))),
    ("Misc.mset_le_subtract_left",
     "?A + ?B <=# ?X ==> ?B <=# ?X - ?A & ?A <=# ?X",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 2),
                  template_var 1)),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 3, template_var 1),
                 template_app
                  (template_app (template_hole 0, template_var 0),
                   template_var 2))),
             template_app
              (template_app (template_hole 3, template_var 2),
               template_var 0))
           ))),
    ("Misc.mset_le_add_mset",
     "add_mset ?x ?B <=# ?C ==> {#?x#} <=# ?C & ?B <=# ?C",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 2),
                  template_var 1)),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 2, template_var 2),
                     template_hole 0)),
                 template_var 0)),
             template_app
              (template_app (template_hole 3, template_var 1),
               template_var 0))
           ))),
    ("Misc.list_tail_coinc",
     "?n1.0 # ?r1.0 = ?n2.0 # ?r2.0 ==> ?n1.0 = ?n2.0 & ?r1.0 = ?r2.0",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 2, template_var 3), template_var 2),
          template_app
           (template_app (template_hole 2, template_var 1),
            template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 1)),
             template_app
              (template_app (template_hole 3, template_var 2),
               template_var 0))
           ))),
    ("Misc.mset_map_id", "(!!x. ?f (?g x) = x) ==> ?f `# ?g `# ?X = ?X",
     template_implication
      ([template_predicate (template_app (template_hole 5, t_empty))],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 2),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0)),
         template_var 0))),
    ("Misc.count_ne_remove",
     "?x ~= ?t ==> count ?S ?x = count (?S - {#?t#}) ?x",
     template_implication
      ([template_negation
         (template_equation (template_var 2, template_var 1))],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 0), template_var 2),
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 0),
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_hole 0))),
           template_var 2)))),
    ("Misc.list_rev_decomp", "?l ~= [] ==> EX ll e. ?l = ll @ [e]",
     template_implication
      ([template_negation
         (template_equation (template_var 0, template_hole 4))],
       template_predicate (template_app (template_hole 3, t_empty)))),
    ("Misc.size_diff_se", "?t :# ?S ==> size ?S = size (?S - {#?t#}) + 1",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 1),
              template_app (template_hole 7, template_var 0))
            )],
       template_equation
        (template_app (template_hole 5, template_var 0),
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 3, template_var 0),
                 template_app
                  (template_app (template_hole 2, template_var 1),
                   template_hole 1)))),
           template_hole 0)))),
    ("Misc.mset_union_subset_s",
     "{#?a#} + ?B <=# ?C ==> ?a :# ?C & ?B <=# ?C",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app
                   (template_hole 5,
                    template_app
                     (template_app (template_hole 4, template_var 2),
                      template_hole 3)),
                  template_var 1)),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_app (template_hole 0, template_var 0))),
             template_app
              (template_app (template_hole 6, template_var 1),
               template_var 0))
           ))),
    ("Misc.mset_size1elem", "[| size ?P <= 1; ?q :# ?P |] ==> ?P = {#?q#}",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 6, template_var 1),
          template_hole 5),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_app (template_hole 3, template_var 1))
            )],
       template_equation
        (template_var 1,
         template_app
          (template_app (template_hole 1, template_var 0),
           template_hole 0)))),
    ("Misc.union_diff_assoc",
     "?C - ?B = {#} ==> ?A + ?B - ?C = ?A + (?B - ?C)",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 2, template_var 2), template_var 1),
          template_hole 1)],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1)),
           template_var 2),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 2))))),
    ("Misc.mset_le_subtract_add_mset_right",
     "add_mset ?x ?B <=# ?X ==> {#?x#} <=# ?X - ?B & ?B <=# ?X",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 3, template_var 2),
                  template_var 1)),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app (template_hole 3, template_var 2),
                     template_hole 1)),
                 template_app
                  (template_app (template_hole 0, template_var 0),
                   template_var 1))),
             template_app
              (template_app (template_hole 4, template_var 1),
               template_var 0))
           ))),
    ("Misc.mset_le_addE",
     "[| ?xs <=# ?ys; !!zs. ?ys = ?xs + zs ==> ?P |] ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate (template_var 0))),
    ("Misc.list_decomp_2", "length ?l = 2 ==> EX a b. ?l = [a, b]",
     template_implication
      ([template_equation
         (template_app (template_hole 7, template_var 0),
          template_app
           (template_hole 6,
            template_app (template_hole 5, template_hole 4)))],
       template_predicate (template_app (template_hole 3, t_empty)))),
    ("Misc.mset_left_cancel_union",
     "[| ?a :# ?A + ?B; ?a ~:# ?A |] ==> ?a :# ?B",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2),
              template_app
               (template_hole 2,
                template_app
                 (template_app (template_hole 1, template_var 1),
                  template_var 0)))
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 3, template_var 2),
                  template_app (template_hole 2, template_var 1))
                )
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, template_var 2),
             template_app (template_hole 2, template_var 0))
           ))),
    ("Misc.mset_right_cancel_union",
     "[| ?a :# ?A + ?B; ?a ~:# ?B |] ==> ?a :# ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2),
              template_app
               (template_hole 2,
                template_app
                 (template_app (template_hole 1, template_var 1),
                  template_var 0)))
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 3, template_var 2),
                  template_app (template_hole 2, template_var 0))
                )
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, template_var 2),
             template_app (template_hole 2, template_var 1))
           ))),
    ("Misc.boolfun_cases_helper",
     "?g = (%x. False) | ?g = (%x. x) | ?g = (%x. True) | ?g = Not",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_var 0), t_empty)),
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 0), t_empty)),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 3, template_var 0),
                   t_empty)),
               template_app
                (template_app (template_hole 3, template_var 0), t_empty))))
         )),
    ("Misc.mset_le_subtract_add_mset_left",
     "add_mset ?x ?B <=# ?X ==> ?B <=# ?X - {#?x#} & {#?x#} <=# ?X",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 3, template_var 2),
                  template_var 1)),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 4, template_var 1),
                 template_app
                  (template_app (template_hole 1, template_var 0),
                   template_app
                    (template_app (template_hole 3, template_var 2),
                     template_hole 0)))),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 3, template_var 2),
                   template_hole 0)),
               template_var 0))
           ))),
    ("Misc.mset_right_cancel_elem",
     "[| ?a :# ?A + {#?b#}; ?a ~= ?b |] ==> ?a :# ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 2),
              template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_var 1),
                  template_app
                   (template_app (template_hole 3, template_var 0),
                    template_hole 2))))
            ),
        template_negation
         (template_equation (template_var 2, template_var 0))],
       template_predicate
        (
           template_app
            (template_app (template_hole 6, template_var 2),
             template_app (template_hole 5, template_var 1))
           ))),
    ("Misc.mset_left_cancel_elem",
     "[| ?a :# {#?b#} + ?A; ?a ~= ?b |] ==> ?a :# ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 2),
              template_app
               (template_hole 5,
                template_app
                 (template_app
                   (template_hole 4,
                    template_app
                     (template_app (template_hole 3, template_var 1),
                      template_hole 2)),
                  template_var 0)))
            ),
        template_negation
         (template_equation (template_var 2, template_var 1))],
       template_predicate
        (
           template_app
            (template_app (template_hole 6, template_var 2),
             template_app (template_hole 5, template_var 0))
           ))),
    ("Misc.diff_union_single_convs",
     "?a :# ?J ==> ?I + ?J - {#?a#} = ?I + (?J - {#?a#})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 2),
              template_app (template_hole 5, template_var 1))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 0),
               template_var 1)),
           template_app
            (template_app (template_hole 1, template_var 2),
             template_hole 0)),
         template_app
          (template_app (template_hole 2, template_var 0),
           template_app
            (template_app (template_hole 3, template_var 1),
             template_app
              (template_app (template_hole 1, template_var 2),
               template_hole 0)))))),
    ("Misc.diff_union_single_conv2",
     "?a :# ?J ==> ?J + ?I - {#?a#} = ?J - {#?a#} + ?I",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 2),
              template_app (template_hole 5, template_var 1))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 1),
               template_var 0)),
           template_app
            (template_app (template_hole 1, template_var 2),
             template_hole 0)),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 3, template_var 1),
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_hole 0))),
           template_var 0)))),
    ("Misc.mset_union_diff_comm",
     "?t :# ?S ==> ?T + (?S - {#?t#}) = ?T + ?S - {#?t#}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 2),
              template_app (template_hole 5, template_var 1))
            )],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 0),
           template_app
            (template_app (template_hole 2, template_var 1),
             template_app
              (template_app (template_hole 1, template_var 2),
               template_hole 0))),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 3, template_var 0),
               template_var 1)),
           template_app
            (template_app (template_hole 1, template_var 2),
             template_hole 0))))),
    ("Misc.mset_le_mono_add_single",
     "[| ?a :# ?ys; ?b :# ?ws |] ==> {#?a, ?b#} <=# ?ys + ?ws",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 3),
              template_app (template_hole 4, template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_app (template_hole 4, template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 3),
                 template_app
                  (template_app (template_hole 2, template_var 1),
                   template_hole 1))),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           ))),
    ("Misc.multiset_induct'",
     "[| ?P {#}; !!M x. ?P M ==> ?P ({#x#} + M) |] ==> ?P ?M",
     template_implication
      ([template_predicate (template_app (template_var 1, template_hole 4)),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate (template_app (template_var 1, template_var 0)))),
    ("Misc.nat_compl_induct",
     "[| ?P 0; !!n. ALL nn<=n. ?P nn ==> ?P (Suc n) |] ==> ?P ?n",
     template_implication
      ([template_predicate (template_app (template_var 1, template_hole 5)),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate (template_app (template_var 1, template_var 0)))),
    ("Misc.list_rest_coinc",
     "[| length ?s2.0 <= length ?s1.0; ?s1.0 @ ?r1.0 = ?s2.0 @ ?r2.0 |]
      ==> EX r1p. ?r2.0 = r1p @ ?r1.0",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 3, template_var 3),
          template_app (template_hole 3, template_var 2)),
        template_equation
         (template_app
           (template_app (template_hole 1, template_var 2), template_var 1),
          template_app
           (template_app (template_hole 1, template_var 3),
            template_var 0))],
       template_predicate (template_app (template_hole 0, t_empty)))),
    ("Misc.mset_le_single_cases",
     "[| ?M <=# {#?a#}; ?M = {#} ==> ?P; ?M = {#?a#} ==> ?P |] ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2),
              template_app
               (template_app (template_hole 2, template_var 1),
                template_hole 1))
            ),
        template_implication
         ([template_equation (template_var 2, template_hole 1)],
          template_predicate (template_var 0)),
        template_implication
         ([template_equation
            (template_var 2,
             template_app
              (template_app (template_hole 2, template_var 1),
               template_hole 1))],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("Misc.mset_un_cases",
     "[| ?a :# ?A + ?B; ?a :# ?A ==> ?P; ?a :# ?B ==> ?P |] ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 3),
              template_app
               (template_hole 1,
                template_app
                 (template_app (template_hole 0, template_var 2),
                  template_var 1)))
            ),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app (template_hole 2, template_var 3),
                 template_app (template_hole 1, template_var 2))
               )],
          template_predicate (template_var 0)),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app (template_hole 2, template_var 3),
                 template_app (template_hole 1, template_var 1))
               )],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("Misc.mset_size2elem",
     "[| size ?P <= 2; {#?q#} + {#?q'#} <=# ?P |]
      ==> ?P = {#?q#} + {#?q'#}",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 8, template_var 2),
          template_app
           (template_hole 7,
            template_app (template_hole 6, template_hole 5))),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_app
                   (template_hole 3,
                    template_app
                     (template_app (template_hole 2, template_var 1),
                      template_hole 1)),
                  template_app
                   (template_app (template_hole 2, template_var 0),
                    template_hole 1))),
              template_var 2)
            )],
       template_equation
        (template_var 2,
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 1),
               template_hole 1)),
           template_app
            (template_app (template_hole 2, template_var 0),
             template_hole 1))))),
    ("Misc.mset_map_single_rightE",
     "[| ?f `# ?P = {#?y#}; !!x. [| ?P = {#x#}; ?f x = ?y |] ==> ?Q |]
      ==> ?Q",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 7, template_var 3), template_var 2),
          template_app
           (template_app (template_hole 6, template_var 1),
            template_hole 5)),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate (template_var 0))),
    ("Misc.mset_size_le1_cases",
     "[| size ?M <= Suc 0; ?M = {#} ==> ?P; !!m. ?M = {#m#} ==> ?P |]
      ==> ?P",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 6, template_var 1),
          template_app (template_hole 5, template_hole 4)),
        template_implication
         ([template_equation (template_var 1, template_hole 2)],
          template_predicate (template_var 0)),
        template_predicate (template_app (template_hole 1, t_empty))],
       template_predicate (template_var 0))),
    ("Misc.length_compl_induct",
     "[| ?P [];
         !!e l. (!!ll. length ll <= length l ==> ?P ll) ==> ?P (e # l) |]
      ==> ?P ?l",
     template_implication
      ([template_predicate (template_app (template_var 1, template_hole 5)),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate (template_app (template_var 1, template_var 0)))),
    ("Misc.length_compl_rev_induct",
     "[| ?P [];
         !!l e. (!!ll. length ll <= length l ==> ?P ll) ==> ?P (l @ [e]) |]
      ==> ?P ?l",
     template_implication
      ([template_predicate (template_app (template_var 1, template_hole 6)),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate (template_app (template_var 1, template_var 0)))),
    ("Misc.mset_le_distrib",
     "[| ?X <=# ?A + ?B;
         !!Xa Xb. [| ?X = Xa + Xb; Xa <=# ?A; Xb <=# ?B |] ==> ?P |]
      ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 3),
              template_app
               (template_app (template_hole 2, template_var 2),
                template_var 1))
            ),
        template_predicate (template_app (template_hole 1, t_empty))],
       template_predicate (template_var 0))),
    ("Misc.mset_union_2_elem",
     "{#?a#} + {#?b#} = ?M + {#?c#} ==>
      {#?a#} = ?M & ?b = ?c | ?a = ?c & {#?b#} = ?M",
     template_implication
      ([template_equation
         (template_app
           (template_app
             (template_hole 5,
              template_app
               (template_app (template_hole 4, template_var 3),
                template_hole 3)),
            template_app
             (template_app (template_hole 4, template_var 2),
              template_hole 3)),
          template_app
           (template_app (template_hole 5, template_var 1),
            template_app
             (template_app (template_hole 4, template_var 0),
              template_hole 3)))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_hole 1,
                   template_app
                    (template_app
                      (template_hole 6,
                       template_app
                        (template_app (template_hole 4, template_var 3),
                         template_hole 3)),
                     template_var 1)),
                 template_app
                  (template_app (template_hole 0, template_var 2),
                   template_var 0))),
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 3),
                   template_var 0)),
               template_app
                (template_app
                  (template_hole 6,
                   template_app
                    (template_app (template_hole 4, template_var 2),
                     template_hole 3)),
                 template_var 1)))
           ))),
    ("Misc.mset_map_split_orig",
     "[| ?f `# ?P = ?M1.0 + ?M2.0;
         !!P1 P2.
            [| ?P = P1 + P2; ?f `# P1 = ?M1.0; ?f `# P2 = ?M2.0 |] ==> ?Q |]
      ==> ?Q",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 4, template_var 4), template_var 3),
          template_app
           (template_app (template_hole 3, template_var 2),
            template_var 1)),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate (template_var 0))),
    ("Misc.mset_map_split_orig_le",
     "[| ?f `# ?P <=# ?M1.0 + ?M2.0;
         !!P1 P2.
            [| ?P = P1 + P2; ?f `# P1 <=# ?M1.0; ?f `# P2 <=# ?M2.0 |]
            ==> ?Q |]
      ==> ?Q",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_var 4),
                  template_var 3)),
              template_app
               (template_app (template_hole 3, template_var 2),
                template_var 1))
            ),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate (template_var 0))),
    ("Misc.boolfun_cases",
     "[| ?g = (%x. False) ==> ?P ?g; ?g = (%x. x) ==> ?P ?g;
         ?g = (%x. True) ==> ?P ?g; ?g = Not ==> ?P ?g |]
      ==> ?P ?g",
     template_implication
      ([template_implication
         ([template_equation (template_var 1, t_empty)],
          template_predicate
           (template_app (template_var 0, template_var 1))),
        template_implication
         ([template_equation (template_var 1, t_empty)],
          template_predicate
           (template_app (template_var 0, template_var 1))),
        template_implication
         ([template_equation (template_var 1, t_empty)],
          template_predicate
           (template_app (template_var 0, template_var 1))),
        template_implication
         ([template_equation (template_var 1, t_empty)],
          template_predicate
           (template_app (template_var 0, template_var 1)))],
       template_predicate (template_app (template_var 0, template_var 1)))),
    ("Misc.list_2pre_induct",
     "[| ?P [] []; !!e w1' w2. ?P w1' w2 ==> ?P (e # w1') w2;
         !!e w1 w2'. ?P w1 w2' ==> ?P w1 (e # w2') |]
      ==> ?P ?w1.0 ?w2.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_var 2, template_hole 7),
              template_hole 6)
            ),
        template_predicate (template_app (template_hole 5, t_empty)),
        template_predicate (template_app (template_hole 1, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_var 2, template_var 1), template_var 0)
           ))),
    ("Misc.list_append_eq_Cons_cases",
     "[| ?ys @ ?zs = ?x # ?xs; [| ?ys = []; ?zs = ?x # ?xs |] ==> ?P;
         !!ys'. [| ?ys = ?x # ys'; ys' @ ?zs = ?xs |] ==> ?P |]
      ==> ?P",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 3, template_var 4), template_var 3),
          template_app
           (template_app (template_hole 2, template_var 2),
            template_var 1)),
        template_implication
         ([template_equation (template_var 4, template_hole 1)],
          template_implication
           ([template_equation
              (template_var 3,
               template_app
                (template_app (template_hole 2, template_var 2),
                 template_var 1))],
            template_predicate (template_var 0))),
        template_predicate (template_app (template_hole 0, t_empty))],
       template_predicate (template_var 0))),
    ("Misc.list_Cons_eq_append_cases",
     "[| ?x # ?xs = ?ys @ ?zs; [| ?ys = []; ?zs = ?x # ?xs |] ==> ?P;
         !!ys'. [| ?ys = ?x # ys'; ys' @ ?zs = ?xs |] ==> ?P |]
      ==> ?P",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 3, template_var 4), template_var 3),
          template_app
           (template_app (template_hole 2, template_var 2),
            template_var 1)),
        template_implication
         ([template_equation (template_var 2, template_hole 1)],
          template_implication
           ([template_equation
              (template_var 1,
               template_app
                (template_app (template_hole 3, template_var 4),
                 template_var 3))],
            template_predicate (template_var 0))),
        template_predicate (template_app (template_hole 0, t_empty))],
       template_predicate (template_var 0))),
    ("Misc.some_theI",
     "[| EX a b. ?P a b;
         !!b1 b2. [| EX a. ?P a b1; EX a. ?P a b2 |] ==> b1 = b2 |]
      ==> ?P (SOME a. EX b. ?P a b) (THE b. EX a. ?P a b)",
     template_implication
      ([template_predicate (template_app (template_hole 5, t_empty)),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_var 0, template_app (template_hole 1, t_empty)),
             template_app (template_hole 0, t_empty))
           ))),
    ("Misc.foldl_A1_eq",
     "[| !!e. ?f ?n e = e; !!e. ?f e ?n = e;
         !!a b c. ?f a (?f b c) = ?f (?f a b) c |]
      ==> foldl ?f ?i ?ww = ?f ?i (foldl ?f ?n ?ww)",
     template_implication
      ([template_predicate (template_app (template_hole 3, t_empty)),
        template_predicate (template_app (template_hole 3, t_empty)),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_var 1),
           template_var 0),
         template_app
          (template_app (template_var 3, template_var 1),
           template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 2),
             template_var 0))))),
    ("Misc.mset_distrib",
     "[| ?A + ?B = ?M + ?N;
         !!Am An Bm Bn.
            [| ?A = Am + An; ?B = Bm + Bn; ?M = Am + Bm; ?N = An + Bn |]
            ==> ?P |]
      ==> ?P",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 1, template_var 4), template_var 3),
          template_app
           (template_app (template_hole 1, template_var 2),
            template_var 1)),
        template_predicate (template_app (template_hole 0, t_empty))],
       template_predicate (template_var 0))),
    ("Misc.mset_un_single_un_cases",
     "[| add_mset ?a ?A = ?B + ?C;
         [| ?a :# ?B; ?A = ?B - {#?a#} + ?C |] ==> ?P;
         [| ?a :# ?C; ?A = ?B + (?C - {#?a#}) |] ==> ?P |]
      ==> ?P",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 5, template_var 4), template_var 3),
          template_app
           (template_app (template_hole 4, template_var 2),
            template_var 1)),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app (template_hole 3, template_var 4),
                 template_app (template_hole 2, template_var 2))
               )],
          template_implication
           ([template_equation
              (template_var 3,
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app (template_hole 1, template_var 2),
                     template_app
                      (template_app (template_hole 5, template_var 4),
                       template_hole 0))),
                 template_var 1))],
            template_predicate (template_var 0))),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app (template_hole 3, template_var 4),
                 template_app (template_hole 2, template_var 1))
               )],
          template_implication
           ([template_equation
              (template_var 3,
               template_app
                (template_app (template_hole 4, template_var 2),
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_app
                    (template_app (template_hole 5, template_var 4),
                     template_hole 0))))],
            template_predicate (template_var 0)))],
       template_predicate (template_var 0))),
    ("Misc.mset_unplusm_dist_cases2",
     "[| ?B + ?C = add_mset ?s ?A;
         [| ?B = add_mset ?s (?B - {#?s#}); ?A = ?B - {#?s#} + ?C |] ==> ?P;
         [| ?C = add_mset ?s (?C - {#?s#}); ?A = ?B + (?C - {#?s#}) |]
         ==> ?P |]
      ==> ?P",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 3, template_var 4), template_var 3),
          template_app
           (template_app (template_hole 2, template_var 2),
            template_var 1)),
        template_implication
         ([template_equation
            (template_var 4,
             template_app
              (template_app (template_hole 2, template_var 2),
               template_app
                (template_app (template_hole 1, template_var 4),
                 template_app
                  (template_app (template_hole 2, template_var 2),
                   template_hole 0))))],
          template_implication
           ([template_equation
              (template_var 1,
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 1, template_var 4),
                     template_app
                      (template_app (template_hole 2, template_var 2),
                       template_hole 0))),
                 template_var 3))],
            template_predicate (template_var 0))),
        template_implication
         ([template_equation
            (template_var 3,
             template_app
              (template_app (template_hole 2, template_var 2),
               template_app
                (template_app (template_hole 1, template_var 3),
                 template_app
                  (template_app (template_hole 2, template_var 2),
                   template_hole 0))))],
          template_implication
           ([template_equation
              (template_var 1,
               template_app
                (template_app (template_hole 3, template_var 4),
                 template_app
                  (template_app (template_hole 1, template_var 3),
                   template_app
                    (template_app (template_hole 2, template_var 2),
                     template_hole 0))))],
            template_predicate (template_var 0)))],
       template_predicate (template_var 0))),
    ("Misc.mset_unplusm_dist_cases",
     "[| add_mset ?s ?A = ?B + ?C;
         [| ?B = add_mset ?s (?B - {#?s#}); ?A = ?B - {#?s#} + ?C |] ==> ?P;
         [| ?C = add_mset ?s (?C - {#?s#}); ?A = ?B + (?C - {#?s#}) |]
         ==> ?P |]
      ==> ?P",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 3, template_var 4), template_var 3),
          template_app
           (template_app (template_hole 2, template_var 2),
            template_var 1)),
        template_implication
         ([template_equation
            (template_var 2,
             template_app
              (template_app (template_hole 3, template_var 4),
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_app
                  (template_app (template_hole 3, template_var 4),
                   template_hole 0))))],
          template_implication
           ([template_equation
              (template_var 3,
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 2),
                     template_app
                      (template_app (template_hole 3, template_var 4),
                       template_hole 0))),
                 template_var 1))],
            template_predicate (template_var 0))),
        template_implication
         ([template_equation
            (template_var 1,
             template_app
              (template_app (template_hole 3, template_var 4),
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_app
                  (template_app (template_hole 3, template_var 4),
                   template_hole 0))))],
          template_implication
           ([template_equation
              (template_var 3,
               template_app
                (template_app (template_hole 2, template_var 2),
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_app
                    (template_app (template_hole 3, template_var 4),
                     template_hole 0))))],
            template_predicate (template_var 0)))],
       template_predicate (template_var 0))),
    ("Misc.mset_single_cases2'",
     "[| add_mset ?s ?c = add_mset ?r' ?c'; [| ?s = ?r'; ?c = ?c' |] ==> ?P;
         !!cc. [| ?c' = cc + {#?s#}; ?c = cc + {#?r'#}; ?c' - {#?s#} = cc;
                  ?c - {#?r'#} = cc |]
               ==> ?P |]
      ==> ?P",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 5, template_var 4), template_var 3),
          template_app
           (template_app (template_hole 5, template_var 2),
            template_var 1)),
        template_implication
         ([template_equation (template_var 4, template_var 2)],
          template_implication
           ([template_equation (template_var 3, template_var 1)],
            template_predicate (template_var 0))),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate (template_var 0))),
    ("Misc.mset_single_cases'",
     "[| add_mset ?s ?c = add_mset ?r' ?c'; [| ?s = ?r'; ?c = ?c' |] ==> ?P;
         !!cc. [| ?c' = {#?s#} + cc; ?c = {#?r'#} + cc; ?c' - {#?s#} = cc;
                  ?c - {#?r'#} = cc |]
               ==> ?P |]
      ==> ?P",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 5, template_var 4), template_var 3),
          template_app
           (template_app (template_hole 5, template_var 2),
            template_var 1)),
        template_implication
         ([template_equation (template_var 4, template_var 2)],
          template_implication
           ([template_equation (template_var 3, template_var 1)],
            template_predicate (template_var 0))),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate (template_var 0))),
    ("Misc.mset_single_cases",
     "[| add_mset ?s ?c = add_mset ?r' ?c'; [| ?s = ?r'; ?c = ?c' |] ==> ?P;
         [| ?c' = {#?s#} + (?c' - {#?s#}); ?c = {#?r'#} + (?c - {#?r'#});
            ?c - {#?r'#} = ?c' - {#?s#} |]
         ==> ?P |]
      ==> ?P",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 4, template_var 4), template_var 3),
          template_app
           (template_app (template_hole 4, template_var 2),
            template_var 1)),
        template_implication
         ([template_equation (template_var 4, template_var 2)],
          template_implication
           ([template_equation (template_var 3, template_var 1)],
            template_predicate (template_var 0))),
        template_implication
         ([template_equation
            (template_var 1,
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 4, template_var 4),
                   template_hole 1)),
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_app
                  (template_app (template_hole 4, template_var 4),
                   template_hole 1))))],
          template_implication
           ([template_equation
              (template_var 3,
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 4, template_var 2),
                     template_hole 1)),
                 template_app
                  (template_app (template_hole 0, template_var 3),
                   template_app
                    (template_app (template_hole 4, template_var 2),
                     template_hole 1))))],
            template_implication
             ([template_equation
                (template_app
                  (template_app (template_hole 0, template_var 3),
                   template_app
                    (template_app (template_hole 4, template_var 2),
                     template_hole 1)),
                 template_app
                  (template_app (template_hole 0, template_var 1),
                   template_app
                    (template_app (template_hole 4, template_var 4),
                     template_hole 1)))],
              template_predicate (template_var 0))))],
       template_predicate (template_var 0))),
    ("Misc.mset_single_cases2",
     "[| add_mset ?s ?c = add_mset ?r' ?c'; [| ?s = ?r'; ?c = ?c' |] ==> ?P;
         [| ?c' = ?c' - {#?s#} + {#?s#}; ?c = ?c - {#?r'#} + {#?r'#};
            ?c - {#?r'#} = ?c' - {#?s#} |]
         ==> ?P |]
      ==> ?P",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 4, template_var 4), template_var 3),
          template_app
           (template_app (template_hole 4, template_var 2),
            template_var 1)),
        template_implication
         ([template_equation (template_var 4, template_var 2)],
          template_implication
           ([template_equation (template_var 3, template_var 1)],
            template_predicate (template_var 0))),
        template_implication
         ([template_equation
            (template_var 1,
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_app
                    (template_app (template_hole 4, template_var 4),
                     template_hole 0))),
               template_app
                (template_app (template_hole 4, template_var 4),
                 template_hole 0)))],
          template_implication
           ([template_equation
              (template_var 3,
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 3),
                     template_app
                      (template_app (template_hole 4, template_var 2),
                       template_hole 0))),
                 template_app
                  (template_app (template_hole 4, template_var 2),
                   template_hole 0)))],
            template_implication
             ([template_equation
                (template_app
                  (template_app (template_hole 1, template_var 3),
                   template_app
                    (template_app (template_hole 4, template_var 2),
                     template_hole 0)),
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_app
                    (template_app (template_hole 4, template_var 4),
                     template_hole 0)))],
              template_predicate (template_var 0))))],
       template_predicate (template_var 0))),
    ("Misc.mset_2dist2_cases",
     "[| {#?a, ?b#} <=# ?A + ?B; {#?a, ?b#} <=# ?A ==> ?P;
         {#?a, ?b#} <=# ?B ==> ?P; [| ?a :# ?A; ?b :# ?B |] ==> ?P;
         [| ?a :# ?B; ?b :# ?A |] ==> ?P |]
      ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_var 4),
                  template_app
                   (template_app (template_hole 4, template_var 3),
                    template_hole 3))),
              template_app
               (template_app (template_hole 2, template_var 2),
                template_var 1))
            ),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app (template_hole 4, template_var 4),
                     template_app
                      (template_app (template_hole 4, template_var 3),
                       template_hole 3))),
                 template_var 2)
               )],
          template_predicate (template_var 0)),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app (template_hole 4, template_var 4),
                     template_app
                      (template_app (template_hole 4, template_var 3),
                       template_hole 3))),
                 template_var 1)
               )],
          template_predicate (template_var 0)),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app (template_hole 1, template_var 4),
                 template_app (template_hole 0, template_var 2))
               )],
          template_implication
           ([template_predicate
              (
                 template_app
                  (template_app (template_hole 1, template_var 3),
                   template_app (template_hole 0, template_var 1))
                 )],
            template_predicate (template_var 0))),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app (template_hole 1, template_var 4),
                 template_app (template_hole 0, template_var 1))
               )],
          template_implication
           ([template_predicate
              (
                 template_app
                  (template_app (template_hole 1, template_var 3),
                   template_app (template_hole 0, template_var 2))
                 )],
            template_predicate (template_var 0)))],
       template_predicate (template_var 0)))]
