   [("DNF.dnf_eval",
     "(EX (al, fl):set (dnf ?\<phi>).
          (ALL a:set al. aEval a ?xs) & (ALL f:set fl. eval f ?xs)) =
      eval ?\<phi> ?xs",
     template_equation
      (template_app
        (template_app
          (template_hole 10,
           template_app
            (template_hole 9,
             template_app (template_hole 8, template_var 1))),
         template_app (template_hole 7, t_empty)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("DNF.dnf_modified_eval",
     "(EX (al, fl, n):set (dnf_modified ?\<phi>).
          EX L. length L = n &
                (ALL a:set al. aEval a (L @ ?xs)) &
                (ALL f:set fl. eval f (L @ ?xs))) =
      eval ?\<phi> ?xs",
     template_equation
      (template_app
        (template_app
          (template_hole 15,
           template_app
            (template_hole 14,
             template_app (template_hole 13, template_var 1))),
         template_app (template_hole 12, t_empty)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0)))]
