   [("LuckyFind.luckiestFind_eval",
     "length ?xs = ?var ==>
      (EX x. eval (list_conj (map fm.Atom ?L @ ?F)) (?xs @ x # ?\<Gamma>)) =
      (EX x. eval (luckiestFind ?var ?L ?F) (?xs @ x # ?\<Gamma>))",
     template_implication
      ([template_equation
         (template_app (template_hole 10, template_var 4), template_var 3)],
       template_equation
        (template_app (template_hole 8, t_empty),
         template_app (template_hole 8, t_empty)))),
    ("LuckyFind.luckyFind'_eval",
     "length ?xs = ?var ==>
      (EX x. eval (list_conj (map fm.Atom ?L @ ?F)) (?xs @ x # ?\<Gamma>)) =
      (EX x. eval (luckyFind' ?var ?L ?F) (?xs @ x # ?\<Gamma>))",
     template_implication
      ([template_equation
         (template_app (template_hole 10, template_var 4), template_var 3)],
       template_equation
        (template_app (template_hole 8, t_empty),
         template_app (template_hole 8, t_empty)))),
    ("LuckyFind.luckyFind_eval",
     "[| luckyFind ?x ?L ?F = Some ?F'; length ?xs = ?x |]
      ==> (EX x. eval (list_conj (map fm.Atom ?L @ ?F))
                  (?xs @ x # ?\<Gamma>)) =
          (EX x. eval ?F' (?xs @ x # ?\<Gamma>))",
     template_implication
      ([template_equation
         (template_app
           (template_app
             (template_app (template_hole 12, template_var 5),
              template_var 4),
            template_var 3),
          template_app (template_hole 11, template_var 2)),
        template_equation
         (template_app (template_hole 9, template_var 1), template_var 5)],
       template_equation
        (template_app (template_hole 7, t_empty),
         template_app (template_hole 7, t_empty))))]
