### theory "Draft.Examples_Echelon_Form_AbstractMoreTemplates"
### 2.383s elapsed time, 9.488s cpu time, 0.291s GC time
"[[5060, 6371, 4457], [3028, 3776, 2689], [2059, 2592, 1814]]"
  :: "rat list list"
"[0, 1, 0]"
  :: "int list"
"[[1, 0, 0], [0, 1, 0], [0, 0, 1]]"
  :: "int list list"
"- 156"
  :: "int"
"[[- 5, - 3, 14], [1, 2, - 7], [3, - 1, - 7]]"
  :: "int list list"
"None"
  :: "((int, 3) vec, 3) vec option"
"[:7, - 10, - 5, 1:]"
  :: "real poly"
"[[0, 0, 0], [0, 0, 0], [0, 0, 0]]"
  :: "real list list"
"[[1, 0, 2], [2, - 2, 3], [1, - 1, 1]]"
  :: "int list list"
"True"
  :: "bool"
val it = (): uni
