   [("A_OAodv.oaodv_control_within",
     "control_within \<Gamma>\<^sub>A\<^sub>O\<^sub>D\<^sub>V
       (init (opaodv ?i))",
     template_predicate
      (
         template_app
          (template_app (template_hole 6, template_hole 5),
           template_app
            (template_hole 4,
             template_app
              (template_app
                (template_app (template_hole 3, template_hole 2),
                 template_app
                  (template_app (template_hole 1, template_hole 5),
                   template_var 0)),
               template_hole 0)))
         )),
    ("A_OAodv.oaodv_trans",
     "automaton.trans (opaodv ?i) =
      oseqp_sos \<Gamma>\<^sub>A\<^sub>O\<^sub>D\<^sub>V ?i",
     template_equation
      (template_app
        (template_hole 5,
         template_app
          (template_app
            (template_app (template_hole 4, template_hole 3),
             template_app
              (template_app (template_hole 2, template_hole 1),
               template_var 0)),
           template_hole 0)),
       template_app
        (template_app (template_hole 2, template_hole 1), template_var 0))),
    ("A_OAodv.oaodv_init_kD_empty",
     "(?\<sigma>, ?p) : \<sigma>\<^sub>A\<^sub>O\<^sub>D\<^sub>V' ==>
      kD (rt (?\<sigma> ?i)) = {}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 2),
                  template_var 1)),
              template_hole 4)
            )],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_hole 1,
             template_app (template_var 2, template_var 0))),
         template_hole 0))),
    ("A_OAodv.oaodv_init_vD_empty",
     "(?\<sigma>, ?p) : \<sigma>\<^sub>A\<^sub>O\<^sub>D\<^sub>V' ==>
      vD (rt (?\<sigma> ?i)) = {}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 2),
                  template_var 1)),
              template_hole 4)
            )],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_hole 1,
             template_app (template_var 2, template_var 0))),
         template_hole 0))),
    ("A_OAodv.initiali_aodv",
     "initiali ?i (init (opaodv ?i)) (init (paodv ?i))",
     template_predicate
      (
         template_app
          (template_app
            (template_app (template_hole 10, template_var 0),
             template_app
              (template_hole 9,
               template_app
                (template_app
                  (template_app (template_hole 8, template_hole 7),
                   template_app
                    (template_app (template_hole 6, template_hole 5),
                     template_var 0)),
                 template_hole 4))),
           template_app
            (template_hole 3,
             template_app
              (template_app
                (template_app
                  (template_hole 2,
                   template_app (template_hole 1, template_var 0)),
                 template_app (template_hole 0, template_hole 5)),
               template_hole 4)))
         )),
    ("A_OAodv.\<sigma>\<^sub>A\<^sub>O\<^sub>D\<^sub>V'_labels",
     "(?\<sigma>, ?p) : \<sigma>\<^sub>A\<^sub>O\<^sub>D\<^sub>V' ==>
      labels \<Gamma>\<^sub>A\<^sub>O\<^sub>D\<^sub>V ?p = {PAodv-:0}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 10,
                template_app
                 (template_app (template_hole 9, template_var 1),
                  template_var 0)),
              template_hole 8)
            )],
       template_equation
        (template_app
          (template_app (template_hole 6, template_hole 5), template_var 0),
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1)),
           template_hole 0))))]
