   [("TF_JVM.set_drop_subset", "set ?xs <= ?A ==> set (drop ?n ?xs) <= ?A",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 1, template_var 2),
          template_var 1)],
       template_inequation
        (less_equals,
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 2)),
         template_var 1))),
    ("TF_JVM.conjI2", "[| ?A; ?A ==> ?B |] ==> ?A & ?B",
     template_implication
      ([template_predicate (template_var 1),
        template_implication
         ([template_predicate (template_var 1)],
          template_predicate (template_var 0))],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 1), template_var 0)
           ))),
    ("TF_JVM.Suc_minus_minus_le",
     "?n < ?mxs ==> Suc (?n - (?n - ?b)) <= ?mxs",
     template_implication
      ([template_inequation (less_than, template_var 2, template_var 1)],
       template_inequation
        (less_equals,
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))),
         template_var 1))),
    ("TF_JVM.lesubstep_type_simple",
     "?xs [<=Product.le (=) ?r] ?ys ==> set ?xs {<=_?r} set ?ys",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 5, template_var 2),
                template_app
                 (template_hole 4,
                  template_app
                   (template_app (template_hole 3, template_hole 2),
                    template_var 1))),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 1,
                 template_app (template_hole 0, template_var 2)),
               template_var 1),
             template_app (template_hole 0, template_var 0))
           ))),
    ("TF_JVM.ex_in_list",
     "(EX n. ?ST : list n ?A & n <= ?mxs) =
      (set ?ST <= ?A & length ?ST <= ?mxs)",
     template_equation
      (template_app (template_hole 7, t_empty),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 1, template_var 2)),
             template_var 1)),
         template_app
          (template_app
            (template_hole 3,
             template_app (template_hole 0, template_var 2)),
           template_var 0)))),
    ("TF_JVM.special_ex_swap_lemma",
     "(EX X. (EX n. X = ?A n & ?P n) & ?Q X) = (EX n. ?Q (?A n) & ?P n)",
     template_equation
      (template_app (template_hole 3, t_empty),
       template_app (template_hole 1, t_empty))),
    ("TF_JVM.in_listE",
     "[| ?xs : list ?n ?A; [| length ?xs = ?n; set ?xs <= ?A |] ==> ?P |]
      ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 3),
              template_app
               (template_app (template_hole 4, template_var 2),
                template_var 1))
            ),
        template_implication
         ([template_equation
            (template_app (template_hole 2, template_var 3),
             template_var 2)],
          template_implication
           ([template_inequation
              (less_equals, template_app (template_hole 0, template_var 3),
               template_var 1)],
            template_predicate (template_var 0)))],
       template_predicate (template_var 0))),
    ("TF_JVM.singleton_list",
     "(EX n. [Class ?C] : list n (types ?P) & n <= ?mxs) =
      (is_class ?P ?C & 0 < ?mxs)",
     template_equation
      (template_app (template_hole 12, t_empty),
       template_app
        (template_app
          (template_hole 11,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 2)),
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0))))]
