   [("ClosureEx.upd\<^sub>n_ap",
     "upd\<^sub>n (fst (ap ?es (?es', ?p))) =
      upd\<^sub>n ?es' o upd\<^sub>n ?es",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_app
              (template_app (template_hole 1, template_var 1),
               template_var 0)))),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 4, template_var 1)),
         template_app (template_hole 4, template_var 2))))]
