   [("BVConform.confT_OK",
     "(?P,?h |- ?x :<=T OK ?T) = (?P,?h \<turnstile> ?x :\<le> ?T)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 2, template_var 3),
             template_var 2),
           template_var 1),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_var 2),
           template_var 1),
         template_var 0))),
    ("BVConform.reg_widen_Err",
     "?P |- replicate ?n Err [<=T] ?LT = (?LT = replicate ?n Err)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 4,
                  template_app (template_hole 3, template_var 2)),
                template_app
                 (template_app (template_hole 2, template_var 1),
                  template_hole 1)),
              template_var 0)
            )],
       template_equation
        (template_var 0,
         template_app
          (template_app (template_hole 2, template_var 1),
           template_hole 1)))),
    ("BVConform.confTs_map",
     "(?P,?h |- ?vs [:<=T] map OK ?Ts) =
      (?P,?h \<turnstile> ?vs [:\<le>] ?Ts)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 4, template_var 3),
               template_var 2)),
           template_var 1),
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_var 0)),
       template_app
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 3),
               template_var 2)),
           template_var 1),
         template_var 0))),
    ("BVConform.confT_cases",
     "(?P,?h |- ?x :<=T ?X) =
      (?X = Err | (EX T. ?X = OK T & ?P,?h \<turnstile> ?x :\<le> T))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 7, template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_dunno)),
    ("BVConform.confTs_Cons1",
     "(?P,?h |- ?x # ?xs [:<=T] ?ys) =
      (EX z zs.
          ?ys = z # zs & ?P,?h |- ?x :<=T z & ?P,?h |- ?xs [:<=T] zs)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 7,
             template_app
              (template_app (template_hole 6, template_var 4),
               template_var 3)),
           template_app
            (template_app (template_hole 5, template_var 2),
             template_var 1)),
         template_var 0),
       template_app (template_hole 4, t_empty)))]
