   [("DefAss.As_map_Val", "\<A>s (map Val ?vs) = \<lfloor>{}\<rfloor>",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_var 0)),
       template_app (template_hole 1, template_hole 0))),
    ("DefAss.hyperUn_assoc",
     "?A \<squnion> ?B \<squnion> ?C = ?A \<squnion> (?B \<squnion> ?C)",
     template_equation
      (template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("DefAss.D_append",
     "\<D>s (?es @ ?es') ?A =
      (\<D>s ?es ?A & \<D>s ?es' (?A \<squnion> \<A>s ?es))",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 4, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 4, template_var 1),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_app (template_hole 0, template_var 2))))))]
