   [("EConform.ss_exps_Vals_None", "ss_exps (map Val ?vs) = None",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_var 0)),
       template_hole 0)),
    ("EConform.bconf_While",
     "(?P,?sh \<turnstile>\<^sub>b (while (?b) ?e,?b') \<surd>) = (~ ?b')",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 2, template_var 4),
             template_var 3),
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app (template_hole 0, template_var 0))),
    ("EConform.bconfs_Vals",
     "(?P,?sh \<turnstile>\<^sub>b (map Val ?vs,?b) \<surd>) = (~ ?b)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 3),
             template_var 2),
           template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 1)),
         template_var 0),
       template_app (template_hole 0, template_var 0))),
    ("EConform.bconf_Throw",
     "(?P,?sh \<turnstile>\<^sub>b (throw ?e,?b) \<surd>) =
      (?P,?sh \<turnstile>\<^sub>b (?e,?b) \<surd>)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 3),
             template_var 2),
           template_app (template_hole 0, template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 3),
             template_var 2),
           template_var 1),
         template_var 0))),
    ("EConform.bconf_INIT",
     "(?P,?sh \<turnstile>\<^sub>b (INIT ?C (?Cs,?b') \<leftarrow> ?e,?b) \<surd>) =
      (~ ?b)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 2, template_var 6),
             template_var 5),
           template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1)),
         template_var 0),
       template_app (template_hole 0, template_var 0))),
    ("EConform.bconf_Cast",
     "(?P,?sh \<turnstile>\<^sub>b (Cast ?C ?e,?b) \<surd>) =
      (?P,?sh \<turnstile>\<^sub>b (?e,?b) \<surd>)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 4),
             template_var 3),
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 4),
             template_var 3),
           template_var 1),
         template_var 0))),
    ("EConform.bconf_LAss",
     "(?P,?sh \<turnstile>\<^sub>b (?V:=?e,?b) \<surd>) =
      (?P,?sh \<turnstile>\<^sub>b (?e,?b) \<surd>)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 4),
             template_var 3),
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 4),
             template_var 3),
           template_var 1),
         template_var 0))),
    ("EConform.bconf_Block",
     "(?P,?sh \<turnstile>\<^sub>b ({?V:?T; ?e},?b) \<surd>) =
      (?P,?sh \<turnstile>\<^sub>b (?e,?b) \<surd>)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 5),
             template_var 4),
           template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 5),
             template_var 4),
           template_var 1),
         template_var 0))),
    ("EConform.bconf_Cond",
     "(?P,?sh \<turnstile>\<^sub>b (if (?b) ?e\<^sub>1
       else ?e\<^sub>2,?b') \<surd>) =
      (?P,?sh \<turnstile>\<^sub>b (?b,?b') \<surd>)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 5),
             template_var 4),
           template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 5),
             template_var 4),
           template_var 3),
         template_var 0))),
    ("EConform.bconf_FAcc",
     "(?P,?sh \<turnstile>\<^sub>b (?e\<bullet>?F{?D},?b) \<surd>) =
      (?P,?sh \<turnstile>\<^sub>b (?e,?b) \<surd>)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 5),
             template_var 4),
           template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 5),
             template_var 4),
           template_var 3),
         template_var 0))),
    ("EConform.bconf_RI",
     "(?P,?sh \<turnstile>\<^sub>b (RI (?C,?e) ; ?Cs \<leftarrow> ?e',?b) \<surd>) =
      (?P,?sh \<turnstile>\<^sub>b (?e,?b) \<surd>)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 6),
             template_var 5),
           template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 6),
             template_var 5),
           template_var 3),
         template_var 0))),
    ("EConform.bconf_Try",
     "(?P,?sh \<turnstile>\<^sub>b (try ?e\<^sub>1
       catch(?C ?V) ?e\<^sub>2,?b) \<surd>) =
      (?P,?sh \<turnstile>\<^sub>b (?e\<^sub>1,?b) \<surd>)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 6),
             template_var 5),
           template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 6),
             template_var 5),
           template_var 4),
         template_var 0))),
    ("EConform.bconfs_map_throw",
     "(?P,?sh \<turnstile>\<^sub>b (map Val ?vs @
                                    throw ?e # ?es',?b) \<surd>) =
      (?P,?sh \<turnstile>\<^sub>b (?e,?b) \<surd>)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 6, template_var 5),
             template_var 4),
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_hole 3),
                 template_var 3)),
             template_app
              (template_app
                (template_hole 2,
                 template_app (template_hole 1, template_var 2)),
               template_var 1))),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 5),
             template_var 4),
           template_var 2),
         template_var 0))),
    ("EConform.bconf_InitBlock",
     "(?P,?sh \<turnstile>\<^sub>b ({?V:?T; ?V:=Val ?v;;
       ?e\<^sub>2},?b) \<surd>) =
      (?P,?sh \<turnstile>\<^sub>b (?e\<^sub>2,?b) \<surd>)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 4, template_var 6),
             template_var 5),
           template_app
            (template_app
              (template_app (template_hole 3, template_var 4),
               template_var 3),
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 4),
                   template_app (template_hole 0, template_var 2))),
               template_var 1))),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 4, template_var 6),
             template_var 5),
           template_var 1),
         template_var 0))),
    ("EConform.bconf_Cons",
     "(?P,?sh \<turnstile>\<^sub>b (?e # ?es,?b) \<surd>) =
      (case val_of ?e of None => ?P,?sh \<turnstile>\<^sub>b (?e,?b) \<surd>
       | \<lfloor>v\<rfloor> =>
           ?P,?sh \<turnstile>\<^sub>b (?es,?b) \<surd>)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 4, template_var 4),
             template_var 3),
           template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 1, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 0)),
           t_empty),
         template_app (template_hole 0, template_var 2)))),
    ("EConform.bconf_BinOp",
     "(?P,?sh \<turnstile>\<^sub>b (?e1.0 \<guillemotleft>?bop\<guillemotright> ?e2.0,?b) \<surd>) =
      (case val_of ?e1.0 of
       None => ?P,?sh \<turnstile>\<^sub>b (?e1.0,?b) \<surd>
       | \<lfloor>v\<rfloor> =>
           ?P,?sh \<turnstile>\<^sub>b (?e2.0,?b) \<surd>)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 5),
             template_var 4),
           template_app
            (template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 3, template_var 5),
                   template_var 4),
                 template_var 3),
               template_var 0)),
           t_empty),
         template_app (template_hole 0, template_var 3)))),
    ("EConform.bconf_Call",
     "(?P,?sh \<turnstile>\<^sub>b (?e\<bullet>?M(?es),?b) \<surd>) =
      (case val_of ?e of None => ?P,?sh \<turnstile>\<^sub>b (?e,?b) \<surd>
       | \<lfloor>v\<rfloor> =>
           ?P,?sh \<turnstile>\<^sub>b (?es,?b) \<surd>)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 4, template_var 5),
             template_var 4),
           template_app
            (template_app
              (template_app (template_hole 3, template_var 3),
               template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 4, template_var 5),
                   template_var 4),
                 template_var 3),
               template_var 0)),
           t_empty),
         template_app (template_hole 0, template_var 3)))),
    ("EConform.bconf_FAss",
     "(?P,?sh \<turnstile>\<^sub>b (?e1.0\<bullet>?F{?D} := ?e2.0,?b) \<surd>) =
      (case val_of ?e1.0 of
       None => ?P,?sh \<turnstile>\<^sub>b (?e1.0,?b) \<surd>
       | \<lfloor>v\<rfloor> =>
           ?P,?sh \<turnstile>\<^sub>b (?e2.0,?b) \<surd>)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 6),
             template_var 5),
           template_app
            (template_app
              (template_app
                (template_app (template_hole 2, template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 3, template_var 6),
                   template_var 5),
                 template_var 4),
               template_var 0)),
           t_empty),
         template_app (template_hole 0, template_var 4)))),
    ("EConform.bconf_Seq",
     "(?P,?sh \<turnstile>\<^sub>b (?e1.0;; ?e2.0,?b) \<surd>) =
      (case val_of ?e1.0 of
       None =>
         case lass_val_of ?e1.0 of
         None => ?P,?sh \<turnstile>\<^sub>b (?e1.0,?b) \<surd>
         | \<lfloor>p\<rfloor> =>
             ?P,?sh \<turnstile>\<^sub>b (?e2.0,?b) \<surd>
       | \<lfloor>v\<rfloor> =>
           ?P,?sh \<turnstile>\<^sub>b (?e2.0,?b) \<surd>)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 5, template_var 4),
             template_var 3),
           template_app
            (template_app (template_hole 4, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 5, template_var 4),
                         template_var 3),
                       template_var 2),
                     template_var 0)),
                 t_empty),
               template_app (template_hole 1, template_var 2))),
           t_empty),
         template_app (template_hole 0, template_var 2))))]
