   [("Product_Type.unit_eq", "?u = ()",
     template_equation (template_var 0, template_hole 0)),
    ("Product_Type.curry_case_prod", "curry (%(x, y). ?f x y) = ?f",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Product_Type.scomp_Pair", "scomp ?x Pair = ?x",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_var 0)),
    ("Product_Type.case_prod_curry", "(%(x, y). curry ?f x y) = ?f",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Product_Type.unit_abs_eta_conv", "(%u. ?f ()) = ?f",
     template_equation (t_empty, template_var 0)),
    ("Product_Type.Sigma_empty1", "Sigma {} ?B = {}",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), template_var 0),
       template_hole 0)),
    ("Product_Type.swap_swap", "prod.swap (prod.swap ?p) = ?p",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Product_Type.fst_swap", "fst (prod.swap ?x) = snd ?x",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Product_Type.snd_swap", "snd (prod.swap ?x) = fst ?x",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Product_Type.fst_conv", "fst (?x1.0, ?x2.0) = ?x1.0",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_var 1)),
    ("Product_Type.snd_conv", "snd (?x1.0, ?x2.0) = ?x2.0",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_var 0)),
    ("Product_Type.fst_comp_apsnd", "fst o apsnd ?f = fst",
     template_equation
      (template_app
        (template_app (template_hole 3, template_hole 2),
         template_app (template_hole 1, template_var 0)),
       template_hole 0)),
    ("Product_Type.snd_comp_apfst", "snd o apfst ?f = snd",
     template_equation
      (template_app
        (template_app (template_hole 3, template_hole 2),
         template_app (template_hole 1, template_var 0)),
       template_hole 0)),
    ("Product_Type.Sigma_empty2", "?A \<times> {} = {}",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 0), t_empty),
       template_hole 0)),
    ("Product_Type.fst_apsnd", "fst (apsnd ?f ?x) = fst ?x",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Product_Type.snd_apfst", "snd (apfst ?f ?x) = snd ?x",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Product_Type.Pair_scomp", "scomp (Pair ?x) ?f = ?f ?x",
     template_equation
      (template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_var 0),
       template_app (template_var 0, template_var 1))),
    ("Product_Type.curry_K", "curry (%x. ?c) = (%x y. ?c)",
     template_equation (template_app (template_hole 0, t_empty), t_empty)),
    ("Product_Type.surjective_pairing", "?t = (fst ?t, snd ?t)",
     template_equation
      (template_var 0,
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 0)),
         template_app (template_hole 0, template_var 0)))),
    ("Product_Type.fst_apfst", "fst (apfst ?f ?x) = ?f (fst ?x)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_var 1, template_app (template_hole 0, template_var 0)))),
    ("Product_Type.snd_apsnd", "snd (apsnd ?f ?x) = ?f (snd ?x)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_var 1, template_app (template_hole 0, template_var 0)))),
    ("Sum_Type.case_sum_KK", "case_sum (%x. ?a) (%x. ?a) = (%x. ?a)",
     template_equation
      (template_app (template_app (template_hole 0, t_empty), t_empty),
       t_empty)),
    ("Product_Type.snd_comp_apsnd", "snd o apsnd ?f = ?f o snd",
     template_equation
      (template_app
        (template_app (template_hole 4, template_hole 3),
         template_app (template_hole 2, template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 0), template_hole 0))),
    ("Product_Type.fst_comp_apfst", "fst o apfst ?f = ?f o fst",
     template_equation
      (template_app
        (template_app (template_hole 4, template_hole 3),
         template_app (template_hole 2, template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 0), template_hole 0))),
    ("Product_Type.vimage_fst", "fst -` ?A = ?A \<times> UNIV",
     template_equation
      (template_app
        (template_app (template_hole 3, template_hole 2), template_var 0),
       template_app
        (template_app (template_hole 1, template_var 0), t_empty))),
    ("Product_Type.vimage_snd", "snd -` ?A = UNIV \<times> ?A",
     template_equation
      (template_app
        (template_app (template_hole 3, template_hole 2), template_var 0),
       template_app
        (template_app (template_hole 1, template_hole 0), t_empty))),
    ("Product_Type.inj_apsnd", "inj (apsnd ?f) = inj ?f",
     template_equation
      (template_app
        (template_app
          (template_hole 4, template_app (template_hole 3, template_var 0)),
         template_hole 2),
       template_app
        (template_app (template_hole 1, template_var 0), template_hole 0))),
    ("Product_Type.inj_apfst", "inj (apfst ?f) = inj ?f",
     template_equation
      (template_app
        (template_app
          (template_hole 4, template_app (template_hole 3, template_var 0)),
         template_hole 2),
       template_app
        (template_app (template_hole 1, template_var 0), template_hole 0))),
    ("Product_Type.swap_simp", "prod.swap (?x, ?y) = (?y, ?x)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Product_Type.case_prod_beta",
     "(case ?p of (x, xa) => ?f x xa) = ?f (fst ?p) (snd ?p)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_app
          (template_var 1, template_app (template_hole 1, template_var 0)),
         template_app (template_hole 0, template_var 0)))),
    ("Product_Type.curry_conv", "curry ?f ?a ?b = ?f (?a, ?b)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_var 2,
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Product_Type.scomp_apply",
     "scomp ?f ?g ?x = (case ?f ?x of (x, xa) => ?g x xa)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app (template_var 2, template_var 0)))),
    ("Product_Type.internal_case_prod_conv",
     "??.Product_Type.internal_case_prod ?c (?a, ?b) = ?c ?a ?b",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_var 2, template_var 1), template_var 0))),
    ("Product_Type.fst_map_prod", "fst (map_prod ?f ?g ?x) = ?f (fst ?x)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_var 2, template_app (template_hole 0, template_var 0)))),
    ("Product_Type.snd_map_prod", "snd (map_prod ?f ?g ?x) = ?g (snd ?x)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_var 1, template_app (template_hole 0, template_var 0)))),
    ("Product_Type.split_beta",
     "(case ?prod of (x, xa) => ?f x xa) = ?f (fst ?prod) (snd ?prod)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_app
          (template_var 1, template_app (template_hole 1, template_var 0)),
         template_app (template_hole 0, template_var 0)))),
    ("Product_Type.fst_comp_map_prod", "fst o map_prod ?f ?g = ?f o fst",
     template_equation
      (template_app
        (template_app (template_hole 4, template_hole 3),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 1), template_hole 0))),
    ("Product_Type.snd_comp_map_prod", "snd o map_prod ?f ?g = ?g o snd",
     template_equation
      (template_app
        (template_app (template_hole 4, template_hole 3),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 0), template_hole 0))),
    ("Product_Type.case_prod_eta", "(%(x, y). ?f (x, y)) = ?f",
     template_equation
      (template_app (template_hole 1, t_empty), template_var 0)),
    ("Product_Type.Collect_const_case_prod",
     "{(a, b). ?P} = (if ?P then UNIV else {})",
     template_equation
      (template_app
        (template_hole 4, template_app (template_hole 3, t_empty)),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 0), template_hole 1),
         template_hole 0))),
    ("Product_Type.apfst_conv", "apfst ?f (?x, ?y) = (?f ?x, ?y)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_var 2, template_var 1)),
         template_var 0))),
    ("Product_Type.apsnd_conv", "apsnd ?f (?x, ?y) = (?x, ?f ?y)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app (template_var 2, template_var 0)))),
    ("Product_Type.fcomp_scomp",
     "scomp (fcomp ?f ?g) ?h = fcomp ?f (scomp ?g ?h)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Sum_Type.surjective_sum",
     "case_sum (%x. ?f (Inl x)) (%y. ?f (Inr y)) = ?f",
     template_equation
      (template_app (template_app (template_hole 2, t_empty), t_empty),
       template_var 0)),
    ("Product_Type.Compl_Times_UNIV2",
     "- (?A \<times> UNIV) = (- ?A) \<times> UNIV",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_var 0), t_empty)),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 0, template_var 0)),
         t_empty))),
    ("Product_Type.Compl_Times_UNIV1",
     "- (UNIV \<times> ?A) = UNIV \<times> - ?A",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_hole 1), t_empty)),
       template_app
        (template_app (template_hole 2, template_hole 1), t_empty))),
    ("Product_Type.product_swap",
     "prod.swap ` (?A \<times> ?B) = ?B \<times> ?A",
     template_equation
      (template_app
        (template_app (template_hole 3, template_hole 2),
         template_app
          (template_app (template_hole 1, template_var 1), t_empty)),
       template_app
        (template_app (template_hole 0, template_var 0), t_empty))),
    ("Product_Type.inj_on_apsnd",
     "inj_on (apsnd ?f) (UNIV \<times> ?A) = inj_on ?f ?A",
     template_equation
      (template_app
        (template_app
          (template_hole 4, template_app (template_hole 3, template_var 1)),
         template_app
          (template_app (template_hole 2, template_hole 1), t_empty)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Product_Type.inj_on_apfst",
     "inj_on (apfst ?f) (?A \<times> UNIV) = inj_on ?f ?A",
     template_equation
      (template_app
        (template_app
          (template_hole 4, template_app (template_hole 3, template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 0), t_empty)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Product_Type.The_case_prod",
     "(THE (x, y). ?P x y) = (THE xy. ?P (fst xy) (snd xy))",
     template_equation
      (template_app
        (template_hole 3, template_app (template_hole 2, template_var 0)),
       template_app (template_hole 3, t_empty))),
    ("Product_Type.apfst_compose",
     "apfst ?f (apfst ?g ?x) = apfst (?f o ?g) ?x",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0))),
    ("Product_Type.apsnd_apfst_commute",
     "apsnd ?f (apfst ?g ?p) = apfst ?g (apsnd ?f ?p)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 1),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("Product_Type.apsnd_compose",
     "apsnd ?f (apsnd ?g ?x) = apsnd (?f o ?g) ?x",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0))),
    ("Product_Type.snd_image_Sigma",
     "snd ` Sigma ?A ?B = \<Union> (?B ` ?A)",
     template_equation
      (template_app
        (template_app (template_hole 4, template_hole 3),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, t_empty), template_var 1)))),
    ("Product_Type.Sigma_Union",
     "Sigma (\<Union> ?X) ?B = (UN A:?X. Sigma A ?B)",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_var 0),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, t_empty), template_var 1)))),
    ("Product_Type.member_product",
     "(?x : Product_Type.product ?A ?B) = (?x : ?A \<times> ?B)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), t_empty)))),
    ("Product_Type.map_prod_simp",
     "map_prod ?f ?g (?a, ?b) = (?f ?a, ?g ?b)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 3), template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_var 3, template_var 1)),
         template_app (template_var 2, template_var 0)))),
    ("Product_Type.split", "(case (?a, ?b) of (c, d) => ?f c d) = ?f ?a ?b",
     template_equation
      (template_app
        (template_app (template_hole 1, t_empty),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_var 2, template_var 1), template_var 0))),
    ("Product_Type.scomp_fcomp",
     "fcomp (scomp ?f ?g) ?h = scomp ?f (%x. fcomp (?g x) ?h)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 2), t_empty))),
    ("Product_Type.scomp_scomp",
     "scomp (scomp ?f ?g) ?h = scomp ?f (%x. scomp (?g x) ?h)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 2), t_empty))),
    ("Product_Type.split_beta'",
     "(%(x, y). ?f x y) = (%x. ?f (fst x) (snd x))",
     template_equation (template_app (template_hole 2, t_empty), t_empty)),
    ("Product_Type.split_comp_eq",
     "(%u. ?f (?g (fst u)) (snd u)) = (%(x, y). ?f (?g x) y)",
     template_equation (t_empty, template_app (template_hole 0, t_empty))),
    ("Product_Type.fst_image_times",
     "fst ` (?A \<times> ?B) = (if ?B = {} then {} else ?A)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_hole 5),
              template_app
               (template_app (template_hole 4, template_var 1), t_empty))
            )],
       template_dunno)),
    ("Product_Type.snd_image_times",
     "snd ` (?A \<times> ?B) = (if ?A = {} then {} else ?B)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_hole 5),
              template_app
               (template_app (template_hole 4, template_var 1), t_empty))
            )],
       template_dunno)),
    ("Product_Type.Sigma_Diff_distrib1",
     "Sigma (?I - ?J) ?C = Sigma ?I ?C - Sigma ?J ?C",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Product_Type.Sigma_Int_distrib1",
     "Sigma (?I Int ?J) ?C = Sigma ?I ?C Int Sigma ?J ?C",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Product_Type.Sigma_Un_distrib1",
     "Sigma (?I Un ?J) ?C = Sigma ?I ?C Un Sigma ?J ?C",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Product_Type.split_paired_All",
     "(ALL x. ?P x) = (ALL a b. ?P (a, b))",
     template_equation
      (template_app (template_hole 3, t_empty),
       template_app (template_hole 2, t_empty))),
    ("Product_Type.split_paired_Ex", "(EX x. ?P x) = (EX a b. ?P (a, b))",
     template_equation
      (template_app (template_hole 3, t_empty),
       template_app (template_hole 2, t_empty))),
    ("Sum_Type.Plus_eq_empty_conv",
     "(?A <+> ?B = {}) = (?A = {} & ?B = {})",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 6, template_var 1), template_var 0),
         template_hole 5),
       template_dunno)),
    ("Product_Type.pair_in_swap_image",
     "((?y, ?x) : prod.swap ` ?A) = ((?x, ?y) : ?A)",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 2)),
         template_var 0))),
    ("Product_Type.split_paired_The",
     "(THE x. ?P x) = (THE (a, b). ?P (a, b))",
     template_equation
      (template_app (template_hole 2, t_empty),
       template_app
        (template_hole 2, template_app (template_hole 1, t_empty)))),
    ("Product_Type.apfst_apsnd",
     "apfst ?f (apsnd ?g ?x) = (?f (fst ?x), ?g (snd ?x))",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 2),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_var 2,
             template_app (template_hole 1, template_var 0))),
         template_app
          (template_var 1,
           template_app (template_hole 0, template_var 0))))),
    ("Product_Type.apsnd_apfst",
     "apsnd ?f (apfst ?g ?x) = (?g (fst ?x), ?f (snd ?x))",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 2),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_var 1,
             template_app (template_hole 1, template_var 0))),
         template_app
          (template_var 2,
           template_app (template_hole 0, template_var 0))))),
    ("Product_Type.Pair_vimage_Sigma",
     "Pair ?x -` Sigma ?A ?f = (if ?x : ?A then ?f ?x else {})",
     template_equation
      (template_app
        (template_app
          (template_hole 5, template_app (template_hole 4, template_var 2)),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1)),
           template_app (template_var 0, template_var 2)),
         template_hole 0))),
    ("Product_Type.Times_empty",
     "(?A \<times> ?B = {}) = (?A = {} | ?B = {})",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 6, template_var 1), t_empty),
         template_hole 5),
       template_dunno)),
    ("Product_Type.split_part",
     "(%(a, b). ?P & ?Q a b) = (%ab. ?P & (case ab of (x, xa) => ?Q x xa))",
     template_equation (template_app (template_hole 1, t_empty), t_empty)),
    ("Product_Type.map_prod_compose",
     "map_prod (?f1.0 o ?f2.0) (?g1.0 o ?g2.0) =
      map_prod ?f1.0 ?g1.0 o map_prod ?f2.0 ?g2.0",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 3),
             template_var 1)),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("Product_Type.prod_eq_iff",
     "(?s = ?t) = (fst ?s = fst ?t & snd ?s = snd ?t)",
     template_bimplication
      (template_equation (template_var 1, template_var 0), template_dunno)),
    ("Product_Type.Sigma_empty_iff",
     "(Sigma ?I ?X = {}) = (ALL i:?I. ?X i = {})",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_var 1), t_empty)),
         template_hole 3),
       template_app
        (template_app (template_hole 2, template_var 1), t_empty))),
    ("Product_Type.apfst_eq_conv",
     "(apfst ?f ?x = apfst ?g ?x) = (?f (fst ?x) = ?g (fst ?x))",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 2, template_var 2), template_var 1),
         template_app
          (template_app (template_hole 2, template_var 0), template_var 1)),
       template_equation
        (template_app
          (template_var 2, template_app (template_hole 0, template_var 1)),
         template_app
          (template_var 0,
           template_app (template_hole 0, template_var 1))))),
    ("Product_Type.apsnd_eq_conv",
     "(apsnd ?f ?x = apsnd ?g ?x) = (?f (snd ?x) = ?g (snd ?x))",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 2, template_var 2), template_var 1),
         template_app
          (template_app (template_hole 2, template_var 0), template_var 1)),
       template_equation
        (template_app
          (template_var 2, template_app (template_hole 0, template_var 1)),
         template_app
          (template_var 0,
           template_app (template_hole 0, template_var 1))))),
    ("Product_Type.The_split_eq",
     "(THE (x', y'). ?x = x' & ?y = y') = (?x, ?y)",
     template_equation
      (template_app
        (template_hole 5, template_app (template_hole 4, t_empty)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Product_Type.case_swap",
     "(case prod.swap ?p of (y, x) => ?f x y) =
      (case ?p of (x, y) => ?f x y)",
     template_equation
      (template_app
        (template_app (template_hole 2, t_empty),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app (template_hole 0, t_empty), template_var 0))),
    ("Product_Type.case_prod_comp",
     "(case ?x of (a, b) => (?f o ?g) a b) = ?f (?g (fst ?x)) (snd ?x)",
     template_equation
      (template_app
        (template_app (template_hole 3, t_empty), template_var 0),
       template_app
        (template_app
          (template_var 2,
           template_app
            (template_var 1,
             template_app (template_hole 1, template_var 0))),
         template_app (template_hole 0, template_var 0)))),
    ("Product_Type.Times_Diff_distrib1",
     "(?A - ?B) \<times> ?C = ?A \<times> ?C - ?B \<times> ?C",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         t_empty),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2), t_empty)),
         template_app
          (template_app (template_hole 2, template_var 1), t_empty)))),
    ("Product_Type.Times_Int_distrib1",
     "(?A Int ?B) \<times> ?C = ?A \<times> ?C Int ?B \<times> ?C",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         t_empty),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2), t_empty)),
         template_app
          (template_app (template_hole 2, template_var 1), t_empty)))),
    ("Product_Type.Times_Un_distrib1",
     "(?A Un ?B) \<times> ?C = ?A \<times> ?C Un ?B \<times> ?C",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         t_empty),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2), t_empty)),
         template_app
          (template_app (template_hole 2, template_var 1), t_empty)))),
    ("Product_Type.Sigma_Diff_distrib2",
     "(SIGMA i:?I. ?A i - ?B i) = Sigma ?I ?A - Sigma ?I ?B",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2), t_empty),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("Product_Type.Sigma_Int_distrib2",
     "(SIGMA i:?I. ?A i Int ?B i) = Sigma ?I ?A Int Sigma ?I ?B",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2), t_empty),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("Product_Type.Sigma_Un_distrib2",
     "(SIGMA i:?I. ?A i Un ?B i) = Sigma ?I ?A Un Sigma ?I ?B",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2), t_empty),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("Product_Type.Collect_case_prod",
     "{(a, b). ?P a & ?Q b} = Collect ?P \<times> Collect ?Q",
     template_equation
      (template_app
        (template_hole 5, template_app (template_hole 4, t_empty)),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         t_empty))),
    ("Product_Type.swap_product",
     "(%(i, j). (j, i)) ` (?A \<times> ?B) = ?B \<times> ?A",
     template_equation
      (template_app
        (template_app
          (template_hole 4, template_app (template_hole 3, t_empty)),
         template_app
          (template_app (template_hole 1, template_var 1), t_empty)),
       template_app
        (template_app (template_hole 0, template_var 0), t_empty))),
    ("Sum_Type.split_sum_all",
     "(ALL x. ?P x) = ((ALL x. ?P (Inl x)) & (ALL x. ?P (Inr x)))",
     template_equation
      (template_app (template_hole 5, t_empty),
       template_app
        (template_app
          (template_hole 4, template_app (template_hole 3, t_empty)),
         template_app (template_hole 1, t_empty)))),
    ("Sum_Type.split_sum_ex",
     "(EX x. ?P x) = ((EX x. ?P (Inl x)) | (EX x. ?P (Inr x)))",
     template_equation
      (template_app (template_hole 5, t_empty),
       template_app
        (template_app
          (template_hole 4, template_app (template_hole 3, t_empty)),
         template_app (template_hole 1, t_empty)))),
    ("Product_Type.mem_Times_iff",
     "(?x : ?A \<times> ?B) = (fst ?x : ?A & snd ?x : ?B)",
     template_equation
      (template_app
        (template_app (template_hole 6, template_var 2),
         template_app
          (template_app (template_hole 5, template_var 1), t_empty)),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_hole 3,
               template_app (template_hole 2, template_var 2)),
             template_var 1)),
         template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 2)),
           template_var 0)))),
    ("Product_Type.mem_Sigma_iff",
     "((?a, ?b) : Sigma ?A ?B) = (?a : ?A & ?b : ?B ?a)",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 3),
             template_var 1)),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_app (template_var 0, template_var 3))))),
    ("Product_Type.split_eta_SetCompr2",
     "(%u. EX x y. u = (x, y) & ?P x y) = (%(x, y). ?P x y)",
     template_equation
      (t_empty, template_app (template_hole 0, template_var 0))),
    ("Product_Type.split_eta_SetCompr",
     "(%u. EX x y. u = (x, y) & ?P (x, y)) = ?P",
     template_equation (t_empty, template_var 0)),
    ("Product_Type.fst_image_Sigma",
     "fst ` Sigma ?A ?B = {x: ?A. ?B x ~= {}}",
     template_equation
      (template_app
        (template_app (template_hole 8, template_hole 7),
         template_app
          (template_app (template_hole 6, template_var 1), template_var 0)),
       template_app (template_hole 5, t_empty))),
    ("Product_Type.disjnt_Times2_iff",
     "disjnt (?A \<times> ?C) (?B \<times> ?C) = (?C = {} | disjnt ?A ?B)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_var 2), t_empty)),
              template_app
               (template_app (template_hole 4, template_var 0), t_empty))
            )],
       template_dunno)),
    ("Product_Type.disjnt_Times1_iff",
     "disjnt (?C \<times> ?A) (?C \<times> ?B) = (?C = {} | disjnt ?A ?B)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_var 2), t_empty)),
              template_app
               (template_app (template_hole 4, template_var 2), t_empty))
            )],
       template_dunno)),
    ("Product_Type.vimage_Times",
     "?f -` (?A \<times> ?B) = (fst o ?f) -` ?A Int (snd o ?f) -` ?B",
     template_equation
      (template_app
        (template_app (template_hole 8, template_var 2),
         template_app
          (template_app (template_hole 7, template_var 1), t_empty)),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_hole 3),
                 template_var 2)),
             template_var 1)),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_hole 0),
               template_var 2)),
           template_var 0)))),
    ("Product_Type.Times_Int_Times",
     "?A \<times> ?B Int ?C \<times> ?D = (?A Int ?C) \<times> (?B Int ?D)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 3), t_empty)),
         template_app
          (template_app (template_hole 2, template_var 1), t_empty)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 3),
             template_var 1)),
         t_empty))),
    ("Product_Type.Collect_case_prod_Sigma",
     "{(x, y). ?P x & ?Q x y} = (SIGMA x:Collect ?P. Collect (?Q x))",
     template_equation
      (template_app
        (template_hole 5, template_app (template_hole 4, t_empty)),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         t_empty))),
    ("Product_Type.split_paired_Ball_Sigma",
     "(ALL z:Sigma ?A ?B. ?P z) = (ALL x:?A. ALL y:?B x. ?P (x, y))",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1)),
         t_empty),
       template_app
        (template_app (template_hole 2, template_var 2), t_empty))),
    ("Product_Type.split_paired_Bex_Sigma",
     "(EX z:Sigma ?A ?B. ?P z) = (EX x:?A. EX y:?B x. ?P (x, y))",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1)),
         t_empty),
       template_app
        (template_app (template_hole 2, template_var 2), t_empty))),
    ("Product_Type.disjnt_Sigma_iff",
     "disjnt (Sigma ?A ?C) (Sigma ?B ?C) =
      ((ALL i:?A Int ?B. ?C i = {}) | disjnt ?A ?B)",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app (template_hole 6, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 6, template_var 0), template_var 1)),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 2),
                 template_var 0)),
             t_empty)),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("Product_Type.image_paired_Times",
     "(%(x, y). (?f x, ?g y)) ` (?A \<times> ?B) =
      ?f ` ?A \<times> ?g ` ?B",
     template_equation
      (template_app
        (template_app
          (template_hole 6, template_app (template_hole 5, t_empty)),
         template_app
          (template_app (template_hole 3, template_var 1), t_empty)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 3),
             template_var 1)),
         t_empty))),
    ("Product_Type.image_split_eq_Sigma",
     "(%x. (?f x, ?g x)) ` ?A = (SIGMA x:?f ` ?A. ?g ` (?f -` {x} Int ?A))",
     template_equation
      (template_app
        (template_app (template_hole 8, t_empty), template_var 0),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 5, template_var 2),
             template_var 0)),
         t_empty))),
    ("Product_Type.times_subset_iff",
     "(?A \<times> ?C <= ?B \<times> ?D) =
      (?A = {} | ?C = {} | ?A <= ?B & ?C <= ?D)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_app (template_hole 8, template_var 3), t_empty)),
              template_app
               (template_app (template_hole 8, template_var 1), t_empty))
            )],
       template_dunno)),
    ("Product_Type.insert_Times_insert",
     "insert ?a ?A \<times> insert ?b ?B =
      insert (?a, ?b)
       (?A \<times> insert ?b ?B Un insert ?a ?A \<times> ?B)",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_var 3),
             template_var 2)),
         t_empty),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 3),
             template_var 1)),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 5, template_var 2), t_empty)),
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_var 3),
                 template_var 2)),
             t_empty))))),
    ("Product_Type.UN_Times_distrib",
     "(UN (a, b):?A \<times> ?B. ?E a \<times> ?F b) =
      \<Union> (?E ` ?A) \<times> \<Union> (?F ` ?B)",
     template_equation
      (template_app
        (template_hole 8,
         template_app
          (template_app
            (template_hole 7, template_app (template_hole 6, t_empty)),
           template_app
            (template_app (template_hole 4, template_var 1), t_empty))),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 3),
               template_var 1))),
         t_empty))),
    ("Product_Type.times_eq_iff",
     "(?A \<times> ?B = ?C \<times> ?D) =
      (?A = ?C & ?B = ?D | (?A = {} | ?B = {}) & (?C = {} | ?D = {}))",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 6, template_var 3), t_empty),
         template_app
          (template_app (template_hole 6, template_var 1), t_empty)),
       template_dunno))]
