   [("Measurement.prob0_fst_qubits_eq",
     "prob0_fst_qubits ?n ?v =
      (cmod (?v $$ (0, 0)))\<^sup>2 + (cmod (?v $$ (1, 0)))\<^sup>2",
     template_equation
      (template_app
        (template_app (template_hole 10, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 9,
           template_app
            (template_app
              (template_hole 8,
               template_app
                (template_hole 7,
                 template_app
                  (template_app (template_hole 6, template_var 0),
                   template_app
                    (template_app (template_hole 5, template_hole 4),
                     template_hole 4)))),
             template_app
              (template_hole 3,
               template_app (template_hole 2, template_hole 1)))),
         template_app
          (template_app
            (template_hole 8,
             template_app
              (template_hole 7,
               template_app
                (template_app (template_hole 6, template_var 0),
                 template_app
                  (template_app (template_hole 5, template_hole 0),
                   template_hole 4)))),
           template_app
            (template_hole 3,
             template_app (template_hole 2, template_hole 1)))))),
    ("Measurement.prob0_fst_qubits_index",
     "{k |k.
       k < 2 ^ (?n + 1) & (ALL i:{0..<?n}. ~ select_index (?n + 1) i k)} =
      {0, 1}",
     template_equation
      (template_app (template_hole 17, t_empty),
       template_app
        (template_app (template_hole 1, template_hole 4),
         template_app
          (template_app (template_hole 1, template_hole 7),
           template_hole 0)))),
    ("Measurement.select_index_inter",
     "{k |k. select_index ?n ?i k} Int
      {k |k. k < 2 ^ ?n & ~ select_index ?n ?i k} =
      {}",
     template_equation
      (template_app
        (template_app
          (template_hole 12, template_app (template_hole 11, t_empty)),
         template_app (template_hole 11, t_empty)),
       template_hole 0)),
    ("Measurement.select_index_union",
     "{k |k. select_index ?n ?i k} Un
      {k |k. k < 2 ^ ?n & ~ select_index ?n ?i k} =
      {0..<2 ^ ?n}",
     template_equation
      (template_app
        (template_app
          (template_hole 13, template_app (template_hole 12, t_empty)),
         template_app (template_hole 12, t_empty)),
       template_app
        (template_app (template_hole 1, template_hole 0),
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_hole 5,
               template_app (template_hole 4, template_hole 3))),
           template_var 1)))),
    ("Measurement.outcomes_sum",
     "sum ?f {k |k. select_index ?n ?i k} +
      sum ?f {k |k. k < 2 ^ ?n & ~ select_index ?n ?i k} =
      sum ?f {0..<2 ^ ?n}",
     template_equation
      (template_app
        (template_app
          (template_hole 14,
           template_app
            (template_app (template_hole 13, t_empty),
             template_app (template_hole 12, t_empty))),
         template_app
          (template_app (template_hole 13, t_empty),
           template_app (template_hole 12, t_empty))),
       template_app
        (template_app (template_hole 13, t_empty),
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_hole 5,
                 template_app (template_hole 4, template_hole 3))),
             template_var 1)))))]
