   [("More_Tensor.eq_ket_vec", "?u = ?v ==> |?u\<rangle> = |?v\<rangle>",
     template_implication
      ([template_equation (template_var 1, template_var 0)],
       template_equation
        (template_app (template_hole 0, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("More_Tensor.vec_dim_of_vec_of_list",
     "length ?l = ?n ==> dim_vec (vec_of_list ?l) = ?n",
     template_implication
      ([template_equation
         (template_app (template_hole 2, template_var 1), template_var 0)],
       template_equation
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_var 0))),
    ("More_Tensor.tensor_gate_sqr_mat",
     "[| gate ?m ?G1.0; gate ?n ?G2.0 |]
      ==> square_mat (?G1.0 \<Otimes> ?G2.0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           ))),
    ("More_Tensor.tensor_gate",
     "[| gate ?m ?G1.0; gate ?n ?G2.0 |]
      ==> gate (?m + ?n) (?G1.0 \<Otimes> ?G2.0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 1)),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           ))),
    ("More_Tensor.tensor_state2",
     "[| state 1 ?u; state 1 ?v |] ==> state 2 (?u \<Otimes> ?v)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_hole 4),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_hole 4),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_hole 3,
                 template_app (template_hole 2, template_hole 1))),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("More_Tensor.tensor_state",
     "[| state ?m ?u; state ?n ?v |] ==> state (?m + ?n) (?u \<Otimes> ?v)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 1)),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           ))),
    ("More_Tensor.list_vec",
     "?v : state_qbit 1 ==> list_of_vec ?v = [?v $ 0, ?v $ 1]",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 0),
              template_app (template_hole 7, template_hole 6))
            )],
       template_equation
        (template_app (template_hole 4, template_var 0),
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 0),
               template_hole 1)),
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 0),
                 template_hole 6)),
             template_hole 0))))),
    ("More_Tensor.dim_row_of_tensor_gate",
     "[| gate ?m ?G1.0; gate ?n ?G2.0 |]
      ==> dim_row (?G1.0 \<Otimes> ?G2.0) = 2 ^ (?m + ?n)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 5, template_var 2),
             template_var 0)),
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_hole 3,
               template_app (template_hole 2, template_hole 1))),
           template_app
            (template_app (template_hole 0, template_var 3),
             template_var 1))))),
    ("More_Tensor.mat_tensor_ket_vec",
     "[| state 1 ?v; state 1 ?w |]
      ==> ?v \<Otimes> ?w =
          |Matrix.col ?v 0 \<otimes> Matrix.col ?w 0\<rangle>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_hole 6),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_hole 6),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app (template_hole 4, template_var 1), template_var 0),
         template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_hole 0)),
             template_app
              (template_app (template_hole 1, template_var 0),
               template_hole 0)))))),
    ("More_Tensor.mat_tensor_prod_2_col",
     "[| state 1 ?v; state 1 ?w |]
      ==> Matrix.col (?v \<Otimes> ?w) 0 =
          Matrix.col ?v 0 \<otimes> Matrix.col ?w 0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_hole 5),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_hole 5),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 1),
               template_var 0)),
           template_hole 1),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 3, template_var 1),
               template_hole 1)),
           template_app
            (template_app (template_hole 3, template_var 0),
             template_hole 1))))),
    ("More_Tensor.index_col_mat_of_cols_list",
     "[| ?i < ?n; ?j < length ?l |]
      ==> Matrix.col (Tensor.mat_of_cols_list ?n ?l) ?j $ ?i =
          ?l ! ?j ! ?i",
     template_implication
      ([template_inequation (less_than, template_var 3, template_var 2),
        template_inequation
         (less_than, template_var 1,
          template_app (template_hole 6, template_var 0))],
       template_equation
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 2, template_var 2),
                   template_var 0)),
               template_var 1)),
           template_var 3),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1)),
           template_var 3)))),
    ("More_Tensor.tensor_gate_unitary2",
     "[| gate ?m ?G1.0; gate ?n ?G2.0 |]
      ==> (?G1.0 \<Otimes> ?G2.0) * ?G1.0 \<Otimes> ?G2.0\<^sup>\<dagger> =
          1\<^sub>m (dim_col ?G1.0 * dim_col ?G2.0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 4, template_var 2),
               template_var 0)),
           template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 4, template_var 2),
               template_var 0))),
         template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 2)),
             template_app (template_hole 0, template_var 0)))))),
    ("More_Tensor.tensor_gate_unitary1",
     "[| gate ?m ?G1.0; gate ?n ?G2.0 |]
      ==> ?G1.0 \<Otimes> ?G2.0\<^sup>\<dagger> * (?G1.0 \<Otimes> ?G2.0) =
          1\<^sub>m (dim_col ?G1.0 * dim_col ?G2.0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 5,
             template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 2),
                 template_var 0))),
           template_app
            (template_app (template_hole 3, template_var 2),
             template_var 0)),
         template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 2)),
             template_app (template_hole 0, template_var 0)))))),
    ("More_Tensor.sum_prod",
     "(SUM i<?a * ?b. ?f (i div ?b) * ?g (i mod ?b)) =
      sum ?f {..<?a} * sum ?g {..<?b}",
     template_equation
      (template_app
        (template_app (template_hole 5, t_empty),
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 2))),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 5, t_empty),
             template_app (template_hole 1, template_var 0))),
         template_app
          (template_app (template_hole 5, t_empty),
           template_app (template_hole 1, template_var 2))))),
    ("More_Tensor.tensor_prod_2",
     "mult.vec_vec_Tensor (*) [?x1.0, ?x2.0] [?x3.0, ?x4.0] =
      [?x1.0 * ?x3.0, ?x1.0 * ?x4.0, ?x2.0 * ?x3.0, ?x2.0 * ?x4.0]",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 3, template_hole 2),
           template_app
            (template_app (template_hole 1, template_var 3),
             template_app
              (template_app (template_hole 1, template_var 2),
               template_hole 0))),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0))),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 2, template_var 3),
             template_var 1)),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 2, template_var 3),
               template_var 0)),
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 2, template_var 2),
                 template_var 1)),
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 2, template_var 2),
                   template_var 0)),
               template_hole 0)))))),
    ("More_Tensor.dim_row_of_one_mat_less_pow",
     "[| gate ?m ?G1.0; gate ?n ?G2.0;
         ?i < dim_row (1\<^sub>m (dim_col ?G1.0 * dim_col ?G2.0)) |]
      ==> ?i < 2 ^ (?m + ?n)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 4),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 2),
              template_var 1)
            ),
        template_inequation
         (less_than, template_var 0,
          template_app
           (template_hole 8,
            template_app
             (template_hole 7,
              template_app
               (template_app
                 (template_hole 6,
                  template_app (template_hole 5, template_var 3)),
                template_app (template_hole 5, template_var 1)))))],
       template_inequation
        (less_than, template_var 0,
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_hole 3,
               template_app (template_hole 2, template_hole 1))),
           template_app
            (template_app (template_hole 0, template_var 4),
             template_var 2))))),
    ("More_Tensor.dim_col_of_one_mat_less_pow",
     "[| gate ?m ?G1.0; gate ?n ?G2.0;
         ?j < dim_col (1\<^sub>m (dim_col ?G1.0 * dim_col ?G2.0)) |]
      ==> ?j < 2 ^ (?m + ?n)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 4),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 2),
              template_var 1)
            ),
        template_inequation
         (less_than, template_var 0,
          template_app
           (template_hole 8,
            template_app
             (template_hole 7,
              template_app
               (template_app
                 (template_hole 6,
                  template_app (template_hole 5, template_var 3)),
                template_app (template_hole 5, template_var 1)))))],
       template_inequation
        (less_than, template_var 0,
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_hole 3,
               template_app (template_hole 2, template_hole 1))),
           template_app
            (template_app (template_hole 0, template_var 4),
             template_var 2))))),
    ("More_Tensor.vec_tensor_prod_2",
     "[| ?v : state_qbit 1; ?w : state_qbit 1 |]
      ==> ?v \<otimes> ?w =
          vec_of_list
           [?v $ 0 * ?w $ 0, ?v $ 0 * ?w $ 1, ?v $ 1 * ?w $ 0,
            ?v $ 1 * ?w $ 1]",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 1),
              template_app (template_hole 9, template_hole 8))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 0),
              template_app (template_hole 9, template_hole 8))
            )],
       template_equation
        (template_app
          (template_app (template_hole 6, template_var 1), template_var 0),
         template_app
          (template_hole 5,
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 2, template_var 1),
                     template_hole 1)),
                 template_app
                  (template_app (template_hole 2, template_var 0),
                   template_hole 1))),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 2, template_var 1),
                       template_hole 1)),
                   template_app
                    (template_app (template_hole 2, template_var 0),
                     template_hole 8))),
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app
                      (template_hole 3,
                       template_app
                        (template_app (template_hole 2, template_var 1),
                         template_hole 8)),
                     template_app
                      (template_app (template_hole 2, template_var 0),
                       template_hole 1))),
                 template_app
                  (template_app
                    (template_hole 4,
                     template_app
                      (template_app
                        (template_hole 3,
                         template_app
                          (template_app (template_hole 2, template_var 1),
                           template_hole 8)),
                       template_app
                        (template_app (template_hole 2, template_var 0),
                         template_hole 8))),
                   template_hole 0)))))))),
    ("More_Tensor.index_tensor_gate_unitary2",
     "[| gate ?m ?G1.0; gate ?n ?G2.0;
         ?i < dim_row (1\<^sub>m (dim_col ?G1.0 * dim_col ?G2.0));
         ?j < dim_col (1\<^sub>m (dim_col ?G1.0 * dim_col ?G2.0)) |]
      ==> ((?G1.0 \<Otimes> ?G2.0) *
           ?G1.0 \<Otimes> ?G2.0\<^sup>\<dagger>) $$
          (?i, ?j) =
          1\<^sub>m (dim_col ?G1.0 * dim_col ?G2.0) $$ (?i, ?j)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 14, template_var 5),
              template_var 4)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 14, template_var 3),
              template_var 2)
            ),
        template_inequation
         (less_than, template_var 1,
          template_app
           (template_hole 12,
            template_app
             (template_hole 11,
              template_app
               (template_app
                 (template_hole 10,
                  template_app (template_hole 9, template_var 4)),
                template_app (template_hole 9, template_var 2))))),
        template_inequation
         (less_than, template_var 0,
          template_app
           (template_hole 8,
            template_app
             (template_hole 7,
              template_app
               (template_app
                 (template_hole 10,
                  template_app (template_hole 9, template_var 4)),
                template_app (template_hole 9, template_var 2)))))],
       template_equation
        (template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 3, template_var 4),
                   template_var 2)),
               template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 3, template_var 4),
                   template_var 2)))),
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_hole 0,
               template_app
                (template_app
                  (template_hole 10,
                   template_app (template_hole 9, template_var 4)),
                 template_app (template_hole 9, template_var 2)))),
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0))))),
    ("More_Tensor.index_tensor_gate_unitary1",
     "[| gate ?m ?G1.0; gate ?n ?G2.0;
         ?i < dim_row (1\<^sub>m (dim_col ?G1.0 * dim_col ?G2.0));
         ?j < dim_col (1\<^sub>m (dim_col ?G1.0 * dim_col ?G2.0)) |]
      ==> (?G1.0 \<Otimes> ?G2.0\<^sup>\<dagger> *
           (?G1.0 \<Otimes> ?G2.0)) $$
          (?i, ?j) =
          1\<^sub>m (dim_col ?G1.0 * dim_col ?G2.0) $$ (?i, ?j)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 14, template_var 5),
              template_var 4)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 14, template_var 3),
              template_var 2)
            ),
        template_inequation
         (less_than, template_var 1,
          template_app
           (template_hole 12,
            template_app
             (template_hole 11,
              template_app
               (template_app
                 (template_hole 10,
                  template_app (template_hole 9, template_var 4)),
                template_app (template_hole 9, template_var 2))))),
        template_inequation
         (less_than, template_var 0,
          template_app
           (template_hole 8,
            template_app
             (template_hole 7,
              template_app
               (template_app
                 (template_hole 10,
                  template_app (template_hole 9, template_var 4)),
                template_app (template_hole 9, template_var 2)))))],
       template_equation
        (template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 2, template_var 4),
                     template_var 2))),
               template_app
                (template_app (template_hole 2, template_var 4),
                 template_var 2))),
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_hole 0,
               template_app
                (template_app
                  (template_hole 10,
                   template_app (template_hole 9, template_var 4)),
                 template_app (template_hole 9, template_var 2)))),
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0))))),
    ("More_Tensor.multTensor2",
     "[| ?A = Matrix.mat 2 1 (%(i, j). if i = 0 then ?a0.0 else ?a1.0);
         ?B = Matrix.mat 2 1 (%(i, j). if i = 0 then ?b0.0 else ?b1.0) |]
      ==> mult.Tensor (*) (mat_to_cols_list ?A) (mat_to_cols_list ?B) =
          [[?a0.0 * ?b0.0, ?a0.0 * ?b1.0, ?a1.0 * ?b0.0, ?a1.0 * ?b1.0]]",
     template_implication
      ([template_equation
         (template_var 5,
          template_app
           (template_app
             (template_app
               (template_hole 16,
                template_app
                 (template_hole 15,
                  template_app (template_hole 14, template_hole 13))),
              template_hole 12),
            template_app (template_hole 11, t_empty))),
        template_equation
         (template_var 2,
          template_app
           (template_app
             (template_app
               (template_hole 16,
                template_app
                 (template_hole 15,
                  template_app (template_hole 14, template_hole 13))),
              template_hole 12),
            template_app (template_hole 11, t_empty)))],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 6, template_hole 5),
             template_app (template_hole 4, template_var 5)),
           template_app (template_hole 4, template_var 2)),
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 5, template_var 4),
                   template_var 1)),
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 5, template_var 4),
                     template_var 0)),
                 template_app
                  (template_app
                    (template_hole 2,
                     template_app
                      (template_app (template_hole 5, template_var 3),
                       template_var 1)),
                   template_app
                    (template_app
                      (template_hole 2,
                       template_app
                        (template_app (template_hole 5, template_var 3),
                         template_var 0)),
                     template_hole 1))))),
           template_hole 0)))),
    ("More_Tensor.vec_tensor_prod_2_bis",
     "[| ?v : state_qbit 1; ?w : state_qbit 1 |]
      ==> ?v \<otimes> ?w =
          Matrix.vec 4
           (%i. if i = 0 then ?v $ 0 * ?w $ 0
                else if i = 3 then ?v $ 1 * ?w $ 1
                     else if i = 1 then ?v $ 0 * ?w $ 1
                          else ?v $ 1 * ?w $ 0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 14, template_var 1),
              template_app (template_hole 13, template_hole 12))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 14, template_var 0),
              template_app (template_hole 13, template_hole 12))
            )],
       template_equation
        (template_app
          (template_app (template_hole 10, template_var 1), template_var 0),
         template_app
          (template_app
            (template_hole 9,
             template_app
              (template_hole 8,
               template_app
                (template_hole 7,
                 template_app (template_hole 7, template_hole 6)))),
           t_empty)))),
    ("More_Tensor.mat_tensor_prod_2_prelim",
     "[| state 1 ?v; state 1 ?w |]
      ==> ?v \<Otimes> ?w =
          Tensor.mat_of_cols_list 4
           [[?v $$ (0, 0) * ?w $$ (0, 0), ?v $$ (0, 0) * ?w $$ (1, 0),
             ?v $$ (1, 0) * ?w $$ (0, 0), ?v $$ (1, 0) * ?w $$ (1, 0)]]",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 15, template_hole 14),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 15, template_hole 14),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app (template_hole 12, template_var 1), template_var 0),
         template_app
          (template_app
            (template_hole 11,
             template_app
              (template_hole 10,
               template_app
                (template_hole 9,
                 template_app (template_hole 9, template_hole 8)))),
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app
                  (template_hole 6,
                   template_app
                    (template_app
                      (template_hole 5,
                       template_app
                        (template_app (template_hole 4, template_var 1),
                         template_app
                          (template_app (template_hole 3, template_hole 2),
                           template_hole 2))),
                     template_app
                      (template_app (template_hole 4, template_var 0),
                       template_app
                        (template_app (template_hole 3, template_hole 2),
                         template_hole 2)))),
                 template_app
                  (template_app
                    (template_hole 6,
                     template_app
                      (template_app
                        (template_hole 5,
                         template_app
                          (template_app (template_hole 4, template_var 1),
                           template_app
                            (template_app
                              (template_hole 3, template_hole 2),
                             template_hole 2))),
                       template_app
                        (template_app (template_hole 4, template_var 0),
                         template_app
                          (template_app (template_hole 3, template_hole 14),
                           template_hole 2)))),
                   template_app
                    (template_app
                      (template_hole 6,
                       template_app
                        (template_app
                          (template_hole 5,
                           template_app
                            (template_app (template_hole 4, template_var 1),
                             template_app
                              (template_app
                                (template_hole 3, template_hole 14),
                               template_hole 2))),
                         template_app
                          (template_app (template_hole 4, template_var 0),
                           template_app
                            (template_app
                              (template_hole 3, template_hole 2),
                             template_hole 2)))),
                     template_app
                      (template_app
                        (template_hole 6,
                         template_app
                          (template_app
                            (template_hole 5,
                             template_app
                              (template_app
                                (template_hole 4, template_var 1),
                               template_app
                                (template_app
                                  (template_hole 3, template_hole 14),
                                 template_hole 2))),
                           template_app
                            (template_app (template_hole 4, template_var 0),
                             template_app
                              (template_app
                                (template_hole 3, template_hole 14),
                               template_hole 2)))),
                       template_hole 1))))),
             template_hole 0))))),
    ("More_Tensor.mat_tensor_prod_2_bis",
     "[| state 1 ?v; state 1 ?w |]
      ==> ?v \<Otimes> ?w =
          |Matrix.vec 4
            (%i. if i = 0 then ?v $$ (0, 0) * ?w $$ (0, 0)
                 else if i = 3 then ?v $$ (1, 0) * ?w $$ (1, 0)
                      else if i = 1 then ?v $$ (0, 0) * ?w $$ (1, 0)
                           else ?v $$ (1, 0) * ?w $$ (0, 0))\<rangle>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 15, template_hole 14),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 15, template_hole 14),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app (template_hole 12, template_var 1), template_var 0),
         template_app
          (template_hole 11,
           template_app
            (template_app
              (template_hole 10,
               template_app
                (template_hole 9,
                 template_app
                  (template_hole 8,
                   template_app (template_hole 8, template_hole 7)))),
             t_empty))))),
    ("More_Tensor.mat_tensor_prod_2",
     "[| state 1 ?v; state 1 ?w |]
      ==> ?v \<Otimes> ?w =
          Matrix.mat 4 1
           (%(i, j).
               if i = 0 then ?v $$ (0, 0) * ?w $$ (0, 0)
               else if i = 3 then ?v $$ (1, 0) * ?w $$ (1, 0)
                    else if i = 1 then ?v $$ (0, 0) * ?w $$ (1, 0)
                         else ?v $$ (1, 0) * ?w $$ (0, 0))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 15, template_hole 14),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 15, template_hole 14),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app (template_hole 12, template_var 1), template_var 0),
         template_app
          (template_app
            (template_app
              (template_hole 11,
               template_app
                (template_hole 10,
                 template_app
                  (template_hole 9,
                   template_app (template_hole 9, template_hole 8)))),
             template_hole 14),
           template_app (template_hole 7, t_empty))))),
    ("More_Tensor.multTensor2_bis",
     "[| dim_row ?A = 2; dim_col ?A = 1; dim_row ?B = 2; dim_col ?B = 1 |]
      ==> mult.Tensor (*) (mat_to_cols_list ?A) (mat_to_cols_list ?B) =
          [[?A $$ (0, 0) * ?B $$ (0, 0), ?A $$ (0, 0) * ?B $$ (1, 0),
            ?A $$ (1, 0) * ?B $$ (0, 0), ?A $$ (1, 0) * ?B $$ (1, 0)]]",
     template_implication
      ([template_equation
         (template_app (template_hole 16, template_var 1),
          template_app
           (template_hole 15,
            template_app (template_hole 14, template_hole 13))),
        template_equation
         (template_app (template_hole 12, template_var 1),
          template_hole 11),
        template_equation
         (template_app (template_hole 16, template_var 0),
          template_app
           (template_hole 15,
            template_app (template_hole 14, template_hole 13))),
        template_equation
         (template_app (template_hole 12, template_var 0),
          template_hole 11)],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 9, template_hole 8),
             template_app (template_hole 7, template_var 1)),
           template_app (template_hole 7, template_var 0)),
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app
                    (template_hole 8,
                     template_app
                      (template_app (template_hole 4, template_var 1),
                       template_app
                        (template_app (template_hole 3, template_hole 2),
                         template_hole 2))),
                   template_app
                    (template_app (template_hole 4, template_var 0),
                     template_app
                      (template_app (template_hole 3, template_hole 2),
                       template_hole 2)))),
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app
                      (template_hole 8,
                       template_app
                        (template_app (template_hole 4, template_var 1),
                         template_app
                          (template_app (template_hole 3, template_hole 2),
                           template_hole 2))),
                     template_app
                      (template_app (template_hole 4, template_var 0),
                       template_app
                        (template_app (template_hole 3, template_hole 11),
                         template_hole 2)))),
                 template_app
                  (template_app
                    (template_hole 5,
                     template_app
                      (template_app
                        (template_hole 8,
                         template_app
                          (template_app (template_hole 4, template_var 1),
                           template_app
                            (template_app
                              (template_hole 3, template_hole 11),
                             template_hole 2))),
                       template_app
                        (template_app (template_hole 4, template_var 0),
                         template_app
                          (template_app (template_hole 3, template_hole 2),
                           template_hole 2)))),
                   template_app
                    (template_app
                      (template_hole 5,
                       template_app
                        (template_app
                          (template_hole 8,
                           template_app
                            (template_app (template_hole 4, template_var 1),
                             template_app
                              (template_app
                                (template_hole 3, template_hole 11),
                               template_hole 2))),
                         template_app
                          (template_app (template_hole 4, template_var 0),
                           template_app
                            (template_app
                              (template_hole 3, template_hole 11),
                             template_hole 2)))),
                     template_hole 1))))),
           template_hole 0))))]
