   [("Real_Impl.ma_floor", "\<lfloor>real_of ?r\<rfloor> = ma_floor ?r",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Real_Impl.ma_ge_0", "ge_0 (real_of ?x) = ma_ge_0 ?x",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Real_Impl.ma_is_rat", "is_rat (real_of ?x) = ma_is_rat ?x",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Real_Impl.ma_of_rat", "real_of_rat ?r = real_of (ma_of_rat ?r)",
     template_equation
      (template_app (template_hole 2, template_var 0),
       template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)))),
    ("Real_Impl.ma_inverse",
     "inverse (real_of ?r) = real_of (ma_inverse ?r)",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)))),
    ("Real_Impl.ma_uminus", "- real_of ?x = real_of (ma_uminus ?x)",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)))),
    ("Real_Impl.ma_code_eqns", "(?x <= ?y) = ge_0 (?y - ?x)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("Real_Impl.ma_code_eqns", "(?x < ?y) = (?x ~= ?y & ge_0 (?y - ?x))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 2, template_var 1),
                   template_var 0))),
             template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 1)))
           ))),
    ("Real_Impl.sqrt_real",
     "?x : \<rat> ==> set (sqrt_real ?x) = {y. y * y = ?x}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 0),
              template_hole 6)
            )],
       template_equation
        (template_app
          (template_hole 4, template_app (template_hole 3, template_var 0)),
         template_app (template_hole 2, t_empty)))),
    ("Real_Impl.ma_sqrt_main",
     "[| 0 <= ma_rat ?r; ma_coeff ?r = 0 |]
      ==> sqrt (real_of ?r) = real_of (ma_sqrt ?r)",
     template_implication
      ([template_inequation
         (less_equals, template_hole 7,
          template_app (template_hole 6, template_var 0)),
        template_equation
         (template_app (template_hole 4, template_var 0), template_hole 7)],
       template_equation
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 0)),
         template_app
          (template_hole 1,
           template_app (template_hole 0, template_var 0))))),
    ("Real_Impl.sqrt_irrat",
     "[| ?q = 0 | ?b : sqrt_irrat;
         real_of_rat ?p + real_of_rat ?q * sqrt (real ?b) = 0 |]
      ==> ?q = 0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 11,
                template_app
                 (template_app (template_hole 10, template_var 2),
                  template_hole 9)),
              template_app
               (template_app (template_hole 8, template_var 1),
                template_hole 7))
            ),
        template_equation
         (template_app
           (template_app
             (template_hole 5,
              template_app (template_hole 4, template_var 0)),
            template_app
             (template_app
               (template_hole 3,
                template_app (template_hole 4, template_var 2)),
              template_app
               (template_hole 2,
                template_app (template_hole 1, template_var 1)))),
          template_hole 0)],
       template_equation (template_var 2, template_hole 9))),
    ("Real_Impl.ma_normalize_case",
     "(case ma_normalize ?r of
       (a, b, c) => real_of_rat a + real_of_rat b * sqrt (real c)) =
      (case ?r of
       (a, b, c) => real_of_rat a + real_of_rat b * sqrt (real c))",
     template_equation
      (template_app
        (template_app (template_hole 7, t_empty),
         template_app (template_hole 0, template_var 0)),
       template_app
        (template_app (template_hole 7, t_empty), template_var 0))),
    ("Real_Impl.ma_equal",
     "equal_class.equal (real_of ?r1.0) (real_of ?r2.0) =
      (if ma_compatible ?r1.0 ?r2.0 then ma_equal ?r1.0 ?r2.0
       else Code.abort STR ''different base''
             (%_. equal_class.equal (real_of ?r1.0) (real_of ?r2.0)))",
     template_equation
      (template_app
        (template_app
          (template_hole 9, template_app (template_hole 8, template_var 1)),
         template_app (template_hole 8, template_var 0)),
       template_app
        (template_app
          (template_app
            (template_hole 7,
             template_app
              (template_app (template_hole 6, template_var 1),
               template_var 0)),
           template_app
            (template_app (template_hole 5, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app (template_hole 3, template_hole 2),
                           template_hole 2),
                         template_hole 1),
                       template_hole 2),
                     template_hole 2),
                   template_hole 1),
                 template_hole 1),
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_hole 3, template_hole 1),
                             template_hole 2),
                           template_hole 2),
                         template_hole 1),
                       template_hole 2),
                     template_hole 1),
                   template_hole 1),
                 template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_hole 3, template_hole 2),
                               template_hole 1),
                             template_hole 1),
                           template_hole 2),
                         template_hole 2),
                       template_hole 1),
                     template_hole 1),
                   template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_hole 3, template_hole 2),
                                 template_hole 1),
                               template_hole 1),
                             template_hole 2),
                           template_hole 2),
                         template_hole 1),
                       template_hole 1),
                     template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_hole 3, template_hole 1),
                                   template_hole 2),
                                 template_hole 1),
                               template_hole 2),
                             template_hole 2),
                           template_hole 1),
                         template_hole 1),
                       template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_hole 3, template_hole 2),
                                     template_hole 1),
                                   template_hole 2),
                                 template_hole 2),
                               template_hole 1),
                             template_hole 1),
                           template_hole 1),
                         template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app (template_hole 3, template_hole 1), template_hole 2),
                                     template_hole 1),
                                   template_hole 2),
                                 template_hole 2),
                               template_hole 1),
                             template_hole 1),
                           template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app
  (template_app (template_hole 3, template_hole 2), template_hole 1),
 template_hole 1),
                                     template_hole 1),
                                   template_hole 2),
                                 template_hole 1),
                               template_hole 1),
                             template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app
  (template_app
    (template_app (template_hole 3, template_hole 2), template_hole 2),
   template_hole 1),
 template_hole 2),
                                     template_hole 1),
                                   template_hole 1),
                                 template_hole 1),
                               template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app
  (template_app
    (template_app
      (template_app (template_hole 3, template_hole 2), template_hole 2),
     template_hole 2),
   template_hole 2),
 template_hole 2),
                                     template_hole 1),
                                   template_hole 2),
                                 template_app
                                  (template_app
                                    (template_app
(template_app
  (template_app
    (template_app
      (template_app
        (template_app (template_hole 3, template_hole 2), template_hole 1),
       template_hole 2),
     template_hole 2),
   template_hole 2),
 template_hole 1),
                                     template_hole 1),
                                   template_app
                                    (template_app
(template_app
  (template_app
    (template_app
      (template_app
        (template_app
          (template_app (template_hole 3, template_hole 1),
           template_hole 2),
         template_hole 2),
       template_hole 2),
     template_hole 2),
   template_hole 1),
 template_hole 1),
                                     template_app
(template_app
  (template_app
    (template_app
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_hole 1),
             template_hole 1),
           template_hole 2),
         template_hole 2),
       template_hole 1),
     template_hole 1),
   template_hole 1),
 template_app
  (template_app
    (template_app
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 1),
               template_hole 2),
             template_hole 1),
           template_hole 2),
         template_hole 2),
       template_hole 1),
     template_hole 1),
   template_hole 0))))))))))))))),
           t_empty)))),
    ("Real_Impl.ma_plus",
     "real_of ?r1.0 + real_of ?r2.0 =
      (if ma_compatible ?r1.0 ?r2.0 then real_of (ma_plus ?r1.0 ?r2.0)
       else Code.abort STR ''different base''
             (%_. real_of ?r1.0 + real_of ?r2.0))",
     template_equation
      (template_app
        (template_app
          (template_hole 9, template_app (template_hole 8, template_var 1)),
         template_app (template_hole 8, template_var 0)),
       template_app
        (template_app
          (template_app
            (template_hole 7,
             template_app
              (template_app (template_hole 6, template_var 1),
               template_var 0)),
           template_app
            (template_hole 8,
             template_app
              (template_app (template_hole 5, template_var 1),
               template_var 0))),
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app (template_hole 3, template_hole 2),
                           template_hole 2),
                         template_hole 1),
                       template_hole 2),
                     template_hole 2),
                   template_hole 1),
                 template_hole 1),
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_hole 3, template_hole 1),
                             template_hole 2),
                           template_hole 2),
                         template_hole 1),
                       template_hole 2),
                     template_hole 1),
                   template_hole 1),
                 template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_hole 3, template_hole 2),
                               template_hole 1),
                             template_hole 1),
                           template_hole 2),
                         template_hole 2),
                       template_hole 1),
                     template_hole 1),
                   template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_hole 3, template_hole 2),
                                 template_hole 1),
                               template_hole 1),
                             template_hole 2),
                           template_hole 2),
                         template_hole 1),
                       template_hole 1),
                     template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_hole 3, template_hole 1),
                                   template_hole 2),
                                 template_hole 1),
                               template_hole 2),
                             template_hole 2),
                           template_hole 1),
                         template_hole 1),
                       template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_hole 3, template_hole 2),
                                     template_hole 1),
                                   template_hole 2),
                                 template_hole 2),
                               template_hole 1),
                             template_hole 1),
                           template_hole 1),
                         template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app (template_hole 3, template_hole 1), template_hole 2),
                                     template_hole 1),
                                   template_hole 2),
                                 template_hole 2),
                               template_hole 1),
                             template_hole 1),
                           template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app
  (template_app (template_hole 3, template_hole 2), template_hole 1),
 template_hole 1),
                                     template_hole 1),
                                   template_hole 2),
                                 template_hole 1),
                               template_hole 1),
                             template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app
  (template_app
    (template_app (template_hole 3, template_hole 2), template_hole 2),
   template_hole 1),
 template_hole 2),
                                     template_hole 1),
                                   template_hole 1),
                                 template_hole 1),
                               template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app
  (template_app
    (template_app
      (template_app (template_hole 3, template_hole 2), template_hole 2),
     template_hole 2),
   template_hole 2),
 template_hole 2),
                                     template_hole 1),
                                   template_hole 2),
                                 template_app
                                  (template_app
                                    (template_app
(template_app
  (template_app
    (template_app
      (template_app
        (template_app (template_hole 3, template_hole 2), template_hole 1),
       template_hole 2),
     template_hole 2),
   template_hole 2),
 template_hole 1),
                                     template_hole 1),
                                   template_app
                                    (template_app
(template_app
  (template_app
    (template_app
      (template_app
        (template_app
          (template_app (template_hole 3, template_hole 1),
           template_hole 2),
         template_hole 2),
       template_hole 2),
     template_hole 2),
   template_hole 1),
 template_hole 1),
                                     template_app
(template_app
  (template_app
    (template_app
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_hole 1),
             template_hole 1),
           template_hole 2),
         template_hole 2),
       template_hole 1),
     template_hole 1),
   template_hole 1),
 template_app
  (template_app
    (template_app
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 1),
               template_hole 2),
             template_hole 1),
           template_hole 2),
         template_hole 2),
       template_hole 1),
     template_hole 1),
   template_hole 0))))))))))))))),
           t_empty)))),
    ("Real_Impl.ma_times",
     "real_of ?r1.0 * real_of ?r2.0 =
      (if ma_compatible ?r1.0 ?r2.0 then real_of (ma_times ?r1.0 ?r2.0)
       else Code.abort STR ''different base''
             (%_. real_of ?r1.0 * real_of ?r2.0))",
     template_equation
      (template_app
        (template_app
          (template_hole 9, template_app (template_hole 8, template_var 1)),
         template_app (template_hole 8, template_var 0)),
       template_app
        (template_app
          (template_app
            (template_hole 7,
             template_app
              (template_app (template_hole 6, template_var 1),
               template_var 0)),
           template_app
            (template_hole 8,
             template_app
              (template_app (template_hole 5, template_var 1),
               template_var 0))),
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app (template_hole 3, template_hole 2),
                           template_hole 2),
                         template_hole 1),
                       template_hole 2),
                     template_hole 2),
                   template_hole 1),
                 template_hole 1),
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_hole 3, template_hole 1),
                             template_hole 2),
                           template_hole 2),
                         template_hole 1),
                       template_hole 2),
                     template_hole 1),
                   template_hole 1),
                 template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_hole 3, template_hole 2),
                               template_hole 1),
                             template_hole 1),
                           template_hole 2),
                         template_hole 2),
                       template_hole 1),
                     template_hole 1),
                   template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_hole 3, template_hole 2),
                                 template_hole 1),
                               template_hole 1),
                             template_hole 2),
                           template_hole 2),
                         template_hole 1),
                       template_hole 1),
                     template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_hole 3, template_hole 1),
                                   template_hole 2),
                                 template_hole 1),
                               template_hole 2),
                             template_hole 2),
                           template_hole 1),
                         template_hole 1),
                       template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_hole 3, template_hole 2),
                                     template_hole 1),
                                   template_hole 2),
                                 template_hole 2),
                               template_hole 1),
                             template_hole 1),
                           template_hole 1),
                         template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app (template_hole 3, template_hole 1), template_hole 2),
                                     template_hole 1),
                                   template_hole 2),
                                 template_hole 2),
                               template_hole 1),
                             template_hole 1),
                           template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app
  (template_app (template_hole 3, template_hole 2), template_hole 1),
 template_hole 1),
                                     template_hole 1),
                                   template_hole 2),
                                 template_hole 1),
                               template_hole 1),
                             template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app
  (template_app
    (template_app (template_hole 3, template_hole 2), template_hole 2),
   template_hole 1),
 template_hole 2),
                                     template_hole 1),
                                   template_hole 1),
                                 template_hole 1),
                               template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app
  (template_app
    (template_app
      (template_app (template_hole 3, template_hole 2), template_hole 2),
     template_hole 2),
   template_hole 2),
 template_hole 2),
                                     template_hole 1),
                                   template_hole 2),
                                 template_app
                                  (template_app
                                    (template_app
(template_app
  (template_app
    (template_app
      (template_app
        (template_app (template_hole 3, template_hole 2), template_hole 1),
       template_hole 2),
     template_hole 2),
   template_hole 2),
 template_hole 1),
                                     template_hole 1),
                                   template_app
                                    (template_app
(template_app
  (template_app
    (template_app
      (template_app
        (template_app
          (template_app (template_hole 3, template_hole 1),
           template_hole 2),
         template_hole 2),
       template_hole 2),
     template_hole 2),
   template_hole 1),
 template_hole 1),
                                     template_app
(template_app
  (template_app
    (template_app
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_hole 1),
             template_hole 1),
           template_hole 2),
         template_hole 2),
       template_hole 1),
     template_hole 1),
   template_hole 1),
 template_app
  (template_app
    (template_app
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 1),
               template_hole 2),
             template_hole 1),
           template_hole 2),
         template_hole 2),
       template_hole 1),
     template_hole 1),
   template_hole 0))))))))))))))),
           t_empty)))),
    ("Real_Impl.ma_sqrt",
     "sqrt (real_of ?r) =
      (if ma_coeff ?r = 0
       then if 0 <= ma_rat ?r then real_of (ma_sqrt ?r)
            else - real_of (ma_sqrt (ma_uminus ?r))
       else Code.abort STR ''cannot represent sqrt of irrational number''
             (%_. sqrt (real_of ?r)))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 15,
              template_app (template_hole 14, template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 13,
                 template_app
                  (template_app
                    (template_hole 12,
                     template_app (template_hole 11, template_var 0)),
                   template_hole 10)),
               template_app
                (template_app
                  (template_app
                    (template_hole 13,
                     template_app
                      (template_app (template_hole 9, template_hole 10),
                       template_app (template_hole 8, template_var 0))),
                   template_app
                    (template_hole 14,
                     template_app (template_hole 7, template_var 0))),
                 template_app
                  (template_hole 6,
                   template_app
                    (template_hole 14,
                     template_app
                      (template_hole 7,
                       template_app (template_hole 5, template_var 0)))))),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_hole 3, template_hole 2),
                               template_hole 2),
                             template_hole 1),
                           template_hole 1),
                         template_hole 1),
                       template_hole 2),
                     template_hole 2),
                   template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_hole 3, template_hole 2),
                                 template_hole 1),
                               template_hole 1),
                             template_hole 1),
                           template_hole 1),
                         template_hole 2),
                       template_hole 2),
                     template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_hole 3, template_hole 1),
                                   template_hole 2),
                                 template_hole 2),
                               template_hole 2),
                             template_hole 1),
                           template_hole 2),
                         template_hole 2),
                       template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_hole 3, template_hole 1),
                                     template_hole 2),
                                   template_hole 2),
                                 template_hole 2),
                               template_hole 1),
                             template_hole 2),
                           template_hole 2),
                         template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app (template_hole 3, template_hole 2), template_hole 2),
                                     template_hole 2),
                                   template_hole 2),
                                 template_hole 1),
                               template_hole 2),
                             template_hole 2),
                           template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app
  (template_app (template_hole 3, template_hole 1), template_hole 1),
 template_hole 2),
                                     template_hole 1),
                                   template_hole 2),
                                 template_hole 2),
                               template_hole 2),
                             template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app
  (template_app
    (template_app (template_hole 3, template_hole 1), template_hole 1),
   template_hole 1),
 template_hole 1),
                                     template_hole 1),
                                   template_hole 2),
                                 template_hole 1),
                               template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app
  (template_app
    (template_app
      (template_app (template_hole 3, template_hole 1), template_hole 2),
     template_hole 1),
   template_hole 1),
 template_hole 2),
                                     template_hole 2),
                                   template_hole 2),
                                 template_app
                                  (template_app
                                    (template_app
(template_app
  (template_app
    (template_app
      (template_app
        (template_app (template_hole 3, template_hole 2), template_hole 1),
       template_hole 2),
     template_hole 1),
   template_hole 1),
 template_hole 2),
                                     template_hole 2),
                                   template_app
                                    (template_app
(template_app
  (template_app
    (template_app
      (template_app
        (template_app
          (template_app (template_hole 3, template_hole 1),
           template_hole 1),
         template_hole 1),
       template_hole 1),
     template_hole 2),
   template_hole 2),
 template_hole 2),
                                     template_app
(template_app
  (template_app
    (template_app
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_hole 1),
             template_hole 2),
           template_hole 1),
         template_hole 1),
       template_hole 2),
     template_hole 2),
   template_hole 2),
 template_app
  (template_app
    (template_app
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1),
             template_hole 2),
           template_hole 1),
         template_hole 1),
       template_hole 2),
     template_hole 2),
   template_app
    (template_app
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_hole 2),
                 template_hole 2),
               template_hole 1),
             template_hole 1),
           template_hole 2),
         template_hole 2),
       template_hole 2),
     template_app
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 3, template_hole 2),
                   template_hole 1),
                 template_hole 2),
               template_hole 1),
             template_hole 1),
           template_hole 2),
         template_hole 2),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 3, template_hole 1),
                     template_hole 2),
                   template_hole 2),
                 template_hole 2),
               template_hole 1),
             template_hole 2),
           template_hole 2),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 3, template_hole 1),
                       template_hole 1),
                     template_hole 2),
                   template_hole 1),
                 template_hole 2),
               template_hole 2),
             template_hole 2),
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 3, template_hole 1),
                         template_hole 1),
                       template_hole 1),
                     template_hole 1),
                   template_hole 1),
                 template_hole 2),
               template_hole 1),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app (template_hole 3, template_hole 2),
                           template_hole 2),
                         template_hole 1),
                       template_hole 1),
                     template_hole 2),
                   template_hole 2),
                 template_hole 2),
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_hole 3, template_hole 2),
                             template_hole 1),
                           template_hole 1),
                         template_hole 1),
                       template_hole 2),
                     template_hole 2),
                   template_hole 2),
                 template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_hole 3, template_hole 1),
                               template_hole 2),
                             template_hole 1),
                           template_hole 1),
                         template_hole 2),
                       template_hole 2),
                     template_hole 2),
                   template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_hole 3, template_hole 1),
                                 template_hole 1),
                               template_hole 2),
                             template_hole 1),
                           template_hole 2),
                         template_hole 2),
                       template_hole 2),
                     template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_hole 3, template_hole 1),
                                   template_hole 1),
                                 template_hole 1),
                               template_hole 1),
                             template_hole 1),
                           template_hole 2),
                         template_hole 1),
                       template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_hole 3, template_hole 2),
                                     template_hole 2),
                                   template_hole 2),
                                 template_hole 2),
                               template_hole 1),
                             template_hole 2),
                           template_hole 2),
                         template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app (template_hole 3, template_hole 1), template_hole 2),
                                     template_hole 2),
                                   template_hole 1),
                                 template_hole 1),
                               template_hole 2),
                             template_hole 2),
                           template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app
  (template_app (template_hole 3, template_hole 1), template_hole 1),
 template_hole 1),
                                     template_hole 1),
                                   template_hole 1),
                                 template_hole 2),
                               template_hole 1),
                             template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app
  (template_app
    (template_app (template_hole 3, template_hole 2), template_hole 1),
   template_hole 1),
 template_hole 2),
                                     template_hole 1),
                                   template_hole 2),
                                 template_hole 2),
                               template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app
  (template_app
    (template_app
      (template_app (template_hole 3, template_hole 1), template_hole 2),
     template_hole 1),
   template_hole 1),
 template_hole 2),
                                     template_hole 2),
                                   template_hole 2),
                                 template_app
                                  (template_app
                                    (template_app
(template_app
  (template_app
    (template_app
      (template_app
        (template_app (template_hole 3, template_hole 1), template_hole 2),
       template_hole 1),
     template_hole 1),
   template_hole 2),
 template_hole 2),
                                     template_hole 2),
                                   template_app
                                    (template_app
(template_app
  (template_app
    (template_app
      (template_app
        (template_app
          (template_app (template_hole 3, template_hole 2),
           template_hole 1),
         template_hole 1),
       template_hole 1),
     template_hole 1),
   template_hole 2),
 template_hole 2),
                                     template_app
(template_app
  (template_app
    (template_app
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_hole 1),
             template_hole 1),
           template_hole 2),
         template_hole 1),
       template_hole 2),
     template_hole 2),
   template_hole 2),
 template_app
  (template_app
    (template_app
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1),
             template_hole 1),
           template_hole 2),
         template_hole 1),
       template_hole 2),
     template_hole 2),
   template_app
    (template_app
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_hole 2),
                 template_hole 2),
               template_hole 2),
             template_hole 2),
           template_hole 1),
         template_hole 2),
       template_hole 2),
     template_app
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 3, template_hole 1),
                   template_hole 2),
                 template_hole 2),
               template_hole 2),
             template_hole 1),
           template_hole 2),
         template_hole 2),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 3, template_hole 2),
                     template_hole 1),
                   template_hole 1),
                 template_hole 1),
               template_hole 1),
             template_hole 2),
           template_hole 2),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 3, template_hole 1),
                       template_hole 1),
                     template_hole 2),
                   template_hole 2),
                 template_hole 1),
               template_hole 2),
             template_hole 2),
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 3, template_hole 1),
                         template_hole 1),
                       template_hole 1),
                     template_hole 1),
                   template_hole 1),
                 template_hole 2),
               template_hole 1),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app (template_hole 3, template_hole 1),
                           template_hole 2),
                         template_hole 2),
                       template_hole 2),
                     template_hole 1),
                   template_hole 2),
                 template_hole 2),
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_hole 3, template_hole 2),
                             template_hole 1),
                           template_hole 2),
                         template_hole 1),
                       template_hole 2),
                     template_hole 2),
                   template_hole 2),
                 template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_hole 3, template_hole 2),
                               template_hole 1),
                             template_hole 2),
                           template_hole 2),
                         template_hole 1),
                       template_hole 2),
                     template_hole 2),
                   template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_hole 3, template_hole 1),
                                 template_hole 2),
                               template_hole 1),
                             template_hole 1),
                           template_hole 1),
                         template_hole 2),
                       template_hole 2),
                     template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_hole 3, template_hole 2),
                                   template_hole 1),
                                 template_hole 2),
                               template_hole 1),
                             template_hole 1),
                           template_hole 2),
                         template_hole 2),
                       template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_hole 3, template_hole 1),
                                     template_hole 2),
                                   template_hole 1),
                                 template_hole 1),
                               template_hole 2),
                             template_hole 2),
                           template_hole 2),
                         template_hole
                          0))))))))))))))))))))))))))))))))))))))))))),
               t_empty))
           )))]
