   [("Process_norm.\<RR>p_\<RR>_eq",
     "\<RR>p ?Tr ?Up ?s\<^sub>0 = (%x. x : \<RR> ?Tr ?Up ?s\<^sub>0)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 2), template_var 1),
         template_var 0),
       t_empty)),
    ("Process_norm.dnorm_par",
     "((P\<^sub>n\<^sub>o\<^sub>r\<^sub>m\<lbrakk>?Tr\<^sub>1,?Up\<^sub>1\<rbrakk>)
        ?s\<^sub>1||(P\<^sub>n\<^sub>o\<^sub>r\<^sub>m\<lbrakk>?Tr\<^sub>2,?Up\<^sub>2\<rbrakk>)
                     ?s\<^sub>2) =
      (P\<^sub>n\<^sub>o\<^sub>r\<^sub>m\<lbrakk>%s.
              case s of
              (s\<^sub>1, s\<^sub>2) =>
                ?Tr\<^sub>1 s\<^sub>1 Int
                ?Tr\<^sub>2
                 s\<^sub>2,%s. case s of
                               (s\<^sub>1, s\<^sub>2) =>
                                 %e. (?Up\<^sub>1 s\<^sub>1 e,
?Up\<^sub>2 s\<^sub>2 e)\<rbrakk>)
       (?s\<^sub>1, ?s\<^sub>2)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 15,
             template_app
              (template_app
                (template_app (template_hole 14, template_hole 13),
                 template_app (template_hole 12, t_empty)),
               template_var 3)),
           template_hole 10),
         template_app
          (template_app
            (template_app (template_hole 9, template_hole 8),
             template_app (template_hole 7, t_empty)),
           template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 6, template_hole 5),
           template_app (template_hole 4, t_empty)),
         template_app
          (template_app (template_hole 0, template_var 3),
           template_var 0))))]
