Loading theory "Draft.Quasi_Order" (required by "Draft.PlaneGraphIsoTemplates" via "Draft.PlaneGraphIso")
Loading theory "HOL-Library.Function_Algebras" (required by "Draft.PlaneGraphIsoTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
Loading theory "HOL-Library.Nat_Bijection" (required by "Draft.PlaneGraphIsoTemplates" via "Draft.ExtrEqs" via "HOL-Library.Stream")
Loading theory "HOL-Library.Set_Algebras" (required by "Draft.PlaneGraphIsoTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
locale quasi_order
  fixes qle :: "'a => 'a => bool"  (infix \<open>\<preceq>\<close> 60)
  assumes "quasi_order (\<preceq>)"
instantiation
  fun :: (type, plus) plus
  plus_fun == plus :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  set :: (plus) plus
  plus_set == plus :: 'a set => 'a set => 'a set
instantiation
  set :: (times) times
  times_set == times :: 'a set => 'a set => 'a set
instantiation
  fun :: (type, zero) zero
  zero_fun == zero_class.zero :: 'a => 'b
instantiation
  set :: (zero) zero
  zero_set == zero_class.zero :: 'a set
instantiation
  fun :: (type, times) times
  times_fun == times :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  set :: (one) one
  one_set == one_class.one :: 'a set
instantiation
  fun :: (type, one) one
  one_fun == one_class.one :: 'a => 'b
### theory "Draft.Quasi_Order"
### 0.075s elapsed time, 0.335s cpu time, 0.000s GC time
Loading theory "Draft.PlaneGraphIso" (required by "Draft.PlaneGraphIsoTemplates")
### Ignoring duplicate safe introduction (intro!)
### EX y. ?x = Some y ==> ?x ~= None
### Ignoring duplicate safe elimination (elim!)
### [| ?x ~= None; EX y. ?x = Some y ==> PROP ?W |] ==> PROP ?W
### Ignoring duplicate safe introduction (intro!)
### ?x = None ==> ALL y. ?x ~= Some y
### Ignoring duplicate safe elimination (elim!)
### [| ALL y. ?x ~= Some y; ?x = None ==> PROP ?W |] ==> PROP ?W
### Ignoring duplicate safe introduction (intro!)
### EX y. ?x = Some y ==> ?x ~= None
### Ignoring duplicate safe elimination (elim!)
### [| ?x ~= None; EX y. ?x = Some y ==> PROP ?W |] ==> PROP ?W
### Ignoring duplicate rewrite rule:
### ?x1 ~= None == EX y. ?x1 = Some y
### Ignoring duplicate safe introduction (intro!)
### ?x = None ==> ALL y. ?x ~= Some y
### Ignoring duplicate safe elimination (elim!)
### [| ALL y. ?x ~= Some y; ?x = None ==> PROP ?W |] ==> PROP ?W
### Ignoring duplicate rewrite rule:
### ALL y. ?x1 ~= Some y == ?x1 = None
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
overloading
  congs \<equiv> pr_isomorphic :: 'a list => 'a list => bool
### theory "HOL-Library.Function_Algebras"
### 0.150s elapsed time, 0.621s cpu time, 0.040s GC time
Loading theory "HOL-Library.Tree" (required by "Draft.PlaneGraphIsoTemplates" via "Draft.ExtrEqs" via "Draft.Templates")
### theory "HOL-Library.Set_Algebras"
### 0.202s elapsed time, 0.825s cpu time, 0.040s GC time
Loading theory "HOL-Library.BigO" (required by "Draft.PlaneGraphIsoTemplates" via "Draft.ExtrEqs")
Found termination order: "size_list size <*mlex*> {}"
consts
  pr_iso_test0 ::
    "('a => 'b option) => 'a list list => 'b list list => bool"
consts
  pr_iso_test1 ::
    "('a => 'b option) => 'a list list => 'b list list => bool"
consts
  pr_iso_test2 ::
    "(('a * 'b) list => ('a * 'b) list => bool)
     => (('a * 'b) list => ('a * 'b) list => ('a * 'b) list)
        => ('a * 'b) list => 'a list list => 'b list list => bool"
### theory "HOL-Library.Nat_Bijection"
### 0.363s elapsed time, 1.458s cpu time, 0.142s GC time
Loading theory "HOL-Library.Stream" (required by "Draft.PlaneGraphIsoTemplates" via "Draft.ExtrEqs")
### Ignoring duplicate rewrite rule:
### ?A1 - ?B1 <= ?A1 == True
consts
  merge :: "('a * 'b) list => ('a * 'b) list => ('a * 'b) list"
consts
  pr_iso_test_rec ::
    "('a * 'b) list => 'a list list => 'b list list => bool"
### theory "Draft.PlaneGraphIso"
### 0.482s elapsed time, 1.892s cpu time, 0.239s GC time
consts
  left :: "'a tree => 'a tree"
consts
  right :: "'a tree => 'a tree"
Found termination order: "size <*mlex*> {}"
consts
  shift :: "'a list => 'a stream => 'a stream"
Proofs for coinductive predicate(s) "streamsp"
  Proving monotonicity ...
Found termination order: "size <*mlex*> {}"
consts
  snth :: "'a stream => nat => 'a"
Found termination order: "size <*mlex*> {}"
consts
  stake :: "nat => 'a stream => 'a list"
consts
  sdrop :: "nat => 'a stream => 'a stream"
class height = type +
  fixes height :: "'a => nat"
instantiation
  tree :: (type) height
  height_tree == height :: 'a tree => nat
consts
  sfilter :: "('a => bool) => 'a stream => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  cycle :: "'a list => 'a stream"
### theory "HOL-Library.BigO"
### 0.825s elapsed time, 2.836s cpu time, 0.354s GC time
consts
  siterate :: "('a => 'a) => 'a => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  flat :: "'a list stream => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  sinterleave :: "'a stream => 'a stream => 'a stream"
consts
  szip :: "'a stream => 'b stream => ('a * 'b) stream"
consts
  smap2 :: "('a => 'b => 'c) => 'a stream => 'b stream => 'c stream"
Found termination order: "size <*mlex*> {}"
### theory "HOL-Library.Stream"
### 1.056s elapsed time, 3.229s cpu time, 0.853s GC time
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. size (fst p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
### theory "HOL-Library.Tree"
### 1.930s elapsed time, 4.797s cpu time, 1.012s GC time
Loading theory "Draft.Templates" (required by "Draft.PlaneGraphIsoTemplates" via "Draft.ExtrEqs")
datatype template_term
=
     t_empty
   | template_app of template_term * template_term
   | template_hole of int
   | template_var of int
datatype sign
= equals | greater_equals | greater_than | less_equals | less_than
datatype template
=
     template_bimplication of template * template
   | template_dunno
   | template_equation of template_term * template_term
   | template_implication of template list * template
   | template_inequation of sign * template_term * template_term
   | template_negation of template
   | template_predicate of template_term
constructor t_empty: template_term
constructor template_app: template_term * template_term -> template_term
constructor template_hole: int -> template_term
constructor template_var: int -> template_term
constructor equals: sign
constructor greater_equals: sign
constructor greater_than: sign
constructor less_equals: sign
constructor less_than: sign
constructor template_bimplication: template * template -> template
constructor template_dunno: template
constructor template_equation: template_term * template_term -> template
constructor template_implication: template list * template -> template
constructor template_inequation:
   sign * template_term * template_term -> template
constructor template_negation: template -> template
constructor template_predicate: template_term -> template
val vfs = fn: term -> (indexname * typ) list * (string * typ) list
val indexOf = fn: ''a list -> ''a -> int -> int
val has_eq = fn: term -> bool
val term2template = fn:
   (indexname * typ) list -> (string * typ) list -> term -> template_term
val lemma2predicate = fn: term -> term -> template
val makeTemplatewithContext = fn: term -> term -> template
val lemma2template = fn: term -> template
val thm2template = fn: thm -> template
val tterm2string = fn: template_term -> string
val template2string = fn: template -> string
val t = "height ?t <= size ?t": thm
val th =
   Const ("HOL.Trueprop", "bool => prop") $
     (Const ("Orderings.ord_class.less_eq", "nat => nat => bool") $
       (Const ("Tree.height_class.height", "?'a tree => nat") $
         Var (("t", 0), "?'a tree")) $
       (Const ("Nat.size_class.size", "?'a tree => nat") $
         Var (("t", 0), "?'a tree"))):
   term
### theory "Draft.Templates"
### 0.051s elapsed time, 0.066s cpu time, 0.000s GC time
Loading theory "Draft.ExtrEqs" (required by "Draft.PlaneGraphIsoTemplates")
val eqpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Var (("_dummy_", 2), "?'a"))
       ):
   term Find_Theorems.criterion
val badeqpattern = Pattern (Const ("Pure.eq", "?'a => ?'a => prop")):
   term Find_Theorems.criterion
val undefpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Const ("HOL.undefined", "?'a"))
       ):
   term Find_Theorems.criterion
val thmpattern =
   Pattern
    (Const ("HOL.Trueprop", "bool => prop") $ Var (("_dummy_", 1), "bool")):
   term Find_Theorems.criterion
val badnames =
   ["*nitpick*", "*Nitpick*", "*full_exhaustive*", "*_def*", "Enum.finite*",
    "*Quickcheck*", "ATP*", "*Nunchaku*", "*Code*", "*BNF*", "*SMT*",
    "*.*.*"]:
   string list
val unwanted_names =
   [(false, Name "*nitpick*"), (false, Name "*Nitpick*"),
    (false, Name "*full_exhaustive*"), (false, Name "*_def*"),
    (false, Name "Enum.finite*"), (false, Name "*Quickcheck*"),
    (false, Name "ATP*"), (false, Name "*Nunchaku*"),
    (false, Name "*Code*"), (false, Name "*BNF*"), (false, Name "*SMT*"),
    (false, Name "*.*.*")]:
   (bool * term Find_Theorems.criterion) list
val has_vars = fn: term -> bool
val get_all_eqs = fn: string -> Proof.context -> (string * thm) list
val get_all_thms = fn: string -> Proof.context -> (string * thm) list
val get_noneq_thms = fn: string -> Proof.context -> (string * thm) list
val template_eqs = fn:
   string -> Proof.context -> (string * thm * template) list
val template_thms = fn:
   string -> Proof.context -> (string * thm * template) list
### theory "Draft.ExtrEqs"
### 0.488s elapsed time, 0.524s cpu time, 0.042s GC time
Loading theory "Draft.PlaneGraphIsoTemplates"
val templateLemmas =
   [("PlaneGraphIso.iso_fgraph_refl", "?g \<simeq> ?g",
     template_predicate
      (
         template_app
          (template_app (template_hole 0, template_var 0), template_var 0)
         )),
    ("PlaneGraphIso.congs_refl", "?xs \<cong> ?xs",
     template_predicate
      (
         template_app
          (template_app (template_hole 0, template_var 0), template_var 0)
         )),
    ("PlaneGraphIso.merge_conv_merge0", "merge ?I' ?I = merge0 ?I' ?I",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("PlaneGraphIso.congs_sym", "?xs \<cong> ?ys ==> ?ys \<cong> ?xs",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 0), template_var 1)
           ))),
    ("PlaneGraphIso.list_cong_rev_iff",
     "rev ?xs \<cong> rev ?ys = ?xs \<cong> ?ys",
     template_equation
      (template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_app (template_hole 0, template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 1), template_var 0))),
    ("PlaneGraphIso.congs_length",
     "?F\<^sub>1 \<cong> ?F\<^sub>2 ==>
      length ?F\<^sub>2 = length ?F\<^sub>1",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app (template_hole 0, template_var 0),
         template_app (template_hole 0, template_var 1)))),
    ("PlaneGraphIso.congs_pres_nodes",
     "?F\<^sub>1 \<cong> ?F\<^sub>2 ==> set ?F\<^sub>1 = set ?F\<^sub>2",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app (template_hole 0, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("PlaneGraphIso.congs_distinct",
     "?F\<^sub>1 \<cong> ?F\<^sub>2 ==>
      distinct ?F\<^sub>2 = distinct ?F\<^sub>1",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app (template_hole 0, template_var 0),
         template_app (template_hole 0, template_var 1)))),
    ("PlaneGraphIso.pr_iso_test_rec_conv_2",
     "pr_iso_test_rec ?I ?Fs\<^sub>1 ?Fs\<^sub>2 =
      pr_iso_test2 PlaneGraphIso.compat merge0 ?I ?Fs\<^sub>1 ?Fs\<^sub>2",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 3, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 2, template_hole 1),
               template_hole 0),
             template_var 2),
           template_var 1),
         template_var 0))),
    ("PlaneGraphIso.Collect_congs_eq_iff",
     "(Collect ((\<cong>) ?x) = Collect ((\<cong>) ?y)) = ?x \<cong> ?y",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 1))),
         template_app
          (template_hole 1,
           template_app (template_hole 0, template_var 0))),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("PlaneGraphIso.congs_map",
     "?F\<^sub>1 \<cong> ?F\<^sub>2 ==>
      map ?f ?F\<^sub>1 \<cong> map ?f ?F\<^sub>2",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 2)),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))
           ))),
    ("PlaneGraphIso.iso_fgraph_trans",
     "[| ?f \<simeq> ?g; ?g \<simeq> ?h |] ==> ?f \<simeq> ?h",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 2), template_var 0)
           ))),
    ("PlaneGraphIso.congs_trans",
     "[| ?xs \<cong> ?ys; ?ys \<cong> ?zs |] ==> ?xs \<cong> ?zs",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 2), template_var 0)
           ))),
    ("PlaneGraphIso.is_pr_Hom_rev",
     "is_pr_Hom ?\<phi> ?A ?B ==> is_pr_Hom ?\<phi> (rev ` ?A) (rev ` ?B)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 4, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 4, template_var 2),
               template_app
                (template_app (template_hole 3, template_hole 2),
                 template_var 1)),
             template_app
              (template_app (template_hole 1, template_hole 0),
               template_var 0))
           ))),
    ("PlaneGraphIso.lem",
     "Ball (set ?xs) ?P ==> Ball (set (remove1 ?x ?xs)) ?P = True",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app (template_hole 3, template_var 2)),
              template_var 1)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 1, template_var 0),
                 template_var 2))),
           template_var 1),
         template_hole 0))),
    ("PlaneGraphIso.singleton_list_cong_eq_iff",
     "({?xs} // {\<cong>} = {?ys} // {\<cong>}) = ?xs \<cong> ?ys",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 1),
                 template_hole 2)),
             template_hole 1)),
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_var 0),
               template_hole 2)),
           template_hole 1)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("PlaneGraphIso.UN_subset_iff",
     "(\<Union> (?f ` ?I) <= ?B) = (ALL i:?I. ?f i <= ?B)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, t_empty), template_var 1))),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1), t_empty))),
    ("PlaneGraphIso.test0_conv_test1",
     "[] ~: set ?Fs\<^sub>2 ==>
      pr_iso_test1 ?m ?Fs\<^sub>1 ?Fs\<^sub>2 =
      pr_iso_test0 ?m ?Fs\<^sub>1 ?Fs\<^sub>2",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 5, template_hole 4),
                  template_app (template_hole 3, template_var 2))
                )
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0),
           template_var 2),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0),
           template_var 2)))),
    ("PlaneGraphIso.image_image_id_if",
     "(!!x. ?f (?f x) = x) ==> ?f ` ?f ` ?M = ?M",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty))],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 1),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0)),
         template_var 0))),
    ("PlaneGraphIso.notin_range_map_of",
     "?y ~: snd ` set ?xys ==> Some ?y ~: range (map_of ?xys)",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 8, template_var 1),
                  template_app
                   (template_app (template_hole 7, template_hole 6),
                    template_app (template_hole 5, template_var 0)))
                )
            )],
       template_negation
        (
           template_predicate
            (
               template_app
                (template_app
                  (template_hole 4,
                   template_app (template_hole 3, template_var 1)),
                 template_app
                  (template_app
                    (template_hole 2,
                     template_app (template_hole 1, template_var 0)),
                   template_hole 0))
               )
           ))),
    ("PlaneGraphIso.map_image_eq",
     "[| ?A <= dom ?m; ?m \<subseteq>\<^sub>m ?m' |]
      ==> ?m ` ?A = ?m' ` ?A",
     template_implication
      ([template_inequation
         (less_equals, template_var 2,
          template_app (template_hole 3, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 1), template_var 2),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 2)))),
    ("PlaneGraphIso.is_pr_Hom_trans",
     "[| is_pr_Hom ?f ?A ?B; is_pr_Hom ?g ?B ?C |]
      ==> is_pr_Hom (?g o ?f) ?A ?C",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 1),
                template_var 2),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 4)),
               template_var 3),
             template_var 0)
           ))),
    ("PlaneGraphIso.inj_on_map_of_zip",
     "[| length ?xs = length ?ys; distinct ?ys |]
      ==> inj_on (map_of (zip ?xs ?ys)) (set ?xs)",
     template_implication
      ([template_equation
         (template_app (template_hole 6, template_var 1),
          template_app (template_hole 5, template_var 0)),
        template_predicate
         (template_app (template_hole 4, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 0))),
             template_app (template_hole 0, template_var 1))
           ))),
    ("PlaneGraphIso.map_compatI",
     "[| ?f \<subseteq>\<^sub>m Some o ?h;
         ?g \<subseteq>\<^sub>m Some o ?h |]
      ==> ?f \<subseteq>\<^sub>m ?f ++ ?g",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2),
              template_app
               (template_app (template_hole 2, template_hole 1),
                template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 0),
              template_app
               (template_app (template_hole 2, template_hole 1),
                template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, template_var 2),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           ))),
    ("PlaneGraphIso.congs_map_eq_iff",
     "inj_on ?f (set ?xs Un set ?ys) ==>
      map ?f ?xs \<cong> map ?f ?ys = ?xs \<cong> ?ys",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 2),
              template_app
               (template_app
                 (template_hole 5,
                  template_app (template_hole 4, template_var 1)),
                template_app (template_hole 4, template_var 0)))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1)),
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("PlaneGraphIso.pr_Hom_pres_nodes",
     "is_pr_Hom ?\<phi> ?Fs\<^sub>1 ?Fs\<^sub>2 ==>
      ?\<phi> ` \<Union> (set ` ?Fs\<^sub>1) =
      \<Union> (set ` ?Fs\<^sub>2)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 8, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app (template_hole 6, template_var 2),
           template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 4, t_empty), template_var 1))),
         template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, t_empty), template_var 0))))),
    ("PlaneGraphIso.map_of_zip_eq_SomeD",
     "[| length ?xs = length ?ys; map_of (zip ?xs ?ys) ?x = Some ?y |]
      ==> ?y : set ?ys",
     template_implication
      ([template_equation
         (template_app (template_hole 7, template_var 3),
          template_app (template_hole 6, template_var 2)),
        template_equation
         (template_app
           (template_app
             (template_hole 4,
              template_app
               (template_app (template_hole 3, template_var 3),
                template_var 2)),
            template_var 1),
          template_app (template_hole 2, template_var 0))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 0),
             template_app (template_hole 0, template_var 2))
           ))),
    ("PlaneGraphIso.pr_iso_same_no_nodes",
     "is_pr_iso ?\<phi> ?Fs\<^sub>1 ?Fs\<^sub>2 ==>
      card (\<Union> (set ` set ?Fs\<^sub>1)) =
      card (\<Union> (set ` set ?Fs\<^sub>2))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 11, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_hole 9,
           template_app
            (template_hole 8,
             template_app
              (template_app (template_hole 7, t_empty),
               template_app (template_hole 5, template_var 1)))),
         template_app
          (template_hole 4,
           template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, t_empty),
               template_app (template_hole 0, template_var 0))))))),
    ("PlaneGraphIso.inj_on_map_upd",
     "[| inj_on ?m (dom ?m); Some ?y ~: range ?m |]
      ==> inj_on (?m(?x |-> ?y)) (dom ?m)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 2),
              template_app (template_hole 6, template_var 2))
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_hole 4,
                    template_app (template_hole 3, template_var 1)),
                  template_app
                   (template_app (template_hole 2, template_var 2),
                    template_hole 1))
                )
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 2),
                   template_var 0),
                 template_app (template_hole 3, template_var 1))),
             template_app (template_hole 6, template_var 2))
           ))),
    ("PlaneGraphIso.inj_on_map_addI1",
     "[| inj_on ?m ?A; ?m \<subseteq>\<^sub>m ?m ++ ?m'; ?A <= dom ?m |]
      ==> inj_on (?m ++ ?m') ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2),
              template_app
               (template_app (template_hole 2, template_var 2),
                template_var 0))
            ),
        template_inequation
         (less_equals, template_var 1,
          template_app (template_hole 0, template_var 2))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 2, template_var 2),
                 template_var 0)),
             template_var 1)
           ))),
    ("PlaneGraphIso.map_upd_submap",
     "?x ~: dom ?m ==>
      (?m(?x |-> ?y) \<subseteq>\<^sub>m ?m') =
      (?m' ?x = Some ?y & ?m \<subseteq>\<^sub>m ?m')",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 7, template_var 3),
                  template_app (template_hole 6, template_var 2))
                )
            )],
       template_implication
        ([template_predicate
           (
              template_app
               (template_app
                 (template_hole 4,
                  template_app
                   (template_app
                     (template_app (template_hole 3, template_var 2),
                      template_var 3),
                    template_app (template_hole 2, template_var 1))),
                template_var 0)
              )],
         template_predicate
          (
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app
                    (template_hole 0,
                     template_app (template_var 0, template_var 3)),
                   template_app (template_hole 2, template_var 1))),
               template_app
                (template_app (template_hole 4, template_var 2),
                 template_var 0))
             )))),
    ("PlaneGraphIso.pr_Hom_pres_face_nodes",
     "is_pr_Hom ?\<phi> ?Fs\<^sub>1 ?Fs\<^sub>2 ==>
      (UN F:?Fs\<^sub>1. {?\<phi> ` set F}) = (UN F:?Fs\<^sub>2. {set F})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 9, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_hole 7,
           template_app
            (template_app (template_hole 6, t_empty), template_var 1)),
         template_app
          (template_hole 7,
           template_app
            (template_app (template_hole 1, t_empty), template_var 0))))),
    ("PlaneGraphIso.pr_Iso_same_no_nodes",
     "[| is_pr_Iso ?\<phi> ?Fs\<^sub>1 ?Fs\<^sub>2; finite ?Fs\<^sub>1 |]
      ==> card (\<Union> (set ` ?Fs\<^sub>1)) =
          card (\<Union> (set ` ?Fs\<^sub>2))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 10, template_var 2),
                template_var 1),
              template_var 0)
            ),
        template_predicate
         (template_app (template_hole 9, template_var 1))],
       template_equation
        (template_app
          (template_hole 7,
           template_app
            (template_hole 6,
             template_app
              (template_app (template_hole 5, t_empty), template_var 1))),
         template_app
          (template_hole 3,
           template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, t_empty),
               template_var 0)))))),
    ("PlaneGraphIso.map_of_zip_submap",
     "[| length ?xs = length ?ys; distinct ?xs |]
      ==> (map_of (zip ?xs ?ys) \<subseteq>\<^sub>m Some o ?f) =
          (map ?f ?xs = ?ys)",
     template_implication
      ([template_equation
         (template_app (template_hole 10, template_var 2),
          template_app (template_hole 9, template_var 1)),
        template_predicate
         (template_app (template_hole 8, template_var 2))],
       template_implication
        ([template_predicate
           (
              template_app
               (template_app
                 (template_hole 6,
                  template_app
                   (template_hole 5,
                    template_app
                     (template_app (template_hole 4, template_var 2),
                      template_var 1))),
                template_app
                 (template_app (template_hole 3, template_hole 2),
                  template_var 0))
              )],
         template_equation
          (template_app
            (template_app (template_hole 0, template_var 0),
             template_var 2),
           template_var 1)))),
    ("PlaneGraphIso.is_Hom_distinct",
     "[| is_pr_Hom ?\<phi> ?Fs\<^sub>1 ?Fs\<^sub>2;
         ALL F:?Fs\<^sub>1. distinct F; ALL F:?Fs\<^sub>2. distinct F |]
      ==> ALL F:?Fs\<^sub>1. distinct (map ?\<phi> F)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 5, template_var 2),
                template_var 1),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1), t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 0), t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 4, template_var 1), t_empty)
           ))),
    ("PlaneGraphIso.help1",
     "distinct (map fst ?xys) ==>
      map_of (filter ?P ?xys) =
      map_of ?xys |` {x. EX y. (x, y) : set ?xys & ?P (x, y)}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 12,
              template_app
               (template_app (template_hole 11, template_hole 10),
                template_var 1))
            )],
       template_equation
        (template_app
          (template_hole 8,
           template_app
            (template_app (template_hole 7, template_var 0),
             template_var 1)),
         template_app
          (template_app
            (template_hole 6,
             template_app (template_hole 8, template_var 1)),
           template_app (template_hole 5, t_empty))))),
    ("PlaneGraphIso.image_map_of_conv_Image",
     "distinct (map fst ?xys) ==>
      map_of ?xys ` ?A =
      Some ` set ?xys `` ?A Un
      (if ?A <= fst ` set ?xys then {} else {None})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 16,
              template_app
               (template_app (template_hole 15, template_hole 14),
                template_var 1))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 12,
             template_app (template_hole 11, template_var 1)),
           template_var 0),
         template_app
          (template_app
            (template_hole 10,
             template_app
              (template_app (template_hole 9, template_hole 8),
               template_app
                (template_app
                  (template_hole 7,
                   template_app (template_hole 6, template_var 1)),
                 template_var 0))),
           template_app
            (template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app (template_hole 4, template_var 0),
                   template_app
                    (template_app (template_hole 3, template_hole 14),
                     template_app (template_hole 6, template_var 1)))),
               template_hole 2),
             template_app
              (template_app (template_hole 1, template_hole 0),
               template_hole 2)))))),
    ("PlaneGraphIso.image_map_upd",
     "?x ~: dom ?m ==>
      ?m(?x |-> ?y) ` ?A =
      ?m ` (?A - {?x}) Un (if ?x : ?A then {Some ?y} else {})",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 12, template_var 3),
                  template_app (template_hole 11, template_var 2))
                )
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 9,
             template_app
              (template_app
                (template_app (template_hole 8, template_var 2),
                 template_var 3),
               template_app (template_hole 7, template_var 1))),
           template_var 0),
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app (template_hole 9, template_var 2),
               template_app
                (template_app (template_hole 5, template_var 0),
                 template_app
                  (template_app (template_hole 4, template_var 3),
                   template_hole 3)))),
           template_app
            (template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 12, template_var 3),
                   template_var 0)),
               template_app
                (template_app
                  (template_hole 1,
                   template_app (template_hole 7, template_var 1)),
                 template_hole 0)),
             template_hole 0))))),
    ("PlaneGraphIso.compat_correct",
     "[| oneone ?I; oneone ?I' |]
      ==> PlaneGraphIso.compat ?I' ?I =
          (let m = map_of ?I; m' = map_of ?I'
           in m \<subseteq>\<^sub>m m ++ m' &
              inj_on (m ++ m') (dom (m ++ m')))",
     template_implication
      ([template_predicate (template_app (template_hole 9, template_var 1)),
        template_predicate
         (template_app (template_hole 9, template_var 0))],
       template_equation
        (template_app
          (template_app (template_hole 7, template_var 0), template_var 1),
         template_app
          (template_app
            (template_hole 6,
             template_app (template_hole 5, template_var 1)),
           t_empty)))),
    ("PlaneGraphIso.pr_iso_same_no_faces",
     "[| distinct ?Fs\<^sub>1; distinct ?Fs\<^sub>2;
         inj_on (%xs. {xs} // {\<cong>}) (set ?Fs\<^sub>1);
         inj_on (%xs. {xs} // {\<cong>}) (set ?Fs\<^sub>2);
         is_pr_iso ?\<phi> ?Fs\<^sub>1 ?Fs\<^sub>2 |]
      ==> length ?Fs\<^sub>1 = length ?Fs\<^sub>2",
     template_implication
      ([template_predicate
         (template_app (template_hole 17, template_var 2)),
        template_predicate
         (template_app (template_hole 16, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 15, t_empty),
              template_app (template_hole 10, template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 9, t_empty),
              template_app (template_hole 4, template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 0),
                template_var 2),
              template_var 1)
            )],
       template_equation
        (template_app (template_hole 1, template_var 2),
         template_app (template_hole 0, template_var 1)))),
    ("PlaneGraphIso.inj_on_map_add_Un",
     "[| inj_on ?m (dom ?m); inj_on ?m' (dom ?m');
         ?m \<subseteq>\<^sub>m Some o ?f;
         ?m' \<subseteq>\<^sub>m Some o ?f; inj_on ?f (dom ?m' Un dom ?m);
         ?A = dom ?m'; ?B = dom ?m |]
      ==> inj_on (?m ++ ?m') (?A Un ?B)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 4),
              template_app (template_hole 7, template_var 4))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 3),
              template_app (template_hole 7, template_var 3))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 4),
              template_app
               (template_app (template_hole 5, template_hole 4),
                template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 3),
              template_app
               (template_app (template_hole 5, template_hole 4),
                template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2),
              template_app
               (template_app
                 (template_hole 2,
                  template_app (template_hole 7, template_var 3)),
                template_app (template_hole 7, template_var 4)))
            ),
        template_equation
         (template_var 1, template_app (template_hole 7, template_var 3)),
        template_equation
         (template_var 0, template_app (template_hole 7, template_var 4))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 8,
               template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 3)),
             template_app
              (template_app (template_hole 2, template_var 1),
               template_var 0))
           ))),
    ("PlaneGraphIso.pr_iso_test0_corr",
     "[| ALL F:set ?Fs\<^sub>1. distinct F;
         ALL F:set ?Fs\<^sub>2. distinct F; distinct ?Fs\<^sub>1;
         inj_on (%xs. {xs} // {\<cong>}) (set ?Fs\<^sub>1);
         distinct ?Fs\<^sub>2;
         inj_on (%xs. {xs} // {\<cong>}) (set ?Fs\<^sub>2) |]
      ==> pr_iso_test0 Map.empty ?Fs\<^sub>1 ?Fs\<^sub>2 =
          (EX \<phi>. is_pr_iso \<phi> ?Fs\<^sub>1 ?Fs\<^sub>2)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 22,
                template_app (template_hole 21, template_var 1)),
              t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 19,
                template_app (template_hole 18, template_var 0)),
              t_empty)
            ),
        template_predicate
         (template_app (template_hole 16, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 15, t_empty),
              template_app (template_hole 21, template_var 1))
            ),
        template_predicate
         (template_app (template_hole 10, template_var 0)),
        template_predicate
         (
            template_app
             (template_app (template_hole 9, t_empty),
              template_app (template_hole 18, template_var 0))
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 3, t_empty), template_var 1),
           template_var 0),
         template_app (template_hole 1, t_empty)))),
    ("PlaneGraphIso.iso_correct",
     "[| ALL F:set ?Fs\<^sub>1. distinct F;
         ALL F:set ?Fs\<^sub>2. distinct F; [] ~: set ?Fs\<^sub>2;
         distinct ?Fs\<^sub>1;
         inj_on (%xs. {xs} // {\<cong>}) (set ?Fs\<^sub>1);
         distinct ?Fs\<^sub>2;
         inj_on (%xs. {xs} // {\<cong>}) (set ?Fs\<^sub>2) |]
      ==> iso_test ?Fs\<^sub>1 ?Fs\<^sub>2 =
          ?Fs\<^sub>1 \<simeq> ?Fs\<^sub>2",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app (template_hole 13, template_var 1)),
              t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app (template_hole 13, template_var 0)),
              t_empty)
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 10, template_hole 9),
                  template_app (template_hole 13, template_var 0))
                )
            ),
        template_predicate (template_app (template_hole 8, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, t_empty),
              template_app (template_hole 13, template_var 1))
            ),
        template_predicate (template_app (template_hole 8, template_var 0)),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, t_empty),
              template_app (template_hole 13, template_var 0))
            )],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 1), template_var 0),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("PlaneGraphIso.pr_iso_test_correct",
     "[| ALL F:set ?Fs\<^sub>1. distinct F;
         ALL F:set ?Fs\<^sub>2. distinct F; [] ~: set ?Fs\<^sub>2;
         distinct ?Fs\<^sub>1;
         inj_on (%xs. {xs} // {\<cong>}) (set ?Fs\<^sub>1);
         distinct ?Fs\<^sub>2;
         inj_on (%xs. {xs} // {\<cong>}) (set ?Fs\<^sub>2) |]
      ==> pr_iso_test ?Fs\<^sub>1 ?Fs\<^sub>2 =
          (EX \<phi>. is_pr_iso \<phi> ?Fs\<^sub>1 ?Fs\<^sub>2)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 24,
                template_app (template_hole 23, template_var 1)),
              t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 21,
                template_app (template_hole 20, template_var 0)),
              t_empty)
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 17, template_hole 16),
                  template_app (template_hole 20, template_var 0))
                )
            ),
        template_predicate
         (template_app (template_hole 15, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 14, t_empty),
              template_app (template_hole 23, template_var 1))
            ),
        template_predicate (template_app (template_hole 9, template_var 0)),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, t_empty),
              template_app (template_hole 20, template_var 0))
            )],
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 1), template_var 0),
         template_app (template_hole 1, t_empty)))),
    ("PlaneGraphIso.pr_iso_test_rec_corr",
     "[| ALL F:set ?Fs\<^sub>1. distinct F;
         ALL F:set ?Fs\<^sub>2. distinct F; [] ~: set ?Fs\<^sub>2;
         distinct ?Fs\<^sub>1;
         inj_on (%xs. {xs} // {\<cong>}) (set ?Fs\<^sub>1);
         distinct ?Fs\<^sub>2;
         inj_on (%xs. {xs} // {\<cong>}) (set ?Fs\<^sub>2) |]
      ==> pr_iso_test_rec [] ?Fs\<^sub>1 ?Fs\<^sub>2 =
          (EX \<phi>. is_pr_iso \<phi> ?Fs\<^sub>1 ?Fs\<^sub>2)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 25,
                template_app (template_hole 24, template_var 1)),
              t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 22,
                template_app (template_hole 21, template_var 0)),
              t_empty)
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 18, template_hole 17),
                  template_app (template_hole 21, template_var 0))
                )
            ),
        template_predicate
         (template_app (template_hole 16, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 15, t_empty),
              template_app (template_hole 24, template_var 1))
            ),
        template_predicate
         (template_app (template_hole 10, template_var 0)),
        template_predicate
         (
            template_app
             (template_app (template_hole 9, t_empty),
              template_app (template_hole 21, template_var 0))
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 3, template_hole 2),
             template_var 1),
           template_var 0),
         template_app (template_hole 1, t_empty)))),
    ("PlaneGraphIso.pr_iso_test1_corr",
     "[| ALL F:set ?Fs\<^sub>1. distinct F;
         ALL F:set ?Fs\<^sub>2. distinct F; [] ~: set ?Fs\<^sub>2;
         distinct ?Fs\<^sub>1;
         inj_on (%xs. {xs} // {\<cong>}) (set ?Fs\<^sub>1);
         distinct ?Fs\<^sub>2;
         inj_on (%xs. {xs} // {\<cong>}) (set ?Fs\<^sub>2) |]
      ==> pr_iso_test1 Map.empty ?Fs\<^sub>1 ?Fs\<^sub>2 =
          (EX \<phi>. is_pr_iso \<phi> ?Fs\<^sub>1 ?Fs\<^sub>2)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 25,
                template_app (template_hole 24, template_var 1)),
              t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 22,
                template_app (template_hole 21, template_var 0)),
              t_empty)
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 18, template_hole 17),
                  template_app (template_hole 21, template_var 0))
                )
            ),
        template_predicate
         (template_app (template_hole 16, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 15, t_empty),
              template_app (template_hole 24, template_var 1))
            ),
        template_predicate
         (template_app (template_hole 10, template_var 0)),
        template_predicate
         (
            template_app
             (template_app (template_hole 9, t_empty),
              template_app (template_hole 21, template_var 0))
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 3, t_empty), template_var 1),
           template_var 0),
         template_app (template_hole 1, t_empty)))),
    ("PlaneGraphIso.pr_iso_test2_corr",
     "[| ALL F:set ?Fs\<^sub>1. distinct F;
         ALL F:set ?Fs\<^sub>2. distinct F; [] ~: set ?Fs\<^sub>2;
         distinct ?Fs\<^sub>1;
         inj_on (%xs. {xs} // {\<cong>}) (set ?Fs\<^sub>1);
         distinct ?Fs\<^sub>2;
         inj_on (%xs. {xs} // {\<cong>}) (set ?Fs\<^sub>2) |]
      ==> pr_iso_test2 PlaneGraphIso.compat merge0 [] ?Fs\<^sub>1
           ?Fs\<^sub>2 =
          (EX \<phi>. is_pr_iso \<phi> ?Fs\<^sub>1 ?Fs\<^sub>2)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 27,
                template_app (template_hole 26, template_var 1)),
              t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 24,
                template_app (template_hole 23, template_var 0)),
              t_empty)
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 20, template_hole 19),
                  template_app (template_hole 23, template_var 0))
                )
            ),
        template_predicate
         (template_app (template_hole 18, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 17, t_empty),
              template_app (template_hole 26, template_var 1))
            ),
        template_predicate
         (template_app (template_hole 12, template_var 0)),
        template_predicate
         (
            template_app
             (template_app (template_hole 11, t_empty),
              template_app (template_hole 23, template_var 0))
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 5, template_hole 4),
                 template_hole 3),
               template_hole 2),
             template_var 1),
           template_var 0),
         template_app (template_hole 1, t_empty)))),
    ("PlaneGraphIso.is_pr_Iso_rec",
     "[| inj_on (%xs. {xs} // {\<cong>}) ?Fs\<^sub>1;
         inj_on (%xs. {xs} // {\<cong>}) ?Fs\<^sub>2;
         ?F\<^sub>1 : ?Fs\<^sub>1 |]
      ==> is_pr_Iso ?\<phi> ?Fs\<^sub>1 ?Fs\<^sub>2 =
          (EX F\<^sub>2:?Fs\<^sub>2.
              length ?F\<^sub>1 = length F\<^sub>2 &
              is_pr_Iso ?\<phi> (?Fs\<^sub>1 - {?F\<^sub>1})
               (?Fs\<^sub>2 - {F\<^sub>2}) &
              (EX n. map ?\<phi> ?F\<^sub>1 = rotate n F\<^sub>2) &
              inj_on ?\<phi> (\<Union> (set ` ?Fs\<^sub>1)))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 27, t_empty), template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 22, t_empty), template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 17, template_var 1),
              template_var 3)
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 15, template_var 0),
             template_var 3),
           template_var 2),
         template_app
          (template_app (template_hole 14, template_var 2), t_empty)))),
    ("PlaneGraphIso.is_iso_Cons",
     "[| distinct (?F\<^sub>1 # ?Fs\<^sub>1'); distinct ?Fs\<^sub>2;
         inj_on (%xs. {xs} // {\<cong>}) (set (?F\<^sub>1 # ?Fs\<^sub>1'));
         inj_on (%xs. {xs} // {\<cong>}) (set ?Fs\<^sub>2) |]
      ==> is_pr_iso ?\<phi> (?F\<^sub>1 # ?Fs\<^sub>1') ?Fs\<^sub>2 =
          (EX F\<^sub>2:set ?Fs\<^sub>2.
              length ?F\<^sub>1 = length F\<^sub>2 &
              is_pr_iso ?\<phi> ?Fs\<^sub>1'
               (remove1 F\<^sub>2 ?Fs\<^sub>2) &
              (EX n. map ?\<phi> ?F\<^sub>1 = rotate n F\<^sub>2) &
              inj_on ?\<phi>
               (set ?F\<^sub>1 Un \<Union> (set ` set ?Fs\<^sub>1')))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 31,
              template_app
               (template_app (template_hole 30, template_var 3),
                template_var 2))
            ),
        template_predicate
         (template_app (template_hole 29, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 28, t_empty),
              template_app
               (template_hole 23,
                template_app
                 (template_app (template_hole 30, template_var 3),
                  template_var 2)))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 22, t_empty),
              template_app (template_hole 17, template_var 1))
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 15, template_var 0),
             template_app
              (template_app (template_hole 30, template_var 3),
               template_var 2)),
           template_var 1),
         template_app
          (template_app
            (template_hole 14,
             template_app (template_hole 17, template_var 1)),
           t_empty)))),
    ("PlaneGraphIso.pr_iso_test0_correct",
     "[| ALL F:set ?Fs\<^sub>1. distinct F;
         ALL F:set ?Fs\<^sub>2. distinct F; distinct ?Fs\<^sub>1;
         inj_on (%xs. {xs} // {\<cong>}) (set ?Fs\<^sub>1);
         distinct ?Fs\<^sub>2;
         inj_on (%xs. {xs} // {\<cong>}) (set ?Fs\<^sub>2);
         inj_on ?m (dom ?m) |]
      ==> pr_iso_test0 ?m ?Fs\<^sub>1 ?Fs\<^sub>2 =
          (EX \<phi>.
              is_pr_iso \<phi> ?Fs\<^sub>1 ?Fs\<^sub>2 &
              ?m \<subseteq>\<^sub>m Some o \<phi> &
              inj_on \<phi> (dom ?m Un \<Union> (set ` set ?Fs\<^sub>1)))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 32,
                template_app (template_hole 31, template_var 2)),
              t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 29,
                template_app (template_hole 28, template_var 1)),
              t_empty)
            ),
        template_predicate
         (template_app (template_hole 26, template_var 2)),
        template_predicate
         (
            template_app
             (template_app (template_hole 25, t_empty),
              template_app (template_hole 31, template_var 2))
            ),
        template_predicate
         (template_app (template_hole 20, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 19, t_empty),
              template_app (template_hole 28, template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 14, template_var 0),
              template_app (template_hole 13, template_var 0))
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 11, template_var 0),
             template_var 2),
           template_var 1),
         template_app (template_hole 10, t_empty)))),
    ("PlaneGraphIso.pr_iso_test2_conv_1",
     "[| ALL I I'.
            oneone I -->
            oneone I' -->
            ?tst I' I =
            (let m = map_of I; m' = map_of I'
             in m \<subseteq>\<^sub>m m ++ m' &
                inj_on (m ++ m') (dom (m ++ m')));
         ALL I I'.
            oneone I -->
            oneone I' -->
            ?tst I' I --> map_of (?mrg I' I) = map_of I ++ map_of I';
         ALL I I'.
            oneone I & oneone I' --> ?tst I' I --> oneone (?mrg I' I);
         oneone ?I; ALL F:set ?Fs\<^sub>1. distinct F;
         ALL F:set ?Fs\<^sub>2. distinct F |]
      ==> pr_iso_test2 ?tst ?mrg ?I ?Fs\<^sub>1 ?Fs\<^sub>2 =
          pr_iso_test1 (map_of ?I) ?Fs\<^sub>1 ?Fs\<^sub>2",
     template_implication
      ([template_predicate (template_app (template_hole 19, t_empty)),
        template_predicate (template_app (template_hole 19, t_empty)),
        template_predicate (template_app (template_hole 19, t_empty)),
        template_predicate
         (template_app (template_hole 17, template_var 2)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app (template_hole 6, template_var 1)),
              t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app (template_hole 3, template_var 0)),
              t_empty)
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1),
           template_var 0),
         template_app
          (template_app
            (template_app
              (template_hole 0,
               template_app (template_hole 14, template_var 2)),
             template_var 1),
           template_var 0))))]:
   (string * thm * template) list
### theory "Draft.PlaneGraphIsoTemplates"
### 0.355s elapsed time, 0.494s cpu time, 0.059s GC time
val it = (): unit
