   [("RTranCl.RTranClp_RTranCl_eq",
     "RTranClp ?succs = (%x. in_RTranCl x ?succs)",
     template_equation
      (template_app (template_hole 3, template_var 0), t_empty)),
    ("RTranCl.invariantE",
     "[| invariant ?P ?succs; ?g' : set (?succs ?g); ?P ?g |] ==> ?P ?g'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_app
               (template_hole 0,
                template_app (template_var 2, template_var 0)))
            ),
        template_predicate (template_app (template_var 3, template_var 0))],
       template_predicate (template_app (template_var 3, template_var 1)))),
    ("RTranCl.RTranCl_inv",
     "[| invariant ?P ?succs; ?g [?succs]\<rightarrow>* ?g'; ?P ?g |]
      ==> ?P ?g'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app
                 (template_app (template_hole 1, template_var 1),
                  template_var 0)),
              template_app (template_hole 0, template_var 2))
            ),
        template_predicate (template_app (template_var 3, template_var 1))],
       template_predicate (template_app (template_var 3, template_var 0)))),
    ("RTranCl.inv_subset",
     "[| invariant ?P ?f; !!g. ?P g ==> set (?f' g) <= set (?f g) |]
      ==> invariant ?P ?f'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, template_var 2), template_var 0)
           ))),
    ("RTranCl.RTranCl_subset2",
     "[| ?s [?f]\<rightarrow>* ?g;
         !!g. ?s [?f]\<rightarrow>* g ==> set (?f g) <= set (?h g) |]
      ==> ?s [?h]\<rightarrow>* ?g",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_var 3),
                  template_var 2)),
              template_app (template_hole 3, template_var 1))
            ),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_var 3),
                 template_var 2)),
             template_app (template_hole 3, template_var 0))
           ))),
    ("RTranCl.RTranCl_induct",
     "[| ?h [?succs]\<rightarrow>* ?h'; ?P ?h;
         !!g g'. [| g' : set (?succs g); ?P g |] ==> ?P g' |]
      ==> ?P ?h'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_var 3),
                  template_var 2)),
              template_app (template_hole 3, template_var 1))
            ),
        template_predicate (template_app (template_var 0, template_var 3)),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate (template_app (template_var 0, template_var 2)))),
    ("RTranCl.RTranCl_elim",
     "[| ?h [?succs]\<rightarrow>* ?h'; ?h' = ?h ==> ?P;
         !!g'. [| g' : set (?succs ?h); g' [?succs]\<rightarrow>* ?h' |]
               ==> ?P |]
      ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 3),
                  template_var 2)),
              template_app (template_hole 4, template_var 1))
            ),
        template_implication
         ([template_equation (template_var 2, template_var 3)],
          template_predicate (template_var 0)),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate (template_var 0)))]
