   [("TAO_2_Semantics.IsProperInX_intro",
     "IsProperInX
       (%x. ?\<chi> (%F. \<lparr>F,x\<rparr>) (%F. \<lparr>F,x,x\<rparr>)
             (%F. exe2 F x) (%F a. \<lparr>F,a,x\<rparr>)
             (%F. \<lparr>F,x,x,x\<rparr>) (%F. exe3 F x x)
             (%F a. \<lparr>F,x,a,x\<rparr>) (%F a. \<lparr>F,a,x,x\<rparr>)
             (%F. exe3 F x) (%F a. exe3 F a x)
             (%F a b. \<lparr>F,a,b,x\<rparr>))",
     template_predicate (template_app (template_hole 3, t_empty))),
    ("TAO_2_Semantics.IsProperInXY_intro",
     "IsProperInXY
       (%x y. ?\<chi> (%F. \<lparr>F,x\<rparr>) (%F. \<lparr>F,x,x\<rparr>)
               (%F. exe2 F x) (%F a. \<lparr>F,a,x\<rparr>)
               (%F. \<lparr>F,x,x,x\<rparr>) (%F. exe3 F x x)
               (%F a. \<lparr>F,x,a,x\<rparr>)
               (%F a. \<lparr>F,a,x,x\<rparr>) (%F. exe3 F x)
               (%F a. exe3 F a x) (%F a b. \<lparr>F,a,b,x\<rparr>)
               (%F. \<lparr>F,y\<rparr>) (%F. \<lparr>F,y,y\<rparr>)
               (%F. exe2 F y) (%F a. \<lparr>F,a,y\<rparr>)
               (%F. \<lparr>F,y,y,y\<rparr>) (%F. exe3 F y y)
               (%F a. \<lparr>F,y,a,y\<rparr>)
               (%F a. \<lparr>F,a,y,y\<rparr>) (%F. exe3 F y)
               (%F a. exe3 F a y) (%F a b. \<lparr>F,a,b,y\<rparr>)
               (%F. \<lparr>F,x,y\<rparr>) (%F. \<lparr>F,y,x\<rparr>)
               (%F. exe3 F x y) (%F a. \<lparr>F,x,a,y\<rparr>)
               (%F a. \<lparr>F,a,x,y\<rparr>) (%F. exe3 F y x)
               (%F a. \<lparr>F,y,a,x\<rparr>)
               (%F a. \<lparr>F,a,y,x\<rparr>) (%F. \<lparr>F,x,x,y\<rparr>)
               (%F. \<lparr>F,x,y,x\<rparr>) (%F. \<lparr>F,y,x,x\<rparr>)
               (%F. \<lparr>F,x,y,y\<rparr>) (%F. \<lparr>F,y,x,y\<rparr>)
               (%F. \<lparr>F,y,y,x\<rparr>) (%F. \<lparr>F,x,x,x\<rparr>)
               (%F. \<lparr>F,y,y,y\<rparr>))",
     template_predicate (template_app (template_hole 3, t_empty))),
    ("TAO_2_Semantics.IsProperInXYZ_intro",
     "IsProperInXYZ
       (%x y z.
           ?\<chi> (%F. \<lparr>F,x\<rparr>) (%F. \<lparr>F,x,x\<rparr>)
            (%F. exe2 F x) (%F a. \<lparr>F,a,x\<rparr>)
            (%F. \<lparr>F,x,x,x\<rparr>) (%F. exe3 F x x)
            (%F a. \<lparr>F,x,a,x\<rparr>) (%F a. \<lparr>F,a,x,x\<rparr>)
            (%F. exe3 F x) (%F a. exe3 F a x)
            (%F a b. \<lparr>F,a,b,x\<rparr>) (%F. \<lparr>F,y\<rparr>)
            (%F. \<lparr>F,y,y\<rparr>) (%F. exe2 F y)
            (%F a. \<lparr>F,a,y\<rparr>) (%F. \<lparr>F,y,y,y\<rparr>)
            (%F. exe3 F y y) (%F a. \<lparr>F,y,a,y\<rparr>)
            (%F a. \<lparr>F,a,y,y\<rparr>) (%F. exe3 F y)
            (%F a. exe3 F a y) (%F a b. \<lparr>F,a,b,y\<rparr>)
            (%F. \<lparr>F,z\<rparr>) (%F. \<lparr>F,z,z\<rparr>)
            (%F. exe2 F z) (%F a. \<lparr>F,a,z\<rparr>)
            (%F. \<lparr>F,z,z,z\<rparr>) (%F. exe3 F z z)
            (%F a. \<lparr>F,z,a,z\<rparr>) (%F a. \<lparr>F,a,z,z\<rparr>)
            (%F. exe3 F z) (%F a. exe3 F a z)
            (%F a b. \<lparr>F,a,b,z\<rparr>) (%F. \<lparr>F,x,y\<rparr>)
            (%F. \<lparr>F,y,x\<rparr>) (%F. exe3 F x y)
            (%F a. \<lparr>F,x,a,y\<rparr>) (%F a. \<lparr>F,a,x,y\<rparr>)
            (%F. exe3 F y x) (%F a. \<lparr>F,y,a,x\<rparr>)
            (%F a. \<lparr>F,a,y,x\<rparr>) (%F. \<lparr>F,x,x,y\<rparr>)
            (%F. \<lparr>F,x,y,x\<rparr>) (%F. \<lparr>F,y,x,x\<rparr>)
            (%F. \<lparr>F,x,y,y\<rparr>) (%F. \<lparr>F,y,x,y\<rparr>)
            (%F. \<lparr>F,y,y,x\<rparr>) (%F. \<lparr>F,x,x,x\<rparr>)
            (%F. \<lparr>F,y,y,y\<rparr>) (%F. \<lparr>F,x,z\<rparr>)
            (%F. \<lparr>F,z,x\<rparr>) (%F. exe3 F x z)
            (%F a. \<lparr>F,x,a,z\<rparr>) (%F a. \<lparr>F,a,x,z\<rparr>)
            (%F. exe3 F z x) (%F a. \<lparr>F,z,a,x\<rparr>)
            (%F a. \<lparr>F,a,z,x\<rparr>) (%F. \<lparr>F,x,x,z\<rparr>)
            (%F. \<lparr>F,x,z,x\<rparr>) (%F. \<lparr>F,z,x,x\<rparr>)
            (%F. \<lparr>F,x,z,z\<rparr>) (%F. \<lparr>F,z,x,z\<rparr>)
            (%F. \<lparr>F,z,z,x\<rparr>) (%F. \<lparr>F,x,x,x\<rparr>)
            (%F. \<lparr>F,z,z,z\<rparr>) (%F. \<lparr>F,y,z\<rparr>)
            (%F. \<lparr>F,z,y\<rparr>) (%F. exe3 F y z)
            (%F a. \<lparr>F,y,a,z\<rparr>) (%F a. \<lparr>F,a,y,z\<rparr>)
            (%F. exe3 F z y) (%F a. \<lparr>F,z,a,y\<rparr>)
            (%F a. \<lparr>F,a,z,y\<rparr>) (%F. \<lparr>F,y,y,z\<rparr>)
            (%F. \<lparr>F,y,z,y\<rparr>) (%F. \<lparr>F,z,y,y\<rparr>)
            (%F. \<lparr>F,y,z,z\<rparr>) (%F. \<lparr>F,z,y,z\<rparr>)
            (%F. \<lparr>F,z,z,y\<rparr>) (%F. \<lparr>F,y,y,y\<rparr>)
            (%F. \<lparr>F,z,z,z\<rparr>) (%F. \<lparr>F,x,y,z\<rparr>)
            (%F. \<lparr>F,x,z,y\<rparr>) (%F. \<lparr>F,y,x,z\<rparr>)
            (%F. \<lparr>F,y,z,x\<rparr>) (%F. \<lparr>F,z,x,y\<rparr>)
            (%F. \<lparr>F,z,y,x\<rparr>))",
     template_predicate (template_app (template_hole 3, t_empty)))]
