   [("LTL_Compat.atoms_list_distinct", "distinct (atoms_list ?\<phi>)",
     template_predicate
      (
         template_app
          (template_hole 1, template_app (template_hole 0, template_var 0))
         )),
    ("LTL_Compat.ltln_to_ltl_atoms",
     "vars (ltln_to_ltl ?\<phi>) = atoms_ltln ?\<phi>",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("LTL_Compat.atoms_list_correct",
     "set (atoms_list ?\<phi>) = atoms_ltln ?\<phi>",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("LTL_Compat.ltln_to_ltl_semantics",
     "?w \<Turnstile> ltln_to_ltl ?\<phi> =
      ?w \<Turnstile>\<^sub>n ?\<phi>",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0)))]
