   [("List_Seg.lseg_if_splitf1", "lseg ?l None None = \<up> (?l = [])",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 4, template_var 0),
                template_hole 3),
              template_hole 3)
            )],
       template_dunno)),
    ("List_Seg.lseg_if_splitf2",
     "lseg (?x # ?xs) ?p ?q =
      (\<exists>\<^sub>App n.
          pp \<mapsto>\<^sub>r node.Node ?x n * lseg ?xs n ?q *
          \<up> (?p = Some pp))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 9,
             template_app
              (template_app (template_hole 8, template_var 3),
               template_var 2)),
           template_var 1),
         template_var 0),
       template_app (template_hole 7, t_empty)))]
