   [("Pair_Memory.map_add_mono",
     "[| ?m1.0 \<subseteq>\<^sub>m ?m1'; ?m2.0 \<subseteq>\<^sub>m ?m2';
         dom ?m1.0 Int dom ?m2' = {} |]
      ==> ?m1.0 ++ ?m2.0 \<subseteq>\<^sub>m ?m1' ++ ?m2'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_var 0)
            ),
        template_equation
         (template_app
           (template_app
             (template_hole 3,
              template_app (template_hole 2, template_var 3)),
            template_app (template_hole 2, template_var 0)),
          template_hole 1)],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 1)),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           ))),
    ("Pair_Memory.map_add_upd2",
     "[| dom ?f Int dom ?g = {}; ?x ~: dom ?g |]
      ==> ?f(?x |-> ?y) ++ ?g = (?f ++ ?g)(?x |-> ?y)",
     template_implication
      ([template_equation
         (template_app
           (template_app
             (template_hole 8,
              template_app (template_hole 7, template_var 3)),
            template_app (template_hole 7, template_var 2)),
          template_hole 6),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 4, template_var 1),
                  template_app (template_hole 7, template_var 2))
                )
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 1),
               template_app (template_hole 0, template_var 0))),
           template_var 2),
         template_app
          (template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 2, template_var 3),
                 template_var 2)),
             template_var 1),
           template_app (template_hole 0, template_var 0)))))]
