   [("State_Heap_Misc.rel_fun_relcompp",
     "(rel_fun ?R1.0 ?S1.0 OO rel_fun ?R2.0 ?S2.0) ?a ?b ==>
      rel_fun (?R1.0 OO ?R2.0) (?S1.0 OO ?S2.0) ?a ?b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_hole 5,
                    template_app
                     (template_app (template_hole 4, template_var 5),
                      template_var 4)),
                  template_app
                   (template_app (template_hole 3, template_var 3),
                    template_var 2)),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 5),
                     template_var 3)),
                 template_app
                  (template_app (template_hole 0, template_var 4),
                   template_var 2)),
               template_var 1),
             template_var 0)
           ))),
    ("State_Heap_Misc.rel_fun_comp",
     "[| rel_fun ?R1.0 ?S1.0 ?f ?g; rel_fun ?R2.0 ?S2.0 ?g ?h |]
      ==> rel_fun (?R1.0 OO ?R2.0) (?S1.0 OO ?S2.0) ?f ?h",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 4, template_var 6),
                  template_var 5),
                template_var 4),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 3, template_var 2),
                  template_var 1),
                template_var 3),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 6),
                     template_var 2)),
                 template_app
                  (template_app (template_hole 0, template_var 5),
                   template_var 1)),
               template_var 4),
             template_var 0)
           ))),
    ("State_Heap_Misc.rel_fun_comp1",
     "[| rel_fun ?R1.0 ?S1.0 ?f ?g; rel_fun ?R2.0 ?S2.0 ?g ?h;
         ?R' = ?R1.0 OO ?R2.0 |]
      ==> rel_fun ?R' (?S1.0 OO ?S2.0) ?f ?h",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 5, template_var 7),
                  template_var 6),
                template_var 5),
              template_var 4)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 4, template_var 3),
                  template_var 2),
                template_var 4),
              template_var 1)
            ),
        template_equation
         (template_var 0,
          template_app
           (template_app (template_hole 2, template_var 7),
            template_var 3))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_var 0),
                 template_app
                  (template_app (template_hole 0, template_var 6),
                   template_var 2)),
               template_var 5),
             template_var 1)
           ))),
    ("State_Heap_Misc.rel_fun_comp2",
     "[| rel_fun ?R1.0 ?S1.0 ?f ?g; rel_fun ?R2.0 ?S2.0 ?g ?h;
         ?S' = ?S1.0 OO ?S2.0 |]
      ==> rel_fun (?R1.0 OO ?R2.0) ?S' ?f ?h",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 5, template_var 7),
                  template_var 6),
                template_var 5),
              template_var 4)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 4, template_var 3),
                  template_var 2),
                template_var 4),
              template_var 1)
            ),
        template_equation
         (template_var 0,
          template_app
           (template_app (template_hole 2, template_var 6),
            template_var 2))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 1,
                   template_app
                    (template_app (template_hole 0, template_var 7),
                     template_var 3)),
                 template_var 0),
               template_var 5),
             template_var 1)
           ))),
    ("State_Heap_Misc.rel_fun_comp1'",
     "[| rel_fun ?R1.0 ?S1.0 ?f ?g; rel_fun ?R2.0 ?S2.0 ?g ?h;
         !!a b. ?R' a b ==> (?R1.0 OO ?R2.0) a b |]
      ==> rel_fun ?R' (?S1.0 OO ?S2.0) ?f ?h",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 6, template_var 7),
                  template_var 6),
                template_var 5),
              template_var 4)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 5, template_var 3),
                  template_var 2),
                template_var 4),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_var 0),
                 template_app
                  (template_app (template_hole 0, template_var 6),
                   template_var 2)),
               template_var 5),
             template_var 1)
           ))),
    ("State_Heap_Misc.rel_fun_comp2'",
     "[| rel_fun ?R1.0 ?S1.0 ?f ?g; rel_fun ?R2.0 ?S2.0 ?g ?h;
         !!a b. (?S1.0 OO ?S2.0) a b ==> ?S' a b |]
      ==> rel_fun (?R1.0 OO ?R2.0) ?S' ?f ?h",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 6, template_var 7),
                  template_var 6),
                template_var 5),
              template_var 4)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 5, template_var 3),
                  template_var 2),
                template_var 4),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 1,
                   template_app
                    (template_app (template_hole 0, template_var 7),
                     template_var 3)),
                 template_var 0),
               template_var 5),
             template_var 1)
           )))]
