   [("Argmax.lm01", "argmax ?f ?A = ?A Int ?f -` {Max (?f ` ?A)}",
     template_equation
      (template_app
        (template_app (template_hole 6, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 5, template_var 0),
         template_app
          (template_app (template_hole 4, template_var 1),
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 0))),
             template_hole 0))))),
    ("Argmax.argmaxadequacy",
     "argmaxList ?f ?l = filter (%x. Max (?f ` set ?l) <= ?f x) ?l",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 4, t_empty), template_var 0))),
    ("Argmax.argmax_non_empty_iff",
     "[| finite ?X; ?X ~= {} |] ==> argmax ?f ?X ~= {}",
     template_implication
      ([template_predicate (template_app (template_hole 4, template_var 1)),
        template_negation
         (template_equation (template_var 1, template_hole 1))],
       template_negation
        (
           template_equation
            (template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1),
             template_hole 1)
           ))),
    ("Argmax.maxLemma",
     "[| ?x : ?X; finite ?X |] ==> ?f ?x <= Max (?f ` ?X)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_var 1)
            ),
        template_predicate
         (template_app (template_hole 3, template_var 1))],
       template_inequation
        (less_equals, template_app (template_var 0, template_var 2),
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 1))))),
    ("Argmax.argmaxLemma", "argmax ?f ?A = {x: ?A. ?f x = Max (?f ` ?A)}",
     template_equation
      (template_app
        (template_app (template_hole 6, template_var 1), template_var 0),
       template_app (template_hole 5, t_empty))),
    ("Argmax.lm02", "?y : ?f ` ?A ==> ?A Int ?f -` {?y} ~= {}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 2),
              template_app
               (template_app (template_hole 7, template_var 1),
                template_var 0))
            )],
       template_negation
        (
           template_equation
            (template_app
              (template_app (template_hole 4, template_var 0),
               template_app
                (template_app (template_hole 3, template_var 1),
                 template_app
                  (template_app (template_hole 2, template_var 2),
                   template_hole 1))),
             template_hole 0)
           ))),
    ("Argmax.argmaxEquivalence",
     "ALL x:?X. ?f x = ?g x ==> argmax ?f ?X = argmax ?g ?X",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2), t_empty)
            )],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 1), template_var 2),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 2)))),
    ("Argmax.structInduct",
     "[| ?P []; ALL x xs. ?P xs --> ?P (x # xs) |] ==> ?P ?l",
     template_implication
      ([template_predicate (template_app (template_var 1, template_hole 4)),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate (template_app (template_var 1, template_var 0)))),
    ("Argmax.map_commutes_a",
     "concat (map (%n. if ?Q (?f n) then [?f n] else []) []) =
      filter ?Q (map ?f [])",
     template_equation
      (template_app
        (template_hole 7,
         template_app
          (template_app (template_hole 6, t_empty), template_hole 2)),
       template_app
        (template_app (template_hole 1, t_empty),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_hole 2)))),
    ("Argmax.map_commutes",
     "concat (map (%n. if ?Q (?f n) then [?f n] else []) ?xs) =
      filter ?Q (map ?f ?xs)",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_app (template_hole 5, t_empty), template_var 0)),
       template_app
        (template_app (template_hole 1, t_empty),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Argmax.lm03",
     "maxpositions ?l =
      concat
       (map (%n. if Max (set ?l) <= ?l ! n then [n] else [])
         [0..<length ?l])",
     template_equation
      (template_app (template_hole 12, template_var 0),
       template_app
        (template_hole 11,
         template_app
          (template_app (template_hole 10, t_empty),
           template_app
            (template_app (template_hole 2, template_hole 1),
             template_app (template_hole 0, template_var 0)))))),
    ("Argmax.lm07",
     "maxpositions (map ?f ?l) =
      concat
       (map (%n. if Max (?f ` set ?l) <= ?f (?l ! n) then [n] else [])
         [0..<length ?l])",
     template_equation
      (template_app
        (template_hole 14,
         template_app
          (template_app (template_hole 13, template_var 1),
           template_var 0)),
       template_app
        (template_hole 12,
         template_app
          (template_app (template_hole 11, t_empty),
           template_app
            (template_app (template_hole 2, template_hole 1),
             template_app (template_hole 0, template_var 0)))))),
    ("Argmax.lm08",
     "argmaxList ?f ?l =
      concat
       (map (%n. if Max (?f ` set ?l) <= ?f (?l ! n) then [?l ! n] else [])
         [0..<length ?l])",
     template_equation
      (template_app
        (template_app (template_hole 13, template_var 1), template_var 0),
       template_app
        (template_hole 12,
         template_app
          (template_app (template_hole 11, t_empty),
           template_app
            (template_app (template_hole 2, template_hole 1),
             template_app (template_hole 0, template_var 0)))))),
    ("Argmax.lm04",
     "concat (map (%n. if ?P n then [n] else []) ?l) =
      concat
       (map (%n. if n : set ?l then if ?P n then [n] else [] else []) ?l)",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_app (template_hole 5, t_empty), template_var 0)),
       template_app
        (template_hole 6,
         template_app
          (template_app (template_hole 5, t_empty), template_var 0)))),
    ("Argmax.lm06",
     "map ?f (concat (map (%n. if ?P n then [n] else []) [0..<?m])) =
      concat (map (%n. if ?P n then [?f n] else []) [0..<?m])",
     template_equation
      (template_app
        (template_app (template_hole 12, template_var 2),
         template_app
          (template_hole 11,
           template_app
            (template_app (template_hole 10, t_empty),
             template_app
              (template_app (template_hole 6, template_hole 5),
               template_var 0)))),
       template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, t_empty),
           template_app
            (template_app (template_hole 6, template_hole 5),
             template_var 0))))),
    ("Argmax.lm05",
     "concat (map (%n. if ?P n then [n] else []) [0..<?m]) =
      concat
       (map (%n. if n : set [0..<?m] then if ?P n then [n] else [] else [])
         [0..<?m])",
     template_equation
      (template_app
        (template_hole 8,
         template_app
          (template_app (template_hole 7, t_empty),
           template_app
            (template_app (template_hole 3, template_hole 2),
             template_var 0))),
       template_app
        (template_hole 8,
         template_app
          (template_app (template_hole 7, t_empty),
           template_app
            (template_app (template_hole 3, template_hole 2),
             template_var 0))))),
    ("Argmax.map_commutes_b",
     "ALL x xs.
         concat (map (%n. if ?Q (?f n) then [?f n] else []) xs) =
         filter ?Q (map ?f xs) -->
         concat (map (%n. if ?Q (?f n) then [?f n] else []) (x # xs)) =
         filter ?Q (map ?f (x # xs))",
     template_predicate (template_app (template_hole 11, t_empty)))]
