   [("Progress.wt'_iff_wt",
     "(?P,?E,?h,?sh \<turnstile> ?e :' ?T) =
      (?P,?E,?h,?sh \<turnstile> ?e : ?T)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_var 5),
                 template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 5),
                 template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0))),
    ("Progress.wts'_iff_wts",
     "(?P,?E,?h,?sh \<turnstile> ?es [:'] ?Ts) =
      (?P,?E,?h,?sh \<turnstile> ?es [:] ?Ts)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_var 5),
                 template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 5),
                 template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0))),
    ("Progress.wt'_wt",
     "?P,?E,?h,?sh \<turnstile> ?e :' ?T ==>
      ?P,?E,?h,?sh \<turnstile> ?e : ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 1, template_var 5),
                      template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("Progress.wts'_wts",
     "?P,?E,?h,?sh \<turnstile> ?es [:'] ?Ts ==>
      ?P,?E,?h,?sh \<turnstile> ?es [:] ?Ts",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 1, template_var 5),
                      template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("Progress.wt_wt'",
     "?P,?E,?h,?sh \<turnstile> ?e : ?T ==>
      ?P,?E,?h,?sh \<turnstile> ?e :' ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 1, template_var 5),
                      template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("Progress.wts_wts'",
     "?P,?E,?h,?sh \<turnstile> ?es [:] ?Ts ==>
      ?P,?E,?h,?sh \<turnstile> ?es [:'] ?Ts",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 1, template_var 5),
                      template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("Progress.final_addrE",
     "[| ?P,?E,?h,?sh \<turnstile> ?e : Class ?C; final ?e;
         !!a. ?e = addr a ==> ?R; !!a. ?e = Throw a ==> ?R |]
      ==> ?R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 7, template_var 6),
                      template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_app (template_hole 6, template_var 1))
            ),
        template_predicate (template_app (template_hole 5, template_var 2)),
        template_predicate (template_app (template_hole 4, t_empty)),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate (template_var 0))),
    ("Progress.WTrt'_elim_cases",
     "[| ?P,?E,?h,?sh \<turnstile> ?V:=?e :' ?T;
         !!T T'.
            [| ?T = Void; ?P,?E,?h,?sh \<turnstile> Var ?V :' T;
               ?P,?E,?h,?sh \<turnstile> ?e :' T';
               ?P \<turnstile> T' \<le> T |]
            ==> ?Pa |]
      ==> ?Pa",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 6, template_var 7),
                      template_var 6),
                    template_var 5),
                  template_var 4),
                template_app
                 (template_app (template_hole 5, template_var 3),
                  template_var 2)),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate (template_var 0))),
    ("Progress.finalRefE",
     "[| ?P,?E,?h,?sh \<turnstile> ?e : ?T; is_refT ?T; final ?e;
         ?e = null ==> ?R; !!a C. [| ?e = addr a; ?T = Class C |] ==> ?R;
         !!a. ?e = Throw a ==> ?R |]
      ==> ?R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 11, template_var 6),
                      template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (template_app (template_hole 10, template_var 1)),
        template_predicate (template_app (template_hole 9, template_var 2)),
        template_implication
         ([template_equation
            (template_var 2,
             template_app (template_hole 7, template_hole 6))],
          template_predicate (template_var 0)),
        template_predicate (template_app (template_hole 5, t_empty)),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate (template_var 0))),
    ("Progress.progress",
     "[| wwf_J_prog ?P; ?P \<turnstile> ?h \<surd>;
         ?P,?h \<turnstile>\<^sub>s ?sh \<surd>;
         ?P,?E,?h,?sh \<turnstile> ?e : ?T;
         \<D> ?e \<lfloor>dom ?l\<rfloor>;
         ?P,?sh \<turnstile>\<^sub>b (?e,?b) \<surd>; ~ final ?e |]
      ==> EX e' s' b'.
             ?P \<turnstile> \<langle>?e,(?h, ?l, ?sh),
                              ?b\<rangle> \<rightarrow>
                             \<langle>e',s',b'\<rangle>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 20, template_hole 19),
              template_var 7)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 18, template_var 7),
              template_var 6)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 17, template_var 7),
                template_var 6),
              template_var 5)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 16, template_var 7),
                      template_var 6),
                    template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 15, template_var 3),
              template_app
               (template_hole 14,
                template_app (template_hole 13, template_var 1)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 12, template_var 7),
                  template_var 5),
                template_var 3),
              template_var 0)
            ),
        template_negation
         (
            template_predicate
             (template_app (template_hole 10, template_var 3))
            )],
       template_predicate (template_app (template_hole 9, t_empty)))),
    ("Progress.WTrt_inducts2",
     "[| ?P,?x1a,?h,?sh \<turnstile> ?x2a : ?x3a;
         !!C E. is_class ?P C ==> ?P1.0 E (new C) (Class C);
         !!E e T C.
            [| ?P,E,?h,?sh \<turnstile> e : T; ?P1.0 E e T; is_refT T;
               is_class ?P C |]
            ==> ?P1.0 E (Cast C e) (Class C);
         !!v T E.
            typeof\<^bsub>?h\<^esub> v = \<lfloor>T\<rfloor> ==>
            ?P1.0 E (Val v) T;
         !!E v T. E v = \<lfloor>T\<rfloor> ==> ?P1.0 E (Var v) T;
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h,?sh \<turnstile> e\<^sub>1 : T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 : T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E
                 (e\<^sub>1 \<guillemotleft>Eq\<guillemotright> e\<^sub>2)
                 Boolean;
         !!E e\<^sub>1 e\<^sub>2.
            [| ?P,E,?h,?sh \<turnstile> e\<^sub>1 : Integer;
               ?P1.0 E e\<^sub>1 Integer;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 : Integer;
               ?P1.0 E e\<^sub>2 Integer |]
            ==> ?P1.0 E
                 (e\<^sub>1 \<guillemotleft>Add\<guillemotright> e\<^sub>2)
                 Integer;
         !!E V T e T'.
            [| ?P,E,?h,?sh \<turnstile> Var V : T; ?P1.0 E (Var V) T;
               ?P,E,?h,?sh \<turnstile> e : T'; ?P1.0 E e T';
               ?P \<turnstile> T' \<le> T |]
            ==> ?P1.0 E (V:=e) Void;
         !!E e C F T D.
            [| ?P,E,?h,?sh \<turnstile> e : Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C has F,NonStatic:T in D |]
            ==> ?P1.0 E (e\<bullet>F{D}) T;
         !!E e F D T.
            [| ?P,E,?h,?sh \<turnstile> e : NT; ?P1.0 E e NT |]
            ==> ?P1.0 E (e\<bullet>F{D}) T;
         !!C F T D E.
            ?P \<turnstile> C has F,Static:T in D ==>
            ?P1.0 E (C\<bullet>\<^sub>sF{D}) T;
         !!E e\<^sub>1 C F T D e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h,?sh \<turnstile> e\<^sub>1 : Class C;
               ?P1.0 E e\<^sub>1 (Class C);
               ?P \<turnstile> C has F,NonStatic:T in D;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 : T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>2 \<le> T |]
            ==> ?P1.0 E (e\<^sub>1\<bullet>F{D} := e\<^sub>2) Void;
         !!E e\<^sub>1 e\<^sub>2 T\<^sub>2 F D.
            [| ?P,E,?h,?sh \<turnstile> e\<^sub>1 : NT;
               ?P1.0 E e\<^sub>1 NT;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 : T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E (e\<^sub>1\<bullet>F{D} := e\<^sub>2) Void;
         !!C F T D E e\<^sub>2 T\<^sub>2.
            [| ?P \<turnstile> C has F,Static:T in D;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 : T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>2 \<le> T |]
            ==> ?P1.0 E (C\<bullet>\<^sub>sF{D} := e\<^sub>2) Void;
         !!E e C M Ts T pns body D es Ts'.
            [| ?P,E,?h,?sh \<turnstile> e : Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C sees M, NonStatic :  Ts\<rightarrow>T = (pns,
                                    body) in D;
               ?P,E,?h,?sh \<turnstile> es [:] Ts'; ?P2.0 E es Ts';
               ?P \<turnstile> Ts' [\<le>] Ts |]
            ==> ?P1.0 E (e\<bullet>M(es)) T;
         !!E e es Ts M T.
            [| ?P,E,?h,?sh \<turnstile> e : NT; ?P1.0 E e NT;
               ?P,E,?h,?sh \<turnstile> es [:] Ts; ?P2.0 E es Ts |]
            ==> ?P1.0 E (e\<bullet>M(es)) T;
         !!C M Ts T pns body D E es Ts' sfs vs.
            [| ?P \<turnstile> C sees M, Static :  Ts\<rightarrow>T = (pns,
                                 body) in D;
               ?P,E,?h,?sh \<turnstile> es [:] Ts'; ?P2.0 E es Ts';
               ?P \<turnstile> Ts' [\<le>] Ts;
               M = clinit -->
               ?sh D = \<lfloor>(sfs, Processing)\<rfloor> &
               es = map Val vs |]
            ==> ?P1.0 E (C\<bullet>\<^sub>sM(es)) T;
         !!E. ?P2.0 E [] [];
         !!E e T es Ts.
            [| ?P,E,?h,?sh \<turnstile> e : T; ?P1.0 E e T;
               ?P,E,?h,?sh \<turnstile> es [:] Ts; ?P2.0 E es Ts |]
            ==> ?P2.0 E (e # es) (T # Ts);
         !!v T\<^sub>1 T E V e\<^sub>2 T\<^sub>2.
            [| typeof\<^bsub>?h\<^esub> v = \<lfloor>T\<^sub>1\<rfloor>;
               ?P \<turnstile> T\<^sub>1 \<le> T;
               ?P,E(V |-> T),?h,?sh \<turnstile> e\<^sub>2 : T\<^sub>2;
               ?P1.0 (E(V |-> T)) e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E {V:T; V:=Val v;; e\<^sub>2} T\<^sub>2;
         !!E V T e T'.
            [| ?P,E(V |-> T),?h,?sh \<turnstile> e : T';
               ?P1.0 (E(V |-> T)) e T'; ~ assigned V e |]
            ==> ?P1.0 E {V:T; e} T';
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h,?sh \<turnstile> e\<^sub>1 : T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 : T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E (e\<^sub>1;; e\<^sub>2) T\<^sub>2;
         !!E e e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2 T.
            [| ?P,E,?h,?sh \<turnstile> e : Boolean; ?P1.0 E e Boolean;
               ?P,E,?h,?sh \<turnstile> e\<^sub>1 : T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 : T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 |
               ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 --> T = T\<^sub>2;
               ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1 -->
               T = T\<^sub>1 |]
            ==> ?P1.0 E (if (e) e\<^sub>1 else e\<^sub>2) T;
         !!E e c T.
            [| ?P,E,?h,?sh \<turnstile> e : Boolean; ?P1.0 E e Boolean;
               ?P,E,?h,?sh \<turnstile> c : T; ?P1.0 E c T |]
            ==> ?P1.0 E (while (e) c) Void;
         !!E e T\<^sub>r T.
            [| ?P,E,?h,?sh \<turnstile> e : T\<^sub>r; ?P1.0 E e T\<^sub>r;
               is_refT T\<^sub>r |]
            ==> ?P1.0 E (throw e) T;
         !!E e\<^sub>1 T\<^sub>1 V C e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h,?sh \<turnstile> e\<^sub>1 : T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E(V |->
               Class C),?h,?sh \<turnstile> e\<^sub>2 : T\<^sub>2;
               ?P1.0 (E(V |-> Class C)) e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 |]
            ==> ?P1.0 E (try e\<^sub>1 catch(C V) e\<^sub>2) T\<^sub>2;
         !!E e T C Cs b.
            [| ?P,E,?h,?sh \<turnstile> e : T; ?P1.0 E e T;
               ALL C':set (C # Cs). is_class ?P C'; ~ sub_RI e;
               ALL C':set (tl Cs).
                  EX sfs. ?sh C' = \<lfloor>(sfs, Processing)\<rfloor>;
               b -->
               (ALL C':set Cs.
                   EX sfs. ?sh C' = \<lfloor>(sfs, Processing)\<rfloor>);
               distinct Cs; supercls_lst ?P Cs |]
            ==> ?P1.0 E (INIT C (Cs,b) \<leftarrow> e) T;
         !!E e T e' T' C Cs.
            [| ?P,E,?h,?sh \<turnstile> e : T; ?P1.0 E e T;
               ?P,E,?h,?sh \<turnstile> e' : T'; ?P1.0 E e' T';
               ALL C':set (C # Cs). is_class ?P C'; ~ sub_RI e';
               ALL C':set (C # Cs). not_init C' e;
               ALL C':set Cs.
                  EX sfs. ?sh C' = \<lfloor>(sfs, Processing)\<rfloor>;
               EX sfs.
                  ?sh C = \<lfloor>(sfs, Processing)\<rfloor> |
                  ?sh C = \<lfloor>(sfs, Error)\<rfloor> &
                  e = THROW NoClassDefFoundError;
               distinct (C # Cs); supercls_lst ?P (C # Cs) |]
            ==> ?P1.0 E (RI (C,e) ; Cs \<leftarrow> e') T' |]
      ==> ?P1.0 ?x1a ?x2a ?x3a",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 84, template_var 7),
                      template_var 6),
                    template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate (template_app (template_hole 83, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 83, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 83, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 83, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_var 1, template_var 4),
               template_var 3),
             template_var 2)
           ))),
    ("Progress.WTrt_inducts2",
     "[| ?P,?x4a,?h,?sh \<turnstile> ?x5a [:] ?x6a;
         !!C E. is_class ?P C ==> ?P1.0 E (new C) (Class C);
         !!E e T C.
            [| ?P,E,?h,?sh \<turnstile> e : T; ?P1.0 E e T; is_refT T;
               is_class ?P C |]
            ==> ?P1.0 E (Cast C e) (Class C);
         !!v T E.
            typeof\<^bsub>?h\<^esub> v = \<lfloor>T\<rfloor> ==>
            ?P1.0 E (Val v) T;
         !!E v T. E v = \<lfloor>T\<rfloor> ==> ?P1.0 E (Var v) T;
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h,?sh \<turnstile> e\<^sub>1 : T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 : T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E
                 (e\<^sub>1 \<guillemotleft>Eq\<guillemotright> e\<^sub>2)
                 Boolean;
         !!E e\<^sub>1 e\<^sub>2.
            [| ?P,E,?h,?sh \<turnstile> e\<^sub>1 : Integer;
               ?P1.0 E e\<^sub>1 Integer;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 : Integer;
               ?P1.0 E e\<^sub>2 Integer |]
            ==> ?P1.0 E
                 (e\<^sub>1 \<guillemotleft>Add\<guillemotright> e\<^sub>2)
                 Integer;
         !!E V T e T'.
            [| ?P,E,?h,?sh \<turnstile> Var V : T; ?P1.0 E (Var V) T;
               ?P,E,?h,?sh \<turnstile> e : T'; ?P1.0 E e T';
               ?P \<turnstile> T' \<le> T |]
            ==> ?P1.0 E (V:=e) Void;
         !!E e C F T D.
            [| ?P,E,?h,?sh \<turnstile> e : Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C has F,NonStatic:T in D |]
            ==> ?P1.0 E (e\<bullet>F{D}) T;
         !!E e F D T.
            [| ?P,E,?h,?sh \<turnstile> e : NT; ?P1.0 E e NT |]
            ==> ?P1.0 E (e\<bullet>F{D}) T;
         !!C F T D E.
            ?P \<turnstile> C has F,Static:T in D ==>
            ?P1.0 E (C\<bullet>\<^sub>sF{D}) T;
         !!E e\<^sub>1 C F T D e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h,?sh \<turnstile> e\<^sub>1 : Class C;
               ?P1.0 E e\<^sub>1 (Class C);
               ?P \<turnstile> C has F,NonStatic:T in D;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 : T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>2 \<le> T |]
            ==> ?P1.0 E (e\<^sub>1\<bullet>F{D} := e\<^sub>2) Void;
         !!E e\<^sub>1 e\<^sub>2 T\<^sub>2 F D.
            [| ?P,E,?h,?sh \<turnstile> e\<^sub>1 : NT;
               ?P1.0 E e\<^sub>1 NT;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 : T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E (e\<^sub>1\<bullet>F{D} := e\<^sub>2) Void;
         !!C F T D E e\<^sub>2 T\<^sub>2.
            [| ?P \<turnstile> C has F,Static:T in D;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 : T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>2 \<le> T |]
            ==> ?P1.0 E (C\<bullet>\<^sub>sF{D} := e\<^sub>2) Void;
         !!E e C M Ts T pns body D es Ts'.
            [| ?P,E,?h,?sh \<turnstile> e : Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C sees M, NonStatic :  Ts\<rightarrow>T = (pns,
                                    body) in D;
               ?P,E,?h,?sh \<turnstile> es [:] Ts'; ?P2.0 E es Ts';
               ?P \<turnstile> Ts' [\<le>] Ts |]
            ==> ?P1.0 E (e\<bullet>M(es)) T;
         !!E e es Ts M T.
            [| ?P,E,?h,?sh \<turnstile> e : NT; ?P1.0 E e NT;
               ?P,E,?h,?sh \<turnstile> es [:] Ts; ?P2.0 E es Ts |]
            ==> ?P1.0 E (e\<bullet>M(es)) T;
         !!C M Ts T pns body D E es Ts' sfs vs.
            [| ?P \<turnstile> C sees M, Static :  Ts\<rightarrow>T = (pns,
                                 body) in D;
               ?P,E,?h,?sh \<turnstile> es [:] Ts'; ?P2.0 E es Ts';
               ?P \<turnstile> Ts' [\<le>] Ts;
               M = clinit -->
               ?sh D = \<lfloor>(sfs, Processing)\<rfloor> &
               es = map Val vs |]
            ==> ?P1.0 E (C\<bullet>\<^sub>sM(es)) T;
         !!E. ?P2.0 E [] [];
         !!E e T es Ts.
            [| ?P,E,?h,?sh \<turnstile> e : T; ?P1.0 E e T;
               ?P,E,?h,?sh \<turnstile> es [:] Ts; ?P2.0 E es Ts |]
            ==> ?P2.0 E (e # es) (T # Ts);
         !!v T\<^sub>1 T E V e\<^sub>2 T\<^sub>2.
            [| typeof\<^bsub>?h\<^esub> v = \<lfloor>T\<^sub>1\<rfloor>;
               ?P \<turnstile> T\<^sub>1 \<le> T;
               ?P,E(V |-> T),?h,?sh \<turnstile> e\<^sub>2 : T\<^sub>2;
               ?P1.0 (E(V |-> T)) e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E {V:T; V:=Val v;; e\<^sub>2} T\<^sub>2;
         !!E V T e T'.
            [| ?P,E(V |-> T),?h,?sh \<turnstile> e : T';
               ?P1.0 (E(V |-> T)) e T'; ~ assigned V e |]
            ==> ?P1.0 E {V:T; e} T';
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h,?sh \<turnstile> e\<^sub>1 : T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 : T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E (e\<^sub>1;; e\<^sub>2) T\<^sub>2;
         !!E e e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2 T.
            [| ?P,E,?h,?sh \<turnstile> e : Boolean; ?P1.0 E e Boolean;
               ?P,E,?h,?sh \<turnstile> e\<^sub>1 : T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 : T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 |
               ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 --> T = T\<^sub>2;
               ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1 -->
               T = T\<^sub>1 |]
            ==> ?P1.0 E (if (e) e\<^sub>1 else e\<^sub>2) T;
         !!E e c T.
            [| ?P,E,?h,?sh \<turnstile> e : Boolean; ?P1.0 E e Boolean;
               ?P,E,?h,?sh \<turnstile> c : T; ?P1.0 E c T |]
            ==> ?P1.0 E (while (e) c) Void;
         !!E e T\<^sub>r T.
            [| ?P,E,?h,?sh \<turnstile> e : T\<^sub>r; ?P1.0 E e T\<^sub>r;
               is_refT T\<^sub>r |]
            ==> ?P1.0 E (throw e) T;
         !!E e\<^sub>1 T\<^sub>1 V C e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h,?sh \<turnstile> e\<^sub>1 : T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E(V |->
               Class C),?h,?sh \<turnstile> e\<^sub>2 : T\<^sub>2;
               ?P1.0 (E(V |-> Class C)) e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 |]
            ==> ?P1.0 E (try e\<^sub>1 catch(C V) e\<^sub>2) T\<^sub>2;
         !!E e T C Cs b.
            [| ?P,E,?h,?sh \<turnstile> e : T; ?P1.0 E e T;
               ALL C':set (C # Cs). is_class ?P C'; ~ sub_RI e;
               ALL C':set (tl Cs).
                  EX sfs. ?sh C' = \<lfloor>(sfs, Processing)\<rfloor>;
               b -->
               (ALL C':set Cs.
                   EX sfs. ?sh C' = \<lfloor>(sfs, Processing)\<rfloor>);
               distinct Cs; supercls_lst ?P Cs |]
            ==> ?P1.0 E (INIT C (Cs,b) \<leftarrow> e) T;
         !!E e T e' T' C Cs.
            [| ?P,E,?h,?sh \<turnstile> e : T; ?P1.0 E e T;
               ?P,E,?h,?sh \<turnstile> e' : T'; ?P1.0 E e' T';
               ALL C':set (C # Cs). is_class ?P C'; ~ sub_RI e';
               ALL C':set (C # Cs). not_init C' e;
               ALL C':set Cs.
                  EX sfs. ?sh C' = \<lfloor>(sfs, Processing)\<rfloor>;
               EX sfs.
                  ?sh C = \<lfloor>(sfs, Processing)\<rfloor> |
                  ?sh C = \<lfloor>(sfs, Error)\<rfloor> &
                  e = THROW NoClassDefFoundError;
               distinct (C # Cs); supercls_lst ?P (C # Cs) |]
            ==> ?P1.0 E (RI (C,e) ; Cs \<leftarrow> e') T' |]
      ==> ?P2.0 ?x4a ?x5a ?x6a",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 84, template_var 7),
                      template_var 6),
                    template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate (template_app (template_hole 83, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 73, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 83, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 83, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 83, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 73, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_var 0, template_var 4),
               template_var 3),
             template_var 2)
           ))),
    ("Progress.WTrt'_inducts",
     "[| ?P,?x1a,?h,?sh \<turnstile> ?x2a :' ?x3a;
         !!C E. is_class ?P C ==> ?P1.0 E (new C) (Class C);
         !!E e T C.
            [| ?P,E,?h,?sh \<turnstile> e :' T; ?P1.0 E e T; is_refT T;
               is_class ?P C |]
            ==> ?P1.0 E (Cast C e) (Class C);
         !!v T E.
            typeof\<^bsub>?h\<^esub> v = \<lfloor>T\<rfloor> ==>
            ?P1.0 E (Val v) T;
         !!E v T. E v = \<lfloor>T\<rfloor> ==> ?P1.0 E (Var v) T;
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h,?sh \<turnstile> e\<^sub>1 :' T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E
                 (e\<^sub>1 \<guillemotleft>Eq\<guillemotright> e\<^sub>2)
                 Boolean;
         !!E e\<^sub>1 e\<^sub>2.
            [| ?P,E,?h,?sh \<turnstile> e\<^sub>1 :' Integer;
               ?P1.0 E e\<^sub>1 Integer;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 :' Integer;
               ?P1.0 E e\<^sub>2 Integer |]
            ==> ?P1.0 E
                 (e\<^sub>1 \<guillemotleft>Add\<guillemotright> e\<^sub>2)
                 Integer;
         !!E V T e T'.
            [| ?P,E,?h,?sh \<turnstile> Var V :' T; ?P1.0 E (Var V) T;
               ?P,E,?h,?sh \<turnstile> e :' T'; ?P1.0 E e T';
               ?P \<turnstile> T' \<le> T |]
            ==> ?P1.0 E (V:=e) Void;
         !!E e C F T D.
            [| ?P,E,?h,?sh \<turnstile> e :' Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C has F,NonStatic:T in D |]
            ==> ?P1.0 E (e\<bullet>F{D}) T;
         !!E e F D T.
            [| ?P,E,?h,?sh \<turnstile> e :' NT; ?P1.0 E e NT |]
            ==> ?P1.0 E (e\<bullet>F{D}) T;
         !!C F T D E.
            ?P \<turnstile> C has F,Static:T in D ==>
            ?P1.0 E (C\<bullet>\<^sub>sF{D}) T;
         !!E e\<^sub>1 C F T D e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h,?sh \<turnstile> e\<^sub>1 :' Class C;
               ?P1.0 E e\<^sub>1 (Class C);
               ?P \<turnstile> C has F,NonStatic:T in D;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>2 \<le> T |]
            ==> ?P1.0 E (e\<^sub>1\<bullet>F{D} := e\<^sub>2) Void;
         !!E e\<^sub>1 e\<^sub>2 T\<^sub>2 F D.
            [| ?P,E,?h,?sh \<turnstile> e\<^sub>1 :' NT;
               ?P1.0 E e\<^sub>1 NT;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E (e\<^sub>1\<bullet>F{D} := e\<^sub>2) Void;
         !!C F T D E e\<^sub>2 T\<^sub>2.
            [| ?P \<turnstile> C has F,Static:T in D;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>2 \<le> T |]
            ==> ?P1.0 E (C\<bullet>\<^sub>sF{D} := e\<^sub>2) Void;
         !!E e C M Ts T pns body D es Ts'.
            [| ?P,E,?h,?sh \<turnstile> e :' Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C sees M, NonStatic :  Ts\<rightarrow>T = (pns,
                                    body) in D;
               ?P,E,?h,?sh \<turnstile> es [:'] Ts'; ?P2.0 E es Ts';
               ?P \<turnstile> Ts' [\<le>] Ts |]
            ==> ?P1.0 E (e\<bullet>M(es)) T;
         !!E e es Ts M T.
            [| ?P,E,?h,?sh \<turnstile> e :' NT; ?P1.0 E e NT;
               ?P,E,?h,?sh \<turnstile> es [:'] Ts; ?P2.0 E es Ts |]
            ==> ?P1.0 E (e\<bullet>M(es)) T;
         !!C M Ts T pns body D E es Ts' sfs vs.
            [| ?P \<turnstile> C sees M, Static :  Ts\<rightarrow>T = (pns,
                                 body) in D;
               ?P,E,?h,?sh \<turnstile> es [:'] Ts'; ?P2.0 E es Ts';
               ?P \<turnstile> Ts' [\<le>] Ts;
               M = clinit -->
               ?sh D = \<lfloor>(sfs, Processing)\<rfloor> &
               es = map Val vs |]
            ==> ?P1.0 E (C\<bullet>\<^sub>sM(es)) T;
         !!E. ?P2.0 E [] [];
         !!E e T es Ts.
            [| ?P,E,?h,?sh \<turnstile> e :' T; ?P1.0 E e T;
               ?P,E,?h,?sh \<turnstile> es [:'] Ts; ?P2.0 E es Ts |]
            ==> ?P2.0 E (e # es) (T # Ts);
         !!v T\<^sub>1 T E V e\<^sub>2 T\<^sub>2.
            [| typeof\<^bsub>?h\<^esub> v = \<lfloor>T\<^sub>1\<rfloor>;
               ?P \<turnstile> T\<^sub>1 \<le> T;
               ?P,E(V |-> T),?h,?sh \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 (E(V |-> T)) e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E {V:T; V:=Val v;; e\<^sub>2} T\<^sub>2;
         !!E V T e T'.
            [| ?P,E(V |-> T),?h,?sh \<turnstile> e :' T';
               ?P1.0 (E(V |-> T)) e T'; ~ assigned V e |]
            ==> ?P1.0 E {V:T; e} T';
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h,?sh \<turnstile> e\<^sub>1 :' T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E (e\<^sub>1;; e\<^sub>2) T\<^sub>2;
         !!E e e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2 T.
            [| ?P,E,?h,?sh \<turnstile> e :' Boolean; ?P1.0 E e Boolean;
               ?P,E,?h,?sh \<turnstile> e\<^sub>1 :' T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 |
               ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 --> T = T\<^sub>2;
               ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1 -->
               T = T\<^sub>1 |]
            ==> ?P1.0 E (if (e) e\<^sub>1 else e\<^sub>2) T;
         !!E e c T.
            [| ?P,E,?h,?sh \<turnstile> e :' Boolean; ?P1.0 E e Boolean;
               ?P,E,?h,?sh \<turnstile> c :' T; ?P1.0 E c T |]
            ==> ?P1.0 E (while (e) c) Void;
         !!E e T\<^sub>r T.
            [| ?P,E,?h,?sh \<turnstile> e :' T\<^sub>r; ?P1.0 E e T\<^sub>r;
               is_refT T\<^sub>r |]
            ==> ?P1.0 E (throw e) T;
         !!E e\<^sub>1 T\<^sub>1 V C e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h,?sh \<turnstile> e\<^sub>1 :' T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E(V |->
               Class C),?h,?sh \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 (E(V |-> Class C)) e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 |]
            ==> ?P1.0 E (try e\<^sub>1 catch(C V) e\<^sub>2) T\<^sub>2;
         !!E e T C Cs b.
            [| ?P,E,?h,?sh \<turnstile> e :' T; ?P1.0 E e T;
               ALL C':set (C # Cs). is_class ?P C'; ~ sub_RI e;
               ALL C':set (tl Cs).
                  EX sfs. ?sh C' = \<lfloor>(sfs, Processing)\<rfloor>;
               b -->
               (ALL C':set Cs.
                   EX sfs. ?sh C' = \<lfloor>(sfs, Processing)\<rfloor>);
               distinct Cs; supercls_lst ?P Cs |]
            ==> ?P1.0 E (INIT C (Cs,b) \<leftarrow> e) T;
         !!E e T e' T' C Cs.
            [| ?P,E,?h,?sh \<turnstile> e :' T; ?P1.0 E e T;
               ?P,E,?h,?sh \<turnstile> e' :' T'; ?P1.0 E e' T';
               ALL C':set (C # Cs). is_class ?P C'; ~ sub_RI e';
               ALL C':set (C # Cs). not_init C' e;
               ALL C':set Cs.
                  EX sfs. ?sh C' = \<lfloor>(sfs, Processing)\<rfloor>;
               EX sfs.
                  ?sh C = \<lfloor>(sfs, Processing)\<rfloor> |
                  ?sh C = \<lfloor>(sfs, Error)\<rfloor> &
                  e = THROW NoClassDefFoundError;
               distinct (C # Cs); supercls_lst ?P (C # Cs) |]
            ==> ?P1.0 E (RI (C,e) ; Cs \<leftarrow> e') T' |]
      ==> ?P1.0 ?x1a ?x2a ?x3a",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 84, template_var 7),
                      template_var 6),
                    t_empty),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate (template_app (template_hole 83, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 83, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 83, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 83, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_var 1, template_var 4),
               template_var 3),
             template_var 2)
           ))),
    ("Progress.WTrt'_inducts",
     "[| ?P,?x4a,?h,?sh \<turnstile> ?x5a [:'] ?x6a;
         !!C E. is_class ?P C ==> ?P1.0 E (new C) (Class C);
         !!E e T C.
            [| ?P,E,?h,?sh \<turnstile> e :' T; ?P1.0 E e T; is_refT T;
               is_class ?P C |]
            ==> ?P1.0 E (Cast C e) (Class C);
         !!v T E.
            typeof\<^bsub>?h\<^esub> v = \<lfloor>T\<rfloor> ==>
            ?P1.0 E (Val v) T;
         !!E v T. E v = \<lfloor>T\<rfloor> ==> ?P1.0 E (Var v) T;
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h,?sh \<turnstile> e\<^sub>1 :' T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E
                 (e\<^sub>1 \<guillemotleft>Eq\<guillemotright> e\<^sub>2)
                 Boolean;
         !!E e\<^sub>1 e\<^sub>2.
            [| ?P,E,?h,?sh \<turnstile> e\<^sub>1 :' Integer;
               ?P1.0 E e\<^sub>1 Integer;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 :' Integer;
               ?P1.0 E e\<^sub>2 Integer |]
            ==> ?P1.0 E
                 (e\<^sub>1 \<guillemotleft>Add\<guillemotright> e\<^sub>2)
                 Integer;
         !!E V T e T'.
            [| ?P,E,?h,?sh \<turnstile> Var V :' T; ?P1.0 E (Var V) T;
               ?P,E,?h,?sh \<turnstile> e :' T'; ?P1.0 E e T';
               ?P \<turnstile> T' \<le> T |]
            ==> ?P1.0 E (V:=e) Void;
         !!E e C F T D.
            [| ?P,E,?h,?sh \<turnstile> e :' Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C has F,NonStatic:T in D |]
            ==> ?P1.0 E (e\<bullet>F{D}) T;
         !!E e F D T.
            [| ?P,E,?h,?sh \<turnstile> e :' NT; ?P1.0 E e NT |]
            ==> ?P1.0 E (e\<bullet>F{D}) T;
         !!C F T D E.
            ?P \<turnstile> C has F,Static:T in D ==>
            ?P1.0 E (C\<bullet>\<^sub>sF{D}) T;
         !!E e\<^sub>1 C F T D e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h,?sh \<turnstile> e\<^sub>1 :' Class C;
               ?P1.0 E e\<^sub>1 (Class C);
               ?P \<turnstile> C has F,NonStatic:T in D;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>2 \<le> T |]
            ==> ?P1.0 E (e\<^sub>1\<bullet>F{D} := e\<^sub>2) Void;
         !!E e\<^sub>1 e\<^sub>2 T\<^sub>2 F D.
            [| ?P,E,?h,?sh \<turnstile> e\<^sub>1 :' NT;
               ?P1.0 E e\<^sub>1 NT;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E (e\<^sub>1\<bullet>F{D} := e\<^sub>2) Void;
         !!C F T D E e\<^sub>2 T\<^sub>2.
            [| ?P \<turnstile> C has F,Static:T in D;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>2 \<le> T |]
            ==> ?P1.0 E (C\<bullet>\<^sub>sF{D} := e\<^sub>2) Void;
         !!E e C M Ts T pns body D es Ts'.
            [| ?P,E,?h,?sh \<turnstile> e :' Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C sees M, NonStatic :  Ts\<rightarrow>T = (pns,
                                    body) in D;
               ?P,E,?h,?sh \<turnstile> es [:'] Ts'; ?P2.0 E es Ts';
               ?P \<turnstile> Ts' [\<le>] Ts |]
            ==> ?P1.0 E (e\<bullet>M(es)) T;
         !!E e es Ts M T.
            [| ?P,E,?h,?sh \<turnstile> e :' NT; ?P1.0 E e NT;
               ?P,E,?h,?sh \<turnstile> es [:'] Ts; ?P2.0 E es Ts |]
            ==> ?P1.0 E (e\<bullet>M(es)) T;
         !!C M Ts T pns body D E es Ts' sfs vs.
            [| ?P \<turnstile> C sees M, Static :  Ts\<rightarrow>T = (pns,
                                 body) in D;
               ?P,E,?h,?sh \<turnstile> es [:'] Ts'; ?P2.0 E es Ts';
               ?P \<turnstile> Ts' [\<le>] Ts;
               M = clinit -->
               ?sh D = \<lfloor>(sfs, Processing)\<rfloor> &
               es = map Val vs |]
            ==> ?P1.0 E (C\<bullet>\<^sub>sM(es)) T;
         !!E. ?P2.0 E [] [];
         !!E e T es Ts.
            [| ?P,E,?h,?sh \<turnstile> e :' T; ?P1.0 E e T;
               ?P,E,?h,?sh \<turnstile> es [:'] Ts; ?P2.0 E es Ts |]
            ==> ?P2.0 E (e # es) (T # Ts);
         !!v T\<^sub>1 T E V e\<^sub>2 T\<^sub>2.
            [| typeof\<^bsub>?h\<^esub> v = \<lfloor>T\<^sub>1\<rfloor>;
               ?P \<turnstile> T\<^sub>1 \<le> T;
               ?P,E(V |-> T),?h,?sh \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 (E(V |-> T)) e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E {V:T; V:=Val v;; e\<^sub>2} T\<^sub>2;
         !!E V T e T'.
            [| ?P,E(V |-> T),?h,?sh \<turnstile> e :' T';
               ?P1.0 (E(V |-> T)) e T'; ~ assigned V e |]
            ==> ?P1.0 E {V:T; e} T';
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h,?sh \<turnstile> e\<^sub>1 :' T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E (e\<^sub>1;; e\<^sub>2) T\<^sub>2;
         !!E e e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2 T.
            [| ?P,E,?h,?sh \<turnstile> e :' Boolean; ?P1.0 E e Boolean;
               ?P,E,?h,?sh \<turnstile> e\<^sub>1 :' T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 |
               ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 --> T = T\<^sub>2;
               ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1 -->
               T = T\<^sub>1 |]
            ==> ?P1.0 E (if (e) e\<^sub>1 else e\<^sub>2) T;
         !!E e c T.
            [| ?P,E,?h,?sh \<turnstile> e :' Boolean; ?P1.0 E e Boolean;
               ?P,E,?h,?sh \<turnstile> c :' T; ?P1.0 E c T |]
            ==> ?P1.0 E (while (e) c) Void;
         !!E e T\<^sub>r T.
            [| ?P,E,?h,?sh \<turnstile> e :' T\<^sub>r; ?P1.0 E e T\<^sub>r;
               is_refT T\<^sub>r |]
            ==> ?P1.0 E (throw e) T;
         !!E e\<^sub>1 T\<^sub>1 V C e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h,?sh \<turnstile> e\<^sub>1 :' T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E(V |->
               Class C),?h,?sh \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 (E(V |-> Class C)) e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 |]
            ==> ?P1.0 E (try e\<^sub>1 catch(C V) e\<^sub>2) T\<^sub>2;
         !!E e T C Cs b.
            [| ?P,E,?h,?sh \<turnstile> e :' T; ?P1.0 E e T;
               ALL C':set (C # Cs). is_class ?P C'; ~ sub_RI e;
               ALL C':set (tl Cs).
                  EX sfs. ?sh C' = \<lfloor>(sfs, Processing)\<rfloor>;
               b -->
               (ALL C':set Cs.
                   EX sfs. ?sh C' = \<lfloor>(sfs, Processing)\<rfloor>);
               distinct Cs; supercls_lst ?P Cs |]
            ==> ?P1.0 E (INIT C (Cs,b) \<leftarrow> e) T;
         !!E e T e' T' C Cs.
            [| ?P,E,?h,?sh \<turnstile> e :' T; ?P1.0 E e T;
               ?P,E,?h,?sh \<turnstile> e' :' T'; ?P1.0 E e' T';
               ALL C':set (C # Cs). is_class ?P C'; ~ sub_RI e';
               ALL C':set (C # Cs). not_init C' e;
               ALL C':set Cs.
                  EX sfs. ?sh C' = \<lfloor>(sfs, Processing)\<rfloor>;
               EX sfs.
                  ?sh C = \<lfloor>(sfs, Processing)\<rfloor> |
                  ?sh C = \<lfloor>(sfs, Error)\<rfloor> &
                  e = THROW NoClassDefFoundError;
               distinct (C # Cs); supercls_lst ?P (C # Cs) |]
            ==> ?P1.0 E (RI (C,e) ; Cs \<leftarrow> e') T' |]
      ==> ?P2.0 ?x4a ?x5a ?x6a",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 84, template_var 7),
                      template_var 6),
                    t_empty),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate (template_app (template_hole 83, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 73, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 83, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 83, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 83, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 73, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty)),
        template_predicate (template_app (template_hole 82, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_var 0, template_var 4),
               template_var 3),
             template_var 2)
           ))),
    ("Progress.WTrt'_induct",
     "[| !!C E. is_class ?P C ==> ?P1.0 E (new C) (Class C);
         !!E e T C.
            [| ?P,E,?h,?sh \<turnstile> e :' T; ?P1.0 E e T; is_refT T;
               is_class ?P C |]
            ==> ?P1.0 E (Cast C e) (Class C);
         !!v T E.
            typeof\<^bsub>?h\<^esub> v = \<lfloor>T\<rfloor> ==>
            ?P1.0 E (Val v) T;
         !!E v T. E v = \<lfloor>T\<rfloor> ==> ?P1.0 E (Var v) T;
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h,?sh \<turnstile> e\<^sub>1 :' T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E
                 (e\<^sub>1 \<guillemotleft>Eq\<guillemotright> e\<^sub>2)
                 Boolean;
         !!E e\<^sub>1 e\<^sub>2.
            [| ?P,E,?h,?sh \<turnstile> e\<^sub>1 :' Integer;
               ?P1.0 E e\<^sub>1 Integer;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 :' Integer;
               ?P1.0 E e\<^sub>2 Integer |]
            ==> ?P1.0 E
                 (e\<^sub>1 \<guillemotleft>Add\<guillemotright> e\<^sub>2)
                 Integer;
         !!E V T e T'.
            [| ?P,E,?h,?sh \<turnstile> Var V :' T; ?P1.0 E (Var V) T;
               ?P,E,?h,?sh \<turnstile> e :' T'; ?P1.0 E e T';
               ?P \<turnstile> T' \<le> T |]
            ==> ?P1.0 E (V:=e) Void;
         !!E e C F T D.
            [| ?P,E,?h,?sh \<turnstile> e :' Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C has F,NonStatic:T in D |]
            ==> ?P1.0 E (e\<bullet>F{D}) T;
         !!E e F D T.
            [| ?P,E,?h,?sh \<turnstile> e :' NT; ?P1.0 E e NT |]
            ==> ?P1.0 E (e\<bullet>F{D}) T;
         !!C F T D E.
            ?P \<turnstile> C has F,Static:T in D ==>
            ?P1.0 E (C\<bullet>\<^sub>sF{D}) T;
         !!E e\<^sub>1 C F T D e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h,?sh \<turnstile> e\<^sub>1 :' Class C;
               ?P1.0 E e\<^sub>1 (Class C);
               ?P \<turnstile> C has F,NonStatic:T in D;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>2 \<le> T |]
            ==> ?P1.0 E (e\<^sub>1\<bullet>F{D} := e\<^sub>2) Void;
         !!E e\<^sub>1 e\<^sub>2 T\<^sub>2 F D.
            [| ?P,E,?h,?sh \<turnstile> e\<^sub>1 :' NT;
               ?P1.0 E e\<^sub>1 NT;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E (e\<^sub>1\<bullet>F{D} := e\<^sub>2) Void;
         !!C F T D E e\<^sub>2 T\<^sub>2.
            [| ?P \<turnstile> C has F,Static:T in D;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>2 \<le> T |]
            ==> ?P1.0 E (C\<bullet>\<^sub>sF{D} := e\<^sub>2) Void;
         !!E e C M Ts T pns body D es Ts'.
            [| ?P,E,?h,?sh \<turnstile> e :' Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C sees M, NonStatic :  Ts\<rightarrow>T = (pns,
                                    body) in D;
               ?P,E,?h,?sh \<turnstile> es [:'] Ts'; ?P2.0 E es Ts';
               ?P \<turnstile> Ts' [\<le>] Ts |]
            ==> ?P1.0 E (e\<bullet>M(es)) T;
         !!E e es Ts M T.
            [| ?P,E,?h,?sh \<turnstile> e :' NT; ?P1.0 E e NT;
               ?P,E,?h,?sh \<turnstile> es [:'] Ts; ?P2.0 E es Ts |]
            ==> ?P1.0 E (e\<bullet>M(es)) T;
         !!C M Ts T pns body D E es Ts' sfs vs.
            [| ?P \<turnstile> C sees M, Static :  Ts\<rightarrow>T = (pns,
                                 body) in D;
               ?P,E,?h,?sh \<turnstile> es [:'] Ts'; ?P2.0 E es Ts';
               ?P \<turnstile> Ts' [\<le>] Ts;
               M = clinit -->
               ?sh D = \<lfloor>(sfs, Processing)\<rfloor> &
               es = map Val vs |]
            ==> ?P1.0 E (C\<bullet>\<^sub>sM(es)) T;
         !!E. ?P2.0 E [] [];
         !!E e T es Ts.
            [| ?P,E,?h,?sh \<turnstile> e :' T; ?P1.0 E e T;
               ?P,E,?h,?sh \<turnstile> es [:'] Ts; ?P2.0 E es Ts |]
            ==> ?P2.0 E (e # es) (T # Ts);
         !!v T\<^sub>1 T E V e\<^sub>2 T\<^sub>2.
            [| typeof\<^bsub>?h\<^esub> v = \<lfloor>T\<^sub>1\<rfloor>;
               ?P \<turnstile> T\<^sub>1 \<le> T;
               ?P,E(V |-> T),?h,?sh \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 (E(V |-> T)) e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E {V:T; V:=Val v;; e\<^sub>2} T\<^sub>2;
         !!E V T e T'.
            [| ?P,E(V |-> T),?h,?sh \<turnstile> e :' T';
               ?P1.0 (E(V |-> T)) e T'; ~ assigned V e |]
            ==> ?P1.0 E {V:T; e} T';
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h,?sh \<turnstile> e\<^sub>1 :' T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E (e\<^sub>1;; e\<^sub>2) T\<^sub>2;
         !!E e e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2 T.
            [| ?P,E,?h,?sh \<turnstile> e :' Boolean; ?P1.0 E e Boolean;
               ?P,E,?h,?sh \<turnstile> e\<^sub>1 :' T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E,?h,?sh \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 |
               ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 --> T = T\<^sub>2;
               ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1 -->
               T = T\<^sub>1 |]
            ==> ?P1.0 E (if (e) e\<^sub>1 else e\<^sub>2) T;
         !!E e c T.
            [| ?P,E,?h,?sh \<turnstile> e :' Boolean; ?P1.0 E e Boolean;
               ?P,E,?h,?sh \<turnstile> c :' T; ?P1.0 E c T |]
            ==> ?P1.0 E (while (e) c) Void;
         !!E e T\<^sub>r T.
            [| ?P,E,?h,?sh \<turnstile> e :' T\<^sub>r; ?P1.0 E e T\<^sub>r;
               is_refT T\<^sub>r |]
            ==> ?P1.0 E (throw e) T;
         !!E e\<^sub>1 T\<^sub>1 V C e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h,?sh \<turnstile> e\<^sub>1 :' T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E(V |->
               Class C),?h,?sh \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 (E(V |-> Class C)) e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 |]
            ==> ?P1.0 E (try e\<^sub>1 catch(C V) e\<^sub>2) T\<^sub>2;
         !!E e T C Cs b.
            [| ?P,E,?h,?sh \<turnstile> e :' T; ?P1.0 E e T;
               ALL C':set (C # Cs). is_class ?P C'; ~ sub_RI e;
               ALL C':set (tl Cs).
                  EX sfs. ?sh C' = \<lfloor>(sfs, Processing)\<rfloor>;
               b -->
               (ALL C':set Cs.
                   EX sfs. ?sh C' = \<lfloor>(sfs, Processing)\<rfloor>);
               distinct Cs; supercls_lst ?P Cs |]
            ==> ?P1.0 E (INIT C (Cs,b) \<leftarrow> e) T;
         !!E e T e' T' C Cs.
            [| ?P,E,?h,?sh \<turnstile> e :' T; ?P1.0 E e T;
               ?P,E,?h,?sh \<turnstile> e' :' T'; ?P1.0 E e' T';
               ALL C':set (C # Cs). is_class ?P C'; ~ sub_RI e';
               ALL C':set (C # Cs). not_init C' e;
               ALL C':set Cs.
                  EX sfs. ?sh C' = \<lfloor>(sfs, Processing)\<rfloor>;
               EX sfs.
                  ?sh C = \<lfloor>(sfs, Processing)\<rfloor> |
                  ?sh C = \<lfloor>(sfs, Error)\<rfloor> &
                  e = THROW NoClassDefFoundError;
               distinct (C # Cs); supercls_lst ?P (C # Cs) |]
            ==> ?P1.0 E (RI (C,e) ; Cs \<leftarrow> e') T' |]
      ==> (?P,?x1a,?h,?sh \<turnstile> ?x2a :' ?x3a -->
           ?P1.0 ?x1a ?x2a ?x3a) &
          (?P,?x4a,?h,?sh \<turnstile> ?x5a [:'] ?x6a -->
           ?P2.0 ?x4a ?x5a ?x6a)",
     template_implication
      ([template_predicate (template_app (template_hole 85, t_empty)),
        template_predicate (template_app (template_hole 84, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty)),
        template_predicate (template_app (template_hole 84, t_empty)),
        template_predicate (template_app (template_hole 84, t_empty)),
        template_predicate (template_app (template_hole 84, t_empty)),
        template_predicate (template_app (template_hole 84, t_empty)),
        template_predicate (template_app (template_hole 84, t_empty)),
        template_predicate (template_app (template_hole 84, t_empty)),
        template_predicate (template_app (template_hole 85, t_empty)),
        template_predicate (template_app (template_hole 84, t_empty)),
        template_predicate (template_app (template_hole 84, t_empty)),
        template_predicate (template_app (template_hole 85, t_empty)),
        template_predicate (template_app (template_hole 84, t_empty)),
        template_predicate (template_app (template_hole 84, t_empty)),
        template_predicate (template_app (template_hole 85, t_empty)),
        template_predicate (template_app (template_hole 84, t_empty)),
        template_predicate (template_app (template_hole 84, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty)),
        template_predicate (template_app (template_hole 84, t_empty)),
        template_predicate (template_app (template_hole 84, t_empty)),
        template_predicate (template_app (template_hole 84, t_empty)),
        template_predicate (template_app (template_hole 84, t_empty)),
        template_predicate (template_app (template_hole 84, t_empty)),
        template_predicate (template_app (template_hole 84, t_empty)),
        template_predicate (template_app (template_hole 84, t_empty)),
        template_predicate (template_app (template_hole 84, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 39,
               template_app
                (template_app
                  (template_hole 42,
                   template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_hole 77, template_var 10),
                             template_var 8),
                           t_empty),
                         template_var 5),
                       template_var 4),
                     template_var 3)),
                 template_app
                  (template_app
                    (template_app (template_var 9, template_var 5),
                     template_var 4),
                   template_var 3))),
             template_app
              (template_app
                (template_hole 42,
                 template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app (template_hole 47, template_var 10),
                           template_var 8),
                         t_empty),
                       template_var 2),
                     template_var 1),
                   template_var 0)),
               template_app
                (template_app
                  (template_app (template_var 6, template_var 2),
                   template_var 1),
                 template_var 0)))
           )))]
