   [("Preliminaries.Partition_diag", "Partition ?n ?n = 1",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_var 0),
       template_hole 0)),
    ("Preliminaries.finitely_many_partition_on_iff",
     "finite {P. partition_on ?A P} = finite ?A",
     template_equation
      (template_app
        (template_hole 3, template_app (template_hole 2, t_empty)),
       template_app (template_hole 0, template_var 0))),
    ("Preliminaries.card_lists_length_eq",
     "card {xs. set xs <= ?B & length xs = ?n} = card ?B ^ ?n",
     template_equation
      (template_app
        (template_hole 7, template_app (template_hole 6, t_empty)),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_var 0))),
    ("Preliminaries.lists_length_eq_Suc_eq_empty_iff",
     "({xs. set xs <= ?A & length xs = Suc ?n} = {}) = (?A = {})",
     template_bimplication
      (template_equation
        (template_app (template_hole 9, t_empty), template_hole 2),
       template_equation (template_var 1, template_hole 0))),
    ("Preliminaries.finite_lists_length_eq_iff",
     "finite {xs. set xs <= ?A & length xs = ?n} = (finite ?A | ?n = 0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 9, template_app (template_hole 8, t_empty))
            )],
       template_dunno)),
    ("Preliminaries.lists_length_eq_eq_empty_iff",
     "({xs. set xs <= ?A & length xs = ?n} = {}) = (?A = {} & 0 < ?n)",
     template_bimplication
      (template_equation
        (template_app (template_hole 10, t_empty), template_hole 4),
       template_dunno)),
    ("Preliminaries.card_number_partitions_with_only_parts_1",
     "card
       {N. (ALL n. n :# N --> n = 1) &
           number_partition ?n N & size N <= ?x} =
      iverson (?n <= ?x)",
     template_equation
      (template_app
        (template_hole 11, template_app (template_hole 10, t_empty)),
       template_app
        (template_hole 0,
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Preliminaries.lists_length_eq_Suc_eq_image_Cons",
     "{xs. set xs <= ?A & length xs = Suc ?n} =
      (%(x, xs). x # xs) `
      (?A \<times> {xs. set xs <= ?A & length xs = ?n})",
     template_equation
      (template_app (template_hole 10, t_empty),
       template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, t_empty)),
         template_app
          (template_app (template_hole 0, template_var 1), t_empty))))]
