   [("HC.hilbert_folgeaxiome_as_strong_as_AX0",
     "(AX0 Un ?\<Gamma> \<turnstile>\<^sub>H ?F) =
      (AXH Un ?\<Gamma> \<turnstile>\<^sub>H ?F)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_hole 0),
             template_var 1)),
         template_var 0)))]
