   [("MiniSC_Craig.SC_Craig_interpolation",
     "[| ?\<Gamma> + ?\<Gamma>' \<Rightarrow> ?\<Delta> + ?\<Delta>';
         !!F. [| ?\<Gamma> \<Rightarrow> F, ?\<Delta>;
                 F, ?\<Gamma>' \<Rightarrow> ?\<Delta>';
                 atoms F <= atoms_mset (?\<Gamma> + ?\<Delta>);
                 atoms F <= atoms_mset (?\<Gamma>' + ?\<Delta>') |]
              ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 8,
                template_app
                 (template_app (template_hole 7, template_var 4),
                  template_var 3)),
              template_app
               (template_app (template_hole 7, template_var 2),
                template_var 1))
            ),
        template_predicate (template_app (template_hole 6, t_empty))],
       template_predicate (template_var 0))),
    ("MiniSC_Craig.SC_Craig_interpolation_pn",
     "[| ?\<Gamma> + ?\<Gamma>' \<Rightarrow> ?\<Delta> + ?\<Delta>';
         !!F. [| ?\<Gamma> \<Rightarrow> F, ?\<Delta>;
                 F, ?\<Gamma>' \<Rightarrow> ?\<Delta>';
                 fst (pn_atoms F)
                 <= (patoms_mset ?\<Gamma> Un natoms_mset ?\<Delta>) Int
                    (natoms_mset ?\<Gamma>' Un patoms_mset ?\<Delta>');
                 snd (pn_atoms F)
                 <= (natoms_mset ?\<Gamma> Un patoms_mset ?\<Delta>) Int
                    (patoms_mset ?\<Gamma>' Un natoms_mset ?\<Delta>') |]
              ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 12,
                template_app
                 (template_app (template_hole 11, template_var 4),
                  template_var 3)),
              template_app
               (template_app (template_hole 11, template_var 2),
                template_var 1))
            ),
        template_predicate (template_app (template_hole 10, t_empty))],
       template_predicate (template_var 0)))]
