   [("ND_Compl_SC.ND_sound_complete_countable",
     "(?\<Gamma> \<turnstile> ?F) = ?\<Gamma> \<TTurnstile> ?F",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("ND_Compl_SC.ND_sound_complete_finite",
     "finite ?\<Gamma> ==>
      (?\<Gamma> \<turnstile> ?F) = ?\<Gamma> \<TTurnstile> ?F",
     template_implication
      ([template_predicate
         (template_app (template_hole 3, template_var 1))],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 1), template_var 0),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0))))]
