   [("ND_FiniteAssms.ND_finite_assms",
     "?\<Gamma> \<turnstile> ?F ==>
      EX \<Gamma>'<=?\<Gamma>.
         finite \<Gamma>' & (\<Gamma>' \<turnstile> ?F)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_var 0)
            )],
       template_predicate (template_app (template_hole 3, t_empty)))),
    ("ND_FiniteAssms.ND_no_assms",
     "[| ?\<Gamma> \<turnstile> ?F;
         !!\<Gamma>'.
            set \<Gamma>' <= ?\<Gamma> &
            ({} \<turnstile>
             \<^bold>\<And>\<Gamma>' \<^bold>\<rightarrow> ?F) ==>
            ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 2),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 6, t_empty))],
       template_predicate (template_var 0)))]
