   [("NDHC.NDHC",
     "?\<Gamma> \<turnstile> ?F ==>
      AX10 Un ?\<Gamma> \<turnstile>\<^sub>H ?F",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_hole 0),
                 template_var 1)),
             template_var 0)
           )))]
