Loading theory "HOL-Library.Case_Converter" (required by "Draft.ResolutionMoreTemplates" via "Draft.Resolution" via "Draft.CNF" via "HOL-Library.Simps_Case_Conv")
Loading theory "HOL-Library.Set_Algebras" (required by "Draft.ResolutionMoreTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
Loading theory "HOL-Library.Function_Algebras" (required by "Draft.ResolutionMoreTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
Loading theory "HOL-Library.Nat_Bijection" (required by "Draft.ResolutionMoreTemplates" via "Draft.ExtrEqs" via "HOL-Library.Stream")
instantiation
  fun :: (type, plus) plus
  plus_fun == plus :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  set :: (plus) plus
  plus_set == plus :: 'a set => 'a set => 'a set
instantiation
  fun :: (type, zero) zero
  zero_fun == zero_class.zero :: 'a => 'b
instantiation
  set :: (times) times
  times_set == times :: 'a set => 'a set => 'a set
instantiation
  fun :: (type, times) times
  times_fun == times :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  set :: (zero) zero
  zero_set == zero_class.zero :: 'a set
instantiation
  fun :: (type, one) one
  one_fun == one_class.one :: 'a => 'b
instantiation
  set :: (one) one
  one_set == one_class.one :: 'a set
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
### theory "HOL-Library.Function_Algebras"
### 0.125s elapsed time, 0.520s cpu time, 0.046s GC time
Loading theory "HOL-Library.Tree" (required by "Draft.ResolutionMoreTemplates" via "Draft.ExtrEqs" via "Draft.Templates")
Found termination order: "size_list size <*mlex*> {}"
signature CASE_CONVERTER =
  sig
    type elimination_strategy
    val keep_constructor_context: elimination_strategy
    val replace_by_type:
       (Proof.context -> string * string -> bool) -> elimination_strategy
    val to_case:
       Proof.context ->
         elimination_strategy ->
           (string * typ -> int) -> thm list -> thm list option
  end
structure Case_Converter: CASE_CONVERTER
### theory "HOL-Library.Case_Converter"
### 0.228s elapsed time, 0.934s cpu time, 0.046s GC time
Loading theory "HOL-Library.Simps_Case_Conv" (required by "Draft.ResolutionMoreTemplates" via "Draft.Resolution" via "Draft.CNF")
### theory "HOL-Library.Set_Algebras"
### 0.247s elapsed time, 1.006s cpu time, 0.046s GC time
Loading theory "HOL-Library.While_Combinator" (required by "Draft.ResolutionMoreTemplates" via "Draft.Resolution")
signature SIMPS_CASE_CONV =
  sig
    val gen_to_simps: Proof.context -> thm list -> thm -> thm list
    val to_case: Proof.context -> thm list -> thm
    val to_simps: Proof.context -> thm -> thm list
  end
structure Simps_Case_Conv: SIMPS_CASE_CONV
### theory "HOL-Library.Simps_Case_Conv"
### 0.078s elapsed time, 0.297s cpu time, 0.066s GC time
Loading theory "Draft.CNF" (required by "Draft.ResolutionMoreTemplates" via "Draft.Resolution")
### theory "HOL-Library.Nat_Bijection"
### 0.320s elapsed time, 1.286s cpu time, 0.112s GC time
Loading theory "HOL-Library.Stream" (required by "Draft.ResolutionMoreTemplates" via "Draft.ExtrEqs")
Found termination order: "{}"
Found termination order: "{}"
Found termination order: "{}"
consts
  left :: "'a tree => 'a tree"
consts
  right :: "'a tree => 'a tree"
### theory "HOL-Library.While_Combinator"
### 0.417s elapsed time, 1.628s cpu time, 0.226s GC time
Loading theory "HOL-Library.BigO" (required by "Draft.ResolutionMoreTemplates" via "Draft.ExtrEqs")
Found termination order: "size <*mlex*> {}"
consts
  atoms_of_lit :: "'a literal => 'a"
### theory "Draft.CNF"
### 0.430s elapsed time, 1.704s cpu time, 0.160s GC time
Loading theory "Draft.Resolution" (required by "Draft.ResolutionMoreTemplates")
consts
  shift :: "'a list => 'a stream => 'a stream"
Proofs for coinductive predicate(s) "streamsp"
  Proving monotonicity ...
Found termination order: "size <*mlex*> {}"
consts
  snth :: "'a stream => nat => 'a"
Found termination order: "size <*mlex*> {}"
consts
  stake :: "nat => 'a stream => 'a list"
consts
  sdrop :: "nat => 'a stream => 'a stream"
class height = type +
  fixes height :: "'a => nat"
instantiation
  tree :: (type) height
  height_tree == height :: 'a tree => nat
### Ambiguous input (line 11 of "$AFP/Propositional_Proof_Systems/Resolution.thy") produces 16 parse trees (10 displayed):
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^fixed>Resolution" ("_position" S) ("_position" C)))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop"
###       ("\<^fixed>Resolution" ("_position" S) ("_position" D)))
###     ("\<^const>Pure.imp"
###       ("\<^const>HOL.Trueprop"
###         ("\<^const>Set.member"
###           ("\<^const>Transitive_Closure.trancl" ("_position" k))
###           ("_position" C)))
###       ("\<^const>Pure.imp"
###         ("\<^const>HOL.Trueprop"
###           ("\<^const>Set.member"
###             ("\<^const>Relation.converse" ("_position" k)) ("_position" D)))
###         ("\<^const>HOL.Trueprop"
###           ("\<^fixed>Resolution" ("_position" S)
###             ("\<^const>Set.union"
###               ("\<^const>Groups.minus_class.minus" ("_position" C)
###                 ("_Finset" ("\<^const>CNF.literal.Pos" ("_position" k))))
###               ("\<^const>Groups.minus_class.minus" ("_position" D)
###                 ("_Finset"
###                   ("\<^const>CNF.literal.Neg" ("_position" k)))))))))))
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^fixed>Resolution" ("_position" S) ("_position" C)))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop"
###       ("\<^fixed>Resolution" ("_position" S) ("_position" D)))
###     ("\<^const>Pure.imp"
###       ("\<^const>HOL.Trueprop"
###         ("\<^const>Set.member" ("\<^const>CNF.literal.Pos" ("_position" k))
###           ("_position" C)))
###       ("\<^const>Pure.imp"
###         ("\<^const>HOL.Trueprop"
###           ("\<^const>Set.member"
###             ("\<^const>Relation.converse" ("_position" k)) ("_position" D)))
###         ("\<^const>HOL.Trueprop"
###           ("\<^fixed>Resolution" ("_position" S)
###             ("\<^const>Set.union"
###               ("\<^const>Groups.minus_class.minus" ("_position" C)
###                 ("_Finset" ("\<^const>CNF.literal.Pos" ("_position" k))))
###               ("\<^const>Groups.minus_class.minus" ("_position" D)
###                 ("_Finset"
###                   ("\<^const>CNF.literal.Neg" ("_position" k)))))))))))
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^fixed>Resolution" ("_position" S) ("_position" C)))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop"
###       ("\<^fixed>Resolution" ("_position" S) ("_position" D)))
###     ("\<^const>Pure.imp"
###       ("\<^const>HOL.Trueprop"
###         ("\<^const>Set.member"
###           ("\<^const>Transitive_Closure.trancl" ("_position" k))
###           ("_position" C)))
###       ("\<^const>Pure.imp"
###         ("\<^const>HOL.Trueprop"
###           ("\<^const>Set.member"
###             ("\<^const>CNF.literal.Neg" ("_position" k)) ("_position" D)))
###         ("\<^const>HOL.Trueprop"
###           ("\<^fixed>Resolution" ("_position" S)
###             ("\<^const>Set.union"
###               ("\<^const>Groups.minus_class.minus" ("_position" C)
###                 ("_Finset" ("\<^const>CNF.literal.Pos" ("_position" k))))
###               ("\<^const>Groups.minus_class.minus" ("_position" D)
###                 ("_Finset"
###                   ("\<^const>CNF.literal.Neg" ("_position" k)))))))))))
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^fixed>Resolution" ("_position" S) ("_position" C)))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop"
###       ("\<^fixed>Resolution" ("_position" S) ("_position" D)))
###     ("\<^const>Pure.imp"
###       ("\<^const>HOL.Trueprop"
###         ("\<^const>Set.member" ("\<^const>CNF.literal.Pos" ("_position" k))
###           ("_position" C)))
###       ("\<^const>Pure.imp"
###         ("\<^const>HOL.Trueprop"
###           ("\<^const>Set.member"
###             ("\<^const>CNF.literal.Neg" ("_position" k)) ("_position" D)))
###         ("\<^const>HOL.Trueprop"
###           ("\<^fixed>Resolution" ("_position" S)
###             ("\<^const>Set.union"
###               ("\<^const>Groups.minus_class.minus" ("_position" C)
###                 ("_Finset" ("\<^const>CNF.literal.Pos" ("_position" k))))
###               ("\<^const>Groups.minus_class.minus" ("_position" D)
###                 ("_Finset"
###                   ("\<^const>CNF.literal.Neg" ("_position" k)))))))))))
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^fixed>Resolution" ("_position" S) ("_position" C)))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop"
###       ("\<^fixed>Resolution" ("_position" S) ("_position" D)))
###     ("\<^const>Pure.imp"
###       ("\<^const>HOL.Trueprop"
###         ("\<^const>Set.member"
###           ("\<^const>Transitive_Closure.trancl" ("_position" k))
###           ("_position" C)))
###       ("\<^const>Pure.imp"
###         ("\<^const>HOL.Trueprop"
###           ("\<^const>Set.member"
###             ("\<^const>Relation.converse" ("_position" k)) ("_position" D)))
###         ("\<^const>HOL.Trueprop"
###           ("\<^fixed>Resolution" ("_position" S)
###             ("\<^const>Set.union"
###               ("\<^const>Groups.minus_class.minus" ("_position" C)
###                 ("_Finset"
###                   ("\<^const>Transitive_Closure.trancl" ("_position" k))))
###               ("\<^const>Groups.minus_class.minus" ("_position" D)
###                 ("_Finset"
###                   ("\<^const>CNF.literal.Neg" ("_position" k)))))))))))
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^fixed>Resolution" ("_position" S) ("_position" C)))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop"
###       ("\<^fixed>Resolution" ("_position" S) ("_position" D)))
###     ("\<^const>Pure.imp"
###       ("\<^const>HOL.Trueprop"
###         ("\<^const>Set.member" ("\<^const>CNF.literal.Pos" ("_position" k))
###           ("_position" C)))
###       ("\<^const>Pure.imp"
###         ("\<^const>HOL.Trueprop"
###           ("\<^const>Set.member"
###             ("\<^const>Relation.converse" ("_position" k)) ("_position" D)))
###         ("\<^const>HOL.Trueprop"
###           ("\<^fixed>Resolution" ("_position" S)
###             ("\<^const>Set.union"
###               ("\<^const>Groups.minus_class.minus" ("_position" C)
###                 ("_Finset"
###                   ("\<^const>Transitive_Closure.trancl" ("_position" k))))
###               ("\<^const>Groups.minus_class.minus" ("_position" D)
###                 ("_Finset"
###                   ("\<^const>CNF.literal.Neg" ("_position" k)))))))))))
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^fixed>Resolution" ("_position" S) ("_position" C)))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop"
###       ("\<^fixed>Resolution" ("_position" S) ("_position" D)))
###     ("\<^const>Pure.imp"
###       ("\<^const>HOL.Trueprop"
###         ("\<^const>Set.member"
###           ("\<^const>Transitive_Closure.trancl" ("_position" k))
###           ("_position" C)))
###       ("\<^const>Pure.imp"
###         ("\<^const>HOL.Trueprop"
###           ("\<^const>Set.member"
###             ("\<^const>CNF.literal.Neg" ("_position" k)) ("_position" D)))
###         ("\<^const>HOL.Trueprop"
###           ("\<^fixed>Resolution" ("_position" S)
###             ("\<^const>Set.union"
###               ("\<^const>Groups.minus_class.minus" ("_position" C)
###                 ("_Finset"
###                   ("\<^const>Transitive_Closure.trancl" ("_position" k))))
###               ("\<^const>Groups.minus_class.minus" ("_position" D)
###                 ("_Finset"
###                   ("\<^const>CNF.literal.Neg" ("_position" k)))))))))))
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^fixed>Resolution" ("_position" S) ("_position" C)))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop"
###       ("\<^fixed>Resolution" ("_position" S) ("_position" D)))
###     ("\<^const>Pure.imp"
###       ("\<^const>HOL.Trueprop"
###         ("\<^const>Set.member" ("\<^const>CNF.literal.Pos" ("_position" k))
###           ("_position" C)))
###       ("\<^const>Pure.imp"
###         ("\<^const>HOL.Trueprop"
###           ("\<^const>Set.member"
###             ("\<^const>CNF.literal.Neg" ("_position" k)) ("_position" D)))
###         ("\<^const>HOL.Trueprop"
###           ("\<^fixed>Resolution" ("_position" S)
###             ("\<^const>Set.union"
###               ("\<^const>Groups.minus_class.minus" ("_position" C)
###                 ("_Finset"
###                   ("\<^const>Transitive_Closure.trancl" ("_position" k))))
###               ("\<^const>Groups.minus_class.minus" ("_position" D)
###                 ("_Finset"
###                   ("\<^const>CNF.literal.Neg" ("_position" k)))))))))))
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^fixed>Resolution" ("_position" S) ("_position" C)))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop"
###       ("\<^fixed>Resolution" ("_position" S) ("_position" D)))
###     ("\<^const>Pure.imp"
###       ("\<^const>HOL.Trueprop"
###         ("\<^const>Set.member"
###           ("\<^const>Transitive_Closure.trancl" ("_position" k))
###           ("_position" C)))
###       ("\<^const>Pure.imp"
###         ("\<^const>HOL.Trueprop"
###           ("\<^const>Set.member"
###             ("\<^const>Relation.converse" ("_position" k)) ("_position" D)))
###         ("\<^const>HOL.Trueprop"
###           ("\<^fixed>Resolution" ("_position" S)
###             ("\<^const>Set.union"
###               ("\<^const>Groups.minus_class.minus" ("_position" C)
###                 ("_Finset" ("\<^const>CNF.literal.Pos" ("_position" k))))
###               ("\<^const>Groups.minus_class.minus" ("_position" D)
###                 ("_Finset"
###                   ("\<^const>Relation.converse" ("_position" k)))))))))))
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^fixed>Resolution" ("_position" S) ("_position" C)))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop"
###       ("\<^fixed>Resolution" ("_position" S) ("_position" D)))
###     ("\<^const>Pure.imp"
###       ("\<^const>HOL.Trueprop"
###         ("\<^const>Set.member" ("\<^const>CNF.literal.Pos" ("_position" k))
###           ("_position" C)))
###       ("\<^const>Pure.imp"
###         ("\<^const>HOL.Trueprop"
###           ("\<^const>Set.member"
###             ("\<^const>Relation.converse" ("_position" k)) ("_position" D)))
###         ("\<^const>HOL.Trueprop"
###           ("\<^fixed>Resolution" ("_position" S)
###             ("\<^const>Set.union"
###               ("\<^const>Groups.minus_class.minus" ("_position" C)
###                 ("_Finset" ("\<^const>CNF.literal.Pos" ("_position" k))))
###               ("\<^const>Groups.minus_class.minus" ("_position" D)
###                 ("_Finset"
###                   ("\<^const>Relation.converse" ("_position" k)))))))))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
Proofs for inductive predicate(s) "Resolution"
  Proving monotonicity ...
### Ambiguous input (line 20 of "$AFP/Propositional_Proof_Systems/Resolution.thy") produces 2 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.iff"
###     ("\<^const>Resolution.Resolution"
###       ("\<^const>Set.union" ("_position" T) ("_position" S))
###       ("_position" D))
###     ("\<^const>Resolution.Resolution" ("_position" S) ("_position" D))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>Resolution.Resolution"
###     ("\<^const>Set.union" ("_position" T) ("_position" S))
###     ("\<^const>HOL.iff" ("_position" D)
###       ("\<^const>Resolution.Resolution" ("_position" S) ("_position" D)))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
consts
  sfilter :: "('a => bool) => 'a stream => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  cycle :: "'a list => 'a stream"
consts
  siterate :: "('a => 'a) => 'a => 'a stream"
Found termination order: "size <*mlex*> {}"
### theory "Draft.Resolution"
### 0.466s elapsed time, 1.693s cpu time, 0.545s GC time
### Ambiguous input (line 25 of "$AFP/Propositional_Proof_Systems/CNF.thy") produces 2 parse trees:
### ("_constrain"
###   ("_Finset"
###     ("\<^const>Transitive_Closure.trancl"
###       ("\<^const>Groups.zero_class.zero")))
###   ("_tapp" ("_type_name" nat) ("_type_name" clause)))
### ("_constrain"
###   ("_Finset"
###     ("\<^const>CNF.literal.Pos" ("\<^const>Groups.zero_class.zero")))
###   ("_tapp" ("_type_name" nat) ("_type_name" clause)))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
"insert (0\<^sup>+) \<box>"
  :: "nat literal set"
### Ambiguous input (line 28 of "$AFP/Propositional_Proof_Systems/CNF.thy") produces 2 parse trees:
### ("_constrain"
###   ("_Finset"
###     ("\<^const>Transitive_Closure.trancl"
###       ("\<^const>Groups.zero_class.zero")))
###   ("_tapp" ("_type_name" nat) ("_type_name" clause)))
### ("_constrain"
###   ("_Finset"
###     ("\<^const>CNF.literal.Pos" ("\<^const>Groups.zero_class.zero")))
###   ("_tapp" ("_type_name" nat) ("_type_name" clause)))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
"{0\<^sup>+}"
  :: "nat literal set"
consts
  flat :: "'a list stream => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  sinterleave :: "'a stream => 'a stream => 'a stream"
consts
  szip :: "'a stream => 'b stream => ('a * 'b) stream"
Found termination order: "size <*mlex*> {}"
consts
  smap2 :: "('a => 'b => 'c) => 'a stream => 'b stream => 'c stream"
### theory "HOL-Library.Stream"
### 1.072s elapsed time, 4.089s cpu time, 0.738s GC time
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. size (fst p)) <*mlex*> {}"
"{{1\<inverse>}, {2\<^sup>+, 1\<^sup>+}, {0\<^sup>+, 1\<^sup>+},
  {2\<^sup>+, 0\<^sup>+}, {2\<inverse>, 1\<^sup>+},
  {2\<inverse>, 0\<^sup>+}}"
  :: "int literal set set"
### theory "HOL-Library.BigO"
### 1.031s elapsed time, 3.920s cpu time, 0.739s GC time
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
"Some
  {\<box>, {2\<inverse>}, {2\<^sup>+}, {0\<^sup>+}, {1\<^sup>+},
   {2\<inverse>, 0\<^sup>+}, {2\<inverse>, 1\<^sup>+},
   {2\<^sup>+, 0\<^sup>+}, {0\<^sup>+, 1\<^sup>+}, {2\<^sup>+, 1\<^sup>+},
   {1\<inverse>}, {0\<inverse>}, {0\<^sup>+, 1\<^sup>+, 2\<inverse>},
   {0\<^sup>+, 1\<^sup>+, 2\<^sup>+}, {0\<^sup>+, 1\<inverse>}}"
  :: "int literal set set option"
Found termination order: "size <*mlex*> {}"
"Some
  {\<box>, {2\<inverse>}, {2\<^sup>+}, {0\<^sup>+}, {1\<^sup>+},
   {2\<inverse>, 0\<^sup>+}, {2\<inverse>, 1\<^sup>+},
   {2\<^sup>+, 0\<^sup>+}, {0\<^sup>+, 1\<^sup>+}, {2\<^sup>+, 1\<^sup>+},
   {1\<inverse>}, {0\<inverse>}, {0\<^sup>+, 1\<^sup>+, 2\<inverse>},
   {0\<^sup>+, 1\<^sup>+, 2\<^sup>+}, {0\<^sup>+, 1\<inverse>}}"
  :: "int literal set set option"
### theory "HOL-Library.Tree"
### 2.066s elapsed time, 7.182s cpu time, 1.032s GC time
Loading theory "Draft.Templates" (required by "Draft.ResolutionMoreTemplates" via "Draft.ExtrEqs")
datatype template_term
=
     t_empty
   | template_app of template_term * template_term
   | template_hole of int
   | template_var of int
datatype sign
= equals | greater_equals | greater_than | less_equals | less_than
datatype template
=
     template_bimplication of template * template
   | template_dunno
   | template_equation of template_term * template_term
   | template_implication of template list * template
   | template_inequation of sign * template_term * template_term
   | template_negation of template
   | template_predicate of template_term
constructor t_empty: template_term
constructor template_app: template_term * template_term -> template_term
constructor template_hole: int -> template_term
constructor template_var: int -> template_term
constructor equals: sign
constructor greater_equals: sign
constructor greater_than: sign
constructor less_equals: sign
constructor less_than: sign
constructor template_bimplication: template * template -> template
constructor template_dunno: template
constructor template_equation: template_term * template_term -> template
constructor template_implication: template list * template -> template
constructor template_inequation:
   sign * template_term * template_term -> template
constructor template_negation: template -> template
constructor template_predicate: template_term -> template
val vfs = fn: term -> (indexname * typ) list * (string * typ) list
val indexOf = fn: ''a list -> ''a -> int -> int
val has_eq = fn: term -> bool
val term2template = fn:
   (indexname * typ) list -> (string * typ) list -> term -> template_term
val lemma2predicate = fn: term -> term -> template
val makeTemplatewithContext = fn: term -> term -> template
val lemma2template = fn: term -> template
val thm2template = fn: thm -> template
val tterm2string = fn: template_term -> string
val template2string = fn: template -> string
val t = "height ?t <= size ?t": thm
val th =
   Const ("HOL.Trueprop", "bool => prop") $
     (Const ("Orderings.ord_class.less_eq", "nat => nat => bool") $
       (Const ("Tree.height_class.height", "?'a tree => nat") $
         Var (("t", 0), "?'a tree")) $
       (Const ("Nat.size_class.size", "?'a tree => nat") $
         Var (("t", 0), "?'a tree"))):
   term
### theory "Draft.Templates"
### 0.063s elapsed time, 0.099s cpu time, 0.029s GC time
Loading theory "Draft.ExtrEqs" (required by "Draft.ResolutionMoreTemplates")
val eqpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Var (("_dummy_", 2), "?'a"))
       ):
   term Find_Theorems.criterion
val badeqpattern = Pattern (Const ("Pure.eq", "?'a => ?'a => prop")):
   term Find_Theorems.criterion
val undefpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Const ("HOL.undefined", "?'a"))
       ):
   term Find_Theorems.criterion
val thmpattern =
   Pattern
    (Const ("HOL.Trueprop", "bool => prop") $ Var (("_dummy_", 1), "bool")):
   term Find_Theorems.criterion
val badnames =
   ["*nitpick*", "*Nitpick*", "*full_exhaustive*", "*_def*", "Enum.finite*",
    "*Quickcheck*", "ATP*", "*Nunchaku*", "*Code*", "*BNF*", "*SMT*",
    "*.*.*"]:
   string list
val unwanted_names =
   [(false, Name "*nitpick*"), (false, Name "*Nitpick*"),
    (false, Name "*full_exhaustive*"), (false, Name "*_def*"),
    (false, Name "Enum.finite*"), (false, Name "*Quickcheck*"),
    (false, Name "ATP*"), (false, Name "*Nunchaku*"),
    (false, Name "*Code*"), (false, Name "*BNF*"), (false, Name "*SMT*"),
    (false, Name "*.*.*")]:
   (bool * term Find_Theorems.criterion) list
val has_vars = fn: term -> bool
val get_all_eqs = fn: string -> Proof.context -> (string * thm) list
val get_all_thms = fn: string -> Proof.context -> (string * thm) list
val get_noneq_thms = fn: string -> Proof.context -> (string * thm) list
val template_eqs = fn:
   string -> Proof.context -> (string * thm * template) list
val template_thms = fn:
   string -> Proof.context -> (string * thm * template) list
### theory "Draft.ExtrEqs"
### 0.451s elapsed time, 0.458s cpu time, 0.000s GC time
Loading theory "Draft.ResolutionMoreTemplates"
val templateLemmas =
   [("Resolution.s_sub_all_clauses", "?S <= all_clauses ?S",
     template_inequation
      (less_equals, template_var 0,
       template_app (template_hole 0, template_var 0))),
    ("Resolution.res_in_all_clauses", "res ?S <= all_clauses ?S",
     template_inequation
      (less_equals, template_app (template_hole 1, template_var 0),
       template_app (template_hole 0, template_var 0))),
    ("Resolution.atoms_res", "atoms_of_cnf (res ?S) <= atoms_of_cnf ?S",
     template_inequation
      (less_equals,
       template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("Resolution.Res_in_all_clauses", "res ?S Un ?S <= all_clauses ?S",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 0)),
         template_var 0),
       template_app (template_hole 0, template_var 0))),
    ("Resolution.all_clauses_Res_inv",
     "all_clauses (res ?S Un ?S) = all_clauses ?S",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0)),
           template_var 0)),
       template_app (template_hole 2, template_var 0))),
    ("Resolution.res", "?C : res ?S ==> ?S \<turnstile> ?C",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 1),
              template_app (template_hole 1, template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 0), template_var 1)
           ))),
    ("Resolution.Resolution_weaken",
     "?S \<turnstile> ?D ==> ?T Un ?S \<turnstile> ?D",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 2)),
             template_var 1)
           ))),
    ("Resolution.Res_sound",
     "Res ?S = Some ?S' ==> ALL C:?S'. ?S \<turnstile> C",
     template_implication
      ([template_equation
         (template_app (template_hole 3, template_var 1),
          template_app (template_hole 2, template_var 0))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 0), t_empty)
           ))),
    ("Resolution.Rwhile_sound",
     "Rwhile ?S = Some ?S' ==> ALL C:?S'. ?S \<turnstile> C",
     template_implication
      ([template_equation
         (template_app (template_hole 3, template_var 1),
          template_app (template_hole 2, template_var 0))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 0), t_empty)
           ))),
    ("Resolution.finite_res",
     "ALL C:?S. finite C ==> ALL C:res ?S. finite C",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 0), t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 0, template_var 0)),
             t_empty)
           ))),
    ("Resolution.all_clauses_finite",
     "finite ?S & (ALL C:?S. finite C) ==> finite (all_clauses ?S)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app (template_hole 3, template_var 0)),
              template_app
               (template_app (template_hole 2, template_var 0), t_empty))
            )],
       template_predicate
        (
           template_app
            (template_hole 3,
             template_app (template_hole 0, template_var 0))
           ))),
    ("Resolution.Resolution_unnecessary",
     "ALL C:?T. ?S \<turnstile> C ==>
      (?T Un ?S \<turnstile> ?D) = (?S \<turnstile> ?D)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2), t_empty)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1)),
           template_var 0),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Resolution.Res_terminates",
     "[| finite ?S; ALL C:?S. finite C |] ==> EX T. Res ?S = Some T",
     template_implication
      ([template_predicate (template_app (template_hole 6, template_var 0)),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 0), t_empty)
            )],
       template_predicate (template_app (template_hole 3, t_empty)))),
    ("Resolution.Resolution_taint_assumptions",
     "?S Un ?T \<turnstile> ?C ==>
      EX R<=?D. (Un) ?D ` ?S Un ?T \<turnstile> R Un ?C",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 3),
                  template_var 2)),
              template_var 1)
            )],
       template_predicate (template_app (template_hole 4, t_empty)))),
    ("Resolution.Resolution_useless_infinite",
     "[| ?S \<turnstile> ?R; finite ?R |]
      ==> EX S'<=?S. Ball S' finite & finite S' & (S' \<turnstile> ?R)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 1),
              template_var 0)
            ),
        template_predicate
         (template_app (template_hole 5, template_var 0))],
       template_predicate (template_app (template_hole 4, t_empty)))),
    ("Resolution.exlitE",
     "[| !!x. ?xe = x\<^sup>+ ==> ?P x; !!x. ?xe = x\<inverse> ==> False |]
      ==> EX x. ?xe = x\<^sup>+ & ?P x",
     template_implication
      ([template_predicate (template_app (template_hole 7, t_empty)),
        template_predicate (template_app (template_hole 7, t_empty))],
       template_predicate (template_app (template_hole 1, t_empty))))]:
   (string * thm * template) list
### theory "Draft.ResolutionMoreTemplates"
### 0.317s elapsed time, 0.440s cpu time, 0.043s GC time
val it = (): unit
