   [("SC_Gentzen.gentzen_sc_eq",
     "mset ?\<Gamma> \<Rightarrow> mset ?\<Delta> =
      (?\<Gamma> \<Rightarrow> ?\<Delta>)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("SC_Gentzen.BotLe",
     "\<bottom> : set ?\<Gamma> ==> ?\<Gamma> \<Rightarrow> ?\<Delta>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_hole 2),
              template_app (template_hole 1, template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 1), template_var 0)
           ))),
    ("SC_Gentzen.VerduennungListeS",
     "?\<Gamma> \<Rightarrow> ?\<Theta> ==>
      ?\<Gamma> \<Rightarrow> ?\<Theta> @ ?\<Theta>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 1),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 0))
           ))),
    ("SC_Gentzen.VerduennungListeA",
     "?\<Gamma> \<Rightarrow> ?\<Theta> ==>
      ?\<Gamma> @ ?\<Gamma> \<Rightarrow> ?\<Theta>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 1)),
             template_var 0)
           ))),
    ("SC_Gentzen.ZusammenziehungListeS",
     "?\<Gamma> \<Rightarrow> ?\<Theta> @ ?\<Theta> ==>
      ?\<Gamma> \<Rightarrow> ?\<Theta>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_app
               (template_app (template_hole 0, template_var 0),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 1), template_var 0)
           ))),
    ("SC_Gentzen.ZusammenziehungListeA",
     "?\<Gamma> @ ?\<Gamma> \<Rightarrow> ?\<Theta> ==>
      ?\<Gamma> \<Rightarrow> ?\<Theta>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 1,
                template_app
                 (template_app (template_hole 0, template_var 1),
                  template_var 1)),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 1), template_var 0)
           ))),
    ("SC_Gentzen.Axe",
     "[| ?A : set ?\<Gamma>; ?A : set ?\<Delta> |]
      ==> ?\<Gamma> \<Rightarrow> ?\<Delta>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 2),
              template_app (template_hole 1, template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 2),
              template_app (template_hole 1, template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 1), template_var 0)
           ))),
    ("SC_Gentzen.MittenTauschS",
     "?\<Gamma> \<Rightarrow> ?\<Delta> @ ?\<DD> # ?\<Theta> ==>
      ?\<Gamma> \<Rightarrow> ?\<DD> # ?\<Delta> @ ?\<Theta>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 3),
              template_app
               (template_app (template_hole 1, template_var 2),
                template_app
                 (template_app (template_hole 0, template_var 1),
                  template_var 0)))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, template_var 3),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_var 0)))
           ))),
    ("SC_Gentzen.AnfangTauschS",
     "?\<Gamma> \<Rightarrow> ?\<DD> # ?\<Delta> @ ?\<Theta> ==>
      ?\<Gamma> \<Rightarrow> ?\<Delta> @ ?\<DD> # ?\<Theta>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 3),
              template_app
               (template_app (template_hole 1, template_var 2),
                template_app
                 (template_app (template_hole 0, template_var 1),
                  template_var 0)))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, template_var 3),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_var 0)))
           ))),
    ("SC_Gentzen.MittenTauschA",
     "?\<Delta> @ ?\<DD> # ?\<Gamma> \<Rightarrow> ?\<Theta> ==>
      ?\<DD> # ?\<Delta> @ ?\<Gamma> \<Rightarrow> ?\<Theta>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app
                 (template_app (template_hole 1, template_var 3),
                  template_app
                   (template_app (template_hole 0, template_var 2),
                    template_var 1))),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_app
                  (template_app (template_hole 1, template_var 3),
                   template_var 1))),
             template_var 0)
           ))),
    ("SC_Gentzen.AnfangTauschA",
     "?\<DD> # ?\<Delta> @ ?\<Gamma> \<Rightarrow> ?\<Theta> ==>
      ?\<Delta> @ ?\<DD> # ?\<Gamma> \<Rightarrow> ?\<Theta>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app
                 (template_app (template_hole 1, template_var 3),
                  template_app
                   (template_app (template_hole 0, template_var 2),
                    template_var 1))),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_app
                  (template_app (template_hole 1, template_var 3),
                   template_var 1))),
             template_var 0)
           )))]
