   [("SC_Sema.SC_sound_complete",
     "?\<Gamma> \<Rightarrow> ?\<Delta> =
      \<Turnstile> ?\<Gamma> \<Rightarrow> ?\<Delta>",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app (template_hole 1, t_empty))),
    ("SC_Sema.sequent_intuitonistic_semantics",
     "\<Turnstile> ?\<Gamma> \<Rightarrow> ?\<delta>, {#} =
      set_mset ?\<Gamma> \<TTurnstile> ?\<delta>",
     template_equation
      (template_app (template_hole 5, t_empty),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_var 0)))]
