   [("DRA_Nodes.dra_G_graph", "graph (dra_G ?A)",
     template_predicate
      (
         template_app
          (template_hole 1, template_app (template_hole 0, template_var 0))
         )),
    ("DRA_Nodes.dra_G_reachable_nodes",
     "op_reachable (dra_G ?A) = nodes ?A",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("DRA_Nodes.dra_G_ahs",
     "dra_G ?A =
      (| g_V = UNIV,
         g_E =
           E_of_succ
            (%p. CAST
                  ((%a. transition ?A a p ::: ?S) ` alphabet ?A :::
                   \<langle>?S\<rangle>ahs_rel ?bhc)),
         g_V0 = {initial ?A} |)",
     template_equation
      (template_app (template_hole 18, template_var 2),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 17, template_hole 16),
             template_app (template_hole 15, t_empty)),
           template_app
            (template_app
              (template_hole 3,
               template_app (template_hole 2, template_var 2)),
             template_hole 1)),
         template_hole 0))),
    ("DRA_Nodes.drai_Gi_refine",
     "[| SIDE_GEN_ALGO (is_bounded_hashcode ?S ?seq ?bhc);
         SIDE_GEN_ALGO (is_valid_def_hm_size TYPE(?'statei) ?hms);
         GEN_OP ?seq (=) (?S \<rightarrow> ?S \<rightarrow> bool_rel) |]
      ==> (drai_Gi ?seq ?bhc ?hms, dra_G)
          : \<langle>?L, ?S\<rangle>drai_dra_rel \<rightarrow>
            \<langle>unit_rel, ?S\<rangle>g_impl_rel_ext",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 32,
              template_app
               (template_hole 31,
                template_app
                 (template_app
                   (template_app (template_hole 30, template_var 4),
                    template_var 3),
                  template_var 2)))
            ),
        template_predicate
         (
            template_app
             (template_hole 32,
              template_app
               (template_hole 31,
                template_app
                 (template_app (template_hole 29, template_hole 28),
                  template_var 1)))
            ),
        template_predicate
         (
            template_app
             (template_hole 32,
              template_app
               (template_hole 27,
                template_app
                 (template_app
                   (template_hole 26,
                    template_app
                     (template_app (template_hole 25, template_var 3),
                      template_app
                       (template_app
                         (template_hole 24,
                          template_app
                           (template_hole 23, template_hole 22)),
                        template_app
                         (template_hole 21,
                          template_app
                           (template_app
                             (template_hole 20,
                              template_app
                               (template_app
                                 (template_hole 19, template_hole 18),
                                template_var 4)),
                            template_app
                             (template_app
                               (template_hole 17,
                                template_app
                                 (template_app
                                   (template_hole 16, template_hole 15),
                                  template_var 4)),
                              template_hole 14)))))),
                  template_app
                   (template_app
                     (template_hole 20,
                      template_app
                       (template_app (template_hole 19, template_hole 18),
                        template_var 4)),
                    template_app
                     (template_app
                       (template_hole 17,
                        template_app
                         (template_app (template_hole 16, template_hole 15),
                          template_var 4)),
                      template_hole 14)))))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 13,
               template_app
                (template_app
                  (template_hole 12,
                   template_app
                    (template_app
                      (template_app (template_hole 11, template_var 3),
                       template_var 2),
                     template_var 1)),
                 template_hole 10)),
             template_app
              (template_app
                (template_hole 9,
                 template_app
                  (template_app (template_hole 8, template_hole 7),
                   template_app
                    (template_app
                      (template_hole 6,
                       template_app
                        (template_app (template_hole 5, template_hole 4),
                         template_var 0)),
                     template_var 4))),
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 2, template_hole 1),
                     template_hole 0)),
                 template_var 4)))
           ))),
    ("DRA_Nodes.dra_nodes",
     "[| finite ((g_E (dra_G ?A))^* `` g_V0 (dra_G ?A));
         is_bounded_hashcode ?S ?seq ?bhc;
         is_valid_def_hm_size TYPE(?'statei) ?hms;
         (?seq, (=)) : ?S \<rightarrow> ?S \<rightarrow> bool_rel;
         (?Ai, ?A) : \<langle>?L, ?S\<rangle>drai_dra_rel |]
      ==> (find_reachable_codeT ?seq ?bhc ?hms (drai_Gi ?seq ?bhc ?hms ?Ai),
           op_reachable (dra_G ?A))
          : \<langle>?S\<rangle>ahs_rel ?bhc",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 31,
              template_app
               (template_app
                 (template_hole 30,
                  template_app
                   (template_hole 29,
                    template_app
                     (template_hole 28,
                      template_app (template_hole 27, template_var 6)))),
                template_app
                 (template_hole 26,
                  template_app (template_hole 27, template_var 6))))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 25, template_var 5),
                template_var 4),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 24, template_hole 23),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 22,
                template_app
                 (template_app (template_hole 21, template_var 4),
                  template_hole 20)),
              template_app
               (template_app
                 (template_hole 19,
                  template_app
                   (template_app (template_hole 18, template_hole 17),
                    template_var 5)),
                template_app
                 (template_app
                   (template_hole 16,
                    template_app
                     (template_app (template_hole 15, template_hole 14),
                      template_var 5)),
                  template_hole 13)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 12,
                template_app
                 (template_app (template_hole 11, template_var 1),
                  template_var 6)),
              template_app
               (template_app
                 (template_hole 10,
                  template_app
                   (template_app (template_hole 9, template_hole 8),
                    template_var 0)),
                template_var 5))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app
                  (template_hole 6,
                   template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 5, template_var 4),
                         template_var 3),
                       template_var 2),
                     template_app
                      (template_app
                        (template_app
                          (template_app (template_hole 4, template_var 4),
                           template_var 3),
                         template_var 2),
                       template_var 1))),
                 template_app
                  (template_hole 3,
                   template_app (template_hole 27, template_var 6)))),
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_hole 1,
                   template_app (template_hole 0, template_var 3))),
               template_var 5))
           ))),
    ("DRA_Nodes.drai_Gi",
     "[| is_bounded_hashcode ?S ?seq ?bhc;
         is_valid_def_hm_size TYPE(?'statei) ?hms;
         (?seq, (=)) : ?S \<rightarrow> ?S \<rightarrow> bool_rel;
         (?Ai, ?A) : \<langle>?L, ?S\<rangle>drai_dra_rel |]
      ==> (RETURN
            (| gi_V = %_. True,
               gi_E =
                 %x. to_list
                      (map_iterator_dom o Impl_Array_Hash_Map.ahm_iteratei)
                      (gen_image foldli (Impl_Array_Hash_Map.ahm_empty ?hms)
                        (map2set_insert
                          (Impl_Array_Hash_Map.ahm_update ?seq ?bhc))
                        (%xi. transitioni ?Ai xi x) (alphabeti ?Ai)),
               gi_V0 = [initiali ?Ai] |),
           RETURN (dra_G ?A))
          : \<langle>\<langle>unit_rel,
          ?S\<rangle>g_impl_rel_ext\<rangle>nres_rel",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 45, template_var 6),
                template_var 5),
              template_var 4)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 44, template_hole 43),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 42,
                template_app
                 (template_app (template_hole 41, template_var 5),
                  template_hole 40)),
              template_app
               (template_app
                 (template_hole 39,
                  template_app
                   (template_app (template_hole 38, template_hole 37),
                    template_var 6)),
                template_app
                 (template_app
                   (template_hole 36,
                    template_app
                     (template_app (template_hole 35, template_hole 34),
                      template_var 6)),
                  template_hole 33)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 32,
                template_app
                 (template_app (template_hole 31, template_var 2),
                  template_var 1)),
              template_app
               (template_app
                 (template_hole 30,
                  template_app
                   (template_app (template_hole 29, template_hole 28),
                    template_var 0)),
                template_var 6))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 27,
               template_app
                (template_app
                  (template_hole 26,
                   template_app
                    (template_hole 25,
                     template_app
                      (template_app
                        (template_app
                          (template_app (template_hole 24, t_empty),
                           t_empty),
                         template_app
                          (template_app
                            (template_hole 11,
                             template_app
                              (template_hole 10, template_var 2)),
                           template_hole 9)),
                       template_hole 8))),
                 template_app
                  (template_hole 7,
                   template_app (template_hole 6, template_var 1)))),
             template_app
              (template_app (template_hole 5, template_hole 4),
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 2, template_hole 1),
                     template_hole 0)),
                 template_var 6)))
           ))),
    ("DRA_Nodes.dra_nodes_refine",
     "[| SIDE_PRECOND (finite (nodes ?A));
         SIDE_GEN_ALGO (is_bounded_hashcode ?S ?seq ?bhc);
         SIDE_GEN_ALGO (is_valid_def_hm_size TYPE(?'statei) ?hms);
         GEN_OP ?seq (=) (?S \<rightarrow> ?S \<rightarrow> bool_rel);
         (?Ai, ?A) : \<langle>?L, ?S\<rangle>drai_dra_rel |]
      ==> (dra_nodes ?seq ?bhc ?hms ?Ai,
           (Autoref_Tagging.OP nodes :::
            \<langle>?L, ?S\<rangle>drai_dra_rel \<rightarrow>
            \<langle>?S\<rangle>ahs_rel ?bhc) $
           ?A)
          : \<langle>?S\<rangle>ahs_rel ?bhc",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 40,
              template_app
               (template_hole 39,
                template_app
                 (template_hole 38,
                  template_app
                   (template_hole 37,
                    template_app (template_hole 36, template_var 6)))))
            ),
        template_predicate
         (
            template_app
             (template_hole 40,
              template_app
               (template_hole 35,
                template_app
                 (template_app
                   (template_app (template_hole 34, template_var 5),
                    template_var 4),
                  template_var 3)))
            ),
        template_predicate
         (
            template_app
             (template_hole 40,
              template_app
               (template_hole 35,
                template_app
                 (template_app (template_hole 33, template_hole 32),
                  template_var 2)))
            ),
        template_predicate
         (
            template_app
             (template_hole 40,
              template_app
               (template_hole 31,
                template_app
                 (template_app
                   (template_hole 30,
                    template_app
                     (template_app (template_hole 29, template_var 4),
                      template_app
                       (template_app
                         (template_hole 28,
                          template_app
                           (template_hole 27, template_hole 26)),
                        template_app
                         (template_hole 25,
                          template_app
                           (template_app
                             (template_hole 24,
                              template_app
                               (template_app
                                 (template_hole 23, template_hole 22),
                                template_var 5)),
                            template_app
                             (template_app
                               (template_hole 21,
                                template_app
                                 (template_app
                                   (template_hole 20, template_hole 19),
                                  template_var 5)),
                              template_hole 18)))))),
                  template_app
                   (template_app
                     (template_hole 24,
                      template_app
                       (template_app (template_hole 23, template_hole 22),
                        template_var 5)),
                    template_app
                     (template_app
                       (template_hole 21,
                        template_app
                         (template_app (template_hole 20, template_hole 19),
                          template_var 5)),
                      template_hole 18)))))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 17,
                template_app
                 (template_app (template_hole 16, template_var 1),
                  template_var 6)),
              template_app
               (template_app
                 (template_hole 15,
                  template_app
                   (template_app (template_hole 14, template_hole 13),
                    template_var 0)),
                template_var 5))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 12,
               template_app
                (template_app
                  (template_hole 11,
                   template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 10, template_var 4),
                         template_var 3),
                       template_var 2),
                     template_var 1)),
                 template_app
                  (template_app
                    (template_hole 9,
                     template_app
                      (template_app
                        (template_hole 8,
                         template_app (template_hole 7, template_hole 36)),
                       template_app
                        (template_hole 6,
                         template_app
                          (template_app
                            (template_hole 5,
                             template_app
                              (template_app
                                (template_hole 4, template_hole 3),
                               template_app
                                (template_app
                                  (template_hole 15,
                                   template_app
                                    (template_app
(template_hole 14, template_hole 13),
                                     template_var 0)),
                                 template_var 5))),
                           template_app
                            (template_app
                              (template_hole 2,
                               template_app
                                (template_hole 1,
                                 template_app
                                  (template_hole 0, template_var 3))),
                             template_var 5))))),
                   template_var 6))),
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_hole 1,
                   template_app (template_hole 0, template_var 3))),
               template_var 5))
           )))]
