   [("Refine_Monadic.REC_annot_rule",
     "[| trimono ?body; ?pre ?x;
         !!f x.
            [| !!x. ?pre x ==> f x <= SPEC (?post x); ?pre x |]
            ==> ?body f x <= SPEC (?post x);
         !!r. ?post ?x r ==> ?\<Phi> r |]
      ==> REC_annot ?pre ?post ?body ?x <= SPEC ?\<Phi>",
     template_implication
      ([template_predicate (template_app (template_hole 7, template_var 4)),
        template_predicate (template_app (template_var 3, template_var 2)),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate (template_app (template_hole 1, t_empty))],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 1),
             template_var 4),
           template_var 2),
         template_app
          (template_hole 3,
           template_app (template_hole 2, template_var 0)))))]
