   [("m1_auth.PO_m1_step1_refines_skip",
     "{R01} Id, m1_step1 ?Ra ?A ?B ?Na {> R01}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)
         )),
    ("m1_auth.runs2sigs_empty",
     "?runz = Map.empty ==> runs2sigs ?runz = (%x. 0)",
     template_implication
      ([template_equation (template_var 0, t_empty)],
       template_equation
        (template_app (template_hole 1, template_var 0), t_empty))),
    ("m1_auth.PO_m1_step3_refines_a0i_commit",
     "{R01} a0i_commit [?A, ?B]
             (?Na, ?Nb), m1_step3 ?Ra ?A ?B ?Na ?Nb {> R01}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 6, template_hole 5),
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app (template_hole 3, template_var 4),
                     template_app
                      (template_app (template_hole 3, template_var 3),
                       template_hole 2))),
                 template_app
                  (template_app (template_hole 1, template_var 2),
                   template_var 1))),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 0),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1)),
           template_hole 5)
         )),
    ("m1_auth.PO_m1_step2_refines_a0i_running",
     "{R01} a0i_running [?A, ?B]
             (?Na, ?Nb), m1_step2 ?Rb ?A ?B ?Na ?Nb {> R01}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 6, template_hole 5),
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app (template_hole 3, template_var 4),
                     template_app
                      (template_app (template_hole 3, template_var 3),
                       template_hole 2))),
                 template_app
                  (template_app (template_hole 1, template_var 2),
                   template_var 1))),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 0),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1)),
           template_hole 5)
         )),
    ("m1_auth.runs2sigs_upd_init_none",
     "?Ra ~: dom ?runz ==>
      runs2sigs (?runz(?Ra |-> (Init, [?A, ?B], []))) = runs2sigs ?runz",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 11, template_var 3),
                  template_app (template_hole 10, template_var 2))
                )
            )],
       template_equation
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app (template_hole 7, template_var 2),
               template_var 3),
             template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 5, template_hole 4),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 2, template_var 1),
                       template_app
                        (template_app (template_hole 2, template_var 0),
                         template_hole 1))),
                   template_hole 0))))),
         template_app (template_hole 8, template_var 2)))),
    ("m1_auth.runs2sigs_upd_resp",
     "?Rb ~: dom ?runz ==>
      runs2sigs (?runz(?Rb |-> (Resp, [?A, ?B], [aNon ?Na]))) =
      (runs2sigs ?runz)(Running [?A, ?B] (?Na, ?Rb $ 0) := 1)",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 19, template_var 4),
                  template_app (template_hole 18, template_var 3))
                )
            )],
       template_equation
        (template_app
          (template_hole 16,
           template_app
            (template_app
              (template_app (template_hole 15, template_var 3),
               template_var 4),
             template_app
              (template_hole 14,
               template_app
                (template_app (template_hole 13, template_hole 12),
                 template_app
                  (template_app
                    (template_hole 11,
                     template_app
                      (template_app (template_hole 10, template_var 2),
                       template_app
                        (template_app (template_hole 10, template_var 1),
                         template_hole 9))),
                   template_app
                    (template_app
                      (template_hole 8,
                       template_app (template_hole 7, template_var 0)),
                     template_hole 6)))))),
         template_app
          (template_app
            (template_app
              (template_hole 5,
               template_app (template_hole 16, template_var 3)),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 10, template_var 2),
                   template_app
                    (template_app (template_hole 10, template_var 1),
                     template_hole 9))),
               template_app
                (template_app (template_hole 3, template_var 0),
                 template_app
                  (template_app (template_hole 2, template_var 4),
                   template_hole 1)))),
           template_hole 0)))),
    ("m1_auth.runs2sigs_upd_init_some",
     "?runz ?Ra = Some (Init, [?A, ?B], []) ==>
      runs2sigs (?runz(?Ra |-> (Init, [?A, ?B], [aNon ?Nb]))) =
      (runs2sigs ?runz)(Commit [?A, ?B] (?Ra $ 0, ?Nb) := 1)",
     template_implication
      ([template_equation
         (template_app (template_var 4, template_var 3),
          template_app
           (template_hole 17,
            template_app
             (template_app (template_hole 16, template_hole 15),
              template_app
               (template_app
                 (template_hole 14,
                  template_app
                   (template_app (template_hole 13, template_var 2),
                    template_app
                     (template_app (template_hole 13, template_var 1),
                      template_hole 12))),
                template_hole 11))))],
       template_equation
        (template_app
          (template_hole 9,
           template_app
            (template_app
              (template_app (template_hole 8, template_var 4),
               template_var 3),
             template_app
              (template_hole 17,
               template_app
                (template_app (template_hole 16, template_hole 15),
                 template_app
                  (template_app
                    (template_hole 14,
                     template_app
                      (template_app (template_hole 13, template_var 2),
                       template_app
                        (template_app (template_hole 13, template_var 1),
                         template_hole 12))),
                   template_app
                    (template_app
                      (template_hole 7,
                       template_app (template_hole 6, template_var 0)),
                     template_hole 11)))))),
         template_app
          (template_app
            (template_app
              (template_hole 5,
               template_app (template_hole 9, template_var 4)),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 13, template_var 2),
                   template_app
                    (template_app (template_hole 13, template_var 1),
                     template_hole 12))),
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 2, template_var 3),
                     template_hole 1)),
                 template_var 0))),
           template_hole 0))))]
