   [("m2_confid_chan.PO_m2_step1_refines_m1_step1",
     "{R12} m1_step1 ?Ra ?A ?B ?Na, m2_step1 ?Ra ?A ?B ?Na {> R12}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 1, template_var 3),
                     template_var 2),
                   template_var 1),
                 template_var 0)),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)
         )),
    ("m2_confid_chan.PO_m2_step2_refines_m1_step2",
     "{R12} m1_step2 ?Rb ?A ?B ?Na ?Nb, m2_step2 ?Rb ?A ?B ?Na ?Nb {> R12}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 1, template_var 4),
                       template_var 3),
                     template_var 2),
                   template_var 1),
                 template_var 0)),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)
         )),
    ("m2_confid_chan.m2_inv1_noncesD",
     "[| aNon (?R $ 0) : atoms (chan ?x); ?x : m2_inv1_nonces |]
      ==> ?R : dom (runs ?x)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 10,
                template_app
                 (template_hole 9,
                  template_app
                   (template_app (template_hole 8, template_var 1),
                    template_hole 7))),
              template_app
               (template_hole 6,
                template_app (template_hole 5, template_var 0)))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_hole 3)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, template_var 1),
             template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 0)))
           ))),
    ("m2_confid_chan.PO_m2_step3_refines_m1_step3",
     "{R12 Int
       UNIV \<times>
       (m2_inv4_inon_secret Int
        m2_inv3_msg2)} m1_step3 ?Ra ?A ?B ?Na
                        ?Nb, m2_step3 ?Ra ?A ?B ?Na ?Nb {> R12}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 9,
                 template_app
                  (template_app (template_hole 8, template_hole 7),
                   template_app
                    (template_app (template_hole 6, template_hole 5),
                     t_empty))),
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 1, template_var 4),
                       template_var 3),
                     template_var 2),
                   template_var 1),
                 template_var 0)),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 7)
         )),
    ("m2_confid_chan.m2_inv1_noncesI",
     "(!!R. aNon (R $ 0) : atoms (chan ?x) ==> R : dom (runs ?x)) ==>
      ?x : m2_inv1_nonces",
     template_implication
      ([template_predicate (template_app (template_hole 12, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0)
           ))),
    ("m2_confid_chan.m2_inv1_noncesE",
     "[| ?x : m2_inv1_nonces;
         (!!R. aNon (R $ 0) : atoms (chan ?x) ==> R : dom (runs ?x)) ==>
         PROP ?W |]
      ==> PROP ?W",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 11, template_var 1),
              template_hole 10)
            ),
        template_implication
         ([template_predicate (template_app (template_hole 9, t_empty))],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("m2_confid_chan.m2_inv4_inon_secretD",
     "[| runs ?x ?Ra = Some (Init, [?A, ?B], ?al); ?A ~: bad; ?B ~: bad;
         ?x : m2_inv4_inon_secret |]
      ==> aNon (?Ra $ 0) ~: extr ik0 (chan ?x)",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 18, template_var 4),
            template_var 3),
          template_app
           (template_hole 17,
            template_app
             (template_app (template_hole 16, template_hole 15),
              template_app
               (template_app
                 (template_hole 14,
                  template_app
                   (template_app (template_hole 13, template_var 2),
                    template_app
                     (template_app (template_hole 13, template_var 1),
                      template_hole 12))),
                template_var 0)))),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 10, template_var 2),
                  template_hole 9)
                )
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 10, template_var 1),
                  template_hole 9)
                )
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 4),
              template_hole 7)
            )],
       template_negation
        (
           template_predicate
            (
               template_app
                (template_app
                  (template_hole 6,
                   template_app
                    (template_hole 5,
                     template_app
                      (template_app (template_hole 4, template_var 3),
                       template_hole 3))),
                 template_app
                  (template_app (template_hole 2, template_hole 1),
                   template_app (template_hole 0, template_var 4)))
               )
           ))),
    ("m2_confid_chan.m2_inv4_inon_secretI",
     "(!!A B Ra al.
          [| runs ?x Ra = Some (Init, [A, B], al); A ~: bad; B ~: bad |]
          ==> aNon (Ra $ 0) ~: extr ik0 (chan ?x)) ==>
      ?x : m2_inv4_inon_secret",
     template_implication
      ([template_predicate (template_app (template_hole 23, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0)
           ))),
    ("m2_confid_chan.m2_inv4_inon_secretE",
     "[| ?x : m2_inv4_inon_secret;
         (!!A B Ra al.
             [| runs ?x Ra = Some (Init, [A, B], al); A ~: bad; B ~: bad |]
             ==> aNon (Ra $ 0) ~: extr ik0 (chan ?x)) ==>
         PROP ?W |]
      ==> PROP ?W",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 22, template_var 1),
              template_hole 21)
            ),
        template_implication
         ([template_predicate (template_app (template_hole 20, t_empty))],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("m2_confid_chan.m2_inv3_msg2D",
     "[| Confid ?B ?A (Msg [aNon ?Na, aNon ?Nb]) : chan ?x;
         aNon ?Na ~: extr ik0 (chan ?x); ?x : m2_inv3_msg2 |]
      ==> EX Rb.
             ?Nb = Rb $ 0 & runs ?x Rb = Some (Resp, [?A, ?B], [aNon ?Na])",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 28,
                template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_hole 27,
                        template_app
                         (template_app (template_hole 26, template_hole 25),
                          template_hole 24)),
                      template_var 4),
                    template_var 3),
                  template_app
                   (template_hole 23,
                    template_app
                     (template_app
                       (template_hole 22,
                        template_app (template_hole 21, template_var 2)),
                      template_app
                       (template_app
                         (template_hole 22,
                          template_app (template_hole 21, template_var 1)),
                        template_hole 20))))),
              template_app (template_hole 19, template_var 0))
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_hole 17,
                    template_app (template_hole 21, template_var 2)),
                  template_app
                   (template_app (template_hole 16, template_hole 15),
                    template_app (template_hole 19, template_var 0)))
                )
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 14, template_var 0),
              template_hole 13)
            )],
       template_predicate (template_app (template_hole 12, t_empty)))),
    ("m2_confid_chan.m2_inv3_msg2I",
     "(!!A B Na Nb.
          [| Confid B A (Msg [aNon Na, aNon Nb]) : chan ?x;
             aNon Na ~: extr ik0 (chan ?x) |]
          ==> EX Rb.
                 Nb = Rb $ 0 &
                 runs ?x Rb = Some (Resp, [A, B], [aNon Na])) ==>
      ?x : m2_inv3_msg2",
     template_implication
      ([template_predicate (template_app (template_hole 31, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0)
           ))),
    ("m2_confid_chan.m2_inv3_msg2E",
     "[| ?x : m2_inv3_msg2;
         (!!A B Na Nb.
             [| Confid B A (Msg [aNon Na, aNon Nb]) : chan ?x;
                aNon Na ~: extr ik0 (chan ?x) |]
             ==> EX Rb.
                    Nb = Rb $ 0 &
                    runs ?x Rb = Some (Resp, [A, B], [aNon Na])) ==>
         PROP ?W |]
      ==> PROP ?W",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 30, template_var 1),
              template_hole 29)
            ),
        template_implication
         ([template_predicate (template_app (template_hole 28, t_empty))],
          template_predicate (template_var 0))],
       template_predicate (template_var 0)))]
