   [("FunWithFunctions.identity1",
     "(!!n. ?f (?f n) < ?f (Suc n)) ==> ?f ?n = ?n",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty))],
       template_equation
        (template_app (template_var 1, template_var 0), template_var 0))),
    ("FunWithFunctions.ifac_neg0",
     "[| !!i. ?ifac i = (if i = 0 then 1 else i * ?ifac (i - 1)); ?i < 0 |]
      ==> ?ifac ?i = 0",
     template_implication
      ([template_predicate (template_app (template_hole 8, t_empty)),
        template_inequation (less_than, template_var 0, template_hole 4)],
       template_equation
        (template_app (template_var 1, template_var 0), template_hole 4))),
    ("FunWithFunctions.plus1",
     "[| ?f 0 = 1; !!x y. ?f (x + y + 1) = ?f x + ?f y; ?r : \<rat> |]
      ==> ?f ?r = ?r + 1",
     template_implication
      ([template_equation
         (template_app (template_var 1, template_hole 5), template_hole 4),
        template_predicate (template_app (template_hole 3, t_empty)),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 0),
              template_hole 0)
            )],
       template_equation
        (template_app (template_var 1, template_var 0),
         template_app
          (template_app (template_hole 2, template_var 0),
           template_hole 4)))),
    ("FunWithFunctions.identity2",
     "[| ?f ?k = ?k; 2 <= ?k; !!m n. ?f (m * n) = ?f m * ?f n;
         !!m n. m < n ==> ?f m < ?f n |]
      ==> ?f ?n = ?n",
     template_implication
      ([template_equation
         (template_app (template_var 2, template_var 1), template_var 1),
        template_inequation
         (less_equals,
          template_app
           (template_hole 5,
            template_app (template_hole 4, template_hole 3)),
          template_var 1),
        template_predicate (template_app (template_hole 2, t_empty)),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_equation
        (template_app (template_var 2, template_var 0), template_var 0)))]
