   [("Miscellaneous_Groups.nat_pow_modify_carrier",
     "?a [^]\<^bsub>?G(| carrier := ?H |)\<^esub> ?b =
      ?a [^]\<^bsub>?G\<^esub> ?b",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, t_empty), template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 1, template_var 2), template_var 1),
         template_var 0)))]
