   [("Bell_Numbers.Bell_Stirling_eq", "Bell ?m = sum (Stirling ?m) {..?m}",
     template_equation
      (template_app (template_hole 3, template_var 0),
       template_app
        (template_app (template_hole 2, t_empty),
         template_app (template_hole 0, template_var 0)))),
    ("Bell_Numbers.Bell_altdef",
     "finite ?A ==> Bell (card ?A) = card {P. partition_on ?A P}",
     template_implication
      ([template_predicate
         (template_app (template_hole 6, template_var 0))],
       template_equation
        (template_app
          (template_hole 4, template_app (template_hole 3, template_var 0)),
         template_app
          (template_hole 2, template_app (template_hole 1, t_empty))))),
    ("Bell_Numbers.Bell_recursive_eq",
     "Bell (?n + 1) = (SUM k<=?n. (?n choose k) * Bell k)",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_app (template_hole 5, template_var 0),
           template_hole 4)),
       template_app
        (template_app (template_hole 3, t_empty),
         template_app (template_hole 0, template_var 0)))),
    ("Bell_Numbers.inj_on_impl_inj_on_image",
     "[| inj_on ?f ?A; !!x. x : ?X ==> x <= ?A |] ==> inj_on ((`) ?f) ?X",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 2),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 2)),
             template_var 0)
           ))),
    ("Bell_Numbers.construct_partition_on",
     "[| finite ?B; finite ?C; ?B Int ?C = {} |]
      ==> construct_partition_on ?B ?C = {P. partition_on (?B Un ?C) P}",
     template_implication
      ([template_predicate (template_app (template_hole 8, template_var 1)),
        template_predicate (template_app (template_hole 8, template_var 0)),
        template_equation
         (template_app
           (template_app (template_hole 6, template_var 1), template_var 0),
          template_hole 5)],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 1), template_var 0),
         template_app (template_hole 2, t_empty)))),
    ("Bell_Numbers.Bell_eq",
     "Bell (?n + ?m) =
      (SUM k<=?n.
       SUM j<=?m. j ^ (?n - k) * Stirling ?m j * (?n choose k) * Bell k)",
     template_equation
      (template_app
        (template_hole 8,
         template_app
          (template_app (template_hole 7, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 6, t_empty),
         template_app (template_hole 0, template_var 1)))),
    ("Bell_Numbers.injectivity_image",
     "[| ?f ` ?A = ?g ` ?A;
         ALL x:?A. ?invert (?f x) = x & ?invert (?g x) = x |]
      ==> ALL x:?A. ?f x = ?g x",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 4, template_var 3), template_var 2),
          template_app
           (template_app (template_hole 4, template_var 1),
            template_var 2)),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2), t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, template_var 2), t_empty)
           ))),
    ("Bell_Numbers.extensional_funcset_ext",
     "[| ?f : ?A \<rightarrow>\<^sub>E ?B; ?g : ?A \<rightarrow>\<^sub>E ?B;
         !!x. x : ?A ==> ?f x = ?g x |]
      ==> ?f = ?g",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 3),
              template_app
               (template_app (template_hole 4, template_var 2), t_empty))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 0),
              template_app
               (template_app (template_hole 4, template_var 2), t_empty))
            ),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_equation (template_var 3, template_var 0))),
    ("Bell_Numbers.injectivity_union",
     "[| ?A Un ?B = ?C Un ?D; ?P ?A; ?P ?C; ?Q ?B; ?Q ?D;
         !!S T. [| ?P S; ?Q T |] ==> S Int T = {} |]
      ==> ?A = ?C & ?B = ?D",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 4, template_var 5), template_var 4),
          template_app
           (template_app (template_hole 4, template_var 3),
            template_var 2)),
        template_predicate (template_app (template_var 1, template_var 5)),
        template_predicate (template_app (template_var 1, template_var 3)),
        template_predicate (template_app (template_var 0, template_var 4)),
        template_predicate (template_app (template_var 0, template_var 2)),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 5, template_var 5),
                 template_var 3)),
             template_app
              (template_app (template_hole 5, template_var 4),
               template_var 2))
           ))),
    ("Bell_Numbers.injectivity_image_union",
     "[| (%X. X Un ?F X) ` ?P = (%X. X Un ?G X) ` ?P'; ALL X:?P. X <= ?A;
         ALL X:?P'. X <= ?A; ALL X:?P. ALL y:?F X. y ~: ?A;
         ALL X:?P'. ALL y:?G X. y ~: ?A |]
      ==> ?P = ?P'",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 6, t_empty), template_var 3),
          template_app
           (template_app (template_hole 6, t_empty), template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 3), t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1), t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 3), t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1), t_empty)
            )],
       template_equation (template_var 3, template_var 1))),
    ("Bell_Numbers.injectivity",
     "[| ?B Int ?C = {};
         (partition_on ?C ?P & card ?P = ?j) &
         partition_on ?C ?P' & card ?P' = ?j';
         (?B' <= ?B & card ?B' = ?k) & ?B'' <= ?B & card ?B'' = ?k';
         partition_on ?B' ?Q & partition_on ?B'' ?Q';
         ?f : ?B - ?B' \<rightarrow>\<^sub>E ?P &
         ?g : ?B - ?B'' \<rightarrow>\<^sub>E ?P';
         ?P'' = (%X. X Un {x: ?B - ?B'. ?f x = X}) ` ?P &
         ?P''' = (%X. X Un {x: ?B - ?B''. ?g x = X}) ` ?P';
         ?P'' Un ?Q = ?P''' Un ?Q' |]
      ==> ?f = ?g",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 17, template_var 15),
            template_var 14),
          template_hole 16),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 15,
                template_app
                 (template_app
                   (template_hole 15,
                    template_app
                     (template_app (template_hole 14, template_var 14),
                      template_var 13)),
                  template_app
                   (template_app
                     (template_hole 13,
                      template_app (template_hole 12, template_var 13)),
                    template_var 12))),
              template_app
               (template_app
                 (template_hole 15,
                  template_app
                   (template_app (template_hole 14, template_var 14),
                    template_var 11)),
                template_app
                 (template_app
                   (template_hole 13,
                    template_app (template_hole 12, template_var 11)),
                  template_var 10)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 15,
                template_app
                 (template_app
                   (template_hole 15,
                    template_app
                     (template_app (template_hole 11, template_var 9),
                      template_var 15)),
                  template_app
                   (template_app
                     (template_hole 13,
                      template_app (template_hole 10, template_var 9)),
                    template_var 8))),
              template_app
               (template_app
                 (template_hole 15,
                  template_app
                   (template_app (template_hole 11, template_var 7),
                    template_var 15)),
                template_app
                 (template_app
                   (template_hole 13,
                    template_app (template_hole 10, template_var 7)),
                  template_var 6)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 15,
                template_app
                 (template_app (template_hole 14, template_var 9),
                  template_var 5)),
              template_app
               (template_app (template_hole 14, template_var 7),
                template_var 4))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 15,
                template_app
                 (template_app (template_hole 9, template_var 3),
                  template_app
                   (template_app
                     (template_hole 8,
                      template_app
                       (template_app (template_hole 7, template_var 15),
                        template_var 9)),
                    t_empty))),
              template_app
               (template_app (template_hole 9, template_var 2),
                template_app
                 (template_app
                   (template_hole 8,
                    template_app
                     (template_app (template_hole 7, template_var 15),
                      template_var 7)),
                  t_empty)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 15,
                template_app
                 (template_app (template_hole 6, template_var 1),
                  template_app
                   (template_app (template_hole 5, t_empty),
                    template_var 13))),
              template_app
               (template_app (template_hole 6, template_var 0),
                template_app
                 (template_app (template_hole 5, t_empty),
                  template_var 11)))
            ),
        template_equation
         (template_app
           (template_app (template_hole 1, template_var 1), template_var 5),
          template_app
           (template_app (template_hole 1, template_var 0),
            template_var 4))],
       template_equation (template_var 3, template_var 2))),
    ("Bell_Numbers.injectivity",
     "[| ?B Int ?C = {};
         (partition_on ?C ?P & card ?P = ?j) &
         partition_on ?C ?P' & card ?P' = ?j';
         (?B' <= ?B & card ?B' = ?k) & ?B'' <= ?B & card ?B'' = ?k';
         partition_on ?B' ?Q & partition_on ?B'' ?Q';
         ?f : ?B - ?B' \<rightarrow>\<^sub>E ?P &
         ?g : ?B - ?B'' \<rightarrow>\<^sub>E ?P';
         ?P'' = (%X. X Un {x: ?B - ?B'. ?f x = X}) ` ?P &
         ?P''' = (%X. X Un {x: ?B - ?B''. ?g x = X}) ` ?P';
         ?P'' Un ?Q = ?P''' Un ?Q' |]
      ==> ?j = ?j'",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 16, template_var 15),
            template_var 14),
          template_hole 15),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app
                   (template_hole 14,
                    template_app
                     (template_app (template_hole 13, template_var 14),
                      template_var 13)),
                  template_app
                   (template_app
                     (template_hole 12,
                      template_app (template_hole 11, template_var 13)),
                    template_var 12))),
              template_app
               (template_app
                 (template_hole 14,
                  template_app
                   (template_app (template_hole 13, template_var 14),
                    template_var 11)),
                template_app
                 (template_app
                   (template_hole 12,
                    template_app (template_hole 11, template_var 11)),
                  template_var 10)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app
                   (template_hole 14,
                    template_app
                     (template_app (template_hole 10, template_var 9),
                      template_var 15)),
                  template_app
                   (template_app
                     (template_hole 12,
                      template_app (template_hole 9, template_var 9)),
                    template_var 8))),
              template_app
               (template_app
                 (template_hole 14,
                  template_app
                   (template_app (template_hole 10, template_var 7),
                    template_var 15)),
                template_app
                 (template_app
                   (template_hole 12,
                    template_app (template_hole 9, template_var 7)),
                  template_var 6)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app (template_hole 13, template_var 9),
                  template_var 5)),
              template_app
               (template_app (template_hole 13, template_var 7),
                template_var 4))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app (template_hole 8, template_var 3),
                  template_app
                   (template_app
                     (template_hole 7,
                      template_app
                       (template_app (template_hole 6, template_var 15),
                        template_var 9)),
                    t_empty))),
              template_app
               (template_app (template_hole 8, template_var 2),
                template_app
                 (template_app
                   (template_hole 7,
                    template_app
                     (template_app (template_hole 6, template_var 15),
                      template_var 7)),
                  t_empty)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app (template_hole 5, template_var 1),
                  template_app
                   (template_app (template_hole 4, t_empty),
                    template_var 13))),
              template_app
               (template_app (template_hole 5, template_var 0),
                template_app
                 (template_app (template_hole 4, t_empty),
                  template_var 11)))
            ),
        template_equation
         (template_app
           (template_app (template_hole 0, template_var 1), template_var 5),
          template_app
           (template_app (template_hole 0, template_var 0),
            template_var 4))],
       template_equation (template_var 12, template_var 10))),
    ("Bell_Numbers.injectivity",
     "[| ?B Int ?C = {};
         (partition_on ?C ?P & card ?P = ?j) &
         partition_on ?C ?P' & card ?P' = ?j';
         (?B' <= ?B & card ?B' = ?k) & ?B'' <= ?B & card ?B'' = ?k';
         partition_on ?B' ?Q & partition_on ?B'' ?Q';
         ?f : ?B - ?B' \<rightarrow>\<^sub>E ?P &
         ?g : ?B - ?B'' \<rightarrow>\<^sub>E ?P';
         ?P'' = (%X. X Un {x: ?B - ?B'. ?f x = X}) ` ?P &
         ?P''' = (%X. X Un {x: ?B - ?B''. ?g x = X}) ` ?P';
         ?P'' Un ?Q = ?P''' Un ?Q' |]
      ==> ?k = ?k'",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 16, template_var 15),
            template_var 14),
          template_hole 15),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app
                   (template_hole 14,
                    template_app
                     (template_app (template_hole 13, template_var 14),
                      template_var 13)),
                  template_app
                   (template_app
                     (template_hole 12,
                      template_app (template_hole 11, template_var 13)),
                    template_var 12))),
              template_app
               (template_app
                 (template_hole 14,
                  template_app
                   (template_app (template_hole 13, template_var 14),
                    template_var 11)),
                template_app
                 (template_app
                   (template_hole 12,
                    template_app (template_hole 11, template_var 11)),
                  template_var 10)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app
                   (template_hole 14,
                    template_app
                     (template_app (template_hole 10, template_var 9),
                      template_var 15)),
                  template_app
                   (template_app
                     (template_hole 12,
                      template_app (template_hole 9, template_var 9)),
                    template_var 8))),
              template_app
               (template_app
                 (template_hole 14,
                  template_app
                   (template_app (template_hole 10, template_var 7),
                    template_var 15)),
                template_app
                 (template_app
                   (template_hole 12,
                    template_app (template_hole 9, template_var 7)),
                  template_var 6)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app (template_hole 13, template_var 9),
                  template_var 5)),
              template_app
               (template_app (template_hole 13, template_var 7),
                template_var 4))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app (template_hole 8, template_var 3),
                  template_app
                   (template_app
                     (template_hole 7,
                      template_app
                       (template_app (template_hole 6, template_var 15),
                        template_var 9)),
                    t_empty))),
              template_app
               (template_app (template_hole 8, template_var 2),
                template_app
                 (template_app
                   (template_hole 7,
                    template_app
                     (template_app (template_hole 6, template_var 15),
                      template_var 7)),
                  t_empty)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app (template_hole 5, template_var 1),
                  template_app
                   (template_app (template_hole 4, t_empty),
                    template_var 13))),
              template_app
               (template_app (template_hole 5, template_var 0),
                template_app
                 (template_app (template_hole 4, t_empty),
                  template_var 11)))
            ),
        template_equation
         (template_app
           (template_app (template_hole 0, template_var 1), template_var 5),
          template_app
           (template_app (template_hole 0, template_var 0),
            template_var 4))],
       template_equation (template_var 8, template_var 6))),
    ("Bell_Numbers.injectivity",
     "[| ?B Int ?C = {};
         (partition_on ?C ?P & card ?P = ?j) &
         partition_on ?C ?P' & card ?P' = ?j';
         (?B' <= ?B & card ?B' = ?k) & ?B'' <= ?B & card ?B'' = ?k';
         partition_on ?B' ?Q & partition_on ?B'' ?Q';
         ?f : ?B - ?B' \<rightarrow>\<^sub>E ?P &
         ?g : ?B - ?B'' \<rightarrow>\<^sub>E ?P';
         ?P'' = (%X. X Un {x: ?B - ?B'. ?f x = X}) ` ?P &
         ?P''' = (%X. X Un {x: ?B - ?B''. ?g x = X}) ` ?P';
         ?P'' Un ?Q = ?P''' Un ?Q' |]
      ==> ?B' = ?B''",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 16, template_var 15),
            template_var 14),
          template_hole 15),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app
                   (template_hole 14,
                    template_app
                     (template_app (template_hole 13, template_var 14),
                      template_var 13)),
                  template_app
                   (template_app
                     (template_hole 12,
                      template_app (template_hole 11, template_var 13)),
                    template_var 12))),
              template_app
               (template_app
                 (template_hole 14,
                  template_app
                   (template_app (template_hole 13, template_var 14),
                    template_var 11)),
                template_app
                 (template_app
                   (template_hole 12,
                    template_app (template_hole 11, template_var 11)),
                  template_var 10)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app
                   (template_hole 14,
                    template_app
                     (template_app (template_hole 10, template_var 9),
                      template_var 15)),
                  template_app
                   (template_app
                     (template_hole 12,
                      template_app (template_hole 9, template_var 9)),
                    template_var 8))),
              template_app
               (template_app
                 (template_hole 14,
                  template_app
                   (template_app (template_hole 10, template_var 7),
                    template_var 15)),
                template_app
                 (template_app
                   (template_hole 12,
                    template_app (template_hole 9, template_var 7)),
                  template_var 6)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app (template_hole 13, template_var 9),
                  template_var 5)),
              template_app
               (template_app (template_hole 13, template_var 7),
                template_var 4))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app (template_hole 8, template_var 3),
                  template_app
                   (template_app
                     (template_hole 7,
                      template_app
                       (template_app (template_hole 6, template_var 15),
                        template_var 9)),
                    t_empty))),
              template_app
               (template_app (template_hole 8, template_var 2),
                template_app
                 (template_app
                   (template_hole 7,
                    template_app
                     (template_app (template_hole 6, template_var 15),
                      template_var 7)),
                  t_empty)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app (template_hole 5, template_var 1),
                  template_app
                   (template_app (template_hole 4, t_empty),
                    template_var 13))),
              template_app
               (template_app (template_hole 5, template_var 0),
                template_app
                 (template_app (template_hole 4, t_empty),
                  template_var 11)))
            ),
        template_equation
         (template_app
           (template_app (template_hole 0, template_var 1), template_var 5),
          template_app
           (template_app (template_hole 0, template_var 0),
            template_var 4))],
       template_equation (template_var 9, template_var 7))),
    ("Bell_Numbers.injectivity",
     "[| ?B Int ?C = {};
         (partition_on ?C ?P & card ?P = ?j) &
         partition_on ?C ?P' & card ?P' = ?j';
         (?B' <= ?B & card ?B' = ?k) & ?B'' <= ?B & card ?B'' = ?k';
         partition_on ?B' ?Q & partition_on ?B'' ?Q';
         ?f : ?B - ?B' \<rightarrow>\<^sub>E ?P &
         ?g : ?B - ?B'' \<rightarrow>\<^sub>E ?P';
         ?P'' = (%X. X Un {x: ?B - ?B'. ?f x = X}) ` ?P &
         ?P''' = (%X. X Un {x: ?B - ?B''. ?g x = X}) ` ?P';
         ?P'' Un ?Q = ?P''' Un ?Q' |]
      ==> ?P = ?P'",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 16, template_var 15),
            template_var 14),
          template_hole 15),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app
                   (template_hole 14,
                    template_app
                     (template_app (template_hole 13, template_var 14),
                      template_var 13)),
                  template_app
                   (template_app
                     (template_hole 12,
                      template_app (template_hole 11, template_var 13)),
                    template_var 12))),
              template_app
               (template_app
                 (template_hole 14,
                  template_app
                   (template_app (template_hole 13, template_var 14),
                    template_var 11)),
                template_app
                 (template_app
                   (template_hole 12,
                    template_app (template_hole 11, template_var 11)),
                  template_var 10)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app
                   (template_hole 14,
                    template_app
                     (template_app (template_hole 10, template_var 9),
                      template_var 15)),
                  template_app
                   (template_app
                     (template_hole 12,
                      template_app (template_hole 9, template_var 9)),
                    template_var 8))),
              template_app
               (template_app
                 (template_hole 14,
                  template_app
                   (template_app (template_hole 10, template_var 7),
                    template_var 15)),
                template_app
                 (template_app
                   (template_hole 12,
                    template_app (template_hole 9, template_var 7)),
                  template_var 6)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app (template_hole 13, template_var 9),
                  template_var 5)),
              template_app
               (template_app (template_hole 13, template_var 7),
                template_var 4))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app (template_hole 8, template_var 3),
                  template_app
                   (template_app
                     (template_hole 7,
                      template_app
                       (template_app (template_hole 6, template_var 15),
                        template_var 9)),
                    t_empty))),
              template_app
               (template_app (template_hole 8, template_var 2),
                template_app
                 (template_app
                   (template_hole 7,
                    template_app
                     (template_app (template_hole 6, template_var 15),
                      template_var 7)),
                  t_empty)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app (template_hole 5, template_var 1),
                  template_app
                   (template_app (template_hole 4, t_empty),
                    template_var 13))),
              template_app
               (template_app (template_hole 5, template_var 0),
                template_app
                 (template_app (template_hole 4, t_empty),
                  template_var 11)))
            ),
        template_equation
         (template_app
           (template_app (template_hole 0, template_var 1), template_var 5),
          template_app
           (template_app (template_hole 0, template_var 0),
            template_var 4))],
       template_equation (template_var 13, template_var 11))),
    ("Bell_Numbers.injectivity",
     "[| ?B Int ?C = {};
         (partition_on ?C ?P & card ?P = ?j) &
         partition_on ?C ?P' & card ?P' = ?j';
         (?B' <= ?B & card ?B' = ?k) & ?B'' <= ?B & card ?B'' = ?k';
         partition_on ?B' ?Q & partition_on ?B'' ?Q';
         ?f : ?B - ?B' \<rightarrow>\<^sub>E ?P &
         ?g : ?B - ?B'' \<rightarrow>\<^sub>E ?P';
         ?P'' = (%X. X Un {x: ?B - ?B'. ?f x = X}) ` ?P &
         ?P''' = (%X. X Un {x: ?B - ?B''. ?g x = X}) ` ?P';
         ?P'' Un ?Q = ?P''' Un ?Q' |]
      ==> ?Q = ?Q'",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 16, template_var 15),
            template_var 14),
          template_hole 15),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app
                   (template_hole 14,
                    template_app
                     (template_app (template_hole 13, template_var 14),
                      template_var 13)),
                  template_app
                   (template_app
                     (template_hole 12,
                      template_app (template_hole 11, template_var 13)),
                    template_var 12))),
              template_app
               (template_app
                 (template_hole 14,
                  template_app
                   (template_app (template_hole 13, template_var 14),
                    template_var 11)),
                template_app
                 (template_app
                   (template_hole 12,
                    template_app (template_hole 11, template_var 11)),
                  template_var 10)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app
                   (template_hole 14,
                    template_app
                     (template_app (template_hole 10, template_var 9),
                      template_var 15)),
                  template_app
                   (template_app
                     (template_hole 12,
                      template_app (template_hole 9, template_var 9)),
                    template_var 8))),
              template_app
               (template_app
                 (template_hole 14,
                  template_app
                   (template_app (template_hole 10, template_var 7),
                    template_var 15)),
                template_app
                 (template_app
                   (template_hole 12,
                    template_app (template_hole 9, template_var 7)),
                  template_var 6)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app (template_hole 13, template_var 9),
                  template_var 5)),
              template_app
               (template_app (template_hole 13, template_var 7),
                template_var 4))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app (template_hole 8, template_var 3),
                  template_app
                   (template_app
                     (template_hole 7,
                      template_app
                       (template_app (template_hole 6, template_var 15),
                        template_var 9)),
                    t_empty))),
              template_app
               (template_app (template_hole 8, template_var 2),
                template_app
                 (template_app
                   (template_hole 7,
                    template_app
                     (template_app (template_hole 6, template_var 15),
                      template_var 7)),
                  t_empty)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app (template_hole 5, template_var 1),
                  template_app
                   (template_app (template_hole 4, t_empty),
                    template_var 13))),
              template_app
               (template_app (template_hole 5, template_var 0),
                template_app
                 (template_app (template_hole 4, t_empty),
                  template_var 11)))
            ),
        template_equation
         (template_app
           (template_app (template_hole 0, template_var 1), template_var 5),
          template_app
           (template_app (template_hole 0, template_var 0),
            template_var 4))],
       template_equation (template_var 5, template_var 4)))]
