   [("Design_UML.cps23", "(invalid \<doteq> ?x) = invalid",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), template_var 0),
       template_hole 0)),
    ("Design_UML.cps23", "(?x \<doteq> invalid) = invalid",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 0), template_hole 1),
       template_hole 0)),
    ("Design_UML.up_down_cast_Person_OclAny_Person",
     "?X .oclAsType(OclAny) .oclAsType(Person) = ?X",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Design_UML.dot_accessor",
     "(?X.salary) =
      eval_extract ?X
       (deref_oid\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n
         in_post_state
         (select\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n\<S>\<A>\<L>\<A>\<R>\<Y>
           reconst_basetype))",
     template_equation
      (template_app (template_hole 5, template_var 0),
       template_app
        (template_app (template_hole 4, template_var 0),
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_app (template_hole 1, template_hole 0))))),
    ("Design_UML.dot_accessor",
     "(?X.salary@pre) =
      eval_extract ?X
       (deref_oid\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n
         in_pre_state
         (select\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n\<S>\<A>\<L>\<A>\<R>\<Y>
           reconst_basetype))",
     template_equation
      (template_app (template_hole 5, template_var 0),
       template_app
        (template_app (template_hole 4, template_var 0),
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_app (template_hole 1, template_hole 0))))),
    ("Design_UML.dot_accessor",
     "(?X.any) =
      eval_extract ?X
       (deref_oid\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y
         in_post_state
         (select\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y\<A>\<N>\<Y>
           reconst_basetype))",
     template_equation
      (template_app (template_hole 5, template_var 0),
       template_app
        (template_app (template_hole 4, template_var 0),
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_app (template_hole 1, template_hole 0))))),
    ("Design_UML.dot_accessor",
     "(?X.any@pre) =
      eval_extract ?X
       (deref_oid\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y
         in_pre_state
         (select\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y\<A>\<N>\<Y>
           reconst_basetype))",
     template_equation
      (template_app (template_hole 5, template_var 0),
       template_app
        (template_app (template_hole 4, template_var 0),
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_app (template_hole 1, template_hole 0))))),
    ("Design_UML.cp_dot\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n\<S>\<A>\<L>\<A>\<R>\<Y>",
     "(?X.salary) ?\<tau> = (%_. ?X ?\<tau>.salary) ?\<tau>",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, t_empty), template_var 0))),
    ("Design_UML.cp_dot\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n\<S>\<A>\<L>\<A>\<R>\<Y>_at_pre",
     "(?X.salary@pre) ?\<tau> = (%_. ?X ?\<tau>.salary@pre) ?\<tau>",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, t_empty), template_var 0))),
    ("Design_UML.cp_dot\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y\<A>\<N>\<Y>",
     "(?X.any) ?\<tau> = (%_. ?X ?\<tau>.any) ?\<tau>",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, t_empty), template_var 0))),
    ("Design_UML.cp_dot\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y\<A>\<N>\<Y>_at_pre",
     "(?X.any@pre) ?\<tau> = (%_. ?X ?\<tau>.any@pre) ?\<tau>",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, t_empty), template_var 0))),
    ("Design_UML.cp_dot\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n\<B>\<O>\<S>\<S>",
     "(?X.boss) ?\<tau> = (%_. ?X ?\<tau>.boss) ?\<tau>",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, t_empty), template_var 0))),
    ("Design_UML.cp_dot\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n\<B>\<O>\<S>\<S>_at_pre",
     "(?X.boss@pre) ?\<tau> = (%_. ?X ?\<tau>.boss@pre) ?\<tau>",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, t_empty), template_var 0))),
    ("Design_UML.dot_accessor",
     "(?X.boss) =
      eval_extract ?X
       (deref_oid\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n
         in_post_state
         (select\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n\<B>\<O>\<S>\<S>
           (deref_oid\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n
             in_post_state)))",
     template_equation
      (template_app (template_hole 4, template_var 0),
       template_app
        (template_app (template_hole 3, template_var 0),
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_app
            (template_hole 0,
             template_app (template_hole 2, template_hole 1)))))),
    ("Design_UML.dot_accessor",
     "(?X.boss@pre) =
      eval_extract ?X
       (deref_oid\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n
         in_pre_state
         (select\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n\<B>\<O>\<S>\<S>
           (deref_oid\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n
             in_pre_state)))",
     template_equation
      (template_app (template_hole 4, template_var 0),
       template_app
        (template_app (template_hole 3, template_var 0),
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_app
            (template_hole 0,
             template_app (template_hole 2, template_hole 1)))))),
    ("Design_UML.cps23",
     "(?x \<doteq> ?y) ?\<tau> =
      ((%_. ?x ?\<tau>) \<doteq> (%_. ?y ?\<tau>)) ?\<tau>",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app (template_app (template_hole 0, t_empty), t_empty),
         template_var 0))),
    ("Design_UML.OclAllInstances_generic\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y_exec",
     "OclAllInstances_generic ?pre_post OclAny =
      (%\<tau>.
          Abs_Set\<^sub>b\<^sub>a\<^sub>s\<^sub>e
           \<lfloor>\<lfloor>Some `
                             OclAny `
                             ran (state.heap
                                   (?pre_post \<tau>))\<rfloor>\<rfloor>)",
     template_equation
      (template_app
        (template_app (template_hole 9, template_var 0), template_hole 8),
       t_empty)),
    ("Design_UML.OclIsTypeOf\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y_OclAny'",
     "?X.oclIsTypeOf(OclAny) =
      (%\<tau>.
          if \<tau> \<Turnstile> \<upsilon> ?X
          then case ?X \<tau> of \<lfloor>\<bottom>\<rfloor> => true \<tau>
               | \<lfloor>\<lfloor>mk\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y
                                    oid \<bottom>\<rfloor>\<rfloor> =>
                   true \<tau>
               | \<lfloor>\<lfloor>mk\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y
                                    oid
                                    \<lfloor>x\<rfloor>\<rfloor>\<rfloor> =>
                   false \<tau>
          else invalid \<tau>)",
     template_equation
      (template_app (template_hole 11, template_var 0), t_empty))]
