   [("UML_Integer.OclAdd\<^sub>I\<^sub>n\<^sub>t\<^sub>e\<^sub>g\<^sub>e\<^sub>r_commute",
     "(?X +\<^sub>i\<^sub>n\<^sub>t ?Y) =
      (?Y +\<^sub>i\<^sub>n\<^sub>t ?X)",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("UML_Integer.null_non_integer",
     "(null \<doteq> (%_. \<lfloor>\<lfloor>?n\<rfloor>\<rfloor>)) = false",
     template_equation
      (template_app
        (template_app (template_hole 4, template_hole 3), t_empty),
       template_hole 0)),
    ("UML_Integer.integer_non_null",
     "((%_. \<lfloor>\<lfloor>?n\<rfloor>\<rfloor>) \<doteq> null) = false",
     template_equation
      (template_app
        (template_app (template_hole 4, t_empty), template_hole 1),
       template_hole 0)),
    ("UML_Integer.OclAdd\<^sub>I\<^sub>n\<^sub>t\<^sub>e\<^sub>g\<^sub>e\<^sub>r_zero2",
     "(\<zero> +\<^sub>i\<^sub>n\<^sub>t ?x) =
      (if \<upsilon> ?x and not (\<delta> ?x) then invalid else ?x endif)",
     template_equation
      (template_app
        (template_app (template_hole 7, template_hole 6), template_var 0),
       template_app
        (template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 4,
                 template_app (template_hole 3, template_var 0)),
               template_app
                (template_hole 2,
                 template_app (template_hole 1, template_var 0)))),
           template_hole 0),
         template_var 0))),
    ("UML_Integer.OclAdd\<^sub>I\<^sub>n\<^sub>t\<^sub>e\<^sub>g\<^sub>e\<^sub>r_zero1",
     "(?x +\<^sub>i\<^sub>n\<^sub>t \<zero>) =
      (if \<upsilon> ?x and not (\<delta> ?x) then invalid else ?x endif)",
     template_equation
      (template_app
        (template_app (template_hole 7, template_var 0), template_hole 6),
       template_app
        (template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 4,
                 template_app (template_hole 3, template_var 0)),
               template_app
                (template_hole 2,
                 template_app (template_hole 1, template_var 0)))),
           template_hole 0),
         template_var 0)))]
