   [("UML_Real.OclAdd\<^sub>R\<^sub>e\<^sub>a\<^sub>l_commute",
     "(?X +\<^sub>r\<^sub>e\<^sub>a\<^sub>l ?Y) =
      (?Y +\<^sub>r\<^sub>e\<^sub>a\<^sub>l ?X)",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("UML_Real.null_non_real",
     "(null \<doteq> (%_. \<lfloor>\<lfloor>?n\<rfloor>\<rfloor>)) = false",
     template_equation
      (template_app
        (template_app (template_hole 4, template_hole 3), t_empty),
       template_hole 0)),
    ("UML_Real.real_non_null",
     "((%_. \<lfloor>\<lfloor>?n\<rfloor>\<rfloor>) \<doteq> null) = false",
     template_equation
      (template_app
        (template_app (template_hole 4, t_empty), template_hole 1),
       template_hole 0)),
    ("UML_Real.OclAdd\<^sub>R\<^sub>e\<^sub>a\<^sub>l_zero2",
     "(\<zero>.\<zero> +\<^sub>r\<^sub>e\<^sub>a\<^sub>l ?x) =
      (if \<upsilon> ?x and not (\<delta> ?x) then invalid else ?x endif)",
     template_equation
      (template_app
        (template_app (template_hole 7, template_hole 6), template_var 0),
       template_app
        (template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 4,
                 template_app (template_hole 3, template_var 0)),
               template_app
                (template_hole 2,
                 template_app (template_hole 1, template_var 0)))),
           template_hole 0),
         template_var 0))),
    ("UML_Real.OclAdd\<^sub>R\<^sub>e\<^sub>a\<^sub>l_zero1",
     "(?x +\<^sub>r\<^sub>e\<^sub>a\<^sub>l \<zero>.\<zero>) =
      (if \<upsilon> ?x and not (\<delta> ?x) then invalid else ?x endif)",
     template_equation
      (template_app
        (template_app (template_hole 7, template_var 0), template_hole 6),
       template_app
        (template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 4,
                 template_app (template_hole 3, template_var 0)),
               template_app
                (template_hole 2,
                 template_app (template_hole 1, template_var 0)))),
           template_hole 0),
         template_var 0)))]
