   [("MTX_Norms.blin_matrix_vector_mult", "bounded_linear ((*v) ?A)",
     template_predicate
      (
         template_app
          (template_hole 1, template_app (template_hole 0, template_var 0))
         )),
    ("MTX_Norms.op_norm_ge_0",
     "0 <= \<parallel>?A\<parallel>\<^sub>o\<^sub>p",
     template_inequation
      (less_equals, template_hole 2,
       template_app (template_hole 1, t_empty))),
    ("MTX_Norms.onorm_set_proptys",
     "bdd_above
       (range
         (%x. \<parallel>?A *v x\<parallel> / \<parallel>x\<parallel>))",
     template_predicate
      (
         template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 5, t_empty), template_hole 0))
         )),
    ("MTX_Norms.onorm_set_proptys",
     "bounded
       (range
         (%x. \<parallel>?A *v x\<parallel> / \<parallel>x\<parallel>))",
     template_predicate
      (
         template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 5, t_empty), template_hole 0))
         )),
    ("MTX_Norms.op_norm_eq_0",
     "(\<parallel>?A\<parallel>\<^sub>o\<^sub>p = 0) = (?A = 0)",
     template_bimplication
      (template_equation
        (template_app (template_hole 4, t_empty), template_hole 2),
       template_equation (template_var 0, template_hole 0))),
    ("MTX_Norms.norm_sgn_le_op_norm",
     "\<parallel>?A *v sgn ?x\<parallel>
      <= \<parallel>?A\<parallel>\<^sub>o\<^sub>p",
     template_inequation
      (less_equals,
       template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_var 1),
           template_app (template_hole 1, template_var 0))),
       template_app (template_hole 0, t_empty))),
    ("MTX_Norms.op_norm_le_transpose",
     "\<parallel>?A\<parallel>\<^sub>o\<^sub>p
      <= \<parallel>Finite_Cartesian_Product.transpose
                     ?A\<parallel>\<^sub>o\<^sub>p",
     template_inequation
      (less_equals, template_app (template_hole 2, t_empty),
       template_app (template_hole 2, t_empty))),
    ("MTX_Norms.onorm_set_proptys",
     "range (%x. \<parallel>?A *v x\<parallel> / \<parallel>x\<parallel>) ~=
      {}",
     template_negation
      (
         template_equation
          (template_app
            (template_app (template_hole 6, t_empty), template_hole 1),
           template_hole 0)
         )),
    ("MTX_Norms.norm_matrix_le_mult_op_norm",
     "\<parallel>?A *v ?x\<parallel>
      <= (\<parallel>?A\<parallel>\<^sub>o\<^sub>p) *
         \<parallel>?x\<parallel>",
     template_inequation
      (less_equals,
       template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, t_empty)),
         template_app (template_hole 0, template_var 0)))),
    ("MTX_Norms.op_norm_le_sum_column",
     "\<parallel>?A\<parallel>\<^sub>o\<^sub>p
      <= (SUM i:UNIV. \<parallel>column i ?A\<parallel>)",
     template_inequation
      (less_equals, template_app (template_hole 5, t_empty),
       template_app
        (template_app (template_hole 3, t_empty), template_hole 0))),
    ("MTX_Norms.op_norm_set_proptys",
     "bdd_above
       {\<parallel>?A *v x\<parallel> |x. \<parallel>x\<parallel> = 1}",
     template_predicate
      (
         template_app
          (template_hole 8, template_app (template_hole 7, t_empty))
         )),
    ("MTX_Norms.op_norm_set_proptys",
     "bounded
       {\<parallel>?A *v x\<parallel> |x. \<parallel>x\<parallel> = 1}",
     template_predicate
      (
         template_app
          (template_hole 8, template_app (template_hole 7, t_empty))
         )),
    ("MTX_Norms.op_norm_scaleR",
     "\<parallel>?c *\<^sub>R ?A\<parallel>\<^sub>o\<^sub>p =
      \<bar>?c\<bar> * (\<parallel>?A\<parallel>\<^sub>o\<^sub>p)",
     template_equation
      (template_app (template_hole 4, t_empty),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_app (template_hole 4, t_empty)))),
    ("MTX_Norms.norm_matrix_le_op_norm",
     "\<parallel>?x\<parallel> = 1 ==>
      \<parallel>?A *v ?x\<parallel>
      <= \<parallel>?A\<parallel>\<^sub>o\<^sub>p",
     template_implication
      ([template_equation
         (template_app (template_hole 5, template_var 1), template_hole 4)],
       template_inequation
        (less_equals,
         template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 0),
             template_var 1)),
         template_app (template_hole 0, t_empty)))),
    ("MTX_Norms.op_norm_set_proptys",
     "{\<parallel>?A *v x\<parallel> |x. \<parallel>x\<parallel> = 1} ~=
      {}",
     template_negation
      (
         template_equation
          (template_app (template_hole 8, t_empty), template_hole 0)
         )),
    ("MTX_Norms.op_norm_matrix_matrix_mult_le",
     "\<parallel>?A ** ?B\<parallel>\<^sub>o\<^sub>p
      <= (\<parallel>?A\<parallel>\<^sub>o\<^sub>p) *
         (\<parallel>?B\<parallel>\<^sub>o\<^sub>p)",
     template_inequation
      (less_equals, template_app (template_hole 7, t_empty),
       template_app
        (template_app
          (template_hole 4, template_app (template_hole 3, t_empty)),
         template_app (template_hole 1, t_empty)))),
    ("MTX_Norms.op_norm_triangle",
     "\<parallel>?A + ?B\<parallel>\<^sub>o\<^sub>p
      <= (\<parallel>?A\<parallel>\<^sub>o\<^sub>p) +
         (\<parallel>?B\<parallel>\<^sub>o\<^sub>p)",
     template_inequation
      (less_equals, template_app (template_hole 3, t_empty),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 3, t_empty)),
         template_app (template_hole 3, t_empty)))),
    ("MTX_Norms.op_norm_diag_mat_eq",
     "\<parallel>diag_mat ?f\<parallel>\<^sub>o\<^sub>p =
      Max {\<bar>?f i\<bar> |i. i : UNIV}",
     template_equation
      (template_app (template_hole 9, t_empty),
       template_app
        (template_hole 6, template_app (template_hole 5, t_empty)))),
    ("MTX_Norms.max_norm_set_proptys",
     "finite {\<bar>?A $ i $ j\<bar> |i j. i : UNIV & j : UNIV}",
     template_predicate
      (
         template_app
          (template_hole 12, template_app (template_hole 11, t_empty))
         )),
    ("MTX_Norms.norm_matrix_vec_mult_le_transpose",
     "\<parallel>?x\<parallel> = 1 ==>
      \<parallel>?A *v ?x\<parallel>
      <= sqrt
          (\<parallel>Finite_Cartesian_Product.transpose ?A **
                      ?A\<parallel>\<^sub>o\<^sub>p) *
         \<parallel>?x\<parallel>",
     template_implication
      ([template_equation
         (template_app (template_hole 8, template_var 1), template_hole 7)],
       template_inequation
        (less_equals,
         template_app
          (template_hole 8,
           template_app
            (template_app (template_hole 5, template_var 0),
             template_var 1)),
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_hole 3, template_app (template_hole 2, t_empty))),
           template_app (template_hole 8, template_var 1))))),
    ("MTX_Norms.norm_matrix_bound",
     "\<parallel>?x\<parallel> = 1 ==>
      \<parallel>?A *v ?x\<parallel>
      <= \<parallel>(\<chi>i j. \<parallel>?A $ i $ j\<parallel>) *v
                    1\<parallel>",
     template_implication
      ([template_equation
         (template_app (template_hole 12, template_var 1),
          template_hole 11)],
       template_inequation
        (less_equals,
         template_app
          (template_hole 9,
           template_app
            (template_app (template_hole 8, template_var 0),
             template_var 1)),
         template_app
          (template_hole 7,
           template_app
            (template_app
              (template_hole 6, template_app (template_hole 5, t_empty)),
             template_hole 0))))),
    ("MTX_Norms.max_norm_ge_0",
     "0 <= \<parallel>?A\<parallel>\<^sub>m\<^sub>a\<^sub>x",
     template_inequation
      (less_equals, template_hole 14,
       template_app
        (template_hole 13,
         template_app
          (template_app (template_hole 12, template_hole 11),
           template_app (template_hole 10, t_empty))))),
    ("MTX_Norms.op_max_norms_eq_at_diag",
     "\<parallel>diag_mat ?f\<parallel>\<^sub>o\<^sub>p =
      \<parallel>diag_mat ?f\<parallel>\<^sub>m\<^sub>a\<^sub>x",
     template_equation
      (template_app (template_hole 12, t_empty),
       template_app
        (template_hole 9,
         template_app
          (template_app (template_hole 8, template_hole 7),
           template_app (template_hole 6, t_empty))))),
    ("MTX_Norms.op_norm_le_max_norm",
     "\<parallel>?A\<parallel>\<^sub>o\<^sub>p
      <= real CARD(?'m) * real CARD(?'n) *
         (\<parallel>?A\<parallel>\<^sub>m\<^sub>a\<^sub>x)",
     template_inequation
      (less_equals, template_app (template_hole 19, t_empty),
       template_app
        (template_app
          (template_hole 17,
           template_app
            (template_app
              (template_hole 17,
               template_app
                (template_hole 16,
                 template_app (template_hole 15, template_hole 14))),
             template_app
              (template_hole 16,
               template_app (template_hole 13, template_hole 12)))),
         template_app
          (template_hole 11,
           template_app
            (template_app (template_hole 10, template_hole 9),
             template_app (template_hole 8, t_empty)))))),
    ("MTX_Norms.sqrt_Sup_power2_eq_Sup_abs",
     "[| finite ?A; ?A ~= {} |]
      ==> sqrt (Sup {(?f i)\<^sup>2 |i. i : ?A}) =
          Sup {\<bar>?f i\<bar> |i. i : ?A}",
     template_implication
      ([template_predicate
         (template_app (template_hole 15, template_var 1)),
        template_negation
         (template_equation (template_var 1, template_hole 12))],
       template_equation
        (template_app
          (template_hole 10,
           template_app
            (template_hole 9, template_app (template_hole 8, t_empty))),
         template_app
          (template_hole 9, template_app (template_hole 8, t_empty))))),
    ("MTX_Norms.sqrt_Max_power2_eq_max_abs",
     "[| finite ?A; ?A ~= {} |]
      ==> sqrt (Max {(?f i)\<^sup>2 |i. i : ?A}) =
          Max {\<bar>?f i\<bar> |i. i : ?A}",
     template_implication
      ([template_predicate
         (template_app (template_hole 15, template_var 1)),
        template_negation
         (template_equation (template_var 1, template_hole 12))],
       template_equation
        (template_app
          (template_hole 10,
           template_app
            (template_hole 9, template_app (template_hole 8, t_empty))),
         template_app
          (template_hole 9, template_app (template_hole 8, t_empty)))))]
