   [("SQ_MTX.similar_sq_mtx_refl", "?A \<sim> ?A",
     template_predicate
      (
         template_app
          (template_app (template_hole 0, template_var 0), template_var 0)
         )),
    ("SQ_MTX.sq_mtx_one_idty", "?A * 1 = ?A",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_var 0)),
    ("SQ_MTX.sq_mtx_one_idty", "1 * ?A = ?A",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_var 0)),
    ("SQ_MTX.sq_mtx_transpose_transpose",
     "?A\<^sup>\<dagger>\<^sup>\<dagger> = ?A",
     template_equation
      (template_app
        (template_hole 0, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("SQ_MTX.sq_mtx_zero_ith", "0 $$ ?i = 0",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), template_var 0),
       template_hole 0)),
    ("SQ_MTX.mtx_vec_mult_0r", "?A *\<^sub>V 0 = 0",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_hole 0)),
    ("SQ_MTX.mtx_vec_mult_1", "1 *\<^sub>V ?s = ?s",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_var 0)),
    ("SQ_MTX.mtx_vec_mult_0l", "0 *\<^sub>V ?x = 0",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), template_var 0),
       template_hole 0)),
    ("SQ_MTX.norm_eq_norm_transpose",
     "\<parallel>?A\<^sup>\<dagger>\<parallel> = \<parallel>?A\<parallel>",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("SQ_MTX.norm_le_transpose",
     "\<parallel>?A\<parallel> <= \<parallel>?A\<^sup>\<dagger>\<parallel>",
     template_inequation
      (less_equals, template_app (template_hole 1, template_var 0),
       template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)))),
    ("SQ_MTX.sq_mtx_one_ith_simps", "1 $$ ?i $ ?i = 1",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 0)),
         template_var 0),
       template_hole 0)),
    ("SQ_MTX.sq_mtx_zero_nth", "0 $$ ?i $ ?j = 0",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 1)),
         template_var 0),
       template_hole 0)),
    ("SQ_MTX.of_nat_eq_sq_mtx_diag",
     "of_nat ?m = (\<d>\<i>\<a>\<g> x. real ?m)",
     template_equation
      (template_app (template_hole 2, template_var 0),
       template_app (template_hole 1, t_empty))),
    ("SQ_MTX.row_ith", "\<r>\<o>\<w> ?i ?A = ?A $$ ?i",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("SQ_MTX.norm_column_le_norm",
     "\<parallel>?A $$ ?i\<parallel> <= \<parallel>?A\<parallel>",
     template_inequation
      (less_equals,
       template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app (template_hole 0, template_var 1))),
    ("SQ_MTX.to_vec_eq_ith", "to_vec ?A $ ?i = ?A $$ ?i",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("SQ_MTX.to_mtx_ith", "to_mtx ?A $$ ?i1.0 = ?A $ ?i1.0",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("SQ_MTX.similar_sq_mtx_simm", "?A \<sim> ?B ==> ?B \<sim> ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 0), template_var 1)
           ))),
    ("SQ_MTX.similar_sq_mtx_matrix",
     "(?A \<sim> ?B) = similar_matrix (to_vec ?A) (to_vec ?B)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_app (template_hole 0, template_var 0)))),
    ("SQ_MTX.exp_sq_mtx_diag",
     "exp (sq_mtx_diag ?f) = (\<d>\<i>\<a>\<g> i. exp (?f i))",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 1, t_empty))),
    ("SQ_MTX.sq_mtx_diag_simps", "sq_mtx_diag ?f $$ ?i = axis ?i (?f ?i)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 0),
         template_app (template_var 1, template_var 0)))),
    ("SQ_MTX.mtx_vec_mult_canon",
     "?A *\<^sub>V \<e> ?i = \<c>\<o>\<l> ?i ?A",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 1),
         template_app
          (template_app (template_hole 2, template_var 0),
           template_hole 1)),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("SQ_MTX.mtx_invertible_inv",
     "mtx_invertible ?A ==> mtx_invertible ?A\<^sup>-\<^sup>1",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 2,
              template_app (template_hole 1, template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_hole 2,
             template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 0)))
           ))),
    ("SQ_MTX.transpose_mult_vec_canon_row",
     "?A\<^sup>\<dagger> *\<^sub>V \<e> ?i = \<r>\<o>\<w> ?i ?A",
     template_equation
      (template_app
        (template_app
          (template_hole 4, template_app (template_hole 3, template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 0),
           template_hole 1)),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("SQ_MTX.sq_mtx_norm_le_sum_col",
     "\<parallel>?A\<parallel>
      <= (SUM i:UNIV. \<parallel>\<c>\<o>\<l> i ?A\<parallel>)",
     template_inequation
      (less_equals, template_app (template_hole 4, template_var 0),
       template_app
        (template_app (template_hole 3, t_empty), template_hole 0))),
    ("SQ_MTX.sq_mtx_norm_times",
     "\<parallel>?A * ?B\<parallel>
      <= \<parallel>?A\<parallel> * \<parallel>?B\<parallel>",
     template_inequation
      (less_equals,
       template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("SQ_MTX.norm_vec_mult_le",
     "\<parallel>?A *\<^sub>V ?x\<parallel>
      <= \<parallel>?A\<parallel> * \<parallel>?x\<parallel>",
     template_inequation
      (less_equals,
       template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_app (template_hole 3, template_var 0)))),
    ("SQ_MTX.Cauchy_cols",
     "Cauchy ?X ==> Cauchy (%n. \<c>\<o>\<l> ?i (?X n))",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 1))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("SQ_MTX.sq_mtx_inv_idempotent",
     "mtx_invertible ?A ==> ?A\<^sup>-\<^sup>1\<^sup>-\<^sup>1 = ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 3,
              template_app (template_hole 2, template_var 0))
            )],
       template_equation
        (template_app
          (template_hole 0, template_app (template_hole 0, template_var 0)),
         template_var 0))),
    ("SQ_MTX.power_sq_mtx_diag",
     "sq_mtx_diag ?f ^ ?n = (\<d>\<i>\<a>\<g> i. ?f i ^ ?n)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_var 0),
       template_app (template_hole 1, t_empty))),
    ("SQ_MTX.scaleR_sq_mtx_diag",
     "?c *\<^sub>R sq_mtx_diag ?f = (\<d>\<i>\<a>\<g> i. ?c * ?f i)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1),
         template_app (template_hole 1, template_var 0)),
       template_app (template_hole 1, t_empty))),
    ("SQ_MTX.mtx_times_scaleR_commute",
     "?A * ?c *\<^sub>R ?B = ?c *\<^sub>R (?A * ?B)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("SQ_MTX.sq_mtx_scaleR_ith",
     "(?c *\<^sub>R ?A) $$ ?i = ?c *\<^sub>R ?A $$ ?i",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("SQ_MTX.mtx_vec_scaleR_commute",
     "?A *\<^sub>V (?c *\<^sub>R ?x) = ?c *\<^sub>R ?A *\<^sub>V ?x",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("SQ_MTX.sq_mtx_times_vec_assoc",
     "(?A * ?B) *\<^sub>V ?x = ?A *\<^sub>V (?B *\<^sub>V ?x)",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("SQ_MTX.scaleR_mtx_vec_assoc",
     "(?c *\<^sub>R ?A) *\<^sub>V ?x = ?c *\<^sub>R ?A *\<^sub>V ?x",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("SQ_MTX.mtx_invertibleD",
     "mtx_invertible ?A ==> ?A * ?A\<^sup>-\<^sup>1 = 1",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 5,
              template_app (template_hole 4, template_var 0))
            )],
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 0),
           template_app (template_hole 1, template_var 0)),
         template_hole 0))),
    ("SQ_MTX.mtx_invertibleD",
     "mtx_invertible ?A ==> ?A\<^sup>-\<^sup>1 * ?A = 1",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 5,
              template_app (template_hole 4, template_var 0))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 0)),
           template_var 0),
         template_hole 0))),
    ("SQ_MTX.to_mtx_ith", "to_mtx ?A $$ ?i1.0 $ ?i2.0 = ?A $ ?i1.0 $ ?i2.0",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 1, template_var 2)),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0))),
    ("SQ_MTX.exp_similiar_sq_mtx_diag",
     "?A \<sim> sq_mtx_diag ?f ==> exp ?A \<sim> exp (sq_mtx_diag ?f)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 1),
              template_app (template_hole 1, template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 0, template_var 1)),
             template_app
              (template_hole 0,
               template_app (template_hole 1, template_var 0)))
           ))),
    ("SQ_MTX.sq_mtx_eq_iff", "(?A = ?B) = (ALL i. ?A $$ i = ?B $$ i)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 1), template_var 0),
       template_app (template_hole 2, t_empty))),
    ("SQ_MTX.sq_mtx_minus_diag_diag",
     "sq_mtx_diag ?f - sq_mtx_diag ?g = (\<d>\<i>\<a>\<g> i. ?f i - ?g i)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app (template_hole 1, t_empty))),
    ("SQ_MTX.sq_mtx_plus_diag_diag",
     "sq_mtx_diag ?f + sq_mtx_diag ?g = (\<d>\<i>\<a>\<g> i. ?f i + ?g i)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app (template_hole 1, t_empty))),
    ("SQ_MTX.sq_mtx_mult_diag_diag",
     "sq_mtx_diag ?f * sq_mtx_diag ?g = (\<d>\<i>\<a>\<g> i. ?f i * ?g i)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app (template_hole 1, t_empty))),
    ("SQ_MTX.sq_mtx_minus_ith", "(?A - ?B) $$ ?i = ?A $$ ?i - ?B $$ ?i",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("SQ_MTX.sq_mtx_plus_ith", "(?A + ?B) $$ ?i = ?A $$ ?i + ?B $$ ?i",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("SQ_MTX.mtx_vec_mult_minus_ldistrib",
     "?A *\<^sub>V (?x - ?y) = ?A *\<^sub>V ?x - ?A *\<^sub>V ?y",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("SQ_MTX.mtx_vec_mult_add_rdistl",
     "?A *\<^sub>V (?x + ?y) = ?A *\<^sub>V ?x + ?A *\<^sub>V ?y",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("SQ_MTX.mtx_vec_mult_minus_rdistrib",
     "(?A - ?B) *\<^sub>V ?x = ?A *\<^sub>V ?x - ?B *\<^sub>V ?x",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("SQ_MTX.mtx_vec_mult_add_rdistr",
     "(?A + ?B) *\<^sub>V ?x = ?A *\<^sub>V ?x + ?B *\<^sub>V ?x",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("SQ_MTX.sq_mtx_one_ith_simps", "?i ~= ?j ==> 1 $$ ?i $ ?j = 0",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_var 0))],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_hole 1),
               template_var 1)),
           template_var 0),
         template_hole 0))),
    ("SQ_MTX.similar_sq_mtx_trans",
     "[| ?A \<sim> ?B; ?B \<sim> ?C |] ==> ?A \<sim> ?C",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 2), template_var 0)
           ))),
    ("SQ_MTX.sq_mtx_uminus_eq", "- ?A = to_mtx (\<chi>i j. - ?A $$ i $ j)",
     template_equation
      (template_app (template_hole 6, template_var 0),
       template_app
        (template_hole 5, template_app (template_hole 4, t_empty)))),
    ("SQ_MTX.sq_mtx_vec_mult_sum_cols",
     "?A *\<^sub>V ?x = (SUM i:UNIV. ?x $ i *\<^sub>R \<c>\<o>\<l> i ?A)",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 4, t_empty), template_hole 0))),
    ("SQ_MTX.sq_mtx_diag_simps",
     "?i = ?j ==> sq_mtx_diag ?f $$ ?i $ ?j = ?f ?i",
     template_implication
      ([template_equation (template_var 2, template_var 1)],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_hole 1,
                 template_app (template_hole 0, template_var 0)),
               template_var 2)),
           template_var 1),
         template_app (template_var 0, template_var 2)))),
    ("SQ_MTX.sq_mtx_diag_simps",
     "?i ~= ?j ==> sq_mtx_diag ?f $$ ?i $ ?j = 0",
     template_implication
      ([template_negation
         (template_equation (template_var 2, template_var 1))],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app
                (template_hole 2,
                 template_app (template_hole 1, template_var 0)),
               template_var 2)),
           template_var 1),
         template_hole 0))),
    ("SQ_MTX.sq_mtx_diag_vec_mult",
     "(\<d>\<i>\<a>\<g> i. ?f i) *\<^sub>V ?s = (\<chi>i. ?f i * ?s $ i)",
     template_equation
      (template_app
        (template_app
          (template_hole 4, template_app (template_hole 3, t_empty)),
         template_var 0),
       template_app (template_hole 2, t_empty))),
    ("SQ_MTX.sq_mtx_vec_mult_diag_axis",
     "(\<d>\<i>\<a>\<g> i. ?f i) *\<^sub>V axis ?i ?k =
      axis ?i (?f ?i * ?k)",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, t_empty)),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 1),
         template_app
          (template_app
            (template_hole 0,
             template_app (template_var 2, template_var 1)),
           template_var 0)))),
    ("SQ_MTX.scaleR_to_mtx_ith",
     "?c *\<^sub>R to_mtx ?A $$ ?i1.0 $ ?i2.0 = ?c * ?A $ ?i1.0 $ ?i2.0",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 3),
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_hole 3,
                 template_app (template_hole 2, template_var 2)),
               template_var 1)),
           template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 3),
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1)),
           template_var 0)))),
    ("SQ_MTX.to_mtx_vec_lambda_ith",
     "to_mtx (\<chi>i j. ?x i j) $$ ?i1.0 $ ?i2.0 = ?x ?i1.0 ?i2.0",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_hole 2, template_app (template_hole 1, t_empty))),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_var 2, template_var 1), template_var 0))),
    ("SQ_MTX.sq_mtx_scaleR_eq",
     "?c *\<^sub>R ?A = to_mtx (\<chi>i j. ?c *\<^sub>R ?A $$ i $ j)",
     template_equation
      (template_app
        (template_app (template_hole 6, template_var 1), template_var 0),
       template_app
        (template_hole 5, template_app (template_hole 4, t_empty)))),
    ("SQ_MTX.power_similar_sq_mtx_diag",
     "?A \<sim> sq_mtx_diag ?f ==>
      ?A ^ ?n \<sim> (\<d>\<i>\<a>\<g> i. ?f i ^ ?n)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2),
              template_app (template_hole 2, template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_var 0)),
             template_app (template_hole 2, t_empty))
           ))),
    ("SQ_MTX.sum_sq_mtx_diag",
     "(SUM n<?m. sq_mtx_diag (?g n)) =
      (\<d>\<i>\<a>\<g> i. SUM n<?m. ?g n i)",
     template_equation
      (template_app
        (template_app (template_hole 3, t_empty),
         template_app (template_hole 1, template_var 0)),
       template_app (template_hole 2, t_empty))),
    ("SQ_MTX.mtx_invertibleI",
     "[| ?A * ?B = 1; ?B * ?A = 1 |] ==> mtx_invertible ?A",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 3, template_var 1), template_var 0),
          template_hole 2),
        template_equation
         (template_app
           (template_app (template_hole 3, template_var 0), template_var 1),
          template_hole 2)],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 1))
           ))),
    ("SQ_MTX.norm_sq_mtx_diag",
     "\<parallel>sq_mtx_diag ?f\<parallel> =
      Max {\<bar>?f i\<bar> |i. i : UNIV}",
     template_equation
      (template_app
        (template_hole 8, template_app (template_hole 7, template_var 0)),
       template_app
        (template_hole 6, template_app (template_hole 5, t_empty)))),
    ("SQ_MTX.sq_mtx_vec_mult_eq",
     "?m *\<^sub>V ?x = (\<chi>i. SUM j:UNIV. ?m $$ i $ j * ?x $ j)",
     template_equation
      (template_app
        (template_app (template_hole 6, template_var 1), template_var 0),
       template_app (template_hole 5, t_empty))),
    ("SQ_MTX.sq_mtx_inv_unique",
     "[| ?A * ?B = 1; ?B * ?A = 1 |] ==> ?A\<^sup>-\<^sup>1 = ?B",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 2, template_var 1), template_var 0),
          template_hole 1),
        template_equation
         (template_app
           (template_app (template_hole 2, template_var 0), template_var 1),
          template_hole 1)],
       template_equation
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("SQ_MTX.sq_mtx_eq_iff",
     "(?A = ?B) = (ALL i j. ?A $$ i $ j = ?B $$ i $ j)",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 1), template_var 0),
       template_app (template_hole 3, t_empty))),
    ("SQ_MTX.sq_mtx_minus_eq",
     "?A - ?B = to_mtx (\<chi>i j. ?A $$ i $ j - ?B $$ i $ j)",
     template_equation
      (template_app
        (template_app (template_hole 6, template_var 1), template_var 0),
       template_app
        (template_hole 5, template_app (template_hole 4, t_empty)))),
    ("SQ_MTX.sq_mtx_plus_eq",
     "?A + ?B = to_mtx (\<chi>i j. ?A $$ i $ j + ?B $$ i $ j)",
     template_equation
      (template_app
        (template_app (template_hole 6, template_var 1), template_var 0),
       template_app
        (template_hole 5, template_app (template_hole 4, t_empty)))),
    ("SQ_MTX.sq_mtx_mult_diagr",
     "?A * (\<d>\<i>\<a>\<g> i. ?f i) =
      to_mtx (\<chi>i j. ?A $$ i $ j * ?f j)",
     template_equation
      (template_app
        (template_app (template_hole 7, template_var 1),
         template_app (template_hole 6, t_empty)),
       template_app
        (template_hole 5, template_app (template_hole 4, t_empty)))),
    ("SQ_MTX.sq_mtx_mult_diagl",
     "(\<d>\<i>\<a>\<g> i. ?f i) * ?A =
      to_mtx (\<chi>i j. ?f i * ?A $$ i $ j)",
     template_equation
      (template_app
        (template_app
          (template_hole 7, template_app (template_hole 6, t_empty)),
         template_var 0),
       template_app
        (template_hole 5, template_app (template_hole 4, t_empty)))),
    ("SQ_MTX.sq_mtx_inv_mult",
     "[| mtx_invertible ?A; mtx_invertible ?B |]
      ==> (?A * ?B)\<^sup>-\<^sup>1 =
          ?B\<^sup>-\<^sup>1 * ?A\<^sup>-\<^sup>1",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 4,
              template_app (template_hole 3, template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_hole 4,
              template_app (template_hole 3, template_var 0))
            )],
       template_equation
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 0,
             template_app (template_hole 1, template_var 0)),
           template_app (template_hole 1, template_var 1))))),
    ("SQ_MTX.vector_nth_eq",
     "vector ?A $ ?i =
      foldr (%x f n. (f (n + (1::?'b)))(n := x)) ?A (%n x. 0::?'a) (1::?'b)
       ?i",
     template_equation
      (template_app
        (template_app
          (template_hole 6, template_app (template_hole 5, template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 4, t_empty), template_var 1),
             t_empty),
           template_hole 1),
         template_var 0))),
    ("SQ_MTX.col_convergence",
     "ALL i.
         (%n. \<c>\<o>\<l> i (?X n)) \<longlonglongrightarrow> ?L $ i ==>
      ?X \<longlonglongrightarrow> to_mtx
                                    (Finite_Cartesian_Product.transpose
?L)",
     template_implication
      ([template_predicate (template_app (template_hole 9, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 3, template_var 1),
               template_app
                (template_hole 2,
                 template_app
                  (template_hole 1,
                   template_app (template_hole 0, template_var 0)))),
             template_hole 4)
           ))),
    ("SQ_MTX.sq_mtx_times_eq",
     "?A * ?B = to_mtx (\<chi>i j. SUM k:UNIV. ?A $$ i $ k * ?B $$ k $ j)",
     template_equation
      (template_app
        (template_app (template_hole 8, template_var 1), template_var 0),
       template_app
        (template_hole 7, template_app (template_hole 6, t_empty)))),
    ("SQ_MTX.diag2_eq",
     "diag2 (?\<iota> 1) (?\<iota> 2) = (\<d>\<i>\<a>\<g> i. ?\<iota> i)",
     template_equation
      (template_app
        (template_hole 10,
         template_app
          (template_app
            (template_hole 9,
             template_app
              (template_app
                (template_hole 8,
                 template_app (template_var 0, template_hole 7)),
               template_app
                (template_app (template_hole 8, template_hole 6),
                 template_hole 5))),
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_app (template_hole 8, template_hole 6),
                 template_app
                  (template_app
                    (template_hole 8,
                     template_app
                      (template_var 0,
                       template_app
                        (template_hole 4,
                         template_app (template_hole 3, template_hole 2)))),
                   template_hole 5))),
             template_hole 1))),
       template_app (template_hole 0, t_empty))),
    ("SQ_MTX.le_mtx_norm",
     "?m : {\<parallel>?A *\<^sub>V x\<parallel> |x.
            \<parallel>x\<parallel> = 1} ==>
      ?m <= \<parallel>?A\<parallel>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 1),
              template_app (template_hole 8, t_empty))
            )],
       template_inequation
        (less_equals, template_var 1,
         template_app (template_hole 0, template_var 0)))),
    ("SQ_MTX.suminf_sq_mtx_diag",
     "ALL i. (%n. ?f n i) sums (\<Sum>n. ?f n i) ==>
      (\<Sum>n. \<d>\<i>\<a>\<g> i. ?f n i) =
      (\<d>\<i>\<a>\<g> i. \<Sum>n. ?f n i)",
     template_implication
      ([template_predicate (template_app (template_hole 5, t_empty))],
       template_equation
        (template_app (template_hole 1, t_empty),
         template_app (template_hole 0, t_empty)))),
    ("SQ_MTX.power_similiar_sq_mtx_diag_eq",
     "[| mtx_invertible ?P; ?A = ?P\<^sup>-\<^sup>1 * sq_mtx_diag ?f * ?P |]
      ==> ?A ^ ?n =
          ?P\<^sup>-\<^sup>1 * (\<d>\<i>\<a>\<g> i. ?f i ^ ?n) * ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 7,
              template_app (template_hole 6, template_var 3))
            ),
        template_equation
         (template_var 2,
          template_app
           (template_app
             (template_hole 4,
              template_app
               (template_app
                 (template_hole 4,
                  template_app (template_hole 3, template_var 3)),
                template_app (template_hole 2, template_var 1))),
            template_var 3))],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 2), template_var 0),
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_hole 4,
                 template_app (template_hole 3, template_var 3)),
               template_app (template_hole 2, t_empty))),
           template_var 3)))),
    ("SQ_MTX.exp_similiar_sq_mtx_diag_eq",
     "[| mtx_invertible ?P;
         ?A = ?P\<^sup>-\<^sup>1 * (\<d>\<i>\<a>\<g> i. ?f i) * ?P |]
      ==> exp ?A =
          ?P\<^sup>-\<^sup>1 * exp (\<d>\<i>\<a>\<g> i. ?f i) * ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 6,
              template_app (template_hole 5, template_var 2))
            ),
        template_equation
         (template_var 1,
          template_app
           (template_app
             (template_hole 3,
              template_app
               (template_app
                 (template_hole 3,
                  template_app (template_hole 2, template_var 2)),
                template_app (template_hole 1, t_empty))),
            template_var 2))],
       template_equation
        (template_app (template_hole 0, template_var 1),
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app
                (template_hole 3,
                 template_app (template_hole 2, template_var 2)),
               template_app
                (template_hole 0,
                 template_app (template_hole 1, t_empty)))),
           template_var 2)))),
    ("SQ_MTX.uminus_mtx2",
     "- mtx [[?a, ?b], [?c, ?d]] = mtx [[- ?a, - ?b], [- ?c, - ?d]]",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_hole 5,
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 3),
                 template_app
                  (template_app (template_hole 3, template_var 2),
                   template_hole 2))),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 3, template_var 1),
                   template_app
                    (template_app (template_hole 3, template_var 0),
                     template_hole 2))),
               template_hole 1)))),
       template_app
        (template_hole 5,
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_hole 3,
                 template_app (template_hole 0, template_var 3)),
               template_app
                (template_app
                  (template_hole 3,
                   template_app (template_hole 0, template_var 2)),
                 template_hole 2))),
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_hole 3,
                   template_app (template_hole 0, template_var 1)),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app (template_hole 0, template_var 0)),
                   template_hole 2))),
             template_hole 1))))),
    ("SQ_MTX.exp_scaleR_diagonal2",
     "[| mtx_invertible ?P;
         ?A = ?P * (\<d>\<i>\<a>\<g> i. ?f i) * ?P\<^sup>-\<^sup>1 |]
      ==> exp (?t *\<^sub>R ?A) =
          ?P * (\<d>\<i>\<a>\<g> i. exp (?t * ?f i)) * ?P\<^sup>-\<^sup>1",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 9,
              template_app (template_hole 8, template_var 3))
            ),
        template_equation
         (template_var 2,
          template_app
           (template_app
             (template_hole 6,
              template_app
               (template_app (template_hole 6, template_var 3),
                template_app (template_hole 5, t_empty))),
            template_app (template_hole 4, template_var 3)))],
       template_equation
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 0),
             template_var 2)),
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app (template_hole 6, template_var 3),
               template_app (template_hole 5, t_empty))),
           template_app (template_hole 4, template_var 3))))),
    ("SQ_MTX.exp_scaleR_diagonal1",
     "[| mtx_invertible ?P;
         ?A = ?P\<^sup>-\<^sup>1 * (\<d>\<i>\<a>\<g> i. ?f i) * ?P |]
      ==> exp (?t *\<^sub>R ?A) =
          ?P\<^sup>-\<^sup>1 * (\<d>\<i>\<a>\<g> i. exp (?t * ?f i)) * ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 9,
              template_app (template_hole 8, template_var 3))
            ),
        template_equation
         (template_var 2,
          template_app
           (template_app
             (template_hole 6,
              template_app
               (template_app
                 (template_hole 6,
                  template_app (template_hole 5, template_var 3)),
                template_app (template_hole 4, t_empty))),
            template_var 3))],
       template_equation
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 0),
             template_var 2)),
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app
                (template_hole 6,
                 template_app (template_hole 5, template_var 3)),
               template_app (template_hole 4, t_empty))),
           template_var 3)))),
    ("SQ_MTX.diag3_eq",
     "diag3 (?\<iota> 1) (?\<iota> 2) (?\<iota> 3) =
      (\<d>\<i>\<a>\<g> i. ?\<iota> i)",
     template_equation
      (template_app
        (template_hole 11,
         template_app
          (template_app
            (template_hole 10,
             template_app
              (template_app
                (template_hole 9,
                 template_app (template_var 0, template_hole 8)),
               template_app
                (template_app (template_hole 9, template_hole 7),
                 template_app
                  (template_app (template_hole 9, template_hole 7),
                   template_hole 6)))),
           template_app
            (template_app
              (template_hole 10,
               template_app
                (template_app (template_hole 9, template_hole 7),
                 template_app
                  (template_app
                    (template_hole 9,
                     template_app
                      (template_var 0,
                       template_app
                        (template_hole 5,
                         template_app (template_hole 4, template_hole 3)))),
                   template_app
                    (template_app (template_hole 9, template_hole 7),
                     template_hole 6)))),
             template_app
              (template_app
                (template_hole 10,
                 template_app
                  (template_app (template_hole 9, template_hole 7),
                   template_app
                    (template_app (template_hole 9, template_hole 7),
                     template_app
                      (template_app
                        (template_hole 9,
                         template_app
                          (template_var 0,
                           template_app
                            (template_hole 5,
                             template_app
                              (template_hole 2, template_hole 3)))),
                       template_hole 6)))),
               template_hole 1)))),
       template_app (template_hole 0, t_empty))),
    ("SQ_MTX.scaleR_mtx2",
     "?k *\<^sub>R mtx [[?a, ?b], [?c, ?d]] =
      mtx [[?k * ?a, ?k * ?b], [?k * ?c, ?k * ?d]]",
     template_equation
      (template_app
        (template_app (template_hole 6, template_var 4),
         template_app
          (template_hole 5,
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 3),
                 template_app
                  (template_app (template_hole 3, template_var 2),
                   template_hole 2))),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 3, template_var 1),
                   template_app
                    (template_app (template_hole 3, template_var 0),
                     template_hole 2))),
               template_hole 1)))),
       template_app
        (template_hole 5,
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 0, template_var 4),
                   template_var 3)),
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 0, template_var 4),
                     template_var 2)),
                 template_hole 2))),
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 0, template_var 4),
                     template_var 1)),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 0, template_var 4),
                       template_var 0)),
                   template_hole 2))),
             template_hole 1))))),
    ("SQ_MTX.mtx2_eq_iff",
     "(mtx [[?a1.0, ?b1.0], [?c1.0, ?d1.0]] =
       mtx [[?a2.0, ?b2.0], [?c2.0, ?d2.0]]) =
      (?a1.0 = ?a2.0 & ?b1.0 = ?b2.0 & ?c1.0 = ?c2.0 & ?d1.0 = ?d2.0)",
     template_bimplication
      (template_equation
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_var 7),
                 template_app
                  (template_app (template_hole 4, template_var 6),
                   template_hole 3))),
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app (template_hole 4, template_var 5),
                   template_app
                    (template_app (template_hole 4, template_var 4),
                     template_hole 3))),
               template_hole 2))),
         template_app
          (template_hole 6,
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_var 3),
                 template_app
                  (template_app (template_hole 4, template_var 2),
                   template_hole 3))),
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app (template_hole 4, template_var 1),
                   template_app
                    (template_app (template_hole 4, template_var 0),
                     template_hole 3))),
               template_hole 2)))),
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 7),
                 template_var 3)),
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 6),
                   template_var 2)),
               template_app
                (template_app
                  (template_hole 1,
                   template_app
                    (template_app (template_hole 0, template_var 5),
                     template_var 1)),
                 template_app
                  (template_app (template_hole 0, template_var 4),
                   template_var 0))))
           ))),
    ("SQ_MTX.mtx_ith_eq",
     "mtx ?A $$ ?i $ ?j =
      foldr (%x f n. (f (n + (1::?'a)))(n := x))
       (map (%l. vec_lambda
                  (foldr (%x f n. (f (n + (1::?'a)))(n := x)) l (%n x. 0)
                    (1::?'a)))
         ?A)
       (%n x. 0) (1::?'a) ?i $
      ?j",
     template_equation
      (template_app
        (template_app
          (template_hole 12,
           template_app
            (template_app
              (template_hole 11,
               template_app (template_hole 10, template_var 2)),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 12,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 9, t_empty),
                   template_app
                    (template_app (template_hole 5, t_empty),
                     template_var 2)),
                 t_empty),
               template_hole 6),
             template_var 1)),
         template_var 0))),
    ("SQ_MTX.mtx2_to_mtx",
     "mtx [[?a, ?b], [?c, ?d]] =
      to_mtx
       (\<chi>i j.
           if i = 1 & j = 1 then ?a
           else if i = 1 & j = 2 then ?b
                else if i = 2 & j = 1 then ?c else ?d)",
     template_equation
      (template_app
        (template_hole 14,
         template_app
          (template_app
            (template_hole 13,
             template_app
              (template_app (template_hole 12, template_var 3),
               template_app
                (template_app (template_hole 12, template_var 2),
                 template_hole 11))),
           template_app
            (template_app
              (template_hole 13,
               template_app
                (template_app (template_hole 12, template_var 1),
                 template_app
                  (template_app (template_hole 12, template_var 0),
                   template_hole 11))),
             template_hole 10))),
       template_app
        (template_hole 9, template_app (template_hole 8, t_empty)))),
    ("SQ_MTX.minus_mtx2",
     "mtx [[?a1.0, ?b1.0], [?c1.0, ?d1.0]] -
      mtx [[?a2.0, ?b2.0], [?c2.0, ?d2.0]] =
      mtx [[?a1.0 - ?a2.0, ?b1.0 - ?b2.0], [?c1.0 - ?c2.0, ?d1.0 - ?d2.0]]",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 3, template_var 7),
                   template_app
                    (template_app (template_hole 3, template_var 6),
                     template_hole 2))),
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app (template_hole 3, template_var 5),
                     template_app
                      (template_app (template_hole 3, template_var 4),
                       template_hole 2))),
                 template_hole 1)))),
         template_app
          (template_hole 5,
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 3),
                 template_app
                  (template_app (template_hole 3, template_var 2),
                   template_hole 2))),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 3, template_var 1),
                   template_app
                    (template_app (template_hole 3, template_var 0),
                     template_hole 2))),
               template_hole 1)))),
       template_app
        (template_hole 5,
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 0, template_var 7),
                   template_var 3)),
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 0, template_var 6),
                     template_var 2)),
                 template_hole 2))),
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 0, template_var 5),
                     template_var 1)),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 0, template_var 4),
                       template_var 0)),
                   template_hole 2))),
             template_hole 1))))),
    ("SQ_MTX.plus_mtx2",
     "mtx [[?a1.0, ?b1.0], [?c1.0, ?d1.0]] +
      mtx [[?a2.0, ?b2.0], [?c2.0, ?d2.0]] =
      mtx [[?a1.0 + ?a2.0, ?b1.0 + ?b2.0], [?c1.0 + ?c2.0, ?d1.0 + ?d2.0]]",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 3, template_var 7),
                   template_app
                    (template_app (template_hole 3, template_var 6),
                     template_hole 2))),
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app (template_hole 3, template_var 5),
                     template_app
                      (template_app (template_hole 3, template_var 4),
                       template_hole 2))),
                 template_hole 1)))),
         template_app
          (template_hole 5,
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 3),
                 template_app
                  (template_app (template_hole 3, template_var 2),
                   template_hole 2))),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 3, template_var 1),
                   template_app
                    (template_app (template_hole 3, template_var 0),
                     template_hole 2))),
               template_hole 1)))),
       template_app
        (template_hole 5,
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 0, template_var 7),
                   template_var 3)),
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 0, template_var 6),
                     template_var 2)),
                 template_hole 2))),
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 0, template_var 5),
                     template_var 1)),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 0, template_var 4),
                       template_var 0)),
                   template_hole 2))),
             template_hole 1))))),
    ("SQ_MTX.times_mtx2",
     "mtx [[?a1.0, ?b1.0], [?c1.0, ?d1.0]] *
      mtx [[?a2.0, ?b2.0], [?c2.0, ?d2.0]] =
      mtx [[?a1.0 * ?a2.0 + ?b1.0 * ?c2.0, ?a1.0 * ?b2.0 + ?b1.0 * ?d2.0],
           [?c1.0 * ?a2.0 + ?d1.0 * ?c2.0, ?c1.0 * ?b2.0 + ?d1.0 * ?d2.0]]",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_hole 6,
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app (template_hole 4, template_var 7),
                   template_app
                    (template_app (template_hole 4, template_var 6),
                     template_hole 3))),
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app (template_hole 4, template_var 5),
                     template_app
                      (template_app (template_hole 4, template_var 4),
                       template_hole 3))),
                 template_hole 2)))),
         template_app
          (template_hole 6,
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_var 3),
                 template_app
                  (template_app (template_hole 4, template_var 2),
                   template_hole 3))),
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app (template_hole 4, template_var 1),
                   template_app
                    (template_app (template_hole 4, template_var 0),
                     template_hole 3))),
               template_hole 2)))),
       template_app
        (template_hole 6,
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app
                    (template_hole 1,
                     template_app
                      (template_app (template_hole 0, template_var 7),
                       template_var 3)),
                   template_app
                    (template_app (template_hole 0, template_var 6),
                     template_var 1))),
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app
                      (template_hole 1,
                       template_app
                        (template_app (template_hole 0, template_var 7),
                         template_var 2)),
                     template_app
                      (template_app (template_hole 0, template_var 6),
                       template_var 0))),
                 template_hole 3))),
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app
                      (template_hole 1,
                       template_app
                        (template_app (template_hole 0, template_var 5),
                         template_var 3)),
                     template_app
                      (template_app (template_hole 0, template_var 4),
                       template_var 1))),
                 template_app
                  (template_app
                    (template_hole 4,
                     template_app
                      (template_app
                        (template_hole 1,
                         template_app
                          (template_app (template_hole 0, template_var 5),
                           template_var 2)),
                       template_app
                        (template_app (template_hole 0, template_var 4),
                         template_var 0))),
                   template_hole 3))),
             template_hole 2))))),
    ("SQ_MTX.scaleR_mtx3",
     "?k *\<^sub>R
      mtx [[?a\<^sub>1\<^sub>1, ?a\<^sub>1\<^sub>2, ?a\<^sub>1\<^sub>3],
           [?a\<^sub>2\<^sub>1, ?a\<^sub>2\<^sub>2, ?a\<^sub>2\<^sub>3],
           [?a\<^sub>3\<^sub>1, ?a\<^sub>3\<^sub>2, ?a\<^sub>3\<^sub>3]] =
      mtx [[?k * ?a\<^sub>1\<^sub>1, ?k * ?a\<^sub>1\<^sub>2,
            ?k * ?a\<^sub>1\<^sub>3],
           [?k * ?a\<^sub>2\<^sub>1, ?k * ?a\<^sub>2\<^sub>2,
            ?k * ?a\<^sub>2\<^sub>3],
           [?k * ?a\<^sub>3\<^sub>1, ?k * ?a\<^sub>3\<^sub>2,
            ?k * ?a\<^sub>3\<^sub>3]]",
     template_equation
      (template_app
        (template_app (template_hole 6, template_var 9),
         template_app
          (template_hole 5,
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 8),
                 template_app
                  (template_app (template_hole 3, template_var 7),
                   template_app
                    (template_app (template_hole 3, template_var 6),
                     template_hole 2)))),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 3, template_var 5),
                   template_app
                    (template_app (template_hole 3, template_var 4),
                     template_app
                      (template_app (template_hole 3, template_var 3),
                       template_hole 2)))),
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app (template_hole 3, template_var 2),
                     template_app
                      (template_app (template_hole 3, template_var 1),
                       template_app
                        (template_app (template_hole 3, template_var 0),
                         template_hole 2)))),
                 template_hole 1))))),
       template_app
        (template_hole 5,
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 0, template_var 9),
                   template_var 8)),
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 0, template_var 9),
                     template_var 7)),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 0, template_var 9),
                       template_var 6)),
                   template_hole 2)))),
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 0, template_var 9),
                     template_var 5)),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 0, template_var 9),
                       template_var 4)),
                   template_app
                    (template_app
                      (template_hole 3,
                       template_app
                        (template_app (template_hole 0, template_var 9),
                         template_var 3)),
                     template_hole 2)))),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 0, template_var 9),
                       template_var 2)),
                   template_app
                    (template_app
                      (template_hole 3,
                       template_app
                        (template_app (template_hole 0, template_var 9),
                         template_var 1)),
                     template_app
                      (template_app
                        (template_hole 3,
                         template_app
                          (template_app (template_hole 0, template_var 9),
                           template_var 0)),
                       template_hole 2)))),
               template_hole 1)))))),
    ("SQ_MTX.minus_mtx3",
     "mtx [[?a\<^sub>1\<^sub>1, ?a\<^sub>1\<^sub>2, ?a\<^sub>1\<^sub>3],
           [?a\<^sub>2\<^sub>1, ?a\<^sub>2\<^sub>2, ?a\<^sub>2\<^sub>3],
           [?a\<^sub>3\<^sub>1, ?a\<^sub>3\<^sub>2, ?a\<^sub>3\<^sub>3]] -
      mtx [[?b\<^sub>1\<^sub>1, ?b\<^sub>1\<^sub>2, ?b\<^sub>1\<^sub>3],
           [?b\<^sub>2\<^sub>1, ?b\<^sub>2\<^sub>2, ?b\<^sub>2\<^sub>3],
           [?b\<^sub>3\<^sub>1, ?b\<^sub>3\<^sub>2, ?b\<^sub>3\<^sub>3]] =
      mtx [[?a\<^sub>1\<^sub>1 - ?b\<^sub>1\<^sub>1,
            ?a\<^sub>1\<^sub>2 - ?b\<^sub>1\<^sub>2,
            ?a\<^sub>1\<^sub>3 - ?b\<^sub>1\<^sub>3],
           [?a\<^sub>2\<^sub>1 - ?b\<^sub>2\<^sub>1,
            ?a\<^sub>2\<^sub>2 - ?b\<^sub>2\<^sub>2,
            ?a\<^sub>2\<^sub>3 - ?b\<^sub>2\<^sub>3],
           [?a\<^sub>3\<^sub>1 - ?b\<^sub>3\<^sub>1,
            ?a\<^sub>3\<^sub>2 - ?b\<^sub>3\<^sub>2,
            ?a\<^sub>3\<^sub>3 - ?b\<^sub>3\<^sub>3]]",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 3, template_var 17),
                   template_app
                    (template_app (template_hole 3, template_var 16),
                     template_app
                      (template_app (template_hole 3, template_var 15),
                       template_hole 2)))),
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app (template_hole 3, template_var 14),
                     template_app
                      (template_app (template_hole 3, template_var 13),
                       template_app
                        (template_app (template_hole 3, template_var 12),
                         template_hole 2)))),
                 template_app
                  (template_app
                    (template_hole 4,
                     template_app
                      (template_app (template_hole 3, template_var 11),
                       template_app
                        (template_app (template_hole 3, template_var 10),
                         template_app
                          (template_app (template_hole 3, template_var 9),
                           template_hole 2)))),
                   template_hole 1))))),
         template_app
          (template_hole 5,
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 8),
                 template_app
                  (template_app (template_hole 3, template_var 7),
                   template_app
                    (template_app (template_hole 3, template_var 6),
                     template_hole 2)))),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 3, template_var 5),
                   template_app
                    (template_app (template_hole 3, template_var 4),
                     template_app
                      (template_app (template_hole 3, template_var 3),
                       template_hole 2)))),
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app (template_hole 3, template_var 2),
                     template_app
                      (template_app (template_hole 3, template_var 1),
                       template_app
                        (template_app (template_hole 3, template_var 0),
                         template_hole 2)))),
                 template_hole 1))))),
       template_app
        (template_hole 5,
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 0, template_var 17),
                   template_var 8)),
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 0, template_var 16),
                     template_var 7)),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 0, template_var 15),
                       template_var 6)),
                   template_hole 2)))),
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 0, template_var 14),
                     template_var 5)),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 0, template_var 13),
                       template_var 4)),
                   template_app
                    (template_app
                      (template_hole 3,
                       template_app
                        (template_app (template_hole 0, template_var 12),
                         template_var 3)),
                     template_hole 2)))),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 0, template_var 11),
                       template_var 2)),
                   template_app
                    (template_app
                      (template_hole 3,
                       template_app
                        (template_app (template_hole 0, template_var 10),
                         template_var 1)),
                     template_app
                      (template_app
                        (template_hole 3,
                         template_app
                          (template_app (template_hole 0, template_var 9),
                           template_var 0)),
                       template_hole 2)))),
               template_hole 1)))))),
    ("SQ_MTX.plus_mtx3",
     "mtx [[?a\<^sub>1\<^sub>1, ?a\<^sub>1\<^sub>2, ?a\<^sub>1\<^sub>3],
           [?a\<^sub>2\<^sub>1, ?a\<^sub>2\<^sub>2, ?a\<^sub>2\<^sub>3],
           [?a\<^sub>3\<^sub>1, ?a\<^sub>3\<^sub>2, ?a\<^sub>3\<^sub>3]] +
      mtx [[?b\<^sub>1\<^sub>1, ?b\<^sub>1\<^sub>2, ?b\<^sub>1\<^sub>3],
           [?b\<^sub>2\<^sub>1, ?b\<^sub>2\<^sub>2, ?b\<^sub>2\<^sub>3],
           [?b\<^sub>3\<^sub>1, ?b\<^sub>3\<^sub>2, ?b\<^sub>3\<^sub>3]] =
      mtx [[?a\<^sub>1\<^sub>1 + ?b\<^sub>1\<^sub>1,
            ?a\<^sub>1\<^sub>2 + ?b\<^sub>1\<^sub>2,
            ?a\<^sub>1\<^sub>3 + ?b\<^sub>1\<^sub>3],
           [?a\<^sub>2\<^sub>1 + ?b\<^sub>2\<^sub>1,
            ?a\<^sub>2\<^sub>2 + ?b\<^sub>2\<^sub>2,
            ?a\<^sub>2\<^sub>3 + ?b\<^sub>2\<^sub>3],
           [?a\<^sub>3\<^sub>1 + ?b\<^sub>3\<^sub>1,
            ?a\<^sub>3\<^sub>2 + ?b\<^sub>3\<^sub>2,
            ?a\<^sub>3\<^sub>3 + ?b\<^sub>3\<^sub>3]]",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 3, template_var 17),
                   template_app
                    (template_app (template_hole 3, template_var 16),
                     template_app
                      (template_app (template_hole 3, template_var 15),
                       template_hole 2)))),
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app (template_hole 3, template_var 14),
                     template_app
                      (template_app (template_hole 3, template_var 13),
                       template_app
                        (template_app (template_hole 3, template_var 12),
                         template_hole 2)))),
                 template_app
                  (template_app
                    (template_hole 4,
                     template_app
                      (template_app (template_hole 3, template_var 11),
                       template_app
                        (template_app (template_hole 3, template_var 10),
                         template_app
                          (template_app (template_hole 3, template_var 9),
                           template_hole 2)))),
                   template_hole 1))))),
         template_app
          (template_hole 5,
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 8),
                 template_app
                  (template_app (template_hole 3, template_var 7),
                   template_app
                    (template_app (template_hole 3, template_var 6),
                     template_hole 2)))),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 3, template_var 5),
                   template_app
                    (template_app (template_hole 3, template_var 4),
                     template_app
                      (template_app (template_hole 3, template_var 3),
                       template_hole 2)))),
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app (template_hole 3, template_var 2),
                     template_app
                      (template_app (template_hole 3, template_var 1),
                       template_app
                        (template_app (template_hole 3, template_var 0),
                         template_hole 2)))),
                 template_hole 1))))),
       template_app
        (template_hole 5,
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 0, template_var 17),
                   template_var 8)),
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 0, template_var 16),
                     template_var 7)),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 0, template_var 15),
                       template_var 6)),
                   template_hole 2)))),
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 0, template_var 14),
                     template_var 5)),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 0, template_var 13),
                       template_var 4)),
                   template_app
                    (template_app
                      (template_hole 3,
                       template_app
                        (template_app (template_hole 0, template_var 12),
                         template_var 3)),
                     template_hole 2)))),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 0, template_var 11),
                       template_var 2)),
                   template_app
                    (template_app
                      (template_hole 3,
                       template_app
                        (template_app (template_hole 0, template_var 10),
                         template_var 1)),
                     template_app
                      (template_app
                        (template_hole 3,
                         template_app
                          (template_app (template_hole 0, template_var 9),
                           template_var 0)),
                       template_hole 2)))),
               template_hole 1)))))),
    ("SQ_MTX.mtx3_to_mtx",
     "mtx [[?a\<^sub>1\<^sub>1, ?a\<^sub>1\<^sub>2, ?a\<^sub>1\<^sub>3],
           [?a\<^sub>2\<^sub>1, ?a\<^sub>2\<^sub>2, ?a\<^sub>2\<^sub>3],
           [?a\<^sub>3\<^sub>1, ?a\<^sub>3\<^sub>2, ?a\<^sub>3\<^sub>3]] =
      to_mtx
       (\<chi>i j.
           if i = 1 & j = 1 then ?a\<^sub>1\<^sub>1
           else if i = 1 & j = 2 then ?a\<^sub>1\<^sub>2
                else if i = 1 & j = 3 then ?a\<^sub>1\<^sub>3
                     else if i = 2 & j = 1 then ?a\<^sub>2\<^sub>1
                          else if i = 2 & j = 2 then ?a\<^sub>2\<^sub>2
                               else if i = 2 & j = 3 then ?a\<^sub>2\<^sub>3
                                    else if i = 3 & j = 1
   then ?a\<^sub>3\<^sub>1
   else if i = 3 & j = 2 then ?a\<^sub>3\<^sub>2 else ?a\<^sub>3\<^sub>3)",
     template_equation
      (template_app
        (template_hole 15,
         template_app
          (template_app
            (template_hole 14,
             template_app
              (template_app (template_hole 13, template_var 8),
               template_app
                (template_app (template_hole 13, template_var 7),
                 template_app
                  (template_app (template_hole 13, template_var 6),
                   template_hole 12)))),
           template_app
            (template_app
              (template_hole 14,
               template_app
                (template_app (template_hole 13, template_var 5),
                 template_app
                  (template_app (template_hole 13, template_var 4),
                   template_app
                    (template_app (template_hole 13, template_var 3),
                     template_hole 12)))),
             template_app
              (template_app
                (template_hole 14,
                 template_app
                  (template_app (template_hole 13, template_var 2),
                   template_app
                    (template_app (template_hole 13, template_var 1),
                     template_app
                      (template_app (template_hole 13, template_var 0),
                       template_hole 12)))),
               template_hole 11)))),
       template_app
        (template_hole 10, template_app (template_hole 9, t_empty)))),
    ("SQ_MTX.times_mtx3",
     "mtx [[?a\<^sub>1\<^sub>1, ?a\<^sub>1\<^sub>2, ?a\<^sub>1\<^sub>3],
           [?a\<^sub>2\<^sub>1, ?a\<^sub>2\<^sub>2, ?a\<^sub>2\<^sub>3],
           [?a\<^sub>3\<^sub>1, ?a\<^sub>3\<^sub>2, ?a\<^sub>3\<^sub>3]] *
      mtx [[?b\<^sub>1\<^sub>1, ?b\<^sub>1\<^sub>2, ?b\<^sub>1\<^sub>3],
           [?b\<^sub>2\<^sub>1, ?b\<^sub>2\<^sub>2, ?b\<^sub>2\<^sub>3],
           [?b\<^sub>3\<^sub>1, ?b\<^sub>3\<^sub>2, ?b\<^sub>3\<^sub>3]] =
      mtx [[?a\<^sub>1\<^sub>1 * ?b\<^sub>1\<^sub>1 +
            ?a\<^sub>1\<^sub>2 * ?b\<^sub>2\<^sub>1 +
            ?a\<^sub>1\<^sub>3 * ?b\<^sub>3\<^sub>1,
            ?a\<^sub>1\<^sub>1 * ?b\<^sub>1\<^sub>2 +
            ?a\<^sub>1\<^sub>2 * ?b\<^sub>2\<^sub>2 +
            ?a\<^sub>1\<^sub>3 * ?b\<^sub>3\<^sub>2,
            ?a\<^sub>1\<^sub>1 * ?b\<^sub>1\<^sub>3 +
            ?a\<^sub>1\<^sub>2 * ?b\<^sub>2\<^sub>3 +
            ?a\<^sub>1\<^sub>3 * ?b\<^sub>3\<^sub>3],
           [?a\<^sub>2\<^sub>1 * ?b\<^sub>1\<^sub>1 +
            ?a\<^sub>2\<^sub>2 * ?b\<^sub>2\<^sub>1 +
            ?a\<^sub>2\<^sub>3 * ?b\<^sub>3\<^sub>1,
            ?a\<^sub>2\<^sub>1 * ?b\<^sub>1\<^sub>2 +
            ?a\<^sub>2\<^sub>2 * ?b\<^sub>2\<^sub>2 +
            ?a\<^sub>2\<^sub>3 * ?b\<^sub>3\<^sub>2,
            ?a\<^sub>2\<^sub>1 * ?b\<^sub>1\<^sub>3 +
            ?a\<^sub>2\<^sub>2 * ?b\<^sub>2\<^sub>3 +
            ?a\<^sub>2\<^sub>3 * ?b\<^sub>3\<^sub>3],
           [?a\<^sub>3\<^sub>1 * ?b\<^sub>1\<^sub>1 +
            ?a\<^sub>3\<^sub>2 * ?b\<^sub>2\<^sub>1 +
            ?a\<^sub>3\<^sub>3 * ?b\<^sub>3\<^sub>1,
            ?a\<^sub>3\<^sub>1 * ?b\<^sub>1\<^sub>2 +
            ?a\<^sub>3\<^sub>2 * ?b\<^sub>2\<^sub>2 +
            ?a\<^sub>3\<^sub>3 * ?b\<^sub>3\<^sub>2,
            ?a\<^sub>3\<^sub>1 * ?b\<^sub>1\<^sub>3 +
            ?a\<^sub>3\<^sub>2 * ?b\<^sub>2\<^sub>3 +
            ?a\<^sub>3\<^sub>3 * ?b\<^sub>3\<^sub>3]]",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_hole 6,
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app (template_hole 4, template_var 17),
                   template_app
                    (template_app (template_hole 4, template_var 16),
                     template_app
                      (template_app (template_hole 4, template_var 15),
                       template_hole 3)))),
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app (template_hole 4, template_var 14),
                     template_app
                      (template_app (template_hole 4, template_var 13),
                       template_app
                        (template_app (template_hole 4, template_var 12),
                         template_hole 3)))),
                 template_app
                  (template_app
                    (template_hole 5,
                     template_app
                      (template_app (template_hole 4, template_var 11),
                       template_app
                        (template_app (template_hole 4, template_var 10),
                         template_app
                          (template_app (template_hole 4, template_var 9),
                           template_hole 3)))),
                   template_hole 2))))),
         template_app
          (template_hole 6,
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_var 8),
                 template_app
                  (template_app (template_hole 4, template_var 7),
                   template_app
                    (template_app (template_hole 4, template_var 6),
                     template_hole 3)))),
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app (template_hole 4, template_var 5),
                   template_app
                    (template_app (template_hole 4, template_var 4),
                     template_app
                      (template_app (template_hole 4, template_var 3),
                       template_hole 3)))),
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app (template_hole 4, template_var 2),
                     template_app
                      (template_app (template_hole 4, template_var 1),
                       template_app
                        (template_app (template_hole 4, template_var 0),
                         template_hole 3)))),
                 template_hole 2))))),
       template_app
        (template_hole 6,
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app
                    (template_hole 1,
                     template_app
                      (template_app
                        (template_hole 1,
                         template_app
                          (template_app (template_hole 0, template_var 17),
                           template_var 8)),
                       template_app
                        (template_app (template_hole 0, template_var 16),
                         template_var 5))),
                   template_app
                    (template_app (template_hole 0, template_var 15),
                     template_var 2))),
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app
                      (template_hole 1,
                       template_app
                        (template_app
                          (template_hole 1,
                           template_app
                            (template_app
                              (template_hole 0, template_var 17),
                             template_var 7)),
                         template_app
                          (template_app (template_hole 0, template_var 16),
                           template_var 4))),
                     template_app
                      (template_app (template_hole 0, template_var 15),
                       template_var 1))),
                 template_app
                  (template_app
                    (template_hole 4,
                     template_app
                      (template_app
                        (template_hole 1,
                         template_app
                          (template_app
                            (template_hole 1,
                             template_app
                              (template_app
                                (template_hole 0, template_var 17),
                               template_var 6)),
                           template_app
                            (template_app
                              (template_hole 0, template_var 16),
                             template_var 3))),
                       template_app
                        (template_app (template_hole 0, template_var 15),
                         template_var 0))),
                   template_hole 3)))),
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app
                      (template_hole 1,
                       template_app
                        (template_app
                          (template_hole 1,
                           template_app
                            (template_app
                              (template_hole 0, template_var 14),
                             template_var 8)),
                         template_app
                          (template_app (template_hole 0, template_var 13),
                           template_var 5))),
                     template_app
                      (template_app (template_hole 0, template_var 12),
                       template_var 2))),
                 template_app
                  (template_app
                    (template_hole 4,
                     template_app
                      (template_app
                        (template_hole 1,
                         template_app
                          (template_app
                            (template_hole 1,
                             template_app
                              (template_app
                                (template_hole 0, template_var 14),
                               template_var 7)),
                           template_app
                            (template_app
                              (template_hole 0, template_var 13),
                             template_var 4))),
                       template_app
                        (template_app (template_hole 0, template_var 12),
                         template_var 1))),
                   template_app
                    (template_app
                      (template_hole 4,
                       template_app
                        (template_app
                          (template_hole 1,
                           template_app
                            (template_app
                              (template_hole 1,
                               template_app
                                (template_app
                                  (template_hole 0, template_var 14),
                                 template_var 6)),
                             template_app
                              (template_app
                                (template_hole 0, template_var 13),
                               template_var 3))),
                         template_app
                          (template_app (template_hole 0, template_var 12),
                           template_var 0))),
                     template_hole 3)))),
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app
                    (template_hole 4,
                     template_app
                      (template_app
                        (template_hole 1,
                         template_app
                          (template_app
                            (template_hole 1,
                             template_app
                              (template_app
                                (template_hole 0, template_var 11),
                               template_var 8)),
                           template_app
                            (template_app
                              (template_hole 0, template_var 10),
                             template_var 5))),
                       template_app
                        (template_app (template_hole 0, template_var 9),
                         template_var 2))),
                   template_app
                    (template_app
                      (template_hole 4,
                       template_app
                        (template_app
                          (template_hole 1,
                           template_app
                            (template_app
                              (template_hole 1,
                               template_app
                                (template_app
                                  (template_hole 0, template_var 11),
                                 template_var 7)),
                             template_app
                              (template_app
                                (template_hole 0, template_var 10),
                               template_var 4))),
                         template_app
                          (template_app (template_hole 0, template_var 9),
                           template_var 1))),
                     template_app
                      (template_app
                        (template_hole 4,
                         template_app
                          (template_app
                            (template_hole 1,
                             template_app
                              (template_app
                                (template_hole 1,
                                 template_app
                                  (template_app
                                    (template_hole 0, template_var 11),
                                   template_var 6)),
                               template_app
                                (template_app
                                  (template_hole 0, template_var 10),
                                 template_var 3))),
                           template_app
                            (template_app (template_hole 0, template_var 9),
                             template_var 0))),
                       template_hole 3)))),
               template_hole 2))))))]
