   [("MultiStep.ZeroHeightMultiElim",
     "(?M, ?l, ?s, 0, ?ll, ?r) : MStep ==> ?r = ?s & ?ll = ?l",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 10,
                template_app
                 (template_app (template_hole 9, template_var 4),
                  template_app
                   (template_app (template_hole 8, template_var 3),
                    template_app
                     (template_app (template_hole 7, template_var 2),
                      template_app
                       (template_app (template_hole 6, template_hole 5),
                        template_app
                         (template_app (template_hole 4, template_var 1),
                          template_var 0)))))),
              template_hole 3)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 0),
                 template_var 2)),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 3))
           ))),
    ("MultiStep.ZeroHeightMultiElimAux",
     "[| (?M, ?l, ?s, ?k, ?ll, ?r) : MStep; 0 = ?k |]
      ==> ?r = ?s & ?ll = ?l",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 11,
                template_app
                 (template_app (template_hole 10, template_var 5),
                  template_app
                   (template_app (template_hole 9, template_var 4),
                    template_app
                     (template_app (template_hole 8, template_var 3),
                      template_app
                       (template_app (template_hole 7, template_var 2),
                        template_app
                         (template_app (template_hole 6, template_var 1),
                          template_var 0)))))),
              template_hole 5)
            ),
        template_equation (template_hole 3, template_var 2)],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 0),
                 template_var 3)),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 4))
           ))),
    ("MultiStep.MStep_returnElim",
     "[| (?M, ?l, ?s, ?k, ?ll, ?t) : MStep; get_ins ?M ?l = Some vreturn |]
      ==> ?t = ?s & ?ll = ?l",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 13,
                template_app
                 (template_app (template_hole 12, template_var 5),
                  template_app
                   (template_app (template_hole 11, template_var 4),
                    template_app
                     (template_app (template_hole 10, template_var 3),
                      template_app
                       (template_app (template_hole 9, template_var 2),
                        template_app
                         (template_app (template_hole 8, template_var 1),
                          template_var 0)))))),
              template_hole 7)
            ),
        template_equation
         (template_app
           (template_app (template_hole 5, template_var 5), template_var 4),
          template_app (template_hole 4, template_hole 3))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 0),
                 template_var 3)),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 4))
           ))),
    ("MultiStep.MStep_Exec1",
     "[| (?M, ?l, ?s, ?kb, ?l1.0, ?t) : MStep;
         (?M, ?l, ?s, ?k, ?hh, ?v) : Exec |]
      ==> EX n. (?M, ?l1.0, ?t, n, ?hh, ?v) : Exec",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app (template_hole 13, template_var 8),
                  template_app
                   (template_app (template_hole 12, template_var 7),
                    template_app
                     (template_app (template_hole 11, template_var 6),
                      template_app
                       (template_app (template_hole 10, template_var 5),
                        template_app
                         (template_app (template_hole 9, template_var 4),
                          template_var 3)))))),
              template_hole 8)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_app (template_hole 6, template_var 8),
                  template_app
                   (template_app (template_hole 5, template_var 7),
                    template_app
                     (template_app (template_hole 4, template_var 6),
                      template_app
                       (template_app (template_hole 3, template_var 2),
                        template_app
                         (template_app (template_hole 2, template_var 1),
                          template_var 0)))))),
              template_hole 1)
            )],
       template_predicate (template_app (template_hole 0, t_empty)))),
    ("MultiStep.MStep_Exec2",
     "[| (?M, ?l, ?s, ?kb, ?l1.0, ?t) : MStep;
         (?M, ?l1.0, ?t, ?k, ?hh, ?v) : Exec |]
      ==> EX n. (?M, ?l, ?s, n, ?hh, ?v) : Exec",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app (template_hole 13, template_var 8),
                  template_app
                   (template_app (template_hole 12, template_var 7),
                    template_app
                     (template_app (template_hole 11, template_var 6),
                      template_app
                       (template_app (template_hole 10, template_var 5),
                        template_app
                         (template_app (template_hole 9, template_var 4),
                          template_var 3)))))),
              template_hole 8)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_app (template_hole 6, template_var 8),
                  template_app
                   (template_app (template_hole 5, template_var 4),
                    template_app
                     (template_app (template_hole 4, template_var 3),
                      template_app
                       (template_app (template_hole 3, template_var 2),
                        template_app
                         (template_app (template_hole 2, template_var 1),
                          template_var 0)))))),
              template_hole 1)
            )],
       template_predicate (template_app (template_hole 0, t_empty)))),
    ("MultiStep.MultiApp",
     "[| (?M, ?l, ?s, ?k, ?l1.0, ?r) : MStep;
         (?M, ?l1.0, ?r, ?n, ?l2.0, ?t) : Step |]
      ==> (?M, ?l, ?s, Suc ?k + ?n, ?l2.0, ?t) : MStep",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_app (template_hole 8, template_var 8),
                  template_app
                   (template_app (template_hole 7, template_var 7),
                    template_app
                     (template_app (template_hole 6, template_var 6),
                      template_app
                       (template_app (template_hole 5, template_var 5),
                        template_app
                         (template_app (template_hole 4, template_var 4),
                          template_var 3)))))),
              template_hole 3)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_app (template_hole 8, template_var 8),
                  template_app
                   (template_app (template_hole 7, template_var 4),
                    template_app
                     (template_app (template_hole 6, template_var 3),
                      template_app
                       (template_app (template_hole 5, template_var 2),
                        template_app
                         (template_app (template_hole 4, template_var 1),
                          template_var 0)))))),
              template_hole 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_app (template_hole 8, template_var 8),
                 template_app
                  (template_app (template_hole 7, template_var 7),
                   template_app
                    (template_app (template_hole 6, template_var 6),
                     template_app
                      (template_app
                        (template_hole 5,
                         template_app
                          (template_app
                            (template_hole 1,
                             template_app
                              (template_hole 0, template_var 5)),
                           template_var 2)),
                       template_app
                        (template_app (template_hole 4, template_var 1),
                         template_var 0)))))),
             template_hole 3)
           ))),
    ("MultiStep.MStep_Exec1_Aux",
     "[| (?M, ?l, ?s, ?kb, ?l1.0, ?t) : MStep;
         EX k. (?M, ?l, ?s, k, ?hh, ?v) : Exec |]
      ==> EX n. (?M, ?l1.0, ?t, n, ?hh, ?v) : Exec",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app (template_hole 13, template_var 7),
                  template_app
                   (template_app (template_hole 12, template_var 6),
                    template_app
                     (template_app (template_hole 11, template_var 5),
                      template_app
                       (template_app (template_hole 10, template_var 4),
                        template_app
                         (template_app (template_hole 9, template_var 3),
                          template_var 2)))))),
              template_hole 8)
            ),
        template_predicate (template_app (template_hole 7, t_empty))],
       template_predicate (template_app (template_hole 7, t_empty)))),
    ("MultiStep.MStep_Exec2_Aux",
     "[| (?M, ?l, ?s, ?kb, ?l1.0, ?t) : MStep;
         EX k. (?M, ?l1.0, ?t, k, ?hh, ?v) : Exec |]
      ==> EX n. (?M, ?l, ?s, n, ?hh, ?v) : Exec",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app (template_hole 13, template_var 7),
                  template_app
                   (template_app (template_hole 12, template_var 6),
                    template_app
                     (template_app (template_hole 11, template_var 5),
                      template_app
                       (template_app (template_hole 10, template_var 4),
                        template_app
                         (template_app (template_hole 9, template_var 3),
                          template_var 2)))))),
              template_hole 8)
            ),
        template_predicate (template_app (template_hole 7, t_empty))],
       template_predicate (template_app (template_hole 7, t_empty)))),
    ("MultiStep.MStep_Compose_Aux",
     "(?M, ?l, ?s, ?n, ?l1.0, ?r) : MStep ==>
      ALL k t l2.
         (?M, ?l1.0, ?r, k, l2, t) : MStep -->
         (?M, ?l, ?s, ?n + k, l2, t) : MStep",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 11,
                template_app
                 (template_app (template_hole 10, template_var 5),
                  template_app
                   (template_app (template_hole 9, template_var 4),
                    template_app
                     (template_app (template_hole 8, template_var 3),
                      template_app
                       (template_app (template_hole 7, template_var 2),
                        template_app
                         (template_app (template_hole 6, template_var 1),
                          template_var 0)))))),
              template_hole 5)
            )],
       template_predicate (template_app (template_hole 4, t_empty)))),
    ("MultiStep.MStep_Compose",
     "[| (?M, ?l, ?s, ?n, ?l1.0, ?r) : MStep;
         (?M, ?l1.0, ?r, ?k, ?l2.0, ?t) : MStep; ?nk = ?n + ?k |]
      ==> (?M, ?l, ?s, ?nk, ?l2.0, ?t) : MStep",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 8,
                template_app
                 (template_app (template_hole 7, template_var 9),
                  template_app
                   (template_app (template_hole 6, template_var 8),
                    template_app
                     (template_app (template_hole 5, template_var 7),
                      template_app
                       (template_app (template_hole 4, template_var 6),
                        template_app
                         (template_app (template_hole 3, template_var 5),
                          template_var 4)))))),
              template_hole 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 8,
                template_app
                 (template_app (template_hole 7, template_var 9),
                  template_app
                   (template_app (template_hole 6, template_var 5),
                    template_app
                     (template_app (template_hole 5, template_var 4),
                      template_app
                       (template_app (template_hole 4, template_var 3),
                        template_app
                         (template_app (template_hole 3, template_var 2),
                          template_var 1)))))),
              template_hole 2)
            ),
        template_equation
         (template_var 0,
          template_app
           (template_app (template_hole 0, template_var 6),
            template_var 3))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 8,
               template_app
                (template_app (template_hole 7, template_var 9),
                 template_app
                  (template_app (template_hole 6, template_var 8),
                   template_app
                    (template_app (template_hole 5, template_var 7),
                     template_app
                      (template_app (template_hole 4, template_var 0),
                       template_app
                        (template_app (template_hole 3, template_var 2),
                         template_var 1)))))),
             template_hole 2)
           ))),
    ("MultiStep.MultiSplit",
     "[| (?M, ?l, ?s, ?k, ?ll, ?t) : MStep; 1 <= ?k |]
      ==> EX n m r l1.
             (?M, ?l, ?s, n, l1, r) : Step &
             (?M, l1, r, m, ?ll, ?t) : MStep & Suc m + n = ?k",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 16,
                template_app
                 (template_app (template_hole 15, template_var 5),
                  template_app
                   (template_app (template_hole 14, template_var 4),
                    template_app
                     (template_app (template_hole 13, template_var 3),
                      template_app
                       (template_app (template_hole 12, template_var 2),
                        template_app
                         (template_app (template_hole 11, template_var 1),
                          template_var 0)))))),
              template_hole 10)
            ),
        template_inequation (less_equals, template_hole 8, template_var 2)],
       template_predicate (template_app (template_hole 7, t_empty))))]
