   [("AndersonProof.modal_trans",
     "\<lfloor>?\<phi> \<^bold>\<rightarrow> ?\<psi>\<rfloor> &
      \<lfloor>?\<psi> \<^bold>\<rightarrow> ?\<chi>\<rfloor> ==>
      \<lfloor>?\<phi> \<^bold>\<rightarrow> ?\<chi>\<rfloor>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 2, template_app (template_hole 1, t_empty)),
              template_app (template_hole 1, t_empty))
            )],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("AndersonProof.modal_distr",
     "universal
       (%w. (r) w \<^bold>\<rightarrow>
            ?\<phi> \<^bold>\<rightarrow> ?\<psi>) ==>
      \<lfloor>\<^bold>\<diamond>?\<phi> \<^bold>\<rightarrow>
               \<^bold>\<diamond>?\<psi>\<rfloor>",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate (template_app (template_hole 4, t_empty))))]
