   [("CTR.ctr_simps_top_True", "top ?A = True",
     template_equation
      (template_app (template_hole 1, template_var 0), template_hole 0)),
    ("CTR.ctr_simps_inf_idem", "inf ?a ?a = ?a",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 0), template_var 0),
       template_var 0)),
    ("CTR.ctr_simps_sup_idem", "sup ?a ?a = ?a",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 0), template_var 0),
       template_var 0)),
    ("CTR.ctr_simps_conj_absorb", "(?A & ?A) = ?A",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 0), template_var 0),
       template_var 0)),
    ("CTR.ctr_simps_conj_True", "(?A & True) = ?A",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_var 0)),
    ("CTR.ctr_simps_True_conj", "(True & ?A) = ?A",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_var 0)),
    ("CTR.ctr_simps_True_imp", "(True --> ?A) = ?A",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_var 0)),
    ("CTR.ctr_simps_Ball_True", "(ALL x:?U. True) = True",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), t_empty),
       template_hole 0)),
    ("CTR.ctr_simps_Collect_mem_eq", "{x. x : ?U} = ?U",
     template_equation
      (template_app (template_hole 1, t_empty), template_var 0)),
    ("CTR.ctr_simps_conj_commute", "(?P & ?Q) = (?Q & ?P)",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("CTR.ctr_simps_mem_Collect_eq", "(?a : Collect ?P) = ?P ?a",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 0, template_var 0)),
       template_app (template_var 0, template_var 1))),
    ("CTR.ctr_simps_subset_Pow", "{A. A <= ?U} = Pow ?U",
     template_equation
      (template_app (template_hole 2, t_empty),
       template_app (template_hole 0, template_var 0))),
    ("CTR.ctr_simps_conj_left_absorb", "(?A & ?A & ?B) = (?A & ?B)",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("CTR.ctr_simps_Ball_UNIV", "(ALL n:UNIV. ?A n) = (ALL n. ?A n)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), t_empty),
       template_app (template_hole 0, t_empty))),
    ("CTR.ctr_simps_Bex_UNIV", "(EX n:UNIV. ?A n) = (EX n. ?A n)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), t_empty),
       template_app (template_hole 0, t_empty))),
    ("CTR.ctr_simps_subset_eq_sym", "(ALL x:?A. x : ?B) = (?A <= ?B)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), t_empty),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("CTR.ctr_simps_in_iff", "(ALL x:?A. x : ?U) = (?A <= ?U)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), t_empty),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("CTR.ctr_simps_inf_assoc", "inf (inf ?a ?b) ?c = inf ?a (inf ?b ?c)",
     template_equation
      (template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("CTR.ctr_simps_sup_assoc", "sup (sup ?a ?b) ?c = sup ?a (sup ?b ?c)",
     template_equation
      (template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("CTR.ctr_simps_subset_pow_iff", "(ALL A:?S. A <= ?U) = (?S <= Pow ?U)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 1), t_empty),
       template_app
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("CTR.ctr_simps_range_ss_iff", "(ALL x. ?f x : ?U) = (range ?f <= ?U)",
     template_equation
      (template_app (template_hole 4, t_empty),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_hole 0)),
         template_var 0))),
    ("CTR.ctr_simps_subset_pow_iff''",
     "(?S <= {S. S <= ?U}) = (?S <= Pow ?U)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 1),
         template_app (template_hole 2, t_empty)),
       template_app
        (template_app (template_hole 3, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("CTR.ctr_simps_pred_fun_eq",
     "pred_fun ?A ?B = (%f. ALL x. ?A x --> ?B (f x))",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       t_empty)),
    ("CTR.ctr_simps_range_pow_ss_iff",
     "(ALL x. ?f x <= ?U) = (range ?f <= Pow ?U)",
     template_equation
      (template_app (template_hole 5, t_empty),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_hole 1)),
         template_app (template_hole 0, template_var 0)))),
    ("CTR.ctr_simps_pred_fun_top_eq_range",
     "pred_fun top (%x. x : ?R) ?f = (range ?f <= ?R)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 5, template_hole 4), t_empty),
         template_var 0),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0)),
         template_var 1))),
    ("CTR.ctr_simps", "(ALL x. x : ?A --> ?P x) = (ALL x:?A. ?P x)",
     template_equation
      (template_app (template_hole 3, t_empty),
       template_app
        (template_app (template_hole 0, template_var 1), t_empty))),
    ("CTR.ctr_simps_subset_pow_iff'",
     "(ALL A. A : ?S --> A <= ?U) = (?S <= Pow ?U)",
     template_equation
      (template_app (template_hole 5, t_empty),
       template_app
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("CTR.ctr_simps_pred_fun_eq_image",
     "pred_fun (%x. x : ?D) (%x. x : ?R) ?f = (?f ` ?D <= ?R)",
     template_equation
      (template_app
        (template_app (template_app (template_hole 4, t_empty), t_empty),
         template_var 0),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 2)),
         template_var 1))),
    ("CTR.ctr_simps_pred_prod_eq_cart",
     "pred_prod (%x. x : ?A) (%x. x : ?B) = (%x. x : ?A \<times> ?B)",
     template_equation
      (template_app (template_app (template_hole 4, t_empty), t_empty),
       t_empty))]
