   [("Cauchy_Binet_HOL_Analysis.Cauchy_Binet_HOL_Analysis",
     "Determinants.det (?A ** ?B) =
      (SUM I | I <= {0..<ncols ?A} & card I = nrows ?A.
          Determinants.det (submatrix_hma ?A UNIV I) *
          Determinants.det (submatrix_hma ?B I UNIV))",
     template_equation
      (template_app
        (template_hole 15,
         template_app
          (template_app (template_hole 14, template_var 1),
           template_var 0)),
       template_app
        (template_app (template_hole 13, t_empty),
         template_app (template_hole 8, t_empty)))),
    ("Cauchy_Binet_HOL_Analysis.HMA_submatrix",
     "[| card {i. i < CARD(?'nr) & i : ?I} = CARD(?'nr2.0);
         card {i. i < CARD(?'nc) & i : ?J} = CARD(?'nc2.0) |]
      ==> rel_fun HMA_M HMA_M (%A. submatrix A ?I ?J)
           (%A. submatrix_hma A ?I ?J)",
     template_implication
      ([template_equation
         (template_app
           (template_hole 17, template_app (template_hole 16, t_empty)),
          template_app (template_hole 10, template_hole 9)),
        template_equation
         (template_app
           (template_hole 17, template_app (template_hole 16, t_empty)),
          template_app (template_hole 6, template_hole 5))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 4, template_hole 3),
                 template_hole 2),
               t_empty),
             t_empty)
           )))]
