   [("Mod_Type_Connect.to_hma_from_hma\<^sub>v",
     "Mod_Type_Connect.to_hma\<^sub>v
       (Mod_Type_Connect.from_hma\<^sub>v ?v) =
      ?v",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Mod_Type_Connect.to_hma_from_hma\<^sub>m",
     "Mod_Type_Connect.to_hma\<^sub>m
       (Mod_Type_Connect.from_hma\<^sub>m ?v) =
      ?v",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Mod_Type_Connect.scalar_product",
     "Mod_Type_Connect.from_hma\<^sub>v ?v \<bullet>
      Mod_Type_Connect.from_hma\<^sub>v ?w =
      scalar_product ?v ?w",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Mod_Type_Connect.from_hma\<^sub>m_inj",
     "(Mod_Type_Connect.from_hma\<^sub>m ?x =
       Mod_Type_Connect.from_hma\<^sub>m ?y) =
      (?x = ?y)",
     template_bimplication
      (template_equation
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 1, template_var 0)),
       template_equation (template_var 1, template_var 0))),
    ("Mod_Type_Connect.from_hma\<^sub>v_inj",
     "(Mod_Type_Connect.from_hma\<^sub>v ?x =
       Mod_Type_Connect.from_hma\<^sub>v ?y) =
      (?x = ?y)",
     template_bimplication
      (template_equation
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 1, template_var 0)),
       template_equation (template_var 1, template_var 0))),
    ("Mod_Type_Connect.from_hma\<^sub>m_add",
     "Mod_Type_Connect.from_hma\<^sub>m ?a +
      Mod_Type_Connect.from_hma\<^sub>m ?b =
      Mod_Type_Connect.from_hma\<^sub>m (?a + ?b)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Mod_Type_Connect.from_hma\<^sub>m_diff",
     "Mod_Type_Connect.from_hma\<^sub>m ?a -
      Mod_Type_Connect.from_hma\<^sub>m ?b =
      Mod_Type_Connect.from_hma\<^sub>m (?a - ?b)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Mod_Type_Connect.from_hma\<^sub>v_add",
     "Mod_Type_Connect.from_hma\<^sub>v ?v +
      Mod_Type_Connect.from_hma\<^sub>v ?w =
      Mod_Type_Connect.from_hma\<^sub>v (?v + ?w)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Mod_Type_Connect.from_hma\<^sub>v_diff",
     "Mod_Type_Connect.from_hma\<^sub>v ?v -
      Mod_Type_Connect.from_hma\<^sub>v ?w =
      Mod_Type_Connect.from_hma\<^sub>v (?v - ?w)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Mod_Type_Connect.mult_mat_vec_scalar",
     "?A *v ?v = HMA_Connect.mk_vec (%i. scalar_product (row i ?A) ?v)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 1), template_var 0),
       template_app (template_hole 2, t_empty))),
    ("Mod_Type_Connect.mat_mult_scalar",
     "?A ** ?B =
      HMA_Connect.mk_mat (%i j. scalar_product (row i ?A) (column j ?B))",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 1), template_var 0),
       template_app (template_hole 3, t_empty)))]
