### theory "Draft.SNF_Algorithm_Two_Steps_JNFMoreTemplates"
### 4.307s elapsed time, 17.101s cpu time, 1.133s GC time
"[[- 5, - 3, 14], [1, 2, - 7], [3, - 1, - 7]]"
  :: "int list list"
"[:7, - 10, - 5, 1:]"
  :: "real poly"
"[[0, 0, 0], [0, 0, 0], [0, 0, 0]]"
  :: "real list list"
"None"
  :: "((int, 3) vec, 3) vec option"
"[[1, 0, 2], [2, - 2, 3], [1, - 1, 1]]"
  :: "int list list"
[| invertible ?A; invertible ?B |] ==> invertible (?A ** ?B)
invertible ?A = (Determinants.det ?A dvd (1::?'a))
[| ?A : carrier_mat ?n ?n; Determinant.det ?A ~= (0::?'a) |]
==> ?A : Group.Units (ring_mat TYPE(?'a) ?n ?b)
[| ?A : carrier_mat ?n ?n; ?B : carrier_mat ?n ?n; ?A * ?B = 1\<^sub>m ?n |]
==> ?B * ?A = 1\<^sub>m ?n
[| ?A : carrier_mat ?n ?n; ?B : carrier_mat ?n ?n; ?A * ?B = 1\<^sub>m ?n |]
==> ?B * ?A = 1\<^sub>m ?n
?A : carrier_mat ?n ?nr ==>
mat_diag ?n ?f * ?A = Matrix.mat ?n ?nr (%(i, j). ?f i * ?A $$ (i, j))
"True"
  :: "bool"
"[[1, 44, 57], [0, 108, 52], [0, 0, 63]]"
  :: "int list list"
"[[2, 0, 0], [0, 6, 0], [0, 0, 12]]"
  :: "int list list"
*** Undefined fact: "2.prems" (line 1017 of "$AFP/Smith_Normal_Form/Diagonal_To_Smith.thy")
*** At command "thm" (line 1017 of "$AFP/Smith_Normal_Form/Diagonal_To_Smith.thy")
"[[6, 0, 0], [0, 12, 0], [0, 0, 2]]"
  :: "int list list"
"[[[:1:], [:- (44 / 89), 31 / 89, - (68 / 89), 137 / 89, 40 / 89:]],
  [0, [:- (2 / 5), 4 / 5, 4, 22 / 5, 24 / 5, 1:]]]"
  :: "real poly list list"
"[[6, 0, 0], [0, 12, 0], [0, 0, 2]]"
  :: "int list list"
[| class.nontriv TYPE(?'a); ?A : carrier_mat CARD(?'a) CARD(?'c);
   ?S : carrier_mat CARD(?'a) CARD(?'c);
   ?P : carrier_mat CARD(?'a) CARD(?'a);
   ?Q : carrier_mat CARD(?'c) CARD(?'c);
   diagonal_to_Smith_PQ_JNF ?A ?bezout = (?P, ?S, ?Q); isDiagonal_mat ?A;
   is_bezout_ext ?bezout |]
==> ?S = ?P * ?A * ?Q &
    invertible_mat ?P & invertible_mat ?Q & Smith_normal_form_mat ?S
"[[[:1:], 0, 0, 0], [0, [:1, 1:], 0, 0], [0, 0, [:1, 1:], 0],
  [0, 0, 0, [:- 3, - 2, 1:]]]"
  :: "rat poly list list"
"[[6, 0, 0], [0, 12, 0], [0, 0, 2]]"
  :: "int list list"
"[[[:1:], 0, 0, 0], [0, [:1, 1:], 0, 0], [0, 0, [:1, 1:], 0],
  [0, 0, 0, [:- 3, - 2, 1:]], [0, 0, 0, 0]]"
  :: "rat poly list list"
*** Undefined fact: "2.prems" (line 1017 of "$AFP/Smith_Normal_Form/Diagonal_To_Smith.thy")
*** At command "thm" (line 1017 of "$AFP/Smith_Normal_Form/Diagonal_To_Smith.thy")
Exception- TOPLEVEL_ERROR raise
