   [("Design_Isomorphisms.image_block_set_constant_size",
     "size ?B = size (blocks_image ?B ?f)",
     template_equation
      (template_app (template_hole 2, template_var 1),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Design_Isomorphisms.isomorphic_designs_implies_bij",
     "(?\<V>, ?\<B>) \<cong>\<^sub>D (?\<V>', ?\<B>') ==>
      EX \<pi>. bij_betw \<pi> ?\<V> ?\<V>'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 3, template_var 3),
                  template_var 2)),
              template_app
               (template_app (template_hole 2, template_var 1),
                template_var 0))
            )],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Design_Isomorphisms.isomorphic_designs_symmetric",
     "(?\<V>, ?\<B>) \<cong>\<^sub>D (?\<V>', ?\<B>') ==>
      (?\<V>', ?\<B>') \<cong>\<^sub>D (?\<V>, ?\<B>)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 3),
                  template_var 2)),
              template_app
               (template_app (template_hole 1, template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 0)),
             template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2))
           ))),
    ("Design_Isomorphisms.isomorphic_designs_implies_block_map",
     "(?\<V>, ?\<B>) \<cong>\<^sub>D (?\<V>', ?\<B>') ==>
      EX \<pi>. image_mset ((`) \<pi>) ?\<B> = ?\<B>'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 3),
                  template_var 2)),
              template_app
               (template_app (template_hole 4, template_var 1),
                template_var 0))
            )],
       template_predicate (template_app (template_hole 3, t_empty))))]
