   [("Design_Basics.points_index_empty", "{#} index ?ps = 0",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), template_var 0),
       template_hole 0)),
    ("Design_Basics.intersect_num_commute",
     "?b1.0 |\<inter>| ?b2.0 = ?b2.0 |\<inter>| ?b1.0",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Design_Basics.points_index_single_rep_num",
     "?B index {?x} = ?B rep ?x",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 1),
         template_app
          (template_app (template_hole 2, template_var 0),
           template_hole 1)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Design_Basics.points_index_singleton",
     "({#?b#} index ?ps = 1) = (?ps <= ?b)",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 1),
                 template_hole 2)),
             template_var 0)),
         template_hole 1),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Design_Basics.points_index_sum",
     "\<Sum>\<^sub># ?B index ?ps = (SUM b:#?B. b index ?ps)",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_var 0),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, t_empty), template_var 1)))),
    ("Design_Basics.point_index_diff",
     "?B1.0 index ?ps = (?B1.0 + ?B2.0) index ?ps - ?B2.0 index ?ps",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2), template_var 1),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0)),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 0),
           template_var 1)))),
    ("Design_Basics.point_rep_number_split",
     "(?A + ?B) rep ?x = ?A rep ?x + ?B rep ?x",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Design_Basics.point_index_distrib",
     "(?B1.0 + ?B2.0) index ?ps = ?B1.0 index ?ps + ?B2.0 index ?ps",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Design_Basics.points_index_0_iff",
     "(?B index ?ps = 0) = (ALL b. b :# ?B --> ~ ?ps <= b)",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app (template_hole 7, template_var 1),
             template_var 0)),
         template_hole 6),
       template_app (template_hole 5, t_empty)))]
