   [("Designs_And_Graphs.graph_in_degree_r_imp_reg",
     "[| graph ?G; !!v. v : verts ?G ==> in_degree ?G v = ?\<r> |]
      ==> regular_graph ?G ?\<r>",
     template_implication
      ([template_predicate (template_app (template_hole 6, template_var 1)),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 1), template_var 0)
           ))),
    ("Designs_And_Graphs.graph_out_degree_r_imp_reg",
     "[| graph ?G; !!v. v : verts ?G ==> out_degree ?G v = ?\<r> |]
      ==> regular_graph ?G ?\<r>",
     template_implication
      ([template_predicate (template_app (template_hole 6, template_var 1)),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 1), template_var 0)
           )))]
