   [("Normal_Form.flatten_pi_2_correct",
     "?w \<Turnstile>\<^sub>n ?\<phi>[\<F>\<G> ?\<phi>
 ?w]\<^sub>\<Pi>\<^sub>2 =
      ?w \<Turnstile>\<^sub>n ?\<phi>",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 1))),
       template_app
        (template_app (template_hole 2, template_var 1), template_var 0))),
    ("Normal_Form.flatten_sigma_2_correct",
     "?w \<Turnstile>\<^sub>n ?\<phi>[\<G>\<F> ?\<phi>
 ?w]\<^sub>\<Sigma>\<^sub>2 =
      ?w \<Turnstile>\<^sub>n ?\<phi>",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 1))),
       template_app
        (template_app (template_hole 2, template_var 1), template_var 0))),
    ("Normal_Form.FG_advice_restriction",
     "?\<phi>[\<F>\<G> (?\<phi> M\<^sub>n ?\<psi>)
               ?w]\<^sub>\<Sigma>\<^sub>1 =
      ?\<phi>[\<F>\<G> ?\<phi> ?w]\<^sub>\<Sigma>\<^sub>1",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1)),
           template_var 0)),
       template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("Normal_Form.FG_advice_restriction",
     "?\<psi>[\<F>\<G> (?\<phi> U\<^sub>n ?\<psi>)
               ?w]\<^sub>\<Sigma>\<^sub>1 =
      ?\<psi>[\<F>\<G> ?\<psi> ?w]\<^sub>\<Sigma>\<^sub>1",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 2)),
           template_var 0)),
       template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("Normal_Form.GF_advice_restriction",
     "?\<phi>[\<G>\<F> (?\<phi> W\<^sub>n ?\<psi>) ?w]\<^sub>\<Pi>\<^sub>1 =
      ?\<phi>[\<G>\<F> ?\<phi> ?w]\<^sub>\<Pi>\<^sub>1",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1)),
           template_var 0)),
       template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("Normal_Form.GF_advice_restriction",
     "?\<psi>[\<G>\<F> (?\<phi> R\<^sub>n ?\<psi>) ?w]\<^sub>\<Pi>\<^sub>1 =
      ?\<psi>[\<G>\<F> ?\<psi> ?w]\<^sub>\<Pi>\<^sub>1",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 2)),
           template_var 0)),
       template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("Normal_Form.ltln_weak_strong_2",
     "?w \<Turnstile>\<^sub>n ?\<phi> R\<^sub>n ?\<psi> =
      ?w \<Turnstile>\<^sub>n (?\<phi> or\<^sub>n G\<^sub>n ?\<psi>) M\<^sub>n ?\<psi>",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 2),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 4, template_var 2),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 1),
               template_app
                (template_app (template_hole 3, template_hole 0),
                 template_var 0))),
           template_var 0)))),
    ("Normal_Form.ltln_strong_weak_2",
     "?w \<Turnstile>\<^sub>n ?\<phi> M\<^sub>n ?\<psi> =
      ?w \<Turnstile>\<^sub>n ?\<phi> R\<^sub>n (?\<psi> and\<^sub>n F\<^sub>n ?\<phi>)",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 2),
         template_app
          (template_app (template_hole 4, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 5, template_var 2),
         template_app
          (template_app (template_hole 3, template_var 1),
           template_app
            (template_app (template_hole 2, template_var 0),
             template_app
              (template_app (template_hole 1, template_hole 0),
               template_var 1)))))),
    ("Normal_Form.ltln_strong_weak_2",
     "?w \<Turnstile>\<^sub>n ?\<phi> U\<^sub>n ?\<psi> =
      ?w \<Turnstile>\<^sub>n (?\<phi> and\<^sub>n F\<^sub>n ?\<psi>) W\<^sub>n ?\<psi>",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 2),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 4, template_var 2),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 1),
               template_app
                (template_app (template_hole 3, template_hole 0),
                 template_var 0))),
           template_var 0)))),
    ("Normal_Form.ltln_weak_strong_2",
     "?w \<Turnstile>\<^sub>n ?\<phi> W\<^sub>n ?\<psi> =
      ?w \<Turnstile>\<^sub>n ?\<phi> U\<^sub>n (?\<psi> or\<^sub>n G\<^sub>n ?\<phi>)",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 2),
         template_app
          (template_app (template_hole 4, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 5, template_var 2),
         template_app
          (template_app (template_hole 3, template_var 1),
           template_app
            (template_app (template_hole 2, template_var 0),
             template_app
              (template_app (template_hole 1, template_hole 0),
               template_var 1)))))),
    ("Normal_Form.ltln_weak_strong_stable_words_2",
     "?w \<Turnstile>\<^sub>n ?\<phi> R\<^sub>n ?\<psi> =
      ?w \<Turnstile>\<^sub>n (?\<phi> or\<^sub>n G\<^sub>n ?\<psi>[\<G>\<F>
                               ?\<psi>
                               ?w]\<^sub>\<Pi>\<^sub>1) M\<^sub>n ?\<psi>",
     template_equation
      (template_app
        (template_app (template_hole 6, template_var 2),
         template_app
          (template_app (template_hole 5, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 6, template_var 2),
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_var 1),
               template_app
                (template_app (template_hole 5, template_hole 2),
                 template_app
                  (template_app (template_hole 1, template_var 0),
                   template_app
                    (template_app (template_hole 0, template_var 0),
                     template_var 2))))),
           template_var 0)))),
    ("Normal_Form.ltln_strong_weak_stable_words_2",
     "?w \<Turnstile>\<^sub>n ?\<phi> M\<^sub>n ?\<psi> =
      ?w \<Turnstile>\<^sub>n ?\<phi> R\<^sub>n (?\<psi> and\<^sub>n F\<^sub>n ?\<phi>[\<F>\<G>
            ?\<phi> ?w]\<^sub>\<Sigma>\<^sub>1)",
     template_equation
      (template_app
        (template_app (template_hole 7, template_var 2),
         template_app
          (template_app (template_hole 6, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 7, template_var 2),
         template_app
          (template_app (template_hole 5, template_var 1),
           template_app
            (template_app (template_hole 4, template_var 0),
             template_app
              (template_app (template_hole 3, template_hole 2),
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 2)))))))),
    ("Normal_Form.ltln_strong_weak_stable_words_1",
     "?w \<Turnstile>\<^sub>n ?\<phi> U\<^sub>n ?\<psi> =
      ?w \<Turnstile>\<^sub>n (?\<phi> and\<^sub>n F\<^sub>n ?\<psi>[\<F>\<G>
                                ?\<psi>
                                ?w]\<^sub>\<Sigma>\<^sub>1) W\<^sub>n ?\<psi>",
     template_equation
      (template_app
        (template_app (template_hole 6, template_var 2),
         template_app
          (template_app (template_hole 5, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 6, template_var 2),
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_var 1),
               template_app
                (template_app (template_hole 5, template_hole 2),
                 template_app
                  (template_app (template_hole 1, template_var 0),
                   template_app
                    (template_app (template_hole 0, template_var 0),
                     template_var 2))))),
           template_var 0)))),
    ("Normal_Form.ltln_weak_strong_stable_words_1",
     "?w \<Turnstile>\<^sub>n ?\<phi> W\<^sub>n ?\<psi> =
      ?w \<Turnstile>\<^sub>n ?\<phi> U\<^sub>n (?\<psi> or\<^sub>n G\<^sub>n ?\<phi>[\<G>\<F>
           ?\<phi> ?w]\<^sub>\<Pi>\<^sub>1)",
     template_equation
      (template_app
        (template_app (template_hole 7, template_var 2),
         template_app
          (template_app (template_hole 6, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 7, template_var 2),
         template_app
          (template_app (template_hole 5, template_var 1),
           template_app
            (template_app (template_hole 4, template_var 0),
             template_app
              (template_app (template_hole 3, template_hole 2),
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 2)))))))),
    ("Normal_Form.ltln_weak_strong_stable_words",
     "?w \<Turnstile>\<^sub>n ?\<phi> R\<^sub>n ?\<psi> =
      ?w \<Turnstile>\<^sub>n (?\<phi> or\<^sub>n G\<^sub>n ?\<psi>[\<G>\<F>
                               (?\<phi> R\<^sub>n ?\<psi>)
                               ?w]\<^sub>\<Pi>\<^sub>1) M\<^sub>n ?\<psi>",
     template_equation
      (template_app
        (template_app (template_hole 6, template_var 2),
         template_app
          (template_app (template_hole 5, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 6, template_var 2),
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_var 1),
               template_app
                (template_app (template_hole 5, template_hole 2),
                 template_app
                  (template_app (template_hole 1, template_var 0),
                   template_app
                    (template_app
                      (template_hole 0,
                       template_app
                        (template_app (template_hole 5, template_var 1),
                         template_var 0)),
                     template_var 2))))),
           template_var 0)))),
    ("Normal_Form.ltln_strong_weak_stable_words",
     "?w \<Turnstile>\<^sub>n ?\<phi> M\<^sub>n ?\<psi> =
      ?w \<Turnstile>\<^sub>n ?\<phi> R\<^sub>n (?\<psi> and\<^sub>n F\<^sub>n ?\<phi>[\<F>\<G>
            (?\<phi> M\<^sub>n ?\<psi>) ?w]\<^sub>\<Sigma>\<^sub>1)",
     template_equation
      (template_app
        (template_app (template_hole 7, template_var 2),
         template_app
          (template_app (template_hole 6, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 7, template_var 2),
         template_app
          (template_app (template_hole 5, template_var 1),
           template_app
            (template_app (template_hole 4, template_var 0),
             template_app
              (template_app (template_hole 3, template_hole 2),
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_app
                  (template_app
                    (template_hole 0,
                     template_app
                      (template_app (template_hole 6, template_var 1),
                       template_var 0)),
                   template_var 2)))))))),
    ("Normal_Form.ltln_strong_weak_stable_words",
     "?w \<Turnstile>\<^sub>n ?\<phi> U\<^sub>n ?\<psi> =
      ?w \<Turnstile>\<^sub>n (?\<phi> and\<^sub>n F\<^sub>n ?\<psi>[\<F>\<G>
                                (?\<phi> U\<^sub>n ?\<psi>)
                                ?w]\<^sub>\<Sigma>\<^sub>1) W\<^sub>n ?\<psi>",
     template_equation
      (template_app
        (template_app (template_hole 6, template_var 2),
         template_app
          (template_app (template_hole 5, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 6, template_var 2),
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_var 1),
               template_app
                (template_app (template_hole 5, template_hole 2),
                 template_app
                  (template_app (template_hole 1, template_var 0),
                   template_app
                    (template_app
                      (template_hole 0,
                       template_app
                        (template_app (template_hole 5, template_var 1),
                         template_var 0)),
                     template_var 2))))),
           template_var 0)))),
    ("Normal_Form.ltln_weak_strong_stable_words",
     "?w \<Turnstile>\<^sub>n ?\<phi> W\<^sub>n ?\<psi> =
      ?w \<Turnstile>\<^sub>n ?\<phi> U\<^sub>n (?\<psi> or\<^sub>n G\<^sub>n ?\<phi>[\<G>\<F>
           (?\<phi> W\<^sub>n ?\<psi>) ?w]\<^sub>\<Pi>\<^sub>1)",
     template_equation
      (template_app
        (template_app (template_hole 7, template_var 2),
         template_app
          (template_app (template_hole 6, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 7, template_var 2),
         template_app
          (template_app (template_hole 5, template_var 1),
           template_app
            (template_app (template_hole 4, template_var 0),
             template_app
              (template_app (template_hole 3, template_hole 2),
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_app
                  (template_app
                    (template_hole 0,
                     template_app
                      (template_app (template_hole 6, template_var 1),
                       template_var 0)),
                   template_var 2)))))))),
    ("Normal_Form.normal_form_with_flatten_pi_2",
     "?w \<Turnstile>\<^sub>n ?\<phi> =
      (EX M<=subformulas\<^sub>\<mu> ?\<phi>.
          EX N<=subformulas\<^sub>\<nu> ?\<phi>.
             ?w \<Turnstile>\<^sub>n ?\<phi>[N]\<^sub>\<Pi>\<^sub>2 &
             (ALL \<psi>:M.
                 ?w \<Turnstile>\<^sub>n G\<^sub>n (F\<^sub>n \<psi>[N]\<^sub>\<Sigma>\<^sub>1)) &
             (ALL \<psi>:N.
                 ?w \<Turnstile>\<^sub>n F\<^sub>n (G\<^sub>n \<psi>[M]\<^sub>\<Pi>\<^sub>1)))",
     template_equation
      (template_app
        (template_app (template_hole 13, template_var 1), template_var 0),
       template_app (template_hole 12, t_empty))),
    ("Normal_Form.normal_form_with_flatten_sigma_2",
     "?w \<Turnstile>\<^sub>n ?\<phi> =
      (EX M<=subformulas\<^sub>\<mu> ?\<phi>.
          EX N<=subformulas\<^sub>\<nu> ?\<phi>.
             ?w \<Turnstile>\<^sub>n ?\<phi>[M]\<^sub>\<Sigma>\<^sub>2 &
             (ALL \<psi>:M.
                 ?w \<Turnstile>\<^sub>n G\<^sub>n (F\<^sub>n \<psi>[N]\<^sub>\<Sigma>\<^sub>1)) &
             (ALL \<psi>:N.
                 ?w \<Turnstile>\<^sub>n F\<^sub>n (G\<^sub>n \<psi>[M]\<^sub>\<Pi>\<^sub>1)))",
     template_equation
      (template_app
        (template_app (template_hole 13, template_var 1), template_var 0),
       template_app (template_hole 12, t_empty)))]
