   [("Advice.nested_prop_atoms\<^sub>\<mu>_finite",
     "finite (nested_prop_atoms\<^sub>\<mu> ?\<phi> ?X)",
     template_predicate
      (
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))
         )),
    ("Advice.nested_prop_atoms\<^sub>\<nu>_finite",
     "finite (nested_prop_atoms\<^sub>\<nu> ?\<phi> ?X)",
     template_predicate
      (
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))
         )),
    ("Advice.FG_advice_\<mu>LTL", "?\<phi>[?X]\<^sub>\<mu> : \<mu>LTL",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 1),
               template_var 0)),
           template_hole 0)
         )),
    ("Advice.GF_advice_\<nu>LTL", "?\<phi>[?X]\<^sub>\<nu> : \<nu>LTL",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 1),
               template_var 0)),
           template_hole 0)
         )),
    ("Advice.nested_prop_atoms\<^sub>\<mu>_card",
     "card (nested_prop_atoms\<^sub>\<mu> ?\<phi> ?X)
      <= card (nested_prop_atoms ?\<phi>)",
     template_inequation
      (less_equals,
       template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_hole 2, template_app (template_hole 0, template_var 1)))),
    ("Advice.nested_prop_atoms\<^sub>\<nu>_card",
     "card (nested_prop_atoms\<^sub>\<nu> ?\<phi> ?X)
      <= card (nested_prop_atoms ?\<phi>)",
     template_inequation
      (less_equals,
       template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_hole 2, template_app (template_hole 0, template_var 1)))),
    ("Advice.FG_advice_nested_prop_atoms\<^sub>\<mu>",
     "nested_prop_atoms (?\<phi>[?Y]\<^sub>\<mu>)
      <= nested_prop_atoms\<^sub>\<mu> ?\<phi> ?Y",
     template_inequation
      (less_equals,
       template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Advice.GF_advice_nested_prop_atoms\<^sub>\<nu>",
     "nested_prop_atoms (?\<phi>[?X]\<^sub>\<nu>)
      <= nested_prop_atoms\<^sub>\<nu> ?\<phi> ?X",
     template_inequation
      (less_equals,
       template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Advice.FG_advice_nested_prop_atoms_card",
     "card (nested_prop_atoms (?\<phi>[?Y]\<^sub>\<mu>))
      <= card (nested_prop_atoms ?\<phi>)",
     template_inequation
      (less_equals,
       template_app
        (template_hole 2,
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))),
       template_app
        (template_hole 2, template_app (template_hole 1, template_var 1)))),
    ("Advice.GF_advice_nested_prop_atoms_card",
     "card (nested_prop_atoms (?\<phi>[?X]\<^sub>\<nu>))
      <= card (nested_prop_atoms ?\<phi>)",
     template_inequation
      (less_equals,
       template_app
        (template_hole 2,
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))),
       template_app
        (template_hole 2, template_app (template_hole 1, template_var 1)))),
    ("Advice.FG_advice_subfrmlsn_card",
     "card (subfrmlsn (?\<phi>[?Y]\<^sub>\<mu>))
      <= card (subfrmlsn ?\<phi>)",
     template_inequation
      (less_equals,
       template_app
        (template_hole 2,
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))),
       template_app
        (template_hole 2, template_app (template_hole 1, template_var 1)))),
    ("Advice.GF_advice_subfrmlsn_card",
     "card (subfrmlsn (?\<phi>[?X]\<^sub>\<nu>))
      <= card (subfrmlsn ?\<phi>)",
     template_inequation
      (less_equals,
       template_app
        (template_hole 2,
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))),
       template_app
        (template_hole 2, template_app (template_hole 1, template_var 1)))),
    ("Advice.FG_advice_inter_subformulas",
     "?\<phi>[?Y Int subformulas\<^sub>\<nu> ?\<phi>]\<^sub>\<mu> =
      ?\<phi>[?Y]\<^sub>\<mu>",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_app (template_hole 0, template_var 1))),
       template_app
        (template_app (template_hole 2, template_var 1), template_var 0))),
    ("Advice.GF_advice_inter_subformulas",
     "?\<phi>[?X Int subformulas\<^sub>\<mu> ?\<phi>]\<^sub>\<nu> =
      ?\<phi>[?X]\<^sub>\<nu>",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_app (template_hole 0, template_var 1))),
       template_app
        (template_app (template_hole 2, template_var 1), template_var 0))),
    ("Advice.FG_advice_\<mu>LTL",
     "?\<phi> : \<mu>LTL ==> ?\<phi>[?X]\<^sub>\<mu> = ?\<phi>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_hole 2)
            )],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 1), template_var 0),
         template_var 1))),
    ("Advice.GF_advice_\<nu>LTL",
     "?\<phi> : \<nu>LTL ==> ?\<phi>[?X]\<^sub>\<nu> = ?\<phi>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_hole 2)
            )],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 1), template_var 0),
         template_var 1))),
    ("Advice.FG_advice_subst",
     "?\<phi>[?X]\<^sub>\<mu> =
      subst ?\<phi> (%\<psi>. Some (\<psi>[?X]\<^sub>\<mu>))",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 1, template_var 1), t_empty))),
    ("Advice.GF_advice_subst",
     "?\<phi>[?X]\<^sub>\<nu> =
      subst ?\<phi> (%\<psi>. Some (\<psi>[?X]\<^sub>\<nu>))",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 1, template_var 1), t_empty))),
    ("Advice.FG_advice_ite_simps",
     "(if ?P then false\<^sub>n else true\<^sub>n)[?Y]\<^sub>\<mu> =
      (if ?P then false\<^sub>n else true\<^sub>n)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 1),
               template_hole 1),
             template_hole 0)),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 1), template_hole 1),
         template_hole 0))),
    ("Advice.FG_advice_ite_simps",
     "(if ?P then true\<^sub>n else false\<^sub>n)[?Y]\<^sub>\<mu> =
      (if ?P then true\<^sub>n else false\<^sub>n)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 1),
               template_hole 1),
             template_hole 0)),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 1), template_hole 1),
         template_hole 0))),
    ("Advice.GF_advice_ite_simps",
     "(if ?P then false\<^sub>n else true\<^sub>n)[?X]\<^sub>\<nu> =
      (if ?P then false\<^sub>n else true\<^sub>n)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 1),
               template_hole 1),
             template_hole 0)),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 1), template_hole 1),
         template_hole 0))),
    ("Advice.GF_advice_ite_simps",
     "(if ?P then true\<^sub>n else false\<^sub>n)[?X]\<^sub>\<nu> =
      (if ?P then true\<^sub>n else false\<^sub>n)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 1),
               template_hole 1),
             template_hole 0)),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 1), template_hole 1),
         template_hole 0))),
    ("Advice.FG_advice_prop_congruent",
     "?\<phi> \<sim>\<^sub>P ?\<psi> ==>
      ?\<phi>[?X]\<^sub>\<mu> \<sim>\<^sub>P ?\<psi>[?X]\<^sub>\<mu>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0)),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("Advice.GF_advice_prop_congruent",
     "?\<phi> \<sim>\<^sub>P ?\<psi> ==>
      ?\<phi>[?X]\<^sub>\<nu> \<sim>\<^sub>P ?\<psi>[?X]\<^sub>\<nu>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0)),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("Advice.FG_advice_prop_congruent",
     "?\<phi> \<longrightarrow>\<^sub>P ?\<psi> ==>
      ?\<phi>[?X]\<^sub>\<mu> \<longrightarrow>\<^sub>P
      ?\<psi>[?X]\<^sub>\<mu>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0)),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("Advice.GF_advice_prop_congruent",
     "?\<phi> \<longrightarrow>\<^sub>P ?\<psi> ==>
      ?\<phi>[?X]\<^sub>\<nu> \<longrightarrow>\<^sub>P
      ?\<psi>[?X]\<^sub>\<nu>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0)),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("Advice.prefix_suffix_subsequence",
     "prefix ?i (suffix ?j ?w) = ?w [?j \<rightarrow> ?i + ?j]",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1)),
           template_hole 1),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 3, template_var 1), template_var 2),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 2)))),
    ("Advice.nested_prop_atoms\<^sub>\<mu>_subset",
     "nested_prop_atoms ?\<phi> <= nested_prop_atoms ?\<psi> ==>
      nested_prop_atoms\<^sub>\<mu> ?\<phi> ?Y
      <= nested_prop_atoms\<^sub>\<mu> ?\<psi> ?Y",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 1, template_var 2),
          template_app (template_hole 1, template_var 1))],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 0, template_var 2), template_var 0),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Advice.nested_prop_atoms\<^sub>\<nu>_subset",
     "nested_prop_atoms ?\<phi> <= nested_prop_atoms ?\<psi> ==>
      nested_prop_atoms\<^sub>\<nu> ?\<phi> ?X
      <= nested_prop_atoms\<^sub>\<nu> ?\<psi> ?X",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 1, template_var 2),
          template_app (template_hole 1, template_var 1))],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 0, template_var 2), template_var 0),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Advice.GF_advice_prop_entailment",
     "?\<A> \<Turnstile>\<^sub>P ?\<phi>[?X]\<^sub>\<nu> ==>
      {\<psi>. \<psi>[?X]\<^sub>\<nu> : ?\<A>} \<Turnstile>\<^sub>P
      ?\<phi>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2),
              template_app
               (template_app (template_hole 2, template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3, template_app (template_hole 1, t_empty)),
             template_var 1)
           ))),
    ("Advice.FG_advice_af_letter",
     "?w \<Turnstile>\<^sub>n af_letter ?\<phi> ?x[?Y]\<^sub>\<mu> ==>
      (?x ## ?w) \<Turnstile>\<^sub>n ?\<phi>[?Y]\<^sub>\<mu>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 3),
              template_app
               (template_app
                 (template_hole 2,
                  template_app
                   (template_app (template_hole 1, template_var 2),
                    template_var 1)),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 3)),
             template_app
              (template_app (template_hole 2, template_var 2),
               template_var 0))
           ))),
    ("Advice.GF_advice_af_letter",
     "(?x ## ?w) \<Turnstile>\<^sub>n ?\<phi>[?X]\<^sub>\<nu> ==>
      ?w \<Turnstile>\<^sub>n af_letter ?\<phi> ?x[?X]\<^sub>\<nu>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 3),
                  template_var 2)),
              template_app
               (template_app (template_hole 1, template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, template_var 2),
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 3)),
               template_var 0))
           ))),
    ("Advice.FG_advice_prop_entailment",
     "{\<psi>. \<psi>[?Y]\<^sub>\<mu> : ?\<A>} \<Turnstile>\<^sub>P
      ?\<phi> ==>
      ?\<A> \<Turnstile>\<^sub>P ?\<phi>[?Y]\<^sub>\<mu>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 3, template_app (template_hole 2, t_empty)),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, template_var 1),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 2))
           ))),
    ("Advice.GF_advice_inter",
     "?X Int subformulas\<^sub>\<mu> ?\<phi> <= ?S ==>
      ?\<phi>[?X Int ?S]\<^sub>\<nu> = ?\<phi>[?X]\<^sub>\<nu>",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 3, template_var 2),
            template_app (template_hole 2, template_var 1)),
          template_var 0)],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 1),
           template_app
            (template_app (template_hole 3, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 2)))),
    ("Advice.FG_advice_inter",
     "?Y Int subformulas\<^sub>\<nu> ?\<phi> <= ?S ==>
      ?\<phi>[?Y Int ?S]\<^sub>\<mu> = ?\<phi>[?Y]\<^sub>\<mu>",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 3, template_var 2),
            template_app (template_hole 2, template_var 1)),
          template_var 0)],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 1),
           template_app
            (template_app (template_hole 3, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 2)))),
    ("Advice.GF_advice_af",
     "(?w \<frown> ?w') \<Turnstile>\<^sub>n ?\<phi>[?X]\<^sub>\<nu> ==>
      ?w' \<Turnstile>\<^sub>n af ?\<phi> ?w[?X]\<^sub>\<nu>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 3, template_var 3),
                  template_var 2)),
              template_app
               (template_app (template_hole 2, template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 4, template_var 2),
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app
                    (template_app (template_hole 1, template_hole 0),
                     template_var 1),
                   template_var 3)),
               template_var 0))
           ))),
    ("Advice.FG_advice_af",
     "?w' \<Turnstile>\<^sub>n af ?\<phi> ?w[?X]\<^sub>\<mu> ==>
      (?w \<frown> ?w') \<Turnstile>\<^sub>n ?\<phi>[?X]\<^sub>\<mu>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 3),
              template_app
               (template_app
                 (template_hole 3,
                  template_app
                   (template_app
                     (template_app (template_hole 2, template_hole 1),
                      template_var 2),
                    template_var 1)),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 3)),
             template_app
              (template_app (template_hole 3, template_var 2),
               template_var 0))
           ))),
    ("Advice.FG_advice_monotone",
     "[| ?X <= ?Y; ?w \<Turnstile>\<^sub>n ?\<phi>[?X]\<^sub>\<mu> |]
      ==> ?w \<Turnstile>\<^sub>n ?\<phi>[?Y]\<^sub>\<mu>",
     template_implication
      ([template_inequation (less_equals, template_var 3, template_var 2),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_app
               (template_app (template_hole 0, template_var 0),
                template_var 3))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 1),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 2))
           ))),
    ("Advice.GF_advice_monotone",
     "[| ?X <= ?Y; ?w \<Turnstile>\<^sub>n ?\<phi>[?X]\<^sub>\<nu> |]
      ==> ?w \<Turnstile>\<^sub>n ?\<phi>[?Y]\<^sub>\<nu>",
     template_implication
      ([template_inequation (less_equals, template_var 3, template_var 2),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_app
               (template_app (template_hole 0, template_var 0),
                template_var 3))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 1),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 2))
           ))),
    ("Advice.GF_advice_a2",
     "[| ?X <= \<G>\<F> ?\<phi> ?w;
         ?w \<Turnstile>\<^sub>n ?\<phi>[?X]\<^sub>\<nu> |]
      ==> ?w \<Turnstile>\<^sub>n ?\<phi>",
     template_implication
      ([template_inequation
         (less_equals, template_var 2,
          template_app
           (template_app (template_hole 2, template_var 1),
            template_var 0)),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 0),
              template_app
               (template_app (template_hole 0, template_var 1),
                template_var 2))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 0), template_var 1)
           ))),
    ("Advice.FG_advice_b2",
     "[| ?Y <= \<G> ?\<phi> ?w;
         ?w \<Turnstile>\<^sub>n ?\<phi>[?Y]\<^sub>\<mu> |]
      ==> ?w \<Turnstile>\<^sub>n ?\<phi>",
     template_implication
      ([template_inequation
         (less_equals, template_var 2,
          template_app
           (template_app (template_hole 2, template_var 1),
            template_var 0)),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 0),
              template_app
               (template_app (template_hole 0, template_var 1),
                template_var 2))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 0), template_var 1)
           ))),
    ("Advice.GF_advice_a1",
     "[| \<F> ?\<phi> ?w <= ?X; ?w \<Turnstile>\<^sub>n ?\<phi> |]
      ==> ?w \<Turnstile>\<^sub>n ?\<phi>[?X]\<^sub>\<nu>",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 2, template_var 2), template_var 1),
          template_var 0),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 1),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           ))),
    ("Advice.FG_advice_b1",
     "[| \<F>\<G> ?\<phi> ?w <= ?Y; ?w \<Turnstile>\<^sub>n ?\<phi> |]
      ==> ?w \<Turnstile>\<^sub>n ?\<phi>[?Y]\<^sub>\<mu>",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 2, template_var 2), template_var 1),
          template_var 0),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 1),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           ))),
    ("Advice.GF_advice_minus_subformulas",
     "?\<psi> ~: subformulas\<^sub>\<mu> ?\<phi> ==>
      ?\<phi>[?X - {?\<psi>}]\<^sub>\<nu> = ?\<phi>[?X]\<^sub>\<nu>",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 6, template_var 2),
                  template_app (template_hole 5, template_var 1))
                )
            )],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 1),
           template_app
            (template_app (template_hole 2, template_var 0),
             template_app
              (template_app (template_hole 1, template_var 2),
               template_hole 0))),
         template_app
          (template_app (template_hole 3, template_var 1),
           template_var 0)))),
    ("Advice.FG_advice_minus_subformulas",
     "?\<psi> ~: subformulas\<^sub>\<nu> ?\<phi> ==>
      ?\<phi>[?Y - {?\<psi>}]\<^sub>\<mu> = ?\<phi>[?Y]\<^sub>\<mu>",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 6, template_var 2),
                  template_app (template_hole 5, template_var 1))
                )
            )],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 1),
           template_app
            (template_app (template_hole 2, template_var 0),
             template_app
              (template_app (template_hole 1, template_var 2),
               template_hole 0))),
         template_app
          (template_app (template_hole 3, template_var 1),
           template_var 0)))),
    ("Advice.FG_advice_subfrmlsn",
     "subfrmlsn (?\<phi>[?Y]\<^sub>\<mu>)
      <= {\<psi>[?Y]\<^sub>\<mu> |\<psi>. \<psi> : subfrmlsn ?\<phi>}",
     template_inequation
      (less_equals,
       template_app
        (template_hole 6,
         template_app
          (template_app (template_hole 5, template_var 1), template_var 0)),
       template_app (template_hole 4, t_empty))),
    ("Advice.GF_advice_subfrmlsn",
     "subfrmlsn (?\<phi>[?X]\<^sub>\<nu>)
      <= {\<psi>[?X]\<^sub>\<nu> |\<psi>. \<psi> : subfrmlsn ?\<phi>}",
     template_inequation
      (less_equals,
       template_app
        (template_hole 6,
         template_app
          (template_app (template_hole 5, template_var 1), template_var 0)),
       template_app (template_hole 4, t_empty))),
    ("Advice.FG_advice_iff_prop_entailment",
     "true\<^sub>n : ?\<A> ==>
      ?\<A> \<Turnstile>\<^sub>P ?\<phi>[?X]\<^sub>\<mu> =
      {\<psi>. \<psi>[?X]\<^sub>\<mu> : ?\<A>} \<Turnstile>\<^sub>P
      ?\<phi>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_hole 4),
              template_var 2)
            )],
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 2),
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 2, template_app (template_hole 0, t_empty)),
           template_var 1)))),
    ("Advice.GF_advice_af_2",
     "?w \<Turnstile>\<^sub>n ?\<phi>[?X]\<^sub>\<nu> ==>
      suffix ?i
       ?w \<Turnstile>\<^sub>n af ?\<phi> (prefix ?i ?w)[?X]\<^sub>\<nu>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 3),
              template_app
               (template_app (template_hole 5, template_var 2),
                template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 4, template_var 0),
                 template_var 3)),
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app
                    (template_app (template_hole 3, template_hole 2),
                     template_var 2),
                   template_app
                    (template_app
                      (template_app (template_hole 1, template_var 3),
                       template_hole 0),
                     template_var 0))),
               template_var 1))
           ))),
    ("Advice.FG_advice_af_2",
     "suffix ?i
       ?w \<Turnstile>\<^sub>n af ?\<phi> (prefix ?i ?w)[?X]\<^sub>\<mu> ==>
      ?w \<Turnstile>\<^sub>n ?\<phi>[?X]\<^sub>\<mu>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 3),
                  template_var 2)),
              template_app
               (template_app
                 (template_hole 4,
                  template_app
                   (template_app
                     (template_app (template_hole 3, template_hole 2),
                      template_var 1),
                    template_app
                     (template_app
                       (template_app (template_hole 1, template_var 2),
                        template_hole 0),
                      template_var 3))),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 6, template_var 2),
             template_app
              (template_app (template_hole 4, template_var 1),
               template_var 0))
           ))),
    ("Advice.FG_advice_b2_helper",
     "[| ALL \<psi>:?Y. ?w \<Turnstile>\<^sub>n G\<^sub>n \<psi>;
         ?w \<Turnstile>\<^sub>n ?\<phi>[?Y]\<^sub>\<mu> |]
      ==> ?w \<Turnstile>\<^sub>n ?\<phi>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2), t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_app
               (template_app (template_hole 0, template_var 0),
                template_var 2))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, template_var 1), template_var 0)
           ))),
    ("Advice.GF_advice_iff_prop_entailment",
     "false\<^sub>n ~: ?\<A> ==>
      ?\<A> \<Turnstile>\<^sub>P ?\<phi>[?X]\<^sub>\<nu> =
      {\<psi>. \<psi>[?X]\<^sub>\<nu> : ?\<A>} \<Turnstile>\<^sub>P
      ?\<phi>",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 5, template_hole 4),
                  template_var 2)
                )
            )],
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 2),
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 2, template_app (template_hole 0, t_empty)),
           template_var 1)))),
    ("Advice.FG_advice_prop_entailment",
     "[| true\<^sub>n : ?\<A>;
         ?\<A> \<Turnstile>\<^sub>P ?\<phi>[?Y]\<^sub>\<mu> |]
      ==> {\<psi>. \<psi>[?Y]\<^sub>\<mu> : ?\<A>} \<Turnstile>\<^sub>P
          ?\<phi>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_hole 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 2),
              template_app
               (template_app (template_hole 1, template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2, template_app (template_hole 0, t_empty)),
             template_var 1)
           ))),
    ("Advice.GF_advice_prop_entailment",
     "[| false\<^sub>n ~: ?\<A>;
         {\<psi>. \<psi>[?X]\<^sub>\<nu> : ?\<A>} \<Turnstile>\<^sub>P
         ?\<phi> |]
      ==> ?\<A> \<Turnstile>\<^sub>P ?\<phi>[?X]\<^sub>\<nu>",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 4, template_hole 3),
                  template_var 2)
                )
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 2, template_app (template_hole 1, t_empty)),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, template_var 2),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))
           ))),
    ("Advice.FG_advice_insert",
     "[| ?\<psi> ~: ?Y; size ?\<phi> < size ?\<psi> |]
      ==> ?\<phi>[insert ?\<psi> ?Y]\<^sub>\<mu> = ?\<phi>[?Y]\<^sub>\<mu>",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 5, template_var 2),
                  template_var 1)
                )
            ),
        template_inequation
         (less_than, template_app (template_hole 3, template_var 0),
          template_app (template_hole 3, template_var 2))],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 0),
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_var 1)))),
    ("Advice.GF_advice_a2_helper",
     "[| ALL \<psi>:?X.
            ?w \<Turnstile>\<^sub>n G\<^sub>n (F\<^sub>n \<psi>);
         ?w \<Turnstile>\<^sub>n ?\<phi>[?X]\<^sub>\<nu> |]
      ==> ?w \<Turnstile>\<^sub>n ?\<phi>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 2), t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_app
               (template_app (template_hole 0, template_var 0),
                template_var 2))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 5, template_var 1), template_var 0)
           ))),
    ("Advice.GF_advice_a3",
     "[| ?X = \<F> ?\<phi> ?w; ?X = \<G>\<F> ?\<phi> ?w |]
      ==> ?w \<Turnstile>\<^sub>n ?\<phi> =
          ?w \<Turnstile>\<^sub>n ?\<phi>[?X]\<^sub>\<nu>",
     template_implication
      ([template_equation
         (template_var 2,
          template_app
           (template_app (template_hole 4, template_var 1),
            template_var 0)),
        template_equation
         (template_var 2,
          template_app
           (template_app (template_hole 3, template_var 1),
            template_var 0))],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 0), template_var 1),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 2))))),
    ("Advice.FG_advice_b3",
     "[| ?Y = \<F>\<G> ?\<phi> ?w; ?Y = \<G> ?\<phi> ?w |]
      ==> ?w \<Turnstile>\<^sub>n ?\<phi> =
          ?w \<Turnstile>\<^sub>n ?\<phi>[?Y]\<^sub>\<mu>",
     template_implication
      ([template_equation
         (template_var 2,
          template_app
           (template_app (template_hole 4, template_var 1),
            template_var 0)),
        template_equation
         (template_var 2,
          template_app
           (template_app (template_hole 3, template_var 1),
            template_var 0))],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 0), template_var 1),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 2))))),
    ("Advice.FG_advice_minus_size",
     "[| size ?\<phi> <= size ?\<psi>; ?\<phi> ~= ?\<psi> |]
      ==> ?\<phi>[?Y - {?\<psi>}]\<^sub>\<mu> = ?\<phi>[?Y]\<^sub>\<mu>",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 6, template_var 2),
          template_app (template_hole 6, template_var 1)),
        template_negation
         (template_equation (template_var 2, template_var 1))],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 2),
           template_app
            (template_app (template_hole 2, template_var 0),
             template_app
              (template_app (template_hole 1, template_var 1),
               template_hole 0))),
         template_app
          (template_app (template_hole 3, template_var 2),
           template_var 0)))),
    ("Advice.GF_advice_minus_size",
     "[| size ?\<phi> <= size ?\<psi>; ?\<phi> ~= ?\<psi> |]
      ==> ?\<phi>[?X - {?\<psi>}]\<^sub>\<nu> = ?\<phi>[?X]\<^sub>\<nu>",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 6, template_var 2),
          template_app (template_hole 6, template_var 1)),
        template_negation
         (template_equation (template_var 2, template_var 1))],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 2),
           template_app
            (template_app (template_hole 2, template_var 0),
             template_app
              (template_app (template_hole 1, template_var 1),
               template_hole 0))),
         template_app
          (template_app (template_hole 3, template_var 2),
           template_var 0)))),
    ("Advice.af_subsequence_R_GF_advice",
     "[| ?i <= ?n;
         suffix ?n
          ?w \<Turnstile>\<^sub>n af ?\<phi>
                                   (?w [?i \<rightarrow> ?n])[?X]\<^sub>\<nu>;
         !!j. j <= ?i ==>
              suffix ?n
               ?w \<Turnstile>\<^sub>n af ?\<psi>
  (?w [j \<rightarrow> ?n])[?X]\<^sub>\<nu> |]
      ==> suffix (Suc ?n)
           ?w \<Turnstile>\<^sub>n af (?\<phi> R\<^sub>n ?\<psi>)
                                    (prefix (Suc ?n) ?w)[?X]\<^sub>\<nu>",
     template_implication
      ([template_inequation (less_equals, template_var 5, template_var 4),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_app (template_hole 8, template_var 4),
                  template_var 3)),
              template_app
               (template_app
                 (template_hole 7,
                  template_app
                   (template_app
                     (template_app (template_hole 6, template_hole 5),
                      template_var 2),
                    template_app
                     (template_app
                       (template_app (template_hole 4, template_var 3),
                        template_var 5),
                      template_var 4))),
                template_var 1))
            ),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_app
                  (template_hole 8,
                   template_app (template_hole 2, template_var 4)),
                 template_var 3)),
             template_app
              (template_app
                (template_hole 7,
                 template_app
                  (template_app
                    (template_app (template_hole 6, template_hole 5),
                     template_app
                      (template_app (template_hole 1, template_var 2),
                       template_var 0)),
                   template_app
                    (template_app
                      (template_app (template_hole 4, template_var 3),
                       template_hole 0),
                     template_app (template_hole 2, template_var 4)))),
               template_var 1))
           ))),
    ("Advice.af_subsequence_M_GF_advice",
     "[| ?i <= ?n;
         suffix ?n
          ?w \<Turnstile>\<^sub>n af ?\<phi>
                                   (?w [?i \<rightarrow> ?n])[?X]\<^sub>\<nu>;
         !!j. j <= ?i ==>
              suffix ?n
               ?w \<Turnstile>\<^sub>n af ?\<psi>
  (?w [j \<rightarrow> ?n])[?X]\<^sub>\<nu> |]
      ==> suffix (Suc ?n)
           ?w \<Turnstile>\<^sub>n af (?\<phi> M\<^sub>n ?\<psi>)
                                    (prefix (Suc ?n) ?w)[?X]\<^sub>\<nu>",
     template_implication
      ([template_inequation (less_equals, template_var 5, template_var 4),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_app (template_hole 8, template_var 4),
                  template_var 3)),
              template_app
               (template_app
                 (template_hole 7,
                  template_app
                   (template_app
                     (template_app (template_hole 6, template_hole 5),
                      template_var 2),
                    template_app
                     (template_app
                       (template_app (template_hole 4, template_var 3),
                        template_var 5),
                      template_var 4))),
                template_var 1))
            ),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_app
                  (template_hole 8,
                   template_app (template_hole 2, template_var 4)),
                 template_var 3)),
             template_app
              (template_app
                (template_hole 7,
                 template_app
                  (template_app
                    (template_app (template_hole 6, template_hole 5),
                     template_app
                      (template_app (template_hole 1, template_var 2),
                       template_var 0)),
                   template_app
                    (template_app
                      (template_app (template_hole 4, template_var 3),
                       template_hole 0),
                     template_app (template_hole 2, template_var 4)))),
               template_var 1))
           ))),
    ("Advice.af_subsequence_U_GF_advice",
     "[| ?i <= ?n;
         suffix ?n
          ?w \<Turnstile>\<^sub>n af ?\<psi>
                                   (?w [?i \<rightarrow> ?n])[?X]\<^sub>\<nu>;
         !!j. j < ?i ==>
              suffix ?n
               ?w \<Turnstile>\<^sub>n af ?\<phi>
  (?w [j \<rightarrow> ?n])[?X]\<^sub>\<nu> |]
      ==> suffix (Suc ?n)
           ?w \<Turnstile>\<^sub>n af (?\<phi> U\<^sub>n ?\<psi>)
                                    (prefix (Suc ?n) ?w)[?X]\<^sub>\<nu>",
     template_implication
      ([template_inequation (less_equals, template_var 5, template_var 4),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 10,
                template_app
                 (template_app (template_hole 9, template_var 4),
                  template_var 3)),
              template_app
               (template_app
                 (template_hole 8,
                  template_app
                   (template_app
                     (template_app (template_hole 7, template_hole 6),
                      template_var 2),
                    template_app
                     (template_app
                       (template_app (template_hole 5, template_var 3),
                        template_var 5),
                      template_var 4))),
                template_var 1))
            ),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 10,
               template_app
                (template_app
                  (template_hole 9,
                   template_app (template_hole 2, template_var 4)),
                 template_var 3)),
             template_app
              (template_app
                (template_hole 8,
                 template_app
                  (template_app
                    (template_app (template_hole 7, template_hole 6),
                     template_app
                      (template_app (template_hole 1, template_var 0),
                       template_var 2)),
                   template_app
                    (template_app
                      (template_app (template_hole 5, template_var 3),
                       template_hole 0),
                     template_app (template_hole 2, template_var 4)))),
               template_var 1))
           ))),
    ("Advice.af_subsequence_W_GF_advice",
     "[| ?i <= ?n;
         suffix ?n
          ?w \<Turnstile>\<^sub>n af ?\<psi>
                                   (?w [?i \<rightarrow> ?n])[?X]\<^sub>\<nu>;
         !!j. j < ?i ==>
              suffix ?n
               ?w \<Turnstile>\<^sub>n af ?\<phi>
  (?w [j \<rightarrow> ?n])[?X]\<^sub>\<nu> |]
      ==> suffix (Suc ?n)
           ?w \<Turnstile>\<^sub>n af (?\<phi> W\<^sub>n ?\<psi>)
                                    (prefix (Suc ?n) ?w)[?X]\<^sub>\<nu>",
     template_implication
      ([template_inequation (less_equals, template_var 5, template_var 4),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 10,
                template_app
                 (template_app (template_hole 9, template_var 4),
                  template_var 3)),
              template_app
               (template_app
                 (template_hole 8,
                  template_app
                   (template_app
                     (template_app (template_hole 7, template_hole 6),
                      template_var 2),
                    template_app
                     (template_app
                       (template_app (template_hole 5, template_var 3),
                        template_var 5),
                      template_var 4))),
                template_var 1))
            ),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 10,
               template_app
                (template_app
                  (template_hole 9,
                   template_app (template_hole 2, template_var 4)),
                 template_var 3)),
             template_app
              (template_app
                (template_hole 8,
                 template_app
                  (template_app
                    (template_app (template_hole 7, template_hole 6),
                     template_app
                      (template_app (template_hole 1, template_var 0),
                       template_var 2)),
                   template_app
                    (template_app
                      (template_app (template_hole 5, template_var 3),
                       template_hole 0),
                     template_app (template_hole 2, template_var 4)))),
               template_var 1))
           ))),
    ("Advice.GF_advice_sync",
     "(!!i. i < ?n ==>
            EX j. suffix (?index i + j)
                   ?w \<Turnstile>\<^sub>n af (?formula i)
      (?w [?index i \<rightarrow> ?index i + j])[?X]\<^sub>\<nu>) ==>
      EX k. ALL i<?n.
               ?index i <= k &
               suffix k
                ?w \<Turnstile>\<^sub>n af (?formula i)
   (?w [?index i \<rightarrow> k])[?X]\<^sub>\<nu>",
     template_implication
      ([template_predicate (template_app (template_hole 14, t_empty))],
       template_predicate (template_app (template_hole 11, t_empty)))),
    ("Advice.af_subsequence_R_GF_advice_connect",
     "[| ?i <= ?n;
         suffix ?n
          ?w \<Turnstile>\<^sub>n af (?\<phi> R\<^sub>n ?\<psi>)
                                   (?w [?i \<rightarrow> ?n])[?X]\<^sub>\<nu>;
         !!j. j <= ?i ==>
              suffix ?n
               ?w \<Turnstile>\<^sub>n af ?\<psi>
  (?w [j \<rightarrow> ?n])[?X]\<^sub>\<nu> |]
      ==> suffix (Suc ?n)
           ?w \<Turnstile>\<^sub>n af (?\<phi> R\<^sub>n ?\<psi>)
                                    (prefix (Suc ?n) ?w)[?X]\<^sub>\<nu>",
     template_implication
      ([template_inequation (less_equals, template_var 5, template_var 4),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_app (template_hole 8, template_var 4),
                  template_var 3)),
              template_app
               (template_app
                 (template_hole 7,
                  template_app
                   (template_app
                     (template_app (template_hole 6, template_hole 5),
                      template_app
                       (template_app (template_hole 4, template_var 2),
                        template_var 1)),
                    template_app
                     (template_app
                       (template_app (template_hole 3, template_var 3),
                        template_var 5),
                      template_var 4))),
                template_var 0))
            ),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_app
                  (template_hole 8,
                   template_app (template_hole 1, template_var 4)),
                 template_var 3)),
             template_app
              (template_app
                (template_hole 7,
                 template_app
                  (template_app
                    (template_app (template_hole 6, template_hole 5),
                     template_app
                      (template_app (template_hole 4, template_var 2),
                       template_var 1)),
                   template_app
                    (template_app
                      (template_app (template_hole 3, template_var 3),
                       template_hole 0),
                     template_app (template_hole 1, template_var 4)))),
               template_var 0))
           ))),
    ("Advice.af_subsequence_W_GF_advice_connect",
     "[| ?i <= ?n;
         suffix ?n
          ?w \<Turnstile>\<^sub>n af (?\<phi> W\<^sub>n ?\<psi>)
                                   (?w [?i \<rightarrow> ?n])[?X]\<^sub>\<nu>;
         !!j. j < ?i ==>
              suffix ?n
               ?w \<Turnstile>\<^sub>n af ?\<phi>
  (?w [j \<rightarrow> ?n])[?X]\<^sub>\<nu> |]
      ==> suffix (Suc ?n)
           ?w \<Turnstile>\<^sub>n af (?\<phi> W\<^sub>n ?\<psi>)
                                    (prefix (Suc ?n) ?w)[?X]\<^sub>\<nu>",
     template_implication
      ([template_inequation (less_equals, template_var 5, template_var 4),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 10,
                template_app
                 (template_app (template_hole 9, template_var 4),
                  template_var 3)),
              template_app
               (template_app
                 (template_hole 8,
                  template_app
                   (template_app
                     (template_app (template_hole 7, template_hole 6),
                      template_app
                       (template_app (template_hole 5, template_var 2),
                        template_var 1)),
                    template_app
                     (template_app
                       (template_app (template_hole 4, template_var 3),
                        template_var 5),
                      template_var 4))),
                template_var 0))
            ),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 10,
               template_app
                (template_app
                  (template_hole 9,
                   template_app (template_hole 1, template_var 4)),
                 template_var 3)),
             template_app
              (template_app
                (template_hole 8,
                 template_app
                  (template_app
                    (template_app (template_hole 7, template_hole 6),
                     template_app
                      (template_app (template_hole 5, template_var 2),
                       template_var 1)),
                   template_app
                    (template_app
                      (template_app (template_hole 4, template_var 3),
                       template_hole 0),
                     template_app (template_hole 1, template_var 4)))),
               template_var 0))
           ))),
    ("Advice.GF_advice_sync_and",
     "[| EX i. suffix i
                ?w \<Turnstile>\<^sub>n af ?\<phi>
   (prefix i ?w)[?X]\<^sub>\<nu>;
         EX i. suffix i
                ?w \<Turnstile>\<^sub>n af ?\<psi>
   (prefix i ?w)[?X]\<^sub>\<nu> |]
      ==> EX i. suffix i
                 ?w \<Turnstile>\<^sub>n af ?\<phi>
    (prefix i ?w)[?X]\<^sub>\<nu> &
                suffix i
                 ?w \<Turnstile>\<^sub>n af ?\<psi>
    (prefix i ?w)[?X]\<^sub>\<nu>",
     template_implication
      ([template_predicate (template_app (template_hole 8, t_empty)),
        template_predicate (template_app (template_hole 8, t_empty))],
       template_predicate (template_app (template_hole 8, t_empty)))),
    ("Advice.GF_advice_sync_less",
     "[| !!i. i < ?n ==>
              EX j. suffix (i + j)
                     ?w \<Turnstile>\<^sub>n af ?\<phi>
        (?w [i \<rightarrow> j + i])[?X]\<^sub>\<nu>;
         EX j. suffix (?n + j)
                ?w \<Turnstile>\<^sub>n af ?\<psi>
   (?w [?n \<rightarrow> j + ?n])[?X]\<^sub>\<nu> |]
      ==> EX k>=?n.
             (ALL j<?n.
                 suffix k
                  ?w \<Turnstile>\<^sub>n af ?\<phi>
     (?w [j \<rightarrow> k])[?X]\<^sub>\<nu>) &
             suffix k
              ?w \<Turnstile>\<^sub>n af ?\<psi>
 (?w [?n \<rightarrow> k])[?X]\<^sub>\<nu>",
     template_implication
      ([template_predicate (template_app (template_hole 14, t_empty)),
        template_predicate (template_app (template_hole 11, t_empty))],
       template_predicate (template_app (template_hole 11, t_empty)))),
    ("Advice.GF_advice_sync_lesseq",
     "[| !!i. i <= ?n ==>
              EX j. suffix (i + j)
                     ?w \<Turnstile>\<^sub>n af ?\<phi>
        (?w [i \<rightarrow> j + i])[?X]\<^sub>\<nu>;
         EX j. suffix (?n + j)
                ?w \<Turnstile>\<^sub>n af ?\<psi>
   (?w [?n \<rightarrow> j + ?n])[?X]\<^sub>\<nu> |]
      ==> EX k>=?n.
             (ALL j<=?n.
                 suffix k
                  ?w \<Turnstile>\<^sub>n af ?\<phi>
     (?w [j \<rightarrow> k])[?X]\<^sub>\<nu>) &
             suffix k
              ?w \<Turnstile>\<^sub>n af ?\<psi>
 (?w [?n \<rightarrow> k])[?X]\<^sub>\<nu>",
     template_implication
      ([template_predicate (template_app (template_hole 13, t_empty)),
        template_predicate (template_app (template_hole 10, t_empty))],
       template_predicate (template_app (template_hole 10, t_empty))))]
