   [("After.af_simps", "af false\<^sub>n ?w = false\<^sub>n",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_hole 1),
           template_hole 0),
         template_var 0),
       template_hole 0)),
    ("After.af_simps", "af true\<^sub>n ?w = true\<^sub>n",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_hole 1),
           template_hole 0),
         template_var 0),
       template_hole 0)),
    ("After.af_letter_subformulas\<^sub>\<mu>",
     "subformulas\<^sub>\<mu> (af_letter ?\<phi> ?\<xi>) =
      subformulas\<^sub>\<mu> ?\<phi>",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 1))),
    ("After.af_letter_subformulas\<^sub>\<nu>",
     "subformulas\<^sub>\<nu> (af_letter ?\<phi> ?\<xi>) =
      subformulas\<^sub>\<nu> ?\<phi>",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 1))),
    ("After.af_letter_atoms",
     "atoms_ltln (af_letter ?\<phi> ?\<nu>) <= atoms_ltln ?\<phi>",
     template_inequation
      (less_equals,
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 1))),
    ("After.af_letter_nested_prop_atoms",
     "nested_prop_atoms (af_letter ?\<phi> ?\<nu>)
      <= nested_prop_atoms ?\<phi>",
     template_inequation
      (less_equals,
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 1))),
    ("After.af_subformulas\<^sub>\<mu>",
     "subformulas\<^sub>\<mu> (af ?\<phi> ?w) =
      subformulas\<^sub>\<mu> ?\<phi>",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_hole 0),
             template_var 1),
           template_var 0)),
       template_app (template_hole 2, template_var 1))),
    ("After.af_subformulas\<^sub>\<nu>",
     "subformulas\<^sub>\<nu> (af ?\<phi> ?w) =
      subformulas\<^sub>\<nu> ?\<phi>",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_hole 0),
             template_var 1),
           template_var 0)),
       template_app (template_hole 2, template_var 1))),
    ("After.af_atoms", "atoms_ltln (af ?\<phi> ?w) <= atoms_ltln ?\<phi>",
     template_inequation
      (less_equals,
       template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_hole 0),
             template_var 1),
           template_var 0)),
       template_app (template_hole 2, template_var 1))),
    ("After.af_nested_prop_atoms",
     "nested_prop_atoms (af ?\<phi> ?w) <= nested_prop_atoms ?\<phi>",
     template_inequation
      (less_equals,
       template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_hole 0),
             template_var 1),
           template_var 0)),
       template_app (template_hole 2, template_var 1))),
    ("After.suffix_build", "suffix (Suc ?n) (?x ## ?xs) = suffix ?n ?xs",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 2)),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 2, template_var 2), template_var 0))),
    ("After.af_letter_build",
     "(?x ## ?w) \<Turnstile>\<^sub>n ?\<phi> =
      ?w \<Turnstile>\<^sub>n af_letter ?\<phi> ?x",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 2, template_var 1),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 2)))),
    ("After.af_letter_subst",
     "af_letter ?\<phi> ?\<nu> =
      subst ?\<phi> (%\<psi>. Some (af_letter \<psi> ?\<nu>))",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 1, template_var 1), t_empty))),
    ("After.af_ltl_continuation",
     "(?w \<frown> ?w') \<Turnstile>\<^sub>n ?\<phi> =
      ?w' \<Turnstile>\<^sub>n af ?\<phi> ?w",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 3, template_var 1),
         template_app
          (template_app
            (template_app (template_hole 1, template_hole 0),
             template_var 0),
           template_var 2)))),
    ("After.af_ite_simps",
     "af (if ?P then false\<^sub>n else true\<^sub>n) ?w =
      (if ?P then false\<^sub>n else true\<^sub>n)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 4, template_hole 3),
           template_app
            (template_app
              (template_app (template_hole 2, template_var 1),
               template_hole 1),
             template_hole 0)),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 1), template_hole 1),
         template_hole 0))),
    ("After.af_ite_simps",
     "af (if ?P then true\<^sub>n else false\<^sub>n) ?w =
      (if ?P then true\<^sub>n else false\<^sub>n)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 4, template_hole 3),
           template_app
            (template_app
              (template_app (template_hole 2, template_var 1),
               template_hole 1),
             template_hole 0)),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 1), template_hole 1),
         template_hole 0))),
    ("After.af_simps", "af (X\<^sub>n ?\<phi>) (?x # ?xs) = af ?\<phi> ?xs",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 3, template_hole 2),
           template_app (template_hole 1, template_var 2)),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 3, template_hole 2), template_var 2),
         template_var 0))),
    ("After.af_letter_range",
     "range (af_letter ?\<phi>)
      <= {\<psi>. nested_prop_atoms \<psi> <= nested_prop_atoms ?\<phi>}",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_hole 4, template_app (template_hole 3, template_var 0)),
         template_hole 2),
       template_app (template_hole 1, t_empty))),
    ("After.af_letter_const_congruent",
     "?\<phi> \<sim>\<^sub>C ?\<psi> ==>
      af_letter ?\<phi> ?\<nu> \<sim>\<^sub>C af_letter ?\<psi> ?\<nu>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0)),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("After.af_letter_lang_congruent",
     "?\<phi> \<sim>\<^sub>L ?\<psi> ==>
      af_letter ?\<phi> ?\<nu> \<sim>\<^sub>L af_letter ?\<psi> ?\<nu>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0)),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("After.af_letter_prop_congruent",
     "?\<phi> \<sim>\<^sub>P ?\<psi> ==>
      af_letter ?\<phi> ?\<nu> \<sim>\<^sub>P af_letter ?\<psi> ?\<nu>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0)),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("After.af_letter_prop_congruent",
     "?\<phi> \<longrightarrow>\<^sub>P ?\<psi> ==>
      af_letter ?\<phi> ?\<nu> \<longrightarrow>\<^sub>P
      af_letter ?\<psi> ?\<nu>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0)),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("After.af_const_congruent",
     "?\<phi> \<sim>\<^sub>C ?\<psi> ==>
      af ?\<phi> ?w \<sim>\<^sub>C af ?\<psi> ?w",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_app (template_hole 1, template_hole 0),
                   template_var 2),
                 template_var 0)),
             template_app
              (template_app
                (template_app (template_hole 1, template_hole 0),
                 template_var 1),
               template_var 0))
           ))),
    ("After.af_lang_congruent",
     "?\<phi> \<sim>\<^sub>L ?\<psi> ==>
      af ?\<phi> ?w \<sim>\<^sub>L af ?\<psi> ?w",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_app (template_hole 1, template_hole 0),
                   template_var 2),
                 template_var 0)),
             template_app
              (template_app
                (template_app (template_hole 1, template_hole 0),
                 template_var 1),
               template_var 0))
           ))),
    ("After.af_prop_congruent",
     "?\<phi> \<sim>\<^sub>P ?\<psi> ==>
      af ?\<phi> ?w \<sim>\<^sub>P af ?\<psi> ?w",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_app (template_hole 1, template_hole 0),
                   template_var 2),
                 template_var 0)),
             template_app
              (template_app
                (template_app (template_hole 1, template_hole 0),
                 template_var 1),
               template_var 0))
           ))),
    ("After.af_prop_congruent",
     "?\<phi> \<longrightarrow>\<^sub>P ?\<psi> ==>
      af ?\<phi> ?w \<longrightarrow>\<^sub>P af ?\<psi> ?w",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_app (template_hole 1, template_hole 0),
                   template_var 2),
                 template_var 0)),
             template_app
              (template_app
                (template_app (template_hole 1, template_hole 0),
                 template_var 1),
               template_var 0))
           ))),
    ("After.valid_prefix_implies_ltl",
     "af ?\<phi> (prefix ?i ?w) \<sim>\<^sub>L true\<^sub>n ==>
      ?w \<Turnstile>\<^sub>n ?\<phi>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app
                   (template_app (template_hole 5, template_hole 4),
                    template_var 2),
                  template_app
                   (template_app
                     (template_app (template_hole 3, template_var 1),
                      template_hole 2),
                    template_var 0))),
              template_hole 1)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 1), template_var 2)
           ))),
    ("After.af_F_prefix_prop",
     "af (F\<^sub>n ?\<phi>) ?w \<longrightarrow>\<^sub>P
      af (F\<^sub>n ?\<phi>) (?w' @ ?w)",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_app (template_hole 4, template_hole 3),
                 template_app
                  (template_app (template_hole 2, template_hole 1),
                   template_var 2)),
               template_var 1)),
           template_app
            (template_app
              (template_app (template_hole 4, template_hole 3),
               template_app
                (template_app (template_hole 2, template_hole 1),
                 template_var 2)),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1)))
         )),
    ("After.af_G_prefix_prop",
     "af (G\<^sub>n ?\<phi>) (?w' @ ?w) \<longrightarrow>\<^sub>P
      af (G\<^sub>n ?\<phi>) ?w",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_app (template_hole 4, template_hole 3),
                 template_app
                  (template_app (template_hole 2, template_hole 1),
                   template_var 2)),
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0))),
           template_app
            (template_app
              (template_app (template_hole 4, template_hole 3),
               template_app
                (template_app (template_hole 2, template_hole 1),
                 template_var 2)),
             template_var 0))
         )),
    ("After.af_letter_one_step_back",
     "{x. ?\<A> \<Turnstile>\<^sub>P
          af_letter x ?\<sigma>} \<Turnstile>\<^sub>P
      ?\<phi> =
      ?\<A> \<Turnstile>\<^sub>P af_letter ?\<phi> ?\<sigma>",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, t_empty)),
         template_var 0),
       template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("After.af_range",
     "range (af ?\<phi>)
      <= {\<psi>. nested_prop_atoms \<psi> <= nested_prop_atoms ?\<phi>}",
     template_inequation
      (less_equals,
       template_app
        (template_app (template_hole 5, t_empty), template_hole 2),
       template_app (template_hole 1, t_empty))),
    ("After.ltl_implies_satisfiable_prefix",
     "?w \<Turnstile>\<^sub>n ?\<phi> ==>
      ~ af ?\<phi> (prefix ?i ?w) \<sim>\<^sub>L false\<^sub>n",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 2),
              template_var 1)
            )],
       template_negation
        (
           template_predicate
            (
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app
                      (template_app (template_hole 4, template_hole 3),
                       template_var 1),
                     template_app
                      (template_app
                        (template_app (template_hole 2, template_var 2),
                         template_hole 1),
                       template_var 0))),
                 template_hole 0)
               )
           ))),
    ("After.af_decompose",
     "af (?\<phi> and\<^sub>n ?\<psi>) ?w =
      af ?\<phi> ?w and\<^sub>n af ?\<psi> ?w",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_hole 1),
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app
              (template_app (template_hole 2, template_hole 1),
               template_var 2),
             template_var 0)),
         template_app
          (template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 1),
           template_var 0)))),
    ("After.af_decompose",
     "af (?\<phi> or\<^sub>n ?\<psi>) ?w =
      af ?\<phi> ?w or\<^sub>n af ?\<psi> ?w",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_hole 1),
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app
              (template_app (template_hole 2, template_hole 1),
               template_var 2),
             template_var 0)),
         template_app
          (template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 1),
           template_var 0)))),
    ("After.\<F>_af",
     "\<F> (af ?\<phi> (prefix ?i ?w)) (suffix ?i ?w) =
      \<F> ?\<phi> (suffix ?i ?w)",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_app (template_hole 4, template_hole 3),
               template_var 2),
             template_app
              (template_app
                (template_app (template_hole 2, template_var 1),
                 template_hole 1),
               template_var 0))),
         template_app
          (template_app (template_hole 0, template_var 0), template_var 1)),
       template_app
        (template_app (template_hole 5, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("After.\<F>\<G>_af",
     "\<F>\<G> (af ?\<phi> (prefix ?i ?w)) (suffix ?i ?w) =
      \<F>\<G> ?\<phi> (suffix ?i ?w)",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_app (template_hole 4, template_hole 3),
               template_var 2),
             template_app
              (template_app
                (template_app (template_hole 2, template_var 1),
                 template_hole 1),
               template_var 0))),
         template_app
          (template_app (template_hole 0, template_var 0), template_var 1)),
       template_app
        (template_app (template_hole 5, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("After.\<G>_af",
     "\<G> (af ?\<phi> (prefix ?i ?w)) (suffix ?i ?w) =
      \<G> ?\<phi> (suffix ?i ?w)",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_app (template_hole 4, template_hole 3),
               template_var 2),
             template_app
              (template_app
                (template_app (template_hole 2, template_var 1),
                 template_hole 1),
               template_var 0))),
         template_app
          (template_app (template_hole 0, template_var 0), template_var 1)),
       template_app
        (template_app (template_hole 5, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("After.\<G>\<F>_af",
     "\<G>\<F> (af ?\<phi> (prefix ?i ?w)) (suffix ?i ?w) =
      \<G>\<F> ?\<phi> (suffix ?i ?w)",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_app (template_hole 4, template_hole 3),
               template_var 2),
             template_app
              (template_app
                (template_app (template_hole 2, template_var 1),
                 template_hole 1),
               template_var 0))),
         template_app
          (template_app (template_hole 0, template_var 0), template_var 1)),
       template_app
        (template_app (template_hole 5, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("After.af_G_prefix_const_equiv_false",
     "af (G\<^sub>n ?\<phi>) ?w \<sim>\<^sub>C false\<^sub>n ==>
      af (G\<^sub>n ?\<phi>) (?w' @ ?w) \<sim>\<^sub>C false\<^sub>n",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app
                   (template_app (template_hole 4, template_hole 3),
                    template_app
                     (template_app (template_hole 2, template_hole 1),
                      template_var 2)),
                  template_var 1)),
              template_hole 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_app (template_hole 4, template_hole 3),
                   template_app
                    (template_app (template_hole 2, template_hole 1),
                     template_var 2)),
                 template_app
                  (template_app (template_hole 0, template_var 0),
                   template_var 1))),
             template_hole 1)
           ))),
    ("After.af_F_prefix_const_equiv_true",
     "af (F\<^sub>n ?\<phi>) ?w \<sim>\<^sub>C true\<^sub>n ==>
      af (F\<^sub>n ?\<phi>) (?w' @ ?w) \<sim>\<^sub>C true\<^sub>n",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app
                   (template_app (template_hole 4, template_hole 3),
                    template_app
                     (template_app (template_hole 2, template_hole 1),
                      template_var 2)),
                  template_var 1)),
              template_hole 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_app (template_hole 4, template_hole 3),
                   template_app
                    (template_app (template_hole 2, template_hole 1),
                     template_var 2)),
                 template_app
                  (template_app (template_hole 0, template_var 0),
                   template_var 1))),
             template_hole 1)
           ))),
    ("After.af_G_prefix_lang_equiv_false",
     "af (G\<^sub>n ?\<phi>) ?w \<sim>\<^sub>L false\<^sub>n ==>
      af (G\<^sub>n ?\<phi>) (?w' @ ?w) \<sim>\<^sub>L false\<^sub>n",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app
                   (template_app (template_hole 4, template_hole 3),
                    template_app
                     (template_app (template_hole 2, template_hole 1),
                      template_var 2)),
                  template_var 1)),
              template_hole 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_app (template_hole 4, template_hole 3),
                   template_app
                    (template_app (template_hole 2, template_hole 1),
                     template_var 2)),
                 template_app
                  (template_app (template_hole 0, template_var 0),
                   template_var 1))),
             template_hole 1)
           ))),
    ("After.af_F_prefix_lang_equiv_true",
     "af (F\<^sub>n ?\<phi>) ?w \<sim>\<^sub>L true\<^sub>n ==>
      af (F\<^sub>n ?\<phi>) (?w' @ ?w) \<sim>\<^sub>L true\<^sub>n",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app
                   (template_app (template_hole 4, template_hole 3),
                    template_app
                     (template_app (template_hole 2, template_hole 1),
                      template_var 2)),
                  template_var 1)),
              template_hole 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_app (template_hole 4, template_hole 3),
                   template_app
                    (template_app (template_hole 2, template_hole 1),
                     template_var 2)),
                 template_app
                  (template_app (template_hole 0, template_var 0),
                   template_var 1))),
             template_hole 1)
           ))),
    ("After.af_F_prefix_lang",
     "?w \<Turnstile>\<^sub>n af (F\<^sub>n ?\<phi>) ?ys ==>
      ?w \<Turnstile>\<^sub>n af (F\<^sub>n ?\<phi>) (?xs @ ?ys)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 3),
              template_app
               (template_app
                 (template_app (template_hole 4, template_hole 3),
                  template_app
                   (template_app (template_hole 2, template_hole 1),
                    template_var 2)),
                template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 5, template_var 3),
             template_app
              (template_app
                (template_app (template_hole 4, template_hole 3),
                 template_app
                  (template_app (template_hole 2, template_hole 1),
                   template_var 2)),
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 1)))
           ))),
    ("After.af_G_prefix_lang",
     "?w \<Turnstile>\<^sub>n af (G\<^sub>n ?\<phi>) (?xs @ ?ys) ==>
      ?w \<Turnstile>\<^sub>n af (G\<^sub>n ?\<phi>) ?ys",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 3),
              template_app
               (template_app
                 (template_app (template_hole 4, template_hole 3),
                  template_app
                   (template_app (template_hole 2, template_hole 1),
                    template_var 2)),
                template_app
                 (template_app (template_hole 0, template_var 1),
                  template_var 0)))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 5, template_var 3),
             template_app
              (template_app
                (template_app (template_hole 4, template_hole 3),
                 template_app
                  (template_app (template_hole 2, template_hole 1),
                   template_var 2)),
               template_var 0))
           ))),
    ("After.\<mu>LTL_implies_valid_prefix",
     "[| ?\<phi> : \<mu>LTL; ?w \<Turnstile>\<^sub>n ?\<phi> |]
      ==> EX i. af ?\<phi> (prefix i ?w) \<sim>\<^sub>C true\<^sub>n",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 1),
              template_hole 8)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 0),
              template_var 1)
            )],
       template_predicate (template_app (template_hole 6, t_empty)))),
    ("After.satisfiable_prefix_implies_\<nu>LTL",
     "[| ?\<phi> : \<nu>LTL;
         \<nexists>i.
            af ?\<phi> (prefix i ?w) \<sim>\<^sub>C false\<^sub>n |]
      ==> ?w \<Turnstile>\<^sub>n ?\<phi>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 1),
              template_hole 9)
            ),
        template_negation
         (template_predicate (template_app (template_hole 7, t_empty)))],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 0), template_var 1)
           ))),
    ("After.af_subsequence_R'",
     "af (?\<phi> R\<^sub>n ?\<psi>) (?a # ?xs) =
      af ?\<psi>
       (?a #
        ?xs) and\<^sub>n af ?\<phi>
                          (?a #
                           ?xs) or\<^sub>n af (?\<phi> R\<^sub>n ?\<psi>)
      ?xs",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 5, template_hole 4),
           template_app
            (template_app (template_hole 3, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 5, template_hole 4),
               template_var 2),
             template_app
              (template_app (template_hole 2, template_var 1),
               template_var 0))),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app
                (template_app (template_hole 5, template_hole 4),
                 template_var 3),
               template_app
                (template_app (template_hole 2, template_var 1),
                 template_var 0))),
           template_app
            (template_app
              (template_app (template_hole 5, template_hole 4),
               template_app
                (template_app (template_hole 3, template_var 3),
                 template_var 2)),
             template_var 0))))),
    ("After.af_subsequence_M'",
     "af (?\<phi> M\<^sub>n ?\<psi>) (?a # ?xs) =
      af ?\<psi>
       (?a #
        ?xs) and\<^sub>n af ?\<phi>
                          (?a #
                           ?xs) or\<^sub>n af (?\<phi> M\<^sub>n ?\<psi>)
      ?xs",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 5, template_hole 4),
           template_app
            (template_app (template_hole 3, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 5, template_hole 4),
               template_var 2),
             template_app
              (template_app (template_hole 2, template_var 1),
               template_var 0))),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app
                (template_app (template_hole 5, template_hole 4),
                 template_var 3),
               template_app
                (template_app (template_hole 2, template_var 1),
                 template_var 0))),
           template_app
            (template_app
              (template_app (template_hole 5, template_hole 4),
               template_app
                (template_app (template_hole 3, template_var 3),
                 template_var 2)),
             template_var 0))))),
    ("After.af_subsequence_U'",
     "af (?\<phi> U\<^sub>n ?\<psi>) (?a # ?xs) =
      af ?\<psi>
       (?a #
        ?xs) or\<^sub>n (af ?\<phi>
                          (?a #
                           ?xs) and\<^sub>n af (?\<phi> U\<^sub>n ?\<psi>)
       ?xs)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 5, template_hole 4),
           template_app
            (template_app (template_hole 3, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 5, template_hole 4),
               template_var 2),
             template_app
              (template_app (template_hole 2, template_var 1),
               template_var 0))),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app
                (template_app (template_hole 5, template_hole 4),
                 template_var 3),
               template_app
                (template_app (template_hole 2, template_var 1),
                 template_var 0))),
           template_app
            (template_app
              (template_app (template_hole 5, template_hole 4),
               template_app
                (template_app (template_hole 3, template_var 3),
                 template_var 2)),
             template_var 0))))),
    ("After.af_subsequence_W'",
     "af (?\<phi> W\<^sub>n ?\<psi>) (?a # ?xs) =
      af ?\<psi>
       (?a #
        ?xs) or\<^sub>n (af ?\<phi>
                          (?a #
                           ?xs) and\<^sub>n af (?\<phi> W\<^sub>n ?\<psi>)
       ?xs)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 5, template_hole 4),
           template_app
            (template_app (template_hole 3, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 5, template_hole 4),
               template_var 2),
             template_app
              (template_app (template_hole 2, template_var 1),
               template_var 0))),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app
                (template_app (template_hole 5, template_hole 4),
                 template_var 3),
               template_app
                (template_app (template_hole 2, template_var 1),
                 template_var 0))),
           template_app
            (template_app
              (template_app (template_hole 5, template_hole 4),
               template_app
                (template_app (template_hole 3, template_var 3),
                 template_var 2)),
             template_var 0))))),
    ("After.af_subsequence_append",
     "[| ?i <= ?j; ?j <= ?k |]
      ==> af (af ?\<phi> (?w [?i \<rightarrow> ?j]))
           (?w [?j \<rightarrow> ?k]) =
          af ?\<phi> (?w [?i \<rightarrow> ?k])",
     template_implication
      ([template_inequation (less_equals, template_var 4, template_var 3),
        template_inequation (less_equals, template_var 3, template_var 2)],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 2, template_hole 1),
             template_app
              (template_app
                (template_app (template_hole 2, template_hole 1),
                 template_var 1),
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 0),
                   template_var 4),
                 template_var 3))),
           template_app
            (template_app
              (template_app (template_hole 0, template_var 0),
               template_var 3),
             template_var 2)),
         template_app
          (template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 1),
           template_app
            (template_app
              (template_app (template_hole 0, template_var 0),
               template_var 4),
             template_var 2))))),
    ("After.af_subsequence_R",
     "af (?\<phi> R\<^sub>n ?\<psi>) (prefix (Suc ?n) ?w) =
      af ?\<psi>
       (prefix (Suc ?n)
         ?w) and\<^sub>n af ?\<phi>
                          (prefix (Suc ?n)
                            ?w) or\<^sub>n af (?\<phi> R\<^sub>n ?\<psi>)
      (?w [1 \<rightarrow> Suc ?n])",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 8, template_hole 7),
           template_app
            (template_app (template_hole 6, template_var 3),
             template_var 2)),
         template_app
          (template_app
            (template_app (template_hole 5, template_var 1),
             template_hole 4),
           template_app (template_hole 3, template_var 0))),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app (template_hole 8, template_hole 7),
               template_var 2),
             template_app
              (template_app
                (template_app (template_hole 5, template_var 1),
                 template_hole 4),
               template_app (template_hole 3, template_var 0)))),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app (template_hole 8, template_hole 7),
                 template_var 3),
               template_app
                (template_app
                  (template_app (template_hole 5, template_var 1),
                   template_hole 4),
                 template_app (template_hole 3, template_var 0)))),
           template_app
            (template_app
              (template_app (template_hole 8, template_hole 7),
               template_app
                (template_app (template_hole 6, template_var 3),
                 template_var 2)),
             template_app
              (template_app
                (template_app (template_hole 5, template_var 1),
                 template_hole 0),
               template_app (template_hole 3, template_var 0))))))),
    ("After.af_subsequence_M",
     "af (?\<phi> M\<^sub>n ?\<psi>) (prefix (Suc ?n) ?w) =
      af ?\<psi>
       (prefix (Suc ?n)
         ?w) and\<^sub>n af ?\<phi>
                          (prefix (Suc ?n)
                            ?w) or\<^sub>n af (?\<phi> M\<^sub>n ?\<psi>)
      (?w [1 \<rightarrow> Suc ?n])",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 8, template_hole 7),
           template_app
            (template_app (template_hole 6, template_var 3),
             template_var 2)),
         template_app
          (template_app
            (template_app (template_hole 5, template_var 1),
             template_hole 4),
           template_app (template_hole 3, template_var 0))),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app (template_hole 8, template_hole 7),
               template_var 2),
             template_app
              (template_app
                (template_app (template_hole 5, template_var 1),
                 template_hole 4),
               template_app (template_hole 3, template_var 0)))),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app (template_hole 8, template_hole 7),
                 template_var 3),
               template_app
                (template_app
                  (template_app (template_hole 5, template_var 1),
                   template_hole 4),
                 template_app (template_hole 3, template_var 0)))),
           template_app
            (template_app
              (template_app (template_hole 8, template_hole 7),
               template_app
                (template_app (template_hole 6, template_var 3),
                 template_var 2)),
             template_app
              (template_app
                (template_app (template_hole 5, template_var 1),
                 template_hole 0),
               template_app (template_hole 3, template_var 0))))))),
    ("After.af_subsequence_U",
     "af (?\<phi> U\<^sub>n ?\<psi>) (prefix (Suc ?n) ?w) =
      af ?\<psi>
       (prefix (Suc ?n)
         ?w) or\<^sub>n (af ?\<phi>
                          (prefix (Suc ?n)
                            ?w) and\<^sub>n af (?\<phi> U\<^sub>n ?\<psi>)
       (?w [1 \<rightarrow> Suc ?n]))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 8, template_hole 7),
           template_app
            (template_app (template_hole 6, template_var 3),
             template_var 2)),
         template_app
          (template_app
            (template_app (template_hole 5, template_var 1),
             template_hole 4),
           template_app (template_hole 3, template_var 0))),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app (template_hole 8, template_hole 7),
               template_var 2),
             template_app
              (template_app
                (template_app (template_hole 5, template_var 1),
                 template_hole 4),
               template_app (template_hole 3, template_var 0)))),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app (template_hole 8, template_hole 7),
                 template_var 3),
               template_app
                (template_app
                  (template_app (template_hole 5, template_var 1),
                   template_hole 4),
                 template_app (template_hole 3, template_var 0)))),
           template_app
            (template_app
              (template_app (template_hole 8, template_hole 7),
               template_app
                (template_app (template_hole 6, template_var 3),
                 template_var 2)),
             template_app
              (template_app
                (template_app (template_hole 5, template_var 1),
                 template_hole 0),
               template_app (template_hole 3, template_var 0))))))),
    ("After.af_subsequence_W",
     "af (?\<phi> W\<^sub>n ?\<psi>) (prefix (Suc ?n) ?w) =
      af ?\<psi>
       (prefix (Suc ?n)
         ?w) or\<^sub>n (af ?\<phi>
                          (prefix (Suc ?n)
                            ?w) and\<^sub>n af (?\<phi> W\<^sub>n ?\<psi>)
       (?w [1 \<rightarrow> Suc ?n]))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 8, template_hole 7),
           template_app
            (template_app (template_hole 6, template_var 3),
             template_var 2)),
         template_app
          (template_app
            (template_app (template_hole 5, template_var 1),
             template_hole 4),
           template_app (template_hole 3, template_var 0))),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app (template_hole 8, template_hole 7),
               template_var 2),
             template_app
              (template_app
                (template_app (template_hole 5, template_var 1),
                 template_hole 4),
               template_app (template_hole 3, template_var 0)))),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app (template_hole 8, template_hole 7),
                 template_var 3),
               template_app
                (template_app
                  (template_app (template_hole 5, template_var 1),
                   template_hole 4),
                 template_app (template_hole 3, template_var 0)))),
           template_app
            (template_app
              (template_app (template_hole 8, template_hole 7),
               template_app
                (template_app (template_hole 6, template_var 3),
                 template_var 2)),
             template_app
              (template_app
                (template_app (template_hole 5, template_var 1),
                 template_hole 0),
               template_app (template_hole 3, template_var 0)))))))]
