   [("Frequency_Moment_0.p_prime",
     "[| ?\<epsilon> : {0<..<1}; ?\<delta> : {0<..<1}; set ?as <= {..<?n} |]
      ==> normalization_semidom_class.prime (??.Frequency_Moment_0.p ?n)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 3),
              template_app
               (template_app (template_hole 7, template_hole 6),
                template_hole 5))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 2),
              template_app
               (template_app (template_hole 7, template_hole 6),
                template_hole 5))
            ),
        template_inequation
         (less_equals, template_app (template_hole 3, template_var 1),
          template_app (template_hole 2, template_var 0))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0))
           ))),
    ("Frequency_Moment_0.p_gt_1",
     "[| ?\<epsilon> : {0<..<1}; ?\<delta> : {0<..<1}; set ?as <= {..<?n} |]
      ==> 1 < ??.Frequency_Moment_0.p ?n",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 3),
              template_app
               (template_app (template_hole 8, template_hole 7),
                template_hole 6))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 2),
              template_app
               (template_app (template_hole 8, template_hole 7),
                template_hole 6))
            ),
        template_inequation
         (less_equals, template_app (template_hole 4, template_var 1),
          template_app (template_hole 3, template_var 0))],
       template_inequation
        (less_than, template_hole 1,
         template_app (template_hole 0, template_var 0)))),
    ("Frequency_Moment_0.p_gt_0",
     "[| ?\<epsilon> : {0<..<1}; ?\<delta> : {0<..<1}; set ?as <= {..<?n} |]
      ==> 0 < ??.Frequency_Moment_0.p ?n",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 3),
              template_app
               (template_app (template_hole 8, template_hole 7),
                template_hole 6))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 2),
              template_app
               (template_app (template_hole 8, template_hole 7),
                template_hole 6))
            ),
        template_inequation
         (less_equals, template_app (template_hole 4, template_var 1),
          template_app (template_hole 3, template_var 0))],
       template_inequation
        (less_than, template_hole 1,
         template_app (template_hole 0, template_var 0)))),
    ("Frequency_Moment_0.s_gt_0",
     "[| ?\<epsilon> : {0<..<1}; ?\<delta> : {0<..<1}; set ?as <= {..<?n} |]
      ==> 0 < ??.Frequency_Moment_0.s ?\<epsilon>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 3),
              template_app
               (template_app (template_hole 8, template_hole 7),
                template_hole 6))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 2),
              template_app
               (template_app (template_hole 8, template_hole 7),
                template_hole 6))
            ),
        template_inequation
         (less_equals, template_app (template_hole 4, template_var 1),
          template_app (template_hole 3, template_var 0))],
       template_inequation
        (less_than, template_hole 1,
         template_app (template_hole 0, template_var 3)))),
    ("Frequency_Moment_0.t_gt_0",
     "[| ?\<epsilon> : {0<..<1}; ?\<delta> : {0<..<1}; set ?as <= {..<?n} |]
      ==> 0 < ??.Frequency_Moment_0.t ?\<delta>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 3),
              template_app
               (template_app (template_hole 8, template_hole 7),
                template_hole 6))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 2),
              template_app
               (template_app (template_hole 8, template_hole 7),
                template_hole 6))
            ),
        template_inequation
         (less_equals, template_app (template_hole 4, template_var 1),
          template_app (template_hole 3, template_var 0))],
       template_inequation
        (less_than, template_hole 1,
         template_app (template_hole 0, template_var 2)))),
    ("Frequency_Moment_0.n_le_p",
     "[| ?\<epsilon> : {0<..<1}; ?\<delta> : {0<..<1}; set ?as <= {..<?n} |]
      ==> ?n <= ??.Frequency_Moment_0.p ?n",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 3),
              template_app
               (template_app (template_hole 7, template_hole 6),
                template_hole 5))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 2),
              template_app
               (template_app (template_hole 7, template_hole 6),
                template_hole 5))
            ),
        template_inequation
         (less_equals, template_app (template_hole 3, template_var 1),
          template_app (template_hole 2, template_var 0))],
       template_inequation
        (less_equals, template_var 0,
         template_app (template_hole 0, template_var 0)))),
    ("Frequency_Moment_0.as_subset_p",
     "[| ?\<epsilon> : {0<..<1}; ?\<delta> : {0<..<1}; set ?as <= {..<?n} |]
      ==> set ?as <= {..<??.Frequency_Moment_0.p ?n}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 3),
              template_app
               (template_app (template_hole 6, template_hole 5),
                template_hole 4))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 2),
              template_app
               (template_app (template_hole 6, template_hole 5),
                template_hole 4))
            ),
        template_inequation
         (less_equals, template_app (template_hole 2, template_var 1),
          template_app (template_hole 1, template_var 0))],
       template_inequation
        (less_equals, template_app (template_hole 2, template_var 1),
         template_app
          (template_hole 1,
           template_app (template_hole 0, template_var 0))))),
    ("Frequency_Moment_0.m_eq_F_0",
     "[| ?\<epsilon> : {0<..<1}; ?\<delta> : {0<..<1}; set ?as <= {..<?n} |]
      ==> real (??.Frequency_Moment_0.m ?as) = real_of_rat (F 0 ?as)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 12, template_var 3),
              template_app
               (template_app (template_hole 11, template_hole 10),
                template_hole 9))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 12, template_var 2),
              template_app
               (template_app (template_hole 11, template_hole 10),
                template_hole 9))
            ),
        template_inequation
         (less_equals, template_app (template_hole 7, template_var 1),
          template_app (template_hole 6, template_var 0))],
       template_equation
        (template_app
          (template_hole 4, template_app (template_hole 3, template_var 1)),
         template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_hole 0),
             template_var 1))))),
    ("Frequency_Moment_0.of_bool_square",
     "[| ?\<epsilon> : {0<..<1}; ?\<delta> : {0<..<1}; set ?as <= {..<?n} |]
      ==> (of_bool ?x)\<^sup>2 = of_bool ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 12, template_var 4),
              template_app
               (template_app (template_hole 11, template_hole 10),
                template_hole 9))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 12, template_var 3),
              template_app
               (template_app (template_hole 11, template_hole 10),
                template_hole 9))
            ),
        template_inequation
         (less_equals, template_app (template_hole 7, template_var 2),
          template_app (template_hole 6, template_var 1))],
       template_equation
        (template_app
          (template_app
            (template_hole 4,
             template_app (template_hole 3, template_var 0)),
           template_app
            (template_hole 2,
             template_app (template_hole 1, template_hole 0))),
         template_app (template_hole 3, template_var 0)))),
    ("Frequency_Moment_0.p_ge_18",
     "[| ?\<epsilon> : {0<..<1}; ?\<delta> : {0<..<1}; set ?as <= {..<?n} |]
      ==> 18 <= ??.Frequency_Moment_0.p ?n",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 12, template_var 3),
              template_app
               (template_app (template_hole 11, template_hole 10),
                template_hole 9))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 12, template_var 2),
              template_app
               (template_app (template_hole 11, template_hole 10),
                template_hole 9))
            ),
        template_inequation
         (less_equals, template_app (template_hole 7, template_var 1),
          template_app (template_hole 6, template_var 0))],
       template_inequation
        (less_equals,
         template_app
          (template_hole 4,
           template_app
            (template_hole 3,
             template_app
              (template_hole 2,
               template_app
                (template_hole 3,
                 template_app (template_hole 3, template_hole 1))))),
         template_app (template_hole 0, template_var 0)))),
    ("Frequency_Moment_0.r_ge_23",
     "[| ?\<epsilon> : {0<..<1}; ?\<delta> : {0<..<1}; set ?as <= {..<?n} |]
      ==> 23 <= ??.Frequency_Moment_0.r ?\<delta>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 12, template_var 3),
              template_app
               (template_app (template_hole 11, template_hole 10),
                template_hole 9))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 12, template_var 2),
              template_app
               (template_app (template_hole 11, template_hole 10),
                template_hole 9))
            ),
        template_inequation
         (less_equals, template_app (template_hole 7, template_var 1),
          template_app (template_hole 6, template_var 0))],
       template_inequation
        (less_equals,
         template_app
          (template_hole 4,
           template_app
            (template_hole 3,
             template_app
              (template_hole 3,
               template_app
                (template_hole 3,
                 template_app (template_hole 2, template_hole 1))))),
         template_app (template_hole 0, template_var 2)))),
    ("Frequency_Moment_0.as_lt_p",
     "[| ?\<epsilon> : {0<..<1}; ?\<delta> : {0<..<1}; set ?as <= {..<?n};
         ?x : set ?as |]
      ==> ?x < ??.Frequency_Moment_0.p ?n",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 4),
              template_app
               (template_app (template_hole 8, template_hole 7),
                template_hole 6))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 3),
              template_app
               (template_app (template_hole 8, template_hole 7),
                template_hole 6))
            ),
        template_inequation
         (less_equals, template_app (template_hole 4, template_var 2),
          template_app (template_hole 3, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 0),
              template_app (template_hole 4, template_var 2))
            )],
       template_inequation
        (less_than, template_var 0,
         template_app (template_hole 0, template_var 1)))),
    ("Frequency_Moment_0.two_pow_r_le_1",
     "[| ?\<epsilon> : {0<..<1}; ?\<delta> : {0<..<1}; set ?as <= {..<?n} |]
      ==> 0 < 1 - 2 powr - real (??.Frequency_Moment_0.r ?\<delta>)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 17, template_var 3),
              template_app
               (template_app (template_hole 16, template_hole 15),
                template_hole 14))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 17, template_var 2),
              template_app
               (template_app (template_hole 16, template_hole 15),
                template_hole 14))
            ),
        template_inequation
         (less_equals, template_app (template_hole 12, template_var 1),
          template_app (template_hole 11, template_var 0))],
       template_inequation
        (less_than, template_hole 9,
         template_app
          (template_app (template_hole 8, template_hole 7),
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_hole 5,
                 template_app (template_hole 4, template_hole 3))),
             template_app
              (template_hole 2,
               template_app
                (template_hole 1,
                 template_app (template_hole 0, template_var 2)))))))),
    ("Frequency_Moment_0.p_le_n",
     "[| ?\<epsilon> : {0<..<1}; ?\<delta> : {0<..<1}; set ?as <= {..<?n} |]
      ==> ??.Frequency_Moment_0.p ?n <= 2 * ?n + 40",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 14, template_var 3),
              template_app
               (template_app (template_hole 13, template_hole 12),
                template_hole 11))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 14, template_var 2),
              template_app
               (template_app (template_hole 13, template_hole 12),
                template_hole 11))
            ),
        template_inequation
         (less_equals, template_app (template_hole 9, template_var 1),
          template_app (template_hole 8, template_var 0))],
       template_inequation
        (less_equals, template_app (template_hole 6, template_var 0),
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_hole 3,
                   template_app (template_hole 2, template_hole 1))),
               template_var 0)),
           template_app
            (template_hole 3,
             template_app
              (template_hole 2,
               template_app
                (template_hole 2,
                 template_app
                  (template_hole 2,
                   template_app
                    (template_hole 0,
                     template_app
                      (template_hole 2, template_hole 1)))))))))),
    ("Frequency_Moment_0.t_bound",
     "[| ?\<epsilon> : {0<..<1}; ?\<delta> : {0<..<1}; set ?as <= {..<?n} |]
      ==> real (??.Frequency_Moment_0.t ?\<delta>)
          <= 81 / (real_of_rat ?\<delta>)\<^sup>2",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 17, template_var 3),
              template_app
               (template_app (template_hole 16, template_hole 15),
                template_hole 14))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 17, template_var 2),
              template_app
               (template_app (template_hole 16, template_hole 15),
                template_hole 14))
            ),
        template_inequation
         (less_equals, template_app (template_hole 12, template_var 1),
          template_app (template_hole 11, template_var 0))],
       template_inequation
        (less_equals,
         template_app
          (template_hole 9, template_app (template_hole 8, template_var 2)),
         template_app
          (template_app
            (template_hole 7,
             template_app
              (template_hole 6,
               template_app
                (template_hole 5,
                 template_app
                  (template_hole 4,
                   template_app
                    (template_hole 4,
                     template_app
                      (template_hole 4,
                       template_app
                        (template_hole 5,
                         template_app
                          (template_hole 4, template_hole 3)))))))),
           template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 1, template_var 2)),
             template_app
              (template_hole 0,
               template_app (template_hole 4, template_hole 3))))))),
    ("Frequency_Moment_0.card_nat_in_ball",
     "[| ?\<epsilon> : {0<..<1}; ?\<delta> : {0<..<1}; set ?as <= {..<?n};
         0 <= ?q |]
      ==> finite {k. \<bar>real ?x - real k\<bar> <= ?q & k ~= ?x}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 16, template_var 5),
              template_app
               (template_app (template_hole 15, template_hole 14),
                template_hole 13))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 16, template_var 4),
              template_app
               (template_app (template_hole 15, template_hole 14),
                template_hole 13))
            ),
        template_inequation
         (less_equals, template_app (template_hole 11, template_var 3),
          template_app (template_hole 10, template_var 2)),
        template_inequation (less_equals, template_hole 8, template_var 1)],
       template_predicate
        (
           template_app
            (template_hole 7, template_app (template_hole 6, t_empty))
           ))),
    ("Frequency_Moment_0.prob_degree_lt_1",
     "[| ?\<epsilon> : {0<..<1}; ?\<delta> : {0<..<1}; set ?as <= {..<?n} |]
      ==> Sigma_Algebra.measure
           (poly_hash_family.M (Field.mod_ring (??.Frequency_Moment_0.p ?n))
             2)
           {\<omega>. degree \<omega> < 1}
          <= 1 / real (??.Frequency_Moment_0.p ?n)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 22, template_var 3),
              template_app
               (template_app (template_hole 21, template_hole 20),
                template_hole 19))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 22, template_var 2),
              template_app
               (template_app (template_hole 21, template_hole 20),
                template_hole 19))
            ),
        template_inequation
         (less_equals, template_app (template_hole 17, template_var 1),
          template_app (template_hole 16, template_var 0))],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_hole 14,
             template_app
              (template_app
                (template_hole 13,
                 template_app
                  (template_hole 12,
                   template_app (template_hole 11, template_var 0))),
               template_app
                (template_hole 10,
                 template_app (template_hole 9, template_hole 8)))),
           template_app (template_hole 7, t_empty)),
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_app
            (template_hole 0,
             template_app (template_hole 11, template_var 0)))))),
    ("Frequency_Moment_0.f_subset",
     "[| ?\<epsilon> : {0<..<1}; ?\<delta> : {0<..<1}; set ?as <= {..<?n};
         ?g ` ?A <= ?h ` ?B |]
      ==> (%x. ?f (?g x)) ` ?A <= (%x. ?f (?h x)) ` ?B",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 12, template_var 8),
              template_app
               (template_app (template_hole 11, template_hole 10),
                template_hole 9))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 12, template_var 7),
              template_app
               (template_app (template_hole 11, template_hole 10),
                template_hole 9))
            ),
        template_inequation
         (less_equals, template_app (template_hole 7, template_var 6),
          template_app (template_hole 6, template_var 5)),
        template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 4, template_var 4), template_var 3),
          template_app
           (template_app (template_hole 3, template_var 2),
            template_var 1))],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 1, t_empty), template_var 3),
         template_app
          (template_app (template_hole 0, t_empty), template_var 1)))),
    ("Frequency_Moment_0.r_bound",
     "[| ?\<epsilon> : {0<..<1}; ?\<delta> : {0<..<1}; set ?as <= {..<?n} |]
      ==> 4 * log 2 (1 / real_of_rat ?\<delta>) + 23
          <= real (??.Frequency_Moment_0.r ?\<delta>)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 19, template_var 3),
              template_app
               (template_app (template_hole 18, template_hole 17),
                template_hole 16))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 19, template_var 2),
              template_app
               (template_app (template_hole 18, template_hole 17),
                template_hole 16))
            ),
        template_inequation
         (less_equals, template_app (template_hole 14, template_var 1),
          template_app (template_hole 13, template_var 0))],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_hole 11,
             template_app
              (template_app
                (template_hole 10,
                 template_app
                  (template_hole 9,
                   template_app
                    (template_hole 8,
                     template_app (template_hole 8, template_hole 7)))),
               template_app
                (template_app
                  (template_hole 6,
                   template_app
                    (template_hole 9,
                     template_app (template_hole 8, template_hole 7))),
                 template_app
                  (template_app (template_hole 5, template_hole 4),
                   template_app (template_hole 3, template_var 2))))),
           template_app
            (template_hole 9,
             template_app
              (template_hole 2,
               template_app
                (template_hole 2,
                 template_app
                  (template_hole 2,
                   template_app (template_hole 8, template_hole 7)))))),
         template_app
          (template_hole 1,
           template_app (template_hole 0, template_var 2))))),
    ("Frequency_Moment_0.f0_exact_space_usage",
     "[| ?\<epsilon> : {0<..<1}; ?\<delta> : {0<..<1}; set ?as <= {..<?n} |]
      ==> AE \<omega> in measure_pmf
                          (fold (%a state. state >>= f0_update a) ?as
                            (f0_init ?\<delta> ?\<epsilon>
                              ?n)). bit_count (encode_f0_state \<omega>)
                                    <= ereal
  (f0_space_usage (?n, ?\<epsilon>, ?\<delta>))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 20, template_var 3),
              template_app
               (template_app (template_hole 19, template_hole 18),
                template_hole 17))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 20, template_var 2),
              template_app
               (template_app (template_hole 19, template_hole 18),
                template_hole 17))
            ),
        template_inequation
         (less_equals, template_app (template_hole 15, template_var 1),
          template_app (template_hole 14, template_var 0))],
       template_predicate
        (
           template_app
            (template_app (template_hole 13, t_empty),
             template_app
              (template_hole 5,
               template_app
                (template_hole 4,
                 template_app
                  (template_app
                    (template_app (template_hole 3, t_empty),
                     template_var 1),
                   template_app
                    (template_app
                      (template_app (template_hole 0, template_var 2),
                       template_var 3),
                     template_var 0)))))
           ))),
    ("Frequency_Moment_0.card_nat_in_ball",
     "[| ?\<epsilon> : {0<..<1}; ?\<delta> : {0<..<1}; set ?as <= {..<?n};
         0 <= ?q |]
      ==> real (card {k. \<bar>real ?x - real k\<bar> <= ?q & k ~= ?x})
          <= 2 * ?q",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 20, template_var 5),
              template_app
               (template_app (template_hole 19, template_hole 18),
                template_hole 17))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 20, template_var 4),
              template_app
               (template_app (template_hole 19, template_hole 18),
                template_hole 17))
            ),
        template_inequation
         (less_equals, template_app (template_hole 15, template_var 3),
          template_app (template_hole 14, template_var 2)),
        template_inequation
         (less_equals, template_hole 12, template_var 1)],
       template_inequation
        (less_equals,
         template_app
          (template_hole 11,
           template_app
            (template_hole 10, template_app (template_hole 9, t_empty))),
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_hole 2,
               template_app (template_hole 1, template_hole 0))),
           template_var 1)))),
    ("Frequency_Moment_0.t_r_bound",
     "[| ?\<epsilon> : {0<..<1}; ?\<delta> : {0<..<1}; set ?as <= {..<?n} |]
      ==> 18 * 40 * (real (??.Frequency_Moment_0.t ?\<delta>))\<^sup>2 *
          2 powr - real (??.Frequency_Moment_0.r ?\<delta>)
          <= 1",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 20, template_var 3),
              template_app
               (template_app (template_hole 19, template_hole 18),
                template_hole 17))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 20, template_var 2),
              template_app
               (template_app (template_hole 19, template_hole 18),
                template_hole 17))
            ),
        template_inequation
         (less_equals, template_app (template_hole 15, template_var 1),
          template_app (template_hole 14, template_var 0))],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_hole 12,
             template_app
              (template_app
                (template_hole 12,
                 template_app
                  (template_app
                    (template_hole 12,
                     template_app
                      (template_hole 11,
                       template_app
                        (template_hole 10,
                         template_app
                          (template_hole 9,
                           template_app
                            (template_hole 10,
                             template_app
                              (template_hole 10, template_hole 8)))))),
                   template_app
                    (template_hole 11,
                     template_app
                      (template_hole 10,
                       template_app
                        (template_hole 10,
                         template_app
                          (template_hole 10,
                           template_app
                            (template_hole 9,
                             template_app
                              (template_hole 10, template_hole 8)))))))),
               template_app
                (template_app
                  (template_hole 7,
                   template_app
                    (template_hole 6,
                     template_app (template_hole 5, template_var 2))),
                 template_app
                  (template_hole 4,
                   template_app (template_hole 10, template_hole 8))))),
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_hole 11,
                 template_app (template_hole 10, template_hole 8))),
             template_app
              (template_hole 2,
               template_app
                (template_hole 6,
                 template_app (template_hole 1, template_var 2))))),
         template_hole 0))),
    ("Frequency_Moment_0.estimate'_bounds",
     "[| ?\<epsilon> : {0<..<1}; ?\<delta> : {0<..<1}; set ?as <= {..<?n} |]
      ==> Sigma_Algebra.measure
           (poly_hash_family.M (Field.mod_ring (??.Frequency_Moment_0.p ?n))
             2)
           {\<omega>.
            real_of_rat ?\<delta> * real_of_rat (F 0 ?as)
            < \<bar>??.Frequency_Moment_0.estimate' ?\<delta> ?n
                     (??.Frequency_Moment_0.sketch_rv' ?\<delta> ?n ?as
                       \<omega>) -
                    real_of_rat (F 0 ?as)\<bar>}
          <= 1 / 3",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 28, template_var 3),
              template_app
               (template_app (template_hole 27, template_hole 26),
                template_hole 25))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 28, template_var 2),
              template_app
               (template_app (template_hole 27, template_hole 26),
                template_hole 25))
            ),
        template_inequation
         (less_equals, template_app (template_hole 23, template_var 1),
          template_app (template_hole 22, template_var 0))],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_hole 20,
             template_app
              (template_app
                (template_hole 19,
                 template_app
                  (template_hole 18,
                   template_app (template_hole 17, template_var 0))),
               template_app
                (template_hole 16,
                 template_app (template_hole 15, template_hole 14)))),
           template_app (template_hole 13, t_empty)),
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_app
            (template_hole 1,
             template_app (template_hole 0, template_hole 14)))))),
    ("Frequency_Moment_0.exp_Q",
     "[| ?\<epsilon> : {0<..<1}; ?\<delta> : {0<..<1}; set ?as <= {..<?n};
         0 <= ?a; ?a <= int (??.Frequency_Moment_0.p ?n) |]
      ==> LINT \<omega>
             |poly_hash_family.M
               (Field.mod_ring (??.Frequency_Moment_0.p ?n)) 2.
             real (??.Frequency_Moment_0.Q ?n ?as ?a \<omega>) =
          real (??.Frequency_Moment_0.m ?as) * real_of_int ?a /
          real (??.Frequency_Moment_0.p ?n)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 23, template_var 4),
              template_app
               (template_app (template_hole 22, template_hole 21),
                template_hole 20))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 23, template_var 3),
              template_app
               (template_app (template_hole 22, template_hole 21),
                template_hole 20))
            ),
        template_inequation
         (less_equals, template_app (template_hole 18, template_var 2),
          template_app (template_hole 17, template_var 1)),
        template_inequation (less_equals, template_hole 15, template_var 0),
        template_inequation
         (less_equals, template_var 0,
          template_app
           (template_hole 14,
            template_app (template_hole 13, template_var 1)))],
       template_equation
        (template_app
          (template_app
            (template_hole 11,
             template_app
              (template_app
                (template_hole 10,
                 template_app
                  (template_hole 9,
                   template_app (template_hole 13, template_var 1))),
               template_app
                (template_hole 8,
                 template_app (template_hole 7, template_hole 6)))),
           t_empty),
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_hole 5,
                   template_app (template_hole 1, template_var 2))),
               template_app (template_hole 0, template_var 0))),
           template_app
            (template_hole 5,
             template_app (template_hole 13, template_var 1)))))),
    ("Frequency_Moment_0.f0_alg_sketch",
     "[| ?\<epsilon> : {0<..<1}; ?\<delta> : {0<..<1}; set ?as <= {..<?n} |]
      ==> fold (%a state. state >>= f0_update a) ?as
           (f0_init ?\<delta> ?\<epsilon> ?n) =
          map_pmf
           (%x. (??.Frequency_Moment_0.s ?\<epsilon>,
                 ??.Frequency_Moment_0.t ?\<delta>,
                 ??.Frequency_Moment_0.p ?n,
                 ??.Frequency_Moment_0.r ?\<delta>, x,
                 \<lambda>i\<in>{..<??.Frequency_Moment_0.s ?\<epsilon>}.
                    ??.Frequency_Moment_0.sketch_rv ?\<delta> ?n ?as (x i)))
           (??.Frequency_Moment_0.\<Omega>\<^sub>0 ?\<epsilon> ?n)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 24, template_var 3),
              template_app
               (template_app (template_hole 23, template_hole 22),
                template_hole 21))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 24, template_var 2),
              template_app
               (template_app (template_hole 23, template_hole 22),
                template_hole 21))
            ),
        template_inequation
         (less_equals, template_app (template_hole 19, template_var 1),
          template_app (template_hole 18, template_var 0))],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 16, t_empty), template_var 1),
           template_app
            (template_app
              (template_app (template_hole 13, template_var 2),
               template_var 3),
             template_var 0)),
         template_app
          (template_app (template_hole 12, t_empty),
           template_app
            (template_app (template_hole 0, template_var 3),
             template_var 0))))),
    ("Frequency_Moment_0.median_bounds",
     "[| ?\<epsilon> : {0<..<1}; ?\<delta> : {0<..<1}; set ?as <= {..<?n} |]
      ==> 1 - real_of_rat ?\<epsilon>
          <= measure_pmf.prob
              (??.Frequency_Moment_0.\<Omega>\<^sub>0 ?\<epsilon> ?n)
              {\<omega>
               : space
                  (measure_pmf
                    (??.Frequency_Moment_0.\<Omega>\<^sub>0 ?\<epsilon>
                      ?n)).
               \<bar>median (??.Frequency_Moment_0.s ?\<epsilon>)
                      (%i. ??.Frequency_Moment_0.estimate ?\<delta> ?n
                            (??.Frequency_Moment_0.sketch_rv ?\<delta> ?n
                              ?as (\<omega> i))) -
                     F 0 ?as\<bar>
               <= ?\<delta> * F 0 ?as}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 27, template_var 3),
              template_app
               (template_app (template_hole 26, template_hole 25),
                template_hole 24))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 27, template_var 2),
              template_app
               (template_app (template_hole 26, template_hole 25),
                template_hole 24))
            ),
        template_inequation
         (less_equals, template_app (template_hole 22, template_var 1),
          template_app (template_hole 21, template_var 0))],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 19, template_hole 18),
           template_app (template_hole 17, template_var 3)),
         template_app
          (template_app
            (template_hole 16,
             template_app
              (template_hole 15,
               template_app
                (template_app (template_hole 14, template_var 3),
                 template_var 0))),
           template_app (template_hole 13, t_empty))))),
    ("Frequency_Moment_0.f0_alg_correct",
     "[| ?\<epsilon> : {0<..<1}; ?\<delta> : {0<..<1}; set ?as <= {..<?n} |]
      ==> 1 - real_of_rat ?\<epsilon>
          <= measure_pmf.prob
              (fold (%a state. state >>= f0_update a) ?as
                (f0_init ?\<delta> ?\<epsilon> ?n) >>=
               f0_result)
              {\<omega>
               : space
                  (measure_pmf
                    (fold (%a state. state >>= f0_update a) ?as
                      (f0_init ?\<delta> ?\<epsilon> ?n) >>=
                     f0_result)).
               \<bar>\<omega> - F 0 ?as\<bar> <= ?\<delta> * F 0 ?as}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 27, template_var 3),
              template_app
               (template_app (template_hole 26, template_hole 25),
                template_hole 24))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 27, template_var 2),
              template_app
               (template_app (template_hole 26, template_hole 25),
                template_hole 24))
            ),
        template_inequation
         (less_equals, template_app (template_hole 22, template_var 1),
          template_app (template_hole 21, template_var 0))],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 19, template_hole 18),
           template_app (template_hole 17, template_var 3)),
         template_app
          (template_app
            (template_hole 16,
             template_app
              (template_hole 15,
               template_app
                (template_app
                  (template_hole 14,
                   template_app
                    (template_app
                      (template_app (template_hole 13, t_empty),
                       template_var 1),
                     template_app
                      (template_app
                        (template_app (template_hole 10, template_var 2),
                         template_var 3),
                       template_var 0))),
                 template_hole 9))),
           template_app (template_hole 8, t_empty))))),
    ("Frequency_Moment_0.var_Q",
     "[| ?\<epsilon> : {0<..<1}; ?\<delta> : {0<..<1}; set ?as <= {..<?n};
         0 <= ?a; ?a <= int (??.Frequency_Moment_0.p ?n) |]
      ==> LINT x|poly_hash_family.M
                  (Field.mod_ring (??.Frequency_Moment_0.p ?n)) 2.
             (real (??.Frequency_Moment_0.Q ?n ?as ?a x) -
              (LINT \<omega>
                  |poly_hash_family.M
                    (Field.mod_ring (??.Frequency_Moment_0.p ?n)) 2.
                  real
                   (??.Frequency_Moment_0.Q ?n ?as ?a \<omega>)))\<^sup>2
          <= real (??.Frequency_Moment_0.m ?as) * real_of_int ?a /
             real (??.Frequency_Moment_0.p ?n)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 25, template_var 4),
              template_app
               (template_app (template_hole 24, template_hole 23),
                template_hole 22))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 25, template_var 3),
              template_app
               (template_app (template_hole 24, template_hole 23),
                template_hole 22))
            ),
        template_inequation
         (less_equals, template_app (template_hole 20, template_var 2),
          template_app (template_hole 19, template_var 1)),
        template_inequation (less_equals, template_hole 17, template_var 0),
        template_inequation
         (less_equals, template_var 0,
          template_app
           (template_hole 16,
            template_app (template_hole 15, template_var 1)))],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_hole 13,
             template_app
              (template_app
                (template_hole 12,
                 template_app
                  (template_hole 11,
                   template_app (template_hole 15, template_var 1))),
               template_app
                (template_hole 10,
                 template_app (template_hole 9, template_hole 8)))),
           t_empty),
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_hole 5,
                   template_app (template_hole 1, template_var 2))),
               template_app (template_hole 0, template_var 0))),
           template_app
            (template_hole 5,
             template_app (template_hole 15, template_var 1)))))),
    ("Frequency_Moment_0.collision_prob",
     "[| ?\<epsilon> : {0<..<1}; ?\<delta> : {0<..<1}; set ?as <= {..<?n};
         1 <= ?c |]
      ==> Sigma_Algebra.measure
           (poly_hash_family.M (Field.mod_ring (??.Frequency_Moment_0.p ?n))
             2)
           {\<omega>.
            EX x:set ?as.
               EX y:set ?as.
                  x ~= y &
                  ??.Frequency_Moment_0.tr_hash ?\<delta> ?n x \<omega>
                  <= ?c &
                  ??.Frequency_Moment_0.tr_hash ?\<delta> ?n x \<omega> =
                  ??.Frequency_Moment_0.tr_hash ?\<delta> ?n y \<omega>}
          <= 5 / 2 * (real (card (set ?as)))\<^sup>2 * ?c\<^sup>2 *
             2 powr - real (??.Frequency_Moment_0.r ?\<delta>) /
             (real (??.Frequency_Moment_0.p ?n))\<^sup>2 +
             1 / real (??.Frequency_Moment_0.p ?n)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 33, template_var 4),
              template_app
               (template_app (template_hole 32, template_hole 31),
                template_hole 30))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 33, template_var 3),
              template_app
               (template_app (template_hole 32, template_hole 31),
                template_hole 30))
            ),
        template_inequation
         (less_equals, template_app (template_hole 28, template_var 2),
          template_app (template_hole 27, template_var 1)),
        template_inequation
         (less_equals, template_hole 25, template_var 0)],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_hole 24,
             template_app
              (template_app
                (template_hole 23,
                 template_app
                  (template_hole 22,
                   template_app (template_hole 21, template_var 1))),
               template_app
                (template_hole 20,
                 template_app (template_hole 19, template_hole 18)))),
           template_app (template_hole 17, t_empty)),
         template_app
          (template_app
            (template_hole 10,
             template_app
              (template_app
                (template_hole 9,
                 template_app
                  (template_app
                    (template_hole 8,
                     template_app
                      (template_app
                        (template_hole 8,
                         template_app
                          (template_app
                            (template_hole 8,
                             template_app
                              (template_app
                                (template_hole 9,
                                 template_app
                                  (template_hole 7,
                                   template_app
                                    (template_hole 6,
                                     template_app
(template_hole 19, template_hole 18)))),
                               template_app
                                (template_hole 7,
                                 template_app
                                  (template_hole 19, template_hole 18)))),
                           template_app
                            (template_app
                              (template_hole 5,
                               template_app
                                (template_hole 4,
                                 template_app
                                  (template_hole 3,
                                   template_app
                                    (template_hole 28, template_var 2)))),
                             template_app
                              (template_hole 20,
                               template_app
                                (template_hole 19, template_hole 18))))),
                       template_app
                        (template_app (template_hole 5, template_var 0),
                         template_app
                          (template_hole 20,
                           template_app
                            (template_hole 19, template_hole 18))))),
                   template_app
                    (template_app
                      (template_hole 2,
                       template_app
                        (template_hole 7,
                         template_app
                          (template_hole 19, template_hole 18))),
                     template_app
                      (template_hole 1,
                       template_app
                        (template_hole 4,
                         template_app
                          (template_hole 0, template_var 3)))))),
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_hole 4,
                     template_app (template_hole 21, template_var 1))),
                 template_app
                  (template_hole 20,
                   template_app (template_hole 19, template_hole 18))))),
           template_app
            (template_app (template_hole 9, template_hole 25),
             template_app
              (template_hole 4,
               template_app (template_hole 21, template_var 1)))))))]
