   [("Landau_Ext.sequentially_inf",
     "\<forall>\<^sub>F x in sequentially. ?n <= real x",
     template_predicate
      (
         template_app
          (template_app (template_hole 3, t_empty), template_hole 0)
         )),
    ("Landau_Ext.inv_at_right_0_inf",
     "\<forall>\<^sub>F x in at_right 0. ?c <= 1 / real_of_rat x",
     template_predicate
      (
         template_app
          (template_app (template_hole 7, t_empty),
           template_app
            (template_app (template_hole 2, template_hole 1),
             template_app (template_hole 0, template_hole 1)))
         )),
    ("Landau_Ext.landau_real_nat",
     "(%x. real_of_int (?f x)) : O[?F](?g) ==>
      (%x. real (nat (?f x))) : O[?F](?g)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, t_empty),
              template_app
               (template_app (template_hole 2, template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 4, t_empty),
             template_app
              (template_app (template_hole 2, template_var 1),
               template_var 0))
           ))),
    ("Landau_Ext.eventually_prod2'",
     "[| ?A ~= bot; eventually ?P ?B |]
      ==> \<forall>\<^sub>F x in ?A \<times>\<^sub>F ?B. ?P (snd x)",
     template_implication
      ([template_negation
         (template_equation (template_var 2, template_hole 4)),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, t_empty), template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, t_empty),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           ))),
    ("Landau_Ext.eventually_prod1'",
     "[| ?B ~= bot; eventually ?P ?A |]
      ==> \<forall>\<^sub>F x in ?A \<times>\<^sub>F ?B. ?P (fst x)",
     template_implication
      ([template_negation
         (template_equation (template_var 2, template_hole 4)),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, t_empty), template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, t_empty),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 2))
           ))),
    ("Landau_Ext.landau_ceil",
     "[| (%_. 1) : O[?F'](?g); ?f : O[?F'](?g) |]
      ==> (%x. real_of_int \<lceil>?f x\<rceil>) : O[?F'](?g)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, t_empty),
              template_app
               (template_app (template_hole 2, template_var 2),
                template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_app
               (template_app (template_hole 2, template_var 2),
                template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 4, t_empty),
             template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1))
           ))),
    ("Landau_Ext.landau_ln_3",
     "[| \<forall>\<^sub>F x in ?F. 1 <= ?f x; ?f : O[?F](?g) |]
      ==> (%x. ln (?f x)) : O[?F](?g)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, t_empty), template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 2),
              template_app
               (template_app (template_hole 1, template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, t_empty),
             template_app
              (template_app (template_hole 1, template_var 1),
               template_var 0))
           ))),
    ("Landau_Ext.landau_nat_ceil",
     "[| (%_. 1) : O[?F'](?g); ?f : O[?F'](?g) |]
      ==> (%x. real (nat \<lceil>?f x\<rceil>)) : O[?F'](?g)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, t_empty),
              template_app
               (template_app (template_hole 3, template_var 2),
                template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 0),
              template_app
               (template_app (template_hole 3, template_var 2),
                template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 5, t_empty),
             template_app
              (template_app (template_hole 3, template_var 2),
               template_var 1))
           ))),
    ("Landau_Ext.landau_rat_ceil",
     "[| (%_. 1) : O[?F'](?g); (%x. real_of_rat (?f x)) : O[?F'](?g) |]
      ==> (%x. real_of_int \<lceil>?f x\<rceil>) : O[?F'](?g)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, t_empty),
              template_app
               (template_app (template_hole 3, template_var 2),
                template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, t_empty),
              template_app
               (template_app (template_hole 3, template_var 2),
                template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 5, t_empty),
             template_app
              (template_app (template_hole 3, template_var 2),
               template_var 1))
           ))),
    ("Landau_Ext.landau_sum_1",
     "[| \<forall>\<^sub>F x in ?F. 0 <= ?g1.0 x;
         \<forall>\<^sub>F x in ?F. 0 <= ?g2.0 x; ?f : O[?F](?g1.0) |]
      ==> ?f : O[?F](%x. ?g1.0 x + ?g2.0 x)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, t_empty), template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, t_empty), template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 0),
              template_app
               (template_app (template_hole 1, template_var 2),
                template_var 3))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, template_var 0),
             template_app
              (template_app (template_hole 1, template_var 2), t_empty))
           ))),
    ("Landau_Ext.landau_sum_2",
     "[| \<forall>\<^sub>F x in ?F. 0 <= ?g1.0 x;
         \<forall>\<^sub>F x in ?F. 0 <= ?g2.0 x; ?f : O[?F](?g2.0) |]
      ==> ?f : O[?F](%x. ?g1.0 x + ?g2.0 x)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, t_empty), template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, t_empty), template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 0),
              template_app
               (template_app (template_hole 1, template_var 2),
                template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, template_var 0),
             template_app
              (template_app (template_hole 1, template_var 2), t_empty))
           ))),
    ("Landau_Ext.landau_ln_2",
     "[| 1 < ?a; \<forall>\<^sub>F x in ?F. 1 <= ?f x;
         \<forall>\<^sub>F x in ?F. ?a <= ?g x; ?f : O[?F](?g) |]
      ==> (%x. ln (?f x)) : O[?F](%x. ln (?g x))",
     template_implication
      ([template_inequation (less_than, template_hole 5, template_var 3),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, t_empty), template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, t_empty), template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 2),
              template_app
               (template_app (template_hole 1, template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, t_empty),
             template_app
              (template_app (template_hole 1, template_var 1), t_empty))
           ))),
    ("Landau_Ext.landau_sum",
     "[| \<forall>\<^sub>F x in ?F. 0 <= ?g1.0 x;
         \<forall>\<^sub>F x in ?F. 0 <= ?g2.0 x; ?f1.0 : O[?F](?g1.0);
         ?f2.0 : O[?F](?g2.0) |]
      ==> (%x. ?f1.0 x + ?f2.0 x) : O[?F](%x. ?g1.0 x + ?g2.0 x)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, t_empty), template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, t_empty), template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 1),
              template_app
               (template_app (template_hole 1, template_var 3),
                template_var 4))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 0),
              template_app
               (template_app (template_hole 1, template_var 3),
                template_var 2))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, t_empty),
             template_app
              (template_app (template_hole 1, template_var 3), t_empty))
           )))]
