   [("Probability_Ext.PiE_reindex",
     "inj_on ?f ?I ==>
      Pi\<^sub>E ?I (?A o ?f) =
      (%a. restrict (a o ?f) ?I) ` Pi\<^sub>E (?f ` ?I) ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 2),
              template_var 1)
            )],
       template_equation
        (template_app
          (template_app (template_hole 6, template_var 1),
           template_app
            (template_app (template_hole 5, template_var 0),
             template_var 2)),
         template_app
          (template_app (template_hole 4, t_empty),
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 1)),
             template_var 0))))),
    ("Probability_Ext.make_ext",
     "(!!x. ?P x = ?P (restrict x ?I)) ==>
      (ALL x:Pi ?I ?A. ?P x) = (ALL x:Pi\<^sub>E ?I ?A. ?P x)",
     template_implication
      ([template_predicate (template_app (template_hole 6, t_empty))],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 1),
               template_var 0)),
           t_empty),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0)),
           t_empty))))]
