   [("Abs_Int2_ivl.mono_step'2", "preord_class.mono (step_ivl ?S)",
     template_predicate
      (
         template_app
          (template_hole 1, template_app (template_hole 0, template_var 0))
         )),
    ("Abs_Int2_ivl.gamma_num'", "?n : \<gamma>_ivl (num_ivl ?n)",
     template_predicate
      (
         template_app
          (template_app (template_hole 2, template_var 0),
           template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0)))
         )),
    ("Abs_Int2_ivl.bot_acom_Com", "\<bottom>\<^sub>c ?c : Com ?X",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 1)),
           template_app (template_hole 0, template_var 0))
         )),
    ("Abs_Int2_ivl.post_in_annos", "post ?c : set (annos ?c)",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 3,
             template_app (template_hole 2, template_var 0)),
           template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0)))
         )),
    ("Abs_Int2_ivl.strip_step'", "strip (step_ivl ?S ?c) = strip ?c",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("Abs_Int2_ivl.test_num'", "in_ivl ?n ?a = (?n : \<gamma>_ivl ?a)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("Abs_Int2_ivl.gamma_meet",
     "\<gamma>_ivl (?a1.0 \<sqinter> ?a2.0) =
      \<gamma>_ivl ?a1.0 Int \<gamma>_ivl ?a2.0",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("Abs_Int2_ivl.inter_gamma_subset_gamma_meet",
     "\<gamma>_ivl ?a1.0 Int \<gamma>_ivl ?a2.0
      <= \<gamma>_ivl (?a1.0 \<sqinter> ?a2.0)",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Abs_Int2_ivl.domo_join",
     "domo (?S \<squnion> ?T) <= domo ?S Un domo ?T",
     template_inequation
      (less_equals,
       template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("Abs_Int2_ivl.mono_gamma",
     "?a \<sqsubseteq> ?b ==> \<gamma>_ivl ?a <= \<gamma>_ivl ?b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 1),
              template_var 0)
            )],
       template_inequation
        (less_equals, template_app (template_hole 0, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("Abs_Int2_ivl.mono_aval'",
     "?S \<sqsubseteq> ?S' ==>
      aval_ivl ?e ?S \<sqsubseteq> aval_ivl ?e ?S'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 2)),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))
           ))),
    ("Abs_Int2_ivl.mono_gamma_f",
     "?f \<sqsubseteq> ?g ==> \<gamma>\<^sub>f ?f <= \<gamma>\<^sub>f ?g",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 0)
            )],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 1, template_hole 0), template_var 1),
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)))),
    ("Abs_Int2_ivl.mono_aval''",
     "?S \<sqsubseteq> ?S' ==>
      aval_ivl' ?e ?S \<sqsubseteq> aval_ivl' ?e ?S'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 2)),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))
           ))),
    ("Abs_Int2_ivl.mono_bfilter",
     "?S \<sqsubseteq> ?S' ==>
      bfilter_ivl ?b ?r ?S \<sqsubseteq> bfilter_ivl ?b ?r ?S'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 3),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 0),
                 template_var 3)),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0),
               template_var 2))
           ))),
    ("Abs_Int2_ivl.mono_gamma_o",
     "?sa \<sqsubseteq> ?sa' ==>
      \<gamma>\<^sub>o ?sa <= \<gamma>\<^sub>o ?sa'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_var 0)
            )],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_hole 0)),
           template_var 1),
         template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_hole 0)),
           template_var 0)))),
    ("Abs_Int2_ivl.AI_sound",
     "AI_ivl ?c = Some ?c' ==> CS ?c <= \<gamma>\<^sub>c ?c'",
     template_implication
      ([template_equation
         (template_app (template_hole 7, template_var 1),
          template_app (template_hole 6, template_var 0))],
       template_inequation
        (less_equals, template_app (template_hole 4, template_var 1),
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_hole 2,
               template_app (template_hole 1, template_hole 0))),
           template_var 0)))),
    ("Abs_Int2_ivl.aval'_sound",
     "?s : \<gamma>\<^sub>f ?S ==>
      aval ?a ?s : \<gamma>_ivl (aval_ivl ?a ?S)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 2),
              template_app
               (template_app (template_hole 4, template_hole 3),
                template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 0),
                 template_var 2)),
             template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 1)))
           ))),
    ("Abs_Int2_ivl.mono_gamma_c",
     "?ca \<sqsubseteq> ?ca' ==>
      \<gamma>\<^sub>c ?ca <= \<gamma>\<^sub>c ?ca'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_var 0)
            )],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_hole 2,
               template_app (template_hole 1, template_hole 0))),
           template_var 1),
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_hole 2,
               template_app (template_hole 1, template_hole 0))),
           template_var 0)))),
    ("Abs_Int2_ivl.aval''_sound",
     "?s : \<gamma>\<^sub>o ?S ==>
      aval ?a ?s : \<gamma>_ivl (aval_ivl' ?a ?S)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 2),
              template_app
               (template_app
                 (template_hole 5,
                  template_app (template_hole 4, template_hole 3)),
                template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 0),
                 template_var 2)),
             template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 1)))
           ))),
    ("Abs_Int2_ivl.in_gamma_option_iff",
     "(?x : \<gamma>_option ?r ?u) = (EX u'. ?u = Some u' & ?x : ?r u')",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 2),
         template_app
          (template_app (template_hole 4, template_var 1), template_var 0)),
       template_app (template_hole 3, t_empty))),
    ("Abs_Int2_ivl.mono_step'",
     "[| ?S \<sqsubseteq> ?S'; ?c \<sqsubseteq> ?c' |]
      ==> step_ivl ?S ?c \<sqsubseteq> step_ivl ?S' ?c'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 1)),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           ))),
    ("Abs_Int2_ivl.mono_plus'",
     "[| ?a1.0 \<sqsubseteq> ?b1.0; ?a2.0 \<sqsubseteq> ?b2.0 |]
      ==> plus_ivl ?a1.0 ?a2.0 \<sqsubseteq> plus_ivl ?b1.0 ?b2.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 1)),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           ))),
    ("Abs_Int2_ivl.mono_minus_ivl",
     "[| ?i1.0 \<sqsubseteq> ?i1'; ?i2.0 \<sqsubseteq> ?i2' |]
      ==> minus_ivl ?i1.0 ?i2.0 \<sqsubseteq> minus_ivl ?i1' ?i2'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 1)),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           ))),
    ("Abs_Int2_ivl.in_gamma_meet",
     "[| ?x : \<gamma>_ivl ?a1.0; ?x : \<gamma>_ivl ?a2.0 |]
      ==> ?x : \<gamma>_ivl (?a1.0 \<sqinter> ?a2.0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 2),
              template_app (template_hole 1, template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 2),
              template_app (template_hole 1, template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, template_var 2),
             template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0)))
           ))),
    ("Abs_Int2_ivl.mono_filter_less'",
     "[| ?a1.0 \<sqsubseteq> ?b1.0; ?a2.0 \<sqsubseteq> ?b2.0 |]
      ==> filter_less_ivl ?bv ?a1.0 ?a2.0 \<sqsubseteq>
          filter_less_ivl ?bv ?b1.0 ?b2.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 4),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 0),
                   template_var 4),
                 template_var 2)),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 3),
               template_var 1))
           ))),
    ("Abs_Int2_ivl.mono_afilter",
     "[| ?r \<sqsubseteq> ?r'; ?S \<sqsubseteq> ?S' |]
      ==> afilter_ivl ?e ?r ?S \<sqsubseteq> afilter_ivl ?e ?r' ?S'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 4),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 0),
                   template_var 4),
                 template_var 2)),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 3),
               template_var 1))
           ))),
    ("Abs_Int2_ivl.domo_afilter",
     "[| vars ?a <= ?X; domo ?S <= ?X |]
      ==> domo (afilter_ivl ?a ?i ?S) <= ?X",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 2, template_var 3),
          template_var 2),
        template_inequation
         (less_equals, template_app (template_hole 1, template_var 1),
          template_var 2)],
       template_inequation
        (less_equals,
         template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 0),
             template_var 1)),
         template_var 2))),
    ("Abs_Int2_ivl.domo_bfilter",
     "[| vars ?b <= ?X; domo ?S <= ?X |]
      ==> domo (bfilter_ivl ?b ?bv ?S) <= ?X",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 2, template_var 3),
          template_var 2),
        template_inequation
         (less_equals, template_app (template_hole 1, template_var 1),
          template_var 2)],
       template_inequation
        (less_equals,
         template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 0),
             template_var 1)),
         template_var 2))),
    ("Abs_Int2_ivl.gamma_plus'",
     "[| ?n1.0 : \<gamma>_ivl ?a1.0; ?n2.0 : \<gamma>_ivl ?a2.0 |]
      ==> ?n1.0 + ?n2.0 : \<gamma>_ivl (plus_ivl ?a1.0 ?a2.0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 3),
              template_app (template_hole 2, template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_app (template_hole 2, template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 1)),
             template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0)))
           ))),
    ("Abs_Int2_ivl.gamma_minus_ivl",
     "[| ?n1.0 : \<gamma>_ivl ?i1.0; ?n2.0 : \<gamma>_ivl ?i2.0 |]
      ==> ?n1.0 - ?n2.0 : \<gamma>_ivl (minus_ivl ?i1.0 ?i2.0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 3),
              template_app (template_hole 2, template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_app (template_hole 2, template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 1)),
             template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0)))
           ))),
    ("Abs_Int2_ivl.in_gamma_join_UpI",
     "?s : \<gamma>\<^sub>o ?S1.0 | ?s : \<gamma>\<^sub>o ?S2.0 ==>
      ?s : \<gamma>\<^sub>o (?S1.0 \<squnion> ?S2.0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_var 2),
                  template_app
                   (template_app
                     (template_hole 3,
                      template_app (template_hole 2, template_hole 1)),
                    template_var 1))),
              template_app
               (template_app (template_hole 4, template_var 2),
                template_app
                 (template_app
                   (template_hole 3,
                    template_app (template_hole 2, template_hole 1)),
                  template_var 0)))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 4, template_var 2),
             template_app
              (template_app
                (template_hole 3,
                 template_app (template_hole 2, template_hole 1)),
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0)))
           ))),
    ("Abs_Int2_ivl.in_gamma_update",
     "[| ?s : \<gamma>\<^sub>f ?S; ?i : \<gamma>_ivl ?a |]
      ==> ?s(?x := ?i) : \<gamma>\<^sub>f (update ?S ?x ?a)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 4),
              template_app
               (template_app (template_hole 4, template_hole 3),
                template_var 3))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 2),
              template_app (template_hole 3, template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_app (template_hole 1, template_var 4),
                   template_var 0),
                 template_var 2)),
             template_app
              (template_app (template_hole 4, template_hole 3),
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 3),
                   template_var 0),
                 template_var 1)))
           ))),
    ("Abs_Int2_ivl.bfilter_sound",
     "[| ?s : \<gamma>\<^sub>o ?S; ?bv = bval ?b ?s |]
      ==> ?s : \<gamma>\<^sub>o (bfilter_ivl ?b ?bv ?S)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 3),
              template_app
               (template_app
                 (template_hole 5,
                  template_app (template_hole 4, template_hole 3)),
                template_var 2))
            ),
        template_equation
         (template_var 1,
          template_app
           (template_app (template_hole 1, template_var 0),
            template_var 3))],
       template_predicate
        (
           template_app
            (template_app (template_hole 6, template_var 3),
             template_app
              (template_app
                (template_hole 5,
                 template_app (template_hole 4, template_hole 3)),
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 0),
                   template_var 1),
                 template_var 2)))
           ))),
    ("Abs_Int2_ivl.mono_filter_plus'",
     "[| ?a1.0 \<sqsubseteq> ?b1.0; ?a2.0 \<sqsubseteq> ?b2.0;
         ?r \<sqsubseteq> ?r' |]
      ==> filter_plus_ivl ?r ?a1.0 ?a2.0 \<sqsubseteq>
          filter_plus_ivl ?r' ?b1.0 ?b2.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 5),
              template_var 4)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 5),
                 template_var 3)),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 4),
               template_var 2))
           ))),
    ("Abs_Int2_ivl.afilter_sound",
     "[| ?s : \<gamma>\<^sub>o ?S; aval ?e ?s : \<gamma>_ivl ?a |]
      ==> ?s : \<gamma>\<^sub>o (afilter_ivl ?e ?a ?S)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 3),
              template_app
               (template_app
                 (template_hole 5,
                  template_app (template_hole 4, template_hole 3)),
                template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app
                 (template_app (template_hole 1, template_var 1),
                  template_var 3)),
              template_app (template_hole 3, template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 6, template_var 3),
             template_app
              (template_app
                (template_hole 5,
                 template_app (template_hole 4, template_hole 3)),
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 0),
                 template_var 2)))
           ))),
    ("Abs_Int2_ivl.step'_Com",
     "[| domo ?S <= ?X; vars (strip ?c) <= ?X; ?c : Com ?X |]
      ==> step_ivl ?S ?c : Com ?X",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 5, template_var 2),
          template_var 1),
        template_inequation
         (less_equals,
          template_app
           (template_hole 4,
            template_app (template_hole 3, template_var 0)),
          template_var 1),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 0),
              template_app (template_hole 1, template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0)),
             template_app (template_hole 1, template_var 1))
           ))),
    ("Abs_Int2_ivl.step_preserves_le",
     "[| ?S <= \<gamma>\<^sub>o ?S'; ?cs <= \<gamma>\<^sub>c ?ca |]
      ==> step ?S ?cs <= \<gamma>\<^sub>c (step_ivl ?S' ?ca)",
     template_implication
      ([template_inequation
         (less_equals, template_var 3,
          template_app
           (template_app
             (template_hole 6,
              template_app (template_hole 5, template_hole 4)),
            template_var 2)),
        template_inequation
         (less_equals, template_var 1,
          template_app
           (template_app
             (template_hole 2,
              template_app
               (template_hole 6,
                template_app (template_hole 5, template_hole 4))),
            template_var 0))],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 1, template_var 3), template_var 1),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_hole 6,
               template_app (template_hole 5, template_hole 4))),
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 0))))),
    ("Abs_Int2_ivl.filter_less'",
     "[| filter_less_ivl (?n1.0 < ?n2.0) ?a1.0 ?a2.0 = (?b1.0, ?b2.0);
         ?n1.0 : \<gamma>_ivl ?a1.0; ?n2.0 : \<gamma>_ivl ?a2.0 |]
      ==> ?n1.0 : \<gamma>_ivl ?b1.0 & ?n2.0 : \<gamma>_ivl ?b2.0",
     template_implication
      ([template_equation
         (template_app
           (template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_var 5),
                  template_var 4)),
              template_var 3),
            template_var 2),
          template_app
           (template_app (template_hole 3, template_var 1),
            template_var 0)),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 5),
              template_app (template_hole 1, template_var 3))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 4),
              template_app (template_hole 1, template_var 2))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 2, template_var 5),
                 template_app (template_hole 1, template_var 1))),
             template_app
              (template_app (template_hole 2, template_var 4),
               template_app (template_hole 1, template_var 0)))
           ))),
    ("Abs_Int2_ivl.filter_plus'",
     "[| filter_plus_ivl ?a ?a1.0 ?a2.0 = (?b1.0, ?b2.0);
         ?n1.0 : \<gamma>_ivl ?a1.0; ?n2.0 : \<gamma>_ivl ?a2.0;
         ?n1.0 + ?n2.0 : \<gamma>_ivl ?a |]
      ==> ?n1.0 : \<gamma>_ivl ?b1.0 & ?n2.0 : \<gamma>_ivl ?b2.0",
     template_implication
      ([template_equation
         (template_app
           (template_app
             (template_app (template_hole 5, template_var 6),
              template_var 5),
            template_var 4),
          template_app
           (template_app (template_hole 4, template_var 3),
            template_var 2)),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_app (template_hole 2, template_var 5))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 0),
              template_app (template_hole 2, template_var 4))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 1, template_var 1),
                  template_var 0)),
              template_app (template_hole 2, template_var 6))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 3, template_var 1),
                 template_app (template_hole 2, template_var 3))),
             template_app
              (template_app (template_hole 3, template_var 0),
               template_app (template_hole 2, template_var 2)))
           )))]
