   [("Abs_Int1.listrel_converse", "listrel (?r^-1) = (listrel ?r)^-1",
     template_equation
      (template_app
        (template_hole 3, template_app (template_hole 2, template_var 0)),
       template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)))),
    ("Abs_Int1.strict_inv_image",
     "strict (inv_image ?r ?f) = inv_image (strict ?r) ?f",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 5, template_var 1),
             template_var 0)),
         template_app
          (template_hole 4,
           template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 5, template_var 1),
               template_var 0)))),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 1)))),
         template_var 0))),
    ("Abs_Int1.listrel_Cons_iff",
     "((?x # ?xs, ?y # ?ys) : listrel ?r) =
      ((?x, ?y) : ?r & (?xs, ?ys) : listrel ?r)",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 5, template_var 4),
                 template_var 3)),
             template_app
              (template_app (template_hole 4, template_var 2),
               template_var 1))),
         template_app (template_hole 3, template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 2)),
             template_var 0)),
         template_app
          (template_app
            (template_hole 7,
             template_app
              (template_app (template_hole 6, template_var 3),
               template_var 1)),
           template_app (template_hole 3, template_var 0))))),
    ("Abs_Int1.le_iff_le_annos",
     "(?c1.0 \<sqsubseteq> ?c2.0) =
      ((annos ?c1.0, annos ?c2.0) : listrel {(x, y). x \<sqsubseteq> y} &
       strip ?c1.0 = strip ?c2.0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 1),
              template_var 0)
            )],
       template_dunno))]
