   [("Abs_Int0.strip_bot_acom", "strip (\<bottom>\<^sub>c ?c) = ?c",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Abs_Int0.join_None2", "?x \<squnion> None = ?x",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_var 0)),
    ("Abs_Int0.join_apply",
     "(?f \<squnion> ?g) ?x = ?f ?x \<squnion> ?g ?x",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 0, template_app (template_var 2, template_var 0)),
         template_app (template_var 1, template_var 0))))]
