   [("ACom.strip_anno", "strip (anno ?a ?c) = ?c",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_var 0)),
    ("ACom.strip_acom", "strip (ACom.map_acom ?f ?c) = strip ?c",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("ACom.post_map_acom", "post (ACom.map_acom ?f ?c) = ?f (post ?c)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_var 1, template_app (template_hole 0, template_var 0)))),
    ("ACom.set_annos_anno", "set (annos (anno ?a ?C)) = {?a}",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0))),
       template_app
        (template_app (template_hole 1, template_var 1), template_hole 0))),
    ("ACom.strip_eq_SKIP", "(strip ?c = com.SKIP) = (EX P. ?c = SKIP {P})",
     template_equation
      (template_app
        (template_app
          (template_hole 5, template_app (template_hole 4, template_var 0)),
         template_hole 3),
       template_app (template_hole 2, t_empty))),
    ("ACom.strip_eq_Assign",
     "(strip ?c = ?x ::= ?e) = (EX P. ?c = ?x ::= ?e {P})",
     template_equation
      (template_app
        (template_app
          (template_hole 5, template_app (template_hole 4, template_var 2)),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app (template_hole 2, t_empty))),
    ("ACom.map_acom_SKIP",
     "(ACom.map_acom ?f ?c = SKIP {?S'}) =
      (EX S. ?c = SKIP {S} & ?S' = ?f S)",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app (template_hole 6, template_var 2),
             template_var 1)),
         template_app (template_hole 5, template_var 0)),
       template_app (template_hole 4, t_empty))),
    ("ACom.map_acom_Assign",
     "(ACom.map_acom ?f ?c = ?x ::= ?e {?S'}) =
      (EX S. ?c = ?x ::= ?e {S} & ?S' = ?f S)",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app (template_hole 6, template_var 4),
             template_var 3)),
         template_app
          (template_app
            (template_app (template_hole 5, template_var 2),
             template_var 1),
           template_var 0)),
       template_app (template_hole 4, t_empty))),
    ("ACom.strip_eq_While",
     "(strip ?c = WHILE ?b DO ?c1.0) =
      (EX I d1 P. ?c = {I}
                       WHILE ?b DO d1
                       {P} &
                  strip d1 = ?c1.0)",
     template_equation
      (template_app
        (template_app
          (template_hole 7, template_app (template_hole 6, template_var 2)),
         template_app
          (template_app (template_hole 5, template_var 1), template_var 0)),
       template_app (template_hole 4, t_empty))),
    ("ACom.strip_eq_Seq",
     "(strip ?c = ?c1.0;; ?c2.0) =
      (EX d1 d2. ?c = d1;;
                 d2 &
                 strip d1 = ?c1.0 & strip d2 = ?c2.0)",
     template_equation
      (template_app
        (template_app
          (template_hole 6, template_app (template_hole 5, template_var 2)),
         template_app
          (template_app (template_hole 4, template_var 1), template_var 0)),
       template_app (template_hole 3, t_empty))),
    ("ACom.map_acom_Seq",
     "(ACom.map_acom ?f ?c = ?c1';;
       ?c2') =
      (EX c1 c2.
          ?c = c1;;
          c2 &
          ACom.map_acom ?f c1 = ?c1' & ACom.map_acom ?f c2 = ?c2')",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 5, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 4, template_var 1), template_var 0)),
       template_app (template_hole 3, t_empty))),
    ("ACom.strip_eq_If",
     "(strip ?c = IF ?b THEN ?c1.0 ELSE ?c2.0) =
      (EX d1 d2 P.
          ?c = IF ?b THEN d1 ELSE d2
               {P} &
          strip d1 = ?c1.0 & strip d2 = ?c2.0)",
     template_equation
      (template_app
        (template_app
          (template_hole 7, template_app (template_hole 6, template_var 3)),
         template_app
          (template_app
            (template_app (template_hole 5, template_var 2),
             template_var 1),
           template_var 0)),
       template_app (template_hole 4, t_empty))),
    ("ACom.map_acom_While",
     "(ACom.map_acom ?f ?w = {?I'}
                             WHILE ?b DO ?c'
                             {?P'}) =
      (EX I P c.
          ?w = {I}
               WHILE ?b DO c
               {P} &
          ACom.map_acom ?f c = ?c' & ?I' = ?f I & ?P' = ?f P)",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app (template_hole 7, template_var 5),
             template_var 4)),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 6, template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)),
       template_app (template_hole 5, t_empty))),
    ("ACom.map_acom_If",
     "(ACom.map_acom ?f ?c = IF ?b THEN ?c1' ELSE ?c2'
                             {?S'}) =
      (EX S c1 c2.
          ?c = IF ?b THEN c1 ELSE c2
               {S} &
          ACom.map_acom ?f c1 = ?c1' &
          ACom.map_acom ?f c2 = ?c2' & ?S' = ?f S)",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app (template_hole 7, template_var 5),
             template_var 4)),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 6, template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)),
       template_app (template_hole 5, t_empty)))]
