   [("JVMDefensive.if_neq", "(if ?P then ?A else ?B) ~= ?B ==> ?P",
     template_implication
      ([template_negation
         (
            template_equation
             (template_app
               (template_app
                 (template_app (template_hole 0, template_var 2),
                  template_var 1),
                template_var 0),
              template_var 0)
            )],
       template_predicate (template_var 2))),
    ("JVMDefensive.exec_1_dp_exec_1_d_eq", "exec_1_dp ?P = exec_1_d' ?P",
     template_equation
      (template_app (template_hole 3, template_var 0), t_empty)),
    ("JVMDefensive.exec_d_no_errorI",
     "check ?P ?\<sigma> ==> exec_d ?P ?\<sigma> ~= TypeError",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_var 0)
            )],
       template_negation
        (
           template_equation
            (template_app
              (template_app (template_hole 1, template_var 1),
               template_var 0),
             template_hole 0)
           ))),
    ("JVMDefensive.defensive_imp_aggressive",
     "?P |- Normal ?\<sigma> -jvmd-> Normal ?\<sigma>' ==>
      ?P |- ?\<sigma> -jvm-> ?\<sigma>'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 2),
                template_app (template_hole 1, template_var 1)),
              template_app (template_hole 1, template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("JVMDefensive.no_type_error_commutes",
     "exec_d ?P ?\<sigma> ~= TypeError ==>
      exec_d ?P ?\<sigma> = Normal (exec (?P, ?\<sigma>))",
     template_implication
      ([template_negation
         (
            template_equation
             (template_app
               (template_app (template_hole 4, template_var 1),
                template_var 0),
              template_hole 3)
            )],
       template_equation
        (template_app
          (template_app (template_hole 4, template_var 1), template_var 0),
         template_app
          (template_hole 2,
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0)))))),
    ("JVMDefensive.exec_1_d_eq",
     "exec_1_d ?P =
      {(s, t).
       EX \<sigma>.
          s = Normal \<sigma> &
          t = TypeError & exec_d ?P \<sigma> = TypeError} Un
      {(s, t).
       EX \<sigma> \<sigma>'.
          s = Normal \<sigma> &
          t = Normal \<sigma>' &
          exec_d ?P \<sigma> = Normal \<lfloor>\<sigma>'\<rfloor>}",
     template_equation
      (template_app (template_hole 13, template_var 0),
       template_app
        (template_app
          (template_hole 12,
           template_app
            (template_hole 11, template_app (template_hole 10, t_empty))),
         template_app
          (template_hole 11, template_app (template_hole 10, t_empty)))))]
