   [("Auxiliary.argmax", "?xs ~= [] ==> fst (argmax ?f ?xs) : set ?xs",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_hole 4))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 0),
                   template_var 1))),
             template_app (template_hole 0, template_var 1))
           ))),
    ("Auxiliary.argmax",
     "?xs ~= [] ==> ?f (fst (argmax ?f ?xs)) = snd (argmax ?f ?xs)",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_hole 4))],
       template_equation
        (template_app
          (template_var 0,
           template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 0),
               template_var 1))),
         template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 0),
             template_var 1))))),
    ("Auxiliary.Max_ge_image",
     "[| finite ?S; ?x : ?S |] ==> ?f ?x <= Max (?f ` ?S)",
     template_implication
      ([template_predicate (template_app (template_hole 4, template_var 2)),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 2)
            )],
       template_inequation
        (less_equals, template_app (template_var 0, template_var 1),
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 2))))),
    ("Auxiliary.Max_to_image", "Max {?f t |t. t : ?S} = Max (?f ` ?S)",
     template_equation
      (template_app
        (template_hole 5, template_app (template_hole 4, t_empty)),
       template_app
        (template_hole 5,
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Auxiliary.argmax",
     "?xs ~= [] ==> snd (argmax ?f ?xs) = Max (?f ` set ?xs)",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_hole 6))],
       template_equation
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 0),
             template_var 1)),
         template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, t_empty),
             template_app (template_hole 0, template_var 1)))))),
    ("Auxiliary.Max_to_image2",
     "Max {?f t |t. ?P t} = Max (?f ` {t. ?P t})",
     template_equation
      (template_app
        (template_hole 5, template_app (template_hole 4, t_empty)),
       template_app
        (template_hole 5,
         template_app
          (template_app (template_hole 1, template_var 1),
           template_app (template_hole 0, t_empty))))),
    ("Auxiliary.Max_image_commute",
     "finite ?S ==>
      (MAX x\<in>?S. Max (?f x ` ?S)) =
      (MAX y\<in>?S. MAX x\<in>?S. ?f x y)",
     template_implication
      ([template_predicate
         (template_app (template_hole 3, template_var 1))],
       template_equation
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, t_empty), template_var 1)),
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, t_empty), template_var 1))))),
    ("Auxiliary.Max_image_left_mult",
     "[| finite ?S; ?S ~= {} |]
      ==> (MAX x\<in>?S. ?c * ?f x) = ?c * Max (?f ` ?S)",
     template_implication
      ([template_predicate (template_app (template_hole 7, template_var 2)),
        template_negation
         (template_equation (template_var 2, template_hole 4))],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, t_empty), template_var 2)),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, t_empty),
               template_var 2)))))),
    ("Auxiliary.Max_image_cong_simp",
     "[| ?S = ?T; !!x. x : ?T =simp=> ?f x = ?g x |]
      ==> Max (?f ` ?S) = Max (?g ` ?T)",
     template_implication
      ([template_equation (template_var 3, template_var 2),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_equation
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 3)),
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 2))))),
    ("Auxiliary.Max_image_cong",
     "[| ?S = ?T; !!x. x : ?T ==> ?f x = ?g x |]
      ==> Max (?f ` ?S) = Max (?g ` ?T)",
     template_implication
      ([template_equation (template_var 3, template_var 2),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_equation
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 3)),
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 2))))),
    ("Auxiliary.Max_in_image",
     "[| finite ?A; ?A ~= {};
         !!x. [| x : ?A; Max (?f ` ?A) = ?f x |] ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate (template_app (template_hole 8, template_var 2)),
        template_negation
         (template_equation (template_var 2, template_hole 5)),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate (template_var 0))),
    ("Auxiliary.Max_image_pair",
     "[| finite ?S; finite ?T; ?T ~= {} |]
      ==> (MAX s\<in>?S. Max (?f s ` ?T)) =
          (MAX (s, t)\<in>?S \<times> ?T. ?f s t)",
     template_implication
      ([template_predicate
         (template_app (template_hole 11, template_var 2)),
        template_predicate
         (template_app (template_hole 10, template_var 1)),
        template_negation
         (template_equation (template_var 1, template_hole 7))],
       template_equation
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, t_empty), template_var 2)),
         template_app
          (template_hole 5,
           template_app
            (template_app
              (template_hole 2, template_app (template_hole 1, t_empty)),
             template_app
              (template_app (template_hole 0, template_var 2),
               t_empty)))))),
    ("Auxiliary.Max_eq_image_if",
     "[| finite ?S; finite ?T; ALL x:?S. EX y:?T. ?f x <= ?g y;
         ALL x:?T. EX y:?S. ?g x <= ?f y |]
      ==> Max (?f ` ?S) = Max (?g ` ?T)",
     template_implication
      ([template_predicate
         (template_app (template_hole 10, template_var 3)),
        template_predicate (template_app (template_hole 9, template_var 2)),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 3), t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 2), t_empty)
            )],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 3)),
         template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 2))))),
    ("Auxiliary.list_cases",
     "[| ?xs = [] ==> ?P []; !!x. ?xs = [x] ==> ?P [x];
         !!x y ys. ?xs = x # y # ys ==> ?P (x # y # ys) |]
      ==> ?P ?xs",
     template_implication
      ([template_implication
         ([template_equation (template_var 1, template_hole 3)],
          template_predicate
           (template_app (template_var 0, template_hole 3))),
        template_predicate (template_app (template_hole 2, t_empty)),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate
        (template_app (template_var 0, template_var 1))))]
