   [("StandardBorel.binary_sum_incseq", "incseq (r01_binary_sum ?a)",
     template_predicate
      (
         template_app
          (template_hole 1, template_app (template_hole 0, template_var 0))
         )),
    ("StandardBorel.real_to_01open_01",
     "0 < real_to_01open ?r & real_to_01open ?r < 1",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_hole 2),
               template_app (template_hole 1, template_var 0))),
           template_app
            (template_app
              (template_hole 3,
               template_app (template_hole 1, template_var 0)),
             template_hole 0))
         )),
    ("StandardBorel.r01_binary_expression_eq_lr",
     "snd (snd (r01_binary_expansion'' ?r ?n)) =
      r01_binary_expression ?r ?n",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0))),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("StandardBorel.r01_binary_expansion'_measurable",
     "(%r. real (r01_binary_expansion' r ?n))
      : borel_measurable real_borel",
     template_predicate
      (
         template_app
          (template_app (template_hole 4, t_empty),
           template_app
            (template_app (template_hole 1, template_hole 0),
             template_hole 0))
         )),
    ("StandardBorel.real01_binary_expansion'_0or1",
     "r01_binary_expansion' ?r ?n : {0, 1}",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 4, template_var 1),
               template_var 0)),
           template_app
            (template_app (template_hole 3, template_hole 2),
             template_app
              (template_app (template_hole 3, template_hole 1),
               template_hole 0)))
         )),
    ("StandardBorel.r01_r01_to_r01'in01", "r01_r01_to_r01' ?rs ?n : {0, 1}",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 4, template_var 1),
               template_var 0)),
           template_app
            (template_app (template_hole 3, template_hole 2),
             template_app
              (template_app (template_hole 3, template_hole 1),
               template_hole 0)))
         )),
    ("StandardBorel.r01_to_r01_r01_fst'in01",
     "r01_to_r01_r01_fst' ?r ?n : {0, 1}",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 4, template_var 1),
               template_var 0)),
           template_app
            (template_app (template_hole 3, template_hole 2),
             template_app
              (template_app (template_hole 3, template_hole 1),
               template_hole 0)))
         )),
    ("StandardBorel.r01_to_r01_r01_snd'in01",
     "r01_to_r01_r01_snd' ?r ?n : {0, 1}",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 4, template_var 1),
               template_var 0)),
           template_app
            (template_app (template_hole 3, template_hole 2),
             template_app
              (template_app (template_hole 3, template_hole 1),
               template_hole 0)))
         )),
    ("StandardBorel.r01_binary_expansion'_gt1",
     "(1 <= ?r) = (ALL n. r01_binary_expansion' ?r n = 1)",
     template_equation
      (template_app
        (template_app (template_hole 5, template_hole 4), template_var 0),
       template_app (template_hole 3, t_empty))),
    ("StandardBorel.r01_binary_expansion'_lt0",
     "(?r <= 0) = (ALL n. r01_binary_expansion' ?r n = 0)",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 0), template_hole 4),
       template_app (template_hole 3, t_empty))),
    ("StandardBorel.r01_binary_expansion'_expression_eq",
     "(r01_binary_expansion' ?r1.0 = r01_binary_expansion' ?r2.0) =
      (r01_binary_expression ?r1.0 = r01_binary_expression ?r2.0)",
     template_bimplication
      (template_equation
        (template_app (template_hole 2, template_var 1),
         template_app (template_hole 2, template_var 0)),
       template_equation
        (template_app (template_hole 0, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("StandardBorel.r01_to_r01_r01_image",
     "r01_to_r01_r01 ?r : {0..1} \<times> {0..1}",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 5,
             template_app (template_hole 4, template_var 0)),
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_hole 1),
                 template_hole 0)),
             t_empty))
         )),
    ("StandardBorel.pair_standard_borel_standard",
     "[| standard_borel ?M; standard_borel ?N |]
      ==> standard_borel (?M \<Otimes>\<^sub>M ?N)",
     template_implication
      ([template_predicate (template_app (template_hole 3, template_var 1)),
        template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("StandardBorel.standard_borel_space_UNIVI'",
     "[| standard_borel ?Y; space ?Y = UNIV |]
      ==> standard_borel_space_UNIV ?Y",
     template_implication
      ([template_predicate (template_app (template_hole 4, template_var 0)),
        template_equation
         (template_app (template_hole 2, template_var 0), template_hole 1)],
       template_predicate
        (template_app (template_hole 0, template_var 0)))),
    ("StandardBorel.pair_standard_borel_spaceUNIV",
     "[| standard_borel_space_UNIV ?M; standard_borel_space_UNIV ?N |]
      ==> standard_borel_space_UNIV (?M \<Otimes>\<^sub>M ?N)",
     template_implication
      ([template_predicate (template_app (template_hole 3, template_var 1)),
        template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("StandardBorel.r01_binary_expansion_well_formed",
     "[| 0 < ?r; ?r < 1 |]
      ==> biexp01_well_formed (r01_binary_expansion' ?r)",
     template_implication
      ([template_inequation (less_than, template_hole 3, template_var 0),
        template_inequation (less_than, template_var 0, template_hole 2)],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0))
           ))),
    ("StandardBorel.real_to_01open_inverse_correct'",
     "[| 0 < ?r; ?r < 1 |]
      ==> real_to_01open (real_to_01open_inverse ?r) = ?r",
     template_implication
      ([template_inequation (less_than, template_hole 4, template_var 0),
        template_inequation (less_than, template_var 0, template_hole 3)],
       template_equation
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 0)),
         template_var 0))),
    ("StandardBorel.r01_binary_expression_converges_to_r",
     "[| 0 < ?r; ?r < 1 |]
      ==> r01_binary_expression ?r \<longlonglongrightarrow> ?r",
     template_implication
      ([template_inequation (less_than, template_hole 5, template_var 0),
        template_inequation (less_than, template_var 0, template_hole 4)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 3,
                 template_app (template_hole 2, template_var 0)),
               template_app (template_hole 1, template_var 0)),
             template_hole 0)
           ))),
    ("StandardBorel.real_standard_borel_subset",
     "[| ?U : sets real_borel; ?U ~= {} |]
      ==> standard_borel (restrict_space real_borel ?U)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 0),
              template_app (template_hole 6, template_hole 5))
            ),
        template_negation
         (template_equation (template_var 0, template_hole 2))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_hole 5),
               template_var 0))
           ))),
    ("StandardBorel.power2_e",
     "0 < ?e ==> EX n. real_of_rat (1 / 2) ^ n < ?e",
     template_implication
      ([template_inequation (less_than, template_hole 8, template_var 0)],
       template_predicate (template_app (template_hole 7, t_empty)))),
    ("StandardBorel.r01_binary_expression_ex1",
     "[| 0 < ?r; ?r < 1 |] ==> EX i. r01_binary_expansion' ?r i = 1",
     template_implication
      ([template_inequation (less_than, template_hole 5, template_var 0),
        template_inequation (less_than, template_var 0, template_hole 4)],
       template_predicate (template_app (template_hole 3, t_empty)))),
    ("StandardBorel.r01_binary_expression_ex0",
     "[| 0 < ?r; ?r < 1 |] ==> EX i. r01_binary_expansion' ?r i = 0",
     template_implication
      ([template_inequation (less_than, template_hole 5, template_var 0),
        template_inequation (less_than, template_var 0, template_hole 4)],
       template_predicate (template_app (template_hole 3, t_empty)))),
    ("StandardBorel.to_bool_measurable",
     "?f -` {True} Int space ?M : sets ?M ==> ?f : borel_measurable ?M",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 10,
                template_app
                 (template_app
                   (template_hole 9,
                    template_app
                     (template_app (template_hole 8, template_var 1),
                      template_app
                       (template_app (template_hole 7, template_hole 6),
                        template_hole 5))),
                  template_app (template_hole 4, template_var 0))),
              template_app (template_hole 3, template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, template_var 1),
             template_app
              (template_app (template_hole 1, template_var 0),
               template_hole 0))
           ))),
    ("StandardBorel.r01_r01_to_r01_image",
     "[| 0 < ?r1.0; ?r1.0 < 1 |]
      ==> r01_r01_to_r01 (?r1.0, ?r2.0) : {0<..<1}",
     template_implication
      ([template_inequation (less_than, template_hole 5, template_var 1),
        template_inequation (less_than, template_var 1, template_hole 4)],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 0))),
             template_app
              (template_app (template_hole 0, template_hole 5),
               template_hole 4))
           ))),
    ("StandardBorel.r01_r01_to_r01_image'",
     "[| 0 < ?r2.0; ?r2.0 < 1 |]
      ==> r01_r01_to_r01 (?r1.0, ?r2.0) : {0<..<1}",
     template_implication
      ([template_inequation (less_than, template_hole 5, template_var 1),
        template_inequation (less_than, template_var 1, template_hole 4)],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 0),
                   template_var 1))),
             template_app
              (template_app (template_hole 0, template_hole 5),
               template_hole 4))
           ))),
    ("StandardBorel.r01_binary_expansion_diff",
     "fst (snd (r01_binary_expansion'' ?r ?n)) -
      snd (snd (r01_binary_expansion'' ?r ?n)) =
      (1 / 2) ^ Suc ?n",
     template_equation
      (template_app
        (template_app
          (template_hole 11,
           template_app
            (template_hole 10,
             template_app
              (template_hole 9,
               template_app
                (template_app (template_hole 8, template_var 1),
                 template_var 0)))),
         template_app
          (template_hole 7,
           template_app
            (template_hole 9,
             template_app
              (template_app (template_hole 8, template_var 1),
               template_var 0)))),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 5, template_hole 4),
             template_app
              (template_hole 3,
               template_app (template_hole 2, template_hole 1)))),
         template_app (template_hole 0, template_var 0)))),
    ("StandardBorel.half_sum",
     "(\<Sum>n. (1 / 2) ^ Suc (n + ?k)) = (1 / 2) ^ ?k",
     template_equation
      (template_app (template_hole 8, t_empty),
       template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app (template_hole 6, template_hole 5),
             template_app
              (template_hole 4,
               template_app (template_hole 3, template_hole 2)))),
         template_var 0))),
    ("StandardBorel.r01_binary_expression_ex0_strong",
     "[| 0 < ?r; ?r < 1 |] ==> EX i>=?n. r01_binary_expansion' ?r i = 0",
     template_implication
      ([template_inequation (less_than, template_hole 7, template_var 1),
        template_inequation (less_than, template_var 1, template_hole 6)],
       template_predicate (template_app (template_hole 5, t_empty)))),
    ("StandardBorel.half_1_minus_sum",
     "1 - (SUM i<?k. (1 / 2) ^ Suc i) = (1 / 2) ^ ?k",
     template_equation
      (template_app
        (template_app (template_hole 9, template_hole 8),
         template_app
          (template_app (template_hole 7, t_empty),
           template_app (template_hole 0, template_var 0))),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 5, template_hole 8),
             template_app
              (template_hole 4,
               template_app (template_hole 3, template_hole 2)))),
         template_var 0))),
    ("StandardBorel.countable_standard_iff",
     "[| space ?X ~= {}; countable (space ?X) |]
      ==> standard_borel ?X = (sets ?X = sets (count_space (space ?X)))",
     template_implication
      ([template_negation
         (
            template_equation
             (template_app (template_hole 7, template_var 0),
              template_hole 6)
            ),
        template_predicate
         (
            template_app
             (template_hole 5,
              template_app (template_hole 7, template_var 0))
            )],
       template_implication
        ([template_predicate
           (template_app (template_hole 3, template_var 0))],
         template_equation
          (template_app (template_hole 1, template_var 0),
           template_app
            (template_hole 1,
             template_app
              (template_hole 0,
               template_app (template_hole 7, template_var 0))))))),
    ("StandardBorel.biexp01_well_formed_an",
     "biexp01_well_formed ?a ==>
      r01_binary_expansion' (\<Sum>m. real (?a m) * (1 / 2) ^ Suc m) ?n =
      ?a ?n",
     template_implication
      ([template_predicate
         (template_app (template_hole 12, template_var 1))],
       template_equation
        (template_app
          (template_app
            (template_hole 10, template_app (template_hole 9, t_empty)),
           template_var 0),
         template_app (template_var 1, template_var 0)))),
    ("StandardBorel.nat_complete_induction",
     "[| ?P 0; !!n. (!!m. m <= n ==> ?P m) ==> ?P (Suc n) |] ==> ?P ?n",
     template_implication
      ([template_predicate (template_app (template_var 1, template_hole 3)),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate (template_app (template_var 1, template_var 0)))),
    ("StandardBorel.r01_binary_expansion_lr_r_ur",
     "[| 0 < ?r; ?r < 1 |]
      ==> snd (snd (r01_binary_expansion'' ?r ?n)) <= ?r &
          ?r < fst (snd (r01_binary_expansion'' ?r ?n))",
     template_implication
      ([template_inequation (less_than, template_hole 7, template_var 1),
        template_inequation (less_than, template_var 1, template_hole 6)],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_hole 3,
                     template_app
                      (template_hole 2,
                       template_app
                        (template_app (template_hole 1, template_var 1),
                         template_var 0)))),
                 template_var 1)),
             template_app
              (template_app (template_hole 8, template_var 1),
               template_app
                (template_hole 0,
                 template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 1),
                     template_var 0)))))
           ))),
    ("StandardBorel.pair_measurable",
     "[| ?f : ?X \<rightarrow>\<^sub>M ?Y;
         ?g : ?X' \<rightarrow>\<^sub>M ?Y' |]
      ==> map_prod ?f ?g
          : ?X \<Otimes>\<^sub>M ?X' \<rightarrow>\<^sub>M
            ?Y \<Otimes>\<^sub>M ?Y'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 5),
              template_app
               (template_app (template_hole 7, template_var 4),
                template_var 3))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 2),
              template_app
               (template_app (template_hole 5, template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 5),
                 template_var 2)),
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 4),
                   template_var 1)),
               template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 0)))
           ))),
    ("StandardBorel.r01_r01_to_r01'_well_formed",
     "[| 0 < ?r1.0; ?r1.0 < 1; 0 < ?r2.0; ?r2.0 < 1 |]
      ==> biexp01_well_formed (r01_r01_to_r01' (?r1.0, ?r2.0))",
     template_implication
      ([template_inequation (less_than, template_hole 4, template_var 1),
        template_inequation (less_than, template_var 1, template_hole 3),
        template_inequation (less_than, template_hole 4, template_var 0),
        template_inequation (less_than, template_var 0, template_hole 3)],
       template_predicate
        (
           template_app
            (template_hole 2,
             template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0)))
           ))),
    ("StandardBorel.binary_expression_summable",
     "(!!n. ?a n : {0, 1}) ==>
      summable (%n. real (?a n) * (1 / 2) ^ Suc n)",
     template_implication
      ([template_predicate (template_app (template_hole 16, t_empty))],
       template_predicate (template_app (template_hole 9, t_empty)))),
    ("StandardBorel.r01_binary_expansion_lr_ur_nn",
     "0 <= snd (snd (r01_binary_expansion'' ?r ?n)) &
      snd (snd (r01_binary_expansion'' ?r ?n))
      < fst (snd (r01_binary_expansion'' ?r ?n)) &
      fst (snd (r01_binary_expansion'' ?r ?n)) <= 1",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 8,
             template_app
              (template_app (template_hole 7, template_hole 6),
               template_app
                (template_hole 5,
                 template_app
                  (template_hole 4,
                   template_app
                    (template_app (template_hole 3, template_var 1),
                     template_var 0))))),
           template_app
            (template_app
              (template_hole 8,
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_hole 5,
                     template_app
                      (template_hole 4,
                       template_app
                        (template_app (template_hole 3, template_var 1),
                         template_var 0)))),
                 template_app
                  (template_hole 1,
                   template_app
                    (template_hole 4,
                     template_app
                      (template_app (template_hole 3, template_var 1),
                       template_var 0))))),
             template_app
              (template_app
                (template_hole 7,
                 template_app
                  (template_hole 1,
                   template_app
                    (template_hole 4,
                     template_app
                      (template_app (template_hole 3, template_var 1),
                       template_var 0)))),
               template_hole 0)))
         )),
    ("StandardBorel.biexp01_well_formedE",
     "biexp01_well_formed ?a ==>
      (ALL n. ?a n : {0, 1}) & (ALL n. EX m>=n. ?a m = 0)",
     template_implication
      ([template_predicate
         (template_app (template_hole 10, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 9, template_app (template_hole 8, t_empty)),
             template_app (template_hole 8, t_empty))
           ))),
    ("StandardBorel.r01_binary_expression_correct",
     "[| 0 < ?r; ?r < 1 |]
      ==> ?r =
          (\<Sum>n. real (r01_binary_expansion' ?r n) * (1 / 2) ^ Suc n)",
     template_implication
      ([template_inequation (less_than, template_hole 12, template_var 0),
        template_inequation (less_than, template_var 0, template_hole 11)],
       template_equation
        (template_var 0, template_app (template_hole 9, t_empty)))),
    ("StandardBorel.biexp01_well_formedI",
     "[| !!n. ?a n : {0, 1}; !!n. EX m>=n. ?a m = 0 |]
      ==> biexp01_well_formed ?a",
     template_implication
      ([template_predicate (template_app (template_hole 11, t_empty)),
        template_predicate (template_app (template_hole 11, t_empty))],
       template_predicate
        (template_app (template_hole 0, template_var 0)))),
    ("StandardBorel.r01_eq_iff",
     "[| 0 < ?r1.0; ?r1.0 < 1; 0 < ?r2.0; ?r2.0 < 1 |]
      ==> (?r1.0 = ?r2.0) =
          (r01_binary_expansion' ?r1.0 = r01_binary_expansion' ?r2.0)",
     template_implication
      ([template_inequation (less_than, template_hole 5, template_var 1),
        template_inequation (less_than, template_var 1, template_hole 4),
        template_inequation (less_than, template_hole 5, template_var 0),
        template_inequation (less_than, template_var 0, template_hole 4)],
       template_bimplication
        (template_equation (template_var 1, template_var 0),
         template_equation
          (template_app (template_hole 0, template_var 1),
           template_app (template_hole 0, template_var 0))))),
    ("StandardBorel.standard_borel_space_UNIVI",
     "[| ?f : borel_measurable ?Y; ?g : real_borel \<rightarrow>\<^sub>M ?Y;
         ?g o ?f = id; space ?Y = UNIV |]
      ==> standard_borel_space_UNIV ?Y",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 11, template_var 2),
              template_app
               (template_app (template_hole 10, template_var 1),
                template_hole 9))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 0),
              template_app
               (template_app (template_hole 7, template_hole 9),
                template_var 1))
            ),
        template_equation
         (template_app
           (template_app (template_hole 5, template_var 0), template_var 2),
          template_hole 4),
        template_equation
         (template_app (template_hole 2, template_var 1), template_hole 1)],
       template_predicate
        (template_app (template_hole 0, template_var 1)))),
    ("StandardBorel.biexp01_well_formed_comb",
     "[| biexp01_well_formed ?a; biexp01_well_formed ?b |]
      ==> biexp01_well_formed
           (%n. if even n then ?a (n div 2) else ?b ((n - 1) div 2))",
     template_implication
      ([template_predicate (template_app (template_hole 8, template_var 1)),
        template_predicate
         (template_app (template_hole 8, template_var 0))],
       template_predicate (template_app (template_hole 8, t_empty)))),
    ("StandardBorel.r01_r01__r01__r01_r01_id",
     "[| 0 < ?r1.0; ?r1.0 < 1; 0 < ?r2.0; ?r2.0 < 1 |]
      ==> (r01_to_r01_r01 o r01_r01_to_r01) (?r1.0, ?r2.0) =
          (?r1.0, ?r2.0)",
     template_implication
      ([template_inequation (less_than, template_hole 6, template_var 1),
        template_inequation (less_than, template_var 1, template_hole 5),
        template_inequation (less_than, template_hole 6, template_var 0),
        template_inequation (less_than, template_var 0, template_hole 5)],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 3, template_hole 2),
             template_hole 1),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0)),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("StandardBorel.binary_expression_gteq0",
     "(!!n. ?a n : {0, 1}) ==>
      0 <= (\<Sum>n. real (?a (n + ?k)) * (1 / 2) ^ Suc (n + ?k))",
     template_implication
      ([template_predicate (template_app (template_hole 19, t_empty))],
       template_inequation
        (less_equals, template_hole 11,
         template_app (template_hole 10, t_empty)))),
    ("StandardBorel.binary_expression_leeq1",
     "(!!n. ?a n : {0, 1}) ==>
      (\<Sum>n. real (?a (n + ?k)) * (1 / 2) ^ Suc (n + ?k)) <= 1",
     template_implication
      ([template_predicate (template_app (template_hole 18, t_empty))],
       template_inequation
        (less_equals, template_app (template_hole 10, t_empty),
         template_hole 4))),
    ("StandardBorel.standard_borelI",
     "[| ?f : borel_measurable ?Y; ?g : real_borel \<rightarrow>\<^sub>M ?Y;
         !!y. y : space ?Y ==> (?g o ?f) y = y |]
      ==> standard_borel ?Y",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 2),
              template_app
               (template_app (template_hole 9, template_var 1),
                template_hole 8))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 0),
              template_app
               (template_app (template_hole 6, template_hole 8),
                template_var 1))
            ),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (template_app (template_hole 0, template_var 1)))),
    ("StandardBorel.ai_exists1_gt0",
     "[| !!n. ?a n : {0, 1}; EX i. ?a i = 1 |]
      ==> 0 < (\<Sum>n. real (?a n) * (1 / 2) ^ Suc n)",
     template_implication
      ([template_predicate (template_app (template_hole 20, t_empty)),
        template_predicate (template_app (template_hole 13, t_empty))],
       template_inequation
        (less_than, template_hole 10,
         template_app (template_hole 9, t_empty)))),
    ("StandardBorel.ai_exists0_less_than1",
     "[| !!n. ?a n : {0, 1}; EX i. ?a i = 0 |]
      ==> (\<Sum>n. real (?a n) * (1 / 2) ^ Suc n) < 1",
     template_implication
      ([template_predicate (template_app (template_hole 19, t_empty)),
        template_predicate (template_app (template_hole 12, t_empty))],
       template_inequation
        (less_than, template_app (template_hole 9, t_empty),
         template_hole 4))),
    ("StandardBorel.f01_borel_measurable",
     "[| ?f -` {0} : sets real_borel; ?f -` {1} : sets real_borel;
         !!r. ?f r : {0, 1} |]
      ==> ?f : borel_measurable real_borel",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 11,
                template_app
                 (template_app (template_hole 10, template_var 0),
                  template_app
                   (template_app (template_hole 9, template_hole 8),
                    template_hole 7))),
              template_app (template_hole 6, template_hole 5))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 11,
                template_app
                 (template_app (template_hole 10, template_var 0),
                  template_app
                   (template_app (template_hole 9, template_hole 4),
                    template_hole 7))),
              template_app (template_hole 6, template_hole 5))
            ),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 0),
             template_app
              (template_app (template_hole 0, template_hole 5),
               template_hole 5))
           ))),
    ("StandardBorel.binary_expression_less_than",
     "(!!n. ?a n : {0, 1}) ==>
      (\<Sum>n. real (?a (n + ?k)) * (1 / 2) ^ Suc (n + ?k))
      <= (\<Sum>n. (1 / 2) ^ Suc (n + ?k))",
     template_implication
      ([template_predicate (template_app (template_hole 18, t_empty))],
       template_inequation
        (less_equals, template_app (template_hole 10, t_empty),
         template_app (template_hole 10, t_empty)))),
    ("StandardBorel.ai_1_gt",
     "[| !!n. ?a n : {0, 1}; ?a ?i = 1 |]
      ==> (1 / 2) ^ Suc ?i
          <= (\<Sum>n. real (?a (n + ?i)) * (1 / 2) ^ Suc (n + ?i))",
     template_implication
      ([template_predicate (template_app (template_hole 19, t_empty)),
        template_equation
         (template_app (template_var 1, template_var 0), template_hole 14)],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_hole 10,
             template_app
              (template_app (template_hole 9, template_hole 8),
               template_app
                (template_hole 7,
                 template_app (template_hole 6, template_hole 5)))),
           template_app (template_hole 4, template_var 0)),
         template_app (template_hole 3, t_empty)))),
    ("StandardBorel.lim_sum_ai",
     "(!!n. ?a n : {0, 1}) ==>
      lim (%n. SUM i = 0..n. real (?a i) * (1 / 2) ^ Suc i) =
      (\<Sum>n. real (?a n) * (1 / 2) ^ Suc n)",
     template_implication
      ([template_predicate (template_app (template_hole 21, t_empty))],
       template_equation
        (template_app
          (template_app (template_hole 13, template_hole 12), t_empty),
         template_app (template_hole 0, t_empty)))),
    ("StandardBorel.ai_exists0_less_than_sum",
     "[| !!n. ?a n : {0, 1}; ?m <= ?i; ?a ?i = 0 |]
      ==> (\<Sum>n. real (?a (n + ?m)) * (1 / 2) ^ Suc (n + ?m))
          < (1 / 2) ^ ?m",
     template_implication
      ([template_predicate (template_app (template_hole 20, t_empty)),
        template_inequation (less_equals, template_var 1, template_var 0),
        template_equation
         (template_app (template_var 2, template_var 0), template_hole 16)],
       template_inequation
        (less_than, template_app (template_hole 10, t_empty),
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app (template_hole 5, template_hole 4),
               template_app
                (template_hole 3,
                 template_app (template_hole 2, template_hole 1)))),
           template_var 1)))),
    ("StandardBorel.r01_binary_expression'_sum_range",
     "EX k. snd (snd (r01_binary_expansion'' ?r ?n)) = real k / 2 ^ Suc ?n &
            k < 2 ^ Suc ?n &
            (r01_binary_expansion' ?r ?n = 0 --> even k) &
            (r01_binary_expansion' ?r ?n = 1 --> odd k)",
     template_predicate (template_app (template_hole 22, t_empty))),
    ("StandardBorel.r01_r01_to_r01_binary_nth",
     "[| 0 < ?r1.0; ?r1.0 < 1; 0 < ?r2.0; ?r2.0 < 1 |]
      ==> r01_binary_expansion' ?r1.0 ?n =
          r01_binary_expansion' (r01_r01_to_r01 (?r1.0, ?r2.0)) (2 * ?n) &
          r01_binary_expansion' ?r2.0 ?n =
          r01_binary_expansion' (r01_r01_to_r01 (?r1.0, ?r2.0))
           (2 * ?n + 1)",
     template_implication
      ([template_inequation (less_than, template_hole 12, template_var 2),
        template_inequation (less_than, template_var 2, template_hole 11),
        template_inequation (less_than, template_hole 12, template_var 1),
        template_inequation (less_than, template_var 1, template_hole 11)],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 10,
               template_app
                (template_app
                  (template_hole 9,
                   template_app
                    (template_app (template_hole 8, template_var 2),
                     template_var 0)),
                 template_app
                  (template_app
                    (template_hole 8,
                     template_app
                      (template_hole 7,
                       template_app
                        (template_app (template_hole 6, template_var 2),
                         template_var 1))),
                   template_app
                    (template_app
                      (template_hole 5,
                       template_app
                        (template_hole 4,
                         template_app (template_hole 3, template_hole 2))),
                     template_var 0)))),
             template_app
              (template_app
                (template_hole 9,
                 template_app
                  (template_app (template_hole 8, template_var 1),
                   template_var 0)),
               template_app
                (template_app
                  (template_hole 8,
                   template_app
                    (template_hole 7,
                     template_app
                      (template_app (template_hole 6, template_var 2),
                       template_var 1))),
                 template_app
                  (template_app
                    (template_hole 1,
                     template_app
                      (template_app
                        (template_hole 5,
                         template_app
                          (template_hole 4,
                           template_app
                            (template_hole 3, template_hole 2))),
                       template_var 0)),
                   template_hole 0))))
           )))]
