   [("ResourcedAdequacy.can_restrict_env",
     "(\<N>\<lbrakk> ?e \<rbrakk>\<^bsub>?\<rho>\<^esub>)$(C$?r) =
      (\<N>\<lbrakk> ?e \<rbrakk>\<^bsub>?\<rho>|\<^sup>\<circ>\<^bsub>?r\<^esub>\<^esub>)$
      (C$?r)",
     template_equation
      (template_app
        (template_app
          (template_hole 27,
           template_app
            (template_app
              (template_hole 26,
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_hole 25,
                           template_app (template_hole 24, t_empty)),
                         template_app (template_hole 16, t_empty)),
                       template_app (template_hole 13, t_empty)),
                     template_app (template_hole 10, t_empty)),
                   template_hole 5),
                 template_var 2)),
             template_var 1)),
         template_app
          (template_app (template_hole 4, template_hole 3),
           template_var 0)),
       template_app
        (template_app
          (template_hole 27,
           template_app
            (template_app
              (template_hole 26,
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_hole 25,
                           template_app (template_hole 24, t_empty)),
                         template_app (template_hole 16, t_empty)),
                       template_app (template_hole 13, t_empty)),
                     template_app (template_hole 10, t_empty)),
                   template_hole 5),
                 template_var 2)),
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_hole 0),
                   template_var 0)),
               template_var 1))),
         template_app
          (template_app (template_hole 4, template_hole 3),
           template_var 0)))),
    ("ResourcedAdequacy.restr_can_restrict_env",
     "(\<N>\<lbrakk> ?e \<rbrakk>\<^bsub>?\<rho>\<^esub>)|\<^bsub>C$
                            ?r\<^esub> =
      (\<N>\<lbrakk> ?e \<rbrakk>\<^bsub>?\<rho>|\<^sup>\<circ>\<^bsub>?r\<^esub>\<^esub>)|\<^bsub>C$
                       ?r\<^esub>",
     template_equation
      (template_app
        (template_app
          (template_hole 27,
           template_app
            (template_app (template_hole 26, template_hole 25),
             template_app
              (template_app (template_hole 24, template_hole 23),
               template_var 2))),
         template_app
          (template_app
            (template_hole 22,
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_hole 21,
                         template_app (template_hole 20, t_empty)),
                       template_app (template_hole 15, t_empty)),
                     template_app (template_hole 11, t_empty)),
                   template_app (template_hole 8, t_empty)),
                 template_hole 3),
               template_var 1)),
           template_var 0)),
       template_app
        (template_app
          (template_hole 27,
           template_app
            (template_app (template_hole 26, template_hole 25),
             template_app
              (template_app (template_hole 24, template_hole 23),
               template_var 2))),
         template_app
          (template_app
            (template_hole 22,
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_hole 21,
                         template_app (template_hole 20, t_empty)),
                       template_app (template_hole 15, t_empty)),
                     template_app (template_hole 11, t_empty)),
                   template_app (template_hole 8, t_empty)),
                 template_hole 3),
               template_var 1)),
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_hole 0),
                 template_var 2)),
             template_var 0)))))]
