   [("HeapSemantics.HSem_eqvt",
     "?\<pi> \<bullet> has_ESem.HSem ?ESem ?\<Gamma> =
      has_ESem.HSem (?\<pi> \<bullet> ?ESem) (?\<pi> \<bullet> ?\<Gamma>)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0))))]
