   [("HeapSemantics.HSem_eqvt",
     "?\<pi> \<bullet> has_ESem.HSem ?ESem ?\<Gamma> =
      has_ESem.HSem (?\<pi> \<bullet> ?ESem) (?\<pi> \<bullet> ?\<Gamma>)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("HeapSemantics.env_restr_override_onI",
     "- ?S2.0 <= ?S ==>
      ?\<rho>1.0 f|` ?S ++\<^bsub>?S2.0\<^esub> ?\<rho>2.0 =
      ?\<rho>1.0 ++\<^bsub>?S2.0\<^esub> ?\<rho>2.0",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 3, template_var 3),
          template_var 2)],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 1)),
             template_var 0),
           template_var 3),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0),
           template_var 3)))),
    ("HeapSemantics.HSem_cong",
     "[| !!e. e : snd ` set ?heap2.0 ==> ?ESem1.0 e = ?ESem2.0 e;
         ?heap1.0 = ?heap2.0 |]
      ==> has_ESem.HSem ?ESem1.0 ?heap1.0 =
          has_ESem.HSem ?ESem2.0 ?heap2.0",
     template_implication
      ([template_predicate (template_app (template_hole 9, t_empty)),
        template_equation (template_var 0, template_var 3)],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 0),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 3)))),
    ("HeapSemantics.parallel_HSem_ind_different_ESem",
     "[| adm (%\<rho>'. ?P (fst \<rho>') (snd \<rho>'));
         ?P \<bottom> \<bottom>;
         !!y z.
            ?P y z ==>
            ?P (?\<rho> ++\<^bsub>domA
                                   ?h\<^esub> evalHeap ?h
         (%e. ?ESem1.0 e$y))
             (?\<rho>2.0 ++\<^bsub>domA
                                    ?h2.0\<^esub> evalHeap ?h2.0
             (%e. ?ESem2.0 e$z)) |]
      ==> ?P (has_ESem.HSem ?ESem1.0 ?h$?\<rho>)
           (has_ESem.HSem ?ESem2.0 ?h2.0$?\<rho>2.0)",
     template_implication
      ([template_predicate (template_app (template_hole 18, t_empty)),
        template_predicate
         (
            template_app
             (template_app (template_var 6, template_hole 15),
              template_hole 14)
            ),
        template_predicate (template_app (template_hole 13, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_var 6,
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 2, template_var 3),
                     template_var 4)),
                 template_var 5)),
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 0),
                   template_var 1)),
               template_var 2))
           )))]
