   [("Launchbury.reds_isValI",
     "isVal ?z ==> ?\<Gamma> : ?z \<Down>\<^bsub>?L\<^esub> ?\<Gamma> : ?z",
     template_implication
      ([template_predicate
         (template_app (template_hole 1, template_var 2))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 2),
                 template_var 0),
               template_var 1),
             template_var 2)
           ))),
    ("Launchbury.result_evaluated",
     "?\<Gamma> : ?e \<Down>\<^bsub>?L\<^esub> ?\<Delta> : ?z ==> isVal ?z",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 1, template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (template_app (template_hole 0, template_var 0)))),
    ("Launchbury.reds_doesnt_forget",
     "?\<Gamma> : ?e \<Down>\<^bsub>?L\<^esub> ?\<Delta> : ?z ==>
      domA ?\<Gamma> <= domA ?\<Delta>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 2, template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_inequation
        (less_equals, template_app (template_hole 0, template_var 4),
         template_app (template_hole 0, template_var 1)))),
    ("Launchbury.reds_avoids_live'",
     "?\<Gamma> : ?e \<Down>\<^bsub>?L\<^esub> ?\<Delta> : ?z ==>
      (domA ?\<Delta> - domA ?\<Gamma>) Int set ?L = {}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 6, template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_hole 3,
                 template_app (template_hole 2, template_var 1)),
               template_app (template_hole 2, template_var 4))),
           template_app (template_hole 1, template_var 2)),
         template_hole 0))),
    ("Launchbury.reds_smaller_L",
     "[| ?\<Gamma> : ?e \<Down>\<^bsub>?L\<^esub> ?\<Delta> : ?z;
         set ?L' <= set ?L |]
      ==> ?\<Gamma> : ?e \<Down>\<^bsub>?L'\<^esub> ?\<Delta> : ?z",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 2, template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_inequation
         (less_equals, template_app (template_hole 0, template_var 0),
          template_app (template_hole 0, template_var 3))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 2, template_var 5),
                   template_var 4),
                 template_var 0),
               template_var 2),
             template_var 1)
           ))),
    ("Launchbury.new_free_vars_on_heap",
     "?\<Gamma> : ?e \<Down>\<^bsub>?L\<^esub> ?\<Delta> : ?z ==>
      fv (?\<Delta>, ?z) - domA ?\<Delta>
      <= fv (?\<Gamma>, ?e) - domA ?\<Gamma>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 5, template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 0))),
           template_app (template_hole 0, template_var 1)),
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 4),
                 template_var 3))),
           template_app (template_hole 0, template_var 4))))),
    ("Launchbury.eval_test",
     "[] : let ?x be Lam [?y]. Var ?y in Var
    ?x  \<Down>\<^bsub>[]\<^esub> [(?x,
                                    Lam [?y]. Var ?y)] : Lam [?y]. Var ?y",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 7, template_hole 6),
                 template_app
                  (template_app
                    (template_hole 5,
                     template_app
                      (template_app
                        (template_hole 4,
                         template_app
                          (template_app (template_hole 3, template_var 1),
                           template_app
                            (template_app (template_hole 2, template_var 0),
                             template_app
                              (template_hole 1, template_var 0)))),
                       template_hole 6)),
                   template_app (template_hole 1, template_var 1))),
               template_hole 0),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 3, template_var 1),
                   template_app
                    (template_app (template_hole 2, template_var 0),
                     template_app (template_hole 1, template_var 0)))),
               template_hole 6)),
           template_app
            (template_app (template_hole 2, template_var 0),
             template_app (template_hole 1, template_var 0)))
         )),
    ("Launchbury.reds_avoids_live",
     "[| ?\<Gamma> : ?e \<Down>\<^bsub>?L\<^esub> ?\<Delta> : ?z;
         ?x : set ?L; ?x ~: domA ?\<Gamma> |]
      ==> ?x ~: domA ?\<Delta>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 4, template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 0),
              template_app (template_hole 2, template_var 3))
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 3, template_var 0),
                  template_app (template_hole 0, template_var 5))
                )
            )],
       template_negation
        (
           template_predicate
            (
               template_app
                (template_app (template_hole 3, template_var 0),
                 template_app (template_hole 0, template_var 2))
               )
           ))),
    ("Launchbury.reds_SmartLet",
     "[| atom ` domA ?\<Delta> \<sharp>* (?\<Gamma>, ?L);
         ?\<Delta> @
         ?\<Gamma> : ?body \<Down>\<^bsub>?L\<^esub> ?\<Theta> : ?z |]
      ==> ?\<Gamma> : SmartLet ?\<Delta>
                       ?body \<Down>\<^bsub>?L\<^esub> ?\<Theta> : ?z",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_app (template_hole 6, template_hole 5),
                  template_app (template_hole 4, template_var 5))),
              template_app
               (template_app (template_hole 3, template_var 4),
                template_var 3))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_hole 2,
                      template_app
                       (template_app (template_hole 1, template_var 5),
                        template_var 4)),
                    template_var 2),
                  template_var 3),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 2, template_var 4),
                   template_app
                    (template_app (template_hole 0, template_var 5),
                     template_var 2)),
                 template_var 3),
               template_var 1),
             template_var 0)
           ))),
    ("Launchbury.reds_ApplicationI",
     "[| ?\<Gamma> : ?e \<Down>\<^bsub>?L\<^esub> ?\<Delta> : Lam [?y]. ?e';
         ?\<Delta> : ?e'[?y::=?x] \<Down>\<^bsub>?L\<^esub> ?\<Theta> : ?z |]
      ==> ?\<Gamma> : App ?e ?x \<Down>\<^bsub>?L\<^esub> ?\<Theta> : ?z",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 3, template_var 8),
                    template_var 7),
                  template_var 6),
                template_var 5),
              template_app
               (template_app (template_hole 2, template_var 4),
                template_var 3))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 3, template_var 5),
                    template_app
                     (template_app
                       (template_app (template_hole 1, template_var 3),
                        template_var 4),
                      template_var 2)),
                  template_var 6),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 3, template_var 8),
                   template_app
                    (template_app (template_hole 0, template_var 7),
                     template_var 2)),
                 template_var 6),
               template_var 1),
             template_var 0)
           ))),
    ("Launchbury.reds_fresh",
     "[| ?\<Gamma> : ?e \<Down>\<^bsub>?L\<^esub> ?\<Delta> : ?z;
         atom ?x \<sharp> (?\<Gamma>, ?e) |]
      ==> atom ?x \<sharp> (?\<Delta>, ?z) | ?x : domA ?\<Delta> - set ?L",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 8, template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app (template_hole 6, template_var 0)),
              template_app
               (template_app (template_hole 5, template_var 5),
                template_var 4))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_hole 7,
                   template_app (template_hole 6, template_var 0)),
                 template_app
                  (template_app (template_hole 5, template_var 2),
                   template_var 1))),
             template_app
              (template_app (template_hole 3, template_var 0),
               template_app
                (template_app
                  (template_hole 2,
                   template_app (template_hole 1, template_var 2)),
                 template_app (template_hole 0, template_var 3))))
           ))),
    ("Launchbury.reds_pres_closed",
     "[| ?\<Gamma> : ?e \<Down>\<^bsub>?L\<^esub> ?\<Delta> : ?z;
         fv (?\<Gamma>, ?e) <= set ?L Un domA ?\<Gamma> |]
      ==> fv (?\<Delta>, ?z) <= set ?L Un domA ?\<Delta>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 6, template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            ),
        template_inequation
         (less_equals,
          template_app
           (template_hole 4,
            template_app
             (template_app (template_hole 3, template_var 4),
              template_var 3)),
          template_app
           (template_app
             (template_hole 2,
              template_app (template_hole 1, template_var 2)),
            template_app (template_hole 0, template_var 4)))],
       template_inequation
        (less_equals,
         template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 2)),
           template_app (template_hole 0, template_var 1))))),
    ("Launchbury.reds_fresh_fv",
     "[| ?\<Gamma> : ?e \<Down>\<^bsub>?L\<^esub> ?\<Delta> : ?z;
         ?x : fv (?\<Delta>, ?z) & (?x ~: domA ?\<Delta> | ?x : set ?L) |]
      ==> ?x : fv (?\<Gamma>, ?e)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 8, template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_app (template_hole 6, template_var 0),
                  template_app
                   (template_hole 5,
                    template_app
                     (template_app (template_hole 4, template_var 2),
                      template_var 1)))),
              template_app
               (template_app
                 (template_hole 3,
                  template_app
                   (template_hole 2,
                    template_app
                     (template_app (template_hole 6, template_var 0),
                      template_app (template_hole 1, template_var 2)))),
                template_app
                 (template_app (template_hole 6, template_var 0),
                  template_app (template_hole 0, template_var 3))))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 6, template_var 0),
             template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_var 5),
                 template_var 4)))
           ))),
    ("Launchbury.result_evaluated_fresh",
     "[| ?\<Gamma> : ?e \<Down>\<^bsub>?L\<^esub> ?\<Delta> : ?z;
         !!y e'. [| ?z = Lam [y]. e'; atom y \<sharp> ?c |] ==> ?thesis;
         !!b. ?z = Bool b ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 8, template_var 6),
                    template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate (template_app (template_hole 7, t_empty)),
        template_predicate (template_app (template_hole 1, t_empty))],
       template_predicate (template_var 0))),
    ("Launchbury.eval_test2",
     "[| ?y ~= ?x; ?n ~= ?y; ?n ~= ?x |]
      ==> [] : let ?x be Lam [?y]. Var ?y in App (Var ?x)
        ?x  \<Down>\<^bsub>[]\<^esub> [(?x,
  Lam [?y]. Var ?y)] : Lam [?y]. Var ?y",
     template_implication
      ([template_negation
         (template_equation (template_var 2, template_var 1)),
        template_negation
         (template_equation (template_var 0, template_var 2)),
        template_negation
         (template_equation (template_var 0, template_var 1))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 8, template_hole 7),
                   template_app
                    (template_app
                      (template_hole 6,
                       template_app
                        (template_app
                          (template_hole 5,
                           template_app
                            (template_app (template_hole 4, template_var 1),
                             template_app
                              (template_app
                                (template_hole 3, template_var 2),
                               template_app
                                (template_hole 2, template_var 2)))),
                         template_hole 7)),
                     template_app
                      (template_app
                        (template_hole 1,
                         template_app (template_hole 2, template_var 1)),
                       template_var 1))),
                 template_hole 0),
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app (template_hole 4, template_var 1),
                     template_app
                      (template_app (template_hole 3, template_var 2),
                       template_app (template_hole 2, template_var 2)))),
                 template_hole 7)),
             template_app
              (template_app (template_hole 3, template_var 2),
               template_app (template_hole 2, template_var 2)))
           )))]
