   [("SestoftCorrect.trace_nil",
     "(?c \<Rightarrow>\<^sup>*\<^bsub>[]\<^esub> ?c') = (?c = ?c')",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 3, template_hole 2),
                  template_var 1),
                template_hole 1),
              template_var 0)
            )],
       template_equation (template_var 1, template_var 0))),
    ("SestoftCorrect.bal_nil",
     "(?c \<Rightarrow>\<^sup>b\<^sup>*\<^bsub>[]\<^esub> ?c') =
      (?c = ?c')",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 4, template_hole 3),
                    template_hole 2),
                  template_var 1),
                template_hole 1),
              template_var 0)
            )],
       template_equation (template_var 1, template_var 0))),
    ("SestoftCorrect.Ball_subst",
     "(ALL p:set ?\<Gamma>[?y::h=?x]. ?f p) =
      (ALL p:set ?\<Gamma>. case p of (z, e) => ?f (z, e[?y::=?x]))",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_hole 4,
             template_app
              (template_app
                (template_app (template_hole 3, template_var 3),
                 template_var 2),
               template_var 1))),
         t_empty),
       template_app
        (template_app
          (template_hole 5, template_app (template_hole 4, template_var 3)),
         t_empty)))]
