   [("Set_Interval.Inf_greaterThan", "Inf {?x<..} = ?x",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Conditionally_Complete_Lattices.cInf_greaterThan", "Inf {?x<..} = ?x",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Predicate.eval_Inf", "pred.eval (Inf ?A) = Inf (pred.eval ` ?A)",
     template_equation
      (template_app
        (template_hole 3, template_app (template_hole 2, template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_hole 3),
           template_var 0)))),
    ("Complete_Lattices.Inf_apply", "Inf ?A ?x = (INF f\<in>?A. f ?x)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, t_empty), template_var 1)))),
    ("Relation.Inf_INT_eq", "Inf ?S = (%x. x : \<Inter> (Collect ` ?S))",
     template_equation
      (template_app (template_hole 4, template_var 0), t_empty)),
    ("Relation.Inf_INT_eq2",
     "Inf ?S = (%x y. (x, y) : \<Inter> (Collect ` case_prod ` ?S))",
     template_equation
      (template_app (template_hole 7, template_var 0), t_empty)),
    ("Filter.eventually_Inf",
     "eventually ?P (Inf ?B) =
      (EX X<=?B. finite X & eventually ?P (Inf X))",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 1),
         template_app (template_hole 4, template_var 0)),
       template_app (template_hole 3, t_empty)))]
