   [("Simulation.backward_simulation_pow",
     "backward_simulation ?step ?step ?final ?final ?order ?match ==>
      backward_simulation ?step ?step ?final ?final (lexp ?order^++)
       (rel_comp_pow ?match)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 4, template_var 3),
                      template_var 3),
                    template_var 2),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 3, template_var 3),
                     template_var 3),
                   template_var 2),
                 template_var 2),
               template_app
                (template_hole 2,
                 template_app (template_hole 1, template_var 1))),
             template_app (template_hole 0, template_var 0))
           ))),
    ("Simulation.backward_simulation_composition",
     "[| backward_simulation ?step1.0 ?step2.0 ?final1.0 ?final2.0 ?order1.0
          ?match1.0;
         backward_simulation ?step2.0 ?step3.0 ?final2.0 ?final3.0 ?order2.0
          ?match2.0 |]
      ==> backward_simulation ?step1.0 ?step3.0 ?final1.0 ?final3.0
           (lex_prodp ?order1.0^++ ?order2.0)
           (rel_comp ?match1.0 ?match2.0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 5, template_var 9),
                      template_var 8),
                    template_var 7),
                  template_var 6),
                template_var 5),
              template_var 4)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 4, template_var 8),
                      template_var 3),
                    template_var 6),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 3, template_var 9),
                     template_var 3),
                   template_var 7),
                 template_var 2),
               template_app
                (template_app
                  (template_hole 2,
                   template_app (template_hole 1, template_var 5)),
                 template_var 1)),
             template_app
              (template_app (template_hole 0, template_var 4),
               template_var 0))
           ))),
    ("Simulation.lockstep_to_plus_forward_simulation",
     "[| !!s1 s2 s2'.
            [| ?match s1 s2; ?step1.0 s1 ?s1' |]
            ==> EX s2'. ?step2.0 s2 s2' & ?match ?s1' s2';
         ?match ?s1.0 ?s2.0; ?step1.0 ?s1.0 ?s1' |]
      ==> EX s2'. ?step2.0^++ ?s2.0 s2' & ?match ?s1' s2'",
     template_implication
      ([template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate
         (
            template_app
             (template_app (template_var 5, template_var 1), template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app (template_var 4, template_var 1), template_var 3)
            )],
       template_predicate (template_app (template_hole 2, t_empty)))),
    ("Simulation.lockstep_to_plus_backward_simulation",
     "[| !!s1 s2 s2'.
            [| ?match s1 s2; ?step2.0 s2 s2' |]
            ==> EX s1'. ?step1.0 s1 s1' & ?match s1' s2';
         ?match ?s1.0 ?s2.0; ?step2.0 ?s2.0 ?s2' |]
      ==> EX s1'. ?step1.0^++ ?s1.0 s1' & ?match s1' ?s2'",
     template_implication
      ([template_predicate (template_app (template_hole 5, t_empty)),
        template_predicate
         (
            template_app
             (template_app (template_var 5, template_var 2), template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_var 4, template_var 1), template_var 0)
            )],
       template_predicate (template_app (template_hole 2, t_empty)))),
    ("Simulation.lockstep_to_option_backward_simulation",
     "[| !!s1 s2 s2'.
            [| ?match s1 s2; ?step2.0 s2 s2' |]
            ==> EX s1'. ?step1.0 s1 s1' & ?match s1' s2';
         ?match ?s1.0 ?s2.0; ?step2.0 ?s2.0 ?s2' |]
      ==> (EX s1'. ?step1.0 ?s1.0 s1' & ?match s1' ?s2') |
          ?match ?s1.0 ?s2' & ?measure ?s2' < ?measure ?s2.0",
     template_implication
      ([template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate
         (
            template_app
             (template_app (template_var 6, template_var 3), template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_var 5, template_var 2), template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1, template_app (template_hole 3, t_empty)),
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_var 6, template_var 3),
                   template_var 1)),
               template_app
                (template_app
                  (template_hole 0,
                   template_app (template_var 0, template_var 1)),
                 template_app (template_var 0, template_var 2))))
           ))),
    ("Simulation.plus_to_star_backward_simulation",
     "[| !!s1 s2 s2'.
            [| ?match s1 s2; ?step2.0 s2 s2' |]
            ==> EX s1'. ?step1.0^++ s1 s1' & ?match s1' s2';
         ?match ?s1.0 ?s2.0; ?step2.0 ?s2.0 ?s2' |]
      ==> (EX s1'. ?step1.0^++ ?s1.0 s1' & ?match s1' ?s2') |
          ?match ?s1.0 ?s2' & ?measure ?s2' < ?measure ?s2.0",
     template_implication
      ([template_predicate (template_app (template_hole 7, t_empty)),
        template_predicate
         (
            template_app
             (template_app (template_var 6, template_var 3), template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_var 5, template_var 2), template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1, template_app (template_hole 4, t_empty)),
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_var 6, template_var 3),
                   template_var 1)),
               template_app
                (template_app
                  (template_hole 0,
                   template_app (template_var 0, template_var 1)),
                 template_app (template_var 0, template_var 2))))
           )))]
