   [("Well_founded.lexp_lex",
     "lexp ?order ?xs ?ys = ((?xs, ?ys) : lex {(x, y). ?order x y})",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 5, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 1),
             template_var 0)),
         template_app
          (template_hole 2,
           template_app
            (template_hole 1, template_app (template_hole 0, t_empty)))))),
    ("Well_founded.lex_prodp_lex_prod",
     "lex_prodp ?r1.0 ?r2.0 ?x ?y =
      ((?x, ?y) : {(x, y). ?r1.0 x y} <*lex*> {(x, y). ?r2.0 x y})",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 7, template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 5, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_hole 3, template_app (template_hole 2, t_empty))),
           template_app
            (template_hole 1, template_app (template_hole 0, t_empty))))))]
