   [("Orderings.bot_apply", "bot ?x = bot",
     template_equation
      (template_app (template_hole 1, template_var 0), template_hole 0)),
    ("Orderings.top_apply", "top ?x = top",
     template_equation
      (template_app (template_hole 1, template_var 0), template_hole 0)),
    ("Orderings.max_min_same", "max ?x (min ?x ?y) = ?x",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_var 1)),
    ("Orderings.max_min_same", "max ?y (min ?x ?y) = ?y",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1),
         template_app
          (template_app (template_hole 0, template_var 0), template_var 1)),
       template_var 1)),
    ("Orderings.max_min_same", "max (min ?x ?y) ?x = ?x",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0)),
         template_var 1),
       template_var 1)),
    ("Orderings.max_min_same", "max (min ?x ?y) ?y = ?y",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0)),
         template_var 0),
       template_var 0)),
    ("Order_Relation.AboveS_disjoint", "?A Int AboveS ?r ?A = {}",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1),
         template_app
          (template_app (template_hole 1, template_var 0), template_var 1)),
       template_hole 0)),
    ("Orderings.linorder_not_less", "(~ ?x < ?y) = (?y <= ?x)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Orderings.linorder_not_le", "(~ ?x <= ?y) = (?y < ?x)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Order_Relation.linear_order_on_converse",
     "linear_order_on ?A (?r^-1) = linear_order_on ?A ?r",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 0, template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 1), template_var 0))),
    ("Order_Relation.partial_order_on_converse",
     "partial_order_on ?A (?r^-1) = partial_order_on ?A ?r",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 0, template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 1), template_var 0))),
    ("Order_Relation.preorder_on_converse",
     "preorder_on ?A (?r^-1) = preorder_on ?A ?r",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 0, template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 1), template_var 0))),
    ("Orderings.eq_iff", "(?a = ?b) = (?a <= ?b & ?b <= ?a)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0)),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("Orderings.order_le_less", "(?x <= ?y) = (?x < ?y | ?x = ?y)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 0)
            )],
       template_dunno)),
    ("Orderings.order_less_le", "(?x < ?y) = (?x <= ?y & ?x ~= ?y)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_var 0)
            )],
       template_dunno)),
    ("Orderings.linorder_neq_iff", "(?x ~= ?y) = (?x < ?y | ?y < ?x)",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0)),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("Complete_Partial_Order.chain_equality",
     "Complete_Partial_Order.chain (=) ?A = (ALL x:?A. ALL y:?A. x = y)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), template_var 0),
       template_app
        (template_app (template_hole 0, template_var 0), t_empty))),
    ("Order_Relation.wf_eq_minimal2",
     "wf ?r =
      (ALL A.
          A <= Field ?r & A ~= {} --> (EX a:A. ALL a':A. (a', a) ~: ?r))",
     template_equation
      (template_app (template_hole 12, template_var 0),
       template_app (template_hole 11, t_empty)))]
