   [("Challenge1A.concat_cuts", "concat (cuts ?xs) = ?xs",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Challenge1A.decr_by_idx",
     "decr ?xs = (ALL i<length ?xs - 1. ?xs ! Suc i <= ?xs ! i)",
     template_equation
      (template_app (template_hole 9, template_var 0),
       template_app (template_hole 8, t_empty))),
    ("Challenge1A.incr_by_idx",
     "incr ?xs = (ALL i<length ?xs - 1. ?xs ! i < ?xs ! Suc i)",
     template_equation
      (template_app (template_hole 9, template_var 0),
       template_app (template_hole 8, t_empty))),
    ("Challenge1A.maxi_by_idx",
     "maxi ?xs =
      ((ALL i<length ?xs. ?xs ! i ~= []) &
       (ALL i<length ?xs - 1.
           incr (?xs ! i) & ~ last (?xs ! i) < hd (?xs ! Suc i) |
           decr (?xs ! i) & ~ hd (?xs ! Suc i) <= last (?xs ! i)))",
     template_equation
      (template_app (template_hole 19, template_var 0),
       template_app
        (template_app
          (template_hole 18, template_app (template_hole 17, t_empty)),
         template_app (template_hole 17, t_empty))))]
