   [("Challenge3.aux3",
     "the_default (0::?'a) (if ?b then Some ?x else None) =
      (if ?b then ?x else (0::?'a))",
     template_equation
      (template_app
        (template_app (template_hole 5, template_hole 4),
         template_app
          (template_app
            (template_app (template_hole 3, template_var 1),
             template_app (template_hole 2, template_var 0)),
           template_hole 1)),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 1), template_var 0),
         template_hole 4))),
    ("Challenge3.alg_by_fold",
     "alg ?ts ?x =
      fold (%((r, c), v) y. y(c := y c + ?x r * v)) ?ts (%_. 0)",
     template_equation
      (template_app
        (template_app (template_hole 7, template_var 1), template_var 0),
       template_app
        (template_app
          (template_app
            (template_hole 6,
             template_app
              (template_hole 5, template_app (template_hole 4, t_empty))),
           template_var 1),
         t_empty))),
    ("Challenge3.correct",
     "[| distinct (map fst ?ts); ALL ((r, c), uu_):set ?ts. r < ?n |]
      ==> alg ?ts ?x = pr ?n (\<alpha> ?ts) ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 11,
              template_app
               (template_app (template_hole 10, template_hole 9),
                template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 8,
                template_app (template_hole 7, template_var 2)),
              template_app
               (template_hole 6, template_app (template_hole 5, t_empty)))
            )],
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 2), template_var 0),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 1),
             template_app (template_hole 0, template_var 2)),
           template_var 0)))),
    ("Challenge3.1",
     "distinct (map fst (?ts1.0 @ ?ts2.0)) ==>
      pr ?n (\<alpha> (?ts1.0 @ ?ts2.0)) ?x ?i =
      pr ?n (\<alpha> ?ts1.0) ?x ?i + pr ?n (\<alpha> ?ts2.0) ?x ?i",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 7,
              template_app
               (template_app (template_hole 6, template_hole 5),
                template_app
                 (template_app (template_hole 4, template_var 4),
                  template_var 3)))
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 4, template_var 4),
                   template_var 3))),
             template_var 1),
           template_var 0),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 2, template_var 2),
                   template_app (template_hole 1, template_var 4)),
                 template_var 1),
               template_var 0)),
           template_app
            (template_app
              (template_app
                (template_app (template_hole 2, template_var 2),
                 template_app (template_hole 1, template_var 3)),
               template_var 1),
             template_var 0))))),
    ("Challenge3.aux",
     "distinct (map fst (?ts1.0 @ ?ts2.0)) ==>
      the_default 0
       (case map_of ?ts1.0 (?k, ?i) of None => map_of ?ts2.0 (?k, ?i)
        | Some x => Some x) =
      the_default 0 (map_of ?ts1.0 (?k, ?i)) +
      the_default 0 (map_of ?ts2.0 (?k, ?i))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 11,
              template_app
               (template_app (template_hole 10, template_hole 9),
                template_app
                 (template_app (template_hole 8, template_var 3),
                  template_var 2)))
            )],
       template_equation
        (template_app
          (template_app (template_hole 6, template_hole 5),
           template_app
            (template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 3, template_var 2),
                   template_app
                    (template_app (template_hole 2, template_var 1),
                     template_var 0))),
               t_empty),
             template_app
              (template_app (template_hole 3, template_var 3),
               template_app
                (template_app (template_hole 2, template_var 1),
                 template_var 0)))),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 6, template_hole 5),
               template_app
                (template_app (template_hole 3, template_var 3),
                 template_app
                  (template_app (template_hole 2, template_var 1),
                   template_var 0)))),
           template_app
            (template_app (template_hole 6, template_hole 5),
             template_app
              (template_app (template_hole 3, template_var 2),
               template_app
                (template_app (template_hole 2, template_var 1),
                 template_var 0))))))),
    ("Challenge3.correct_fold",
     "[| distinct (map fst ?ts); ALL ((r, c), uu_):set ?ts. r < ?n |]
      ==> fold (%((r, c), v) y. y(c := y c + ?x r * v)) ?ts (%_. 0) =
          pr ?n (\<alpha> ?ts) ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 17,
              template_app
               (template_app (template_hole 16, template_hole 15),
                template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app (template_hole 13, template_var 2)),
              template_app
               (template_hole 12, template_app (template_hole 11, t_empty)))
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_hole 8,
               template_app
                (template_hole 7, template_app (template_hole 6, t_empty))),
             template_var 2),
           t_empty),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 1),
             template_app (template_hole 0, template_var 2)),
           template_var 0)))),
    ("Challenge3.2",
     "(?r, ?c) ~: fst ` set ?ts & distinct (map fst ?ts) ==>
      pr ?n (\<alpha> (((?r, ?c), ?v) # ?ts)) ?x ?i =
      pr ?n (\<alpha> [((?r, ?c), ?v)]) ?x ?i + pr ?n (\<alpha> ?ts) ?x ?i",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 15,
                template_app
                 (template_hole 14,
                  template_app
                   (template_app
                     (template_hole 13,
                      template_app
                       (template_app (template_hole 12, template_var 6),
                        template_var 5)),
                    template_app
                     (template_app (template_hole 11, t_empty),
                      template_app (template_hole 9, template_var 4))))),
              template_app
               (template_hole 8,
                template_app
                 (template_app (template_hole 7, template_hole 10),
                  template_var 4)))
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 5, template_var 3),
               template_app
                (template_hole 4,
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app
                        (template_hole 2,
                         template_app
                          (template_app (template_hole 12, template_var 6),
                           template_var 5)),
                       template_var 2)),
                   template_var 4))),
             template_var 1),
           template_var 0),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 5, template_var 3),
                   template_app
                    (template_hole 4,
                     template_app
                      (template_app
                        (template_hole 3,
                         template_app
                          (template_app
                            (template_hole 2,
                             template_app
                              (template_app
                                (template_hole 12, template_var 6),
                               template_var 5)),
                           template_var 2)),
                       template_hole 0))),
                 template_var 1),
               template_var 0)),
           template_app
            (template_app
              (template_app
                (template_app (template_hole 5, template_var 3),
                 template_app (template_hole 4, template_var 4)),
               template_var 1),
             template_var 0))))),
    ("Challenge3.correct_aux",
     "[| distinct (map fst ?ts); ALL ((r, c), uu_):set ?ts. r < ?n |]
      ==> ALL i.
             fold (%((r, c), v) y. y(c := y c + ?x r * v)) ?ts ?m i =
             ?m i + pr ?n (\<alpha> ?ts) ?x i",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 17,
              template_app
               (template_app (template_hole 16, template_hole 15),
                template_var 3))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app (template_hole 13, template_var 3)),
              template_app
               (template_hole 12, template_app (template_hole 11, t_empty)))
            )],
       template_predicate (template_app (template_hole 9, t_empty)))),
    ("Challenge3.parallel_termination",
     "[| 0 < ?n;
         comp_fun_commute.reachable (%((r, c), v) y. y(c := y c + ?x r * v))
          ?n ?ts (%_. 0) ?s |]
      ==> EX s'.
             comp_fun_commute.final ?n s' &
             (comp_fun_commute.step (%((r, c), v) y. y(c := y c + ?x r * v))
               ?n)^**
              ?s s'",
     template_implication
      ([template_inequation (less_than, template_hole 12, template_var 3),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_hole 11,
                      template_app
                       (template_hole 10,
                        template_app (template_hole 9, t_empty))),
                    template_var 3),
                  template_var 1),
                t_empty),
              template_var 0)
            )],
       template_predicate (template_app (template_hole 4, t_empty)))),
    ("Challenge3.parallel_correct",
     "[| distinct (map fst ?ts); ALL ((r, c), uu_):set ?ts. r < ?n; 0 < ?n;
         comp_fun_commute.reachable (%((r, c), v) y. y(c := y c + ?x r * v))
          ?n ?ts (%_. 0) (?ts', ?ms, ?r);
         comp_fun_commute.final ?n (?ts', ?ms, ?r) |]
      ==> ?r = pr ?n (\<alpha> ?ts) ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 21,
              template_app
               (template_app (template_hole 20, template_hole 19),
                template_var 5))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 18,
                template_app (template_hole 17, template_var 5)),
              template_app
               (template_hole 16, template_app (template_hole 15, t_empty)))
            ),
        template_inequation (less_than, template_hole 13, template_var 4),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_hole 12,
                      template_app
                       (template_hole 11,
                        template_app (template_hole 10, t_empty))),
                    template_var 4),
                  template_var 5),
                t_empty),
              template_app
               (template_app (template_hole 5, template_var 2),
                template_app
                 (template_app (template_hole 4, template_var 1),
                  template_var 0)))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 4),
              template_app
               (template_app (template_hole 5, template_var 2),
                template_app
                 (template_app (template_hole 4, template_var 1),
                  template_var 0)))
            )],
       template_equation
        (template_var 0,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 4),
             template_app (template_hole 0, template_var 5)),
           template_var 3))))]
