   [("Auxiliary.distinct_fst_Cons",
     "distinct_fst ((?k, ?x) # ?kxs) =
      (distinct_fst ?kxs & (ALL y. (?k, y) ~: set ?kxs))",
     template_equation
      (template_app
        (template_hole 7,
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app (template_hole 5, template_var 2),
               template_var 1)),
           template_var 0)),
       template_app
        (template_app
          (template_hole 4, template_app (template_hole 7, template_var 0)),
         template_app (template_hole 3, t_empty)))),
    ("Auxiliary.nat_add_max_le",
     "(?n + max ?i ?j <= ?m) = (?n + ?i <= ?m & ?n + ?j <= ?m)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 3),
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1))),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 3),
                 template_var 2)),
             template_var 0)),
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 3),
               template_var 1)),
           template_var 0)))),
    ("Auxiliary.rel_list_all2_Cons",
     "list_all2 (fun_of ?S) (?x # ?xs) (?y # ?ys) =
      ((?x, ?y) : ?S & list_all2 (fun_of ?S) ?xs ?ys)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 6,
             template_app (template_hole 5, template_var 4)),
           template_app
            (template_app (template_hole 4, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 1)),
             template_var 4)),
         template_app
          (template_app
            (template_app
              (template_hole 6,
               template_app (template_hole 5, template_var 4)),
             template_var 2),
           template_var 0)))),
    ("Auxiliary.Suc_add_max_le",
     "(Suc (?n + max ?i ?j) <= ?m) =
      (Suc (?n + ?i) <= ?m & Suc (?n + ?j) <= ?m)",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 3),
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_var 1)))),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 2, template_var 3),
                   template_var 2))),
             template_var 0)),
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 3),
                 template_var 1))),
           template_var 0)))),
    ("Auxiliary.rel_list_all2_Cons2",
     "list_all2 (fun_of ?S) ?xs (?y # ?ys) =
      (EX z zs.
          ?xs = z # zs & (z, ?y) : ?S & list_all2 (fun_of ?S) zs ?ys)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 9,
             template_app (template_hole 8, template_var 3)),
           template_var 2),
         template_app
          (template_app (template_hole 7, template_var 1), template_var 0)),
       template_app (template_hole 6, t_empty))),
    ("Auxiliary.rel_list_all2_Cons1",
     "list_all2 (fun_of ?S) (?x # ?xs) ?ys =
      (EX z zs.
          ?ys = z # zs & (?x, z) : ?S & list_all2 (fun_of ?S) ?xs zs)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 9,
             template_app (template_hole 8, template_var 3)),
           template_app
            (template_app (template_hole 7, template_var 2),
             template_var 1)),
         template_var 0),
       template_app (template_hole 6, t_empty)))]
