### theory "Draft.JinjaMoreTemplates"
### 14.756s elapsed time, 47.576s cpu time, 44.143s GC time
val h = fn:
   Isabelle6986268.Generated_Code.nat ->
     (Isabelle6986268.Generated_Code.char list *
      (Isabelle6986268.Generated_Code.char list *
       Isabelle6986268.Generated_Code.char list
         -> Isabelle6986268.Generated_Code.vala option)
     )
     option
val fs1 = fn:
   Isabelle6986268.Generated_Code.char list *
   Isabelle6986268.Generated_Code.char list
     -> Isabelle6986268.Generated_Code.vala option
val fs2 = fn:
   Isabelle6986268.Generated_Code.char list *
   Isabelle6986268.Generated_Code.char list
     -> Isabelle6986268.Generated_Code.vala option
val fs3 = fn:
   Isabelle6986268.Generated_Code.char list *
   Isabelle6986268.Generated_Code.char list
     -> Isabelle6986268.Generated_Code.vala option
val fs4 = fn:
   Isabelle6986268.Generated_Code.char list *
   Isabelle6986268.Generated_Code.char list
     -> Isabelle6986268.Generated_Code.vala option
val F = [Chara (false, true, true, false, false, false, true, false)]
