### theory "Draft.JinjaTemplates"
### 0.832s elapsed time, 1.694s cpu time, 0.156s GC time
val h = fn:
   Isabelle6969060.Generated_Code.nat ->
     (Isabelle6969060.Generated_Code.char list *
      (Isabelle6969060.Generated_Code.char list *
       Isabelle6969060.Generated_Code.char list
         -> Isabelle6969060.Generated_Code.vala option)
     )
     option
val fs1 = fn:
   Isabelle6969060.Generated_Code.char list *
   Isabelle6969060.Generated_Code.char list
     -> Isabelle6969060.Generated_Code.vala option
val fs2 = fn:
   Isabelle6969060.Generated_Code.char list *
   Isabelle6969060.Generated_Code.char list
     -> Isabelle6969060.Generated_Code.vala option
val fs3 = fn:
   Isabelle6969060.Generated_Code.char list *
   Isabelle6969060.Generated_Code.char list
     -> Isabelle6969060.Generated_Code.vala option
val fs4 = fn:
   Isabelle6969060.Generated_Code.char list *
   Isabelle6969060.Generated_Code.char list
     -> Isabelle6969060.Generated_Code.vala option
val F = [Chara (false, true, true, false, false, false, true, false)]
