   [("IL_TemporalOperators.empty_iff_iAll_False",
     "(?I = {}) = (\<box> t ?I. False)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 0), template_hole 2),
       template_app
        (template_app (template_hole 1, template_var 0), t_empty))),
    ("IL_TemporalOperators.iAll_False", "(\<box> t ?I. False) = (?I = {})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 0), t_empty)
            )],
       template_equation (template_var 0, template_hole 0))),
    ("IL_TemporalOperators.not_empty_iff_iEx_True",
     "(?I ~= {}) = (\<diamond> t ?I. True)",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 0),
           template_hole 2)),
       template_app
        (template_app (template_hole 1, template_var 0), t_empty))),
    ("IL_TemporalOperators.iEx_True",
     "(\<diamond> t ?I. True) = (?I ~= {})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0), t_empty)
            )],
       template_negation
        (template_equation (template_var 0, template_hole 0)))),
    ("IL_TemporalOperators.iNext_UNIV",
     "iNext ?t0.0 UNIV ?P = ?P (Suc ?t0.0)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 1), template_hole 1),
         t_empty),
       template_app
        (template_var 0, template_app (template_hole 0, template_var 1)))),
    ("IL_TemporalOperators.iNextStrong_UNIV",
     "iNextStrong ?t0.0 UNIV ?P = ?P (Suc ?t0.0)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 1), template_hole 1),
         t_empty),
       template_app
        (template_var 0, template_app (template_hole 0, template_var 1)))),
    ("IL_TemporalOperators.iNextWeak_UNIV",
     "iNextWeak ?t0.0 UNIV ?P = ?P (Suc ?t0.0)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 1), template_hole 1),
         t_empty),
       template_app
        (template_var 0, template_app (template_hole 0, template_var 1)))),
    ("IL_TemporalOperators.iAll_singleton",
     "(\<box> t' {?t}. ?P t') = ?P ?t",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_hole 0)),
         t_empty),
       template_app (template_var 0, template_var 1))),
    ("IL_TemporalOperators.iEx_singleton",
     "(\<diamond> t' {?t}. ?P t') = ?P ?t",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_hole 0)),
         t_empty),
       template_app (template_var 0, template_var 1))),
    ("IL_TemporalOperators.iSince_TrueTrue",
     "(True. t' \<S> t ?I. True) = (?I ~= {})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 4, template_var 0), t_empty),
              t_empty)
            )],
       template_negation
        (template_equation (template_var 0, template_hole 0)))),
    ("IL_TemporalOperators.iUntil_TrueTrue",
     "(True. t' \<U> t ?I. True) = (?I ~= {})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 4, template_var 0), t_empty),
              t_empty)
            )],
       template_negation
        (template_equation (template_var 0, template_hole 0)))),
    ("IL_TemporalOperators.iRelease_False",
     "(?P t'. t' \<R> t ?I. False) = (?I = {})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 1), t_empty),
              t_empty)
            )],
       template_equation (template_var 1, template_hole 0))),
    ("IL_TemporalOperators.iTrigger_False",
     "(?P t'. t' \<T> t ?I. False) = (?I = {})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 1), t_empty),
              t_empty)
            )],
       template_equation (template_var 1, template_hole 0))),
    ("IL_TemporalOperators.iall_triv",
     "(\<box> t ?I. ?P) = ((EX t. t : ?I) --> ?P)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 1), t_empty),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, t_empty)),
         template_var 0))),
    ("IL_TemporalOperators.iex_triv",
     "(\<diamond> t ?I. ?P) = ((EX t. t : ?I) & ?P)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 1), t_empty),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, t_empty)),
         template_var 0))),
    ("IL_TemporalOperators.iLast_UNIV",
     "iLast ?t0.0 UNIV ?P = ?P (?t0.0 - Suc 0)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 4, template_var 1), template_hole 3),
         t_empty),
       template_app
        (template_var 0,
         template_app
          (template_app (template_hole 2, template_var 1),
           template_app (template_hole 1, template_hole 0))))),
    ("IL_TemporalOperators.iUntil_True",
     "(?P t'. t' \<U> t ?I. True) = (?I ~= {})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 4, template_var 1), t_empty),
              t_empty)
            )],
       template_negation
        (template_equation (template_var 1, template_hole 0)))),
    ("IL_TemporalOperators.iAll_iEx_conv",
     "(\<box> t ?I. ?P t) = (~ (\<diamond> t ?I. ~ ?P t))",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), t_empty),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), t_empty)))),
    ("IL_TemporalOperators.iEx_iAll_conv",
     "(\<diamond> t ?I. ?P t) = (~ (\<box> t ?I. ~ ?P t))",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), t_empty),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), t_empty)))),
    ("IL_TemporalOperators.not_iAll",
     "(~ (\<box> t ?I. ?P t)) = (\<diamond> t ?I. ~ ?P t)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), t_empty)),
       template_app
        (template_app (template_hole 0, template_var 1), t_empty))),
    ("IL_TemporalOperators.not_iEx",
     "(~ (\<diamond> t ?I. ?P t)) = (\<box> t ?I. ~ ?P t)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), t_empty)),
       template_app
        (template_app (template_hole 0, template_var 1), t_empty))),
    ("IL_TemporalOperators.iRelease_iAll_conv",
     "(False. t' \<R> t ?I. ?P t) = (\<box> t ?I. ?P t)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 1), t_empty),
         t_empty),
       template_app
        (template_app (template_hole 0, template_var 1), t_empty))),
    ("IL_TemporalOperators.iRelease_False_left",
     "(False. t' \<R> t ?I. ?Q t) = (\<box> t ?I. ?Q t)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 1), t_empty),
         t_empty),
       template_app
        (template_app (template_hole 0, template_var 1), t_empty))),
    ("IL_TemporalOperators.iSince_iEx_conv",
     "(True. t' \<S> t ?I. ?P t) = (\<diamond> t ?I. ?P t)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 1), t_empty),
         t_empty),
       template_app
        (template_app (template_hole 0, template_var 1), t_empty))),
    ("IL_TemporalOperators.iSince_True_left",
     "(True. t' \<S> t ?I. ?Q t) = (\<diamond> t ?I. ?Q t)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 1), t_empty),
         t_empty),
       template_app
        (template_app (template_hole 0, template_var 1), t_empty))),
    ("IL_TemporalOperators.iTrigger_iAll_conv",
     "(False. t' \<T> t ?I. ?P t) = (\<box> t ?I. ?P t)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 1), t_empty),
         t_empty),
       template_app
        (template_app (template_hole 0, template_var 1), t_empty))),
    ("IL_TemporalOperators.iTrigger_False_left",
     "(False. t' \<T> t ?I. ?Q t) = (\<box> t ?I. ?Q t)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 1), t_empty),
         t_empty),
       template_app
        (template_app (template_hole 0, template_var 1), t_empty))),
    ("IL_TemporalOperators.iUntil_iEx_conv",
     "(True. t' \<U> t ?I. ?P t) = (\<diamond> t ?I. ?P t)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 1), t_empty),
         t_empty),
       template_app
        (template_app (template_hole 0, template_var 1), t_empty))),
    ("IL_TemporalOperators.iUntil_True_left",
     "(True. t' \<U> t ?I. ?Q t) = (\<diamond> t ?I. ?Q t)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 1), t_empty),
         t_empty),
       template_app
        (template_app (template_hole 0, template_var 1), t_empty))),
    ("IL_TemporalOperators.iWeakSince_False",
     "(?P t'. t' \<B> t ?I. False) = (\<box> t ?I. ?P t)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 1), t_empty),
         t_empty),
       template_app
        (template_app (template_hole 0, template_var 1), t_empty))),
    ("IL_TemporalOperators.iWeakUntil_False",
     "(?P t'. t' \<W> t ?I. False) = (\<box> t ?I. ?P t)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 1), t_empty),
         t_empty),
       template_app
        (template_app (template_hole 0, template_var 1), t_empty))),
    ("IL_TemporalOperators.iRelease_singleton",
     "(?P t0. t0 \<R> t1 {?t}. ?Q t1) = ?Q ?t",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_hole 0)),
           t_empty),
         t_empty),
       template_app (template_var 0, template_var 2))),
    ("IL_TemporalOperators.iSince_singleton",
     "(?P t0. t0 \<S> t1 {?t}. ?Q t1) = ?Q ?t",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_hole 0)),
           t_empty),
         t_empty),
       template_app (template_var 0, template_var 2))),
    ("IL_TemporalOperators.iTrigger_singleton",
     "(?P t0. t0 \<T> t1 {?t}. ?Q t1) = ?Q ?t",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_hole 0)),
           t_empty),
         t_empty),
       template_app (template_var 0, template_var 2))),
    ("IL_TemporalOperators.iUntil_singleton",
     "(?P t0. t0 \<U> t1 {?t}. ?Q t1) = ?Q ?t",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_hole 0)),
           t_empty),
         t_empty),
       template_app (template_var 0, template_var 2))),
    ("IL_TemporalOperators.iprev_nth_iLast_Suc",
     "iLast (?I \<leftarrow> ?n) ?I ?P = ?P (?I \<leftarrow> Suc ?n)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1)),
           template_var 2),
         t_empty),
       template_app
        (template_var 0,
         template_app
          (template_app (template_hole 1, template_var 2),
           template_app (template_hole 0, template_var 1))))),
    ("IL_TemporalOperators.inext_nth_iNext_Suc",
     "iNext (?I \<rightarrow> ?n) ?I ?P = ?P (?I \<rightarrow> Suc ?n)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1)),
           template_var 2),
         t_empty),
       template_app
        (template_var 0,
         template_app
          (template_app (template_hole 1, template_var 2),
           template_app (template_hole 0, template_var 1))))),
    ("IL_TemporalOperators.not_iLast",
     "(~ iLast ?t0.0 ?I ?P) = (\<ominus> t ?t0.0 ?I. ~ ?P t)",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           t_empty)),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         t_empty))),
    ("IL_TemporalOperators.not_iLastStrong",
     "(~ iLastStrong ?t0.0 ?I ?P) = (\<ominus>\<^sub>W t ?t0.0 ?I. ~ ?P t)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           t_empty)),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         t_empty))),
    ("IL_TemporalOperators.not_iLastWeak",
     "(~ iLastWeak ?t0.0 ?I ?P) = (\<ominus>\<^sub>S t ?t0.0 ?I. ~ ?P t)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           t_empty)),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         t_empty))),
    ("IL_TemporalOperators.not_iNext",
     "(~ iNext ?t0.0 ?I ?P) = (\<circle> t ?t0.0 ?I. ~ ?P t)",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           t_empty)),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         t_empty))),
    ("IL_TemporalOperators.not_iNextStrong",
     "(~ iNextStrong ?t0.0 ?I ?P) = (\<circle>\<^sub>W t ?t0.0 ?I. ~ ?P t)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           t_empty)),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         t_empty))),
    ("IL_TemporalOperators.not_iNextWeak",
     "(~ iNextWeak ?t0.0 ?I ?P) = (\<circle>\<^sub>S t ?t0.0 ?I. ~ ?P t)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           t_empty)),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         t_empty))),
    ("IL_TemporalOperators.iT_Div_iAll_conv",
     "(\<box> t ?I \<oslash> ?k. ?P t) = (\<box> t ?I. ?P (t div ?k))",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         t_empty),
       template_app
        (template_app (template_hole 2, template_var 2), t_empty))),
    ("IL_TemporalOperators.iT_Mult_iAll_conv",
     "(\<box> t ?I \<otimes> ?k. ?P t) = (\<box> t ?I. ?P (t * ?k))",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         t_empty),
       template_app
        (template_app (template_hole 2, template_var 2), t_empty))),
    ("IL_TemporalOperators.iT_Plus_iAll_conv",
     "(\<box> t ?I \<oplus> ?k. ?P t) = (\<box> t ?I. ?P (t + ?k))",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         t_empty),
       template_app
        (template_app (template_hole 2, template_var 2), t_empty))),
    ("IL_TemporalOperators.iT_Div_iEx_conv",
     "(\<diamond> t ?I \<oslash> ?k. ?P t) =
      (\<diamond> t ?I. ?P (t div ?k))",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         t_empty),
       template_app
        (template_app (template_hole 2, template_var 2), t_empty))),
    ("IL_TemporalOperators.iT_Mult_iEx_conv",
     "(\<diamond> t ?I \<otimes> ?k. ?P t) =
      (\<diamond> t ?I. ?P (t * ?k))",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         t_empty),
       template_app
        (template_app (template_hole 2, template_var 2), t_empty))),
    ("IL_TemporalOperators.iT_Plus_iEx_conv",
     "(\<diamond> t ?I \<oplus> ?k. ?P t) = (\<diamond> t ?I. ?P (t + ?k))",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         t_empty),
       template_app
        (template_app (template_hole 2, template_var 2), t_empty))),
    ("IL_TemporalOperators.iRelease_True_left",
     "(True. t' \<R> t ?I. ?Q t) = (?I = {} | ?Q (iMin ?I))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 5, template_var 1), t_empty),
              t_empty)
            )],
       template_dunno)),
    ("IL_TemporalOperators.iWeakUntil_False_left",
     "(False. t' \<W> t ?I. ?Q t) = (?I = {} | ?Q (iMin ?I))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 5, template_var 1), t_empty),
              t_empty)
            )],
       template_dunno)),
    ("IL_TemporalOperators.iLastStrong_True",
     "(\<ominus>\<^sub>S t ?t0.0 ?I. True) =
      (?I \<down>< ?t0.0 ~= {} & ?t0.0 : ?I)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 1),
                template_var 0),
              t_empty)
            )],
       template_dunno)),
    ("IL_TemporalOperators.iNextStrong_True",
     "(\<circle>\<^sub>S t ?t0.0 ?I. True) =
      (?I \<down>> ?t0.0 ~= {} & ?t0.0 : ?I)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 1),
                template_var 0),
              t_empty)
            )],
       template_dunno)),
    ("IL_TemporalOperators.iLast_iff_singleton",
     "iLast ?t0.0 ?I ?P = (\<box> t {iprev ?t0.0 ?I}. ?P t)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 4, template_var 2), template_var 1),
         t_empty),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_var 1)),
             template_hole 0)),
         t_empty))),
    ("IL_TemporalOperators.iLast_iEx_iff_singleton",
     "iLast ?t0.0 ?I ?P = (\<diamond> t {iprev ?t0.0 ?I}. ?P t)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 4, template_var 2), template_var 1),
         t_empty),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_var 1)),
             template_hole 0)),
         t_empty))),
    ("IL_TemporalOperators.iNext_iff_singleton",
     "iNext ?t0.0 ?I ?P = (\<box> t {inext ?t0.0 ?I}. ?P t)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 4, template_var 2), template_var 1),
         t_empty),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_var 1)),
             template_hole 0)),
         t_empty))),
    ("IL_TemporalOperators.iNext_iEx_iff_singleton",
     "iNext ?t0.0 ?I ?P = (\<diamond> t {inext ?t0.0 ?I}. ?P t)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 4, template_var 2), template_var 1),
         t_empty),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_var 1)),
             template_hole 0)),
         t_empty))),
    ("IL_TemporalOperators.iAll_insert_conv",
     "(\<box> t' insert ?t ?I. ?P t') = (?P ?t & (\<box> t' ?I. ?P t'))",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         t_empty),
       template_app
        (template_app
          (template_hole 0, template_app (template_var 0, template_var 2)),
         template_app
          (template_app (template_hole 2, template_var 1), t_empty)))),
    ("IL_TemporalOperators.iEx_insert_conv",
     "(\<diamond> t' insert ?t ?I. ?P t') =
      (?P ?t | (\<diamond> t' ?I. ?P t'))",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         t_empty),
       template_app
        (template_app
          (template_hole 0, template_app (template_var 0, template_var 2)),
         template_app
          (template_app (template_hole 2, template_var 1), t_empty)))),
    ("IL_TemporalOperators.iUntil_False_left",
     "(False. t' \<U> t ?I. ?Q t) = (?I ~= {} & ?Q (iMin ?I))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 6, template_var 1), t_empty),
              t_empty)
            )],
       template_dunno)),
    ("IL_TemporalOperators.iWeakSince_singleton",
     "(?P t0. t0 \<B> t1 {?t}. ?Q t1) = (?P ?t | ?Q ?t)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 2),
               template_hole 1)),
           t_empty),
         t_empty),
       template_app
        (template_app
          (template_hole 0, template_app (template_var 1, template_var 2)),
         template_app (template_var 0, template_var 2)))),
    ("IL_TemporalOperators.iWeakUntil_singleton",
     "(?P t0. t0 \<W> t1 {?t}. ?Q t1) = (?P ?t | ?Q ?t)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 2),
               template_hole 1)),
           t_empty),
         t_empty),
       template_app
        (template_app
          (template_hole 0, template_app (template_var 1, template_var 2)),
         template_app (template_var 0, template_var 2)))),
    ("IL_TemporalOperators.iLastWeak_False",
     "(~ (\<ominus>\<^sub>W t ?t0.0 ?I. False)) =
      (?I \<down>< ?t0.0 ~= {} & ?t0.0 : ?I)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 7,
              template_app
               (template_app
                 (template_app (template_hole 6, template_var 1),
                  template_var 0),
                t_empty))
            )],
       template_dunno)),
    ("IL_TemporalOperators.iNextWeak_False",
     "(~ (\<circle>\<^sub>W t ?t0.0 ?I. False)) =
      (?I \<down>> ?t0.0 ~= {} & ?t0.0 : ?I)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 7,
              template_app
               (template_app
                 (template_app (template_hole 6, template_var 1),
                  template_var 0),
                t_empty))
            )],
       template_dunno)),
    ("IL_TemporalOperators.iLast_iff",
     "iLast ?t0.0 ?I ?P =
      (\<box> t [\<dots>0] \<oplus> iprev ?t0.0 ?I. ?P t)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 5, template_var 2), template_var 1),
         t_empty),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_hole 3,
               template_app (template_hole 2, template_hole 1)),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1))),
         t_empty))),
    ("IL_TemporalOperators.iLast_iEx_iff",
     "iLast ?t0.0 ?I ?P =
      (\<diamond> t [\<dots>0] \<oplus> iprev ?t0.0 ?I. ?P t)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 5, template_var 2), template_var 1),
         t_empty),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_hole 3,
               template_app (template_hole 2, template_hole 1)),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1))),
         t_empty))),
    ("IL_TemporalOperators.iLastStrong_UNIV",
     "iLastStrong ?t0.0 UNIV ?P =
      (if 0 < ?t0.0 then ?P (?t0.0 - Suc 0) else False)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 7, template_var 1), template_hole 6),
         t_empty),
       template_app
        (template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 4, template_hole 3),
               template_var 1)),
           template_app
            (template_var 0,
             template_app
              (template_app (template_hole 2, template_var 1),
               template_app (template_hole 1, template_hole 3)))),
         template_hole 0))),
    ("IL_TemporalOperators.iLastWeak_UNIV",
     "iLastWeak ?t0.0 UNIV ?P =
      (if 0 < ?t0.0 then ?P (?t0.0 - Suc 0) else True)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 7, template_var 1), template_hole 6),
         t_empty),
       template_app
        (template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 4, template_hole 3),
               template_var 1)),
           template_app
            (template_var 0,
             template_app
              (template_app (template_hole 2, template_var 1),
               template_app (template_hole 1, template_hole 3)))),
         template_hole 0))),
    ("IL_TemporalOperators.iNext_iff",
     "iNext ?t0.0 ?I ?P =
      (\<box> t [\<dots>0] \<oplus> inext ?t0.0 ?I. ?P t)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 5, template_var 2), template_var 1),
         t_empty),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_hole 3,
               template_app (template_hole 2, template_hole 1)),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1))),
         t_empty))),
    ("IL_TemporalOperators.iNext_iEx_iff",
     "iNext ?t0.0 ?I ?P =
      (\<diamond> t [\<dots>0] \<oplus> inext ?t0.0 ?I. ?P t)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 5, template_var 2), template_var 1),
         t_empty),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_hole 3,
               template_app (template_hole 2, template_hole 1)),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1))),
         t_empty))),
    ("IL_TemporalOperators.iT_Minus_iAll_conv",
     "(\<box> t ?k \<ominus> ?I. ?P t) =
      (\<box> t ?I \<down>\<le> ?k. ?P (?k - t))",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         t_empty),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 2)),
         t_empty))),
    ("IL_TemporalOperators.iT_Plus_neg_iAll_conv",
     "(\<box> t ?I \<oplus>- ?k. ?P t) =
      (\<box> t ?I \<down>\<ge> ?k. ?P (t - ?k))",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         t_empty),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         t_empty))),
    ("IL_TemporalOperators.iT_Minus_iEx_conv",
     "(\<diamond> t ?k \<ominus> ?I. ?P t) =
      (\<diamond> t ?I \<down>\<le> ?k. ?P (?k - t))",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         t_empty),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 2)),
         t_empty))),
    ("IL_TemporalOperators.iT_Plus_neg_iEx_conv",
     "(\<diamond> t ?I \<oplus>- ?k. ?P t) =
      (\<diamond> t ?I \<down>\<ge> ?k. ?P (t - ?k))",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         t_empty),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         t_empty))),
    ("IL_TemporalOperators.iLastStrong_iEx_conv",
     "iLastStrong ?t0.0 ?I ?P =
      (\<diamond> t {iprev ?t0.0 ?I} \<down>< ?t0.0. ?P t)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 5, template_var 2), template_var 1),
         t_empty),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 2),
                     template_var 1)),
                 template_hole 0)),
             template_var 2)),
         t_empty))),
    ("IL_TemporalOperators.iLastWeak_iAll_conv",
     "iLastWeak ?t0.0 ?I ?P =
      (\<box> t {iprev ?t0.0 ?I} \<down>< ?t0.0. ?P t)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 5, template_var 2), template_var 1),
         t_empty),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 2),
                     template_var 1)),
                 template_hole 0)),
             template_var 2)),
         t_empty))),
    ("IL_TemporalOperators.iNextStrong_iEx_conv",
     "iNextStrong ?t0.0 ?I ?P =
      (\<diamond> t {inext ?t0.0 ?I} \<down>> ?t0.0. ?P t)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 5, template_var 2), template_var 1),
         t_empty),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 2),
                     template_var 1)),
                 template_hole 0)),
             template_var 2)),
         t_empty))),
    ("IL_TemporalOperators.iNextWeak_iAll_conv",
     "iNextWeak ?t0.0 ?I ?P =
      (\<box> t {inext ?t0.0 ?I} \<down>> ?t0.0. ?P t)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 5, template_var 2), template_var 1),
         t_empty),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 2),
                     template_var 1)),
                 template_hole 0)),
             template_var 2)),
         t_empty))),
    ("IL_TemporalOperators.iWeakSince_False_left",
     "(False. t' \<B> t ?I. ?Q t) = (?I = {} | finite ?I & ?Q (Max ?I))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 1), t_empty),
              t_empty)
            )],
       template_dunno)),
    ("IL_TemporalOperators.iAll_union_conv",
     "(\<box> t ?A Un ?B. ?P t) =
      ((\<box> t ?A. ?P t) & (\<box> t ?B. ?P t))",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         t_empty),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2), t_empty)),
         template_app
          (template_app (template_hole 2, template_var 1), t_empty)))),
    ("IL_TemporalOperators.iEx_union_conv",
     "(\<diamond> t ?A Un ?B. ?P t) =
      ((\<diamond> t ?A. ?P t) | (\<diamond> t ?B. ?P t))",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         t_empty),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2), t_empty)),
         template_app
          (template_app (template_hole 2, template_var 1), t_empty)))),
    ("IL_TemporalOperators.iSince_False_left",
     "(False. t' \<S> t ?I. ?Q t) = (finite ?I & ?I ~= {} & ?Q (Max ?I))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 1), t_empty),
              t_empty)
            )],
       template_dunno)),
    ("IL_TemporalOperators.iall_commute",
     "(\<box> t1 ?I1.0. \<box> t2 ?I2.0. ?P t1 t2) =
      (\<box> t2 ?I2.0. \<box> t1 ?I1.0. ?P t1 t2)",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 2), t_empty),
       template_app
        (template_app (template_hole 0, template_var 1), t_empty))),
    ("IL_TemporalOperators.iex_commute",
     "(\<diamond> t1 ?I1.0. \<diamond> t2 ?I2.0. ?P t1 t2) =
      (\<diamond> t2 ?I2.0. \<diamond> t1 ?I1.0. ?P t1 t2)",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 2), t_empty),
       template_app
        (template_app (template_hole 0, template_var 1), t_empty))),
    ("IL_TemporalOperators.iall_conj_distrib",
     "(\<box> t ?I. ?P t & ?Q t) =
      ((\<box> t ?I. ?P t) & (\<box> t ?I. ?Q t))",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2), t_empty),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2), t_empty)),
         template_app
          (template_app (template_hole 1, template_var 2), t_empty)))),
    ("IL_TemporalOperators.iex_disj_distrib",
     "(\<diamond> t ?I. ?P t | ?Q t) =
      ((\<diamond> t ?I. ?P t) | (\<diamond> t ?I. ?Q t))",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2), t_empty),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2), t_empty)),
         template_app
          (template_app (template_hole 1, template_var 2), t_empty)))),
    ("IL_TemporalOperators.iRelease_not_iUntil_conv",
     "(?P t'. t' \<R> t ?I. ?Q t) = (~ (~ ?P t'. t' \<U> t ?I. ~ ?Q t))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 2), t_empty),
         t_empty),
       template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2), t_empty),
           t_empty)))),
    ("IL_TemporalOperators.iRelease_iWeakUntil_conv",
     "(?P t'. t' \<R> t ?I. ?Q t) = (?Q t'. t' \<W> t ?I. ?Q t & ?P t)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 2), t_empty),
         t_empty),
       template_app
        (template_app
          (template_app (template_hole 1, template_var 2), t_empty),
         t_empty))),
    ("IL_TemporalOperators.iTrigger_iWeakSince_conv",
     "(?P t'. t' \<T> t ?I. ?Q t) = (?Q t'. t' \<B> t ?I. ?Q t & ?P t)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 2), t_empty),
         t_empty),
       template_app
        (template_app
          (template_app (template_hole 1, template_var 2), t_empty),
         t_empty))),
    ("IL_TemporalOperators.iUntil_not_iRelease_conv",
     "(?P t'. t' \<U> t ?I. ?Q t) = (~ (~ ?P t'. t' \<R> t ?I. ~ ?Q t))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 2), t_empty),
         t_empty),
       template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2), t_empty),
           t_empty)))),
    ("IL_TemporalOperators.not_iRelease_iUntil_conv",
     "(~ (?P t'. t' \<R> t ?I. ?Q t)) = (~ ?P t'. t' \<U> t ?I. ~ ?Q t)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2), t_empty),
           t_empty)),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), t_empty),
         t_empty))),
    ("IL_TemporalOperators.inext_singleton_cut_greater_empty_iff",
     "({inext ?t0.0 ?I} \<down>> ?t0.0 = {}) =
      (?I \<down>> ?t0.0 = {} | ?t0.0 ~: ?I)",
     template_bimplication
      (template_equation
        (template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app (template_hole 4, template_var 1),
                   template_var 0)),
               template_hole 3)),
           template_var 1),
         template_hole 3),
       template_dunno)),
    ("IL_TemporalOperators.iprev_singleton_cut_less_empty_iff",
     "({iprev ?t0.0 ?I} \<down>< ?t0.0 = {}) =
      (?I \<down>< ?t0.0 = {} | ?t0.0 ~: ?I)",
     template_bimplication
      (template_equation
        (template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app (template_hole 4, template_var 1),
                   template_var 0)),
               template_hole 3)),
           template_var 1),
         template_hole 3),
       template_dunno)),
    ("IL_TemporalOperators.iUntil_disj_iUntil_conv",
     "(?P t1 | ?Q t1. t1 \<U> t2 ?I. ?Q t2) =
      (?P t1. t1 \<U> t2 ?I. ?Q t2)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 2), t_empty),
         t_empty),
       template_app
        (template_app
          (template_app (template_hole 1, template_var 2), t_empty),
         t_empty))),
    ("IL_TemporalOperators.iWeakUntil_disj_iWeakUntil_conv",
     "(?P t1 | ?Q t1. t1 \<W> t2 ?I. ?Q t2) =
      (?P t1. t1 \<W> t2 ?I. ?Q t2)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 2), t_empty),
         t_empty),
       template_app
        (template_app
          (template_app (template_hole 1, template_var 2), t_empty),
         t_empty))),
    ("IL_TemporalOperators.inext_singleton_cut_greater_not_empty_iff",
     "({inext ?t0.0 ?I} \<down>> ?t0.0 ~= {}) =
      (?I \<down>> ?t0.0 ~= {} & ?t0.0 : ?I)",
     template_bimplication
      (template_negation
        (
           template_equation
            (template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app
                    (template_hole 4,
                     template_app
                      (template_app (template_hole 3, template_var 1),
                       template_var 0)),
                   template_hole 2)),
               template_var 1),
             template_hole 2)
           ),
       template_dunno)),
    ("IL_TemporalOperators.iprev_singleton_cut_less_not_empty_iff",
     "({iprev ?t0.0 ?I} \<down>< ?t0.0 ~= {}) =
      (?I \<down>< ?t0.0 ~= {} & ?t0.0 : ?I)",
     template_bimplication
      (template_negation
        (
           template_equation
            (template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app
                    (template_hole 4,
                     template_app
                      (template_app (template_hole 3, template_var 1),
                       template_var 0)),
                   template_hole 2)),
               template_var 1),
             template_hole 2)
           ),
       template_dunno)),
    ("IL_TemporalOperators.iUntil_conj_not",
     "(?P t1 & ~ ?Q t1. t1 \<U> t2 ?I. ?Q t2) =
      (?P t1. t1 \<U> t2 ?I. ?Q t2)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 2), t_empty),
         t_empty),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 2), t_empty),
         t_empty))),
    ("IL_TemporalOperators.iWeakUntil_conj_not",
     "(?P t1 & ~ ?Q t1. t1 \<W> t2 ?I. ?Q t2) =
      (?P t1. t1 \<W> t2 ?I. ?Q t2)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 2), t_empty),
         t_empty),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 2), t_empty),
         t_empty))),
    ("IL_TemporalOperators.iTrigger_True_left",
     "(True. t' \<T> t ?I. ?Q t) =
      (?I = {} | (\<diamond> t1 ?I. \<box> t2 ?I \<down>\<ge> t1. ?Q t2))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 1), t_empty),
              t_empty)
            )],
       template_dunno)),
    ("IL_TemporalOperators.iWeakSince_True_disj",
     "(?P t'. t' \<B> t ?I. True) =
      (?I = {} | (\<diamond> t1 ?I. \<box> t2 ?I \<down>> t1. ?P t2))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 1), t_empty),
              t_empty)
            )],
       template_dunno)),
    ("IL_TemporalOperators.iSince_iWeakSince_conv",
     "(?P t'. t' \<S> t ?I. ?Q t) =
      ((?P t'. t' \<B> t ?I. ?Q t) & (\<diamond> t ?I. ?Q t))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 3, template_var 2), t_empty),
         t_empty),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2), t_empty),
             t_empty)),
         template_app
          (template_app (template_hole 0, template_var 2), t_empty)))),
    ("IL_TemporalOperators.iUntil_iWeakUntil_conv",
     "(?P t'. t' \<U> t ?I. ?Q t) =
      ((?P t'. t' \<W> t ?I. ?Q t) & (\<diamond> t ?I. ?Q t))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 3, template_var 2), t_empty),
         t_empty),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2), t_empty),
             t_empty)),
         template_app
          (template_app (template_hole 0, template_var 2), t_empty)))),
    ("IL_TemporalOperators.iWeakSince_iSince_conv",
     "(?P t'. t' \<B> t ?I. ?Q t) =
      ((?P t'. t' \<S> t ?I. ?Q t) | (\<box> t ?I. ?P t))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 3, template_var 2), t_empty),
         t_empty),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2), t_empty),
             t_empty)),
         template_app
          (template_app (template_hole 0, template_var 2), t_empty)))),
    ("IL_TemporalOperators.iWeakUntil_iUntil_conv",
     "(?P t'. t' \<W> t ?I. ?Q t) =
      ((?P t'. t' \<U> t ?I. ?Q t) | (\<box> t ?I. ?P t))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 3, template_var 2), t_empty),
         t_empty),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2), t_empty),
             t_empty)),
         template_app
          (template_app (template_hole 0, template_var 2), t_empty)))),
    ("IL_TemporalOperators.iT_Div_iRelease_conv",
     "(?P t1. t1 \<R> t2 ?I \<oslash> ?k. ?Q t2) =
      (?P (t1 div ?k). t1 \<R> t2 ?I. ?Q (t2 div ?k))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2)),
           t_empty),
         t_empty),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 3), t_empty),
         t_empty))),
    ("IL_TemporalOperators.iT_Mult_iRelease_conv",
     "(?P t1. t1 \<R> t2 ?I \<otimes> ?k. ?Q t2) =
      (?P (t1 * ?k). t1 \<R> t2 ?I. ?Q (t2 * ?k))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2)),
           t_empty),
         t_empty),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 3), t_empty),
         t_empty))),
    ("IL_TemporalOperators.iT_Plus_iRelease_conv",
     "(?P t1. t1 \<R> t2 ?I \<oplus> ?k. ?Q t2) =
      (?P (t1 + ?k). t1 \<R> t2 ?I. ?Q (t2 + ?k))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2)),
           t_empty),
         t_empty),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 3), t_empty),
         t_empty))),
    ("IL_TemporalOperators.iT_Plus_iSince_conv",
     "(?P t1. t1 \<S> t2 ?I \<oplus> ?k. ?Q t2) =
      (?P (t1 + ?k). t1 \<S> t2 ?I. ?Q (t2 + ?k))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2)),
           t_empty),
         t_empty),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 3), t_empty),
         t_empty))),
    ("IL_TemporalOperators.iT_Plus_iTrigger_conv",
     "(?P t1. t1 \<T> t2 ?I \<oplus> ?k. ?Q t2) =
      (?P (t1 + ?k). t1 \<T> t2 ?I. ?Q (t2 + ?k))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2)),
           t_empty),
         t_empty),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 3), t_empty),
         t_empty))),
    ("IL_TemporalOperators.iT_Div_iUntil_conv",
     "(?P t1. t1 \<U> t2 ?I \<oslash> ?k. ?Q t2) =
      (?P (t1 div ?k). t1 \<U> t2 ?I. ?Q (t2 div ?k))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2)),
           t_empty),
         t_empty),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 3), t_empty),
         t_empty))),
    ("IL_TemporalOperators.iT_Mult_iUntil_conv",
     "(?P t1. t1 \<U> t2 ?I \<otimes> ?k. ?Q t2) =
      (?P (t1 * ?k). t1 \<U> t2 ?I. ?Q (t2 * ?k))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2)),
           t_empty),
         t_empty),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 3), t_empty),
         t_empty))),
    ("IL_TemporalOperators.iT_Plus_iUntil_conv",
     "(?P t1. t1 \<U> t2 ?I \<oplus> ?k. ?Q t2) =
      (?P (t1 + ?k). t1 \<U> t2 ?I. ?Q (t2 + ?k))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2)),
           t_empty),
         t_empty),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 3), t_empty),
         t_empty))),
    ("IL_TemporalOperators.iT_Plus_iWeakSince_conv",
     "(?P t1. t1 \<B> t2 ?I \<oplus> ?k. ?Q t2) =
      (?P (t1 + ?k). t1 \<B> t2 ?I. ?Q (t2 + ?k))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2)),
           t_empty),
         t_empty),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 3), t_empty),
         t_empty))),
    ("IL_TemporalOperators.iT_Div_iWeakUntil_conv",
     "(?P t1. t1 \<W> t2 ?I \<oslash> ?k. ?Q t2) =
      (?P (t1 div ?k). t1 \<W> t2 ?I. ?Q (t2 div ?k))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2)),
           t_empty),
         t_empty),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 3), t_empty),
         t_empty))),
    ("IL_TemporalOperators.iT_Mult_iWeakUntil_conv",
     "(?P t1. t1 \<W> t2 ?I \<otimes> ?k. ?Q t2) =
      (?P (t1 * ?k). t1 \<W> t2 ?I. ?Q (t2 * ?k))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2)),
           t_empty),
         t_empty),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 3), t_empty),
         t_empty))),
    ("IL_TemporalOperators.iT_Plus_iWeakUntil_conv",
     "(?P t1. t1 \<W> t2 ?I \<oplus> ?k. ?Q t2) =
      (?P (t1 + ?k). t1 \<W> t2 ?I. ?Q (t2 + ?k))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2)),
           t_empty),
         t_empty),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 3), t_empty),
         t_empty))),
    ("IL_TemporalOperators.iWeakUntil_conj_iUntil_conv",
     "(?P t1. t1 \<W> t2 ?I. ?P t2 & ?Q t2) =
      (~ (~ ?Q t1. t1 \<U> t2 ?I. ~ ?P t2))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 3, template_var 2), t_empty),
         t_empty),
       template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2), t_empty),
           t_empty)))),
    ("IL_TemporalOperators.iLastStrong_iff",
     "iLastStrong ?t0.0 ?I ?P =
      (iLast ?t0.0 ?I ?P & ?I \<down>< ?t0.0 ~= {} & ?t0.0 : ?I)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 2),
                template_var 1),
              t_empty)
            )],
       template_dunno)),
    ("IL_TemporalOperators.iLastWeak_iff",
     "iLastWeak ?t0.0 ?I ?P =
      (iLast ?t0.0 ?I ?P | ?I \<down>< ?t0.0 = {} | ?t0.0 ~: ?I)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 2),
                template_var 1),
              t_empty)
            )],
       template_dunno)),
    ("IL_TemporalOperators.iNextStrong_iff",
     "iNextStrong ?t0.0 ?I ?P =
      (iNext ?t0.0 ?I ?P & ?I \<down>> ?t0.0 ~= {} & ?t0.0 : ?I)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 2),
                template_var 1),
              t_empty)
            )],
       template_dunno)),
    ("IL_TemporalOperators.iNextWeak_iff",
     "iNextWeak ?t0.0 ?I ?P =
      (iNext ?t0.0 ?I ?P | ?I \<down>> ?t0.0 = {} | ?t0.0 ~: ?I)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 2),
                template_var 1),
              t_empty)
            )],
       template_dunno)),
    ("IL_TemporalOperators.iWeakUntil_iUntil_conj_conv",
     "(?P t1. t1 \<W> t2 ?I. ?Q t2) =
      (~ (~ ?Q t1. t1 \<U> t2 ?I. ~ ?P t2 & ~ ?Q t2))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 3, template_var 2), t_empty),
         t_empty),
       template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2), t_empty),
           t_empty)))),
    ("IL_TemporalOperators.not_iSince",
     "(~ (?P t1. t1 \<S> t2 ?I. ?Q t2)) =
      (\<box> t ?I. ?Q t --> (\<diamond> t' ?I \<down>> t. ~ ?P t'))",
     template_equation
      (template_app
        (template_hole 5,
         template_app
          (template_app
            (template_app (template_hole 4, template_var 2), t_empty),
           t_empty)),
       template_app
        (template_app (template_hole 3, template_var 2), t_empty))),
    ("IL_TemporalOperators.not_iUntil",
     "(~ (?P t1. t1 \<U> t2 ?I. ?Q t2)) =
      (\<box> t ?I. ?Q t --> (\<diamond> t' ?I \<down>< t. ~ ?P t'))",
     template_equation
      (template_app
        (template_hole 5,
         template_app
          (template_app
            (template_app (template_hole 4, template_var 2), t_empty),
           t_empty)),
       template_app
        (template_app (template_hole 3, template_var 2), t_empty))),
    ("IL_TemporalOperators.iSince_True_if",
     "(?P t'. t' \<S> t ?I. True) =
      (if finite ?I then ?I ~= {}
       else \<diamond> t1 ?I. \<box> t2 ?I \<down>> t1. ?P t2)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 9, template_var 1), t_empty),
              t_empty)
            )],
       template_dunno)),
    ("IL_TemporalOperators.iT_Minus_iRelease_conv",
     "(?P t1. t1 \<R> t2 ?k \<ominus> ?I. ?Q t2) =
      (?P (?k - t1). t1 \<T> t2 ?I \<down>\<le> ?k. ?Q (?k - t2))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_var 3),
               template_var 2)),
           t_empty),
         t_empty),
       template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 3)),
           t_empty),
         t_empty))),
    ("IL_TemporalOperators.iT_Plus_neg_iRelease_conv",
     "(?P t1. t1 \<R> t2 ?I \<oplus>- ?k. ?Q t2) =
      (?P (t1 - ?k). t1 \<R> t2 ?I \<down>\<ge> ?k. ?Q (t2 - ?k))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2)),
           t_empty),
         t_empty),
       template_app
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2)),
           t_empty),
         t_empty))),
    ("IL_TemporalOperators.iT_Minus_iSince_conv",
     "(?P t1. t1 \<S> t2 ?k \<ominus> ?I. ?Q t2) =
      (?P (?k - t1). t1 \<U> t2 ?I \<down>\<le> ?k. ?Q (?k - t2))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_var 3),
               template_var 2)),
           t_empty),
         t_empty),
       template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 3)),
           t_empty),
         t_empty))),
    ("IL_TemporalOperators.iT_Plus_neg_iSince_conv",
     "(?P t1. t1 \<S> t2 ?I \<oplus>- ?k. ?Q t2) =
      (?P (t1 - ?k). t1 \<S> t2 ?I \<down>\<ge> ?k. ?Q (t2 - ?k))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2)),
           t_empty),
         t_empty),
       template_app
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2)),
           t_empty),
         t_empty))),
    ("IL_TemporalOperators.iT_Minus_iTrigger_conv",
     "(?P t1. t1 \<T> t2 ?k \<ominus> ?I. ?Q t2) =
      (?P (?k - t1). t1 \<R> t2 ?I \<down>\<le> ?k. ?Q (?k - t2))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_var 3),
               template_var 2)),
           t_empty),
         t_empty),
       template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 3)),
           t_empty),
         t_empty))),
    ("IL_TemporalOperators.iT_Plus_neg_iTrigger_conv",
     "(?P t1. t1 \<T> t2 ?I \<oplus>- ?k. ?Q t2) =
      (?P (t1 - ?k). t1 \<T> t2 ?I \<down>\<ge> ?k. ?Q (t2 - ?k))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2)),
           t_empty),
         t_empty),
       template_app
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2)),
           t_empty),
         t_empty))),
    ("IL_TemporalOperators.iT_Minus_iUntil_conv",
     "(?P t1. t1 \<U> t2 ?k \<ominus> ?I. ?Q t2) =
      (?P (?k - t1). t1 \<S> t2 ?I \<down>\<le> ?k. ?Q (?k - t2))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_var 3),
               template_var 2)),
           t_empty),
         t_empty),
       template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 3)),
           t_empty),
         t_empty))),
    ("IL_TemporalOperators.iT_Plus_neg_iUntil_conv",
     "(?P t1. t1 \<U> t2 ?I \<oplus>- ?k. ?Q t2) =
      (?P (t1 - ?k). t1 \<U> t2 ?I \<down>\<ge> ?k. ?Q (t2 - ?k))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2)),
           t_empty),
         t_empty),
       template_app
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2)),
           t_empty),
         t_empty))),
    ("IL_TemporalOperators.iT_Minus_iWeakSince_conv",
     "(?P t1. t1 \<B> t2 ?k \<ominus> ?I. ?Q t2) =
      (?P (?k - t1). t1 \<W> t2 ?I \<down>\<le> ?k. ?Q (?k - t2))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_var 3),
               template_var 2)),
           t_empty),
         t_empty),
       template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 3)),
           t_empty),
         t_empty))),
    ("IL_TemporalOperators.iT_Plus_neg_iWeakSince_conv",
     "(?P t1. t1 \<B> t2 ?I \<oplus>- ?k. ?Q t2) =
      (?P (t1 - ?k). t1 \<B> t2 ?I \<down>\<ge> ?k. ?Q (t2 - ?k))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2)),
           t_empty),
         t_empty),
       template_app
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2)),
           t_empty),
         t_empty))),
    ("IL_TemporalOperators.iT_Minus_iWeakUntil_conv",
     "(?P t1. t1 \<W> t2 ?k \<ominus> ?I. ?Q t2) =
      (?P (?k - t1). t1 \<B> t2 ?I \<down>\<le> ?k. ?Q (?k - t2))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_var 3),
               template_var 2)),
           t_empty),
         t_empty),
       template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 3)),
           t_empty),
         t_empty))),
    ("IL_TemporalOperators.iT_Plus_neg_iWeakUntil_conv",
     "(?P t1. t1 \<W> t2 ?I \<oplus>- ?k. ?Q t2) =
      (?P (t1 - ?k). t1 \<W> t2 ?I \<down>\<ge> ?k. ?Q (t2 - ?k))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2)),
           t_empty),
         t_empty),
       template_app
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2)),
           t_empty),
         t_empty))),
    ("IL_TemporalOperators.iex_conjL1",
     "(\<diamond> t1 ?I1.0. ?P1.0 t1 & (\<diamond> t2 ?I2.0. ?P2.0 t1 t2)) =
      (\<diamond> t1 ?I1.0. \<diamond> t2 ?I2.0. ?P1.0 t1 & ?P2.0 t1 t2)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 3), t_empty),
       template_app
        (template_app (template_hole 1, template_var 3), t_empty))),
    ("IL_TemporalOperators.iex_conjR1",
     "(\<diamond> t1 ?I1.0. (\<diamond> t2 ?I2.0. ?P2.0 t1 t2) & ?P1.0 t1) =
      (\<diamond> t1 ?I1.0. \<diamond> t2 ?I2.0. ?P2.0 t1 t2 & ?P1.0 t1)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 3), t_empty),
       template_app
        (template_app (template_hole 1, template_var 3), t_empty))),
    ("IL_TemporalOperators.iRelease_iUntil_conv",
     "(?P t'. t' \<R> t ?I. ?Q t) =
      ((\<box> t ?I. ?Q t) | (?Q t'. t' \<U> t ?I. ?Q t & ?P t))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 4, template_var 2), t_empty),
         t_empty),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2), t_empty)),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2), t_empty),
           t_empty)))),
    ("IL_TemporalOperators.iTrigger_iSince_conv",
     "(?P t'. t' \<T> t ?I. ?Q t) =
      ((\<box> t ?I. ?Q t) | (?Q t'. t' \<S> t ?I. ?Q t & ?P t))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 4, template_var 2), t_empty),
         t_empty),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2), t_empty)),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2), t_empty),
           t_empty)))),
    ("IL_TemporalOperators.iex_conjL2",
     "(\<diamond> t1 ?I1.0.
          ?P1.0 t1 & (\<diamond> t2 ?I2.0 t1. ?P2.0 t1 t2)) =
      (\<diamond> t1 ?I1.0.
          \<diamond> t2 ?I2.0 t1. ?P1.0 t1 & ?P2.0 t1 t2)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 3), t_empty),
       template_app
        (template_app (template_hole 1, template_var 3), t_empty))),
    ("IL_TemporalOperators.iex_conjR2",
     "(\<diamond> t1 ?I1.0.
          (\<diamond> t2 ?I2.0 t1. ?P2.0 t1 t2) & ?P1.0 t1) =
      (\<diamond> t1 ?I1.0.
          \<diamond> t2 ?I2.0 t1. ?P2.0 t1 t2 & ?P1.0 t1)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 3), t_empty),
       template_app
        (template_app (template_hole 1, template_var 3), t_empty))),
    ("IL_TemporalOperators.iSince_disj_distrib",
     "(?P t1. t1 \<S> t2 ?I. ?Q1.0 t2 | ?Q2.0 t2) =
      ((?P t1. t1 \<S> t2 ?I. ?Q1.0 t2) |
       (?P t1. t1 \<S> t2 ?I. ?Q2.0 t2))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 3), t_empty),
         t_empty),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3), t_empty),
             t_empty)),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 3), t_empty),
           t_empty)))),
    ("IL_TemporalOperators.iUntil_disj_distrib",
     "(?P t1. t1 \<U> t2 ?I. ?Q1.0 t2 | ?Q2.0 t2) =
      ((?P t1. t1 \<U> t2 ?I. ?Q1.0 t2) |
       (?P t1. t1 \<U> t2 ?I. ?Q2.0 t2))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 3), t_empty),
         t_empty),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3), t_empty),
             t_empty)),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 3), t_empty),
           t_empty)))),
    ("IL_TemporalOperators.not_iRelease",
     "(~ (?P t'. t' \<R> t ?I. ?Q t)) =
      ((\<diamond> t ?I. ~ ?Q t) &
       (\<box> t ?I. ?P t --> (\<diamond> t ?I \<down>\<le> t. ~ ?Q t)))",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_app
            (template_app (template_hole 5, template_var 2), t_empty),
           t_empty)),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 2), t_empty)),
         template_app
          (template_app (template_hole 2, template_var 2), t_empty)))),
    ("IL_TemporalOperators.not_iWeakSince",
     "(~ (?P t1. t1 \<B> t2 ?I. ?Q t2)) =
      ((\<box> t ?I. ?Q t --> (\<diamond> t' ?I \<down>> t. ~ ?P t')) &
       (\<diamond> t ?I. ~ ?P t))",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_app
            (template_app (template_hole 5, template_var 2), t_empty),
           t_empty)),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 2), t_empty)),
         template_app
          (template_app (template_hole 1, template_var 2), t_empty)))),
    ("IL_TemporalOperators.not_iWeakUntil",
     "(~ (?P t1. t1 \<W> t2 ?I. ?Q t2)) =
      ((\<box> t ?I. ?Q t --> (\<diamond> t' ?I \<down>< t. ~ ?P t')) &
       (\<diamond> t ?I. ~ ?P t))",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_app
            (template_app (template_hole 5, template_var 2), t_empty),
           t_empty)),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 2), t_empty)),
         template_app
          (template_app (template_hole 1, template_var 2), t_empty)))),
    ("IL_TemporalOperators.not_iTrigger",
     "(~ (?P t'. t' \<T> t ?I. ?Q t)) =
      ((\<diamond> t ?I. ~ ?Q t) &
       (\<box> t ?I. ~ ?P t | (\<diamond> t ?I \<down>\<ge> t. ~ ?Q t)))",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_app
            (template_app (template_hole 5, template_var 2), t_empty),
           t_empty)),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 2), t_empty)),
         template_app
          (template_app (template_hole 2, template_var 2), t_empty)))),
    ("IL_TemporalOperators.iall_conj_distrib2",
     "(\<box> t1 ?I1.0. \<box> t2 ?I2.0 t1. ?P t1 t2 & ?Q t1 t2) =
      ((\<box> t1 ?I1.0. \<box> t2 ?I2.0 t1. ?P t1 t2) &
       (\<box> t1 ?I1.0. \<box> t2 ?I2.0 t1. ?Q t1 t2))",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 3), t_empty),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 3), t_empty)),
         template_app
          (template_app (template_hole 1, template_var 3), t_empty)))),
    ("IL_TemporalOperators.iex_disj_distrib2",
     "(\<diamond> t1 ?I1.0. \<diamond> t2 ?I2.0 t1. ?P t1 t2 | ?Q t1 t2) =
      ((\<diamond> t1 ?I1.0. \<diamond> t2 ?I2.0 t1. ?P t1 t2) |
       (\<diamond> t1 ?I1.0. \<diamond> t2 ?I2.0 t1. ?Q t1 t2))",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 3), t_empty),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 3), t_empty)),
         template_app
          (template_app (template_hole 1, template_var 3), t_empty))))]
