   [("Equiv_Relation2.R2P_P2R", "R2P (P2R ?\<phi>) = ?\<phi>",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Equiv_Relation2.S2P_Collect", "S2P (Collect ?\<phi>) = ?\<phi>",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Equiv_Relation2.Collect_S2P", "Collect (S2P ?r) = ?r",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Equiv_Relation2.P2R_R2P", "P2R (R2P ?r) = ?r",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Equiv_Relation2.symP_R2P", "symP (R2P ?r) = sym ?r",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Equiv_Relation2.transP_R2P", "transP (R2P ?r) = trans ?r",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Equiv_Relation2.sym_P2R", "sym (P2R ?\<phi>) = symP ?\<phi>",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Equiv_Relation2.trans_P2R", "trans (P2R ?\<phi>) = transP ?\<phi>",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Equiv_Relation2.S2P_app", "S2P ?r ?x = (?x : ?r)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Equiv_Relation2.congruent_P2R",
     "?f respects P2R ?\<phi> = ?f respectsP ?\<phi>",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Equiv_Relation2.equivP_R2P", "equivP (S2P ?A) (R2P ?r) = equiv ?A ?r",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Equiv_Relation2.reflP_R2P", "reflP (S2P ?A) (R2P ?r) = refl_on ?A ?r",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Equiv_Relation2.equiv_P2R",
     "equiv (Collect ?P) (P2R ?\<phi>) = equivP ?P ?\<phi>",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Equiv_Relation2.refl_on_P2R",
     "refl_on (Collect ?P) (P2R ?\<phi>) = reflP ?P ?\<phi>",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Equiv_Relation2.proj_P2R_raw",
     "proj ?\<phi> = (%x. P2R ?\<phi> `` {x})",
     template_equation
      (template_app (template_hole 4, template_var 0), t_empty)),
    ("Equiv_Relation2.proj_P2R", "proj ?\<phi> ?x = P2R ?\<phi> `` {?x}",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_hole 0)))),
    ("Equiv_Relation2.proj_image",
     "proj ?\<phi> ` Collect ?P = Collect (?P /// ?\<phi>)",
     template_equation
      (template_app
        (template_app
          (template_hole 4, template_app (template_hole 3, template_var 1)),
         template_app (template_hole 2, template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("Equiv_Relation2.R2P_app", "R2P ?r ?x ?y = ((?x, ?y) : ?r)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0)),
         template_var 2))),
    ("Equiv_Relation2.in_P2R",
     "(?xy : P2R ?\<phi>) = ?\<phi> (fst ?xy) (snd ?xy)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 1),
         template_app (template_hole 2, template_var 0)),
       template_app
        (template_app
          (template_var 0, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 0, template_var 1)))),
    ("Equiv_Relation2.in_P2R_pair",
     "((?x, ?y) : P2R ?\<phi>) = ?\<phi> ?x ?y",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app (template_hole 0, template_var 0)),
       template_app
        (template_app (template_var 0, template_var 2), template_var 1))),
    ("Equiv_Relation2.proj_preserves",
     "?P ?x ==> (?P /// ?\<phi>) (proj ?\<phi> ?x)",
     template_implication
      ([template_predicate (template_app (template_var 2, template_var 1))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 0),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))
           ))),
    ("Equiv_Relation2.equivP_pick_inj_on",
     "equivP ?P ?\<phi> ==> inj_on pick (Collect (?P /// ?\<phi>))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, template_hole 2),
             template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0)))
           ))),
    ("Equiv_Relation2.in_P2R_Im_singl",
     "(?y : P2R ?\<phi> `` {?x}) = ?\<phi> ?x ?y",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 2),
         template_app
          (template_app
            (template_hole 3,
             template_app (template_hole 2, template_var 1)),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0))),
       template_app
        (template_app (template_var 1, template_var 0), template_var 2))),
    ("Equiv_Relation2.proj_in_iff",
     "equivP ?P ?\<phi> ==> (?P /// ?\<phi>) (proj ?\<phi> ?x) = ?P ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2),
              template_var 1)
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0)),
         template_app (template_var 2, template_var 0)))),
    ("Equiv_Relation2.in_proj",
     "[| equivP ?P ?\<phi>; ?P ?x |] ==> ?x : proj ?\<phi> ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 2),
              template_var 1)
            ),
        template_predicate (template_app (template_var 2, template_var 0))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 0),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("Equiv_Relation2.equivP_pick_preserves",
     "[| equivP ?P ?\<phi>; (?P /// ?\<phi>) ?X |] ==> ?P (pick ?X)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_var 2, template_app (template_hole 0, template_var 0))
           ))),
    ("Equiv_Relation2.pick_proj",
     "[| equivP ?P ?\<phi>; ?P ?x |]
      ==> ?\<phi> (pick (proj ?\<phi> ?x)) ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 2),
              template_var 1)
            ),
        template_predicate (template_app (template_var 2, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_var 1,
               template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 0))),
             template_var 0)
           ))),
    ("Equiv_Relation2.in_quotientP_imp_non_empty",
     "[| equivP ?P ?\<phi>; (?P /// ?\<phi>) ?X |] ==> ?X ~= {}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_negation
        (template_equation (template_var 0, template_hole 0)))),
    ("Equiv_Relation2.in_quotientP_imp_subset",
     "[| equivP ?P ?\<phi>; (?P /// ?\<phi>) ?X |] ==> ?X <= Collect ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_inequation
        (less_equals, template_var 0,
         template_app (template_hole 0, template_var 2)))),
    ("Equiv_Relation2.equivP_pick_in",
     "[| equivP ?P ?\<phi>; (?P /// ?\<phi>) ?X |] ==> pick ?X : ?X",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 0)),
             template_var 0)
           ))),
    ("Equiv_Relation2.proj_pick",
     "[| equivP ?P ?\<phi>; (?P /// ?\<phi>) ?X |]
      ==> proj ?\<phi> (pick ?X) = ?X",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 1),
           template_app (template_hole 0, template_var 0)),
         template_var 0))),
    ("Equiv_Relation2.univ_commute",
     "[| equivP ?P ?\<phi>; ?f respectsP ?\<phi>; ?P ?x |]
      ==> Equiv_Relation2.univ ?f (proj ?\<phi> ?x) = ?f ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2),
              template_var 1)
            ),
        template_predicate (template_app (template_var 3, template_var 0))],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 1),
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 0)),
         template_app (template_var 1, template_var 0)))),
    ("Equiv_Relation2.proj_iff",
     "[| equivP ?P ?\<phi>; ?P ?x; ?P ?y |]
      ==> (proj ?\<phi> ?x = proj ?\<phi> ?y) = ?\<phi> ?x ?y",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 3),
              template_var 2)
            ),
        template_predicate (template_app (template_var 3, template_var 1)),
        template_predicate (template_app (template_var 3, template_var 0))],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1)),
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_var 2, template_var 1),
           template_var 0)))),
    ("Equiv_Relation2.in_quotientP_imp_in_rel",
     "[| equivP ?P ?\<phi>; (?P /// ?\<phi>) ?X; ?x : ?X; ?y : ?X |]
      ==> ?\<phi> ?x ?y",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 4),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 1),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 0),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app (template_var 3, template_var 1), template_var 0)
           ))),
    ("Equiv_Relation2.in_quotientP_imp_closed",
     "[| equivP ?P ?\<phi>; (?P /// ?\<phi>) ?X; ?x : ?X; ?\<phi> ?x ?y |]
      ==> ?y : ?X",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 4),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 1),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_var 3, template_var 1), template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 0), template_var 2)
           ))),
    ("Equiv_Relation2.equivP_pick_iff",
     "[| equivP ?P ?\<phi>; (?P /// ?\<phi>) ?X; (?P /// ?\<phi>) ?Y |]
      ==> ?\<phi> (pick ?X) (pick ?Y) = (?X = ?Y)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 3),
                template_var 2),
              template_var 0)
            )],
       template_implication
        ([template_predicate
           (
              template_app
               (template_app
                 (template_var 2,
                  template_app (template_hole 1, template_var 1)),
                template_app (template_hole 1, template_var 0))
              )],
         template_equation (template_var 1, template_var 0)))),
    ("Equiv_Relation2.univ_preserves",
     "[| equivP ?P ?\<phi>; ?f respectsP ?\<phi>; !!x. ?P x ==> ?f x : ?B |]
      ==> ALL X. (?P /// ?\<phi>) X --> Equiv_Relation2.univ ?f X : ?B",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 2),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate (template_app (template_hole 3, t_empty)))),
    ("Equiv_Relation2.univ_unique",
     "[| equivP ?P ?\<phi>; ?f respectsP ?\<phi>;
         !!x. ?P x ==> ?G (proj ?\<phi> x) = ?f x |]
      ==> ALL X. (?P /// ?\<phi>) X --> ?G X = Equiv_Relation2.univ ?f X",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 2),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 6, t_empty))],
       template_predicate (template_app (template_hole 3, t_empty))))]
