   [("QuasiTerms_Swap_Fresh.qSwapped_Clauses", "(?X, ?X) : qSwapped",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 0),
               template_var 0)),
           template_hole 0)
         )),
    ("QuasiTerms_Swap_Fresh.qSwap_ident", "?X #[[?x \<and> ?x]]_?zs = ?X",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 1),
         template_var 0),
       template_var 0)),
    ("QuasiTerms_Swap_Fresh.sb_simps1", "?x @?xs[?y / ?x]_?xs = ?y",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0),
           template_var 2),
         template_var 0),
       template_var 1)),
    ("QuasiTerms_Swap_Fresh.sb_ident", "?x @?xs[?y / ?y]_?ys = ?x",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 2),
             template_var 2),
           template_var 1),
         template_var 0),
       template_var 0)),
    ("QuasiTerms_Swap_Fresh.sw_simps1", "?x @?xs[?x \<and> ?y]_?xs = ?y",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0),
           template_var 2),
         template_var 1),
       template_var 0)),
    ("QuasiTerms_Swap_Fresh.sw_simps2", "?x @?xs[?y \<and> ?x]_?xs = ?y",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0),
           template_var 2),
         template_var 0),
       template_var 1)),
    ("QuasiTerms_Swap_Fresh.sw_ident", "?x @?xs[?y \<and> ?y]_?ys = ?x",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 2),
             template_var 2),
           template_var 1),
         template_var 0),
       template_var 0)),
    ("QuasiTerms_Swap_Fresh.qSkel_qSwap",
     "qSkel (?X #[[?x \<and> ?y]]_?zs) = qSkel ?X",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("QuasiTerms_Swap_Fresh.qSwap_qSwapped",
     "(?X, ?X #[[?x \<and> ?y]]_?zs) : qSwapped",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 3),
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 1, template_var 2),
                     template_var 1),
                   template_var 0),
                 template_var 3))),
           template_hole 0)
         )),
    ("QuasiTerms_Swap_Fresh.qAFresh_imp_qFresh",
     "qAFresh ?xs ?x ?X ==> qFresh ?xs ?x ?X",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("QuasiTerms_Swap_Fresh.qSwap_sym",
     "?X #[[?x \<and> ?y]]_?zs = ?X #[[?y \<and> ?x]]_?zs",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_var 1),
           template_var 2),
         template_var 0))),
    ("QuasiTerms_Swap_Fresh.qSwap_involutive",
     "?X #[[?x \<and> ?y]]_?zs #[[?x \<and> ?y]]_?zs = ?X",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_var 2),
           template_var 1),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)),
       template_var 0)),
    ("QuasiTerms_Swap_Fresh.qSwapped_qSkel",
     "(?X, ?Y) : qSwapped ==> qSkel ?Y = qSkel ?X",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 3, template_var 1),
                  template_var 0)),
              template_hole 2)
            )],
       template_equation
        (template_app (template_hole 0, template_var 0),
         template_app (template_hole 0, template_var 1)))),
    ("QuasiTerms_Swap_Fresh.sw_sym",
     "?z @?zs[?x \<and> ?y]_?xs = ?z @?zs[?y \<and> ?x]_?xs",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 4),
               template_var 2),
             template_var 3),
           template_var 1),
         template_var 0))),
    ("QuasiTerms_Swap_Fresh.sw_involutive",
     "?z @?zs[?x \<and> ?y]_?xs @?zs[?x \<and> ?y]_?xs = ?z",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)),
       template_var 0)),
    ("QuasiTerms_Swap_Fresh.sw_involutive2",
     "?z @?zs[?x \<and> ?y]_?xs @?zs[?y \<and> ?x]_?xs = ?z",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 2),
               template_var 3),
             template_var 1),
           template_var 0)),
       template_var 0)),
    ("QuasiTerms_Swap_Fresh.qFresh_qSwap_exchange2",
     "qFresh ?zs ?z1.0 ?X =
      qFresh ?zs ?z2.0 (?X #[[?z2.0 \<and> ?z1.0]]_?zs)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 3), template_var 2),
         template_var 1),
       template_app
        (template_app
          (template_app (template_hole 1, template_var 3), template_var 0),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 0),
             template_var 2),
           template_var 1)))),
    ("QuasiTerms_Swap_Fresh.qAFresh_qSwap_exchange1",
     "qAFresh ?zs ?z2.0 (?X #[[?z1.0 \<and> ?z2.0]]_?zs) =
      qAFresh ?zs ?z1.0 ?X",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 3), template_var 2),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 1),
             template_var 2),
           template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 1, template_var 3), template_var 1),
         template_var 0))),
    ("QuasiTerms_Swap_Fresh.qAFresh_qSwap_exchange2",
     "qAFresh ?zs ?z2.0 (?X #[[?z2.0 \<and> ?z1.0]]_?zs) =
      qAFresh ?zs ?z1.0 ?X",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 3), template_var 2),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 1, template_var 3), template_var 1),
         template_var 0))),
    ("QuasiTerms_Swap_Fresh.qFresh_qSwap_exchange1",
     "qFresh ?zs ?z2.0 (?X #[[?z1.0 \<and> ?z2.0]]_?zs) =
      qFresh ?zs ?z1.0 ?X",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 3), template_var 2),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 1),
             template_var 2),
           template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 1, template_var 3), template_var 1),
         template_var 0))),
    ("QuasiTerms_Swap_Fresh.qSwapAll_ident",
     "?X #[[?x \<and> ?x]]_?zs = ?X & ?A $[[?x \<and> ?x]]_?zs = ?A",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 2, template_var 3),
                       template_var 2),
                     template_var 2),
                   template_var 1)),
               template_var 1)),
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 3),
                     template_var 2),
                   template_var 2),
                 template_var 0)),
             template_var 0))
         )),
    ("QuasiTerms_Swap_Fresh.qAFreshAll_simps",
     "qAFresh ?xs ?x (qVar ?ys ?y) = (?xs ~= ?ys | ?x ~= ?y)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 5, template_var 3),
                template_var 2),
              template_app
               (template_app (template_hole 4, template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 3),
                   template_var 1))),
             template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0)))
           ))),
    ("QuasiTerms_Swap_Fresh.qFreshAll_simps",
     "qFresh ?xs ?x (qVar ?ys ?y) = (?xs ~= ?ys | ?x ~= ?y)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 5, template_var 3),
                template_var 2),
              template_app
               (template_app (template_hole 4, template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 3),
                   template_var 1))),
             template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0)))
           ))),
    ("QuasiTerms_Swap_Fresh.qSwapAll_simps",
     "qVar ?zs' ?z #[[?x \<and> ?y]]_?zs =
      qVar ?zs' (?z @?zs'[?x \<and> ?y]_?zs)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 2, template_var 4),
             template_var 3),
           template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 1),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)))),
    ("QuasiTerms_Swap_Fresh.qSwapped_Clauses",
     "(?X, ?Y) : qSwapped ==> (?X, ?Y #[[?x \<and> ?y]]_?zs) : qSwapped",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 4),
                  template_var 3)),
              template_hole 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 4),
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 0, template_var 2),
                       template_var 1),
                     template_var 0),
                   template_var 3))),
             template_hole 1)
           ))),
    ("QuasiTerms_Swap_Fresh.sw_inj",
     "(?z @?zs[?x \<and> ?y]_?xs = ?z' @?zs[?x \<and> ?y]_?xs) =
      (?z = ?z')",
     template_bimplication
      (template_equation
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 5),
                 template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 5),
                 template_var 4),
               template_var 3),
             template_var 2),
           template_var 0)),
       template_equation (template_var 1, template_var 0))),
    ("QuasiTerms_Swap_Fresh.sb_idem",
     "?z @?zs[?x / ?y]_?xs @?zs[?x / ?y]_?xs = ?z @?zs[?x / ?y]_?xs",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0))),
    ("QuasiTerms_Swap_Fresh.qSwap_preserves_qAFresh",
     "qAFresh ?ys (?y @?ys[?z1.0 \<and> ?z2.0]_?zs)
       (?X #[[?z1.0 \<and> ?z2.0]]_?zs) =
      qAFresh ?ys ?y ?X",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 5),
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 1, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 5),
             template_var 1)),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 4),
               template_var 3),
             template_var 2),
           template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 5), template_var 1),
         template_var 0))),
    ("QuasiTerms_Swap_Fresh.qSwap_preserves_qFresh",
     "qFresh ?ys (?y @?ys[?z1.0 \<and> ?z2.0]_?zs)
       (?X #[[?z1.0 \<and> ?z2.0]]_?zs) =
      qFresh ?ys ?y ?X",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 5),
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 1, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 5),
             template_var 1)),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 4),
               template_var 3),
             template_var 2),
           template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 5), template_var 1),
         template_var 0))),
    ("QuasiTerms_Swap_Fresh.qSkel_qSwapAll",
     "qSkel (?X #[[?x \<and> ?y]]_?zs) = qSkel ?X &
      qSkelAbs (?A $[[?x \<and> ?y]]_?zs) = qSkelAbs ?A",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_hole 3,
                   template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 2, template_var 4),
                         template_var 3),
                       template_var 2),
                     template_var 1))),
               template_app (template_hole 3, template_var 1))),
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_hole 1,
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 0, template_var 4),
                       template_var 3),
                     template_var 2),
                   template_var 0))),
             template_app (template_hole 1, template_var 0)))
         )),
    ("QuasiTerms_Swap_Fresh.qAFreshAll_imp_qFreshAll",
     "(qAFresh ?xs ?x ?X --> qFresh ?xs ?x ?X) &
      (qAFreshAbs ?xs ?x ?A --> qFreshAbs ?xs ?x ?A)",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app
                    (template_app (template_hole 3, template_var 3),
                     template_var 2),
                   template_var 1)),
               template_app
                (template_app
                  (template_app (template_hole 2, template_var 3),
                   template_var 2),
                 template_var 1))),
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_app (template_hole 1, template_var 3),
                   template_var 2),
                 template_var 0)),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 2),
               template_var 0)))
         )),
    ("QuasiTerms_Swap_Fresh.qAFreshAll_simps",
     "qAFresh ?xs ?x (qOp ?delta ?inp ?binp) =
      (liftAll (qAFresh ?xs ?x) ?inp & liftAll (qAFreshAbs ?xs ?x) ?binp)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 5, template_var 4), template_var 3),
         template_app
          (template_app
            (template_app (template_hole 4, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 5, template_var 4),
                 template_var 3)),
             template_var 1)),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 4),
               template_var 3)),
           template_var 0)))),
    ("QuasiTerms_Swap_Fresh.qFreshAll_simps",
     "qFresh ?xs ?x (qOp ?delta ?inp ?binp) =
      (liftAll (qFresh ?xs ?x) ?inp & liftAll (qFreshAbs ?xs ?x) ?binp)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 5, template_var 4), template_var 3),
         template_app
          (template_app
            (template_app (template_hole 4, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 5, template_var 4),
                 template_var 3)),
             template_var 1)),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 4),
               template_var 3)),
           template_var 0)))),
    ("QuasiTerms_Swap_Fresh.sb_simps2",
     "?zs ~= ?xs | ?z2.0 ~= ?x ==> ?x @?xs[?z1.0 / ?z2.0]_?zs = ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_hole 3,
                  template_app
                   (template_app (template_hole 2, template_var 4),
                    template_var 3))),
              template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 1, template_var 2),
                  template_var 1)))
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 0),
               template_var 2),
             template_var 3),
           template_var 1),
         template_var 1))),
    ("QuasiTerms_Swap_Fresh.qAFresh_qSwap_id",
     "[| qAFresh ?zs ?z1.0 ?X; qAFresh ?zs ?z2.0 ?X |]
      ==> ?X #[[?z1.0 \<and> ?z2.0]]_?zs = ?X",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 3),
                template_var 0),
              template_var 1)
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 2),
             template_var 0),
           template_var 1),
         template_var 1))),
    ("QuasiTerms_Swap_Fresh.qSwapped_Clauses",
     "[| (?X, ?Y) : qSwapped; (?Y, ?Z) : qSwapped |]
      ==> (?X, ?Z) : qSwapped",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app
                 (template_app (template_hole 1, template_var 2),
                  template_var 1)),
              template_hole 0)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app
                 (template_app (template_hole 1, template_var 1),
                  template_var 0)),
              template_hole 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_var 0)),
             template_hole 0)
           ))),
    ("QuasiTerms_Swap_Fresh.qFreshAll_simps",
     "qFreshAbs ?xs ?x (qAbs ?ys ?y ?X) =
      (?xs = ?ys & ?x = ?y | qFresh ?xs ?x ?X)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 6, template_var 4),
                template_var 3),
              template_app
               (template_app
                 (template_app (template_hole 5, template_var 2),
                  template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 2, template_var 4),
                     template_var 2)),
                 template_app
                  (template_app (template_hole 1, template_var 3),
                   template_var 1))),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 3),
               template_var 0))
           ))),
    ("QuasiTerms_Swap_Fresh.qTermLess_modulo_wf",
     "(!!X Y. (X, Y) : ?rel ==> qSkel Y = qSkel X) ==>
      wf (qTermLess_modulo ?rel)",
     template_implication
      ([template_predicate (template_app (template_hole 7, t_empty))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0))
           ))),
    ("QuasiTerms_Swap_Fresh.qAFreshAll_simps",
     "qAFreshAbs ?xs ?x (qAbs ?ys ?y ?X) =
      ((?xs ~= ?ys | ?x ~= ?y) & qAFresh ?xs ?x ?X)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 4),
                template_var 3),
              template_app
               (template_app
                 (template_app (template_hole 6, template_var 2),
                  template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 2, template_var 4),
                       template_var 2))),
                 template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 1, template_var 3),
                     template_var 1)))),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 3),
               template_var 0))
           ))),
    ("QuasiTerms_Swap_Fresh.qSwapAll_simps",
     "qAbs ?zs' ?z ?X $[[?x \<and> ?y]]_?zs =
      qAbs ?zs' (?z @?zs'[?x \<and> ?y]_?zs) (?X #[[?x \<and> ?y]]_?zs)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 5),
             template_var 4),
           template_var 3),
         template_app
          (template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 2),
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 1, template_var 5),
                   template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1)),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 5),
               template_var 4),
             template_var 3),
           template_var 0)))),
    ("QuasiTerms_Swap_Fresh.qSwapAll_sym",
     "?X #[[?x \<and> ?y]]_?zs = ?X #[[?y \<and> ?x]]_?zs &
      ?A $[[?x \<and> ?y]]_?zs = ?A $[[?y \<and> ?x]]_?zs",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 2, template_var 4),
                       template_var 3),
                     template_var 2),
                   template_var 1)),
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 2, template_var 4),
                     template_var 2),
                   template_var 3),
                 template_var 1))),
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 0)),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 4),
                   template_var 2),
                 template_var 3),
               template_var 0)))
         )),
    ("QuasiTerms_Swap_Fresh.qSwapAll_involutive",
     "?X #[[?x \<and> ?y]]_?zs #[[?x \<and> ?y]]_?zs = ?X &
      ?A $[[?x \<and> ?y]]_?zs $[[?x \<and> ?y]]_?zs = ?A",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 2, template_var 4),
                       template_var 3),
                     template_var 2),
                   template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 2, template_var 4),
                         template_var 3),
                       template_var 2),
                     template_var 1))),
               template_var 1)),
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 0, template_var 4),
                       template_var 3),
                     template_var 2),
                   template_var 0))),
             template_var 0))
         )),
    ("QuasiTerms_Swap_Fresh.sb_compose1",
     "?z @?zs[?y1.0 / ?x]_?xs @?zs[?y2.0 / ?x]_?xs =
      ?z @?zs[?y1.0 @?xs[?y2.0 / ?x]_?xs / ?x]_?xs",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 5),
               template_var 4),
             template_var 3),
           template_var 2),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 5),
                 template_var 1),
               template_var 3),
             template_var 2),
           template_var 0)),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 5),
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 0, template_var 5),
                       template_var 4),
                     template_var 3),
                   template_var 5),
                 template_var 1)),
             template_var 3),
           template_var 2),
         template_var 0))),
    ("QuasiTerms_Swap_Fresh.qSwapAll_simps",
     "qOp ?delta ?inp ?binp #[[?x \<and> ?y]]_?zs =
      qOp ?delta (lift (qSwap ?zs ?x ?y) ?inp)
       (lift (qSwapAbs ?zs ?x ?y) ?binp)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 4, template_var 5),
             template_var 4),
           template_var 3),
         template_app
          (template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 3, template_var 2),
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_app (template_hole 4, template_var 5),
                   template_var 4),
                 template_var 3)),
             template_var 1)),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app (template_hole 0, template_var 5),
                 template_var 4),
               template_var 3)),
           template_var 0)))),
    ("QuasiTerms_Swap_Fresh.sw_simps3",
     "?zs ~= ?xs | ?x ~: {?z1.0, ?z2.0} ==>
      ?x @?xs[?z1.0 \<and> ?z2.0]_?zs = ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_hole 6,
                  template_app
                   (template_app (template_hole 5, template_var 4),
                    template_var 3))),
              template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 4, template_var 2),
                  template_app
                   (template_app (template_hole 3, template_var 1),
                    template_app
                     (template_app (template_hole 3, template_var 0),
                      template_hole 2)))))
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 1),
               template_var 0),
             template_var 3),
           template_var 2),
         template_var 2))),
    ("QuasiTerms_Swap_Fresh.sb_preserves_mship",
     "{?y1.0, ?y2.0} <= ?Var ?ys ==>
      (?x @?xs[?y1.0 / ?y2.0]_?ys : ?Var ?xs) = (?x : ?Var ?xs)",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 4, template_var 5),
            template_app
             (template_app (template_hole 4, template_var 4),
              template_hole 3)),
          template_app (template_var 3, template_var 2))],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 2),
                     template_var 5),
                   template_var 4),
                 template_var 1),
               template_var 0)),
           template_app (template_var 3, template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_app (template_var 3, template_var 1))))),
    ("QuasiTerms_Swap_Fresh.sw_preserves_mship",
     "{?y1.0, ?y2.0} <= ?Var ?ys ==>
      (?x @?xs[?y1.0 \<and> ?y2.0]_?ys : ?Var ?xs) = (?x : ?Var ?xs)",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 4, template_var 5),
            template_app
             (template_app (template_hole 4, template_var 4),
              template_hole 3)),
          template_app (template_var 3, template_var 2))],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 2),
                     template_var 5),
                   template_var 4),
                 template_var 1),
               template_var 0)),
           template_app (template_var 3, template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_app (template_var 3, template_var 1))))),
    ("QuasiTerms_Swap_Fresh.qAFresh_qSwap_compose",
     "[| qAFresh ?zs ?y ?X; qAFresh ?zs ?z ?X |]
      ==> ?X #[[?y \<and> ?x]]_?zs #[[?z \<and> ?y]]_?zs =
          ?X #[[?z \<and> ?x]]_?zs",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 4),
                template_var 1),
              template_var 2)
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 4),
               template_var 1),
             template_var 3),
           template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 3),
               template_var 0),
             template_var 2)),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 4),
               template_var 1),
             template_var 0),
           template_var 2)))),
    ("QuasiTerms_Swap_Fresh.qSwap_preserves_qAFresh_distinct",
     "?ys ~= ?zs | ?y ~: {?z1.0, ?z2.0} ==>
      qAFresh ?ys ?y (?X #[[?z1.0 \<and> ?z2.0]]_?zs) = qAFresh ?ys ?y ?X",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 8,
                template_app
                 (template_hole 7,
                  template_app
                   (template_app (template_hole 6, template_var 5),
                    template_var 4))),
              template_app
               (template_hole 7,
                template_app
                 (template_app (template_hole 5, template_var 3),
                  template_app
                   (template_app (template_hole 4, template_var 2),
                    template_app
                     (template_app (template_hole 4, template_var 1),
                      template_hole 3)))))
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 5),
             template_var 3),
           template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 5),
             template_var 3),
           template_var 0)))),
    ("QuasiTerms_Swap_Fresh.qSwap_preserves_qFresh_distinct",
     "?ys ~= ?zs | ?y ~: {?z1.0, ?z2.0} ==>
      qFresh ?ys ?y (?X #[[?z1.0 \<and> ?z2.0]]_?zs) = qFresh ?ys ?y ?X",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 8,
                template_app
                 (template_hole 7,
                  template_app
                   (template_app (template_hole 6, template_var 5),
                    template_var 4))),
              template_app
               (template_hole 7,
                template_app
                 (template_app (template_hole 5, template_var 3),
                  template_app
                   (template_app (template_hole 4, template_var 2),
                    template_app
                     (template_app (template_hole 4, template_var 1),
                      template_hole 3)))))
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 5),
             template_var 3),
           template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 5),
             template_var 3),
           template_var 0)))),
    ("QuasiTerms_Swap_Fresh.qSwap_compose",
     "?X #[[?x \<and> ?y]]_?zs #[[?x' \<and> ?y']]_?zs' =
      ?X #[[?x' \<and> ?y']]_?zs' #[[?x @?zs[?x' \<and> ?y']_?zs' \<and> ?y @?zs[?x' \<and> ?y']_?zs']]_?zs",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 6),
             template_var 5),
           template_var 4),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 3),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 6),
                     template_var 5),
                   template_var 4),
                 template_var 3),
               template_var 2)),
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 6),
                   template_var 5),
                 template_var 4),
               template_var 3),
             template_var 1)),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 1, template_var 6),
               template_var 5),
             template_var 4),
           template_var 0)))),
    ("QuasiTerms_Swap_Fresh.sb_trans",
     "?us ~= ?zs | ?u ~= ?y ==>
      ?u @?us[?y / ?x]_?zs @?us[?z / ?y]_?zs = ?u @?us[?z / ?x]_?zs",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_hole 3,
                  template_app
                   (template_app (template_hole 2, template_var 5),
                    template_var 4))),
              template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 1, template_var 3),
                  template_var 2)))
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 1),
               template_var 2),
             template_var 5),
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 4),
                   template_var 2),
                 template_var 0),
               template_var 5),
             template_var 3)),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 1),
               template_var 0),
             template_var 5),
           template_var 3)))),
    ("QuasiTerms_Swap_Fresh.sw_compose",
     "?z @?zs[?x \<and> ?y]_?xs @?zs[?x' \<and> ?y']_?xs' =
      ?z @?zs[?x' \<and> ?y']_?xs' @?zs[?x @?xs[?x' \<and> ?y']_?xs' \<and> ?y @?xs[?x' \<and> ?y']_?xs']_?xs",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 7),
               template_var 6),
             template_var 5),
           template_var 4),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 2),
               template_var 1),
             template_var 4),
           template_var 0)),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 0, template_var 7),
                       template_var 6),
                     template_var 5),
                   template_var 3),
                 template_var 2)),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 7),
                     template_var 6),
                   template_var 5),
                 template_var 3),
               template_var 1)),
           template_var 4),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 7),
                 template_var 6),
               template_var 5),
             template_var 4),
           template_var 0)))),
    ("QuasiTerms_Swap_Fresh.sw_trans",
     "?us ~= ?zs | ?u ~: {?y, ?z} ==>
      ?u @?us[?y \<and> ?x]_?zs @?us[?z \<and> ?y]_?zs =
      ?u @?us[?z \<and> ?x]_?zs",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_hole 6,
                  template_app
                   (template_app (template_hole 5, template_var 5),
                    template_var 4))),
              template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 4, template_var 3),
                  template_app
                   (template_app (template_hole 3, template_var 2),
                    template_app
                     (template_app (template_hole 3, template_var 1),
                      template_hole 2)))))
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 1),
               template_var 2),
             template_var 5),
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 4),
                   template_var 2),
                 template_var 0),
               template_var 5),
             template_var 3)),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 1),
               template_var 0),
             template_var 5),
           template_var 3)))),
    ("QuasiTerms_Swap_Fresh.qAFreshAll_qSwapAll_id",
     "(qAFresh ?zs ?z1.0 ?X & qAFresh ?zs ?z2.0 ?X -->
       ?X #[[?z1.0 \<and> ?z2.0]]_?zs = ?X) &
      (qAFreshAbs ?zs ?z1.0 ?A & qAFreshAbs ?zs ?z2.0 ?A -->
       ?A $[[?z1.0 \<and> ?z2.0]]_?zs = ?A)",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 7,
             template_app
              (template_app
                (template_hole 6,
                 template_app
                  (template_app
                    (template_hole 7,
                     template_app
                      (template_app
                        (template_app (template_hole 5, template_var 4),
                         template_var 3),
                       template_var 2)),
                   template_app
                    (template_app
                      (template_app (template_hole 5, template_var 4),
                       template_var 1),
                     template_var 2))),
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 3, template_var 4),
                         template_var 3),
                       template_var 1),
                     template_var 2)),
                 template_var 2))),
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 7,
                   template_app
                    (template_app
                      (template_app (template_hole 2, template_var 4),
                       template_var 3),
                     template_var 0)),
                 template_app
                  (template_app
                    (template_app (template_hole 2, template_var 4),
                     template_var 1),
                   template_var 0))),
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 0, template_var 4),
                       template_var 3),
                     template_var 1),
                   template_var 0)),
               template_var 0)))
         )),
    ("QuasiTerms_Swap_Fresh.qSwapAll_preserves_qAFreshAll",
     "qAFresh ?ys (?y @?ys[?z1.0 \<and> ?z2.0]_?zs)
       (?X #[[?z1.0 \<and> ?z2.0]]_?zs) =
      qAFresh ?ys ?y ?X &
      qAFreshAbs ?ys (?y @?ys[?z1.0 \<and> ?z2.0]_?zs)
       (?A $[[?z1.0 \<and> ?z2.0]]_?zs) =
      qAFreshAbs ?ys ?y ?A",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app
                    (template_app (template_hole 4, template_var 6),
                     template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app (template_hole 3, template_var 5),
                             template_var 4),
                           template_var 3),
                         template_var 6),
                       template_var 2)),
                   template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 2, template_var 5),
                         template_var 4),
                       template_var 3),
                     template_var 1))),
               template_app
                (template_app
                  (template_app (template_hole 4, template_var 6),
                   template_var 2),
                 template_var 1))),
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_app (template_hole 1, template_var 6),
                   template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app (template_hole 3, template_var 5),
                           template_var 4),
                         template_var 3),
                       template_var 6),
                     template_var 2)),
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 0, template_var 5),
                       template_var 4),
                     template_var 3),
                   template_var 0))),
             template_app
              (template_app
                (template_app (template_hole 1, template_var 6),
                 template_var 2),
               template_var 0)))
         )),
    ("QuasiTerms_Swap_Fresh.qSwapAll_preserves_qFreshAll",
     "qFresh ?ys (?y @?ys[?z1.0 \<and> ?z2.0]_?zs)
       (?X #[[?z1.0 \<and> ?z2.0]]_?zs) =
      qFresh ?ys ?y ?X &
      qFreshAbs ?ys (?y @?ys[?z1.0 \<and> ?z2.0]_?zs)
       (?A $[[?z1.0 \<and> ?z2.0]]_?zs) =
      qFreshAbs ?ys ?y ?A",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app
                    (template_app (template_hole 4, template_var 6),
                     template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app (template_hole 3, template_var 5),
                             template_var 4),
                           template_var 3),
                         template_var 6),
                       template_var 2)),
                   template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 2, template_var 5),
                         template_var 4),
                       template_var 3),
                     template_var 1))),
               template_app
                (template_app
                  (template_app (template_hole 4, template_var 6),
                   template_var 2),
                 template_var 1))),
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_app (template_hole 1, template_var 6),
                   template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app (template_hole 3, template_var 5),
                           template_var 4),
                         template_var 3),
                       template_var 6),
                     template_var 2)),
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 0, template_var 5),
                       template_var 4),
                     template_var 3),
                   template_var 0))),
             template_app
              (template_app
                (template_app (template_hole 1, template_var 6),
                 template_var 2),
               template_var 0)))
         )),
    ("QuasiTerms_Swap_Fresh.qSwap_commute",
     "?zs ~= ?zs' | {?x, ?y} Int {?x', ?y'} = {} ==>
      ?X #[[?x \<and> ?y]]_?zs #[[?x' \<and> ?y']]_?zs' =
      ?X #[[?x' \<and> ?y']]_?zs' #[[?x \<and> ?y]]_?zs",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 8,
                template_app
                 (template_hole 7,
                  template_app
                   (template_app (template_hole 6, template_var 6),
                    template_var 5))),
              template_app
               (template_app
                 (template_hole 5,
                  template_app
                   (template_app
                     (template_hole 4,
                      template_app
                       (template_app (template_hole 3, template_var 4),
                        template_app
                         (template_app (template_hole 3, template_var 3),
                          template_hole 2))),
                    template_app
                     (template_app (template_hole 3, template_var 2),
                      template_app
                       (template_app (template_hole 3, template_var 1),
                        template_hole 2)))),
                template_hole 2))
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 5),
               template_var 2),
             template_var 1),
           template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 6),
                 template_var 4),
               template_var 3),
             template_var 0)),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 6),
               template_var 4),
             template_var 3),
           template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 5),
                 template_var 2),
               template_var 1),
             template_var 0))))),
    ("QuasiTerms_Swap_Fresh.sb_compose2",
     "?ys ~= ?xs | ?x2.0 ~: {?y1.0, ?y2.0} ==>
      ?z @?zs[?x1.0 / ?x2.0]_?xs @?zs[?y1.0 / ?y2.0]_?ys =
      ?z @?zs[?y1.0 / ?y2.0]_?ys @?zs[?x1.0 @?xs[?y1.0 / ?y2.0]_?ys / ?x2.0]_?xs",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_hole 6,
                  template_app
                   (template_app (template_hole 5, template_var 7),
                    template_var 6))),
              template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 4, template_var 5),
                  template_app
                   (template_app (template_hole 3, template_var 4),
                    template_app
                     (template_app (template_hole 3, template_var 3),
                      template_hole 2)))))
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 7),
                 template_var 4),
               template_var 3),
             template_var 2),
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 6),
                   template_var 1),
                 template_var 5),
               template_var 2),
             template_var 0)),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 6),
                 template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 0, template_var 7),
                         template_var 4),
                       template_var 3),
                     template_var 6),
                   template_var 1)),
               template_var 5),
             template_var 2),
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 7),
                   template_var 4),
                 template_var 3),
               template_var 2),
             template_var 0))))),
    ("QuasiTerms_Swap_Fresh.sb_commute",
     "?zs ~= ?zs' | {?x, ?y} Int {?x', ?y'} = {} ==>
      ?u @?us[?x / ?y]_?zs @?us[?x' / ?y']_?zs' =
      ?u @?us[?x' / ?y']_?zs' @?us[?x / ?y]_?zs",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 8,
                template_app
                 (template_hole 7,
                  template_app
                   (template_app (template_hole 6, template_var 7),
                    template_var 6))),
              template_app
               (template_app
                 (template_hole 5,
                  template_app
                   (template_app
                     (template_hole 4,
                      template_app
                       (template_app (template_hole 3, template_var 5),
                        template_app
                         (template_app (template_hole 3, template_var 4),
                          template_hole 2))),
                    template_app
                     (template_app (template_hole 3, template_var 3),
                      template_app
                       (template_app (template_hole 3, template_var 2),
                        template_hole 2)))),
                template_hole 2))
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 6),
                 template_var 3),
               template_var 2),
             template_var 1),
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 7),
                   template_var 5),
                 template_var 4),
               template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 7),
                 template_var 5),
               template_var 4),
             template_var 1),
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 6),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0))))),
    ("QuasiTerms_Swap_Fresh.sw_commute",
     "?zs ~= ?zs' | {?x, ?y} Int {?x', ?y'} = {} ==>
      ?u @?us[?x \<and> ?y]_?zs @?us[?x' \<and> ?y']_?zs' =
      ?u @?us[?x' \<and> ?y']_?zs' @?us[?x \<and> ?y]_?zs",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 8,
                template_app
                 (template_hole 7,
                  template_app
                   (template_app (template_hole 6, template_var 7),
                    template_var 6))),
              template_app
               (template_app
                 (template_hole 5,
                  template_app
                   (template_app
                     (template_hole 4,
                      template_app
                       (template_app (template_hole 3, template_var 5),
                        template_app
                         (template_app (template_hole 3, template_var 4),
                          template_hole 2))),
                    template_app
                     (template_app (template_hole 3, template_var 3),
                      template_app
                       (template_app (template_hole 3, template_var 2),
                        template_hole 2)))),
                template_hole 2))
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 6),
                 template_var 3),
               template_var 2),
             template_var 1),
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 7),
                   template_var 5),
                 template_var 4),
               template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 7),
                 template_var 5),
               template_var 4),
             template_var 1),
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 6),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0))))),
    ("QuasiTerms_Swap_Fresh.qAFreshAll_qSwapAll_compose",
     "(qAFresh ?zs ?y ?X & qAFresh ?zs ?z ?X -->
       ?X #[[?y \<and> ?x]]_?zs #[[?z \<and> ?y]]_?zs =
       ?X #[[?z \<and> ?x]]_?zs) &
      (qAFreshAbs ?zs ?y ?A & qAFreshAbs ?zs ?z ?A -->
       ?A $[[?y \<and> ?x]]_?zs $[[?z \<and> ?y]]_?zs =
       ?A $[[?z \<and> ?x]]_?zs)",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 7,
             template_app
              (template_app
                (template_hole 6,
                 template_app
                  (template_app
                    (template_hole 7,
                     template_app
                      (template_app
                        (template_app (template_hole 5, template_var 5),
                         template_var 4),
                       template_var 3)),
                   template_app
                    (template_app
                      (template_app (template_hole 5, template_var 5),
                       template_var 2),
                     template_var 3))),
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 3, template_var 5),
                         template_var 2),
                       template_var 4),
                     template_app
                      (template_app
                        (template_app
                          (template_app (template_hole 3, template_var 5),
                           template_var 4),
                         template_var 1),
                       template_var 3))),
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 3, template_var 5),
                       template_var 2),
                     template_var 1),
                   template_var 3)))),
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 7,
                   template_app
                    (template_app
                      (template_app (template_hole 2, template_var 5),
                       template_var 4),
                     template_var 0)),
                 template_app
                  (template_app
                    (template_app (template_hole 2, template_var 5),
                     template_var 2),
                   template_var 0))),
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 0, template_var 5),
                       template_var 2),
                     template_var 4),
                   template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 0, template_var 5),
                         template_var 4),
                       template_var 1),
                     template_var 0))),
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 5),
                     template_var 2),
                   template_var 1),
                 template_var 0))))
         )),
    ("QuasiTerms_Swap_Fresh.qSwap_3commute",
     "[| qAFresh ?ys ?y ?X; qAFresh ?ys ?y0.0 ?X;
         ?ys ~= ?zs | ?y0.0 ~: {?z1.0, ?z2.0} |]
      ==> ?X #[[?z1.0 \<and> ?z2.0]]_?zs #[[?y0.0 \<and> ?x @?ys[?z1.0 \<and> ?z2.0]_?zs]]_?ys =
          ?X #[[?y \<and> ?x]]_?ys #[[?y0.0 \<and> ?y]]_?ys #[[?z1.0 \<and> ?z2.0]]_?zs",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 9, template_var 7),
                template_var 6),
              template_var 5)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 9, template_var 7),
                template_var 4),
              template_var 5)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 8,
                template_app
                 (template_hole 7,
                  template_app
                   (template_app (template_hole 6, template_var 7),
                    template_var 3))),
              template_app
               (template_hole 7,
                template_app
                 (template_app (template_hole 5, template_var 4),
                  template_app
                   (template_app (template_hole 4, template_var 2),
                    template_app
                     (template_app (template_hole 4, template_var 1),
                      template_hole 3)))))
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 1, template_var 7),
               template_var 4),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 3),
                     template_var 2),
                   template_var 1),
                 template_var 7),
               template_var 0)),
           template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 2),
               template_var 1),
             template_var 5)),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2),
             template_var 1),
           template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_var 7),
                 template_var 4),
               template_var 6),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 1, template_var 7),
                   template_var 6),
                 template_var 0),
               template_var 5)))))),
    ("QuasiTerms_Swap_Fresh.qTerm_rawInduct",
     "[| !!xs x. ?phi (qVar xs x);
         !!delta inp binp.
            [| liftAll ?phi inp; liftAll ?phiAbs binp |]
            ==> ?phi (qOp delta inp binp);
         !!xs x X. ?phi X ==> ?phiAbs (qAbs xs x X) |]
      ==> ?phi ?X & ?phiAbs ?A",
     template_implication
      ([template_predicate (template_app (template_hole 12, t_empty)),
        template_predicate (template_app (template_hole 8, t_empty)),
        template_predicate (template_app (template_hole 12, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 0,
               template_app (template_var 3, template_var 1)),
             template_app (template_var 2, template_var 0))
           ))),
    ("QuasiTerms_Swap_Fresh.qSwapAll_compose",
     "?X #[[?x \<and> ?y]]_?zs #[[?x' \<and> ?y']]_?zs' =
      ?X #[[?x' \<and> ?y']]_?zs' #[[?x @?zs[?x' \<and> ?y']_?zs' \<and> ?y @?zs[?x' \<and> ?y']_?zs']]_?zs &
      ?A $[[?x \<and> ?y]]_?zs $[[?x' \<and> ?y']]_?zs' =
      ?A $[[?x' \<and> ?y']]_?zs' $[[?x @?zs[?x' \<and> ?y']_?zs' \<and> ?y @?zs[?x' \<and> ?y']_?zs']]_?zs",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 3, template_var 7),
                       template_var 6),
                     template_var 5),
                   template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 3, template_var 4),
                         template_var 3),
                       template_var 2),
                     template_var 1))),
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 3, template_var 4),
                     template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app (template_hole 2, template_var 7),
                             template_var 6),
                           template_var 5),
                         template_var 4),
                       template_var 3)),
                   template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app (template_hole 2, template_var 7),
                           template_var 6),
                         template_var 5),
                       template_var 4),
                     template_var 2)),
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 3, template_var 7),
                       template_var 6),
                     template_var 5),
                   template_var 1)))),
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 7),
                     template_var 6),
                   template_var 5),
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 0, template_var 4),
                       template_var 3),
                     template_var 2),
                   template_var 0))),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 4),
                   template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app (template_hole 2, template_var 7),
                           template_var 6),
                         template_var 5),
                       template_var 4),
                     template_var 3)),
                 template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 2, template_var 7),
                         template_var 6),
                       template_var 5),
                     template_var 4),
                   template_var 2)),
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 7),
                     template_var 6),
                   template_var 5),
                 template_var 0))))
         )),
    ("QuasiTerms_Swap_Fresh.qTerm_induct",
     "[| !!xs x. ?phi (qVar xs x);
         !!delta inp binp.
            [| liftAll ?phi inp; liftAll ?phiAbs binp |]
            ==> ?phi (qOp delta inp binp);
         !!xs x X.
            [| !!Y. (X, Y) : qSwapped ==> ?phi Y;
               !!Y. qSkel Y = qSkel X ==> ?phi Y |]
            ==> ?phiAbs (qAbs xs x X) |]
      ==> ?phi ?X & ?phiAbs ?A",
     template_implication
      ([template_predicate (template_app (template_hole 17, t_empty)),
        template_predicate (template_app (template_hole 13, t_empty)),
        template_predicate (template_app (template_hole 17, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 0,
               template_app (template_var 3, template_var 1)),
             template_app (template_var 2, template_var 0))
           ))),
    ("QuasiTerms_Swap_Fresh.qTerm_templateInduct",
     "[| !!X Y. (X, Y) : ?rel ==> qSkel Y = qSkel X;
         !!xs x. ?phi (qVar xs x);
         !!delta inp binp.
            [| liftAll ?phi inp; liftAll ?phiAbs binp |]
            ==> ?phi (qOp delta inp binp);
         !!xs x X.
            (!!Y. (X, Y) : ?rel ==> ?phi Y) ==> ?phiAbs (qAbs xs x X) |]
      ==> ?phi ?X & ?phiAbs ?A",
     template_implication
      ([template_predicate (template_app (template_hole 16, t_empty)),
        template_predicate (template_app (template_hole 10, t_empty)),
        template_predicate (template_app (template_hole 7, t_empty)),
        template_predicate (template_app (template_hole 10, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 0,
               template_app (template_var 3, template_var 1)),
             template_app (template_var 2, template_var 0))
           )))]
