   [("BVNoTypeError.is_BoolI",
     "?P,?h \<turnstile> ?v :\<le> Boolean ==> is_Bool ?v",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 2, template_var 2),
                  template_var 1),
                template_var 0),
              template_hole 1)
            )],
       template_predicate
        (template_app (template_hole 0, template_var 0)))),
    ("BVNoTypeError.is_IntgI",
     "?P,?h \<turnstile> ?v :\<le> Integer ==> is_Intg ?v",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 2, template_var 2),
                  template_var 1),
                template_var 0),
              template_hole 1)
            )],
       template_predicate
        (template_app (template_hole 0, template_var 0)))),
    ("BVNoTypeError.not_TypeError_eq",
     "(?x ~= TypeError) = (EX t. ?x = Normal t)",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 0),
           template_hole 2)),
       template_app (template_hole 1, t_empty))),
    ("BVNoTypeError.typeof_NoneD",
     "typeof ?v = \<lfloor>?x\<rfloor> ==> ~ is_Addr ?v",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 4, t_empty), template_var 1),
          template_app (template_hole 2, template_var 0))],
       template_negation
        (
           template_predicate
            (template_app (template_hole 0, template_var 1))
           ))),
    ("BVNoTypeError.is_RefI",
     "[| ?P,?h \<turnstile> ?v :\<le> ?T; is_refT ?T |] ==> is_Ref ?v",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 2, template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            ),
        template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_predicate
        (template_app (template_hole 0, template_var 1)))),
    ("BVNoTypeError.has_methodI",
     "?P \<turnstile> ?C sees ?M, ?b :  ?Ts\<rightarrow>?T = ?m in ?D ==>
      ?P \<turnstile> ?C has ?M, ?b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app
                         (template_app (template_hole 1, template_var 7),
                          template_var 6),
                        template_var 5),
                      template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 7),
                 template_var 6),
               template_var 5),
             template_var 4)
           ))),
    ("BVNoTypeError.no_type_error",
     "[| wf_jvm_prog\<^bsub>?\<Phi>\<^esub> ?P;
         ?P,?\<Phi> |- ?\<sigma> [ok] |]
      ==> exec_d ?P ?\<sigma> ~= TypeError",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 4, template_var 1),
                template_var 2),
              template_var 0)
            )],
       template_negation
        (
           template_equation
            (template_app
              (template_app (template_hole 1, template_var 1),
               template_var 0),
             template_hole 0)
           ))),
    ("BVNoTypeError.welltyped_commutes",
     "[| wf_jvm_prog\<^bsub>?\<Phi>\<^esub> ?P;
         ?P,?\<Phi> |- ?\<sigma> [ok] |]
      ==> ?P |- Normal ?\<sigma> -jvmd-> Normal ?\<sigma>' = ?P |-
          ?\<sigma> -jvm-> ?\<sigma>'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 4, template_var 2),
                template_var 3),
              template_var 1)
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 2, template_var 2),
             template_app (template_hole 1, template_var 1)),
           template_app (template_hole 1, template_var 0)),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)))),
    ("BVNoTypeError.wt_jvm_prog_states_Static",
     "[| wf_jvm_prog\<^bsub>?\<Phi>\<^esub> ?P;
         ?P \<turnstile> ?C sees ?M, Static :  ?Ts\<rightarrow>?T = (?mxs,
                               ?mxl, ?ins, ?et) in ?C;
         ?\<Phi> ?C ?M ! ?pc = ?\<tau>; ?pc < length ?ins |]
      ==> OK ?\<tau> : states ?P ?mxs (length ?Ts + ?mxl)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 14, template_var 11),
              template_var 10)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app
                         (template_app (template_hole 13, template_var 10),
                          template_var 9),
                        template_var 8),
                      template_hole 12),
                    template_var 7),
                  template_var 6),
                template_app
                 (template_app (template_hole 11, template_var 5),
                  template_app
                   (template_app (template_hole 10, template_var 4),
                    template_app
                     (template_app (template_hole 9, template_var 3),
                      template_var 2)))),
              template_var 9)
            ),
        template_equation
         (template_app
           (template_app
             (template_hole 7,
              template_app
               (template_app (template_var 11, template_var 9),
                template_var 8)),
            template_var 1),
          template_var 0),
        template_inequation
         (less_than, template_var 1,
          template_app (template_hole 5, template_var 3))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app (template_hole 3, template_var 0)),
             template_app
              (template_app
                (template_app (template_hole 2, template_var 10),
                 template_var 5),
               template_app
                (template_app
                  (template_hole 1,
                   template_app (template_hole 0, template_var 7)),
                 template_var 4)))
           ))),
    ("BVNoTypeError.wt_jvm_prog_states_NonStatic",
     "[| wf_jvm_prog\<^bsub>?\<Phi>\<^esub> ?P;
         ?P \<turnstile> ?C sees ?M, NonStatic :  ?Ts\<rightarrow>?T = (?mxs,
                                  ?mxl, ?ins, ?et) in ?C;
         ?\<Phi> ?C ?M ! ?pc = ?\<tau>; ?pc < length ?ins |]
      ==> OK ?\<tau> : states ?P ?mxs (1 + length ?Ts + ?mxl)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 15, template_var 11),
              template_var 10)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app
                         (template_app (template_hole 14, template_var 10),
                          template_var 9),
                        template_var 8),
                      template_hole 13),
                    template_var 7),
                  template_var 6),
                template_app
                 (template_app (template_hole 12, template_var 5),
                  template_app
                   (template_app (template_hole 11, template_var 4),
                    template_app
                     (template_app (template_hole 10, template_var 3),
                      template_var 2)))),
              template_var 9)
            ),
        template_equation
         (template_app
           (template_app
             (template_hole 8,
              template_app
               (template_app (template_var 11, template_var 9),
                template_var 8)),
            template_var 1),
          template_var 0),
        template_inequation
         (less_than, template_var 1,
          template_app (template_hole 6, template_var 3))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app (template_hole 4, template_var 0)),
             template_app
              (template_app
                (template_app (template_hole 3, template_var 10),
                 template_var 5),
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 2, template_hole 1),
                     template_app (template_hole 0, template_var 7))),
                 template_var 4)))
           ))),
    ("BVNoTypeError.welltyped_initial_commutes",
     "[| wf_jvm_prog ?P; ~ is_class ?P Start;
         ?P \<turnstile> ?C sees ?M, Static :  []\<rightarrow>Void = ?b in ?C;
         ?M ~= clinit;
         !!b' Ts' T' m' D'.
            ?P \<turnstile> Object sees start_m, b' :  Ts'\<rightarrow>T' = m' in D' ==>
            b' = Static & Ts' = [] & T' = Void |]
      ==> class_add ?P
           (start_class ?C
             ?M) |- Normal (start_state ?P) -jvmd-> Normal ?\<sigma>' =
          class_add ?P (start_class ?C ?M) |- start_state ?P -jvm->
          ?\<sigma>'",
     template_implication
      ([template_predicate
         (template_app (template_hole 27, template_var 4)),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 25, template_var 4),
                  template_hole 24)
                )
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app
                         (template_app (template_hole 23, template_var 4),
                          template_var 3),
                        template_var 2),
                      template_hole 22),
                    template_hole 21),
                  template_hole 20),
                template_var 1),
              template_var 3)
            ),
        template_negation
         (template_equation (template_var 2, template_hole 18)),
        template_predicate (template_app (template_hole 17, t_empty))],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app (template_hole 3, template_var 3),
                     template_var 2)),
                 template_var 4)),
             template_app
              (template_hole 2,
               template_app (template_hole 1, template_var 4))),
           template_app (template_hole 2, template_var 0)),
         template_app
          (template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app (template_hole 3, template_var 3),
                     template_var 2)),
                 template_var 4)),
             template_app (template_hole 1, template_var 4)),
           template_var 0))))]
