cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           templateAnalysis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/templateAnalysis#readme>
homepage:       https://github.com/githubuser/templateAnalysis#readme
bug-reports:    https://github.com/githubuser/templateAnalysis/issues
author:         Solrun Einarsdottir
maintainer:     slrn@chalmers.se
copyright:      2022 Solrun Einarsdottir
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/templateAnalysis

library
  exposed-modules:
      Template
      Template.Analyze
      Template.Expand
      Template.Matching
      Template.Parse
  other-modules:
      Paths_templateAnalysis
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , dir-traverse
    , directory
    , filepath
    , pretty
    , twee-lib ==2.4
  default-language: Haskell2010

test-suite templateAnalysis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_templateAnalysis
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , dir-traverse
    , directory
    , filepath
    , pretty
    , templateAnalysis
    , twee-lib ==2.4
  default-language: Haskell2010
