   [("Post_Network.value_cases",
     "[| !!pst. ?v = Inl (Post_ISSUER.PVal pst) ==> ?thesis;
         !!aid pst. ?v = Inl (Post_ISSUER.PValS aid pst) ==> ?thesis;
         !!pst. ?v = Inr (Post_RECEIVER.PValR pst) ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate (template_app (template_hole 8, t_empty)),
        template_predicate (template_app (template_hole 3, t_empty)),
        template_predicate (template_app (template_hole 8, t_empty))],
       template_predicate (template_var 0)))]
