   [("Arith_Prog_Rel_Primes.even_and_odd_parts",
     "?n ~= 0 ==> EX k q. ?n = 2 ^ k * q & odd q",
     template_implication
      ([template_negation
         (template_equation (template_var 0, template_hole 8))],
       template_predicate (template_app (template_hole 7, t_empty)))),
    ("Arith_Prog_Rel_Primes.coprime_power2",
     "[| ?n ~= 0; !!x. x < ?n ==> coprime x ?n = odd x |]
      ==> EX k. ?n = 2 ^ k",
     template_implication
      ([template_negation
         (template_equation (template_var 0, template_hole 10)),
        template_predicate (template_app (template_hole 9, t_empty))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Arith_Prog_Rel_Primes.only_one_odd_div_power2",
     "[| ?n ~= 0; !!x. [| x dvd ?n; odd x |] ==> x = 1 |]
      ==> EX k. ?n = 2 ^ k",
     template_implication
      ([template_negation
         (template_equation (template_var 0, template_hole 8)),
        template_predicate (template_app (template_hole 7, t_empty))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Arith_Prog_Rel_Primes.arith_prog_rel_primes_solution",
     "1 < ?n ==>
      (prime ?n | (EX k. ?n = 2 ^ k) | ?n = 6) =
      (EX a b m.
          m ~= 0 & {x |x. x < ?n & coprime x ?n} = {a + j * b |j. j < m})",
     template_implication
      ([template_inequation (less_than, template_hole 18, template_var 0)],
       template_equation
        (template_app
          (template_app
            (template_hole 16,
             template_app (template_hole 15, template_var 0)),
           template_app
            (template_app
              (template_hole 16, template_app (template_hole 14, t_empty)),
             template_app
              (template_app (template_hole 13, template_var 0),
               template_app
                (template_hole 11,
                 template_app
                  (template_hole 10,
                   template_app (template_hole 8, template_hole 9)))))),
         template_app (template_hole 14, t_empty))))]
