Loading theory "Draft.Hs_Compat" (required by "Draft.IP_Address_toStringTemplates" via "Draft.IP_Address_toString" via "Draft.IP_Address")
Loading theory "Draft.Lib_Numbers_toString" (required by "Draft.IP_Address_toStringTemplates" via "Draft.IP_Address_toString" via "Draft.Lib_Word_toString")
Loading theory "HOL-Library.Function_Algebras" (required by "Draft.IP_Address_toStringTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
Loading theory "HOL-Library.Nat_Bijection" (required by "Draft.IP_Address_toStringTemplates" via "Draft.ExtrEqs" via "HOL-Library.Stream")
instantiation
  fun :: (type, plus) plus
  plus_fun == plus :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  fun :: (type, zero) zero
  zero_fun == zero_class.zero :: 'a => 'b
### theory "Draft.Hs_Compat"
### 0.046s elapsed time, 0.220s cpu time, 0.000s GC time
Loading theory "Draft.NumberWang_IPv4" (required by "Draft.IP_Address_toStringTemplates" via "Draft.IP_Address_toString" via "Draft.IPv4")
instantiation
  fun :: (type, times) times
  times_fun == times :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  fun :: (type, one) one
  one_fun == one_class.one :: 'a => 'b
Found termination order: "size <*mlex*> {}"
### theory "Draft.Lib_Numbers_toString"
### 0.095s elapsed time, 0.413s cpu time, 0.000s GC time
Loading theory "Draft.Lib_List_toString" (required by "Draft.IP_Address_toStringTemplates" via "Draft.IP_Address_toString")
### theory "Draft.NumberWang_IPv4"
### 0.065s elapsed time, 0.245s cpu time, 0.035s GC time
Loading theory "HOL-Library.Set_Algebras" (required by "Draft.IP_Address_toStringTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
instantiation
  set :: (plus) plus
  plus_set == plus :: 'a set => 'a set => 'a set
instantiation
  set :: (times) times
  times_set == times :: 'a set => 'a set => 'a set
instantiation
  set :: (zero) zero
  zero_set == zero_class.zero :: 'a set
### theory "HOL-Library.Function_Algebras"
### 0.149s elapsed time, 0.614s cpu time, 0.035s GC time
Loading theory "HOL-Library.Tree" (required by "Draft.IP_Address_toStringTemplates" via "Draft.ExtrEqs" via "Draft.Templates")
instantiation
  set :: (one) one
  one_set == one_class.one :: 'a set
Found termination order: "(%p. size_list length (snd p)) <*mlex*> {}"
Found termination order: "size_list size <*mlex*> {}"
Found termination order: "(%p. length (snd (snd p))) <*mlex*> {}"
### theory "HOL-Library.Set_Algebras"
### 0.207s elapsed time, 0.811s cpu time, 0.084s GC time
Loading theory "HOL-Library.BigO" (required by "Draft.IP_Address_toStringTemplates" via "Draft.ExtrEqs")
### theory "Draft.Lib_List_toString"
### 0.235s elapsed time, 0.901s cpu time, 0.119s GC time
Loading theory "Draft.Lib_Word_toString" (required by "Draft.IP_Address_toStringTemplates" via "Draft.IP_Address_toString")
### theory "HOL-Library.Nat_Bijection"
### 0.354s elapsed time, 1.412s cpu time, 0.119s GC time
Loading theory "HOL-Library.Stream" (required by "Draft.IP_Address_toStringTemplates" via "Draft.ExtrEqs")
consts
  left :: "'a tree => 'a tree"
consts
  right :: "'a tree => 'a tree"
Found termination order: "size <*mlex*> {}"
consts
  shift :: "'a list => 'a stream => 'a stream"
Proofs for coinductive predicate(s) "streamsp"
  Proving monotonicity ...
Found termination order: "size <*mlex*> {}"
consts
  snth :: "'a stream => nat => 'a"
Found termination order: "size <*mlex*> {}"
consts
  stake :: "nat => 'a stream => 'a list"
consts
  sdrop :: "nat => 'a stream => 'a stream"
class height = type +
  fixes height :: "'a => nat"
instantiation
  tree :: (type) height
  height_tree == height :: 'a tree => nat
class unique_euclidean_semiring_numeral =
  unique_euclidean_semiring_with_nat + linordered_semidom +
  fixes divmod :: "num => num => 'a * 'a"
    and divmod_step :: "num => 'a * 'a => 'a * 'a"
  assumes
    "div_less": "!!a b. [| (0::'a) <= a; a < b |] ==> a div b = (0::'a)"
    and "mod_less": "!!a b. [| (0::'a) <= a; a < b |] ==> a mod b = a"
    and
    "div_positive": "!!b a. [| (0::'a) < b; b <= a |] ==> (0::'a) < a div b"
    and "mod_less_eq_dividend": "!!a b. (0::'a) <= a ==> a mod b <= a"
    and "pos_mod_bound": "!!b a. (0::'a) < b ==> a mod b < b"
    and "pos_mod_sign": "!!b a. (0::'a) < b ==> (0::'a) <= a mod b"
    and
    "mod_mult2_eq":
      "!!c a b.
          (0::'a) <= c ==> a mod (b * c) = b * (a div b mod c) + a mod b"
    and
    "div_mult2_eq":
      "!!c a b. (0::'a) <= c ==> a div (b * c) = a div b div c"
  assumes "discrete": "!!a b. (a < b) = (a + (1::'a) <= b)"
  assumes
    "divmod_def":
      "!!m n.
          divmod m n = (numeral m div numeral n, numeral m mod numeral n)"
    and
    "divmod_step_def":
      "!!l qr.
          divmod_step l qr =
          (let (q, r) = qr
           in if numeral l <= r then ((2::'a) * q + (1::'a), r - numeral l)
              else ((2::'a) * q, r))"
consts
  sfilter :: "('a => bool) => 'a stream => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  cycle :: "'a list => 'a stream"
consts
  siterate :: "('a => 'a) => 'a => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  flat :: "'a list stream => 'a stream"
### theory "HOL-Library.BigO"
### 0.973s elapsed time, 3.698s cpu time, 0.811s GC time
Loading theory "Draft.WordInterval" (required by "Draft.IP_Address_toStringTemplates" via "Draft.IP_Address_toString" via "Draft.IP_Address")
Found termination order: "size <*mlex*> {}"
consts
  sinterleave :: "'a stream => 'a stream => 'a stream"
### theory "Draft.Lib_Word_toString"
### 1.017s elapsed time, 3.874s cpu time, 0.811s GC time
Loading theory "Draft.NumberWang_IPv6" (required by "Draft.IP_Address_toStringTemplates" via "Draft.IP_Address_toString" via "Draft.IPv6")
consts
  szip :: "'a stream => 'b stream => ('a * 'b) stream"
consts
  smap2 :: "('a => 'b => 'c) => 'a stream => 'b stream => 'c stream"
Found termination order: "size <*mlex*> {}"
### theory "HOL-Library.Stream"
### 1.098s elapsed time, 4.176s cpu time, 0.910s GC time
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. size (fst p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
### theory "Draft.NumberWang_IPv6"
### 0.495s elapsed time, 1.612s cpu time, 0.202s GC time
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
### theory "HOL-Library.Tree"
### 2.070s elapsed time, 7.012s cpu time, 1.245s GC time
Loading theory "Draft.Templates" (required by "Draft.IP_Address_toStringTemplates" via "Draft.ExtrEqs")
Found termination order: "size <*mlex*> {}"
datatype template_term
=
     t_empty
   | template_app of template_term * template_term
   | template_hole of int
   | template_var of int
datatype sign
= equals | greater_equals | greater_than | less_equals | less_than
datatype template
=
     template_bimplication of template * template
   | template_dunno
   | template_equation of template_term * template_term
   | template_implication of template list * template
   | template_inequation of sign * template_term * template_term
   | template_negation of template
   | template_predicate of template_term
constructor t_empty: template_term
constructor template_app: template_term * template_term -> template_term
constructor template_hole: int -> template_term
constructor template_var: int -> template_term
constructor equals: sign
constructor greater_equals: sign
constructor greater_than: sign
constructor less_equals: sign
constructor less_than: sign
constructor template_bimplication: template * template -> template
constructor template_dunno: template
constructor template_equation: template_term * template_term -> template
constructor template_implication: template list * template -> template
constructor template_inequation:
   sign * template_term * template_term -> template
constructor template_negation: template -> template
constructor template_predicate: template_term -> template
val vfs = fn: term -> (indexname * typ) list * (string * typ) list
val indexOf = fn: ''a list -> ''a -> int -> int
val has_eq = fn: term -> bool
val term2template = fn:
   (indexname * typ) list -> (string * typ) list -> term -> template_term
val lemma2predicate = fn: term -> term -> template
val makeTemplatewithContext = fn: term -> term -> template
val lemma2template = fn: term -> template
val thm2template = fn: thm -> template
val tterm2string = fn: template_term -> string
val template2string = fn: template -> string
val t = "height ?t <= size ?t": thm
val th =
   Const ("HOL.Trueprop", "bool => prop") $
     (Const ("Orderings.ord_class.less_eq", "nat => nat => bool") $
       (Const ("Tree.height_class.height", "?'a tree => nat") $
         Var (("t", 0), "?'a tree")) $
       (Const ("Nat.size_class.size", "?'a tree => nat") $
         Var (("t", 0), "?'a tree"))):
   term
### theory "Draft.Templates"
### 0.056s elapsed time, 0.130s cpu time, 0.000s GC time
Loading theory "Draft.ExtrEqs" (required by "Draft.IP_Address_toStringTemplates")
Found termination order: "size_list (%p. size (snd p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "{}"
Found termination order: "{}"
consts
  interval_of :: "'a word * 'a word => 'a word set"
Found termination order:
  "(%p. size_list (%p. size (snd p)) (snd p)) <*mlex*> {}"
val eqpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Var (("_dummy_", 2), "?'a"))
       ):
   term Find_Theorems.criterion
val badeqpattern = Pattern (Const ("Pure.eq", "?'a => ?'a => prop")):
   term Find_Theorems.criterion
val undefpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Const ("HOL.undefined", "?'a"))
       ):
   term Find_Theorems.criterion
val thmpattern =
   Pattern
    (Const ("HOL.Trueprop", "bool => prop") $ Var (("_dummy_", 1), "bool")):
   term Find_Theorems.criterion
val badnames =
   ["*nitpick*", "*Nitpick*", "*full_exhaustive*", "*_def*", "Enum.finite*",
    "*Quickcheck*", "ATP*", "*Nunchaku*", "*Code*", "*BNF*", "*SMT*",
    "*.*.*"]:
   string list
val unwanted_names =
   [(false, Name "*nitpick*"), (false, Name "*Nitpick*"),
    (false, Name "*full_exhaustive*"), (false, Name "*_def*"),
    (false, Name "Enum.finite*"), (false, Name "*Quickcheck*"),
    (false, Name "ATP*"), (false, Name "*Nunchaku*"),
    (false, Name "*Code*"), (false, Name "*BNF*"), (false, Name "*SMT*"),
    (false, Name "*.*.*")]:
   (bool * term Find_Theorems.criterion) list
val has_vars = fn: term -> bool
val get_all_eqs = fn: string -> Proof.context -> (string * thm) list
val get_all_thms = fn: string -> Proof.context -> (string * thm) list
val get_noneq_thms = fn: string -> Proof.context -> (string * thm) list
val template_eqs = fn:
   string -> Proof.context -> (string * thm * template) list
val template_thms = fn:
   string -> Proof.context -> (string * thm * template) list
### theory "Draft.ExtrEqs"
### 0.806s elapsed time, 1.980s cpu time, 0.887s GC time
Found termination order:
  "(%p. size_list (%p. size (snd p)) (snd p)) <*mlex*> {}"
Found termination order:
  "(%p. size (snd p)) <*mlex*> (%p. size (fst p)) <*mlex*> {}"
Found termination order: "{}"
Found termination order:
  "(%p. size (snd p)) <*mlex*> (%p. size (fst p)) <*mlex*> {}"
wordinterval_eq ?r1.1 ?r2.1 ==>
wordinterval_to_set ?r1.1 = wordinterval_to_set ?r2.1
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
### theory "Draft.WordInterval"
### 2.559s elapsed time, 5.614s cpu time, 1.391s GC time
Loading theory "Draft.IP_Address" (required by "Draft.IP_Address_toStringTemplates" via "Draft.IP_Address_toString")
Found termination order: "{}"
"wordinterval_to_set"
  :: "'a wordinterval => 'a word set"
"wordinterval_element"
  :: "'a word => 'a wordinterval => bool"
"wordinterval_union"
  :: "'a wordinterval => 'a wordinterval => 'a wordinterval"
"wordinterval_empty"
  :: "'a wordinterval => bool"
"wordinterval_UNIV"
  :: "'a wordinterval"
"wordinterval_setminus"
  :: "'a wordinterval => 'a wordinterval => 'a wordinterval"
"wordinterval_invert"
  :: "'a wordinterval => 'a wordinterval"
"wordinterval_intersection"
  :: "'a wordinterval => 'a wordinterval => 'a wordinterval"
"wordinterval_subset"
  :: "'a wordinterval => 'a wordinterval => bool"
"wordinterval_eq"
  :: "'a wordinterval => 'a wordinterval => bool"
Found termination order: "{}"
Found termination order: "{}"
Found termination order: "{}"
### theory "Draft.IP_Address"
### 1.159s elapsed time, 1.253s cpu time, 0.116s GC time
*** Failed to load theory "Draft.IPv4" (unresolved "Draft.IP_Address")
*** Failed to load theory "Draft.IPv6" (unresolved "Draft.IP_Address")
*** Failed to load theory "Draft.IP_Address_toString" (unresolved "Draft.IP_Address", "Draft.IPv4", "Draft.IPv6")
*** Failed to load theory "Draft.IP_Address_toStringTemplates" (unresolved "Draft.IP_Address_toString")
*** exception Protocol_Message
***   [("function", "invoke_scala"), ("name", "make_directory"), ("id", "6")] raised (line 124 of "General/output.ML")
*** At command "export_code" (line 407 of "$AFP/IP_Addresses/IP_Address.thy")
Exception- TOPLEVEL_ERROR raised
