   [("Lib_Word_toString.dec_string_of_word0",
     "dec_string_of_word0 ?w128.0 = string_of_nat (unat ?w128.0)",
     template_equation
      (template_app (template_hole 2, template_var 0),
       template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)))),
    ("Lib_Word_toString.dec_string_of_word0",
     "dec_string_of_word0 ?w64.0 = string_of_nat (unat ?w64.0)",
     template_equation
      (template_app (template_hole 2, template_var 0),
       template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)))),
    ("Lib_Word_toString.dec_string_of_word0",
     "dec_string_of_word0 ?w32.0 = string_of_nat (unat ?w32.0)",
     template_equation
      (template_app (template_hole 2, template_var 0),
       template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)))),
    ("Lib_Word_toString.dec_string_of_word0",
     "dec_string_of_word0 ?w16.0 = string_of_nat (unat ?w16.0)",
     template_equation
      (template_app (template_hole 2, template_var 0),
       template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)))),
    ("Lib_Word_toString.dec_string_of_word0",
     "dec_string_of_word0 ?w8.0 = string_of_nat (unat ?w8.0)",
     template_equation
      (template_app (template_hole 2, template_var 0),
       template_app
        (template_hole 1,
         template_app (template_hole 0, template_var 0))))]
