   [("KPL_execution_thread.T_Assign_helper",
     "[| eval_bool ?p ?\<tau>;
         ?l' = (l ?\<tau>)(Inl ?v := eval_word ?e ?\<tau>);
         ?\<tau>' = ?\<tau>(| l := ?l' |) |]
      ==> step_t ?a (?\<tau>, Assign (Var ?v) ?e, ?p) ?\<tau>'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 12, template_var 6),
              template_var 5)
            ),
        template_equation
         (template_var 4,
          template_app
           (template_app
             (template_app
               (template_hole 10,
                template_app (template_hole 9, template_var 5)),
              template_app (template_hole 8, template_var 3)),
            template_app
             (template_app (template_hole 7, template_var 2),
              template_var 5))),
        template_equation
         (template_var 1,
          template_app
           (template_app (template_hole 5, t_empty), template_var 5))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 4, template_var 0),
               template_app
                (template_app (template_hole 3, template_var 5),
                 template_app
                  (template_app
                    (template_hole 2,
                     template_app
                      (template_app
                        (template_hole 1,
                         template_app (template_hole 0, template_var 3)),
                       template_var 2)),
                   template_var 6))),
             template_var 1)
           ))),
    ("KPL_execution_thread.T_Write_helper",
     "[| eval_bool ?p ?\<tau>;
         ?sh' = (sh ?\<tau>)
         (eval_word ?e1.0 ?\<tau> := eval_word ?e2.0 ?\<tau>);
         ?W' = W ?\<tau> Un {eval_word ?e1.0 ?\<tau>};
         ?a : {No_Abst, Eq_Abst};
         ?\<tau>' = ?\<tau>(| sh := ?sh', W := ?W' |) |]
      ==> step_t ?a (?\<tau>, Write ?e1.0 ?e2.0, ?p) ?\<tau>'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 21, template_var 7),
              template_var 6)
            ),
        template_equation
         (template_var 5,
          template_app
           (template_app
             (template_app
               (template_hole 19,
                template_app (template_hole 18, template_var 6)),
              template_app
               (template_app (template_hole 17, template_var 4),
                template_var 6)),
            template_app
             (template_app (template_hole 17, template_var 3),
              template_var 6))),
        template_equation
         (template_var 2,
          template_app
           (template_app
             (template_hole 15,
              template_app (template_hole 14, template_var 6)),
            template_app
             (template_app
               (template_hole 13,
                template_app
                 (template_app (template_hole 17, template_var 4),
                  template_var 6)),
              template_hole 12))),
        template_predicate
         (
            template_app
             (template_app (template_hole 11, template_var 1),
              template_app
               (template_app (template_hole 10, template_hole 9),
                template_app
                 (template_app (template_hole 10, template_hole 8),
                  template_hole 7)))
            ),
        template_equation
         (template_var 0,
          template_app
           (template_app (template_hole 5, t_empty),
            template_app
             (template_app (template_hole 4, t_empty), template_var 6)))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 3, template_var 1),
               template_app
                (template_app (template_hole 2, template_var 6),
                 template_app
                  (template_app
                    (template_hole 1,
                     template_app
                      (template_app (template_hole 0, template_var 4),
                       template_var 3)),
                   template_var 7))),
             template_var 0)
           ))),
    ("KPL_execution_thread.T_Read_helper",
     "[| eval_bool ?p ?\<tau>;
         ?l' = (l ?\<tau>)(Inl ?v := sh ?\<tau> (eval_word ?e ?\<tau>));
         ?R' = R ?\<tau> Un {eval_word ?e ?\<tau>}; ?a : {No_Abst, Eq_Abst};
         ?\<tau>' = ?\<tau>(| l := ?l', R := ?R' |) |]
      ==> step_t ?a (?\<tau>, Read (Var ?v) ?e, ?p) ?\<tau>'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 24, template_var 7),
              template_var 6)
            ),
        template_equation
         (template_var 5,
          template_app
           (template_app
             (template_app
               (template_hole 22,
                template_app (template_hole 21, template_var 6)),
              template_app (template_hole 20, template_var 4)),
            template_app
             (template_app (template_hole 19, template_var 6),
              template_app
               (template_app (template_hole 18, template_var 3),
                template_var 6)))),
        template_equation
         (template_var 2,
          template_app
           (template_app
             (template_hole 16,
              template_app (template_hole 15, template_var 6)),
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app (template_hole 18, template_var 3),
                  template_var 6)),
              template_hole 13))),
        template_predicate
         (
            template_app
             (template_app (template_hole 12, template_var 1),
              template_app
               (template_app (template_hole 11, template_hole 10),
                template_app
                 (template_app (template_hole 11, template_hole 9),
                  template_hole 8)))
            ),
        template_equation
         (template_var 0,
          template_app
           (template_app (template_hole 6, t_empty),
            template_app
             (template_app (template_hole 5, t_empty), template_var 6)))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 4, template_var 1),
               template_app
                (template_app (template_hole 3, template_var 6),
                 template_app
                  (template_app
                    (template_hole 2,
                     template_app
                      (template_app
                        (template_hole 1,
                         template_app (template_hole 0, template_var 4)),
                       template_var 3)),
                   template_var 7))),
             template_var 0)
           )))]
