   [("Permute.F'set3_bd", "|F'set3 ?x| \<le>o F'bd",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_hole 3,
                   template_app (template_hole 2, template_var 0))),
               template_hole 1)),
           template_hole 0)
         )),
    ("Permute.F'set1_bd", "|F'set1 ?x| \<le>o F'bd",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_hole 3,
                   template_app (template_hole 2, template_var 0))),
               template_hole 1)),
           template_hole 0)
         )),
    ("Permute.F'set2_bd", "|F'set2 ?x| \<le>o F'bd",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_hole 3,
                   template_app (template_hole 2, template_var 0))),
               template_hole 1)),
           template_hole 0)
         )),
    ("Permute.F'rel_unfold",
     "F'rel ?R2.0 ?R3.0 ?R1.0 = Frel ?R1.0 ?R2.0 ?R3.0",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 0), template_var 2),
         template_var 1))),
    ("Permute.F'set3_natural",
     "F'set3 o F'map ?f1.0 ?f2.0 ?f3.0 = (`) ?f3.0 o F'set3",
     template_equation
      (template_app
        (template_app (template_hole 5, template_hole 4),
         template_app
          (template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 2)),
         template_hole 0))),
    ("Permute.F'set1_natural",
     "F'set1 o F'map ?f1.0 ?f2.0 ?f3.0 = (`) ?f1.0 o F'set1",
     template_equation
      (template_app
        (template_app (template_hole 5, template_hole 4),
         template_app
          (template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_hole 0))),
    ("Permute.F'set2_natural",
     "F'set2 o F'map ?f1.0 ?f2.0 ?f3.0 = (`) ?f2.0 o F'set2",
     template_equation
      (template_app
        (template_app (template_hole 5, template_hole 4),
         template_app
          (template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 0)),
         template_hole 0))),
    ("Permute.F'map_comp",
     "F'map (?f1.0 o ?g1.0) (?f2.0 o ?g2.0) (?f3.0 o ?g3.0) =
      F'map ?f1.0 ?f2.0 ?f3.0 o F'map ?g1.0 ?g2.0 ?g3.0",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app (template_hole 5, template_var 5),
               template_var 4)),
           template_app
            (template_app (template_hole 4, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 5),
               template_var 3),
             template_var 1)),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 4),
             template_var 2),
           template_var 0)))),
    ("Permute.F'in_alt",
     "F'in ?A1.0 ?A2.0 ?A3.0 =
      {x. F'set3 x <= ?A3.0 & F'set1 x <= ?A1.0 & F'set2 x <= ?A2.0}",
     template_equation
      (template_app (template_hole 7, t_empty),
       template_app (template_hole 7, t_empty))),
    ("Permute.F'map_cong",
     "[| !!z. z : F'set1 ?x ==> ?f1.0 z = ?g1.0 z;
         !!z. z : F'set2 ?x ==> ?f2.0 z = ?g2.0 z;
         !!z. z : F'set3 ?x ==> ?f3.0 z = ?g3.0 z |]
      ==> F'map ?f1.0 ?f2.0 ?f3.0 ?x = F'map ?g1.0 ?g2.0 ?g3.0 ?x",
     template_implication
      ([template_predicate (template_app (template_hole 14, t_empty)),
        template_predicate (template_app (template_hole 9, t_empty)),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 1),
               template_var 5),
             template_var 3),
           template_var 6),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 0),
               template_var 4),
             template_var 2),
           template_var 6))))]
