   [("Bisimulation.bisim_compose_assoc",
     "(?bisim12.0 \<circ>\<^sub>B ?bisim23.0) \<circ>\<^sub>B ?bisim34.0 =
      ?bisim12.0 \<circ>\<^sub>B ?bisim23.0 \<circ>\<^sub>B ?bisim34.0",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Bisimulation.bisimulation_flip_simps",
     "bisimulation ?trsys2.0 ?trsys1.0 (flip ?bisim) (flip ?tlsim) =
      bisimulation ?trsys1.0 ?trsys2.0 ?bisim ?tlsim",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 3),
             template_var 2),
           template_app (template_hole 2, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 3),
           template_var 1),
         template_var 0))),
    ("Bisimulation.bisim_compose_conv_relcomp",
     "(%(x, y). (?bisim12.0 \<circ>\<^sub>B ?bisim23.0) x y) =
      (%x. x : {(x, y). ?bisim12.0 x y} O {(x, y). ?bisim23.0 x y})",
     template_equation
      (template_app
        (template_hole 7,
         template_app
          (template_app (template_hole 6, template_var 1), template_var 0)),
       t_empty)),
    ("Bisimulation.\<tau>inv_flip_simps",
     "\<tau>inv ?trsys2.0 ?trsys1.0 (flip ?bisim) (flip ?tlsim)
       ?\<tau>move2.0 ?\<tau>move1.0 =
      \<tau>inv ?trsys1.0 ?trsys2.0 ?bisim ?tlsim ?\<tau>move1.0
       ?\<tau>move2.0",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 5),
                 template_var 4),
               template_app (template_hole 2, template_var 3)),
             template_app (template_hole 1, template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 5),
               template_var 3),
             template_var 2),
           template_var 0),
         template_var 1))),
    ("Bisimulation.bisimulation_final_flip_simps",
     "bisimulation_final ?trsys2.0 ?trsys1.0 (flip ?bisim) (flip ?tlsim)
       ?final2.0 ?final1.0 =
      bisimulation_final ?trsys1.0 ?trsys2.0 ?bisim ?tlsim ?final1.0
       ?final2.0",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 5),
                 template_var 4),
               template_app (template_hole 2, template_var 3)),
             template_app (template_hole 1, template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 5),
               template_var 3),
             template_var 2),
           template_var 0),
         template_var 1))),
    ("Bisimulation.bisimulation_into_delay_flip_simps",
     "bisimulation_into_delay ?trsys2.0 ?trsys1.0 (flip ?bisim)
       (flip ?tlsim) ?\<tau>move2.0 ?\<tau>move1.0 =
      bisimulation_into_delay ?trsys1.0 ?trsys2.0 ?bisim ?tlsim
       ?\<tau>move1.0 ?\<tau>move2.0",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 5),
                 template_var 4),
               template_app (template_hole 2, template_var 3)),
             template_app (template_hole 1, template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 5),
               template_var 3),
             template_var 2),
           template_var 0),
         template_var 1))),
    ("Bisimulation.delay_bisimulation_diverge_flip_simps",
     "delay_bisimulation_diverge ?trsys2.0 ?trsys1.0 (flip ?bisim)
       (flip ?tlsim) ?\<tau>move2.0 ?\<tau>move1.0 =
      delay_bisimulation_diverge ?trsys1.0 ?trsys2.0 ?bisim ?tlsim
       ?\<tau>move1.0 ?\<tau>move2.0",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 5),
                 template_var 4),
               template_app (template_hole 2, template_var 3)),
             template_app (template_hole 1, template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 5),
               template_var 3),
             template_var 2),
           template_var 0),
         template_var 1))),
    ("Bisimulation.delay_bisimulation_obs_flip_simps",
     "delay_bisimulation_obs ?trsys2.0 ?trsys1.0 (flip ?bisim) (flip ?tlsim)
       ?\<tau>move2.0 ?\<tau>move1.0 =
      delay_bisimulation_obs ?trsys1.0 ?trsys2.0 ?bisim ?tlsim
       ?\<tau>move1.0 ?\<tau>move2.0",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 5),
                 template_var 4),
               template_app (template_hole 2, template_var 3)),
             template_app (template_hole 1, template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 5),
               template_var 3),
             template_var 2),
           template_var 0),
         template_var 1))),
    ("Bisimulation.delay_bisimulation_final_base_flip_simps",
     "delay_bisimulation_final_base ?trsys2.0 ?trsys1.0 (flip ?bisim)
       ?\<tau>move2.0 ?\<tau>move1.0 ?final2.0 ?final1.0 =
      delay_bisimulation_final_base ?trsys1.0 ?trsys2.0 ?bisim
       ?\<tau>move1.0 ?\<tau>move2.0 ?final1.0 ?final2.0",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 2, template_var 6),
                   template_var 5),
                 template_app (template_hole 1, template_var 4)),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 5),
                   template_var 6),
                 template_var 4),
               template_var 2),
             template_var 3),
           template_var 0),
         template_var 1))),
    ("Bisimulation.delay_bisimulation_conv_bisimulation",
     "delay_bisimulation_diverge ?trsys1.0 ?trsys2.0 ?bisim ?tlsim
       (%s tl s'. False) (%s tl s'. False) =
      bisimulation ?trsys1.0 ?trsys2.0 ?bisim ?tlsim",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 2, template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0),
           t_empty),
         t_empty),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_var 2),
           template_var 1),
         template_var 0))),
    ("Bisimulation.delay_bisimulation_diverge_final_flip_simps",
     "delay_bisimulation_diverge_final ?trsys2.0 ?trsys1.0 (flip ?bisim)
       (flip ?tlsim) ?\<tau>move2.0 ?\<tau>move1.0 ?final2.0 ?final1.0 =
      delay_bisimulation_diverge_final ?trsys1.0 ?trsys2.0 ?bisim ?tlsim
       ?\<tau>move1.0 ?\<tau>move2.0 ?final1.0 ?final2.0",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 3, template_var 7),
                     template_var 6),
                   template_app (template_hole 2, template_var 5)),
                 template_app (template_hole 1, template_var 4)),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 6),
                     template_var 7),
                   template_var 5),
                 template_var 4),
               template_var 2),
             template_var 3),
           template_var 0),
         template_var 1))),
    ("Bisimulation.delay_bisimulation_measure_flip_simps",
     "delay_bisimulation_measure ?trsys2.0 ?trsys1.0 (flip ?bisim)
       (flip ?tlsim) ?\<tau>move2.0 ?\<tau>move1.0 ?\<mu>2.0 ?\<mu>1.0 =
      delay_bisimulation_measure ?trsys1.0 ?trsys2.0 ?bisim ?tlsim
       ?\<tau>move1.0 ?\<tau>move2.0 ?\<mu>1.0 ?\<mu>2.0",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 3, template_var 7),
                     template_var 6),
                   template_app (template_hole 2, template_var 5)),
                 template_app (template_hole 1, template_var 4)),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 6),
                     template_var 7),
                   template_var 5),
                 template_var 4),
               template_var 2),
             template_var 3),
           template_var 0),
         template_var 1)))]
