   [("FWProgressAux.collect_waits_unfold",
     "collect_waits ?ta =
      {l. Lock : set (\<lbrace>?ta\<rbrace>\<^bsub>l\<^esub> $ l)} <+>
      {t. Join t : set \<lbrace>?ta\<rbrace>\<^bsub>c\<^esub>} <+>
      collect_interrupts \<lbrace>?ta\<rbrace>\<^bsub>i\<^esub>",
     template_equation
      (template_app
        (template_app
          (template_hole 16,
           template_app
            (template_hole 15,
             template_app (template_hole 14, template_var 0))),
         template_app
          (template_app
            (template_hole 13,
             template_app
              (template_hole 12,
               template_app (template_hole 11, template_var 0))),
           template_app
            (template_hole 10,
             template_app (template_hole 9, template_var 0)))),
       template_app
        (template_app
          (template_hole 16, template_app (template_hole 8, t_empty)),
         template_app
          (template_app
            (template_hole 13, template_app (template_hole 3, t_empty)),
           template_app
            (template_hole 10,
             template_app (template_hole 9, template_var 0))))))]
