   [("HB_Completion.ta_hb_consistent_LNil",
     "ta_hb_consistent ?P ?obs LNil = True",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 1), template_var 0),
         template_hole 1),
       template_hole 0)),
    ("HB_Completion.ta_hb_consistent_LCons",
     "ta_hb_consistent ?P ?obs (LCons ?ob ?obs') =
      (ta_hb_consistent ?P (?obs @ [?ob]) ?obs' &
       (case ?ob of
        (t, NormalAction (ReadMem ad al v)) =>
          EX w. w : write_actions (llist_of (?obs @ [?ob])) &
                (ad, al) : action_loc ?P (llist_of (?obs @ [?ob])) w &
                value_written ?P (llist_of (?obs @ [?ob])) w (ad, al) = v &
                ?P,llist_of
                    (?obs @ [?ob]) \<turnstile> w \<le>hb length ?obs &
                (ALL w':write_actions (llist_of (?obs @ [?ob])).
                    (ad, al)
                    : action_loc ?P (llist_of (?obs @ [?ob])) w' -->
                    (?P,llist_of (?obs @ [?ob]) \<turnstile> w \<le>hb w' &
                     ?P,llist_of
                         (?obs @
                          [?ob]) \<turnstile> w' \<le>hb length ?obs -->
                     w' = w) &
                    (is_volatile ?P al &
                     ?P,llist_of (?obs @ [?ob]) \<turnstile> w \<le>so w' &
                     ?P,llist_of
                         (?obs @
                          [?ob]) \<turnstile> w' \<le>so length ?obs -->
                     w' = w))
        | (t, NormalAction _) => True | (t, _) => True))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 27, template_var 3), template_var 2),
         template_app
          (template_app (template_hole 26, template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 25,
           template_app
            (template_app
              (template_app (template_hole 27, template_var 3),
               template_app
                (template_app (template_hole 24, template_var 2),
                 template_app
                  (template_app (template_hole 23, template_var 1),
                   template_hole 22))),
             template_var 0)),
         template_app
          (template_app (template_hole 21, t_empty), template_var 1))))]
