   [("CZH_ECAT_SS.the_cf_scospan_components",
     "\<langle>?\<aa>\<rightarrow>?\<gg>\<rightarrow>?\<oo>\<leftarrow>?\<ff>\<leftarrow>?\<bb>\<rangle>\<^sub>C\<^sub>F\<^bsub>?\<CC>\<^esub>\<lparr>HomCod\<rparr> =
      ?\<CC>",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 1, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 0),
       template_var 5)),
    ("CZH_ECAT_SS.the_cf_scospan_components",
     "\<langle>?\<aa>\<rightarrow>?\<gg>\<rightarrow>?\<oo>\<leftarrow>?\<ff>\<leftarrow>?\<bb>\<rangle>\<^sub>C\<^sub>F\<^bsub>?\<CC>\<^esub>\<lparr>HomDom\<rparr> =
      \<rightarrow>\<bullet>\<leftarrow>\<^sub>C",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 2, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 1),
       template_hole 0)),
    ("CZH_ECAT_SS.the_cf_sspan_components",
     "\<langle>?\<aa>\<leftarrow>?\<gg>\<leftarrow>?\<oo>\<rightarrow>?\<ff>\<rightarrow>?\<bb>\<rangle>\<^sub>C\<^sub>F\<^bsub>?\<CC>\<^esub>\<lparr>HomCod\<rparr> =
      ?\<CC>",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 1, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 0),
       template_var 5)),
    ("CZH_ECAT_SS.the_cf_sspan_components",
     "\<langle>?\<aa>\<leftarrow>?\<gg>\<leftarrow>?\<oo>\<rightarrow>?\<ff>\<rightarrow>?\<bb>\<rangle>\<^sub>C\<^sub>F\<^bsub>?\<CC>\<^esub>\<lparr>HomDom\<rparr> =
      \<leftarrow>\<bullet>\<rightarrow>\<^sub>C",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 2, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 1),
       template_hole 0)),
    ("CZH_ECAT_SS.op_cf_cf_scospan",
     "op_cf
       (\<langle>?\<aa>\<rightarrow>?\<gg>\<rightarrow>?\<oo>\<leftarrow>?\<ff>\<leftarrow>?\<bb>\<rangle>\<^sub>C\<^sub>F\<^bsub>?\<CC>\<^esub>) =
      \<langle>?\<aa>\<leftarrow>?\<gg>\<leftarrow>?\<oo>\<rightarrow>?\<ff>\<rightarrow>?\<bb>\<rangle>\<^sub>C\<^sub>F\<^bsub>op_cat ?\<CC>\<^esub>",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 2, template_var 5),
                   template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 1,
                   template_app (template_hole 0, template_var 5)),
                 template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0))),
    ("CZH_ECAT_SS.the_cf_scospan_components",
     "\<langle>?\<aa>\<rightarrow>?\<gg>\<rightarrow>?\<oo>\<leftarrow>?\<ff>\<leftarrow>?\<bb>\<rangle>\<^sub>C\<^sub>F\<^bsub>?\<CC>\<^esub>\<lparr>ObjMap\<rparr> =
      (\<lambda>a\<in>\<^sub>\<circ>\<rightarrow>\<bullet>\<leftarrow>\<^sub>C\<lparr>Obj\<rparr>.
          if a = \<aa>\<^sub>S\<^sub>S => ?\<aa> 
           | a = \<bb>\<^sub>S\<^sub>S => ?\<bb> 
           | otherwise \<Rightarrow> ?\<oo>)",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 7, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 6),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 8, template_hole 4),
             template_hole 3)),
         t_empty))),
    ("CZH_ECAT_SS.the_cf_sspan_components",
     "\<langle>?\<aa>\<leftarrow>?\<gg>\<leftarrow>?\<oo>\<rightarrow>?\<ff>\<rightarrow>?\<bb>\<rangle>\<^sub>C\<^sub>F\<^bsub>?\<CC>\<^esub>\<lparr>ObjMap\<rparr> =
      (\<lambda>a\<in>\<^sub>\<circ>\<leftarrow>\<bullet>\<rightarrow>\<^sub>C\<lparr>Obj\<rparr>.
          if a = \<aa>\<^sub>S\<^sub>S => ?\<aa> 
           | a = \<bb>\<^sub>S\<^sub>S => ?\<bb> 
           | otherwise \<Rightarrow> ?\<oo>)",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 7, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 6),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 8, template_hole 4),
             template_hole 3)),
         t_empty))),
    ("CZH_ECAT_SS.the_cf_scospan_ArrMap_vdomain",
     "\<D>\<^sub>\<circ>
       (\<langle>?\<aa>\<rightarrow>?\<gg>\<rightarrow>?\<oo>\<leftarrow>?\<ff>\<leftarrow>?\<bb>\<rangle>\<^sub>C\<^sub>F\<^bsub>?\<CC>\<^esub>\<lparr>ArrMap\<rparr>) =
      \<rightarrow>\<bullet>\<leftarrow>\<^sub>C\<lparr>Arr\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_hole 7,
             template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app
                      (template_hole 8,
                       template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_hole 4, template_var 5),
                                 template_var 4),
                               template_var 3),
                             template_var 2),
                           template_var 1),
                         template_var 0)),
                     template_hole 3)),
                 template_hole 2)))),
         template_app
          (template_app
            (template_hole 8,
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 4, template_var 5),
                       template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 3)),
       template_app
        (template_app (template_hole 8, template_hole 1),
         template_hole 0))),
    ("CZH_ECAT_SS.the_cf_scospan_ObjMap_vdomain",
     "\<D>\<^sub>\<circ>
       (\<langle>?\<aa>\<rightarrow>?\<gg>\<rightarrow>?\<oo>\<leftarrow>?\<ff>\<leftarrow>?\<bb>\<rangle>\<^sub>C\<^sub>F\<^bsub>?\<CC>\<^esub>\<lparr>ObjMap\<rparr>) =
      \<rightarrow>\<bullet>\<leftarrow>\<^sub>C\<lparr>Obj\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_hole 7,
             template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app
                      (template_hole 8,
                       template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_hole 4, template_var 5),
                                 template_var 4),
                               template_var 3),
                             template_var 2),
                           template_var 1),
                         template_var 0)),
                     template_hole 3)),
                 template_hole 2)))),
         template_app
          (template_app
            (template_hole 8,
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 4, template_var 5),
                       template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 3)),
       template_app
        (template_app (template_hole 8, template_hole 1),
         template_hole 0))),
    ("CZH_ECAT_SS.the_cf_sspan_ArrMap_vdomain",
     "\<D>\<^sub>\<circ>
       (\<langle>?\<aa>\<leftarrow>?\<gg>\<leftarrow>?\<oo>\<rightarrow>?\<ff>\<rightarrow>?\<bb>\<rangle>\<^sub>C\<^sub>F\<^bsub>?\<CC>\<^esub>\<lparr>ArrMap\<rparr>) =
      \<leftarrow>\<bullet>\<rightarrow>\<^sub>C\<lparr>Arr\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_hole 7,
             template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app
                      (template_hole 8,
                       template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_hole 4, template_var 5),
                                 template_var 4),
                               template_var 3),
                             template_var 2),
                           template_var 1),
                         template_var 0)),
                     template_hole 3)),
                 template_hole 2)))),
         template_app
          (template_app
            (template_hole 8,
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 4, template_var 5),
                       template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 3)),
       template_app
        (template_app (template_hole 8, template_hole 1),
         template_hole 0))),
    ("CZH_ECAT_SS.the_cf_sspan_ObjMap_vdomain",
     "\<D>\<^sub>\<circ>
       (\<langle>?\<aa>\<leftarrow>?\<gg>\<leftarrow>?\<oo>\<rightarrow>?\<ff>\<rightarrow>?\<bb>\<rangle>\<^sub>C\<^sub>F\<^bsub>?\<CC>\<^esub>\<lparr>ObjMap\<rparr>) =
      \<leftarrow>\<bullet>\<rightarrow>\<^sub>C\<lparr>Obj\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_hole 7,
             template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app
                      (template_hole 8,
                       template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_hole 4, template_var 5),
                                 template_var 4),
                               template_var 3),
                             template_var 2),
                           template_var 1),
                         template_var 0)),
                     template_hole 3)),
                 template_hole 2)))),
         template_app
          (template_app
            (template_hole 8,
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 4, template_var 5),
                       template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 3)),
       template_app
        (template_app (template_hole 8, template_hole 1),
         template_hole 0))),
    ("CZH_ECAT_SS.the_cf_scospan_components",
     "\<langle>?\<aa>\<rightarrow>?\<gg>\<rightarrow>?\<oo>\<leftarrow>?\<ff>\<leftarrow>?\<bb>\<rangle>\<^sub>C\<^sub>F\<^bsub>?\<CC>\<^esub>\<lparr>ArrMap\<rparr> =
      (\<lambda>f\<in>\<^sub>\<circ>\<rightarrow>\<bullet>\<leftarrow>\<^sub>C\<lparr>Arr\<rparr>.
          if f = \<aa>\<^sub>S\<^sub>S =>
               ?\<CC>\<lparr>CId\<rparr>\<lparr>?\<aa>\<rparr> 
           | f = \<bb>\<^sub>S\<^sub>S =>
               ?\<CC>\<lparr>CId\<rparr>\<lparr>?\<bb>\<rparr> 
           | f = \<gg>\<^sub>S\<^sub>S => ?\<gg> 
           | f = \<ff>\<^sub>S\<^sub>S => ?\<ff> 
           | otherwise \<Rightarrow> ?\<CC>\<lparr>CId\<rparr>\<lparr>?\<oo>\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 11,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 10, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 9),
       template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app (template_hole 11, template_hole 7),
             template_hole 6)),
         t_empty))),
    ("CZH_ECAT_SS.the_cf_sspan_components",
     "\<langle>?\<aa>\<leftarrow>?\<gg>\<leftarrow>?\<oo>\<rightarrow>?\<ff>\<rightarrow>?\<bb>\<rangle>\<^sub>C\<^sub>F\<^bsub>?\<CC>\<^esub>\<lparr>ArrMap\<rparr> =
      (\<lambda>f\<in>\<^sub>\<circ>\<leftarrow>\<bullet>\<rightarrow>\<^sub>C\<lparr>Arr\<rparr>.
          if f = \<aa>\<^sub>S\<^sub>S =>
               ?\<CC>\<lparr>CId\<rparr>\<lparr>?\<aa>\<rparr> 
           | f = \<bb>\<^sub>S\<^sub>S =>
               ?\<CC>\<lparr>CId\<rparr>\<lparr>?\<bb>\<rparr> 
           | f = \<gg>\<^sub>S\<^sub>S => ?\<gg> 
           | f = \<ff>\<^sub>S\<^sub>S => ?\<ff> 
           | otherwise \<Rightarrow> ?\<CC>\<lparr>CId\<rparr>\<lparr>?\<oo>\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 11,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 10, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 9),
       template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app (template_hole 11, template_hole 7),
             template_hole 6)),
         t_empty)))]
