   [("CZH_ECAT_FUNCT.cat_FUNCT_cs_simps",
     "cf_map ?\<FF>\<lparr>ArrMap\<rparr> = ?\<FF>\<lparr>ArrMap\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 0)),
         template_hole 0),
       template_app
        (template_app (template_hole 2, template_var 0), template_hole 0))),
    ("CZH_ECAT_FUNCT.cat_FUNCT_cs_simps",
     "cf_map ?\<FF>\<lparr>ObjMap\<rparr> = ?\<FF>\<lparr>ObjMap\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 0)),
         template_hole 0),
       template_app
        (template_app (template_hole 2, template_var 0), template_hole 0))),
    ("CZH_ECAT_FUNCT.cat_FUNCT_cs_simps",
     "ntcf_arrow ?\<NN>\<lparr>NTMap\<rparr> = ?\<NN>\<lparr>NTMap\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 0)),
         template_hole 0),
       template_app
        (template_app (template_hole 2, template_var 0), template_hole 0))),
    ("CZH_ECAT_FUNCT.cat_FUNCT_cs_simps",
     "cf_of_cf_map ?\<AA> ?\<BB> ?\<FF>\<lparr>HomCod\<rparr> = ?\<BB>",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 0),
       template_var 1)),
    ("CZH_ECAT_FUNCT.cat_FUNCT_cs_simps",
     "cf_of_cf_map ?\<AA> ?\<BB> ?\<FF>\<lparr>HomDom\<rparr> = ?\<AA>",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 0),
       template_var 2)),
    ("CZH_ECAT_FUNCT.cat_FUNCT_cs_simps",
     "ntcf_of_ntcf_arrow ?\<AA> ?\<BB> ?\<NN>\<lparr>NTDGCod\<rparr> =
      ?\<BB>",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 0),
       template_var 1)),
    ("CZH_ECAT_FUNCT.cat_FUNCT_cs_simps",
     "ntcf_of_ntcf_arrow ?\<AA> ?\<BB> ?\<NN>\<lparr>NTDGDom\<rparr> =
      ?\<AA>",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 0),
       template_var 2)),
    ("CZH_ECAT_FUNCT.cf_diagonal_components",
     "\<Delta>\<^sub>C\<^sub>F ?\<alpha> ?\<JJ>
       ?\<CC>\<lparr>HomDom\<rparr> =
      ?\<CC>",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 0),
       template_var 0)),
    ("CZH_ECAT_FUNCT.tm_cf_diagonal_components",
     "\<Delta>\<^sub>C\<^sub>F\<^sub>.\<^sub>t\<^sub>m ?\<alpha> ?\<JJ>
       ?\<CC>\<lparr>HomDom\<rparr> =
      ?\<CC>",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 0),
       template_var 0)),
    ("CZH_ECAT_FUNCT.cat_smc_FUNCT",
     "cat_smc (cat_FUNCT ?\<alpha> ?\<AA> ?\<BB>) =
      smc_FUNCT ?\<alpha> ?\<AA> ?\<BB>",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_var 0))),
    ("CZH_ECAT_FUNCT.cat_smc_Funct",
     "cat_smc (cat_Funct ?\<alpha> ?\<AA> ?\<BB>) =
      smc_Funct ?\<alpha> ?\<AA> ?\<BB>",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_var 0))),
    ("CZH_ECAT_FUNCT.cat_FUNCT_cs_simps",
     "cf_of_cf_map ?\<AA> ?\<BB> ?\<FF>\<lparr>ArrMap\<rparr> =
      ?\<FF>\<lparr>ArrMap\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 0),
       template_app
        (template_app (template_hole 2, template_var 0), template_hole 0))),
    ("CZH_ECAT_FUNCT.cat_FUNCT_cs_simps",
     "cf_of_cf_map ?\<AA> ?\<BB> ?\<FF>\<lparr>ObjMap\<rparr> =
      ?\<FF>\<lparr>ObjMap\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 0),
       template_app
        (template_app (template_hole 2, template_var 0), template_hole 0))),
    ("CZH_ECAT_FUNCT.cat_FUNCT_cs_simps",
     "ntcf_of_ntcf_arrow ?\<AA> ?\<BB> ?\<NN>\<lparr>NTMap\<rparr> =
      ?\<NN>\<lparr>NTMap\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 0),
       template_app
        (template_app (template_hole 2, template_var 0), template_hole 0))),
    ("CZH_ECAT_FUNCT.cf_diagonal_components",
     "\<Delta>\<^sub>C\<^sub>F ?\<alpha> ?\<JJ>
       ?\<CC>\<lparr>HomCod\<rparr> =
      cat_FUNCT ?\<alpha> ?\<JJ> ?\<CC>",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 1),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_var 0))),
    ("CZH_ECAT_FUNCT.tm_cf_diagonal_components",
     "\<Delta>\<^sub>C\<^sub>F\<^sub>.\<^sub>t\<^sub>m ?\<alpha> ?\<JJ>
       ?\<CC>\<lparr>HomCod\<rparr> =
      cat_Funct ?\<alpha> ?\<JJ> ?\<CC>",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 1),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_var 0))),
    ("CZH_ECAT_FUNCT.cat_FUNCT_cs_simps",
     "ntcf_of_ntcf_arrow ?\<AA> ?\<BB> ?\<NN>\<lparr>NTCod\<rparr> =
      cf_of_cf_map ?\<AA> ?\<BB> (?\<NN>\<lparr>NTCod\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 1),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_app
          (template_app (template_hole 3, template_var 0),
           template_hole 1)))),
    ("CZH_ECAT_FUNCT.cat_FUNCT_cs_simps",
     "ntcf_of_ntcf_arrow ?\<AA> ?\<BB> ?\<NN>\<lparr>NTDom\<rparr> =
      cf_of_cf_map ?\<AA> ?\<BB> (?\<NN>\<lparr>NTDom\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 1),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_app
          (template_app (template_hole 3, template_var 0),
           template_hole 1)))),
    ("CZH_ECAT_FUNCT.exp_cat_cf_components",
     "exp_cat_cf ?\<alpha> ?\<AA> ?\<KK>\<lparr>HomCod\<rparr> =
      cat_FUNCT ?\<alpha> (?\<KK>\<lparr>HomDom\<rparr>) ?\<AA>",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_app (template_hole 3, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 2),
       template_app
        (template_app
          (template_app (template_hole 1, template_var 2),
           template_app
            (template_app (template_hole 4, template_var 0),
             template_hole 0)),
         template_var 1))),
    ("CZH_ECAT_FUNCT.exp_cat_cf_components",
     "exp_cat_cf ?\<alpha> ?\<AA> ?\<KK>\<lparr>HomDom\<rparr> =
      cat_FUNCT ?\<alpha> (?\<KK>\<lparr>HomCod\<rparr>) ?\<AA>",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_app (template_hole 3, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 2),
       template_app
        (template_app
          (template_app (template_hole 1, template_var 2),
           template_app
            (template_app (template_hole 4, template_var 0),
             template_hole 0)),
         template_var 1))),
    ("CZH_ECAT_FUNCT.exp_cat_ntcf_components",
     "exp_cat_ntcf ?\<alpha> ?\<CC> ?\<NN>\<lparr>NTCod\<rparr> =
      exp_cat_cf ?\<alpha> ?\<CC> (?\<NN>\<lparr>NTCod\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 1),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_app
          (template_app (template_hole 3, template_var 0),
           template_hole 1)))),
    ("CZH_ECAT_FUNCT.exp_cat_ntcf_components",
     "exp_cat_ntcf ?\<alpha> ?\<CC> ?\<NN>\<lparr>NTDGCod\<rparr> =
      cat_FUNCT ?\<alpha> (?\<NN>\<lparr>NTDGDom\<rparr>) ?\<CC>",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_app (template_hole 3, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 2),
       template_app
        (template_app
          (template_app (template_hole 1, template_var 2),
           template_app
            (template_app (template_hole 4, template_var 0),
             template_hole 0)),
         template_var 1))),
    ("CZH_ECAT_FUNCT.exp_cat_ntcf_components",
     "exp_cat_ntcf ?\<alpha> ?\<CC> ?\<NN>\<lparr>NTDGDom\<rparr> =
      cat_FUNCT ?\<alpha> (?\<NN>\<lparr>NTDGCod\<rparr>) ?\<CC>",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_app (template_hole 3, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 2),
       template_app
        (template_app
          (template_app (template_hole 1, template_var 2),
           template_app
            (template_app (template_hole 4, template_var 0),
             template_hole 0)),
         template_var 1))),
    ("CZH_ECAT_FUNCT.exp_cat_ntcf_components",
     "exp_cat_ntcf ?\<alpha> ?\<CC> ?\<NN>\<lparr>NTDom\<rparr> =
      exp_cat_cf ?\<alpha> ?\<CC> (?\<NN>\<lparr>NTDom\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 1),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_app
          (template_app (template_hole 3, template_var 0),
           template_hole 1)))),
    ("CZH_ECAT_FUNCT.exp_cf_cat_components",
     "exp_cf_cat ?\<alpha> ?\<KK> ?\<AA>\<lparr>HomCod\<rparr> =
      cat_FUNCT ?\<alpha> ?\<AA> (?\<KK>\<lparr>HomCod\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 1),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 0),
         template_app
          (template_app (template_hole 3, template_var 1),
           template_hole 1)))),
    ("CZH_ECAT_FUNCT.exp_cf_cat_components",
     "exp_cf_cat ?\<alpha> ?\<KK> ?\<AA>\<lparr>HomDom\<rparr> =
      cat_FUNCT ?\<alpha> ?\<AA> (?\<KK>\<lparr>HomDom\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 1),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 0),
         template_app
          (template_app (template_hole 3, template_var 1),
           template_hole 1)))),
    ("CZH_ECAT_FUNCT.exp_ntcf_cat_components",
     "exp_ntcf_cat ?\<alpha> ?\<NN> ?\<DD>\<lparr>NTCod\<rparr> =
      exp_cf_cat ?\<alpha> (?\<NN>\<lparr>NTCod\<rparr>) ?\<DD>",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 1),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2),
           template_app
            (template_app (template_hole 3, template_var 1),
             template_hole 1)),
         template_var 0))),
    ("CZH_ECAT_FUNCT.exp_ntcf_cat_components",
     "exp_ntcf_cat ?\<alpha> ?\<NN> ?\<DD>\<lparr>NTDGCod\<rparr> =
      cat_FUNCT ?\<alpha> ?\<DD> (?\<NN>\<lparr>NTDGCod\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 1),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 0),
         template_app
          (template_app (template_hole 3, template_var 1),
           template_hole 1)))),
    ("CZH_ECAT_FUNCT.exp_ntcf_cat_components",
     "exp_ntcf_cat ?\<alpha> ?\<NN> ?\<DD>\<lparr>NTDGDom\<rparr> =
      cat_FUNCT ?\<alpha> ?\<DD> (?\<NN>\<lparr>NTDGDom\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 1),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 0),
         template_app
          (template_app (template_hole 3, template_var 1),
           template_hole 1)))),
    ("CZH_ECAT_FUNCT.exp_ntcf_cat_components",
     "exp_ntcf_cat ?\<alpha> ?\<NN> ?\<DD>\<lparr>NTDom\<rparr> =
      exp_cf_cat ?\<alpha> (?\<NN>\<lparr>NTDom\<rparr>) ?\<DD>",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 1),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2),
           template_app
            (template_app (template_hole 3, template_var 1),
             template_hole 1)),
         template_var 0))),
    ("CZH_ECAT_FUNCT.cat_FUNCT_cs_simps",
     "\<D>\<^sub>\<circ> (cf_map ?\<FF>) = 2\<^sub>\<nat>",
     template_equation
      (template_app
        (template_app
          (template_hole 9,
           template_app
            (template_hole 8,
             template_app
              (template_hole 7,
               template_app
                (template_app
                  (template_hole 6,
                   template_app (template_hole 5, template_var 0)),
                 template_hole 4)))),
         template_app (template_hole 5, template_var 0)),
       template_app
        (template_hole 3,
         template_app
          (template_hole 2,
           template_app (template_hole 1, template_hole 0))))),
    ("CZH_ECAT_FUNCT.cat_FUNCT_cs_simps",
     "\<D>\<^sub>\<circ> (ntcf_arrow ?\<NN>) = 3\<^sub>\<nat>",
     template_equation
      (template_app
        (template_app
          (template_hole 9,
           template_app
            (template_hole 8,
             template_app
              (template_hole 7,
               template_app
                (template_app
                  (template_hole 6,
                   template_app (template_hole 5, template_var 0)),
                 template_hole 4)))),
         template_app (template_hole 5, template_var 0)),
       template_app
        (template_hole 3,
         template_app
          (template_hole 2,
           template_app (template_hole 1, template_hole 0))))),
    ("CZH_ECAT_FUNCT.cf_diagonal_components",
     "\<Delta>\<^sub>C\<^sub>F ?\<alpha> ?\<JJ>
       ?\<CC>\<lparr>ArrMap\<rparr> =
      (\<lambda>f\<in>\<^sub>\<circ>?\<CC>\<lparr>Arr\<rparr>.
          ntcf_arrow (ntcf_const ?\<JJ> ?\<CC> f))",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_app (template_hole 5, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 4),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 6, template_var 0),
             template_hole 2)),
         t_empty))),
    ("CZH_ECAT_FUNCT.tm_cf_diagonal_components",
     "\<Delta>\<^sub>C\<^sub>F\<^sub>.\<^sub>t\<^sub>m ?\<alpha> ?\<JJ>
       ?\<CC>\<lparr>ArrMap\<rparr> =
      (\<lambda>f\<in>\<^sub>\<circ>?\<CC>\<lparr>Arr\<rparr>.
          ntcf_arrow (ntcf_const ?\<JJ> ?\<CC> f))",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_app (template_hole 5, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 4),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 6, template_var 0),
             template_hole 2)),
         t_empty))),
    ("CZH_ECAT_FUNCT.cf_diagonal_ArrMap_vdomain",
     "\<D>\<^sub>\<circ>
       (\<Delta>\<^sub>C\<^sub>F ?\<alpha> ?\<JJ>
         ?\<CC>\<lparr>ArrMap\<rparr>) =
      ?\<CC>\<lparr>Arr\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_hole 6,
             template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app
                      (template_hole 7,
                       template_app
                        (template_app
                          (template_app (template_hole 3, template_var 2),
                           template_var 1),
                         template_var 0)),
                     template_hole 2)),
                 template_hole 1)))),
         template_app
          (template_app
            (template_hole 7,
             template_app
              (template_app
                (template_app (template_hole 3, template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)),
       template_app
        (template_app (template_hole 7, template_var 0), template_hole 0))),
    ("CZH_ECAT_FUNCT.cf_diagonal_ObjMap_vdomain",
     "\<D>\<^sub>\<circ>
       (\<Delta>\<^sub>C\<^sub>F ?\<alpha> ?\<JJ>
         ?\<CC>\<lparr>ObjMap\<rparr>) =
      ?\<CC>\<lparr>Obj\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_hole 6,
             template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app
                      (template_hole 7,
                       template_app
                        (template_app
                          (template_app (template_hole 3, template_var 2),
                           template_var 1),
                         template_var 0)),
                     template_hole 2)),
                 template_hole 1)))),
         template_app
          (template_app
            (template_hole 7,
             template_app
              (template_app
                (template_app (template_hole 3, template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)),
       template_app
        (template_app (template_hole 7, template_var 0), template_hole 0))),
    ("CZH_ECAT_FUNCT.tm_cf_diagonal_ArrMap_vdomain",
     "\<D>\<^sub>\<circ>
       (\<Delta>\<^sub>C\<^sub>F\<^sub>.\<^sub>t\<^sub>m ?\<alpha> ?\<JJ>
         ?\<CC>\<lparr>ArrMap\<rparr>) =
      ?\<CC>\<lparr>Arr\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_hole 6,
             template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app
                      (template_hole 7,
                       template_app
                        (template_app
                          (template_app (template_hole 3, template_var 2),
                           template_var 1),
                         template_var 0)),
                     template_hole 2)),
                 template_hole 1)))),
         template_app
          (template_app
            (template_hole 7,
             template_app
              (template_app
                (template_app (template_hole 3, template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)),
       template_app
        (template_app (template_hole 7, template_var 0), template_hole 0))),
    ("CZH_ECAT_FUNCT.tm_cf_diagonal_ObjMap_vdomain",
     "\<D>\<^sub>\<circ>
       (\<Delta>\<^sub>C\<^sub>F\<^sub>.\<^sub>t\<^sub>m ?\<alpha> ?\<JJ>
         ?\<CC>\<lparr>ObjMap\<rparr>) =
      ?\<CC>\<lparr>Obj\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_hole 6,
             template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app
                      (template_hole 7,
                       template_app
                        (template_app
                          (template_app (template_hole 3, template_var 2),
                           template_var 1),
                         template_var 0)),
                     template_hole 2)),
                 template_hole 1)))),
         template_app
          (template_app
            (template_hole 7,
             template_app
              (template_app
                (template_app (template_hole 3, template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)),
       template_app
        (template_app (template_hole 7, template_var 0), template_hole 0))),
    ("CZH_ECAT_FUNCT.cat_FUNCT_components",
     "cat_FUNCT ?\<alpha> ?\<AA> ?\<BB>\<lparr>Obj\<rparr> =
      cf_maps ?\<alpha> ?\<AA> ?\<BB>",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app (template_hole 7, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 6),
       template_app
        (template_hole 5, template_app (template_hole 4, t_empty)))),
    ("CZH_ECAT_FUNCT.cat_Funct_components",
     "cat_Funct ?\<alpha> ?\<AA> ?\<BB>\<lparr>Obj\<rparr> =
      tm_cf_maps ?\<alpha> ?\<AA> ?\<BB>",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app (template_hole 7, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 6),
       template_app
        (template_hole 5, template_app (template_hole 4, t_empty)))),
    ("CZH_ECAT_FUNCT.cf_diagonal_components",
     "\<Delta>\<^sub>C\<^sub>F ?\<alpha> ?\<JJ>
       ?\<CC>\<lparr>ObjMap\<rparr> =
      (\<lambda>a\<in>\<^sub>\<circ>?\<CC>\<lparr>Obj\<rparr>.
          cf_map
           (dghm_const ?\<JJ> ?\<CC> a
             (?\<CC>\<lparr>CId\<rparr>\<lparr>a\<rparr>)))",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app
              (template_app (template_hole 6, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 5),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 7, template_var 0),
             template_hole 3)),
         t_empty))),
    ("CZH_ECAT_FUNCT.tm_cf_diagonal_components",
     "\<Delta>\<^sub>C\<^sub>F\<^sub>.\<^sub>t\<^sub>m ?\<alpha> ?\<JJ>
       ?\<CC>\<lparr>ObjMap\<rparr> =
      (\<lambda>a\<in>\<^sub>\<circ>?\<CC>\<lparr>Obj\<rparr>.
          cf_map
           (dghm_const ?\<JJ> ?\<CC> a
             (?\<CC>\<lparr>CId\<rparr>\<lparr>a\<rparr>)))",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app
              (template_app (template_hole 6, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 5),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 7, template_var 0),
             template_hole 3)),
         t_empty))),
    ("CZH_ECAT_FUNCT.cat_FUNCT_components",
     "cat_FUNCT ?\<alpha> ?\<AA> ?\<BB>\<lparr>Comp\<rparr> =
      (\<lambda>\<MM>\<NN>\<in>\<^sub>\<circ>composable_arrs
        (dg_FUNCT ?\<alpha> ?\<AA> ?\<BB>).
          \<MM>\<NN>\<lparr>[]\<^sub>\<circ>\<rparr>
          \<bullet>\<^sub>N\<^sub>T\<^sub>C\<^sub>F\<^bsub>?\<AA>,?\<BB>\<^esub> \<MM>\<NN>\<lparr>1\<^sub>\<nat>\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 9,
           template_app
            (template_app
              (template_app (template_hole 8, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 7),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_hole 5,
             template_app
              (template_app
                (template_app (template_hole 4, template_var 2),
                 template_var 1),
               template_var 0))),
         t_empty))),
    ("CZH_ECAT_FUNCT.cat_Funct_components",
     "cat_Funct ?\<alpha> ?\<AA> ?\<BB>\<lparr>Comp\<rparr> =
      (\<lambda>\<MM>\<NN>\<in>\<^sub>\<circ>composable_arrs
        (dg_Funct ?\<alpha> ?\<AA> ?\<BB>).
          \<MM>\<NN>\<lparr>[]\<^sub>\<circ>\<rparr>
          \<bullet>\<^sub>N\<^sub>T\<^sub>C\<^sub>F\<^bsub>?\<AA>,?\<BB>\<^esub> \<MM>\<NN>\<lparr>1\<^sub>\<nat>\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 9,
           template_app
            (template_app
              (template_app (template_hole 8, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 7),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_hole 5,
             template_app
              (template_app
                (template_app (template_hole 4, template_var 2),
                 template_var 1),
               template_var 0))),
         t_empty))),
    ("CZH_ECAT_FUNCT.exp_cat_cf_components",
     "exp_cat_cf ?\<alpha> ?\<AA> ?\<KK>\<lparr>ArrMap\<rparr> =
      (\<lambda>\<sigma>\<in>\<^sub>\<circ>cat_FUNCT ?\<alpha>
      (?\<KK>\<lparr>HomCod\<rparr>) ?\<AA>\<lparr>Arr\<rparr>.
          ntcf_arrow
           (ntcf_of_ntcf_arrow (?\<KK>\<lparr>HomCod\<rparr>) ?\<AA>
             \<sigma> \<circ>\<^sub>T\<^sub>D\<^sub>G\<^sub>H\<^sub>M\<^sub>-\<^sub>D\<^sub>G\<^sub>H\<^sub>M
            ?\<KK>))",
     template_equation
      (template_app
        (template_app
          (template_hole 9,
           template_app
            (template_app
              (template_app (template_hole 8, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 7),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_app
                  (template_app (template_hole 5, template_var 2),
                   template_app
                    (template_app (template_hole 9, template_var 0),
                     template_hole 4)),
                 template_var 1)),
             template_hole 3)),
         t_empty))),
    ("CZH_ECAT_FUNCT.exp_cat_cf_components",
     "exp_cat_cf ?\<alpha> ?\<AA> ?\<KK>\<lparr>ObjMap\<rparr> =
      (\<lambda>\<SS>\<in>\<^sub>\<circ>cat_FUNCT ?\<alpha>
   (?\<KK>\<lparr>HomCod\<rparr>) ?\<AA>\<lparr>Obj\<rparr>.
          cf_map
           (cf_of_cf_map (?\<KK>\<lparr>HomCod\<rparr>) ?\<AA>
             \<SS> \<circ>\<^sub>D\<^sub>G\<^sub>H\<^sub>M
            ?\<KK>))",
     template_equation
      (template_app
        (template_app
          (template_hole 9,
           template_app
            (template_app
              (template_app (template_hole 8, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 7),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_app
                  (template_app (template_hole 5, template_var 2),
                   template_app
                    (template_app (template_hole 9, template_var 0),
                     template_hole 4)),
                 template_var 1)),
             template_hole 3)),
         t_empty))),
    ("CZH_ECAT_FUNCT.exp_cat_ntcf_components",
     "exp_cat_ntcf ?\<alpha> ?\<CC> ?\<NN>\<lparr>NTMap\<rparr> =
      (\<lambda>\<SS>\<in>\<^sub>\<circ>cat_FUNCT ?\<alpha>
   (?\<NN>\<lparr>NTDGCod\<rparr>) ?\<CC>\<lparr>Obj\<rparr>.
          ntcf_arrow
           (cf_of_cf_map (?\<NN>\<lparr>NTDGCod\<rparr>) ?\<CC>
             \<SS> \<circ>\<^sub>D\<^sub>G\<^sub>H\<^sub>M\<^sub>-\<^sub>T\<^sub>D\<^sub>G\<^sub>H\<^sub>M
            ?\<NN>))",
     template_equation
      (template_app
        (template_app
          (template_hole 9,
           template_app
            (template_app
              (template_app (template_hole 8, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 7),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_app
                  (template_app (template_hole 5, template_var 2),
                   template_app
                    (template_app (template_hole 9, template_var 0),
                     template_hole 4)),
                 template_var 1)),
             template_hole 3)),
         t_empty))),
    ("CZH_ECAT_FUNCT.exp_cf_cat_components",
     "exp_cf_cat ?\<alpha> ?\<KK> ?\<AA>\<lparr>ArrMap\<rparr> =
      (\<lambda>\<sigma>\<in>\<^sub>\<circ>cat_FUNCT ?\<alpha> ?\<AA>
      (?\<KK>\<lparr>HomDom\<rparr>)\<lparr>Arr\<rparr>.
          ntcf_arrow
           (?\<KK> \<circ>\<^sub>D\<^sub>G\<^sub>H\<^sub>M\<^sub>-\<^sub>T\<^sub>D\<^sub>G\<^sub>H\<^sub>M
            ntcf_of_ntcf_arrow ?\<AA> (?\<KK>\<lparr>HomDom\<rparr>)
             \<sigma>))",
     template_equation
      (template_app
        (template_app
          (template_hole 9,
           template_app
            (template_app
              (template_app (template_hole 8, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 7),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_app
                  (template_app (template_hole 5, template_var 2),
                   template_var 0),
                 template_app
                  (template_app (template_hole 9, template_var 1),
                   template_hole 4))),
             template_hole 3)),
         t_empty))),
    ("CZH_ECAT_FUNCT.exp_cf_cat_components",
     "exp_cf_cat ?\<alpha> ?\<KK> ?\<AA>\<lparr>ObjMap\<rparr> =
      (\<lambda>\<SS>\<in>\<^sub>\<circ>cat_FUNCT ?\<alpha> ?\<AA>
   (?\<KK>\<lparr>HomDom\<rparr>)\<lparr>Obj\<rparr>.
          cf_map
           (?\<KK> \<circ>\<^sub>D\<^sub>G\<^sub>H\<^sub>M
            cf_of_cf_map ?\<AA> (?\<KK>\<lparr>HomDom\<rparr>) \<SS>))",
     template_equation
      (template_app
        (template_app
          (template_hole 9,
           template_app
            (template_app
              (template_app (template_hole 8, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 7),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_app
                  (template_app (template_hole 5, template_var 2),
                   template_var 0),
                 template_app
                  (template_app (template_hole 9, template_var 1),
                   template_hole 4))),
             template_hole 3)),
         t_empty))),
    ("CZH_ECAT_FUNCT.exp_ntcf_cat_components",
     "exp_ntcf_cat ?\<alpha> ?\<NN> ?\<DD>\<lparr>NTMap\<rparr> =
      (\<lambda>\<SS>\<in>\<^sub>\<circ>cat_FUNCT ?\<alpha> ?\<DD>
   (?\<NN>\<lparr>NTDGDom\<rparr>)\<lparr>Obj\<rparr>.
          ntcf_arrow
           (?\<NN> \<circ>\<^sub>T\<^sub>D\<^sub>G\<^sub>H\<^sub>M\<^sub>-\<^sub>D\<^sub>G\<^sub>H\<^sub>M
            cf_of_cf_map ?\<DD> (?\<NN>\<lparr>NTDGDom\<rparr>) \<SS>))",
     template_equation
      (template_app
        (template_app
          (template_hole 9,
           template_app
            (template_app
              (template_app (template_hole 8, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 7),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_app
                  (template_app (template_hole 5, template_var 2),
                   template_var 0),
                 template_app
                  (template_app (template_hole 9, template_var 1),
                   template_hole 4))),
             template_hole 3)),
         t_empty))),
    ("CZH_ECAT_FUNCT.cat_FUNCT_components",
     "cat_FUNCT ?\<alpha> ?\<AA> ?\<BB>\<lparr>Arr\<rparr> =
      ntcf_arrows ?\<alpha> ?\<AA> ?\<BB>",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app (template_hole 7, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 6),
       template_app
        (template_hole 5, template_app (template_hole 4, t_empty)))),
    ("CZH_ECAT_FUNCT.cat_FUNCT_components",
     "cat_FUNCT ?\<alpha> ?\<AA> ?\<BB>\<lparr>CId\<rparr> =
      VLambda (cf_maps ?\<alpha> ?\<AA> ?\<BB>)
       (ntcf_arrow_id ?\<AA> ?\<BB>)",
     template_equation
      (template_app
        (template_app
          (template_hole 10,
           template_app
            (template_app
              (template_app (template_hole 9, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 8),
       template_app
        (template_app
          (template_hole 7,
           template_app
            (template_hole 6, template_app (template_hole 5, t_empty))),
         t_empty))),
    ("CZH_ECAT_FUNCT.cat_Funct_components",
     "cat_Funct ?\<alpha> ?\<AA> ?\<BB>\<lparr>Arr\<rparr> =
      tm_ntcf_arrows ?\<alpha> ?\<AA> ?\<BB>",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app (template_hole 7, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 6),
       template_app
        (template_hole 5, template_app (template_hole 4, t_empty)))),
    ("CZH_ECAT_FUNCT.cat_Funct_components",
     "cat_Funct ?\<alpha> ?\<AA> ?\<BB>\<lparr>CId\<rparr> =
      VLambda (tm_cf_maps ?\<alpha> ?\<AA> ?\<BB>)
       (ntcf_arrow_id ?\<AA> ?\<BB>)",
     template_equation
      (template_app
        (template_app
          (template_hole 10,
           template_app
            (template_app
              (template_app (template_hole 9, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 8),
       template_app
        (template_app
          (template_hole 7,
           template_app
            (template_hole 6, template_app (template_hole 5, t_empty))),
         t_empty))),
    ("CZH_ECAT_FUNCT.cat_FUNCT_components",
     "cat_FUNCT ?\<alpha> ?\<AA> ?\<BB>\<lparr>Cod\<rparr> =
      (\<lambda>\<NN>\<in>\<^sub>\<circ>ntcf_arrows ?\<alpha> ?\<AA> ?\<BB>.
          \<NN>\<lparr>NTCod\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 10,
           template_app
            (template_app
              (template_app (template_hole 9, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 8),
       template_app
        (template_app
          (template_hole 7,
           template_app
            (template_hole 6, template_app (template_hole 5, t_empty))),
         t_empty))),
    ("CZH_ECAT_FUNCT.cat_FUNCT_components",
     "cat_FUNCT ?\<alpha> ?\<AA> ?\<BB>\<lparr>Dom\<rparr> =
      (\<lambda>\<NN>\<in>\<^sub>\<circ>ntcf_arrows ?\<alpha> ?\<AA> ?\<BB>.
          \<NN>\<lparr>NTDom\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 10,
           template_app
            (template_app
              (template_app (template_hole 9, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 8),
       template_app
        (template_app
          (template_hole 7,
           template_app
            (template_hole 6, template_app (template_hole 5, t_empty))),
         t_empty))),
    ("CZH_ECAT_FUNCT.cat_Funct_components",
     "cat_Funct ?\<alpha> ?\<AA> ?\<BB>\<lparr>Cod\<rparr> =
      (\<lambda>\<NN>\<in>\<^sub>\<circ>tm_ntcf_arrows ?\<alpha> ?\<AA>
   ?\<BB>.
          \<NN>\<lparr>NTCod\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 10,
           template_app
            (template_app
              (template_app (template_hole 9, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 8),
       template_app
        (template_app
          (template_hole 7,
           template_app
            (template_hole 6, template_app (template_hole 5, t_empty))),
         t_empty))),
    ("CZH_ECAT_FUNCT.cat_Funct_components",
     "cat_Funct ?\<alpha> ?\<AA> ?\<BB>\<lparr>Dom\<rparr> =
      (\<lambda>\<NN>\<in>\<^sub>\<circ>tm_ntcf_arrows ?\<alpha> ?\<AA>
   ?\<BB>.
          \<NN>\<lparr>NTDom\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 10,
           template_app
            (template_app
              (template_app (template_hole 9, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 8),
       template_app
        (template_app
          (template_hole 7,
           template_app
            (template_hole 6, template_app (template_hole 5, t_empty))),
         t_empty))),
    ("CZH_ECAT_FUNCT.cat_FUNCT_CId_vdomain",
     "\<D>\<^sub>\<circ>
       (cat_FUNCT ?\<alpha> ?\<AA> ?\<BB>\<lparr>CId\<rparr>) =
      cf_maps ?\<alpha> ?\<AA> ?\<BB>",
     template_equation
      (template_app
        (template_app
          (template_hole 11,
           template_app
            (template_hole 10,
             template_app
              (template_hole 9,
               template_app
                (template_app
                  (template_hole 8,
                   template_app
                    (template_app
                      (template_hole 11,
                       template_app
                        (template_app
                          (template_app (template_hole 7, template_var 2),
                           template_var 1),
                         template_var 0)),
                     template_hole 6)),
                 template_hole 5)))),
         template_app
          (template_app
            (template_hole 11,
             template_app
              (template_app
                (template_app (template_hole 7, template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 6)),
       template_app
        (template_hole 9, template_app (template_hole 4, t_empty)))),
    ("CZH_ECAT_FUNCT.cat_Funct_CId_vdomain",
     "\<D>\<^sub>\<circ>
       (cat_Funct ?\<alpha> ?\<AA> ?\<BB>\<lparr>CId\<rparr>) =
      tm_cf_maps ?\<alpha> ?\<AA> ?\<BB>",
     template_equation
      (template_app
        (template_app
          (template_hole 11,
           template_app
            (template_hole 10,
             template_app
              (template_hole 9,
               template_app
                (template_app
                  (template_hole 8,
                   template_app
                    (template_app
                      (template_hole 11,
                       template_app
                        (template_app
                          (template_app (template_hole 7, template_var 2),
                           template_var 1),
                         template_var 0)),
                     template_hole 6)),
                 template_hole 5)))),
         template_app
          (template_app
            (template_hole 11,
             template_app
              (template_app
                (template_app (template_hole 7, template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 6)),
       template_app
        (template_hole 9, template_app (template_hole 4, t_empty)))),
    ("CZH_ECAT_FUNCT.cat_FUNCT_Cod_vdomain",
     "\<D>\<^sub>\<circ>
       (cat_FUNCT ?\<alpha> ?\<AA> ?\<BB>\<lparr>Cod\<rparr>) =
      ntcf_arrows ?\<alpha> ?\<AA> ?\<BB>",
     template_equation
      (template_app
        (template_app
          (template_hole 11,
           template_app
            (template_hole 10,
             template_app
              (template_hole 9,
               template_app
                (template_app
                  (template_hole 8,
                   template_app
                    (template_app
                      (template_hole 11,
                       template_app
                        (template_app
                          (template_app (template_hole 7, template_var 2),
                           template_var 1),
                         template_var 0)),
                     template_hole 6)),
                 template_hole 5)))),
         template_app
          (template_app
            (template_hole 11,
             template_app
              (template_app
                (template_app (template_hole 7, template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 6)),
       template_app
        (template_hole 9, template_app (template_hole 4, t_empty)))),
    ("CZH_ECAT_FUNCT.cat_FUNCT_Dom_vdomain",
     "\<D>\<^sub>\<circ>
       (cat_FUNCT ?\<alpha> ?\<AA> ?\<BB>\<lparr>Dom\<rparr>) =
      ntcf_arrows ?\<alpha> ?\<AA> ?\<BB>",
     template_equation
      (template_app
        (template_app
          (template_hole 11,
           template_app
            (template_hole 10,
             template_app
              (template_hole 9,
               template_app
                (template_app
                  (template_hole 8,
                   template_app
                    (template_app
                      (template_hole 11,
                       template_app
                        (template_app
                          (template_app (template_hole 7, template_var 2),
                           template_var 1),
                         template_var 0)),
                     template_hole 6)),
                 template_hole 5)))),
         template_app
          (template_app
            (template_hole 11,
             template_app
              (template_app
                (template_app (template_hole 7, template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 6)),
       template_app
        (template_hole 9, template_app (template_hole 4, t_empty)))),
    ("CZH_ECAT_FUNCT.cat_Funct_Cod_vdomain",
     "\<D>\<^sub>\<circ>
       (cat_Funct ?\<alpha> ?\<AA> ?\<BB>\<lparr>Cod\<rparr>) =
      tm_ntcf_arrows ?\<alpha> ?\<AA> ?\<BB>",
     template_equation
      (template_app
        (template_app
          (template_hole 11,
           template_app
            (template_hole 10,
             template_app
              (template_hole 9,
               template_app
                (template_app
                  (template_hole 8,
                   template_app
                    (template_app
                      (template_hole 11,
                       template_app
                        (template_app
                          (template_app (template_hole 7, template_var 2),
                           template_var 1),
                         template_var 0)),
                     template_hole 6)),
                 template_hole 5)))),
         template_app
          (template_app
            (template_hole 11,
             template_app
              (template_app
                (template_app (template_hole 7, template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 6)),
       template_app
        (template_hole 9, template_app (template_hole 4, t_empty)))),
    ("CZH_ECAT_FUNCT.cat_Funct_Dom_vdomain",
     "\<D>\<^sub>\<circ>
       (cat_Funct ?\<alpha> ?\<AA> ?\<BB>\<lparr>Dom\<rparr>) =
      tm_ntcf_arrows ?\<alpha> ?\<AA> ?\<BB>",
     template_equation
      (template_app
        (template_app
          (template_hole 11,
           template_app
            (template_hole 10,
             template_app
              (template_hole 9,
               template_app
                (template_app
                  (template_hole 8,
                   template_app
                    (template_app
                      (template_hole 11,
                       template_app
                        (template_app
                          (template_app (template_hole 7, template_var 2),
                           template_var 1),
                         template_var 0)),
                     template_hole 6)),
                 template_hole 5)))),
         template_app
          (template_app
            (template_hole 11,
             template_app
              (template_app
                (template_app (template_hole 7, template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 6)),
       template_app
        (template_hole 9, template_app (template_hole 4, t_empty))))]
