   [("CZH_ECAT_Parallel.the_cat_parallel_components",
     "\<up>\<up>\<^sub>C ?\<aa> ?\<bb> ?\<gg> ?\<ff>\<lparr>Obj\<rparr> =
      ZFC_in_HOL.set {?\<aa>, ?\<bb>}",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 4, template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 3),
       template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 3),
           template_app
            (template_app (template_hole 1, template_var 2),
             template_hole 0))))),
    ("CZH_ECAT_Parallel.the_cf_parallel_components",
     "\<up>\<up>\<rightarrow>\<up>\<up> ?\<CC> ?\<aa> ?\<bb> ?\<gg> ?\<ff>
       ?\<aa>' ?\<bb>' ?\<gg>' ?\<ff>'\<lparr>HomCod\<rparr> =
      ?\<CC>",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app (template_hole 1, template_var 8),
                           template_var 7),
                         template_var 6),
                       template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 0),
       template_var 8)),
    ("CZH_ECAT_Parallel.the_cat_parallel_components",
     "\<up>\<up>\<^sub>C ?\<aa> ?\<bb> ?\<gg> ?\<ff>\<lparr>CId\<rparr> =
      vid_on (ZFC_in_HOL.set {?\<aa>, ?\<bb>})",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 5, template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 4),
       template_app
        (template_hole 3,
         template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 3),
             template_app
              (template_app (template_hole 1, template_var 2),
               template_hole 0)))))),
    ("CZH_ECAT_Parallel.the_cat_parallel_components",
     "\<up>\<up>\<^sub>C ?\<aa> ?\<bb> ?\<gg> ?\<ff>\<lparr>Arr\<rparr> =
      ZFC_in_HOL.set {?\<aa>, ?\<bb>, ?\<gg>, ?\<ff>}",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 4, template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 3),
       template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 3),
           template_app
            (template_app (template_hole 1, template_var 2),
             template_app
              (template_app (template_hole 1, template_var 1),
               template_app
                (template_app (template_hole 1, template_var 0),
                 template_hole 0))))))),
    ("CZH_ECAT_Parallel.the_cf_parallel_components",
     "\<up>\<up>\<rightarrow>\<up>\<up> ?\<CC> ?\<aa> ?\<bb> ?\<gg> ?\<ff>
       ?\<aa>' ?\<bb>' ?\<gg>' ?\<ff>'\<lparr>HomDom\<rparr> =
      \<up>\<up>\<^sub>C ?\<aa> ?\<bb> ?\<gg> ?\<ff>",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app (template_hole 2, template_var 8),
                           template_var 7),
                         template_var 6),
                       template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 1),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 7),
             template_var 6),
           template_var 5),
         template_var 4))),
    ("CZH_ECAT_Parallel.the_cat_parallel_components",
     "\<up>\<up>\<^sub>C ?\<aa> ?\<bb> ?\<gg> ?\<ff>\<lparr>Cod\<rparr> =
      (\<lambda>x\<in>\<^sub>\<circ>ZFC_in_HOL.set
                                     {?\<aa>, ?\<bb>, ?\<gg>, ?\<ff>}.
          if x = ?\<aa> => ?\<aa> | otherwise \<Rightarrow> ?\<bb>)",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 6, template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 5),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 3),
               template_app
                (template_app (template_hole 2, template_var 2),
                 template_app
                  (template_app (template_hole 2, template_var 1),
                   template_app
                    (template_app (template_hole 2, template_var 0),
                     template_hole 1)))))),
         t_empty))),
    ("CZH_ECAT_Parallel.the_cat_parallel_components",
     "\<up>\<up>\<^sub>C ?\<aa> ?\<bb> ?\<gg> ?\<ff>\<lparr>Dom\<rparr> =
      (\<lambda>x\<in>\<^sub>\<circ>ZFC_in_HOL.set
                                     {?\<aa>, ?\<bb>, ?\<gg>, ?\<ff>}.
          if x = ?\<bb> => ?\<bb> | otherwise \<Rightarrow> ?\<aa>)",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 6, template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 5),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 3),
               template_app
                (template_app (template_hole 2, template_var 2),
                 template_app
                  (template_app (template_hole 2, template_var 1),
                   template_app
                    (template_app (template_hole 2, template_var 0),
                     template_hole 1)))))),
         t_empty))),
    ("CZH_ECAT_Parallel.the_cat_parallel_CId_vdomain",
     "\<D>\<^sub>\<circ>
       (\<up>\<up>\<^sub>C ?\<aa> ?\<bb> ?\<gg> ?\<ff>\<lparr>CId\<rparr>) =
      ZFC_in_HOL.set {?\<aa>, ?\<bb>}",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_hole 5,
             template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app
                      (template_hole 6,
                       template_app
                        (template_app
                          (template_app
                            (template_app (template_hole 2, template_var 3),
                             template_var 2),
                           template_var 1),
                         template_var 0)),
                     template_hole 1)),
                 template_hole 0)))),
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 2, template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 1)),
       template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 3),
           template_app
            (template_app (template_hole 3, template_var 2),
             template_hole 0))))),
    ("CZH_ECAT_Parallel.the_cf_parallel_components",
     "\<up>\<up>\<rightarrow>\<up>\<up> ?\<CC> ?\<aa> ?\<bb> ?\<gg> ?\<ff>
       ?\<aa>' ?\<bb>' ?\<gg>' ?\<ff>'\<lparr>ObjMap\<rparr> =
      (\<lambda>a\<in>\<^sub>\<circ>\<up>\<up>\<^sub>C ?\<aa> ?\<bb> ?\<gg>
                                     ?\<ff>\<lparr>Obj\<rparr>.
          if a = ?\<aa> => ?\<aa>' | otherwise \<Rightarrow> ?\<bb>')",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app (template_hole 5, template_var 8),
                           template_var 7),
                         template_var 6),
                       template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 4),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 2, template_var 7),
                     template_var 6),
                   template_var 5),
                 template_var 4)),
             template_hole 1)),
         t_empty))),
    ("CZH_ECAT_Parallel.the_cat_parallel_Cod_vdomain",
     "\<D>\<^sub>\<circ>
       (\<up>\<up>\<^sub>C ?\<aa> ?\<bb> ?\<gg> ?\<ff>\<lparr>Cod\<rparr>) =
      ZFC_in_HOL.set {?\<aa>, ?\<bb>, ?\<gg>, ?\<ff>}",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_hole 5,
             template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app
                      (template_hole 6,
                       template_app
                        (template_app
                          (template_app
                            (template_app (template_hole 2, template_var 3),
                             template_var 2),
                           template_var 1),
                         template_var 0)),
                     template_hole 1)),
                 template_hole 0)))),
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 2, template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 1)),
       template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 3),
           template_app
            (template_app (template_hole 3, template_var 2),
             template_app
              (template_app (template_hole 3, template_var 1),
               template_app
                (template_app (template_hole 3, template_var 0),
                 template_hole 0))))))),
    ("CZH_ECAT_Parallel.the_cat_parallel_Dom_vdomain",
     "\<D>\<^sub>\<circ>
       (\<up>\<up>\<^sub>C ?\<aa> ?\<bb> ?\<gg> ?\<ff>\<lparr>Dom\<rparr>) =
      ZFC_in_HOL.set {?\<aa>, ?\<bb>, ?\<gg>, ?\<ff>}",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_hole 5,
             template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app
                      (template_hole 6,
                       template_app
                        (template_app
                          (template_app
                            (template_app (template_hole 2, template_var 3),
                             template_var 2),
                           template_var 1),
                         template_var 0)),
                     template_hole 1)),
                 template_hole 0)))),
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 2, template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 1)),
       template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 3),
           template_app
            (template_app (template_hole 3, template_var 2),
             template_app
              (template_app (template_hole 3, template_var 1),
               template_app
                (template_app (template_hole 3, template_var 0),
                 template_hole 0))))))),
    ("CZH_ECAT_Parallel.the_cf_parallel_ArrMap_vdomain",
     "\<D>\<^sub>\<circ>
       (\<up>\<up>\<rightarrow>\<up>\<up> ?\<CC> ?\<aa> ?\<bb> ?\<gg> ?\<ff>
         ?\<aa>' ?\<bb>' ?\<gg>' ?\<ff>'\<lparr>ArrMap\<rparr>) =
      \<up>\<up>\<^sub>C ?\<aa> ?\<bb> ?\<gg> ?\<ff>\<lparr>Arr\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_hole 7,
             template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app
                      (template_hole 8,
                       template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app (template_hole 4, template_var 8), template_var 7),
                                     template_var 6),
                                   template_var 5),
                                 template_var 4),
                               template_var 3),
                             template_var 2),
                           template_var 1),
                         template_var 0)),
                     template_hole 3)),
                 template_hole 2)))),
         template_app
          (template_app
            (template_hole 8,
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app (template_hole 4, template_var 8),
                             template_var 7),
                           template_var 6),
                         template_var 5),
                       template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 3)),
       template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_var 7),
                 template_var 6),
               template_var 5),
             template_var 4)),
         template_hole 0))),
    ("CZH_ECAT_Parallel.the_cf_parallel_ObjMap_vdomain",
     "\<D>\<^sub>\<circ>
       (\<up>\<up>\<rightarrow>\<up>\<up> ?\<CC> ?\<aa> ?\<bb> ?\<gg> ?\<ff>
         ?\<aa>' ?\<bb>' ?\<gg>' ?\<ff>'\<lparr>ObjMap\<rparr>) =
      \<up>\<up>\<^sub>C ?\<aa> ?\<bb> ?\<gg> ?\<ff>\<lparr>Obj\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_hole 7,
             template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app
                      (template_hole 8,
                       template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app (template_hole 4, template_var 8), template_var 7),
                                     template_var 6),
                                   template_var 5),
                                 template_var 4),
                               template_var 3),
                             template_var 2),
                           template_var 1),
                         template_var 0)),
                     template_hole 3)),
                 template_hole 2)))),
         template_app
          (template_app
            (template_hole 8,
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app (template_hole 4, template_var 8),
                             template_var 7),
                           template_var 6),
                         template_var 5),
                       template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 3)),
       template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_var 7),
                 template_var 6),
               template_var 5),
             template_var 4)),
         template_hole 0))),
    ("CZH_ECAT_Parallel.the_cf_parallel_components",
     "\<up>\<up>\<rightarrow>\<up>\<up> ?\<CC> ?\<aa> ?\<bb> ?\<gg> ?\<ff>
       ?\<aa>' ?\<bb>' ?\<gg>' ?\<ff>'\<lparr>ArrMap\<rparr> =
      (\<lambda>f\<in>\<^sub>\<circ>\<up>\<up>\<^sub>C ?\<aa> ?\<bb> ?\<gg>
                                     ?\<ff>\<lparr>Arr\<rparr>.
          if f = ?\<aa> => ?\<CC>\<lparr>CId\<rparr>\<lparr>?\<aa>'\<rparr> 
           | f = ?\<bb> => ?\<CC>\<lparr>CId\<rparr>\<lparr>?\<bb>'\<rparr> 
           | f = ?\<gg> => ?\<gg>' | otherwise \<Rightarrow> ?\<ff>')",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app (template_hole 6, template_var 8),
                           template_var 7),
                         template_var 6),
                       template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 5),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 3, template_var 7),
                     template_var 6),
                   template_var 5),
                 template_var 4)),
             template_hole 2)),
         t_empty))),
    ("CZH_ECAT_Parallel.the_cat_parallel_Comp_vdomain",
     "\<D>\<^sub>\<circ>
       (\<up>\<up>\<^sub>C ?\<aa> ?\<bb> ?\<gg>
         ?\<ff>\<lparr>Comp\<rparr>) =
      cat_parallel_composable ?\<aa> ?\<bb> ?\<gg> ?\<ff>",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_hole 7,
             template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app
                      (template_hole 8,
                       template_app
                        (template_app
                          (template_app
                            (template_app (template_hole 4, template_var 3),
                             template_var 2),
                           template_var 1),
                         template_var 0)),
                     template_hole 3)),
                 template_hole 2)))),
         template_app
          (template_app
            (template_hole 8,
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 4, template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 3)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_hole 0,
               template_app
                (template_hole 6,
                 template_app
                  (template_app (template_hole 5, template_var 2),
                   template_hole 2))),
             template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 5, template_var 2),
                 template_app
                  (template_app (template_hole 5, template_var 1),
                   template_app
                    (template_app (template_hole 5, template_var 0),
                     template_hole 2)))))),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 5, template_var 3),
                 template_app
                  (template_app (template_hole 5, template_var 1),
                   template_app
                    (template_app (template_hole 5, template_var 0),
                     template_hole 2))))),
           template_app
            (template_hole 6,
             template_app
              (template_app (template_hole 5, template_var 3),
               template_hole 2)))))),
    ("CZH_ECAT_Parallel.cat_parallel_composable_fconverse",
     "(cat_parallel_composable ?\<aa> ?\<bb> ?\<gg>
        ?\<ff>)\<inverse>\<^sub>\<bullet> =
      cat_parallel_composable ?\<bb> ?\<aa> ?\<ff> ?\<gg>",
     template_equation
      (template_app
        (template_hole 5,
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 3),
                     template_hole 0))),
               template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 3),
                   template_app
                    (template_app (template_hole 1, template_var 2),
                     template_app
                      (template_app (template_hole 1, template_var 1),
                       template_hole 0)))))),
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 0),
                   template_app
                    (template_app (template_hole 1, template_var 2),
                     template_app
                      (template_app (template_hole 1, template_var 1),
                       template_hole 0))))),
             template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 0),
                 template_hole 0))))),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 0),
                   template_hole 0))),
             template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 0),
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_app
                    (template_app (template_hole 1, template_var 2),
                     template_hole 0)))))),
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 3),
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_app
                    (template_app (template_hole 1, template_var 2),
                     template_hole 0))))),
           template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 3),
               template_hole 0)))))),
    ("CZH_ECAT_Parallel.the_cat_parallel_components",
     "\<up>\<up>\<^sub>C ?\<aa> ?\<bb> ?\<gg> ?\<ff>\<lparr>Comp\<rparr> =
      (\<lambda>gf\<in>\<^sub>\<circ>cat_parallel_composable ?\<aa> ?\<bb>
?\<gg> ?\<ff>.
          if gf = [?\<bb>, ?\<bb>]\<^sub>\<circ> => ?\<bb> 
           | gf = [?\<bb>, ?\<gg>]\<^sub>\<circ> => ?\<gg> 
           | gf = [?\<bb>, ?\<ff>]\<^sub>\<circ> => ?\<ff> 
           | gf = [?\<gg>, ?\<aa>]\<^sub>\<circ> => ?\<gg> 
           | gf = [?\<ff>, ?\<aa>]\<^sub>\<circ> => ?\<ff> 
           | otherwise \<Rightarrow> ?\<aa>)",
     template_equation
      (template_app
        (template_app
          (template_hole 11,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 10, template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 9),
       template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app
                  (template_hole 6,
                   template_app
                    (template_hole 5,
                     template_app
                      (template_app (template_hole 4, template_var 2),
                       template_hole 3))),
                 template_app
                  (template_hole 5,
                   template_app
                    (template_app (template_hole 4, template_var 2),
                     template_app
                      (template_app (template_hole 4, template_var 1),
                       template_app
                        (template_app (template_hole 4, template_var 0),
                         template_hole 3)))))),
             template_app
              (template_app
                (template_hole 6,
                 template_app
                  (template_hole 5,
                   template_app
                    (template_app (template_hole 4, template_var 3),
                     template_app
                      (template_app (template_hole 4, template_var 1),
                       template_app
                        (template_app (template_hole 4, template_var 0),
                         template_hole 3))))),
               template_app
                (template_hole 5,
                 template_app
                  (template_app (template_hole 4, template_var 3),
                   template_hole 3))))),
         t_empty)))]
