   [("CZH_ECAT_CAT.cat_smc_CAT",
     "cat_smc (cat_CAT ?\<alpha>) = smc_CAT ?\<alpha>",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("CZH_ECAT_CAT.cat_CAT_composable_arrs_dg_CAT",
     "composable_arrs (dg_CAT ?\<alpha>) =
      composable_arrs (cat_CAT ?\<alpha>)",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app
        (template_hole 2, template_app (template_hole 0, template_var 0)))),
    ("CZH_ECAT_CAT.cat_CAT_Obj_iff",
     "(?\<AA> \<in>\<^sub>\<circ> cat_CAT ?\<alpha>\<lparr>Obj\<rparr>) =
      category ?\<alpha> ?\<AA>",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 1),
         template_app
          (template_hole 4,
           template_app
            (template_app
              (template_hole 3,
               template_app (template_hole 2, template_var 0)),
             template_hole 1))),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("CZH_ECAT_CAT.cat_CAT_components",
     "cat_CAT ?\<alpha>\<lparr>Obj\<rparr> =
      ZFC_in_HOL.set {\<CC>. category ?\<alpha> \<CC>}",
     template_equation
      (template_app
        (template_app
          (template_hole 5, template_app (template_hole 4, template_var 0)),
         template_hole 3),
       template_app
        (template_hole 2, template_app (template_hole 1, t_empty)))),
    ("CZH_ECAT_CAT.cat_CAT_is_arr_iff",
     "?\<FF> : ?\<AA> \<mapsto>\<^bsub>cat_CAT ?\<alpha>\<^esub> ?\<BB> =
      ?\<FF> :
      ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^bsub>?\<alpha>\<^esub> ?\<BB>",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 1, template_var 3)),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_var 2),
           template_var 1),
         template_var 0))),
    ("CZH_ECAT_CAT.cat_CAT_components",
     "cat_CAT ?\<alpha>\<lparr>CId\<rparr> =
      VLambda (ZFC_in_HOL.set {\<CC>. category ?\<alpha> \<CC>}) dghm_id",
     template_equation
      (template_app
        (template_app
          (template_hole 7, template_app (template_hole 6, template_var 0)),
         template_hole 5),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_hole 3, template_app (template_hole 2, t_empty))),
         t_empty))),
    ("CZH_ECAT_CAT.cat_CAT_components",
     "cat_CAT ?\<alpha>\<lparr>Arr\<rparr> = all_cfs ?\<alpha>",
     template_equation
      (template_app
        (template_app
          (template_hole 6, template_app (template_hole 5, template_var 0)),
         template_hole 4),
       template_app
        (template_hole 3, template_app (template_hole 2, t_empty)))),
    ("CZH_ECAT_CAT.cat_CAT_Comp_vdomain",
     "\<D>\<^sub>\<circ> (cat_CAT ?\<alpha>\<lparr>Comp\<rparr>) =
      composable_arrs (cat_CAT ?\<alpha>)",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_hole 6,
             template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app
                      (template_hole 7,
                       template_app (template_hole 3, template_var 0)),
                     template_hole 2)),
                 template_hole 1)))),
         template_app
          (template_app
            (template_hole 7,
             template_app (template_hole 3, template_var 0)),
           template_hole 2)),
       template_app
        (template_hole 0, template_app (template_hole 3, template_var 0)))),
    ("CZH_ECAT_CAT.cat_CAT_components",
     "cat_CAT ?\<alpha>\<lparr>Comp\<rparr> =
      (\<lambda>\<GG>\<FF>\<in>\<^sub>\<circ>composable_arrs
        (dg_CAT ?\<alpha>).
          \<GG>\<FF>\<lparr>[]\<^sub>\<circ>\<rparr> \<circ>\<^sub>D\<^sub>G\<^sub>H\<^sub>M
          \<GG>\<FF>\<lparr>1\<^sub>\<nat>\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 9, template_app (template_hole 8, template_var 0)),
         template_hole 7),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_hole 5,
             template_app (template_hole 4, template_var 0))),
         t_empty))),
    ("CZH_ECAT_CAT.cat_CAT_Comp",
     "cat_CAT ?\<alpha>\<lparr>Comp\<rparr> =
      (\<lambda>\<GG>\<FF>\<in>\<^sub>\<circ>composable_arrs
        (cat_CAT ?\<alpha>).
          \<GG>\<FF>\<lparr>[]\<^sub>\<circ>\<rparr> \<circ>\<^sub>D\<^sub>G\<^sub>H\<^sub>M
          \<GG>\<FF>\<lparr>1\<^sub>\<nat>\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 8, template_app (template_hole 7, template_var 0)),
         template_hole 6),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_hole 4,
             template_app (template_hole 7, template_var 0))),
         t_empty))),
    ("CZH_ECAT_CAT.cat_CAT_CId_vdomain",
     "\<D>\<^sub>\<circ> (cat_CAT ?\<alpha>\<lparr>CId\<rparr>) =
      ZFC_in_HOL.set {\<CC>. category ?\<alpha> \<CC>}",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_hole 7,
             template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app
                      (template_hole 8,
                       template_app (template_hole 4, template_var 0)),
                     template_hole 3)),
                 template_hole 2)))),
         template_app
          (template_app
            (template_hole 8,
             template_app (template_hole 4, template_var 0)),
           template_hole 3)),
       template_app
        (template_hole 6, template_app (template_hole 1, t_empty)))),
    ("CZH_ECAT_CAT.cat_CAT_components",
     "cat_CAT ?\<alpha>\<lparr>Cod\<rparr> =
      (\<lambda>\<FF>\<in>\<^sub>\<circ>all_cfs ?\<alpha>.
          \<FF>\<lparr>HomCod\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 8, template_app (template_hole 7, template_var 0)),
         template_hole 6),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_hole 4, template_app (template_hole 3, t_empty))),
         t_empty))),
    ("CZH_ECAT_CAT.cat_CAT_components",
     "cat_CAT ?\<alpha>\<lparr>Dom\<rparr> =
      (\<lambda>\<FF>\<in>\<^sub>\<circ>all_cfs ?\<alpha>.
          \<FF>\<lparr>HomDom\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 8, template_app (template_hole 7, template_var 0)),
         template_hole 6),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_hole 4, template_app (template_hole 3, t_empty))),
         t_empty)))]
