   [("Automation.norm_assertion_simps", "(\<exists>\<^sub>Ax. ?c) = ?c",
     template_equation
      (template_app (template_hole 0, t_empty), template_var 0)),
    ("Automation.SLN_left", "Automation.SLN * ?P = ?P",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_var 0)),
    ("Automation.star_aci", "emp * ?P = ?P",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_var 0)),
    ("Automation.norm_assertion_simps", "emp * ?a = ?a",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_var 0)),
    ("Automation.norm_assertion_simps", "false * ?P = false",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_hole 0)),
    ("Automation.SLN_right", "?P * Automation.SLN = ?P",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_var 0)),
    ("Automation.norm_assertion_simps", "?P * false = false",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_hole 0)),
    ("Automation.star_aci", "?a * emp = ?a",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_var 0)),
    ("Automation.norm_assertion_simps", "false \<and>\<^sub>A ?x = false",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_hole 0)),
    ("Automation.norm_assertion_simps", "true \<and>\<^sub>A ?x = ?x",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_var 0)),
    ("Automation.norm_assertion_simps", "?x \<and>\<^sub>A false = false",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_hole 0)),
    ("Automation.norm_assertion_simps", "?x \<and>\<^sub>A true = ?x",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_var 0)),
    ("Automation.norm_assertion_simps", "?x \<and>\<^sub>A ?x = ?x",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 0), template_var 0),
       template_var 0)),
    ("Automation.norm_assertion_simps", "false \<or>\<^sub>A ?x = ?x",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_var 0)),
    ("Automation.norm_assertion_simps", "true \<or>\<^sub>A ?x = true",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_hole 0)),
    ("Automation.norm_assertion_simps", "?x \<or>\<^sub>A false = ?x",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_var 0)),
    ("Automation.norm_assertion_simps", "?x \<or>\<^sub>A true = true",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_hole 0)),
    ("Automation.norm_assertion_simps", "?x \<or>\<^sub>A ?x = ?x",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 0), template_var 0),
       template_var 0)),
    ("Automation.star_aci", "?a * ?b = ?b * ?a",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Automation.assn_aci", "?x \<and>\<^sub>A ?y = ?y \<and>\<^sub>A ?x",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Automation.assn_aci", "?x \<or>\<^sub>A ?y = ?y \<or>\<^sub>A ?x",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Automation.merge_true_star_ctx", "true * (true * ?P) = true * ?P",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0),
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)),
       template_app
        (template_app (template_hole 1, template_hole 0), template_var 0))),
    ("Automation.assn_aci",
     "?x \<and>\<^sub>A ?x \<and>\<^sub>A ?y = ?x \<and>\<^sub>A ?y",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Automation.assn_aci",
     "?x \<or>\<^sub>A ?x \<or>\<^sub>A ?y = ?x \<or>\<^sub>A ?y",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Automation.norm_assertion_simps",
     "?p \<mapsto>\<^sub>a ?x * ?p \<mapsto>\<^sub>a ?y = false",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 2), template_var 0)),
       template_hole 0)),
    ("Automation.norm_assertion_simps",
     "?p \<mapsto>\<^sub>r ?x * ?p \<mapsto>\<^sub>r ?y = false",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 2), template_var 0)),
       template_hole 0)),
    ("Automation.solve_ent_preprocess_simps",
     "(\<up> ?b \<Longrightarrow>\<^sub>A ?Q) =
      (?b --> (emp \<Longrightarrow>\<^sub>A ?Q))",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 1),
         template_app
          (template_app (template_hole 3, template_hole 0),
           template_var 0)))),
    ("Automation.norm_assertion_simps",
     "\<up> ?a * \<up> ?b = \<up> (?a & ?b)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Automation.norm_assertion_simps",
     "\<up> ?a \<and>\<^sub>A \<up> ?b = \<up> (?a & ?b)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Automation.norm_assertion_simps",
     "\<up> ?a \<or>\<^sub>A \<up> ?b = \<up> (?a | ?b)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Automation.assn_assoc", "?a * (?b * ?c) = ?a * ?b * ?c",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0))),
    ("Automation.and_extract_pure_right_iff",
     "?P \<and>\<^sub>A \<up> ?b = (emp \<and>\<^sub>A ?P) * \<up> ?b",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 1),
         template_app (template_hole 2, template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 3, template_hole 0),
             template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("Automation.and_extract_pure_left_iff",
     "\<up> ?b \<and>\<^sub>A ?Q = (emp \<and>\<^sub>A ?Q) * \<up> ?b",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 3, template_hole 0),
             template_var 0)),
         template_app (template_hole 2, template_var 1)))),
    ("Automation.star_aci", "?a * (?b * ?c) = ?b * (?a * ?c)",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("Automation.assn_aci", "?a * (?b * ?c) = ?a * ?b * ?c",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0))),
    ("Automation.star_assoc", "?a * ?b * ?c = ?a * (?b * ?c)",
     template_equation
      (template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Automation.assn_aci", "?a * ?b * ?c = ?a * ?c * ?b",
     template_equation
      (template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 0)),
         template_var 1))),
    ("Automation.assn_aci",
     "?x \<and>\<^sub>A ?y \<and>\<^sub>A ?z =
      ?y \<and>\<^sub>A ?x \<and>\<^sub>A ?z",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("Automation.assn_aci",
     "(?x \<and>\<^sub>A ?y) \<and>\<^sub>A ?z =
      ?x \<and>\<^sub>A ?y \<and>\<^sub>A ?z",
     template_equation
      (template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Automation.assn_aci",
     "?x \<or>\<^sub>A ?y \<or>\<^sub>A ?z =
      ?y \<or>\<^sub>A ?x \<or>\<^sub>A ?z",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("Automation.assn_aci",
     "(?x \<or>\<^sub>A ?y) \<or>\<^sub>A ?z =
      ?x \<or>\<^sub>A ?y \<or>\<^sub>A ?z",
     template_equation
      (template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Automation.solve_ent_preprocess_simps",
     "(?P * \<up> ?b \<Longrightarrow>\<^sub>A ?Q) =
      (?b --> (?P \<Longrightarrow>\<^sub>A ?Q))",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_app (template_hole 1, template_var 1))),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app
          (template_app (template_hole 3, template_var 2),
           template_var 0)))),
    ("Automation.sep_dflt_simps",
     "(case (?a, ?b) of (c, d) => ?f c d) = ?f ?a ?b",
     template_equation
      (template_app
        (template_app (template_hole 1, t_empty),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_var 2, template_var 1), template_var 0))),
    ("Automation.ex_assn_move_out",
     "?R * (\<exists>\<^sub>Ax. ?Q x) = (\<exists>\<^sub>Ax. ?R * ?Q x)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 0, t_empty)),
       template_app (template_hole 0, t_empty))),
    ("Automation.ex_assn_move_out",
     "(\<exists>\<^sub>Ax. ?Q x) * ?R = (\<exists>\<^sub>Ax. ?Q x * ?R)",
     template_equation
      (template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, t_empty)),
         template_var 0),
       template_app (template_hole 0, t_empty))),
    ("Automation.and_extract_pure_right_ctx_iff",
     "?P \<and>\<^sub>A ?Q * \<up> ?b = (?P \<and>\<^sub>A ?Q) * \<up> ?b",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_app (template_hole 0, template_var 0))),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app (template_hole 0, template_var 0)))),
    ("Automation.ex_assn_move_out",
     "?Q \<and>\<^sub>A (\<exists>\<^sub>Ax. ?P x) =
      (\<exists>\<^sub>Ax. ?Q \<and>\<^sub>A ?P x)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 0, t_empty)),
       template_app (template_hole 0, t_empty))),
    ("Automation.ex_assn_move_out",
     "(\<exists>\<^sub>Ax. ?Q x) \<and>\<^sub>A ?P =
      (\<exists>\<^sub>Ax. ?Q x \<and>\<^sub>A ?P)",
     template_equation
      (template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, t_empty)),
         template_var 0),
       template_app (template_hole 0, t_empty))),
    ("Automation.and_extract_pure_left_ctx_iff",
     "?P * \<up> ?b \<and>\<^sub>A ?Q = (?P \<and>\<^sub>A ?Q) * \<up> ?b",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_app (template_hole 0, template_var 1))),
         template_var 0),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0)),
         template_app (template_hole 0, template_var 1)))),
    ("Automation.ex_assn_move_out",
     "?Q \<or>\<^sub>A (\<exists>\<^sub>Ax. ?P x) =
      (\<exists>\<^sub>Ax. ?Q \<or>\<^sub>A ?P x)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 0, t_empty)),
       template_app (template_hole 0, t_empty))),
    ("Automation.ex_assn_move_out",
     "(\<exists>\<^sub>Ax. ?Q x) \<or>\<^sub>A ?P =
      (\<exists>\<^sub>Ax. ?Q x \<or>\<^sub>A ?P)",
     template_equation
      (template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, t_empty)),
         template_var 0),
       template_app (template_hole 0, t_empty))),
    ("Automation.solve_ent_preprocess_simps",
     "(?P \<Longrightarrow>\<^sub>A \<up> ?b) =
      ((ALL h. h \<Turnstile> ?P --> ?b) &
       (?P \<Longrightarrow>\<^sub>A emp))",
     template_equation
      (template_app
        (template_app (template_hole 6, template_var 1),
         template_app (template_hole 5, template_var 0)),
       template_app
        (template_app
          (template_hole 4, template_app (template_hole 3, t_empty)),
         template_app
          (template_app (template_hole 6, template_var 1),
           template_hole 0)))),
    ("Automation.solve_ent_preprocess_simps",
     "(?P \<Longrightarrow>\<^sub>A ?Q * \<up> ?b) =
      ((ALL h. h \<Turnstile> ?P --> ?b) &
       (?P \<Longrightarrow>\<^sub>A ?Q))",
     template_equation
      (template_app
        (template_app (template_hole 6, template_var 2),
         template_app
          (template_app (template_hole 5, template_var 1),
           template_app (template_hole 4, template_var 0))),
       template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, t_empty)),
         template_app
          (template_app (template_hole 6, template_var 2),
           template_var 1))))]
