   [("CAVA_Abstract.abs_model_check_correct",
     "abs_model_check ?T1.0 ?T2.0 ?T3.0 ?T4.0 ?sys ?\<phi>
      <= ASSERT (sa ?sys) >>=
         (%_. ASSERT (finite ((g_E ?sys)^* `` g_V0 ?sys)) >>=
              (%_. SPEC
                    (%res. case res of
                           None => sa.lang ?sys <= language_ltlc ?\<phi>
                           | Some None =>
                               ~ sa.lang ?sys <= language_ltlc ?\<phi>
                           | Some (Some r) =>
                               graph_defs.is_run ?sys r &
                               sa_L ?sys o r ~: language_ltlc ?\<phi>)))",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 21, template_var 5),
                 template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 20,
           template_app
            (template_hole 19,
             template_app (template_hole 18, template_var 1))),
         t_empty)))]
