   [("TwoSquares.sum2sq_int_nat_eq",
     "int (?a\<^sup>2 + ?b\<^sup>2) =
      ??.TwoSquares.sum2sq_int (int ?a, int ?b)",
     template_equation
      (template_app
        (template_hole 7,
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app (template_hole 5, template_var 1),
               template_app
                (template_hole 4,
                 template_app (template_hole 3, template_hole 2)))),
           template_app
            (template_app (template_hole 5, template_var 0),
             template_app
              (template_hole 4,
               template_app (template_hole 3, template_hole 2))))),
       template_app
        (template_hole 1,
         template_app
          (template_app
            (template_hole 0,
             template_app (template_hole 7, template_var 1)),
           template_app (template_hole 7, template_var 0))))),
    ("TwoSquares.is_sum2sq_int_nat_eq",
     "(EX a b. ?n = a\<^sup>2 + b\<^sup>2) =
      ??.TwoSquares.is_sum2sq_int (int ?n)",
     template_equation
      (template_app (template_hole 8, t_empty),
       template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)))),
    ("TwoSquares.product_two_squares_aux",
     "??.TwoSquares.sum2sq_int (?a, ?b) *
      ??.TwoSquares.sum2sq_int (?c, ?d) =
      ??.TwoSquares.sum2sq_int (?a * ?c - ?b * ?d, ?a * ?d + ?b * ?c)",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2))),
         template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0))),
       template_app
        (template_hole 3,
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 4, template_var 3),
                   template_var 1)),
               template_app
                (template_app (template_hole 4, template_var 2),
                 template_var 0))),
           template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 4, template_var 3),
                 template_var 0)),
             template_app
              (template_app (template_hole 4, template_var 2),
               template_var 1)))))),
    ("TwoSquares.sum_of_two_squares'",
     "(EX a b. ?n = a\<^sup>2 + b\<^sup>2) =
      (ALL p. prime p & [p = 3] (mod 4) --> even (multiplicity p ?n))",
     template_equation
      (template_app (template_hole 14, t_empty),
       template_app (template_hole 7, t_empty))),
    ("TwoSquares.k_mod_eq",
     "(ALL p. prime p & [p = 3] (mod 4) --> ?P p) =
      (ALL k. prime (4 * k + 3) --> ?P (4 * k + 3))",
     template_equation
      (template_app (template_hole 10, t_empty),
       template_app (template_hole 10, t_empty))),
    ("TwoSquares.sum_of_two_squares",
     "(EX a b. ?n = a\<^sup>2 + b\<^sup>2) =
      (ALL k. prime (4 * k + 3) --> even (multiplicity (4 * k + 3) ?n))",
     template_equation
      (template_app (template_hole 13, t_empty),
       template_app (template_hole 6, t_empty)))]
