   [("Preliminaries.my_trancl_induct",
     "[| (?a, ?b) : ?r^+; ?P ?a; !!x y. [| (x, y) : ?r; ?P x |] ==> ?P y |]
      ==> ?P ?b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 3),
                  template_var 2)),
              template_app (template_hole 1, template_var 1))
            ),
        template_predicate (template_app (template_var 0, template_var 3)),
        template_predicate (template_app (template_hole 0, t_empty))],
       template_predicate (template_app (template_var 0, template_var 2)))),
    ("Preliminaries.my_trancl_step_induct",
     "[| (?a, ?b) : ?r^+; !!x y. (x, y) : ?r ==> ?P x y;
         !!x y z. [| ?P x y; (y, z) : ?r |] ==> ?P x z |]
      ==> ?P ?a ?b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 3),
                  template_var 2)),
              template_app (template_hole 1, template_var 1))
            ),
        template_predicate (template_app (template_hole 0, t_empty)),
        template_predicate (template_app (template_hole 0, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_var 0, template_var 3), template_var 2)
           ))),
    ("Preliminaries.my_trancl_big_step_induct",
     "[| (?a, ?b) : ?r^+; !!x y. (x, y) : ?r ==> ?P x y;
         !!x y z.
            [| (x, y) : ?r^+; ?P x y; (y, z) : ?r; ?P y z |] ==> ?P x z |]
      ==> ?P ?a ?b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 3),
                  template_var 2)),
              template_app (template_hole 1, template_var 1))
            ),
        template_predicate (template_app (template_hole 0, t_empty)),
        template_predicate (template_app (template_hole 0, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_var 0, template_var 3), template_var 2)
           ))),
    ("Preliminaries.my_trancl_step_induct3",
     "[| (((?ax, ?ay), ?az), (?bx, ?by), ?bz) : ?r^+;
         !!a b ba aa bb bc.
            (((a, b), ba), (aa, bb), bc) : ?r ==> ?P a b ba aa bb bc;
         !!a b ba aa bb bc ab bd be.
            [| ?P a b ba aa bb bc; (((aa, bb), bc), (ab, bd), be) : ?r |]
            ==> ?P a b ba ab bd be |]
      ==> ?P ?ax ?ay ?az ?bx ?by ?bz",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_app
                   (template_hole 6,
                    template_app
                     (template_app
                       (template_hole 5,
                        template_app
                         (template_app (template_hole 4, template_var 7),
                          template_var 6)),
                      template_var 5)),
                  template_app
                   (template_app
                     (template_hole 5,
                      template_app
                       (template_app (template_hole 4, template_var 4),
                        template_var 3)),
                    template_var 2))),
              template_app (template_hole 3, template_var 1))
            ),
        template_predicate (template_app (template_hole 2, t_empty)),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_var 0, template_var 7),
                     template_var 6),
                   template_var 5),
                 template_var 4),
               template_var 3),
             template_var 2)
           ))),
    ("Preliminaries.my_trancl_big_step_induct3",
     "[| (((?ax, ?ay), ?az), (?bx, ?by), ?bz) : ?r^+;
         !!a b ba aa bb bc.
            (((a, b), ba), (aa, bb), bc) : ?r ==> ?P a b ba aa bb bc;
         !!a b ba aa bb bc ab bd be.
            [| (((a, b), ba), (aa, bb), bc) : ?r^+; ?P a b ba aa bb bc;
               (((aa, bb), bc), (ab, bd), be) : ?r; ?P aa bb bc ab bd be |]
            ==> ?P a b ba ab bd be |]
      ==> ?P ?ax ?ay ?az ?bx ?by ?bz",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_app
                   (template_hole 6,
                    template_app
                     (template_app
                       (template_hole 5,
                        template_app
                         (template_app (template_hole 4, template_var 7),
                          template_var 6)),
                      template_var 5)),
                  template_app
                   (template_app
                     (template_hole 5,
                      template_app
                       (template_app (template_hole 4, template_var 4),
                        template_var 3)),
                    template_var 2))),
              template_app (template_hole 3, template_var 1))
            ),
        template_predicate (template_app (template_hole 2, t_empty)),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_var 0, template_var 7),
                     template_var 6),
                   template_var 5),
                 template_var 4),
               template_var 3),
             template_var 2)
           )))]
