   [("Aexp.vars_example_2",
     "[| ?e = (%\<sigma>. \<sigma> ?x - \<sigma> ?y); ?x = ?y |]
      ==> vars ?e = {}",
     template_implication
      ([template_equation (template_var 2, t_empty),
        template_equation (template_var 1, template_var 0)],
       template_equation
        (template_app (template_hole 1, template_var 2), template_hole 0))),
    ("Aexp.vars_example_1",
     "[| ?e = (%\<sigma>. \<sigma> ?x - \<sigma> ?y); ?x ~= ?y |]
      ==> vars ?e = {?x, ?y}",
     template_implication
      ([template_equation (template_var 2, t_empty),
        template_negation
         (template_equation (template_var 1, template_var 0))],
       template_equation
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0)))))]
