   [("Conf.subsums_refl", "?c \<sqsubseteq> ?c",
     template_predicate
      (
         template_app
          (template_app (template_hole 0, template_var 0), template_var 0)
         )),
    ("Conf.sat_eq", "Conf.sat ?c = (states ?c ~= {})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 6,
              template_app
               (template_hole 5,
                template_app (template_hole 4, template_var 0)))
            )],
       template_negation
        (
           template_equation
            (template_app (template_hole 1, template_var 0),
             template_hole 0)
           ))),
    ("Conf.subsums_trans",
     "[| ?c1.0 \<sqsubseteq> ?c2.0; ?c2.0 \<sqsubseteq> ?c3.0 |]
      ==> ?c1.0 \<sqsubseteq> ?c3.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 2), template_var 0)
           ))),
    ("Conf.sat_sub_by_sat",
     "[| Conf.sat ?c\<^sub>2; ?c\<^sub>2 \<sqsubseteq> ?c\<^sub>1 |]
      ==> Conf.sat ?c\<^sub>1",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 3,
              template_app
               (template_hole 2,
                template_app (template_hole 1, template_var 1)))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_hole 3,
             template_app
              (template_hole 2,
               template_app (template_hole 1, template_var 0)))
           ))),
    ("Conf.unsat_subs_unsat",
     "[| ~ Conf.sat ?c1.0; ?c2.0 \<sqsubseteq> ?c1.0 |]
      ==> ~ Conf.sat ?c2.0",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_hole 3,
                  template_app
                   (template_hole 2,
                    template_app (template_hole 1, template_var 1)))
                )
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 0),
              template_var 1)
            )],
       template_negation
        (
           template_predicate
            (
               template_app
                (template_hole 3,
                 template_app
                  (template_hole 2,
                   template_app (template_hole 1, template_var 0)))
               )
           )))]
