   [("Graph.neq_Nil_conv2", "(?xs ~= []) = (EX x xs'. ?xs = xs' @ [x])",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_app (template_hole 5, template_var 0),
           template_hole 4)),
       template_app (template_hole 3, t_empty))),
    ("Graph.sp_append",
     "subpath ?g ?v1.0 (?es1.0 @ ?es2.0) ?v2.0 =
      (EX v. subpath ?g ?v1.0 ?es1.0 v & subpath ?g v ?es2.0 ?v2.0)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 4),
             template_var 3),
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_var 0),
       template_app (template_hole 1, t_empty))),
    ("Graph.sp_one",
     "subpath ?g ?v1.0 [?e] ?v2.0 =
      (src ?e = ?v1.0 & ?e : edges ?g & tgt ?e = ?v2.0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 8, template_var 3),
                  template_var 2),
                template_app
                 (template_app (template_hole 7, template_var 1),
                  template_hole 6)),
              template_var 0)
            )],
       template_dunno)),
    ("Graph.sp_Cons",
     "subpath ?g ?v1.0 (?e # ?es) ?v2.0 =
      (src ?e = ?v1.0 & ?e : edges ?g & subpath ?g (tgt ?e) ?es ?v2.0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 7, template_var 4),
                  template_var 3),
                template_app
                 (template_app (template_hole 6, template_var 2),
                  template_var 1)),
              template_var 0)
            )],
       template_dunno)),
    ("Graph.sp_append_one",
     "subpath ?g ?v1.0 (?es @ [?e]) ?v2.0 =
      (subpath ?g ?v1.0 ?es (src ?e) & ?e : edges ?g & tgt ?e = ?v2.0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 9, template_var 4),
                  template_var 3),
                template_app
                 (template_app (template_hole 8, template_var 2),
                  template_app
                   (template_app (template_hole 7, template_var 1),
                    template_hole 6))),
              template_var 0)
            )],
       template_dunno))]
