   [("SubRel.subsumees_conv",
     "subsumees ?subs = {v. EX v'. (v, v') : ?subs}",
     template_equation
      (template_app
        (template_app (template_hole 5, t_empty), template_var 0),
       template_app (template_hole 3, t_empty))),
    ("SubRel.subsumers_conv",
     "subsumers ?subs = {v'. EX v. (v, v') : ?subs}",
     template_equation
      (template_app
        (template_app (template_hole 5, t_empty), template_var 0),
       template_app (template_hole 3, t_empty))),
    ("SubRel.ces_append",
     "SubRel.ces ?v1.0 (?es1.0 @ ?es2.0) ?v2.0 ?subs =
      (EX v. SubRel.ces ?v1.0 ?es1.0 v ?subs &
             SubRel.ces v ?es2.0 ?v2.0 ?subs)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 4),
             template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2)),
           template_var 1),
         template_var 0),
       template_app (template_hole 1, t_empty))),
    ("SubRel.sp_append",
     "SubRel.subpath ?g ?v1.0 (?es1.0 @ ?es2.0) ?v2.0 ?subs =
      (EX v. SubRel.subpath ?g ?v1.0 ?es1.0 v ?subs &
             SubRel.subpath ?g v ?es2.0 ?v2.0 ?subs)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_var 5),
               template_var 4),
             template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2)),
           template_var 1),
         template_var 0),
       template_app (template_hole 1, t_empty))),
    ("SubRel.ces_append_one",
     "SubRel.ces ?v1.0 (?es @ [?e]) ?v2.0 ?subs =
      (SubRel.ces ?v1.0 ?es (src ?e) ?subs &
       SubRel.ces (src ?e) [?e] ?v2.0 ?subs)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 5, template_var 4),
             template_app
              (template_app (template_hole 4, template_var 3),
               template_app
                (template_app (template_hole 3, template_var 2),
                 template_hole 2))),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 5, template_var 4),
                 template_var 3),
               template_app (template_hole 0, template_var 2)),
             template_var 0)),
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 5,
                 template_app (template_hole 0, template_var 2)),
               template_app
                (template_app (template_hole 3, template_var 2),
                 template_hole 2)),
             template_var 1),
           template_var 0)))),
    ("SubRel.Nil_sp",
     "SubRel.subpath ?g ?v1.0 [] ?v2.0 ?subs =
      (sub_rel_of ?g ?subs &
       ?v1.0 : Graph.vertices ?g &
       (?v1.0 = ?v2.0 | (?v1.0, ?v2.0) : ?subs^+))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 10, template_var 3),
                    template_var 2),
                  template_hole 9),
                template_var 1),
              template_var 0)
            )],
       template_dunno)),
    ("SubRel.sp_append_one",
     "SubRel.subpath ?g ?v1.0 (?es @ [?e]) ?v2.0 ?subs =
      (SubRel.subpath ?g ?v1.0 ?es (src ?e) ?subs &
       ?e : edges ?g & (tgt ?e = ?v2.0 | (tgt ?e, ?v2.0) : ?subs^+))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 13, template_var 5),
                    template_var 4),
                  template_app
                   (template_app (template_hole 12, template_var 3),
                    template_app
                     (template_app (template_hole 11, template_var 2),
                      template_hole 10))),
                template_var 1),
              template_var 0)
            )],
       template_dunno)),
    ("SubRel.sp_Cons",
     "SubRel.subpath ?g ?v1.0 (?e # ?es) ?v2.0 ?subs =
      (sub_rel_of ?g ?subs &
       (?v1.0 = src ?e | (?v1.0, src ?e) : ?subs^+) &
       ?e : edges ?g & SubRel.subpath ?g (tgt ?e) ?es ?v2.0 ?subs)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 12, template_var 5),
                    template_var 4),
                  template_app
                   (template_app (template_hole 11, template_var 3),
                    template_var 2)),
                template_var 1),
              template_var 0)
            )],
       template_dunno)),
    ("SubRel.sp_one",
     "SubRel.subpath ?g ?v1.0 [?e] ?v2.0 ?subs =
      (sub_rel_of ?g ?subs &
       (?v1.0 = src ?e | (?v1.0, src ?e) : ?subs^+) &
       ?e : edges ?g & (tgt ?e = ?v2.0 | (tgt ?e, ?v2.0) : ?subs^+))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 13, template_var 4),
                    template_var 3),
                  template_app
                   (template_app (template_hole 12, template_var 2),
                    template_hole 11)),
                template_var 1),
              template_var 0)
            )],
       template_dunno))]
