   [("SubRel.fst_of_sp_is_vert",
     "SubRel.subpath ?g ?v1.0 ?es ?v2.0 ?subs ==>
      ?v1.0 : Graph.vertices ?g",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 2, template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 3),
             template_app (template_hole 0, template_var 4))
           ))),
    ("SubRel.lst_of_sp_is_vert",
     "SubRel.subpath ?g ?v1.0 ?es ?v2.0 ?subs ==>
      ?v2.0 : Graph.vertices ?g",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 2, template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 1),
             template_app (template_hole 0, template_var 4))
           ))),
    ("SubRel.ces_Un",
     "SubRel.ces ?v1.0 ?es ?v2.0 ?subs1.0 ==>
      SubRel.ces ?v1.0 ?es ?v2.0 (?subs1.0 Un ?subs2.0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 1, template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_var 4),
                 template_var 3),
               template_var 2),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("SubRel.subsumees_conv",
     "subsumees ?subs = {v. EX v'. (v, v') : ?subs}",
     template_equation
      (template_app
        (template_app (template_hole 5, t_empty), template_var 0),
       template_app (template_hole 3, t_empty))),
    ("SubRel.subsumers_conv",
     "subsumers ?subs = {v'. EX v. (v, v') : ?subs}",
     template_equation
      (template_app
        (template_app (template_hole 5, t_empty), template_var 0),
       template_app (template_hole 3, t_empty))),
    ("SubRel.cas_subset",
     "[| SubRel.ces ?v1.0 ?es ?v2.0 ?subs1.0; ?subs1.0 <= ?subs2.0 |]
      ==> SubRel.ces ?v1.0 ?es ?v2.0 ?subs2.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 1, template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_inequation (less_equals, template_var 1, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_var 4),
                 template_var 3),
               template_var 2),
             template_var 0)
           ))),
    ("SubRel.acas_imp_dcas",
     "[| (?v1.0, ?v2.0) : ?subs; SubRel.ces ?v2.0 ?es ?v ?subs |]
      ==> SubRel.ces ?v1.0 ?es ?v ?subs",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app
                 (template_app (template_hole 1, template_var 4),
                  template_var 3)),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 0, template_var 3),
                  template_var 1),
                template_var 0),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 1),
               template_var 0),
             template_var 2)
           ))),
    ("SubRel.ces_append",
     "SubRel.ces ?v1.0 (?es1.0 @ ?es2.0) ?v2.0 ?subs =
      (EX v. SubRel.ces ?v1.0 ?es1.0 v ?subs &
             SubRel.ces v ?es2.0 ?v2.0 ?subs)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 4),
             template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2)),
           template_var 1),
         template_var 0),
       template_app (template_hole 1, t_empty))),
    ("SubRel.sp_append_sub",
     "[| SubRel.subpath ?g ?v1.0 ?es ?v2.0 ?subs; (?v2.0, ?v3.0) : ?subs |]
      ==> SubRel.subpath ?g ?v1.0 ?es ?v3.0 ?subs",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 2, template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 1,
                template_app
                 (template_app (template_hole 0, template_var 2),
                  template_var 0)),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 2, template_var 5),
                   template_var 4),
                 template_var 3),
               template_var 0),
             template_var 1)
           ))),
    ("SubRel.sp_append",
     "SubRel.subpath ?g ?v1.0 (?es1.0 @ ?es2.0) ?v2.0 ?subs =
      (EX v. SubRel.subpath ?g ?v1.0 ?es1.0 v ?subs &
             SubRel.subpath ?g v ?es2.0 ?v2.0 ?subs)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_var 5),
               template_var 4),
             template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2)),
           template_var 1),
         template_var 0),
       template_app (template_hole 1, t_empty))),
    ("SubRel.ces_append_one",
     "SubRel.ces ?v1.0 (?es @ [?e]) ?v2.0 ?subs =
      (SubRel.ces ?v1.0 ?es (src ?e) ?subs &
       SubRel.ces (src ?e) [?e] ?v2.0 ?subs)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 5, template_var 4),
             template_app
              (template_app (template_hole 4, template_var 3),
               template_app
                (template_app (template_hole 3, template_var 2),
                 template_hole 2))),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 5, template_var 4),
                 template_var 3),
               template_app (template_hole 0, template_var 2)),
             template_var 0)),
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 5,
                 template_app (template_hole 0, template_var 2)),
               template_app
                (template_app (template_hole 3, template_var 2),
                 template_hole 2)),
             template_var 1),
           template_var 0)))),
    ("SubRel.Nil_sp",
     "SubRel.subpath ?g ?v1.0 [] ?v2.0 ?subs =
      (sub_rel_of ?g ?subs &
       ?v1.0 : Graph.vertices ?g &
       (?v1.0 = ?v2.0 | (?v1.0, ?v2.0) : ?subs^+))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 10, template_var 3),
                    template_var 2),
                  template_hole 9),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 8,
               template_app
                (template_app (template_hole 7, template_var 3),
                 template_var 0)),
             template_app
              (template_app
                (template_hole 8,
                 template_app
                  (template_app (template_hole 6, template_var 2),
                   template_app (template_hole 5, template_var 3))),
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app (template_hole 3, template_var 2),
                     template_var 1)),
                 template_app
                  (template_app
                    (template_hole 2,
                     template_app
                      (template_app (template_hole 1, template_var 2),
                       template_var 1)),
                   template_app (template_hole 0, template_var 0)))))
           ))),
    ("SubRel.sp_append_one",
     "SubRel.subpath ?g ?v1.0 (?es @ [?e]) ?v2.0 ?subs =
      (SubRel.subpath ?g ?v1.0 ?es (src ?e) ?subs &
       ?e : edges ?g & (tgt ?e = ?v2.0 | (tgt ?e, ?v2.0) : ?subs^+))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 13, template_var 5),
                    template_var 4),
                  template_app
                   (template_app (template_hole 12, template_var 3),
                    template_app
                     (template_app (template_hole 11, template_var 2),
                      template_hole 10))),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 13, template_var 5),
                       template_var 4),
                     template_var 3),
                   template_app (template_hole 8, template_var 2)),
                 template_var 0)),
             template_app
              (template_app
                (template_hole 9,
                 template_app
                  (template_app (template_hole 7, template_var 2),
                   template_app (template_hole 6, template_var 5))),
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app
                      (template_hole 4,
                       template_app (template_hole 3, template_var 2)),
                     template_var 1)),
                 template_app
                  (template_app
                    (template_hole 2,
                     template_app
                      (template_app
                        (template_hole 1,
                         template_app (template_hole 3, template_var 2)),
                       template_var 1)),
                   template_app (template_hole 0, template_var 0)))))
           ))),
    ("SubRel.sp_from_de_empty",
     "[| ?v1.0 ~: subsumees ?subs; out_edges ?g ?v1.0 = {};
         SubRel.subpath ?g ?v1.0 ?es ?v2.0 ?subs |]
      ==> ?es = []",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 13, template_var 4),
                  template_app
                   (template_app (template_hole 12, t_empty),
                    template_var 3))
                )
            ),
        template_equation
         (template_app (template_hole 9, t_empty), template_hole 3),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 2, template_var 2),
                    template_var 4),
                  template_var 1),
                template_var 0),
              template_var 3)
            )],
       template_equation (template_var 1, template_hole 0))),
    ("SubRel.sp_Cons",
     "SubRel.subpath ?g ?v1.0 (?e # ?es) ?v2.0 ?subs =
      (sub_rel_of ?g ?subs &
       (?v1.0 = src ?e | (?v1.0, src ?e) : ?subs^+) &
       ?e : edges ?g & SubRel.subpath ?g (tgt ?e) ?es ?v2.0 ?subs)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 12, template_var 5),
                    template_var 4),
                  template_app
                   (template_app (template_hole 11, template_var 3),
                    template_var 2)),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 10,
               template_app
                (template_app (template_hole 9, template_var 5),
                 template_var 0)),
             template_app
              (template_app
                (template_hole 10,
                 template_app
                  (template_app
                    (template_hole 8,
                     template_app
                      (template_app (template_hole 7, template_var 4),
                       template_app (template_hole 6, template_var 3))),
                   template_app
                    (template_app
                      (template_hole 5,
                       template_app
                        (template_app (template_hole 4, template_var 4),
                         template_app (template_hole 6, template_var 3))),
                     template_app (template_hole 3, template_var 0)))),
               template_app
                (template_app
                  (template_hole 10,
                   template_app
                    (template_app (template_hole 2, template_var 3),
                     template_app (template_hole 1, template_var 5))),
                 template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 12, template_var 5),
                         template_app (template_hole 0, template_var 3)),
                       template_var 2),
                     template_var 1),
                   template_var 0))))
           ))),
    ("SubRel.sp_one",
     "SubRel.subpath ?g ?v1.0 [?e] ?v2.0 ?subs =
      (sub_rel_of ?g ?subs &
       (?v1.0 = src ?e | (?v1.0, src ?e) : ?subs^+) &
       ?e : edges ?g & (tgt ?e = ?v2.0 | (tgt ?e, ?v2.0) : ?subs^+))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 13, template_var 4),
                    template_var 3),
                  template_app
                   (template_app (template_hole 12, template_var 2),
                    template_hole 11)),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 10,
               template_app
                (template_app (template_hole 9, template_var 4),
                 template_var 0)),
             template_app
              (template_app
                (template_hole 10,
                 template_app
                  (template_app
                    (template_hole 8,
                     template_app
                      (template_app (template_hole 7, template_var 3),
                       template_app (template_hole 6, template_var 2))),
                   template_app
                    (template_app
                      (template_hole 5,
                       template_app
                        (template_app (template_hole 4, template_var 3),
                         template_app (template_hole 6, template_var 2))),
                     template_app (template_hole 3, template_var 0)))),
               template_app
                (template_app
                  (template_hole 10,
                   template_app
                    (template_app (template_hole 2, template_var 2),
                     template_app (template_hole 1, template_var 4))),
                 template_app
                  (template_app
                    (template_hole 8,
                     template_app
                      (template_app
                        (template_hole 7,
                         template_app (template_hole 0, template_var 2)),
                       template_var 1)),
                   template_app
                    (template_app
                      (template_hole 5,
                       template_app
                        (template_app
                          (template_hole 4,
                           template_app (template_hole 0, template_var 2)),
                         template_var 1)),
                     template_app (template_hole 3, template_var 0))))))
           ))),
    ("SubRel.sp_through_de_decomp",
     "[| tgt ?e ~: subsumees ?subs; out_edges ?g (tgt ?e) = {};
         SubRel.subpath ?g ?v1.0 ?es ?v2.0 ?subs; ?e : set ?es |]
      ==> EX es'. ?es = es' @ [?e] & ?e ~: set es'",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_hole 18,
                    template_app (template_hole 17, template_var 5)),
                  template_app
                   (template_app (template_hole 16, t_empty),
                    template_var 4))
                )
            ),
        template_equation
         (template_app (template_hole 13, t_empty), template_hole 7),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 6, template_var 3),
                    template_var 2),
                  template_var 1),
                template_var 0),
              template_var 4)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 11, template_var 5),
              template_app (template_hole 5, template_var 1))
            )],
       template_predicate (template_app (template_hole 4, t_empty))))]
