   [("Pratts_Counterexamples.top_greatest", "?x <= \<top>\<^sub>1",
     template_inequation (less_equals, template_var 0, template_hole 0)),
    ("Pratts_Counterexamples.plusl_infty_num",
     "0 < ?x ==>
      \<infinity>\<^sub>1 +\<^sub>1 [?x]\<^sub>1 = \<top>\<^sub>1",
     template_implication
      ([template_inequation (less_than, template_hole 5, template_var 0)],
       template_equation
        (template_app
          (template_app (template_hole 3, template_hole 2),
           template_app (template_hole 1, template_var 0)),
         template_hole 0))),
    ("Pratts_Counterexamples.plusl_num_infty",
     "0 < ?x ==>
      [?x]\<^sub>1 +\<^sub>1 \<infinity>\<^sub>1 = \<infinity>\<^sub>1",
     template_implication
      ([template_inequation (less_than, template_hole 4, template_var 0)],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 0)),
           template_hole 0),
         template_hole 0)))]
