   [("ETTS.ex_eq", "EX x. x = ?t",
     template_predicate (template_app (template_hole 1, t_empty))),
    ("ETTS_Tools.tr_to_tr_rel", "?A ?b ?c ==> Transfer.Rel ?A ?b ?c",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_var 2, template_var 1), template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0)
           )))]
