   [("ETTS_Auxiliary.Domainp_eq_Collect",
     "(Domainp ?A = (%x. x : ?\<UU>)) = (?\<UU> = Collect (Domainp ?A))",
     template_bimplication
      (template_equation
        (template_app (template_hole 3, template_var 1), t_empty),
       template_equation
        (template_var 0,
         template_app
          (template_hole 0,
           template_app (template_hole 3, template_var 1))))),
    ("ETTS_Auxiliary.tts_rel_set_transfer",
     "?S <= Collect (Domainp ?A) ==> EX S'. rel_set ?A ?S S'",
     template_implication
      ([template_inequation
         (less_equals, template_var 1,
          template_app
           (template_hole 3,
            template_app (template_hole 2, template_var 0)))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("ETTS_Auxiliary.tts_AA_eq_transfer",
     "[| Domainp ?A = (%x. x : ?\<UU>); bi_unique ?A; right_total ?A |]
      ==> EX rcdt. rel_fun ?A (rel_fun ?A (=)) ?f rcdt",
     template_implication
      ([template_equation
         (template_app (template_hole 7, template_var 2), t_empty),
        template_predicate (template_app (template_hole 5, template_var 2)),
        template_predicate
         (template_app (template_hole 4, template_var 2))],
       template_predicate (template_app (template_hole 3, t_empty)))),
    ("ETTS_Auxiliary.const_fun_transfer",
     "[| Domainp ?A = (%x. x : ?\<UU>A); ALL x:?\<UU>A. ?f x = ?c;
         ?B ?c ?c' |]
      ==> rel_fun ?A ?B ?f (const_fun ?c')",
     template_implication
      ([template_equation
         (template_app (template_hole 5, template_var 5), t_empty),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 4), t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app (template_var 1, template_var 2), template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_var 5),
                 template_var 1),
               template_var 3),
             template_app (template_hole 0, template_var 0))
           ))),
    ("ETTS_Auxiliary.Domainp_rel_prod",
     "[| Domainp ?cr\<^sub>1 = (%x. x : ?\<UU>\<^sub>1);
         Domainp ?cr\<^sub>2 = (%x. x : ?\<UU>\<^sub>2) |]
      ==> Domainp (rel_prod ?cr\<^sub>1 ?cr\<^sub>2) =
          (%x. x : ?\<UU>\<^sub>1 \<times> ?\<UU>\<^sub>2)",
     template_implication
      ([template_equation
         (template_app (template_hole 9, template_var 3), t_empty),
        template_equation
         (template_app (template_hole 6, template_var 1), t_empty)],
       template_equation
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 3),
             template_var 1)),
         t_empty))),
    ("ETTS_Auxiliary.tts_AB_transfer'",
     "[| Domainp ?A = (%x. x : ?\<UU>A); bi_unique ?A; right_total ?A;
         Domainp ?B = (%x. x : ?\<UU>B); bi_unique ?B; right_total ?B |]
      ==> EX f. rel_fun ?A ?B f ?f'",
     template_implication
      ([template_equation
         (template_app (template_hole 10, template_var 4), t_empty),
        template_predicate (template_app (template_hole 8, template_var 4)),
        template_predicate (template_app (template_hole 7, template_var 4)),
        template_equation
         (template_app (template_hole 5, template_var 2), t_empty),
        template_predicate (template_app (template_hole 3, template_var 2)),
        template_predicate
         (template_app (template_hole 2, template_var 2))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("ETTS_Auxiliary.Dom_AB_eq_pred",
     "[| Domainp ?A = (%x. x : ?\<UU>A); bi_unique ?A; right_total ?A;
         Domainp ?B = (%x. x : ?\<UU>B); bi_unique ?B; right_total ?B |]
      ==> Domainp (rel_fun ?A ?B) ?f = (?f ` ?\<UU>A <= ?\<UU>B)",
     template_implication
      ([template_equation
         (template_app (template_hole 13, template_var 4), t_empty),
        template_predicate
         (template_app (template_hole 11, template_var 4)),
        template_predicate
         (template_app (template_hole 10, template_var 4)),
        template_equation
         (template_app (template_hole 8, template_var 2), t_empty),
        template_predicate (template_app (template_hole 6, template_var 2)),
        template_predicate
         (template_app (template_hole 5, template_var 2))],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 4),
               template_var 2)),
           template_var 0),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 3)),
           template_var 1)))),
    ("ETTS_Auxiliary.tts_AA_A_transfer",
     "[| !!a b. [| a : ?\<UU>; b : ?\<UU> |] ==> ?f a b : ?\<UU>;
         Domainp ?A = (%x. x : ?\<UU>); bi_unique ?A; right_total ?A |]
      ==> EX rcdt. rel_fun ?A (rel_fun ?A ?A) ?f rcdt",
     template_implication
      ([template_predicate (template_app (template_hole 9, t_empty)),
        template_equation
         (template_app (template_hole 5, template_var 0), t_empty),
        template_predicate (template_app (template_hole 4, template_var 0)),
        template_predicate
         (template_app (template_hole 3, template_var 0))],
       template_predicate (template_app (template_hole 2, t_empty)))),
    ("ETTS_Auxiliary.Dom_fun_eq_set",
     "[| Domainp ?A = (%x. x : ?\<UU>A); bi_unique ?A; right_total ?A;
         Domainp ?B = (%x. x : ?\<UU>B); bi_unique ?B; right_total ?B |]
      ==> {f. f ` ?\<UU>A <= ?\<UU>B} = Collect (Domainp (rel_fun ?A ?B))",
     template_implication
      ([template_equation
         (template_app (template_hole 14, template_var 3), t_empty),
        template_predicate
         (template_app (template_hole 12, template_var 3)),
        template_predicate
         (template_app (template_hole 11, template_var 3)),
        template_equation
         (template_app (template_hole 9, template_var 1), t_empty),
        template_predicate (template_app (template_hole 7, template_var 1)),
        template_predicate
         (template_app (template_hole 6, template_var 1))],
       template_equation
        (template_app (template_hole 4, t_empty),
         template_app
          (template_hole 4,
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 3),
               template_var 1)))))),
    ("ETTS_Auxiliary.tts_AB_transfer",
     "[| ?f ` ?\<UU>A <= ?\<UU>B; Domainp ?A = (%x. x : ?\<UU>A);
         bi_unique ?A; right_total ?A; Domainp ?B = (%x. x : ?\<UU>B);
         bi_unique ?B; right_total ?B |]
      ==> EX rcdt. rel_fun ?A ?B ?f rcdt",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 12, template_var 4),
            template_var 3),
          template_var 2),
        template_equation
         (template_app (template_hole 10, template_var 1), t_empty),
        template_predicate (template_app (template_hole 8, template_var 1)),
        template_predicate (template_app (template_hole 7, template_var 1)),
        template_equation
         (template_app (template_hole 5, template_var 0), t_empty),
        template_predicate (template_app (template_hole 3, template_var 0)),
        template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("ETTS_Auxiliary.tts_AB_C_transfer",
     "[| !!a b. [| a : ?\<UU>A; b : ?\<UU>B |] ==> ?f a b : ?\<UU>C;
         Domainp ?A = (%x. x : ?\<UU>A); bi_unique ?A; right_total ?A;
         Domainp ?B = (%x. x : ?\<UU>B); bi_unique ?B; right_total ?B;
         Domainp ?C = (%x. x : ?\<UU>C); bi_unique ?C; right_total ?C |]
      ==> EX rcdt. rel_fun ?A (rel_fun ?B ?C) ?f rcdt",
     template_implication
      ([template_predicate (template_app (template_hole 20, t_empty)),
        template_equation
         (template_app (template_hole 13, template_var 2), t_empty),
        template_predicate
         (template_app (template_hole 12, template_var 2)),
        template_predicate
         (template_app (template_hole 11, template_var 2)),
        template_equation
         (template_app (template_hole 9, template_var 1), t_empty),
        template_predicate (template_app (template_hole 8, template_var 1)),
        template_predicate (template_app (template_hole 7, template_var 1)),
        template_equation
         (template_app (template_hole 5, template_var 0), t_empty),
        template_predicate (template_app (template_hole 4, template_var 0)),
        template_predicate
         (template_app (template_hole 3, template_var 0))],
       template_predicate (template_app (template_hole 2, t_empty))))]
