   [("Gronwall.derivative_quotient_bound_left",
     "[| (?g has_vderiv_on ?g') {?a..?b};
         !!t. t : {?a..?b} ==> ?K <= ?g' t / ?g t;
         continuous_on {?a..?b} ?g'; !!t. t : {?a..?b} ==> 0 < ?g t;
         ?t : {?a..?b} |]
      ==> ?g ?t <= ?g ?b * exp (?K * (?t - ?b))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 11, template_var 5),
                template_var 4),
              template_app
               (template_app (template_hole 10, template_var 3),
                template_var 2))
            ),
        template_predicate (template_app (template_hole 9, t_empty)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 10, template_var 3),
                  template_var 2)),
              template_var 4)
            ),
        template_predicate (template_app (template_hole 9, t_empty)),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 0),
              template_app
               (template_app (template_hole 10, template_var 3),
                template_var 2))
            )],
       template_inequation
        (less_equals, template_app (template_var 5, template_var 0),
         template_app
          (template_app
            (template_hole 2,
             template_app (template_var 5, template_var 2)),
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 2, template_var 1),
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 2))))))),
    ("Gronwall.derivative_quotient_bound",
     "[| (?g has_vderiv_on ?g') {?a..?b};
         !!t. t : {?a..?b} ==> ?g' t / ?g t <= ?K;
         continuous_on {?a..?b} ?g'; !!t. t : {?a..?b} ==> 0 < ?g t;
         ?t : {?a..?b} |]
      ==> ?g ?t <= ?g ?a * exp (?K * (?t - ?a))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 11, template_var 5),
                template_var 4),
              template_app
               (template_app (template_hole 10, template_var 3),
                template_var 2))
            ),
        template_predicate (template_app (template_hole 9, t_empty)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 10, template_var 3),
                  template_var 2)),
              template_var 4)
            ),
        template_predicate (template_app (template_hole 9, t_empty)),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 0),
              template_app
               (template_app (template_hole 10, template_var 3),
                template_var 2))
            )],
       template_inequation
        (less_equals, template_app (template_var 5, template_var 0),
         template_app
          (template_app
            (template_hole 2,
             template_app (template_var 5, template_var 3)),
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 2, template_var 1),
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 3))))))),
    ("Gronwall.gronwall_general_segment",
     "[| !!t. t : closed_segment ?a ?b ==>
              ?g t <= ?C + ?K * integral (closed_segment ?a t) ?g;
         continuous_on (closed_segment ?a ?b) ?g;
         !!t. t : closed_segment ?a ?b ==> 0 <= ?g t; 0 < ?C; 0 < ?K;
         ?t : closed_segment ?a ?b |]
      ==> ?g ?t <= ?C * exp (?K * \<bar>?t - ?a\<bar>)",
     template_implication
      ([template_predicate (template_app (template_hole 13, t_empty)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 10, template_var 5),
                  template_var 4)),
              template_var 3)
            ),
        template_predicate (template_app (template_hole 13, t_empty)),
        template_inequation (less_than, template_hole 4, template_var 2),
        template_inequation (less_than, template_hole 4, template_var 1),
        template_predicate
         (
            template_app
             (template_app (template_hole 11, template_var 0),
              template_app
               (template_app (template_hole 10, template_var 5),
                template_var 4))
            )],
       template_inequation
        (less_equals, template_app (template_var 3, template_var 0),
         template_app
          (template_app (template_hole 7, template_var 2),
           template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 7, template_var 1),
               template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 0),
                   template_var 5)))))))),
    ("Gronwall.gronwall_general",
     "[| !!t. t : {?a..?b} ==> ?g t <= ?C + ?K * integral {?a..t} ?g;
         continuous_on {?a..?b} ?g; !!t. t : {?a..?b} ==> 0 <= ?g t; 0 < ?C;
         0 < ?K; ?t : {?a..?b} |]
      ==> ?g ?t <= ?C * exp (?K * (?t - ?a))",
     template_implication
      ([template_predicate (template_app (template_hole 12, t_empty)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 9, template_var 5),
                  template_var 4)),
              template_var 3)
            ),
        template_predicate (template_app (template_hole 12, t_empty)),
        template_inequation (less_than, template_hole 3, template_var 2),
        template_inequation (less_than, template_hole 3, template_var 1),
        template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 0),
              template_app
               (template_app (template_hole 9, template_var 5),
                template_var 4))
            )],
       template_inequation
        (less_equals, template_app (template_var 3, template_var 0),
         template_app
          (template_app (template_hole 6, template_var 2),
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 6, template_var 1),
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 5))))))),
    ("Gronwall.gronwall_general_left",
     "[| !!t. t : {?a..?b} ==> ?g t <= ?C + ?K * integral {t..?b} ?g;
         continuous_on {?a..?b} ?g; !!t. t : {?a..?b} ==> 0 <= ?g t; 0 < ?C;
         0 < ?K; ?t : {?a..?b} |]
      ==> ?g ?t <= ?C * exp (- ?K * (?t - ?b))",
     template_implication
      ([template_predicate (template_app (template_hole 13, t_empty)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 10, template_var 5),
                  template_var 4)),
              template_var 3)
            ),
        template_predicate (template_app (template_hole 13, t_empty)),
        template_inequation (less_than, template_hole 4, template_var 2),
        template_inequation (less_than, template_hole 4, template_var 1),
        template_predicate
         (
            template_app
             (template_app (template_hole 11, template_var 0),
              template_app
               (template_app (template_hole 10, template_var 5),
                template_var 4))
            )],
       template_inequation
        (less_equals, template_app (template_var 3, template_var 0),
         template_app
          (template_app (template_hole 7, template_var 2),
           template_app
            (template_hole 2,
             template_app
              (template_app
                (template_hole 7,
                 template_app (template_hole 1, template_var 1)),
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 4))))))),
    ("Gronwall.gronwall_more_general_segment",
     "[| !!t. t : closed_segment ?a ?b ==>
              ?g t <= ?C + ?K * integral (closed_segment ?c t) ?g;
         continuous_on (closed_segment ?a ?b) ?g;
         !!t. t : closed_segment ?a ?b ==> 0 <= ?g t; 0 < ?C; 0 < ?K;
         ?t : closed_segment ?a ?b; ?c : closed_segment ?a ?b |]
      ==> ?g ?t <= ?C * exp (?K * \<bar>?t - ?c\<bar>)",
     template_implication
      ([template_predicate (template_app (template_hole 13, t_empty)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 10, template_var 6),
                  template_var 5)),
              template_var 4)
            ),
        template_predicate (template_app (template_hole 13, t_empty)),
        template_inequation (less_than, template_hole 4, template_var 3),
        template_inequation (less_than, template_hole 4, template_var 2),
        template_predicate
         (
            template_app
             (template_app (template_hole 11, template_var 0),
              template_app
               (template_app (template_hole 10, template_var 6),
                template_var 5))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 11, template_var 1),
              template_app
               (template_app (template_hole 10, template_var 6),
                template_var 5))
            )],
       template_inequation
        (less_equals, template_app (template_var 4, template_var 0),
         template_app
          (template_app (template_hole 7, template_var 3),
           template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 7, template_var 2),
               template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 0),
                   template_var 1)))))))),
    ("Gronwall.gronwall",
     "[| !!t. [| 0 <= t; t <= ?a |]
              ==> ?g t <= ?C + ?K * integral {0..t} ?g;
         continuous_on {0..?a} ?g; !!t. [| 0 <= t; t <= ?a |] ==> 0 <= ?g t;
         0 < ?C; 0 < ?K; 0 <= ?t; ?t <= ?a |]
      ==> ?g ?t <= ?C * exp (?K * ?t)",
     template_implication
      ([template_predicate (template_app (template_hole 10, t_empty)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app
                 (template_app (template_hole 3, template_hole 7),
                  template_var 4)),
              template_var 3)
            ),
        template_predicate (template_app (template_hole 10, t_empty)),
        template_inequation (less_than, template_hole 7, template_var 2),
        template_inequation (less_than, template_hole 7, template_var 1),
        template_inequation (less_equals, template_hole 7, template_var 0),
        template_inequation (less_equals, template_var 0, template_var 4)],
       template_inequation
        (less_equals, template_app (template_var 3, template_var 0),
         template_app
          (template_app (template_hole 5, template_var 2),
           template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 5, template_var 1),
               template_var 0)))))),
    ("Gronwall.gronwall_left",
     "[| !!t. [| ?a <= t; t <= 0 |]
              ==> ?g t <= ?C + ?K * integral {t..0} ?g;
         continuous_on {?a..0} ?g; !!t. [| ?a <= t; t <= 0 |] ==> 0 <= ?g t;
         0 < ?C; 0 < ?K; ?a <= ?t; ?t <= 0 |]
      ==> ?g ?t <= ?C * exp (- ?K * ?t)",
     template_implication
      ([template_predicate (template_app (template_hole 11, t_empty)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 4, template_var 4),
                  template_hole 8)),
              template_var 3)
            ),
        template_predicate (template_app (template_hole 11, t_empty)),
        template_inequation (less_than, template_hole 8, template_var 2),
        template_inequation (less_than, template_hole 8, template_var 1),
        template_inequation (less_equals, template_var 4, template_var 0),
        template_inequation (less_equals, template_var 0, template_hole 8)],
       template_inequation
        (less_equals, template_app (template_var 3, template_var 0),
         template_app
          (template_app (template_hole 6, template_var 2),
           template_app
            (template_hole 1,
             template_app
              (template_app
                (template_hole 6,
                 template_app (template_hole 0, template_var 1)),
               template_var 0))))))]
