   [("MVT_Ex.MVT",
     "[| !!x. (?f has_derivative ?J x) (at x);
         !!x. ?J x ?u : {?J0.0..?J1.0} |]
      ==> ?f (?a + ?u) - ?f ?a : {?J0.0..?J1.0}",
     template_implication
      ([template_predicate (template_app (template_hole 8, t_empty)),
        template_predicate (template_app (template_hole 8, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app
                  (template_hole 1,
                   template_app
                    (template_var 5,
                     template_app
                      (template_app (template_hole 0, template_var 0),
                       template_var 3))),
                 template_app (template_var 5, template_var 0))),
             template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1))
           ))),
    ("MVT_Ex.MVT_ivl",
     "[| !!x. x : ?D ==> (?f has_derivative ?J x) (at x within ?D);
         !!x. x : ?D ==> ?J x ?u : {?J0.0..?J1.0};
         !!x. x : {0..1} ==> ?a + x *\<^sub>R ?u : ?D |]
      ==> ?f (?a + ?u) - ?f ?a : {?J0.0..?J1.0}",
     template_implication
      ([template_predicate (template_app (template_hole 14, t_empty)),
        template_predicate (template_app (template_hole 14, t_empty)),
        template_predicate (template_app (template_hole 7, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_app
                  (template_hole 0,
                   template_app
                    (template_var 5,
                     template_app
                      (template_app (template_hole 2, template_var 0),
                       template_var 3))),
                 template_app (template_var 5, template_var 0))),
             template_app
              (template_app (template_hole 8, template_var 2),
               template_var 1))
           ))),
    ("MVT_Ex.MVT_ivl'",
     "[| !!x. x : ?D ==> (?f has_derivative ?J x) (at x within ?D);
         !!x. x : ?D ==> ?J x (?a - ?b) : {?J0.0..?J1.0};
         !!x. x : {0..1} ==> ?b + x *\<^sub>R (?a - ?b) : ?D |]
      ==> ?f ?a : {?f ?b + ?J0.0..?f ?b + ?J1.0}",
     template_implication
      ([template_predicate (template_app (template_hole 15, t_empty)),
        template_predicate (template_app (template_hole 15, t_empty)),
        template_predicate (template_app (template_hole 7, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 10,
               template_app (template_var 5, template_var 3)),
             template_app
              (template_app
                (template_hole 8,
                 template_app
                  (template_app
                    (template_hole 0,
                     template_app (template_var 5, template_var 2)),
                   template_var 1)),
               template_app
                (template_app
                  (template_hole 0,
                   template_app (template_var 5, template_var 2)),
                 template_var 0)))
           ))),
    ("MVT_Ex.MVT_corrected",
     "[| !!x. x : ?D ==> (?f has_derivative ?J x) (at x within ?D);
         !!x. [| 0 <= x; x <= 1 |] ==> ?a + x *\<^sub>R ?u : ?D |]
      ==> EX t:Basis \<rightarrow> {0<..<1}.
             ?f (?a + ?u) - ?f ?a =
             (SUM i:Basis.
                 (?J (?a + t i *\<^sub>R ?u) ?u \<bullet> i) *\<^sub>R i)",
     template_implication
      ([template_predicate (template_app (template_hole 19, t_empty)),
        template_predicate (template_app (template_hole 14, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 8,
               template_app
                (template_app (template_hole 7, template_hole 6), t_empty)),
             t_empty)
           )))]
