   [("Vector_Derivative_On.has_vderiv_on_empty",
     "(?f has_vderiv_on ?f') {}",
     template_predicate
      (
         template_app
          (template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0),
           template_hole 0)
         )),
    ("Vector_Derivative_On.has_vderiv_on_singleton",
     "(?y has_vderiv_on ?y') {?t0.0}",
     template_predicate
      (
         template_app
          (template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0))
         )),
    ("Vector_Derivative_On.has_vderiv_on_const",
     "((%x. ?c) has_vderiv_on (%x. 0::?'a)) ?T",
     template_predicate
      (
         template_app
          (template_app (template_app (template_hole 1, t_empty), t_empty),
           template_var 0)
         )),
    ("Vector_Derivative_On.has_vderiv_on_id",
     "((%x. x) has_vderiv_on (%x. 1)) ?T",
     template_predicate
      (
         template_app
          (template_app (template_app (template_hole 1, t_empty), t_empty),
           template_var 0)
         )),
    ("Vector_Derivative_On.vderiv_on_continuous_on",
     "(?f has_vderiv_on ?f') ?S ==> continuous_on ?S ?f",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 0), template_var 2)
           ))),
    ("Vector_Derivative_On.has_vderiv_on_subset",
     "[| (?f has_vderiv_on ?f') ?S; ?T <= ?S |]
      ==> (?f has_vderiv_on ?f') ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_inequation (less_equals, template_var 0, template_var 1)],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2),
             template_var 0)
           ))),
    ("Vector_Derivative_On.has_vderiv_on_uminus",
     "(?f has_vderiv_on ?f') ?T ==>
      ((%x. - ?f x) has_vderiv_on (%x. - ?f' x)) ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, t_empty), t_empty),
             template_var 0)
           ))),
    ("Vector_Derivative_On.has_vderiv_on_open",
     "open ?T ==>
      (?f has_vderiv_on ?f') ?T =
      (ALL t:?T. (?f has_vector_derivative ?f' t) (at t))",
     template_implication
      ([template_predicate
         (template_app (template_hole 6, template_var 2))],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 4, template_var 1),
             template_var 0),
           template_var 2),
         template_app
          (template_app (template_hole 3, template_var 2), t_empty)))),
    ("Vector_Derivative_On.fundamental_theorem_of_calculus'",
     "[| ?a <= ?b; (?f has_vderiv_on ?f') {?a..?b} |]
      ==> (?f' has_integral ?f ?b - ?f ?a) {?a..?b}",
     template_implication
      ([template_inequation (less_equals, template_var 3, template_var 2),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 1),
                template_var 0),
              template_app
               (template_app (template_hole 2, template_var 3),
                template_var 2))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 0),
               template_app
                (template_app
                  (template_hole 0,
                   template_app (template_var 1, template_var 2)),
                 template_app (template_var 1, template_var 3))),
             template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2))
           ))),
    ("Vector_Derivative_On.has_vderiv_on_eq_rhs",
     "[| (?f has_vderiv_on ?g') ?T; !!x. x : ?T ==> ?g' x = ?f' x |]
      ==> (?f has_vderiv_on ?f') ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 3, template_var 3),
               template_var 0),
             template_var 1)
           ))),
    ("Vector_Derivative_On.has_vderiv_on_diff",
     "[| (?f has_vderiv_on ?f') ?T; (?g has_vderiv_on ?g') ?T |]
      ==> ((%x. ?f x - ?g x) has_vderiv_on (%x. ?f' x - ?g' x)) ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 1),
                template_var 0),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, t_empty), t_empty),
             template_var 2)
           ))),
    ("Vector_Derivative_On.has_vderiv_on_add",
     "[| (?f has_vderiv_on ?f') ?T; (?g has_vderiv_on ?g') ?T |]
      ==> ((%x. ?f x + ?g x) has_vderiv_on (%x. ?f' x + ?g' x)) ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 1),
                template_var 0),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, t_empty), t_empty),
             template_var 2)
           ))),
    ("Vector_Derivative_On.has_vderiv_on_compose",
     "[| (?f has_vderiv_on ?f') (?g ` ?T); (?g has_vderiv_on ?g') ?T |]
      ==> (?f o ?g has_vderiv_on (%x. ?g' x *\<^sub>R ?f' (?g x))) ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 4, template_var 4),
                template_var 3),
              template_app
               (template_app (template_hole 3, template_var 2),
                template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 2),
                template_var 0),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 1, template_var 4),
                   template_var 2)),
               t_empty),
             template_var 1)
           ))),
    ("Vector_Derivative_On.has_vderiv_on_union_closed",
     "[| (?f has_vderiv_on ?g) ?s; (?f has_vderiv_on ?g) ?t; closed ?s;
         closed ?t |]
      ==> (?f has_vderiv_on ?g) (?s Un ?t)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 3),
                template_var 2),
              template_var 0)
            ),
        template_predicate (template_app (template_hole 1, template_var 1)),
        template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("Vector_Derivative_On.has_vderiv_on_compose'",
     "[| (?f has_vderiv_on ?f') (?g ` ?T); (?g has_vderiv_on ?g') ?T |]
      ==> ((%x. ?f (?g x)) has_vderiv_on (%x. ?g' x *\<^sub>R ?f' (?g x)))
           ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 4),
                template_var 3),
              template_app
               (template_app (template_hole 2, template_var 2),
                template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 2),
                template_var 0),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 3, t_empty), t_empty),
             template_var 1)
           ))),
    ("Vector_Derivative_On.has_vderiv_on_union",
     "[| (?f has_vderiv_on ?g) (?s Un closure ?s Int closure ?t);
         (?f has_vderiv_on ?g) (?t Un closure ?s Int closure ?t) |]
      ==> (?f has_vderiv_on ?g) (?s Un ?t)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 3),
                template_var 2),
              template_app
               (template_app (template_hole 2, template_var 1),
                template_app
                 (template_app
                   (template_hole 1,
                    template_app (template_hole 0, template_var 1)),
                  template_app (template_hole 0, template_var 0))))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 3),
                template_var 2),
              template_app
               (template_app (template_hole 2, template_var 0),
                template_app
                 (template_app
                   (template_hole 1,
                    template_app (template_hole 0, template_var 1)),
                  template_app (template_hole 0, template_var 0))))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 3, template_var 3),
               template_var 2),
             template_app
              (template_app (template_hole 2, template_var 1),
               template_var 0))
           ))),
    ("Vector_Derivative_On.has_vderiv_on_zero_constant",
     "[| convex ?s; (?f has_vderiv_on (%h. 0::?'a)) ?s;
         !!c. (!!x. x : ?s ==> ?f x = c) ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate (template_app (template_hole 6, template_var 2)),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 5, template_var 1), t_empty),
              template_var 2)
            ),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate (template_var 0))),
    ("Vector_Derivative_On.has_vderiv_on_mult",
     "[| (?f has_vderiv_on ?f') ?T; (?g has_vderiv_on ?g') ?T |]
      ==> ((%x. ?f x * ?g x) has_vderiv_on
           (%x. ?f x * ?g' x + ?f' x * ?g x))
           ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 1),
                template_var 0),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 2, t_empty), t_empty),
             template_var 2)
           ))),
    ("Vector_Derivative_On.has_vderiv_on_scaleR",
     "[| (?f has_vderiv_on ?f') ?T; (?g has_vderiv_on ?g') ?T |]
      ==> ((%x. ?f x *\<^sub>R ?g x) has_vderiv_on
           (%x. ?f x *\<^sub>R ?g' x + ?f' x *\<^sub>R ?g x))
           ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 1),
                template_var 0),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 2, t_empty), t_empty),
             template_var 2)
           ))),
    ("Vector_Derivative_On.bounded_vderiv_on_imp_lipschitz",
     "[| (?f has_vderiv_on ?f') ?X; convex ?X;
         !!x. x : ?X ==> norm (?f' x) <= ?C; 0 <= ?C |]
      ==> ?C-lipschitz_on ?X ?f",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 6, template_var 1)),
        template_predicate (template_app (template_hole 5, t_empty)),
        template_inequation (less_equals, template_hole 1, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1),
             template_var 3)
           ))),
    ("Vector_Derivative_On.mvt_very_simple_closed_segmentE",
     "[| (?f has_vderiv_on ?f') (closed_segment ?a ?b);
         !!y. [| y : closed_segment ?a ?b;
                 ?f ?b - ?f ?a = (?b - ?a) * ?f' y |]
              ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 6, template_var 4),
                template_var 3),
              template_app
               (template_app (template_hole 5, template_var 2),
                template_var 1))
            ),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate (template_var 0))),
    ("Vector_Derivative_On.has_vderiv_on_compose2",
     "[| (?f has_vderiv_on ?f') ?S; (?g has_vderiv_on ?g') ?T;
         !!t. t : ?T ==> ?g t : ?S |]
      ==> ((%x. ?f (?g x)) has_vderiv_on (%x. ?g' x *\<^sub>R ?f' (?g x)))
           ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 4, template_var 5),
                template_var 4),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 2),
                template_var 1),
              template_var 0)
            ),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 4, t_empty), t_empty),
             template_var 0)
           ))),
    ("Vector_Derivative_On.mvt_simple_closed_segmentE",
     "[| (?f has_vderiv_on ?f') (closed_segment ?a ?b); ?a ~= ?b;
         !!y. [| y : open_segment ?a ?b;
                 ?f ?b - ?f ?a = (?b - ?a) * ?f' y |]
              ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 8, template_var 4),
                template_var 3),
              template_app
               (template_app (template_hole 7, template_var 2),
                template_var 1))
            ),
        template_negation
         (template_equation (template_var 2, template_var 1)),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate (template_var 0))),
    ("Vector_Derivative_On.has_vderiv_on_cong",
     "[| !!x. x : ?S ==> ?f x = ?g x; !!x. x : ?S ==> ?f' x = ?g' x;
         ?S = ?T |]
      ==> (?f has_vderiv_on ?f') ?S = (?g has_vderiv_on ?g') ?T",
     template_implication
      ([template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_equation (template_var 5, template_var 0)],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 4),
             template_var 2),
           template_var 5),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_var 1),
           template_var 0)))),
    ("Vector_Derivative_On.has_vderiv_on_ln",
     "[| !!x. x : ?T ==> 0 < ?g1 x; (?g1 has_vderiv_on ?g'1) ?T;
         !!x. x : ?T ==> ?g'1 x / ?g1 x = ?f' x |]
      ==> ((%x. ln (?g1 x)) has_vderiv_on ?f') ?T",
     template_implication
      ([template_predicate (template_app (template_hole 8, t_empty)),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 2),
                template_var 1),
              template_var 3)
            ),
        template_predicate (template_app (template_hole 8, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 3, t_empty), template_var 0),
             template_var 3)
           ))),
    ("Vector_Derivative_On.has_vderiv_eq",
     "[| (?f has_vderiv_on ?f') ?S; !!x. x : ?S ==> ?f x = ?g x;
         !!x. x : ?S ==> ?f' x = ?g' x; ?S = ?T |]
      ==> (?g has_vderiv_on ?g') ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 4, template_var 5),
                template_var 4),
              template_var 3)
            ),
        template_predicate (template_app (template_hole 3, t_empty)),
        template_predicate (template_app (template_hole 3, t_empty)),
        template_equation (template_var 3, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 4, template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("Vector_Derivative_On.differentiable_bound_general_open_segment",
     "[| continuous_on (closed_segment ?a ?b) ?f;
         continuous_on (closed_segment ?a ?b) ?g;
         (?f has_vderiv_on ?f') (open_segment ?a ?b);
         (?g has_vderiv_on ?g') (open_segment ?a ?b);
         !!x. x : open_segment ?a ?b ==> norm (?f' x) <= ?g' x |]
      ==> norm (?f ?b - ?f ?a) <= \<bar>?g ?b - ?g ?a\<bar>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 12,
                template_app
                 (template_app (template_hole 11, template_var 5),
                  template_var 4)),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 10,
                template_app
                 (template_app (template_hole 11, template_var 5),
                  template_var 4)),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 9, template_var 3),
                template_var 1),
              template_app
               (template_app (template_hole 8, template_var 5),
                template_var 4))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 2),
                template_var 0),
              template_app
               (template_app (template_hole 8, template_var 5),
                template_var 4))
            ),
        template_predicate (template_app (template_hole 6, t_empty))],
       template_inequation
        (less_equals,
         template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app (template_var 3, template_var 4)),
             template_app (template_var 3, template_var 5))),
         template_app
          (template_hole 1,
           template_app
            (template_app
              (template_hole 0,
               template_app (template_var 2, template_var 4)),
             template_app (template_var 2, template_var 5)))))),
    ("Vector_Derivative_On.has_vderiv_on_If",
     "[| ?U = ?S Un ?T;
         (?f has_vderiv_on ?f') (?S Un closure ?T Int closure ?S);
         (?g has_vderiv_on ?g') (?T Un closure ?T Int closure ?S);
         !!x. [| x : closure ?T; x : closure ?S |] ==> ?f x = ?g x;
         !!x. [| x : closure ?T; x : closure ?S |] ==> ?f' x = ?g' x |]
      ==> ((%t. if t : ?S then ?f t else ?g t) has_vderiv_on
           (%t. if t : ?S then ?f' t else ?g' t))
           ?U",
     template_implication
      ([template_equation
         (template_var 6,
          template_app
           (template_app (template_hole 7, template_var 5),
            template_var 4)),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 6, template_var 3),
                template_var 2),
              template_app
               (template_app (template_hole 7, template_var 5),
                template_app
                 (template_app
                   (template_hole 5,
                    template_app (template_hole 4, template_var 4)),
                  template_app (template_hole 4, template_var 5))))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 6, template_var 1),
                template_var 0),
              template_app
               (template_app (template_hole 7, template_var 4),
                template_app
                 (template_app
                   (template_hole 5,
                    template_app (template_hole 4, template_var 4)),
                  template_app (template_hole 4, template_var 5))))
            ),
        template_predicate (template_app (template_hole 3, t_empty)),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 6, t_empty), t_empty),
             template_var 6)
           )))]
