   [("Reactive.prec_st_inpt",
     "prec_st (inpt_st ?r) ?r = \<box> lft_pred_st (inpt_st ?r)",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 0)),
         template_var 0),
       template_app
        (template_hole 1,
         template_app
          (template_hole 0,
           template_app (template_hole 2, template_var 0))))),
    ("Reactive.inpt_always",
     "inpt (%(x, y). (\<box> lft_rel_st ?r) x y) =
      (%(x, y). (\<box> lft_pred_st (inpt_st ?r)) x y)",
     template_equation
      (template_app
        (template_hole 7, template_app (template_hole 6, t_empty)),
       template_app (template_hole 3, t_empty))),
    ("Reactive.always_lft_rel_comp_a",
     "(\<box> lft_rel_st ?r) ?u OO (\<box> lft_rel_st ?r') ?v =
      (\<box> lft_rel_st (%(u, v) (u', v'). ?r u u' OO ?r' v v'))
       (?u || ?v)",
     template_equation
      (template_app
        (template_app
          (template_hole 10,
           template_app
            (template_app
              (template_hole 9,
               template_app (template_hole 8, template_var 3)),
             template_var 2)),
         template_app
          (template_app
            (template_hole 7,
             template_app (template_hole 6, template_var 1)),
           template_var 0)),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_hole 4, template_app (template_hole 3, t_empty))),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("Reactive.always_lft_rel_comp",
     "(\<box> lft_rel_st ?r) (fst o ?u) OO
      (\<box> lft_rel_st ?r') (snd o ?u) =
      (\<box> lft_rel_st (%(u, v) (u', v'). ?r u u' OO ?r' v v')) ?u",
     template_equation
      (template_app
        (template_app
          (template_hole 13,
           template_app
            (template_app
              (template_hole 12,
               template_app (template_hole 11, template_var 2)),
             template_app
              (template_app (template_hole 10, template_hole 9),
               template_var 1))),
         template_app
          (template_app
            (template_hole 8,
             template_app (template_hole 7, template_var 0)),
           template_app
            (template_app (template_hole 6, template_hole 5),
             template_var 1))),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_hole 3, template_app (template_hole 2, t_empty))),
         template_var 1))),
    ("Reactive.prec_st_simp",
     "prec_st ?p ?r ?u ?x =
      (ALL n.
          (ALL i<n. inpt_st ?r (?u i) (?u (Suc i)) (?x i)) -->
          ?p (?u n) (?u (Suc n)) (?x n))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 5, template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app (template_hole 4, t_empty))),
    ("Reactive.SymSystem_rel",
     "SymSystem ?init ?p ?r =
      {.x. ALL u. u : ?init --> prec_st ?p ?r u x.} o
      [: x \<leadsto> y . EX u. u : ?init &
                                (\<box> lft_rel_st ?r) u x y :]",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 14, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 13,
           template_app
            (template_hole 12, template_app (template_hole 11, t_empty))),
         template_app
          (template_hole 6, template_app (template_hole 5, t_empty))))),
    ("Reactive.inpt_str_comp",
     "(prec_st (inpt_st ?r) ?r (fst o ?u) ?x &
       (ALL y.
           (\<box> lft_rel_st ?r) (fst o ?u) ?x y -->
           prec_st (inpt_st ?r') ?r' (snd o ?u) y)) =
      (\<box> lft_pred_st (inpt_st (rel_st ?r ?r'))) ?u ?x",
     template_equation
      (template_app
        (template_app
          (template_hole 16,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 15,
                   template_app (template_hole 14, template_var 3)),
                 template_var 3),
               template_app
                (template_app (template_hole 13, template_hole 12),
                 template_var 2)),
             template_var 1)),
         template_app (template_hole 11, t_empty)),
       template_app
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_hole 2,
               template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 3),
                   template_var 0)))),
           template_var 2),
         template_var 1))),
    ("Reactive.inpt_str_comp_b",
     "prec_st
       (%u u' x.
           inpt_st ?r (fst u) (fst u') x &
           (ALL y.
               ?r (fst u) (fst u') x y --> inpt_st ?r' (snd u) (snd u') y))
       (%(u, v) (u', v'). ?r u u' OO ?r' v v') ?u ?x =
      (\<box> lft_pred_st (inpt_st (rel_st ?r ?r'))) ?u ?x",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 14, t_empty),
             template_app (template_hole 6, t_empty)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_hole 2,
               template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 3),
                   template_var 2)))),
           template_var 1),
         template_var 0))),
    ("Reactive.local_demonic_init",
     "local_init ?init (%u. {. id (?p u) .} o [: id (%x. id (?r u x)) :]) =
      [: z \<leadsto> (u, x) . u : ?init & z = x :] o {.u, x. ?p u x.} o
      [: id (%(u, x). id (?r u x)) :]",
     template_equation
      (template_app
        (template_app (template_hole 19, template_var 2), t_empty),
       template_app
        (template_app
          (template_hole 12,
           template_app
            (template_app
              (template_hole 11,
               template_app
                (template_hole 10,
                 template_app (template_hole 9, t_empty))),
             template_app
              (template_hole 3,
               template_app
                (template_hole 8,
                 template_app (template_hole 7, t_empty))))),
         template_app
          (template_hole 2,
           template_app
            (template_hole 1, template_app (template_hole 0, t_empty)))))),
    ("Reactive.inpt_str_comp_a",
     "(prec_st (inpt_st ?r) ?r (fst o ?u) ?x &
       (ALL y.
           (\<box> lft_rel_st ?r) (fst o ?u) ?x y -->
           prec_st (inpt_st ?r') ?r' (snd o ?u) y)) =
      prec_st
       (%u u' x.
           inpt_st ?r (fst u) (fst u') x &
           (ALL y.
               ?r (fst u) (fst u') x y --> inpt_st ?r' (snd u) (snd u') y))
       (%(u, v) (u', v'). ?r u u' OO ?r' v v') ?u ?x",
     template_equation
      (template_app
        (template_app
          (template_hole 17,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 16,
                   template_app (template_hole 15, template_var 3)),
                 template_var 3),
               template_app
                (template_app (template_hole 14, template_hole 13),
                 template_var 2)),
             template_var 1)),
         template_app (template_hole 12, t_empty)),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 4, t_empty),
             template_app (template_hole 2, t_empty)),
           template_var 2),
         template_var 1))),
    ("Reactive.init_state",
     "[: z \<leadsto> (u, x) . u : ?init & z = x :] o {.u, x. ?p u x.} o
      [: id (%(u, x). id (?r u x)) :] =
      [: z \<leadsto> (u, x) . z = x :] o {.u, x. u : ?init --> ?p u x.} o
      [: (u, x) \<leadsto> y . u : ?init & ?r u x y :]",
     template_equation
      (template_app
        (template_app
          (template_hole 14,
           template_app
            (template_app
              (template_hole 13,
               template_app
                (template_hole 12,
                 template_app (template_hole 11, t_empty))),
             template_app
              (template_hole 5,
               template_app
                (template_hole 10,
                 template_app (template_hole 9, t_empty))))),
         template_app
          (template_hole 4,
           template_app
            (template_hole 3, template_app (template_hole 2, t_empty)))),
       template_app
        (template_app
          (template_hole 14,
           template_app
            (template_app
              (template_hole 13,
               template_app
                (template_hole 12,
                 template_app (template_hole 11, t_empty))),
             template_app
              (template_hole 5,
               template_app
                (template_hole 10,
                 template_app (template_hole 9, t_empty))))),
         template_app
          (template_hole 4,
           template_app
            (template_hole 3, template_app (template_hole 2, t_empty))))))]
