   [("Alternative_Semantics.partial_fun_upd",
     "(?f(?x |-> ?y)) ?x = Some ?y",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_app (template_hole 0, template_var 0)),
         template_var 1),
       template_app (template_hole 0, template_var 0))),
    ("Alternative_Semantics.nz_empty_rs_stateD",
     "?\<Gamma>,?\<gamma>,?p\<turnstile> [] \<Rightarrow>\<^sub>z ?t ==>
      ?t = Undecided",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 3, template_var 3),
                    template_var 2),
                  template_var 1),
                template_hole 2),
              template_var 0)
            )],
       template_equation (template_var 0, template_hole 0))),
    ("Alternative_Semantics.r_skip_inv",
     "?\<Gamma>,?\<gamma>,?p\<turnstile> [] \<Rightarrow>\<^sub>r ?t ==>
      ?t = Undecided",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 3, template_var 3),
                    template_var 2),
                  template_var 1),
                template_hole 2),
              template_var 0)
            )],
       template_equation (template_var 0, template_hole 0))),
    ("Alternative_Semantics.ex_no_call",
     "finite ?S ==> EX c. ALL rs:?S. no_call_to c rs",
     template_implication
      ([template_predicate
         (template_app (template_hole 3, template_var 0))],
       template_predicate (template_app (template_hole 2, t_empty)))),
    ("Alternative_Semantics.empty_rs_stateD",
     "?\<Gamma>,?\<gamma>,?p\<turnstile> \<langle>[], ?s\<rangle> \<Rightarrow>\<^sub>s ?t ==>
      ?t = ?s",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 2, template_var 4),
                      template_var 3),
                    template_var 2),
                  template_hole 1),
                template_var 1),
              template_var 0)
            )],
       template_equation (template_var 0, template_var 1))),
    ("Alternative_Semantics.c",
     "?\<Gamma>,?\<gamma>,?p\<turnstile> ?rs \<Rightarrow>\<^sub>z ?t ==>
      ?\<Gamma>,?\<gamma>,?p\<turnstile> \<langle>?rs, Undecided\<rangle> \<Rightarrow>\<^sub>s ?t",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 2, template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 1, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_hole 0),
             template_var 0)
           ))),
    ("Alternative_Semantics.a",
     "?\<Gamma>,?\<gamma>,?p\<turnstile> \<langle>?rs, ?s\<rangle> \<Rightarrow>\<^sub>s ?t ==>
      ?\<Gamma>,?\<gamma>,?p\<turnstile> \<langle>?rs, ?s\<rangle> \<Rightarrow> ?t",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 1, template_var 5),
                      template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("Alternative_Semantics.empty_nz",
     "?\<Gamma>,?\<gamma>,?p\<turnstile> ?rs \<Rightarrow>\<^sub>z ?t ==>
      ?\<Gamma>,?\<gamma>,?p\<turnstile> Rule ?m Empty #
   ?rs \<Rightarrow>\<^sub>z ?t",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 3, template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 3, template_var 5),
                   template_var 4),
                 template_var 3),
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 0),
                     template_hole 0)),
                 template_var 2)),
             template_var 1)
           ))),
    ("Alternative_Semantics.log_nz",
     "?\<Gamma>,?\<gamma>,?p\<turnstile> ?rs \<Rightarrow>\<^sub>z ?t ==>
      ?\<Gamma>,?\<gamma>,?p\<turnstile> Rule ?m Log #
   ?rs \<Rightarrow>\<^sub>z ?t",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 3, template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 3, template_var 5),
                   template_var 4),
                 template_var 3),
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 0),
                     template_hole 0)),
                 template_var 2)),
             template_var 1)
           ))),
    ("Alternative_Semantics.r_tail",
     "?\<Gamma>,?\<gamma>,?p\<turnstile> ?rs1.0 \<Rightarrow>\<^sub>r Decision
                                 ?X ==>
      ?\<Gamma>,?\<gamma>,?p\<turnstile> ?rs1.0 @
   ?rs2.0 \<Rightarrow>\<^sub>r Decision ?X",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 2, template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_app (template_hole 1, template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 2, template_var 5),
                   template_var 4),
                 template_var 3),
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0)),
             template_app (template_hole 1, template_var 1))
           ))),
    ("Alternative_Semantics.r_appendD",
     "?\<Gamma>,?\<gamma>,?p\<turnstile> ?rs1.0 @
   ?rs2.0 \<Rightarrow>\<^sub>r ?t ==>
      EX s. ?\<Gamma>,?\<gamma>,?p\<turnstile> ?rs1.0 \<Rightarrow>\<^sub>r s",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 2, template_var 5),
                    template_var 4),
                  template_var 3),
                template_app
                 (template_app (template_hole 1, template_var 2),
                  template_var 1)),
              template_var 0)
            )],
       template_predicate (template_app (template_hole 0, t_empty)))),
    ("Alternative_Semantics.ex_no_call'",
     "finite (dom ?\<Gamma>) ==>
      EX c. ?\<Gamma> c = None & (ALL rs:ran ?\<Gamma>. no_call_to c rs)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 8,
              template_app (template_hole 7, template_var 0))
            )],
       template_predicate (template_app (template_hole 6, t_empty)))),
    ("Alternative_Semantics.e",
     "[| ?\<Gamma>,?\<gamma>,?p\<turnstile> ?rs \<Rightarrow>\<^sub>z ?t;
         ?s = Undecided |]
      ==> ?\<Gamma>,?\<gamma>,?p\<turnstile> ?rs \<Rightarrow>\<^sub>r ?t",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 3, template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_equation (template_var 0, template_hole 1)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 5),
                   template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1)
           ))),
    ("Alternative_Semantics.decided_determ",
     "[| ?\<Gamma>,?\<gamma>,?p\<turnstile> \<langle>?rs\<^sub>1, ?s\<rangle> \<Rightarrow>\<^sub>s ?t;
         ?s = Decision ?X |]
      ==> ?t = Decision ?X",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 2, template_var 6),
                      template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_equation
         (template_var 2, template_app (template_hole 0, template_var 0))],
       template_equation
        (template_var 1, template_app (template_hole 0, template_var 0)))),
    ("Alternative_Semantics.decided",
     "?\<Gamma>,?\<gamma>,?p\<turnstile> \<langle>?rs\<^sub>1, Undecided\<rangle> \<Rightarrow>\<^sub>s Decision
                             ?X ==>
      ?\<Gamma>,?\<gamma>,?p\<turnstile> \<langle>?rs\<^sub>1 @
            ?rs\<^sub>2, Undecided\<rangle> \<Rightarrow>\<^sub>s Decision
                             ?X",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 3, template_var 5),
                      template_var 4),
                    template_var 3),
                  template_var 2),
                template_hole 2),
              template_app (template_hole 1, template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 3, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_app
                  (template_app (template_hole 0, template_var 2),
                   template_var 0)),
               template_hole 2),
             template_app (template_hole 1, template_var 1))
           ))),
    ("Alternative_Semantics.d",
     "[| ?\<Gamma>,?\<gamma>,?p\<turnstile> \<langle>?rs, ?s\<rangle> \<Rightarrow>\<^sub>s ?t;
         ?s = Undecided |]
      ==> ?\<Gamma>,?\<gamma>,?p\<turnstile> ?rs \<Rightarrow>\<^sub>z ?t",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 3, template_var 5),
                      template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            ),
        template_equation (template_var 1, template_hole 1)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 5),
                   template_var 4),
                 template_var 3),
               template_var 2),
             template_var 0)
           ))),
    ("Alternative_Semantics.r_no_call",
     "[| ?\<Gamma>,?\<gamma>,?p\<turnstile> Rule MatchAny (Call ?c) #
      ?rs \<Rightarrow>\<^sub>r ?t;
         ?\<Gamma> ?c = None |]
      ==> False",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 7, template_var 5),
                    template_var 4),
                  template_var 3),
                template_app
                 (template_app
                   (template_hole 6,
                    template_app
                     (template_app (template_hole 5, template_hole 4),
                      template_app (template_hole 3, template_var 2))),
                  template_var 1)),
              template_var 0)
            ),
        template_equation
         (template_app (template_var 5, template_var 2), template_hole 1)],
       template_predicate (template_hole 0))),
    ("Alternative_Semantics.b",
     "[| ?\<Gamma>,?\<gamma>,?p\<turnstile> \<langle>?rs, ?s\<rangle> \<Rightarrow> ?t;
         ?s = Undecided |]
      ==> ?\<Gamma>,?\<gamma>,?p\<turnstile> \<langle>?rs, ?s\<rangle> \<Rightarrow>\<^sub>s ?t",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 3, template_var 5),
                      template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            ),
        template_equation (template_var 1, template_hole 1)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("Alternative_Semantics.all_chains_no_call_upd",
     "all_chains (no_call_to ?c) ?\<Gamma> ?rs ==>
      ?\<Gamma>(?c |->
      ?x),?\<gamma>,?p\<turnstile> ?rs \<Rightarrow>\<^sub>z ?t =
      ?\<Gamma>,?\<gamma>,?p\<turnstile> ?rs \<Rightarrow>\<^sub>z ?t",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 5,
                  template_app (template_hole 4, template_var 6)),
                template_var 5),
              template_var 4)
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app
                      (template_app (template_hole 1, template_var 5),
                       template_var 6),
                     template_app (template_hole 0, template_var 3))),
                 template_var 2),
               template_var 1),
             template_var 4),
           template_var 0),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 2, template_var 5),
                 template_var 2),
               template_var 1),
             template_var 4),
           template_var 0)))),
    ("Alternative_Semantics.all_chains_no_call_upd_r",
     "all_chains (no_call_to ?c) ?\<Gamma> ?rs ==>
      ?\<Gamma>(?c |->
      ?x),?\<gamma>,?p\<turnstile> ?rs \<Rightarrow>\<^sub>r ?t =
      ?\<Gamma>,?\<gamma>,?p\<turnstile> ?rs \<Rightarrow>\<^sub>r ?t",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 5,
                  template_app (template_hole 4, template_var 6)),
                template_var 5),
              template_var 4)
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app
                      (template_app (template_hole 1, template_var 5),
                       template_var 6),
                     template_app (template_hole 0, template_var 3))),
                 template_var 2),
               template_var 1),
             template_var 4),
           template_var 0),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 2, template_var 5),
                 template_var 2),
               template_var 1),
             template_var 4),
           template_var 0)))),
    ("Alternative_Semantics.all_chains_no_call_upd_orig",
     "all_chains (no_call_to ?c) ?\<Gamma> ?rs ==>
      ?\<Gamma>(?c |->
      ?x),?\<gamma>,?p\<turnstile> \<langle>?rs, ?s\<rangle> \<Rightarrow> ?t =
      ?\<Gamma>,?\<gamma>,?p\<turnstile> \<langle>?rs, ?s\<rangle> \<Rightarrow> ?t",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 5,
                  template_app (template_hole 4, template_var 7)),
                template_var 6),
              template_var 5)
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_hole 2,
                     template_app
                      (template_app
                        (template_app (template_hole 1, template_var 6),
                         template_var 7),
                       template_app (template_hole 0, template_var 4))),
                   template_var 3),
                 template_var 2),
               template_var 5),
             template_var 1),
           template_var 0),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 2, template_var 6),
                   template_var 3),
                 template_var 2),
               template_var 5),
             template_var 1),
           template_var 0)))),
    ("Alternative_Semantics.returning",
     "[| ?\<Gamma>,?\<gamma>,?p\<turnstile> ?rs\<^sub>1 \<Rightarrow>\<^sub>r Undecided;
         matches ?\<gamma> ?m' ?p |]
      ==> ?\<Gamma>,?\<gamma>,?p\<turnstile> ?rs\<^sub>1 @
       Rule ?m' Return # ?rs\<^sub>2 \<Rightarrow>\<^sub>r Undecided",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 6, template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_hole 5)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 4, template_var 4),
                template_var 1),
              template_var 3)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 6, template_var 5),
                   template_var 4),
                 template_var 3),
               template_app
                (template_app (template_hole 3, template_var 2),
                 template_app
                  (template_app
                    (template_hole 2,
                     template_app
                      (template_app (template_hole 1, template_var 1),
                       template_hole 0)),
                   template_var 0))),
             template_hole 5)
           ))),
    ("Alternative_Semantics.seq_ns",
     "[| ?\<Gamma>,?\<gamma>,?p\<turnstile> \<langle>?rs\<^sub>1, Undecided\<rangle> \<Rightarrow>\<^sub>s ?t;
         ?\<Gamma>,?\<gamma>,?p\<turnstile> \<langle>?rs\<^sub>2, ?t\<rangle> \<Rightarrow>\<^sub>s ?t' |]
      ==> ?\<Gamma>,?\<gamma>,?p\<turnstile> \<langle>?rs\<^sub>1 @
                ?rs\<^sub>2, Undecided\<rangle> \<Rightarrow>\<^sub>s ?t'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 2, template_var 6),
                      template_var 5),
                    template_var 4),
                  template_var 3),
                template_hole 1),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 2, template_var 6),
                      template_var 5),
                    template_var 4),
                  template_var 1),
                template_var 2),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 2, template_var 6),
                     template_var 5),
                   template_var 4),
                 template_app
                  (template_app (template_hole 0, template_var 3),
                   template_var 1)),
               template_hole 1),
             template_var 0)
           ))),
    ("Alternative_Semantics.r_eq_orig'''",
     "[| finite (ran ?\<Gamma>); ALL r:set ?rs. get_action r ~= Return |]
      ==> ?\<Gamma>,?\<gamma>,?p\<turnstile> ?rs \<Rightarrow>\<^sub>r ?t =
          ?\<Gamma>,?\<gamma>,?p\<turnstile> \<langle>?rs, Undecided\<rangle> \<Rightarrow> ?t",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 11,
              template_app (template_hole 10, template_var 4))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app (template_hole 8, template_var 3)),
              t_empty)
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 2, template_var 4),
                 template_var 2),
               template_var 1),
             template_var 3),
           template_var 0),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 1, template_var 4),
                   template_var 2),
                 template_var 1),
               template_var 3),
             template_hole 0),
           template_var 0)))),
    ("Alternative_Semantics.r_call_eq",
     "[| ?\<Gamma> ?c = Some ?rs; matches ?\<gamma> ?m ?p |]
      ==> ?\<Gamma>,?\<gamma>,?p\<turnstile> [Rule ?m
         (Call ?c)] \<Rightarrow>\<^sub>r ?t =
          ?\<Gamma>,?\<gamma>,?p\<turnstile> ?rs \<Rightarrow>\<^sub>r ?t",
     template_implication
      ([template_equation
         (template_app (template_var 6, template_var 5),
          template_app (template_hole 7, template_var 4)),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 6, template_var 3),
                template_var 2),
              template_var 1)
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 4, template_var 6),
                 template_var 3),
               template_var 1),
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 2, template_var 2),
                   template_app (template_hole 1, template_var 5))),
               template_hole 0)),
           template_var 0),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 4, template_var 6),
                 template_var 3),
               template_var 1),
             template_var 4),
           template_var 0)))),
    ("Alternative_Semantics.no_call",
     "[| ?\<Gamma>,?\<gamma>,?p\<turnstile> \<langle>?rs, ?s\<rangle> \<Rightarrow> ?t;
         ?rs = [Rule MatchAny (Call ?c)]; ?s = Undecided;
         ?\<Gamma> ?c = None |]
      ==> False",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 11, template_var 6),
                      template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_equation
         (template_var 3,
          template_app
           (template_app
             (template_hole 9,
              template_app
               (template_app (template_hole 8, template_hole 7),
                template_app (template_hole 6, template_var 0))),
            template_hole 5)),
        template_equation (template_var 2, template_hole 3),
        template_equation
         (template_app (template_var 6, template_var 0), template_hole 1)],
       template_predicate (template_hole 0))),
    ("Alternative_Semantics.r_eq_orig'",
     "ALL rs:ran ?\<Gamma>. no_call_to ?c rs ==>
      ?\<Gamma>,?\<gamma>,?p\<turnstile> [Rule MatchAny
     (Call ?c)] \<Rightarrow>\<^sub>r ?t =
      ?\<Gamma>,?\<gamma>,?p\<turnstile> \<langle>[Rule MatchAny
              (Call ?c)], Undecided\<rangle> \<Rightarrow> ?t",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 11,
                template_app (template_hole 10, template_var 4)),
              t_empty)
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 7, template_var 4),
                 template_var 2),
               template_var 1),
             template_app
              (template_app
                (template_hole 6,
                 template_app
                  (template_app (template_hole 5, template_hole 4),
                   template_app (template_hole 3, template_var 3))),
               template_hole 2)),
           template_var 0),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 1, template_var 4),
                   template_var 2),
                 template_var 1),
               template_app
                (template_app
                  (template_hole 6,
                   template_app
                    (template_app (template_hole 5, template_hole 4),
                     template_app (template_hole 3, template_var 3))),
                 template_hole 2)),
             template_hole 0),
           template_var 0)))),
    ("Alternative_Semantics.r_eq_orig",
     "[| all_chains (no_call_to ?c) ?\<Gamma> ?rs;
         ?\<Gamma> ?c = Some ?rs |]
      ==> ?\<Gamma>,?\<gamma>,?p\<turnstile> ?rs \<Rightarrow>\<^sub>r ?t =
          ?\<Gamma>,?\<gamma>,?p\<turnstile> \<langle>[Rule MatchAny
                  (Call ?c)], Undecided\<rangle> \<Rightarrow> ?t",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 12,
                  template_app (template_hole 11, template_var 5)),
                template_var 4),
              template_var 3)
            ),
        template_equation
         (template_app (template_var 4, template_var 5),
          template_app (template_hole 9, template_var 3))],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 7, template_var 4),
                 template_var 2),
               template_var 1),
             template_var 3),
           template_var 0),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 6, template_var 4),
                   template_var 2),
                 template_var 1),
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app (template_hole 4, template_hole 3),
                     template_app (template_hole 2, template_var 5))),
                 template_hole 1)),
             template_hole 0),
           template_var 0)))),
    ("Alternative_Semantics.updated_call",
     "[| ?\<Gamma>(?c |->
         ?rs),?\<gamma>,?p\<turnstile> ?rs \<Rightarrow>\<^sub>z ?t;
         matches ?\<gamma> ?m ?p |]
      ==> ?\<Gamma>(?c |->
          ?rs),?\<gamma>,?p\<turnstile> [Rule ?m
    (Call ?c)] \<Rightarrow>\<^sub>z ?t",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_hole 7,
                      template_app
                       (template_app
                         (template_app (template_hole 6, template_var 6),
                          template_var 5),
                        template_app (template_hole 5, template_var 4))),
                    template_var 3),
                  template_var 2),
                template_var 4),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 4, template_var 3),
                template_var 0),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_hole 7,
                     template_app
                      (template_app
                        (template_app (template_hole 6, template_var 6),
                         template_var 5),
                       template_app (template_hole 5, template_var 4))),
                   template_var 3),
                 template_var 2),
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 2, template_var 0),
                     template_app (template_hole 1, template_var 5))),
                 template_hole 0)),
             template_var 1)
           ))),
    ("Alternative_Semantics.f",
     "[| ?\<Gamma>,?\<gamma>,?p\<turnstile> ?rs \<Rightarrow>\<^sub>r ?t;
         matches ?\<gamma> ?m ?p;
         all_chains (no_call_to ?c) ?\<Gamma> ?rs |]
      ==> ?\<Gamma>(?c |->
          ?rs),?\<gamma>,?p\<turnstile> [Rule ?m
    (Call ?c)] \<Rightarrow>\<^sub>z ?t",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 10, template_var 6),
                    template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 9, template_var 5),
                template_var 1),
              template_var 4)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 8,
                  template_app (template_hole 7, template_var 0)),
                template_var 6),
              template_var 3)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_hole 6,
                     template_app
                      (template_app
                        (template_app (template_hole 5, template_var 6),
                         template_var 0),
                       template_app (template_hole 4, template_var 3))),
                   template_var 5),
                 template_var 4),
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 2, template_var 1),
                     template_app (template_hole 1, template_var 0))),
                 template_hole 0)),
             template_var 2)
           ))),
    ("Alternative_Semantics.r_seq",
     "[| ?\<Gamma>,?\<gamma>,?p\<turnstile> ?rs1.0 \<Rightarrow>\<^sub>r Undecided;
         ALL r:set ?rs1.0.
            ~ (get_action r = Return & matches ?\<gamma> (get_match r) ?p);
         ?\<Gamma>,?\<gamma>,?p\<turnstile> ?rs2.0 \<Rightarrow>\<^sub>r ?t |]
      ==> ?\<Gamma>,?\<gamma>,?p\<turnstile> ?rs1.0 @
       ?rs2.0 \<Rightarrow>\<^sub>r ?t",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 11, template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_hole 10)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app (template_hole 8, template_var 2)),
              t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 11, template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 11, template_var 5),
                   template_var 4),
                 template_var 3),
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 1)),
             template_var 0)
           ))),
    ("Alternative_Semantics.call_eq",
     "[| ?\<Gamma> ?c = Some ?rs; matches ?\<gamma> ?m ?p;
         ALL r:set ?rs. get_action r ~= Return |]
      ==> ?\<Gamma>,?\<gamma>,?p\<turnstile> \<langle>[Rule ?m
                  (Call ?c)], ?s\<rangle> \<Rightarrow> ?t =
          ?\<Gamma>,?\<gamma>,?p\<turnstile> \<langle>?rs, ?s\<rangle> \<Rightarrow> ?t",
     template_implication
      ([template_equation
         (template_app (template_var 7, template_var 6),
          template_app (template_hole 13, template_var 5)),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 12, template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 11,
                template_app (template_hole 10, template_var 5)),
              t_empty)
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 4, template_var 7),
                   template_var 4),
                 template_var 2),
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 2, template_var 3),
                     template_app (template_hole 1, template_var 6))),
                 template_hole 0)),
             template_var 1),
           template_var 0),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 4, template_var 7),
                   template_var 4),
                 template_var 2),
               template_var 5),
             template_var 1),
           template_var 0)))),
    ("Alternative_Semantics.iptables_bigstep_r_eq",
     "[| ALL rs:ran ?\<Gamma>. no_call_to ?c rs; ?A = Accept | ?A = Drop |]
      ==> ?\<Gamma>,?\<gamma>,?p\<turnstile> [Rule MatchAny (Call ?c),
        Rule MatchAny ?A] \<Rightarrow>\<^sub>r ?t =
          ?\<Gamma>,?\<gamma>,?p\<turnstile> \<langle>[Rule MatchAny
                  (Call ?c),
                 Rule MatchAny ?A], Undecided\<rangle> \<Rightarrow> ?t",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 15,
                template_app (template_hole 14, template_var 5)),
              t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 12,
                template_app
                 (template_app (template_hole 11, template_var 3),
                  template_hole 10)),
              template_app
               (template_app (template_hole 11, template_var 3),
                template_hole 9))
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 7, template_var 5),
                 template_var 2),
               template_var 1),
             template_app
              (template_app
                (template_hole 6,
                 template_app
                  (template_app (template_hole 5, template_hole 4),
                   template_app (template_hole 3, template_var 4))),
               template_app
                (template_app
                  (template_hole 6,
                   template_app
                    (template_app (template_hole 5, template_hole 4),
                     template_var 3)),
                 template_hole 2))),
           template_var 0),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 1, template_var 5),
                   template_var 2),
                 template_var 1),
               template_app
                (template_app
                  (template_hole 6,
                   template_app
                    (template_app (template_hole 5, template_hole 4),
                     template_app (template_hole 3, template_var 4))),
                 template_app
                  (template_app
                    (template_hole 6,
                     template_app
                      (template_app (template_hole 5, template_hole 4),
                       template_var 3)),
                   template_hole 2))),
             template_hole 0),
           template_var 0)))),
    ("Alternative_Semantics.upd_callD",
     "[| ?\<Gamma>(?c |->
         ?rs),?\<gamma>,?p\<turnstile> [Rule ?m
   (Call ?c)] \<Rightarrow>\<^sub>z ?t;
         matches ?\<gamma> ?m ?p |]
      ==> ?\<Gamma>(?c |->
          ?rs),?\<gamma>,?p\<turnstile> ?rs \<Rightarrow>\<^sub>z ?t |
          (EX rs\<^sub>1 rs\<^sub>2 m'.
              ?rs = rs\<^sub>1 @ Rule m' Return # rs\<^sub>2 &
              matches ?\<gamma> m' ?p &
              ?\<Gamma>(?c |->
              ?rs),?\<gamma>,?p\<turnstile> rs\<^sub>1 \<Rightarrow>\<^sub>z Undecided &
              ?t = Undecided)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_hole 16,
                      template_app
                       (template_app
                         (template_app (template_hole 15, template_var 6),
                          template_var 5),
                        template_app (template_hole 14, template_var 4))),
                    template_var 3),
                  template_var 2),
                template_app
                 (template_app
                   (template_hole 13,
                    template_app
                     (template_app (template_hole 12, template_var 1),
                      template_app (template_hole 11, template_var 5))),
                  template_hole 10)),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 9, template_var 3),
                template_var 1),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 8,
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_hole 16,
                         template_app
                          (template_app
                            (template_app
                              (template_hole 15, template_var 6),
                             template_var 5),
                           template_app
                            (template_hole 14, template_var 4))),
                       template_var 3),
                     template_var 2),
                   template_var 4),
                 template_var 0)),
             template_app (template_hole 7, t_empty))
           )))]
