   [("Open_List.os_reverse_rule",
     "<os_list ?xs ?p> os_reverse ?p <os_list (rev ?xs)>",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_app (template_hole 3, template_var 1),
                   template_var 0),
                 template_hole 2)),
             template_app (template_hole 1, template_var 0)),
           t_empty)
         )),
    ("Open_List.os_prepend_rule",
     "<os_list ?xs ?n> os_prepend ?x ?n <os_list (?x # ?xs)>",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_app (template_hole 3, template_var 2),
                   template_var 1),
                 template_hole 2)),
             template_app
              (template_app (template_hole 1, template_var 0),
               template_var 1)),
           t_empty)
         )),
    ("Open_List.os_rem_rule",
     "<os_list ?xs ?b> os_rem ?x ?b <os_list (removeAll ?x ?xs)>\<^sub>t",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_app (template_hole 5, template_var 2),
                   template_var 1),
                 template_hole 4)),
             template_app
              (template_app (template_hole 3, template_var 0),
               template_var 1)),
           t_empty)
         )),
    ("Open_List.os_is_empty_rule",
     "<os_list ?xs ?b> os_is_empty ?b
      <%r. os_list ?xs ?b * \<up> (r = (?xs = []))>",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_hole 8,
               template_app
                (template_app
                  (template_app (template_hole 7, template_var 1),
                   template_var 0),
                 template_hole 6)),
             template_app (template_hole 5, template_var 0)),
           t_empty)
         )),
    ("Open_List.os_sum_rule",
     "<os_list ?l
        ?p> os_sum
             ?p <%r. os_list ?l ?p * \<up> (r = sum_list ?l)>\<^sub>t",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_hole 8,
               template_app
                (template_app
                  (template_app (template_hole 7, template_var 1),
                   template_var 0),
                 template_hole 6)),
             template_app (template_hole 5, template_var 0)),
           t_empty)
         )),
    ("Open_List.os_reverse_aux_rule",
     "<os_list ?xs ?p * os_list ?ys ?q> os_reverse_aux ?q ?p
      <os_list (rev ?xs @ ?ys)>",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app
                      (template_app (template_hole 4, template_var 3),
                       template_var 2),
                     template_hole 3)),
                 template_app
                  (template_app
                    (template_app (template_hole 4, template_var 1),
                     template_var 0),
                   template_hole 3))),
             template_app
              (template_app (template_hole 2, template_var 0),
               template_var 2)),
           t_empty)
         )),
    ("Open_List.os_sum'_rule",
     "<os_is_it ?l ?p ?l'
        ?it> os_sum' ?it
              ?s <%r. os_list ?l ?p *
                      \<up> (r = ?s + sum_list ?l')>\<^sub>t",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_hole 10,
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 9, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1)),
             template_app
              (template_app (template_hole 8, template_var 1),
               template_var 0)),
           t_empty)
         )),
    ("Open_List.os_pop_rule",
     "?xs ~= [] ==>
      <os_list ?xs ?r> os_pop ?r
      <%(x, r').
          os_list (tl ?xs) r' * the ?r \<mapsto>\<^sub>r node.Node x r' *
          \<up> (x = hd ?xs)>",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_hole 13))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 12,
                 template_app
                  (template_app
                    (template_app (template_hole 11, template_var 1),
                     template_var 0),
                   template_hole 10)),
               template_app (template_hole 9, template_var 0)),
             template_app (template_hole 8, t_empty))
           )))]
