   [("Indexing.size_int",
     "int_index_def.size (Bound ?l ?r) = nat (?r - ?l)",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("Indexing.bound_int_simp",
     "bounded_index.size (Bound (?l1.0, ?l2.0) (?u1.0, ?u2.0)) =
      nat (?u1.0 - ?l1.0) * nat (?u2.0 - ?l2.0)",
     template_equation
      (template_app
        (template_hole 5,
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_var 3),
               template_var 2)),
           template_app
            (template_app (template_hole 3, template_var 1),
             template_var 0))),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 3))),
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 2))))),
    ("Indexing.index_mono",
     "[| ?a < ?a0.0; ?b < ?b0.0 |] ==> ?a * ?b0.0 + ?b < ?a0.0 * ?b0.0",
     template_implication
      ([template_inequation (less_than, template_var 3, template_var 2),
        template_inequation (less_than, template_var 1, template_var 0)],
       template_inequation
        (less_than,
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 3),
               template_var 0)),
           template_var 1),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("Indexing.size_prod",
     "prod_index_def.size index_class.size index_class.size
       (Bound (?l0.0, ?r0.0) (?l1.0, ?r1.0)) =
      index_class.size (Bound ?l0.0 ?l1.0) *
      index_class.size (Bound ?r0.0 ?r1.0)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 7, template_hole 6),
           template_hole 5),
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_var 3),
               template_var 2)),
           template_app
            (template_app (template_hole 3, template_var 1),
             template_var 0))),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_hole 6,
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 1))),
         template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 0))))),
    ("Indexing.index_eq_iff",
     "[| ?b < ?b0.0; ?d < ?b0.0; ?a * ?b0.0 + ?b = ?c * ?b0.0 + ?d |]
      ==> ?a = ?c & ?b = ?d",
     template_implication
      ([template_inequation (less_than, template_var 4, template_var 3),
        template_inequation (less_than, template_var 2, template_var 3),
        template_equation
         (template_app
           (template_app
             (template_hole 2,
              template_app
               (template_app (template_hole 1, template_var 1),
                template_var 3)),
            template_var 4),
          template_app
           (template_app
             (template_hole 2,
              template_app
               (template_app (template_hole 1, template_var 0),
                template_var 3)),
            template_var 2))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 3, template_var 1),
                 template_var 0)),
             template_app
              (template_app (template_hole 3, template_var 4),
               template_var 2))
           )))]
