Loading theory "Draft.C2" (required by "Draft.IsomorphismsTemplates" via "Draft.Isomorphisms")
Loading theory "Draft.Generators" (required by "Draft.IsomorphismsTemplates" via "Draft.Isomorphisms" via "Draft.UnitGroup")
Loading theory "HOL-Library.Nat_Bijection" (required by "Draft.IsomorphismsTemplates" via "Draft.ExtrEqs" via "HOL-Library.Stream")
Loading theory "HOL-Library.Function_Algebras" (required by "Draft.IsomorphismsTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
instantiation
  fun :: (type, plus) plus
  plus_fun == plus :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  fun :: (type, zero) zero
  zero_fun == zero_class.zero :: 'a => 'b
### theory "Draft.C2"
### 0.045s elapsed time, 0.212s cpu time, 0.000s GC time
Loading theory "HOL-Library.Set_Algebras" (required by "Draft.IsomorphismsTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
Proofs for inductive predicate(s) "gen_spanp"
instantiation
  fun :: (type, times) times
  times_fun == times :: ('a => 'b) => ('a => 'b) => 'a => 'b
  Proving monotonicity ...
instantiation
  fun :: (type, one) one
  one_fun == one_class.one :: 'a => 'b
instantiation
  set :: (plus) plus
  plus_set == plus :: 'a set => 'a set => 'a set
instantiation
  set :: (times) times
  times_set == times :: 'a set => 'a set => 'a set
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
instantiation
  set :: (zero) zero
  zero_set == zero_class.zero :: 'a set
instantiation
  set :: (one) one
  one_set == one_class.one :: 'a set
### theory "HOL-Library.Function_Algebras"
### 0.146s elapsed time, 0.585s cpu time, 0.039s GC time
Loading theory "HOL-Library.Tree" (required by "Draft.IsomorphismsTemplates" via "Draft.ExtrEqs" via "Draft.Templates")
### Ambiguous input (line 40 of "$AFP/Free-Groups/Generators.thy") produces 2 parse trees:
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>Set.subset_eq" ("_position" gens)
###       ("_applC" ("_position" carrier) ("_position" G))))
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>Group.subgroup"
###       ("\<^const>Generators.gen_span_indexed" ("_position" gens)
###         ("_index" ("_position" G)))
###       ("_position" G))))
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>Set.subset_eq" ("_position" gens)
###       ("_applC" ("_position" carrier) ("_position" G))))
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>Orderings.ord_class.less_eq"
###       ("\<^const>Generators.gen_span_indexed" ("_position" gens)
###         ("_index" ("_position" G)))
###       ("_position" G))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 45 of "$AFP/Free-Groups/Generators.thy") produces 2 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("_applC" ("\<^const>Complete_Lattices.Inter")
###       ("_Coll" ("_position" H)
###         ("\<^const>HOL.conj"
###           ("\<^const>Orderings.ord_class.less_eq" ("_position" H)
###             ("_position" G))
###           ("\<^const>Set.subset_eq" ("_position" gens) ("_position" H)))))
###     ("\<^const>Generators.gen_span_indexed" ("_position" gens)
###       ("_index" ("_position" G)))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("_applC" ("\<^const>Complete_Lattices.Inter")
###       ("_Coll" ("_position" H)
###         ("\<^const>HOL.conj"
###           ("\<^const>Group.subgroup" ("_position" H) ("_position" G))
###           ("\<^const>Set.subset_eq" ("_position" gens) ("_position" H)))))
###     ("\<^const>Generators.gen_span_indexed" ("_position" gens)
###       ("_index" ("_position" G)))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
Found termination order: "size_list size <*mlex*> {}"
### theory "HOL-Library.Set_Algebras"
### 0.271s elapsed time, 1.036s cpu time, 0.122s GC time
Loading theory "Draft.Cancelation" (required by "Draft.IsomorphismsTemplates" via "Draft.Isomorphisms" via "Draft.FreeGroups")
### theory "Draft.Generators"
### 0.324s elapsed time, 1.278s cpu time, 0.122s GC time
Loading theory "Draft.UnitGroup" (required by "Draft.IsomorphismsTemplates" via "Draft.Isomorphisms")
### theory "Draft.UnitGroup"
### 0.034s elapsed time, 0.140s cpu time, 0.000s GC time
Loading theory "HOL-Library.BigO" (required by "Draft.IsomorphismsTemplates" via "Draft.ExtrEqs")
### theory "HOL-Library.Nat_Bijection"
### 0.377s elapsed time, 1.487s cpu time, 0.122s GC time
Loading theory "HOL-Library.Stream" (required by "Draft.IsomorphismsTemplates" via "Draft.ExtrEqs")
### Ignoring duplicate rewrite rule:
### [] : lists ?A1 == True
### Ignoring duplicate rewrite rule:
### lists {} == {[]}
### theory "Draft.Cancelation"
### 0.191s elapsed time, 0.748s cpu time, 0.095s GC time
Loading theory "Draft.FreeGroups" (required by "Draft.IsomorphismsTemplates" via "Draft.Isomorphisms")
### theory "Draft.FreeGroups"
### 0.136s elapsed time, 0.544s cpu time, 0.000s GC time
consts
  left :: "'a tree => 'a tree"
consts
  right :: "'a tree => 'a tree"
Found termination order: "size <*mlex*> {}"
consts
  shift :: "'a list => 'a stream => 'a stream"
Proofs for coinductive predicate(s) "streamsp"
  Proving monotonicity ...
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
consts
  snth :: "'a stream => nat => 'a"
consts
  stake :: "nat => 'a stream => 'a list"
consts
  sdrop :: "nat => 'a stream => 'a stream"
class height = type +
  fixes height :: "'a => nat"
instantiation
  tree :: (type) height
  height_tree == height :: 'a tree => nat
consts
  sfilter :: "('a => bool) => 'a stream => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  cycle :: "'a list => 'a stream"
consts
  siterate :: "('a => 'a) => 'a => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  flat :: "'a list stream => 'a stream"
Found termination order: "size <*mlex*> {}"
### theory "HOL-Library.BigO"
### 0.862s elapsed time, 2.896s cpu time, 0.694s GC time
consts
  sinterleave :: "'a stream => 'a stream => 'a stream"
consts
  szip :: "'a stream => 'b stream => ('a * 'b) stream"
Found termination order: "size <*mlex*> {}"
consts
  smap2 :: "('a => 'b => 'c) => 'a stream => 'b stream => 'c stream"
### theory "HOL-Library.Stream"
### 0.948s elapsed time, 3.056s cpu time, 0.739s GC time
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. size (fst p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
### theory "HOL-Library.Tree"
### 1.824s elapsed time, 4.661s cpu time, 0.881s GC time
Loading theory "Draft.Templates" (required by "Draft.IsomorphismsTemplates" via "Draft.ExtrEqs")
datatype template_term
=
     t_empty
   | template_app of template_term * template_term
   | template_hole of int
   | template_var of int
datatype sign
= equals | greater_equals | greater_than | less_equals | less_than
datatype template
=
     template_bimplication of template * template
   | template_dunno
   | template_equation of template_term * template_term
   | template_implication of template list * template
   | template_inequation of sign * template_term * template_term
   | template_negation of template
   | template_predicate of template_term
constructor t_empty: template_term
constructor template_app: template_term * template_term -> template_term
constructor template_hole: int -> template_term
constructor template_var: int -> template_term
constructor equals: sign
constructor greater_equals: sign
constructor greater_than: sign
constructor less_equals: sign
constructor less_than: sign
constructor template_bimplication: template * template -> template
constructor template_dunno: template
constructor template_equation: template_term * template_term -> template
constructor template_implication: template list * template -> template
constructor template_inequation:
   sign * template_term * template_term -> template
constructor template_negation: template -> template
constructor template_predicate: template_term -> template
val vfs = fn: term -> (indexname * typ) list * (string * typ) list
val indexOf = fn: ''a list -> ''a -> int -> int
val has_eq = fn: term -> bool
val term2template = fn:
   (indexname * typ) list -> (string * typ) list -> term -> template_term
val lemma2predicate = fn: term -> term -> template
val makeTemplatewithContext = fn: term -> term -> template
val lemma2template = fn: term -> template
val thm2template = fn: thm -> template
val tterm2string = fn: template_term -> string
val template2string = fn: template -> string
val t = "height ?t <= size ?t": thm
val th =
   Const ("HOL.Trueprop", "bool => prop") $
     (Const ("Orderings.ord_class.less_eq", "nat => nat => bool") $
       (Const ("Tree.height_class.height", "?'a tree => nat") $
         Var (("t", 0), "?'a tree")) $
       (Const ("Nat.size_class.size", "?'a tree => nat") $
         Var (("t", 0), "?'a tree"))):
   term
### theory "Draft.Templates"
### 0.065s elapsed time, 0.106s cpu time, 0.041s GC time
Loading theory "Draft.ExtrEqs" (required by "Draft.IsomorphismsTemplates")
val eqpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Var (("_dummy_", 2), "?'a"))
       ):
   term Find_Theorems.criterion
val badeqpattern = Pattern (Const ("Pure.eq", "?'a => ?'a => prop")):
   term Find_Theorems.criterion
val undefpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Const ("HOL.undefined", "?'a"))
       ):
   term Find_Theorems.criterion
val thmpattern =
   Pattern
    (Const ("HOL.Trueprop", "bool => prop") $ Var (("_dummy_", 1), "bool")):
   term Find_Theorems.criterion
val badnames =
   ["*nitpick*", "*Nitpick*", "*full_exhaustive*", "*_def*", "Enum.finite*",
    "*Quickcheck*", "ATP*", "*Nunchaku*", "*Code*", "*BNF*", "*SMT*",
    "*.*.*"]:
   string list
val unwanted_names =
   [(false, Name "*nitpick*"), (false, Name "*Nitpick*"),
    (false, Name "*full_exhaustive*"), (false, Name "*_def*"),
    (false, Name "Enum.finite*"), (false, Name "*Quickcheck*"),
    (false, Name "ATP*"), (false, Name "*Nunchaku*"),
    (false, Name "*Code*"), (false, Name "*BNF*"), (false, Name "*SMT*"),
    (false, Name "*.*.*")]:
   (bool * term Find_Theorems.criterion) list
val has_vars = fn: term -> bool
val get_all_eqs = fn: string -> Proof.context -> (string * thm) list
val get_all_thms = fn: string -> Proof.context -> (string * thm) list
val get_noneq_thms = fn: string -> Proof.context -> (string * thm) list
val template_eqs = fn:
   string -> Proof.context -> (string * thm * template) list
val template_thms = fn:
   string -> Proof.context -> (string * thm * template) list
### theory "Draft.ExtrEqs"
### 0.474s elapsed time, 0.479s cpu time, 0.000s GC time
*** Failed to load theory "Draft.Isomorphisms" (unresolved "Draft.FreeGroups")
*** Failed to load theory "Draft.IsomorphismsTemplates" (unresolved "Draft.Isomorphisms")
*** Unknown ancestor theory "Free-Groups.Cancelation" (line 11 of "$AFP/Free-Groups/FreeGroups.thy")
*** At command "text" (line 10 of "$AFP/Free-Groups/FreeGroups.thy")
Exception- TOPLEVEL_ERROR raised
