   [("ParallelComposition.prod_1_id_mt",
     "?p \<Otimes>\<^sub>1\<^sub>I \<emptyset> = \<emptyset>",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 0), t_empty),
       t_empty)),
    ("ParallelComposition.mt_prod_1_id",
     "\<emptyset> \<Otimes>\<^sub>1\<^sub>I ?p = \<emptyset>",
     template_equation
      (template_app
        (template_app (template_hole 2, t_empty), template_var 0),
       t_empty)),
    ("ParallelComposition.prod_2_id_mt",
     "?p \<Otimes>\<^sub>2\<^sub>I \<emptyset> = \<emptyset>",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 0), t_empty),
       t_empty)),
    ("ParallelComposition.mt_prod_2_id",
     "\<emptyset> \<Otimes>\<^sub>2\<^sub>I ?p = \<emptyset>",
     template_equation
      (template_app
        (template_app (template_hole 2, t_empty), template_var 0),
       t_empty)),
    ("ParallelComposition.prod_1_mt",
     "?p \<Otimes>\<^sub>1 \<emptyset> = \<emptyset>",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 0), t_empty),
       t_empty)),
    ("ParallelComposition.mt_prod_1",
     "\<emptyset> \<Otimes>\<^sub>1 ?p = \<emptyset>",
     template_equation
      (template_app
        (template_app (template_hole 2, t_empty), template_var 0),
       t_empty)),
    ("ParallelComposition.prod_2_mt",
     "?p \<Otimes>\<^sub>2 \<emptyset> = \<emptyset>",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 0), t_empty),
       t_empty)),
    ("ParallelComposition.mt_prod_2",
     "\<emptyset> \<Otimes>\<^sub>2 ?p = \<emptyset>",
     template_equation
      (template_app
        (template_app (template_hole 2, t_empty), template_var 0),
       t_empty)),
    ("ParallelComposition.prod_orA_mt",
     "?p \<Otimes>\<^sub>\<or>\<^sub>A \<emptyset> = \<emptyset>",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 0), t_empty),
       t_empty)),
    ("ParallelComposition.mt_prod_orA",
     "\<emptyset> \<Otimes>\<^sub>\<or>\<^sub>A ?p = \<emptyset>",
     template_equation
      (template_app
        (template_app (template_hole 2, t_empty), template_var 0),
       t_empty)),
    ("ParallelComposition.prod_orD_mt",
     "?p \<Otimes>\<^sub>\<or>\<^sub>D \<emptyset> = \<emptyset>",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 0), t_empty),
       t_empty)),
    ("ParallelComposition.mt_prod_orD",
     "\<emptyset> \<Otimes>\<^sub>\<or>\<^sub>D ?p = \<emptyset>",
     template_equation
      (template_app
        (template_app (template_hole 2, t_empty), template_var 0),
       t_empty)),
    ("ParallelComposition.coerc_assoc",
     "?r o\<^sub>f ?P o ?d = ?r o\<^sub>f (?P o ?d)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("ParallelComposition.comp_ran_split_charn",
     "(?f, ?g) \<Otimes>\<^sub>\<nabla> ?p =
      ((?p \<triangleright> Allow) \<Otimes>\<^sub>\<or>\<^sub>A
       A\<^sub>p ?f) \<Oplus>
      ((?p \<triangleright> Deny) \<Otimes>\<^sub>\<or>\<^sub>A
       D\<^sub>p ?g)",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app (template_hole 7, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_var 0),
                 template_hole 3)),
             template_app (template_hole 2, template_var 1))),
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 4, template_var 0),
               template_hole 1)),
           template_app (template_hole 0, template_var 2))))),
    ("ParallelComposition.ParallelDefs",
     "?p1.0 \<Otimes>\<^sub>S ?p2.0 =
      ?p1.0 \<Otimes>\<^sub>M ?p2.0 o (%(a, b, c). ((a, b), a, c))",
     template_equation
      (template_app
        (template_app (template_hole 7, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 5, template_var 1),
             template_var 0)),
         template_app (template_hole 4, t_empty)))),
    ("ParallelComposition.prod_orA_quasi_commute",
     "?p2.0 \<Otimes>\<^sub>\<or>\<^sub>A ?p1.0 =
      (%(x, y). (y, x)) o\<^sub>f
      (?p1.0 \<Otimes>\<^sub>\<or>\<^sub>A ?p2.0) o
      (%(a, b). (b, a))",
     template_equation
      (template_app
        (template_app (template_hole 7, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_hole 5, template_app (template_hole 4, t_empty)),
             template_app
              (template_app (template_hole 2, template_var 0),
               template_var 1))),
         template_app (template_hole 1, t_empty)))),
    ("ParallelComposition.prod_orD_quasi_commute",
     "?p2.0 \<Otimes>\<^sub>\<or>\<^sub>D ?p1.0 =
      (%(x, y). (y, x)) o\<^sub>f
      (?p1.0 \<Otimes>\<^sub>\<or>\<^sub>D ?p2.0) o
      (%(a, b). (b, a))",
     template_equation
      (template_app
        (template_app (template_hole 7, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_hole 5, template_app (template_hole 4, t_empty)),
             template_app
              (template_app (template_hole 2, template_var 0),
               template_var 1))),
         template_app (template_hole 1, t_empty)))),
    ("ParallelComposition.ParallelDefs",
     "?p1.0 \<Otimes>\<^sub>M ?p2.0 =
      (%(x, y).
          case ?p1.0 x of \<bottom> => \<bottom>
          | \<lfloor>d1\<rfloor> =>
              case ?p2.0 y of \<bottom> => \<bottom>
              | \<lfloor>d2\<rfloor> => \<lfloor>(d1, d2)\<rfloor>)",
     template_equation
      (template_app
        (template_app (template_hole 6, template_var 1), template_var 0),
       template_app (template_hole 5, t_empty))),
    ("ParallelComposition.distr_or1_a",
     "?F = ?F1.0 \<Oplus> ?F2.0 ==>
      ?N \<Otimes>\<^sub>1 ?F o ?f =
      (?N \<Otimes>\<^sub>1 ?F1.0 o ?f) \<Oplus>
      (?N \<Otimes>\<^sub>1 ?F2.0 o ?f)",
     template_implication
      ([template_equation
         (template_var 4,
          template_app
           (template_app (template_hole 4, template_var 3),
            template_var 2))],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 1),
               template_var 4)),
           template_var 0),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 3)),
               template_var 0)),
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 2)),
             template_var 0))))),
    ("ParallelComposition.distr_or2_a",
     "?F = ?F1.0 \<Oplus> ?F2.0 ==>
      ?N \<Otimes>\<^sub>2 ?F o ?f =
      (?N \<Otimes>\<^sub>2 ?F1.0 o ?f) \<Oplus>
      (?N \<Otimes>\<^sub>2 ?F2.0 o ?f)",
     template_implication
      ([template_equation
         (template_var 4,
          template_app
           (template_app (template_hole 4, template_var 3),
            template_var 2))],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 1),
               template_var 4)),
           template_var 0),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 3)),
               template_var 0)),
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 2)),
             template_var 0))))),
    ("ParallelComposition.distr_or1",
     "?F = ?F1.0 \<Oplus> ?F2.0 ==>
      ?g o\<^sub>f (?N \<Otimes>\<^sub>1 ?F o ?f) =
      (?g o\<^sub>f (?N \<Otimes>\<^sub>1 ?F1.0 o ?f)) \<Oplus>
      (?g o\<^sub>f (?N \<Otimes>\<^sub>1 ?F2.0 o ?f))",
     template_implication
      ([template_equation
         (template_var 5,
          template_app
           (template_app (template_hole 5, template_var 4),
            template_var 3))],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 2),
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 5)),
             template_var 0)),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 3, template_var 2),
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 1),
                     template_var 4)),
                 template_var 0))),
           template_app
            (template_app (template_hole 3, template_var 2),
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 3)),
               template_var 0)))))),
    ("ParallelComposition.distr_orA",
     "?F = ?F1.0 \<Oplus> ?F2.0 ==>
      ?g o\<^sub>f (?N \<Otimes>\<^sub>\<or>\<^sub>A ?F o ?f) =
      (?g o\<^sub>f (?N \<Otimes>\<^sub>\<or>\<^sub>A ?F1.0 o ?f)) \<Oplus>
      (?g o\<^sub>f (?N \<Otimes>\<^sub>\<or>\<^sub>A ?F2.0 o ?f))",
     template_implication
      ([template_equation
         (template_var 5,
          template_app
           (template_app (template_hole 5, template_var 4),
            template_var 3))],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 2),
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 5)),
             template_var 0)),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 3, template_var 2),
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 1),
                     template_var 4)),
                 template_var 0))),
           template_app
            (template_app (template_hole 3, template_var 2),
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 3)),
               template_var 0)))))),
    ("ParallelComposition.distr_orD",
     "?F = ?F1.0 \<Oplus> ?F2.0 ==>
      ?g o\<^sub>f (?N \<Otimes>\<^sub>\<or>\<^sub>D ?F o ?f) =
      (?g o\<^sub>f (?N \<Otimes>\<^sub>\<or>\<^sub>D ?F1.0 o ?f)) \<Oplus>
      (?g o\<^sub>f (?N \<Otimes>\<^sub>\<or>\<^sub>D ?F2.0 o ?f))",
     template_implication
      ([template_equation
         (template_var 5,
          template_app
           (template_app (template_hole 5, template_var 4),
            template_var 3))],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 2),
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 5)),
             template_var 0)),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 3, template_var 2),
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 1),
                     template_var 4)),
                 template_var 0))),
           template_app
            (template_app (template_hole 3, template_var 2),
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 3)),
               template_var 0)))))),
    ("ParallelComposition.distr_or2",
     "?F = ?F1.0 \<Oplus> ?F2.0 ==>
      ?r o\<^sub>f (?N \<Otimes>\<^sub>2 ?F o ?f) =
      (?r o\<^sub>f (?N \<Otimes>\<^sub>2 ?F1.0 o ?f)) \<Oplus>
      (?r o\<^sub>f (?N \<Otimes>\<^sub>2 ?F2.0 o ?f))",
     template_implication
      ([template_equation
         (template_var 5,
          template_app
           (template_app (template_hole 5, template_var 4),
            template_var 3))],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 2),
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 5)),
             template_var 0)),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 3, template_var 2),
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 1),
                     template_var 4)),
                 template_var 0))),
           template_app
            (template_app (template_hole 3, template_var 2),
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 3)),
               template_var 0)))))),
    ("ParallelComposition.ParallelDefs",
     "?p1.0 \<Otimes>\<^sub>\<or>\<^sub>A ?p2.0 =
      (%(x, y).
          case ?p1.0 x of \<bottom> => \<bottom>
          | \<lfloor>allow d1\<rfloor> =>
              case ?p2.0 y of \<bottom> => \<bottom>
              | \<lfloor>allow d2\<rfloor> =>
                  \<lfloor>allow (d1, d2)\<rfloor>
              | \<lfloor>deny d2\<rfloor> =>
                  \<lfloor>allow (d1, d2)\<rfloor>
          | \<lfloor>deny d1\<rfloor> =>
              case ?p2.0 y of \<bottom> => \<bottom>
              | \<lfloor>allow d2\<rfloor> =>
                  \<lfloor>allow (d1, d2)\<rfloor>
              | \<lfloor>deny d2\<rfloor> =>
                  \<lfloor>deny (d1, d2)\<rfloor>)",
     template_equation
      (template_app
        (template_app (template_hole 10, template_var 1), template_var 0),
       template_app (template_hole 9, t_empty))),
    ("ParallelComposition.ParallelDefs",
     "?p1.0 \<Otimes>\<^sub>\<or>\<^sub>D ?p2.0 =
      (%(x, y).
          case ?p1.0 x of \<bottom> => \<bottom>
          | \<lfloor>allow d1\<rfloor> =>
              case ?p2.0 y of \<bottom> => \<bottom>
              | \<lfloor>allow d2\<rfloor> =>
                  \<lfloor>allow (d1, d2)\<rfloor>
              | \<lfloor>deny d2\<rfloor> => \<lfloor>deny (d1, d2)\<rfloor>
          | \<lfloor>deny d1\<rfloor> =>
              case ?p2.0 y of \<bottom> => \<bottom>
              | \<lfloor>allow d2\<rfloor> =>
                  \<lfloor>deny (d1, d2)\<rfloor>
              | \<lfloor>deny d2\<rfloor> =>
                  \<lfloor>deny (d1, d2)\<rfloor>)",
     template_equation
      (template_app
        (template_app (template_hole 10, template_var 1), template_var 0),
       template_app (template_hole 9, t_empty)))]
