   [("SeqComposition.comp_1_mt",
     "?p \<circ>\<^sub>1 \<emptyset> = \<emptyset>",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 0), t_empty),
       t_empty)),
    ("SeqComposition.mt_comp_1",
     "\<emptyset> \<circ>\<^sub>1 ?p = \<emptyset>",
     template_equation
      (template_app
        (template_app (template_hole 1, t_empty), template_var 0),
       t_empty)),
    ("SeqComposition.comp_2_mt",
     "?p \<circ>\<^sub>2 \<emptyset> = \<emptyset>",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 0), t_empty),
       t_empty)),
    ("SeqComposition.mt_comp_2",
     "\<emptyset> \<circ>\<^sub>2 ?p = \<emptyset>",
     template_equation
      (template_app
        (template_app (template_hole 1, t_empty), template_var 0),
       t_empty)),
    ("SeqComposition.comp_orA_mt",
     "?p \<circ>\<^sub>\<or>\<^sub>A \<emptyset> = \<emptyset>",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 0), t_empty),
       t_empty)),
    ("SeqComposition.mt_comp_orA",
     "\<emptyset> \<circ>\<^sub>\<or>\<^sub>A ?p = \<emptyset>",
     template_equation
      (template_app
        (template_app (template_hole 1, t_empty), template_var 0),
       t_empty)),
    ("SeqComposition.comp_orD_mt",
     "?p \<circ>\<^sub>orD \<emptyset> = \<emptyset>",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 0), t_empty),
       t_empty)),
    ("SeqComposition.mt_comp_orD",
     "\<emptyset> \<circ>\<^sub>orD ?p = \<emptyset>",
     template_equation
      (template_app
        (template_app (template_hole 1, t_empty), template_var 0),
       t_empty))]
