   [("SetMark.union_term_eq", "\<Union> (range (term_eq ?t)) = UNIV",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, t_empty), template_hole 1)),
       template_hole 0)),
    ("SetMark.union_term_w", "(UN w. {s. ?t s = w}) = UNIV",
     template_equation
      (template_app
        (template_hole 5,
         template_app
          (template_app (template_hole 4, t_empty), template_hole 1)),
       template_hole 0)),
    ("SetMark.sup_union", "(\<Squnion>range ?A) ?i = (UN w. ?A w ?i)",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 1),
             template_hole 2)),
         template_var 0),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, t_empty), template_hole 2)))),
    ("SetMark.SUP_SUP_L",
     "\<Squnion>range (SUP_LE_P ?X) = \<Squnion>range ?X",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 4, t_empty), template_var 0)),
           template_hole 2)),
       template_app
        (template_hole 6,
         template_app
          (template_app (template_hole 1, template_var 0),
           template_hole 0)))),
    ("SetMark.union_less_term_eq",
     "\<Union> (term_eq ?t ` {v. v \<sqsubset> ?w}) = term_less ?t ?w",
     template_equation
      (template_app
        (template_hole 5,
         template_app
          (template_app (template_hole 4, t_empty),
           template_app (template_hole 2, t_empty))),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("SetMark.SUP_L_SUP_LE_P", "Sup_less (SUP_LE_P ?X) = SUP_L_P ?X",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, t_empty), template_var 0)),
       template_app
        (template_app (template_hole 0, t_empty), template_var 0))),
    ("SetMark.union_less_term_w",
     "(UN v:{v. v \<sqsubset> ?w}. {s. ?t s = v}) =
      {s. ?t s \<sqsubset> ?w}",
     template_equation
      (template_app
        (template_hole 5,
         template_app
          (template_app (template_hole 4, t_empty),
           template_app (template_hole 1, t_empty))),
       template_app (template_hole 3, t_empty))),
    ("SetMark.forall_simp",
     "(ALL a b. ALL x:?A. a = ?t x --> ?h x | b ~= ?u x) =
      (ALL x:?A. ?h x)",
     template_equation
      (template_app (template_hole 7, t_empty),
       template_app
        (template_app (template_hole 5, template_var 3), t_empty))),
    ("SetMark.forall_simp2",
     "(ALL a b.
          ALL x:?A. ALL y. a = ?t x y --> ?h x y --> ?g x y | b ~= ?u x y) =
      (ALL x:?A. ALL y. ?h x y --> ?g x y)",
     template_equation
      (template_app (template_hole 8, t_empty),
       template_app
        (template_app (template_hole 6, template_var 4), t_empty)))]
