   [("Functors.functors_preserve_objects",
     "[| Functor ?F : ?AA \<longrightarrow> ?BB;
         ?A : Ob\<^bsub>?AA\<^esub> |]
      ==> ?F \<^bsub>\<o>\<^esub> ?A : Ob\<^bsub>?BB\<^esub>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 5, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_app (template_hole 3, template_var 3))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 0)),
             template_app (template_hole 0, template_var 2))
           ))),
    ("Functors.functors_preserve_arrows",
     "[| Functor ?F : ?AA \<longrightarrow> ?BB;
         ?f : Ar\<^bsub>?AA\<^esub> |]
      ==> ?F \<^bsub>\<a>\<^esub> ?f : Ar\<^bsub>?BB\<^esub>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 5, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_app (template_hole 3, template_var 3))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 0)),
             template_app (template_hole 0, template_var 2))
           )))]
