Loading theory "HOL-Library.FuncSet" (required by "Draft.HomFunctorsMoreTemplates" via "Draft.HomFunctors" via "Draft.SetCat" via "Draft.Cat")
Loading theory "HOL-Library.Function_Algebras" (required by "Draft.HomFunctorsMoreTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
Loading theory "HOL-Library.Set_Algebras" (required by "Draft.HomFunctorsMoreTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
Loading theory "HOL-Library.Nat_Bijection" (required by "Draft.HomFunctorsMoreTemplates" via "Draft.ExtrEqs" via "HOL-Library.Stream")
instantiation
  set :: (plus) plus
  plus_set == plus :: 'a set => 'a set => 'a set
instantiation
  fun :: (type, plus) plus
  plus_fun == plus :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  set :: (times) times
  times_set == times :: 'a set => 'a set => 'a set
instantiation
  fun :: (type, zero) zero
  zero_fun == zero_class.zero :: 'a => 'b
instantiation
  set :: (zero) zero
  zero_set == zero_class.zero :: 'a set
instantiation
  fun :: (type, times) times
  times_fun == times :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  set :: (one) one
  one_set == one_class.one :: 'a set
instantiation
  fun :: (type, one) one
  one_fun == one_class.one :: 'a => 'b
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
### theory "HOL-Library.Function_Algebras"
### 0.137s elapsed time, 0.570s cpu time, 0.038s GC time
Loading theory "HOL-Library.Tree" (required by "Draft.HomFunctorsMoreTemplates" via "Draft.ExtrEqs" via "Draft.Templates")
### theory "HOL-Library.Set_Algebras"
### 0.212s elapsed time, 0.861s cpu time, 0.038s GC time
Loading theory "HOL-Library.BigO" (required by "Draft.HomFunctorsMoreTemplates" via "Draft.ExtrEqs")
Found termination order: "size_list size <*mlex*> {}"
### theory "HOL-Library.Nat_Bijection"
### 0.347s elapsed time, 1.391s cpu time, 0.121s GC time
Loading theory "HOL-Library.Stream" (required by "Draft.HomFunctorsMoreTemplates" via "Draft.ExtrEqs")
### theory "HOL-Library.FuncSet"
### 0.411s elapsed time, 1.636s cpu time, 0.121s GC time
Loading theory "Draft.Cat" (required by "Draft.HomFunctorsMoreTemplates" via "Draft.HomFunctors" via "Draft.SetCat")
consts
  left :: "'a tree => 'a tree"
consts
  right :: "'a tree => 'a tree"
Found termination order: "size <*mlex*> {}"
consts
  shift :: "'a list => 'a stream => 'a stream"
locale category
  fixes CC :: "('b, 'a, 'c) category_scheme"  (structure)
  assumes "category CC"
Proofs for coinductive predicate(s) "streamsp"
  Proving monotonicity ...
### theory "Draft.Cat"
### 0.419s elapsed time, 1.636s cpu time, 0.229s GC time
Loading theory "Draft.Functors" (required by "Draft.HomFunctorsMoreTemplates" via "Draft.HomFunctors")
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
consts
  snth :: "'a stream => nat => 'a"
consts
  stake :: "nat => 'a stream => 'a list"
consts
  sdrop :: "nat => 'a stream => 'a stream"
class height = type +
  fixes height :: "'a => nat"
instantiation
  tree :: (type) height
  height_tree == height :: 'a tree => nat
consts
  sfilter :: "('a => bool) => 'a stream => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  cycle :: "'a list => 'a stream"
### theory "HOL-Library.BigO"
### 1.071s elapsed time, 4.019s cpu time, 0.963s GC time
Loading theory "Draft.SetCat" (required by "Draft.HomFunctorsMoreTemplates" via "Draft.HomFunctors")
consts
  siterate :: "('a => 'a) => 'a => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  flat :: "'a list stream => 'a stream"
locale two_cats
  fixes AA :: "('o1, 'a1, 'm1) category_scheme"  (structure)
    and BB :: "('o2, 'a2, 'm2) category_scheme"  (structure)
    and preserves_dom :: "('o1, 'a1, 'o2, 'a2) functor => bool"
    and preserves_cod :: "('o1, 'a1, 'o2, 'a2) functor => bool"
    and preserves_id :: "('o1, 'a1, 'o2, 'a2) functor => bool"
    and preserves_comp :: "('o1, 'a1, 'o2, 'a2) functor => bool"
  assumes "two_cats AA BB"
  defines
    "!!G. preserves_dom G ==
          ALL f:Ar.
             G \<^bsub>\<o>\<^esub> (Dom f) =
             Dom\<^bsub>BB\<^esub> G \<^bsub>\<a>\<^esub> f"
    and
    "!!G. preserves_cod G ==
          ALL f:Ar.
             G \<^bsub>\<o>\<^esub> (Cod f) =
             Cod\<^bsub>BB\<^esub> G \<^bsub>\<a>\<^esub> f"
    and
    "!!G. preserves_id G ==
          ALL A:Ob.
             G \<^bsub>\<a>\<^esub> (Id A) =
             Id\<^bsub>BB\<^esub> G \<^bsub>\<o>\<^esub> A"
    and
    "!!G. preserves_comp G ==
          ALL f:Ar.
             ALL g:Ar.
                Cod f = Dom g -->
                G \<^bsub>\<a>\<^esub> (g \<bullet> f) =
                G \<^bsub>\<a>\<^esub> g \<bullet>\<^bsub>BB\<^esub>
                G \<^bsub>\<a>\<^esub> f"
consts
  sinterleave :: "'a stream => 'a stream => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  szip :: "'a stream => 'b stream => ('a * 'b) stream"
locale functor
  fixes AA :: "('a, 'b, 'c) category_scheme"  (structure)
    and BB :: "('d, 'e, 'f) category_scheme"  (structure)
    and preserves_dom :: "('a, 'b, 'd, 'e) functor => bool"
    and preserves_cod :: "('a, 'b, 'd, 'e) functor => bool"
    and preserves_id :: "('a, 'b, 'd, 'e) functor => bool"
    and preserves_comp :: "('a, 'b, 'd, 'e) functor => bool"
    and F :: "('a, 'b, 'd, 'e) functor"  (structure)
  assumes "functor AA BB F"
  defines
    "!!G. preserves_dom G ==
          ALL f:Ar.
             G \<^bsub>\<o>\<^esub> (Dom f) =
             Dom\<^bsub>BB\<^esub> G \<^bsub>\<a>\<^esub> f"
    and
    "!!G. preserves_cod G ==
          ALL f:Ar.
             G \<^bsub>\<o>\<^esub> (Cod f) =
             Cod\<^bsub>BB\<^esub> G \<^bsub>\<a>\<^esub> f"
    and
    "!!G. preserves_id G ==
          ALL A:Ob.
             G \<^bsub>\<a>\<^esub> (Id A) =
             Id\<^bsub>BB\<^esub> G \<^bsub>\<o>\<^esub> A"
    and
    "!!G. preserves_comp G ==
          ALL f:Ar.
             ALL g:Ar.
                Cod f = Dom g -->
                G \<^bsub>\<a>\<^esub> (g \<bullet> f) =
                G \<^bsub>\<a>\<^esub> g \<bullet>\<^bsub>BB\<^esub>
                G \<^bsub>\<a>\<^esub> f"
consts
  smap2 :: "('a => 'b => 'c) => 'a stream => 'b stream => 'c stream"
### theory "HOL-Library.Stream"
### 1.153s elapsed time, 4.349s cpu time, 0.954s GC time
Found termination order: "size <*mlex*> {}"
locale one_cat
  fixes AA :: "('a, 'b, 'c) category_scheme"  (structure)
    and BB :: "('a, 'b, 'c) category_scheme"  (structure)
    and preserves_dom :: "('a, 'b, 'a, 'b) functor => bool"
    and preserves_cod :: "('a, 'b, 'a, 'b) functor => bool"
    and preserves_id :: "('a, 'b, 'a, 'b) functor => bool"
    and preserves_comp :: "('a, 'b, 'a, 'b) functor => bool"
  assumes "one_cat AA BB"
  defines
    "!!G. preserves_dom G ==
          ALL f:Ar.
             G \<^bsub>\<o>\<^esub> (Dom f) =
             Dom\<^bsub>BB\<^esub> G \<^bsub>\<a>\<^esub> f"
    and
    "!!G. preserves_cod G ==
          ALL f:Ar.
             G \<^bsub>\<o>\<^esub> (Cod f) =
             Cod\<^bsub>BB\<^esub> G \<^bsub>\<a>\<^esub> f"
    and
    "!!G. preserves_id G ==
          ALL A:Ob.
             G \<^bsub>\<a>\<^esub> (Id A) =
             Id\<^bsub>BB\<^esub> G \<^bsub>\<o>\<^esub> A"
    and
    "!!G. preserves_comp G ==
          ALL f:Ar.
             ALL g:Ar.
                Cod f = Dom g -->
                G \<^bsub>\<a>\<^esub> (g \<bullet> f) =
                G \<^bsub>\<a>\<^esub> g \<bullet>\<^bsub>BB\<^esub>
                G \<^bsub>\<a>\<^esub> f"
### theory "Draft.Functors"
### 0.743s elapsed time, 2.673s cpu time, 0.724s GC time
Found termination order: "size <*mlex*> {}"
### theory "Draft.SetCat"
### 0.336s elapsed time, 1.170s cpu time, 0.073s GC time
Loading theory "Draft.HomFunctors" (required by "Draft.HomFunctorsMoreTemplates")
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. size (fst p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
locale into_set
  fixes preserves_dom :: "('o, 'a, 'a set, 'a set_arrow) functor => bool"
    and preserves_cod :: "('o, 'a, 'a set, 'a set_arrow) functor => bool"
    and preserves_id :: "('o, 'a, 'a set, 'a set_arrow) functor => bool"
    and preserves_comp :: "('o, 'a, 'a set, 'a set_arrow) functor => bool"
    and AA :: "('o, 'a, 'm) category_scheme"  (structure)
    and BB :: "('a set, 'a set_arrow) category"  (structure)
    and U :: "'a set"
    and Set :: "('a set, 'a set_arrow) category"
    and
    homf :: "'o => ('o, 'a, 'a set, 'a set_arrow) functor"
      (\<open>Hom'(_,'_')\<close>)
  assumes "into_set AA BB"
  defines
    "!!G. preserves_dom G ==
          ALL f:Ar.
             G \<^bsub>\<o>\<^esub> (Dom f) =
             Dom\<^bsub>BB\<^esub> G \<^bsub>\<a>\<^esub> f"
    and
    "!!G. preserves_cod G ==
          ALL f:Ar.
             G \<^bsub>\<o>\<^esub> (Cod f) =
             Cod\<^bsub>BB\<^esub> G \<^bsub>\<a>\<^esub> f"
    and
    "!!G. preserves_id G ==
          ALL A:Ob.
             G \<^bsub>\<a>\<^esub> (Id A) =
             Id\<^bsub>BB\<^esub> G \<^bsub>\<o>\<^esub> A"
    and
    "!!G. preserves_comp G ==
          ALL f:Ar.
             ALL g:Ar.
                Cod f = Dom g -->
                G \<^bsub>\<a>\<^esub> (g \<bullet> f) =
                G \<^bsub>\<a>\<^esub> g \<bullet>\<^bsub>BB\<^esub>
                G \<^bsub>\<a>\<^esub> f"
    and "U == UNIV"
    and "Set == set_cat U"
    and
    "!!A. Hom(A,_) ==
          (| om = restrict (hom AA A) (Ob),
             am = \<lambda>f\<in>Ar.
                     (| set_dom = Hom A (Dom f),
                        set_func = restrict ((\<bullet>) f) (Hom A (Dom f)),
                        set_cod = Hom A (Cod f) |) |)"
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
### theory "Draft.HomFunctors"
### 0.279s elapsed time, 0.590s cpu time, 0.069s GC time
Found termination order: "size <*mlex*> {}"
### theory "HOL-Library.Tree"
### 2.092s elapsed time, 6.500s cpu time, 1.167s GC time
Loading theory "Draft.Templates" (required by "Draft.HomFunctorsMoreTemplates" via "Draft.ExtrEqs")
datatype template_term
=
     t_empty
   | template_app of template_term * template_term
   | template_hole of int
   | template_var of int
datatype sign
= equals | greater_equals | greater_than | less_equals | less_than
datatype template
=
     template_bimplication of template * template
   | template_dunno
   | template_equation of template_term * template_term
   | template_implication of template list * template
   | template_inequation of sign * template_term * template_term
   | template_negation of template
   | template_predicate of template_term
constructor t_empty: template_term
constructor template_app: template_term * template_term -> template_term
constructor template_hole: int -> template_term
constructor template_var: int -> template_term
constructor equals: sign
constructor greater_equals: sign
constructor greater_than: sign
constructor less_equals: sign
constructor less_than: sign
constructor template_bimplication: template * template -> template
constructor template_dunno: template
constructor template_equation: template_term * template_term -> template
constructor template_implication: template list * template -> template
constructor template_inequation:
   sign * template_term * template_term -> template
constructor template_negation: template -> template
constructor template_predicate: template_term -> template
val vfs = fn: term -> (indexname * typ) list * (string * typ) list
val indexOf = fn: ''a list -> ''a -> int -> int
val has_eq = fn: term -> bool
val term2template = fn:
   (indexname * typ) list -> (string * typ) list -> term -> template_term
val lemma2predicate = fn: term -> term -> template
val makeTemplatewithContext = fn: term -> term -> template
val lemma2template = fn: term -> template
val thm2template = fn: thm -> template
val tterm2string = fn: template_term -> string
val template2string = fn: template -> string
val t = "height ?t <= size ?t": thm
val th =
   Const ("HOL.Trueprop", "bool => prop") $
     (Const ("Orderings.ord_class.less_eq", "nat => nat => bool") $
       (Const ("Tree.height_class.height", "?'a tree => nat") $
         Var (("t", 0), "?'a tree")) $
       (Const ("Nat.size_class.size", "?'a tree => nat") $
         Var (("t", 0), "?'a tree"))):
   term
### theory "Draft.Templates"
### 0.066s elapsed time, 0.116s cpu time, 0.039s GC time
Loading theory "Draft.ExtrEqs" (required by "Draft.HomFunctorsMoreTemplates")
val eqpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Var (("_dummy_", 2), "?'a"))
       ):
   term Find_Theorems.criterion
val badeqpattern = Pattern (Const ("Pure.eq", "?'a => ?'a => prop")):
   term Find_Theorems.criterion
val undefpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Const ("HOL.undefined", "?'a"))
       ):
   term Find_Theorems.criterion
val thmpattern =
   Pattern
    (Const ("HOL.Trueprop", "bool => prop") $ Var (("_dummy_", 1), "bool")):
   term Find_Theorems.criterion
val badnames =
   ["*nitpick*", "*Nitpick*", "*full_exhaustive*", "*_def*", "Enum.finite*",
    "*Quickcheck*", "ATP*", "*Nunchaku*", "*Code*", "*BNF*", "*SMT*",
    "*.*.*"]:
   string list
val unwanted_names =
   [(false, Name "*nitpick*"), (false, Name "*Nitpick*"),
    (false, Name "*full_exhaustive*"), (false, Name "*_def*"),
    (false, Name "Enum.finite*"), (false, Name "*Quickcheck*"),
    (false, Name "ATP*"), (false, Name "*Nunchaku*"),
    (false, Name "*Code*"), (false, Name "*BNF*"), (false, Name "*SMT*"),
    (false, Name "*.*.*")]:
   (bool * term Find_Theorems.criterion) list
val has_vars = fn: term -> bool
val get_all_eqs = fn: string -> Proof.context -> (string * thm) list
val get_all_thms = fn: string -> Proof.context -> (string * thm) list
val get_noneq_thms = fn: string -> Proof.context -> (string * thm) list
val template_eqs = fn:
   string -> Proof.context -> (string * thm * template) list
val template_thms = fn:
   string -> Proof.context -> (string * thm * template) list
### theory "Draft.ExtrEqs"
### 0.466s elapsed time, 0.473s cpu time, 0.000s GC time
Loading theory "Draft.HomFunctorsMoreTemplates"
val templateLemmas = []: (string * thm * template) list
### theory "Draft.HomFunctorsMoreTemplates"
### 0.344s elapsed time, 0.479s cpu time, 0.051s GC time
val it = (): unit
