   [("SetCat.set_cod", "Cod\<^bsub>set_cat ?U\<^esub> ?f = set_cod ?f",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_var 0),
       template_app (template_hole 0, template_var 0))),
    ("SetCat.set_dom", "Dom\<^bsub>set_cat ?U\<^esub> ?f = set_dom ?f",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_var 0),
       template_app (template_hole 0, template_var 0))),
    ("SetCat.set_id", "Id\<^bsub>set_cat ?U\<^esub> ?A = set_id ?U ?A",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("SetCat.set_comp",
     "?g \<bullet>\<^bsub>set_cat ?U\<^esub> ?f = ?g \<odot> ?f",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0)))]
