   [("Yoneda.bij_betw_eq",
     "bij_betw ?f ?A ?B =
      (inj_on ?f ?A &
       (ALL y:?B. EX x:?A. ?f x = y) & (ALL x:?A. ?f x : ?B))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 7, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 5, template_var 2),
             template_var 1)),
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app (template_hole 4, template_var 0), t_empty)),
           template_app
            (template_app (template_hole 1, template_var 1), t_empty)))))]
