   [("utp_tactics.uexpr_transfer_extra",
     "\<lbrakk>mk\<^sub>e ?y\<rbrakk>\<^sub>e = ?y",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("utp_tactics.uexpr_transfer_extra",
     "mk\<^sub>e \<lbrakk>?x\<rbrakk>\<^sub>e = ?x",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("utp_tactics.uexpr_rep_eq_thms",
     "\<lbrakk>\<guillemotleft>?x\<guillemotright>\<rbrakk>\<^sub>e =
      (%b. ?x)",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       t_empty)),
    ("utp_tactics.uexpr_rep_eq_thms",
     "\<lbrakk>?x\<rbrakk>\<^sub>e = get\<^bsub>?x\<^esub>",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("utp_tactics.uexpr_transfer_extra",
     "\<lbrakk>numeral ?x\<rbrakk>\<^sub>e ?b = numeral ?x",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_var 0),
       template_app (template_hole 0, template_var 1))),
    ("utp_tactics.uexpr_rep_eq_thms",
     "\<lbrakk>uop ?x ?xa\<rbrakk>\<^sub>e =
      (%b. ?x (\<lbrakk>?xa\<rbrakk>\<^sub>e b))",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       t_empty)),
    ("utp_tactics.uexpr_rep_eq_thms",
     "\<lbrakk>ulambda ?x\<rbrakk>\<^sub>e =
      (%A x. \<lbrakk>?x x\<rbrakk>\<^sub>e A)",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       t_empty)),
    ("utp_tactics.uexpr_rep_eq_thms",
     "\<lbrakk>?P ^ ?n\<rbrakk>\<^sub>e =
      (%b. \<lbrakk>?P\<rbrakk>\<^sub>e b ^ ?n)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       t_empty)),
    ("utp_tactics.uexpr_transfer_laws",
     "(?e = ?f) =
      (ALL b.
          \<lbrakk>?e\<rbrakk>\<^sub>e b = \<lbrakk>?f\<rbrakk>\<^sub>e b)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 1), template_var 0),
       template_app (template_hole 2, t_empty))),
    ("utp_tactics.uexpr_transfer_extra",
     "(?x <= ?xa) =
      (ALL A.
          \<lbrakk>?x\<rbrakk>\<^sub>e A
          <= \<lbrakk>?xa\<rbrakk>\<^sub>e A)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 1), template_var 0),
       template_app (template_hole 2, t_empty))),
    ("utp_tactics.uexpr_rep_eq_thms",
     "\<lbrakk>bop ?x ?xa ?xb\<rbrakk>\<^sub>e =
      (%b. ?x (\<lbrakk>?xa\<rbrakk>\<^sub>e b)
            (\<lbrakk>?xb\<rbrakk>\<^sub>e b))",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1),
           template_var 0)),
       t_empty)),
    ("utp_tactics.uexpr_rep_eq_thms",
     "\<lbrakk>trop ?x ?xa ?xb ?xc\<rbrakk>\<^sub>e =
      (%b. ?x (\<lbrakk>?xa\<rbrakk>\<^sub>e b)
            (\<lbrakk>?xb\<rbrakk>\<^sub>e b)
            (\<lbrakk>?xc\<rbrakk>\<^sub>e b))",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)),
       t_empty)),
    ("utp_tactics.uexpr_transfer_extra",
     "(?x \<sharp> ?xa) =
      (ALL b v.
          \<lbrakk>?xa\<rbrakk>\<^sub>e (put\<^bsub>?x\<^esub> b v) =
          \<lbrakk>?xa\<rbrakk>\<^sub>e b)",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 1), template_var 0),
       template_app (template_hole 4, t_empty))),
    ("utp_tactics.uexpr_transfer_extra",
     "(?x \<natural> ?xa) =
      (ALL b b'.
          \<lbrakk>?xa\<rbrakk>\<^sub>e
           (b' \<triangleleft>\<^bsub>?x\<^esub> b) =
          \<lbrakk>?xa\<rbrakk>\<^sub>e b)",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 1), template_var 0),
       template_app (template_hole 3, t_empty))),
    ("utp_tactics.uexpr_rep_eq_thms",
     "\<lbrakk>qtop ?x ?xa ?xb ?xc ?xd\<rbrakk>\<^sub>e =
      (%b. ?x (\<lbrakk>?xa\<rbrakk>\<^sub>e b)
            (\<lbrakk>?xb\<rbrakk>\<^sub>e b)
            (\<lbrakk>?xc\<rbrakk>\<^sub>e b)
            (\<lbrakk>?xd\<rbrakk>\<^sub>e b))",
     template_equation
      (template_app
        (template_hole 5,
         template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 4, template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)),
       t_empty))]
