   [("utp_rel_opsem.skip_trel",
     "(?\<sigma>, II) \<rightarrow>\<^sub>u (?\<sigma>, II)",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 0),
               template_hole 0)),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0))
         )),
    ("utp_rel_opsem.nondet_left_trel",
     "(?\<sigma>, ?P \<sqinter> ?Q) \<rightarrow>\<^sub>u (?\<sigma>, ?P)",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0))),
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1))
         )),
    ("utp_rel_opsem.nondet_right_trel",
     "(?\<sigma>, ?P \<sqinter> ?Q) \<rightarrow>\<^sub>u (?\<sigma>, ?Q)",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0))),
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 0))
         )),
    ("utp_rel_opsem.seq_skip_trel",
     "(?\<sigma>, II ;; ?P) \<rightarrow>\<^sub>u (?\<sigma>, ?P)",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 1),
               template_app
                (template_app (template_hole 1, template_hole 0),
                 template_var 0))),
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0))
         )),
    ("utp_rel_opsem.assigns_trel",
     "(?\<sigma>, \<langle>?\<rho>\<rangle>\<^sub>a) \<rightarrow>\<^sub>u
      (?\<rho> o ?\<sigma>, II)",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_var 1),
               template_app (template_hole 2, template_var 0))),
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 1, template_var 0),
                 template_var 1)),
             template_hole 0))
         )),
    ("utp_rel_opsem.while_false_trel",
     "?\<sigma> \<dagger> ?b = false ==>
      (?\<sigma>, while\<^sup>\<top> ?b do ?P od) \<rightarrow>\<^sub>u
      (?\<sigma>, II)",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 5, template_var 2), template_var 1),
          template_hole 4)],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 2),
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 0))),
             template_app
              (template_app (template_hole 2, template_var 2),
               template_hole 0))
           ))),
    ("utp_rel_opsem.assign_trel",
     "(?\<sigma>, ?x := ?v) \<rightarrow>\<^sub>u
      (?\<sigma>(&?x \<mapsto>\<^sub>s ?\<sigma> \<dagger> ?v), II)",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 7,
             template_app
              (template_app (template_hole 6, template_var 2),
               template_app
                (template_hole 5,
                 template_app
                  (template_app
                    (template_app (template_hole 4, template_hole 3),
                     template_app (template_hole 2, template_var 1)),
                   template_var 0)))),
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_app (template_hole 4, template_var 2),
                   template_app (template_hole 2, template_var 1)),
                 template_app
                  (template_app (template_hole 1, template_var 2),
                   template_var 0))),
             template_hole 0))
         )),
    ("utp_rel_opsem.rcond_false_trel",
     "?\<sigma> \<dagger> ?b = false ==>
      (?\<sigma>,
       ?P \<triangleleft> ?b \<triangleright>\<^sub>r
          ?Q) \<rightarrow>\<^sub>u
      (?\<sigma>, ?Q)",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 6, template_var 3), template_var 2),
          template_hole 5)],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 3),
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 2, template_hole 1),
                       template_app (template_hole 0, template_var 2)),
                     template_var 1),
                   template_var 0))),
             template_app
              (template_app (template_hole 3, template_var 3),
               template_var 0))
           ))),
    ("utp_rel_opsem.rcond_true_trel",
     "?\<sigma> \<dagger> ?b = true ==>
      (?\<sigma>,
       ?P \<triangleleft> ?b \<triangleright>\<^sub>r
          ?Q) \<rightarrow>\<^sub>u
      (?\<sigma>, ?P)",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 6, template_var 3), template_var 2),
          template_hole 5)],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 3),
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 2, template_hole 1),
                       template_app (template_hole 0, template_var 2)),
                     template_var 1),
                   template_var 0))),
             template_app
              (template_app (template_hole 3, template_var 3),
               template_var 1))
           ))),
    ("utp_rel_opsem.while_true_trel",
     "?\<sigma> \<dagger> ?b = true ==>
      (?\<sigma>, while\<^sup>\<top> ?b do ?P od) \<rightarrow>\<^sub>u
      (?\<sigma>, ?P ;; while\<^sup>\<top> ?b do ?P od)",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 5, template_var 2), template_var 1),
          template_hole 4)],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 2),
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 0))),
             template_app
              (template_app (template_hole 2, template_var 2),
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 0))))
           ))),
    ("utp_rel_opsem.seq_trel",
     "(?\<sigma>, ?P) \<rightarrow>\<^sub>u (?\<rho>, ?Q) ==>
      (?\<sigma>, ?P ;; ?R) \<rightarrow>\<^sub>u (?\<rho>, ?Q ;; ?R)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app
                 (template_app (template_hole 1, template_var 4),
                  template_var 3)),
              template_app
               (template_app (template_hole 1, template_var 2),
                template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 4),
                 template_app
                  (template_app (template_hole 0, template_var 3),
                   template_var 0))),
             template_app
              (template_app (template_hole 1, template_var 2),
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0)))
           ))),
    ("utp_rel_opsem.trans_trel",
     "[| (?\<sigma>, ?P) \<rightarrow>\<^sub>u (?\<rho>, ?Q);
         (?\<rho>, ?Q) \<rightarrow>\<^sub>u (?\<phi>, ?R) |]
      ==> (?\<sigma>, ?P) \<rightarrow>\<^sub>u (?\<phi>, ?R)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 1,
                template_app
                 (template_app (template_hole 0, template_var 5),
                  template_var 4)),
              template_app
               (template_app (template_hole 0, template_var 3),
                template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 1,
                template_app
                 (template_app (template_hole 0, template_var 3),
                  template_var 2)),
              template_app
               (template_app (template_hole 0, template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 5),
                 template_var 4)),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("utp_rel_opsem.hoare_opsem_link",
     "\<lbrace>?p\<rbrace> ?Q \<lbrace>?r\<rbrace>\<^sub>u =
      (ALL \<sigma>\<^sub>0 \<sigma>\<^sub>1.
          `\<sigma>\<^sub>0 \<dagger> ?p` \<and>
          (\<sigma>\<^sub>0, ?Q) \<rightarrow>\<^sub>u
          (\<sigma>\<^sub>1, II) -->
          `\<sigma>\<^sub>1 \<dagger> ?r`)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 8, template_var 2), template_var 1),
         template_var 0),
       template_app (template_hole 7, t_empty)))]
