   [("utp_dynlog.dBox_false", "\<^bold>[false\<^bold>]?\<Phi> = true",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), template_var 0),
       template_hole 0)),
    ("utp_dynlog.dBox_skip", "\<^bold>[II\<^bold>]?\<Phi> = ?\<Phi>",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_var 0)),
    ("utp_dynlog.dDia_false", "\<^bold><false\<^bold>>?\<Phi> = false",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), template_var 0),
       template_hole 0)),
    ("utp_dynlog.dDia_skip", "\<^bold><II\<^bold>>?\<Phi> = ?\<Phi>",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_var 0)),
    ("utp_dynlog.dBox_assigns",
     "\<^bold>[\<langle>?\<sigma>\<rangle>\<^sub>a\<^bold>]?\<Phi> =
      ?\<sigma> \<dagger> ?\<Phi>",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("utp_dynlog.dBox_test",
     "\<^bold>[?[?p]\<^bold>]?\<Phi> = (?p \<Rightarrow> ?\<Phi>)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("utp_dynlog.dDia_assigns",
     "\<^bold><\<langle>?\<sigma>\<rangle>\<^sub>a\<^bold>>?\<Phi> =
      ?\<sigma> \<dagger> ?\<Phi>",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("utp_dynlog.dDia_test",
     "\<^bold><?[?p]\<^bold>>?\<Phi> = (?p \<and> ?\<Phi>)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("utp_dynlog.hoare_as_dynlog",
     "\<lbrace>?p\<rbrace> ?Q \<lbrace>?r\<rbrace>\<^sub>u =
      (?p \<tturnstile> \<^bold>[?Q\<^bold>]?r)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("utp_dynlog.dBox_seq",
     "\<^bold>[?P ;; ?Q\<^bold>]?\<Phi> =
      \<^bold>[?P\<^bold>]\<^bold>[?Q\<^bold>]?\<Phi>",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("utp_dynlog.dDia_seq",
     "\<^bold><?P ;; ?Q\<^bold>>?\<Phi> =
      \<^bold><?P\<^bold>>\<^bold><?Q\<^bold>>?\<Phi>",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("utp_dynlog.dBox_star_unfold",
     "\<^bold>[?P\<^sup>\<star>\<^bold>]?\<Phi> =
      (?\<Phi> \<and>
       \<^bold>[?P\<^bold>]\<^bold>[?P\<^sup>\<star>\<^bold>]?\<Phi>)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 0),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 1, template_var 1)),
             template_var 0))))),
    ("utp_dynlog.dBox_choice",
     "\<^bold>[?P \<sqinter> ?Q\<^bold>]?\<Phi> =
      (\<^bold>[?P\<^bold>]?\<Phi> \<and> \<^bold>[?Q\<^bold>]?\<Phi>)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("utp_dynlog.dDia_choice",
     "\<^bold><?P \<sqinter> ?Q\<^bold>>?\<Phi> =
      (\<^bold><?P\<^bold>>?\<Phi> \<or> \<^bold><?Q\<^bold>>?\<Phi>)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("utp_dynlog.sBoxTest",
     "?\<Gamma> \<tturnstile> ?b \<Rightarrow> ?\<Psi> ==>
      ?\<Gamma> \<tturnstile> \<^bold>[?[?b]\<^bold>]?\<Psi>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2),
              template_app
               (template_app (template_hole 2, template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, template_var 2),
             template_app
              (template_app
                (template_hole 1,
                 template_app (template_hole 0, template_var 1)),
               template_var 0))
           ))),
    ("utp_dynlog.dBox_star_induct",
     "`?\<Phi> \<and>
       \<^bold>[?P\<^sup>\<star>\<^bold>](?\<Phi> \<Rightarrow>
    \<^bold>[?P\<^bold>]?\<Phi>) \<Rightarrow>
       \<^bold>[?P\<^sup>\<star>\<^bold>]?\<Phi>`",
     template_predicate
      (
         template_app
          (template_hole 4,
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 1),
                 template_app
                  (template_app
                    (template_hole 1,
                     template_app (template_hole 0, template_var 0)),
                   template_app
                    (template_app (template_hole 3, template_var 1),
                     template_app
                      (template_app (template_hole 1, template_var 0),
                       template_var 1))))),
             template_app
              (template_app
                (template_hole 1,
                 template_app (template_hole 0, template_var 0)),
               template_var 1)))
         )),
    ("utp_dynlog.sBoxIndStar",
     "\<tturnstile> [?\<Phi> \<Rightarrow>
                     \<^bold>[?P\<^bold>]?\<Phi>]\<^sub>u ==>
      ?\<Phi> \<tturnstile> \<^bold>[?P\<^sup>\<star>\<^bold>]?\<Phi>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_hole 4),
              template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 1),
                  template_app
                   (template_app (template_hole 1, template_var 0),
                    template_var 1))))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 5, template_var 1),
             template_app
              (template_app
                (template_hole 1,
                 template_app (template_hole 0, template_var 0)),
               template_var 1))
           ))),
    ("utp_dynlog.sBoxAssignFwd",
     "[| vwb_lens ?x; ?x \<sharp> ?v; ?x \<sharp> ?\<Gamma> |]
      ==> (?\<Gamma> \<tturnstile> \<^bold>[?x := ?v\<^bold>]?\<Phi>) =
          (&?x =\<^sub>u ?v \<and> ?\<Gamma> \<tturnstile> ?\<Phi>)",
     template_implication
      ([template_predicate
         (template_app (template_hole 12, template_var 3)),
        template_predicate
         (
            template_app
             (template_app (template_hole 11, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 3),
              template_var 1)
            )],
       template_equation
        (template_app
          (template_app (template_hole 8, template_var 1),
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_hole 6,
                 template_app
                  (template_app
                    (template_app (template_hole 5, template_hole 4),
                     template_app (template_hole 3, template_var 3)),
                   template_var 2))),
             template_var 0)),
         template_app
          (template_app
            (template_hole 8,
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app
                    (template_hole 1,
                     template_app
                      (template_hole 0,
                       template_app (template_hole 3, template_var 3))),
                   template_var 2)),
               template_var 1)),
           template_var 0))))]
