   [("utp_sp.sp_false", "?p sp false = false",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 0), template_hole 1),
       template_hole 0)),
    ("utp_sp.sp_it_is_post_condition",
     "\<lbrace>?p\<rbrace> ?C \<lbrace>?p sp ?C\<rbrace>\<^sub>u",
     template_predicate
      (
         template_app
          (template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))
         )),
    ("utp_sp.it_is_pre_condition",
     "\<lbrace>?C wp ?Q\<rbrace> ?C \<lbrace>?Q\<rbrace>\<^sub>u",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0)),
             template_var 1),
           template_var 0)
         )),
    ("utp_sp.wp_sp_sym", "`?prog wp (true sp ?prog)`",
     template_predicate
      (
         template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 0),
             template_app
              (template_app (template_hole 1, template_hole 0),
               template_var 0)))
         )),
    ("utp_sp.sp_hoare_link",
     "\<lbrace>?p\<rbrace> ?Q \<lbrace>?r\<rbrace>\<^sub>u =
      (?r \<sqsubseteq> ?p sp ?Q)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0))),
    ("utp_sp.s_pre",
     "`?P \<Rightarrow> ?C wp ?Q` = \<lbrace>?P\<rbrace> ?C
      \<lbrace>?Q\<rbrace>\<^sub>u",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_var 2),
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0))),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_var 0))),
    ("utp_sp.sp_so",
     "`?p sp ?C \<Rightarrow> ?Q` = \<lbrace>?p\<rbrace> ?C
      \<lbrace>?Q\<rbrace>\<^sub>u",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1)),
           template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_var 0))),
    ("utp_sp.sp_true", "\<not> ?q = false ==> ?q sp true = true",
     template_implication
      ([template_negation
         (template_equation (template_var 0, template_hole 4))],
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 0), template_hole 1),
         template_hole 0))),
    ("utp_sp.sp_it_is_the_strongest_post",
     "`?p sp ?C \<Rightarrow> ?Q` ==>
      \<lbrace>?p\<rbrace> ?C \<lbrace>?Q\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 3,
              template_app
               (template_app
                 (template_hole 2,
                  template_app
                   (template_app (template_hole 1, template_var 2),
                    template_var 1)),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("utp_sp.sp_eq_intro", "(!!r. r sp ?P = r sp ?Q) ==> ?P = ?Q",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty))],
       template_equation (template_var 1, template_var 0))),
    ("utp_sp.sp_assigns_r",
     "vwb_lens ?x ==>
      ?p sp ?x := ?e =
      (\<^bold>\<exists> v \<bullet> ?p\<lbrakk>\<guillemotleft>v\<guillemotright>/?x\<rbrakk> \<and>
                                     &?x =\<^sub>u
                                     ?e\<lbrakk>\<guillemotleft>v\<guillemotright>/?x\<rbrakk>)",
     template_implication
      ([template_predicate
         (template_app (template_hole 13, template_var 2))],
       template_equation
        (template_app
          (template_app (template_hole 11, template_var 1),
           template_app
            (template_hole 10,
             template_app
              (template_app
                (template_app (template_hole 9, template_hole 8),
                 template_app (template_hole 7, template_var 2)),
               template_var 0))),
         template_app (template_hole 6, t_empty))))]
