   [("utp_hoare.skip_hoare_r",
     "\<lbrace>?p\<rbrace> II \<lbrace>?p\<rbrace>\<^sub>u",
     template_predicate
      (
         template_app
          (template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0),
           template_var 0)
         )),
    ("utp_hoare.assigns_backward_hoare_r",
     "\<lbrace>?\<sigma> \<dagger> ?p\<rbrace>
      \<langle>?\<sigma>\<rangle>\<^sub>a \<lbrace>?p\<rbrace>\<^sub>u",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 0)),
             template_app (template_hole 0, template_var 1)),
           template_var 0)
         )),
    ("utp_hoare.skip_hoare_impl_r",
     "`?p \<Rightarrow> ?q` ==>
      \<lbrace>?p\<rbrace> II \<lbrace>?q\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 3,
              template_app
               (template_app (template_hole 2, template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 1),
               template_hole 0),
             template_var 0)
           ))),
    ("utp_hoare.iter_hoare_r",
     "\<lbrace>?P\<rbrace> ?S \<lbrace>?P\<rbrace>\<^sub>u ==>
      \<lbrace>?P\<rbrace> ?S\<^sup>\<star> \<lbrace>?P\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 1),
                template_var 0),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 1),
               template_app (template_hole 0, template_var 0)),
             template_var 1)
           ))),
    ("utp_hoare.hoare_r_weaken_pre",
     "\<lbrace>?p\<rbrace> ?Q \<lbrace>?r\<rbrace>\<^sub>u ==>
      \<lbrace>?p \<and> ?q\<rbrace> ?Q \<lbrace>?r\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 3),
                template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 3),
                   template_var 0)),
               template_var 2),
             template_var 1)
           ))),
    ("utp_hoare.hoare_r_weaken_pre",
     "\<lbrace>?q\<rbrace> ?Q \<lbrace>?r\<rbrace>\<^sub>u ==>
      \<lbrace>?p \<and> ?q\<rbrace> ?Q \<lbrace>?r\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 3),
                template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 0),
                   template_var 3)),
               template_var 2),
             template_var 1)
           ))),
    ("utp_hoare.assigns_hoare_r",
     "`?p \<Rightarrow> ?\<sigma> \<dagger> ?q` ==>
      \<lbrace>?p\<rbrace> \<langle>?\<sigma>\<rangle>\<^sub>a
      \<lbrace>?q\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 4,
              template_app
               (template_app (template_hole 3, template_var 2),
                template_app
                 (template_app (template_hole 2, template_var 1),
                  template_var 0)))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_app (template_hole 0, template_var 1)),
             template_var 0)
           ))),
    ("utp_hoare.post_weak_hoare_r",
     "[| \<lbrace>?p\<rbrace> ?C \<lbrace>?q\<^sub>2\<rbrace>\<^sub>u;
         `?q\<^sub>2 \<Rightarrow> ?q\<^sub>1` |]
      ==> \<lbrace>?p\<rbrace> ?C \<lbrace>?q\<^sub>1\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_hole 1,
              template_app
               (template_app (template_hole 0, template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2),
             template_var 0)
           ))),
    ("utp_hoare.pre_str_hoare_r",
     "[| `?p\<^sub>1 \<Rightarrow> ?p\<^sub>2`;
         \<lbrace>?p\<^sub>2\<rbrace> ?C \<lbrace>?q\<rbrace>\<^sub>u |]
      ==> \<lbrace>?p\<^sub>1\<rbrace> ?C \<lbrace>?q\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 2,
              template_app
               (template_app (template_hole 1, template_var 3),
                template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 0, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 1),
             template_var 0)
           ))),
    ("utp_hoare.approx_chain",
     "\<Or>range
            (%n. \<lceil>?p \<and>
                         ?v <\<^sub>u
                         \<guillemotleft>n\<guillemotright>\<rceil>\<^sub><) =
      \<lceil>?p\<rceil>\<^sub><",
     template_equation
      (template_app
        (template_hole 8,
         template_app
          (template_app (template_hole 7, t_empty), template_hole 0)),
       template_app
        (template_app (template_hole 6, template_var 1), template_hole 1))),
    ("utp_hoare.while_hoare_r",
     "\<lbrace>?p \<and> ?b\<rbrace> ?S \<lbrace>?p\<rbrace>\<^sub>u ==>
      \<lbrace>?p\<rbrace> while\<^sup>\<top> ?b do ?S od
      \<lbrace>\<not> ?b \<and> ?p\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 3,
                  template_app
                   (template_app (template_hole 2, template_var 2),
                    template_var 1)),
                template_var 0),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 3, template_var 2),
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 0)),
             template_app
              (template_app
                (template_hole 2,
                 template_app (template_hole 0, template_var 1)),
               template_var 2))
           ))),
    ("utp_hoare.hoare_assume",
     "\<lbrace>?P\<rbrace> ?S \<lbrace>?Q\<rbrace>\<^sub>u ==>
      ?[?P] ;; ?S = ?[?P] ;; ?S ;; ?[?Q]",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 2)),
           template_var 1),
         template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 2)),
           template_app
            (template_app (template_hole 1, template_var 1),
             template_app (template_hole 0, template_var 0)))))),
    ("utp_hoare.hoare_r_conj",
     "[| \<lbrace>?p\<rbrace> ?Q \<lbrace>?r\<rbrace>\<^sub>u;
         \<lbrace>?p\<rbrace> ?Q \<lbrace>?s\<rbrace>\<^sub>u |]
      ==> \<lbrace>?p\<rbrace> ?Q \<lbrace>?r \<and> ?s\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 3),
                template_var 2),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("utp_hoare.seq_hoare_invariant",
     "[| \<lbrace>?p\<rbrace> ?Q\<^sub>1 \<lbrace>?p\<rbrace>\<^sub>u;
         \<lbrace>?p\<rbrace> ?Q\<^sub>2 \<lbrace>?p\<rbrace>\<^sub>u |]
      ==> \<lbrace>?p\<rbrace> ?Q\<^sub>1 ;; ?Q\<^sub>2
          \<lbrace>?p\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 2),
                template_var 1),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 2),
                template_var 0),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0)),
             template_var 2)
           ))),
    ("utp_hoare.seq_hoare_inv_r_3",
     "[| \<lbrace>?p\<rbrace> ?Q\<^sub>1 \<lbrace>?p\<rbrace>\<^sub>u;
         \<lbrace>?p\<rbrace> ?Q\<^sub>2 \<lbrace>?q\<rbrace>\<^sub>u |]
      ==> \<lbrace>?p\<rbrace> ?Q\<^sub>1 ;; ?Q\<^sub>2
          \<lbrace>?q\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 3),
                template_var 2),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 3),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 1)),
             template_var 0)
           ))),
    ("utp_hoare.seq_hoare_inv_r_2",
     "[| \<lbrace>?p\<rbrace> ?Q\<^sub>1 \<lbrace>?q\<rbrace>\<^sub>u;
         \<lbrace>?q\<rbrace> ?Q\<^sub>2 \<lbrace>?q\<rbrace>\<^sub>u |]
      ==> \<lbrace>?p\<rbrace> ?Q\<^sub>1 ;; ?Q\<^sub>2
          \<lbrace>?q\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 1),
                template_var 0),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0)),
             template_var 1)
           ))),
    ("utp_hoare.seq_hoare_r",
     "[| \<lbrace>?p\<rbrace> ?Q\<^sub>1 \<lbrace>?s\<rbrace>\<^sub>u;
         \<lbrace>?s\<rbrace> ?Q\<^sub>2 \<lbrace>?r\<rbrace>\<^sub>u |]
      ==> \<lbrace>?p\<rbrace> ?Q\<^sub>1 ;; ?Q\<^sub>2
          \<lbrace>?r\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 4),
               template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 1)),
             template_var 0)
           ))),
    ("utp_hoare.hoare_meaning",
     "\<lbrace>?P\<rbrace> ?S \<lbrace>?Q\<rbrace>\<^sub>u =
      (ALL s s'.
          \<lbrakk>?P\<rbrakk>\<^sub>e s \<and>
          \<lbrakk>?S\<rbrakk>\<^sub>e (s, s') -->
          \<lbrakk>?Q\<rbrakk>\<^sub>e s')",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 6, template_var 2), template_var 1),
         template_var 0),
       template_app (template_hole 5, t_empty))),
    ("utp_hoare.nu_hoare_r_partial",
     "(!!st P.
          \<lbrace>?p\<rbrace> P \<lbrace>?q\<rbrace>\<^sub>u ==>
          \<lbrace>?p\<rbrace> ?F P \<lbrace>?q\<rbrace>\<^sub>u) ==>
      \<lbrace>?p\<rbrace> \<nu> ?F \<lbrace>?q\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_app (template_hole 0, template_var 0)),
             template_var 1)
           ))),
    ("utp_hoare.hoare_r_conseq",
     "[| `?p\<^sub>1 \<Rightarrow> ?p\<^sub>2`;
         \<lbrace>?p\<^sub>2\<rbrace> ?S
         \<lbrace>?q\<^sub>2\<rbrace>\<^sub>u;
         `?q\<^sub>2 \<Rightarrow> ?q\<^sub>1` |]
      ==> \<lbrace>?p\<^sub>1\<rbrace> ?S
          \<lbrace>?q\<^sub>1\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 2,
              template_app
               (template_app (template_hole 1, template_var 4),
                template_var 3))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 0, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_hole 2,
              template_app
               (template_app (template_hole 1, template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 4),
               template_var 2),
             template_var 0)
           ))),
    ("utp_hoare.while_r_minimal_partial",
     "[| `?p \<Rightarrow> ?invar`;
         \<lbrace>?invar \<and> ?b\<rbrace> ?C
         \<lbrace>?invar\<rbrace>\<^sub>u |]
      ==> \<lbrace>?p\<rbrace> while\<^sup>\<top> ?b do ?C od
          \<lbrace>\<not> ?b \<and> ?invar\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 5,
              template_app
               (template_app (template_hole 4, template_var 3),
                template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 3,
                  template_app
                   (template_app (template_hole 2, template_var 2),
                    template_var 1)),
                template_var 0),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 3, template_var 3),
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 0)),
             template_app
              (template_app
                (template_hole 2,
                 template_app (template_hole 0, template_var 1)),
               template_var 2))
           ))),
    ("utp_hoare.cond_hoare_r",
     "[| \<lbrace>?b \<and> ?p\<rbrace> ?S \<lbrace>?q\<rbrace>\<^sub>u;
         \<lbrace>\<not> ?b \<and> ?p\<rbrace> ?T
         \<lbrace>?q\<rbrace>\<^sub>u |]
      ==> \<lbrace>?p\<rbrace>
          ?S \<triangleleft> ?b \<triangleright>\<^sub>r ?T
          \<lbrace>?q\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 5,
                  template_app
                   (template_app (template_hole 4, template_var 4),
                    template_var 3)),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 5,
                  template_app
                   (template_app
                     (template_hole 4,
                      template_app (template_hole 3, template_var 4)),
                    template_var 3)),
                template_var 0),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 5, template_var 3),
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 2, template_hole 1),
                     template_app (template_hole 0, template_var 4)),
                   template_var 2),
                 template_var 0)),
             template_var 1)
           ))),
    ("utp_hoare.seq_hoare_stronger_pre_2",
     "[| \<lbrace>?p \<and> ?q\<rbrace> ?Q\<^sub>1
         \<lbrace>?p \<and> ?q\<rbrace>\<^sub>u;
         \<lbrace>?p \<and> ?q\<rbrace> ?Q\<^sub>2
         \<lbrace>?p\<rbrace>\<^sub>u |]
      ==> \<lbrace>?p \<and> ?q\<rbrace> ?Q\<^sub>1 ;; ?Q\<^sub>2
          \<lbrace>?p\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 2,
                  template_app
                   (template_app (template_hole 1, template_var 3),
                    template_var 2)),
                template_var 1),
              template_app
               (template_app (template_hole 1, template_var 3),
                template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 2,
                  template_app
                   (template_app (template_hole 1, template_var 3),
                    template_var 2)),
                template_var 0),
              template_var 3)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 3),
                   template_var 2)),
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0)),
             template_var 3)
           ))),
    ("utp_hoare.seq_hoare_stronger_pre_1",
     "[| \<lbrace>?p \<and> ?q\<rbrace> ?Q\<^sub>1
         \<lbrace>?p \<and> ?q\<rbrace>\<^sub>u;
         \<lbrace>?p \<and> ?q\<rbrace> ?Q\<^sub>2
         \<lbrace>?q\<rbrace>\<^sub>u |]
      ==> \<lbrace>?p \<and> ?q\<rbrace> ?Q\<^sub>1 ;; ?Q\<^sub>2
          \<lbrace>?q\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 2,
                  template_app
                   (template_app (template_hole 1, template_var 3),
                    template_var 2)),
                template_var 1),
              template_app
               (template_app (template_hole 1, template_var 3),
                template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 2,
                  template_app
                   (template_app (template_hole 1, template_var 3),
                    template_var 2)),
                template_var 0),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 3),
                   template_var 2)),
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0)),
             template_var 2)
           ))),
    ("utp_hoare.cond_hoare_r_wp",
     "[| \<lbrace>?p'\<rbrace> ?S \<lbrace>?q\<rbrace>\<^sub>u;
         \<lbrace>?p''\<rbrace> ?T \<lbrace>?q\<rbrace>\<^sub>u |]
      ==> \<lbrace>?b \<and> ?p' \<or> \<not> ?b \<and> ?p''\<rbrace>
          ?S \<triangleleft> ?b \<triangleright>\<^sub>r ?T
          \<lbrace>?q\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 6, template_var 5),
                template_var 4),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 6, template_var 2),
                template_var 1),
              template_var 3)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 6,
                 template_app
                  (template_app
                    (template_hole 5,
                     template_app
                      (template_app (template_hole 4, template_var 0),
                       template_var 5)),
                   template_app
                    (template_app
                      (template_hole 4,
                       template_app (template_hole 3, template_var 0)),
                     template_var 2))),
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 2, template_hole 1),
                     template_app (template_hole 0, template_var 0)),
                   template_var 4),
                 template_var 1)),
             template_var 3)
           ))),
    ("utp_hoare.cond_hoare_r_sp",
     "[| \<lbrace>?b \<and> ?p\<rbrace> ?S \<lbrace>?q\<rbrace>\<^sub>u;
         \<lbrace>\<not> ?b \<and> ?p\<rbrace> ?T
         \<lbrace>?s\<rbrace>\<^sub>u |]
      ==> \<lbrace>?p\<rbrace>
          ?S \<triangleleft> ?b \<triangleright>\<^sub>r ?T
          \<lbrace>?q \<or> ?s\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 6,
                  template_app
                   (template_app (template_hole 5, template_var 5),
                    template_var 4)),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 6,
                  template_app
                   (template_app
                     (template_hole 5,
                      template_app (template_hole 4, template_var 5)),
                    template_var 4)),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 6, template_var 4),
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 3, template_hole 2),
                     template_app (template_hole 1, template_var 5)),
                   template_var 3),
                 template_var 1)),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           ))),
    ("utp_hoare.while_term_hoare_r",
     "(!!z. \<lbrace>?p \<and>
                     ?b \<and>
                     ?v =\<^sub>u
                     \<guillemotleft>z\<guillemotright>\<rbrace>
            ?S \<lbrace>?p \<and>
                        ?v <\<^sub>u
                        \<guillemotleft>z\<guillemotright>\<rbrace>\<^sub>u) ==>
      \<lbrace>?p\<rbrace> while\<^sub>\<bottom> ?b do ?S od
      \<lbrace>\<not> ?b \<and> ?p\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate (template_app (template_hole 9, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 7, template_var 3),
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_var 0)),
             template_app
              (template_app
                (template_hole 6,
                 template_app (template_hole 0, template_var 2)),
               template_var 3))
           ))),
    ("utp_hoare.while_invr_hoare_r",
     "[| \<lbrace>?p \<and> ?b\<rbrace> ?S \<lbrace>?p\<rbrace>\<^sub>u;
         `?pre \<Rightarrow> ?p`;
         `\<not> ?b \<and> ?p \<Rightarrow> ?post` |]
      ==> \<lbrace>?pre\<rbrace> while ?b invr ?p do ?S od
          \<lbrace>?post\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 5,
                  template_app
                   (template_app (template_hole 4, template_var 4),
                    template_var 3)),
                template_var 2),
              template_var 4)
            ),
        template_predicate
         (
            template_app
             (template_hole 3,
              template_app
               (template_app (template_hole 2, template_var 1),
                template_var 4))
            ),
        template_predicate
         (
            template_app
             (template_hole 3,
              template_app
               (template_app
                 (template_hole 2,
                  template_app
                   (template_app
                     (template_hole 4,
                      template_app (template_hole 1, template_var 3)),
                    template_var 4)),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 5, template_var 1),
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 3),
                   template_var 4),
                 template_var 2)),
             template_var 0)
           ))),
    ("utp_hoare.frame_hoare_r",
     "[| vwb_lens ?a; ?a \<sharp> ?r; ?a \<natural> ?q;
         \<lbrace>?p\<rbrace> ?P \<lbrace>?q\<rbrace>\<^sub>u |]
      ==> \<lbrace>?p \<and> ?r\<rbrace> {?a}:[?P]
          \<lbrace>?q \<and> ?r\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate (template_app (template_hole 5, template_var 4)),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 4),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 4),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 1),
                template_var 0),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 3)),
               template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 0)),
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 3))
           ))),
    ("utp_hoare.antiframe_hoare_r",
     "[| vwb_lens ?a; ?a \<natural> ?r; ?a \<sharp> ?q;
         \<lbrace>?p\<rbrace> ?P \<lbrace>?q\<rbrace>\<^sub>u |]
      ==> \<lbrace>?p \<and> ?r\<rbrace> {?a}:\<lbrakk>?P\<rbrakk>
          \<lbrace>?q \<and> ?r\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate (template_app (template_hole 5, template_var 4)),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 4),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 4),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 1),
                template_var 0),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 3)),
               template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 0)),
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 3))
           ))),
    ("utp_hoare.assign_floyd_hoare_r",
     "vwb_lens ?x ==>
      \<lbrace>?p\<rbrace> ?x := ?e
      \<lbrace>\<^bold>\<exists> v \<bullet> ?p\<lbrakk>\<guillemotleft>v\<guillemotright>/?x\<rbrakk> \<and>
       &?x =\<^sub>u
       ?e\<lbrakk>\<guillemotleft>v\<guillemotright>/?x\<rbrakk>\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate
         (template_app (template_hole 12, template_var 2))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 11, template_var 1),
               template_app
                (template_hole 10,
                 template_app
                  (template_app
                    (template_app (template_hole 9, template_hole 8),
                     template_var 2),
                   template_var 0))),
             template_app (template_hole 7, t_empty))
           ))),
    ("utp_hoare.frame_strong_hoare_r",
     "[| vwb_lens ?a; ?a \<sharp> ?r; ?a \<natural> ?q;
         \<lbrace>?p \<and> ?r\<rbrace> ?S \<lbrace>?q\<rbrace>\<^sub>u |]
      ==> \<lbrace>?p \<and> ?r\<rbrace> {?a}:[?S]
          \<lbrace>?q \<and> ?r\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate (template_app (template_hole 5, template_var 4)),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 4),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 4),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 2,
                  template_app
                   (template_app (template_hole 1, template_var 1),
                    template_var 3)),
                template_var 0),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 3)),
               template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 0)),
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 3))
           ))),
    ("utp_hoare.frame_hoare_r'",
     "[| vwb_lens ?a; ?a \<sharp> ?r; ?a \<natural> ?q;
         \<lbrace>?r \<and> ?p\<rbrace> ?S \<lbrace>?q\<rbrace>\<^sub>u |]
      ==> \<lbrace>?r \<and> ?p\<rbrace> {?a}:[?S]
          \<lbrace>?r \<and> ?q\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate (template_app (template_hole 5, template_var 4)),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 4),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 4),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 2,
                  template_app
                   (template_app (template_hole 1, template_var 3),
                    template_var 1)),
                template_var 0),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 3),
                   template_var 1)),
               template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 0)),
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2))
           ))),
    ("utp_hoare.antiframe_strong_hoare_r",
     "[| vwb_lens ?a; ?a \<natural> ?r; ?a \<sharp> ?q;
         \<lbrace>?p \<and> ?r\<rbrace> ?P \<lbrace>?q\<rbrace>\<^sub>u |]
      ==> \<lbrace>?p \<and> ?r\<rbrace> {?a}:\<lbrakk>?P\<rbrakk>
          \<lbrace>?q \<and> ?r\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate (template_app (template_hole 5, template_var 4)),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 4),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 4),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 2,
                  template_app
                   (template_app (template_hole 1, template_var 1),
                    template_var 3)),
                template_var 0),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 3)),
               template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 0)),
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 3))
           ))),
    ("utp_hoare.assigns_init_hoare",
     "[| vwb_lens ?x; ?x \<sharp> ?p; ?x \<sharp> ?v;
         \<lbrace>&?x =\<^sub>u ?v \<and> ?p\<rbrace> ?S
         \<lbrace>?q\<rbrace>\<^sub>u |]
      ==> \<lbrace>?p\<rbrace> ?x := ?v ;; ?S \<lbrace>?q\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate
         (template_app (template_hole 11, template_var 4)),
        template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 4),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 4),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 8,
                  template_app
                   (template_app
                     (template_hole 7,
                      template_app
                       (template_app
                         (template_hole 6,
                          template_app
                           (template_hole 5,
                            template_app
                             (template_hole 4, template_var 4))),
                        template_var 2)),
                    template_var 3)),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 8, template_var 3),
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_hole 2,
                     template_app
                      (template_app
                        (template_app (template_hole 1, template_hole 0),
                         template_app (template_hole 4, template_var 4)),
                       template_var 2))),
                 template_var 1)),
             template_var 0)
           ))),
    ("utp_hoare.while_vrt_hoare_r",
     "[| !!z. \<lbrace>?p \<and>
                       ?b \<and>
                       ?v =\<^sub>u
                       \<guillemotleft>z\<guillemotright>\<rbrace>
              ?S \<lbrace>?p \<and>
                          ?v <\<^sub>u
                          \<guillemotleft>z\<guillemotright>\<rbrace>\<^sub>u;
         `?pre \<Rightarrow> ?p`;
         `\<not> ?b \<and> ?p \<Rightarrow> ?post` |]
      ==> \<lbrace>?pre\<rbrace> while ?b invr ?p vrt ?v do ?S od
          \<lbrace>?post\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate (template_app (template_hole 11, t_empty)),
        template_predicate
         (
            template_app
             (template_hole 3,
              template_app
               (template_app (template_hole 2, template_var 1),
                template_var 5))
            ),
        template_predicate
         (
            template_app
             (template_hole 3,
              template_app
               (template_app
                 (template_hole 2,
                  template_app
                   (template_app
                     (template_hole 8,
                      template_app (template_hole 1, template_var 4)),
                    template_var 5)),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 9, template_var 1),
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 4),
                     template_var 5),
                   template_var 3),
                 template_var 2)),
             template_var 0)
           ))),
    ("utp_hoare.mu_hoare_r",
     "[| wf ?R; Monotonic ?F;
         !!st P.
            \<lbrace>?p \<and>
                     (?e,
                      \<guillemotleft>st\<guillemotright>)\<^sub>u \<in>\<^sub>u
                     \<guillemotleft>?R\<guillemotright>\<rbrace>
            P \<lbrace>?q\<rbrace>\<^sub>u ==>
            \<lbrace>?p \<and>
                     ?e =\<^sub>u
                     \<guillemotleft>st\<guillemotright>\<rbrace>
            ?F P \<lbrace>?q\<rbrace>\<^sub>u |]
      ==> \<lbrace>?p\<rbrace> \<mu> ?F \<lbrace>?q\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate
         (template_app (template_hole 13, template_var 4)),
        template_predicate
         (template_app (template_hole 12, template_var 3)),
        template_predicate (template_app (template_hole 11, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 9, template_var 2),
               template_app (template_hole 0, template_var 3)),
             template_var 0)
           ))),
    ("utp_hoare.mu_hoare_r'",
     "[| wf ?R; Monotonic ?F;
         !!st P.
            \<lbrace>?p \<and>
                     (?e,
                      \<guillemotleft>st\<guillemotright>)\<^sub>u \<in>\<^sub>u
                     \<guillemotleft>?R\<guillemotright>\<rbrace>
            P \<lbrace>?q\<rbrace>\<^sub>u ==>
            \<lbrace>?p \<and>
                     ?e =\<^sub>u
                     \<guillemotleft>st\<guillemotright>\<rbrace>
            ?F P \<lbrace>?q\<rbrace>\<^sub>u;
         `?p' \<Rightarrow> ?p` |]
      ==> \<lbrace>?p'\<rbrace> \<mu> ?F \<lbrace>?q\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate
         (template_app (template_hole 15, template_var 5)),
        template_predicate
         (template_app (template_hole 14, template_var 4)),
        template_predicate (template_app (template_hole 13, t_empty)),
        template_predicate
         (
            template_app
             (template_hole 2,
              template_app
               (template_app (template_hole 1, template_var 0),
                template_var 3))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 11, template_var 0),
               template_app (template_hole 0, template_var 4)),
             template_var 1)
           ))),
    ("utp_hoare.while_wf_hoare_r",
     "[| wf ?R; `?pre \<Rightarrow> ?p`;
         !!st. \<lbrace>?b \<and>
                        ?p \<and>
                        ?e =\<^sub>u
                        \<guillemotleft>st\<guillemotright>\<rbrace>
               ?Q \<lbrace>?p \<and>
                           (?e,
                            \<guillemotleft>st\<guillemotright>)\<^sub>u \<in>\<^sub>u
                           \<guillemotleft>?R\<guillemotright>\<rbrace>\<^sub>u;
         `\<not> ?b \<and> ?p \<Rightarrow> ?post` |]
      ==> \<lbrace>?pre\<rbrace> while\<^sub>\<bottom> ?b invr ?p do ?Q od
          \<lbrace>?post\<rbrace>\<^sub>u",
     template_implication
      ([template_predicate
         (template_app (template_hole 14, template_var 6)),
        template_predicate
         (
            template_app
             (template_hole 13,
              template_app
               (template_app (template_hole 12, template_var 5),
                template_var 4))
            ),
        template_predicate (template_app (template_hole 11, t_empty)),
        template_predicate
         (
            template_app
             (template_hole 13,
              template_app
               (template_app
                 (template_hole 12,
                  template_app
                   (template_app
                     (template_hole 9,
                      template_app (template_hole 1, template_var 3)),
                    template_var 4)),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 10, template_var 5),
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 3),
                   template_var 4),
                 template_var 1)),
             template_var 0)
           )))]
