   [("IICF_Map.in_dom_alt", "(?k : dom ?m) = (~ is_None (?m ?k))",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 1),
         template_app (template_hole 2, template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_hole 0,
           template_app (template_var 0, template_var 1))))),
    ("IICF_Map.map_rel_empty2_simp",
     "((?m, Map.empty) : \<langle>?K, ?V\<rangle>map_rel) =
      (?m = Map.empty)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_app (template_hole 6, template_var 2), t_empty)),
              template_app
               (template_app
                 (template_hole 4,
                  template_app
                   (template_app (template_hole 3, template_hole 2),
                    template_var 1)),
                template_var 0))
            )],
       template_equation (template_var 2, t_empty))),
    ("IICF_Map.map_rel_empty1_simp",
     "((Map.empty, ?m) : \<langle>?K, ?V\<rangle>map_rel) =
      (?m = Map.empty)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_app (template_hole 6, t_empty), template_var 2)),
              template_app
               (template_app
                 (template_hole 4,
                  template_app
                   (template_app (template_hole 3, template_hole 2),
                    template_var 1)),
                template_var 0))
            )],
       template_equation (template_var 2, t_empty))),
    ("IICF_Map.param_dom",
     "(dom, dom)
      : \<langle>?K, ?V\<rangle>map_rel \<rightarrow>
        \<langle>?K\<rangle>set_rel",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 11,
             template_app
              (template_app (template_hole 10, template_hole 9),
               template_hole 8)),
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app (template_hole 6, template_hole 5),
                 template_app
                  (template_app
                    (template_hole 4,
                     template_app
                      (template_app (template_hole 3, template_hole 2),
                       template_var 1)),
                   template_var 0))),
             template_app
              (template_app (template_hole 1, template_hole 0),
               template_var 1)))
         )),
    ("IICF_Map.bi_total_map_rel_eq",
     "[| IS_RIGHT_TOTAL ?K; IS_LEFT_TOTAL ?K |]
      ==> \<langle>?K, ?V\<rangle>map_rel =
          ?K \<rightarrow> \<langle>?V\<rangle>option_rel",
     template_implication
      ([template_predicate
         (template_app (template_hole 10, template_var 1)),
        template_predicate
         (template_app (template_hole 9, template_var 1))],
       template_equation
        (template_app
          (template_app
            (template_hole 7,
             template_app
              (template_app (template_hole 6, template_hole 5),
               template_var 1)),
           template_var 0),
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_hole 2),
               template_var 1)),
           template_app
            (template_app (template_hole 1, template_hole 0),
             template_var 0))))),
    ("IICF_Map.map_rel_obtain2",
     "[| (?m, ?n) : \<langle>?K, ?V\<rangle>map_rel; ?m ?k = Some ?v;
         !!l w.
            [| ?n l = Some w; (?k, l) : ?K; (?v, w) : ?V |] ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app (template_hole 13, template_var 6),
                  template_var 5)),
              template_app
               (template_app
                 (template_hole 12,
                  template_app
                   (template_app (template_hole 11, template_hole 10),
                    template_var 4)),
                template_var 3))
            ),
        template_equation
         (template_app (template_var 6, template_var 2),
          template_app (template_hole 8, template_var 1)),
        template_predicate (template_app (template_hole 7, t_empty))],
       template_predicate (template_var 0))),
    ("IICF_Map.map_rel_obtain1",
     "[| (?m, ?n) : \<langle>?K, ?V\<rangle>map_rel; ?n ?l = Some ?w;
         !!k v.
            [| ?m k = Some v; (k, ?l) : ?K; (v, ?w) : ?V |] ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app (template_hole 13, template_var 6),
                  template_var 5)),
              template_app
               (template_app
                 (template_hole 12,
                  template_app
                   (template_app (template_hole 11, template_hole 10),
                    template_var 4)),
                template_var 3))
            ),
        template_equation
         (template_app (template_var 5, template_var 2),
          template_app (template_hole 8, template_var 1)),
        template_predicate (template_app (template_hole 7, t_empty))],
       template_predicate (template_var 0)))]
