   [("ASC_Suite.mcp'_intro", "mcp ?z ?W ?p ==> mcp' ?z ?W = ?p",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_var 0))),
    ("ASC_Suite.C_subset",
     "C ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i
      <= TS ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_var 5),
                 template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 5),
                 template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0))),
    ("ASC_Suite.RM_subset",
     "RM ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i
      <= C ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_var 5),
                 template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 5),
                 template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0))),
    ("ASC_Suite.mcp_unique",
     "[| mcp ?z ?W ?p; mcp ?z ?W ?p' |] ==> ?p = ?p'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 3),
                template_var 2),
              template_var 0)
            )],
       template_equation (template_var 1, template_var 0))),
    ("ASC_Suite.C_finite",
     "[| finite ?V; finite (inputs ?M2.0) |]
      ==> finite (C ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?n)",
     template_implication
      ([template_predicate (template_app (template_hole 3, template_var 5)),
        template_predicate
         (
            template_app
             (template_hole 2,
              template_app (template_hole 1, template_var 4))
            )],
       template_predicate
        (
           template_app
            (template_hole 3,
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 0, template_var 4),
                       template_var 3),
                     template_var 2),
                   template_var 5),
                 template_var 1),
               template_var 0))
           ))),
    ("ASC_Suite.TS_finite",
     "[| finite ?V; finite (inputs ?M2.0) |]
      ==> finite (TS ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?n)",
     template_implication
      ([template_predicate (template_app (template_hole 3, template_var 5)),
        template_predicate
         (
            template_app
             (template_hole 2,
              template_app (template_hole 1, template_var 4))
            )],
       template_predicate
        (
           template_app
            (template_hole 3,
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 0, template_var 4),
                       template_var 3),
                     template_var 2),
                   template_var 5),
                 template_var 1),
               template_var 0))
           ))),
    ("ASC_Suite.mcp_prefix_of_suffix",
     "[| mcp (?vs @ ?xs) ?V ?vs; prefix ?xs' ?xs |]
      ==> mcp (?vs @ ?xs') ?V ?vs",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 2,
                  template_app
                   (template_app (template_hole 1, template_var 3),
                    template_var 2)),
                template_var 1),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 0),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 3),
                   template_var 0)),
               template_var 1),
             template_var 3)
           ))),
    ("ASC_Suite.TS_subset",
     "?i <= ?j ==>
      TS ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i
      <= TS ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?j",
     template_implication
      ([template_inequation (less_equals, template_var 6, template_var 5)],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0),
           template_var 6),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0),
           template_var 5)))),
    ("ASC_Suite.mcp_ex",
     "[| [] : ?W; finite ?W; !!p. mcp ?z ?W p ==> ?thesis |] ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_hole 3),
              template_var 2)
            ),
        template_predicate (template_app (template_hole 2, template_var 2)),
        template_predicate (template_app (template_hole 1, t_empty))],
       template_predicate (template_var 0))),
    ("ASC_Suite.C_disj_lt",
     "?i < ?j ==>
      C ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i Int
      C ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?j =
      {}",
     template_implication
      ([template_inequation (less_than, template_var 6, template_var 5)],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 1, template_var 4),
                       template_var 3),
                     template_var 2),
                   template_var 1),
                 template_var 0),
               template_var 6)),
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 1, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0),
             template_var 5)),
         template_hole 0))),
    ("ASC_Suite.TS_union",
     "TS ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i =
      \<Union> (C ?M2.0 ?M1.0 ?\<Omega> ?V ?m ` set [0..<Suc ?i])",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 7, template_var 5),
                 template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_hole 6,
         template_app
          (template_app (template_hole 5, t_empty),
           template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_hole 1),
               template_app (template_hole 0, template_var 0))))))),
    ("ASC_Suite.C_disj",
     "?i ~= ?j ==>
      C ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i Int
      C ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?j =
      {}",
     template_implication
      ([template_negation
         (template_equation (template_var 6, template_var 5))],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 1, template_var 4),
                       template_var 3),
                     template_var 2),
                   template_var 1),
                 template_var 0),
               template_var 6)),
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 1, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0),
             template_var 5)),
         template_hole 0))),
    ("ASC_Suite.C_index",
     "[| ?vs @ ?xs : C ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i;
         mcp (?vs @ ?xs) ?V ?vs |]
      ==> Suc (length ?xs) = ?i",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 7),
                  template_var 6)),
              template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 4, template_var 5),
                        template_var 4),
                      template_var 3),
                    template_var 2),
                  template_var 1),
                template_var 0))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 3,
                  template_app
                   (template_app (template_hole 5, template_var 7),
                    template_var 6)),
                template_var 2),
              template_var 7)
            )],
       template_equation
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 6)),
         template_var 0))),
    ("ASC_Suite.TS_index",
     "[| ?vs @ ?xs : TS ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i;
         mcp (?vs @ ?xs) ?V ?vs |]
      ==> Suc (length ?xs) <= ?i",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 7),
                  template_var 6)),
              template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 4, template_var 5),
                        template_var 4),
                      template_var 3),
                    template_var 2),
                  template_var 1),
                template_var 0))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 3,
                  template_app
                   (template_app (template_hole 5, template_var 7),
                    template_var 6)),
                template_var 2),
              template_var 7)
            )],
       template_inequation
        (less_equals,
         template_app
          (template_hole 1, template_app (template_hole 0, template_var 6)),
         template_var 0))),
    ("ASC_Suite.C_disj_le_gz",
     "[| ?i <= ?j; 0 < ?i |]
      ==> C ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i Int
          C ?M2.0 ?M1.0 ?\<Omega> ?V ?m (Suc ?j) =
          {}",
     template_implication
      ([template_inequation (less_equals, template_var 6, template_var 5),
        template_inequation (less_than, template_hole 5, template_var 6)],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 2, template_var 4),
                       template_var 3),
                     template_var 2),
                   template_var 1),
                 template_var 0),
               template_var 6)),
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 2, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0),
             template_app (template_hole 1, template_var 5))),
         template_hole 0))),
    ("ASC_Suite.RM_disj",
     "[| ?i <= ?j; 0 < ?i |]
      ==> RM ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i Int
          RM ?M2.0 ?M1.0 ?\<Omega> ?V ?m (Suc ?j) =
          {}",
     template_implication
      ([template_inequation (less_equals, template_var 6, template_var 5),
        template_inequation (less_than, template_hole 5, template_var 6)],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 2, template_var 4),
                       template_var 3),
                     template_var 2),
                   template_var 1),
                 template_var 0),
               template_var 6)),
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 2, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0),
             template_app (template_hole 1, template_var 5))),
         template_hole 0))),
    ("ASC_Suite.append_set_prefix",
     "?xs : append_set ?T ?X ==> butlast ?xs : ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 2),
              template_app (template_hole 9, t_empty))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 10,
               template_app (template_hole 0, template_var 2)),
             template_var 1)
           ))),
    ("ASC_Suite.TS_index",
     "[| ?vs @ ?xs : TS ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i;
         mcp (?vs @ ?xs) ?V ?vs |]
      ==> ?vs @ ?xs : C ?M2.0 ?M1.0 ?\<Omega> ?V ?m (Suc (length ?xs))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 7),
                  template_var 6)),
              template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 4, template_var 5),
                        template_var 4),
                      template_var 3),
                    template_var 2),
                  template_var 1),
                template_var 0))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 3,
                  template_app
                   (template_app (template_hole 5, template_var 7),
                    template_var 6)),
                template_var 2),
              template_var 7)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 5, template_var 7),
                 template_var 6)),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 2, template_var 5),
                       template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_app
                (template_hole 1,
                 template_app (template_hole 0, template_var 6))))
           ))),
    ("ASC_Suite.TS_prefix_containment",
     "[| ?vs @ ?xs : TS ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i;
         mcp (?vs @ ?xs) ?V ?vs; prefix ?xs' ?xs |]
      ==> ?vs @ ?xs' : TS ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 3, template_var 8),
                  template_var 7)),
              template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 2, template_var 6),
                        template_var 5),
                      template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 1,
                  template_app
                   (template_app (template_hole 3, template_var 8),
                    template_var 7)),
                template_var 3),
              template_var 8)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 0),
              template_var 7)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 8),
                 template_var 0)),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 2, template_var 6),
                       template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1))
           ))),
    ("ASC_Suite.TS_immediate_prefix_containment",
     "[| ?vs @ ?xs : TS ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i;
         mcp (?vs @ ?xs) ?V ?vs; 0 < ?i |]
      ==> ?vs @ butlast ?xs : TS ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 7),
                  template_var 6)),
              template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 4, template_var 5),
                        template_var 4),
                      template_var 3),
                    template_var 2),
                  template_var 1),
                template_var 0))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 3,
                  template_app
                   (template_app (template_hole 5, template_var 7),
                    template_var 6)),
                template_var 2),
              template_var 7)
            ),
        template_inequation (less_than, template_hole 1, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 5, template_var 7),
                 template_app (template_hole 0, template_var 6))),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 4, template_var 5),
                       template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0))
           ))),
    ("ASC_Suite.C_extension",
     "C ?M2.0 ?M1.0 ?\<Omega> ?V ?m (Suc ?n)
      <= append_sets ?V (lists_of_length (inputs ?M2.0) ?n)",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 12, template_var 5),
                 template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_app (template_hole 11, template_var 0)),
       template_app (template_hole 10, t_empty))),
    ("ASC_Suite.N_mcp_prefix",
     "[| map fst ?vs = mcp' (map fst (?vs @ ?xs)) ?V;
         ?V'' : N (?vs @ ?xs) ?M1.0 ?V; is_det_state_cover ?M2.0 ?V;
         well_formed ?M2.0; finite ?V |]
      ==> ?vs : ?V''",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 9, template_hole 8),
            template_var 5),
          template_app
           (template_app
             (template_hole 7,
              template_app
               (template_app (template_hole 9, template_hole 8),
                template_app
                 (template_app (template_hole 6, template_var 5),
                  template_var 4))),
            template_var 3)),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 2),
              template_app
               (template_app
                 (template_app
                   (template_hole 4,
                    template_app
                     (template_app (template_hole 6, template_var 5),
                      template_var 4)),
                  template_var 1),
                template_var 3))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 0),
              template_var 3)
            ),
        template_predicate (template_app (template_hole 2, template_var 0)),
        template_predicate
         (template_app (template_hole 1, template_var 3))],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 5), template_var 2)
           ))),
    ("ASC_Suite.C_immediate_prefix_containment",
     "[| ?vs @ ?xs : C ?M2.0 ?M1.0 ?\<Omega> ?V ?m (Suc (Suc ?i));
         ?xs ~= [] |]
      ==> ?vs @ butlast ?xs
          : C ?M2.0 ?M1.0 ?\<Omega> ?V ?m (Suc ?i) -
            RM ?M2.0 ?M1.0 ?\<Omega> ?V ?m (Suc ?i)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_app (template_hole 8, template_var 7),
                  template_var 6)),
              template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 7, template_var 5),
                        template_var 4),
                      template_var 3),
                    template_var 2),
                  template_var 1),
                template_app
                 (template_hole 6,
                  template_app (template_hole 6, template_var 0))))
            ),
        template_negation
         (template_equation (template_var 6, template_hole 3))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_app (template_hole 8, template_var 7),
                 template_app (template_hole 2, template_var 6))),
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app (template_hole 7, template_var 5),
                           template_var 4),
                         template_var 3),
                       template_var 2),
                     template_var 1),
                   template_app (template_hole 6, template_var 0))),
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 0, template_var 5),
                         template_var 4),
                       template_var 3),
                     template_var 2),
                   template_var 1),
                 template_app (template_hole 6, template_var 0))))
           ))),
    ("ASC_Suite.minimal_sequence_to_failure_extending_mcp",
     "[| OFSM ?M1.0; OFSM ?M2.0; is_det_state_cover ?M2.0 ?V;
         minimal_sequence_to_failure_extending ?V ?M1.0 ?M2.0 ?vs ?xs |]
      ==> mcp (map fst (?vs @ ?xs)) ?V (map fst ?vs)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app (template_hole 8, template_var 4)),
              template_app
               (template_app
                 (template_hole 9,
                  template_app (template_hole 7, template_var 4)),
                template_app (template_hole 6, template_var 4)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app (template_hole 8, template_var 3)),
              template_app
               (template_app
                 (template_hole 9,
                  template_app (template_hole 7, template_var 3)),
                template_app (template_hole 6, template_var 3)))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 4, template_var 2),
                    template_var 4),
                  template_var 3),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 2, template_hole 1),
                   template_app
                    (template_app (template_hole 0, template_var 1),
                     template_var 0))),
               template_var 2),
             template_app
              (template_app (template_hole 2, template_hole 1),
               template_var 1))
           ))),
    ("ASC_Suite.N_mcp_prefix",
     "[| map fst ?vs = mcp' (map fst (?vs @ ?xs)) ?V;
         ?V'' : N (?vs @ ?xs) ?M1.0 ?V; is_det_state_cover ?M2.0 ?V;
         well_formed ?M2.0; finite ?V |]
      ==> ?vs = mcp' (?vs @ ?xs) ?V''",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 10, template_hole 9),
            template_var 5),
          template_app
           (template_app
             (template_hole 8,
              template_app
               (template_app (template_hole 10, template_hole 9),
                template_app
                 (template_app (template_hole 7, template_var 5),
                  template_var 4))),
            template_var 3)),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 2),
              template_app
               (template_app
                 (template_app
                   (template_hole 5,
                    template_app
                     (template_app (template_hole 7, template_var 5),
                      template_var 4)),
                  template_var 1),
                template_var 3))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_var 3)
            ),
        template_predicate (template_app (template_hole 3, template_var 0)),
        template_predicate
         (template_app (template_hole 2, template_var 3))],
       template_equation
        (template_var 5,
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 7, template_var 5),
               template_var 4)),
           template_var 2)))),
    ("ASC_Suite.C_step",
     "0 < ?n ==>
      C ?M2.0 ?M1.0 ?\<Omega> ?V ?m (Suc ?n)
      <= append_set (C ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?n) (inputs ?M2.0) -
         C ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?n",
     template_implication
      ([template_inequation (less_than, template_hole 15, template_var 5)],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 13, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0),
           template_app (template_hole 12, template_var 5)),
         template_app
          (template_app
            (template_hole 11, template_app (template_hole 10, t_empty)),
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 13, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0),
             template_var 5))))),
    ("ASC_Suite.N_nonempty",
     "[| is_det_state_cover ?M2.0 ?V; OFSM ?M1.0; OFSM ?M2.0;
         asc_fault_domain ?M2.0 ?M1.0 ?m; ?io : L ?M1.0 |]
      ==> N ?io ?M1.0 ?V ~= {}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 20, template_var 4),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 19,
                template_app (template_hole 18, template_var 2)),
              template_app
               (template_app
                 (template_hole 19,
                  template_app (template_hole 17, template_var 2)),
                template_app (template_hole 16, template_var 2)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 19,
                template_app (template_hole 15, template_var 4)),
              template_app
               (template_app
                 (template_hole 19,
                  template_app (template_hole 14, template_var 4)),
                template_app (template_hole 13, template_var 4)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 19,
                template_app
                 (template_app
                   (template_hole 12,
                    template_app (template_hole 11, template_var 4)),
                  template_app (template_hole 10, template_var 2))),
              template_app
               (template_app
                 (template_hole 9,
                  template_app
                   (template_hole 8,
                    template_app (template_hole 7, template_var 2))),
                template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 0),
              template_app
               (template_app (template_hole 5, template_var 2),
                template_app (template_hole 4, template_var 2)))
            )],
       template_negation
        (
           template_equation
            (template_app
              (template_app
                (template_app (template_hole 1, template_var 0),
                 template_var 2),
               template_var 3),
             template_hole 0)
           ))),
    ("ASC_Suite.T_extension",
     "0 < ?n ==>
      TS ?M2.0 ?M1.0 ?\<Omega> ?V ?m (Suc ?n) -
      TS ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?n
      <= append_set (TS ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?n) (inputs ?M2.0) -
         TS ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?n",
     template_implication
      ([template_inequation (less_than, template_hole 15, template_var 5)],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_hole 13,
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 12, template_var 4),
                       template_var 3),
                     template_var 2),
                   template_var 1),
                 template_var 0),
               template_app (template_hole 11, template_var 5))),
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 12, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0),
             template_var 5)),
         template_app
          (template_app
            (template_hole 13, template_app (template_hole 10, t_empty)),
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 12, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0),
             template_var 5))))),
    ("ASC_Suite.C_extension_options",
     "[| ?vs @ ?xs : C ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i;
         mcp (?vs @ ?xs @ [?x]) ?V ?vs; ?x : inputs ?M2.0; 0 < ?i |]
      ==> ?vs @ ?xs @ [?x] : C ?M2.0 ?M1.0 ?\<Omega> ?V ?m (Suc ?i) |
          ?vs @ ?xs : RM ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 12,
                template_app
                 (template_app (template_hole 11, template_var 8),
                  template_var 7)),
              template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 10, template_var 6),
                        template_var 5),
                      template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 9,
                  template_app
                   (template_app (template_hole 11, template_var 8),
                    template_app
                     (template_app (template_hole 11, template_var 7),
                      template_app
                       (template_app (template_hole 8, template_var 0),
                        template_hole 7)))),
                template_var 3),
              template_var 8)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 0),
              template_app (template_hole 5, template_var 6))
            ),
        template_inequation (less_than, template_hole 3, template_var 1)],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_hole 12,
                   template_app
                    (template_app (template_hole 11, template_var 8),
                     template_app
                      (template_app (template_hole 11, template_var 7),
                       template_app
                        (template_app (template_hole 8, template_var 0),
                         template_hole 7)))),
                 template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app (template_hole 10, template_var 6),
                           template_var 5),
                         template_var 4),
                       template_var 3),
                     template_var 2),
                   template_app (template_hole 1, template_var 1)))),
             template_app
              (template_app
                (template_hole 12,
                 template_app
                  (template_app (template_hole 11, template_var 8),
                   template_var 7)),
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 0, template_var 6),
                         template_var 5),
                       template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1)))
           ))),
    ("ASC_Suite.final_iteration_ex",
     "[| OFSM ?M1.0; OFSM ?M2.0; asc_fault_domain ?M2.0 ?M1.0 ?m;
         test_tools ?M2.0 ?M1.0 ?FAIL ?PM ?V ?\<Omega> |]
      ==> final_iteration ?M2.0 ?M1.0 ?\<Omega> ?V ?m (Suc (|?M2.0| * ?m))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 21,
                template_app (template_hole 20, template_var 6)),
              template_app
               (template_app
                 (template_hole 21,
                  template_app (template_hole 19, template_var 6)),
                template_app (template_hole 18, template_var 6)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 21,
                template_app (template_hole 17, template_var 5)),
              template_app
               (template_app
                 (template_hole 21,
                  template_app (template_hole 16, template_var 5)),
                template_app (template_hole 15, template_var 5)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 21,
                template_app
                 (template_app
                   (template_hole 14,
                    template_app (template_hole 13, template_var 5)),
                  template_app (template_hole 12, template_var 6))),
              template_app
               (template_app
                 (template_hole 11,
                  template_app
                   (template_hole 10,
                    template_app (template_hole 9, template_var 6))),
                template_var 4))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 21,
                template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 8, template_var 5),
                      template_var 6),
                    template_var 3),
                  template_var 2)),
              template_app
               (template_app
                 (template_hole 21,
                  template_app
                   (template_app (template_hole 7, template_var 5),
                    template_var 1)),
                template_app
                 (template_app (template_hole 6, template_var 5),
                  template_var 0)))
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 4, template_var 5),
                   template_var 6),
                 template_var 0),
               template_var 1),
             template_var 4),
           template_app
            (template_hole 3,
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_hole 1,
                   template_app (template_hole 0, template_var 5))),
               template_var 4))),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 4, template_var 5),
                   template_var 6),
                 template_var 0),
               template_var 1),
             template_var 4),
           template_app
            (template_hole 3,
             template_app
              (template_hole 3,
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_hole 1,
                     template_app (template_hole 0, template_var 5))),
                 template_var 4))))))),
    ("ASC_Suite.TS_non_containment_causes_rev",
     "[| mcp (?vs @ ?xs) ?V ?vs;
         (EX xr j.
             xr ~= ?xs &
             prefix xr ?xs &
             j <= ?i & ?vs @ xr : RM ?M2.0 ?M1.0 ?\<Omega> ?V ?m j) |
         (EX xc.
             xc ~= ?xs &
             prefix xc ?xs &
             ?vs @ xc
             : C ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i -
               RM ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i) |]
      ==> ?vs @ ?xs ~: TS ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 14,
                  template_app
                   (template_app (template_hole 13, template_var 7),
                    template_var 6)),
                template_var 5),
              template_var 7)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 12, template_app (template_hole 11, t_empty)),
              template_app (template_hole 11, t_empty))
            )],
       template_negation
        (
           template_predicate
            (
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app (template_hole 13, template_var 7),
                     template_var 6)),
                 template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app (template_hole 0, template_var 3),
                           template_var 2),
                         template_var 1),
                       template_var 5),
                     template_var 0),
                   template_var 4))
               )
           ))),
    ("ASC_Suite.TS_non_containment_causes_final",
     "[| ?vs @ ?xs ~: TS ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i;
         mcp (?vs @ ?xs) ?V ?vs; set ?xs <= inputs ?M2.0;
         final_iteration ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i; OFSM ?M2.0 |]
      ==> EX xr j.
             xr ~= ?xs &
             prefix xr ?xs &
             j <= ?i & ?vs @ xr : RM ?M2.0 ?M1.0 ?\<Omega> ?V ?m j",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_hole 18,
                    template_app
                     (template_app (template_hole 17, template_var 7),
                      template_var 6)),
                  template_app
                   (template_app
                     (template_app
                       (template_app
                         (template_app
                           (template_app (template_hole 16, template_var 5),
                            template_var 4),
                          template_var 3),
                        template_var 2),
                      template_var 1),
                    template_var 0))
                )
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 15,
                  template_app
                   (template_app (template_hole 17, template_var 7),
                    template_var 6)),
                template_var 2),
              template_var 7)
            ),
        template_inequation
         (less_equals, template_app (template_hole 13, template_var 6),
          template_app (template_hole 12, template_var 5)),
        template_equation
         (template_app
           (template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 16, template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1),
            template_var 0),
          template_app
           (template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 16, template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1),
            template_app (template_hole 10, template_var 0))),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app (template_hole 8, template_var 5)),
              template_app
               (template_app
                 (template_hole 9,
                  template_app (template_hole 7, template_var 5)),
                template_app (template_hole 6, template_var 5)))
            )],
       template_predicate (template_app (template_hole 5, t_empty)))),
    ("ASC_Suite.TS_non_containment_causes",
     "[| ?vs @ ?xs ~: TS ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i;
         mcp (?vs @ ?xs) ?V ?vs; set ?xs <= inputs ?M2.0; 0 < ?i |]
      ==> (EX xr j.
              xr ~= ?xs &
              prefix xr ?xs &
              j <= ?i & ?vs @ xr : RM ?M2.0 ?M1.0 ?\<Omega> ?V ?m j) |
          (EX xc.
              xc ~= ?xs &
              prefix xc ?xs &
              ?vs @ xc
              : C ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i -
                RM ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i)",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_hole 18,
                    template_app
                     (template_app (template_hole 17, template_var 7),
                      template_var 6)),
                  template_app
                   (template_app
                     (template_app
                       (template_app
                         (template_app
                           (template_app (template_hole 16, template_var 5),
                            template_var 4),
                          template_var 3),
                        template_var 2),
                      template_var 1),
                    template_var 0))
                )
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 15,
                  template_app
                   (template_app (template_hole 17, template_var 7),
                    template_var 6)),
                template_var 2),
              template_var 7)
            ),
        template_inequation
         (less_equals, template_app (template_hole 13, template_var 6),
          template_app (template_hole 12, template_var 5)),
        template_inequation (less_than, template_hole 10, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 9, template_app (template_hole 8, t_empty)),
             template_app (template_hole 8, t_empty))
           ))),
    ("ASC_Suite.TS_non_containment_causes",
     "[| ?vs @ ?xs ~: TS ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i;
         mcp (?vs @ ?xs) ?V ?vs; set ?xs <= inputs ?M2.0; 0 < ?i |]
      ==> ~ ((EX xr j.
                 xr ~= ?xs &
                 prefix xr ?xs &
                 j <= ?i & ?vs @ xr : RM ?M2.0 ?M1.0 ?\<Omega> ?V ?m j) &
             (EX xc.
                 xc ~= ?xs &
                 prefix xc ?xs &
                 ?vs @ xc
                 : C ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i -
                   RM ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i))",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_hole 17,
                    template_app
                     (template_app (template_hole 16, template_var 7),
                      template_var 6)),
                  template_app
                   (template_app
                     (template_app
                       (template_app
                         (template_app
                           (template_app (template_hole 15, template_var 5),
                            template_var 4),
                          template_var 3),
                        template_var 2),
                      template_var 1),
                    template_var 0))
                )
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 14,
                  template_app
                   (template_app (template_hole 16, template_var 7),
                    template_var 6)),
                template_var 2),
              template_var 7)
            ),
        template_inequation
         (less_equals, template_app (template_hole 12, template_var 6),
          template_app (template_hole 11, template_var 5)),
        template_inequation (less_than, template_hole 9, template_var 0)],
       template_negation
        (
           template_predicate
            (
               template_app
                (template_app
                  (template_hole 8,
                   template_app (template_hole 7, t_empty)),
                 template_app (template_hole 7, t_empty))
               )
           ))),
    ("ASC_Suite.TS_non_containment_causes_final_suc",
     "[| ?vs @ ?xs ~: TS ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i;
         mcp (?vs @ ?xs) ?V ?vs; set ?xs <= inputs ?M2.0;
         final_iteration ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i; OFSM ?M2.0;
         !!xr j.
            [| xr ~= ?xs; prefix xr ?xs; Suc j <= ?i;
               ?vs @ xr : RM ?M2.0 ?M1.0 ?\<Omega> ?V ?m (Suc j) |]
            ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_hole 18,
                    template_app
                     (template_app (template_hole 17, template_var 8),
                      template_var 7)),
                  template_app
                   (template_app
                     (template_app
                       (template_app
                         (template_app
                           (template_app (template_hole 16, template_var 6),
                            template_var 5),
                          template_var 4),
                        template_var 3),
                      template_var 2),
                    template_var 1))
                )
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 15,
                  template_app
                   (template_app (template_hole 17, template_var 8),
                    template_var 7)),
                template_var 3),
              template_var 8)
            ),
        template_inequation
         (less_equals, template_app (template_hole 13, template_var 7),
          template_app (template_hole 12, template_var 6)),
        template_equation
         (template_app
           (template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 16, template_var 6),
                    template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2),
            template_var 1),
          template_app
           (template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 16, template_var 6),
                    template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2),
            template_app (template_hole 10, template_var 1))),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app (template_hole 8, template_var 6)),
              template_app
               (template_app
                 (template_hole 9,
                  template_app (template_hole 7, template_var 6)),
                template_app (template_hole 6, template_var 6)))
            ),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate (template_var 0)))]
