   [("ASC_Hoare.atc_io_reduction_on_sets_to_obs",
     "?M1.0 \<preceq>\<lbrakk>?T.?\<Omega>\<rbrakk> ?M2.0 ==>
      ?M1.0 \<preceq>\<lbrakk>?T\<rbrakk> ?M2.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 5, template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_app (template_hole 3, template_var 3),
             template_app (template_hole 2, template_var 3)),
           template_var 2),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 0),
             template_app (template_hole 0, template_var 0)),
           template_var 2)))),
    ("ASC_Hoare.atc_io_reduction_on_sets_to_obs",
     "?M1.0 \<preceq>\<lbrakk>?T.?\<Omega>\<rbrakk> ?M2.0 ==>
      (UN io:L\<^sub>i\<^sub>n ?M1.0 ?T. {io} \<times> B ?M1.0 io ?\<Omega>)
      <= (UN io:L\<^sub>i\<^sub>n ?M2.0 ?T.
             {io} \<times> B ?M2.0 io ?\<Omega>)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 12, template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_inequation
        (less_equals,
         template_app
          (template_hole 10,
           template_app
            (template_app (template_hole 9, t_empty),
             template_app
              (template_app
                (template_app (template_hole 4, template_var 3),
                 template_app (template_hole 3, template_var 3)),
               template_var 2))),
         template_app
          (template_hole 10,
           template_app
            (template_app (template_hole 9, t_empty),
             template_app
              (template_app
                (template_app (template_hole 1, template_var 0),
                 template_app (template_hole 0, template_var 0)),
               template_var 2)))))),
    ("ASC_Hoare.atc_io_reduction_on_sets_from_obs",
     "[| ?M1.0 \<preceq>\<lbrakk>?T\<rbrakk> ?M2.0;
         (UN io:L\<^sub>i\<^sub>n ?M1.0 ?T.
             {io} \<times> B ?M1.0 io ?\<Omega>)
         <= (UN io:L\<^sub>i\<^sub>n ?M2.0 ?T.
                {io} \<times> B ?M2.0 io ?\<Omega>) |]
      ==> ?M1.0 \<preceq>\<lbrakk>?T.?\<Omega>\<rbrakk> ?M2.0",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_app
             (template_app (template_hole 12, template_var 3),
              template_app (template_hole 11, template_var 3)),
            template_var 2),
          template_app
           (template_app
             (template_app (template_hole 10, template_var 1),
              template_app (template_hole 9, template_var 1)),
            template_var 2)),
        template_inequation
         (less_equals,
          template_app
           (template_hole 7,
            template_app
             (template_app (template_hole 6, t_empty),
              template_app
               (template_app
                 (template_app (template_hole 12, template_var 3),
                  template_app (template_hole 11, template_var 3)),
                template_var 2))),
          template_app
           (template_hole 7,
            template_app
             (template_app (template_hole 6, t_empty),
              template_app
               (template_app
                 (template_app (template_hole 10, template_var 1),
                  template_app (template_hole 9, template_var 1)),
                template_var 2))))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 2),
               template_var 0),
             template_var 1)
           ))),
    ("ASC_Hoare.asc_algorithm_correctness",
     "{OFSM ?M1.0 &
       OFSM ?M2.0 &
       asc_fault_domain ?M2.0 ?M1.0 ?m &
       test_tools ?M2.0 ?M1.0 ?FAIL ?PM ?V ?\<Omega>} 
       tsN := {};
       cN := ?V;
       rmN := {};
       obs := L\<^sub>i\<^sub>n ?M2.0 cN;
       obsI := L\<^sub>i\<^sub>n ?M1.0 cN;
       obs\<^sub>\<Omega> :=
         (UN io:L\<^sub>i\<^sub>n ?M2.0 cN.
             {io} \<times> B ?M2.0 io ?\<Omega>);
       obsI\<^sub>\<Omega> :=
         (UN io:L\<^sub>i\<^sub>n ?M1.0 cN.
             {io} \<times> B ?M1.0 io ?\<Omega>);
       iter := 1;
       WHILE cN ~= {} &
             obsI <= obs & obsI\<^sub>\<Omega> <= obs\<^sub>\<Omega>
        INV {0 < iter &
             tsN = TS ?M2.0 ?M1.0 ?\<Omega> ?V ?m (iter - 1) &
             cN = C ?M2.0 ?M1.0 ?\<Omega> ?V ?m iter &
             rmN = RM ?M2.0 ?M1.0 ?\<Omega> ?V ?m (iter - 1) &
             obs = L\<^sub>i\<^sub>n ?M2.0 (tsN Un cN) &
             obsI = L\<^sub>i\<^sub>n ?M1.0 (tsN Un cN) &
             obs\<^sub>\<Omega> =
             (UN io:L\<^sub>i\<^sub>n ?M2.0 (tsN Un cN).
                 {io} \<times> B ?M2.0 io ?\<Omega>) &
             obsI\<^sub>\<Omega> =
             (UN io:L\<^sub>i\<^sub>n ?M1.0 (tsN Un cN).
                 {io} \<times> B ?M1.0 io ?\<Omega>) &
             OFSM ?M1.0 &
             OFSM ?M2.0 &
             asc_fault_domain ?M2.0 ?M1.0 ?m &
             test_tools ?M2.0 ?M1.0 ?FAIL ?PM ?V ?\<Omega>} 
        VAR {0} 
        DO iter := iter + 1;
           rmN :=
             {xs': cN.
              ~ ?M1.0 \<preceq>\<lbrakk>{xs'}\<rbrakk> ?M2.0 |
              (ALL io:L\<^sub>i\<^sub>n ?M1.0 {xs'}.
                  EX V'':N io ?M1.0 ?V.
                     EX S1 vs xs.
                        io = vs @ xs &
                        mcp (vs @ xs) V'' vs &
                        S1 <= nodes ?M2.0 &
                        (ALL s1:S1.
                            ALL s2:S1.
                               s1 ~= s2 -->
                               (ALL io1:RP ?M2.0 s1 vs xs V''.
                                   ALL io2:RP ?M2.0 s2 vs xs V''.
B ?M1.0 io1 ?\<Omega> ~= B ?M1.0 io2 ?\<Omega>)) &
                        ?m < LB ?M2.0 ?M1.0 vs xs (tsN Un ?V) S1 ?\<Omega>
                              V'')};
           tsN := tsN Un cN;
           cN := append_set (cN - rmN) (inputs ?M2.0) - tsN;
           obs := obs Un L\<^sub>i\<^sub>n ?M2.0 cN;
           obsI := obsI Un L\<^sub>i\<^sub>n ?M1.0 cN;
           obs\<^sub>\<Omega> :=
             obs\<^sub>\<Omega> Un
             (UN io:L\<^sub>i\<^sub>n ?M2.0 cN.
                 {io} \<times> B ?M2.0 io ?\<Omega>);
           obsI\<^sub>\<Omega> :=
             obsI\<^sub>\<Omega> Un
             (UN io:L\<^sub>i\<^sub>n ?M1.0 cN.
                 {io} \<times> B ?M1.0 io ?\<Omega>) 
        OD;
       isReduction :=
         (obsI <= obs & obsI\<^sub>\<Omega> <= obs\<^sub>\<Omega>) 
       {isReduction = ?M1.0 \<preceq> ?M2.0}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 105,
                 template_app
                  (template_hole 104,
                   template_app (template_hole 103, t_empty))),
               template_app
                (template_app
                  (template_hole 83,
                   template_app
                    (template_hole 82,
                     template_app (template_hole 81, t_empty))),
                 template_app
                  (template_app
                    (template_hole 83,
                     template_app
                      (template_hole 82,
                       template_app (template_hole 81, t_empty))),
                   template_app
                    (template_app
                      (template_hole 83,
                       template_app
                        (template_hole 82,
                         template_app (template_hole 81, t_empty))),
                     template_app
                      (template_app
                        (template_hole 83,
                         template_app
                          (template_hole 82,
                           template_app (template_hole 81, t_empty))),
                       template_app
                        (template_app
                          (template_hole 83,
                           template_app
                            (template_hole 82,
                             template_app (template_hole 81, t_empty))),
                         template_app
                          (template_app
                            (template_hole 83,
                             template_app
                              (template_hole 82,
                               template_app (template_hole 81, t_empty))),
                           template_app
                            (template_app
                              (template_hole 83,
                               template_app
                                (template_hole 82,
                                 template_app (template_hole 81, t_empty))),
                             template_app
                              (template_app
                                (template_hole 83,
                                 template_app
                                  (template_hole 82,
                                   template_app
                                    (template_hole 81, t_empty))),
                               template_app
                                (template_app
                                  (template_hole 83,
                                   template_app
                                    (template_app
(template_hole 55,
 template_app
  (template_hole 104, template_app (template_hole 103, t_empty))),
                                     template_app
(template_app
  (template_hole 83,
   template_app
    (template_hole 82, template_app (template_hole 81, t_empty))),
 template_app
  (template_app
    (template_hole 83,
     template_app
      (template_hole 82, template_app (template_hole 81, t_empty))),
   template_app
    (template_app
      (template_hole 83,
       template_app
        (template_hole 82, template_app (template_hole 81, t_empty))),
     template_app
      (template_app
        (template_hole 83,
         template_app
          (template_hole 82, template_app (template_hole 81, t_empty))),
       template_app
        (template_app
          (template_hole 83,
           template_app
            (template_hole 82, template_app (template_hole 81, t_empty))),
         template_app
          (template_app
            (template_hole 83,
             template_app
              (template_hole 82, template_app (template_hole 81, t_empty))),
           template_app
            (template_app
              (template_hole 83,
               template_app
                (template_hole 82,
                 template_app (template_hole 81, t_empty))),
             template_app
              (template_hole 82,
               template_app (template_hole 81, t_empty))))))))))),
                                 template_app
                                  (template_hole 82,
                                   template_app
                                    (template_hole 81, t_empty)))))))))))),
             template_app
              (template_app (template_hole 18, template_hole 17),
               template_app
                (template_app (template_hole 18, template_hole 17),
                 template_app
                  (template_app (template_hole 18, template_hole 17),
                   template_app
                    (template_app (template_hole 18, template_hole 17),
                     template_app
                      (template_app (template_hole 18, template_hole 17),
                       template_app
                        (template_app (template_hole 18, template_hole 17),
                         template_app
                          (template_app
                            (template_hole 18, template_hole 17),
                           template_app
                            (template_app
                              (template_hole 18, template_hole 17),
                             template_app
                              (template_app
                                (template_hole 18,
                                 template_app
                                  (template_app
                                    (template_app
(template_hole 16,
 template_app
  (template_hole 104, template_app (template_hole 103, t_empty))),
                                     template_app
(template_hole 9, t_empty)),
                                   t_empty)),
                               template_hole 17)))))))))),
           template_app
            (template_hole 104, template_app (template_hole 103, t_empty)))
         ))]
