Loading theory "Draft.AGM_Logic" (required by "Draft.AGM_RemainderMoreTemplates" via "Draft.AGM_Remainder")
Loading theory "HOL-Library.Function_Algebras" (required by "Draft.AGM_RemainderMoreTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
Loading theory "HOL-Library.Nat_Bijection" (required by "Draft.AGM_RemainderMoreTemplates" via "Draft.ExtrEqs" via "HOL-Library.Stream")
Loading theory "HOL-Library.Set_Algebras" (required by "Draft.AGM_RemainderMoreTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
instantiation
  set :: (plus) plus
  plus_set == plus :: 'a set => 'a set => 'a set
instantiation
  fun :: (type, plus) plus
  plus_fun == plus :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  set :: (times) times
  times_set == times :: 'a set => 'a set => 'a set
instantiation
  fun :: (type, zero) zero
  zero_fun == zero_class.zero :: 'a => 'b
instantiation
  set :: (zero) zero
  zero_set == zero_class.zero :: 'a set
instantiation
  fun :: (type, times) times
  times_fun == times :: ('a => 'b) => ('a => 'b) => 'a => 'b
locale Tarskian_logic
  fixes Cn :: "'a set => 'a set"
    and
    infer :: "'a set => 'a => bool"  (infix \<open>\<turnstile>\<close> 50)
    and valid :: "'a => bool"  (\<open>\<tturnstile>\<close>)
    and
    expansion :: "'a set => 'a => 'a set"
      (infix \<open>\<oplus>\<close> 57)
  assumes "Tarskian_logic Cn"
  defines "!!A \<phi>. A \<turnstile> \<phi> == \<phi> : Cn A"
    and "!!\<phi>. \<tturnstile> \<phi> == {} \<turnstile> \<phi>"
    and "!!A \<phi>. A \<oplus> \<phi> == Cn (A Un {\<phi>})"
instantiation
  set :: (one) one
  one_set == one_class.one :: 'a set
instantiation
  fun :: (type, one) one
  one_fun == one_class.one :: 'a => 'b
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
locale Supraclassical_logic
  fixes Cn :: "'a set => 'a set"
    and
    infer :: "'a set => 'a => bool"  (infix \<open>\<turnstile>\<close> 50)
    and valid :: "'a => bool"  (\<open>\<tturnstile>\<close>)
    and
    expansion :: "'a set => 'a => 'a set"
      (infix \<open>\<oplus>\<close> 57)
    and true_PL :: "'a"  (\<open>\<top>\<close>)
    and false_PL :: "'a"  (\<open>\<bottom>\<close>)
    and
    imp_PL :: "'a => 'a => 'a"
      (infix \<open>.\<longrightarrow>.\<close> 55)
    and not_PL :: "'a => 'a"  (\<open>.\<not>\<close>)
    and conj_PL :: "'a => 'a => 'a"  (infix \<open>.\<and>.\<close> 55)
    and disj_PL :: "'a => 'a => 'a"  (infix \<open>.\<or>.\<close> 55)
    and
    equiv_PL :: "'a => 'a => 'a"
      (infix \<open>.\<longleftrightarrow>.\<close> 55)
  assumes
    "Supraclassical_logic Cn \<top> \<bottom> (.\<longrightarrow>.) .\<not>
      (.\<and>.) (.\<or>.) (.\<longleftrightarrow>.)"
  defines "!!A \<phi>. A \<turnstile> \<phi> == \<phi> : Cn A"
    and "!!\<phi>. \<tturnstile> \<phi> == {} \<turnstile> \<phi>"
    and "!!A \<phi>. A \<oplus> \<phi> == Cn (A Un {\<phi>})"
### theory "HOL-Library.Function_Algebras"
### 0.185s elapsed time, 0.746s cpu time, 0.049s GC time
Loading theory "HOL-Library.Tree" (required by "Draft.AGM_RemainderMoreTemplates" via "Draft.ExtrEqs" via "Draft.Templates")
### theory "HOL-Library.Set_Algebras"
### 0.257s elapsed time, 1.032s cpu time, 0.049s GC time
Loading theory "HOL-Library.BigO" (required by "Draft.AGM_RemainderMoreTemplates" via "Draft.ExtrEqs")
Found termination order: "size_list size <*mlex*> {}"
locale Compact_logic
  fixes Cn :: "'a set => 'a set"
    and
    infer :: "'a set => 'a => bool"  (infix \<open>\<turnstile>\<close> 50)
    and valid :: "'a => bool"  (\<open>\<tturnstile>\<close>)
    and
    expansion :: "'a set => 'a => 'a set"
      (infix \<open>\<oplus>\<close> 57)
  assumes "Compact_logic Cn"
  defines "!!A \<phi>. A \<turnstile> \<phi> == \<phi> : Cn A"
    and "!!\<phi>. \<tturnstile> \<phi> == {} \<turnstile> \<phi>"
    and "!!A \<phi>. A \<oplus> \<phi> == Cn (A Un {\<phi>})"
### theory "Draft.AGM_Logic"
### 0.381s elapsed time, 1.503s cpu time, 0.188s GC time
Loading theory "Draft.AGM_Remainder" (required by "Draft.AGM_RemainderMoreTemplates")
locale Tarskian_logic
  fixes Cn :: "'a set => 'a set"
    and
    infer :: "'a set => 'a => bool"  (infix \<open>\<turnstile>\<close> 50)
    and valid :: "'a => bool"  (\<open>\<tturnstile>\<close>)
    and
    expansion :: "'a set => 'a => 'a set"
      (infix \<open>\<oplus>\<close> 57)
  assumes "Tarskian_logic Cn"
  defines "!!A \<phi>. A \<turnstile> \<phi> == \<phi> : Cn A"
    and "!!\<phi>. \<tturnstile> \<phi> == {} \<turnstile> \<phi>"
    and "!!A \<phi>. A \<oplus> \<phi> == Cn (A Un {\<phi>})"
locale Supraclassical_logic
  fixes Cn :: "'a set => 'a set"
    and
    infer :: "'a set => 'a => bool"  (infix \<open>\<turnstile>\<close> 50)
    and valid :: "'a => bool"  (\<open>\<tturnstile>\<close>)
    and
    expansion :: "'a set => 'a => 'a set"
      (infix \<open>\<oplus>\<close> 57)
    and true_PL :: "'a"  (\<open>\<top>\<close>)
    and false_PL :: "'a"  (\<open>\<bottom>\<close>)
    and
    imp_PL :: "'a => 'a => 'a"
      (infix \<open>.\<longrightarrow>.\<close> 55)
    and not_PL :: "'a => 'a"  (\<open>.\<not>\<close>)
    and conj_PL :: "'a => 'a => 'a"  (infix \<open>.\<and>.\<close> 55)
    and disj_PL :: "'a => 'a => 'a"  (infix \<open>.\<or>.\<close> 55)
    and
    equiv_PL :: "'a => 'a => 'a"
      (infix \<open>.\<longleftrightarrow>.\<close> 55)
  assumes
    "Supraclassical_logic Cn \<top> \<bottom> (.\<longrightarrow>.) .\<not>
      (.\<and>.) (.\<or>.) (.\<longleftrightarrow>.)"
  defines "!!A \<phi>. A \<turnstile> \<phi> == \<phi> : Cn A"
    and "!!\<phi>. \<tturnstile> \<phi> == {} \<turnstile> \<phi>"
    and "!!A \<phi>. A \<oplus> \<phi> == Cn (A Un {\<phi>})"
locale Compact_logic
  fixes Cn :: "'a set => 'a set"
    and
    infer :: "'a set => 'a => bool"  (infix \<open>\<turnstile>\<close> 50)
    and valid :: "'a => bool"  (\<open>\<tturnstile>\<close>)
    and
    expansion :: "'a set => 'a => 'a set"
      (infix \<open>\<oplus>\<close> 57)
  assumes "Compact_logic Cn"
  defines "!!A \<phi>. A \<turnstile> \<phi> == \<phi> : Cn A"
    and "!!\<phi>. \<tturnstile> \<phi> == {} \<turnstile> \<phi>"
    and "!!A \<phi>. A \<oplus> \<phi> == Cn (A Un {\<phi>})"
### theory "HOL-Library.Nat_Bijection"
### 0.481s elapsed time, 1.904s cpu time, 0.188s GC time
Loading theory "HOL-Library.Stream" (required by "Draft.AGM_RemainderMoreTemplates" via "Draft.ExtrEqs")
### theory "Draft.AGM_Remainder"
### 0.101s elapsed time, 0.403s cpu time, 0.000s GC time
consts
  left :: "'a tree => 'a tree"
consts
  right :: "'a tree => 'a tree"
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
consts
  shift :: "'a list => 'a stream => 'a stream"
Proofs for coinductive predicate(s) "streamsp"
  Proving monotonicity ...
Found termination order: "size <*mlex*> {}"
class height = type +
  fixes height :: "'a => nat"
instantiation
  tree :: (type) height
  height_tree == height :: 'a tree => nat
consts
  snth :: "'a stream => nat => 'a"
consts
  stake :: "nat => 'a stream => 'a list"
Found termination order: "size <*mlex*> {}"
consts
  sdrop :: "nat => 'a stream => 'a stream"
consts
  sfilter :: "('a => bool) => 'a stream => 'a stream"
Found termination order: "size <*mlex*> {}"
### theory "HOL-Library.BigO"
### 0.926s elapsed time, 3.027s cpu time, 0.401s GC time
consts
  cycle :: "'a list => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  siterate :: "('a => 'a) => 'a => 'a stream"
consts
  flat :: "'a list stream => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  sinterleave :: "'a stream => 'a stream => 'a stream"
consts
  szip :: "'a stream => 'b stream => ('a * 'b) stream"
Found termination order: "size <*mlex*> {}"
consts
  smap2 :: "('a => 'b => 'c) => 'a stream => 'b stream => 'c stream"
Found termination order: "size <*mlex*> {}"
### theory "HOL-Library.Stream"
### 1.135s elapsed time, 3.212s cpu time, 0.812s GC time
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. size (fst p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
### theory "HOL-Library.Tree"
### 2.050s elapsed time, 5.097s cpu time, 1.049s GC time
Loading theory "Draft.Templates" (required by "Draft.AGM_RemainderMoreTemplates" via "Draft.ExtrEqs")
datatype template_term
=
     t_empty
   | template_app of template_term * template_term
   | template_hole of int
   | template_var of int
datatype sign
= equals | greater_equals | greater_than | less_equals | less_than
datatype template
=
     template_bimplication of template * template
   | template_dunno
   | template_equation of template_term * template_term
   | template_implication of template list * template
   | template_inequation of sign * template_term * template_term
   | template_negation of template
   | template_predicate of template_term
constructor t_empty: template_term
constructor template_app: template_term * template_term -> template_term
constructor template_hole: int -> template_term
constructor template_var: int -> template_term
constructor equals: sign
constructor greater_equals: sign
constructor greater_than: sign
constructor less_equals: sign
constructor less_than: sign
constructor template_bimplication: template * template -> template
constructor template_dunno: template
constructor template_equation: template_term * template_term -> template
constructor template_implication: template list * template -> template
constructor template_inequation:
   sign * template_term * template_term -> template
constructor template_negation: template -> template
constructor template_predicate: template_term -> template
val vfs = fn: term -> (indexname * typ) list * (string * typ) list
val indexOf = fn: ''a list -> ''a -> int -> int
val has_eq = fn: term -> bool
val term2template = fn:
   (indexname * typ) list -> (string * typ) list -> term -> template_term
val lemma2predicate = fn: term -> term -> template
val makeTemplatewithContext = fn: term -> term -> template
val lemma2template = fn: term -> template
val thm2template = fn: thm -> template
val tterm2string = fn: template_term -> string
val template2string = fn: template -> string
val t = "height ?t <= size ?t": thm
val th =
   Const ("HOL.Trueprop", "bool => prop") $
     (Const ("Orderings.ord_class.less_eq", "nat => nat => bool") $
       (Const ("Tree.height_class.height", "?'a tree => nat") $
         Var (("t", 0), "?'a tree")) $
       (Const ("Nat.size_class.size", "?'a tree => nat") $
         Var (("t", 0), "?'a tree"))):
   term
### theory "Draft.Templates"
### 0.047s elapsed time, 0.064s cpu time, 0.000s GC time
Loading theory "Draft.ExtrEqs" (required by "Draft.AGM_RemainderMoreTemplates")
val eqpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Var (("_dummy_", 2), "?'a"))
       ):
   term Find_Theorems.criterion
val badeqpattern = Pattern (Const ("Pure.eq", "?'a => ?'a => prop")):
   term Find_Theorems.criterion
val undefpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Const ("HOL.undefined", "?'a"))
       ):
   term Find_Theorems.criterion
val thmpattern =
   Pattern
    (Const ("HOL.Trueprop", "bool => prop") $ Var (("_dummy_", 1), "bool")):
   term Find_Theorems.criterion
val badnames =
   ["*nitpick*", "*Nitpick*", "*full_exhaustive*", "*_def*", "Enum.finite*",
    "*Quickcheck*", "ATP*", "*Nunchaku*", "*Code*", "*BNF*", "*SMT*",
    "*.*.*"]:
   string list
val unwanted_names =
   [(false, Name "*nitpick*"), (false, Name "*Nitpick*"),
    (false, Name "*full_exhaustive*"), (false, Name "*_def*"),
    (false, Name "Enum.finite*"), (false, Name "*Quickcheck*"),
    (false, Name "ATP*"), (false, Name "*Nunchaku*"),
    (false, Name "*Code*"), (false, Name "*BNF*"), (false, Name "*SMT*"),
    (false, Name "*.*.*")]:
   (bool * term Find_Theorems.criterion) list
val has_vars = fn: term -> bool
val get_all_eqs = fn: string -> Proof.context -> (string * thm) list
val get_all_thms = fn: string -> Proof.context -> (string * thm) list
val get_noneq_thms = fn: string -> Proof.context -> (string * thm) list
val template_eqs = fn:
   string -> Proof.context -> (string * thm * template) list
val template_thms = fn:
   string -> Proof.context -> (string * thm * template) list
### theory "Draft.ExtrEqs"
### 0.456s elapsed time, 0.512s cpu time, 0.070s GC time
Loading theory "Draft.AGM_RemainderMoreTemplates"
val templateLemmas = []: (string * thm * template) list
### theory "Draft.AGM_RemainderMoreTemplates"
### 0.252s elapsed time, 0.327s cpu time, 0.000s GC time
val it = (): unit
