Loading theory "Draft.AGM_Logic" (required by "Draft.AGM_RevisionMoreTemplates" via "Draft.AGM_Revision" via "Draft.AGM_Contraction")
Loading theory "HOL-Library.Set_Algebras" (required by "Draft.AGM_RevisionMoreTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
Loading theory "HOL-Library.Nat_Bijection" (required by "Draft.AGM_RevisionMoreTemplates" via "Draft.ExtrEqs" via "HOL-Library.Stream")
Loading theory "HOL-Library.Function_Algebras" (required by "Draft.AGM_RevisionMoreTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
instantiation
  set :: (plus) plus
  plus_set == plus :: 'a set => 'a set => 'a set
instantiation
  fun :: (type, plus) plus
  plus_fun == plus :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  set :: (times) times
  times_set == times :: 'a set => 'a set => 'a set
instantiation
  fun :: (type, zero) zero
  zero_fun == zero_class.zero :: 'a => 'b
instantiation
  set :: (zero) zero
  zero_set == zero_class.zero :: 'a set
instantiation
  set :: (one) one
  one_set == one_class.one :: 'a set
instantiation
  fun :: (type, times) times
  times_fun == times :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  fun :: (type, one) one
  one_fun == one_class.one :: 'a => 'b
locale Tarskian_logic
  fixes Cn :: "'a set => 'a set"
    and
    infer :: "'a set => 'a => bool"  (infix \<open>\<turnstile>\<close> 50)
    and valid :: "'a => bool"  (\<open>\<tturnstile>\<close>)
    and
    expansion :: "'a set => 'a => 'a set"
      (infix \<open>\<oplus>\<close> 57)
  assumes "Tarskian_logic Cn"
  defines "!!A \<phi>. A \<turnstile> \<phi> == \<phi> : Cn A"
    and "!!\<phi>. \<tturnstile> \<phi> == {} \<turnstile> \<phi>"
    and "!!A \<phi>. A \<oplus> \<phi> == Cn (A Un {\<phi>})"
### theory "HOL-Library.Function_Algebras"
### 0.130s elapsed time, 0.540s cpu time, 0.052s GC time
Loading theory "HOL-Library.Tree" (required by "Draft.AGM_RevisionMoreTemplates" via "Draft.ExtrEqs" via "Draft.Templates")
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
locale Supraclassical_logic
  fixes Cn :: "'a set => 'a set"
    and
    infer :: "'a set => 'a => bool"  (infix \<open>\<turnstile>\<close> 50)
    and valid :: "'a => bool"  (\<open>\<tturnstile>\<close>)
    and
    expansion :: "'a set => 'a => 'a set"
      (infix \<open>\<oplus>\<close> 57)
    and true_PL :: "'a"  (\<open>\<top>\<close>)
    and false_PL :: "'a"  (\<open>\<bottom>\<close>)
    and
    imp_PL :: "'a => 'a => 'a"
      (infix \<open>.\<longrightarrow>.\<close> 55)
    and not_PL :: "'a => 'a"  (\<open>.\<not>\<close>)
    and conj_PL :: "'a => 'a => 'a"  (infix \<open>.\<and>.\<close> 55)
    and disj_PL :: "'a => 'a => 'a"  (infix \<open>.\<or>.\<close> 55)
    and
    equiv_PL :: "'a => 'a => 'a"
      (infix \<open>.\<longleftrightarrow>.\<close> 55)
  assumes
    "Supraclassical_logic Cn \<top> \<bottom> (.\<longrightarrow>.) .\<not>
      (.\<and>.) (.\<or>.) (.\<longleftrightarrow>.)"
  defines "!!A \<phi>. A \<turnstile> \<phi> == \<phi> : Cn A"
    and "!!\<phi>. \<tturnstile> \<phi> == {} \<turnstile> \<phi>"
    and "!!A \<phi>. A \<oplus> \<phi> == Cn (A Un {\<phi>})"
### theory "HOL-Library.Set_Algebras"
### 0.210s elapsed time, 0.860s cpu time, 0.052s GC time
Loading theory "HOL-Library.BigO" (required by "Draft.AGM_RevisionMoreTemplates" via "Draft.ExtrEqs")
Found termination order: "size_list size <*mlex*> {}"
locale Compact_logic
  fixes Cn :: "'a set => 'a set"
    and
    infer :: "'a set => 'a => bool"  (infix \<open>\<turnstile>\<close> 50)
    and valid :: "'a => bool"  (\<open>\<tturnstile>\<close>)
    and
    expansion :: "'a set => 'a => 'a set"
      (infix \<open>\<oplus>\<close> 57)
  assumes "Compact_logic Cn"
  defines "!!A \<phi>. A \<turnstile> \<phi> == \<phi> : Cn A"
    and "!!\<phi>. \<tturnstile> \<phi> == {} \<turnstile> \<phi>"
    and "!!A \<phi>. A \<oplus> \<phi> == Cn (A Un {\<phi>})"
### theory "Draft.AGM_Logic"
### 0.371s elapsed time, 1.481s cpu time, 0.134s GC time
Loading theory "Draft.AGM_Remainder" (required by "Draft.AGM_RevisionMoreTemplates" via "Draft.AGM_Revision" via "Draft.AGM_Contraction")
locale Tarskian_logic
  fixes Cn :: "'a set => 'a set"
    and
    infer :: "'a set => 'a => bool"  (infix \<open>\<turnstile>\<close> 50)
    and valid :: "'a => bool"  (\<open>\<tturnstile>\<close>)
    and
    expansion :: "'a set => 'a => 'a set"
      (infix \<open>\<oplus>\<close> 57)
  assumes "Tarskian_logic Cn"
  defines "!!A \<phi>. A \<turnstile> \<phi> == \<phi> : Cn A"
    and "!!\<phi>. \<tturnstile> \<phi> == {} \<turnstile> \<phi>"
    and "!!A \<phi>. A \<oplus> \<phi> == Cn (A Un {\<phi>})"
### theory "HOL-Library.Nat_Bijection"
### 0.407s elapsed time, 1.624s cpu time, 0.134s GC time
Loading theory "HOL-Library.Stream" (required by "Draft.AGM_RevisionMoreTemplates" via "Draft.ExtrEqs")
locale Supraclassical_logic
  fixes Cn :: "'a set => 'a set"
    and
    infer :: "'a set => 'a => bool"  (infix \<open>\<turnstile>\<close> 50)
    and valid :: "'a => bool"  (\<open>\<tturnstile>\<close>)
    and
    expansion :: "'a set => 'a => 'a set"
      (infix \<open>\<oplus>\<close> 57)
    and true_PL :: "'a"  (\<open>\<top>\<close>)
    and false_PL :: "'a"  (\<open>\<bottom>\<close>)
    and
    imp_PL :: "'a => 'a => 'a"
      (infix \<open>.\<longrightarrow>.\<close> 55)
    and not_PL :: "'a => 'a"  (\<open>.\<not>\<close>)
    and conj_PL :: "'a => 'a => 'a"  (infix \<open>.\<and>.\<close> 55)
    and disj_PL :: "'a => 'a => 'a"  (infix \<open>.\<or>.\<close> 55)
    and
    equiv_PL :: "'a => 'a => 'a"
      (infix \<open>.\<longleftrightarrow>.\<close> 55)
  assumes
    "Supraclassical_logic Cn \<top> \<bottom> (.\<longrightarrow>.) .\<not>
      (.\<and>.) (.\<or>.) (.\<longleftrightarrow>.)"
  defines "!!A \<phi>. A \<turnstile> \<phi> == \<phi> : Cn A"
    and "!!\<phi>. \<tturnstile> \<phi> == {} \<turnstile> \<phi>"
    and "!!A \<phi>. A \<oplus> \<phi> == Cn (A Un {\<phi>})"
locale Compact_logic
  fixes Cn :: "'a set => 'a set"
    and
    infer :: "'a set => 'a => bool"  (infix \<open>\<turnstile>\<close> 50)
    and valid :: "'a => bool"  (\<open>\<tturnstile>\<close>)
    and
    expansion :: "'a set => 'a => 'a set"
      (infix \<open>\<oplus>\<close> 57)
  assumes "Compact_logic Cn"
  defines "!!A \<phi>. A \<turnstile> \<phi> == \<phi> : Cn A"
    and "!!\<phi>. \<tturnstile> \<phi> == {} \<turnstile> \<phi>"
    and "!!A \<phi>. A \<oplus> \<phi> == Cn (A Un {\<phi>})"
### theory "Draft.AGM_Remainder"
### 0.099s elapsed time, 0.399s cpu time, 0.000s GC time
Loading theory "Draft.AGM_Contraction" (required by "Draft.AGM_RevisionMoreTemplates" via "Draft.AGM_Revision")
locale AGM_Contraction
  fixes Cn :: "'a set => 'a set"
    and
    infer :: "'a set => 'a => bool"  (infix \<open>\<turnstile>\<close> 50)
    and valid :: "'a => bool"  (\<open>\<tturnstile>\<close>)
    and
    expansion :: "'a set => 'a => 'a set"
      (infix \<open>\<oplus>\<close> 57)
    and
    contraction :: "'a set => 'a => 'a set"
      (infix \<open>\<div>\<close> 55)
  assumes "AGM_Contraction Cn (\<div>)"
  defines "!!A \<phi>. A \<turnstile> \<phi> == \<phi> : Cn A"
    and "!!\<phi>. \<tturnstile> \<phi> == {} \<turnstile> \<phi>"
    and "!!A \<phi>. A \<oplus> \<phi> == Cn (A Un {\<phi>})"
locale AGM_FullContraction
  fixes Cn :: "'a set => 'a set"
    and
    infer :: "'a set => 'a => bool"  (infix \<open>\<turnstile>\<close> 50)
    and valid :: "'a => bool"  (\<open>\<tturnstile>\<close>)
    and
    expansion :: "'a set => 'a => 'a set"
      (infix \<open>\<oplus>\<close> 57)
    and
    contraction :: "'a set => 'a => 'a set"
      (infix \<open>\<div>\<close> 55)
    and true_PL :: "'a"  (\<open>\<top>\<close>)
    and false_PL :: "'a"  (\<open>\<bottom>\<close>)
    and
    imp_PL :: "'a => 'a => 'a"
      (infix \<open>.\<longrightarrow>.\<close> 55)
    and not_PL :: "'a => 'a"  (\<open>.\<not>\<close>)
    and conj_PL :: "'a => 'a => 'a"  (infix \<open>.\<and>.\<close> 55)
    and disj_PL :: "'a => 'a => 'a"  (infix \<open>.\<or>.\<close> 55)
    and
    equiv_PL :: "'a => 'a => 'a"
      (infix \<open>.\<longleftrightarrow>.\<close> 55)
  assumes
    "AGM_FullContraction Cn (\<div>) \<top> \<bottom> (.\<longrightarrow>.)
      .\<not> (.\<and>.) (.\<or>.) (.\<longleftrightarrow>.)"
  defines "!!A \<phi>. A \<turnstile> \<phi> == \<phi> : Cn A"
    and "!!\<phi>. \<tturnstile> \<phi> == {} \<turnstile> \<phi>"
    and "!!A \<phi>. A \<oplus> \<phi> == Cn (A Un {\<phi>})"
locale PartialMeetContraction
  fixes Cn :: "'a set => 'a set"
    and
    infer :: "'a set => 'a => bool"  (infix \<open>\<turnstile>\<close> 50)
    and valid :: "'a => bool"  (\<open>\<tturnstile>\<close>)
    and
    expansion :: "'a set => 'a => 'a set"
      (infix \<open>\<oplus>\<close> 57)
    and selection :: "'a set => 'a => 'a set set"  (\<open>\<gamma>\<close>)
  assumes "PartialMeetContraction Cn \<gamma>"
  defines "!!A \<phi>. A \<turnstile> \<phi> == \<phi> : Cn A"
    and "!!\<phi>. \<tturnstile> \<phi> == {} \<turnstile> \<phi>"
    and "!!A \<phi>. A \<oplus> \<phi> == Cn (A Un {\<phi>})"
consts
  left :: "'a tree => 'a tree"
consts
  right :: "'a tree => 'a tree"
Found termination order: "size <*mlex*> {}"
locale TransitivelyRelationalMeetContraction
  fixes Cn :: "'a set => 'a set"
    and
    infer :: "'a set => 'a => bool"  (infix \<open>\<turnstile>\<close> 50)
    and valid :: "'a => bool"  (\<open>\<tturnstile>\<close>)
    and
    expansion :: "'a set => 'a => 'a set"
      (infix \<open>\<oplus>\<close> 57)
    and
    relation :: "'a set => 'a set => 'a set => bool"
      (\<open>_ \<preceq>\<^bsub>_\<^esub> _\<close> [60, 50, 60] 55)
    and
    rel_sel :: "'a set => 'a => 'a set set"
      (\<open>\<gamma>\<^sub>T\<^sub>R\<close>)
  assumes "TransitivelyRelationalMeetContraction Cn relation"
  defines "!!A \<phi>. A \<turnstile> \<phi> == \<phi> : Cn A"
    and "!!\<phi>. \<tturnstile> \<phi> == {} \<turnstile> \<phi>"
    and "!!A \<phi>. A \<oplus> \<phi> == Cn (A Un {\<phi>})"
    and
    "!!K \<phi>.
        \<gamma>\<^sub>T\<^sub>R K \<phi> ==
        if K .\<bottom>. \<phi> = {} then {K}
        else {B: K .\<bottom>. \<phi>.
              ALL C:K .\<bottom>. \<phi>. C \<preceq>\<^bsub>K\<^esub> B}"
locale FullMeetContraction
  fixes Cn :: "'a set => 'a set"
    and
    infer :: "'a set => 'a => bool"  (infix \<open>\<turnstile>\<close> 50)
    and valid :: "'a => bool"  (\<open>\<tturnstile>\<close>)
    and
    expansion :: "'a set => 'a => 'a set"
      (infix \<open>\<oplus>\<close> 57)
    and
    full_sel :: "'a set => 'a => 'a set set"
      (\<open>\<gamma>\<^sub>F\<^sub>C\<close>)
  assumes "FullMeetContraction Cn"
  defines "!!A \<phi>. A \<turnstile> \<phi> == \<phi> : Cn A"
    and "!!\<phi>. \<tturnstile> \<phi> == {} \<turnstile> \<phi>"
    and "!!A \<phi>. A \<oplus> \<phi> == Cn (A Un {\<phi>})"
    and
    "!!K \<phi>.
        \<gamma>\<^sub>F\<^sub>C K \<phi> ==
        if K .\<bottom>. \<phi> = {} then {K} else K .\<bottom>. \<phi>"
Found termination order: "size <*mlex*> {}"
locale PMC_SC
  fixes Cn :: "'a set => 'a set"
    and
    infer :: "'a set => 'a => bool"  (infix \<open>\<turnstile>\<close> 50)
    and valid :: "'a => bool"  (\<open>\<tturnstile>\<close>)
    and
    expansion :: "'a set => 'a => 'a set"
      (infix \<open>\<oplus>\<close> 57)
    and selection :: "'a set => 'a => 'a set set"  (\<open>\<gamma>\<close>)
    and true_PL :: "'a"  (\<open>\<top>\<close>)
    and false_PL :: "'a"  (\<open>\<bottom>\<close>)
    and
    imp_PL :: "'a => 'a => 'a"
      (infix \<open>.\<longrightarrow>.\<close> 55)
    and not_PL :: "'a => 'a"  (\<open>.\<not>\<close>)
    and conj_PL :: "'a => 'a => 'a"  (infix \<open>.\<and>.\<close> 55)
    and disj_PL :: "'a => 'a => 'a"  (infix \<open>.\<or>.\<close> 55)
    and
    equiv_PL :: "'a => 'a => 'a"
      (infix \<open>.\<longleftrightarrow>.\<close> 55)
  assumes
    "PMC_SC Cn \<gamma> \<top> \<bottom> (.\<longrightarrow>.) .\<not>
      (.\<and>.) (.\<or>.) (.\<longleftrightarrow>.)"
  defines "!!A \<phi>. A \<turnstile> \<phi> == \<phi> : Cn A"
    and "!!\<phi>. \<tturnstile> \<phi> == {} \<turnstile> \<phi>"
    and "!!A \<phi>. A \<oplus> \<phi> == Cn (A Un {\<phi>})"
Found termination order: "size <*mlex*> {}"
consts
  shift :: "'a list => 'a stream => 'a stream"
locale AGMC_SC
  fixes Cn :: "'a set => 'a set"
    and
    infer :: "'a set => 'a => bool"  (infix \<open>\<turnstile>\<close> 50)
    and valid :: "'a => bool"  (\<open>\<tturnstile>\<close>)
    and
    expansion :: "'a set => 'a => 'a set"
      (infix \<open>\<oplus>\<close> 57)
    and
    contraction :: "'a set => 'a => 'a set"
      (infix \<open>\<div>\<close> 55)
    and true_PL :: "'a"  (\<open>\<top>\<close>)
    and false_PL :: "'a"  (\<open>\<bottom>\<close>)
    and
    imp_PL :: "'a => 'a => 'a"
      (infix \<open>.\<longrightarrow>.\<close> 55)
    and not_PL :: "'a => 'a"  (\<open>.\<not>\<close>)
    and conj_PL :: "'a => 'a => 'a"  (infix \<open>.\<and>.\<close> 55)
    and disj_PL :: "'a => 'a => 'a"  (infix \<open>.\<or>.\<close> 55)
    and
    equiv_PL :: "'a => 'a => 'a"
      (infix \<open>.\<longleftrightarrow>.\<close> 55)
  assumes
    "AGMC_SC Cn (\<div>) \<top> \<bottom> (.\<longrightarrow>.) .\<not>
      (.\<and>.) (.\<or>.) (.\<longleftrightarrow>.)"
  defines "!!A \<phi>. A \<turnstile> \<phi> == \<phi> : Cn A"
    and "!!\<phi>. \<tturnstile> \<phi> == {} \<turnstile> \<phi>"
    and "!!A \<phi>. A \<oplus> \<phi> == Cn (A Un {\<phi>})"
Proofs for coinductive predicate(s) "streamsp"
  Proving monotonicity ...
class height = type +
  fixes height :: "'a => nat"
instantiation
  tree :: (type) height
  height_tree == height :: 'a tree => nat
Found termination order: "size <*mlex*> {}"
consts
  snth :: "'a stream => nat => 'a"
locale TRMC_SC
  fixes Cn :: "'a set => 'a set"
    and
    infer :: "'a set => 'a => bool"  (infix \<open>\<turnstile>\<close> 50)
    and valid :: "'a => bool"  (\<open>\<tturnstile>\<close>)
    and
    expansion :: "'a set => 'a => 'a set"
      (infix \<open>\<oplus>\<close> 57)
    and
    relation :: "'a set => 'a set => 'a set => bool"
      (\<open>_ \<preceq>\<^bsub>_\<^esub> _\<close> [60, 50, 60] 55)
    and
    rel_sel :: "'a set => 'a => 'a set set"
      (\<open>\<gamma>\<^sub>T\<^sub>R\<close>)
    and true_PL :: "'a"  (\<open>\<top>\<close>)
    and false_PL :: "'a"  (\<open>\<bottom>\<close>)
    and
    imp_PL :: "'a => 'a => 'a"
      (infix \<open>.\<longrightarrow>.\<close> 55)
    and not_PL :: "'a => 'a"  (\<open>.\<not>\<close>)
    and conj_PL :: "'a => 'a => 'a"  (infix \<open>.\<and>.\<close> 55)
    and disj_PL :: "'a => 'a => 'a"  (infix \<open>.\<or>.\<close> 55)
    and
    equiv_PL :: "'a => 'a => 'a"
      (infix \<open>.\<longleftrightarrow>.\<close> 55)
  assumes
    "TRMC_SC Cn relation \<top> \<bottom> (.\<longrightarrow>.) .\<not>
      (.\<and>.) (.\<or>.) (.\<longleftrightarrow>.)"
  defines "!!A \<phi>. A \<turnstile> \<phi> == \<phi> : Cn A"
    and "!!\<phi>. \<tturnstile> \<phi> == {} \<turnstile> \<phi>"
    and "!!A \<phi>. A \<oplus> \<phi> == Cn (A Un {\<phi>})"
    and
    "!!K \<phi>.
        \<gamma>\<^sub>T\<^sub>R K \<phi> ==
        if K .\<bottom>. \<phi> = {} then {K}
        else {B: K .\<bottom>. \<phi>.
              ALL C:K .\<bottom>. \<phi>. C \<preceq>\<^bsub>K\<^esub> B}"
consts
  stake :: "nat => 'a stream => 'a list"
consts
  sdrop :: "nat => 'a stream => 'a stream"
Found termination order: "size <*mlex*> {}"
locale AGMFC_SC
  fixes Cn :: "'a set => 'a set"
    and
    infer :: "'a set => 'a => bool"  (infix \<open>\<turnstile>\<close> 50)
    and valid :: "'a => bool"  (\<open>\<tturnstile>\<close>)
    and
    expansion :: "'a set => 'a => 'a set"
      (infix \<open>\<oplus>\<close> 57)
    and
    contraction :: "'a set => 'a => 'a set"
      (infix \<open>\<div>\<close> 55)
    and true_PL :: "'a"  (\<open>\<top>\<close>)
    and false_PL :: "'a"  (\<open>\<bottom>\<close>)
    and
    imp_PL :: "'a => 'a => 'a"
      (infix \<open>.\<longrightarrow>.\<close> 55)
    and not_PL :: "'a => 'a"  (\<open>.\<not>\<close>)
    and conj_PL :: "'a => 'a => 'a"  (infix \<open>.\<and>.\<close> 55)
    and disj_PL :: "'a => 'a => 'a"  (infix \<open>.\<or>.\<close> 55)
    and
    equiv_PL :: "'a => 'a => 'a"
      (infix \<open>.\<longleftrightarrow>.\<close> 55)
  assumes
    "AGMFC_SC Cn (\<div>) \<top> \<bottom> (.\<longrightarrow>.) .\<not>
      (.\<and>.) (.\<or>.) (.\<longleftrightarrow>.)"
  defines "!!A \<phi>. A \<turnstile> \<phi> == \<phi> : Cn A"
    and "!!\<phi>. \<tturnstile> \<phi> == {} \<turnstile> \<phi>"
    and "!!A \<phi>. A \<oplus> \<phi> == Cn (A Un {\<phi>})"
### theory "HOL-Library.BigO"
### 1.103s elapsed time, 4.170s cpu time, 0.850s GC time
consts
  sfilter :: "('a => bool) => 'a stream => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  cycle :: "'a list => 'a stream"
consts
  siterate :: "('a => 'a) => 'a => 'a stream"
Found termination order: "size <*mlex*> {}"
locale FMC_SC
  fixes Cn :: "'a set => 'a set"
    and
    infer :: "'a set => 'a => bool"  (infix \<open>\<turnstile>\<close> 50)
    and valid :: "'a => bool"  (\<open>\<tturnstile>\<close>)
    and
    expansion :: "'a set => 'a => 'a set"
      (infix \<open>\<oplus>\<close> 57)
    and
    full_sel :: "'a set => 'a => 'a set set"
      (\<open>\<gamma>\<^sub>F\<^sub>C\<close>)
    and
    relation :: "'a set => 'a set => 'a set => bool"
      (\<open>_ \<preceq>\<^bsub>_\<^esub> _\<close> [60, 50, 60] 55)
    and
    rel_sel :: "'a set => 'a => 'a set set"
      (\<open>\<gamma>\<^sub>T\<^sub>R\<close>)
    and true_PL :: "'a"  (\<open>\<top>\<close>)
    and false_PL :: "'a"  (\<open>\<bottom>\<close>)
    and
    imp_PL :: "'a => 'a => 'a"
      (infix \<open>.\<longrightarrow>.\<close> 55)
    and not_PL :: "'a => 'a"  (\<open>.\<not>\<close>)
    and conj_PL :: "'a => 'a => 'a"  (infix \<open>.\<and>.\<close> 55)
    and disj_PL :: "'a => 'a => 'a"  (infix \<open>.\<or>.\<close> 55)
    and
    equiv_PL :: "'a => 'a => 'a"
      (infix \<open>.\<longleftrightarrow>.\<close> 55)
  assumes
    "FMC_SC Cn relation \<top> \<bottom> (.\<longrightarrow>.) .\<not>
      (.\<and>.) (.\<or>.) (.\<longleftrightarrow>.)"
  defines "!!A \<phi>. A \<turnstile> \<phi> == \<phi> : Cn A"
    and "!!\<phi>. \<tturnstile> \<phi> == {} \<turnstile> \<phi>"
    and "!!A \<phi>. A \<oplus> \<phi> == Cn (A Un {\<phi>})"
    and
    "!!K \<phi>.
        \<gamma>\<^sub>F\<^sub>C K \<phi> ==
        if K .\<bottom>. \<phi> = {} then {K} else K .\<bottom>. \<phi>"
    and
    "!!K \<phi>.
        \<gamma>\<^sub>T\<^sub>R K \<phi> ==
        if K .\<bottom>. \<phi> = {} then {K}
        else {B: K .\<bottom>. \<phi>.
              ALL C:K .\<bottom>. \<phi>. C \<preceq>\<^bsub>K\<^esub> B}"
### theory "Draft.AGM_Contraction"
### 0.966s elapsed time, 3.516s cpu time, 0.768s GC time
Loading theory "Draft.AGM_Revision" (required by "Draft.AGM_RevisionMoreTemplates")
consts
  flat :: "'a list stream => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  sinterleave :: "'a stream => 'a stream => 'a stream"
consts
  szip :: "'a stream => 'b stream => ('a * 'b) stream"
locale AGM_Revision
  fixes Cn :: "'a set => 'a set"
    and
    infer :: "'a set => 'a => bool"  (infix \<open>\<turnstile>\<close> 50)
    and valid :: "'a => bool"  (\<open>\<tturnstile>\<close>)
    and
    expansion :: "'a set => 'a => 'a set"
      (infix \<open>\<oplus>\<close> 57)
    and true_PL :: "'a"  (\<open>\<top>\<close>)
    and false_PL :: "'a"  (\<open>\<bottom>\<close>)
    and
    imp_PL :: "'a => 'a => 'a"
      (infix \<open>.\<longrightarrow>.\<close> 55)
    and not_PL :: "'a => 'a"  (\<open>.\<not>\<close>)
    and conj_PL :: "'a => 'a => 'a"  (infix \<open>.\<and>.\<close> 55)
    and disj_PL :: "'a => 'a => 'a"  (infix \<open>.\<or>.\<close> 55)
    and
    equiv_PL :: "'a => 'a => 'a"
      (infix \<open>.\<longleftrightarrow>.\<close> 55)
    and
    revision :: "'a set => 'a => 'a set"
      (infix \<open>\<^bold>*\<close> 55)
  assumes
    "AGM_Revision Cn \<top> \<bottom> (.\<longrightarrow>.) .\<not>
      (.\<and>.) (.\<or>.) (.\<longleftrightarrow>.) (\<^bold>*)"
  defines "!!A \<phi>. A \<turnstile> \<phi> == \<phi> : Cn A"
    and "!!\<phi>. \<tturnstile> \<phi> == {} \<turnstile> \<phi>"
    and "!!A \<phi>. A \<oplus> \<phi> == Cn (A Un {\<phi>})"
Found termination order: "size <*mlex*> {}"
consts
  smap2 :: "('a => 'b => 'c) => 'a stream => 'b stream => 'c stream"
locale AGM_FullRevision
  fixes Cn :: "'a set => 'a set"
    and
    infer :: "'a set => 'a => bool"  (infix \<open>\<turnstile>\<close> 50)
    and valid :: "'a => bool"  (\<open>\<tturnstile>\<close>)
    and
    expansion :: "'a set => 'a => 'a set"
      (infix \<open>\<oplus>\<close> 57)
    and true_PL :: "'a"  (\<open>\<top>\<close>)
    and false_PL :: "'a"  (\<open>\<bottom>\<close>)
    and
    imp_PL :: "'a => 'a => 'a"
      (infix \<open>.\<longrightarrow>.\<close> 55)
    and not_PL :: "'a => 'a"  (\<open>.\<not>\<close>)
    and conj_PL :: "'a => 'a => 'a"  (infix \<open>.\<and>.\<close> 55)
    and disj_PL :: "'a => 'a => 'a"  (infix \<open>.\<or>.\<close> 55)
    and
    equiv_PL :: "'a => 'a => 'a"
      (infix \<open>.\<longleftrightarrow>.\<close> 55)
    and
    revision :: "'a set => 'a => 'a set"
      (infix \<open>\<^bold>*\<close> 55)
  assumes
    "AGM_FullRevision Cn \<top> \<bottom> (.\<longrightarrow>.) .\<not>
      (.\<and>.) (.\<or>.) (.\<longleftrightarrow>.) (\<^bold>*)"
  defines "!!A \<phi>. A \<turnstile> \<phi> == \<phi> : Cn A"
    and "!!\<phi>. \<tturnstile> \<phi> == {} \<turnstile> \<phi>"
    and "!!A \<phi>. A \<oplus> \<phi> == Cn (A Un {\<phi>})"
### theory "HOL-Library.Stream"
### 1.215s elapsed time, 4.344s cpu time, 0.851s GC time
Found termination order: "size <*mlex*> {}"
locale AGMC_S
  fixes Cn :: "'a set => 'a set"
    and
    infer :: "'a set => 'a => bool"  (infix \<open>\<turnstile>\<close> 50)
    and valid :: "'a => bool"  (\<open>\<tturnstile>\<close>)
    and
    expansion :: "'a set => 'a => 'a set"
      (infix \<open>\<oplus>\<close> 57)
    and
    contraction :: "'a set => 'a => 'a set"
      (infix \<open>\<div>\<close> 55)
    and true_PL :: "'a"  (\<open>\<top>\<close>)
    and false_PL :: "'a"  (\<open>\<bottom>\<close>)
    and
    imp_PL :: "'a => 'a => 'a"
      (infix \<open>.\<longrightarrow>.\<close> 55)
    and not_PL :: "'a => 'a"  (\<open>.\<not>\<close>)
    and conj_PL :: "'a => 'a => 'a"  (infix \<open>.\<and>.\<close> 55)
    and disj_PL :: "'a => 'a => 'a"  (infix \<open>.\<or>.\<close> 55)
    and
    equiv_PL :: "'a => 'a => 'a"
      (infix \<open>.\<longleftrightarrow>.\<close> 55)
  assumes
    "AGMC_S Cn (\<div>) \<top> \<bottom> (.\<longrightarrow>.) .\<not>
      (.\<and>.) (.\<or>.) (.\<longleftrightarrow>.)"
  defines "!!A \<phi>. A \<turnstile> \<phi> == \<phi> : Cn A"
    and "!!\<phi>. \<tturnstile> \<phi> == {} \<turnstile> \<phi>"
    and "!!A \<phi>. A \<oplus> \<phi> == Cn (A Un {\<phi>})"
Found termination order: "(%p. size (fst p)) <*mlex*> {}"
locale AGMFC_S
  fixes Cn :: "'a set => 'a set"
    and
    infer :: "'a set => 'a => bool"  (infix \<open>\<turnstile>\<close> 50)
    and valid :: "'a => bool"  (\<open>\<tturnstile>\<close>)
    and
    expansion :: "'a set => 'a => 'a set"
      (infix \<open>\<oplus>\<close> 57)
    and
    contraction :: "'a set => 'a => 'a set"
      (infix \<open>\<div>\<close> 55)
    and true_PL :: "'a"  (\<open>\<top>\<close>)
    and false_PL :: "'a"  (\<open>\<bottom>\<close>)
    and
    imp_PL :: "'a => 'a => 'a"
      (infix \<open>.\<longrightarrow>.\<close> 55)
    and not_PL :: "'a => 'a"  (\<open>.\<not>\<close>)
    and conj_PL :: "'a => 'a => 'a"  (infix \<open>.\<and>.\<close> 55)
    and disj_PL :: "'a => 'a => 'a"  (infix \<open>.\<or>.\<close> 55)
    and
    equiv_PL :: "'a => 'a => 'a"
      (infix \<open>.\<longleftrightarrow>.\<close> 55)
  assumes
    "AGMFC_S Cn (\<div>) \<top> \<bottom> (.\<longrightarrow>.) .\<not>
      (.\<and>.) (.\<or>.) (.\<longleftrightarrow>.)"
  defines "!!A \<phi>. A \<turnstile> \<phi> == \<phi> : Cn A"
    and "!!\<phi>. \<tturnstile> \<phi> == {} \<turnstile> \<phi>"
    and "!!A \<phi>. A \<oplus> \<phi> == Cn (A Un {\<phi>})"
Found termination order: "size <*mlex*> {}"
### theory "Draft.AGM_Revision"
### 0.335s elapsed time, 0.901s cpu time, 0.170s GC time
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
### theory "HOL-Library.Tree"
### 2.040s elapsed time, 6.252s cpu time, 1.060s GC time
Loading theory "Draft.Templates" (required by "Draft.AGM_RevisionMoreTemplates" via "Draft.ExtrEqs")
datatype template_term
=
     t_empty
   | template_app of template_term * template_term
   | template_hole of int
   | template_var of int
datatype sign
= equals | greater_equals | greater_than | less_equals | less_than
datatype template
=
     template_bimplication of template * template
   | template_dunno
   | template_equation of template_term * template_term
   | template_implication of template list * template
   | template_inequation of sign * template_term * template_term
   | template_negation of template
   | template_predicate of template_term
constructor t_empty: template_term
constructor template_app: template_term * template_term -> template_term
constructor template_hole: int -> template_term
constructor template_var: int -> template_term
constructor equals: sign
constructor greater_equals: sign
constructor greater_than: sign
constructor less_equals: sign
constructor less_than: sign
constructor template_bimplication: template * template -> template
constructor template_dunno: template
constructor template_equation: template_term * template_term -> template
constructor template_implication: template list * template -> template
constructor template_inequation:
   sign * template_term * template_term -> template
constructor template_negation: template -> template
constructor template_predicate: template_term -> template
val vfs = fn: term -> (indexname * typ) list * (string * typ) list
val indexOf = fn: ''a list -> ''a -> int -> int
val has_eq = fn: term -> bool
val term2template = fn:
   (indexname * typ) list -> (string * typ) list -> term -> template_term
val lemma2predicate = fn: term -> term -> template
val makeTemplatewithContext = fn: term -> term -> template
val lemma2template = fn: term -> template
val thm2template = fn: thm -> template
val tterm2string = fn: template_term -> string
val template2string = fn: template -> string
val t = "height ?t <= size ?t": thm
val th =
   Const ("HOL.Trueprop", "bool => prop") $
     (Const ("Orderings.ord_class.less_eq", "nat => nat => bool") $
       (Const ("Tree.height_class.height", "?'a tree => nat") $
         Var (("t", 0), "?'a tree")) $
       (Const ("Nat.size_class.size", "?'a tree => nat") $
         Var (("t", 0), "?'a tree"))):
   term
### theory "Draft.Templates"
### 0.049s elapsed time, 0.066s cpu time, 0.000s GC time
Loading theory "Draft.ExtrEqs" (required by "Draft.AGM_RevisionMoreTemplates")
val eqpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Var (("_dummy_", 2), "?'a"))
       ):
   term Find_Theorems.criterion
val badeqpattern = Pattern (Const ("Pure.eq", "?'a => ?'a => prop")):
   term Find_Theorems.criterion
val undefpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Const ("HOL.undefined", "?'a"))
       ):
   term Find_Theorems.criterion
val thmpattern =
   Pattern
    (Const ("HOL.Trueprop", "bool => prop") $ Var (("_dummy_", 1), "bool")):
   term Find_Theorems.criterion
val badnames =
   ["*nitpick*", "*Nitpick*", "*full_exhaustive*", "*_def*", "Enum.finite*",
    "*Quickcheck*", "ATP*", "*Nunchaku*", "*Code*", "*BNF*", "*SMT*",
    "*.*.*"]:
   string list
val unwanted_names =
   [(false, Name "*nitpick*"), (false, Name "*Nitpick*"),
    (false, Name "*full_exhaustive*"), (false, Name "*_def*"),
    (false, Name "Enum.finite*"), (false, Name "*Quickcheck*"),
    (false, Name "ATP*"), (false, Name "*Nunchaku*"),
    (false, Name "*Code*"), (false, Name "*BNF*"), (false, Name "*SMT*"),
    (false, Name "*.*.*")]:
   (bool * term Find_Theorems.criterion) list
val has_vars = fn: term -> bool
val get_all_eqs = fn: string -> Proof.context -> (string * thm) list
val get_all_thms = fn: string -> Proof.context -> (string * thm) list
val get_noneq_thms = fn: string -> Proof.context -> (string * thm) list
val template_eqs = fn:
   string -> Proof.context -> (string * thm * template) list
val template_thms = fn:
   string -> Proof.context -> (string * thm * template) list
### theory "Draft.ExtrEqs"
### 0.453s elapsed time, 0.503s cpu time, 0.062s GC time
Loading theory "Draft.AGM_RevisionMoreTemplates"
val templateLemmas = []: (string * thm * template) list
### theory "Draft.AGM_RevisionMoreTemplates"
### 0.250s elapsed time, 0.328s cpu time, 0.000s GC time
val it = (): unit
