   [("PRecFun.const_is_pr", "(%x. ?n) : PrimRec1",
     template_predicate
      (
         template_app
          (template_app (template_hole 1, t_empty), template_hole 0)
         )),
    ("PRecFun.b_least_le_arg", "b_least ?f ?x <= ?x",
     template_inequation
      (less_equals,
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_var 0)),
    ("PRecFun.const_is_pr_2", "(%x y. ?n) : PrimRec2",
     template_predicate
      (
         template_app
          (template_app (template_hole 1, t_empty), template_hole 0)
         )),
    ("PRecFun.b_least2_at_zero", "b_least2 ?f ?x 0 = 0",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 1), template_var 0),
         template_hole 0),
       template_hole 0)),
    ("PRecFun.b_least2_le_arg", "b_least2 ?f ?x ?y <= ?y",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_var 0),
       template_var 0)),
    ("PRecFun.const_is_pr_3", "(%x y z. ?n) : PrimRec3",
     template_predicate
      (
         template_app
          (template_app (template_hole 1, t_empty), template_hole 0)
         )),
    ("PRecFun.sgn1_zero_eq_arg_zero", "(sgn1 ?x = 0) = (?x = 0)",
     template_bimplication
      (template_equation
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_equation (template_var 0, template_hole 0))),
    ("PRecFun.sgn2_zero_eq_arg_zero", "(sgn2 ?x = 0) = (0 < ?x)",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 0)),
         template_hole 1),
       template_app
        (template_app (template_hole 0, template_hole 1), template_var 0))),
    ("PRecFun.sgn1_nz_eq_arg_pos", "(sgn1 ?x ~= 0) = (0 < ?x)",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app
            (template_hole 3,
             template_app (template_hole 2, template_var 0)),
           template_hole 1)),
       template_app
        (template_app (template_hole 0, template_hole 1), template_var 0))),
    ("PRecFun.sgn2_nz_eq_arg_pos", "(sgn2 ?x ~= 0) = (?x = 0)",
     template_bimplication
      (template_negation
        (
           template_equation
            (template_app (template_hole 1, template_var 0),
             template_hole 0)
           ),
       template_equation (template_var 0, template_hole 0))),
    ("PRecFun.abs_of_diff_eq", "(abs_of_diff ?x ?y = 0) = (?x = ?y)",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 1, template_var 1), template_var 0),
         template_hole 0),
       template_equation (template_var 1, template_var 0))),
    ("PRecFun.pr_conv_3_to_2_lm",
     "?f : PrimRec3 ==> pr_conv_3_to_2 ?f : PrimRec2",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_hole 3)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 1, template_var 0)),
             template_hole 0)
           ))),
    ("PRecFun.pr_conv_3_to_1_lm",
     "?f : PrimRec3 ==> pr_conv_3_to_1 ?f : PrimRec1",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_hole 3)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 1, template_var 0)),
             template_hole 0)
           ))),
    ("PRecFun.pr_conv_2_to_3_lm",
     "?f : PrimRec2 ==> pr_conv_2_to_3 ?f : PrimRec3",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_hole 3)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 1, template_var 0)),
             template_hole 0)
           ))),
    ("PRecFun.pr_b_least2", "?f : PrimRec2 ==> b_least2 ?f : PrimRec2",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 0),
              template_hole 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 0, template_var 0)),
             template_hole 1)
           ))),
    ("PRecFun.pr_b_least", "?f : PrimRec2 ==> b_least ?f : PrimRec1",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_hole 3)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 1, template_var 0)),
             template_hole 0)
           ))),
    ("PRecFun.pr_conv_2_to_1_lm",
     "?f : PrimRec2 ==> pr_conv_2_to_1 ?f : PrimRec1",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_hole 3)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 1, template_var 0)),
             template_hole 0)
           ))),
    ("PRecFun.pr_conv_1_to_3_lm",
     "?f : PrimRec1 ==> pr_conv_1_to_3 ?f : PrimRec3",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_hole 3)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 1, template_var 0)),
             template_hole 0)
           ))),
    ("PRecFun.pr_conv_1_to_2_lm",
     "?f : PrimRec1 ==> pr_conv_1_to_2 ?f : PrimRec2",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_hole 3)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 1, template_var 0)),
             template_hole 0)
           ))),
    ("PRecFun.sgn1_zero_impl_arg_zero", "sgn1 ?x = 0 ==> ?x = 0",
     template_implication
      ([template_equation
         (template_app (template_hole 1, template_var 0), template_hole 0)],
       template_equation (template_var 0, template_hole 0))),
    ("PRecFun.sgn2_zero_impl_arg_pos", "sgn2 ?x = 0 ==> 0 < ?x",
     template_implication
      ([template_equation
         (template_app (template_hole 2, template_var 0), template_hole 1)],
       template_inequation (less_than, template_hole 1, template_var 0))),
    ("PRecFun.pr_rec1", "?h : PrimRec2 ==> PrimRecOp1 ?a ?h : PrimRec1",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_hole 3)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 0),
                 template_var 1)),
             template_hole 0)
           ))),
    ("PRecFun.sgn1_pos_eq_one", "0 < sgn1 ?x ==> sgn1 ?x = 1",
     template_implication
      ([template_inequation
         (less_than, template_hole 3,
          template_app (template_hole 2, template_var 0))],
       template_equation
        (template_app (template_hole 2, template_var 0), template_hole 0))),
    ("PRecFun.sgn2_pos_eq_one", "0 < sgn2 ?x ==> sgn2 ?x = 1",
     template_implication
      ([template_inequation
         (less_than, template_hole 3,
          template_app (template_hole 2, template_var 0))],
       template_equation
        (template_app (template_hole 2, template_var 0), template_hole 0))),
    ("PRecFun.sgn1_nz_impl_arg_pos", "sgn1 ?x ~= 0 ==> 0 < ?x",
     template_implication
      ([template_negation
         (
            template_equation
             (template_app (template_hole 2, template_var 0),
              template_hole 1)
            )],
       template_inequation (less_than, template_hole 1, template_var 0))),
    ("PRecFun.sgn2_nz_impl_arg_zero", "sgn2 ?x ~= 0 ==> ?x = 0",
     template_implication
      ([template_negation
         (
            template_equation
             (template_app (template_hole 1, template_var 0),
              template_hole 0)
            )],
       template_equation (template_var 0, template_hole 0))),
    ("PRecFun.pr_swap", "?f : PrimRec2 ==> (%x y. ?f y x) : PrimRec2",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 0),
              template_hole 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, t_empty), template_hole 0)
           ))),
    ("PRecFun.less_b_least_impl_zero",
     "?y < b_least ?f ?x ==> ?f ?x ?y = 0",
     template_implication
      ([template_inequation
         (less_than, template_var 2,
          template_app
           (template_app (template_hole 2, template_var 1),
            template_var 0))],
       template_equation
        (template_app
          (template_app (template_var 1, template_var 0), template_var 2),
         template_hole 0))),
    ("PRecFun.pr_2_to_1",
     "?f : PrimRec2 ==> (%z. ?f (c_fst z) (c_snd z)) : PrimRec1",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 0),
              template_hole 4)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, t_empty), template_hole 0)
           ))),
    ("PRecFun.pr_1_to_2",
     "?f : PrimRec1 ==> (%x y. ?f (c_pair x y)) : PrimRec2",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_hole 3)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, t_empty), template_hole 0)
           ))),
    ("PRecFun.nz_impl_b_least_le", "?f ?x ?y ~= 0 ==> b_least ?f ?x <= ?y",
     template_implication
      ([template_negation
         (
            template_equation
             (template_app
               (template_app (template_var 2, template_var 1),
                template_var 0),
              template_hole 2)
            )],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_var 0))),
    ("PRecFun.less_b_least2_impl_zero",
     "?z < b_least2 ?f ?x ?y ==> ?f ?x ?z = 0",
     template_implication
      ([template_inequation
         (less_than, template_var 3,
          template_app
           (template_app
             (template_app (template_hole 2, template_var 2),
              template_var 1),
            template_var 0))],
       template_equation
        (template_app
          (template_app (template_var 2, template_var 1), template_var 3),
         template_hole 0))),
    ("PRecFun.b_least2_mono",
     "?y1.0 <= ?y2.0 ==> b_least2 ?f ?x ?y1.0 <= b_least2 ?f ?x ?y2.0",
     template_implication
      ([template_inequation (less_equals, template_var 3, template_var 2)],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0),
           template_var 3),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0),
           template_var 2)))),
    ("PRecFun.nz_impl_b_least2_le",
     "?f ?x ?z ~= 0 ==> b_least2 ?f ?x ?y <= ?z",
     template_implication
      ([template_negation
         (
            template_equation
             (template_app
               (template_app (template_var 3, template_var 2),
                template_var 1),
              template_hole 2)
            )],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_var 2),
           template_var 0),
         template_var 1))),
    ("PRecFun.b_least_less_impl_nz",
     "b_least ?f ?x < ?x ==> ?f ?x (b_least ?f ?x) ~= 0",
     template_implication
      ([template_inequation
         (less_than,
          template_app
           (template_app (template_hole 3, template_var 1), template_var 0),
          template_var 0)],
       template_negation
        (
           template_equation
            (template_app
              (template_app (template_var 1, template_var 0),
               template_app
                (template_app (template_hole 3, template_var 1),
                 template_var 0)),
             template_hole 0)
           ))),
    ("PRecFun.pr_rec",
     "[| ?g : PrimRec1; ?h : PrimRec3 |] ==> PrimRecOp ?g ?h : PrimRec2",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 1),
              template_hole 5)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_hole 3)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 0)),
             template_hole 0)
           ))),
    ("PRecFun.pr_rec_last",
     "[| ?g : PrimRec1; ?h : PrimRec3 |]
      ==> PrimRecOp_last ?g ?h : PrimRec2",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 1),
              template_hole 5)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_hole 3)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 0)),
             template_hole 0)
           ))),
    ("PRecFun.pr_comp1_1",
     "[| ?f : PrimRec1; ?g : PrimRec1 |] ==> (%x. ?f (?g x)) : PrimRec1",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_hole 0)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 0),
              template_hole 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, t_empty), template_hole 0)
           ))),
    ("PRecFun.b_least2_less_impl_nz",
     "b_least2 ?f ?x ?y < ?y ==> ?f ?x (b_least2 ?f ?x ?y) ~= 0",
     template_implication
      ([template_inequation
         (less_than,
          template_app
           (template_app
             (template_app (template_hole 3, template_var 2),
              template_var 1),
            template_var 0),
          template_var 0)],
       template_negation
        (
           template_equation
            (template_app
              (template_app (template_var 2, template_var 1),
               template_app
                (template_app
                  (template_app (template_hole 3, template_var 2),
                   template_var 1),
                 template_var 0)),
             template_hole 0)
           ))),
    ("PRecFun.less_b_least_impl_zero2",
     "[| ?y < ?x; b_least ?f ?x = ?x |] ==> ?f ?x ?y = 0",
     template_implication
      ([template_inequation (less_than, template_var 2, template_var 1),
        template_equation
         (template_app
           (template_app (template_hole 1, template_var 0), template_var 1),
          template_var 1)],
       template_equation
        (template_app
          (template_app (template_var 0, template_var 1), template_var 2),
         template_hole 0))),
    ("PRecFun.b_least2_aux2",
     "b_least2 ?f ?x ?y < ?y ==>
      b_least2 ?f ?x (Suc ?y) = b_least2 ?f ?x ?y",
     template_implication
      ([template_inequation
         (less_than,
          template_app
           (template_app
             (template_app (template_hole 2, template_var 2),
              template_var 1),
            template_var 0),
          template_var 0)],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1),
           template_app (template_hole 0, template_var 0)),
         template_app
          (template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1),
           template_var 0)))),
    ("PRecFun.nz_impl_b_least_less",
     "[| ?y < ?x; ?f ?x ?y ~= 0 |] ==> b_least ?f ?x < ?x",
     template_implication
      ([template_inequation (less_than, template_var 2, template_var 1),
        template_negation
         (
            template_equation
             (template_app
               (template_app (template_var 0, template_var 1),
                template_var 2),
              template_hole 1)
            )],
       template_inequation
        (less_than,
         template_app
          (template_app (template_hole 0, template_var 0), template_var 1),
         template_var 1))),
    ("PRecFun.less_b_least2_impl_zero2",
     "[| ?z < ?y; b_least2 ?f ?x ?y = ?y |] ==> ?f ?x ?z = 0",
     template_implication
      ([template_inequation (less_than, template_var 3, template_var 2),
        template_equation
         (template_app
           (template_app
             (template_app (template_hole 1, template_var 1),
              template_var 0),
            template_var 2),
          template_var 2)],
       template_equation
        (template_app
          (template_app (template_var 1, template_var 0), template_var 3),
         template_hole 0))),
    ("PRecFun.pr_comp1_2",
     "[| ?f : PrimRec1; ?g : PrimRec2 |]
      ==> (%x y. ?f (?g x y)) : PrimRec2",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_hole 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 0),
              template_hole 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, t_empty), template_hole 0)
           ))),
    ("PRecFun.b_least_less_impl_eq",
     "b_least ?f ?x < ?x ==> b_least ?f ?x = (LEAST y. ?f ?x y ~= 0)",
     template_implication
      ([template_inequation
         (less_than,
          template_app
           (template_app (template_hole 4, template_var 1), template_var 0),
          template_var 0)],
       template_equation
        (template_app
          (template_app (template_hole 4, template_var 1), template_var 0),
         template_app (template_hole 2, t_empty)))),
    ("PRecFun.nz_b_least2_impl_less",
     "[| ?z < ?y; ?f ?x ?z ~= 0 |] ==> b_least2 ?f ?x ?y < ?y",
     template_implication
      ([template_inequation (less_than, template_var 3, template_var 2),
        template_negation
         (
            template_equation
             (template_app
               (template_app (template_var 1, template_var 0),
                template_var 3),
              template_hole 1)
            )],
       template_inequation
        (less_than,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0),
           template_var 2),
         template_var 2))),
    ("PRecFun.b_least_aux1",
     "b_least ?f ?x = ?x | b_least ?f ?x < ?x & ?f ?x (b_least ?f ?x) ~= 0",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app (template_hole 4, template_var 1),
                   template_var 0)),
               template_var 0)),
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 4, template_var 1),
                     template_var 0)),
                 template_var 0)),
             template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app (template_var 1, template_var 0),
                     template_app
                      (template_app (template_hole 4, template_var 1),
                       template_var 0))),
                 template_hole 0))))
         )),
    ("PRecFun.pr_comp1_3",
     "[| ?f : PrimRec1; ?g : PrimRec3 |]
      ==> (%x y z. ?f (?g x y z)) : PrimRec3",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_hole 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 0),
              template_hole 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, t_empty), template_hole 0)
           ))),
    ("PRecFun.b_least2_less_impl_eq",
     "b_least2 ?f ?x ?y < ?y ==>
      b_least2 ?f ?x ?y = (LEAST z. ?f ?x z ~= 0)",
     template_implication
      ([template_inequation
         (less_than,
          template_app
           (template_app
             (template_app (template_hole 4, template_var 2),
              template_var 1),
            template_var 0),
          template_var 0)],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 4, template_var 2),
             template_var 1),
           template_var 0),
         template_app (template_hole 2, t_empty)))),
    ("PRecFun.b_least2_aux1",
     "b_least2 ?f ?x ?y = ?y |
      b_least2 ?f ?x ?y < ?y & ?f ?x (b_least2 ?f ?x ?y) ~= 0",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app
                    (template_app (template_hole 4, template_var 2),
                     template_var 1),
                   template_var 0)),
               template_var 0)),
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app
                      (template_app (template_hole 4, template_var 2),
                       template_var 1),
                     template_var 0)),
                 template_var 0)),
             template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app (template_var 2, template_var 1),
                     template_app
                      (template_app
                        (template_app (template_hole 4, template_var 2),
                         template_var 1),
                       template_var 0))),
                 template_hole 0))))
         )),
    ("PRecFun.b_least2_aux4",
     "[| b_least2 ?f ?x ?y = ?y; ?f ?x ?y = 0 |]
      ==> b_least2 ?f ?x (Suc ?y) = Suc ?y",
     template_implication
      ([template_equation
         (template_app
           (template_app
             (template_app (template_hole 2, template_var 2),
              template_var 1),
            template_var 0),
          template_var 0),
        template_equation
         (template_app
           (template_app (template_var 2, template_var 1), template_var 0),
          template_hole 1)],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1),
           template_app (template_hole 0, template_var 0)),
         template_app (template_hole 0, template_var 0)))),
    ("PRecFun.b_least2_aux3",
     "[| b_least2 ?f ?x ?y = ?y; ?f ?x ?y ~= 0 |]
      ==> b_least2 ?f ?x (Suc ?y) = ?y",
     template_implication
      ([template_equation
         (template_app
           (template_app
             (template_app (template_hole 3, template_var 2),
              template_var 1),
            template_var 0),
          template_var 0),
        template_negation
         (
            template_equation
             (template_app
               (template_app (template_var 2, template_var 1),
                template_var 0),
              template_hole 1)
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1),
           template_app (template_hole 0, template_var 0)),
         template_var 0))),
    ("PRecFun.pr_comp2_1",
     "[| ?f : PrimRec2; ?g : PrimRec1; ?h : PrimRec1 |]
      ==> (%x. ?f (?g x) (?h x)) : PrimRec1",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2),
              template_hole 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_hole 0)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 0),
              template_hole 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, t_empty), template_hole 0)
           ))),
    ("PRecFun.b_least_aux2",
     "[| ?y < ?x; ?f ?x ?y ~= 0 |]
      ==> b_least ?f ?x = (LEAST y. ?f ?x y ~= 0)",
     template_implication
      ([template_inequation (less_than, template_var 2, template_var 1),
        template_negation
         (
            template_equation
             (template_app
               (template_app (template_var 0, template_var 1),
                template_var 2),
              template_hole 2)
            )],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 0), template_var 1),
         template_app (template_hole 0, t_empty)))),
    ("PRecFun.b_least2_less_impl_eq2",
     "[| ?z < ?y; ?f ?x ?z ~= 0 |]
      ==> b_least2 ?f ?x ?y = (LEAST z. ?f ?x z ~= 0)",
     template_implication
      ([template_inequation (less_than, template_var 3, template_var 2),
        template_negation
         (
            template_equation
             (template_app
               (template_app (template_var 1, template_var 0),
                template_var 3),
              template_hole 2)
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0),
           template_var 2),
         template_app (template_hole 0, t_empty)))),
    ("PRecFun.pr_comp2_2",
     "[| ?f : PrimRec2; ?g : PrimRec2; ?h : PrimRec2 |]
      ==> (%x y. ?f (?g x y) (?h x y)) : PrimRec2",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_hole 0)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_hole 0)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 0),
              template_hole 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, t_empty), template_hole 0)
           ))),
    ("PRecFun.pr_rec1_scheme",
     "[| ?h : PrimRec2; ?f 0 = ?a; ALL y. ?f (Suc y) = ?h y (?f y) |]
      ==> ?f : PrimRec1",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 2),
              template_hole 6)
            ),
        template_equation
         (template_app (template_var 1, template_hole 4), template_var 0),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 1),
             template_hole 0)
           ))),
    ("PRecFun.if_is_pr",
     "[| ?p : PrimRec1; ?q1.0 : PrimRec1; ?q2.0 : PrimRec1 |]
      ==> (%x. if ?p x = 0 then ?q1.0 x else ?q2.0 x) : PrimRec1",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_hole 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_hole 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_hole 3)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 4, t_empty), template_hole 3)
           ))),
    ("PRecFun.pr_comp2_3",
     "[| ?f : PrimRec2; ?g : PrimRec3; ?h : PrimRec3 |]
      ==> (%x y z. ?f (?g x y z) (?h x y z)) : PrimRec3",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2),
              template_hole 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_hole 0)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 0),
              template_hole 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, t_empty), template_hole 0)
           ))),
    ("PRecFun.pr_comp3_1",
     "[| ?f : PrimRec3; ?g : PrimRec1; ?h : PrimRec1; ?k : PrimRec1 |]
      ==> (%x. ?f (?g x) (?h x) (?k x)) : PrimRec1",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 3),
              template_hole 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_hole 0)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_hole 0)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 0),
              template_hole 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, t_empty), template_hole 0)
           ))),
    ("PRecFun.if_is_pr2",
     "[| ?p : PrimRec2; ?q1.0 : PrimRec2; ?q2.0 : PrimRec2 |]
      ==> (%x y. if ?p x y = 0 then ?q1.0 x y else ?q2.0 x y) : PrimRec2",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_hole 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_hole 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_hole 3)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 4, t_empty), template_hole 3)
           ))),
    ("PRecFun.if_eq_is_pr",
     "[| ?p1.0 : PrimRec1; ?p2.0 : PrimRec1; ?q1.0 : PrimRec1;
         ?q2.0 : PrimRec1 |]
      ==> (%x. if ?p1.0 x = ?p2.0 x then ?q1.0 x else ?q2.0 x) : PrimRec1",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 3),
              template_hole 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2),
              template_hole 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_hole 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 0),
              template_hole 2)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, t_empty), template_hole 2)
           ))),
    ("PRecFun.pr_comp3_2",
     "[| ?f : PrimRec3; ?g : PrimRec2; ?h : PrimRec2; ?k : PrimRec2 |]
      ==> (%x y. ?f (?g x y) (?h x y) (?k x y)) : PrimRec2",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 3),
              template_hole 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_hole 0)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_hole 0)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 0),
              template_hole 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, t_empty), template_hole 0)
           ))),
    ("PRecFun.if_is_pr3",
     "[| ?p : PrimRec3; ?q1.0 : PrimRec3; ?q2.0 : PrimRec3 |]
      ==> (%x y z. if ?p x y z = 0 then ?q1.0 x y z else ?q2.0 x y z)
          : PrimRec3",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_hole 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_hole 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_hole 3)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 4, t_empty), template_hole 3)
           ))),
    ("PRecFun.pr_comp3_3",
     "[| ?f : PrimRec3; ?g : PrimRec3; ?h : PrimRec3; ?k : PrimRec3 |]
      ==> (%x y z. ?f (?g x y z) (?h x y z) (?k x y z)) : PrimRec3",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 3),
              template_hole 0)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_hole 0)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_hole 0)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 0),
              template_hole 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, t_empty), template_hole 0)
           ))),
    ("PRecFun.if_eq_is_pr2",
     "[| ?p1.0 : PrimRec2; ?p2.0 : PrimRec2; ?q1.0 : PrimRec2;
         ?q2.0 : PrimRec2 |]
      ==> (%x y. if ?p1.0 x y = ?p2.0 x y then ?q1.0 x y else ?q2.0 x y)
          : PrimRec2",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 3),
              template_hole 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2),
              template_hole 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_hole 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 0),
              template_hole 2)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, t_empty), template_hole 2)
           ))),
    ("PRecFun.pr_rec_last_scheme",
     "[| ?g : PrimRec1; ?h : PrimRec3; ALL x. ?f x 0 = ?g x;
         ALL x y. ?f x (Suc y) = ?h x (?f x y) y |]
      ==> ?f : PrimRec2",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 2),
              template_hole 8)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 1),
              template_hole 6)
            ),
        template_predicate (template_app (template_hole 5, t_empty)),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0)
           ))),
    ("PRecFun.pr_rec_scheme",
     "[| ?g : PrimRec1; ?h : PrimRec3; ALL x. ?f 0 x = ?g x;
         ALL x y. ?f (Suc y) x = ?h y (?f y x) x |]
      ==> ?f : PrimRec2",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 2),
              template_hole 8)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 1),
              template_hole 6)
            ),
        template_predicate (template_app (template_hole 5, t_empty)),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0)
           ))),
    ("PRecFun.if_eq_is_pr3",
     "[| ?p1.0 : PrimRec3; ?p2.0 : PrimRec3; ?q1.0 : PrimRec3;
         ?q2.0 : PrimRec3 |]
      ==> (%x y z.
              if ?p1.0 x y z = ?p2.0 x y z then ?q1.0 x y z
              else ?q2.0 x y z)
          : PrimRec3",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 3),
              template_hole 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2),
              template_hole 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_hole 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 0),
              template_hole 2)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, t_empty), template_hole 2)
           ))),
    ("PRecFun.b_least2_scheme",
     "[| ?f : PrimRec2; ?g : PrimRec1; ALL x. ?h x < ?g x;
         ALL x. ?f x (?h x) ~= 0; ALL z x. z < ?h x --> ?f x z = 0 |]
      ==> ?h : PrimRec1",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 2),
              template_hole 8)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 1),
              template_hole 6)
            ),
        template_predicate (template_app (template_hole 5, t_empty)),
        template_predicate (template_app (template_hole 5, t_empty)),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 7, template_var 0),
             template_hole 6)
           ))),
    ("PRecFun.b_least2_scheme2",
     "[| ?f : PrimRec3; ?g : PrimRec2; ALL x y. ?h x y < ?g x y;
         ALL x y. ?f x y (?h x y) ~= 0;
         ALL z x y. z < ?h x y --> ?f x y z = 0 |]
      ==> ?h : PrimRec2",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 2),
              template_hole 8)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 1),
              template_hole 6)
            ),
        template_predicate (template_app (template_hole 5, t_empty)),
        template_predicate (template_app (template_hole 5, t_empty)),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 7, template_var 0),
             template_hole 6)
           )))]
