   [("PRecFun2.nat_to_sch_srj", "nat_to_sch (sch_to_nat ?sch) = ?sch",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("PRecFun2.index_of_const_main",
     "nat_to_pr (index_of_const ?n) = (%x. ?n)",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       t_empty)),
    ("PRecFun2.index_of_const_lm_1", "nat_to_pr (index_of_const ?n) 0 = ?n",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 0)),
         template_hole 0),
       template_var 0)),
    ("PRecFun2.pr_index_enumerator_main",
     "nat_to_pr ?n = nat_to_pr (pr_index_enumerator ?n ?m)",
     template_equation
      (template_app (template_hole 1, template_var 1),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("PRecFun2.index_of_c_pair_n_main",
     "nat_to_pr (index_of_c_pair_n ?n) = c_pair ?n",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       t_empty)),
    ("PRecFun2.pair_by_index_main",
     "nat_to_pr (pair_by_index ?n1.0 ?n2.0) =
      c_f_pair (nat_to_pr ?n1.0) (nat_to_pr ?n2.0)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("PRecFun2.rec_by_index_main",
     "nat_to_pr (rec_by_index ?n1.0 ?n2.0) =
      UnaryRecOp (nat_to_pr ?n1.0) (nat_to_pr ?n2.0)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("PRecFun2.nat_to_sch_of_pair_by_index",
     "nat_to_sch (pair_by_index ?n1.0 ?n2.0) =
      Pair_op (nat_to_sch ?n1.0) (nat_to_sch ?n2.0)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("PRecFun2.comp_by_index_main",
     "nat_to_pr (comp_by_index ?n1.0 ?n2.0) =
      (%x. nat_to_pr ?n1.0 (nat_to_pr ?n2.0 x))",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       t_empty)),
    ("PRecFun2.s1_1_th",
     "(%y. nat_to_pr ?n (c_pair ?x y)) = nat_to_pr (s1_1 ?n ?x)",
     template_equation
      (t_empty,
       template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("PRecFun2.index_of_const_at_suc",
     "index_of_const (Suc ?u) = c_pair 4 (c_pair 2 (index_of_const ?u))",
     template_equation
      (template_app
        (template_hole 5, template_app (template_hole 4, template_var 0)),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_hole 2,
             template_app
              (template_hole 1,
               template_app (template_hole 1, template_hole 0)))),
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_hole 2,
               template_app (template_hole 1, template_hole 0))),
           template_app (template_hole 5, template_var 0))))),
    ("PRecFun2.loc_srj_3_1",
     "nat_to_sch (c_pair 4 (c_pair ?n1.0 ?n2.0)) =
      Comp_op (nat_to_sch ?n1.0) (nat_to_sch ?n2.0)",
     template_equation
      (template_app
        (template_hole 5,
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_hole 3,
               template_app
                (template_hole 2,
                 template_app (template_hole 2, template_hole 1)))),
           template_app
            (template_app (template_hole 4, template_var 1),
             template_var 0))),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 5, template_var 1)),
         template_app (template_hole 5, template_var 0)))),
    ("PRecFun2.loc_srj_5_1",
     "nat_to_sch (c_pair 6 (c_pair ?n1.0 ?n2.0)) =
      Rec_op (nat_to_sch ?n1.0) (nat_to_sch ?n2.0)",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_hole 4,
               template_app
                (template_hole 3,
                 template_app (template_hole 2, template_hole 1)))),
           template_app
            (template_app (template_hole 5, template_var 1),
             template_var 0))),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 6, template_var 1)),
         template_app (template_hole 6, template_var 0)))),
    ("PRecFun2.loc_srj_4_1",
     "nat_to_sch (c_pair 5 (c_pair ?n1.0 ?n2.0)) =
      Pair_op (nat_to_sch ?n1.0) (nat_to_sch ?n2.0)",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_hole 4,
               template_app
                (template_hole 3,
                 template_app (template_hole 2, template_hole 1)))),
           template_app
            (template_app (template_hole 5, template_var 1),
             template_var 0))),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 6, template_var 1)),
         template_app (template_hole 6, template_var 0)))),
    ("PRecFun2.loc_srj_lm_1",
     "nat_to_sch (Suc (Suc ?x)) =
      (let u = mod7 (c_fst (Suc (Suc ?x))); v = c_snd (Suc (Suc ?x));
           v1 = c_fst v; v2 = c_snd v; sch1 = nat_to_sch v1
       in Let (nat_to_sch v2) (loc_f u sch1))",
     template_equation
      (template_app
        (template_hole 7,
         template_app
          (template_hole 6,
           template_app (template_hole 6, template_var 0))),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_hole 4,
             template_app
              (template_hole 3,
               template_app
                (template_hole 6,
                 template_app (template_hole 6, template_var 0))))),
         t_empty)))]
