   [("PRecList.c_tl_le", "c_tl ?u <= ?u",
     template_inequation
      (less_equals, template_app (template_hole 0, template_var 0),
       template_var 0)),
    ("PRecList.c_drop_at_0", "c_drop 0 ?x = ?x",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_var 0)),
    ("PRecList.list_to_nat_th", "list_to_nat (nat_to_list ?u) = ?u",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("PRecList.nat_to_list_th", "nat_to_list (list_to_nat ?ls) = ?ls",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("PRecList.c_cons_pos", "0 < c_cons ?x ?u",
     template_inequation
      (less_than, template_hole 1,
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("PRecList.c_len_th_1", "c_len (list_to_nat ?ls) = length ?ls",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("PRecList.c_nth_at_0", "c_nth ?x 0 = c_hd ?x",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 0), template_hole 1),
       template_app (template_hole 0, template_var 0))),
    ("PRecList.c_fold_2", "c_fold (c_unfold 1 ?u) = ?u",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)),
       template_var 0)),
    ("PRecList.c_hd_c_cons", "c_hd (c_cons ?x ?y) = ?x",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_var 1)),
    ("PRecList.c_tl_c_cons", "c_tl (c_cons ?x ?y) = ?y",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_var 0)),
    ("PRecList.c_tl_eq_tl", "c_tl (list_to_nat ?ls) = list_to_nat (tl ?ls)",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)))),
    ("PRecList.tl_eq_c_tl", "tl (nat_to_list ?x) = nat_to_list (c_tl ?x)",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)))),
    ("PRecList.c_unfold_1", "c_unfold 1 ?u = [?u]",
     template_equation
      (template_app
        (template_app (template_hole 3, template_hole 2), template_var 0),
       template_app
        (template_app (template_hole 1, template_var 0), template_hole 0))),
    ("PRecList.th_3", "c_unfold (length ?ls) (c_fold ?ls) = ?ls",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 0)),
         template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("PRecList.c_unfold_len", "ALL u. length (c_unfold ?k u) = ?k",
     template_predicate (template_app (template_hole 3, t_empty))),
    ("PRecList.th_1", "ALL u. c_fold (c_unfold (Suc ?k) u) = u",
     template_predicate (template_app (template_hole 4, t_empty))),
    ("PRecList.c_f_list_to_f", "?f = (%y x. c_hd (c_f_list ?f y x))",
     template_equation (template_var 0, t_empty)),
    ("PRecList.c_cons_aux1", "c_cons ?x 0 = c_pair 0 ?x + 1",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 0), template_hole 3),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_hole 3),
             template_var 0)),
         template_hole 0))),
    ("PRecList.c_f_list_to_f_0", "?f ?y ?x = c_hd (c_f_list ?f ?y ?x)",
     template_equation
      (template_app
        (template_app (template_var 2, template_var 1), template_var 0),
       template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)))),
    ("PRecList.c_drop_at_Suc1", "c_drop (Suc ?y) ?x = c_drop ?y (c_tl ?x)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 2, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("PRecList.c_drop_at_Suc", "c_drop (Suc ?y) ?x = c_tl (c_drop ?y ?x)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_var 0),
       template_app
        (template_hole 0,
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("PRecList.c_tl_c_drop", "c_tl (c_drop ?y ?x) = c_drop ?y (c_tl ?x)",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app (template_hole 1, template_var 0)))),
    ("PRecList.c_assoc_lm_1",
     "c_assoc_have_key (c_cons (c_pair ?x ?y) ?z) ?x = 0",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_var 1)),
             template_var 0)),
         template_var 2),
       template_hole 0)),
    ("PRecList.c_assoc_lm_2",
     "c_assoc_value (c_cons (c_pair ?x ?y) ?z) ?x = ?y",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 1)),
             template_var 0)),
         template_var 2),
       template_var 1)),
    ("PRecList.c_len_3", "0 < ?u ==> 0 < c_len ?u",
     template_implication
      ([template_inequation (less_than, template_hole 1, template_var 0)],
       template_inequation
        (less_than, template_hole 1,
         template_app (template_hole 0, template_var 0)))),
    ("PRecList.c_tl_less", "0 < ?u ==> c_tl ?u < ?u",
     template_implication
      ([template_inequation (less_than, template_hole 1, template_var 0)],
       template_inequation
        (less_than, template_app (template_hole 0, template_var 0),
         template_var 0))),
    ("PRecList.c_f_list_is_pr", "?f : PrimRec2 ==> c_f_list ?f : PrimRec2",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 0),
              template_hole 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 0, template_var 0)),
             template_hole 1)
           ))),
    ("PRecList.c_len_4", "c_len ?u = 0 ==> ?u = 0",
     template_implication
      ([template_equation
         (template_app (template_hole 1, template_var 0), template_hole 0)],
       template_equation (template_var 0, template_hole 0))),
    ("PRecList.c_len_5", "0 < c_len ?u ==> 0 < ?u",
     template_implication
      ([template_inequation
         (less_than, template_hole 1,
          template_app (template_hole 0, template_var 0))],
       template_inequation (less_than, template_hole 1, template_var 0))),
    ("PRecList.c_f_list_f_is_pr",
     "c_f_list ?f : PrimRec2 ==> ?f : PrimRec2",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app (template_hole 1, template_var 0)),
              template_hole 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, template_var 0),
             template_hole 0)
           ))),
    ("PRecList.c_f_list_at_0", "c_f_list ?f 0 ?x = c_cons (?f 0 ?x) 0",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 1), template_hole 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_var 1, template_hole 1),
             template_var 0)),
         template_hole 1))),
    ("PRecList.c_f_list_lm_1",
     "c_nth (c_cons ?x ?y) (Suc ?z) = c_nth ?y ?z",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app (template_hole 0, template_var 0)),
       template_app
        (template_app (template_hole 2, template_var 1), template_var 0))),
    ("PRecList.c_fold_1", "c_unfold 1 (c_fold [?x]) = [?x]",
     template_equation
      (template_app
        (template_app (template_hole 4, template_hole 3),
         template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0))),
       template_app
        (template_app (template_hole 1, template_var 0), template_hole 0))),
    ("PRecList.c_tl_aux1", "c_len ?u = 1 ==> c_tl ?u = 0",
     template_implication
      ([template_equation
         (template_app (template_hole 3, template_var 0), template_hole 2)],
       template_equation
        (template_app (template_hole 1, template_var 0), template_hole 0))),
    ("PRecList.c_drop_df",
     "ALL ls. drop ?n ls = nat_to_list (c_drop ?n (list_to_nat ls))",
     template_predicate (template_app (template_hole 5, t_empty))),
    ("PRecList.c_len_1",
     "c_len ?u = (case ?u of 0 => 0 | Suc v => c_fst v + 1)",
     template_equation
      (template_app (template_hole 5, template_var 0),
       template_app
        (template_app
          (template_app (template_hole 4, template_hole 3), t_empty),
         template_var 0))),
    ("PRecList.c_unfold_6", "0 < ?k ==> c_unfold ?k ?u ~= []",
     template_implication
      ([template_inequation (less_than, template_hole 4, template_var 1)],
       template_negation
        (
           template_equation
            (template_app
              (template_app (template_hole 1, template_var 1),
               template_var 0),
             template_hole 0)
           ))),
    ("PRecList.c_unfold_3", "c_unfold (Suc 1) ?u = [c_fst ?u, c_snd ?u]",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app (template_hole 5, template_hole 4)),
         template_var 0),
       template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 0)),
         template_app
          (template_app
            (template_hole 3,
             template_app (template_hole 1, template_var 0)),
           template_hole 0)))),
    ("PRecList.c_unfold_2",
     "c_unfold (Suc 1) ?u = c_fst ?u # c_unfold 1 (c_snd ?u)",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app (template_hole 4, template_hole 3)),
         template_var 0),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 0)),
         template_app
          (template_app (template_hole 5, template_hole 3),
           template_app (template_hole 0, template_var 0))))),
    ("PRecList.c_unfold_4_1", "0 < ?k ==> c_unfold (Suc ?k) ?u ~= []",
     template_implication
      ([template_inequation (less_than, template_hole 5, template_var 1)],
       template_negation
        (
           template_equation
            (template_app
              (template_app
                (template_hole 2,
                 template_app (template_hole 1, template_var 1)),
               template_var 0),
             template_hole 0)
           ))),
    ("PRecList.c_unfold_5", "c_unfold 2 ?u = [c_fst ?u, c_snd ?u]",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_hole 6,
             template_app (template_hole 5, template_hole 4))),
         template_var 0),
       template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 0)),
         template_app
          (template_app
            (template_hole 3,
             template_app (template_hole 1, template_var 0)),
           template_hole 0)))),
    ("PRecList.th_lm_1", "?k = 1 ==> ALL u. c_fold (c_unfold ?k u) = u",
     template_implication
      ([template_equation (template_var 0, template_hole 3)],
       template_predicate (template_app (template_hole 2, t_empty)))),
    ("PRecList.th_2", "0 < ?k ==> ALL u. c_fold (c_unfold ?k u) = u",
     template_implication
      ([template_inequation (less_than, template_hole 4, template_var 0)],
       template_predicate (template_app (template_hole 3, t_empty)))),
    ("PRecList.c_hd_aux1", "c_len ?u = 1 ==> c_hd ?u = c_snd (?u - 1)",
     template_implication
      ([template_equation
         (template_app (template_hole 4, template_var 0), template_hole 3)],
       template_equation
        (template_app (template_hole 2, template_var 0),
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 0),
             template_hole 3))))),
    ("PRecList.c_hd_aux2",
     "1 < c_len ?u ==> c_hd ?u = c_fst (c_snd (?u - 1))",
     template_implication
      ([template_inequation
         (less_than, template_hole 6,
          template_app (template_hole 5, template_var 0))],
       template_equation
        (template_app (template_hole 3, template_var 0),
         template_app
          (template_hole 2,
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_hole 6)))))),
    ("PRecList.c_f_list_at_Suc",
     "c_f_list ?f (Suc ?y) ?x =
      c_cons (?f (Suc ?y) ?x) (c_f_list ?f ?y ?x)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 2),
           template_app (template_hole 1, template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app
              (template_var 2,
               template_app (template_hole 1, template_var 1)),
             template_var 0)),
         template_app
          (template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1),
           template_var 0)))),
    ("PRecList.nat_to_list_of_pos",
     "0 < ?u ==> nat_to_list ?u = c_unfold (c_len ?u) (c_snd (?u - 1))",
     template_implication
      ([template_inequation (less_than, template_hole 7, template_var 0)],
       template_equation
        (template_app (template_hole 5, template_var 0),
         template_app
          (template_app
            (template_hole 4,
             template_app (template_hole 3, template_var 0)),
           template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 0),
               template_hole 0)))))),
    ("PRecList.c_len_2", "?u ~= 0 ==> c_len ?u = c_fst (?u - 1) + 1",
     template_implication
      ([template_negation
         (template_equation (template_var 0, template_hole 5))],
       template_equation
        (template_app (template_hole 4, template_var 0),
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 0),
                 template_hole 0))),
           template_hole 0)))),
    ("PRecList.c_fold_0",
     "?ls ~= [] ==> c_fold (?x # ?ls) = c_pair ?x (c_fold ?ls)",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_hole 4))],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 0),
             template_var 1)),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_app (template_hole 2, template_var 1))))),
    ("PRecList.c_hd_aux0",
     "c_len ?u = 1 ==> nat_to_list ?u = [c_snd (?u - 1)]",
     template_implication
      ([template_equation
         (template_app (template_hole 7, template_var 0), template_hole 6)],
       template_equation
        (template_app (template_hole 4, template_var 0),
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 0),
                 template_hole 6))),
           template_hole 0)))),
    ("PRecList.c_fold_3", "c_unfold 2 (c_fold [?x, ?y]) = [?x, ?y]",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_hole 5,
             template_app (template_hole 4, template_hole 3))),
         template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_app
              (template_app (template_hole 1, template_var 0),
               template_hole 0)))),
       template_app
        (template_app (template_hole 1, template_var 1),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_hole 0)))),
    ("PRecList.c_f_list_nth",
     "?z <= ?y --> c_nth (c_f_list ?f ?y ?x) (?y - ?z) = ?f ?z ?x",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 4, template_var 3),
               template_var 2)),
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app
                      (template_app (template_hole 1, template_var 1),
                       template_var 2),
                     template_var 0)),
                 template_app
                  (template_app (template_hole 0, template_var 2),
                   template_var 3))),
             template_app
              (template_app (template_var 1, template_var 3),
               template_var 0)))
         )),
    ("PRecList.c_unfold_4",
     "0 < ?k ==> c_unfold (Suc ?k) ?u = c_fst ?u # c_unfold ?k (c_snd ?u)",
     template_implication
      ([template_inequation (less_than, template_hole 6, template_var 1)],
       template_equation
        (template_app
          (template_app
            (template_hole 4,
             template_app (template_hole 3, template_var 1)),
           template_var 0),
         template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 0)),
           template_app
            (template_app (template_hole 4, template_var 1),
             template_app (template_hole 0, template_var 0)))))),
    ("PRecList.c_assoc_lm_3",
     "?x1.0 ~= ?x ==>
      c_assoc_have_key (c_cons (c_pair ?x ?y) ?z) ?x1.0 =
      c_assoc_have_key ?z ?x1.0",
     template_implication
      ([template_negation
         (template_equation (template_var 3, template_var 2))],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 2),
                   template_var 1)),
               template_var 0)),
           template_var 3),
         template_app
          (template_app (template_hole 2, template_var 0),
           template_var 3)))),
    ("PRecList.c_assoc_lm_4",
     "?x1.0 ~= ?x ==>
      c_assoc_value (c_cons (c_pair ?x ?y) ?z) ?x1.0 =
      c_assoc_value ?z ?x1.0",
     template_implication
      ([template_negation
         (template_equation (template_var 3, template_var 2))],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 2),
                   template_var 1)),
               template_var 0)),
           template_var 3),
         template_app
          (template_app (template_hole 2, template_var 0),
           template_var 3)))),
    ("PRecList.c_assoc_have_key_df",
     "c_assoc_have_key ?y ?x =
      (if ?y = 0 then 1
       else if c_fst (c_hd ?y) = ?x then 0
            else c_assoc_have_key (c_tl ?y) ?x)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app (template_hole 7, template_var 1),
                   template_hole 4)),
               template_hole 3),
             template_app
              (template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app
                      (template_hole 7,
                       template_app
                        (template_hole 2,
                         template_app (template_hole 1, template_var 1))),
                     template_var 0)),
                 template_hole 4),
               template_app
                (template_app
                  (template_hole 6,
                   template_app (template_hole 0, template_var 1)),
                 template_var 0)))
           ))),
    ("PRecList.c_cons_aux2",
     "0 < ?u ==>
      c_cons ?x ?u = c_pair (c_len ?u) (c_pair ?x (c_snd (?u - 1))) + 1",
     template_implication
      ([template_inequation (less_than, template_hole 8, template_var 1)],
       template_equation
        (template_app
          (template_app (template_hole 6, template_var 0), template_var 1),
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 4,
                 template_app (template_hole 3, template_var 1)),
               template_app
                (template_app (template_hole 4, template_var 0),
                 template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 1),
                     template_hole 0))))),
           template_hole 0)))),
    ("PRecList.c_assoc_have_key_lm_1",
     "?y ~= 0 ==>
      c_assoc_have_key ?y ?x =
      (if c_fst (c_hd ?y) = ?x then 0 else c_assoc_have_key (c_tl ?y) ?x)",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_hole 5))],
       template_implication
        ([template_predicate
           (
              template_app
               (template_app (template_hole 4, template_var 1),
                template_var 0)
              )],
         template_predicate
          (
             template_app
              (template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app
                      (template_hole 6,
                       template_app
                        (template_hole 2,
                         template_app (template_hole 1, template_var 1))),
                     template_var 0)),
                 template_hole 5),
               template_app
                (template_app
                  (template_hole 4,
                   template_app (template_hole 0, template_var 1)),
                 template_var 0))
             )))),
    ("PRecList.th_lm_3",
     "ALL u. c_fold (c_unfold (Suc ?k) u) = u ==>
      ALL u. c_fold (c_unfold (Suc (Suc ?k)) u) = u",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate (template_app (template_hole 4, t_empty)))),
    ("PRecList.c_hd_aux4",
     "c_hd ?u =
      (if ?u = 0 then 0
       else if c_len ?u = 1 then c_snd (?u - 1)
            else c_fst (c_snd (?u - 1)))",
     template_implication
      ([template_predicate
         (template_app (template_hole 7, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 6,
                 template_app
                  (template_app (template_hole 8, template_var 0),
                   template_hole 5)),
               template_hole 5),
             template_app
              (template_app
                (template_app
                  (template_hole 6,
                   template_app
                    (template_app
                      (template_hole 8,
                       template_app (template_hole 4, template_var 0)),
                     template_hole 3)),
                 template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 0),
                     template_hole 3))),
               template_app
                (template_hole 0,
                 template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 0),
                     template_hole 3)))))
           ))),
    ("PRecList.c_assoc_value_df",
     "c_assoc_value ?y ?x =
      (if ?y = 0 then 0
       else if c_fst (c_hd ?y) = ?x then c_snd (c_hd ?y)
            else c_assoc_value (c_tl ?y) ?x)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app (template_hole 7, template_var 1),
                   template_hole 4)),
               template_hole 4),
             template_app
              (template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app
                      (template_hole 7,
                       template_app
                        (template_hole 3,
                         template_app (template_hole 2, template_var 1))),
                     template_var 0)),
                 template_app
                  (template_hole 1,
                   template_app (template_hole 2, template_var 1))),
               template_app
                (template_app
                  (template_hole 6,
                   template_app (template_hole 0, template_var 1)),
                 template_var 0)))
           ))),
    ("PRecList.c_hd_aux3",
     "0 < ?u ==>
      c_hd ?u =
      (if c_len ?u = 1 then c_snd (?u - 1) else c_fst (c_snd (?u - 1)))",
     template_implication
      ([template_inequation (less_than, template_hole 8, template_var 0)],
       template_implication
        ([template_predicate
           (template_app (template_hole 6, template_var 0))],
         template_predicate
          (
             template_app
              (template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app
                      (template_hole 7,
                       template_app (template_hole 4, template_var 0)),
                     template_hole 3)),
                 template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 0),
                     template_hole 3))),
               template_app
                (template_hole 0,
                 template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 0),
                     template_hole 3))))
             )))),
    ("PRecList.th_3_lm_2",
     "c_unfold (length ?ls) (c_fold ?ls) = ?ls ==>
      c_unfold (length (?x # ?ls)) (c_fold (?x # ?ls)) = ?x # ?ls",
     template_implication
      ([template_equation
         (template_app
           (template_app
             (template_hole 3,
              template_app (template_hole 2, template_var 1)),
            template_app (template_hole 1, template_var 1)),
          template_var 1)],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 1))),
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("PRecList.c_tl_aux3",
     "c_tl ?u =
      sgn1 (c_len ?u - 1) *
      (c_pair (c_len ?u - 2) (c_snd (c_snd (?u - 1))) + 1)",
     template_equation
      (template_app (template_hole 11, template_var 0),
       template_app
        (template_app
          (template_hole 10,
           template_app
            (template_hole 9,
             template_app
              (template_app
                (template_hole 8,
                 template_app (template_hole 7, template_var 0)),
               template_hole 6))),
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app
                    (template_hole 8,
                     template_app (template_hole 7, template_var 0)),
                   template_app
                    (template_hole 3,
                     template_app (template_hole 2, template_hole 1)))),
               template_app
                (template_hole 0,
                 template_app
                  (template_hole 0,
                   template_app
                    (template_app (template_hole 8, template_var 0),
                     template_hole 6))))),
           template_hole 6)))),
    ("PRecList.c_assoc_value_lm_1",
     "?y ~= 0 ==>
      c_assoc_value ?y ?x =
      (if c_fst (c_hd ?y) = ?x then c_snd (c_hd ?y)
       else c_assoc_value (c_tl ?y) ?x)",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_hole 6))],
       template_implication
        ([template_predicate
           (
              template_app
               (template_app (template_hole 5, template_var 1),
                template_var 0)
              )],
         template_predicate
          (
             template_app
              (template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app
                      (template_hole 7,
                       template_app
                        (template_hole 3,
                         template_app (template_hole 2, template_var 1))),
                     template_var 0)),
                 template_app
                  (template_hole 1,
                   template_app (template_hole 2, template_var 1))),
               template_app
                (template_app
                  (template_hole 5,
                   template_app (template_hole 0, template_var 1)),
                 template_var 0))
             )))),
    ("PRecList.c_tl_aux2",
     "1 < c_len ?u ==>
      c_tl ?u = c_pair (c_len ?u - 2) (c_snd (c_snd (?u - 1))) + 1",
     template_implication
      ([template_inequation
         (less_than, template_hole 10,
          template_app (template_hole 9, template_var 0))],
       template_equation
        (template_app (template_hole 7, template_var 0),
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app
                    (template_hole 4,
                     template_app (template_hole 9, template_var 0)),
                   template_app
                    (template_hole 3,
                     template_app (template_hole 2, template_hole 1)))),
               template_app
                (template_hole 0,
                 template_app
                  (template_hole 0,
                   template_app
                    (template_app (template_hole 4, template_var 0),
                     template_hole 10))))),
           template_hole 10)))),
    ("PRecList.th_lm_2",
     "[| 0 < ?k; ALL u. c_fold (c_unfold ?k u) = u |]
      ==> ALL u. c_fold (c_unfold (Suc ?k) u) = u",
     template_implication
      ([template_inequation (less_than, template_hole 5, template_var 0),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate (template_app (template_hole 4, t_empty)))),
    ("PRecList.c_f_list_lm_2",
     "?z < Suc ?n ==>
      c_nth (c_f_list ?f (Suc ?n) ?x) (Suc ?n - ?z) =
      c_nth (c_f_list ?f ?n ?x) (?n - ?z)",
     template_implication
      ([template_inequation
         (less_than, template_var 3,
          template_app (template_hole 4, template_var 2))],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_app (template_hole 1, template_var 1),
                 template_app (template_hole 4, template_var 2)),
               template_var 0)),
           template_app
            (template_app
              (template_hole 0,
               template_app (template_hole 4, template_var 2)),
             template_var 3)),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 2),
               template_var 0)),
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 3))))),
    ("PRecList.th_3_lm_1",
     "[| c_unfold (length ?ls) (c_fold ?ls) = ?ls; ?ls = ?a # ?ls1.0 |]
      ==> c_unfold (length (?x # ?ls)) (c_fold (?x # ?ls)) = ?x # ?ls",
     template_implication
      ([template_equation
         (template_app
           (template_app
             (template_hole 3,
              template_app (template_hole 2, template_var 3)),
            template_app (template_hole 1, template_var 3)),
          template_var 3),
        template_equation
         (template_var 3,
          template_app
           (template_app (template_hole 0, template_var 2),
            template_var 1))],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 3))),
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 3))),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 3)))),
    ("PRecList.th_3_lm_0",
     "[| c_unfold (length ?ls) (c_fold ?ls) = ?ls; ?ls = ?a # ?ls1.0;
         ?ls1.0 = ?aa # ?list |]
      ==> c_unfold (length (?x # ?ls)) (c_fold (?x # ?ls)) = ?x # ?ls",
     template_implication
      ([template_equation
         (template_app
           (template_app
             (template_hole 3,
              template_app (template_hole 2, template_var 5)),
            template_app (template_hole 1, template_var 5)),
          template_var 5),
        template_equation
         (template_var 5,
          template_app
           (template_app (template_hole 0, template_var 4),
            template_var 3)),
        template_equation
         (template_var 3,
          template_app
           (template_app (template_hole 0, template_var 2),
            template_var 1))],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 5))),
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 5))),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 5)))),
    ("PRecList.th_pr_rec",
     "[| ?g : PrimRec1; ?h : PrimRec3; ALL x. ?f 0 x = ?g x;
         ALL x y. ?f (Suc y) x = ?h y (?f y x) x |]
      ==> ?f : PrimRec2",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 2),
              template_hole 8)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 1),
              template_hole 6)
            ),
        template_predicate (template_app (template_hole 5, t_empty)),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0)
           ))),
    ("PRecList.th_rec",
     "[| ?g : PrimRec1; ?\<alpha> : PrimRec2; ?h : PrimRec3;
         ALL x y. ?\<alpha> y x <= y; ALL x. ?f 0 x = ?g x;
         ALL x y. ?f (Suc y) x = ?h y (?f (?\<alpha> y x) x) x |]
      ==> ?f : PrimRec2",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 3),
              template_hole 9)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 2),
              template_hole 7)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 1),
              template_hole 5)
            ),
        template_predicate (template_app (template_hole 4, t_empty)),
        template_predicate (template_app (template_hole 4, t_empty)),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 8, template_var 0),
             template_hole 7)
           )))]
