   [("Multiset.AXc",
     "[| ?c1.0 ~= ?c2.0; ?c1.0 \<in># ?X; ?c2.0 \<in># ?X |]
      ==> ?A1.0 \<union># ?A2.0 \<union># ?X -# ?c2.0 -# ?c1.0 =
          ?A2.0 \<union># ?A1.0 \<union># ?X -# ?c1.0 -# ?c2.0",
     template_implication
      ([template_negation
         (template_equation (template_var 4, template_var 3)),
        template_inequation
         (less_than, template_hole 5,
          template_app (template_var 2, template_var 4)),
        template_inequation
         (less_than, template_hole 5,
          template_app (template_var 2, template_var 3))],
       template_equation (t_empty, t_empty)))]
