   [("BTree_Split.linear_split_alt",
     "linear_split ?xs ?x =
      (takeWhile (%(uu_, s). s < ?x) ?xs,
       dropWhile (%(uu_, s). s < ?x) ?xs)",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_hole 3, template_app (template_hole 2, t_empty)),
             template_var 1)),
         template_app
          (template_app
            (template_hole 0, template_app (template_hole 2, t_empty)),
           template_var 1))))]
