   [("FNDS_Definite_Description.the_sym_eq_trivial",
     "?x : ?U ==> (THE y on ?U. ?x = y) = Some ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 0), t_empty),
         template_app (template_hole 0, template_var 1)))),
    ("FNDS_Definite_Description.The_on_UNIV_None",
     "\<nexists>!x. ?P x ==> (THE x on UNIV. ?P x) = None",
     template_implication
      ([template_negation
         (template_predicate (template_app (template_hole 4, t_empty)))],
       template_equation
        (template_app
          (template_app (template_hole 2, template_hole 1), t_empty),
         template_hole 0))),
    ("FNDS_Definite_Description.The_onI'",
     "EX! x. x : ?U & ?P x ==> ?P (the (THE x on ?U. ?P x))",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate
        (
           template_app
            (template_var 0,
             template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 1), t_empty)))
           ))),
    ("FNDS_Definite_Description.The_on_None",
     "\<nexists>!x. x : ?U & ?P x ==> (THE x on ?U. ?P x) = None",
     template_implication
      ([template_negation
         (template_predicate (template_app (template_hole 5, t_empty)))],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 1), t_empty),
         template_hole 0))),
    ("FNDS_Definite_Description.The_on_transfer",
     "[| bi_unique ?A; right_total ?A |]
      ==> rel_fun (rel_set ?A) (rel_fun (rel_fun ?A (=)) (rel_option ?A))
           The_on The_on",
     template_implication
      ([template_predicate (template_app (template_hole 9, template_var 0)),
        template_predicate
         (template_app (template_hole 8, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 7,
                   template_app (template_hole 6, template_var 0)),
                 template_app
                  (template_app
                    (template_hole 5,
                     template_app
                      (template_app (template_hole 4, template_var 0),
                       template_hole 3)),
                   template_app (template_hole 2, template_var 0))),
               template_hole 1),
             template_hole 0)
           ))),
    ("FNDS_Definite_Description.The_on1_equality",
     "[| EX! x. ?P x; ?a : ?U; ?P ?a |] ==> (THE x on ?U. ?P x) = Some ?a",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty)),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 0)
            ),
        template_predicate (template_app (template_var 2, template_var 1))],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 0), t_empty),
         template_app (template_hole 0, template_var 1)))),
    ("FNDS_Definite_Description.The_on_UNIV_eq_The",
     "[| EX! x. ?P x;
         !!x. [| (THE x on UNIV. ?P x) = Some x; (THE x. ?P x) = x |]
              ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate (template_app (template_hole 7, t_empty)),
        template_predicate (template_app (template_hole 6, t_empty))],
       template_predicate (template_var 0))),
    ("FNDS_Definite_Description.The_on_SomeI'",
     "[| EX! x. x : ?U & ?P x;
         !!x. [| (THE x on ?U. ?P x) = Some x; ?P x |] ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate (template_var 0))),
    ("FNDS_Definite_Description.The_on1I2",
     "[| EX! x. x : ?U & ?P x; !!x. [| x : ?U; ?P x |] ==> ?Q x |]
      ==> ?Q (the (THE x on ?U. ?P x))",
     template_implication
      ([template_predicate (template_app (template_hole 5, t_empty)),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate
        (
           template_app
            (template_var 0,
             template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 2), t_empty)))
           ))),
    ("FNDS_Definite_Description.The_onI",
     "[| ?a : ?U; ?P ?a; !!x. [| x : ?U; ?P x |] ==> x = ?a |]
      ==> ?P (the (THE x on ?U. ?P x))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_var 1)
            ),
        template_predicate (template_app (template_var 0, template_var 2)),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate
        (
           template_app
            (template_var 0,
             template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 1), t_empty)))
           ))),
    ("FNDS_Definite_Description.The_on_equality",
     "[| ?a : ?U; ?P ?a; !!x. [| x : ?U; ?P x |] ==> x = ?a |]
      ==> the (THE x on ?U. ?P x) = ?a",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_var 1)
            ),
        template_predicate (template_app (template_var 0, template_var 2)),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_equation
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1), t_empty)),
         template_var 2))),
    ("FNDS_Definite_Description.The_on_Some_equality",
     "[| ?a : ?U; ?P ?a; !!x. [| x : ?U; ?P x |] ==> x = ?a |]
      ==> (THE x on ?U. ?P x) = Some ?a",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 2),
              template_var 1)
            ),
        template_predicate (template_app (template_var 0, template_var 2)),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 1), t_empty),
         template_app (template_hole 0, template_var 2)))),
    ("FNDS_Definite_Description.The_on_eq_The",
     "[| EX! x. x : ?U & ?P x;
         !!x. [| (THE x on ?U. ?P x) = Some x; (THE x. x : ?U & ?P x) = x |]
              ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate (template_app (template_hole 8, t_empty)),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate (template_var 0))),
    ("FNDS_Definite_Description.The_on_Some1I2",
     "[| EX! x. x : ?U & ?P x; !!x. [| x : ?U; ?P x |] ==> ?Q x;
         !!x. [| (THE x on ?U. ?P x) = Some x; ?Q x |] ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate (template_app (template_hole 3, t_empty)),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate (template_var 0))),
    ("FNDS_Definite_Description.The_on_SomeI",
     "[| ?a : ?U; ?P ?a; !!x. [| x : ?U; ?P x |] ==> x = ?a;
         !!x. [| (THE x on ?U. ?P x) = Some x; ?P x |] ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 3),
              template_var 2)
            ),
        template_predicate (template_app (template_var 1, template_var 3)),
        template_predicate (template_app (template_hole 4, t_empty)),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate (template_var 0))),
    ("FNDS_Definite_Description.The_on_I2",
     "[| ?a : ?U; ?P ?a; !!x. [| x : ?U; ?P x |] ==> x = ?a;
         !!x. [| x : ?U; ?P x |] ==> ?Q x |]
      ==> ?Q (the (THE x on ?U. ?P x))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 3),
              template_var 2)
            ),
        template_predicate (template_app (template_var 1, template_var 3)),
        template_predicate (template_app (template_hole 3, t_empty)),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate
        (
           template_app
            (template_var 0,
             template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 2), t_empty)))
           ))),
    ("FNDS_Definite_Description.The_on_SomeI2",
     "[| ?a : ?U; ?P ?a; !!x. [| x : ?U; ?P x |] ==> x = ?a;
         !!x. [| x : ?U; ?P x |] ==> ?Q x;
         !!x. [| (THE x on ?U. ?P x) = Some x; ?Q x |] ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 4),
              template_var 3)
            ),
        template_predicate (template_app (template_var 2, template_var 4)),
        template_predicate (template_app (template_hole 4, t_empty)),
        template_predicate (template_app (template_hole 4, t_empty)),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate (template_var 0)))]
