   [("Irrationals_From_THEBOOK.deriv_hf_minus",
     "deriv (hf ?n) = (%x. - deriv (hf ?n) (1 - x))",
     template_equation
      (template_app
        (template_hole 4, template_app (template_hole 3, template_var 0)),
       t_empty)),
    ("Irrationals_From_THEBOOK.deriv_n_hf_minus",
     "(deriv ^^ ?k) (hf ?n) =
      (%x. (- 1) ^ ?k * (deriv ^^ ?k) (hf ?n) (1 - x))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 7, template_var 1), template_hole 6),
         template_app (template_hole 5, template_var 0)),
       t_empty)),
    ("Irrationals_From_THEBOOK.hf_int_poly",
     "hf ?n =
      (%x. 1 / fact ?n *
           (SUM i = 0..2 * ?n. real_of_int (cf ?n i) * x ^ i))",
     template_equation
      (template_app (template_hole 14, template_var 0), t_empty)),
    ("Irrationals_From_THEBOOK.deriv_sum_int",
     "deriv (%x. SUM i = 0..?n. real_of_int (?c i) * x ^ i) ?x =
      (if ?n = 0 then 0
       else SUM i = 0..?n - Suc 0.
            real_of_int ((int i + 1) * ?c (Suc i)) * ?x ^ i)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 15, t_empty), template_var 0)
            )],
       template_dunno)),
    ("Irrationals_From_THEBOOK.hf_deriv_int_poly",
     "(deriv ^^ ?k) (hf ?n) =
      (%x. 1 / fact ?n *
           (SUM i = 0..2 * ?n - ?k.
            real_of_int (int (\<Prod>{i<..i + ?k}) * cf ?n (i + ?k)) *
            x ^ i))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 22, template_var 1),
           template_hole 21),
         template_app (template_hole 20, template_var 0)),
       t_empty))]
