### theory "Draft.WS1S_ExamplesMoreTemplates"
### 0.702s elapsed time, 3.032s cpu time, 0.162s GC time
"{((FBase (Eq_Presb None 0 0), [], [False]), FBase (Eq_Presb None 0 0)),
  ((FBase (Eq_Presb None 0 0), [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 1), [], [False]), \<bottom>),
  ((FBase (Eq_Presb None 0 1), [], [True]), FBase (Eq_Presb None 0 0)),
  ((FBase (Eq_Presb None 0 2), [], [False]), FBase (Eq_Presb None 0 1)),
  ((FBase (Eq_Presb None 0 2), [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 4), [], [False]), FBase (Eq_Presb None 0 2)),
  ((FBase (Eq_Presb None 0 4), [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 8), [], [False]), FBase (Eq_Presb None 0 4)),
  ((FBase (Eq_Presb None 0 8), [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 16), [], [False]), FBase (Eq_Presb None 0 8)),
  ((FBase (Eq_Presb None 0 16), [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 32), [], [False]), FBase (Eq_Presb None 0 16)),
  ((FBase (Eq_Presb None 0 32), [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 64), [], [False]), FBase (Eq_Presb None 0 32)),
  ((FBase (Eq_Presb None 0 64), [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 128), [], [False]), FBase (Eq_Presb None 0 64)),
  ((FBase (Eq_Presb None 0 128), [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 256), [], [False]), FBase (Eq_Presb None 0 128)),
  ((FBase (Eq_Presb None 0 256), [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 512), [], [False]), FBase (Eq_Presb None 0 256)),
  ((FBase (Eq_Presb None 0 512), [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 1024), [], [False]),
   FBase (Eq_Presb None 0 512)),
  ((FBase (Eq_Presb None 0 1024), [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 2048), [], [False]),
   FBase (Eq_Presb None 0 1024)),
  ((FBase (Eq_Presb None 0 2048), [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 4096), [], [False]),
   FBase (Eq_Presb None 0 2048)),
  ((FBase (Eq_Presb None 0 4096), [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 8192), [], [False]),
   FBase (Eq_Presb None 0 4096)),
  ((FBase (Eq_Presb None 0 8192), [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 16384), [], [False]),
   FBase (Eq_Presb None 0 8192)),
  ((FBase (Eq_Presb None 0 16384), [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 32768), [], [False]),
   FBase (Eq_Presb None 0 16384)),
  ((FBase (Eq_Presb None 0 32768), [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 65536), [], [False]),
   FBase (Eq_Presb None 0 32768)),
  ((FBase (Eq_Presb None 0 65536), [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 131072), [], [False]),
   FBase (Eq_Presb None 0 65536)),
  ((FBase (Eq_Presb None 0 131072), [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 262144), [], [False]),
   FBase (Eq_Presb None 0 131072)),
  ((FBase (Eq_Presb None 0 262144), [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 524288), [], [False]),
   FBase (Eq_Presb None 0 262144)),
  ((FBase (Eq_Presb None 0 524288), [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 1048576), [], [False]),
   FBase (Eq_Presb None 0 524288)),
  ((FBase (Eq_Presb None 0 1048576), [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 2097152), [], [False]),
   FBase (Eq_Presb None 0 1048576)),
  ((FBase (Eq_Presb None 0 2097152), [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 4194304), [], [False]),
   FBase (Eq_Presb None 0 2097152)),
  ((FBase (Eq_Presb None 0 4194304), [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 8388608), [], [False]),
   FBase (Eq_Presb None 0 4194304)),
  ((FBase (Eq_Presb None 0 8388608), [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 16777216), [], [False]),
   FBase (Eq_Presb None 0 8388608)),
  ((FBase (Eq_Presb None 0 16777216), [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 33554432), [], [False]),
   FBase (Eq_Presb None 0 16777216)),
  ((FBase (Eq_Presb None 0 33554432), [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 67108864), [], [False]),
   FBase (Eq_Presb None 0 33554432)),
  ((FBase (Eq_Presb None 0 67108864), [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 134217728), [], [False]),
   FBase (Eq_Presb None 0 67108864)),
  ((FBase (Eq_Presb None 0 134217728), [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 268435456), [], [False]),
   FBase (Eq_Presb None 0 134217728)),
  ((FBase (Eq_Presb None 0 268435456), [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 536870912), [], [False]),
   FBase (Eq_Presb None 0 268435456)),
  ((FBase (Eq_Presb None 0 536870912), [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 1073741824), [], [False]),
   FBase (Eq_Presb None 0 536870912)),
  ((FBase (Eq_Presb None 0 1073741824), [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 2147483648), [], [False]),
   FBase (Eq_Presb None 0 1073741824)),
  ((FBase (Eq_Presb None 0 2147483648), [], [True]), \<bottom>),
  ((\<bottom>, [], [False]), \<bottom>),
  ((\<bottom>, [], [True]), \<bottom>),
  ((FBase (Eq_Presb None 0 4294967296), [], [False]),
   FBase (Eq_Presb None 0 2147483648)),
  ((FBase (Eq_Presb None 0 4294967296), [], [True]), \<bottom>)}"
  :: "((((nat, nat) atomic, WS1S_Prelim.order) aformula *
        bool list * bool list) *
       ((nat, nat) atomic, WS1S_Prelim.order) aformula) set"
"{((x\<^sub>0 = 0 \<and> x\<^sub>0 = 99958, [False], []), \<bottom>),
  ((x\<^sub>0 = 0 \<and> x\<^sub>0 = 99958, [True], []), \<bottom>),
  ((x\<^sub>0 = 1 \<and> x\<^sub>0 = 99959, [False], []),
   x\<^sub>0 = 0 \<and> x\<^sub>0 = 99958),
  ((x\<^sub>0 = 1 \<and> x\<^sub>0 = 99959, [True], []), \<bottom>),
  ((x\<^sub>0 = 2 \<and> x\<^sub>0 = 99960, [False], []),
   x\<^sub>0 = 1 \<and> x\<^sub>0 = 99959),
  ((x\<^sub>0 = 2 \<and> x\<^sub>0 = 99960, [True], []), \<bottom>),
  ((x\<^sub>0 = 3 \<and> x\<^sub>0 = 99961, [False], []),
   x\<^sub>0 = 2 \<and> x\<^sub>0 = 99960),
  ((x\<^sub>0 = 3 \<and> x\<^sub>0 = 99961, [True], []), \<bottom>),
  ((x\<^sub>0 = 4 \<and> x\<^sub>0 = 99962, [False], []),
   x\<^sub>0 = 3 \<and> x\<^sub>0 = 99961),
  ((x\<^sub>0 = 4 \<and> x\<^sub>0 = 99962, [True], []), \<bottom>),
  ((x\<^sub>0 = 5 \<and> x\<^sub>0 = 99963, [False], []),
   x\<^sub>0 = 4 \<and> x\<^sub>0 = 99962),
  ((x\<^sub>0 = 5 \<and> x\<^sub>0 = 99963, [True], []), \<bottom>),
  ((x\<^sub>0 = 6 \<and> x\<^sub>0 = 99964, [False], []),
   x\<^sub>0 = 5 \<and> x\<^sub>0 = 99963),
  ((x\<^sub>0 = 6 \<and> x\<^sub>0 = 99964, [True], []), \<bottom>),
  ((x\<^sub>0 = 7 \<and> x\<^sub>0 = 99965, [False], []),
   x\<^sub>0 = 6 \<and> x\<^sub>0 = 99964),
  ((x\<^sub>0 = 7 \<and> x\<^sub>0 = 99965, [True], []), \<bottom>),
  ((x\<^sub>0 = 8 \<and> x\<^sub>0 = 99966, [False], []),
   x\<^sub>0 = 7 \<and> x\<^sub>0 = 99965),
  ((x\<^sub>0 = 8 \<and> x\<^sub>0 = 99966, [True], []), \<bottom>),
  ((x\<^sub>0 = 9 \<and> x\<^sub>0 = 99967, [False], []),
   x\<^sub>0 = 8 \<and> x\<^sub>0 = 99966),
  ((x\<^sub>0 = 9 \<and> x\<^sub>0 = 99967, [True], []), \<bottom>),
  ((x\<^sub>0 = 10 \<and> x\<^sub>0 = 99968, [False], []),
   x\<^sub>0 = 9 \<and> x\<^sub>0 = 99967),
  ((x\<^sub>0 = 10 \<and> x\<^sub>0 = 99968, [True], []), \<bottom>),
  ((x\<^sub>0 = 11 \<and> x\<^sub>0 = 99969, [False], []),
   x\<^sub>0 = 10 \<and> x\<^sub>0 = 99968),
  ((x\<^sub>0 = 11 \<and> x\<^sub>0 = 99969, [True], []), \<bottom>),
  ((x\<^sub>0 = 12 \<and> x\<^sub>0 = 99970, [False], []),
   x\<^sub>0 = 11 \<and> x\<^sub>0 = 99969),
  ((x\<^sub>0 = 12 \<and> x\<^sub>0 = 99970, [True], []), \<bottom>),
  ((x\<^sub>0 = 13 \<and> x\<^sub>0 = 99971, [False], []),
   x\<^sub>0 = 12 \<and> x\<^sub>0 = 99970),
  ((x\<^sub>0 = 13 \<and> x\<^sub>0 = 99971, [True], []), \<bottom>),
  ((x\<^sub>0 = 14 \<and> x\<^sub>0 = 99972, [False], []),
   x\<^sub>0 = 13 \<and> x\<^sub>0 = 99971),
  ((x\<^sub>0 = 14 \<and> x\<^sub>0 = 99972, [True], []), \<bottom>),
  ((x\<^sub>0 = 15 \<and> x\<^sub>0 = 99973, [False], []),
   x\<^sub>0 = 14 \<and> x\<^sub>0 = 99972),
  ((x\<^sub>0 = 15 \<and> x\<^sub>0 = 99973, [True], []), \<bottom>),
  ((x\<^sub>0 = 16 \<and> x\<^sub>0 = 99974, [False], []),
   x\<^sub>0 = 15 \<and> x\<^sub>0 = 99973),
  ((x\<^sub>0 = 16 \<and> x\<^sub>0 = 99974, [True], []), \<bottom>),
  ((x\<^sub>0 = 17 \<and> x\<^sub>0 = 99975, [False], []),
   x\<^sub>0 = 16 \<and> x\<^sub>0 = 99974),
  ((x\<^sub>0 = 17 \<and> x\<^sub>0 = 99975, [True], []), \<bottom>),
  ((x\<^sub>0 = 18 \<and> x\<^sub>0 = 99976, [False], []),
   x\<^sub>0 = 17 \<and> x\<^sub>0 = 99975),
  ((x\<^sub>0 = 18 \<and> x\<^sub>0 = 99976, [True], []), \<bottom>),
  ((x\<^sub>0 = 19 \<and> x\<^sub>0 = 99977, [False], []),
   x\<^sub>0 = 18 \<and> x\<^sub>0 = 99976),
  ((x\<^sub>0 = 19 \<and> x\<^sub>0 = 99977, [True], []), \<bottom>),
  ((x\<^sub>0 = 20 \<and> x\<^sub>0 = 99978, [False], []),
   x\<^sub>0 = 19 \<and> x\<^sub>0 = 99977),
  ((x\<^sub>0 = 20 \<and> x\<^sub>0 = 99978, [True], []), \<bottom>),
  ((x\<^sub>0 = 21 \<and> x\<^sub>0 = 99979, [False], []),
   x\<^sub>0 = 20 \<and> x\<^sub>0 = 99978),
  ((x\<^sub>0 = 21 \<and> x\<^sub>0 = 99979, [True], []), \<bottom>),
  ((x\<^sub>0 = 22 \<and> x\<^sub>0 = 99980, [False], []),
   x\<^sub>0 = 21 \<and> x\<^sub>0 = 99979),
  ((x\<^sub>0 = 22 \<and> x\<^sub>0 = 99980, [True], []), \<bottom>),
  ((x\<^sub>0 = 23 \<and> x\<^sub>0 = 99981, [False], []),
   x\<^sub>0 = 22 \<and> x\<^sub>0 = 99980),
  ((x\<^sub>0 = 23 \<and> x\<^sub>0 = 99981, [True], []), \<bottom>),
  ((x\<^sub>0 = 24 \<and> x\<^sub>0 = 99982, [False], []),
   x\<^sub>0 = 23 \<and> x\<^sub>0 = 99981),
  ((x\<^sub>0 = 24 \<and> x\<^sub>0 = 99982, [True], []), \<bottom>),
  ((x\<^sub>0 = 25 \<and> x\<^sub>0 = 99983, [False], []),
   x\<^sub>0 = 24 \<and> x\<^sub>0 = 99982),
  ((x\<^sub>0 = 25 \<and> x\<^sub>0 = 99983, [True], []), \<bottom>),
  ((x\<^sub>0 = 26 \<and> x\<^sub>0 = 99984, [False], []),
   x\<^sub>0 = 25 \<and> x\<^sub>0 = 99983),
  ((x\<^sub>0 = 26 \<and> x\<^sub>0 = 99984, [True], []), \<bottom>),
  ((x\<^sub>0 = 27 \<and> x\<^sub>0 = 99985, [False], []),
   x\<^sub>0 = 26 \<and> x\<^sub>0 = 99984),
  ((x\<^sub>0 = 27 \<and> x\<^sub>0 = 99985, [True], []), \<bottom>),
  ((x\<^sub>0 = 28 \<and> x\<^sub>0 = 99986, [False], []),
   x\<^sub>0 = 27 \<and> x\<^sub>0 = 99985),
  ((x\<^sub>0 = 28 \<and> x\<^sub>0 = 99986, [True], []), \<bottom>),
  ((x\<^sub>0 = 29 \<and> x\<^sub>0 = 99987, [False], []),
   x\<^sub>0 = 28 \<and> x\<^sub>0 = 99986),
  ((x\<^sub>0 = 29 \<and> x\<^sub>0 = 99987, [True], []), \<bottom>),
  ((x\<^sub>0 = 30 \<and> x\<^sub>0 = 99988, [False], []),
   x\<^sub>0 = 29 \<and> x\<^sub>0 = 99987),
  ((x\<^sub>0 = 30 \<and> x\<^sub>0 = 99988, [True], []), \<bottom>),
  ((x\<^sub>0 = 31 \<and> x\<^sub>0 = 99989, [False], []),
   x\<^sub>0 = 30 \<and> x\<^sub>0 = 99988),
  ((x\<^sub>0 = 31 \<and> x\<^sub>0 = 99989, [True], []), \<bottom>),
  ((x\<^sub>0 = 32 \<and> x\<^sub>0 = 99990, [False], []),
   x\<^sub>0 = 31 \<and> x\<^sub>0 = 99989),
  ((x\<^sub>0 = 32 \<and> x\<^sub>0 = 99990, [True], []), \<bottom>),
  ((x\<^sub>0 = 33 \<and> x\<^sub>0 = 99991, [False], []),
   x\<^sub>0 = 32 \<and> x\<^sub>0 = 99990),
  ((x\<^sub>0 = 33 \<and> x\<^sub>0 = 99991, [True], []), \<bottom>),
  ((x\<^sub>0 = 34 \<and> x\<^sub>0 = 99992, [False], []),
   x\<^sub>0 = 33 \<and> x\<^sub>0 = 99991),
  ((x\<^sub>0 = 34 \<and> x\<^sub>0 = 99992, [True], []), \<bottom>),
  ((x\<^sub>0 = 35 \<and> x\<^sub>0 = 99993, [False], []),
   x\<^sub>0 = 34 \<and> x\<^sub>0 = 99992),
  ((x\<^sub>0 = 35 \<and> x\<^sub>0 = 99993, [True], []), \<bottom>),
  ((x\<^sub>0 = 36 \<and> x\<^sub>0 = 99994, [False], []),
   x\<^sub>0 = 35 \<and> x\<^sub>0 = 99993),
  ((x\<^sub>0 = 36 \<and> x\<^sub>0 = 99994, [True], []), \<bottom>),
  ((x\<^sub>0 = 37 \<and> x\<^sub>0 = 99995, [False], []),
   x\<^sub>0 = 36 \<and> x\<^sub>0 = 99994),
  ((x\<^sub>0 = 37 \<and> x\<^sub>0 = 99995, [True], []), \<bottom>),
  ((x\<^sub>0 = 38 \<and> x\<^sub>0 = 99996, [False], []),
   x\<^sub>0 = 37 \<and> x\<^sub>0 = 99995),
  ((x\<^sub>0 = 38 \<and> x\<^sub>0 = 99996, [True], []), \<bottom>),
  ((x\<^sub>0 = 39 \<and> x\<^sub>0 = 99997, [False], []),
   x\<^sub>0 = 38 \<and> x\<^sub>0 = 99996),
  ((x\<^sub>0 = 39 \<and> x\<^sub>0 = 99997, [True], []), \<bottom>),
  ((x\<^sub>0 = 40 \<and> x\<^sub>0 = 99998, [False], []),
   x\<^sub>0 = 39 \<and> x\<^sub>0 = 99997),
  ((x\<^sub>0 = 40 \<and> x\<^sub>0 = 99998, [True], []), \<bottom>),
  ((x\<^sub>0 = 41 \<and> x\<^sub>0 = 99999, [False], []),
   x\<^sub>0 = 40 \<and> x\<^sub>0 = 99998),
  ((x\<^sub>0 = 41 \<and> x\<^sub>0 = 99999, [True], []), \<bottom>),
  ((\<bottom>, [False], []), \<bottom>),
  ((\<bottom>, [True], []), \<bottom>),
  ((x\<^sub>0 = 42 \<and> x\<^sub>0 = 100000, [False], []),
   x\<^sub>0 = 41 \<and> x\<^sub>0 = 99999),
  ((x\<^sub>0 = 42 \<and> x\<^sub>0 = 100000, [True], []), \<bottom>)}"
  :: "((((nat, nat) atomic, WS1S_Prelim.order) aformula *
        bool list * bool list) *
       ((nat, nat) atomic, WS1S_Prelim.order) aformula) set"
"{((\<top>, [False], []), \<top>), ((\<top>, [True], []), \<top>),
  ((x\<^sub>0 = 0 \<and>
    (x\<^sub>0 = 99958 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   \<bottom>),
  ((x\<^sub>0 = 0 \<and>
    (x\<^sub>0 = 99958 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<top>),
  ((x\<^sub>0 = 1 \<and>
    (x\<^sub>0 = 99959 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 0 \<and>
   (x\<^sub>0 = 99958 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 1 \<and>
    (x\<^sub>0 = 99959 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 2 \<and>
    (x\<^sub>0 = 99960 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 1 \<and>
   (x\<^sub>0 = 99959 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 2 \<and>
    (x\<^sub>0 = 99960 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 3 \<and>
    (x\<^sub>0 = 99961 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 2 \<and>
   (x\<^sub>0 = 99960 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 3 \<and>
    (x\<^sub>0 = 99961 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 4 \<and>
    (x\<^sub>0 = 99962 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 3 \<and>
   (x\<^sub>0 = 99961 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 4 \<and>
    (x\<^sub>0 = 99962 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 5 \<and>
    (x\<^sub>0 = 99963 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 4 \<and>
   (x\<^sub>0 = 99962 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 5 \<and>
    (x\<^sub>0 = 99963 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 6 \<and>
    (x\<^sub>0 = 99964 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 5 \<and>
   (x\<^sub>0 = 99963 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 6 \<and>
    (x\<^sub>0 = 99964 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 7 \<and>
    (x\<^sub>0 = 99965 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 6 \<and>
   (x\<^sub>0 = 99964 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 7 \<and>
    (x\<^sub>0 = 99965 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 8 \<and>
    (x\<^sub>0 = 99966 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 7 \<and>
   (x\<^sub>0 = 99965 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 8 \<and>
    (x\<^sub>0 = 99966 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 9 \<and>
    (x\<^sub>0 = 99967 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 8 \<and>
   (x\<^sub>0 = 99966 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 9 \<and>
    (x\<^sub>0 = 99967 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 10 \<and>
    (x\<^sub>0 = 99968 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 9 \<and>
   (x\<^sub>0 = 99967 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 10 \<and>
    (x\<^sub>0 = 99968 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 11 \<and>
    (x\<^sub>0 = 99969 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 10 \<and>
   (x\<^sub>0 = 99968 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 11 \<and>
    (x\<^sub>0 = 99969 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 12 \<and>
    (x\<^sub>0 = 99970 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 11 \<and>
   (x\<^sub>0 = 99969 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 12 \<and>
    (x\<^sub>0 = 99970 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 13 \<and>
    (x\<^sub>0 = 99971 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 12 \<and>
   (x\<^sub>0 = 99970 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 13 \<and>
    (x\<^sub>0 = 99971 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 14 \<and>
    (x\<^sub>0 = 99972 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 13 \<and>
   (x\<^sub>0 = 99971 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 14 \<and>
    (x\<^sub>0 = 99972 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 15 \<and>
    (x\<^sub>0 = 99973 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 14 \<and>
   (x\<^sub>0 = 99972 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 15 \<and>
    (x\<^sub>0 = 99973 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 16 \<and>
    (x\<^sub>0 = 99974 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 15 \<and>
   (x\<^sub>0 = 99973 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 16 \<and>
    (x\<^sub>0 = 99974 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 17 \<and>
    (x\<^sub>0 = 99975 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 16 \<and>
   (x\<^sub>0 = 99974 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 17 \<and>
    (x\<^sub>0 = 99975 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 18 \<and>
    (x\<^sub>0 = 99976 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 17 \<and>
   (x\<^sub>0 = 99975 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 18 \<and>
    (x\<^sub>0 = 99976 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 19 \<and>
    (x\<^sub>0 = 99977 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 18 \<and>
   (x\<^sub>0 = 99976 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 19 \<and>
    (x\<^sub>0 = 99977 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 20 \<and>
    (x\<^sub>0 = 99978 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 19 \<and>
   (x\<^sub>0 = 99977 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 20 \<and>
    (x\<^sub>0 = 99978 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 21 \<and>
    (x\<^sub>0 = 99979 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 20 \<and>
   (x\<^sub>0 = 99978 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 21 \<and>
    (x\<^sub>0 = 99979 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 22 \<and>
    (x\<^sub>0 = 99980 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 21 \<and>
   (x\<^sub>0 = 99979 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 22 \<and>
    (x\<^sub>0 = 99980 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 23 \<and>
    (x\<^sub>0 = 99981 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 22 \<and>
   (x\<^sub>0 = 99980 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 23 \<and>
    (x\<^sub>0 = 99981 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 24 \<and>
    (x\<^sub>0 = 99982 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 23 \<and>
   (x\<^sub>0 = 99981 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 24 \<and>
    (x\<^sub>0 = 99982 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 25 \<and>
    (x\<^sub>0 = 99983 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 24 \<and>
   (x\<^sub>0 = 99982 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 25 \<and>
    (x\<^sub>0 = 99983 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 26 \<and>
    (x\<^sub>0 = 99984 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 25 \<and>
   (x\<^sub>0 = 99983 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 26 \<and>
    (x\<^sub>0 = 99984 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 27 \<and>
    (x\<^sub>0 = 99985 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 26 \<and>
   (x\<^sub>0 = 99984 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 27 \<and>
    (x\<^sub>0 = 99985 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 28 \<and>
    (x\<^sub>0 = 99986 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 27 \<and>
   (x\<^sub>0 = 99985 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 28 \<and>
    (x\<^sub>0 = 99986 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 29 \<and>
    (x\<^sub>0 = 99987 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 28 \<and>
   (x\<^sub>0 = 99986 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 29 \<and>
    (x\<^sub>0 = 99987 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 30 \<and>
    (x\<^sub>0 = 99988 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 29 \<and>
   (x\<^sub>0 = 99987 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 30 \<and>
    (x\<^sub>0 = 99988 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 31 \<and>
    (x\<^sub>0 = 99989 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 30 \<and>
   (x\<^sub>0 = 99988 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 31 \<and>
    (x\<^sub>0 = 99989 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 32 \<and>
    (x\<^sub>0 = 99990 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 31 \<and>
   (x\<^sub>0 = 99989 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 32 \<and>
    (x\<^sub>0 = 99990 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 33 \<and>
    (x\<^sub>0 = 99991 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 32 \<and>
   (x\<^sub>0 = 99990 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 33 \<and>
    (x\<^sub>0 = 99991 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 34 \<and>
    (x\<^sub>0 = 99992 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 33 \<and>
   (x\<^sub>0 = 99991 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 34 \<and>
    (x\<^sub>0 = 99992 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 35 \<and>
    (x\<^sub>0 = 99993 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 34 \<and>
   (x\<^sub>0 = 99992 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 35 \<and>
    (x\<^sub>0 = 99993 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 36 \<and>
    (x\<^sub>0 = 99994 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 35 \<and>
   (x\<^sub>0 = 99993 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 36 \<and>
    (x\<^sub>0 = 99994 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 37 \<and>
    (x\<^sub>0 = 99995 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 36 \<and>
   (x\<^sub>0 = 99994 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 37 \<and>
    (x\<^sub>0 = 99995 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 38 \<and>
    (x\<^sub>0 = 99996 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 37 \<and>
   (x\<^sub>0 = 99995 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 38 \<and>
    (x\<^sub>0 = 99996 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 39 \<and>
    (x\<^sub>0 = 99997 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 38 \<and>
   (x\<^sub>0 = 99996 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 39 \<and>
    (x\<^sub>0 = 99997 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 40 \<and>
    (x\<^sub>0 = 99998 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 39 \<and>
   (x\<^sub>0 = 99997 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 40 \<and>
    (x\<^sub>0 = 99998 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((x\<^sub>0 = 41 \<and>
    (x\<^sub>0 = 99999 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 40 \<and>
   (x\<^sub>0 = 99998 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 41 \<and>
    (x\<^sub>0 = 99999 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>),
  ((\<bottom>, [False], []), \<bottom>),
  ((\<bottom>, [True], []), \<bottom>),
  ((x\<^sub>0 = 42 \<and>
    (x\<^sub>0 = 100000 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [False], []),
   x\<^sub>0 = 41 \<and>
   (x\<^sub>0 = 99999 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0)))),
  ((x\<^sub>0 = 42 \<and>
    (x\<^sub>0 = 100000 \<or> (\<exists>\<^sub>1 FBase (Eq_FO False 1 0))),
    [True], []),
   \<bottom>)}"
  :: "((((nat, nat) atomic, WS1S_Prelim.order) aformula *
        bool list * bool list) *
       ((nat, nat) atomic, WS1S_Prelim.order) aformula) set"
val it = (): uni
