   [("While_Combinator_Exts.while_option_NoneD",
     "[| while_option ?b ?c ?s = None; wf ?r;
         !!s. ?b s ==> (?c s, s) : ?r |]
      ==> False",
     template_implication
      ([template_equation
         (template_app
           (template_app
             (template_app (template_hole 6, template_var 3),
              template_var 2),
            template_var 1),
          template_hole 5),
        template_predicate (template_app (template_hole 4, template_var 0)),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate (template_hole 0))),
    ("While_Combinator_Exts.while_option_None_invD",
     "[| while_option ?b ?c ?s = None; wf ?r; ?I ?s;
         !!s. [| ?I s; ?b s |] ==> ?I (?c s);
         !!s. [| ?I s; ?b s |] ==> (?c s, s) : ?r |]
      ==> False",
     template_implication
      ([template_equation
         (template_app
           (template_app
             (template_app (template_hole 6, template_var 4),
              template_var 3),
            template_var 2),
          template_hole 5),
        template_predicate (template_app (template_hole 4, template_var 1)),
        template_predicate (template_app (template_var 0, template_var 2)),
        template_predicate (template_app (template_hole 3, t_empty)),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate (template_hole 0))),
    ("While_Combinator_Exts.while_option_sim",
     "[| ?R (Some ?s1.0) (Some ?s2.0);
         !!s1 s2.
            [| ?R (Some s1) (Some s2); ?I s1 |] ==> ?b1.0 s1 = ?b2.0 s2;
         !!s1 s2.
            [| ?R (Some s1) (Some s2); ?I s1; ?b1.0 s1 |]
            ==> ?R (Some (?c1.0 s1)) (Some (?c2.0 s2));
         ?R None None; ?I ?s1.0;
         !!s1. [| ?I s1; ?b1.0 s1 |] ==> ?I (?c1.0 s1) |]
      ==> ?R (while_option ?b1.0 ?c1.0 ?s1.0)
           (while_option ?b2.0 ?c2.0 ?s2.0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_var 7,
                template_app (template_hole 8, template_var 6)),
              template_app (template_hole 7, template_var 5))
            ),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate
         (
            template_app
             (template_app (template_var 7, template_hole 3),
              template_hole 2)
            ),
        template_predicate (template_app (template_var 4, template_var 6)),
        template_predicate (template_app (template_hole 6, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_var 7,
               template_app
                (template_app
                  (template_app (template_hole 1, template_var 3),
                   template_var 1),
                 template_var 6)),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0),
               template_var 5))
           )))]
