   [("SetCat.mor2ZF_Op", "mor2ZF (Op ?C) = mor2ZF ?C",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("SetCat.mor_Op", "mor\<^bsub>Op ?C\<^esub> = mor\<^bsub>?C\<^esub>",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("SetCat.obj_Op", "obj\<^bsub>Op ?C\<^esub> = obj\<^bsub>?C\<^esub>",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("SetCat.HomFtorContraCod",
     "CatCod (Hom\<^bsub>?C\<^esub>[\<midarrow>,?X]) = SET",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_hole 0)),
    ("SetCat.SETmor", "isZFfun ?f = (?f : mor\<^bsub>SET\<^esub>)",
     template_equation
      (template_app (template_hole 3, template_var 0),
       template_app
        (template_app (template_hole 2, template_var 0),
         template_app (template_hole 1, template_hole 0)))),
    ("SetCat.ZFfunCod", "|cod|ZFfun ?A ?B ?f = ?B",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_var 1)),
    ("SetCat.ZFfunDom", "|dom|ZFfun ?A ?B ?f = ?A",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_var 2)),
    ("SetCat.HomFtorContraDom",
     "CatDom (Hom\<^bsub>?C\<^esub>[\<midarrow>,?X]) = Op ?C",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app (template_hole 0, template_var 1))),
    ("SetCat.ZF2mor_Op",
     "z2m\<^bsub>Op ?C\<^esub>?f = z2m\<^bsub>?C\<^esub>?f",
     template_equation
      (template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 1), template_var 0))),
    ("SetCat.HomFtorContra",
     "Hom\<^bsub>?C\<^esub>[\<midarrow>,?X] =
      Hom\<^bsub>Op ?C\<^esub>[?X,\<midarrow>]",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_var 0))),
    ("SetCat.HomFtorContra'",
     "HomP\<^bsub>?C\<^esub>[\<midarrow>,?X] =
      HomP\<^bsub>Op ?C\<^esub>[?X,\<midarrow>]",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_var 0))),
    ("SetCat.HOMCollection_Op",
     "HOMCollection (Op ?C) ?X ?Y = HOMCollection ?C ?Y ?X",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 1, template_var 2), template_var 0),
         template_var 1))),
    ("SetCat.HomCHomOp",
     "HomC\<^bsub>?C\<^esub>[?g,?X] = Hom\<^bsub>Op ?C\<^esub>[?X,?g]",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 2)),
           template_var 0),
         template_var 1))),
    ("SetCat.Hom_Op",
     "Hom\<^bsub>Op ?C\<^esub> ?X ?Y = Hom\<^bsub>?C\<^esub> ?Y ?X",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 1, template_var 2), template_var 0),
         template_var 1))),
    ("SetCat.mapsTo_Op",
     "?f maps\<^bsub>Op ?C\<^esub> ?Y to ?X =
      ?f maps\<^bsub>?C\<^esub> ?X to ?Y",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 3)),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 3),
             template_var 2),
           template_var 0),
         template_var 1)))]
