   [("SetCat.SETobj", "?X : obj\<^bsub>SET\<^esub>",
     template_predicate
      (
         template_app
          (template_app (template_hole 2, template_var 0),
           template_app (template_hole 1, template_hole 0))
         )),
    ("SetCat.mor2ZF_Op", "mor2ZF (Op ?C) = mor2ZF ?C",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("SetCat.mor_Op", "mor\<^bsub>Op ?C\<^esub> = mor\<^bsub>?C\<^esub>",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("SetCat.obj_Op", "obj\<^bsub>Op ?C\<^esub> = obj\<^bsub>?C\<^esub>",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("SetCat.HomFtorContraCod",
     "CatCod (Hom\<^bsub>?C\<^esub>[\<midarrow>,?X]) = SET",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_hole 0)),
    ("SetCat.SETmor", "isZFfun ?f = (?f : mor\<^bsub>SET\<^esub>)",
     template_equation
      (template_app (template_hole 3, template_var 0),
       template_app
        (template_app (template_hole 2, template_var 0),
         template_app (template_hole 1, template_hole 0)))),
    ("SetCat.ZFfunCod", "|cod|ZFfun ?A ?B ?f = ?B",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_var 1)),
    ("SetCat.ZFfunDom", "|dom|ZFfun ?A ?B ?f = ?A",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_var 2)),
    ("SetCat.HomFtorContraDom",
     "CatDom (Hom\<^bsub>?C\<^esub>[\<midarrow>,?X]) = Op ?C",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app (template_hole 0, template_var 1))),
    ("SetCat.LSCategory_Op", "LSCategory ?C ==> LSCategory (Op ?C)",
     template_implication
      ([template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0))
           ))),
    ("SetCat.ZF2mor_Op",
     "z2m\<^bsub>Op ?C\<^esub>?f = z2m\<^bsub>?C\<^esub>?f",
     template_equation
      (template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 1), template_var 0))),
    ("SetCat.HomFtorContra",
     "Hom\<^bsub>?C\<^esub>[\<midarrow>,?X] =
      Hom\<^bsub>Op ?C\<^esub>[?X,\<midarrow>]",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_var 0))),
    ("SetCat.HomFtorContra'",
     "HomP\<^bsub>?C\<^esub>[\<midarrow>,?X] =
      HomP\<^bsub>Op ?C\<^esub>[?X,\<midarrow>]",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_var 0))),
    ("SetCat.HOMCollection_Op",
     "HOMCollection (Op ?C) ?X ?Y = HOMCollection ?C ?Y ?X",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 1, template_var 2), template_var 0),
         template_var 1))),
    ("SetCat.HomCHomOp",
     "HomC\<^bsub>?C\<^esub>[?g,?X] = Hom\<^bsub>Op ?C\<^esub>[?X,?g]",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 2)),
           template_var 0),
         template_var 1))),
    ("SetCat.Hom_Op",
     "Hom\<^bsub>Op ?C\<^esub> ?X ?Y = Hom\<^bsub>?C\<^esub> ?Y ?X",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 1, template_var 2), template_var 0),
         template_var 1))),
    ("SetCat.mapsTo_Op",
     "?f maps\<^bsub>Op ?C\<^esub> ?Y to ?X =
      ?f maps\<^bsub>?C\<^esub> ?X to ?Y",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 3)),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 3),
             template_var 2),
           template_var 0),
         template_var 1))),
    ("SetCat.SETId",
     "?x |\<in>| ?X ==> id\<^bsub>SET\<^esub> ?X |@| ?x = ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_hole 0),
               template_var 0)),
           template_var 1),
         template_var 1))),
    ("SetCat.ZFfunApp", "?x |\<in>| ?A ==> ZFfun ?A ?B ?f |@| ?x = ?f ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 3),
              template_var 2)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 1),
               template_var 0)),
           template_var 3),
         template_app (template_var 0, template_var 3)))),
    ("SetCat.SETComp",
     "?f \<approx>>\<^bsub>SET\<^esub> ?g ==>
      ?f ;;\<^bsub>SET\<^esub> ?g = ?f |o| ?g",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 4, template_hole 3),
                template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 1, template_hole 3),
             template_var 1),
           template_var 0),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("SetCat.HomFtorFtor",
     "[| LSCategory ?C; ?X : obj\<^bsub>?C\<^esub> |]
      ==> Functor (Hom\<^bsub>?C\<^esub>[?X,\<midarrow>])",
     template_implication
      ([template_predicate (template_app (template_hole 4, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 0),
              template_app (template_hole 2, template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("SetCat.HomFtorFtor'",
     "[| LSCategory ?C; ?X : obj\<^bsub>?C\<^esub> |]
      ==> FunctorM (HomP\<^bsub>?C\<^esub>[?X,\<midarrow>])",
     template_implication
      ([template_predicate (template_app (template_hole 4, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 0),
              template_app (template_hole 2, template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("SetCat.ZFfun",
     "isZFfun ?f ==> ?f = ZFfun (|dom|?f) (|cod|?f) ((|@|) ?f)",
     template_implication
      ([template_predicate
         (template_app (template_hole 5, template_var 0))],
       template_equation
        (template_var 0,
         template_app
          (template_app
            (template_app
              (template_hole 3,
               template_app (template_hole 2, template_var 0)),
             template_app (template_hole 1, template_var 0)),
           t_empty)))),
    ("SetCat.ZFfunIdRight",
     "isZFfun ?f ==> ?f |o| ZFfun (|cod|?f) (|cod|?f) (%x. x) = ?f",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_var 0))],
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 0),
           template_app
            (template_app
              (template_app
                (template_hole 1,
                 template_app (template_hole 0, template_var 0)),
               template_app (template_hole 0, template_var 0)),
             t_empty)),
         template_var 0))),
    ("SetCat.ZFfunIdLeft",
     "isZFfun ?f ==> ZFfun (|dom|?f) (|dom|?f) (%x. x) |o| ?f = ?f",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_var 0))],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_app
                  (template_hole 1,
                   template_app (template_hole 0, template_var 0)),
                 template_app (template_hole 0, template_var 0)),
               t_empty)),
           template_var 0),
         template_var 0))),
    ("SetCat.SETcod",
     "isZFfun (ZFfun ?A ?B ?f) ==>
      cod\<^bsub>SET\<^esub> ZFfun ?A ?B ?f = ?B",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 4,
              template_app
               (template_app
                 (template_app (template_hole 3, template_var 2),
                  template_var 1),
                template_var 0))
            )],
       template_equation
        (template_app
          (template_app (template_hole 1, template_hole 0),
           template_app
            (template_app
              (template_app (template_hole 3, template_var 2),
               template_var 1),
             template_var 0)),
         template_var 1))),
    ("SetCat.SETdom",
     "isZFfun (ZFfun ?A ?B ?f) ==>
      dom\<^bsub>SET\<^esub> ZFfun ?A ?B ?f = ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 4,
              template_app
               (template_app
                 (template_app (template_hole 3, template_var 2),
                  template_var 1),
                template_var 0))
            )],
       template_equation
        (template_app
          (template_app (template_hole 1, template_hole 0),
           template_app
            (template_app
              (template_app (template_hole 3, template_var 2),
               template_var 1),
             template_var 0)),
         template_var 2))),
    ("SetCat.SETZFfun",
     "?f maps\<^bsub>SET\<^esub> ?X to ?Y ==> ?f = ZFfun ?X ?Y ((|@|) ?f)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 4, template_hole 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_equation
        (template_var 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0),
           t_empty)))),
    ("SetCat.ZFfunDomAppCod",
     "[| isZFfun ?f; ?x |\<in>| |dom|?f |] ==> ?f |@| ?x |\<in>| |cod|?f",
     template_implication
      ([template_predicate (template_app (template_hole 4, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 0),
              template_app (template_hole 2, template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 0)),
             template_app (template_hole 0, template_var 1))
           ))),
    ("SetCat.SETfun",
     "ALL x. x |\<in>| ?A --> ?f x |\<in>| ?B ==> isZFfun (ZFfun ?A ?B ?f)",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0),
               template_var 1))
           ))),
    ("SetCat.ZFfunDomainOpair",
     "[| isFun ?f; ?x |\<in>| HOLZF.Domain ?f |]
      ==> Opair ?x (?f \<acute> ?x) |\<in>| ?f",
     template_implication
      ([template_predicate (template_app (template_hole 4, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 0),
              template_app (template_hole 2, template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 1, template_var 0),
                 template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 0))),
             template_var 1)
           ))),
    ("SetCat.HomFtorContraFtor",
     "[| LSCategory ?C; ?X : obj\<^bsub>?C\<^esub> |]
      ==> Ftor (Hom\<^bsub>?C\<^esub>[\<midarrow>,?X]) : Op ?C \<longrightarrow> SET",
     template_implication
      ([template_predicate (template_app (template_hole 6, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 0),
              template_app (template_hole 4, template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 2, template_var 1),
                   template_var 0)),
               template_app (template_hole 1, template_var 1)),
             template_hole 0)
           ))),
    ("SetCat.SETfunDomAppCod",
     "[| ?f maps\<^bsub>SET\<^esub> ?X to ?Y; ?x |\<in>| ?X |]
      ==> ?f |@| ?x |\<in>| ?Y",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 3, template_hole 2),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 0),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 0)),
             template_var 1)
           ))),
    ("SetCat.SETmapsTo",
     "?f maps\<^bsub>SET\<^esub> ?X to ?Y ==>
      isZFfun ?f & |dom|?f = ?X & |cod|?f = ?Y",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 6, template_hole 5),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app (template_hole 3, template_var 2)),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app
                    (template_hole 2,
                     template_app (template_hole 1, template_var 2)),
                   template_var 1)),
               template_app
                (template_app
                  (template_hole 2,
                   template_app (template_hole 0, template_var 2)),
                 template_var 0)))
           ))),
    ("SetCat.ZFCartProd",
     "?x |\<in>| ?A |\<times>| ?B ==>
      Fst ?x |\<in>| ?A & Snd ?x |\<in>| ?B & isOpair ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 2),
              template_app
               (template_app (template_hole 4, template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app
                  (template_hole 5,
                   template_app (template_hole 2, template_var 2)),
                 template_var 1)),
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app
                    (template_hole 5,
                     template_app (template_hole 1, template_var 2)),
                   template_var 0)),
               template_app (template_hole 0, template_var 2)))
           ))),
    ("SetCat.ZFfunCompAppZFfun",
     "[| isZFfun ?f; isZFfun ?g; |dom|?g = |cod|?f |]
      ==> isZFfun (?f |o| ?g)",
     template_implication
      ([template_predicate (template_app (template_hole 4, template_var 1)),
        template_predicate (template_app (template_hole 4, template_var 0)),
        template_equation
         (template_app (template_hole 2, template_var 0),
          template_app (template_hole 1, template_var 1))],
       template_predicate
        (
           template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("SetCat.HomContraMor",
     "[| LSCategory ?C; ?f : mor\<^bsub>?C\<^esub> |]
      ==> (Hom\<^bsub>?C\<^esub>[\<midarrow>,?X]) ## ?f =
          HomC\<^bsub>?C\<^esub>[?f,?X]",
     template_implication
      ([template_predicate (template_app (template_hole 6, template_var 2)),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_app (template_hole 4, template_var 2))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 0)),
           template_var 1),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)))),
    ("SetCat.ZFfun_ext",
     "ALL x. x |\<in>| ?A --> ?f x = ?g x ==>
      ZFfun ?A ?B ?f = ZFfun ?A ?B ?g",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty))],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_var 0),
           template_var 2),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_var 0),
           template_var 1)))),
    ("SetCat.ZFFunToLambda",
     "[| isFun ?f;
         ?f |\<subseteq>| HOLZF.Domain ?f |\<times>| HOLZF.Range ?f |]
      ==> ?f = Lambda (HOLZF.Domain ?f) ((\<acute>) ?f)",
     template_implication
      ([template_predicate (template_app (template_hole 7, template_var 0)),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 0),
              template_app
               (template_app
                 (template_hole 5,
                  template_app (template_hole 4, template_var 0)),
                template_app (template_hole 3, template_var 0)))
            )],
       template_equation
        (template_var 0,
         template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 4, template_var 0)),
           t_empty)))),
    ("SetCat.HomFtorMor",
     "[| LSCategory ?C; ?X : obj\<^bsub>?C\<^esub>;
         ?f : mor\<^bsub>?C\<^esub> |]
      ==> Hom\<^bsub>?C\<^esub>[?X,?f] : mor\<^bsub>SET\<^esub>",
     template_implication
      ([template_predicate (template_app (template_hole 8, template_var 2)),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 1),
              template_app (template_hole 6, template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 0),
              template_app (template_hole 4, template_var 2))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app
                  (template_app (template_hole 2, template_var 2),
                   template_var 1),
                 template_var 0)),
             template_app (template_hole 1, template_hole 0))
           ))),
    ("SetCat.HomFtorInMor'",
     "[| LSCategory ?C; ?X : obj\<^bsub>?C\<^esub>;
         ?f : mor\<^bsub>?C\<^esub> |]
      ==> Hom\<^bsub>?C\<^esub>[?X,?f] : mor\<^bsub>SET'\<^esub>",
     template_implication
      ([template_predicate (template_app (template_hole 8, template_var 2)),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 1),
              template_app (template_hole 6, template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 0),
              template_app (template_hole 4, template_var 2))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app
                  (template_app (template_hole 2, template_var 2),
                   template_var 1),
                 template_var 0)),
             template_app (template_hole 1, template_hole 0))
           ))),
    ("SetCat.HomFtorContraMor",
     "[| LSCategory ?C; ?X : obj\<^bsub>?C\<^esub>;
         ?f : mor\<^bsub>?C\<^esub> |]
      ==> HomC\<^bsub>?C\<^esub>[?f,?X] : mor\<^bsub>SET\<^esub>",
     template_implication
      ([template_predicate (template_app (template_hole 8, template_var 2)),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 1),
              template_app (template_hole 6, template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 0),
              template_app (template_hole 4, template_var 2))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app
                  (template_app (template_hole 2, template_var 2),
                   template_var 0),
                 template_var 1)),
             template_app (template_hole 1, template_hole 0))
           ))),
    ("SetCat.SETCompAt",
     "[| ?f \<approx>>\<^bsub>SET\<^esub> ?g; ?x |\<in>| |dom|?f |]
      ==> (?f ;;\<^bsub>SET\<^esub> ?g) |@| ?x = ?g |@| (?f |@| ?x)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 6, template_hole 5),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_app (template_hole 3, template_var 2))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app (template_hole 0, template_hole 5),
                 template_var 2),
               template_var 1)),
           template_var 0),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 0))))),
    ("SetCat.HomContraAt",
     "?x |\<in>| (Hom\<^bsub>?C\<^esub> cod\<^bsub>?C\<^esub> ?f ?X) ==>
      (HomC\<^bsub>?C\<^esub>[?f,?X]) |@| ?x =
      m2z\<^bsub>?C\<^esub>?f ;;\<^bsub>?C\<^esub>
                           (z2m\<^bsub>?C\<^esub>?x)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 3),
              template_app
               (template_app
                 (template_app (template_hole 7, template_var 2),
                  template_app
                   (template_app (template_hole 6, template_var 2),
                    template_var 1)),
                template_var 0))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_app (template_hole 3, template_var 2),
                 template_var 1),
               template_var 0)),
           template_var 3),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 3)))))),
    ("SetCat.SETCompE",
     "[| ?f \<approx>>\<^bsub>SET\<^esub> ?g;
         [| isZFfun ?f; isZFfun ?g; |cod|?f = |dom|?g |] ==> ?R |]
      ==> ?R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 5, template_hole 4),
                template_var 2),
              template_var 1)
            ),
        template_implication
         ([template_predicate
            (template_app (template_hole 3, template_var 2))],
          template_implication
           ([template_predicate
              (template_app (template_hole 3, template_var 1))],
            template_implication
             ([template_equation
                (template_app (template_hole 1, template_var 2),
                 template_app (template_hole 0, template_var 1))],
              template_predicate (template_var 0))))],
       template_predicate (template_var 0))),
    ("SetCat.HomFtorCompDef'",
     "[| LSCategory ?C; ?X : obj\<^bsub>?C\<^esub>;
         ?f \<approx>>\<^bsub>?C\<^esub> ?g |]
      ==> Hom\<^bsub>?C\<^esub>[?X,?f] \<approx>>\<^bsub>SET'\<^esub>
          (Hom\<^bsub>?C\<^esub>[?X,?g])",
     template_implication
      ([template_predicate (template_app (template_hole 6, template_var 3)),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 2),
              template_app (template_hole 4, template_var 3))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 3),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 2, template_hole 1),
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 3),
                   template_var 2),
                 template_var 1)),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 2),
               template_var 0))
           ))),
    ("SetCat.HomFtorObj",
     "[| LSCategory ?C; ?X : obj\<^bsub>?C\<^esub>;
         ?Y : obj\<^bsub>?C\<^esub> |]
      ==> (Hom\<^bsub>?C\<^esub>[?X,\<midarrow>]) @@ ?Y =
          Hom\<^bsub>?C\<^esub> ?X ?Y",
     template_implication
      ([template_predicate (template_app (template_hole 6, template_var 2)),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_app (template_hole 4, template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 0),
              template_app (template_hole 4, template_var 2))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1)),
           template_var 0),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)))),
    ("SetCat.HomFtorOpObj",
     "[| LSCategory ?C; ?X : obj\<^bsub>?C\<^esub>;
         ?Y : obj\<^bsub>?C\<^esub> |]
      ==> (Hom\<^bsub>?C\<^esub>[\<midarrow>,?X]) @@ ?Y =
          Hom\<^bsub>?C\<^esub> ?Y ?X",
     template_implication
      ([template_predicate (template_app (template_hole 6, template_var 2)),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_app (template_hole 4, template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 0),
              template_app (template_hole 4, template_var 2))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1)),
           template_var 0),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 0),
           template_var 1)))),
    ("SetCat.ZFfunComp",
     "ALL x. x |\<in>| ?A --> ?f x |\<in>| ?B ==>
      ZFfun ?A ?B ?f |o| ZFfun ?B ?C ?g = ZFfun ?A ?C (?g o ?f)",
     template_implication
      ([template_predicate (template_app (template_hole 6, t_empty))],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_app (template_hole 1, template_var 4),
                 template_var 2),
               template_var 3)),
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 4),
             template_var 1),
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 3))))),
    ("SetCat.HomFtorId",
     "[| LSCategory ?C; ?X : obj\<^bsub>?C\<^esub>;
         ?Y : obj\<^bsub>?C\<^esub> |]
      ==> Hom\<^bsub>?C\<^esub>[?X,id\<^bsub>?C\<^esub> ?Y] =
          id\<^bsub>SET\<^esub> (Hom\<^bsub>?C\<^esub> ?X ?Y)",
     template_implication
      ([template_predicate (template_app (template_hole 8, template_var 2)),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 1),
              template_app (template_hole 6, template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 0),
              template_app (template_hole 6, template_var 2))
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 4, template_var 2),
             template_var 1),
           template_app
            (template_app (template_hole 3, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0))))),
    ("SetCat.HomFtorId'",
     "[| LSCategory ?C; ?X : obj\<^bsub>?C\<^esub>;
         ?Y : obj\<^bsub>?C\<^esub> |]
      ==> Hom\<^bsub>?C\<^esub>[?X,id\<^bsub>?C\<^esub> ?Y] =
          id\<^bsub>SET'\<^esub> (Hom\<^bsub>?C\<^esub> ?X ?Y)",
     template_implication
      ([template_predicate (template_app (template_hole 8, template_var 2)),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 1),
              template_app (template_hole 6, template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 0),
              template_app (template_hole 6, template_var 2))
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 4, template_var 2),
             template_var 1),
           template_app
            (template_app (template_hole 3, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0))))),
    ("SetCat.HomFtorMor",
     "[| LSCategory ?C; ?X : obj\<^bsub>?C\<^esub>;
         ?f : mor\<^bsub>?C\<^esub> |]
      ==> cod\<^bsub>SET\<^esub> (Hom\<^bsub>?C\<^esub>[?X,?f]) =
          Hom\<^bsub>?C\<^esub> ?X cod\<^bsub>?C\<^esub> ?f",
     template_implication
      ([template_predicate
         (template_app (template_hole 10, template_var 2)),
        template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 1),
              template_app (template_hole 8, template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 0),
              template_app (template_hole 6, template_var 2))
            )],
       template_equation
        (template_app
          (template_app (template_hole 4, template_hole 3),
           template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 0))))),
    ("SetCat.HomFtorContraMor",
     "[| LSCategory ?C; ?X : obj\<^bsub>?C\<^esub>;
         ?f : mor\<^bsub>?C\<^esub> |]
      ==> cod\<^bsub>SET\<^esub> (HomC\<^bsub>?C\<^esub>[?f,?X]) =
          Hom\<^bsub>?C\<^esub> dom\<^bsub>?C\<^esub> ?f ?X",
     template_implication
      ([template_predicate
         (template_app (template_hole 10, template_var 2)),
        template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 1),
              template_app (template_hole 8, template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 0),
              template_app (template_hole 6, template_var 2))
            )],
       template_equation
        (template_app
          (template_app (template_hole 4, template_hole 3),
           template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_var 0),
             template_var 1)),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0)),
           template_var 1)))),
    ("SetCat.HomFtorMor",
     "[| LSCategory ?C; ?X : obj\<^bsub>?C\<^esub>;
         ?f : mor\<^bsub>?C\<^esub> |]
      ==> dom\<^bsub>SET\<^esub> (Hom\<^bsub>?C\<^esub>[?X,?f]) =
          Hom\<^bsub>?C\<^esub> ?X dom\<^bsub>?C\<^esub> ?f",
     template_implication
      ([template_predicate
         (template_app (template_hole 10, template_var 2)),
        template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 1),
              template_app (template_hole 8, template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 0),
              template_app (template_hole 6, template_var 2))
            )],
       template_equation
        (template_app
          (template_app (template_hole 4, template_hole 3),
           template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 0))))),
    ("SetCat.HomFtorContraMor",
     "[| LSCategory ?C; ?X : obj\<^bsub>?C\<^esub>;
         ?f : mor\<^bsub>?C\<^esub> |]
      ==> dom\<^bsub>SET\<^esub> (HomC\<^bsub>?C\<^esub>[?f,?X]) =
          Hom\<^bsub>?C\<^esub> cod\<^bsub>?C\<^esub> ?f ?X",
     template_implication
      ([template_predicate
         (template_app (template_hole 10, template_var 2)),
        template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 1),
              template_app (template_hole 8, template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 0),
              template_app (template_hole 6, template_var 2))
            )],
       template_equation
        (template_app
          (template_app (template_hole 4, template_hole 3),
           template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_var 0),
             template_var 1)),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0)),
           template_var 1)))),
    ("SetCat.ZFfunCompAppDomCod",
     "[| isZFfun ?f; isZFfun ?g; |dom|?g = |cod|?f |]
      ==> |dom|?f |o| ?g = |dom|?f & |cod|?f |o| ?g = |cod|?g",
     template_implication
      ([template_predicate (template_app (template_hole 5, template_var 1)),
        template_predicate (template_app (template_hole 5, template_var 0)),
        template_equation
         (template_app (template_hole 3, template_var 0),
          template_app (template_hole 2, template_var 1))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 0, template_var 1),
                       template_var 0))),
                 template_app (template_hole 3, template_var 1))),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 0, template_var 1),
                     template_var 0))),
               template_app (template_hole 2, template_var 0)))
           ))),
    ("SetCat.ZFfunCompApp",
     "[| isZFfun ?f; isZFfun ?g; |dom|?g = |cod|?f |]
      ==> ?f |o| ?g = ZFfun (|dom|?f) (|cod|?g) (%x. ?g |@| (?f |@| x))",
     template_implication
      ([template_predicate (template_app (template_hole 6, template_var 1)),
        template_predicate (template_app (template_hole 6, template_var 0)),
        template_equation
         (template_app (template_hole 4, template_var 0),
          template_app (template_hole 3, template_var 1))],
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 1), template_var 0),
         template_app
          (template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 4, template_var 1)),
             template_app (template_hole 3, template_var 0)),
           t_empty)))),
    ("SetCat.HomFtorObj'",
     "[| LSCategory ?C; PreFunctor (HomP\<^bsub>?C\<^esub>[?X,\<midarrow>]);
         ?X : obj\<^bsub>?C\<^esub>; ?Y : obj\<^bsub>?C\<^esub> |]
      ==> (HomP\<^bsub>?C\<^esub>[?X,\<midarrow>]) @@ ?Y =
          Hom\<^bsub>?C\<^esub> ?X ?Y",
     template_implication
      ([template_predicate (template_app (template_hole 7, template_var 2)),
        template_predicate
         (
            template_app
             (template_hole 6,
              template_app
               (template_app (template_hole 5, template_var 2),
                template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_app (template_hole 3, template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_app (template_hole 3, template_var 2))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 5, template_var 2),
               template_var 1)),
           template_var 0),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)))),
    ("SetCat.HomFtorDist",
     "[| LSCategory ?C; ?X : obj\<^bsub>?C\<^esub>;
         ?f \<approx>>\<^bsub>?C\<^esub> ?g |]
      ==> (Hom\<^bsub>?C\<^esub>[?X,?f]) ;;\<^bsub>SET\<^esub>
          (Hom\<^bsub>?C\<^esub>[?X,?g]) =
          Hom\<^bsub>?C\<^esub>[?X,?f ;;\<^bsub>?C\<^esub> ?g]",
     template_implication
      ([template_predicate (template_app (template_hole 8, template_var 3)),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 2),
              template_app (template_hole 6, template_var 3))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 5, template_var 3),
                template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 3, template_hole 2),
             template_app
              (template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 2),
               template_var 1)),
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2),
             template_var 0)),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 3),
             template_var 2),
           template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 1),
             template_var 0))))),
    ("SetCat.HomFtorDist'",
     "[| LSCategory ?C; ?X : obj\<^bsub>?C\<^esub>;
         ?f \<approx>>\<^bsub>?C\<^esub> ?g |]
      ==> (Hom\<^bsub>?C\<^esub>[?X,?f]) ;;\<^bsub>SET'\<^esub>
          (Hom\<^bsub>?C\<^esub>[?X,?g]) =
          Hom\<^bsub>?C\<^esub>[?X,?f ;;\<^bsub>?C\<^esub> ?g]",
     template_implication
      ([template_predicate (template_app (template_hole 8, template_var 3)),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 2),
              template_app (template_hole 6, template_var 3))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 5, template_var 3),
                template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 3, template_hole 2),
             template_app
              (template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 2),
               template_var 1)),
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2),
             template_var 0)),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 3),
             template_var 2),
           template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 1),
             template_var 0))))),
    ("SetCat.HomFtorMapsTo",
     "[| LSCategory ?C; ?X : obj\<^bsub>?C\<^esub>;
         ?f : mor\<^bsub>?C\<^esub> |]
      ==> Hom\<^bsub>?C\<^esub>[?X,?f] maps\<^bsub>SET\<^esub> Hom\<^bsub>?C\<^esub> ?X dom\<^bsub>?C\<^esub> ?f to Hom\<^bsub>?C\<^esub> ?X cod\<^bsub>?C\<^esub> ?f",
     template_implication
      ([template_predicate
         (template_app (template_hole 10, template_var 2)),
        template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 1),
              template_app (template_hole 8, template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 0),
              template_app (template_hole 6, template_var 2))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 5, template_hole 4),
                 template_app
                  (template_app
                    (template_app (template_hole 3, template_var 2),
                     template_var 1),
                   template_var 0)),
               template_app
                (template_app
                  (template_app (template_hole 2, template_var 2),
                   template_var 1),
                 template_app
                  (template_app (template_hole 1, template_var 2),
                   template_var 0))),
             template_app
              (template_app
                (template_app (template_hole 2, template_var 2),
                 template_var 1),
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0)))
           ))),
    ("SetCat.HomFtorContraMapsTo",
     "[| LSCategory ?C; ?X : obj\<^bsub>?C\<^esub>;
         ?f : mor\<^bsub>?C\<^esub> |]
      ==> HomC\<^bsub>?C\<^esub>[?f,?X] maps\<^bsub>SET\<^esub> Hom\<^bsub>?C\<^esub> cod\<^bsub>?C\<^esub> ?f ?X to Hom\<^bsub>?C\<^esub> dom\<^bsub>?C\<^esub> ?f ?X",
     template_implication
      ([template_predicate
         (template_app (template_hole 10, template_var 2)),
        template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 1),
              template_app (template_hole 8, template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 0),
              template_app (template_hole 6, template_var 2))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 5, template_hole 4),
                 template_app
                  (template_app
                    (template_app (template_hole 3, template_var 2),
                     template_var 0),
                   template_var 1)),
               template_app
                (template_app
                  (template_app (template_hole 2, template_var 2),
                   template_app
                    (template_app (template_hole 1, template_var 2),
                     template_var 0)),
                 template_var 1)),
             template_app
              (template_app
                (template_app (template_hole 2, template_var 2),
                 template_app
                  (template_app (template_hole 0, template_var 2),
                   template_var 0)),
               template_var 1))
           ))),
    ("SetCat.HomFtorMor'",
     "[| LSCategory ?C; ?X : obj\<^bsub>?C\<^esub>;
         ?f : mor\<^bsub>?C\<^esub> |]
      ==> Hom\<^bsub>?C\<^esub>[?X,?f] maps\<^bsub>SET'\<^esub> Hom\<^bsub>?C\<^esub> ?X dom\<^bsub>?C\<^esub> ?f to Hom\<^bsub>?C\<^esub> ?X cod\<^bsub>?C\<^esub> ?f",
     template_implication
      ([template_predicate
         (template_app (template_hole 10, template_var 2)),
        template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 1),
              template_app (template_hole 8, template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 0),
              template_app (template_hole 6, template_var 2))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 5, template_hole 4),
                 template_app
                  (template_app
                    (template_app (template_hole 3, template_var 2),
                     template_var 1),
                   template_var 0)),
               template_app
                (template_app
                  (template_app (template_hole 2, template_var 2),
                   template_var 1),
                 template_app
                  (template_app (template_hole 1, template_var 2),
                   template_var 0))),
             template_app
              (template_app
                (template_app (template_hole 2, template_var 2),
                 template_var 1),
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0)))
           ))),
    ("SetCat.ZFfunCompAssoc",
     "[| isZFfun ?f; isZFfun ?h; |cod|?g = |dom|?h; isZFfun ?g;
         |cod|?f = |dom|?g |]
      ==> ?f |o| ?g |o| ?h = ?f |o| (?g |o| ?h)",
     template_implication
      ([template_predicate (template_app (template_hole 4, template_var 2)),
        template_predicate (template_app (template_hole 4, template_var 1)),
        template_equation
         (template_app (template_hole 2, template_var 0),
          template_app (template_hole 1, template_var 1)),
        template_predicate (template_app (template_hole 4, template_var 0)),
        template_equation
         (template_app (template_hole 2, template_var 2),
          template_app (template_hole 1, template_var 0))],
       template_equation
        (template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0)),
           template_var 1),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 1))))),
    ("SetCat.HomFtorMapLemma1",
     "[| LSCategory ?C; ?X : obj\<^bsub>?C\<^esub>;
         ?f : mor\<^bsub>?C\<^esub>;
         ?x |\<in>| (Hom\<^bsub>?C\<^esub> ?X dom\<^bsub>?C\<^esub> ?f) |]
      ==> m2z\<^bsub>?C\<^esub>z2m\<^bsub>?C\<^esub>?x ;;\<^bsub>?C\<^esub>
                               ?f |\<in>|
          (Hom\<^bsub>?C\<^esub> ?X cod\<^bsub>?C\<^esub> ?f)",
     template_implication
      ([template_predicate
         (template_app (template_hole 11, template_var 3)),
        template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 2),
              template_app (template_hole 9, template_var 3))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 1),
              template_app (template_hole 7, template_var 3))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 0),
              template_app
               (template_app
                 (template_app (template_hole 5, template_var 3),
                  template_var 2),
                template_app
                 (template_app (template_hole 4, template_var 3),
                  template_var 1)))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 3, template_var 3),
                 template_app
                  (template_app
                    (template_app (template_hole 2, template_var 3),
                     template_app
                      (template_app (template_hole 1, template_var 3),
                       template_var 0)),
                   template_var 1))),
             template_app
              (template_app
                (template_app (template_hole 5, template_var 3),
                 template_var 2),
               template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 1)))
           ))),
    ("SetCat.ZFfunExt",
     "[| |dom|?f = |dom|?g; |cod|?f = |cod|?g; isZFfun ?f; isZFfun ?g;
         !!x. x |\<in>| |dom|?f ==> ?f |@| x = ?g |@| x |]
      ==> ?f = ?g",
     template_implication
      ([template_equation
         (template_app (template_hole 5, template_var 1),
          template_app (template_hole 5, template_var 0)),
        template_equation
         (template_app (template_hole 4, template_var 1),
          template_app (template_hole 4, template_var 0)),
        template_predicate (template_app (template_hole 3, template_var 1)),
        template_predicate (template_app (template_hole 3, template_var 0)),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_equation (template_var 1, template_var 0))),
    ("SetCat.HomCHom",
     "[| LSCategory ?C; ?f : mor\<^bsub>?C\<^esub>;
         ?g : mor\<^bsub>?C\<^esub> |]
      ==> (HomC\<^bsub>?C\<^esub>[?g,dom\<^bsub>?C\<^esub> ?f]) ;;\<^bsub>SET\<^esub>
          (Hom\<^bsub>?C\<^esub>[dom\<^bsub>?C\<^esub> ?g,?f]) =
          (Hom\<^bsub>?C\<^esub>[cod\<^bsub>?C\<^esub> ?g,?f]) ;;\<^bsub>SET\<^esub>
          (HomC\<^bsub>?C\<^esub>[?g,cod\<^bsub>?C\<^esub> ?f])",
     template_implication
      ([template_predicate (template_app (template_hole 9, template_var 2)),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 1),
              template_app (template_hole 7, template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 0),
              template_app (template_hole 7, template_var 2))
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 5, template_hole 4),
             template_app
              (template_app
                (template_app (template_hole 3, template_var 2),
                 template_var 0),
               template_app
                (template_app (template_hole 2, template_var 2),
                 template_var 1))),
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_app
                (template_app (template_hole 2, template_var 2),
                 template_var 0)),
             template_var 1)),
         template_app
          (template_app
            (template_app (template_hole 5, template_hole 4),
             template_app
              (template_app
                (template_app (template_hole 1, template_var 2),
                 template_app
                  (template_app (template_hole 0, template_var 2),
                   template_var 0)),
               template_var 1)),
           template_app
            (template_app
              (template_app (template_hole 3, template_var 2),
               template_var 0),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1)))))),
    ("SetCat.isZFfunE",
     "[| isZFfun ?f;
         [| isOpair ?f; isOpair (Fst ?f); isFun (Snd ?f);
            Snd ?f |\<subseteq>|
            HOLZF.Domain (Snd ?f) |\<times>| HOLZF.Range (Snd ?f);
            HOLZF.Domain (Snd ?f) = |dom|?f &
            HOLZF.Range (Snd ?f) |\<subseteq>| |cod|?f |]
         ==> ?R |]
      ==> ?R",
     template_implication
      ([template_predicate
         (template_app (template_hole 12, template_var 1)),
        template_implication
         ([template_predicate
            (template_app (template_hole 11, template_var 1))],
          template_implication
           ([template_predicate
              (
                 template_app
                  (template_hole 11,
                   template_app (template_hole 10, template_var 1))
                 )],
            template_implication
             ([template_predicate
                (
                   template_app
                    (template_hole 9,
                     template_app (template_hole 8, template_var 1))
                   )],
              template_implication
               ([template_predicate
                  (
                     template_app
                      (template_app
                        (template_hole 7,
                         template_app (template_hole 8, template_var 1)),
                       template_app
                        (template_app
                          (template_hole 6,
                           template_app
                            (template_hole 5,
                             template_app
                              (template_hole 8, template_var 1))),
                         template_app
                          (template_hole 4,
                           template_app (template_hole 8, template_var 1))))
                     )],
                template_implication
                 ([template_predicate
                    (
                       template_app
                        (template_app
                          (template_hole 3,
                           template_app
                            (template_app
                              (template_hole 2,
                               template_app
                                (template_hole 5,
                                 template_app
                                  (template_hole 8, template_var 1))),
                             template_app
                              (template_hole 1, template_var 1))),
                         template_app
                          (template_app
                            (template_hole 7,
                             template_app
                              (template_hole 4,
                               template_app
                                (template_hole 8, template_var 1))),
                           template_app (template_hole 0, template_var 1)))
                       )],
                  template_predicate (template_var 0))))))],
       template_predicate (template_var 0)))]
