   [("Param_HOL.list_all2_alt",
     "list_all2 ?P ?xs ?ys = ??.Param_HOL.list_all2_alt ?P ?xs ?ys",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_var 0))),
    ("Param_HOL.list_all_rec_eq",
     "(ALL x:set ?l. ?P x) = list_all_rec ?P ?l",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         t_empty),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Param_HOL.list_ex_rec_eq", "(EX x:set ?l. ?P x) = list_ex_rec ?P ?l",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         t_empty),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Param_HOL.list_rel_append2",
     "((?l, ?as @ ?bs) : \<langle>?R\<rangle>list_rel) =
      (EX cs ds.
          ?l = cs @ ds &
          (cs, ?as) : \<langle>?R\<rangle>list_rel &
          (ds, ?bs) : \<langle>?R\<rangle>list_rel)",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app (template_hole 7, template_var 3),
             template_app
              (template_app (template_hole 6, template_var 2),
               template_var 1))),
         template_app
          (template_app (template_hole 5, template_hole 4),
           template_var 0)),
       template_app (template_hole 3, t_empty))),
    ("Param_HOL.list_rel_append1",
     "((?as @ ?bs, ?l) : \<langle>?R\<rangle>list_rel) =
      (EX cs ds.
          ?l = cs @ ds &
          (?as, cs) : \<langle>?R\<rangle>list_rel &
          (?bs, ds) : \<langle>?R\<rangle>list_rel)",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app (template_hole 6, template_var 3),
                 template_var 2)),
             template_var 1)),
         template_app
          (template_app (template_hole 5, template_hole 4),
           template_var 0)),
       template_app (template_hole 3, t_empty)))]
