   [("Seq_MonadSE.mbind_unit",
     "mbind\<^sub>F\<^sub>a\<^sub>i\<^sub>l\<^sub>S\<^sub>a\<^sub>v\<^sub>e
       [] ?f =
      unit\<^sub>S\<^sub>E []",
     template_equation
      (template_app
        (template_app (template_hole 3, template_hole 2), template_var 0),
       template_app (template_hole 1, template_hole 0))),
    ("Seq_MonadSE.mbind'_unit",
     "mbind\<^sub>F\<^sub>a\<^sub>i\<^sub>l\<^sub>S\<^sub>t\<^sub>o\<^sub>p
       [] ?f =
      unit\<^sub>S\<^sub>E []",
     template_equation
      (template_app
        (template_app (template_hole 3, template_hole 2), template_var 0),
       template_app (template_hole 1, template_hole 0))),
    ("Seq_MonadSE.mbind_nofailure",
     "mbind\<^sub>F\<^sub>a\<^sub>i\<^sub>l\<^sub>S\<^sub>a\<^sub>v\<^sub>e
       ?S ?f ?\<sigma> ~=
      None",
     template_negation
      (
         template_equation
          (template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1),
             template_var 0),
           template_hole 0)
         )),
    ("Seq_MonadSE.mbind'_bind",
     "bind\<^sub>S\<^sub>E
       (mbind\<^sub>F\<^sub>a\<^sub>i\<^sub>l\<^sub>S\<^sub>t\<^sub>o\<^sub>p
         (?a # ?S) ?F)
       ?M =
      _bind_SE a (?F ?a)
       (_bind_SE x
         (mbind\<^sub>F\<^sub>a\<^sub>i\<^sub>l\<^sub>S\<^sub>t\<^sub>o\<^sub>p
           ?S ?F)
         (?M (a # x)))",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 3),
                 template_var 2)),
             template_var 1)),
         t_empty),
       template_app
        (template_app
          (template_hole 1, template_app (template_var 1, template_var 3)),
         t_empty))),
    ("Seq_MonadSE.mbind_try",
     "bind\<^sub>S\<^sub>E
       (mbind\<^sub>F\<^sub>a\<^sub>i\<^sub>l\<^sub>S\<^sub>a\<^sub>v\<^sub>e
         (?a # ?S) ?F)
       ?M =
      _bind_SE a' (try\<^sub>S\<^sub>E (?F ?a))
       (if a' = None then ?M []
        else _bind_SE x
              (mbind\<^sub>F\<^sub>a\<^sub>i\<^sub>l\<^sub>S\<^sub>a\<^sub>v\<^sub>e
                ?S ?F)
              (?M (the a' # x)))",
     template_equation
      (template_app
        (template_app
          (template_hole 10,
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_app (template_hole 8, template_var 3),
                 template_var 2)),
             template_var 1)),
         t_empty),
       template_app
        (template_app
          (template_hole 7,
           template_app
            (template_hole 6,
             template_app (template_var 1, template_var 3))),
         t_empty)))]
