   [("Impl_RBT_Map.compare_height_alt",
     "RBT_Impl.compare_height ?sx ?s ?t ?tx = compare_height ?sx ?s ?t ?tx",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_var 2),
           template_var 1),
         template_var 0))),
    ("Impl_RBT_Map.skip_red_alt",
     "RBT_Impl.skip_red ?t =
      (case ?t of rbt.Empty => ?t | Branch color.R l k v r => l
       | Branch color.B l k v r => ?t)",
     template_equation
      (template_app (template_hole 2, template_var 0),
       template_app
        (template_app
          (template_app (template_hole 1, template_var 0), t_empty),
         template_var 0))),
    ("Impl_RBT_Map.rbt_rel_auxp_rbt_rel_aux_eq",
     "rbt_rel_auxp (%x xa. (x, xa) : ?Ra) (%x xa. (x, xa) : ?Rb) =
      (%x xa. (x, xa) : rbt_rel_aux ?Ra ?Rb)",
     template_equation
      (template_app (template_app (template_hole 7, t_empty), t_empty),
       t_empty))]
