   [("Impl_List_Map.map_add_sng_right", "?m ++ [?k |-> ?v] = ?m(?k |-> ?v)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 2),
         template_app
          (template_app
            (template_app (template_hole 2, t_empty), template_var 1),
           template_app (template_hole 0, template_var 0))),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 2), template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("Impl_List_Map.map_add_sng_right'",
     "?m ++ (%a. if a = ?k then Some ?v else None) = ?m(?k |-> ?v)",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 2), t_empty),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_app (template_hole 2, template_var 0)))),
    ("Impl_List_Map.list_map_rel_range",
     "Range (\<langle>?Rk, ?Rv\<rangle>list_map_rel) =
      {m. finite (dom m) & dom m <= Range ?Rk & ran m <= Range ?Rv}",
     template_equation
      (template_app
        (template_hole 12,
         template_app
          (template_app
            (template_hole 11,
             template_app
              (template_app (template_hole 10, template_hole 9),
               template_var 1)),
           template_var 0)),
       template_app (template_hole 8, t_empty)))]
