   [("SetByMap.foldli_foldli_map_eq",
     "foldli (foldli ?l (%x. True) (%x l. l @ [?f x]) []) ?c ?f'
       ?\<sigma>0.0 =
      foldli ?l ?c (?f' o ?f) ?\<sigma>0.0",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 6, template_var 4),
                     t_empty),
                   t_empty),
                 template_hole 2)),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 4),
             template_var 2),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 3)),
         template_var 0)))]
