   [("SetIndex.index_map_correct",
     "im_\<alpha> (index_map ?f ?s) = index ?f ?s",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("SetIndex.index_iff", "(?x : index ?f ?s ?i) = (?x : ?s & ?f ?x = ?i)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 3),
              template_app
               (template_app
                 (template_app (template_hole 2, template_var 2),
                  template_var 1),
                template_var 0))
            )],
       template_dunno))]
