   [("A_Aodv_Data.addpre_empty", "addpre ?r {} = ?r",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_var 0)),
    ("A_Aodv_Data.proj2_addpre",
     "\<pi>\<^sub>2 (addpre ?v ?pre) = \<pi>\<^sub>2 ?v",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 1))),
    ("A_Aodv_Data.proj5_addpre",
     "\<pi>\<^sub>5 (addpre ?v ?pre) = \<pi>\<^sub>5 ?v",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 1))),
    ("A_Aodv_Data.proj6_addpre",
     "\<pi>\<^sub>6 (addpre ?v ?npre) = \<pi>\<^sub>6 ?v",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 1))),
    ("A_Aodv_Data.inc_minus_suc_0", "inc ?x - Suc 0 = ?x",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 0)),
         template_app (template_hole 1, template_hole 0)),
       template_var 0)),
    ("A_Aodv_Data.invalidate_kD_inv", "kD (invalidate ?rt ?dests) = kD ?rt",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 1))),
    ("A_Aodv_Data.proj4_addpre",
     "\<pi>\<^sub>4 (addpre ?v ?pre) = \<pi>\<^sub>4 ?v",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 1))),
    ("A_Aodv_Data.proj3_addpre",
     "\<pi>\<^sub>3 (addpre ?v ?pre) = \<pi>\<^sub>3 ?v",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 1))),
    ("A_Aodv_Data.proj6_pair_snd",
     "\<pi>\<^sub>6 (?dsn', snd ?r) = \<pi>\<^sub>6 ?r",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1),
           template_app (template_hole 0, template_var 0))),
       template_app (template_hole 2, template_var 0))),
    ("A_Aodv_Data.kD_is_vD_and_iD", "kD ?rt = vD ?rt Un iD ?rt",
     template_equation
      (template_app (template_hole 3, template_var 0),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 0)),
         template_app (template_hole 0, template_var 0)))),
    ("A_Aodv_Data.proj7_addpre",
     "\<pi>\<^sub>7 (addpre ?v ?npre) = \<pi>\<^sub>7 ?v Un ?npre",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_var 0))),
    ("A_Aodv_Data.sqn_update_same",
     "sqn (?rt(?ip |-> ?v)) ?ip = \<pi>\<^sub>2 ?v",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1),
             template_app (template_hole 1, template_var 0))),
         template_var 1),
       template_app (template_hole 0, template_var 0))),
    ("A_Aodv_Data.qD_add",
     "qD (add ?d ?dip ?store) = insert ?dip (qD ?store)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app (template_hole 2, template_var 0)))),
    ("A_Aodv_Data.proj5_invalidate",
     "\<pi>\<^sub>5 (the (invalidate ?rt ?dests ?dip)) =
      \<pi>\<^sub>5 (the (?rt ?dip))",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0))),
       template_app
        (template_hole 2,
         template_app
          (template_hole 1,
           template_app (template_var 2, template_var 0))))),
    ("A_Aodv_Data.proj6_invalidate",
     "\<pi>\<^sub>6 (the (invalidate ?rt ?dests ?dip)) =
      \<pi>\<^sub>6 (the (?rt ?dip))",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0))),
       template_app
        (template_hole 2,
         template_app
          (template_hole 1,
           template_app (template_var 2, template_var 0))))),
    ("A_Aodv_Data.kD_update",
     "kD (?rt(?nip |-> ?v)) = insert ?nip (kD ?rt)",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1),
           template_app (template_hole 1, template_var 0))),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app (template_hole 3, template_var 2)))),
    ("A_Aodv_Data.proj7_invalidate",
     "\<pi>\<^sub>7 (the (invalidate ?rt ?dests ?dip)) =
      \<pi>\<^sub>7 (the (?rt ?dip))",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0))),
       template_app
        (template_hole 2,
         template_app
          (template_hole 1,
           template_app (template_var 2, template_var 0))))),
    ("A_Aodv_Data.proj3_invalidate",
     "\<pi>\<^sub>3 (the (invalidate ?rt ?dests ?dip)) =
      \<pi>\<^sub>3 (the (?rt ?dip))",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0))),
       template_app
        (template_hole 2,
         template_app
          (template_hole 1,
           template_app (template_var 2, template_var 0))))),
    ("A_Aodv_Data.sqnf_invalidate",
     "sqnf (invalidate (?rt ?\<xi>) (?dests ?\<xi>)) ?dip =
      sqnf (?rt ?\<xi>) ?dip",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_hole 0,
               template_app (template_var 3, template_var 2)),
             template_app (template_var 1, template_var 2))),
         template_var 0),
       template_app
        (template_app
          (template_hole 1, template_app (template_var 3, template_var 2)),
         template_var 0))),
    ("A_Aodv_Data.dhops_invalidate",
     "the (dhops (invalidate ?rt ?dests) ?dip) = the (dhops ?rt ?dip)",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0))),
       template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_app (template_var 2, template_var 0))))),
    ("A_Aodv_Data.projs",
     "\<pi>\<^sub>2 (?dsn, ?dsk, ?flag, ?hops, ?nhip, ?pre) = ?dsn",
     template_equation
      (template_app
        (template_hole 5,
         template_app
          (template_app (template_hole 4, template_var 5),
           template_app
            (template_app (template_hole 3, template_var 4),
             template_app
              (template_app (template_hole 2, template_var 3),
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 0)))))),
       template_var 5)),
    ("A_Aodv_Data.projs",
     "\<pi>\<^sub>5 (?dsn, ?dsk, ?flag, ?hops, ?nhip, ?pre) = ?hops",
     template_equation
      (template_app
        (template_hole 5,
         template_app
          (template_app (template_hole 4, template_var 5),
           template_app
            (template_app (template_hole 3, template_var 4),
             template_app
              (template_app (template_hole 2, template_var 3),
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 0)))))),
       template_var 2)),
    ("A_Aodv_Data.projs",
     "\<pi>\<^sub>6 (?dsn, ?dsk, ?flag, ?hops, ?nhip, ?pre) = ?nhip",
     template_equation
      (template_app
        (template_hole 5,
         template_app
          (template_app (template_hole 4, template_var 5),
           template_app
            (template_app (template_hole 3, template_var 4),
             template_app
              (template_app (template_hole 2, template_var 3),
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 0)))))),
       template_var 1)),
    ("A_Aodv_Data.projs",
     "\<pi>\<^sub>7 (?dsn, ?dsk, ?flag, ?hops, ?nhip, ?pre) = ?pre",
     template_equation
      (template_app
        (template_hole 5,
         template_app
          (template_app (template_hole 4, template_var 5),
           template_app
            (template_app (template_hole 3, template_var 4),
             template_app
              (template_app (template_hole 2, template_var 3),
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 0)))))),
       template_var 0)),
    ("A_Aodv_Data.projs",
     "\<pi>\<^sub>4 (?dsn, ?dsk, ?flag, ?hops, ?nhip, ?pre) = ?flag",
     template_equation
      (template_app
        (template_hole 5,
         template_app
          (template_app (template_hole 4, template_var 5),
           template_app
            (template_app (template_hole 3, template_var 4),
             template_app
              (template_app (template_hole 2, template_var 3),
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 0)))))),
       template_var 3)),
    ("A_Aodv_Data.projs",
     "\<pi>\<^sub>3 (?dsn, ?dsk, ?flag, ?hops, ?nhip, ?pre) = ?dsk",
     template_equation
      (template_app
        (template_hole 5,
         template_app
          (template_app (template_hole 4, template_var 5),
           template_app
            (template_app (template_hole 3, template_var 4),
             template_app
              (template_app (template_hole 2, template_var 3),
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 0)))))),
       template_var 4)),
    ("A_Aodv_Data.snd_addpre",
     "(?dsn, snd (addpre (?dsn', ?v) ?pre)) = addpre (?dsn, ?v) ?pre",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 3),
         template_app
          (template_hole 1,
           template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 2, template_var 2),
                 template_var 1)),
             template_var 0))),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 3),
             template_var 1)),
         template_var 0))),
    ("A_Aodv_Data.nhop_invalidate",
     "the (nhop (invalidate (?rt ?\<xi>) (?dests ?\<xi>)) ?dip) =
      the (nhop (?rt ?\<xi>) ?dip)",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_app
            (template_app
              (template_app
                (template_hole 0,
                 template_app (template_var 3, template_var 2)),
               template_app (template_var 1, template_var 2)),
             template_var 0))),
       template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_app
            (template_app (template_var 3, template_var 2),
             template_var 0))))),
    ("A_Aodv_Data.nhop_update_unk_val",
     "the (nhop (update ?rt ?dip (?dsn, unk, val, ?hops, ?ip, ?npre))
            ?dip) =
      ?ip",
     template_equation
      (template_app
        (template_hole 10,
         template_app
          (template_app (template_hole 9, template_hole 8),
           template_app
            (template_app
              (template_app
                (template_app (template_hole 7, template_var 5),
                 template_var 4),
               template_app
                (template_app (template_hole 6, template_var 3),
                 template_app
                  (template_app (template_hole 5, template_hole 4),
                   template_app
                    (template_app (template_hole 3, template_hole 2),
                     template_app
                      (template_app (template_hole 1, template_var 2),
                       template_app
                        (template_app (template_hole 0, template_var 1),
                         template_var 0)))))),
             template_var 4))),
       template_var 1)),
    ("A_Aodv_Data.in_kD_after_update",
     "kD (update ?rt ?nip (?dsn, ?dsk, ?flag, ?hops, ?nhip, ?pre)) =
      insert ?nip (kD ?rt)",
     template_equation
      (template_app
        (template_hole 7,
         template_app
          (template_app
            (template_app (template_hole 6, template_var 7),
             template_var 6),
           template_app
            (template_app (template_hole 5, template_var 5),
             template_app
              (template_app (template_hole 4, template_var 4),
               template_app
                (template_app (template_hole 3, template_var 3),
                 template_app
                  (template_app (template_hole 2, template_var 2),
                   template_app
                    (template_app (template_hole 1, template_var 1),
                     template_var 0))))))),
       template_app
        (template_app (template_hole 0, template_var 6),
         template_app (template_hole 7, template_var 7)))),
    ("A_Aodv_Data.sqn_if_updated",
     "sqn (%x. if x = ?rip then Some ?v else ?rt x) ?ip =
      (if ?ip = ?rip then \<pi>\<^sub>2 ?v else sqn ?rt ?ip)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, t_empty), template_var 0)
            )],
       template_dunno)),
    ("A_Aodv_Data.addpre_r",
     "addpre (?dsn, ?dsk, ?fl, ?hops, ?nhip, ?pre) ?npre =
      (?dsn, ?dsk, ?fl, ?hops, ?nhip, ?pre Un ?npre)",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 5, template_var 6),
             template_app
              (template_app (template_hole 4, template_var 5),
               template_app
                (template_app (template_hole 3, template_var 4),
                 template_app
                  (template_app (template_hole 2, template_var 3),
                   template_app
                    (template_app (template_hole 1, template_var 2),
                     template_var 1)))))),
         template_var 0),
       template_app
        (template_app (template_hole 5, template_var 6),
         template_app
          (template_app (template_hole 4, template_var 5),
           template_app
            (template_app (template_hole 3, template_var 4),
             template_app
              (template_app (template_hole 2, template_var 3),
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 0)))))))),
    ("A_Aodv_Data.update_rt_split_asm",
     "?P (update ?rt ?ip (?dsn, ?dsk, ?flag, ?hops, ?sip, {})) =
      (~ (?rt = update ?rt ?ip (?dsn, ?dsk, ?flag, ?hops, ?sip, {}) &
          ~ ?P ?rt |
          ?rt ~= update ?rt ?ip (?dsn, ?dsk, ?flag, ?hops, ?sip, {}) &
          ~ ?P (update ?rt ?ip (?dsn, ?dsk, ?flag, ?hops, ?sip, {}))))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_var 7,
              template_app
               (template_app
                 (template_app (template_hole 10, template_var 6),
                  template_var 5),
                template_app
                 (template_app (template_hole 9, template_var 4),
                  template_app
                   (template_app (template_hole 8, template_var 3),
                    template_app
                     (template_app (template_hole 7, template_var 2),
                      template_app
                       (template_app (template_hole 6, template_var 1),
                        template_app
                         (template_app (template_hole 5, template_var 0),
                          template_hole 4)))))))
            )],
       template_negation template_dunno))]
