   [("List.removeAll_filter_not_eq", "removeAll ?x = filter ((~=) ?x)",
     template_equation
      (template_app (template_hole 3, template_var 0),
       template_app (template_hole 2, t_empty))),
    ("List.set_removeAll", "set (removeAll ?x ?xs) = set ?xs - {?x}",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 4, template_var 0)),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_hole 0)))),
    ("Product_Type.split_paired_All",
     "(ALL x. ?P x) = (ALL a b. ?P (a, b))",
     template_equation
      (template_app (template_hole 3, t_empty),
       template_app (template_hole 2, t_empty))),
    ("List.removeAll_append",
     "removeAll ?x (?xs @ ?ys) = removeAll ?x ?xs @ removeAll ?x ?ys",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("Nat.All_less_Suc",
     "(ALL i<Suc ?n. ?P i) = (?P ?n & (ALL i<?n. ?P i))",
     template_equation
      (template_app (template_hole 4, t_empty),
       template_app
        (template_app
          (template_hole 0, template_app (template_var 0, template_var 1)),
         template_app (template_hole 4, t_empty)))),
    ("Nat.All_less_Suc2",
     "(ALL i<Suc ?n. ?P i) = (?P 0 & (ALL i<?n. ?P (Suc i)))",
     template_equation
      (template_app (template_hole 5, t_empty),
       template_app
        (template_app
          (template_hole 1, template_app (template_var 0, template_hole 0)),
         template_app (template_hole 5, t_empty))))]
