   [("C_Aodv.clear_locals_but_not_globals",
     "rt (clear_locals ?\<xi>) = rt ?\<xi>",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("C_Aodv.clear_locals_but_not_globals",
     "store (clear_locals ?\<xi>) = store ?\<xi>",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("C_Aodv.clear_locals_but_not_globals",
     "ip (clear_locals ?\<xi>) = ip ?\<xi>",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("C_Aodv.clear_locals_but_not_globals",
     "sn (clear_locals ?\<xi>) = sn ?\<xi>",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("C_Aodv.clear_locals_but_not_globals",
     "rreqs (clear_locals ?\<xi>) = rreqs ?\<xi>",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("C_Aodv_Data.inc_minus_suc_0", "inc ?x - Suc 0 = ?x",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 0)),
         template_app (template_hole 1, template_hole 0)),
       template_var 0)),
    ("C_Aodv_Data.invalidate_kD_inv", "kD (invalidate ?rt ?dests) = kD ?rt",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 1))),
    ("C_Aodv_Data.proj6_pair_snd",
     "\<pi>\<^sub>6 (?dsn', snd ?r) = \<pi>\<^sub>6 ?r",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1),
           template_app (template_hole 0, template_var 0))),
       template_app (template_hole 2, template_var 0))),
    ("C_Aodv_Data.kD_is_vD_and_iD", "kD ?rt = vD ?rt Un iD ?rt",
     template_equation
      (template_app (template_hole 3, template_var 0),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 0)),
         template_app (template_hole 0, template_var 0)))),
    ("C_Aodv_Message.rerr_simp", "rerr (?dests, ?sip) = Rerr ?dests ?sip",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("C_Aodv.less_seqp",
     "(?l1.0 < ?l2.0) = (nat_of_seqp ?l1.0 < nat_of_seqp ?l2.0)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_app (template_hole 0, template_var 0)))),
    ("C_Aodv.less_eq_seqp",
     "(?l1.0 <= ?l2.0) = (nat_of_seqp ?l1.0 <= nat_of_seqp ?l2.0)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_app (template_hole 0, template_var 0)))),
    ("C_Aodv_Data.sqn_update_same",
     "sqn (?rt(?ip |-> ?v)) ?ip = \<pi>\<^sub>2 ?v",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1),
             template_app (template_hole 1, template_var 0))),
         template_var 1),
       template_app (template_hole 0, template_var 0))),
    ("C_Aodv_Data.qD_add",
     "qD (add ?d ?dip ?store) = insert ?dip (qD ?store)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app (template_hole 2, template_var 0)))),
    ("C_Aodv.aodv_trans",
     "automaton.trans (paodv ?i) =
      seqp_sos \<Gamma>\<^sub>A\<^sub>O\<^sub>D\<^sub>V",
     template_equation
      (template_app
        (template_hole 5,
         template_app
          (template_app
            (template_app
              (template_hole 4,
               template_app (template_hole 3, template_var 0)),
             template_app (template_hole 2, template_hole 1)),
           template_hole 0)),
       template_app (template_hole 2, template_hole 1))),
    ("C_Aodv_Data.proj5_invalidate",
     "\<pi>\<^sub>5 (the (invalidate ?rt ?dests ?dip)) =
      \<pi>\<^sub>5 (the (?rt ?dip))",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0))),
       template_app
        (template_hole 2,
         template_app
          (template_hole 1,
           template_app (template_var 2, template_var 0))))),
    ("C_Aodv_Data.proj6_invalidate",
     "\<pi>\<^sub>6 (the (invalidate ?rt ?dests ?dip)) =
      \<pi>\<^sub>6 (the (?rt ?dip))",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0))),
       template_app
        (template_hole 2,
         template_app
          (template_hole 1,
           template_app (template_var 2, template_var 0))))),
    ("C_Aodv_Data.kD_update",
     "kD (?rt(?nip |-> ?v)) = insert ?nip (kD ?rt)",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1),
           template_app (template_hole 1, template_var 0))),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app (template_hole 3, template_var 2)))),
    ("C_Aodv_Data.proj3_invalidate",
     "\<pi>\<^sub>3 (the (invalidate ?rt ?dests ?dip)) =
      \<pi>\<^sub>3 (the (?rt ?dip))",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0))),
       template_app
        (template_hole 2,
         template_app
          (template_hole 1,
           template_app (template_var 2, template_var 0))))),
    ("C_Aodv_Message.pkt_simp", "pkt (?d, ?dip, ?sip) = Pkt ?d ?dip ?sip",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_var 2),
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0))),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_var 0))),
    ("C_Aodv_Data.projs",
     "\<pi>\<^sub>2 (?dsn, ?dsk, ?flag, ?hops, ?nhip) = ?dsn",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 4),
           template_app
            (template_app (template_hole 2, template_var 3),
             template_app
              (template_app (template_hole 1, template_var 2),
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0))))),
       template_var 4)),
    ("C_Aodv_Data.projs",
     "\<pi>\<^sub>5 (?dsn, ?dsk, ?flag, ?hops, ?nhip) = ?hops",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 4),
           template_app
            (template_app (template_hole 2, template_var 3),
             template_app
              (template_app (template_hole 1, template_var 2),
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0))))),
       template_var 1)),
    ("C_Aodv_Data.projs",
     "\<pi>\<^sub>6 (?dsn, ?dsk, ?flag, ?hops, ?nhip) = ?nhip",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 4),
           template_app
            (template_app (template_hole 2, template_var 3),
             template_app
              (template_app (template_hole 1, template_var 2),
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0))))),
       template_var 0)),
    ("C_Aodv_Data.projs",
     "\<pi>\<^sub>4 (?dsn, ?dsk, ?flag, ?hops, ?nhip) = ?flag",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 4),
           template_app
            (template_app (template_hole 2, template_var 3),
             template_app
              (template_app (template_hole 1, template_var 2),
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0))))),
       template_var 2)),
    ("C_Aodv_Data.sqnf_invalidate",
     "sqnf (invalidate (?rt ?\<xi>) (?dests ?\<xi>)) ?dip =
      sqnf (?rt ?\<xi>) ?dip",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_hole 0,
               template_app (template_var 3, template_var 2)),
             template_app (template_var 1, template_var 2))),
         template_var 0),
       template_app
        (template_app
          (template_hole 1, template_app (template_var 3, template_var 2)),
         template_var 0))),
    ("C_Aodv_Data.projs",
     "\<pi>\<^sub>3 (?dsn, ?dsk, ?flag, ?hops, ?nhip) = ?dsk",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 4),
           template_app
            (template_app (template_hole 2, template_var 3),
             template_app
              (template_app (template_hole 1, template_var 2),
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0))))),
       template_var 3)),
    ("C_Aodv_Data.dhops_invalidate",
     "the (dhops (invalidate ?rt ?dests) ?dip) = the (dhops ?rt ?dip)",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0))),
       template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_app (template_var 2, template_var 0))))),
    ("C_Aodv_Data.nhop_invalidate",
     "the (nhop (invalidate (?rt ?\<xi>) (?dests ?\<xi>)) ?dip) =
      the (nhop (?rt ?\<xi>) ?dip)",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_app
            (template_app
              (template_app
                (template_hole 0,
                 template_app (template_var 3, template_var 2)),
               template_app (template_var 1, template_var 2)),
             template_var 0))),
       template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_app
            (template_app (template_var 3, template_var 2),
             template_var 0))))),
    ("C_Aodv_Message.rrep_simp",
     "rrep (?hops, ?dip, ?dsn, ?oip, ?sip) =
      Rrep ?hops ?dip ?dsn ?oip ?sip",
     template_equation
      (template_app
        (template_hole 5,
         template_app
          (template_app (template_hole 4, template_var 4),
           template_app
            (template_app (template_hole 3, template_var 3),
             template_app
              (template_app (template_hole 2, template_var 2),
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 0))))),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0))),
    ("C_Aodv_Data.nhop_update_unk_val",
     "the (nhop (update ?rt ?dip (?dsn, unk, val, ?hops, ?ip)) ?dip) = ?ip",
     template_equation
      (template_app
        (template_hole 9,
         template_app
          (template_app (template_hole 8, template_hole 7),
           template_app
            (template_app
              (template_app
                (template_app (template_hole 6, template_var 4),
                 template_var 3),
               template_app
                (template_app (template_hole 5, template_var 2),
                 template_app
                  (template_app (template_hole 4, template_hole 3),
                   template_app
                    (template_app (template_hole 2, template_hole 1),
                     template_app
                      (template_app (template_hole 0, template_var 1),
                       template_var 0))))),
             template_var 3))),
       template_var 0)),
    ("C_Aodv_Data.in_kD_after_update",
     "kD (update ?rt ?nip (?dsn, ?dsk, ?flag, ?hops, ?nhip)) =
      insert ?nip (kD ?rt)",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_app
            (template_app (template_hole 5, template_var 6),
             template_var 5),
           template_app
            (template_app (template_hole 4, template_var 4),
             template_app
              (template_app (template_hole 3, template_var 3),
               template_app
                (template_app (template_hole 2, template_var 2),
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 0)))))),
       template_app
        (template_app (template_hole 0, template_var 5),
         template_app (template_hole 6, template_var 6)))),
    ("C_Aodv_Data.sqn_if_updated",
     "sqn (%x. if x = ?rip then Some ?v else ?rt x) ?ip =
      (if ?ip = ?rip then \<pi>\<^sub>2 ?v else sqn ?rt ?ip)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, t_empty), template_var 0)
            )],
       template_dunno)),
    ("C_Aodv_Message.rreq_simp",
     "rreq (?hops, ?rreqid, ?dip, ?dsn, ?dsk, ?oip, ?osn, ?sip) =
      Rreq ?hops ?rreqid ?dip ?dsn ?dsk ?oip ?osn ?sip",
     template_equation
      (template_app
        (template_hole 8,
         template_app
          (template_app (template_hole 7, template_var 7),
           template_app
            (template_app (template_hole 6, template_var 6),
             template_app
              (template_app (template_hole 5, template_var 5),
               template_app
                (template_app (template_hole 4, template_var 4),
                 template_app
                  (template_app (template_hole 3, template_var 3),
                   template_app
                    (template_app (template_hole 2, template_var 2),
                     template_app
                      (template_app (template_hole 1, template_var 1),
                       template_var 0)))))))),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 7),
                     template_var 6),
                   template_var 5),
                 template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0))),
    ("C_Aodv_Data.update_rt_split_asm",
     "?P (update ?rt ?ip (?dsn, ?dsk, ?flag, ?hops, ?sip)) =
      (~ (?rt = update ?rt ?ip (?dsn, ?dsk, ?flag, ?hops, ?sip) & ~ ?P ?rt |
          ?rt ~= update ?rt ?ip (?dsn, ?dsk, ?flag, ?hops, ?sip) &
          ~ ?P (update ?rt ?ip (?dsn, ?dsk, ?flag, ?hops, ?sip))))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_var 7,
              template_app
               (template_app
                 (template_app (template_hole 8, template_var 6),
                  template_var 5),
                template_app
                 (template_app (template_hole 7, template_var 4),
                  template_app
                   (template_app (template_hole 6, template_var 3),
                    template_app
                     (template_app (template_hole 5, template_var 2),
                      template_app
                       (template_app (template_hole 4, template_var 1),
                        template_var 0))))))
            )],
       template_negation template_dunno))]
