   [("Quality_Increases.msg_fresh",
     "msg_fresh ?\<sigma> (Newpkt ?d ?dip) = True",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_hole 0)),
    ("Quality_Increases.msg_fresh",
     "msg_fresh ?\<sigma> (Pkt ?d ?dip ?sip) = True",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 3),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_hole 0)),
    ("Quality_Increases.msg_fresh",
     "msg_fresh ?\<sigma> (Rerr ?dests ?sip) =
      (ALL ripc:dom ?dests.
          ripc : kD (rt (?\<sigma> ?sip)) &
          the (?dests ripc) - 1 <= nsqn (rt (?\<sigma> ?sip)) ripc)",
     template_equation
      (template_app
        (template_app (template_hole 12, template_var 2),
         template_app
          (template_app (template_hole 11, template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 10,
           template_app (template_hole 9, template_var 1)),
         t_empty))),
    ("Quality_Increases.msg_fresh",
     "msg_fresh ?\<sigma> (Rrep ?hops ?dip ?dsn ?oip ?sip) =
      (1 <= ?dsn &
       (?sip ~= ?dip -->
        ?dip : kD (rt (?\<sigma> ?sip)) &
        ?dsn <= nsqn (rt (?\<sigma> ?sip)) ?dip &
        (nsqn (rt (?\<sigma> ?sip)) ?dip = ?dsn -->
         the (dhops (rt (?\<sigma> ?sip)) ?dip) <= ?hops |
         the (flag (rt (?\<sigma> ?sip)) ?dip) = Aodv_Basic.inv)))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 20, template_var 5),
              template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 19, template_var 4),
                      template_var 3),
                    template_var 2),
                  template_var 1),
                template_var 0))
            )],
       template_dunno)),
    ("Quality_Increases.msg_fresh",
     "msg_fresh ?\<sigma>
       (Rreq ?hops ?rreqid ?dip ?dsn ?dsk ?oip ?osn ?sip) =
      (1 <= ?osn &
       (?sip ~= ?oip -->
        ?oip : kD (rt (?\<sigma> ?sip)) &
        ?osn <= nsqn (rt (?\<sigma> ?sip)) ?oip &
        (nsqn (rt (?\<sigma> ?sip)) ?oip = ?osn -->
         the (dhops (rt (?\<sigma> ?sip)) ?oip) <= ?hops |
         the (flag (rt (?\<sigma> ?sip)) ?oip) = Aodv_Basic.inv)))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 20, template_var 8),
              template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app
                         (template_app
                           (template_app (template_hole 19, template_var 7),
                            template_var 6),
                          template_var 5),
                        template_var 4),
                      template_var 3),
                    template_var 2),
                  template_var 1),
                template_var 0))
            )],
       template_dunno))]
