   [("Expr.binop_not_ref",
     "binop (?bop, ?v\<^sub>1, ?v\<^sub>2) = \<lfloor>Ref ?r\<rfloor> ==>
      False",
     template_implication
      ([template_equation
         (template_app
           (template_hole 5,
            template_app
             (template_app (template_hole 4, template_var 3),
              template_app
               (template_app (template_hole 3, template_var 2),
                template_var 1))),
          template_app
           (template_hole 2,
            template_app (template_hole 1, template_var 0)))],
       template_predicate (template_hole 0)))]
