   [("SmallStep.blocks_Nil", "blocks ([], [], [], ?e) = ?e",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_app (template_hole 5, template_hole 4),
           template_app
            (template_app (template_hole 3, template_hole 2),
             template_app
              (template_app (template_hole 1, template_hole 0),
               template_var 0)))),
       template_var 0)),
    ("SmallStep.reds_length",
     "?P,?E \<turnstile> \<langle>?es,?s\<rangle> [\<rightarrow>]
                         \<langle>?es',?s'\<rangle> ==>
      length ?es = length ?es'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 5),
                  template_app
                   (template_app
                     (template_hole 4,
                      template_app
                       (template_app (template_hole 3, template_var 4),
                        template_var 3)),
                    template_app
                     (template_app (template_hole 3, template_var 2),
                      template_var 1)))),
              template_app (template_hole 2, template_var 0))
            )],
       template_equation
        (template_app (template_hole 0, template_var 4),
         template_app (template_hole 0, template_var 2)))),
    ("SmallStep.steps_length",
     "?P,?E \<turnstile> \<langle>?es,?s\<rangle> [\<rightarrow>]*
                         \<langle>?es',?s'\<rangle> ==>
      length ?es = length ?es'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app
                   (template_hole 5,
                    template_app
                     (template_app (template_hole 4, template_var 5),
                      template_var 4)),
                  template_app
                   (template_app (template_hole 4, template_var 3),
                    template_var 2))),
              template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 1),
                  template_var 0)))
            )],
       template_equation
        (template_app (template_hole 0, template_var 5),
         template_app (template_hole 0, template_var 3)))),
    ("SmallStep.redp_red_eq", "redp ?P = red' ?P",
     template_equation
      (template_app (template_hole 5, template_var 0), t_empty)),
    ("SmallStep.redsp_reds_eq", "redsp ?P = reds' ?P",
     template_equation
      (template_app (template_hole 5, template_var 0), t_empty)),
    ("SmallStep.red_lcl_incr",
     "?P,?E \<turnstile> \<langle>?e,
                          (?h\<^sub>0, ?l\<^sub>0)\<rangle> \<rightarrow>
                         \<langle>?e',(?h\<^sub>1, ?l\<^sub>1)\<rangle> ==>
      dom ?l\<^sub>0 <= dom ?l\<^sub>1",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_app (template_hole 6, template_var 7),
                  template_app
                   (template_app
                     (template_hole 5,
                      template_app
                       (template_app (template_hole 4, template_var 6),
                        template_app
                         (template_app (template_hole 3, template_var 5),
                          template_var 4))),
                    template_app
                     (template_app (template_hole 4, template_var 3),
                      template_app
                       (template_app (template_hole 3, template_var 2),
                        template_var 1))))),
              template_app (template_hole 2, template_var 0))
            )],
       template_inequation
        (less_equals, template_app (template_hole 0, template_var 4),
         template_app (template_hole 0, template_var 1)))),
    ("SmallStep.blocks_Cons",
     "blocks (?V # ?Vs, ?T # ?Ts, ?v # ?vs, ?e) = {?V:?T; ?V:=Val ?v;;
      blocks (?Vs, ?Ts, ?vs, ?e)}",
     template_equation
      (template_app
        (template_hole 10,
         template_app
          (template_app
            (template_hole 9,
             template_app
              (template_app (template_hole 8, template_var 6),
               template_var 5)),
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app (template_hole 6, template_var 4),
                 template_var 3)),
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app (template_hole 4, template_var 2),
                   template_var 1)),
               template_var 0)))),
       template_app
        (template_app
          (template_app (template_hole 3, template_var 6), template_var 4),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 6),
               template_app (template_hole 0, template_var 2))),
           template_app
            (template_hole 10,
             template_app
              (template_app (template_hole 9, template_var 5),
               template_app
                (template_app (template_hole 7, template_var 3),
                 template_app
                  (template_app (template_hole 5, template_var 1),
                   template_var 0)))))))),
    ("SmallStep.red_preserves_obj",
     "[| ?P,?E \<turnstile> \<langle>?e,(?h, ?l)\<rangle> \<rightarrow>
                            \<langle>?e',(?h', ?l')\<rangle>;
         ?h ?a = \<lfloor>(?D, ?S)\<rfloor> |]
      ==> EX S'. ?h' ?a = \<lfloor>(?D, S')\<rfloor>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_app (template_hole 8, template_var 10),
                  template_app
                   (template_app
                     (template_hole 7,
                      template_app
                       (template_app (template_hole 6, template_var 9),
                        template_app
                         (template_app (template_hole 5, template_var 8),
                          template_var 7))),
                    template_app
                     (template_app (template_hole 6, template_var 6),
                      template_app
                       (template_app (template_hole 5, template_var 5),
                        template_var 4))))),
              template_app (template_hole 4, template_var 3))
            ),
        template_equation
         (template_app (template_var 8, template_var 2),
          template_app
           (template_hole 2,
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 0)))],
       template_predicate (template_app (template_hole 0, t_empty)))),
    ("SmallStep.reds_preserves_obj",
     "[| ?P,?E \<turnstile> \<langle>?es,(?h, ?l)\<rangle> [\<rightarrow>]
                            \<langle>?es',(?h', ?l')\<rangle>;
         ?h ?a = \<lfloor>(?D, ?S)\<rfloor> |]
      ==> EX S'. ?h' ?a = \<lfloor>(?D, S')\<rfloor>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_app (template_hole 8, template_var 10),
                  template_app
                   (template_app
                     (template_hole 7,
                      template_app
                       (template_app (template_hole 6, template_var 9),
                        template_app
                         (template_app (template_hole 5, template_var 8),
                          template_var 7))),
                    template_app
                     (template_app (template_hole 6, template_var 6),
                      template_app
                       (template_app (template_hole 5, template_var 5),
                        template_var 4))))),
              template_app (template_hole 4, template_var 3))
            ),
        template_equation
         (template_app (template_var 8, template_var 2),
          template_app
           (template_hole 2,
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 0)))],
       template_predicate (template_app (template_hole 0, t_empty)))),
    ("SmallStep.red_lcl_add",
     "?P,?E \<turnstile> \<langle>?e,(?h, ?l)\<rangle> \<rightarrow>
                         \<langle>?e',(?h', ?l')\<rangle> ==>
      ?P,?E \<turnstile> \<langle>?e,
                          (?h, ?l\<^sub>0 ++ ?l)\<rangle> \<rightarrow>
                         \<langle>?e',(?h', ?l\<^sub>0 ++ ?l')\<rangle>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 8),
                  template_app
                   (template_app
                     (template_hole 4,
                      template_app
                       (template_app (template_hole 3, template_var 7),
                        template_app
                         (template_app (template_hole 2, template_var 6),
                          template_var 5))),
                    template_app
                     (template_app (template_hole 3, template_var 4),
                      template_app
                       (template_app (template_hole 2, template_var 3),
                        template_var 2))))),
              template_app (template_hole 1, template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 5, template_var 8),
                 template_app
                  (template_app
                    (template_hole 4,
                     template_app
                      (template_app (template_hole 3, template_var 7),
                       template_app
                        (template_app (template_hole 2, template_var 6),
                         template_app
                          (template_app (template_hole 0, template_var 0),
                           template_var 5)))),
                   template_app
                    (template_app (template_hole 3, template_var 4),
                     template_app
                      (template_app (template_hole 2, template_var 3),
                       template_app
                        (template_app (template_hole 0, template_var 0),
                         template_var 2)))))),
             template_app (template_hole 1, template_var 1))
           ))),
    ("SmallStep.Red_lcl_add",
     "?P,?E \<turnstile> \<langle>?e,(?h, ?l)\<rangle> \<rightarrow>*
                         \<langle>?e',(?h', ?l')\<rangle> ==>
      ?P,?E \<turnstile> \<langle>?e,
                          (?h, ?l\<^sub>0 ++ ?l)\<rangle> \<rightarrow>*
                         \<langle>?e',(?h', ?l\<^sub>0 ++ ?l')\<rangle>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app
                   (template_hole 5,
                    template_app
                     (template_app (template_hole 4, template_var 8),
                      template_app
                       (template_app (template_hole 3, template_var 7),
                        template_var 6))),
                  template_app
                   (template_app (template_hole 4, template_var 5),
                    template_app
                     (template_app (template_hole 3, template_var 4),
                      template_var 3)))),
              template_app
               (template_hole 2,
                template_app
                 (template_app (template_hole 1, template_var 2),
                  template_var 1)))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app (template_hole 4, template_var 8),
                     template_app
                      (template_app (template_hole 3, template_var 7),
                       template_app
                        (template_app (template_hole 0, template_var 0),
                         template_var 6)))),
                 template_app
                  (template_app (template_hole 4, template_var 5),
                   template_app
                    (template_app (template_hole 3, template_var 4),
                     template_app
                      (template_app (template_hole 0, template_var 0),
                       template_var 3))))),
             template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_var 1)))
           ))),
    ("SmallStep.converse_rtrancl_induct_red",
     "[| ?P,?E \<turnstile> \<langle>?e,(?h, ?l)\<rangle> \<rightarrow>*
                            \<langle>?e',(?h', ?l')\<rangle>;
         !!e h l. ?R e h l e h l;
         !!e\<^sub>0 h\<^sub>0 l\<^sub>0 e\<^sub>1 h\<^sub>1 l\<^sub>1 e' h'
            l'.
            [| ?P,?E \<turnstile> \<langle>e\<^sub>0,
                                   (h\<^sub>0,
                                    l\<^sub>0)\<rangle> \<rightarrow>
                                  \<langle>e\<^sub>1,
                                   (h\<^sub>1, l\<^sub>1)\<rangle>;
               ?R e\<^sub>1 h\<^sub>1 l\<^sub>1 e' h' l' |]
            ==> ?R e\<^sub>0 h\<^sub>0 l\<^sub>0 e' h' l' |]
      ==> ?R ?e ?h ?l ?e' ?h' ?l'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 11,
                template_app
                 (template_app
                   (template_hole 10,
                    template_app
                     (template_app (template_hole 9, template_var 8),
                      template_app
                       (template_app (template_hole 8, template_var 7),
                        template_var 6))),
                  template_app
                   (template_app (template_hole 9, template_var 5),
                    template_app
                     (template_app (template_hole 8, template_var 4),
                      template_var 3)))),
              template_app
               (template_hole 7,
                template_app
                 (template_app (template_hole 6, template_var 2),
                  template_var 1)))
            ),
        template_predicate (template_app (template_hole 5, t_empty)),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_var 0, template_var 8),
                     template_var 7),
                   template_var 6),
                 template_var 5),
               template_var 4),
             template_var 3)
           ))),
    ("SmallStep.blocks_old_induct",
     "[| !!aj ak al. ?P [] [] (aj # ak) al;
         !!ad ae a b. ?P [] (ad # ae) a b; !!V Vs a b. ?P (V # Vs) [] a b;
         !!V Vs T Ts aw. ?P (V # Vs) (T # Ts) [] aw;
         !!V Vs T Ts v vs e.
            ?P Vs Ts vs e ==> ?P (V # Vs) (T # Ts) (v # vs) e;
         !!e. ?P [] [] [] e |]
      ==> ?P ?u ?v ?w ?x",
     template_implication
      ([template_predicate (template_app (template_hole 13, t_empty)),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate (template_app (template_hole 3, t_empty)),
        template_predicate (template_app (template_hole 3, t_empty)),
        template_predicate (template_app (template_hole 3, t_empty)),
        template_predicate (template_app (template_hole 11, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_var 4, template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("SmallStep.red_reds_inducts",
     "[| ?P,?x1a \<turnstile> \<langle>?x2a,
                               (?x3a, ?x3b)\<rangle> \<rightarrow>
                              \<langle>?x4a,(?x5a, ?x5b)\<rangle>;
         !!h a h' C E l.
            [| new_Addr h = \<lfloor>a\<rfloor>;
               h' = h(a |-> (C, Collect (init_obj ?P C))) |]
            ==> ?P1.0 E (new C) h l (ref (a, [C])) h' l;
         !!h E C l.
            new_Addr h = None ==>
            ?P1.0 E (new C) h l
             (Throw (addr_of_sys_xcpt OutOfMemory, [OutOfMemory])) h l;
         !!E e a b e' aa ba C.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (\<lparr>C\<rparr>e) a b (\<lparr>C\<rparr>e') aa
                 ba;
         !!E C a b. ?P1.0 E (\<lparr>C\<rparr>null) a b null a b;
         !!Cs C Cs' Ds E a aa b.
            [| ?P \<turnstile> Path last Cs to C via Cs' ;
               Ds = Cs @\<^sub>p Cs' |]
            ==> ?P1.0 E (\<lparr>C\<rparr>ref (a, Cs)) aa b (ref (a, Ds)) aa
                 b;
         !!E C a Cs Cs' aa b.
            ?P1.0 E (\<lparr>C\<rparr>ref (a, Cs @ [C] @ Cs')) aa b
             (ref (a, Cs @ [C])) aa b;
         !!C Cs E a aa b.
            [| C ~: set Cs; (last Cs, C) ~: (subcls1 ?P)^* |]
            ==> ?P1.0 E (\<lparr>C\<rparr>ref (a, Cs)) aa b
                 (Throw (addr_of_sys_xcpt ClassCast, [ClassCast])) aa b;
         !!E e a b e' aa ba C.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (Cast C e) a b (Cast C e') aa ba;
         !!E C a b. ?P1.0 E (Cast C null) a b null a b;
         !!Cs C Cs' Ds E a aa b.
            [| ?P \<turnstile> Path last Cs to C unique;
               ?P \<turnstile> Path last Cs to C via Cs' ;
               Ds = Cs @\<^sub>p Cs' |]
            ==> ?P1.0 E (Cast C (ref (a, Cs))) aa b (ref (a, Ds)) aa b;
         !!E C a Cs Cs' aa b.
            ?P1.0 E (Cast C (ref (a, Cs @ [C] @ Cs'))) aa b
             (ref (a, Cs @ [C])) aa b;
         !!a b aa D S C Cs' E Cs.
            [| hp (a, b) aa = \<lfloor>(D, S)\<rfloor>;
               ?P \<turnstile> Path D to C via Cs' ;
               ?P \<turnstile> Path D to C unique |]
            ==> ?P1.0 E (Cast C (ref (aa, Cs))) a b (ref (aa, Cs')) a b;
         !!a b aa D S C Cs E.
            [| hp (a, b) aa = \<lfloor>(D, S)\<rfloor>;
               ~ ?P \<turnstile> Path D to C unique;
               ~ ?P \<turnstile> Path last Cs to C unique; C ~: set Cs |]
            ==> ?P1.0 E (Cast C (ref (aa, Cs))) a b null a b;
         !!E e a b e' aa ba bop e\<^sub>2.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (e \<guillemotleft>bop\<guillemotright> e\<^sub>2) a
                 b (e' \<guillemotleft>bop\<guillemotright> e\<^sub>2) aa
                 ba;
         !!E e a b e' aa ba v\<^sub>1 bop.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E
                 (Val v\<^sub>1 \<guillemotleft>bop\<guillemotright> e) a b
                 (Val v\<^sub>1 \<guillemotleft>bop\<guillemotright> e') aa
                 ba;
         !!bop v\<^sub>1 v\<^sub>2 v E a b.
            binop (bop, v\<^sub>1, v\<^sub>2) = \<lfloor>v\<rfloor> ==>
            ?P1.0 E
             (Val v\<^sub>1 \<guillemotleft>bop\<guillemotright> Val
                            v\<^sub>2)
             a b (Val v) a b;
         !!a b V v E.
            lcl (a, b) V = \<lfloor>v\<rfloor> ==>
            ?P1.0 E (Var V) a b (Val v) a b;
         !!E e a b e' aa ba V.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (V:=e) a b (V:=e') aa ba;
         !!E V T v v' h l.
            [| E V = \<lfloor>T\<rfloor>;
               ?P \<turnstile> T casts v to v'  |]
            ==> ?P1.0 E (V:=Val v) h l (Val v') h (l(V |-> v'));
         !!E e a b e' aa ba F Cs.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (e\<bullet>F{Cs}) a b (e'\<bullet>F{Cs}) aa ba;
         !!a b aa D S Ds Cs' Cs fs F v E.
            [| hp (a, b) aa = \<lfloor>(D, S)\<rfloor>;
               Ds = Cs' @\<^sub>p Cs; (Ds, fs) : S;
               fs F = \<lfloor>v\<rfloor> |]
            ==> ?P1.0 E (ref (aa, Cs')\<bullet>F{Cs}) a b (Val v) a b;
         !!E F Cs a b.
            ?P1.0 E (null\<bullet>F{Cs}) a b
             (Throw (addr_of_sys_xcpt NullPointer, [NullPointer])) a b;
         !!E e a b e' aa ba F Cs e\<^sub>2.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (e\<bullet>F{Cs} := e\<^sub>2) a b
                 (e'\<bullet>F{Cs} := e\<^sub>2) aa ba;
         !!E e a b e' aa ba v F Cs.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (Val v\<bullet>F{Cs} := e) a b
                 (Val v\<bullet>F{Cs} := e') aa ba;
         !!h a D S Cs' F T Cs v v' Ds fs E l.
            [| h a = \<lfloor>(D, S)\<rfloor>;
               ?P \<turnstile> last Cs' has least F:T via Cs;
               ?P \<turnstile> T casts v to v' ; Ds = Cs' @\<^sub>p Cs;
               (Ds, fs) : S |]
            ==> ?P1.0 E (ref (a, Cs')\<bullet>F{Cs} := Val v) h l (Val v')
                 (h(a |-> (D, insert (Ds, fs(F |-> v')) (S - {(Ds, fs)}))))
                 l;
         !!E F Cs v a b.
            ?P1.0 E (null\<bullet>F{Cs} := Val v) a b
             (Throw (addr_of_sys_xcpt NullPointer, [NullPointer])) a b;
         !!E e a b e' aa ba Copt M es.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (Call e Copt M es) a b (Call e' Copt M es) aa ba;
         !!E es a b es' aa ba v Copt M.
            [| ?P,E \<turnstile> \<langle>es,(a, b)\<rangle> [\<rightarrow>]
                                 \<langle>es',(aa, ba)\<rangle>;
               ?P2.0 E es a b es' aa ba |]
            ==> ?P1.0 E (Call (Val v) Copt M es) a b
                 (Call (Val v) Copt M es') aa ba;
         !!a b aa C S Cs M Ts' T' pns' body' Ds Ts T pns body Cs' vs bs
            new_body E.
            [| hp (a, b) aa = \<lfloor>(C, S)\<rfloor>;
               ?P \<turnstile> last
                                Cs has least M = (Ts', T', pns',
            body') via Ds;
               ?P \<turnstile> (C,Cs @\<^sub>p
                                  Ds) selects M = (Ts, T, pns,
             body) via Cs';
               length vs = length pns; length Ts = length pns;
               bs =
               blocks
                (this # pns, Class (last Cs') # Ts, Ref (aa, Cs') # vs,
                 body);
               new_body =
               (case T' of Class D => \<lparr>D\<rparr>bs | _ => bs) |]
            ==> ?P1.0 E (Call (ref (aa, Cs)) None M (map Val vs)) a b
                 new_body a b;
         !!Cs C Cs'' M Ts T pns body Cs' Ds vs E a aa b.
            [| ?P \<turnstile> Path last Cs to C unique;
               ?P \<turnstile> Path last Cs to C via Cs'' ;
               ?P \<turnstile> C has least M = (Ts, T, pns, body) via Cs';
               Ds = (Cs @\<^sub>p Cs'') @\<^sub>p Cs';
               length vs = length pns; length Ts = length pns |]
            ==> ?P1.0 E
                 (Call (ref (a, Cs)) \<lfloor>C\<rfloor> M (map Val vs)) aa
                 b (blocks
                     (this # pns, Class (last Ds) # Ts, Ref (a, Ds) # vs,
                      body))
                 aa b;
         !!E Copt M vs a b.
            ?P1.0 E (Call null Copt M (map Val vs)) a b
             (Throw (addr_of_sys_xcpt NullPointer, [NullPointer])) a b;
         !!E V T e h l e' h' l'.
            [| ?P,E(V |->
               T) \<turnstile> \<langle>e,
                                (h, l(V := None))\<rangle> \<rightarrow>
                               \<langle>e',(h', l')\<rangle>;
               ?P1.0 (E(V |-> T)) e h (l(V := None)) e' h' l'; l' V = None;
               ~ assigned V e |]
            ==> ?P1.0 E {V:T; e} h l {V:T; e'} h' (l'(V := l V));
         !!E V T e h l e' h' l' v.
            [| ?P,E(V |->
               T) \<turnstile> \<langle>e,
                                (h, l(V := None))\<rangle> \<rightarrow>
                               \<langle>e',(h', l')\<rangle>;
               ?P1.0 (E(V |-> T)) e h (l(V := None)) e' h' l';
               l' V = \<lfloor>v\<rfloor>; ~ assigned V e |]
            ==> ?P1.0 E {V:T; e} h l {V:T; V:=Val v;; e'} h' (l'(V := l V));
         !!E V T e h l v' e' h' l' v'' v.
            [| ?P,E(V |->
               T) \<turnstile> \<langle>e,
                                (h, l(V |-> v'))\<rangle> \<rightarrow>
                               \<langle>e',(h', l')\<rangle>;
               ?P1.0 (E(V |-> T)) e h (l(V |-> v')) e' h' l';
               l' V = \<lfloor>v''\<rfloor>;
               ?P \<turnstile> T casts v to v'  |]
            ==> ?P1.0 E {V:T; V:=Val v;; e} h l {V:T; V:=Val v'';; e'} h'
                 (l'(V := l V));
         !!E V T u a b. ?P1.0 E {V:T; Val u} a b (Val u) a b;
         !!T v v' E V u a b.
            ?P \<turnstile> T casts v to v'  ==>
            ?P1.0 E {V:T; V:=Val v;; Val u} a b (Val u) a b;
         !!E e a b e' aa ba e\<^sub>2.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (e;; e\<^sub>2) a b (e';; e\<^sub>2) aa ba;
         !!E v e\<^sub>2 a b. ?P1.0 E (Val v;; e\<^sub>2) a b e\<^sub>2 a b;
         !!E e a b e' aa ba e\<^sub>1 e\<^sub>2.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (if (e) e\<^sub>1 else e\<^sub>2) a b
                 (if (e') e\<^sub>1 else e\<^sub>2) aa ba;
         !!E e\<^sub>1 e\<^sub>2 a b.
            ?P1.0 E (if (true) e\<^sub>1 else e\<^sub>2) a b e\<^sub>1 a b;
         !!E e\<^sub>1 e\<^sub>2 a b.
            ?P1.0 E (if (false) e\<^sub>1 else e\<^sub>2) a b e\<^sub>2 a b;
         !!E b c a ba.
            ?P1.0 E (while (b) c) a ba (if (b) (c;; while (b) c) else unit)
             a ba;
         !!E e a b e' aa ba.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (throw e) a b (throw e') aa ba;
         !!E a b.
            ?P1.0 E (throw null) a b
             (Throw (addr_of_sys_xcpt NullPointer, [NullPointer])) a b;
         !!E e a b e' aa ba es.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P2.0 E (e # es) a b (e' # es) aa ba;
         !!E es a b es' aa ba v.
            [| ?P,E \<turnstile> \<langle>es,(a, b)\<rangle> [\<rightarrow>]
                                 \<langle>es',(aa, ba)\<rangle>;
               ?P2.0 E es a b es' aa ba |]
            ==> ?P2.0 E (Val v # es) a b (Val v # es') aa ba;
         !!E C a b aa ba.
            ?P1.0 E (Cast C (Throw (a, b))) aa ba (Throw (a, b)) aa ba;
         !!E C a b aa ba.
            ?P1.0 E (\<lparr>C\<rparr>Throw (a, b)) aa ba (Throw (a, b)) aa
             ba;
         !!E a b bop e\<^sub>2 aa ba.
            ?P1.0 E
             (Throw (a, b) \<guillemotleft>bop\<guillemotright> e\<^sub>2)
             aa ba (Throw (a, b)) aa ba;
         !!E v\<^sub>1 bop a b aa ba.
            ?P1.0 E
             (Val v\<^sub>1 \<guillemotleft>bop\<guillemotright> Throw
                            (a, b))
             aa ba (Throw (a, b)) aa ba;
         !!E V a b aa ba.
            ?P1.0 E (V:=Throw (a, b)) aa ba (Throw (a, b)) aa ba;
         !!E a b F Cs aa ba.
            ?P1.0 E (Throw (a, b)\<bullet>F{Cs}) aa ba (Throw (a, b)) aa ba;
         !!E a b F Cs e\<^sub>2 aa ba.
            ?P1.0 E (Throw (a, b)\<bullet>F{Cs} := e\<^sub>2) aa ba
             (Throw (a, b)) aa ba;
         !!E v F Cs a b aa ba.
            ?P1.0 E (Val v\<bullet>F{Cs} := Throw (a, b)) aa ba
             (Throw (a, b)) aa ba;
         !!E a b Copt M es aa ba.
            ?P1.0 E (Call (Throw (a, b)) Copt M es) aa ba (Throw (a, b)) aa
             ba;
         !!es vs a b es' E v Copt M aa ba.
            es = map Val vs @ Throw (a, b) # es' ==>
            ?P1.0 E (Call (Val v) Copt M es) aa ba (Throw (a, b)) aa ba;
         !!E V T a b aa ba.
            ?P1.0 E {V:T; Throw (a, b)} aa ba (Throw (a, b)) aa ba;
         !!T v v' E V a b aa ba.
            ?P \<turnstile> T casts v to v'  ==>
            ?P1.0 E {V:T; V:=Val v;; Throw (a, b)} aa ba (Throw (a, b)) aa
             ba;
         !!E a b e\<^sub>2 aa ba.
            ?P1.0 E (Throw (a, b);; e\<^sub>2) aa ba (Throw (a, b)) aa ba;
         !!E a b e\<^sub>1 e\<^sub>2 aa ba.
            ?P1.0 E (if (Throw (a, b)) e\<^sub>1 else e\<^sub>2) aa ba
             (Throw (a, b)) aa ba;
         !!E a b aa ba.
            ?P1.0 E (throw (Throw (a, b))) aa ba (Throw (a, b)) aa ba |]
      ==> ?P1.0 ?x1a ?x2a ?x3a ?x3b ?x4a ?x5a ?x5b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 122,
                template_app
                 (template_app (template_hole 121, template_var 9),
                  template_app
                   (template_app
                     (template_hole 120,
                      template_app
                       (template_app (template_hole 119, template_var 8),
                        template_app
                         (template_app (template_hole 118, template_var 7),
                          template_var 6))),
                    template_app
                     (template_app (template_hole 119, template_var 5),
                      template_app
                       (template_app (template_hole 118, template_var 4),
                        template_var 3))))),
              template_app (template_hole 117, template_var 2))
            ),
        template_predicate (template_app (template_hole 116, t_empty)),
        template_predicate (template_app (template_hole 116, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 89, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 114, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 89, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 116, t_empty)),
        template_predicate (template_app (template_hole 116, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 70, t_empty)),
        template_predicate (template_app (template_hole 116, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 116, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 116, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 116, t_empty)),
        template_predicate (template_app (template_hole 89, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 59, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 44, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 59, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_var 1, template_var 9),
                       template_var 8),
                     template_var 7),
                   template_var 6),
                 template_var 5),
               template_var 4),
             template_var 3)
           ))),
    ("SmallStep.red_reds_inducts",
     "[| ?P,?x6a \<turnstile> \<langle>?x7a,
                               (?x8a, ?x8b)\<rangle> [\<rightarrow>]
                              \<langle>?x9a,(?x10a, ?x10b)\<rangle>;
         !!h a h' C E l.
            [| new_Addr h = \<lfloor>a\<rfloor>;
               h' = h(a |-> (C, Collect (init_obj ?P C))) |]
            ==> ?P1.0 E (new C) h l (ref (a, [C])) h' l;
         !!h E C l.
            new_Addr h = None ==>
            ?P1.0 E (new C) h l
             (Throw (addr_of_sys_xcpt OutOfMemory, [OutOfMemory])) h l;
         !!E e a b e' aa ba C.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (\<lparr>C\<rparr>e) a b (\<lparr>C\<rparr>e') aa
                 ba;
         !!E C a b. ?P1.0 E (\<lparr>C\<rparr>null) a b null a b;
         !!Cs C Cs' Ds E a aa b.
            [| ?P \<turnstile> Path last Cs to C via Cs' ;
               Ds = Cs @\<^sub>p Cs' |]
            ==> ?P1.0 E (\<lparr>C\<rparr>ref (a, Cs)) aa b (ref (a, Ds)) aa
                 b;
         !!E C a Cs Cs' aa b.
            ?P1.0 E (\<lparr>C\<rparr>ref (a, Cs @ [C] @ Cs')) aa b
             (ref (a, Cs @ [C])) aa b;
         !!C Cs E a aa b.
            [| C ~: set Cs; (last Cs, C) ~: (subcls1 ?P)^* |]
            ==> ?P1.0 E (\<lparr>C\<rparr>ref (a, Cs)) aa b
                 (Throw (addr_of_sys_xcpt ClassCast, [ClassCast])) aa b;
         !!E e a b e' aa ba C.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (Cast C e) a b (Cast C e') aa ba;
         !!E C a b. ?P1.0 E (Cast C null) a b null a b;
         !!Cs C Cs' Ds E a aa b.
            [| ?P \<turnstile> Path last Cs to C unique;
               ?P \<turnstile> Path last Cs to C via Cs' ;
               Ds = Cs @\<^sub>p Cs' |]
            ==> ?P1.0 E (Cast C (ref (a, Cs))) aa b (ref (a, Ds)) aa b;
         !!E C a Cs Cs' aa b.
            ?P1.0 E (Cast C (ref (a, Cs @ [C] @ Cs'))) aa b
             (ref (a, Cs @ [C])) aa b;
         !!a b aa D S C Cs' E Cs.
            [| hp (a, b) aa = \<lfloor>(D, S)\<rfloor>;
               ?P \<turnstile> Path D to C via Cs' ;
               ?P \<turnstile> Path D to C unique |]
            ==> ?P1.0 E (Cast C (ref (aa, Cs))) a b (ref (aa, Cs')) a b;
         !!a b aa D S C Cs E.
            [| hp (a, b) aa = \<lfloor>(D, S)\<rfloor>;
               ~ ?P \<turnstile> Path D to C unique;
               ~ ?P \<turnstile> Path last Cs to C unique; C ~: set Cs |]
            ==> ?P1.0 E (Cast C (ref (aa, Cs))) a b null a b;
         !!E e a b e' aa ba bop e\<^sub>2.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (e \<guillemotleft>bop\<guillemotright> e\<^sub>2) a
                 b (e' \<guillemotleft>bop\<guillemotright> e\<^sub>2) aa
                 ba;
         !!E e a b e' aa ba v\<^sub>1 bop.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E
                 (Val v\<^sub>1 \<guillemotleft>bop\<guillemotright> e) a b
                 (Val v\<^sub>1 \<guillemotleft>bop\<guillemotright> e') aa
                 ba;
         !!bop v\<^sub>1 v\<^sub>2 v E a b.
            binop (bop, v\<^sub>1, v\<^sub>2) = \<lfloor>v\<rfloor> ==>
            ?P1.0 E
             (Val v\<^sub>1 \<guillemotleft>bop\<guillemotright> Val
                            v\<^sub>2)
             a b (Val v) a b;
         !!a b V v E.
            lcl (a, b) V = \<lfloor>v\<rfloor> ==>
            ?P1.0 E (Var V) a b (Val v) a b;
         !!E e a b e' aa ba V.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (V:=e) a b (V:=e') aa ba;
         !!E V T v v' h l.
            [| E V = \<lfloor>T\<rfloor>;
               ?P \<turnstile> T casts v to v'  |]
            ==> ?P1.0 E (V:=Val v) h l (Val v') h (l(V |-> v'));
         !!E e a b e' aa ba F Cs.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (e\<bullet>F{Cs}) a b (e'\<bullet>F{Cs}) aa ba;
         !!a b aa D S Ds Cs' Cs fs F v E.
            [| hp (a, b) aa = \<lfloor>(D, S)\<rfloor>;
               Ds = Cs' @\<^sub>p Cs; (Ds, fs) : S;
               fs F = \<lfloor>v\<rfloor> |]
            ==> ?P1.0 E (ref (aa, Cs')\<bullet>F{Cs}) a b (Val v) a b;
         !!E F Cs a b.
            ?P1.0 E (null\<bullet>F{Cs}) a b
             (Throw (addr_of_sys_xcpt NullPointer, [NullPointer])) a b;
         !!E e a b e' aa ba F Cs e\<^sub>2.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (e\<bullet>F{Cs} := e\<^sub>2) a b
                 (e'\<bullet>F{Cs} := e\<^sub>2) aa ba;
         !!E e a b e' aa ba v F Cs.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (Val v\<bullet>F{Cs} := e) a b
                 (Val v\<bullet>F{Cs} := e') aa ba;
         !!h a D S Cs' F T Cs v v' Ds fs E l.
            [| h a = \<lfloor>(D, S)\<rfloor>;
               ?P \<turnstile> last Cs' has least F:T via Cs;
               ?P \<turnstile> T casts v to v' ; Ds = Cs' @\<^sub>p Cs;
               (Ds, fs) : S |]
            ==> ?P1.0 E (ref (a, Cs')\<bullet>F{Cs} := Val v) h l (Val v')
                 (h(a |-> (D, insert (Ds, fs(F |-> v')) (S - {(Ds, fs)}))))
                 l;
         !!E F Cs v a b.
            ?P1.0 E (null\<bullet>F{Cs} := Val v) a b
             (Throw (addr_of_sys_xcpt NullPointer, [NullPointer])) a b;
         !!E e a b e' aa ba Copt M es.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (Call e Copt M es) a b (Call e' Copt M es) aa ba;
         !!E es a b es' aa ba v Copt M.
            [| ?P,E \<turnstile> \<langle>es,(a, b)\<rangle> [\<rightarrow>]
                                 \<langle>es',(aa, ba)\<rangle>;
               ?P2.0 E es a b es' aa ba |]
            ==> ?P1.0 E (Call (Val v) Copt M es) a b
                 (Call (Val v) Copt M es') aa ba;
         !!a b aa C S Cs M Ts' T' pns' body' Ds Ts T pns body Cs' vs bs
            new_body E.
            [| hp (a, b) aa = \<lfloor>(C, S)\<rfloor>;
               ?P \<turnstile> last
                                Cs has least M = (Ts', T', pns',
            body') via Ds;
               ?P \<turnstile> (C,Cs @\<^sub>p
                                  Ds) selects M = (Ts, T, pns,
             body) via Cs';
               length vs = length pns; length Ts = length pns;
               bs =
               blocks
                (this # pns, Class (last Cs') # Ts, Ref (aa, Cs') # vs,
                 body);
               new_body =
               (case T' of Class D => \<lparr>D\<rparr>bs | _ => bs) |]
            ==> ?P1.0 E (Call (ref (aa, Cs)) None M (map Val vs)) a b
                 new_body a b;
         !!Cs C Cs'' M Ts T pns body Cs' Ds vs E a aa b.
            [| ?P \<turnstile> Path last Cs to C unique;
               ?P \<turnstile> Path last Cs to C via Cs'' ;
               ?P \<turnstile> C has least M = (Ts, T, pns, body) via Cs';
               Ds = (Cs @\<^sub>p Cs'') @\<^sub>p Cs';
               length vs = length pns; length Ts = length pns |]
            ==> ?P1.0 E
                 (Call (ref (a, Cs)) \<lfloor>C\<rfloor> M (map Val vs)) aa
                 b (blocks
                     (this # pns, Class (last Ds) # Ts, Ref (a, Ds) # vs,
                      body))
                 aa b;
         !!E Copt M vs a b.
            ?P1.0 E (Call null Copt M (map Val vs)) a b
             (Throw (addr_of_sys_xcpt NullPointer, [NullPointer])) a b;
         !!E V T e h l e' h' l'.
            [| ?P,E(V |->
               T) \<turnstile> \<langle>e,
                                (h, l(V := None))\<rangle> \<rightarrow>
                               \<langle>e',(h', l')\<rangle>;
               ?P1.0 (E(V |-> T)) e h (l(V := None)) e' h' l'; l' V = None;
               ~ assigned V e |]
            ==> ?P1.0 E {V:T; e} h l {V:T; e'} h' (l'(V := l V));
         !!E V T e h l e' h' l' v.
            [| ?P,E(V |->
               T) \<turnstile> \<langle>e,
                                (h, l(V := None))\<rangle> \<rightarrow>
                               \<langle>e',(h', l')\<rangle>;
               ?P1.0 (E(V |-> T)) e h (l(V := None)) e' h' l';
               l' V = \<lfloor>v\<rfloor>; ~ assigned V e |]
            ==> ?P1.0 E {V:T; e} h l {V:T; V:=Val v;; e'} h' (l'(V := l V));
         !!E V T e h l v' e' h' l' v'' v.
            [| ?P,E(V |->
               T) \<turnstile> \<langle>e,
                                (h, l(V |-> v'))\<rangle> \<rightarrow>
                               \<langle>e',(h', l')\<rangle>;
               ?P1.0 (E(V |-> T)) e h (l(V |-> v')) e' h' l';
               l' V = \<lfloor>v''\<rfloor>;
               ?P \<turnstile> T casts v to v'  |]
            ==> ?P1.0 E {V:T; V:=Val v;; e} h l {V:T; V:=Val v'';; e'} h'
                 (l'(V := l V));
         !!E V T u a b. ?P1.0 E {V:T; Val u} a b (Val u) a b;
         !!T v v' E V u a b.
            ?P \<turnstile> T casts v to v'  ==>
            ?P1.0 E {V:T; V:=Val v;; Val u} a b (Val u) a b;
         !!E e a b e' aa ba e\<^sub>2.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (e;; e\<^sub>2) a b (e';; e\<^sub>2) aa ba;
         !!E v e\<^sub>2 a b. ?P1.0 E (Val v;; e\<^sub>2) a b e\<^sub>2 a b;
         !!E e a b e' aa ba e\<^sub>1 e\<^sub>2.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (if (e) e\<^sub>1 else e\<^sub>2) a b
                 (if (e') e\<^sub>1 else e\<^sub>2) aa ba;
         !!E e\<^sub>1 e\<^sub>2 a b.
            ?P1.0 E (if (true) e\<^sub>1 else e\<^sub>2) a b e\<^sub>1 a b;
         !!E e\<^sub>1 e\<^sub>2 a b.
            ?P1.0 E (if (false) e\<^sub>1 else e\<^sub>2) a b e\<^sub>2 a b;
         !!E b c a ba.
            ?P1.0 E (while (b) c) a ba (if (b) (c;; while (b) c) else unit)
             a ba;
         !!E e a b e' aa ba.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (throw e) a b (throw e') aa ba;
         !!E a b.
            ?P1.0 E (throw null) a b
             (Throw (addr_of_sys_xcpt NullPointer, [NullPointer])) a b;
         !!E e a b e' aa ba es.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P2.0 E (e # es) a b (e' # es) aa ba;
         !!E es a b es' aa ba v.
            [| ?P,E \<turnstile> \<langle>es,(a, b)\<rangle> [\<rightarrow>]
                                 \<langle>es',(aa, ba)\<rangle>;
               ?P2.0 E es a b es' aa ba |]
            ==> ?P2.0 E (Val v # es) a b (Val v # es') aa ba;
         !!E C a b aa ba.
            ?P1.0 E (Cast C (Throw (a, b))) aa ba (Throw (a, b)) aa ba;
         !!E C a b aa ba.
            ?P1.0 E (\<lparr>C\<rparr>Throw (a, b)) aa ba (Throw (a, b)) aa
             ba;
         !!E a b bop e\<^sub>2 aa ba.
            ?P1.0 E
             (Throw (a, b) \<guillemotleft>bop\<guillemotright> e\<^sub>2)
             aa ba (Throw (a, b)) aa ba;
         !!E v\<^sub>1 bop a b aa ba.
            ?P1.0 E
             (Val v\<^sub>1 \<guillemotleft>bop\<guillemotright> Throw
                            (a, b))
             aa ba (Throw (a, b)) aa ba;
         !!E V a b aa ba.
            ?P1.0 E (V:=Throw (a, b)) aa ba (Throw (a, b)) aa ba;
         !!E a b F Cs aa ba.
            ?P1.0 E (Throw (a, b)\<bullet>F{Cs}) aa ba (Throw (a, b)) aa ba;
         !!E a b F Cs e\<^sub>2 aa ba.
            ?P1.0 E (Throw (a, b)\<bullet>F{Cs} := e\<^sub>2) aa ba
             (Throw (a, b)) aa ba;
         !!E v F Cs a b aa ba.
            ?P1.0 E (Val v\<bullet>F{Cs} := Throw (a, b)) aa ba
             (Throw (a, b)) aa ba;
         !!E a b Copt M es aa ba.
            ?P1.0 E (Call (Throw (a, b)) Copt M es) aa ba (Throw (a, b)) aa
             ba;
         !!es vs a b es' E v Copt M aa ba.
            es = map Val vs @ Throw (a, b) # es' ==>
            ?P1.0 E (Call (Val v) Copt M es) aa ba (Throw (a, b)) aa ba;
         !!E V T a b aa ba.
            ?P1.0 E {V:T; Throw (a, b)} aa ba (Throw (a, b)) aa ba;
         !!T v v' E V a b aa ba.
            ?P \<turnstile> T casts v to v'  ==>
            ?P1.0 E {V:T; V:=Val v;; Throw (a, b)} aa ba (Throw (a, b)) aa
             ba;
         !!E a b e\<^sub>2 aa ba.
            ?P1.0 E (Throw (a, b);; e\<^sub>2) aa ba (Throw (a, b)) aa ba;
         !!E a b e\<^sub>1 e\<^sub>2 aa ba.
            ?P1.0 E (if (Throw (a, b)) e\<^sub>1 else e\<^sub>2) aa ba
             (Throw (a, b)) aa ba;
         !!E a b aa ba.
            ?P1.0 E (throw (Throw (a, b))) aa ba (Throw (a, b)) aa ba |]
      ==> ?P2.0 ?x6a ?x7a ?x8a ?x8b ?x9a ?x10a ?x10b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 122,
                template_app
                 (template_app (template_hole 121, template_var 9),
                  template_app
                   (template_app
                     (template_hole 120,
                      template_app
                       (template_app (template_hole 119, template_var 8),
                        template_app
                         (template_app (template_hole 118, template_var 7),
                          template_var 6))),
                    template_app
                     (template_app (template_hole 119, template_var 5),
                      template_app
                       (template_app (template_hole 118, template_var 4),
                        template_var 3))))),
              template_app (template_hole 117, template_var 2))
            ),
        template_predicate (template_app (template_hole 116, t_empty)),
        template_predicate (template_app (template_hole 116, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 84, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 114, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 84, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 116, t_empty)),
        template_predicate (template_app (template_hole 116, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 65, t_empty)),
        template_predicate (template_app (template_hole 116, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 116, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 116, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 116, t_empty)),
        template_predicate (template_app (template_hole 84, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 54, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 39, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 54, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty)),
        template_predicate (template_app (template_hole 113, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_var 0, template_var 9),
                       template_var 8),
                     template_var 7),
                   template_var 6),
                 template_var 5),
               template_var 4),
             template_var 3)
           ))),
    ("SmallStep.red_reds_induct",
     "[| !!h a h' C E l.
            [| new_Addr h = \<lfloor>a\<rfloor>;
               h' = h(a |-> (C, Collect (init_obj ?P C))) |]
            ==> ?P1.0 E (new C) h l (ref (a, [C])) h' l;
         !!h E C l.
            new_Addr h = None ==>
            ?P1.0 E (new C) h l
             (Throw (addr_of_sys_xcpt OutOfMemory, [OutOfMemory])) h l;
         !!E e a b e' aa ba C.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (\<lparr>C\<rparr>e) a b (\<lparr>C\<rparr>e') aa
                 ba;
         !!E C a b. ?P1.0 E (\<lparr>C\<rparr>null) a b null a b;
         !!Cs C Cs' Ds E a aa b.
            [| ?P \<turnstile> Path last Cs to C via Cs' ;
               Ds = Cs @\<^sub>p Cs' |]
            ==> ?P1.0 E (\<lparr>C\<rparr>ref (a, Cs)) aa b (ref (a, Ds)) aa
                 b;
         !!E C a Cs Cs' aa b.
            ?P1.0 E (\<lparr>C\<rparr>ref (a, Cs @ [C] @ Cs')) aa b
             (ref (a, Cs @ [C])) aa b;
         !!C Cs E a aa b.
            [| C ~: set Cs; (last Cs, C) ~: (subcls1 ?P)^* |]
            ==> ?P1.0 E (\<lparr>C\<rparr>ref (a, Cs)) aa b
                 (Throw (addr_of_sys_xcpt ClassCast, [ClassCast])) aa b;
         !!E e a b e' aa ba C.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (Cast C e) a b (Cast C e') aa ba;
         !!E C a b. ?P1.0 E (Cast C null) a b null a b;
         !!Cs C Cs' Ds E a aa b.
            [| ?P \<turnstile> Path last Cs to C unique;
               ?P \<turnstile> Path last Cs to C via Cs' ;
               Ds = Cs @\<^sub>p Cs' |]
            ==> ?P1.0 E (Cast C (ref (a, Cs))) aa b (ref (a, Ds)) aa b;
         !!E C a Cs Cs' aa b.
            ?P1.0 E (Cast C (ref (a, Cs @ [C] @ Cs'))) aa b
             (ref (a, Cs @ [C])) aa b;
         !!a b aa D S C Cs' E Cs.
            [| hp (a, b) aa = \<lfloor>(D, S)\<rfloor>;
               ?P \<turnstile> Path D to C via Cs' ;
               ?P \<turnstile> Path D to C unique |]
            ==> ?P1.0 E (Cast C (ref (aa, Cs))) a b (ref (aa, Cs')) a b;
         !!a b aa D S C Cs E.
            [| hp (a, b) aa = \<lfloor>(D, S)\<rfloor>;
               ~ ?P \<turnstile> Path D to C unique;
               ~ ?P \<turnstile> Path last Cs to C unique; C ~: set Cs |]
            ==> ?P1.0 E (Cast C (ref (aa, Cs))) a b null a b;
         !!E e a b e' aa ba bop e\<^sub>2.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (e \<guillemotleft>bop\<guillemotright> e\<^sub>2) a
                 b (e' \<guillemotleft>bop\<guillemotright> e\<^sub>2) aa
                 ba;
         !!E e a b e' aa ba v\<^sub>1 bop.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E
                 (Val v\<^sub>1 \<guillemotleft>bop\<guillemotright> e) a b
                 (Val v\<^sub>1 \<guillemotleft>bop\<guillemotright> e') aa
                 ba;
         !!bop v\<^sub>1 v\<^sub>2 v E a b.
            binop (bop, v\<^sub>1, v\<^sub>2) = \<lfloor>v\<rfloor> ==>
            ?P1.0 E
             (Val v\<^sub>1 \<guillemotleft>bop\<guillemotright> Val
                            v\<^sub>2)
             a b (Val v) a b;
         !!a b V v E.
            lcl (a, b) V = \<lfloor>v\<rfloor> ==>
            ?P1.0 E (Var V) a b (Val v) a b;
         !!E e a b e' aa ba V.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (V:=e) a b (V:=e') aa ba;
         !!E V T v v' h l.
            [| E V = \<lfloor>T\<rfloor>;
               ?P \<turnstile> T casts v to v'  |]
            ==> ?P1.0 E (V:=Val v) h l (Val v') h (l(V |-> v'));
         !!E e a b e' aa ba F Cs.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (e\<bullet>F{Cs}) a b (e'\<bullet>F{Cs}) aa ba;
         !!a b aa D S Ds Cs' Cs fs F v E.
            [| hp (a, b) aa = \<lfloor>(D, S)\<rfloor>;
               Ds = Cs' @\<^sub>p Cs; (Ds, fs) : S;
               fs F = \<lfloor>v\<rfloor> |]
            ==> ?P1.0 E (ref (aa, Cs')\<bullet>F{Cs}) a b (Val v) a b;
         !!E F Cs a b.
            ?P1.0 E (null\<bullet>F{Cs}) a b
             (Throw (addr_of_sys_xcpt NullPointer, [NullPointer])) a b;
         !!E e a b e' aa ba F Cs e\<^sub>2.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (e\<bullet>F{Cs} := e\<^sub>2) a b
                 (e'\<bullet>F{Cs} := e\<^sub>2) aa ba;
         !!E e a b e' aa ba v F Cs.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (Val v\<bullet>F{Cs} := e) a b
                 (Val v\<bullet>F{Cs} := e') aa ba;
         !!h a D S Cs' F T Cs v v' Ds fs E l.
            [| h a = \<lfloor>(D, S)\<rfloor>;
               ?P \<turnstile> last Cs' has least F:T via Cs;
               ?P \<turnstile> T casts v to v' ; Ds = Cs' @\<^sub>p Cs;
               (Ds, fs) : S |]
            ==> ?P1.0 E (ref (a, Cs')\<bullet>F{Cs} := Val v) h l (Val v')
                 (h(a |-> (D, insert (Ds, fs(F |-> v')) (S - {(Ds, fs)}))))
                 l;
         !!E F Cs v a b.
            ?P1.0 E (null\<bullet>F{Cs} := Val v) a b
             (Throw (addr_of_sys_xcpt NullPointer, [NullPointer])) a b;
         !!E e a b e' aa ba Copt M es.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (Call e Copt M es) a b (Call e' Copt M es) aa ba;
         !!E es a b es' aa ba v Copt M.
            [| ?P,E \<turnstile> \<langle>es,(a, b)\<rangle> [\<rightarrow>]
                                 \<langle>es',(aa, ba)\<rangle>;
               ?P2.0 E es a b es' aa ba |]
            ==> ?P1.0 E (Call (Val v) Copt M es) a b
                 (Call (Val v) Copt M es') aa ba;
         !!a b aa C S Cs M Ts' T' pns' body' Ds Ts T pns body Cs' vs bs
            new_body E.
            [| hp (a, b) aa = \<lfloor>(C, S)\<rfloor>;
               ?P \<turnstile> last
                                Cs has least M = (Ts', T', pns',
            body') via Ds;
               ?P \<turnstile> (C,Cs @\<^sub>p
                                  Ds) selects M = (Ts, T, pns,
             body) via Cs';
               length vs = length pns; length Ts = length pns;
               bs =
               blocks
                (this # pns, Class (last Cs') # Ts, Ref (aa, Cs') # vs,
                 body);
               new_body =
               (case T' of Class D => \<lparr>D\<rparr>bs | _ => bs) |]
            ==> ?P1.0 E (Call (ref (aa, Cs)) None M (map Val vs)) a b
                 new_body a b;
         !!Cs C Cs'' M Ts T pns body Cs' Ds vs E a aa b.
            [| ?P \<turnstile> Path last Cs to C unique;
               ?P \<turnstile> Path last Cs to C via Cs'' ;
               ?P \<turnstile> C has least M = (Ts, T, pns, body) via Cs';
               Ds = (Cs @\<^sub>p Cs'') @\<^sub>p Cs';
               length vs = length pns; length Ts = length pns |]
            ==> ?P1.0 E
                 (Call (ref (a, Cs)) \<lfloor>C\<rfloor> M (map Val vs)) aa
                 b (blocks
                     (this # pns, Class (last Ds) # Ts, Ref (a, Ds) # vs,
                      body))
                 aa b;
         !!E Copt M vs a b.
            ?P1.0 E (Call null Copt M (map Val vs)) a b
             (Throw (addr_of_sys_xcpt NullPointer, [NullPointer])) a b;
         !!E V T e h l e' h' l'.
            [| ?P,E(V |->
               T) \<turnstile> \<langle>e,
                                (h, l(V := None))\<rangle> \<rightarrow>
                               \<langle>e',(h', l')\<rangle>;
               ?P1.0 (E(V |-> T)) e h (l(V := None)) e' h' l'; l' V = None;
               ~ assigned V e |]
            ==> ?P1.0 E {V:T; e} h l {V:T; e'} h' (l'(V := l V));
         !!E V T e h l e' h' l' v.
            [| ?P,E(V |->
               T) \<turnstile> \<langle>e,
                                (h, l(V := None))\<rangle> \<rightarrow>
                               \<langle>e',(h', l')\<rangle>;
               ?P1.0 (E(V |-> T)) e h (l(V := None)) e' h' l';
               l' V = \<lfloor>v\<rfloor>; ~ assigned V e |]
            ==> ?P1.0 E {V:T; e} h l {V:T; V:=Val v;; e'} h' (l'(V := l V));
         !!E V T e h l v' e' h' l' v'' v.
            [| ?P,E(V |->
               T) \<turnstile> \<langle>e,
                                (h, l(V |-> v'))\<rangle> \<rightarrow>
                               \<langle>e',(h', l')\<rangle>;
               ?P1.0 (E(V |-> T)) e h (l(V |-> v')) e' h' l';
               l' V = \<lfloor>v''\<rfloor>;
               ?P \<turnstile> T casts v to v'  |]
            ==> ?P1.0 E {V:T; V:=Val v;; e} h l {V:T; V:=Val v'';; e'} h'
                 (l'(V := l V));
         !!E V T u a b. ?P1.0 E {V:T; Val u} a b (Val u) a b;
         !!T v v' E V u a b.
            ?P \<turnstile> T casts v to v'  ==>
            ?P1.0 E {V:T; V:=Val v;; Val u} a b (Val u) a b;
         !!E e a b e' aa ba e\<^sub>2.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (e;; e\<^sub>2) a b (e';; e\<^sub>2) aa ba;
         !!E v e\<^sub>2 a b. ?P1.0 E (Val v;; e\<^sub>2) a b e\<^sub>2 a b;
         !!E e a b e' aa ba e\<^sub>1 e\<^sub>2.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (if (e) e\<^sub>1 else e\<^sub>2) a b
                 (if (e') e\<^sub>1 else e\<^sub>2) aa ba;
         !!E e\<^sub>1 e\<^sub>2 a b.
            ?P1.0 E (if (true) e\<^sub>1 else e\<^sub>2) a b e\<^sub>1 a b;
         !!E e\<^sub>1 e\<^sub>2 a b.
            ?P1.0 E (if (false) e\<^sub>1 else e\<^sub>2) a b e\<^sub>2 a b;
         !!E b c a ba.
            ?P1.0 E (while (b) c) a ba (if (b) (c;; while (b) c) else unit)
             a ba;
         !!E e a b e' aa ba.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P1.0 E (throw e) a b (throw e') aa ba;
         !!E a b.
            ?P1.0 E (throw null) a b
             (Throw (addr_of_sys_xcpt NullPointer, [NullPointer])) a b;
         !!E e a b e' aa ba es.
            [| ?P,E \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                                 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 E e a b e' aa ba |]
            ==> ?P2.0 E (e # es) a b (e' # es) aa ba;
         !!E es a b es' aa ba v.
            [| ?P,E \<turnstile> \<langle>es,(a, b)\<rangle> [\<rightarrow>]
                                 \<langle>es',(aa, ba)\<rangle>;
               ?P2.0 E es a b es' aa ba |]
            ==> ?P2.0 E (Val v # es) a b (Val v # es') aa ba;
         !!E C a b aa ba.
            ?P1.0 E (Cast C (Throw (a, b))) aa ba (Throw (a, b)) aa ba;
         !!E C a b aa ba.
            ?P1.0 E (\<lparr>C\<rparr>Throw (a, b)) aa ba (Throw (a, b)) aa
             ba;
         !!E a b bop e\<^sub>2 aa ba.
            ?P1.0 E
             (Throw (a, b) \<guillemotleft>bop\<guillemotright> e\<^sub>2)
             aa ba (Throw (a, b)) aa ba;
         !!E v\<^sub>1 bop a b aa ba.
            ?P1.0 E
             (Val v\<^sub>1 \<guillemotleft>bop\<guillemotright> Throw
                            (a, b))
             aa ba (Throw (a, b)) aa ba;
         !!E V a b aa ba.
            ?P1.0 E (V:=Throw (a, b)) aa ba (Throw (a, b)) aa ba;
         !!E a b F Cs aa ba.
            ?P1.0 E (Throw (a, b)\<bullet>F{Cs}) aa ba (Throw (a, b)) aa ba;
         !!E a b F Cs e\<^sub>2 aa ba.
            ?P1.0 E (Throw (a, b)\<bullet>F{Cs} := e\<^sub>2) aa ba
             (Throw (a, b)) aa ba;
         !!E v F Cs a b aa ba.
            ?P1.0 E (Val v\<bullet>F{Cs} := Throw (a, b)) aa ba
             (Throw (a, b)) aa ba;
         !!E a b Copt M es aa ba.
            ?P1.0 E (Call (Throw (a, b)) Copt M es) aa ba (Throw (a, b)) aa
             ba;
         !!es vs a b es' E v Copt M aa ba.
            es = map Val vs @ Throw (a, b) # es' ==>
            ?P1.0 E (Call (Val v) Copt M es) aa ba (Throw (a, b)) aa ba;
         !!E V T a b aa ba.
            ?P1.0 E {V:T; Throw (a, b)} aa ba (Throw (a, b)) aa ba;
         !!T v v' E V a b aa ba.
            ?P \<turnstile> T casts v to v'  ==>
            ?P1.0 E {V:T; V:=Val v;; Throw (a, b)} aa ba (Throw (a, b)) aa
             ba;
         !!E a b e\<^sub>2 aa ba.
            ?P1.0 E (Throw (a, b);; e\<^sub>2) aa ba (Throw (a, b)) aa ba;
         !!E a b e\<^sub>1 e\<^sub>2 aa ba.
            ?P1.0 E (if (Throw (a, b)) e\<^sub>1 else e\<^sub>2) aa ba
             (Throw (a, b)) aa ba;
         !!E a b aa ba.
            ?P1.0 E (throw (Throw (a, b))) aa ba (Throw (a, b)) aa ba |]
      ==> (?P,?x1a \<turnstile> \<langle>?x2a,
                                 (?x3a, ?x3b)\<rangle> \<rightarrow>
                                \<langle>?x4a,(?x5a, ?x5b)\<rangle> -->
           ?P1.0 ?x1a ?x2a ?x3a ?x3b ?x4a ?x5a ?x5b) &
          (?P,?x6a \<turnstile> \<langle>?x7a,
                                 (?x8a, ?x8b)\<rangle> [\<rightarrow>]
                                \<langle>?x9a,(?x10a, ?x10b)\<rangle> -->
           ?P2.0 ?x6a ?x7a ?x8a ?x8b ?x9a ?x10a ?x10b)",
     template_implication
      ([template_predicate (template_app (template_hole 125, t_empty)),
        template_predicate (template_app (template_hole 125, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 91, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 123, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 91, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 125, t_empty)),
        template_predicate (template_app (template_hole 125, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 72, t_empty)),
        template_predicate (template_app (template_hole 125, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 125, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 125, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 125, t_empty)),
        template_predicate (template_app (template_hole 91, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 61, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 46, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 61, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty)),
        template_predicate (template_app (template_hole 122, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_hole 0,
                   template_app
                    (template_app
                      (template_hole 99,
                       template_app
                        (template_app (template_hole 98, template_var 13),
                         template_app
                          (template_app
                            (template_hole 97,
                             template_app
                              (template_app
                                (template_hole 96, template_var 12),
                               template_app
                                (template_app
                                  (template_hole 95, template_var 11),
                                 template_var 10))),
                           template_app
                            (template_app
                              (template_hole 96, template_var 9),
                             template_app
                              (template_app
                                (template_hole 95, template_var 8),
                               template_var 7))))),
                     template_app (template_hole 94, template_var 16))),
                 template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_var 15, template_var 13),
                             template_var 12),
                           template_var 11),
                         template_var 10),
                       template_var 9),
                     template_var 8),
                   template_var 7))),
             template_app
              (template_app
                (template_hole 0,
                 template_app
                  (template_app
                    (template_hole 44,
                     template_app
                      (template_app (template_hole 43, template_var 6),
                       template_app
                        (template_app
                          (template_hole 42,
                           template_app
                            (template_app
                              (template_hole 41, template_var 5),
                             template_app
                              (template_app
                                (template_hole 95, template_var 4),
                               template_var 3))),
                         template_app
                          (template_app (template_hole 41, template_var 2),
                           template_app
                            (template_app
                              (template_hole 95, template_var 1),
                             template_var 0))))),
                   template_app (template_hole 40, template_var 16))),
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app (template_var 14, template_var 6),
                           template_var 5),
                         template_var 4),
                       template_var 3),
                     template_var 2),
                   template_var 1),
                 template_var 0)))
           )))]
