   [("WellType.WT_fv", "?P,?E \<turnstile> ?e :: ?T ==> fv ?e <= dom ?E",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 3, template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_inequation
        (less_equals, template_app (template_hole 1, template_var 1),
         template_app (template_hole 0, template_var 2)))),
    ("WellType.wt_env_mono",
     "[| ?P,?E \<turnstile> ?e :: ?T; ?E \<subseteq>\<^sub>m ?E' |]
      ==> ?P,?E' \<turnstile> ?e :: ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 1, template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 3),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_var 4),
                 template_var 0),
               template_var 2),
             template_var 1)
           ))),
    ("WellType.WT_elim_cases",
     "[| ?P,?E \<turnstile> new ?C :: ?T;
         [| ?T = Class ?C; is_class ?P ?C |] ==> ?Pa |]
      ==> ?Pa",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 4, template_var 4),
                  template_var 3),
                template_app (template_hole 3, template_var 2)),
              template_var 1)
            ),
        template_implication
         ([template_equation
            (template_var 1,
             template_app (template_hole 1, template_var 2))],
          template_implication
           ([template_predicate
              (
                 template_app
                  (template_app (template_hole 0, template_var 4),
                   template_var 2)
                 )],
            template_predicate (template_var 0)))],
       template_predicate (template_var 0))),
    ("WellType.WT_elim_cases",
     "[| ?P,?E \<turnstile> throw ?e :: ?T;
         !!C. [| ?T = Void; ?P,?E \<turnstile> ?e :: Class C |] ==> ?Pa |]
      ==> ?Pa",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 5, template_var 4),
                  template_var 3),
                template_app (template_hole 4, template_var 2)),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate (template_var 0))),
    ("WellType.WT_elim_cases",
     "[| ?P,?E \<turnstile> ?e\<bullet>?F{?Cs} :: ?T;
         !!C. [| ?P,?E \<turnstile> ?e :: Class C;
                 ?P \<turnstile> C has least ?F:?T via ?Cs |]
              ==> ?Pa |]
      ==> ?Pa",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 4, template_var 6),
                  template_var 5),
                template_app
                 (template_app
                   (template_app (template_hole 3, template_var 4),
                    template_var 3),
                  template_var 2)),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate (template_var 0))),
    ("WellType.WT_elim_cases",
     "[| ?P,?E \<turnstile> while (?e) ?c :: ?T;
         !!T. [| ?T = Void; ?P,?E \<turnstile> ?e :: Boolean;
                 ?P,?E \<turnstile> ?c :: T |]
              ==> ?Pa |]
      ==> ?Pa",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 5, template_var 5),
                  template_var 4),
                template_app
                 (template_app (template_hole 4, template_var 3),
                  template_var 2)),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate (template_var 0))),
    ("WellType.WT_elim_cases",
     "[| ?P,?E \<turnstile> ?V:=?e :: ?T;
         !!T'. [| ?E ?V = \<lfloor>?T\<rfloor>; ?P,?E \<turnstile> ?e :: T';
                  ?P \<turnstile> T' \<le> ?T |]
               ==> ?Pa |]
      ==> ?Pa",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 5, template_var 5),
                  template_var 4),
                template_app
                 (template_app (template_hole 4, template_var 3),
                  template_var 2)),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate (template_var 0))),
    ("WellType.WT_elim_cases",
     "[| ?P,?E \<turnstile> if (?e) ?e\<^sub>1 else ?e\<^sub>2 :: ?T;
         [| ?P,?E \<turnstile> ?e :: Boolean;
            ?P,?E \<turnstile> ?e\<^sub>1 :: ?T;
            ?P,?E \<turnstile> ?e\<^sub>2 :: ?T |]
         ==> ?Pa |]
      ==> ?Pa",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 2, template_var 6),
                  template_var 5),
                template_app
                 (template_app
                   (template_app (template_hole 1, template_var 4),
                    template_var 3),
                  template_var 2)),
              template_var 1)
            ),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 2, template_var 6),
                     template_var 5),
                   template_var 4),
                 template_hole 0)
               )],
          template_implication
           ([template_predicate
              (
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 2, template_var 6),
                       template_var 5),
                     template_var 3),
                   template_var 1)
                 )],
            template_implication
             ([template_predicate
                (
                   template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 2, template_var 6),
                         template_var 5),
                       template_var 2),
                     template_var 1)
                   )],
              template_predicate (template_var 0))))],
       template_predicate (template_var 0))),
    ("WellType.WT_elim_cases",
     "[| ?P,?E \<turnstile> ?e\<bullet>?F{?Cs} := ?v :: ?T;
         !!C T'.
            [| ?P,?E \<turnstile> ?e :: Class C;
               ?P \<turnstile> C has least ?F:?T via ?Cs;
               ?P,?E \<turnstile> ?v :: T'; ?P \<turnstile> T' \<le> ?T |]
            ==> ?Pa |]
      ==> ?Pa",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 6, template_var 7),
                  template_var 6),
                template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 5, template_var 5),
                      template_var 4),
                    template_var 3),
                  template_var 2)),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate (template_var 0))),
    ("WellType.WT_elim_cases",
     "[| ?P,?E \<turnstile> Cast ?C ?e :: ?T;
         !!D. [| ?T = Class ?C; ?P,?E \<turnstile> ?e :: Class D;
                 is_class ?P ?C;
                 ?P \<turnstile> Path D to ?C unique |
                 (ALL Cs. ~ ?P \<turnstile> Path D to ?C via Cs ) |]
              ==> ?Pa |]
      ==> ?Pa",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 10, template_var 5),
                  template_var 4),
                template_app
                 (template_app (template_hole 9, template_var 3),
                  template_var 2)),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 8, t_empty))],
       template_predicate (template_var 0))),
    ("WellType.WT_elim_cases",
     "[| ?P,?E \<turnstile> ?e\<^sub>1 \<guillemotleft>?bop\<guillemotright> ?e\<^sub>2 :: ?T;
         !!T\<^sub>1 T\<^sub>2.
            [| ?P,?E \<turnstile> ?e\<^sub>1 :: T\<^sub>1;
               ?P,?E \<turnstile> ?e\<^sub>2 :: T\<^sub>2;
               case ?bop of Eq => T\<^sub>1 = T\<^sub>2 & ?T = Boolean
               | Add =>
                   T\<^sub>1 = Integer &
                   T\<^sub>2 = Integer & ?T = Integer |]
            ==> ?Pa |]
      ==> ?Pa",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 7, template_var 6),
                  template_var 5),
                template_app
                 (template_app
                   (template_app (template_hole 6, template_var 4),
                    template_var 3),
                  template_var 2)),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate (template_var 0))),
    ("WellType.WT_elim_cases",
     "[| ?P,?E \<turnstile> Call ?e None ?M ?ps :: ?T;
         !!C Ts m Cs Ts'.
            [| ?P,?E \<turnstile> ?e :: Class C;
               ?P \<turnstile> C has least ?M = (Ts, ?T, m) via Cs;
               ?P,?E \<turnstile> ?ps [::] Ts';
               ?P \<turnstile> Ts' [\<le>] Ts |]
            ==> ?Pa |]
      ==> ?Pa",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 13, template_var 6),
                  template_var 5),
                template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 12, template_var 4),
                      template_hole 11),
                    template_var 3),
                  template_var 2)),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 10, t_empty))],
       template_predicate (template_var 0))),
    ("WellType.WT_elim_cases",
     "[| ?P,?E \<turnstile> \<lparr>?C\<rparr>?e :: ?T;
         !!D. [| ?T = Class ?C; ?P,?E \<turnstile> ?e :: Class D;
                 is_class ?P ?C;
                 ?P \<turnstile> Path D to ?C unique |
                 ?P \<turnstile> ?C \<preceq>\<^sup>* D &
                 (ALL Cs.
                     ?P \<turnstile> Path ?C to D via Cs  -->
                     Subobjs\<^sub>R ?P ?C Cs) |]
              ==> ?Pa |]
      ==> ?Pa",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 16, template_var 5),
                  template_var 4),
                template_app
                 (template_app (template_hole 15, template_var 3),
                  template_var 2)),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 14, t_empty))],
       template_predicate (template_var 0))),
    ("WellType.WT_elim_cases",
     "[| ?P,?E \<turnstile> Call ?e \<lfloor>?C\<rfloor> ?M ?ps :: ?T;
         !!C' Ts m Cs Ts'.
            [| ?P,?E \<turnstile> ?e :: Class C';
               ?P \<turnstile> Path C' to ?C unique;
               ?P \<turnstile> ?C has least ?M = (Ts, ?T, m) via Cs;
               ?P,?E \<turnstile> ?ps [::] Ts';
               ?P \<turnstile> Ts' [\<le>] Ts |]
            ==> ?Pa |]
      ==> ?Pa",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 14, template_var 7),
                  template_var 6),
                template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 13, template_var 5),
                      template_app (template_hole 12, template_var 4)),
                    template_var 3),
                  template_var 2)),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 11, t_empty))],
       template_predicate (template_var 0))),
    ("WellType.WT_WTs_inducts",
     "[| ?P,?x1a \<turnstile> ?x2a :: ?x3a;
         !!C E. is_class ?P C ==> ?P1.0 E (new C) (Class C);
         !!E e D C.
            [| ?P,E \<turnstile> e :: Class D; ?P1.0 E e (Class D);
               is_class ?P C;
               ?P \<turnstile> Path D to C unique |
               (ALL Cs. ~ ?P \<turnstile> Path D to C via Cs ) |]
            ==> ?P1.0 E (Cast C e) (Class C);
         !!E e D C.
            [| ?P,E \<turnstile> e :: Class D; ?P1.0 E e (Class D);
               is_class ?P C;
               ?P \<turnstile> Path D to C unique |
               ?P \<turnstile> C \<preceq>\<^sup>* D &
               (ALL Cs.
                   ?P \<turnstile> Path C to D via Cs  -->
                   Subobjs\<^sub>R ?P C Cs) |]
            ==> ?P1.0 E (\<lparr>C\<rparr>e) (Class C);
         !!v T E. typeof v = \<lfloor>T\<rfloor> ==> ?P1.0 E (Val v) T;
         !!E V T. E V = \<lfloor>T\<rfloor> ==> ?P1.0 E (Var V) T;
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2 bop T.
            [| ?P,E \<turnstile> e\<^sub>1 :: T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E \<turnstile> e\<^sub>2 :: T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               case bop of Eq => T\<^sub>1 = T\<^sub>2 & T = Boolean
               | Add =>
                   T\<^sub>1 = Integer &
                   T\<^sub>2 = Integer & T = Integer |]
            ==> ?P1.0 E
                 (e\<^sub>1 \<guillemotleft>bop\<guillemotright> e\<^sub>2)
                 T;
         !!E V T e T'.
            [| E V = \<lfloor>T\<rfloor>; ?P,E \<turnstile> e :: T';
               ?P1.0 E e T'; ?P \<turnstile> T' \<le> T |]
            ==> ?P1.0 E (V:=e) T;
         !!E e C F T Cs.
            [| ?P,E \<turnstile> e :: Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C has least F:T via Cs |]
            ==> ?P1.0 E (e\<bullet>F{Cs}) T;
         !!E e\<^sub>1 C F T Cs e\<^sub>2 T'.
            [| ?P,E \<turnstile> e\<^sub>1 :: Class C;
               ?P1.0 E e\<^sub>1 (Class C);
               ?P \<turnstile> C has least F:T via Cs;
               ?P,E \<turnstile> e\<^sub>2 :: T'; ?P1.0 E e\<^sub>2 T';
               ?P \<turnstile> T' \<le> T |]
            ==> ?P1.0 E (e\<^sub>1\<bullet>F{Cs} := e\<^sub>2) T;
         !!E e C' C M Ts T a b Cs es Ts'.
            [| ?P,E \<turnstile> e :: Class C'; ?P1.0 E e (Class C');
               ?P \<turnstile> Path C' to C unique;
               ?P \<turnstile> C has least M = (Ts, T, a, b) via Cs;
               ?P,E \<turnstile> es [::] Ts'; ?P2.0 E es Ts';
               ?P \<turnstile> Ts' [\<le>] Ts |]
            ==> ?P1.0 E (Call e \<lfloor>C\<rfloor> M es) T;
         !!E e C M Ts T a b Cs es Ts'.
            [| ?P,E \<turnstile> e :: Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C has least M = (Ts, T, a, b) via Cs;
               ?P,E \<turnstile> es [::] Ts'; ?P2.0 E es Ts';
               ?P \<turnstile> Ts' [\<le>] Ts |]
            ==> ?P1.0 E (Call e None M es) T;
         !!T E V e T'.
            [| is_type ?P T; ?P,E(V |-> T) \<turnstile> e :: T';
               ?P1.0 (E(V |-> T)) e T' |]
            ==> ?P1.0 E {V:T; e} T';
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2.
            [| ?P,E \<turnstile> e\<^sub>1 :: T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E \<turnstile> e\<^sub>2 :: T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E (e\<^sub>1;; e\<^sub>2) T\<^sub>2;
         !!E e e\<^sub>1 T e\<^sub>2.
            [| ?P,E \<turnstile> e :: Boolean; ?P1.0 E e Boolean;
               ?P,E \<turnstile> e\<^sub>1 :: T; ?P1.0 E e\<^sub>1 T;
               ?P,E \<turnstile> e\<^sub>2 :: T; ?P1.0 E e\<^sub>2 T |]
            ==> ?P1.0 E (if (e) e\<^sub>1 else e\<^sub>2) T;
         !!E e c T.
            [| ?P,E \<turnstile> e :: Boolean; ?P1.0 E e Boolean;
               ?P,E \<turnstile> c :: T; ?P1.0 E c T |]
            ==> ?P1.0 E (while (e) c) Void;
         !!E e C.
            [| ?P,E \<turnstile> e :: Class C; ?P1.0 E e (Class C) |]
            ==> ?P1.0 E (throw e) Void;
         !!E. ?P2.0 E [] [];
         !!E e T es Ts.
            [| ?P,E \<turnstile> e :: T; ?P1.0 E e T;
               ?P,E \<turnstile> es [::] Ts; ?P2.0 E es Ts |]
            ==> ?P2.0 E (e # es) (T # Ts) |]
      ==> ?P1.0 ?x1a ?x2a ?x3a",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 62, template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate (template_app (template_hole 61, t_empty)),
        template_predicate (template_app (template_hole 60, t_empty)),
        template_predicate (template_app (template_hole 60, t_empty)),
        template_predicate (template_app (template_hole 41, t_empty)),
        template_predicate (template_app (template_hole 60, t_empty)),
        template_predicate (template_app (template_hole 60, t_empty)),
        template_predicate (template_app (template_hole 60, t_empty)),
        template_predicate (template_app (template_hole 60, t_empty)),
        template_predicate (template_app (template_hole 60, t_empty)),
        template_predicate (template_app (template_hole 60, t_empty)),
        template_predicate (template_app (template_hole 60, t_empty)),
        template_predicate (template_app (template_hole 40, t_empty)),
        template_predicate (template_app (template_hole 60, t_empty)),
        template_predicate (template_app (template_hole 60, t_empty)),
        template_predicate (template_app (template_hole 60, t_empty)),
        template_predicate (template_app (template_hole 60, t_empty)),
        template_predicate (template_app (template_hole 60, t_empty)),
        template_predicate (template_app (template_hole 60, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_var 1, template_var 4),
               template_var 3),
             template_var 2)
           ))),
    ("WellType.WT_WTs_inducts",
     "[| ?P,?x4a \<turnstile> ?x5a [::] ?x6a;
         !!C E. is_class ?P C ==> ?P1.0 E (new C) (Class C);
         !!E e D C.
            [| ?P,E \<turnstile> e :: Class D; ?P1.0 E e (Class D);
               is_class ?P C;
               ?P \<turnstile> Path D to C unique |
               (ALL Cs. ~ ?P \<turnstile> Path D to C via Cs ) |]
            ==> ?P1.0 E (Cast C e) (Class C);
         !!E e D C.
            [| ?P,E \<turnstile> e :: Class D; ?P1.0 E e (Class D);
               is_class ?P C;
               ?P \<turnstile> Path D to C unique |
               ?P \<turnstile> C \<preceq>\<^sup>* D &
               (ALL Cs.
                   ?P \<turnstile> Path C to D via Cs  -->
                   Subobjs\<^sub>R ?P C Cs) |]
            ==> ?P1.0 E (\<lparr>C\<rparr>e) (Class C);
         !!v T E. typeof v = \<lfloor>T\<rfloor> ==> ?P1.0 E (Val v) T;
         !!E V T. E V = \<lfloor>T\<rfloor> ==> ?P1.0 E (Var V) T;
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2 bop T.
            [| ?P,E \<turnstile> e\<^sub>1 :: T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E \<turnstile> e\<^sub>2 :: T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               case bop of Eq => T\<^sub>1 = T\<^sub>2 & T = Boolean
               | Add =>
                   T\<^sub>1 = Integer &
                   T\<^sub>2 = Integer & T = Integer |]
            ==> ?P1.0 E
                 (e\<^sub>1 \<guillemotleft>bop\<guillemotright> e\<^sub>2)
                 T;
         !!E V T e T'.
            [| E V = \<lfloor>T\<rfloor>; ?P,E \<turnstile> e :: T';
               ?P1.0 E e T'; ?P \<turnstile> T' \<le> T |]
            ==> ?P1.0 E (V:=e) T;
         !!E e C F T Cs.
            [| ?P,E \<turnstile> e :: Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C has least F:T via Cs |]
            ==> ?P1.0 E (e\<bullet>F{Cs}) T;
         !!E e\<^sub>1 C F T Cs e\<^sub>2 T'.
            [| ?P,E \<turnstile> e\<^sub>1 :: Class C;
               ?P1.0 E e\<^sub>1 (Class C);
               ?P \<turnstile> C has least F:T via Cs;
               ?P,E \<turnstile> e\<^sub>2 :: T'; ?P1.0 E e\<^sub>2 T';
               ?P \<turnstile> T' \<le> T |]
            ==> ?P1.0 E (e\<^sub>1\<bullet>F{Cs} := e\<^sub>2) T;
         !!E e C' C M Ts T a b Cs es Ts'.
            [| ?P,E \<turnstile> e :: Class C'; ?P1.0 E e (Class C');
               ?P \<turnstile> Path C' to C unique;
               ?P \<turnstile> C has least M = (Ts, T, a, b) via Cs;
               ?P,E \<turnstile> es [::] Ts'; ?P2.0 E es Ts';
               ?P \<turnstile> Ts' [\<le>] Ts |]
            ==> ?P1.0 E (Call e \<lfloor>C\<rfloor> M es) T;
         !!E e C M Ts T a b Cs es Ts'.
            [| ?P,E \<turnstile> e :: Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C has least M = (Ts, T, a, b) via Cs;
               ?P,E \<turnstile> es [::] Ts'; ?P2.0 E es Ts';
               ?P \<turnstile> Ts' [\<le>] Ts |]
            ==> ?P1.0 E (Call e None M es) T;
         !!T E V e T'.
            [| is_type ?P T; ?P,E(V |-> T) \<turnstile> e :: T';
               ?P1.0 (E(V |-> T)) e T' |]
            ==> ?P1.0 E {V:T; e} T';
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2.
            [| ?P,E \<turnstile> e\<^sub>1 :: T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E \<turnstile> e\<^sub>2 :: T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E (e\<^sub>1;; e\<^sub>2) T\<^sub>2;
         !!E e e\<^sub>1 T e\<^sub>2.
            [| ?P,E \<turnstile> e :: Boolean; ?P1.0 E e Boolean;
               ?P,E \<turnstile> e\<^sub>1 :: T; ?P1.0 E e\<^sub>1 T;
               ?P,E \<turnstile> e\<^sub>2 :: T; ?P1.0 E e\<^sub>2 T |]
            ==> ?P1.0 E (if (e) e\<^sub>1 else e\<^sub>2) T;
         !!E e c T.
            [| ?P,E \<turnstile> e :: Boolean; ?P1.0 E e Boolean;
               ?P,E \<turnstile> c :: T; ?P1.0 E c T |]
            ==> ?P1.0 E (while (e) c) Void;
         !!E e C.
            [| ?P,E \<turnstile> e :: Class C; ?P1.0 E e (Class C) |]
            ==> ?P1.0 E (throw e) Void;
         !!E. ?P2.0 E [] [];
         !!E e T es Ts.
            [| ?P,E \<turnstile> e :: T; ?P1.0 E e T;
               ?P,E \<turnstile> es [::] Ts; ?P2.0 E es Ts |]
            ==> ?P2.0 E (e # es) (T # Ts) |]
      ==> ?P2.0 ?x4a ?x5a ?x6a",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 62, template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate (template_app (template_hole 61, t_empty)),
        template_predicate (template_app (template_hole 60, t_empty)),
        template_predicate (template_app (template_hole 60, t_empty)),
        template_predicate (template_app (template_hole 40, t_empty)),
        template_predicate (template_app (template_hole 60, t_empty)),
        template_predicate (template_app (template_hole 60, t_empty)),
        template_predicate (template_app (template_hole 60, t_empty)),
        template_predicate (template_app (template_hole 60, t_empty)),
        template_predicate (template_app (template_hole 60, t_empty)),
        template_predicate (template_app (template_hole 60, t_empty)),
        template_predicate (template_app (template_hole 60, t_empty)),
        template_predicate (template_app (template_hole 39, t_empty)),
        template_predicate (template_app (template_hole 60, t_empty)),
        template_predicate (template_app (template_hole 60, t_empty)),
        template_predicate (template_app (template_hole 60, t_empty)),
        template_predicate (template_app (template_hole 60, t_empty)),
        template_predicate (template_app (template_hole 60, t_empty)),
        template_predicate (template_app (template_hole 60, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_var 0, template_var 4),
               template_var 3),
             template_var 2)
           ))),
    ("WellType.WT_WTs_induct",
     "[| !!C E. is_class ?P C ==> ?P1.0 E (new C) (Class C);
         !!E e D C.
            [| ?P,E \<turnstile> e :: Class D; ?P1.0 E e (Class D);
               is_class ?P C;
               ?P \<turnstile> Path D to C unique |
               (ALL Cs. ~ ?P \<turnstile> Path D to C via Cs ) |]
            ==> ?P1.0 E (Cast C e) (Class C);
         !!E e D C.
            [| ?P,E \<turnstile> e :: Class D; ?P1.0 E e (Class D);
               is_class ?P C;
               ?P \<turnstile> Path D to C unique |
               ?P \<turnstile> C \<preceq>\<^sup>* D &
               (ALL Cs.
                   ?P \<turnstile> Path C to D via Cs  -->
                   Subobjs\<^sub>R ?P C Cs) |]
            ==> ?P1.0 E (\<lparr>C\<rparr>e) (Class C);
         !!v T E. typeof v = \<lfloor>T\<rfloor> ==> ?P1.0 E (Val v) T;
         !!E V T. E V = \<lfloor>T\<rfloor> ==> ?P1.0 E (Var V) T;
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2 bop T.
            [| ?P,E \<turnstile> e\<^sub>1 :: T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E \<turnstile> e\<^sub>2 :: T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               case bop of Eq => T\<^sub>1 = T\<^sub>2 & T = Boolean
               | Add =>
                   T\<^sub>1 = Integer &
                   T\<^sub>2 = Integer & T = Integer |]
            ==> ?P1.0 E
                 (e\<^sub>1 \<guillemotleft>bop\<guillemotright> e\<^sub>2)
                 T;
         !!E V T e T'.
            [| E V = \<lfloor>T\<rfloor>; ?P,E \<turnstile> e :: T';
               ?P1.0 E e T'; ?P \<turnstile> T' \<le> T |]
            ==> ?P1.0 E (V:=e) T;
         !!E e C F T Cs.
            [| ?P,E \<turnstile> e :: Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C has least F:T via Cs |]
            ==> ?P1.0 E (e\<bullet>F{Cs}) T;
         !!E e\<^sub>1 C F T Cs e\<^sub>2 T'.
            [| ?P,E \<turnstile> e\<^sub>1 :: Class C;
               ?P1.0 E e\<^sub>1 (Class C);
               ?P \<turnstile> C has least F:T via Cs;
               ?P,E \<turnstile> e\<^sub>2 :: T'; ?P1.0 E e\<^sub>2 T';
               ?P \<turnstile> T' \<le> T |]
            ==> ?P1.0 E (e\<^sub>1\<bullet>F{Cs} := e\<^sub>2) T;
         !!E e C' C M Ts T a b Cs es Ts'.
            [| ?P,E \<turnstile> e :: Class C'; ?P1.0 E e (Class C');
               ?P \<turnstile> Path C' to C unique;
               ?P \<turnstile> C has least M = (Ts, T, a, b) via Cs;
               ?P,E \<turnstile> es [::] Ts'; ?P2.0 E es Ts';
               ?P \<turnstile> Ts' [\<le>] Ts |]
            ==> ?P1.0 E (Call e \<lfloor>C\<rfloor> M es) T;
         !!E e C M Ts T a b Cs es Ts'.
            [| ?P,E \<turnstile> e :: Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C has least M = (Ts, T, a, b) via Cs;
               ?P,E \<turnstile> es [::] Ts'; ?P2.0 E es Ts';
               ?P \<turnstile> Ts' [\<le>] Ts |]
            ==> ?P1.0 E (Call e None M es) T;
         !!T E V e T'.
            [| is_type ?P T; ?P,E(V |-> T) \<turnstile> e :: T';
               ?P1.0 (E(V |-> T)) e T' |]
            ==> ?P1.0 E {V:T; e} T';
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2.
            [| ?P,E \<turnstile> e\<^sub>1 :: T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E \<turnstile> e\<^sub>2 :: T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E (e\<^sub>1;; e\<^sub>2) T\<^sub>2;
         !!E e e\<^sub>1 T e\<^sub>2.
            [| ?P,E \<turnstile> e :: Boolean; ?P1.0 E e Boolean;
               ?P,E \<turnstile> e\<^sub>1 :: T; ?P1.0 E e\<^sub>1 T;
               ?P,E \<turnstile> e\<^sub>2 :: T; ?P1.0 E e\<^sub>2 T |]
            ==> ?P1.0 E (if (e) e\<^sub>1 else e\<^sub>2) T;
         !!E e c T.
            [| ?P,E \<turnstile> e :: Boolean; ?P1.0 E e Boolean;
               ?P,E \<turnstile> c :: T; ?P1.0 E c T |]
            ==> ?P1.0 E (while (e) c) Void;
         !!E e C.
            [| ?P,E \<turnstile> e :: Class C; ?P1.0 E e (Class C) |]
            ==> ?P1.0 E (throw e) Void;
         !!E. ?P2.0 E [] [];
         !!E e T es Ts.
            [| ?P,E \<turnstile> e :: T; ?P1.0 E e T;
               ?P,E \<turnstile> es [::] Ts; ?P2.0 E es Ts |]
            ==> ?P2.0 E (e # es) (T # Ts) |]
      ==> (?P,?x1a \<turnstile> ?x2a :: ?x3a --> ?P1.0 ?x1a ?x2a ?x3a) &
          (?P,?x4a \<turnstile> ?x5a [::] ?x6a --> ?P2.0 ?x4a ?x5a ?x6a)",
     template_implication
      ([template_predicate (template_app (template_hole 63, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 41, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 40, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 49,
               template_app
                (template_app
                  (template_hole 44,
                   template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 56, template_var 8),
                         template_var 5),
                       template_var 4),
                     template_var 3)),
                 template_app
                  (template_app
                    (template_app (template_var 7, template_var 5),
                     template_var 4),
                   template_var 3))),
             template_app
              (template_app
                (template_hole 44,
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 16, template_var 8),
                       template_var 2),
                     template_var 1),
                   template_var 0)),
               template_app
                (template_app
                  (template_app (template_var 6, template_var 2),
                   template_var 1),
                 template_var 0)))
           )))]
