   [("WellForm.empty_path_empty_set",
     "{Cs. Subobjs ?P ?C Cs & length Cs <= 0} = {}",
     template_equation
      (template_app (template_hole 6, t_empty), template_hole 0)),
    ("WellForm.empty_list_set", "{xs. set xs <= ?F & xs = []} = {[]}",
     template_equation
      (template_app (template_hole 7, t_empty),
       template_app
        (template_app (template_hole 1, template_hole 2),
         template_hole 0))),
    ("WellForm.suc_n_union_of_union",
     "{xs. set xs <= ?F & length xs = Suc ?n} =
      (UN x:?F. UN xs:{xs. set xs <= ?F & length xs = ?n}. {x # xs})",
     template_equation
      (template_app (template_hole 12, t_empty),
       template_app
        (template_hole 5,
         template_app
          (template_app (template_hole 4, t_empty), template_var 1)))),
    ("WellForm.split_set_path_length",
     "{Cs. Subobjs ?P ?C Cs & length Cs <= Suc ?n} =
      {Cs. Subobjs ?P ?C Cs & length Cs <= ?n} Un
      {Cs. Subobjs ?P ?C Cs & length Cs = Suc ?n}",
     template_equation
      (template_app (template_hole 7, t_empty),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 7, t_empty)),
         template_app (template_hole 7, t_empty))))]
