Loading theory "Draft.Templates" (required by "Draft.IND_CCA2Templates" via "Draft.ExtrEqs")
Loading theory "Draft.IND_CCA2" (required by "Draft.IND_CCA2Templates")
Loading theory "HOL-Library.BigO" (required by "Draft.IND_CCA2Templates" via "Draft.ExtrEqs")
datatype template_term
=
     t_empty
   | template_app of template_term * template_term
   | template_hole of int
   | template_var of int
datatype sign
= equals | greater_equals | greater_than | less_equals | less_than
datatype template
=
     template_bimplication of template * template
   | template_dunno
   | template_equation of template_term * template_term
   | template_implication of template list * template
   | template_inequation of sign * template_term * template_term
   | template_negation of template
   | template_predicate of template_term
constructor t_empty: template_term
constructor template_app: template_term * template_term -> template_term
constructor template_hole: int -> template_term
constructor template_var: int -> template_term
constructor equals: sign
constructor greater_equals: sign
constructor greater_than: sign
constructor less_equals: sign
constructor less_than: sign
constructor template_bimplication: template * template -> template
constructor template_dunno: template
constructor template_equation: template_term * template_term -> template
constructor template_implication: template list * template -> template
constructor template_inequation:
   sign * template_term * template_term -> template
constructor template_negation: template -> template
constructor template_predicate: template_term -> template
val vfs = fn: term -> (indexname * typ) list * (string * typ) list
val indexOf = fn: ''a list -> ''a -> int -> int
val has_eq = fn: term -> bool
val term2template = fn:
   (indexname * typ) list -> (string * typ) list -> term -> template_term
val lemma2predicate = fn: term -> term -> template
val makeTemplatewithContext = fn: term -> term -> template
val lemma2template = fn: term -> template
val thm2template = fn: thm -> template
val tterm2string = fn: template_term -> string
val template2string = fn: template -> string
val t = "height ?t <= size ?t": thm
val th =
   Const ("HOL.Trueprop", "bool => prop") $
     (Const ("Orderings.ord_class.less_eq", "nat => nat => bool") $
       (Const ("Tree.height_class.height", "?'a tree => nat") $
         Var (("t", 0), "?'a tree")) $
       (Const ("Nat.size_class.size", "?'a tree => nat") $
         Var (("t", 0), "?'a tree"))):
   term
### theory "Draft.Templates"
### 0.072s elapsed time, 0.257s cpu time, 0.000s GC time
### theory "HOL-Library.BigO"
### 0.673s elapsed time, 1.476s cpu time, 0.098s GC time
Loading theory "Draft.ExtrEqs" (required by "Draft.IND_CCA2Templates")
locale pk_enc
  fixes key_gen :: "nat => ('ekey * 'dkey) spmf"
    and encrypt :: "nat => 'ekey => 'plain => 'cipher spmf"
    and decrypt :: "nat => 'dkey => 'cipher => 'plain option"
    and valid_plain :: "nat => 'plain => bool"
locale ind_cca2
  fixes key_gen :: "nat => ('ekey * 'dkey) spmf"
    and encrypt :: "nat => 'ekey => 'plain => 'cipher spmf"
    and decrypt :: "nat => 'dkey => 'cipher => 'plain option"
    and valid_plain :: "nat => 'plain => bool"
Found termination order: "{}"
Found termination order: "{}"
val eqpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Var (("_dummy_", 2), "?'a"))
       ):
   term Find_Theorems.criterion
val badeqpattern = Pattern (Const ("Pure.eq", "?'a => ?'a => prop")):
   term Find_Theorems.criterion
val undefpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Const ("HOL.undefined", "?'a"))
       ):
   term Find_Theorems.criterion
val thmpattern =
   Pattern
    (Const ("HOL.Trueprop", "bool => prop") $ Var (("_dummy_", 1), "bool")):
   term Find_Theorems.criterion
val badnames =
   ["*nitpick*", "*Nitpick*", "*full_exhaustive*", "*_def*", "Enum.finite*",
    "*Quickcheck*", "ATP*", "*Nunchaku*", "*Code*", "*BNF*", "*SMT*",
    "*.*.*"]:
   string list
val unwanted_names =
   [(false, Name "*nitpick*"), (false, Name "*Nitpick*"),
    (false, Name "*full_exhaustive*"), (false, Name "*_def*"),
    (false, Name "Enum.finite*"), (false, Name "*Quickcheck*"),
    (false, Name "ATP*"), (false, Name "*Nunchaku*"),
    (false, Name "*Code*"), (false, Name "*BNF*"), (false, Name "*SMT*"),
    (false, Name "*.*.*")]:
   (bool * term Find_Theorems.criterion) list
val has_vars = fn: term -> bool
val get_all_eqs = fn: string -> Proof.context -> (string * thm) list
val get_all_thms = fn: string -> Proof.context -> (string * thm) list
val get_noneq_thms = fn: string -> Proof.context -> (string * thm) list
val template_eqs = fn:
   string -> Proof.context -> (string * thm * template) list
val template_thms = fn:
   string -> Proof.context -> (string * thm * template) list
### theory "Draft.ExtrEqs"
### 0.507s elapsed time, 1.037s cpu time, 0.055s GC time
### Ambiguous input (line 93 of "$AFP/Game_Based_Crypto/IND_CCA2.thy") produces 2 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("_applC" ("_position" ind_cca2\<^sub>1)
###       ("_cargs" ("_position" \<A>) ("_position" \<eta>)))
###     ("\<^const>Generative_Probabilistic_Value.try_gpv"
###       ("_do_block"
###         ("_do_cons" ("_do_bind" ("_position" b) ("_position" coin_spmf))
###           ("_do_cons"
###             ("_do_bind" ("_pattern" ("_position" guess) ("_position" s))
###               ("_applC" ("_position" exec_gpv)
###                 ("_cargs"
###                   ("_applC" ("_position" oracle\<^sub>1)
###                     ("_cargs" ("_position" b) ("_position" \<eta>)))
###                   ("_cargs"
###                     ("_applC" ("_position" \<A>) ("_position" \<eta>))
###                     ("_position" None)))))
###             ("_do_final"
###               ("_applC" ("_position" return_spmf)
###                 ("\<^const>HOL.eq" ("_position" guess) ("_position" b)))))))
###       ("_position" coin_spmf))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("_applC" ("_position" ind_cca2\<^sub>1)
###       ("_cargs" ("_position" \<A>) ("_position" \<eta>)))
###     ("\<^const>SPMF.try_spmf"
###       ("_do_block"
###         ("_do_cons" ("_do_bind" ("_position" b) ("_position" coin_spmf))
###           ("_do_cons"
###             ("_do_bind" ("_pattern" ("_position" guess) ("_position" s))
###               ("_applC" ("_position" exec_gpv)
###                 ("_cargs"
###                   ("_applC" ("_position" oracle\<^sub>1)
###                     ("_cargs" ("_position" b) ("_position" \<eta>)))
###                   ("_cargs"
###                     ("_applC" ("_position" \<A>) ("_position" \<eta>))
###                     ("_position" None)))))
###             ("_do_final"
###               ("_applC" ("_position" return_spmf)
###                 ("\<^const>HOL.eq" ("_position" guess) ("_position" b)))))))
###       ("_position" coin_spmf))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 151 of "$AFP/Game_Based_Crypto/IND_CCA2.thy") produces 2 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("_applC" ("_position" ind_cca2\<^sub>n)
###       ("_cargs" ("_position" \<A>) ("_position" \<eta>)))
###     ("\<^const>Generative_Probabilistic_Value.try_gpv"
###       ("_do_block"
###         ("_do_cons" ("_do_bind" ("_position" b) ("_position" coin_spmf))
###           ("_do_cons"
###             ("_do_bind"
###               ("_pattern" ("_position" guess) ("_position" \<sigma>))
###               ("_applC" ("_position" exec_gpv)
###                 ("_cargs"
###                   ("_applC" ("_position" oracle\<^sub>n)
###                     ("_cargs" ("_position" b) ("_position" \<eta>)))
###                   ("_cargs"
###                     ("_applC" ("_position" \<A>) ("_position" \<eta>))
###                     ("_lambda" ("_idtdummy") ("_position" None))))))
###             ("_do_final"
###               ("_applC" ("_position" return_spmf)
###                 ("\<^const>HOL.eq" ("_position" guess) ("_position" b)))))))
###       ("_position" coin_spmf))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("_applC" ("_position" ind_cca2\<^sub>n)
###       ("_cargs" ("_position" \<A>) ("_position" \<eta>)))
###     ("\<^const>SPMF.try_spmf"
###       ("_do_block"
###         ("_do_cons" ("_do_bind" ("_position" b) ("_position" coin_spmf))
###           ("_do_cons"
###             ("_do_bind"
###               ("_pattern" ("_position" guess) ("_position" \<sigma>))
###               ("_applC" ("_position" exec_gpv)
###                 ("_cargs"
###                   ("_applC" ("_position" oracle\<^sub>n)
###                     ("_cargs" ("_position" b) ("_position" \<eta>)))
###                   ("_cargs"
###                     ("_applC" ("_position" \<A>) ("_position" \<eta>))
###                     ("_lambda" ("_idtdummy") ("_position" None))))))
###             ("_do_final"
###               ("_applC" ("_position" return_spmf)
###                 ("\<^const>HOL.eq" ("_position" guess) ("_position" b)))))))
###       ("_position" coin_spmf))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### theory "Draft.IND_CCA2"
### 1.419s elapsed time, 2.835s cpu time, 0.208s GC time
Loading theory "Draft.IND_CCA2Templates"
val templateLemmas = []: (string * thm * template) list
### theory "Draft.IND_CCA2Templates"
### 1.880s elapsed time, 2.553s cpu time, 0.586s GC time
val it = (): unit
