Loading theory "Draft.IND_CPA_PK" (required by "Draft.IND_CPA_PKTemplates")
Loading theory "HOL-Library.BigO" (required by "Draft.IND_CPA_PKTemplates" via "Draft.ExtrEqs")
Loading theory "Draft.Templates" (required by "Draft.IND_CPA_PKTemplates" via "Draft.ExtrEqs")
datatype template_term
=
     t_empty
   | template_app of template_term * template_term
   | template_hole of int
   | template_var of int
datatype sign
= equals | greater_equals | greater_than | less_equals | less_than
datatype template
=
     template_bimplication of template * template
   | template_dunno
   | template_equation of template_term * template_term
   | template_implication of template list * template
   | template_inequation of sign * template_term * template_term
   | template_negation of template
   | template_predicate of template_term
constructor t_empty: template_term
constructor template_app: template_term * template_term -> template_term
constructor template_hole: int -> template_term
constructor template_var: int -> template_term
constructor equals: sign
constructor greater_equals: sign
constructor greater_than: sign
constructor less_equals: sign
constructor less_than: sign
constructor template_bimplication: template * template -> template
constructor template_dunno: template
constructor template_equation: template_term * template_term -> template
constructor template_implication: template list * template -> template
constructor template_inequation:
   sign * template_term * template_term -> template
constructor template_negation: template -> template
constructor template_predicate: template_term -> template
val vfs = fn: term -> (indexname * typ) list * (string * typ) list
val indexOf = fn: ''a list -> ''a -> int -> int
val has_eq = fn: term -> bool
val term2template = fn:
   (indexname * typ) list -> (string * typ) list -> term -> template_term
val lemma2predicate = fn: term -> term -> template
val makeTemplatewithContext = fn: term -> term -> template
val lemma2template = fn: term -> template
val thm2template = fn: thm -> template
val tterm2string = fn: template_term -> string
val template2string = fn: template -> string
val t = "height ?t <= size ?t": thm
val th =
   Const ("HOL.Trueprop", "bool => prop") $
     (Const ("Orderings.ord_class.less_eq", "nat => nat => bool") $
       (Const ("Tree.height_class.height", "?'a tree => nat") $
         Var (("t", 0), "?'a tree")) $
       (Const ("Nat.size_class.size", "?'a tree => nat") $
         Var (("t", 0), "?'a tree"))):
   term
### theory "Draft.Templates"
### 0.067s elapsed time, 0.251s cpu time, 0.000s GC time
locale ind_cpa_pk
  fixes key_gen :: "('pubkey * 'privkey, 'call, 'ret) gpv"
    and aencrypt :: "'pubkey => 'plain => ('cipher, 'call, 'ret) gpv"
    and adecrypt :: "'privkey => 'cipher => ('plain, 'call, 'ret) gpv"
    and valid_plains :: "'plain => 'plain => bool"
### Ambiguous input (line 31 of "$AFP/Game_Based_Crypto/IND_CPA_PK.thy") produces 2 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("_applC" ("_position" ind_cpa)
###       ("_tuple" ("_position" \<A>1) ("_tuple_arg" ("_position" \<A>2))))
###     ("\<^const>Generative_Probabilistic_Value.try_gpv"
###       ("_do_block"
###         ("_do_cons"
###           ("_do_bind" ("_pattern" ("_position" pk) ("_position" sk))
###             ("_position" key_gen))
###           ("_do_cons"
###             ("_do_bind" ("_position" b)
###               ("_applC" ("_position" lift_spmf) ("_position" coin_spmf)))
###             ("_do_cons"
###               ("_do_bind"
###                 ("_pattern" ("_pattern" ("_position" m0) ("_position" m1))
###                   ("_position" \<sigma>))
###                 ("_applC" ("_position" \<A>1) ("_position" pk)))
###               ("_do_cons"
###                 ("_do_then"
###                   ("_applC" ("_position" assert_gpv)
###                     ("_applC" ("_position" valid_plains)
###                       ("_cargs" ("_position" m0) ("_position" m1)))))
###                 ("_do_cons"
###                   ("_do_bind" ("_position" cipher)
###                     ("_applC" ("_position" aencrypt)
###                       ("_cargs" ("_position" pk)
###                         ("\<^const>HOL.If" ("_position" b) ("_position" m0)
###                           ("_position" m1)))))
###                   ("_do_cons"
###                     ("_do_bind" ("_position" guess)
###                       ("_applC" ("_position" \<A>2)
###                         ("_cargs" ("_position" cipher)
###                           ("_position" \<sigma>))))
###                     ("_do_final"
###                       ("_applC" ("_position" Done)
###                         ("\<^const>HOL.eq" ("_position" guess)
###                           ("_position" b)))))))))))
###       ("_applC" ("_position" lift_spmf) ("_position" coin_spmf)))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("_applC" ("_position" ind_cpa)
###       ("_tuple" ("_position" \<A>1) ("_tuple_arg" ("_position" \<A>2))))
###     ("\<^const>SPMF.try_spmf"
###       ("_do_block"
###         ("_do_cons"
###           ("_do_bind" ("_pattern" ("_position" pk) ("_position" sk))
###             ("_position" key_gen))
###           ("_do_cons"
###             ("_do_bind" ("_position" b)
###               ("_applC" ("_position" lift_spmf) ("_position" coin_spmf)))
###             ("_do_cons"
###               ("_do_bind"
###                 ("_pattern" ("_pattern" ("_position" m0) ("_position" m1))
###                   ("_position" \<sigma>))
###                 ("_applC" ("_position" \<A>1) ("_position" pk)))
###               ("_do_cons"
###                 ("_do_then"
###                   ("_applC" ("_position" assert_gpv)
###                     ("_applC" ("_position" valid_plains)
###                       ("_cargs" ("_position" m0) ("_position" m1)))))
###                 ("_do_cons"
###                   ("_do_bind" ("_position" cipher)
###                     ("_applC" ("_position" aencrypt)
###                       ("_cargs" ("_position" pk)
###                         ("\<^const>HOL.If" ("_position" b) ("_position" m0)
###                           ("_position" m1)))))
###                   ("_do_cons"
###                     ("_do_bind" ("_position" guess)
###                       ("_applC" ("_position" \<A>2)
###                         ("_cargs" ("_position" cipher)
###                           ("_position" \<sigma>))))
###                     ("_do_final"
###                       ("_applC" ("_position" Done)
###                         ("\<^const>HOL.eq" ("_position" guess)
###                           ("_position" b)))))))))))
###       ("_applC" ("_position" lift_spmf) ("_position" coin_spmf)))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
Found termination order: "{}"
### theory "HOL-Library.BigO"
### 0.661s elapsed time, 1.454s cpu time, 0.089s GC time
Loading theory "Draft.ExtrEqs" (required by "Draft.IND_CPA_PKTemplates")
### theory "Draft.IND_CPA_PK"
### 0.734s elapsed time, 1.620s cpu time, 0.089s GC time
val eqpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Var (("_dummy_", 2), "?'a"))
       ):
   term Find_Theorems.criterion
val badeqpattern = Pattern (Const ("Pure.eq", "?'a => ?'a => prop")):
   term Find_Theorems.criterion
val undefpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Const ("HOL.undefined", "?'a"))
       ):
   term Find_Theorems.criterion
val thmpattern =
   Pattern
    (Const ("HOL.Trueprop", "bool => prop") $ Var (("_dummy_", 1), "bool")):
   term Find_Theorems.criterion
val badnames =
   ["*nitpick*", "*Nitpick*", "*full_exhaustive*", "*_def*", "Enum.finite*",
    "*Quickcheck*", "ATP*", "*Nunchaku*", "*Code*", "*BNF*", "*SMT*",
    "*.*.*"]:
   string list
val unwanted_names =
   [(false, Name "*nitpick*"), (false, Name "*Nitpick*"),
    (false, Name "*full_exhaustive*"), (false, Name "*_def*"),
    (false, Name "Enum.finite*"), (false, Name "*Quickcheck*"),
    (false, Name "ATP*"), (false, Name "*Nunchaku*"),
    (false, Name "*Code*"), (false, Name "*BNF*"), (false, Name "*SMT*"),
    (false, Name "*.*.*")]:
   (bool * term Find_Theorems.criterion) list
val has_vars = fn: term -> bool
val get_all_eqs = fn: string -> Proof.context -> (string * thm) list
val get_all_thms = fn: string -> Proof.context -> (string * thm) list
val get_noneq_thms = fn: string -> Proof.context -> (string * thm) list
val template_eqs = fn:
   string -> Proof.context -> (string * thm * template) list
val template_thms = fn:
   string -> Proof.context -> (string * thm * template) list
### theory "Draft.ExtrEqs"
### 0.496s elapsed time, 0.601s cpu time, 0.066s GC time
Loading theory "Draft.IND_CPA_PKTemplates"
val templateLemmas = []: (string * thm * template) list
### theory "Draft.IND_CPA_PKTemplates"
### 1.853s elapsed time, 2.289s cpu time, 0.237s GC time
val it = (): unit
