Loading theory "HOL-Library.BigO" (required by "Draft.Security_SpecTemplates" via "Draft.ExtrEqs")
Loading theory "Draft.Templates" (required by "Draft.Security_SpecTemplates" via "Draft.ExtrEqs")
Loading theory "Draft.Guessing_Many_One" (required by "Draft.Security_SpecTemplates" via "Draft.Security_Spec" via "Draft.Unpredictable_Function")
Loading theory "Draft.Diffie_Hellman" (required by "Draft.Security_SpecTemplates" via "Draft.Security_Spec")
locale guessing_many_one
  fixes init :: "('c_o * 'c_a * 's) spmf"
    and "oracle" :: "'c_o => 's => 'call => ('ret * 's) spmf"
    and eval :: "'c_o => 'c_a => 's => 'guess => bool spmf"
datatype template_term
=
     t_empty
   | template_app of template_term * template_term
   | template_hole of int
   | template_var of int
datatype sign
= equals | greater_equals | greater_than | less_equals | less_than
datatype template
=
     template_bimplication of template * template
   | template_dunno
   | template_equation of template_term * template_term
   | template_implication of template list * template
   | template_inequation of sign * template_term * template_term
   | template_negation of template
   | template_predicate of template_term
constructor t_empty: template_term
constructor template_app: template_term * template_term -> template_term
constructor template_hole: int -> template_term
constructor template_var: int -> template_term
constructor equals: sign
constructor greater_equals: sign
constructor greater_than: sign
constructor less_equals: sign
constructor less_than: sign
constructor template_bimplication: template * template -> template
constructor template_dunno: template
constructor template_equation: template_term * template_term -> template
constructor template_implication: template list * template -> template
constructor template_inequation:
   sign * template_term * template_term -> template
constructor template_negation: template -> template
constructor template_predicate: template_term -> template
val vfs = fn: term -> (indexname * typ) list * (string * typ) list
val indexOf = fn: ''a list -> ''a -> int -> int
val has_eq = fn: term -> bool
val term2template = fn:
   (indexname * typ) list -> (string * typ) list -> term -> template_term
val lemma2predicate = fn: term -> term -> template
val makeTemplatewithContext = fn: term -> term -> template
val lemma2template = fn: term -> template
val thm2template = fn: thm -> template
val tterm2string = fn: template_term -> string
val template2string = fn: template -> string
val t = "height ?t <= size ?t": thm
val th =
   Const ("HOL.Trueprop", "bool => prop") $
     (Const ("Orderings.ord_class.less_eq", "nat => nat => bool") $
       (Const ("Tree.height_class.height", "?'a tree => nat") $
         Var (("t", 0), "?'a tree")) $
       (Const ("Nat.size_class.size", "?'a tree => nat") $
         Var (("t", 0), "?'a tree"))):
   term
### theory "Draft.Templates"
### 0.091s elapsed time, 0.399s cpu time, 0.000s GC time
Loading theory "Draft.IND_CCA2_sym" (required by "Draft.Security_SpecTemplates" via "Draft.Security_Spec")
locale ind_cca
  fixes key_gen :: "'key spmf"
    and encrypt :: "'key => 'message => 'cipher spmf"
    and decrypt :: "'key => 'cipher => 'message option"
    and msg_predicate :: "'message => bool"
consts
  process_call ::
    "'guess + nat
     => 'call => ('ret option * ('guess + nat), 'call, 'ret) gpv"
consts
  process_guess ::
    "'guess + nat
     => 'guess => (unit option * ('guess + nat), 'call, 'ret) gpv"
### theory "Draft.IND_CCA2_sym"
### 0.152s elapsed time, 0.591s cpu time, 0.035s GC time
Loading theory "Draft.IND_CPA_PK_Single" (required by "Draft.Security_SpecTemplates" via "Draft.Security_Spec")
### theory "Draft.Guessing_Many_One"
### 0.255s elapsed time, 1.031s cpu time, 0.035s GC time
Loading theory "Draft.Unpredictable_Function" (required by "Draft.Security_SpecTemplates" via "Draft.Security_Spec")
locale ind_cpa
  fixes key_gen :: "('pub_key * 'priv_key) spmf"
    and aencrypt :: "'pub_key => 'plain => 'cipher spmf"
    and adecrypt :: "'priv_key => 'cipher => 'plain option"
    and valid_plains :: "'plain => 'plain => bool"
### Ambiguous input (line 30 of "$AFP/Game_Based_Crypto/IND_CPA_PK_Single.thy") produces 2 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("_applC" ("_position" ind_cpa)
###       ("_tuple" ("_position" \<A>1) ("_tuple_arg" ("_position" \<A>2))))
###     ("\<^const>Generative_Probabilistic_Value.try_gpv"
###       ("_do_block"
###         ("_do_cons"
###           ("_do_bind" ("_pattern" ("_position" pk) ("_position" sk))
###             ("_position" key_gen))
###           ("_do_cons"
###             ("_do_bind"
###               ("_pattern" ("_pattern" ("_position" m0) ("_position" m1))
###                 ("_position" \<sigma>))
###               ("_applC" ("_position" \<A>1) ("_position" pk)))
###             ("_do_cons"
###               ("_do_bind" ("_idtypdummy" ("_type_name" unit))
###                 ("_applC" ("_position" assert_spmf)
###                   ("_applC" ("_position" valid_plains)
###                     ("_cargs" ("_position" m0) ("_position" m1)))))
###               ("_do_cons"
###                 ("_do_bind" ("_position" b) ("_position" coin_spmf))
###                 ("_do_cons"
###                   ("_do_bind" ("_position" cipher)
###                     ("_applC" ("_position" aencrypt)
###                       ("_cargs" ("_position" pk)
###                         ("\<^const>HOL.If" ("_position" b) ("_position" m0)
###                           ("_position" m1)))))
###                   ("_do_cons"
###                     ("_do_bind" ("_position" b')
###                       ("_applC" ("_position" \<A>2)
###                         ("_cargs" ("_position" cipher)
###                           ("_position" \<sigma>))))
###                     ("_do_final"
###                       ("_applC" ("_position" return_spmf)
###                         ("\<^const>HOL.eq" ("_position" b)
###                           ("_position" b')))))))))))
###       ("_position" coin_spmf))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("_applC" ("_position" ind_cpa)
###       ("_tuple" ("_position" \<A>1) ("_tuple_arg" ("_position" \<A>2))))
###     ("\<^const>SPMF.try_spmf"
###       ("_do_block"
###         ("_do_cons"
###           ("_do_bind" ("_pattern" ("_position" pk) ("_position" sk))
###             ("_position" key_gen))
###           ("_do_cons"
###             ("_do_bind"
###               ("_pattern" ("_pattern" ("_position" m0) ("_position" m1))
###                 ("_position" \<sigma>))
###               ("_applC" ("_position" \<A>1) ("_position" pk)))
###             ("_do_cons"
###               ("_do_bind" ("_idtypdummy" ("_type_name" unit))
###                 ("_applC" ("_position" assert_spmf)
###                   ("_applC" ("_position" valid_plains)
###                     ("_cargs" ("_position" m0) ("_position" m1)))))
###               ("_do_cons"
###                 ("_do_bind" ("_position" b) ("_position" coin_spmf))
###                 ("_do_cons"
###                   ("_do_bind" ("_position" cipher)
###                     ("_applC" ("_position" aencrypt)
###                       ("_cargs" ("_position" pk)
###                         ("\<^const>HOL.If" ("_position" b) ("_position" m0)
###                           ("_position" m1)))))
###                   ("_do_cons"
###                     ("_do_bind" ("_position" b')
###                       ("_applC" ("_position" \<A>2)
###                         ("_cargs" ("_position" cipher)
###                           ("_position" \<sigma>))))
###                     ("_do_final"
###                       ("_applC" ("_position" return_spmf)
###                         ("\<^const>HOL.eq" ("_position" b)
###                           ("_position" b')))))))))))
###       ("_position" coin_spmf))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
locale upf
  fixes key_gen :: "'key spmf"
    and hash :: "'key => 'x => 'hash"
consts
  ind_cpa ::
    "('pub_key => (('plain * 'plain) * 'state) spmf) *
     ('cipher => 'state => bool spmf)
     => bool spmf"
### theory "Draft.IND_CPA_PK_Single"
### 0.151s elapsed time, 0.573s cpu time, 0.056s GC time
Loading theory "Draft.Pseudo_Random_Function" (required by "Draft.Security_SpecTemplates" via "Draft.Security_Spec")
### theory "Draft.Unpredictable_Function"
### 0.175s elapsed time, 0.663s cpu time, 0.056s GC time
Loading theory "Draft.Pseudo_Random_Permutation" (required by "Draft.Security_SpecTemplates" via "Draft.Security_Spec")
locale random_function
  fixes p :: "'a spmf"
locale random_permutation
  fixes A :: "'b set"
locale prf
  fixes key_gen :: "'key spmf"
    and "prf" :: "'key => 'domain => 'range"
    and rand :: "'range spmf"
### theory "Draft.Pseudo_Random_Permutation"
### 0.087s elapsed time, 0.354s cpu time, 0.000s GC time
Loading theory "Draft.IND_CCA2" (required by "Draft.Security_SpecTemplates" via "Draft.Security_Spec")
### theory "Draft.Pseudo_Random_Function"
### 0.161s elapsed time, 0.653s cpu time, 0.000s GC time
Loading theory "Draft.IND_CPA" (required by "Draft.Security_SpecTemplates" via "Draft.Security_Spec")
### theory "HOL-Library.BigO"
### 0.752s elapsed time, 2.964s cpu time, 0.141s GC time
Loading theory "Draft.ExtrEqs" (required by "Draft.Security_SpecTemplates")
locale ind_cpa
  fixes key_gen :: "'key spmf"
    and encrypt :: "'key => 'plain => 'cipher spmf"
    and decrypt :: "'key => 'cipher => 'plain option"
    and valid_plain :: "'plain => bool"
### theory "Draft.IND_CPA"
### 0.792s elapsed time, 2.994s cpu time, 0.627s GC time
Loading theory "Draft.IND_CPA_PK" (required by "Draft.Security_SpecTemplates" via "Draft.Security_Spec")
locale ddh
  fixes \<G> :: "'grp cyclic_group"  (structure)
locale lcdh
  fixes \<G> :: "'grp cyclic_group"  (structure)
val eqpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Var (("_dummy_", 2), "?'a"))
       ):
   term Find_Theorems.criterion
val badeqpattern = Pattern (Const ("Pure.eq", "?'a => ?'a => prop")):
   term Find_Theorems.criterion
val undefpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Const ("HOL.undefined", "?'a"))
       ):
   term Find_Theorems.criterion
val thmpattern =
   Pattern
    (Const ("HOL.Trueprop", "bool => prop") $ Var (("_dummy_", 1), "bool")):
   term Find_Theorems.criterion
val badnames =
   ["*nitpick*", "*Nitpick*", "*full_exhaustive*", "*_def*", "Enum.finite*",
    "*Quickcheck*", "ATP*", "*Nunchaku*", "*Code*", "*BNF*", "*SMT*",
    "*.*.*"]:
   string list
val unwanted_names =
   [(false, Name "*nitpick*"), (false, Name "*Nitpick*"),
    (false, Name "*full_exhaustive*"), (false, Name "*_def*"),
    (false, Name "Enum.finite*"), (false, Name "*Quickcheck*"),
    (false, Name "ATP*"), (false, Name "*Nunchaku*"),
    (false, Name "*Code*"), (false, Name "*BNF*"), (false, Name "*SMT*"),
    (false, Name "*.*.*")]:
   (bool * term Find_Theorems.criterion) list
val has_vars = fn: term -> bool
val get_all_eqs = fn: string -> Proof.context -> (string * thm) list
val get_all_thms = fn: string -> Proof.context -> (string * thm) list
val get_noneq_thms = fn: string -> Proof.context -> (string * thm) list
val template_eqs = fn:
   string -> Proof.context -> (string * thm * template) list
val template_thms = fn:
   string -> Proof.context -> (string * thm * template) list
### theory "Draft.ExtrEqs"
### 0.732s elapsed time, 2.751s cpu time, 0.605s GC time
Loading theory "Draft.SUF_CMA" (required by "Draft.Security_SpecTemplates" via "Draft.Security_Spec")
### theory "Draft.Diffie_Hellman"
### 1.510s elapsed time, 5.836s cpu time, 0.747s GC time
locale pk_enc
  fixes key_gen :: "nat => ('ekey * 'dkey) spmf"
    and encrypt :: "nat => 'ekey => 'plain => 'cipher spmf"
    and decrypt :: "nat => 'dkey => 'cipher => 'plain option"
    and valid_plain :: "nat => 'plain => bool"
locale ind_cca2
  fixes key_gen :: "nat => ('ekey * 'dkey) spmf"
    and encrypt :: "nat => 'ekey => 'plain => 'cipher spmf"
    and decrypt :: "nat => 'dkey => 'cipher => 'plain option"
    and valid_plain :: "nat => 'plain => bool"
Found termination order: "{}"
Found termination order: "{}"
locale ind_cpa_pk
  fixes key_gen :: "('pubkey * 'privkey, 'call, 'ret) gpv"
    and aencrypt :: "'pubkey => 'plain => ('cipher, 'call, 'ret) gpv"
    and adecrypt :: "'privkey => 'cipher => ('plain, 'call, 'ret) gpv"
    and valid_plains :: "'plain => 'plain => bool"
### Ambiguous input (line 31 of "$AFP/Game_Based_Crypto/IND_CPA_PK.thy") produces 2 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("_applC" ("_position" ind_cpa)
###       ("_tuple" ("_position" \<A>1) ("_tuple_arg" ("_position" \<A>2))))
###     ("\<^const>Generative_Probabilistic_Value.try_gpv"
###       ("_do_block"
###         ("_do_cons"
###           ("_do_bind" ("_pattern" ("_position" pk) ("_position" sk))
###             ("_position" key_gen))
###           ("_do_cons"
###             ("_do_bind" ("_position" b)
###               ("_applC" ("_position" lift_spmf) ("_position" coin_spmf)))
###             ("_do_cons"
###               ("_do_bind"
###                 ("_pattern" ("_pattern" ("_position" m0) ("_position" m1))
###                   ("_position" \<sigma>))
###                 ("_applC" ("_position" \<A>1) ("_position" pk)))
###               ("_do_cons"
###                 ("_do_then"
###                   ("_applC" ("_position" assert_gpv)
###                     ("_applC" ("_position" valid_plains)
###                       ("_cargs" ("_position" m0) ("_position" m1)))))
###                 ("_do_cons"
###                   ("_do_bind" ("_position" cipher)
###                     ("_applC" ("_position" aencrypt)
###                       ("_cargs" ("_position" pk)
###                         ("\<^const>HOL.If" ("_position" b) ("_position" m0)
###                           ("_position" m1)))))
###                   ("_do_cons"
###                     ("_do_bind" ("_position" guess)
###                       ("_applC" ("_position" \<A>2)
###                         ("_cargs" ("_position" cipher)
###                           ("_position" \<sigma>))))
###                     ("_do_final"
###                       ("_applC" ("_position" Done)
###                         ("\<^const>HOL.eq" ("_position" guess)
###                           ("_position" b)))))))))))
###       ("_applC" ("_position" lift_spmf) ("_position" coin_spmf)))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("_applC" ("_position" ind_cpa)
###       ("_tuple" ("_position" \<A>1) ("_tuple_arg" ("_position" \<A>2))))
###     ("\<^const>SPMF.try_spmf"
###       ("_do_block"
###         ("_do_cons"
###           ("_do_bind" ("_pattern" ("_position" pk) ("_position" sk))
###             ("_position" key_gen))
###           ("_do_cons"
###             ("_do_bind" ("_position" b)
###               ("_applC" ("_position" lift_spmf) ("_position" coin_spmf)))
###             ("_do_cons"
###               ("_do_bind"
###                 ("_pattern" ("_pattern" ("_position" m0) ("_position" m1))
###                   ("_position" \<sigma>))
###                 ("_applC" ("_position" \<A>1) ("_position" pk)))
###               ("_do_cons"
###                 ("_do_then"
###                   ("_applC" ("_position" assert_gpv)
###                     ("_applC" ("_position" valid_plains)
###                       ("_cargs" ("_position" m0) ("_position" m1)))))
###                 ("_do_cons"
###                   ("_do_bind" ("_position" cipher)
###                     ("_applC" ("_position" aencrypt)
###                       ("_cargs" ("_position" pk)
###                         ("\<^const>HOL.If" ("_position" b) ("_position" m0)
###                           ("_position" m1)))))
###                   ("_do_cons"
###                     ("_do_bind" ("_position" guess)
###                       ("_applC" ("_position" \<A>2)
###                         ("_cargs" ("_position" cipher)
###                           ("_position" \<sigma>))))
###                     ("_do_final"
###                       ("_applC" ("_position" Done)
###                         ("\<^const>HOL.eq" ("_position" guess)
###                           ("_position" b)))))))))))
###       ("_applC" ("_position" lift_spmf) ("_position" coin_spmf)))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
Found termination order: "{}"
### Ambiguous input (line 93 of "$AFP/Game_Based_Crypto/IND_CCA2.thy") produces 2 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("_applC" ("_position" ind_cca2\<^sub>1)
###       ("_cargs" ("_position" \<A>) ("_position" \<eta>)))
###     ("\<^const>Generative_Probabilistic_Value.try_gpv"
###       ("_do_block"
###         ("_do_cons" ("_do_bind" ("_position" b) ("_position" coin_spmf))
###           ("_do_cons"
###             ("_do_bind" ("_pattern" ("_position" guess) ("_position" s))
###               ("_applC" ("_position" exec_gpv)
###                 ("_cargs"
###                   ("_applC" ("_position" oracle\<^sub>1)
###                     ("_cargs" ("_position" b) ("_position" \<eta>)))
###                   ("_cargs"
###                     ("_applC" ("_position" \<A>) ("_position" \<eta>))
###                     ("_position" None)))))
###             ("_do_final"
###               ("_applC" ("_position" return_spmf)
###                 ("\<^const>HOL.eq" ("_position" guess) ("_position" b)))))))
###       ("_position" coin_spmf))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("_applC" ("_position" ind_cca2\<^sub>1)
###       ("_cargs" ("_position" \<A>) ("_position" \<eta>)))
###     ("\<^const>SPMF.try_spmf"
###       ("_do_block"
###         ("_do_cons" ("_do_bind" ("_position" b) ("_position" coin_spmf))
###           ("_do_cons"
###             ("_do_bind" ("_pattern" ("_position" guess) ("_position" s))
###               ("_applC" ("_position" exec_gpv)
###                 ("_cargs"
###                   ("_applC" ("_position" oracle\<^sub>1)
###                     ("_cargs" ("_position" b) ("_position" \<eta>)))
###                   ("_cargs"
###                     ("_applC" ("_position" \<A>) ("_position" \<eta>))
###                     ("_position" None)))))
###             ("_do_final"
###               ("_applC" ("_position" return_spmf)
###                 ("\<^const>HOL.eq" ("_position" guess) ("_position" b)))))))
###       ("_position" coin_spmf))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### theory "Draft.IND_CPA_PK"
### 0.800s elapsed time, 2.557s cpu time, 0.136s GC time
### Ambiguous input (line 151 of "$AFP/Game_Based_Crypto/IND_CCA2.thy") produces 2 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("_applC" ("_position" ind_cca2\<^sub>n)
###       ("_cargs" ("_position" \<A>) ("_position" \<eta>)))
###     ("\<^const>Generative_Probabilistic_Value.try_gpv"
###       ("_do_block"
###         ("_do_cons" ("_do_bind" ("_position" b) ("_position" coin_spmf))
###           ("_do_cons"
###             ("_do_bind"
###               ("_pattern" ("_position" guess) ("_position" \<sigma>))
###               ("_applC" ("_position" exec_gpv)
###                 ("_cargs"
###                   ("_applC" ("_position" oracle\<^sub>n)
###                     ("_cargs" ("_position" b) ("_position" \<eta>)))
###                   ("_cargs"
###                     ("_applC" ("_position" \<A>) ("_position" \<eta>))
###                     ("_lambda" ("_idtdummy") ("_position" None))))))
###             ("_do_final"
###               ("_applC" ("_position" return_spmf)
###                 ("\<^const>HOL.eq" ("_position" guess) ("_position" b)))))))
###       ("_position" coin_spmf))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("_applC" ("_position" ind_cca2\<^sub>n)
###       ("_cargs" ("_position" \<A>) ("_position" \<eta>)))
###     ("\<^const>SPMF.try_spmf"
###       ("_do_block"
###         ("_do_cons" ("_do_bind" ("_position" b) ("_position" coin_spmf))
###           ("_do_cons"
###             ("_do_bind"
###               ("_pattern" ("_position" guess) ("_position" \<sigma>))
###               ("_applC" ("_position" exec_gpv)
###                 ("_cargs"
###                   ("_applC" ("_position" oracle\<^sub>n)
###                     ("_cargs" ("_position" b) ("_position" \<eta>)))
###                   ("_cargs"
###                     ("_applC" ("_position" \<A>) ("_position" \<eta>))
###                     ("_lambda" ("_idtdummy") ("_position" None))))))
###             ("_do_final"
###               ("_applC" ("_position" return_spmf)
###                 ("\<^const>HOL.eq" ("_position" guess) ("_position" b)))))))
###       ("_position" coin_spmf))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
locale sig_scheme
  fixes key_gen :: "nat => ('vkey * 'sigkey) spmf"
    and sign :: "nat => 'sigkey => 'message => 'signature spmf"
    and verify :: "nat => 'vkey => 'message => 'signature => bool"
    and valid_message :: "nat => 'message => bool"
locale suf_cma
  fixes key_gen :: "nat => ('vkey * 'sigkey) spmf"
    and sign :: "nat => 'sigkey => 'message => 'signature spmf"
    and verify :: "nat => 'vkey => 'message => 'signature => bool"
    and valid_message :: "nat => 'message => bool"
### theory "Draft.IND_CCA2"
### 1.803s elapsed time, 6.057s cpu time, 0.811s GC time
Found termination order: "{}"
### theory "Draft.SUF_CMA"
### 1.302s elapsed time, 2.887s cpu time, 0.197s GC time
Loading theory "Draft.Security_Spec" (required by "Draft.Security_SpecTemplates")
### theory "Draft.Security_Spec"
### 3.459s elapsed time, 3.904s cpu time, 0.644s GC time
Loading theory "Draft.Security_SpecTemplates"
val templateLemmas = []: (string * thm * template) list
### theory "Draft.Security_SpecTemplates"
### 2.124s elapsed time, 3.135s cpu time, 1.073s GC time
val it = (): unit
