   [("HoareTotalDef.validt_augment_Faults",
     "[| ?\<Gamma>|=t/?F ?P ?c ?Q,?A; ?F <= ?F' |]
      ==> ?\<Gamma>|=t/?F' ?P ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 1, template_var 6),
                      template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_inequation (less_equals, template_var 5, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 1, template_var 6),
                     template_var 0),
                   template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1)
           ))),
    ("HoareTotalDef.hoaret_augment_context",
     "[| ?\<Gamma>,?\<Theta>
            \<turnstile>\<^sub>t\<^bsub>/?F\<^esub> ?P ?p ?Q,?A;
         ?\<Theta> <= ?\<Theta>' |]
      ==> ?\<Gamma>,?\<Theta>'
             \<turnstile>\<^sub>t\<^bsub>/?F\<^esub> ?P ?p ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 1, template_var 7),
                        template_var 6),
                      template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_inequation (less_equals, template_var 6, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 1, template_var 7),
                       template_var 0),
                     template_var 5),
                   template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1)
           ))),
    ("HoareTotalDef.conseqPre",
     "[| ?\<Gamma>,?\<Theta>
            \<turnstile>\<^sub>t\<^bsub>/?F\<^esub> ?P' ?c ?Q,?A;
         ?P <= ?P' |]
      ==> ?\<Gamma>,?\<Theta>
             \<turnstile>\<^sub>t\<^bsub>/?F\<^esub> ?P ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 1, template_var 7),
                        template_var 6),
                      template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_inequation (less_equals, template_var 0, template_var 4)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 1, template_var 7),
                       template_var 6),
                     template_var 5),
                   template_var 0),
                 template_var 3),
               template_var 2),
             template_var 1)
           ))),
    ("HoareTotalDef.conseqPost",
     "[| ?\<Gamma>,?\<Theta>
            \<turnstile>\<^sub>t\<^bsub>/?F\<^esub> ?P ?c ?Q',?A';
         ?Q' <= ?Q; ?A' <= ?A |]
      ==> ?\<Gamma>,?\<Theta>
             \<turnstile>\<^sub>t\<^bsub>/?F\<^esub> ?P ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 1, template_var 8),
                        template_var 7),
                      template_var 6),
                    template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_inequation (less_equals, template_var 3, template_var 1),
        template_inequation (less_equals, template_var 2, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 1, template_var 8),
                       template_var 7),
                     template_var 6),
                   template_var 5),
                 template_var 4),
               template_var 1),
             template_var 0)
           ))),
    ("HoareTotalDef.conseqPrePost",
     "[| ?\<Gamma>,?\<Theta>
            \<turnstile>\<^sub>t\<^bsub>/?F\<^esub> ?P' ?c ?Q',?A';
         ?P <= ?P'; ?Q' <= ?Q; ?A' <= ?A |]
      ==> ?\<Gamma>,?\<Theta>
             \<turnstile>\<^sub>t\<^bsub>/?F\<^esub> ?P ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 1, template_var 9),
                        template_var 8),
                      template_var 7),
                    template_var 6),
                  template_var 5),
                template_var 4),
              template_var 3)
            ),
        template_inequation (less_equals, template_var 2, template_var 6),
        template_inequation (less_equals, template_var 4, template_var 1),
        template_inequation (less_equals, template_var 3, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 1, template_var 9),
                       template_var 8),
                     template_var 7),
                   template_var 2),
                 template_var 5),
               template_var 1),
             template_var 0)
           ))),
    ("HoareTotalDef.cvalidt_termD",
     "[| ?\<Gamma>,?\<Theta>|=t/?F  ?P ?c ?Q,?A;
         ALL (P, p, Q, A):?\<Theta>. ?\<Gamma>|=t/?F P Call p Q,A;
         ?s : ?P |]
      ==> ?\<Gamma>\<turnstile>?c \<down> Normal ?s",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 9, template_var 7),
                        template_var 6),
                      template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 6),
              template_app (template_hole 7, t_empty))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 0),
              template_var 4)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 7),
               template_var 3),
             template_app (template_hole 0, template_var 0))
           ))),
    ("HoareTotalDef.conseq",
     "[| ALL Z.
            ?\<Gamma>,?\<Theta>
               \<turnstile>\<^sub>t\<^bsub>/?F\<^esub> (?P' Z) ?c
                 (?Q' Z),(?A' Z);
         ALL s. s : ?P --> (EX Z. s : ?P' Z & ?Q' Z <= ?Q & ?A' Z <= ?A) |]
      ==> ?\<Gamma>,?\<Theta>
             \<turnstile>\<^sub>t\<^bsub>/?F\<^esub> ?P ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 7, t_empty)),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 6, template_var 9),
                       template_var 8),
                     template_var 7),
                   template_var 2),
                 template_var 5),
               template_var 1),
             template_var 0)
           ))),
    ("HoareTotalDef.Conseq'",
     "ALL s.
         s : ?P -->
         (EX P' Q' A'.
             (ALL Z.
                 ?\<Gamma>,?\<Theta>
                    \<turnstile>\<^sub>t\<^bsub>/?F\<^esub> (P' Z) ?c
                      (Q' Z),(A' Z)) &
             (EX Z. s : P' Z & Q' Z <= ?Q & A' Z <= ?A)) ==>
      ?\<Gamma>,?\<Theta>
         \<turnstile>\<^sub>t\<^bsub>/?F\<^esub> ?P ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 8, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 2, template_var 5),
                       template_var 4),
                     template_var 3),
                   template_var 6),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("HoareTotalDef.validtI",
     "[| !!s t.
            [| ?\<Gamma>\<turnstile> \<langle>?c,Normal
            s\<rangle> \<Rightarrow> t;
               s : ?P; t ~: Fault ` ?F |]
            ==> t : Normal ` ?Q Un Abrupt ` ?A;
         !!s. s : ?P ==> ?\<Gamma>\<turnstile>?c \<down> Normal s |]
      ==> ?\<Gamma>|=t/?F ?P ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 14, t_empty)),
        template_predicate (template_app (template_hole 14, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 5),
                     template_var 2),
                   template_var 3),
                 template_var 4),
               template_var 1),
             template_var 0)
           ))),
    ("HoareTotalDef.cvalidt_postD",
     "[| ?\<Gamma>,?\<Theta>|=t/?F  ?P ?c ?Q,?A;
         ALL (P, p, Q, A):?\<Theta>. ?\<Gamma>|=t/?F P Call p Q,A;
         ?\<Gamma>\<turnstile> \<langle>?c,Normal
      ?s\<rangle> \<Rightarrow> ?t;
         ?s : ?P; ?t ~: Fault ` ?F |]
      ==> ?t : Normal ` ?Q Un Abrupt ` ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 16, template_var 8),
                        template_var 7),
                      template_var 6),
                    template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 15, template_var 7),
              template_app (template_hole 14, t_empty))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 9, template_var 8),
                  template_var 4),
                template_app (template_hole 8, template_var 1)),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 1),
              template_var 5)
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 5, template_var 0),
                  template_app
                   (template_app (template_hole 4, template_hole 3),
                    template_var 6))
                )
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 5, template_var 0),
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_hole 8),
                   template_var 3)),
               template_app
                (template_app (template_hole 1, template_hole 0),
                 template_var 2)))
           ))),
    ("HoareTotalDef.Spec_wf_conv",
     "(%(P, q, Q, A). (P Int {s. ((s, q), ?\<tau>, ?p) : ?r}, q, Q, A)) `
      (UN p:?Procs. UN Z. {(?P p Z, p, ?Q p Z, ?A p Z)}) =
      (UN q:?Procs.
          UN Z. {(?P q Z Int {s. ((s, q), ?\<tau>, ?p) : ?r}, q, ?Q q Z,
                  ?A q Z)})",
     template_equation
      (template_app
        (template_app
          (template_hole 18, template_app (template_hole 17, t_empty)),
         template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, t_empty), template_var 0))),
       template_app
        (template_hole 5,
         template_app
          (template_app (template_hole 4, t_empty), template_var 0)))),
    ("HoareTotalDef.CallRec'",
     "[| ?p : ?Procs; ?Procs <= dom ?\<Gamma>; wf ?r;
         ALL p:?Procs.
            ALL \<tau> Z.
               ?\<Gamma>,?\<Theta> Un
                         (UN q:?Procs.
                             UN Z. {(?P q Z Int
                                     {s. ((s, q), \<tau>, p) : ?r},
                                     q, ?Q q Z, ?A q Z)})
                  \<turnstile>\<^sub>t\<^bsub>/?F\<^esub> ({\<tau>} Int
                     ?P p Z)
                    the (?\<Gamma> p) (?Q p Z),(?A p Z) |]
      ==> ?\<Gamma>,?\<Theta>
             \<turnstile>\<^sub>t\<^bsub>/?F\<^esub> (?P ?p ?Z) Call ?p
               (?Q ?p ?Z),(?A ?p ?Z)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 26, template_var 9),
              template_var 8)
            ),
        template_inequation
         (less_equals, template_var 8,
          template_app (template_hole 24, template_var 7)),
        template_predicate
         (template_app (template_hole 23, template_var 6)),
        template_predicate
         (
            template_app
             (template_app (template_hole 22, template_var 8), t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 19, template_var 7),
                       template_var 5),
                     template_var 1),
                   template_app
                    (template_app (template_var 4, template_var 9),
                     template_var 0)),
                 template_app (template_hole 0, template_var 9)),
               template_app
                (template_app (template_var 3, template_var 9),
                 template_var 0)),
             template_app
              (template_app (template_var 2, template_var 9),
               template_var 0))
           ))),
    ("HoareTotalDef.cvalidtI",
     "[| !!s t.
            [| ALL (P, p, Q, A):?\<Theta>. ?\<Gamma>|=t/?F P Call p Q,A;
               ?\<Gamma>\<turnstile> \<langle>?c,Normal
            s\<rangle> \<Rightarrow> t;
               s : ?P; t ~: Fault ` ?F |]
            ==> t : Normal ` ?Q Un Abrupt ` ?A;
         !!s. [| ALL (P, p, Q, A):?\<Theta>. ?\<Gamma>|=t/?F P Call p Q,A;
                 s : ?P |]
              ==> ?\<Gamma>\<turnstile>?c \<down> Normal s |]
      ==> ?\<Gamma>,?\<Theta>|=t/?F  ?P ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 20, t_empty)),
        template_predicate (template_app (template_hole 20, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 0, template_var 5),
                       template_var 6),
                     template_var 4),
                   template_var 2),
                 template_var 3),
               template_var 1),
             template_var 0)
           )))]
