   [("HoarePartialDef.valid_iff_nvalid",
     "?\<Gamma>|=/?F ?P ?c ?Q,?A = (ALL n. ?\<Gamma>|=n:/?F ?P ?c ?Q,?A)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 2, template_var 5),
                 template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app (template_hole 1, t_empty))),
    ("HoarePartialDef.cnvalid_to_cvalid",
     "ALL n. ?\<Gamma>,?\<Theta>|=n:/?F ?P ?c ?Q,?A ==>
      ?\<Gamma>,?\<Theta>|=/?F ?P ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 0, template_var 6),
                       template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialDef.valid_augment_Faults",
     "[| ?\<Gamma>|=/?F ?P ?c ?Q,?A; ?F <= ?F' |]
      ==> ?\<Gamma>|=/?F' ?P ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 1, template_var 6),
                      template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_inequation (less_equals, template_var 5, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 1, template_var 6),
                     template_var 0),
                   template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1)
           ))),
    ("HoarePartialDef.hoare_augment_context",
     "[| ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?F \<^esub>?P ?p ?Q,?A;
         ?\<Theta> <= ?\<Theta>' |]
      ==> ?\<Gamma>,?\<Theta>'\<turnstile>\<^bsub>/?F \<^esub>?P ?p ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 1, template_var 7),
                        template_var 6),
                      template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_inequation (less_equals, template_var 6, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 1, template_var 7),
                       template_var 0),
                     template_var 5),
                   template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1)
           ))),
    ("HoarePartialDef.conseqPre",
     "[| ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?F \<^esub>?P' ?c ?Q,?A;
         ?P <= ?P' |]
      ==> ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 1, template_var 7),
                        template_var 6),
                      template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_inequation (less_equals, template_var 0, template_var 4)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 1, template_var 7),
                       template_var 6),
                     template_var 5),
                   template_var 0),
                 template_var 3),
               template_var 2),
             template_var 1)
           ))),
    ("HoarePartialDef.nvalid_augment_Faults",
     "[| ?\<Gamma>|=?n:/?F ?P ?c ?Q,?A; ?F <= ?F' |]
      ==> ?\<Gamma>|=?n:/?F' ?P ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 1, template_var 7),
                        template_var 6),
                      template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_inequation (less_equals, template_var 5, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 1, template_var 7),
                       template_var 6),
                     template_var 0),
                   template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1)
           ))),
    ("HoarePartialDef.valid_to_valid_strip",
     "[| ?\<Gamma>|=/?F ?P ?c ?Q,?A; ?F' <= - ?F |]
      ==> strip ?F' ?\<Gamma>|=/?F ?P ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 3, template_var 6),
                      template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_inequation
         (less_equals, template_var 0,
          template_app (template_hole 1, template_var 5))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_hole 3,
                       template_app
                        (template_app (template_hole 0, template_var 0),
                         template_var 6)),
                     template_var 5),
                   template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1)
           ))),
    ("HoarePartialDef.nvalid_to_nvalid_strip",
     "[| ?\<Gamma>|=?n:/?F ?P ?c ?Q,?A; ?F' <= - ?F |]
      ==> strip ?F' ?\<Gamma>|=?n:/?F ?P ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 3, template_var 7),
                        template_var 6),
                      template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_inequation
         (less_equals, template_var 0,
          template_app (template_hole 1, template_var 5))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_hole 3,
                         template_app
                          (template_app (template_hole 0, template_var 0),
                           template_var 7)),
                       template_var 6),
                     template_var 5),
                   template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1)
           ))),
    ("HoarePartialDef.conseqPost",
     "[| ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q',?A';
         ?Q' <= ?Q; ?A' <= ?A |]
      ==> ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 1, template_var 8),
                        template_var 7),
                      template_var 6),
                    template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_inequation (less_equals, template_var 3, template_var 1),
        template_inequation (less_equals, template_var 2, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 1, template_var 8),
                       template_var 7),
                     template_var 6),
                   template_var 5),
                 template_var 4),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialDef.conseqPrePost",
     "[| ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?F \<^esub>?P' ?c ?Q',?A';
         ?P <= ?P'; ?Q' <= ?Q; ?A' <= ?A |]
      ==> ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 1, template_var 9),
                        template_var 8),
                      template_var 7),
                    template_var 6),
                  template_var 5),
                template_var 4),
              template_var 3)
            ),
        template_inequation (less_equals, template_var 2, template_var 6),
        template_inequation (less_equals, template_var 4, template_var 1),
        template_inequation (less_equals, template_var 3, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 1, template_var 9),
                       template_var 8),
                     template_var 7),
                   template_var 2),
                 template_var 5),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialDef.validI",
     "(!!s t.
          [| ?\<Gamma>\<turnstile> \<langle>?c,Normal
          s\<rangle> \<Rightarrow> t;
             s : ?P; t ~: Fault ` ?F |]
          ==> t : Normal ` ?Q Un Abrupt ` ?A) ==>
      ?\<Gamma>|=/?F ?P ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 13, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 5),
                     template_var 2),
                   template_var 3),
                 template_var 4),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialDef.nvalidI",
     "(!!s t.
          [| ?\<Gamma>\<turnstile> \<langle>?c,Normal
          s\<rangle> =?n\<Rightarrow> t;
             s : ?P; t ~: Fault ` ?F |]
          ==> t : Normal ` ?Q Un Abrupt ` ?A) ==>
      ?\<Gamma>|=?n:/?F ?P ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 13, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 0, template_var 6),
                       template_var 4),
                     template_var 2),
                   template_var 3),
                 template_var 5),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialDef.conseq",
     "[| ALL Z.
            ?\<Gamma>,?\<Theta>
               \<turnstile>\<^bsub>/?F \<^esub>(?P' Z) ?c (?Q' Z),(?A' Z);
         ALL s. s : ?P --> (EX Z. s : ?P' Z & ?Q' Z <= ?Q & ?A' Z <= ?A) |]
      ==> ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 7, t_empty)),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 6, template_var 9),
                       template_var 8),
                     template_var 7),
                   template_var 2),
                 template_var 5),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialDef.mono_WeakenContext",
     "?A <= ?B ==>
      (case ?x of
       (P, c, Q, A') => (?\<Gamma>, ?\<Theta>, ?F, P, c, Q, A') : ?A) -->
      (case ?x of
       (P, c, Q, A') => (?\<Gamma>, ?\<Theta>, ?F, P, c, Q, A') : ?B)",
     template_implication
      ([template_inequation (less_equals, template_var 5, template_var 4)],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 10,
               template_app
                (template_app (template_hole 9, t_empty), template_var 0)),
             template_app
              (template_app (template_hole 9, t_empty), template_var 0))
           ))),
    ("HoarePartialDef.Conseq'",
     "ALL s.
         s : ?P -->
         (EX P' Q' A'.
             (ALL Z.
                 ?\<Gamma>,?\<Theta>
                    \<turnstile>\<^bsub>/?F \<^esub>(P' Z) ?c (Q' Z),
              (A' Z)) &
             (EX Z. s : P' Z & Q' Z <= ?Q & A' Z <= ?A)) ==>
      ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 8, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 2, template_var 5),
                       template_var 4),
                     template_var 3),
                   template_var 6),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialDef.cvalidD",
     "[| ?\<Gamma>,?\<Theta>|=/?F ?P ?c ?Q,?A;
         ALL (P, p, Q, A):?\<Theta>. ?\<Gamma>|=/?F P Call p Q,A;
         ?\<Gamma>\<turnstile> \<langle>?c,Normal
      ?s\<rangle> \<Rightarrow> ?t;
         ?s : ?P; ?t ~: Fault ` ?F |]
      ==> ?t : Normal ` ?Q Un Abrupt ` ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 16, template_var 8),
                        template_var 7),
                      template_var 6),
                    template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 15, template_var 7),
              template_app (template_hole 14, t_empty))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 9, template_var 8),
                  template_var 4),
                template_app (template_hole 8, template_var 1)),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 1),
              template_var 5)
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 5, template_var 0),
                  template_app
                   (template_app (template_hole 4, template_hole 3),
                    template_var 6))
                )
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 5, template_var 0),
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_hole 8),
                   template_var 3)),
               template_app
                (template_app (template_hole 1, template_hole 0),
                 template_var 2)))
           ))),
    ("HoarePartialDef.cnvalidD",
     "[| ?\<Gamma>,?\<Theta>|=?n:/?F ?P ?c ?Q,?A;
         ALL (P, p, Q, A):?\<Theta>. ?\<Gamma>|=?n:/?F P Call p Q,A;
         ?\<Gamma>\<turnstile> \<langle>?c,Normal
      ?s\<rangle> =?n\<Rightarrow> ?t;
         ?s : ?P; ?t ~: Fault ` ?F |]
      ==> ?t : Normal ` ?Q Un Abrupt ` ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app
                         (template_app (template_hole 16, template_var 9),
                          template_var 8),
                        template_var 7),
                      template_var 6),
                    template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 15, template_var 8),
              template_app (template_hole 14, t_empty))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 9, template_var 9),
                    template_var 4),
                  template_app (template_hole 8, template_var 1)),
                template_var 7),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 1),
              template_var 5)
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 5, template_var 0),
                  template_app
                   (template_app (template_hole 4, template_hole 3),
                    template_var 6))
                )
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 5, template_var 0),
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_hole 8),
                   template_var 3)),
               template_app
                (template_app (template_hole 1, template_hole 0),
                 template_var 2)))
           ))),
    ("HoarePartialDef.cvalidI",
     "(!!s t.
          [| ALL (P, p, Q, A):?\<Theta>. ?\<Gamma>|=/?F P Call p Q,A;
             ?\<Gamma>\<turnstile> \<langle>?c,Normal
          s\<rangle> \<Rightarrow> t;
             s : ?P; t ~: Fault ` ?F |]
          ==> t : Normal ` ?Q Un Abrupt ` ?A) ==>
      ?\<Gamma>,?\<Theta>|=/?F ?P ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 19, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 0, template_var 5),
                       template_var 6),
                     template_var 4),
                   template_var 2),
                 template_var 3),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialDef.cnvalidI",
     "(!!s t.
          [| ALL (P, p, Q, A):?\<Theta>. ?\<Gamma>|=?n:/?F P Call p Q,A;
             ?\<Gamma>\<turnstile> \<langle>?c,Normal
          s\<rangle> =?n\<Rightarrow> t;
             s : ?P; t ~: Fault ` ?F |]
          ==> t : Normal ` ?Q Un Abrupt ` ?A) ==>
      ?\<Gamma>,?\<Theta>|=?n:/?F ?P ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 19, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 0, template_var 6),
                         template_var 7),
                       template_var 5),
                     template_var 4),
                   template_var 2),
                 template_var 3),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialDef.CallRec'",
     "[| ?p : ?Procs; ?Procs <= dom ?\<Gamma>;
         ALL p:?Procs.
            ALL Z.
               ?\<Gamma>,?\<Theta> Un
                         (UN p:?Procs. UN Z. {(?P p Z, p, ?Q p Z, ?A p Z)})
                  \<turnstile>\<^bsub>/?F \<^esub>(?P p Z) the (?\<Gamma> p)
            (?Q p Z),(?A p Z) |]
      ==> ?\<Gamma>,?\<Theta>
             \<turnstile>\<^bsub>/?F \<^esub>(?P ?p ?Z) Call ?p (?Q ?p ?Z),
       (?A ?p ?Z)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 17, template_var 8),
              template_var 7)
            ),
        template_inequation
         (less_equals, template_var 7,
          template_app (template_hole 15, template_var 6)),
        template_predicate
         (
            template_app
             (template_app (template_hole 14, template_var 7), t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 12, template_var 6),
                       template_var 5),
                     template_var 1),
                   template_app
                    (template_app (template_var 4, template_var 8),
                     template_var 0)),
                 template_app (template_hole 0, template_var 8)),
               template_app
                (template_app (template_var 3, template_var 8),
                 template_var 0)),
             template_app
              (template_app (template_var 2, template_var 8),
               template_var 0))
           )))]
