   [("HoarePartialProps.hoare_complete",
     "?\<Gamma>|=/?F ?P ?c ?Q,?A ==>
      ?\<Gamma>,{}\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 2, template_var 5),
                      template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 1, template_var 5),
                       template_hole 0),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialProps.hoare_sound",
     "?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q,?A ==>
      ?\<Gamma>,?\<Theta>|=/?F ?P ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 1, template_var 6),
                        template_var 5),
                      template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 0, template_var 6),
                       template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialProps.valid_restrict_to_valid",
     "?\<Gamma>|\<^bsub>?M\<^esub>|=/?F ?P ?c ?Q,?A ==>
      ?\<Gamma>|=/?F ?P ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_hole 1,
                        template_app
                         (template_app (template_hole 0, template_var 6),
                          template_var 5)),
                      template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 1, template_var 6),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialProps.hoare_cnvalid",
     "?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q,?A ==>
      ?\<Gamma>,?\<Theta>|=?n:/?F ?P ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 1, template_var 7),
                        template_var 6),
                      template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 0, template_var 7),
                         template_var 6),
                       template_var 0),
                     template_var 5),
                   template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1)
           ))),
    ("HoarePartialProps.MergeGuardsI",
     "?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q,?A ==>
      ?\<Gamma>,?\<Theta>
         \<turnstile>\<^bsub>/?F \<^esub>?P merge_guards ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 1, template_var 6),
                        template_var 5),
                      template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 1, template_var 6),
                       template_var 5),
                     template_var 4),
                   template_var 3),
                 template_app (template_hole 0, template_var 2)),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialProps.NormalizeI",
     "?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q,?A ==>
      ?\<Gamma>,?\<Theta>
         \<turnstile>\<^bsub>/?F \<^esub>?P Language.normalize ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 1, template_var 6),
                        template_var 5),
                      template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 1, template_var 6),
                       template_var 5),
                     template_var 4),
                   template_var 3),
                 template_app (template_hole 0, template_var 2)),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialProps.MergeGuardsD",
     "?\<Gamma>,?\<Theta>
         \<turnstile>\<^bsub>/?F \<^esub>?P merge_guards ?c ?Q,?A ==>
      ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 1, template_var 6),
                        template_var 5),
                      template_var 4),
                    template_var 3),
                  template_app (template_hole 0, template_var 2)),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 1, template_var 6),
                       template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialProps.NormalizeD",
     "?\<Gamma>,?\<Theta>
         \<turnstile>\<^bsub>/?F \<^esub>?P Language.normalize ?c ?Q,?A ==>
      ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 1, template_var 6),
                        template_var 5),
                      template_var 4),
                    template_var 3),
                  template_app (template_hole 0, template_var 2)),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 1, template_var 6),
                       template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialProps.MarkGuardsI",
     "?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/{} \<^esub>?P ?c ?Q,?A ==>
      ?\<Gamma>,?\<Theta>
         \<turnstile>\<^bsub>/{} \<^esub>?P mark_guards ?f ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 2, template_var 6),
                        template_var 5),
                      template_hole 1),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 2, template_var 6),
                       template_var 5),
                     template_hole 1),
                   template_var 4),
                 template_app
                  (template_app (template_hole 0, template_var 0),
                   template_var 3)),
               template_var 2),
             template_var 1)
           ))),
    ("HoarePartialProps.MarkGuardsD",
     "?\<Gamma>,?\<Theta>
         \<turnstile>\<^bsub>/{} \<^esub>?P mark_guards ?f ?c ?Q,?A ==>
      ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/{} \<^esub>?P ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 2, template_var 6),
                        template_var 5),
                      template_hole 1),
                    template_var 4),
                  template_app
                   (template_app (template_hole 0, template_var 3),
                    template_var 2)),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 2, template_var 6),
                       template_var 5),
                     template_hole 1),
                   template_var 4),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialProps.augment_procs",
     "?\<Gamma>|\<^bsub>?M\<^esub>,{}
         \<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q,?A ==>
      ?\<Gamma>,{}\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app
                         (template_hole 2,
                          template_app
                           (template_app (template_hole 1, template_var 6),
                            template_var 5)),
                        template_hole 0),
                      template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 2, template_var 6),
                       template_hole 0),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialProps.nvalid_restrict_to_nvalid",
     "?\<Gamma>|\<^bsub>?M\<^esub>|=?n:/?F ?P ?c ?Q,?A ==>
      ?\<Gamma>|=?n:/?F ?P ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app
                         (template_hole 1,
                          template_app
                           (template_app (template_hole 0, template_var 7),
                            template_var 6)),
                        template_var 5),
                      template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 1, template_var 7),
                       template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialProps.hoare_complete'",
     "ALL n. ?\<Gamma>,?\<Theta>|=n:/?F ?P ?c ?Q,?A ==>
      ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 0, template_var 6),
                       template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialProps.MergeGuardsI_sound",
     "ALL n. ?\<Gamma>,?\<Theta>|=n:/?F ?P ?c ?Q,?A ==>
      ?\<Gamma>,?\<Theta>|=?n:/?F ?P merge_guards ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 1, template_var 7),
                         template_var 6),
                       template_var 0),
                     template_var 5),
                   template_var 4),
                 template_app (template_hole 0, template_var 3)),
               template_var 2),
             template_var 1)
           ))),
    ("HoarePartialProps.NormalizeI_sound",
     "ALL n. ?\<Gamma>,?\<Theta>|=n:/?F ?P ?c ?Q,?A ==>
      ?\<Gamma>,?\<Theta>|=?n:/?F ?P Language.normalize ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 1, template_var 7),
                         template_var 6),
                       template_var 0),
                     template_var 5),
                   template_var 4),
                 template_app (template_hole 0, template_var 3)),
               template_var 2),
             template_var 1)
           ))),
    ("HoarePartialProps.MergeGuardsD_sound",
     "ALL n. ?\<Gamma>,?\<Theta>|=n:/?F ?P merge_guards ?c ?Q,?A ==>
      ?\<Gamma>,?\<Theta>|=?n:/?F ?P ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 1, template_var 7),
                         template_var 6),
                       template_var 0),
                     template_var 5),
                   template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1)
           ))),
    ("HoarePartialProps.NormalizeD_sound",
     "ALL n. ?\<Gamma>,?\<Theta>|=n:/?F ?P Language.normalize ?c ?Q,?A ==>
      ?\<Gamma>,?\<Theta>|=?n:/?F ?P ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 1, template_var 7),
                         template_var 6),
                       template_var 0),
                     template_var 5),
                   template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1)
           ))),
    ("HoarePartialProps.SubsetGuards",
     "[| ?c \<subseteq>\<^sub>g ?c';
         ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/{} \<^esub>?P ?c' ?Q,?A |]
      ==> ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/{} \<^esub>?P ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 6),
              template_var 5)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 1, template_var 4),
                        template_var 3),
                      template_hole 0),
                    template_var 2),
                  template_var 5),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 1, template_var 4),
                       template_var 3),
                     template_hole 0),
                   template_var 2),
                 template_var 6),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialProps.augment_Faults",
     "[| ?\<Gamma>,{}\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q,?A;
         ?F <= ?F' |]
      ==> ?\<Gamma>,{}\<turnstile>\<^bsub>/?F' \<^esub>?P ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 2, template_var 6),
                        template_hole 1),
                      template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_inequation (less_equals, template_var 5, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 2, template_var 6),
                       template_hole 1),
                     template_var 0),
                   template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1)
           ))),
    ("HoarePartialProps.MarkGuardsI_sound",
     "ALL n. ?\<Gamma>,?\<Theta>|=n:/{} ?P ?c ?Q,?A ==>
      ?\<Gamma>,?\<Theta>|=?n:/{} ?P mark_guards ?f ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 2, template_var 7),
                         template_var 6),
                       template_var 1),
                     template_hole 1),
                   template_var 5),
                 template_app
                  (template_app (template_hole 0, template_var 0),
                   template_var 4)),
               template_var 3),
             template_var 2)
           ))),
    ("HoarePartialProps.MarkGuardsD_sound",
     "ALL n. ?\<Gamma>,?\<Theta>|=n:/{} ?P mark_guards ?f ?c ?Q,?A ==>
      ?\<Gamma>,?\<Theta>|=?n:/{} ?P ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 2, template_var 7),
                         template_var 6),
                       template_var 0),
                     template_hole 1),
                   template_var 5),
                 template_var 3),
               template_var 2),
             template_var 1)
           ))),
    ("HoarePartialProps.Seq_NoFaultStuckD1",
     "?\<Gamma>\<turnstile> \<langle>Seq ?c1.0
?c2.0,?s\<rangle> \<Rightarrow>\<notin>{Stuck} Un Fault ` ?F ==>
      ?\<Gamma>\<turnstile> \<langle>?c1.0,?s\<rangle> \<Rightarrow>\<notin>{Stuck} Un
Fault ` ?F",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 7, template_var 4),
                  template_app
                   (template_app (template_hole 6, template_var 3),
                    template_var 2)),
                template_var 1),
              template_app
               (template_app
                 (template_hole 5,
                  template_app
                   (template_app (template_hole 4, template_hole 3),
                    template_hole 2)),
                template_app
                 (template_app (template_hole 1, template_hole 0),
                  template_var 0)))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 7, template_var 4),
                 template_var 3),
               template_var 1),
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app (template_hole 4, template_hole 3),
                   template_hole 2)),
               template_app
                (template_app (template_hole 1, template_hole 0),
                 template_var 0)))
           ))),
    ("HoarePartialProps.hoare_strip_\<Gamma>",
     "[| ?\<Gamma>,{}\<turnstile>\<^bsub>/?F \<^esub>?P ?p ?Q,?A;
         ?F' <= - ?F |]
      ==> strip ?F' ?\<Gamma>,{}
             \<turnstile>\<^bsub>/?F \<^esub>?P ?p ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 4, template_var 6),
                        template_hole 3),
                      template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_inequation
         (less_equals, template_var 0,
          template_app (template_hole 1, template_var 5))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_hole 4,
                         template_app
                          (template_app (template_hole 0, template_var 0),
                           template_var 6)),
                       template_hole 3),
                     template_var 5),
                   template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1)
           ))),
    ("HoarePartialProps.SubsetGuards_sound",
     "[| ?c \<subseteq>\<^sub>g ?c';
         ALL n. ?\<Gamma>,?\<Theta>|=n:/{} ?P ?c' ?Q,?A |]
      ==> ?\<Gamma>,?\<Theta>|=?n:/{} ?P ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 7),
              template_var 6)
            ),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 1, template_var 5),
                         template_var 4),
                       template_var 0),
                     template_hole 0),
                   template_var 3),
                 template_var 7),
               template_var 2),
             template_var 1)
           ))),
    ("HoarePartialProps.conseq_extract_state_indep_prop",
     "[| ALL s:?P. ?R;
         ?R ==>
         ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q,?A |]
      ==> ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 7), t_empty)
            ),
        template_implication
         ([template_predicate (template_var 6)],
          template_predicate
           (
              template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app
                         (template_app (template_hole 0, template_var 5),
                          template_var 4),
                        template_var 3),
                      template_var 7),
                    template_var 2),
                  template_var 1),
                template_var 0)
              ))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 0, template_var 5),
                       template_var 4),
                     template_var 3),
                   template_var 7),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialProps.GuardsFlip",
     "[| ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q,?A;
         ?\<Gamma>,?\<Theta>
            \<turnstile>\<^bsub>/- ?F \<^esub>?P ?c UNIV,UNIV |]
      ==> ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/{} \<^esub>?P ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 3, template_var 6),
                        template_var 5),
                      template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 3, template_var 6),
                        template_var 5),
                      template_app (template_hole 2, template_var 4)),
                    template_var 3),
                  template_var 2),
                template_hole 1),
              template_hole 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 3, template_var 6),
                       template_var 5),
                     template_hole 0),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialProps.CombineStrip",
     "[| ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q,?A;
         ?\<Gamma>,?\<Theta>
            \<turnstile>\<^bsub>/{} \<^esub>?P strip_guards (- ?F) ?c UNIV,
      UNIV |]
      ==> ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/{} \<^esub>?P ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 4, template_var 6),
                        template_var 5),
                      template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 4, template_var 6),
                        template_var 5),
                      template_hole 3),
                    template_var 3),
                  template_app
                   (template_app
                     (template_hole 2,
                      template_app (template_hole 1, template_var 4)),
                    template_var 2)),
                template_hole 0),
              template_hole 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 4, template_var 6),
                       template_var 5),
                     template_hole 3),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialProps.PostConjI",
     "[| ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q,?A;
         ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?R,?B |]
      ==> ?\<Gamma>,?\<Theta>
             \<turnstile>\<^bsub>/?F \<^esub>?P ?c (?Q Int ?R),(?A Int ?B)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 1, template_var 8),
                        template_var 7),
                      template_var 6),
                    template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 1, template_var 8),
                        template_var 7),
                      template_var 6),
                    template_var 5),
                  template_var 4),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 1, template_var 8),
                       template_var 7),
                     template_var 6),
                   template_var 5),
                 template_var 4),
               template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 1)),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           ))),
    ("HoarePartialProps.GuardsFlip_sound",
     "[| ALL n. ?\<Gamma>,?\<Theta>|=n:/?F ?P ?c ?Q,?A;
         ALL n. ?\<Gamma>,?\<Theta>|=n:/- ?F ?P ?c UNIV,UNIV |]
      ==> ?\<Gamma>,?\<Theta>|=?n:/{} ?P ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty)),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 3, template_var 7),
                         template_var 6),
                       template_var 0),
                     template_hole 0),
                   template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1)
           ))),
    ("HoarePartialProps.SplitGuards",
     "[| (?c\<^sub>1 \<inter>\<^sub>g ?c\<^sub>2) = Some ?c;
         ?\<Gamma>,?\<Theta>
            \<turnstile>\<^bsub>/?F \<^esub>?P ?c\<^sub>1 ?Q,?A;
         ?\<Gamma>,?\<Theta>
            \<turnstile>\<^bsub>/?F \<^esub>?P ?c\<^sub>2 UNIV,UNIV |]
      ==> ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q,?A",
     template_implication
      ([template_equation
         (template_app
           (template_hole 4,
            template_app
             (template_app (template_hole 3, template_var 8),
              template_var 7)),
          template_app (template_hole 2, template_var 6)),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 1, template_var 5),
                        template_var 4),
                      template_var 3),
                    template_var 2),
                  template_var 8),
                template_var 1),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 1, template_var 5),
                        template_var 4),
                      template_var 3),
                    template_var 2),
                  template_var 7),
                template_hole 0),
              template_hole 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 1, template_var 5),
                       template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 6),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialProps.WeakenContext",
     "[| ?\<Gamma>,?\<Theta>'\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q,?A;
         ALL (P, p, Q, A):?\<Theta>'.
            ?\<Gamma>,?\<Theta>
               \<turnstile>\<^bsub>/?F \<^esub>P Call p Q,A |]
      ==> ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 5, template_var 7),
                        template_var 6),
                      template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 6),
              template_app (template_hole 3, t_empty))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 5, template_var 7),
                       template_var 0),
                     template_var 5),
                   template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1)
           ))),
    ("HoarePartialProps.CombineStrip_sound",
     "[| ALL n. ?\<Gamma>,?\<Theta>|=n:/?F ?P ?c ?Q,?A;
         ALL n. ?\<Gamma>,?\<Theta>|=n:/{}
            ?P strip_guards (- ?F) ?c UNIV,UNIV |]
      ==> ?\<Gamma>,?\<Theta>|=?n:/{} ?P ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 5, t_empty)),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 4, template_var 7),
                         template_var 6),
                       template_var 0),
                     template_hole 3),
                   template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1)
           ))),
    ("HoarePartialProps.PostConjI_sound",
     "[| ALL n. ?\<Gamma>,?\<Theta>|=n:/?F ?P ?c ?Q,?A;
         ALL n. ?\<Gamma>,?\<Theta>|=n:/?F ?P ?c ?R,?B |]
      ==> ?\<Gamma>,?\<Theta>|=?n:/?F ?P ?c (?Q Int ?R),(?A Int ?B)",
     template_implication
      ([template_predicate (template_app (template_hole 2, t_empty)),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 1, template_var 9),
                         template_var 8),
                       template_var 0),
                     template_var 7),
                   template_var 6),
                 template_var 5),
               template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 2)),
             template_app
              (template_app (template_hole 0, template_var 3),
               template_var 1))
           ))),
    ("HoarePartialProps.valid_to_valid_involved",
     "?\<Gamma>|=/?F ?P ?c ?Q,?A ==>
      ?\<Gamma>|=/?F
      {s. s = ?Z &
          s : ?P} ?c {t. ?Z : ?P --> t : ?Q},{t. ?Z : ?P --> t : ?A}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 5, template_var 6),
                      template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 5, template_var 6),
                     template_var 5),
                   template_app (template_hole 4, t_empty)),
                 template_var 3),
               template_app (template_hole 4, t_empty)),
             template_app (template_hole 4, t_empty))
           ))),
    ("HoarePartialProps.MGT_valid",
     "?\<Gamma>|=/?F
      {s. s = ?Z &
          ?\<Gamma>\<turnstile> \<langle>?c,Normal
       s\<rangle> \<Rightarrow>\<notin>{Stuck} Un
 Fault `
 (- ?F)} ?c {t. ?\<Gamma>\<turnstile> \<langle>?c,Normal
             ?Z\<rangle> \<Rightarrow> Normal
  t},{t. ?\<Gamma>\<turnstile> \<langle>?c,Normal
      ?Z\<rangle> \<Rightarrow> Abrupt t}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 14, template_var 3),
                   template_var 2),
                 template_app (template_hole 13, t_empty)),
               template_var 0),
             template_app (template_hole 13, t_empty)),
           template_app (template_hole 13, t_empty))
         )),
    ("HoarePartialProps.valid_involved_to_valid",
     "ALL Z. ?\<Gamma>|=/?F
         {s. s = Z &
             s : ?P} ?c {t. Z : ?P --> t : ?Q},{t. Z : ?P --> t : ?A} ==>
      ?\<Gamma>|=/?F ?P ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 6, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 5, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialProps.Merge_PostConj",
     "[| ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q,?A;
         ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?G \<^esub>?P' ?c ?R,?X;
         ?F <= ?G; ?P <= ?P' |]
      ==> ?\<Gamma>,?\<Theta>
             \<turnstile>\<^bsub>/?F \<^esub>?P ?c (?Q Int ?R),(?A Int ?X)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 3, template_var 10),
                        template_var 9),
                      template_var 8),
                    template_var 7),
                  template_var 6),
                template_var 5),
              template_var 4)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 3, template_var 10),
                        template_var 9),
                      template_var 3),
                    template_var 2),
                  template_var 6),
                template_var 1),
              template_var 0)
            ),
        template_inequation (less_equals, template_var 8, template_var 3),
        template_inequation (less_equals, template_var 7, template_var 2)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 3, template_var 10),
                       template_var 9),
                     template_var 8),
                   template_var 7),
                 template_var 6),
               template_app
                (template_app (template_hole 0, template_var 5),
                 template_var 1)),
             template_app
              (template_app (template_hole 0, template_var 4),
               template_var 0))
           ))),
    ("HoarePartialProps.WeakenContext_sound",
     "[| ALL n. ?\<Gamma>,?\<Theta>'|=n:/?F ?P ?c ?Q,?A;
         ALL (P, p, Q, A):?\<Theta>'. ?\<Gamma>,?\<Theta>|=?n:/?F
            P Call p Q,A |]
      ==> ?\<Gamma>,?\<Theta>|=?n:/?F ?P ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 7),
              template_app (template_hole 3, t_empty))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 5, template_var 8),
                         template_var 1),
                       template_var 0),
                     template_var 6),
                   template_var 5),
                 template_var 4),
               template_var 3),
             template_var 2)
           ))),
    ("HoarePartialProps.SplitGuards_sound",
     "[| ALL n. ?\<Gamma>,?\<Theta>|=n:/?F ?P ?c\<^sub>1 ?Q,?A;
         ALL n. ?\<Gamma>,?\<Theta>|=n:/?F ?P ?c\<^sub>2 UNIV,UNIV;
         (?c\<^sub>1 \<inter>\<^sub>g ?c\<^sub>2) = Some ?c |]
      ==> ?\<Gamma>,?\<Theta>|=?n:/?F ?P ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_equation
         (template_app
           (template_hole 2,
            template_app
             (template_app (template_hole 1, template_var 5),
              template_var 2)),
          template_app (template_hole 0, template_var 1))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 5, template_var 9),
                         template_var 8),
                       template_var 0),
                     template_var 7),
                   template_var 6),
                 template_var 1),
               template_var 4),
             template_var 3)
           ))),
    ("HoarePartialProps.Seq_NoFaultStuckD2",
     "?\<Gamma>\<turnstile> \<langle>Seq ?c1.0
?c2.0,?s\<rangle> \<Rightarrow>\<notin>{Stuck} Un Fault ` ?F ==>
      ALL t.
         ?\<Gamma>\<turnstile> \<langle>?c1.0,?s\<rangle> \<Rightarrow> t -->
         t ~: {Stuck} Un Fault ` ?F -->
         ?\<Gamma>\<turnstile> \<langle>?c2.0,t\<rangle> \<Rightarrow>\<notin>{Stuck} Un
  Fault ` ?F",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 12, template_var 4),
                  template_app
                   (template_app (template_hole 11, template_var 3),
                    template_var 2)),
                template_var 1),
              template_app
               (template_app
                 (template_hole 10,
                  template_app
                   (template_app (template_hole 9, template_hole 8),
                    template_hole 7)),
                template_app
                 (template_app (template_hole 6, template_hole 5),
                  template_var 0)))
            )],
       template_predicate (template_app (template_hole 4, t_empty)))),
    ("HoarePartialProps.Merge_PostConj_sound",
     "[| ALL n. ?\<Gamma>,?\<Theta>|=n:/?F ?P ?c ?Q,?A;
         ALL n. ?\<Gamma>,?\<Theta>|=n:/?G ?P' ?c ?R,?X; ?F <= ?G;
         ?P <= ?P' |]
      ==> ?\<Gamma>,?\<Theta>|=?n:/?F ?P ?c (?Q Int ?R),(?A Int ?X)",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty)),
        template_predicate (template_app (template_hole 4, t_empty)),
        template_inequation (less_equals, template_var 9, template_var 4),
        template_inequation (less_equals, template_var 8, template_var 3)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 3, template_var 11),
                         template_var 10),
                       template_var 0),
                     template_var 9),
                   template_var 8),
                 template_var 7),
               template_app
                (template_app (template_hole 0, template_var 6),
                 template_var 2)),
             template_app
              (template_app (template_hole 0, template_var 5),
               template_var 1))
           ))),
    ("HoarePartialProps.exec_noSpec_no_Stuck",
     "[| ?\<Gamma>\<turnstile> \<langle>?c,?s\<rangle> \<Rightarrow> ?t;
         noSpec ?c; ALL p:dom ?\<Gamma>. noSpec (the (?\<Gamma> p));
         procs ?c <= dom ?\<Gamma>;
         ALL p:dom ?\<Gamma>. procs (the (?\<Gamma> p)) <= dom ?\<Gamma>;
         ?s ~= Stuck |]
      ==> ?t ~= Stuck",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 9, template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            ),
        template_predicate (template_app (template_hole 8, template_var 2)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app (template_hole 6, template_var 3)),
              t_empty)
            ),
        template_inequation
         (less_equals, template_app (template_hole 3, template_var 2),
          template_app (template_hole 6, template_var 3)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app (template_hole 6, template_var 3)),
              t_empty)
            ),
        template_negation
         (template_equation (template_var 1, template_hole 0))],
       template_negation
        (template_equation (template_var 0, template_hole 0)))),
    ("HoarePartialProps.MGT_Calls",
     "ALL p:dom ?\<Gamma>.
         ALL Z.
            ?\<Gamma>,{}
               \<turnstile>\<^bsub>/?F \<^esub>{s.
          s = Z &
          ?\<Gamma>\<turnstile> \<langle>Call
    p,Normal s\<rangle> \<Rightarrow>\<notin>{Stuck} Un Fault ` (- ?F)}
         Call p
         {t. ?\<Gamma>\<turnstile> \<langle>Call
       p,Normal Z\<rangle> \<Rightarrow> Normal t},
         {t. ?\<Gamma>\<turnstile> \<langle>Call
       p,Normal Z\<rangle> \<Rightarrow> Abrupt t}",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 19,
             template_app (template_hole 18, template_var 1)),
           t_empty)
         )),
    ("HoarePartialProps.execn_noSpec_no_Stuck",
     "[| ?\<Gamma>\<turnstile> \<langle>?c,?s\<rangle> =?n\<Rightarrow> ?t;
         noSpec ?c; ALL p:dom ?\<Gamma>. noSpec (the (?\<Gamma> p));
         procs ?c <= dom ?\<Gamma>;
         ALL p:dom ?\<Gamma>. procs (the (?\<Gamma> p)) <= dom ?\<Gamma>;
         ?s ~= Stuck |]
      ==> ?t ~= Stuck",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 9, template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            ),
        template_predicate (template_app (template_hole 8, template_var 3)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app (template_hole 6, template_var 4)),
              t_empty)
            ),
        template_inequation
         (less_equals, template_app (template_hole 3, template_var 3),
          template_app (template_hole 6, template_var 4)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app (template_hole 6, template_var 4)),
              t_empty)
            ),
        template_negation
         (template_equation (template_var 2, template_hole 0))],
       template_negation
        (template_equation (template_var 0, template_hole 0)))),
    ("HoarePartialProps.LiberalConseq",
     "ALL s:?P.
         ALL t.
            EX P' Q' A'.
               ?\<Gamma>,?\<Theta>
                  \<turnstile>\<^bsub>/?F \<^esub>P' ?c Q',A' &
               ((s : P' --> t : Normal ` Q' Un Abrupt ` A') -->
                t : Normal ` ?Q Un Abrupt ` ?A) ==>
      ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 11, template_var 6), t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 7, template_var 5),
                       template_var 4),
                     template_var 3),
                   template_var 6),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialProps.LiberalConseq'",
     "ALL s:?P.
         EX P' Q' A'.
            ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?F \<^esub>P' ?c Q',A' &
            (ALL t.
                (s : P' --> t : Normal ` Q' Un Abrupt ` A') -->
                t : Normal ` ?Q Un Abrupt ` ?A) ==>
      ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 11, template_var 6), t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 8, template_var 5),
                       template_var 4),
                     template_var 3),
                   template_var 6),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialProps.LiberalConseq_sound",
     "ALL s:?P.
         ALL t.
            EX P' Q' A'.
               (ALL n. ?\<Gamma>,?\<Theta>|=n:/?F P' ?c Q',A') &
               ((s : P' --> t : Normal ` Q' Un Abrupt ` A') -->
                t : Normal ` ?Q Un Abrupt ` ?A) ==>
      ?\<Gamma>,?\<Theta>|=?n:/?F ?P ?c ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 12, template_var 7), t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 7, template_var 6),
                         template_var 5),
                       template_var 0),
                     template_var 4),
                   template_var 7),
                 template_var 3),
               template_var 2),
             template_var 1)
           ))),
    ("HoarePartialProps.ConseqMGT",
     "[| ALL Z.
            ?\<Gamma>,?\<Theta>
               \<turnstile>\<^bsub>/?F \<^esub>(?P' Z) ?c (?Q' Z),(?A' Z);
         !!s. s : ?P ==>
              s : ?P' s &
              (ALL t. t : ?Q' s --> t : ?Q) &
              (ALL t. t : ?A' s --> t : ?A) |]
      ==> ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 5, t_empty)),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 4, template_var 9),
                       template_var 8),
                     template_var 7),
                   template_var 2),
                 template_var 5),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialProps.LiberalConseq''",
     "[| ALL Z.
            ?\<Gamma>,?\<Theta>
               \<turnstile>\<^bsub>/?F \<^esub>(?P' Z) ?c (?Q' Z),(?A' Z);
         ALL s t.
            (ALL Z. s : ?P' Z --> t : Normal ` ?Q' Z Un Abrupt ` ?A' Z) -->
            s : ?P --> t : Normal ` ?Q Un Abrupt ` ?A |]
      ==> ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 10, t_empty)),
        template_predicate (template_app (template_hole 8, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 9, template_var 9),
                       template_var 8),
                     template_var 7),
                   template_var 2),
                 template_var 5),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialProps.MGT_implies_complete",
     "[| ALL Z.
            ?\<Gamma>,{}
               \<turnstile>\<^bsub>/?F \<^esub>{s.
          s = Z &
          ?\<Gamma>\<turnstile> \<langle>?c,Normal
       s\<rangle> \<Rightarrow>\<notin>{Stuck} Un Fault ` (- ?F)}
         ?c {t. ?\<Gamma>\<turnstile> \<langle>?c,Normal
             Z\<rangle> \<Rightarrow> Normal t},
         {t. ?\<Gamma>\<turnstile> \<langle>?c,Normal
          Z\<rangle> \<Rightarrow> Abrupt t};
         ?\<Gamma>|=/?F ?P ?c ?Q,?A |]
      ==> ?\<Gamma>,{}\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 17, t_empty)),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 0, template_var 5),
                      template_var 4),
                    template_var 2),
                  template_var 3),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 16, template_var 5),
                       template_hole 15),
                     template_var 4),
                   template_var 2),
                 template_var 3),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialProps.ProcModifyReturnSameFaults",
     "[| ?\<Gamma>,?\<Theta>
            \<turnstile>\<^bsub>/?F \<^esub>?P call ?init ?p ?return' ?c ?Q,
      ?A;
         ALL s t. t : ?Modif (?init s) --> ?return' s t = ?return s t;
         ALL s t. t : ?ModifAbr (?init s) --> ?return' s t = ?return s t;
         ALL \<sigma>.
            ?\<Gamma>,?\<Theta>
               \<turnstile>\<^bsub>/?F \<^esub>{\<sigma>} Call ?p
         (?Modif \<sigma>),(?ModifAbr \<sigma>) |]
      ==> ?\<Gamma>,?\<Theta>
             \<turnstile>\<^bsub>/?F \<^esub>?P call ?init ?p ?return ?c ?Q,
       ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 8, template_var 12),
                        template_var 11),
                      template_var 10),
                    template_var 9),
                  template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 7, template_var 8),
                        template_var 7),
                      template_var 6),
                    template_var 5)),
                template_var 4),
              template_var 3)
            ),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate (template_app (template_hole 6, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 8, template_var 12),
                       template_var 11),
                     template_var 10),
                   template_var 9),
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 7, template_var 8),
                       template_var 7),
                     template_var 1),
                   template_var 5)),
               template_var 4),
             template_var 3)
           ))),
    ("HoarePartialProps.ProcModifyReturn",
     "[| ?\<Gamma>,?\<Theta>
            \<turnstile>\<^bsub>/?F \<^esub>?P call ?init ?p ?return' ?c ?Q,
      ?A;
         ALL s t. t : ?Modif (?init s) --> ?return' s t = ?return s t;
         ALL s t. t : ?ModifAbr (?init s) --> ?return' s t = ?return s t;
         ALL \<sigma>.
            ?\<Gamma>,?\<Theta>
               \<turnstile>\<^bsub>/UNIV \<^esub>{\<sigma>} Call ?p
           (?Modif \<sigma>),(?ModifAbr \<sigma>) |]
      ==> ?\<Gamma>,?\<Theta>
             \<turnstile>\<^bsub>/?F \<^esub>?P call ?init ?p ?return ?c ?Q,
       ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 9, template_var 12),
                        template_var 11),
                      template_var 10),
                    template_var 9),
                  template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 8, template_var 8),
                        template_var 7),
                      template_var 6),
                    template_var 5)),
                template_var 4),
              template_var 3)
            ),
        template_predicate (template_app (template_hole 7, t_empty)),
        template_predicate (template_app (template_hole 7, t_empty)),
        template_predicate (template_app (template_hole 7, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 9, template_var 12),
                       template_var 11),
                     template_var 10),
                   template_var 9),
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 8, template_var 8),
                       template_var 7),
                     template_var 1),
                   template_var 5)),
               template_var 4),
             template_var 3)
           ))),
    ("HoarePartialProps.dynProcModifyReturnSameFaults",
     "[| ?\<Gamma>,?\<Theta>
            \<turnstile>\<^bsub>/?F \<^esub>?P dynCall ?init ?p ?return' ?c
      ?Q,?A;
         ALL s t. t : ?Modif (?init s) --> ?return' s t = ?return s t;
         ALL s t. t : ?ModifAbr (?init s) --> ?return' s t = ?return s t;
         ALL s:?P.
            ALL \<sigma>.
               ?\<Gamma>,?\<Theta>
                  \<turnstile>\<^bsub>/?F \<^esub>{\<sigma>} Call (?p s)
            (?Modif \<sigma>),(?ModifAbr \<sigma>) |]
      ==> ?\<Gamma>,?\<Theta>
             \<turnstile>\<^bsub>/?F \<^esub>?P dynCall ?init ?p ?return ?c
       ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 9, template_var 12),
                        template_var 11),
                      template_var 10),
                    template_var 9),
                  template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 8, template_var 8),
                        template_var 7),
                      template_var 6),
                    template_var 5)),
                template_var 4),
              template_var 3)
            ),
        template_predicate (template_app (template_hole 7, t_empty)),
        template_predicate (template_app (template_hole 7, t_empty)),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 9), t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 9, template_var 12),
                       template_var 11),
                     template_var 10),
                   template_var 9),
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 8, template_var 8),
                       template_var 7),
                     template_var 1),
                   template_var 5)),
               template_var 4),
             template_var 3)
           ))),
    ("HoarePartialProps.dynProcModifyReturn",
     "[| ?\<Gamma>,?\<Theta>
            \<turnstile>\<^bsub>/?F \<^esub>?P dynCall ?init ?p ?return' ?c
      ?Q,?A;
         ALL s t. t : ?Modif (?init s) --> ?return' s t = ?return s t;
         ALL s t. t : ?ModifAbr (?init s) --> ?return' s t = ?return s t;
         ALL s:?P.
            ALL \<sigma>.
               ?\<Gamma>,?\<Theta>
                  \<turnstile>\<^bsub>/UNIV \<^esub>{\<sigma>} Call (?p s)
              (?Modif \<sigma>),(?ModifAbr \<sigma>) |]
      ==> ?\<Gamma>,?\<Theta>
             \<turnstile>\<^bsub>/?F \<^esub>?P dynCall ?init ?p ?return ?c
       ?Q,?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 10, template_var 12),
                        template_var 11),
                      template_var 10),
                    template_var 9),
                  template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 9, template_var 8),
                        template_var 7),
                      template_var 6),
                    template_var 5)),
                template_var 4),
              template_var 3)
            ),
        template_predicate (template_app (template_hole 8, t_empty)),
        template_predicate (template_app (template_hole 8, t_empty)),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 9), t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 10, template_var 12),
                       template_var 11),
                     template_var 10),
                   template_var 9),
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 9, template_var 8),
                       template_var 7),
                     template_var 1),
                   template_var 5)),
               template_var 4),
             template_var 3)
           ))),
    ("HoarePartialProps.MGT_implies_complete'",
     "[| ALL Z.
            ?\<Gamma>,{}
               \<turnstile>\<^bsub>/?F \<^esub>{s.
          s = Z &
          ?\<Gamma>\<turnstile> \<langle>?c,Normal
       s\<rangle> \<Rightarrow>\<notin>{Stuck} Un Fault ` (- ?F)}
         ?c {t. ?\<Gamma>\<turnstile> \<langle>?c,Normal
             Z\<rangle> \<Rightarrow> Normal t},
         {t. ?\<Gamma>\<turnstile> \<langle>?c,Normal
          Z\<rangle> \<Rightarrow> Abrupt t};
         ?\<Gamma>|=/?F ?P ?c ?Q,?A |]
      ==> ?\<Gamma>,{}
             \<turnstile>\<^bsub>/?F \<^esub>{s. s = ?Z & s : ?P} ?c
       {t. ?Z : ?P --> t : ?Q},{t. ?Z : ?P --> t : ?A}",
     template_implication
      ([template_predicate (template_app (template_hole 19, t_empty)),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 2, template_var 6),
                      template_var 5),
                    template_var 3),
                  template_var 4),
                template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 18, template_var 6),
                       template_hole 17),
                     template_var 5),
                   template_app (template_hole 16, t_empty)),
                 template_var 4),
               template_app (template_hole 16, t_empty)),
             template_app (template_hole 16, t_empty))
           ))),
    ("HoarePartialProps.ProcModifyReturnSameFaults_sound",
     "[| ALL n. ?\<Gamma>,?\<Theta>|=n:/?F
            ?P call ?init ?p ?return' ?c ?Q,?A;
         ALL \<sigma> n. ?\<Gamma>,?\<Theta>|=n:/?F
            {\<sigma>} Call ?p (?Modif \<sigma>),(?ModifAbr \<sigma>);
         ALL s t. t : ?Modif (?init s) --> ?return' s t = ?return s t;
         ALL s t. t : ?ModifAbr (?init s) --> ?return' s t = ?return s t |]
      ==> ?\<Gamma>,?\<Theta>|=?n:/?F ?P call ?init ?p ?return ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 9, t_empty)),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate (template_app (template_hole 6, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 8, template_var 13),
                         template_var 12),
                       template_var 0),
                     template_var 11),
                   template_var 10),
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 7, template_var 9),
                       template_var 8),
                     template_var 1),
                   template_var 6)),
               template_var 5),
             template_var 4)
           ))),
    ("HoarePartialProps.ProcModifyReturn_sound",
     "[| ALL n. ?\<Gamma>,?\<Theta>|=n:/?F
            ?P call ?init ?p ?return' ?c ?Q,?A;
         ALL \<sigma> n. ?\<Gamma>,?\<Theta>|=n:/UNIV
            {\<sigma>} Call ?p (?Modif \<sigma>),(?ModifAbr \<sigma>);
         ALL s t. t : ?Modif (?init s) --> ?return' s t = ?return s t;
         ALL s t. t : ?ModifAbr (?init s) --> ?return' s t = ?return s t |]
      ==> ?\<Gamma>,?\<Theta>|=?n:/?F ?P call ?init ?p ?return ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 10, t_empty)),
        template_predicate (template_app (template_hole 7, t_empty)),
        template_predicate (template_app (template_hole 7, t_empty)),
        template_predicate (template_app (template_hole 7, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 9, template_var 13),
                         template_var 12),
                       template_var 0),
                     template_var 11),
                   template_var 10),
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 8, template_var 9),
                       template_var 8),
                     template_var 1),
                   template_var 6)),
               template_var 5),
             template_var 4)
           ))),
    ("HoarePartialProps.dynProcModifyReturnSameFaults_sound",
     "[| !!n. ?\<Gamma>,?\<Theta>|=n:/?F
              ?P dynCall ?init ?p ?return' ?c ?Q,?A;
         ALL s:?P.
            ALL \<sigma> n. ?\<Gamma>,?\<Theta>|=n:/?F
               {\<sigma>} Call
                           (?p s) (?Modif \<sigma>),(?ModifAbr \<sigma>);
         ALL s t. t : ?Modif (?init s) --> ?return' s t = ?return s t;
         ALL s t. t : ?ModifAbr (?init s) --> ?return' s t = ?return s t |]
      ==> ?\<Gamma>,?\<Theta>|=?n:/?F ?P dynCall ?init ?p ?return ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 12, t_empty)),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 10), t_empty)
            ),
        template_predicate (template_app (template_hole 7, t_empty)),
        template_predicate (template_app (template_hole 7, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 10, template_var 13),
                         template_var 12),
                       template_var 0),
                     template_var 11),
                   template_var 10),
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 9, template_var 9),
                       template_var 8),
                     template_var 1),
                   template_var 6)),
               template_var 5),
             template_var 4)
           ))),
    ("HoarePartialProps.dynProcModifyReturn_sound",
     "[| !!n. ?\<Gamma>,?\<Theta>|=n:/?F
              ?P dynCall ?init ?p ?return' ?c ?Q,?A;
         ALL s:?P.
            ALL \<sigma> n. ?\<Gamma>,?\<Theta>|=n:/UNIV
               {\<sigma>} Call
                           (?p s) (?Modif \<sigma>),(?ModifAbr \<sigma>);
         ALL s t. t : ?Modif (?init s) --> ?return' s t = ?return s t;
         ALL s t. t : ?ModifAbr (?init s) --> ?return' s t = ?return s t |]
      ==> ?\<Gamma>,?\<Theta>|=?n:/?F ?P dynCall ?init ?p ?return ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 13, t_empty)),
        template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 10), t_empty)
            ),
        template_predicate (template_app (template_hole 8, t_empty)),
        template_predicate (template_app (template_hole 8, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 11, template_var 13),
                         template_var 12),
                       template_var 0),
                     template_var 11),
                   template_var 10),
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 10, template_var 9),
                       template_var 8),
                     template_var 1),
                   template_var 6)),
               template_var 5),
             template_var 4)
           ))),
    ("HoarePartialProps.MGT_lemma",
     "ALL p:dom ?\<Gamma>.
         ALL Z.
            ?\<Gamma>,?\<Theta>
               \<turnstile>\<^bsub>/?F \<^esub>{s.
          s = Z &
          ?\<Gamma>\<turnstile> \<langle>Call
    p,Normal s\<rangle> \<Rightarrow>\<notin>{Stuck} Un Fault ` (- ?F)}
         Call p
         {t. ?\<Gamma>\<turnstile> \<langle>Call
       p,Normal Z\<rangle> \<Rightarrow> Normal t},
         {t. ?\<Gamma>\<turnstile> \<langle>Call
       p,Normal Z\<rangle> \<Rightarrow> Abrupt t} ==>
      ?\<Gamma>,?\<Theta>
         \<turnstile>\<^bsub>/?F \<^esub>{s.
    s = ?Z &
    ?\<Gamma>\<turnstile> \<langle>?c,Normal
 s\<rangle> \<Rightarrow>\<notin>{Stuck} Un Fault ` (- ?F)}
   ?c {t. ?\<Gamma>\<turnstile> \<langle>?c,Normal
       ?Z\<rangle> \<Rightarrow> Normal t},
   {t. ?\<Gamma>\<turnstile> \<langle>?c,Normal
    ?Z\<rangle> \<Rightarrow> Abrupt t}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 18,
                template_app (template_hole 17, template_var 4)),
              t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 15, template_var 4),
                       template_var 3),
                     template_var 2),
                   template_app (template_hole 14, t_empty)),
                 template_var 0),
               template_app (template_hole 14, t_empty)),
             template_app (template_hole 14, t_empty))
           ))),
    ("HoarePartialProps.LiberalConseq_noguards_nothrows",
     "[| ALL Z.
            ?\<Gamma>,?\<Theta>
               \<turnstile>\<^bsub>/?F \<^esub>(?P' Z) ?c (?Q' Z),(?A' Z);
         ALL s t. (ALL Z. s : ?P' Z --> t : ?Q' Z) --> s : ?P --> t : ?Q;
         noguards ?c; ALL p:dom ?\<Gamma>. noguards (the (?\<Gamma> p));
         nothrows ?c; ALL p:dom ?\<Gamma>. nothrows (the (?\<Gamma> p));
         noSpec ?c; ALL p:dom ?\<Gamma>. noSpec (the (?\<Gamma> p));
         procs ?c <= dom ?\<Gamma>;
         ALL p:dom ?\<Gamma>. procs (the (?\<Gamma> p)) <= dom ?\<Gamma> |]
      ==> ?\<Gamma>,?\<Theta>\<turnstile>\<^bsub>/?F \<^esub>?P ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 12, t_empty)),
        template_predicate (template_app (template_hole 10, t_empty)),
        template_predicate (template_app (template_hole 7, template_var 5)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app (template_hole 5, template_var 9)),
              t_empty)
            ),
        template_predicate (template_app (template_hole 3, template_var 5)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app (template_hole 5, template_var 9)),
              t_empty)
            ),
        template_predicate (template_app (template_hole 2, template_var 5)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app (template_hole 5, template_var 9)),
              t_empty)
            ),
        template_inequation
         (less_equals, template_app (template_hole 0, template_var 5),
          template_app (template_hole 5, template_var 9)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app (template_hole 5, template_var 9)),
              t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 11, template_var 9),
                       template_var 8),
                     template_var 7),
                   template_var 2),
                 template_var 5),
               template_var 1),
             template_var 0)
           ))),
    ("HoarePartialProps.LiberalConseq_noguards_nothrows_sound",
     "[| ALL Z n. ?\<Gamma>,?\<Theta>|=n:/?F (?P' Z) ?c (?Q' Z),(?A' Z);
         ALL s t. (ALL Z. s : ?P' Z --> t : ?Q' Z) --> s : ?P --> t : ?Q;
         noguards ?c; ALL p:dom ?\<Gamma>. noguards (the (?\<Gamma> p));
         nothrows ?c; ALL p:dom ?\<Gamma>. nothrows (the (?\<Gamma> p));
         noSpec ?c; ALL p:dom ?\<Gamma>. noSpec (the (?\<Gamma> p));
         procs ?c <= dom ?\<Gamma>;
         ALL p:dom ?\<Gamma>. procs (the (?\<Gamma> p)) <= dom ?\<Gamma> |]
      ==> ?\<Gamma>,?\<Theta>|=?n:/?F ?P ?c ?Q,?A",
     template_implication
      ([template_predicate (template_app (template_hole 13, t_empty)),
        template_predicate (template_app (template_hole 10, t_empty)),
        template_predicate (template_app (template_hole 7, template_var 6)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app (template_hole 5, template_var 10)),
              t_empty)
            ),
        template_predicate (template_app (template_hole 3, template_var 6)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app (template_hole 5, template_var 10)),
              t_empty)
            ),
        template_predicate (template_app (template_hole 2, template_var 6)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app (template_hole 5, template_var 10)),
              t_empty)
            ),
        template_inequation
         (less_equals, template_app (template_hole 0, template_var 6),
          template_app (template_hole 5, template_var 10)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app (template_hole 5, template_var 10)),
              t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 11, template_var 10),
                         template_var 9),
                       template_var 1),
                     template_var 8),
                   template_var 3),
                 template_var 6),
               template_var 2),
             template_var 0)
           )))]
