   [("Term_Utils.funion_image_bind_eq", "ffUnion (?f |`| ?M) = fbind ?M ?f",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Term_Utils.ffUnion_least",
     "fBall ?A (%X. X |\<subseteq>| ?C) ==> ffUnion ?A |\<subseteq>| ?C",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 1), t_empty)
            )],
       template_inequation
        (less_equals, template_app (template_hole 0, template_var 1),
         template_var 0))),
    ("Term_Utils.fbind_funion",
     "fbind (?M |\<union>| ?N) ?f = fbind ?M ?f |\<union>| fbind ?N ?f",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Term_Utils.fmmap_fmupd",
     "fmmap ?f (fmupd ?k ?v ?m) = fmupd ?k (?f ?v) (fmmap ?f ?m)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 3),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2),
           template_app (template_var 3, template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 3),
           template_var 0)))),
    ("Term_Utils.fbind_iff",
     "(?x |\<in>| fbind ?S ?f) = (EX s. ?x |\<in>| ?f s & s |\<in>| ?S)",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 2),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app (template_hole 2, t_empty))),
    ("Term_Utils.fBall_pred_weaken",
     "[| !!x. [| x |\<in>| ?M; ?P x |] ==> ?Q x; fBall ?M ?P |]
      ==> fBall ?M ?Q",
     template_implication
      ([template_predicate (template_app (template_hole 3, t_empty)),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 2), template_var 0)
           ))),
    ("Term_Utils.option_bindE",
     "[| ?x >>= ?f = Some ?a;
         !!x'. [| ?x = Some x'; ?f x' = Some ?a |] ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 4, template_var 3), template_var 2),
          template_app (template_hole 3, template_var 1)),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate (template_var 0))),
    ("Term_Utils.rel_option_bind",
     "[| rel_option ?R ?x ?y;
         !!a b. ?R a b ==> rel_option ?R (?f a) (?g b) |]
      ==> rel_option ?R (?x >>= ?f) (?y >>= ?g)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 4, template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 4, template_var 4),
               template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 1)),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           ))),
    ("Term_Utils.list_split",
     "[| ?n < length ?xs;
         !!xs\<^sub>1 xs\<^sub>2.
            [| ?xs = xs\<^sub>1 @ xs\<^sub>2; ?n = length xs\<^sub>2;
               0 < length xs\<^sub>1 |]
            ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_inequation
         (less_than, template_var 2,
          template_app (template_hole 5, template_var 1)),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate (template_var 0))),
    ("Term_Utils.map2_elemE",
     "[| ?z : set (Term_Utils.map2 ?f ?xs ?ys);
         !!x y. [| x : set ?xs; y : set ?ys; ?z = ?f x y |] ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 4),
              template_app
               (template_hole 8,
                template_app
                 (template_app
                   (template_app (template_hole 7, template_var 3),
                    template_var 2),
                  template_var 1)))
            ),
        template_predicate (template_app (template_hole 6, t_empty))],
       template_predicate (template_var 0))),
    ("Term_Utils.map2_elemE1",
     "[| length ?xs = length ?ys; ?x : set ?xs;
         !!y. [| y : set ?ys; ?f ?x y : set (Term_Utils.map2 ?f ?xs ?ys) |]
              ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_equation
         (template_app (template_hole 9, template_var 4),
          template_app (template_hole 8, template_var 3)),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 2),
              template_app (template_hole 6, template_var 4))
            ),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate (template_var 0))),
    ("Term_Utils.map2_elemE2",
     "[| length ?xs = length ?ys; ?y : set ?ys;
         !!x. [| x : set ?xs; ?f x ?y : set (Term_Utils.map2 ?f ?xs ?ys) |]
              ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_equation
         (template_app (template_hole 9, template_var 4),
          template_app (template_hole 8, template_var 3)),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 2),
              template_app (template_hole 6, template_var 3))
            ),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate (template_var 0))),
    ("Term_Utils.map2_cong",
     "[| ?xs1.0 = ?xs2.0; ?ys1.0 = ?ys2.0;
         !!x y. [| x : set ?xs1.0; y : set ?ys1.0 |] ==> ?f x y = ?g x y |]
      ==> Term_Utils.map2 ?f ?xs1.0 ?ys1.0 =
          Term_Utils.map2 ?g ?xs2.0 ?ys2.0",
     template_implication
      ([template_equation (template_var 5, template_var 4),
        template_equation (template_var 3, template_var 2),
        template_predicate (template_app (template_hole 8, t_empty))],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 1),
             template_var 5),
           template_var 3),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 0),
             template_var 4),
           template_var 2))))]
