   [("Weak_Sim.reflexive", "Id <= ?Rel ==> ?P \<leadsto>\<^sup>^<?Rel> ?P",
     template_implication
      ([template_inequation (less_equals, template_hole 1, template_var 1)],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1),
             template_var 0)
           ))),
    ("Weak_Sim.simWeakSim",
     "?P \<leadsto>[?Rel] ?Q ==> ?P \<leadsto>\<^sup>^<?Rel> ?Q",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("Weak_Sim.weakMonotonic",
     "[| ?P \<leadsto>\<^sup>^<?A> ?Q; ?A <= ?B |]
      ==> ?P \<leadsto>\<^sup>^<?B> ?Q",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_inequation (less_equals, template_var 2, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 0),
             template_var 1)
           ))),
    ("Weak_Sim.weakSimI",
     "(!!\<alpha> Q'.
          ?Q \<longmapsto>\<alpha> \<prec> Q' ==>
          EX P'.
             ?P \<Longrightarrow>\<^sup>^\<alpha> \<prec> P' &
             (P', Q') : ?Rel) ==>
      ?P \<leadsto>\<^sup>^<?Rel> ?Q",
     template_implication
      ([template_predicate (template_app (template_hole 9, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0),
             template_var 2)
           ))),
    ("Weak_Sim.weakSimE",
     "[| ?P \<leadsto>\<^sup>^<?Rel> ?Q;
         ?Q \<longmapsto>?\<alpha> \<prec> ?Q';
         !!P'. [| ?P \<Longrightarrow>\<^sup>^?\<alpha> \<prec> P';
                  (P', ?Q') : ?Rel |]
               ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 5, template_var 5),
                template_var 4),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 4, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate (template_var 0))),
    ("Weak_Sim.transitive",
     "[| (?P, ?Q) : ?Rel; ?Q \<leadsto>\<^sup>^<?Rel'> ?R;
         ?Rel O ?Rel' <= ?Rel'';
         !!S T. (S, T) : ?Rel ==> S \<leadsto>\<^sup>^<?Rel> T |]
      ==> ?P \<leadsto>\<^sup>^<?Rel''> ?R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_var 5),
                  template_var 4)),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 4),
                template_var 2),
              template_var 1)
            ),
        template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 1, template_var 3), template_var 2),
          template_var 0),
        template_predicate (template_app (template_hole 0, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 3, template_var 5),
               template_var 0),
             template_var 1)
           ))),
    ("Weak_Sim.simTauChain",
     "[| ?Q \<Longrightarrow>\<^sub>\<tau> ?Q'; (?P, ?Q) : ?Rel;
         !!R S. (R, S) : ?Rel ==> R \<leadsto>\<^sup>^<?Rel> S;
         !!P'. [| ?P \<Longrightarrow>\<^sub>\<tau> P'; (P', ?Q') : ?Rel |]
               ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 4),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 2),
                  template_var 4)),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 1, t_empty)),
        template_predicate (template_app (template_hole 1, t_empty))],
       template_predicate (template_var 0))),
    ("Weak_Sim.simE2",
     "[| (?P, ?Q) : ?Rel; ?Q \<Longrightarrow>\<^sup>^?\<alpha> \<prec> ?Q';
         !!R S. (R, S) : ?Rel ==> R \<leadsto>\<^sup>^<?Rel> S;
         !!P'. [| ?P \<Longrightarrow>\<^sup>^?\<alpha> \<prec> P';
                  (P', ?Q') : ?Rel |]
               ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 3, template_var 5),
                  template_var 4)),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 4),
                template_var 2),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 1, t_empty)),
        template_predicate (template_app (template_hole 1, t_empty))],
       template_predicate (template_var 0)))]
