   [("More_List.list_all2_swap",
     "list_all2 ?P ?xs ?ys = list_all2 (%x y. ?P y x) ?ys ?xs",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 0, t_empty), template_var 0),
         template_var 1))),
    ("More_List.list_all2_op_map_iff",
     "list_all2 (%a b. b = ?f a) ?xs ?ys = (map ?f ?xs = ?ys)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, t_empty), template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_var 0)))]
