   [("TermsAndClauses.finite_vars", "finite (vars ?T)",
     template_predicate
      (
         template_app
          (template_hole 1, template_app (template_hole 0, template_var 0))
         )),
    ("TermsAndClauses.finite_varsA", "finite (varsA ?at)",
     template_predicate
      (
         template_app
          (template_hole 1, template_app (template_hole 0, template_var 0))
         )),
    ("TermsAndClauses.finite_varsC", "finite (varsC ?c)",
     template_predicate
      (
         template_app
          (template_hole 1, template_app (template_hole 0, template_var 0))
         )),
    ("TermsAndClauses.finite_varsL", "finite (varsL ?l)",
     template_predicate
      (
         template_app
          (template_hole 1, template_app (template_hole 0, template_var 0))
         )),
    ("TermsAndClauses.finite_varsPB",
     "finite ?\<Phi> ==> finite (varsPB ?\<Phi>)",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0))
           ))),
    ("TermsAndClauses.varsC_append",
     "varsC (?c1.0 @ ?c2.0) = varsC ?c1.0 Un varsC ?c2.0",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("TermsAndClauses.varsPB_Un",
     "varsPB (?\<Phi>1.0 Un ?\<Phi>2.0) =
      varsPB ?\<Phi>1.0 Un varsPB ?\<Phi>2.0",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("TermsAndClauses.varsPB_sappend_incl",
     "varsPB (?\<Phi>1.0 @@ ?\<Phi>2.0)
      <= varsPB ?\<Phi>1.0 Un varsPB ?\<Phi>2.0",
     template_inequation
      (less_equals,
       template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("TermsAndClauses.o_substPB",
     "substPB ?\<pi>1.0 o substPB ?\<pi>2.0 =
      substPB (subst ?\<pi>1.0 o ?\<pi>2.0)",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)),
       template_app
        (template_hole 2,
         template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 1)),
           template_var 0)))),
    ("TermsAndClauses.o_substC",
     "substC ?\<pi>1.0 o substC ?\<pi>2.0 =
      substC (subst ?\<pi>1.0 o ?\<pi>2.0)",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)),
       template_app
        (template_hole 2,
         template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 1)),
           template_var 0)))),
    ("TermsAndClauses.o_substA",
     "substA ?\<pi>1.0 o substA ?\<pi>2.0 =
      substA (subst ?\<pi>1.0 o ?\<pi>2.0)",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)),
       template_app
        (template_hole 2,
         template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 1)),
           template_var 0)))),
    ("TermsAndClauses.o_substL",
     "substL ?\<pi>1.0 o substL ?\<pi>2.0 =
      substL (subst ?\<pi>1.0 o ?\<pi>2.0)",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)),
       template_app
        (template_hole 2,
         template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 1)),
           template_var 0)))),
    ("TermsAndClauses.o_subst",
     "subst ?\<pi>1.0 o subst ?\<pi>2.0 =
      subst (subst ?\<pi>1.0 o ?\<pi>2.0)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app
            (template_hole 0,
             template_app (template_hole 1, template_var 1)),
           template_var 0)))),
    ("TermsAndClauses.substPB_o",
     "substPB (subst ?\<pi>1.0 o ?\<pi>2.0) ?\<Phi> =
      substPB ?\<pi>1.0 (substPB ?\<pi>2.0 ?\<Phi>)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 2)),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("TermsAndClauses.substC_o",
     "substC (subst ?\<pi>1.0 o ?\<pi>2.0) ?c =
      substC ?\<pi>1.0 (substC ?\<pi>2.0 ?c)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 2)),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("TermsAndClauses.substA_o",
     "substA (subst ?\<pi>1.0 o ?\<pi>2.0) ?at =
      substA ?\<pi>1.0 (substA ?\<pi>2.0 ?at)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 2)),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("TermsAndClauses.substL_o",
     "substL (subst ?\<pi>1.0 o ?\<pi>2.0) ?l =
      substL ?\<pi>1.0 (substL ?\<pi>2.0 ?l)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 2)),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("TermsAndClauses.subst_o",
     "subst (subst ?\<pi>1.0 o ?\<pi>2.0) ?T =
      subst ?\<pi>1.0 (subst ?\<pi>2.0 ?T)",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_hole 0,
               template_app (template_hole 1, template_var 2)),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("TermsAndClauses.vars_subst",
     "vars (subst ?\<pi> ?T) = (UN x:vars ?T. vars (?\<pi> x))",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, t_empty),
           template_app (template_hole 3, template_var 0))))),
    ("TermsAndClauses.varsA_substA",
     "varsA (substA ?\<pi> ?at) = (UN x:varsA ?at. vars (?\<pi> x))",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, t_empty),
           template_app (template_hole 4, template_var 0))))),
    ("TermsAndClauses.varsC_substC",
     "varsC (substC ?\<pi> ?c) = (UN x:varsC ?c. vars (?\<pi> x))",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, t_empty),
           template_app (template_hole 4, template_var 0))))),
    ("TermsAndClauses.varsL_substL",
     "varsL (substL ?\<pi> ?l) = (UN x:varsL ?l. vars (?\<pi> x))",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, t_empty),
           template_app (template_hole 4, template_var 0))))),
    ("TermsAndClauses.varsPB_substPB",
     "varsPB (substPB ?\<pi> ?\<Phi>) =
      (UN x:varsPB ?\<Phi>. vars (?\<pi> x))",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, t_empty),
           template_app (template_hole 4, template_var 0))))),
    ("TermsAndClauses.subst_cong",
     "(!!x. x : vars ?T ==> ?\<pi>1.0 x = ?\<pi>2.0 x) ==>
      subst ?\<pi>1.0 ?T = subst ?\<pi>2.0 ?T",
     template_implication
      ([template_predicate (template_app (template_hole 5, t_empty))],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 1), template_var 2),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 2)))),
    ("TermsAndClauses.substA_congA",
     "(!!x. x : varsA ?at ==> ?\<pi>1.0 x = ?\<pi>2.0 x) ==>
      substA ?\<pi>1.0 ?at = substA ?\<pi>2.0 ?at",
     template_implication
      ([template_predicate (template_app (template_hole 6, t_empty))],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 1), template_var 2),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 2)))),
    ("TermsAndClauses.substC_congC",
     "(!!x. x : varsC ?c ==> ?\<pi>1.0 x = ?\<pi>2.0 x) ==>
      substC ?\<pi>1.0 ?c = substC ?\<pi>2.0 ?c",
     template_implication
      ([template_predicate (template_app (template_hole 6, t_empty))],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 1), template_var 2),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 2)))),
    ("TermsAndClauses.substL_congL",
     "(!!x. x : varsL ?l ==> ?\<pi>1.0 x = ?\<pi>2.0 x) ==>
      substL ?\<pi>1.0 ?l = substL ?\<pi>2.0 ?l",
     template_implication
      ([template_predicate (template_app (template_hole 6, t_empty))],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 1), template_var 2),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 2)))),
    ("TermsAndClauses.substPB_congPB",
     "(!!x. x : varsPB ?\<Phi> ==> ?\<pi>1.0 x = ?\<pi>2.0 x) ==>
      substPB ?\<pi>1.0 ?\<Phi> = substPB ?\<pi>2.0 ?\<Phi>",
     template_implication
      ([template_predicate (template_app (template_hole 6, t_empty))],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 1), template_var 2),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 2)))),
    ("TermsAndClauses.varsPB_sappend",
     "[| ?\<Phi>1.0 ~= {}; ?\<Phi>2.0 ~= {} |]
      ==> varsPB (?\<Phi>1.0 @@ ?\<Phi>2.0) =
          varsPB ?\<Phi>1.0 Un varsPB ?\<Phi>2.0",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_hole 4)),
        template_negation
         (template_equation (template_var 0, template_hole 4))],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 0,
             template_app (template_hole 2, template_var 1)),
           template_app (template_hole 2, template_var 0))))),
    ("TermsAndClauses.trm_induct",
     "[| !!x. ?\<phi> (Var x);
         !!f Tl. list_all ?\<phi> Tl ==> ?\<phi> (Fn f Tl) |]
      ==> ?\<phi> ?T",
     template_implication
      ([template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate
        (template_app (template_var 1, template_var 0))))]
