Loading theory "Draft.Lem_bool" (required by "Draft.Lem_string_extraTemplates" via "Draft.Lem_string_extra" via "Draft.Lem_num")
Loading theory "HOL-Library.Function_Algebras" (required by "Draft.Lem_string_extraTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
Loading theory "HOL-Library.Stream" (required by "Draft.Lem_string_extraTemplates" via "Draft.ExtrEqs")
Loading theory "HOL-Library.Set_Algebras" (required by "Draft.Lem_string_extraTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
### theory "Draft.Lem_bool"
### 0.025s elapsed time, 0.112s cpu time, 0.000s GC time
Loading theory "Draft.Lem_basic_classes" (required by "Draft.Lem_string_extraTemplates" via "Draft.Lem_string_extra" via "Draft.Lem_num")
instantiation
  fun :: (type, plus) plus
  plus_fun == plus :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  set :: (plus) plus
  plus_set == plus :: 'a set => 'a set => 'a set
instantiation
  fun :: (type, zero) zero
  zero_fun == zero_class.zero :: 'a => 'b
instantiation
  set :: (times) times
  times_set == times :: 'a set => 'a set => 'a set
instantiation
  fun :: (type, times) times
  times_fun == times :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  set :: (zero) zero
  zero_set == zero_class.zero :: 'a set
instantiation
  set :: (one) one
  one_set == one_class.one :: 'a set
instantiation
  fun :: (type, one) one
  one_fun == one_class.one :: 'a => 'b
### theory "HOL-Library.Function_Algebras"
### 0.141s elapsed time, 0.597s cpu time, 0.000s GC time
Loading theory "HOL-Library.Tree" (required by "Draft.Lem_string_extraTemplates" via "Draft.ExtrEqs" via "Draft.Templates")
### theory "HOL-Library.Set_Algebras"
### 0.251s elapsed time, 1.011s cpu time, 0.079s GC time
Loading theory "Draft.LemExtraDefs" (required by "Draft.Lem_string_extraTemplates" via "Draft.Lem_string_extra" via "Draft.Lem_list" via "Draft.Lem")
consts
  shift :: "'a list => 'a stream => 'a stream"
Proofs for coinductive predicate(s) "streamsp"
Found termination order: "{}"
  Proving monotonicity ...
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
Found termination order: "{}"
consts
  snth :: "'a stream => nat => 'a"
Found termination order: "{}"
consts
  stake :: "nat => 'a stream => 'a list"
consts
  sdrop :: "nat => 'a stream => 'a stream"
Found termination order: "(%p. length (snd p)) <*mlex*> {}"
consts
  sfilter :: "('a => bool) => 'a stream => 'a stream"
consts
  cycle :: "'a list => 'a stream"
Found termination order: "(%p. length (snd p)) <*mlex*> {}"
consts
  siterate :: "('a => 'a) => 'a => 'a stream"
consts
  left :: "'a tree => 'a tree"
consts
  right :: "'a tree => 'a tree"
### Type
### ?'a::type multiset => ?'a::type multiset => bool
### of constant "HOL.eq"
### is too specific compared to declared type
### ?'a::{} => ?'a::{} => bool, in theorem:
### mset [] = mset ?l == ?l = []
### Type
### ?'a::type multiset => ?'a::type multiset => bool
### of constant "HOL.eq"
### is too specific compared to declared type
### ?'a::{} => ?'a::{} => bool, in theorem:
### mset (?x # ?xs) = mset ?l ==
### case delete_first (%e. e = ?x) ?l of None => False
### | Some l' => mset ?xs = mset l'
consts
  flat :: "'a list stream => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  sinterleave :: "'a stream => 'a stream => 'a stream"
Found termination order: "(%p. length (snd p)) <*mlex*> {}"
consts
  szip :: "'a stream => 'b stream => ('a * 'b) stream"
Found termination order: "size <*mlex*> {}"
consts
  smap2 :: "('a => 'b => 'c) => 'a stream => 'b stream => 'c stream"
### theory "HOL-Library.Stream"
### 0.997s elapsed time, 3.783s cpu time, 0.741s GC time
Loading theory "HOL-Library.BigO" (required by "Draft.Lem_string_extraTemplates" via "Draft.ExtrEqs")
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. length (snd (snd p))) <*mlex*> {}"
class height = type +
  fixes height :: "'a => nat"
instantiation
  tree :: (type) height
  height_tree == height :: 'a tree => nat
Found termination order: "(%p. length (snd p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. length (snd p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "{}"
Found termination order: "size <*mlex*> {}"
Found termination order: "{}"
Found termination order: "size_list size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "{}"
Found termination order: "size <*mlex*> {}"
Found termination order: "{}"
Found termination order: "(%p. size (fst p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. size_list size (snd p)) <*mlex*> {}"
Found termination order: "{}"
### theory "Draft.LemExtraDefs"
### 1.529s elapsed time, 5.808s cpu time, 1.018s GC time
Loading theory "Draft.Lem" (required by "Draft.Lem_string_extraTemplates" via "Draft.Lem_string_extra" via "Draft.Lem_list")
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
### theory "HOL-Library.BigO"
### 0.844s elapsed time, 3.294s cpu time, 0.357s GC time
find_consts
  "'a list => ('a list * _)"
found 3 constant(s):
Multiset.linorder.part ::
  "('a => 'a => bool)
   => ('b => 'a) => 'a => 'b list => 'b list * 'b list * 'b list"
List.partition :: "('a => bool) => 'a list => 'a list * 'a list"
LemExtraDefs.split_at :: "nat => 'a list => 'a list * 'a list"
Found termination order: "{}"
Found termination order: "{}"
Found termination order: "size <*mlex*> {}"
Found termination order: "{}"
### theory "Draft.Lem"
### 0.691s elapsed time, 2.211s cpu time, 0.918s GC time
Loading theory "Draft.Lem_assert_extra" (required by "Draft.Lem_string_extraTemplates" via "Draft.Lem_string_extra" via "Draft.Lem_list_extra")
### theory "Draft.Lem_assert_extra"
### 0.035s elapsed time, 0.105s cpu time, 0.000s GC time
### theory "HOL-Library.Tree"
### 2.395s elapsed time, 8.615s cpu time, 2.015s GC time
Loading theory "Draft.Templates" (required by "Draft.Lem_string_extraTemplates" via "Draft.ExtrEqs")
Found termination order: "{}"
datatype template_term
=
     t_empty
   | template_app of template_term * template_term
   | template_hole of int
   | template_var of int
datatype sign
= equals | greater_equals | greater_than | less_equals | less_than
datatype template
=
     template_bimplication of template * template
   | template_dunno
   | template_equation of template_term * template_term
   | template_implication of template list * template
   | template_inequation of sign * template_term * template_term
   | template_negation of template
   | template_predicate of template_term
constructor t_empty: template_term
constructor template_app: template_term * template_term -> template_term
constructor template_hole: int -> template_term
constructor template_var: int -> template_term
constructor equals: sign
constructor greater_equals: sign
constructor greater_than: sign
constructor less_equals: sign
constructor less_than: sign
constructor template_bimplication: template * template -> template
constructor template_dunno: template
constructor template_equation: template_term * template_term -> template
constructor template_implication: template list * template -> template
constructor template_inequation:
   sign * template_term * template_term -> template
constructor template_negation: template -> template
constructor template_predicate: template_term -> template
val vfs = fn: term -> (indexname * typ) list * (string * typ) list
val indexOf = fn: ''a list -> ''a -> int -> int
val has_eq = fn: term -> bool
val term2template = fn:
   (indexname * typ) list -> (string * typ) list -> term -> template_term
val lemma2predicate = fn: term -> term -> template
val makeTemplatewithContext = fn: term -> term -> template
val lemma2template = fn: term -> template
val thm2template = fn: thm -> template
val tterm2string = fn: template_term -> string
val template2string = fn: template -> string
val t = "height ?t <= size ?t": thm
val th =
   Const ("HOL.Trueprop", "bool => prop") $
     (Const ("Orderings.ord_class.less_eq", "nat => nat => bool") $
       (Const ("Tree.height_class.height", "?'a tree => nat") $
         Var (("t", 0), "?'a tree")) $
       (Const ("Nat.size_class.size", "?'a tree => nat") $
         Var (("t", 0), "?'a tree"))):
   term
### theory "Draft.Templates"
### 0.059s elapsed time, 0.119s cpu time, 0.000s GC time
Loading theory "Draft.ExtrEqs" (required by "Draft.Lem_string_extraTemplates")
Found termination order: "{}"
Found termination order: "{}"
Found termination order: "{}"
val eqpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Var (("_dummy_", 2), "?'a"))
       ):
   term Find_Theorems.criterion
val badeqpattern = Pattern (Const ("Pure.eq", "?'a => ?'a => prop")):
   term Find_Theorems.criterion
val undefpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Const ("HOL.undefined", "?'a"))
       ):
   term Find_Theorems.criterion
val thmpattern =
   Pattern
    (Const ("HOL.Trueprop", "bool => prop") $ Var (("_dummy_", 1), "bool")):
   term Find_Theorems.criterion
val badnames =
   ["*nitpick*", "*Nitpick*", "*full_exhaustive*", "*_def*", "Enum.finite*",
    "*Quickcheck*", "ATP*", "*Nunchaku*", "*Code*", "*BNF*", "*SMT*",
    "*.*.*"]:
   string list
val unwanted_names =
   [(false, Name "*nitpick*"), (false, Name "*Nitpick*"),
    (false, Name "*full_exhaustive*"), (false, Name "*_def*"),
    (false, Name "Enum.finite*"), (false, Name "*Quickcheck*"),
    (false, Name "ATP*"), (false, Name "*Nunchaku*"),
    (false, Name "*Code*"), (false, Name "*BNF*"), (false, Name "*SMT*"),
    (false, Name "*.*.*")]:
   (bool * term Find_Theorems.criterion) list
val has_vars = fn: term -> bool
val get_all_eqs = fn: string -> Proof.context -> (string * thm) list
val get_all_thms = fn: string -> Proof.context -> (string * thm) list
val get_noneq_thms = fn: string -> Proof.context -> (string * thm) list
val template_eqs = fn:
   string -> Proof.context -> (string * thm * template) list
val template_thms = fn:
   string -> Proof.context -> (string * thm * template) list
### theory "Draft.ExtrEqs"
### 0.588s elapsed time, 1.253s cpu time, 0.190s GC time
Found termination order: "{}"
Found termination order: "{}"
Found termination order: "{}"
Found termination order: "{}"
### theory "Draft.Lem_basic_classes"
### 3.798s elapsed time, 11.162s cpu time, 2.282s GC time
Loading theory "Draft.Lem_function" (required by "Draft.Lem_string_extraTemplates" via "Draft.Lem_string_extra" via "Draft.Lem_list" via "Draft.Lem_maybe")
Loading theory "Draft.Lem_tuple" (required by "Draft.Lem_string_extraTemplates" via "Draft.Lem_string_extra" via "Draft.Lem_list")
Loading theory "Draft.Lem_num" (required by "Draft.Lem_string_extraTemplates" via "Draft.Lem_string_extra")
### theory "Draft.Lem_tuple"
### 0.292s elapsed time, 1.032s cpu time, 0.936s GC time
Found termination order: "{}"
### theory "Draft.Lem_function"
### 0.332s elapsed time, 1.113s cpu time, 0.936s GC time
Loading theory "Draft.Lem_maybe" (required by "Draft.Lem_string_extraTemplates" via "Draft.Lem_string_extra" via "Draft.Lem_list")
Found termination order: "{}"
Found termination order: "{}"
### theory "Draft.Lem_maybe"
### 0.230s elapsed time, 0.480s cpu time, 0.048s GC time
Found termination order: "(%p. size (snd (snd (snd p)))) <*mlex*> {}"
Found termination order: "(%p. (nat o abs) (snd p)) <*mlex*> {}"
Found termination order: "(%p. (nat o abs) (snd p)) <*mlex*> {}"
### theory "Draft.Lem_num"
### 3.739s elapsed time, 5.043s cpu time, 1.344s GC time
Loading theory "Draft.Lem_list" (required by "Draft.Lem_string_extraTemplates" via "Draft.Lem_string_extra")
Found termination order: "(%p. length (snd (snd p))) <*mlex*> {}"
Found termination order: "(%p. length (snd (snd p))) <*mlex*> {}"
Found termination order: "(%p. length (snd (snd (snd p)))) <*mlex*> {}"
Found termination order: "(%p. length (snd (snd (snd p)))) <*mlex*> {}"
Found termination order: "(%p. length (snd (snd p))) <*mlex*> {}"
Found termination order: "{}"
Found termination order: "(%p. length (snd (snd p))) <*mlex*> {}"
Found termination order: "(%p. length (fst (snd p))) <*mlex*> {}"
Found termination order: "(%p. length (snd p)) <*mlex*> {}"
Found termination order: "length <*mlex*> {}"
### theory "Draft.Lem_list"
### 2.135s elapsed time, 2.430s cpu time, 0.357s GC time
Loading theory "Draft.Lem_list_extra" (required by "Draft.Lem_string_extraTemplates" via "Draft.Lem_string_extra")
Loading theory "Draft.Lem_string" (required by "Draft.Lem_string_extraTemplates" via "Draft.Lem_string_extra")
### theory "Draft.Lem_string"
### 0.088s elapsed time, 0.182s cpu time, 0.000s GC time
Found termination order: "{}"
Found termination order: "{}"
Found termination order: "(%p. length (snd p)) <*mlex*> {}"
### theory "Draft.Lem_list_extra"
### 0.717s elapsed time, 0.864s cpu time, 0.063s GC time
Loading theory "Draft.Lem_string_extra" (required by "Draft.Lem_string_extraTemplates")
Found termination order: "(%p. size (fst p)) <*mlex*> {}"
Found termination order: "(%p. size (fst p)) <*mlex*> {}"
### theory "Draft.Lem_string_extra"
### 0.346s elapsed time, 0.348s cpu time, 0.000s GC time
Loading theory "Draft.Lem_string_extraTemplates"
val templateLemmas = []: (string * thm * template) list
### theory "Draft.Lem_string_extraTemplates"
### 0.645s elapsed time, 0.806s cpu time, 0.087s GC time
val it = (): unit
