Loading theory "Draft.Lem_bool" (required by "Draft.Lem_show_extraTemplates" via "Draft.Lem_show_extra" via "Draft.Lem_string")
Loading theory "HOL-Library.Function_Algebras" (required by "Draft.Lem_show_extraTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
Loading theory "HOL-Library.Set_Algebras" (required by "Draft.Lem_show_extraTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
Loading theory "HOL-Library.Stream" (required by "Draft.Lem_show_extraTemplates" via "Draft.ExtrEqs")
instantiation
  fun :: (type, plus) plus
  plus_fun == plus :: ('a => 'b) => ('a => 'b) => 'a => 'b
### theory "Draft.Lem_bool"
### 0.030s elapsed time, 0.134s cpu time, 0.000s GC time
Loading theory "Draft.Lem_basic_classes" (required by "Draft.Lem_show_extraTemplates" via "Draft.Lem_show_extra" via "Draft.Lem_string")
instantiation
  set :: (plus) plus
  plus_set == plus :: 'a set => 'a set => 'a set
instantiation
  fun :: (type, zero) zero
  zero_fun == zero_class.zero :: 'a => 'b
instantiation
  set :: (times) times
  times_set == times :: 'a set => 'a set => 'a set
instantiation
  fun :: (type, times) times
  times_fun == times :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  fun :: (type, one) one
  one_fun == one_class.one :: 'a => 'b
instantiation
  set :: (zero) zero
  zero_set == zero_class.zero :: 'a set
instantiation
  set :: (one) one
  one_set == one_class.one :: 'a set
### theory "HOL-Library.Function_Algebras"
### 0.109s elapsed time, 0.474s cpu time, 0.000s GC time
Loading theory "HOL-Library.Tree" (required by "Draft.Lem_show_extraTemplates" via "Draft.ExtrEqs" via "Draft.Templates")
### theory "HOL-Library.Set_Algebras"
### 0.244s elapsed time, 0.984s cpu time, 0.082s GC time
Loading theory "Draft.LemExtraDefs" (required by "Draft.Lem_show_extraTemplates" via "Draft.Lem_show_extra" via "Draft.Lem_string" via "Draft.Lem_list" via "Draft.Lem")
consts
  shift :: "'a list => 'a stream => 'a stream"
Found termination order: "{}"
Proofs for coinductive predicate(s) "streamsp"
  Proving monotonicity ...
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
Found termination order: "{}"
consts
  snth :: "'a stream => nat => 'a"
Found termination order: "{}"
Found termination order: "(%p. length (snd p)) <*mlex*> {}"
consts
  stake :: "nat => 'a stream => 'a list"
consts
  sdrop :: "nat => 'a stream => 'a stream"
consts
  left :: "'a tree => 'a tree"
consts
  right :: "'a tree => 'a tree"
Found termination order: "(%p. length (snd p)) <*mlex*> {}"
consts
  sfilter :: "('a => bool) => 'a stream => 'a stream"
### Type
### ?'a::type multiset => ?'a::type multiset => bool
### of constant "HOL.eq"
### is too specific compared to declared type
### ?'a::{} => ?'a::{} => bool, in theorem:
### mset [] = mset ?l == ?l = []
### Type
### ?'a::type multiset => ?'a::type multiset => bool
### of constant "HOL.eq"
### is too specific compared to declared type
### ?'a::{} => ?'a::{} => bool, in theorem:
### mset (?x # ?xs) = mset ?l ==
### case delete_first (%e. e = ?x) ?l of None => False
### | Some l' => mset ?xs = mset l'
Found termination order: "size <*mlex*> {}"
consts
  cycle :: "'a list => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  siterate :: "('a => 'a) => 'a => 'a stream"
Found termination order: "(%p. length (snd p)) <*mlex*> {}"
consts
  flat :: "'a list stream => 'a stream"
Found termination order: "size <*mlex*> {}"
class height = type +
  fixes height :: "'a => nat"
instantiation
  tree :: (type) height
  height_tree == height :: 'a tree => nat
consts
  sinterleave :: "'a stream => 'a stream => 'a stream"
Found termination order: "(%p. length (snd (snd p))) <*mlex*> {}"
consts
  szip :: "'a stream => 'b stream => ('a * 'b) stream"
consts
  smap2 :: "('a => 'b => 'c) => 'a stream => 'b stream => 'c stream"
Found termination order: "size <*mlex*> {}"
### theory "HOL-Library.Stream"
### 1.091s elapsed time, 4.151s cpu time, 0.788s GC time
Loading theory "HOL-Library.BigO" (required by "Draft.Lem_show_extraTemplates" via "Draft.ExtrEqs")
Found termination order: "(%p. length (snd p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. length (snd p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "{}"
Found termination order: "size_list size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "{}"
Found termination order: "(%p. size (fst p)) <*mlex*> {}"
Found termination order: "{}"
Found termination order: "size <*mlex*> {}"
Found termination order: "{}"
Found termination order: "(%p. size_list size (snd p)) <*mlex*> {}"
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
### theory "Draft.LemExtraDefs"
### 1.501s elapsed time, 5.692s cpu time, 0.979s GC time
Loading theory "Draft.Lem" (required by "Draft.Lem_show_extraTemplates" via "Draft.Lem_show_extra" via "Draft.Lem_string" via "Draft.Lem_list")
Found termination order: "{}"
Found termination order: "{}"
### theory "HOL-Library.BigO"
### 1.092s elapsed time, 4.105s cpu time, 1.141s GC time
find_consts
  "'a list => ('a list * _)"
found 3 constant(s):
Multiset.linorder.part ::
  "('a => 'a => bool)
   => ('b => 'a) => 'a => 'b list => 'b list * 'b list * 'b list"
List.partition :: "('a => bool) => 'a list => 'a list * 'a list"
LemExtraDefs.split_at :: "nat => 'a list => 'a list * 'a list"
Found termination order: "size <*mlex*> {}"
Found termination order: "{}"
### theory "Draft.Lem"
### 0.703s elapsed time, 2.377s cpu time, 0.993s GC time
Loading theory "Draft.Lem_assert_extra" (required by "Draft.Lem_show_extraTemplates" via "Draft.Lem_show_extra" via "Draft.Lem_string_extra" via "Draft.Lem_list_extra")
### theory "HOL-Library.Tree"
### 2.373s elapsed time, 8.696s cpu time, 2.054s GC time
Loading theory "Draft.Templates" (required by "Draft.Lem_show_extraTemplates" via "Draft.ExtrEqs")
Found termination order: "{}"
### theory "Draft.Lem_assert_extra"
### 0.035s elapsed time, 0.107s cpu time, 0.000s GC time
datatype template_term
=
     t_empty
   | template_app of template_term * template_term
   | template_hole of int
   | template_var of int
datatype sign
= equals | greater_equals | greater_than | less_equals | less_than
datatype template
=
     template_bimplication of template * template
   | template_dunno
   | template_equation of template_term * template_term
   | template_implication of template list * template
   | template_inequation of sign * template_term * template_term
   | template_negation of template
   | template_predicate of template_term
constructor t_empty: template_term
constructor template_app: template_term * template_term -> template_term
constructor template_hole: int -> template_term
constructor template_var: int -> template_term
constructor equals: sign
constructor greater_equals: sign
constructor greater_than: sign
constructor less_equals: sign
constructor less_than: sign
constructor template_bimplication: template * template -> template
constructor template_dunno: template
constructor template_equation: template_term * template_term -> template
constructor template_implication: template list * template -> template
constructor template_inequation:
   sign * template_term * template_term -> template
constructor template_negation: template -> template
constructor template_predicate: template_term -> template
val vfs = fn: term -> (indexname * typ) list * (string * typ) list
val indexOf = fn: ''a list -> ''a -> int -> int
val has_eq = fn: term -> bool
val term2template = fn:
   (indexname * typ) list -> (string * typ) list -> term -> template_term
val lemma2predicate = fn: term -> term -> template
val makeTemplatewithContext = fn: term -> term -> template
val lemma2template = fn: term -> template
val thm2template = fn: thm -> template
val tterm2string = fn: template_term -> string
val template2string = fn: template -> string
val t = "height ?t <= size ?t": thm
val th =
   Const ("HOL.Trueprop", "bool => prop") $
     (Const ("Orderings.ord_class.less_eq", "nat => nat => bool") $
       (Const ("Tree.height_class.height", "?'a tree => nat") $
         Var (("t", 0), "?'a tree")) $
       (Const ("Nat.size_class.size", "?'a tree => nat") $
         Var (("t", 0), "?'a tree"))):
   term
### theory "Draft.Templates"
### 0.060s elapsed time, 0.132s cpu time, 0.000s GC time
Loading theory "Draft.ExtrEqs" (required by "Draft.Lem_show_extraTemplates")
Found termination order: "{}"
Found termination order: "{}"
Found termination order: "{}"
Found termination order: "{}"
val eqpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Var (("_dummy_", 2), "?'a"))
       ):
   term Find_Theorems.criterion
val badeqpattern = Pattern (Const ("Pure.eq", "?'a => ?'a => prop")):
   term Find_Theorems.criterion
val undefpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Const ("HOL.undefined", "?'a"))
       ):
   term Find_Theorems.criterion
val thmpattern =
   Pattern
    (Const ("HOL.Trueprop", "bool => prop") $ Var (("_dummy_", 1), "bool")):
   term Find_Theorems.criterion
val badnames =
   ["*nitpick*", "*Nitpick*", "*full_exhaustive*", "*_def*", "Enum.finite*",
    "*Quickcheck*", "ATP*", "*Nunchaku*", "*Code*", "*BNF*", "*SMT*",
    "*.*.*"]:
   string list
val unwanted_names =
   [(false, Name "*nitpick*"), (false, Name "*Nitpick*"),
    (false, Name "*full_exhaustive*"), (false, Name "*_def*"),
    (false, Name "Enum.finite*"), (false, Name "*Quickcheck*"),
    (false, Name "ATP*"), (false, Name "*Nunchaku*"),
    (false, Name "*Code*"), (false, Name "*BNF*"), (false, Name "*SMT*"),
    (false, Name "*.*.*")]:
   (bool * term Find_Theorems.criterion) list
val has_vars = fn: term -> bool
val get_all_eqs = fn: string -> Proof.context -> (string * thm) list
val get_all_thms = fn: string -> Proof.context -> (string * thm) list
val get_noneq_thms = fn: string -> Proof.context -> (string * thm) list
val template_eqs = fn:
   string -> Proof.context -> (string * thm * template) list
val template_thms = fn:
   string -> Proof.context -> (string * thm * template) list
### theory "Draft.ExtrEqs"
### 0.576s elapsed time, 1.212s cpu time, 0.158s GC time
Found termination order: "{}"
Found termination order: "{}"
Found termination order: "{}"
Found termination order: "{}"
### theory "Draft.Lem_basic_classes"
### 3.826s elapsed time, 11.141s cpu time, 2.273s GC time
Loading theory "Draft.Lem_function" (required by "Draft.Lem_show_extraTemplates" via "Draft.Lem_show_extra" via "Draft.Lem_string" via "Draft.Lem_list" via "Draft.Lem_maybe")
Loading theory "Draft.Lem_tuple" (required by "Draft.Lem_show_extraTemplates" via "Draft.Lem_show_extra" via "Draft.Lem_string" via "Draft.Lem_list")
Loading theory "Draft.Lem_num" (required by "Draft.Lem_show_extraTemplates" via "Draft.Lem_show_extra" via "Draft.Lem_string" via "Draft.Lem_list")
### theory "Draft.Lem_tuple"
### 0.047s elapsed time, 0.161s cpu time, 0.081s GC time
Found termination order: "{}"
### theory "Draft.Lem_function"
### 0.088s elapsed time, 0.242s cpu time, 0.081s GC time
Loading theory "Draft.Lem_maybe" (required by "Draft.Lem_show_extraTemplates" via "Draft.Lem_show_extra" via "Draft.Lem_string" via "Draft.Lem_list")
Found termination order: "{}"
Found termination order: "{}"
### theory "Draft.Lem_maybe"
### 0.178s elapsed time, 0.360s cpu time, 0.000s GC time
Found termination order: "(%p. size (snd (snd (snd p)))) <*mlex*> {}"
Found termination order: "(%p. (nat o abs) (snd p)) <*mlex*> {}"
Found termination order: "(%p. (nat o abs) (snd p)) <*mlex*> {}"
### theory "Draft.Lem_num"
### 3.732s elapsed time, 5.046s cpu time, 1.421s GC time
Loading theory "Draft.Lem_set_helpers" (required by "Draft.Lem_show_extraTemplates" via "Draft.Lem_show_extra" via "Draft.Lem_set")
Loading theory "Draft.Lem_list" (required by "Draft.Lem_show_extraTemplates" via "Draft.Lem_show_extra" via "Draft.Lem_string")
### theory "Draft.Lem_set_helpers"
### 0.488s elapsed time, 1.024s cpu time, 0.099s GC time
Found termination order: "(%p. length (snd (snd p))) <*mlex*> {}"
Found termination order: "(%p. length (snd (snd p))) <*mlex*> {}"
Found termination order: "(%p. length (snd (snd (snd p)))) <*mlex*> {}"
Found termination order: "(%p. length (snd (snd (snd p)))) <*mlex*> {}"
Found termination order: "(%p. length (snd (snd p))) <*mlex*> {}"
Found termination order: "{}"
Found termination order: "(%p. length (snd (snd p))) <*mlex*> {}"
Found termination order: "(%p. length (fst (snd p))) <*mlex*> {}"
Found termination order: "(%p. length (snd p)) <*mlex*> {}"
Found termination order: "length <*mlex*> {}"
### theory "Draft.Lem_list"
### 2.243s elapsed time, 3.009s cpu time, 0.371s GC time
Loading theory "Draft.Lem_list_extra" (required by "Draft.Lem_show_extraTemplates" via "Draft.Lem_show_extra" via "Draft.Lem_string_extra")
Loading theory "Draft.Lem_string" (required by "Draft.Lem_show_extraTemplates" via "Draft.Lem_show_extra")
Loading theory "Draft.Lem_set" (required by "Draft.Lem_show_extraTemplates" via "Draft.Lem_show_extra")
Loading theory "Draft.Lem_sorting" (required by "Draft.Lem_show_extraTemplates" via "Draft.Lem_show_extra" via "Draft.Lem_set_extra")
Found termination order: "(%p. length (fst (snd p))) <*mlex*> {}"
### theory "Draft.Lem_string"
### 0.143s elapsed time, 0.550s cpu time, 0.067s GC time
Loading theory "Draft.Lem_show" (required by "Draft.Lem_show_extraTemplates" via "Draft.Lem_show_extra")
### theory "Draft.Lem_sorting"
### 0.158s elapsed time, 0.612s cpu time, 0.067s GC time
Found termination order: "{}"
Found termination order: "(%p. size (fst p)) <*mlex*> {}"
### theory "Draft.Lem_set"
### 0.414s elapsed time, 1.395s cpu time, 0.139s GC time
Loading theory "Draft.Lem_relation" (required by "Draft.Lem_show_extraTemplates" via "Draft.Lem_show_extra")
Loading theory "Draft.Lem_set_extra" (required by "Draft.Lem_show_extraTemplates" via "Draft.Lem_show_extra")
Found termination order: "{}"
Found termination order: "{}"
### theory "Draft.Lem_set_extra"
### 0.252s elapsed time, 0.977s cpu time, 0.071s GC time
### theory "Draft.Lem_relation"
### 0.290s elapsed time, 1.106s cpu time, 0.129s GC time
Found termination order: "{}"
### theory "Draft.Lem_show"
### 0.595s elapsed time, 2.028s cpu time, 0.201s GC time
Found termination order: "(%p. length (snd p)) <*mlex*> {}"
### theory "Draft.Lem_list_extra"
### 0.929s elapsed time, 2.769s cpu time, 0.268s GC time
Loading theory "Draft.Lem_string_extra" (required by "Draft.Lem_show_extraTemplates" via "Draft.Lem_show_extra")
Found termination order: "(%p. size (fst p)) <*mlex*> {}"
Found termination order: "(%p. size (fst p)) <*mlex*> {}"
### theory "Draft.Lem_string_extra"
### 0.387s elapsed time, 0.435s cpu time, 0.064s GC time
Loading theory "Draft.Lem_show_extra" (required by "Draft.Lem_show_extraTemplates")
### theory "Draft.Lem_show_extra"
### 0.494s elapsed time, 0.497s cpu time, 0.000s GC time
Loading theory "Draft.Lem_show_extraTemplates"
val templateLemmas = []: (string * thm * template) list
### theory "Draft.Lem_show_extraTemplates"
### 0.723s elapsed time, 0.936s cpu time, 0.160s GC time
val it = (): unit
