Loading theory "Draft.Lem_bool" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.Lem_pervasives_extra" via "Draft.Lem_pervasives" via "Draft.Lem_basic_classes")
Loading theory "HOL-Library.Function_Algebras" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
Loading theory "HOL-Library.Stream" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.ExtrEqs")
Loading theory "HOL-Library.Set_Algebras" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
### theory "Draft.Lem_bool"
### 0.028s elapsed time, 0.136s cpu time, 0.000s GC time
Loading theory "Draft.Lem_basic_classes" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.Lem_pervasives_extra" via "Draft.Lem_pervasives")
instantiation
  fun :: (type, plus) plus
  plus_fun == plus :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  set :: (plus) plus
  plus_set == plus :: 'a set => 'a set => 'a set
instantiation
  fun :: (type, zero) zero
  zero_fun == zero_class.zero :: 'a => 'b
instantiation
  set :: (times) times
  times_set == times :: 'a set => 'a set => 'a set
instantiation
  fun :: (type, times) times
  times_fun == times :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  set :: (zero) zero
  zero_set == zero_class.zero :: 'a set
instantiation
  fun :: (type, one) one
  one_fun == one_class.one :: 'a => 'b
instantiation
  set :: (one) one
  one_set == one_class.one :: 'a set
### theory "HOL-Library.Function_Algebras"
### 0.116s elapsed time, 0.499s cpu time, 0.000s GC time
Loading theory "HOL-Library.Tree" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.ExtrEqs" via "Draft.Templates")
### theory "HOL-Library.Set_Algebras"
### 0.265s elapsed time, 1.059s cpu time, 0.092s GC time
Loading theory "Draft.LemExtraDefs" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.Lem_pervasives_extra" via "Draft.Lem_pervasives" via "Draft.Lem_either" via "Draft.Lem_list" via "Draft.Lem")
Found termination order: "{}"
consts
  shift :: "'a list => 'a stream => 'a stream"
Proofs for coinductive predicate(s) "streamsp"
  Proving monotonicity ...
Found termination order: "{}"
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
Found termination order: "{}"
consts
  snth :: "'a stream => nat => 'a"
consts
  stake :: "nat => 'a stream => 'a list"
consts
  sdrop :: "nat => 'a stream => 'a stream"
Found termination order: "(%p. length (snd p)) <*mlex*> {}"
consts
  sfilter :: "('a => bool) => 'a stream => 'a stream"
consts
  left :: "'a tree => 'a tree"
consts
  cycle :: "'a list => 'a stream"
consts
  right :: "'a tree => 'a tree"
Found termination order: "(%p. length (snd p)) <*mlex*> {}"
consts
  siterate :: "('a => 'a) => 'a => 'a stream"
Found termination order: "size <*mlex*> {}"
### Type
### ?'a::type multiset => ?'a::type multiset => bool
### of constant "HOL.eq"
### is too specific compared to declared type
### ?'a::{} => ?'a::{} => bool, in theorem:
### mset [] = mset ?l == ?l = []
### Type
### ?'a::type multiset => ?'a::type multiset => bool
### of constant "HOL.eq"
### is too specific compared to declared type
### ?'a::{} => ?'a::{} => bool, in theorem:
### mset (?x # ?xs) = mset ?l ==
### case delete_first (%e. e = ?x) ?l of None => False
### | Some l' => mset ?xs = mset l'
consts
  flat :: "'a list stream => 'a stream"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. length (snd p)) <*mlex*> {}"
consts
  sinterleave :: "'a stream => 'a stream => 'a stream"
consts
  szip :: "'a stream => 'b stream => ('a * 'b) stream"
Found termination order: "size <*mlex*> {}"
consts
  smap2 :: "('a => 'b => 'c) => 'a stream => 'b stream => 'c stream"
class height = type +
  fixes height :: "'a => nat"
instantiation
  tree :: (type) height
  height_tree == height :: 'a tree => nat
### theory "HOL-Library.Stream"
### 1.058s elapsed time, 3.998s cpu time, 0.856s GC time
Loading theory "HOL-Library.BigO" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.ExtrEqs")
Found termination order: "(%p. length (snd (snd p))) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. length (snd p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. length (snd p)) <*mlex*> {}"
Found termination order: "{}"
Found termination order: "size <*mlex*> {}"
Found termination order: "{}"
Found termination order: "size <*mlex*> {}"
Found termination order: "size_list size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "{}"
Found termination order: "(%p. size (fst p)) <*mlex*> {}"
Found termination order: "{}"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. size_list size (snd p)) <*mlex*> {}"
Found termination order: "{}"
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
### theory "Draft.LemExtraDefs"
### 1.529s elapsed time, 5.808s cpu time, 1.056s GC time
Loading theory "Draft.Lem" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.Lem_pervasives_extra" via "Draft.Lem_pervasives" via "Draft.Lem_either" via "Draft.Lem_list")
Found termination order: "{}"
### theory "HOL-Library.BigO"
### 1.045s elapsed time, 3.916s cpu time, 1.049s GC time
find_consts
  "'a list => ('a list * _)"
found 3 constant(s):
Multiset.linorder.part ::
  "('a => 'a => bool)
   => ('b => 'a) => 'a => 'b list => 'b list * 'b list * 'b list"
List.partition :: "('a => bool) => 'a list => 'a list * 'a list"
LemExtraDefs.split_at :: "nat => 'a list => 'a list * 'a list"
Found termination order: "{}"
Found termination order: "size <*mlex*> {}"
Found termination order: "{}"
### theory "Draft.Lem"
### 0.665s elapsed time, 2.133s cpu time, 0.858s GC time
Loading theory "Draft.Lem_assert_extra" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.Lem_pervasives_extra" via "Draft.Lem_maybe_extra")
### theory "Draft.Lem_assert_extra"
### 0.035s elapsed time, 0.106s cpu time, 0.000s GC time
### theory "HOL-Library.Tree"
### 2.390s elapsed time, 8.647s cpu time, 2.005s GC time
Loading theory "Draft.Templates" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.ExtrEqs")
Found termination order: "{}"
datatype template_term
=
     t_empty
   | template_app of template_term * template_term
   | template_hole of int
   | template_var of int
datatype sign
= equals | greater_equals | greater_than | less_equals | less_than
datatype template
=
     template_bimplication of template * template
   | template_dunno
   | template_equation of template_term * template_term
   | template_implication of template list * template
   | template_inequation of sign * template_term * template_term
   | template_negation of template
   | template_predicate of template_term
constructor t_empty: template_term
constructor template_app: template_term * template_term -> template_term
constructor template_hole: int -> template_term
constructor template_var: int -> template_term
constructor equals: sign
constructor greater_equals: sign
constructor greater_than: sign
constructor less_equals: sign
constructor less_than: sign
constructor template_bimplication: template * template -> template
constructor template_dunno: template
constructor template_equation: template_term * template_term -> template
constructor template_implication: template list * template -> template
constructor template_inequation:
   sign * template_term * template_term -> template
constructor template_negation: template -> template
constructor template_predicate: template_term -> template
val vfs = fn: term -> (indexname * typ) list * (string * typ) list
val indexOf = fn: ''a list -> ''a -> int -> int
val has_eq = fn: term -> bool
val term2template = fn:
   (indexname * typ) list -> (string * typ) list -> term -> template_term
val lemma2predicate = fn: term -> term -> template
val makeTemplatewithContext = fn: term -> term -> template
val lemma2template = fn: term -> template
val thm2template = fn: thm -> template
val tterm2string = fn: template_term -> string
val template2string = fn: template -> string
val t = "height ?t <= size ?t": thm
val th =
   Const ("HOL.Trueprop", "bool => prop") $
     (Const ("Orderings.ord_class.less_eq", "nat => nat => bool") $
       (Const ("Tree.height_class.height", "?'a tree => nat") $
         Var (("t", 0), "?'a tree")) $
       (Const ("Nat.size_class.size", "?'a tree => nat") $
         Var (("t", 0), "?'a tree"))):
   term
### theory "Draft.Templates"
### 0.060s elapsed time, 0.120s cpu time, 0.000s GC time
Loading theory "Draft.ExtrEqs" (required by "Draft.Lem_pervasives_extraTemplates")
Found termination order: "{}"
Found termination order: "{}"
Found termination order: "{}"
val eqpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Var (("_dummy_", 2), "?'a"))
       ):
   term Find_Theorems.criterion
val badeqpattern = Pattern (Const ("Pure.eq", "?'a => ?'a => prop")):
   term Find_Theorems.criterion
val undefpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Const ("HOL.undefined", "?'a"))
       ):
   term Find_Theorems.criterion
val thmpattern =
   Pattern
    (Const ("HOL.Trueprop", "bool => prop") $ Var (("_dummy_", 1), "bool")):
   term Find_Theorems.criterion
val badnames =
   ["*nitpick*", "*Nitpick*", "*full_exhaustive*", "*_def*", "Enum.finite*",
    "*Quickcheck*", "ATP*", "*Nunchaku*", "*Code*", "*BNF*", "*SMT*",
    "*.*.*"]:
   string list
val unwanted_names =
   [(false, Name "*nitpick*"), (false, Name "*Nitpick*"),
    (false, Name "*full_exhaustive*"), (false, Name "*_def*"),
    (false, Name "Enum.finite*"), (false, Name "*Quickcheck*"),
    (false, Name "ATP*"), (false, Name "*Nunchaku*"),
    (false, Name "*Code*"), (false, Name "*BNF*"), (false, Name "*SMT*"),
    (false, Name "*.*.*")]:
   (bool * term Find_Theorems.criterion) list
val has_vars = fn: term -> bool
val get_all_eqs = fn: string -> Proof.context -> (string * thm) list
val get_all_thms = fn: string -> Proof.context -> (string * thm) list
val get_noneq_thms = fn: string -> Proof.context -> (string * thm) list
val template_eqs = fn:
   string -> Proof.context -> (string * thm * template) list
val template_thms = fn:
   string -> Proof.context -> (string * thm * template) list
### theory "Draft.ExtrEqs"
### 0.573s elapsed time, 1.202s cpu time, 0.151s GC time
Found termination order: "{}"
Found termination order: "{}"
Found termination order: "{}"
Found termination order: "{}"
### theory "Draft.Lem_basic_classes"
### 3.745s elapsed time, 11.002s cpu time, 2.220s GC time
Loading theory "Draft.Lem_function" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.Lem_pervasives_extra" via "Draft.Lem_pervasives" via "Draft.Lem_maybe")
Loading theory "Draft.Lem_tuple" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.Lem_pervasives_extra" via "Draft.Lem_pervasives")
Loading theory "Draft.Lem_num" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.Lem_pervasives_extra" via "Draft.Lem_pervasives" via "Draft.Lem_either" via "Draft.Lem_list")
### theory "Draft.Lem_tuple"
### 0.027s elapsed time, 0.092s cpu time, 0.000s GC time
Found termination order: "{}"
### theory "Draft.Lem_function"
### 0.339s elapsed time, 1.121s cpu time, 0.939s GC time
Loading theory "Draft.Lem_maybe" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.Lem_pervasives_extra" via "Draft.Lem_pervasives")
Found termination order: "{}"
Found termination order: "{}"
### theory "Draft.Lem_maybe"
### 0.234s elapsed time, 0.490s cpu time, 0.050s GC time
Loading theory "Draft.Lem_maybe_extra" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.Lem_pervasives_extra")
### theory "Draft.Lem_maybe_extra"
### 0.357s elapsed time, 0.796s cpu time, 0.104s GC time
Found termination order: "(%p. size (snd (snd (snd p)))) <*mlex*> {}"
Found termination order: "(%p. (nat o abs) (snd p)) <*mlex*> {}"
Found termination order: "(%p. (nat o abs) (snd p)) <*mlex*> {}"
### theory "Draft.Lem_num"
### 3.704s elapsed time, 5.365s cpu time, 1.376s GC time
Loading theory "Draft.Lem_set_helpers" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.Lem_pervasives_extra" via "Draft.Lem_pervasives" via "Draft.Lem_map" via "Draft.Lem_set")
Loading theory "Draft.Lem_function_extra" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.Lem_pervasives_extra")
Loading theory "Draft.Lem_list" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.Lem_pervasives_extra" via "Draft.Lem_pervasives" via "Draft.Lem_either")
### theory "Draft.Lem_set_helpers"
### 0.527s elapsed time, 1.597s cpu time, 0.164s GC time
### theory "Draft.Lem_function_extra"
### 0.841s elapsed time, 2.292s cpu time, 0.303s GC time
Found termination order: "(%p. length (snd (snd p))) <*mlex*> {}"
Found termination order: "(%p. length (snd (snd p))) <*mlex*> {}"
Found termination order: "(%p. length (snd (snd (snd p)))) <*mlex*> {}"
Found termination order: "(%p. length (snd (snd (snd p)))) <*mlex*> {}"
Found termination order: "(%p. length (snd (snd p))) <*mlex*> {}"
Found termination order: "{}"
Found termination order: "(%p. length (snd (snd p))) <*mlex*> {}"
Found termination order: "(%p. length (fst (snd p))) <*mlex*> {}"
Found termination order: "(%p. length (snd p)) <*mlex*> {}"
Found termination order: "length <*mlex*> {}"
### theory "Draft.Lem_list"
### 2.266s elapsed time, 3.915s cpu time, 0.547s GC time
Loading theory "Draft.Lem_either" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.Lem_pervasives_extra" via "Draft.Lem_pervasives")
Loading theory "Draft.Lem_list_extra" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.Lem_pervasives_extra")
Loading theory "Draft.Lem_string" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.Lem_pervasives_extra" via "Draft.Lem_pervasives")
Loading theory "Draft.Lem_word" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.Lem_pervasives_extra" via "Draft.Lem_pervasives")
### theory "Draft.Lem_string"
### 0.135s elapsed time, 0.539s cpu time, 0.000s GC time
Loading theory "Draft.Lem_num_extra" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.Lem_pervasives_extra")
Found termination order: "{}"
### theory "Draft.Lem_either"
### 0.184s elapsed time, 0.714s cpu time, 0.063s GC time
Loading theory "Draft.Lem_show" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.Lem_pervasives_extra" via "Draft.Lem_pervasives")
### theory "Draft.Lem_num_extra"
### 0.057s elapsed time, 0.206s cpu time, 0.063s GC time
Loading theory "Draft.Lem_set" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.Lem_pervasives_extra" via "Draft.Lem_pervasives" via "Draft.Lem_map")
Found termination order: "{}"
Found termination order: "{}"
Found termination order: "{}"
Found termination order: "(%p. length (snd (snd p))) <*mlex*> {}"
Found termination order: "(%p. size (fst p)) <*mlex*> {}"
### theory "Draft.Lem_set"
### 0.476s elapsed time, 1.860s cpu time, 0.147s GC time
Loading theory "Draft.Lem_map" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.Lem_pervasives_extra" via "Draft.Lem_pervasives")
Found termination order: "{}"
### theory "Draft.Lem_map"
### 0.073s elapsed time, 0.268s cpu time, 0.073s GC time
Loading theory "Draft.Lem_map_extra" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.Lem_pervasives_extra")
Found termination order: "{}"
Found termination order: "{}"
Found termination order: "{}"
### theory "Draft.Lem_show"
### 0.700s elapsed time, 2.710s cpu time, 0.307s GC time
Loading theory "Draft.Lem_machine_word" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.Lem_pervasives_extra")
Found termination order: "(%p. length (snd p)) <*mlex*> {}"
### theory "Draft.Lem_machine_word"
### 0.084s elapsed time, 0.336s cpu time, 0.000s GC time
Loading theory "Draft.Lem_relation" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.Lem_pervasives_extra" via "Draft.Lem_pervasives")
### theory "Draft.Lem_list_extra"
### 1.075s elapsed time, 4.164s cpu time, 0.432s GC time
Loading theory "Draft.Lem_string_extra" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.Lem_pervasives_extra")
Found termination order: "{}"
Found termination order: "{}"
### theory "Draft.Lem_relation"
### 0.345s elapsed time, 1.331s cpu time, 0.126s GC time
Loading theory "Draft.Lem_sorting" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.Lem_pervasives_extra" via "Draft.Lem_pervasives")
Found termination order:
  "(%p. length (snd (snd (snd (snd p))))) <*mlex*>
   (%p. length (fst (snd (snd p)))) <*mlex*> {}"
Found termination order: "(%p. size (fst p)) <*mlex*> {}"
Found termination order: "{}"
### theory "Draft.Lem_map_extra"
### 0.750s elapsed time, 2.908s cpu time, 0.293s GC time
Found termination order: "(%p. length (fst (snd p))) <*mlex*> {}"
### theory "Draft.Lem_sorting"
### 0.204s elapsed time, 0.779s cpu time, 0.080s GC time
Loading theory "Draft.Lem_set_extra" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.Lem_pervasives_extra")
Found termination order: "(%p. size (fst p)) <*mlex*> {}"
Found termination order: "(%p. length (snd p)) <*mlex*> {}"
### theory "Draft.Lem_string_extra"
### 0.547s elapsed time, 2.035s cpu time, 0.144s GC time
Found termination order: "{}"
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
### theory "Draft.Lem_set_extra"
### 0.258s elapsed time, 0.640s cpu time, 0.067s GC time
Loading theory "Draft.Lem_show_extra" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.Lem_pervasives_extra")
### theory "Draft.Lem_show_extra"
### 0.580s elapsed time, 1.199s cpu time, 0.112s GC time
### theory "Draft.Lem_word"
### 3.843s elapsed time, 9.295s cpu time, 0.887s GC time
Loading theory "Draft.Lem_pervasives" (required by "Draft.Lem_pervasives_extraTemplates" via "Draft.Lem_pervasives_extra")
### theory "Draft.Lem_pervasives"
### 0.780s elapsed time, 0.828s cpu time, 0.054s GC time
Loading theory "Draft.Lem_pervasives_extra" (required by "Draft.Lem_pervasives_extraTemplates")
### theory "Draft.Lem_pervasives_extra"
### 1.010s elapsed time, 1.036s cpu time, 0.039s GC time
Loading theory "Draft.Lem_pervasives_extraTemplates"
val templateLemmas = []: (string * thm * template) list
### theory "Draft.Lem_pervasives_extraTemplates"
### 0.774s elapsed time, 0.969s cpu time, 0.117s GC time
val it = (): unit
