Loading theory "Draft.Lem_bool" (required by "Draft.Lem_pervasivesTemplates" via "Draft.Lem_pervasives" via "Draft.Lem_basic_classes")
Loading theory "HOL-Library.Function_Algebras" (required by "Draft.Lem_pervasivesTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
Loading theory "HOL-Library.Stream" (required by "Draft.Lem_pervasivesTemplates" via "Draft.ExtrEqs")
Loading theory "HOL-Library.Set_Algebras" (required by "Draft.Lem_pervasivesTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
instantiation
  set :: (plus) plus
  plus_set == plus :: 'a set => 'a set => 'a set
instantiation
  fun :: (type, plus) plus
  plus_fun == plus :: ('a => 'b) => ('a => 'b) => 'a => 'b
### theory "Draft.Lem_bool"
### 0.028s elapsed time, 0.138s cpu time, 0.000s GC time
Loading theory "Draft.Lem_basic_classes" (required by "Draft.Lem_pervasivesTemplates" via "Draft.Lem_pervasives")
instantiation
  set :: (times) times
  times_set == times :: 'a set => 'a set => 'a set
instantiation
  fun :: (type, zero) zero
  zero_fun == zero_class.zero :: 'a => 'b
instantiation
  set :: (zero) zero
  zero_set == zero_class.zero :: 'a set
instantiation
  fun :: (type, times) times
  times_fun == times :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  set :: (one) one
  one_set == one_class.one :: 'a set
instantiation
  fun :: (type, one) one
  one_fun == one_class.one :: 'a => 'b
### theory "HOL-Library.Function_Algebras"
### 0.106s elapsed time, 0.459s cpu time, 0.000s GC time
Loading theory "HOL-Library.Tree" (required by "Draft.Lem_pervasivesTemplates" via "Draft.ExtrEqs" via "Draft.Templates")
### theory "HOL-Library.Set_Algebras"
### 0.220s elapsed time, 0.878s cpu time, 0.093s GC time
Loading theory "Draft.LemExtraDefs" (required by "Draft.Lem_pervasivesTemplates" via "Draft.Lem_pervasives" via "Draft.Lem_either" via "Draft.Lem_list" via "Draft.Lem")
consts
  shift :: "'a list => 'a stream => 'a stream"
Proofs for coinductive predicate(s) "streamsp"
  Proving monotonicity ...
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
Found termination order: "{}"
Found termination order: "{}"
consts
  snth :: "'a stream => nat => 'a"
consts
  stake :: "nat => 'a stream => 'a list"
consts
  sdrop :: "nat => 'a stream => 'a stream"
Found termination order: "(%p. length (snd p)) <*mlex*> {}"
Found termination order: "{}"
consts
  sfilter :: "('a => bool) => 'a stream => 'a stream"
consts
  cycle :: "'a list => 'a stream"
Found termination order: "(%p. length (snd p)) <*mlex*> {}"
consts
  left :: "'a tree => 'a tree"
consts
  siterate :: "('a => 'a) => 'a => 'a stream"
consts
  right :: "'a tree => 'a tree"
### Type
### ?'a::type multiset => ?'a::type multiset => bool
### of constant "HOL.eq"
### is too specific compared to declared type
### ?'a::{} => ?'a::{} => bool, in theorem:
### mset [] = mset ?l == ?l = []
### Type
### ?'a::type multiset => ?'a::type multiset => bool
### of constant "HOL.eq"
### is too specific compared to declared type
### ?'a::{} => ?'a::{} => bool, in theorem:
### mset (?x # ?xs) = mset ?l ==
### case delete_first (%e. e = ?x) ?l of None => False
### | Some l' => mset ?xs = mset l'
consts
  flat :: "'a list stream => 'a stream"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. length (snd p)) <*mlex*> {}"
consts
  sinterleave :: "'a stream => 'a stream => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  szip :: "'a stream => 'b stream => ('a * 'b) stream"
consts
  smap2 :: "('a => 'b => 'c) => 'a stream => 'b stream => 'c stream"
### theory "HOL-Library.Stream"
### 1.009s elapsed time, 3.832s cpu time, 0.797s GC time
Loading theory "HOL-Library.BigO" (required by "Draft.Lem_pervasivesTemplates" via "Draft.ExtrEqs")
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. length (snd (snd p))) <*mlex*> {}"
class height = type +
  fixes height :: "'a => nat"
instantiation
  tree :: (type) height
  height_tree == height :: 'a tree => nat
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. length (snd p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. length (snd p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "{}"
Found termination order: "size <*mlex*> {}"
Found termination order: "size_list size <*mlex*> {}"
Found termination order: "{}"
Found termination order: "size <*mlex*> {}"
Found termination order: "{}"
Found termination order: "(%p. size (fst p)) <*mlex*> {}"
Found termination order: "{}"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. size_list size (snd p)) <*mlex*> {}"
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
### theory "Draft.LemExtraDefs"
### 1.614s elapsed time, 6.131s cpu time, 1.049s GC time
Loading theory "Draft.Lem" (required by "Draft.Lem_pervasivesTemplates" via "Draft.Lem_pervasives" via "Draft.Lem_either" via "Draft.Lem_list")
Found termination order: "{}"
### theory "HOL-Library.BigO"
### 0.836s elapsed time, 3.243s cpu time, 0.302s GC time
find_consts
  "'a list => ('a list * _)"
found 3 constant(s):
Multiset.linorder.part ::
  "('a => 'a => bool)
   => ('b => 'a) => 'a => 'b list => 'b list * 'b list * 'b list"
List.partition :: "('a => bool) => 'a list => 'a list * 'a list"
LemExtraDefs.split_at :: "nat => 'a list => 'a list * 'a list"
Found termination order: "{}"
Found termination order: "{}"
Found termination order: "size <*mlex*> {}"
Found termination order: "{}"
### theory "Draft.Lem"
### 0.682s elapsed time, 2.142s cpu time, 0.921s GC time
### theory "HOL-Library.Tree"
### 2.442s elapsed time, 8.780s cpu time, 2.063s GC time
Loading theory "Draft.Templates" (required by "Draft.Lem_pervasivesTemplates" via "Draft.ExtrEqs")
datatype template_term
=
     t_empty
   | template_app of template_term * template_term
   | template_hole of int
   | template_var of int
datatype sign
= equals | greater_equals | greater_than | less_equals | less_than
datatype template
=
     template_bimplication of template * template
   | template_dunno
   | template_equation of template_term * template_term
   | template_implication of template list * template
   | template_inequation of sign * template_term * template_term
   | template_negation of template
   | template_predicate of template_term
constructor t_empty: template_term
constructor template_app: template_term * template_term -> template_term
constructor template_hole: int -> template_term
constructor template_var: int -> template_term
constructor equals: sign
constructor greater_equals: sign
constructor greater_than: sign
constructor less_equals: sign
constructor less_than: sign
constructor template_bimplication: template * template -> template
constructor template_dunno: template
constructor template_equation: template_term * template_term -> template
constructor template_implication: template list * template -> template
constructor template_inequation:
   sign * template_term * template_term -> template
constructor template_negation: template -> template
constructor template_predicate: template_term -> template
val vfs = fn: term -> (indexname * typ) list * (string * typ) list
val indexOf = fn: ''a list -> ''a -> int -> int
val has_eq = fn: term -> bool
val term2template = fn:
   (indexname * typ) list -> (string * typ) list -> term -> template_term
val lemma2predicate = fn: term -> term -> template
val makeTemplatewithContext = fn: term -> term -> template
val lemma2template = fn: term -> template
val thm2template = fn: thm -> template
val tterm2string = fn: template_term -> string
val template2string = fn: template -> string
val t = "height ?t <= size ?t": thm
val th =
   Const ("HOL.Trueprop", "bool => prop") $
     (Const ("Orderings.ord_class.less_eq", "nat => nat => bool") $
       (Const ("Tree.height_class.height", "?'a tree => nat") $
         Var (("t", 0), "?'a tree")) $
       (Const ("Nat.size_class.size", "?'a tree => nat") $
         Var (("t", 0), "?'a tree"))):
   term
### theory "Draft.Templates"
### 0.060s elapsed time, 0.120s cpu time, 0.000s GC time
Loading theory "Draft.ExtrEqs" (required by "Draft.Lem_pervasivesTemplates")
Found termination order: "{}"
Found termination order: "{}"
Found termination order: "{}"
Found termination order: "{}"
val eqpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Var (("_dummy_", 2), "?'a"))
       ):
   term Find_Theorems.criterion
val badeqpattern = Pattern (Const ("Pure.eq", "?'a => ?'a => prop")):
   term Find_Theorems.criterion
val undefpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Const ("HOL.undefined", "?'a"))
       ):
   term Find_Theorems.criterion
val thmpattern =
   Pattern
    (Const ("HOL.Trueprop", "bool => prop") $ Var (("_dummy_", 1), "bool")):
   term Find_Theorems.criterion
val badnames =
   ["*nitpick*", "*Nitpick*", "*full_exhaustive*", "*_def*", "Enum.finite*",
    "*Quickcheck*", "ATP*", "*Nunchaku*", "*Code*", "*BNF*", "*SMT*",
    "*.*.*"]:
   string list
val unwanted_names =
   [(false, Name "*nitpick*"), (false, Name "*Nitpick*"),
    (false, Name "*full_exhaustive*"), (false, Name "*_def*"),
    (false, Name "Enum.finite*"), (false, Name "*Quickcheck*"),
    (false, Name "ATP*"), (false, Name "*Nunchaku*"),
    (false, Name "*Code*"), (false, Name "*BNF*"), (false, Name "*SMT*"),
    (false, Name "*.*.*")]:
   (bool * term Find_Theorems.criterion) list
val has_vars = fn: term -> bool
val get_all_eqs = fn: string -> Proof.context -> (string * thm) list
val get_all_thms = fn: string -> Proof.context -> (string * thm) list
val get_noneq_thms = fn: string -> Proof.context -> (string * thm) list
val template_eqs = fn:
   string -> Proof.context -> (string * thm * template) list
val template_thms = fn:
   string -> Proof.context -> (string * thm * template) list
### theory "Draft.ExtrEqs"
### 0.586s elapsed time, 1.243s cpu time, 0.183s GC time
Found termination order: "{}"
Found termination order: "{}"
Found termination order: "{}"
Found termination order: "{}"
### theory "Draft.Lem_basic_classes"
### 3.841s elapsed time, 11.191s cpu time, 2.327s GC time
Loading theory "Draft.Lem_function" (required by "Draft.Lem_pervasivesTemplates" via "Draft.Lem_pervasives" via "Draft.Lem_maybe")
Loading theory "Draft.Lem_tuple" (required by "Draft.Lem_pervasivesTemplates" via "Draft.Lem_pervasives")
Loading theory "Draft.Lem_num" (required by "Draft.Lem_pervasivesTemplates" via "Draft.Lem_pervasives" via "Draft.Lem_either" via "Draft.Lem_list")
### theory "Draft.Lem_tuple"
### 0.021s elapsed time, 0.074s cpu time, 0.000s GC time
Found termination order: "{}"
### theory "Draft.Lem_function"
### 0.336s elapsed time, 1.112s cpu time, 0.950s GC time
Loading theory "Draft.Lem_maybe" (required by "Draft.Lem_pervasivesTemplates" via "Draft.Lem_pervasives")
Found termination order: "{}"
Found termination order: "{}"
### theory "Draft.Lem_maybe"
### 0.242s elapsed time, 0.510s cpu time, 0.052s GC time
Found termination order: "(%p. size (snd (snd (snd p)))) <*mlex*> {}"
Found termination order: "(%p. (nat o abs) (snd p)) <*mlex*> {}"
Found termination order: "(%p. (nat o abs) (snd p)) <*mlex*> {}"
### theory "Draft.Lem_num"
### 3.937s elapsed time, 5.254s cpu time, 1.366s GC time
Loading theory "Draft.Lem_set_helpers" (required by "Draft.Lem_pervasivesTemplates" via "Draft.Lem_pervasives" via "Draft.Lem_map" via "Draft.Lem_set")
Loading theory "Draft.Lem_list" (required by "Draft.Lem_pervasivesTemplates" via "Draft.Lem_pervasives" via "Draft.Lem_either")
### theory "Draft.Lem_set_helpers"
### 0.538s elapsed time, 1.121s cpu time, 0.090s GC time
Found termination order: "(%p. length (snd (snd p))) <*mlex*> {}"
Found termination order: "(%p. length (snd (snd p))) <*mlex*> {}"
Found termination order: "(%p. length (snd (snd (snd p)))) <*mlex*> {}"
Found termination order: "(%p. length (snd (snd (snd p)))) <*mlex*> {}"
Found termination order: "(%p. length (snd (snd p))) <*mlex*> {}"
Found termination order: "{}"
Found termination order: "(%p. length (snd (snd p))) <*mlex*> {}"
Found termination order: "(%p. length (fst (snd p))) <*mlex*> {}"
Found termination order: "(%p. length (snd p)) <*mlex*> {}"
Found termination order: "length <*mlex*> {}"
### theory "Draft.Lem_list"
### 2.223s elapsed time, 3.046s cpu time, 0.383s GC time
Loading theory "Draft.Lem_either" (required by "Draft.Lem_pervasivesTemplates" via "Draft.Lem_pervasives")
Loading theory "Draft.Lem_string" (required by "Draft.Lem_pervasivesTemplates" via "Draft.Lem_pervasives")
Loading theory "Draft.Lem_word" (required by "Draft.Lem_pervasivesTemplates" via "Draft.Lem_pervasives")
Loading theory "Draft.Lem_set" (required by "Draft.Lem_pervasivesTemplates" via "Draft.Lem_pervasives" via "Draft.Lem_map")
### theory "Draft.Lem_string"
### 0.090s elapsed time, 0.359s cpu time, 0.000s GC time
Loading theory "Draft.Lem_show" (required by "Draft.Lem_pervasivesTemplates" via "Draft.Lem_pervasives")
Found termination order: "{}"
### theory "Draft.Lem_either"
### 0.218s elapsed time, 0.852s cpu time, 0.095s GC time
Loading theory "Draft.Lem_sorting" (required by "Draft.Lem_pervasivesTemplates" via "Draft.Lem_pervasives")
Found termination order: "(%p. length (fst (snd p))) <*mlex*> {}"
### theory "Draft.Lem_sorting"
### 0.142s elapsed time, 0.574s cpu time, 0.000s GC time
Found termination order: "(%p. size (fst p)) <*mlex*> {}"
### theory "Draft.Lem_set"
### 0.445s elapsed time, 1.696s cpu time, 0.192s GC time
Loading theory "Draft.Lem_map" (required by "Draft.Lem_pervasivesTemplates" via "Draft.Lem_pervasives")
Loading theory "Draft.Lem_relation" (required by "Draft.Lem_pervasivesTemplates" via "Draft.Lem_pervasives")
Found termination order: "{}"
### theory "Draft.Lem_map"
### 0.038s elapsed time, 0.155s cpu time, 0.000s GC time
Found termination order: "(%p. length (snd (snd p))) <*mlex*> {}"
Found termination order: "{}"
Found termination order: "{}"
### theory "Draft.Lem_show"
### 0.559s elapsed time, 1.986s cpu time, 0.192s GC time
Found termination order: "{}"
Found termination order: "{}"
### theory "Draft.Lem_relation"
### 0.300s elapsed time, 0.876s cpu time, 0.080s GC time
Found termination order: "{}"
Found termination order: "{}"
Found termination order:
  "(%p. length (snd (snd (snd (snd p))))) <*mlex*>
   (%p. length (fst (snd (snd p)))) <*mlex*> {}"
Found termination order: "{}"
Found termination order: "(%p. length (snd p)) <*mlex*> {}"
Found termination order: "{}"
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
### theory "Draft.Lem_word"
### 3.392s elapsed time, 5.377s cpu time, 0.480s GC time
Loading theory "Draft.Lem_pervasives" (required by "Draft.Lem_pervasivesTemplates")
### theory "Draft.Lem_pervasives"
### 0.827s elapsed time, 0.892s cpu time, 0.078s GC time
Loading theory "Draft.Lem_pervasivesTemplates"
val templateLemmas = []: (string * thm * template) list
### theory "Draft.Lem_pervasivesTemplates"
### 0.770s elapsed time, 0.881s cpu time, 0.000s GC time
val it = (): unit
