   [("Encoding.fm_nat", "fm_of_nat (nat_of_fm ?p) = ?p",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Encoding.tm_nat", "tm_of_nat (nat_of_tm ?t) = ?t",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Encoding.rule_nat", "rule_of_nat (nat_of_rule ?r) = ?r",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0))]
