   [("FSSublist.sublist_EQNS", "subseq [] ?l = True",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 3, template_hole 2),
           template_hole 1),
         template_var 0),
       template_hole 0)),
    ("FSSublist.list_frag_HOL4_equiv_sublist",
     "list_frag_HOL4 ?l ?l' = sublist ?l' ?l",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("FSSublist.sublist_HOL4_equiv_subseq",
     "sublist_HOL4 ?l1.0 ?l2.0 = subseq ?l1.0 ?l2.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 1),
              template_var 0)
            )],
       template_dunno)),
    ("FSSublist.sublist_NIL", "subseq ?l1.0 [] = (?l1.0 = [])",
     template_bimplication
      (template_dunno,
       template_equation (template_var 0, template_hole 1))),
    ("FSSublist.sublist_EQNS", "subseq (?h # ?t) [] = False",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 4, template_hole 3),
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0)),
         template_hole 1),
       template_hole 0)),
    ("FSSublist.sublist_SING_MEM", "subseq [?h] ?l = ListMem ?h ?l",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 4, template_hole 3),
           template_app
            (template_app (template_hole 2, template_var 1),
             template_hole 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("FSSublist.sublist_cons_2",
     "subseq (?h # ?l1.0) (?h # ?l2.0) = subseq ?l1.0 ?l2.0",
     template_bimplication (template_dunno, template_dunno)),
    ("FSSublist.sublist_cons_exists",
     "subseq (?h # ?l1.0) ?l2.0 =
      (EX l2a l2b.
          ?l2.0 = l2a @ [?h] @ l2b & ~ ListMem ?h l2a & subseq ?l1.0 l2b)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 9, template_hole 8),
           template_app
            (template_app (template_hole 7, template_var 2),
             template_var 1)),
         template_var 0),
       template_app (template_hole 6, t_empty)))]
