   [("RelUtils.TC_equiv_tranclp", "TC ?R ?a ?b = ?R^++ ?a ?b",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_var 0))),
    ("RelUtils.REFL_IMP_3_CONJ_1",
     "(%x y. ?R x y & ?P x y)^++ ?x ?y ==> ?R^++ ?x ?y",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, t_empty), template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 1),
             template_var 0)
           ))),
    ("RelUtils.TC_IMP_NOT_TC_CONJ_1",
     "~ ?R^++ ?x ?y ==> ~ (%x y. ?R x y & ?P x y)^++ ?x ?y",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_app (template_hole 1, template_var 3),
                    template_var 2),
                  template_var 1)
                )
            )],
       template_negation
        (
           template_predicate
            (
               template_app
                (template_app
                  (template_app (template_hole 1, t_empty), template_var 2),
                 template_var 1)
               )
           ))),
    ("RelUtils.TC_CASES1_NEQ",
     "?R^++ ?x ?z ==>
      ?R ?x ?z | (EX y. ?x ~= y & y ~= ?z & ?R ?x y & ?R^++ y ?z)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 5, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_var 2, template_var 1),
                 template_var 0)),
             template_app (template_hole 3, t_empty))
           ))),
    ("RelUtils.TC_IMP_NOT_TC_CONJ",
     "[| ALL x y. ?P x y --> ?R' x y --> ?R x y; ~ ?R^++ ?x ?y |]
      ==> ~ (%x y. ?R' x y & ?P x y)^++ ?x ?y",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty)),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_app (template_hole 1, template_var 2),
                    template_var 1),
                  template_var 0)
                )
            )],
       template_negation
        (
           template_predicate
            (
               template_app
                (template_app
                  (template_app (template_hole 1, t_empty), template_var 1),
                 template_var 0)
               )
           ))),
    ("RelUtils.TC_INDUCT",
     "[| ALL x y. ?R x y --> ?P x y;
         ALL x y z. ?P x y & ?P y z --> ?P x z |]
      ==> ALL u v. TC ?R u v --> ?P u v",
     template_implication
      ([template_predicate (template_app (template_hole 3, t_empty)),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate (template_app (template_hole 3, t_empty)))),
    ("RelUtils.REFL_IMP_3_CONJ",
     "reflexive ?R' ==>
      ALL P x y.
         ?R'^++ x y -->
         (%x y. ?R' x y & P x & P y)^++ x y |
         (EX z. ~ P z & ?R'^++ x z & ?R'^++ z y)",
     template_implication
      ([template_predicate
         (template_app (template_hole 8, template_var 0))],
       template_predicate (template_app (template_hole 7, t_empty)))),
    ("RelUtils.REFL_TC_CONJ",
     "[| reflexive ?R'; ALL x y. ?P x & ?P y --> ?R' x y --> ?R x y;
         ~ ?R^++ ?x ?y |]
      ==> ~ ?R'^++ ?x ?y | (EX z. ~ ?P z & ?R'^++ ?x z & ?R'^++ z ?y)",
     template_implication
      ([template_predicate (template_app (template_hole 7, template_var 4)),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_app (template_hole 2, template_var 2),
                    template_var 1),
                  template_var 0)
                )
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_hole 3,
                 template_app
                  (template_app
                    (template_app (template_hole 2, template_var 4),
                     template_var 1),
                   template_var 0))),
             template_app (template_hole 0, t_empty))
           )))]
