   [("IO_Automaton.actOf_simps",
     "actOf (Trans ?x1.0 ?x2.0 ?x3.0 ?x4.0) = ?x2.0",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)),
       template_var 2)),
    ("IO_Automaton.outOf_simps",
     "outOf (Trans ?x1.0 ?x2.0 ?x3.0 ?x4.0) = ?x3.0",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)),
       template_var 1)),
    ("IO_Automaton.srcOf_simps",
     "srcOf (Trans ?x1.0 ?x2.0 ?x3.0 ?x4.0) = ?x1.0",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)),
       template_var 3)),
    ("IO_Automaton.tgtOf_simps",
     "tgtOf (Trans ?x1.0 ?x2.0 ?x3.0 ?x4.0) = ?x4.0",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)),
       template_var 0))]
