   [("NBE.args_tm_head_tm", "args_tm (head_tm ?t) = []",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_hole 0)),
    ("NBE.comp_pat_V", "comp_pat (V ?X) = V\<^sub>M\<^sub>L ?X",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("NBE.head_tm_idem", "head_tm (head_tm ?t) = head_tm ?t",
     template_equation
      (template_app
        (template_hole 0, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("NBE.C_normal_term",
     "C_normal (term ?v) = C_normal\<^sub>M\<^sub>L ?v",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("NBE.pure_Lam", "pure (\<Lambda> ?t) = pure ?t",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("NBE.comp_pat_C_Nil", "comp_pat (C ?nm) = C\<^sub>U ?nm []",
     template_equation
      (template_app
        (template_hole 3, template_app (template_hole 2, template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 0), template_hole 0))),
    ("NBE.size'_lift_ML", "size' (lift\<^sub>M\<^sub>L ?k ?v) = size' ?v",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("NBE.size'_lift", "size' (lift ?i ?v) = size' ?v",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("NBE.C_normal_ML_lift_ML",
     "C_normal\<^sub>M\<^sub>L (lift\<^sub>M\<^sub>L ?k ?v) =
      C_normal\<^sub>M\<^sub>L ?v",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("NBE.eta_head_args", "?t = head_tm ?t \<bullet>\<bullet> args_tm ?t",
     template_equation
      (template_var 0,
       template_app
        (template_app
          (template_app (template_hole 3, template_hole 2),
           template_app (template_hole 1, template_var 0)),
         template_app (template_hole 0, template_var 0)))),
    ("NBE.head_tm_foldl_At",
     "head_tm (?s \<bullet>\<bullet> ?ts) = head_tm ?s",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_hole 0),
             template_var 1),
           template_var 0)),
       template_app (template_hole 2, template_var 1))),
    ("NBE.if_cong0", "(if ?x then ?y else ?z) = (if ?x then ?y else ?z)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_var 0))),
    ("NBE.map_dterm_term",
     "map dterm (map term ?vs) = map dterm\<^sub>M\<^sub>L ?vs",
     template_equation
      (template_app
        (template_app (template_hole 4, template_hole 3),
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_var 0)),
       template_app
        (template_app (template_hole 2, template_hole 0), template_var 0))),
    ("NBE.pure_At", "pure (?s \<bullet> ?t) = (pure ?s & pure ?t)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("NBE.no_match_ML_lift_ML",
     "no_match\<^sub>M\<^sub>L ?ps (map (lift\<^sub>M\<^sub>L ?k) ?vs) =
      no_match\<^sub>M\<^sub>L ?ps ?vs",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 1)),
           template_var 0)),
       template_app
        (template_app (template_hole 2, template_var 2), template_var 0))),
    ("NBE.args_tm_foldl_At",
     "args_tm (?s \<bullet>\<bullet> ?ts) = args_tm ?s @ ?ts",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 3, template_var 1)),
         template_var 0))),
    ("NBE.lift_ML_subst_ml",
     "lift\<^sub>M\<^sub>L ?k (subst_ml ?\<sigma> ?v) =
      subst_ml ?\<sigma> (lift\<^sub>M\<^sub>L ?k ?v)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("NBE.lift_lift_ML_comm",
     "lift ?j (lift\<^sub>M\<^sub>L ?i ?v) =
      lift\<^sub>M\<^sub>L ?i (lift ?j ?v)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("NBE.subst_ml_comp",
     "subst_ml ?\<sigma> (subst_ml ?\<sigma>' ?v) =
      subst_ml (?\<sigma> o ?\<sigma>') ?v",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0))),
    ("NBE.depth_At_foldl",
     "depth_At (?s \<bullet>\<bullet> ?ts) = depth_At ?s + length ?ts",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app
            (template_app (template_hole 3, template_hole 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 4, template_var 1)),
         template_app (template_hole 0, template_var 0)))),
    ("NBE.subst_ML_comp",
     "subst\<^sub>M\<^sub>L ?\<sigma>
       (subst\<^sub>M\<^sub>L ?\<sigma>' ?v) =
      subst\<^sub>M\<^sub>L (subst\<^sub>M\<^sub>L ?\<sigma> o ?\<sigma>')
       ?v",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_hole 0,
               template_app (template_hole 1, template_var 2)),
             template_var 1)),
         template_var 0))),
    ("NBE.size_tm_foldl_At",
     "NBE.size_tm (?t \<bullet>\<bullet> ?ts) =
      NBE.size_tm ?t + size_list NBE.size_tm ?ts",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app
            (template_app (template_hole 3, template_hole 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 4, template_var 1)),
         template_app
          (template_app (template_hole 0, template_hole 4),
           template_var 0)))),
    ("NBE.comp_pat_C",
     "comp_pat (C ?nm \<bullet>\<bullet> ?ts) =
      C\<^sub>U ?nm (map comp_pat (rev ?ts))",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_app
            (template_app (template_hole 5, template_hole 4),
             template_app (template_hole 3, template_var 1)),
           template_var 0)),
       template_app
        (template_app (template_hole 2, template_var 1),
         template_app
          (template_app (template_hole 1, template_hole 6),
           template_app (template_hole 0, template_var 0))))),
    ("NBE.dterm_foldl_At",
     "dterm (?t \<bullet>\<bullet> ?ts) =
      dterm ?t \<bullet>\<bullet> map dterm ?ts",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 2, template_hole 1),
           template_app (template_hole 3, template_var 1)),
         template_app
          (template_app (template_hole 0, template_hole 3),
           template_var 0)))),
    ("NBE.kernel_foldl_At",
     "?s \<bullet>\<bullet> ?ts! = ?s! \<bullet>\<bullet> map kernelt ?ts",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 2, template_hole 1),
           template_app (template_hole 3, template_var 1)),
         template_app
          (template_app (template_hole 0, template_hole 3),
           template_var 0)))),
    ("NBE.foldl_At_eq",
     "(?s \<bullet>\<bullet> ?ts = ?s \<bullet>\<bullet> ?ts') =
      (?ts = ?ts')",
     template_bimplication
      (template_equation
        (template_app
          (template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 2),
           template_var 1),
         template_app
          (template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 2),
           template_var 0)),
       template_equation (template_var 1, template_var 0))),
    ("NBE.subst_cons_lift",
     "subst\<^sub>M\<^sub>L (V\<^sub>M\<^sub>L 0 ## ?\<sigma>) o
      lift\<^sub>M\<^sub>L 0 =
      lift\<^sub>M\<^sub>L 0 o subst\<^sub>M\<^sub>L ?\<sigma>",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_hole 4,
             template_app
              (template_app
                (template_hole 3,
                 template_app (template_hole 2, template_hole 1)),
               template_var 0))),
         template_app (template_hole 0, template_hole 1)),
       template_app
        (template_app
          (template_hole 5,
           template_app (template_hole 0, template_hole 1)),
         template_app (template_hole 4, template_var 0)))),
    ("NBE.lift_subst_ML",
     "lift ?k (subst\<^sub>M\<^sub>L ?\<sigma> ?v) =
      subst\<^sub>M\<^sub>L (lift ?k o ?\<sigma>) (lift ?k ?v)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_hole 0,
               template_app (template_hole 2, template_var 2)),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("NBE.subst_ml_subst_ML",
     "subst_ml ?\<sigma> (subst\<^sub>M\<^sub>L ?\<sigma>' ?v) =
      subst\<^sub>M\<^sub>L (subst_ml ?\<sigma> o ?\<sigma>')
       (subst_ml ?\<sigma> ?v)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_hole 0,
               template_app (template_hole 2, template_var 2)),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("NBE.size_foldl_At",
     "size (C ?nm \<bullet>\<bullet> ?ts) =
      length ?ts + sum_list (map size ?ts)",
     template_equation
      (template_app
        (template_hole 7,
         template_app
          (template_app
            (template_app (template_hole 6, template_hole 5),
             template_app (template_hole 4, template_var 1)),
           template_var 0)),
       template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 0)),
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_hole 7),
             template_var 0))))),
    ("NBE.lift_o_shift",
     "lift ?k o V\<^sub>M\<^sub>L 0 ## ?\<sigma> =
      V\<^sub>M\<^sub>L 0 ## (lift ?k o ?\<sigma>)",
     template_equation
      (template_app
        (template_app
          (template_hole 4, template_app (template_hole 3, template_var 1)),
         template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_hole 0)),
           template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app (template_hole 1, template_hole 0)),
         template_app
          (template_app
            (template_hole 4,
             template_app (template_hole 3, template_var 1)),
           template_var 0)))),
    ("NBE.lift_is_subst_ml",
     "lift ?k ?v = subst_ml (%n. if n < ?k then n else n + 1) ?v",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 4, t_empty), template_var 0))),
    ("NBE.pure_foldl_At",
     "pure (?s \<bullet>\<bullet> ?ts) =
      (pure ?s & (ALL t:set ?ts. pure t))",
     template_equation
      (template_app
        (template_hole 5,
         template_app
          (template_app
            (template_app (template_hole 4, template_hole 3),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 5, template_var 1)),
         template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0)),
           t_empty)))),
    ("NBE.apply_cons_ML",
     "(?v ## ?\<sigma>) ?i =
      (if ?i = 0 then ?v else lift\<^sub>M\<^sub>L 0 (?\<sigma> (?i - 1)))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 6, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_dunno)),
    ("NBE.apply_cons",
     "(?t ## ?\<sigma>) ?i =
      (if ?i = 0 then ?t else lift 0 (?\<sigma> (?i - 1)))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 6, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_dunno)),
    ("NBE.lift_foldl_At",
     "lift ?k (?s \<bullet>\<bullet> ?ts) =
      lift ?k ?s \<bullet>\<bullet> map (lift ?k) ?ts",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 2),
         template_app
          (template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 2, template_hole 1),
           template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1)),
         template_app
          (template_app
            (template_hole 0,
             template_app (template_hole 3, template_var 2)),
           template_var 0)))),
    ("NBE.subst_foldl",
     "subst ?\<sigma> (?s \<bullet>\<bullet> ?ts) =
      subst ?\<sigma> ?s \<bullet>\<bullet> map (subst ?\<sigma>) ?ts",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 2),
         template_app
          (template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 2, template_hole 1),
           template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1)),
         template_app
          (template_app
            (template_hole 0,
             template_app (template_hole 3, template_var 2)),
           template_var 0)))),
    ("NBE.fv_head_C",
     "fv (?t \<bullet>\<bullet> ?ts) = fv ?t Un \<Union> (fv ` set ?ts)",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_app
            (template_app (template_hole 5, template_hole 4),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 3, template_app (template_hole 6, template_var 1)),
         template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, t_empty),
             template_app (template_hole 0, template_var 0)))))),
    ("NBE.Lam_eq_foldl_At",
     "(\<Lambda> ?s = ?t \<bullet>\<bullet> ?ts) =
      (?t = \<Lambda> ?s & ?ts = [])",
     template_bimplication
      (template_equation
        (template_app (template_hole 5, template_var 2),
         template_app
          (template_app
            (template_app (template_hole 4, template_hole 3),
             template_var 1),
           template_var 0)),
       template_dunno)),
    ("NBE.term_eq_foldl_At",
     "(term ?v = ?t \<bullet>\<bullet> ?ts) = (?t = term ?v & ?ts = [])",
     template_bimplication
      (template_equation
        (template_app (template_hole 5, template_var 2),
         template_app
          (template_app
            (template_app (template_hole 4, template_hole 3),
             template_var 1),
           template_var 0)),
       template_dunno)),
    ("NBE.foldl_At_eq_Lam",
     "(?t \<bullet>\<bullet> ?ts = \<Lambda> ?s) =
      (?t = \<Lambda> ?s & ?ts = [])",
     template_bimplication
      (template_equation
        (template_app
          (template_app
            (template_app (template_hole 5, template_hole 4),
             template_var 2),
           template_var 1),
         template_app (template_hole 3, template_var 0)),
       template_dunno)),
    ("NBE.closed_tm_ML_foldl_At",
     "closed\<^sub>M\<^sub>L ?k (?t \<bullet>\<bullet> ?ts) =
      (closed\<^sub>M\<^sub>L ?k ?t &
       (ALL t:set ?ts. closed\<^sub>M\<^sub>L ?k t))",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 2),
         template_app
          (template_app
            (template_app (template_hole 4, template_hole 3),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 5, template_var 2),
             template_var 1)),
         template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0)),
           t_empty)))),
    ("NBE.At_eq_foldl_At",
     "(?r \<bullet> ?s = ?t \<bullet>\<bullet> ?ts) =
      (if ?ts = [] then ?t = ?r \<bullet> ?s
       else ?s = last ?ts & ?r = ?t \<bullet>\<bullet> butlast ?ts)",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 7, template_var 3), template_var 2),
         template_app
          (template_app
            (template_app (template_hole 6, template_hole 7),
             template_var 1),
           template_var 0)),
       template_dunno)),
    ("NBE.foldl_At_eq_At",
     "(?t \<bullet>\<bullet> ?ts = ?r \<bullet> ?s) =
      (if ?ts = [] then ?t = ?r \<bullet> ?s
       else ?s = last ?ts & ?r = ?t \<bullet>\<bullet> butlast ?ts)",
     template_bimplication
      (template_equation
        (template_app
          (template_app
            (template_app (template_hole 7, template_hole 6),
             template_var 3),
           template_var 2),
         template_app
          (template_app (template_hole 6, template_var 1), template_var 0)),
       template_dunno)),
    ("NBE.lift_ML_subst_ML",
     "lift\<^sub>M\<^sub>L ?k (subst\<^sub>M\<^sub>L ?\<sigma> ?v) =
      subst\<^sub>M\<^sub>L
       (%i. if i < ?k then lift\<^sub>M\<^sub>L ?k (?\<sigma> i)
            else if i = ?k then V\<^sub>M\<^sub>L ?k
                 else lift\<^sub>M\<^sub>L ?k (?\<sigma> (i - 1)))
       (lift\<^sub>M\<^sub>L ?k ?v)",
     template_equation
      (template_app
        (template_app (template_hole 7, template_var 2),
         template_app
          (template_app (template_hole 6, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 6, t_empty),
         template_app
          (template_app (template_hole 7, template_var 2),
           template_var 0)))),
    ("NBE.lift_comp_subst_decr",
     "lift 0 o subst_decr_ML ?k ?v = subst_decr_ML ?k (lift 0 ?v)",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app (template_hole 7, template_hole 6)),
         t_empty),
       t_empty)),
    ("NBE.V_ML_cons_ML_subst_decr",
     "V\<^sub>M\<^sub>L 0 ## subst_decr_ML ?k ?v =
      subst_decr_ML (Suc ?k) (lift\<^sub>M\<^sub>L 0 ?v)",
     template_equation
      (template_app
        (template_app
          (template_hole 9,
           template_app (template_hole 8, template_hole 7)),
         t_empty),
       t_empty)),
    ("NBE.shift_subst_decr",
     "V 0 ## subst_decr ?k ?t = subst_decr (Suc ?k) (lift 0 ?t)",
     template_equation
      (template_app
        (template_app
          (template_hole 9,
           template_app (template_hole 8, template_hole 7)),
         t_empty),
       t_empty))]
