   [("Euler_MacLaurin_Landau.harm_remainder_bigo",
     "0 < ?N ==> harm_remainder ?N : O(%n. 1 / real n ^ (2 * ?N + 1))",
     template_implication
      ([template_inequation (less_than, template_hole 14, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 13,
               template_app (template_hole 12, template_var 0)),
             template_app
              (template_app (template_hole 11, template_hole 10), t_empty))
           ))),
    ("Euler_MacLaurin_Landau.sum_inverse_squares_remainder_bigo",
     "0 < ?N ==>
      (%n. EM_remainder (2 * ?N + 1)
            (%x. - fact (2 * ?N + 2) / x ^ (2 * ?N + 3)) (int n))
      : O(%n. 1 / real n ^ (2 * ?N + 2))",
     template_implication
      ([template_inequation (less_than, template_hole 18, template_var 0)],
       template_predicate
        (
           template_app
            (template_app (template_hole 17, t_empty),
             template_app
              (template_app (template_hole 3, template_hole 2), t_empty))
           ))),
    ("Euler_MacLaurin_Landau.harm_expansion_bigo",
     "(%n. harm n -
           (ln (real n) + euler_mascheroni + 1 / (2 * real n) -
            (SUM i = 1..?N.
             bernoulli (2 * i) / real (2 * i * n ^ (2 * i)))))
      : O(%n. 1 / real n ^ (2 * ?N + 2))",
     template_predicate
      (
         template_app
          (template_app (template_hole 23, t_empty),
           template_app
            (template_app (template_hole 3, template_hole 2), t_empty))
         )),
    ("Euler_MacLaurin_Landau.EM_remainder_strong_bigo_int",
     "[| finite ?Y; continuous_on {?a..} ?f; continuous_on {?a..} ?g;
         continuous_on {?a..} ?g'; (?g \<longlongrightarrow> 0) at_top;
         !!x. ?a <= x ==> norm (?f x) <= ?g' x;
         !!x. x : {?a..} - ?Y ==> (?g has_real_derivative - ?g' x) (at x) |]
      ==> (%x. norm (EM_remainder ?n ?f x)) : O(%x. ?g (real_of_int x))",
     template_implication
      ([template_predicate
         (template_app (template_hole 21, template_var 5)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 20,
                template_app (template_hole 19, template_var 4)),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 18,
                template_app (template_hole 19, template_var 4)),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 18,
                template_app (template_hole 19, template_var 4)),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 17, template_var 2),
                template_app (template_hole 16, template_hole 15)),
              template_hole 14)
            ),
        template_predicate (template_app (template_hole 13, t_empty)),
        template_predicate (template_app (template_hole 13, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 4, t_empty),
             template_app
              (template_app (template_hole 2, template_hole 1), t_empty))
           ))),
    ("Euler_MacLaurin_Landau.EM_remainder_strong_bigo_nat",
     "[| finite ?Y; continuous_on {?a..} ?f; continuous_on {?a..} ?g;
         continuous_on {?a..} ?g'; (?g \<longlongrightarrow> 0) at_top;
         !!x. ?a <= x ==> norm (?f x) <= ?g' x;
         !!x. x : {?a..} - ?Y ==> (?g has_real_derivative - ?g' x) (at x) |]
      ==> (%x. norm (EM_remainder ?n ?f (int x))) : O(%x. ?g (real x))",
     template_implication
      ([template_predicate
         (template_app (template_hole 22, template_var 5)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 21,
                template_app (template_hole 20, template_var 4)),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 19,
                template_app (template_hole 20, template_var 4)),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 19,
                template_app (template_hole 20, template_var 4)),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 18, template_var 2),
                template_app (template_hole 17, template_hole 16)),
              template_hole 15)
            ),
        template_predicate (template_app (template_hole 14, t_empty)),
        template_predicate (template_app (template_hole 14, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 5, t_empty),
             template_app
              (template_app (template_hole 2, template_hole 1), t_empty))
           ))),
    ("Euler_MacLaurin_Landau.sum_inverse_squares_expansion_bigo",
     "(%n. (SUM i = 1..n. 1 / (real i)\<^sup>2) -
           (pi\<^sup>2 / 6 - 1 / real n + 1 / (2 * (real n)\<^sup>2) -
            (SUM i = 1..?N. bernoulli (2 * i) / real n ^ (2 * i + 1))))
      : O(%n. 1 / real n ^ (2 * ?N + 3))",
     template_predicate
      (
         template_app
          (template_app (template_hole 21, t_empty),
           template_app
            (template_app (template_hole 1, template_hole 0), t_empty))
         ))]
