   [("Set_Interval.Inf_greaterThan", "Inf {?x<..} = ?x",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Set_Interval.Sup_lessThan", "Sup {..<?y} = ?y",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Set_Interval.card_lessThan", "card {..<?u} = ?u",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Interval.init_simps", "Interval.left (init ?n) = 0",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_hole 0)),
    ("Interval.point_simps", "Interval.left (point ?n) = ?n",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Set_Interval.atLeastLessThan0", "{?m..<0} = {}",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 0), template_hole 1),
       template_hole 0)),
    ("Interval.subtract_simps", "subtract 0 ?I = ?I",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_var 0)),
    ("Set_Interval.card_atMost", "card {..?u} = Suc ?u",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Set_Interval.Compl_atLeast", "- {?k..} = {..<?k}",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Set_Interval.Compl_atMost", "- {..?k} = {?k<..}",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Set_Interval.Compl_greaterThan", "- {?k<..} = {..?k}",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Set_Interval.Compl_lessThan", "- {..<?k} = {?k..}",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Set_Interval.atMost_atLeast0", "{..?n} = {0..?n}",
     template_equation
      (template_app (template_hole 2, template_var 0),
       template_app
        (template_app (template_hole 1, template_hole 0), template_var 0))),
    ("Set_Interval.lessThan_atLeast0", "{..<?n} = {0..<?n}",
     template_equation
      (template_app (template_hole 2, template_var 0),
       template_app
        (template_app (template_hole 1, template_hole 0), template_var 0))),
    ("Set_Interval.atLeast_Suc_greaterThan", "{Suc ?k..} = {?k<..}",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Set_Interval.atLeast0AtMost", "{0..?n} = {..?n}",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), template_var 0),
       template_app (template_hole 0, template_var 0))),
    ("Set_Interval.atLeast0LessThan", "{0..<?n} = {..<?n}",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), template_var 0),
       template_app (template_hole 0, template_var 0))),
    ("Set_Interval.lessThan_Suc_atMost", "{..<Suc ?k} = {..?k}",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Interval.init_simps", "Interval.right (init ?n) = enat ?n",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Interval.point_simps", "Interval.right (point ?n) = enat ?n",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Set_Interval.card_atLeastZeroLessThan_int", "card {0..<?u} = nat ?u",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Set_Interval.card_atLeastLessThan", "card {?l..<?u} = ?u - ?l",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Set_Interval.card_greaterThanAtMost", "card {?l<..?u} = ?u - ?l",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Set_Interval.ivl_disj_int", "{..?l} Int {?l<..?u} = {}",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_hole 0)),
    ("Set_Interval.ivl_disj_int", "{..?l} Int {?l<..<?u} = {}",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_hole 0)),
    ("Set_Interval.ivl_disj_int", "{..<?l} Int {?l..?u} = {}",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_hole 0)),
    ("Set_Interval.ivl_disj_int", "{..<?l} Int {?l..<?u} = {}",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_hole 0)),
    ("Set_Interval.ivl_disj_int", "{?l..?u} Int {?u<..} = {}",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0)),
         template_app (template_hole 1, template_var 0)),
       template_hole 0)),
    ("Set_Interval.ivl_disj_int", "{?l..<?u} Int {?u..} = {}",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0)),
         template_app (template_hole 1, template_var 0)),
       template_hole 0)),
    ("Set_Interval.ivl_disj_int", "{?l<..?u} Int {?u<..} = {}",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0)),
         template_app (template_hole 1, template_var 0)),
       template_hole 0)),
    ("Set_Interval.ivl_disj_int", "{?l<..<?u} Int {?u..} = {}",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0)),
         template_app (template_hole 1, template_var 0)),
       template_hole 0)),
    ("Set_Interval.lessThan_Suc", "{..<Suc ?k} = insert ?k {..<?k}",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 0),
         template_app (template_hole 2, template_var 0)))),
    ("Set_Interval.image_Suc_lessThan", "Suc ` {..<?n} = {1..?n}",
     template_equation
      (template_app
        (template_app (template_hole 4, template_hole 3),
         template_app (template_hole 2, template_var 0)),
       template_app
        (template_app (template_hole 1, template_hole 0), template_var 0))),
    ("Set_Interval.atLeastSucAtMost_greaterThanAtMost",
     "{Suc ?l..?u} = {?l<..?u}",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Set_Interval.atLeastLessThanSuc_atLeastAtMost",
     "{?l..<Suc ?u} = {?l..?u}",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Set_Interval.atLeastLessThan_singleton", "{?m..<Suc ?m} = {?m}",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 0),
         template_app (template_hole 2, template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 0), template_hole 0))),
    ("Set_Interval.atLeastSucLessThan_greaterThanLessThan",
     "{Suc ?l..<?u} = {?l<..<?u}",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Set_Interval.Iio_eq_empty_iff", "({..<?n} = {}) = (?n = bot)",
     template_bimplication
      (template_equation
        (template_app (template_hole 3, template_var 0), template_hole 2),
       template_equation (template_var 0, template_hole 0))),
    ("Set_Interval.lessThan_empty_iff", "({..<?n} = {}) = (?n = 0)",
     template_bimplication
      (template_equation
        (template_app (template_hole 3, template_var 0), template_hole 2),
       template_equation (template_var 0, template_hole 0))),
    ("Set_Interval.card_atLeastLessThan_int",
     "card {?l..<?u} = nat (?u - ?l)",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("Set_Interval.card_greaterThanAtMost_int",
     "card {?l<..?u} = nat (?u - ?l)",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("Set_Interval.card_atLeastAtMost", "card {?l..?u} = Suc ?u - ?l",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 0)),
         template_var 1))),
    ("Set_Interval.card_greaterThanLessThan",
     "card {?l<..<?u} = ?u - Suc ?l",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 0),
         template_app (template_hole 0, template_var 1)))),
    ("Interval.subtract_simps",
     "Interval.left (subtract ?n ?I) = Interval.left ?I - ?n",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 0)),
         template_var 1))),
    ("Set_Interval.atMost_Int_atLeast", "{..?n} Int {?n..} = {?n}",
     template_equation
      (template_app
        (template_app
          (template_hole 4, template_app (template_hole 3, template_var 0)),
         template_app (template_hole 2, template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 0), template_hole 0))),
    ("Set_Interval.ivl_disj_int", "{?l..?m} Int {?m<..?u} = {}",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_hole 0)),
    ("Set_Interval.ivl_disj_int", "{?l..?m} Int {?m<..<?u} = {}",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_hole 0)),
    ("Set_Interval.ivl_disj_int", "{?l..<?m} Int {?m..?u} = {}",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_hole 0)),
    ("Set_Interval.ivl_disj_int", "{?l..<?m} Int {?m..<?u} = {}",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_hole 0)),
    ("Set_Interval.ivl_disj_int", "{?l<..?m} Int {?m<..?u} = {}",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_hole 0)),
    ("Set_Interval.ivl_disj_int", "{?l<..?m} Int {?m<..<?u} = {}",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_hole 0)),
    ("Set_Interval.ivl_disj_int", "{?l<..<?m} Int {?m..?u} = {}",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_hole 0)),
    ("Set_Interval.ivl_disj_int", "{?l<..<?m} Int {?m..<?u} = {}",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_hole 0)),
    ("Set_Interval.ivl_disj_un", "{..<?u} Un {?u} = {..?u}",
     template_equation
      (template_app
        (template_app
          (template_hole 4, template_app (template_hole 3, template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 0),
           template_hole 1)),
       template_app (template_hole 0, template_var 0))),
    ("Set_Interval.ivl_disj_un", "{?l} Un {?l<..} = {?l..}",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 0),
             template_hole 2)),
         template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Set_Interval.atLeastPlusOneAtMost_greaterThanAtMost_int",
     "{?l + 1..?u} = {?l<..?u}",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_hole 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Set_Interval.atLeastLessThanPlusOne_atLeastAtMost_int",
     "{?l..<?u + 1} = {?l..?u}",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 1),
         template_app
          (template_app (template_hole 2, template_var 0),
           template_hole 1)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Set_Interval.atLeastPlusOneLessThan_greaterThanLessThan_int",
     "{?l + 1..<?u} = {?l<..<?u}",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_hole 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Set_Interval.atMost_Suc", "{..Suc ?k} = insert (Suc ?k) {..?k}",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 1, template_var 0)),
         template_app (template_hole 2, template_var 0)))),
    ("Set_Interval.image_Suc_atMost", "Suc ` {..?n} = {1..Suc ?n}",
     template_equation
      (template_app
        (template_app (template_hole 4, template_hole 3),
         template_app (template_hole 2, template_var 0)),
       template_app
        (template_app (template_hole 1, template_hole 0),
         template_app (template_hole 3, template_var 0)))),
    ("Set_Interval.atLeast_eq_iff", "({?x..} = {?y..}) = (?x = ?y)",
     template_bimplication
      (template_equation
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 1, template_var 0)),
       template_equation (template_var 1, template_var 0))),
    ("Set_Interval.atMost_eq_iff", "({..?x} = {..?y}) = (?x = ?y)",
     template_bimplication
      (template_equation
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 1, template_var 0)),
       template_equation (template_var 1, template_var 0))),
    ("Set_Interval.greaterThan_eq_iff", "({?x<..} = {?y<..}) = (?x = ?y)",
     template_bimplication
      (template_equation
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 1, template_var 0)),
       template_equation (template_var 1, template_var 0))),
    ("Set_Interval.lessThan_eq_iff", "({..<?x} = {..<?y}) = (?x = ?y)",
     template_bimplication
      (template_equation
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 1, template_var 0)),
       template_equation (template_var 1, template_var 0))),
    ("Set_Interval.lessThan_strict_subset_iff",
     "({..<?m} < {..<?n}) = (?m < ?n)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Set_Interval.greaterThan_subset_iff",
     "({?x<..} <= {?y<..}) = (?y <= ?x)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Set_Interval.lessThan_subset_iff",
     "({..<?x} <= {..<?y}) = (?x <= ?y)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Set_Interval.atLeast_subset_iff", "({?x..} <= {?y..}) = (?y <= ?x)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Set_Interval.atMost_subset_iff", "({..?x} <= {..?y}) = (?x <= ?y)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Interval.subtract_simps", "subtract ?x (point ?y) = point (?y - ?x)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("Set_Interval.single_Diff_lessThan", "{?k} - {..<?k} = {?k}",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 0),
             template_hole 1)),
         template_app (template_hole 0, template_var 0)),
       template_app
        (template_app (template_hole 2, template_var 0), template_hole 1))),
    ("Set_Interval.image_minus_const_atLeast",
     "(-) ?c ` {?a..} = {..?c - ?a}",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_hole 0,
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Set_Interval.image_minus_const_AtMost",
     "(-) ?c ` {..?b} = {?c - ?b..}",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_hole 0,
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Set_Interval.atLeast_Suc", "{Suc ?k..} = {?k..} - {?k}",
     template_equation
      (template_app
        (template_hole 4, template_app (template_hole 3, template_var 0)),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 4, template_var 0)),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_hole 0)))),
    ("Set_Interval.atMost_Suc_eq_insert_0",
     "{..Suc ?n} = insert 0 (Suc ` {..?n})",
     template_equation
      (template_app
        (template_hole 4, template_app (template_hole 3, template_var 0)),
       template_app
        (template_app (template_hole 2, template_hole 1),
         template_app
          (template_app (template_hole 0, template_hole 3),
           template_app (template_hole 4, template_var 0))))),
    ("Set_Interval.atMost_nat_numeral",
     "{..numeral ?k} = insert (numeral ?k) {..pred_numeral ?k}",
     template_equation
      (template_app
        (template_hole 3, template_app (template_hole 2, template_var 0)),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 2, template_var 0)),
         template_app
          (template_hole 3,
           template_app (template_hole 0, template_var 0))))),
    ("Set_Interval.lessThan_Suc_eq_insert_0",
     "{..<Suc ?n} = insert 0 (Suc ` {..<?n})",
     template_equation
      (template_app
        (template_hole 4, template_app (template_hole 3, template_var 0)),
       template_app
        (template_app (template_hole 2, template_hole 1),
         template_app
          (template_app (template_hole 0, template_hole 3),
           template_app (template_hole 4, template_var 0))))),
    ("Set_Interval.lessThan_nat_numeral",
     "{..<numeral ?k} = insert (pred_numeral ?k) {..<pred_numeral ?k}",
     template_equation
      (template_app
        (template_hole 3, template_app (template_hole 2, template_var 0)),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 0)),
         template_app
          (template_hole 3,
           template_app (template_hole 0, template_var 0))))),
    ("Set_Interval.atLeast0_lessThan_Suc",
     "{0..<Suc ?n} = insert ?n {0..<?n}",
     template_equation
      (template_app
        (template_app (template_hole 3, template_hole 2),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 0),
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_var 0)))),
    ("Interval.subtract_simps",
     "Interval.right (subtract ?n ?I) = Interval.right ?I - enat ?n",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 3, template_var 0)),
         template_app (template_hole 0, template_var 1)))),
    ("Set_Interval.card_atLeastAtMost_int",
     "card {?l..?u} = nat (?u - ?l + 1)",
     template_equation
      (template_app
        (template_hole 5,
         template_app
          (template_app (template_hole 4, template_var 1), template_var 0)),
       template_app
        (template_hole 3,
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 0),
               template_var 1)),
           template_hole 0)))),
    ("Set_Interval.card_greaterThanLessThan_int",
     "card {?l<..<?u} = nat (?u - (?l + 1))",
     template_equation
      (template_app
        (template_hole 5,
         template_app
          (template_app (template_hole 4, template_var 1), template_var 0)),
       template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_var 0),
           template_app
            (template_app (template_hole 1, template_var 1),
             template_hole 0))))),
    ("Set_Interval.image_int_atLeastAtMost",
     "int ` {?a..?b} = {int ?a..int ?b}",
     template_equation
      (template_app
        (template_app (template_hole 3, template_hole 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("Set_Interval.image_int_atLeastLessThan",
     "int ` {?a..<?b} = {int ?a..<int ?b}",
     template_equation
      (template_app
        (template_app (template_hole 3, template_hole 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("Set_Interval.greaterThan_Suc", "{Suc ?k<..} = {?k<..} - {Suc ?k}",
     template_equation
      (template_app
        (template_hole 4, template_app (template_hole 3, template_var 0)),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 4, template_var 0)),
         template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 3, template_var 0)),
           template_hole 0)))),
    ("Set_Interval.atLeast0_atMost_Suc",
     "{0..Suc ?n} = insert (Suc ?n) {0..?n}",
     template_equation
      (template_app
        (template_app (template_hole 3, template_hole 2),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 1, template_var 0)),
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_var 0)))),
    ("Set_Interval.atLeast1_atMost_eq_remove0",
     "{Suc 0..?n} = {..?n} - {0}",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app (template_hole 5, template_hole 4)),
         template_var 0),
       template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 0)),
         template_app
          (template_app (template_hole 1, template_hole 4),
           template_hole 0)))),
    ("Set_Interval.atLeast1_lessThan_eq_remove0",
     "{Suc 0..<?n} = {..<?n} - {0}",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app (template_hole 5, template_hole 4)),
         template_var 0),
       template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 0)),
         template_app
          (template_app (template_hole 1, template_hole 4),
           template_hole 0)))),
    ("Set_Interval.image_Suc_atLeastAtMost",
     "Suc ` {?i..?j} = {Suc ?i..Suc ?j}",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)))),
    ("Set_Interval.image_Suc_atLeastLessThan",
     "Suc ` {?i..<?j} = {Suc ?i..<Suc ?j}",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)))),
    ("Set_Interval.finite_nat_set_iff_bounded",
     "finite ?N = (EX m. ALL n:?N. n < m)",
     template_equation
      (template_app (template_hole 3, template_var 0),
       template_app (template_hole 2, t_empty))),
    ("Set_Interval.finite_nat_set_iff_bounded_le",
     "finite ?N = (EX m. ALL n:?N. n <= m)",
     template_equation
      (template_app (template_hole 3, template_var 0),
       template_app (template_hole 2, t_empty))),
    ("Set_Interval.atLeast0_atMost_Suc_eq_insert_0",
     "{0..Suc ?n} = insert 0 (Suc ` {0..?n})",
     template_equation
      (template_app
        (template_app (template_hole 4, template_hole 3),
         template_app (template_hole 2, template_var 0)),
       template_app
        (template_app (template_hole 1, template_hole 3),
         template_app
          (template_app (template_hole 0, template_hole 2),
           template_app
            (template_app (template_hole 4, template_hole 3),
             template_var 0))))),
    ("Set_Interval.atLeast0_lessThan_Suc_eq_insert_0",
     "{0..<Suc ?n} = insert 0 (Suc ` {0..<?n})",
     template_equation
      (template_app
        (template_app (template_hole 4, template_hole 3),
         template_app (template_hole 2, template_var 0)),
       template_app
        (template_app (template_hole 1, template_hole 3),
         template_app
          (template_app (template_hole 0, template_hole 2),
           template_app
            (template_app (template_hole 4, template_hole 3),
             template_var 0))))),
    ("Set_Interval.prod_int_eq",
     "prod int {?i..?j} = \<Prod>{int ?i..int ?j}",
     template_equation
      (template_app
        (template_app (template_hole 4, template_hole 3),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 1, t_empty),
         template_app
          (template_app
            (template_hole 0,
             template_app (template_hole 3, template_var 1)),
           template_app (template_hole 3, template_var 0))))),
    ("Set_Interval.image_diff_atLeastLessThan",
     "(-) ?c ` {?a..<?b} = {?c - ?b<..?c - ?a}",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 2)),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 1)))),
    ("Set_Interval.image_minus_const_greaterThanAtMost",
     "(-) ?c ` {?a<..?b} = {?c - ?b..<?c - ?a}",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 2)),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 1)))),
    ("Set_Interval.image_diff_atLeastAtMost",
     "(-) ?d ` {?a..?b} = {?d - ?b..?d - ?a}",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 2)),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 1)))),
    ("Set_Interval.image_add_int_atLeastLessThan",
     "(%x. x + ?l) ` {0..<?u - ?l} = {?l..<?u}",
     template_equation
      (template_app
        (template_app (template_hole 4, t_empty),
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 1))),
       template_app
        (template_app (template_hole 2, template_var 1), template_var 0))),
    ("Set_Interval.gauss_sum_nat", "\<Sum> {0..?n} = ?n * Suc ?n div 2",
     template_equation
      (template_app
        (template_app (template_hole 8, t_empty),
         template_app
          (template_app (template_hole 7, template_hole 6),
           template_var 0)),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_var 0),
             template_app (template_hole 3, template_var 0))),
         template_app
          (template_hole 2,
           template_app (template_hole 1, template_hole 0))))),
    ("Set_Interval.atLeastLessThanSuc",
     "{?m..<Suc ?n} = (if ?m <= ?n then insert ?n {?m..<?n} else {})",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 1),
         template_app (template_hole 4, template_var 0)),
       template_app
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 1),
               template_var 0)),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_app
              (template_app (template_hole 5, template_var 1),
               template_var 0))),
         template_hole 0))),
    ("Set_Interval.sum_lessThan_telescope'",
     "(SUM n<?m. ?f n - ?f (Suc n)) = ?f 0 - ?f ?m",
     template_equation
      (template_app
        (template_app (template_hole 4, t_empty),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app
          (template_hole 3, template_app (template_var 1, template_hole 0)),
         template_app (template_var 1, template_var 0)))),
    ("Set_Interval.sum_lessThan_telescope",
     "(SUM n<?m. ?f (Suc n) - ?f n) = ?f ?m - ?f 0",
     template_equation
      (template_app
        (template_app (template_hole 4, t_empty),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app
          (template_hole 3, template_app (template_var 1, template_var 0)),
         template_app (template_var 1, template_hole 0)))),
    ("Set_Interval.sum_atLeastAtMost_code",
     "sum ?f {?a..?b} =
      fold_atLeastAtMost_nat (%a. (+) (?f a)) ?a ?b (0::?'a)",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 2),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 2, t_empty), template_var 1),
           template_var 0),
         template_hole 0))),
    ("Set_Interval.prod_atLeastAtMost_code",
     "prod ?f {?a..?b} =
      fold_atLeastAtMost_nat (%a. (*) (?f a)) ?a ?b (1::?'a)",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 2),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 2, t_empty), template_var 1),
           template_var 0),
         template_hole 0))),
    ("Set_Interval.image_minus_const_atLeastAtMost'",
     "(%t. t - ?d) ` {?a..?b} = {?a - ?d..?b - ?d}",
     template_equation
      (template_app
        (template_app (template_hole 2, t_empty),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 2)),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_var 2)))),
    ("Set_Interval.one_diff_power_eq",
     "(1::?'a) - ?x ^ ?n = ((1::?'a) - ?x) * sum ((^) ?x) {..<?n}",
     template_equation
      (template_app
        (template_app (template_hole 5, template_hole 4),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 5, template_hole 4),
             template_var 1)),
         template_app
          (template_app (template_hole 1, t_empty),
           template_app (template_hole 0, template_var 0))))),
    ("Set_Interval.power_diff_1_eq",
     "?x ^ ?n - (1::?'a) = (?x - (1::?'a)) * sum ((^) ?x) {..<?n}",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_var 1),
             template_var 0)),
         template_hole 3),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 5, template_var 1),
             template_hole 3)),
         template_app
          (template_app (template_hole 1, t_empty),
           template_app (template_hole 0, template_var 0))))),
    ("Set_Interval.sum_telescope",
     "(SUM i<=?i. ?f i - ?f (Suc i)) = ?f 0 - ?f (Suc ?i)",
     template_equation
      (template_app
        (template_app (template_hole 4, t_empty),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app
          (template_hole 3, template_app (template_var 1, template_hole 0)),
         template_app
          (template_var 1,
           template_app (template_hole 2, template_var 0))))),
    ("Set_Interval.sum_gp_basic",
     "((1::?'a) - ?x) * sum ((^) ?x) {..?n} = (1::?'a) - ?x ^ Suc ?n",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 5, template_hole 4),
             template_var 1)),
         template_app
          (template_app (template_hole 3, t_empty),
           template_app (template_hole 1, template_var 0))),
       template_app
        (template_app (template_hole 5, template_hole 4),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_app (template_hole 0, template_var 0))))),
    ("Set_Interval.prod_int_plus_eq",
     "prod int {?i..?i + ?j} = \<Prod>{int ?i..int (?i + ?j)}",
     template_equation
      (template_app
        (template_app (template_hole 5, template_hole 4),
         template_app
          (template_app (template_hole 3, template_var 1),
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0))),
       template_app
        (template_app (template_hole 1, t_empty),
         template_app
          (template_app
            (template_hole 0,
             template_app (template_hole 4, template_var 1)),
           template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 2, template_var 1),
               template_var 0)))))),
    ("Set_Interval.sum_power2", "sum ((^) 2) {0..<?k} = 2 ^ ?k - 1",
     template_equation
      (template_app
        (template_app (template_hole 8, t_empty),
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_hole 6,
                 template_app (template_hole 5, template_hole 4))),
             template_var 0)),
         template_hole 0))),
    ("Set_Interval.atLeastLessThan_nat_numeral",
     "{?m..<numeral ?k} =
      (if ?m <= pred_numeral ?k
       then insert (pred_numeral ?k) {?m..<pred_numeral ?k} else {})",
     template_equation
      (template_app
        (template_app (template_hole 6, template_var 1),
         template_app (template_hole 5, template_var 0)),
       template_app
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_var 1),
               template_app (template_hole 2, template_var 0))),
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 2, template_var 0)),
             template_app
              (template_app (template_hole 6, template_var 1),
               template_app (template_hole 2, template_var 0)))),
         template_hole 0))),
    ("Set_Interval.sum_power_add",
     "(SUM i:?I. ?x ^ (?m + i)) = ?x ^ ?m * sum ((^) ?x) ?I",
     template_equation
      (template_app
        (template_app (template_hole 3, t_empty), template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 3, t_empty), template_var 0)))),
    ("Set_Interval.UN_le_eq_Un0",
     "\<Union> (?M ` {..?n}) = \<Union> (?M ` {1..?n}) Un ?M 0",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_app (template_hole 5, t_empty),
           template_app (template_hole 4, template_var 0))),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_hole 6,
             template_app
              (template_app (template_hole 5, t_empty),
               template_app
                (template_app (template_hole 2, template_hole 1),
                 template_var 0)))),
         template_app (template_var 1, template_hole 0)))),
    ("Set_Interval.UN_UN_finite_eq",
     "(UN n. \<Union> (?A ` {0..<n})) = \<Union> (range ?A)",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, t_empty), template_hole 0)),
       template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, t_empty), template_hole 0)))),
    ("Set_Interval.ivl_subset",
     "({?i..<?j} <= {?m..<?n}) = (?j <= ?i | ?m <= ?i & ?j <= ?n)",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 3)),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 1, template_var 1),
               template_var 3)),
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 0))))),
    ("Set_Interval.one_diff_power_eq'",
     "(1::?'a) - ?x ^ ?n = ((1::?'a) - ?x) * (SUM i<?n. ?x ^ (?n - Suc i))",
     template_equation
      (template_app
        (template_app (template_hole 7, template_hole 6),
         template_app
          (template_app (template_hole 5, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 7, template_hole 6),
             template_var 1)),
         template_app
          (template_app (template_hole 3, t_empty),
           template_app (template_hole 0, template_var 0))))),
    ("Set_Interval.UN_le_add_shift",
     "(UN i<=?n. ?M (i + ?k)) = \<Union> (?M ` {?k..?n + ?k})",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, t_empty),
           template_app (template_hole 1, template_var 0))),
       template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, t_empty),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_app
              (template_app (template_hole 2, template_var 0),
               template_var 1)))))),
    ("Set_Interval.UN_le_add_shift_strict",
     "(UN i<?n. ?M (i + ?k)) = \<Union> (?M ` {?k..<?n + ?k})",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, t_empty),
           template_app (template_hole 1, template_var 0))),
       template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, t_empty),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_app
              (template_app (template_hole 2, template_var 0),
               template_var 1)))))),
    ("Set_Interval.Sum_Icc_nat",
     "\<Sum> {?m..?n} = (?n * (?n + 1) - ?m * (?m - 1)) div 2",
     template_equation
      (template_app
        (template_app (template_hole 9, t_empty),
         template_app
          (template_app (template_hole 8, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 5, template_var 0),
                 template_app
                  (template_app (template_hole 4, template_var 0),
                   template_hole 3))),
             template_app
              (template_app (template_hole 5, template_var 1),
               template_app
                (template_app (template_hole 6, template_var 1),
                 template_hole 3)))),
         template_app
          (template_hole 2,
           template_app (template_hole 1, template_hole 0))))),
    ("Set_Interval.Sum_Ico_nat",
     "\<Sum> {?m..<?n} = (?n * (?n - 1) - ?m * (?m - 1)) div 2",
     template_equation
      (template_app
        (template_app (template_hole 8, t_empty),
         template_app
          (template_app (template_hole 7, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_var 0),
                 template_app
                  (template_app (template_hole 5, template_var 0),
                   template_hole 3))),
             template_app
              (template_app (template_hole 4, template_var 1),
               template_app
                (template_app (template_hole 5, template_var 1),
                 template_hole 3)))),
         template_app
          (template_hole 2,
           template_app (template_hole 1, template_hole 0))))),
    ("Set_Interval.sum_gp_strict",
     "sum ((^) ?x) {..<?n} =
      (if ?x = (1::?'a) then of_nat ?n
       else ((1::?'a) - ?x ^ ?n) / ((1::?'a) - ?x))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, t_empty),
              template_app (template_hole 5, template_var 0))
            )],
       template_dunno)),
    ("Set_Interval.card_2_iff",
     "(card ?S = 2) = (EX x y. ?S = {x, y} & x ~= y)",
     template_equation
      (template_app
        (template_app
          (template_hole 11,
           template_app (template_hole 10, template_var 0)),
         template_app
          (template_hole 9,
           template_app (template_hole 8, template_hole 7))),
       template_app (template_hole 6, t_empty))),
    ("Set_Interval.sum_natinterval_diff",
     "(SUM k = ?m..?n. ?f k - ?f (k + 1)) =
      (if ?m <= ?n then ?f ?m - ?f (?n + 1) else (0::?'a))",
     template_equation
      (template_app
        (template_app (template_hole 7, t_empty),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 1),
               template_var 0)),
           template_app
            (template_app
              (template_hole 6,
               template_app (template_var 2, template_var 1)),
             template_app
              (template_var 2,
               template_app
                (template_app (template_hole 5, template_var 0),
                 template_hole 4)))),
         template_hole 0))),
    ("Set_Interval.power_diff_sumr2",
     "?x ^ ?n - ?y ^ ?n =
      (?x - ?y) * (SUM i<?n. ?y ^ (?n - Suc i) * ?x ^ i)",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 5, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 5, template_var 0), template_var 1)),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 6, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 3, t_empty),
           template_app (template_hole 0, template_var 1))))),
    ("Set_Interval.sum_gp0",
     "sum ((^) ?x) {..?n} =
      (if ?x = (1::?'a) then of_nat (?n + 1)
       else ((1::?'a) - ?x ^ Suc ?n) / ((1::?'a) - ?x))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 10, t_empty),
              template_app (template_hole 8, template_var 0))
            )],
       template_dunno)),
    ("Set_Interval.arith_series_nat",
     "(SUM i = 0..?n. ?a + i * ?d) = Suc ?n * (2 * ?a + ?n * ?d) div 2",
     template_equation
      (template_app
        (template_app (template_hole 9, t_empty),
         template_app
          (template_app (template_hole 6, template_hole 5),
           template_var 0)),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_hole 7,
               template_app (template_hole 3, template_var 0)),
             template_app
              (template_app
                (template_hole 8,
                 template_app
                  (template_app
                    (template_hole 7,
                     template_app
                      (template_hole 2,
                       template_app (template_hole 1, template_hole 0))),
                   template_var 2)),
               template_app
                (template_app (template_hole 7, template_var 0),
                 template_var 1)))),
         template_app
          (template_hole 2,
           template_app (template_hole 1, template_hole 0))))),
    ("Set_Interval.diff_power_eq_sum",
     "?x ^ Suc ?n - ?y ^ Suc ?n =
      (?x - ?y) * (SUM p<Suc ?n. ?x ^ p * ?y ^ (?n - p))",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 5, template_var 2),
             template_app (template_hole 4, template_var 1))),
         template_app
          (template_app (template_hole 5, template_var 0),
           template_app (template_hole 4, template_var 1))),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 6, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 2, t_empty),
           template_app
            (template_hole 0,
             template_app (template_hole 4, template_var 1)))))),
    ("Set_Interval.image_minus_const_atLeastLessThan_nat",
     "(%i. i - ?c) ` {?x..<?y} =
      (if ?c < ?y then {?x - ?c..<?y - ?c}
       else if ?x < ?y then {0} else {})",
     template_equation
      (template_app
        (template_app (template_hole 7, t_empty),
         template_app
          (template_app (template_hole 5, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_var 2),
               template_var 0)),
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 6, template_var 1),
                 template_var 2)),
             template_app
              (template_app (template_hole 6, template_var 0),
               template_var 2))),
         template_app
          (template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 1),
                 template_var 0)),
             template_app
              (template_app (template_hole 2, template_hole 1),
               template_hole 0)),
           template_hole 0)))),
    ("Set_Interval.card_2_iff'",
     "(card ?S = 2) =
      (EX x:?S. EX y:?S. x ~= y & (ALL z:?S. z = x | z = y))",
     template_equation
      (template_app
        (template_app
          (template_hole 10,
           template_app (template_hole 9, template_var 0)),
         template_app
          (template_hole 8,
           template_app (template_hole 7, template_hole 6))),
       template_app
        (template_app (template_hole 5, template_var 0), t_empty))),
    ("Set_Interval.sum_gp_offset",
     "sum ((^) ?x) {?m..?m + ?n} =
      (if ?x = (1::?'a) then of_nat ?n + (1::?'a)
       else ?x ^ ?m * ((1::?'a) - ?x ^ Suc ?n) / ((1::?'a) - ?x))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 11, t_empty),
              template_app
               (template_app (template_hole 9, template_var 1),
                template_app
                 (template_app (template_hole 8, template_var 1),
                  template_var 0)))
            )],
       template_dunno)),
    ("Set_Interval.sum_gp",
     "sum ((^) ?x) {?m..?n} =
      (if ?n < ?m then 0::?'a
       else if ?x = (1::?'a) then of_nat (?n + 1 - ?m)
            else (?x ^ ?m - ?x ^ Suc ?n) / ((1::?'a) - ?x))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 13, t_empty),
              template_app
               (template_app (template_hole 11, template_var 1),
                template_var 0))
            )],
       template_dunno))]
