   [("MFOTL.finite_fvi", "finite (MFOTL.fvi ?b ?\<phi>)",
     template_predicate
      (
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))
         )),
    ("MFOTL.finite_fvi_trm", "finite (MFOTL.fvi_trm ?b ?t)",
     template_predicate
      (
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))
         )),
    ("MFOTL.nfv_simps",
     "MFOTL.nfv (formula.Neg ?\<phi>) = MFOTL.nfv ?\<phi>",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("MFOTL.nfv_simps",
     "MFOTL.nfv (formula.Next ?I ?\<phi>) = MFOTL.nfv ?\<phi>",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("MFOTL.nfv_simps",
     "MFOTL.nfv (formula.Prev ?I ?\<phi>) = MFOTL.nfv ?\<phi>",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("MFOTL.fvi_less_nfv", "ALL i:fv ?\<phi>. i < MFOTL.nfv ?\<phi>",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_hole 2),
               template_var 0)),
           t_empty)
         )),
    ("MFOTL.nfv_And",
     "MFOTL.nfv (MFOTL.And ?\<phi> ?\<psi>) =
      max (MFOTL.nfv ?\<phi>) (MFOTL.nfv ?\<psi>)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("MFOTL.nfv_And_Not",
     "MFOTL.nfv (MFOTL.And_Not ?\<phi> ?\<psi>) =
      max (MFOTL.nfv ?\<phi>) (MFOTL.nfv ?\<psi>)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("MFOTL.nfv_simps",
     "MFOTL.nfv (formula.Or ?\<phi> ?\<psi>) =
      max (MFOTL.nfv ?\<phi>) (MFOTL.nfv ?\<psi>)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("MFOTL.future_reach_And",
     "MFOTL.future_reach (MFOTL.And ?\<phi> ?\<psi>) =
      max (MFOTL.future_reach ?\<phi>) (MFOTL.future_reach ?\<psi>)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("MFOTL.future_reach_And_Not",
     "MFOTL.future_reach (MFOTL.And_Not ?\<phi> ?\<psi>) =
      max (MFOTL.future_reach ?\<phi>) (MFOTL.future_reach ?\<psi>)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("MFOTL.nfv_simps",
     "MFOTL.nfv (formula.Since ?\<phi> ?I ?\<psi>) =
      max (MFOTL.nfv ?\<phi>) (MFOTL.nfv ?\<psi>)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 2)),
         template_app (template_hole 2, template_var 0)))),
    ("MFOTL.nfv_simps",
     "MFOTL.nfv (formula.Until ?\<phi> ?I ?\<psi>) =
      max (MFOTL.nfv ?\<phi>) (MFOTL.nfv ?\<psi>)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 2)),
         template_app (template_hole 2, template_var 0)))),
    ("MFOTL.fvi_And",
     "MFOTL.fvi ?b (MFOTL.And ?\<phi> ?\<psi>) =
      MFOTL.fvi ?b ?\<phi> Un MFOTL.fvi ?b ?\<psi>",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("MFOTL.fvi_And_Not",
     "MFOTL.fvi ?b (MFOTL.And_Not ?\<phi> ?\<psi>) =
      MFOTL.fvi ?b ?\<phi> Un MFOTL.fvi ?b ?\<psi>",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("MFOTL.fvi_Suc",
     "(?x : MFOTL.fvi (Suc ?b) ?\<phi>) = (Suc ?x : MFOTL.fvi ?b ?\<phi>)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 1)),
           template_var 0)),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 0, template_var 2)),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("MFOTL.fvi_trm_Suc",
     "(?x : MFOTL.fvi_trm (Suc ?b) ?t) = (Suc ?x : MFOTL.fvi_trm ?b ?t)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 1)),
           template_var 0)),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 0, template_var 2)),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("MFOTL.sat_And",
     "MFOTL.sat ?\<sigma> ?v ?i (MFOTL.And ?\<phi> ?\<psi>) =
      (MFOTL.sat ?\<sigma> ?v ?i ?\<phi> &
       MFOTL.sat ?\<sigma> ?v ?i ?\<psi>)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 2, template_var 4),
             template_var 3),
           template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 2, template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1)),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 2, template_var 4),
               template_var 3),
             template_var 2),
           template_var 0)))),
    ("MFOTL.sat_And_Not",
     "MFOTL.sat ?\<sigma> ?v ?i (MFOTL.And_Not ?\<phi> ?\<psi>) =
      (MFOTL.sat ?\<sigma> ?v ?i ?\<phi> &
       ~ MFOTL.sat ?\<sigma> ?v ?i ?\<psi>)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 4),
             template_var 3),
           template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1)),
         template_app
          (template_hole 0,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 4),
                 template_var 3),
               template_var 2),
             template_var 0))))),
    ("MFOTL.fvi_Suc_bound",
     "ALL i:MFOTL.fvi (Suc ?b) ?\<phi>. i < ?n ==>
      ALL i:MFOTL.fvi ?b ?\<phi>. i < Suc ?n",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app
                   (template_hole 2,
                    template_app (template_hole 1, template_var 2)),
                  template_var 1)),
              t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 2),
                 template_var 1)),
             t_empty)
           ))),
    ("MFOTL.eval_trm_cong",
     "ALL x:fv_trm ?t. ?v ! x = ?v' ! x ==>
      MFOTL.eval_trm ?v ?t = MFOTL.eval_trm ?v' ?t",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_hole 3),
                  template_var 2)),
              t_empty)
            )],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 1), template_var 2),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 2)))),
    ("MFOTL.disjE_Not2",
     "[| ?P | ?Q; ?P ==> ?R; [| ~ ?P; ?Q |] ==> ?R |] ==> ?R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_var 1)
            ),
        template_implication
         ([template_predicate (template_var 2)],
          template_predicate (template_var 0)),
        template_implication
         ([template_negation (template_predicate (template_var 2))],
          template_implication
           ([template_predicate (template_var 1)],
            template_predicate (template_var 0)))],
       template_predicate (template_var 0))),
    ("MFOTL.matches_fvi_cong",
     "ALL x:fv ?\<phi>. ?v ! x = ?v' ! x ==>
      MFOTL.matches ?v ?\<phi> ?e = MFOTL.matches ?v' ?\<phi> ?e",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_hole 4),
                  template_var 3)),
              t_empty)
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 3),
           template_var 0),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 1),
             template_var 3),
           template_var 0)))),
    ("MFOTL.sat_Since_0",
     "MFOTL.sat ?\<sigma> ?v 0 (formula.Since ?\<phi> ?I ?\<psi>) =
      (mem 0 ?I & MFOTL.sat ?\<sigma> ?v 0 ?\<psi>)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 8, template_var 4),
             template_var 3),
           template_hole 7),
         template_app
          (template_app
            (template_app (template_hole 6, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_hole 4,
                   template_app (template_hole 3, template_var 1)),
                 template_hole 7)),
             template_app
              (template_app
                (template_hole 2,
                 template_app (template_hole 1, template_hole 7)),
               template_app (template_hole 0, template_var 1)))),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 8, template_var 4),
               template_var 3),
             template_hole 7),
           template_var 0)))),
    ("MFOTL.sat_fvi_cong",
     "ALL x:fv ?\<phi>. ?v ! x = ?v' ! x ==>
      MFOTL.sat ?\<sigma> ?v ?i ?\<phi> =
      MFOTL.sat ?\<sigma> ?v' ?i ?\<phi>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_hole 4),
                  template_var 4)),
              t_empty)
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 1),
               template_var 3),
             template_var 0),
           template_var 4),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 1),
               template_var 2),
             template_var 0),
           template_var 4)))),
    ("MFOTL.sat_Since_pointD",
     "[| MFOTL.sat ?\<sigma> ?v ?i
          (formula.Since ?\<phi> (point ?t) ?\<psi>);
         mem ?t ?I |]
      ==> MFOTL.sat ?\<sigma> ?v ?i (formula.Since ?\<phi> ?I ?\<psi>)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 8, template_var 6),
                  template_var 5),
                template_var 4),
              template_app
               (template_app
                 (template_app (template_hole 7, template_var 3),
                  template_app (template_hole 6, template_var 2)),
                template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app
                   (template_hole 4,
                    template_app (template_hole 3, template_var 0)),
                  template_var 2)),
              template_app
               (template_app
                 (template_hole 2,
                  template_app (template_hole 1, template_var 2)),
                template_app (template_hole 0, template_var 0)))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 8, template_var 6),
                 template_var 5),
               template_var 4),
             template_app
              (template_app
                (template_app (template_hole 7, template_var 3),
                 template_var 0),
               template_var 1))
           ))),
    ("MFOTL.sat_slice_iff",
     "?v : ?S ==>
      MFOTL.sat ?\<sigma> ?v ?i ?\<phi> =
      MFOTL.sat
       (map_\<Gamma> (%D. D Int relevant_events ?\<phi> ?S) ?\<sigma>) ?v ?i
       ?\<phi>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 11, template_var 4),
              template_var 3)
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 9, template_var 2),
               template_var 4),
             template_var 1),
           template_var 0),
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 9,
                 template_app
                  (template_app (template_hole 8, t_empty),
                   template_var 2)),
               template_var 4),
             template_var 1),
           template_var 0)))),
    ("MFOTL.sat_slice_strong",
     "[| relevant_events ?\<phi> ?S <= ?E; ?v : ?S |]
      ==> MFOTL.sat ?\<sigma> ?v ?i ?\<phi> =
          MFOTL.sat (map_\<Gamma> (%D. D Int ?E) ?\<sigma>) ?v ?i ?\<phi>",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 11, t_empty),
          template_var 3),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_var 5)
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 2, template_var 1),
               template_var 2),
             template_var 0),
           template_var 4),
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, t_empty),
                   template_var 1)),
               template_var 2),
             template_var 0),
           template_var 4)))),
    ("MFOTL.slice_replace_prefix",
     "prefix_of
       (pmap_\<Gamma> (%D. D Int relevant_events ?\<phi> ?R) ?\<pi>)
       ?\<sigma> ==>
      map_\<Gamma> (%D. D Int relevant_events ?\<phi> ?R)
       (replace_prefix ?\<pi> ?\<sigma>) =
      map_\<Gamma> (%D. D Int relevant_events ?\<phi> ?R) ?\<sigma>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 12,
                template_app
                 (template_app (template_hole 11, t_empty),
                  template_var 1)),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app (template_hole 1, t_empty),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0)),
         template_app
          (template_app (template_hole 1, t_empty), template_var 0)))),
    ("MFOTL.sat_Since_point",
     "[| MFOTL.sat ?\<sigma> ?v ?i (formula.Since ?\<phi> ?I ?\<psi>);
         !!j. [| j <= ?i; mem (\<tau> ?\<sigma> ?i - \<tau> ?\<sigma> j) ?I;
                 MFOTL.sat ?\<sigma> ?v ?i
                  (formula.Since ?\<phi>
                    (point (\<tau> ?\<sigma> ?i - \<tau> ?\<sigma> j))
                    ?\<psi>) |]
              ==> ?P |]
      ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 11, template_var 6),
                  template_var 5),
                template_var 4),
              template_app
               (template_app
                 (template_app (template_hole 10, template_var 3),
                  template_var 2),
                template_var 1))
            ),
        template_predicate (template_app (template_hole 9, t_empty))],
       template_predicate (template_var 0))),
    ("MFOTL.sat_Since_rec",
     "MFOTL.sat ?\<sigma> ?v ?i (formula.Since ?\<phi> ?I ?\<psi>) =
      (mem 0 ?I & MFOTL.sat ?\<sigma> ?v ?i ?\<psi> |
       0 < ?i &
       enat (\<Delta> ?\<sigma> ?i) <= Interval.right ?I &
       MFOTL.sat ?\<sigma> ?v ?i ?\<phi> &
       MFOTL.sat ?\<sigma> ?v (?i - 1)
        (formula.Since ?\<phi> (subtract (\<Delta> ?\<sigma> ?i) ?I)
          ?\<psi>))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 14, template_var 5),
             template_var 4),
           template_var 3),
         template_app
          (template_app
            (template_app (template_hole 13, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 12,
           template_app
            (template_app
              (template_hole 11,
               template_app
                (template_app
                  (template_hole 11,
                   template_app
                    (template_app
                      (template_hole 10,
                       template_app (template_hole 9, template_var 1)),
                     template_hole 8)),
                 template_app
                  (template_app
                    (template_hole 7,
                     template_app (template_hole 6, template_hole 8)),
                   template_app (template_hole 5, template_var 1)))),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 14, template_var 5),
                   template_var 4),
                 template_var 3),
               template_var 0))),
         template_app
          (template_app
            (template_hole 11,
             template_app
              (template_app (template_hole 4, template_hole 8),
               template_var 3)),
           template_app
            (template_app
              (template_hole 11,
               template_app
                (template_app
                  (template_hole 7,
                   template_app
                    (template_hole 6,
                     template_app
                      (template_app
                        (template_hole 3,
                         template_app
                          (template_app (template_hole 2, template_var 5),
                           template_var 3)),
                       template_app
                        (template_app (template_hole 2, template_var 5),
                         template_app
                          (template_app (template_hole 3, template_var 3),
                           template_hole 1))))),
                 template_app (template_hole 5, template_var 1))),
             template_app
              (template_app
                (template_hole 11,
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 14, template_var 5),
                       template_var 4),
                     template_var 3),
                   template_var 2)),
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 14, template_var 5),
                     template_var 4),
                   template_app
                    (template_app (template_hole 3, template_var 3),
                     template_hole 1)),
                 template_app
                  (template_app
                    (template_app (template_hole 13, template_var 2),
                     template_app
                      (template_app
                        (template_hole 0,
                         template_app
                          (template_app
                            (template_hole 3,
                             template_app
                              (template_app
                                (template_hole 2, template_var 5),
                               template_var 3)),
                           template_app
                            (template_app (template_hole 2, template_var 5),
                             template_app
                              (template_app
                                (template_hole 3, template_var 3),
                               template_hole 1)))),
                       template_var 1)),
                   template_var 0)))))))),
    ("MFOTL.sat_Until_rec",
     "MFOTL.sat ?\<sigma> ?v ?i (formula.Until ?\<phi> ?I ?\<psi>) =
      (mem 0 ?I & MFOTL.sat ?\<sigma> ?v ?i ?\<psi> |
       enat (\<Delta> ?\<sigma> (?i + 1)) <= Interval.right ?I &
       MFOTL.sat ?\<sigma> ?v ?i ?\<phi> &
       MFOTL.sat ?\<sigma> ?v (?i + 1)
        (formula.Until ?\<phi> (subtract (\<Delta> ?\<sigma> (?i + 1)) ?I)
          ?\<psi>))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 14, template_var 5),
             template_var 4),
           template_var 3),
         template_app
          (template_app
            (template_app (template_hole 13, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 12,
           template_app
            (template_app
              (template_hole 11,
               template_app
                (template_app
                  (template_hole 11,
                   template_app
                    (template_app
                      (template_hole 10,
                       template_app (template_hole 9, template_var 1)),
                     template_hole 8)),
                 template_app
                  (template_app
                    (template_hole 7,
                     template_app (template_hole 6, template_hole 8)),
                   template_app (template_hole 5, template_var 1)))),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 14, template_var 5),
                   template_var 4),
                 template_var 3),
               template_var 0))),
         template_app
          (template_app
            (template_hole 11,
             template_app
              (template_app
                (template_hole 7,
                 template_app
                  (template_hole 6,
                   template_app
                    (template_app
                      (template_hole 4,
                       template_app
                        (template_app (template_hole 3, template_var 5),
                         template_app
                          (template_app (template_hole 2, template_var 3),
                           template_hole 1))),
                     template_app
                      (template_app (template_hole 3, template_var 5),
                       template_app
                        (template_app
                          (template_hole 4,
                           template_app
                            (template_app (template_hole 2, template_var 3),
                             template_hole 1)),
                         template_hole 1))))),
               template_app (template_hole 5, template_var 1))),
           template_app
            (template_app
              (template_hole 11,
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 14, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2)),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 14, template_var 5),
                   template_var 4),
                 template_app
                  (template_app (template_hole 2, template_var 3),
                   template_hole 1)),
               template_app
                (template_app
                  (template_app (template_hole 13, template_var 2),
                   template_app
                    (template_app
                      (template_hole 0,
                       template_app
                        (template_app
                          (template_hole 4,
                           template_app
                            (template_app (template_hole 3, template_var 5),
                             template_app
                              (template_app
                                (template_hole 2, template_var 3),
                               template_hole 1))),
                         template_app
                          (template_app (template_hole 3, template_var 5),
                           template_app
                            (template_app
                              (template_hole 4,
                               template_app
                                (template_app
                                  (template_hole 2, template_var 3),
                                 template_hole 1)),
                             template_hole 1)))),
                     template_var 1)),
                 template_var 0))))))),
    ("MFOTL.safe_formula_induct",
     "[| safe_formula ?\<phi>;
         !!t1 t2. trm.is_Const t1 ==> ?P (formula.Eq t1 t2);
         !!t1 t2. trm.is_Const t2 ==> ?P (formula.Eq t1 t2);
         !!x y. ?P (formula.Neg (formula.Eq (trm.Const x) (trm.Const y)));
         !!x y.
            x = y ==> ?P (formula.Neg (formula.Eq (trm.Var x) (trm.Var y)));
         !!e ts. ?P (formula.Pred e ts);
         !!\<phi> \<psi>.
            [| ~ (safe_formula (formula.Neg \<psi>) &
                  fv \<psi> <= fv \<phi>);
               ?P \<phi>; ?P \<psi> |]
            ==> ?P (MFOTL.And \<phi> \<psi>);
         !!\<phi> \<psi>.
            [| safe_formula \<psi>; fv \<psi> <= fv \<phi>; ?P \<phi>;
               ?P \<psi> |]
            ==> ?P (MFOTL.And_Not \<phi> \<psi>);
         !!\<phi> \<psi>.
            [| fv \<psi> = fv \<phi>; ?P \<phi>; ?P \<psi> |]
            ==> ?P (formula.Or \<phi> \<psi>);
         !!\<phi>. ?P \<phi> ==> ?P (formula.Exists \<phi>);
         !!I \<phi>. ?P \<phi> ==> ?P (formula.Prev I \<phi>);
         !!I \<phi>. ?P \<phi> ==> ?P (formula.Next I \<phi>);
         !!\<phi> I \<psi>.
            [| fv \<phi> <= fv \<psi>; safe_formula \<phi>; ?P \<phi>;
               ?P \<psi> |]
            ==> ?P (formula.Since \<phi> I \<psi>);
         !!\<phi> I \<psi>.
            [| fv (formula.Neg \<phi>) <= fv \<psi>;
               ~ safe_formula (formula.Neg \<phi>); ?P \<phi>; ?P \<psi> |]
            ==> ?P (formula.Since (formula.Neg \<phi>) I \<psi>);
         !!\<phi> I \<psi>.
            [| fv \<phi> <= fv \<psi>; safe_formula \<phi>; ?P \<phi>;
               ?P \<psi> |]
            ==> ?P (formula.Until \<phi> I \<psi>);
         !!\<phi> I \<psi>.
            [| fv (formula.Neg \<phi>) <= fv \<psi>;
               ~ safe_formula (formula.Neg \<phi>); ?P \<phi>; ?P \<psi> |]
            ==> ?P (formula.Until (formula.Neg \<phi>) I \<psi>) |]
      ==> ?P ?\<phi>",
     template_implication
      ([template_predicate
         (template_app (template_hole 28, template_var 1)),
        template_predicate (template_app (template_hole 27, t_empty)),
        template_predicate (template_app (template_hole 27, t_empty)),
        template_predicate (template_app (template_hole 24, t_empty)),
        template_predicate (template_app (template_hole 21, t_empty)),
        template_predicate (template_app (template_hole 18, t_empty)),
        template_predicate (template_app (template_hole 15, t_empty)),
        template_predicate (template_app (template_hole 15, t_empty)),
        template_predicate (template_app (template_hole 15, t_empty)),
        template_predicate (template_app (template_hole 15, t_empty)),
        template_predicate (template_app (template_hole 4, t_empty)),
        template_predicate (template_app (template_hole 4, t_empty)),
        template_predicate (template_app (template_hole 15, t_empty)),
        template_predicate (template_app (template_hole 15, t_empty)),
        template_predicate (template_app (template_hole 15, t_empty)),
        template_predicate (template_app (template_hole 15, t_empty))],
       template_predicate
        (template_app (template_var 0, template_var 1))))]
