   [("Hahn_Jordan_Prelims.diff_union",
     "?A - \<Union> (?B ` {..?n}) - ?B (Suc ?n) =
      ?A - \<Union> (?B ` {..Suc ?n})",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 4, template_var 2),
             template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, t_empty),
                 template_app (template_hole 1, template_var 0))))),
         template_app
          (template_var 1, template_app (template_hole 0, template_var 0))),
       template_app
        (template_app (template_hole 4, template_var 2),
         template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, t_empty),
             template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 0)))))))]
