   [("Algebra7.zeroi_func",
     "[| Ring ?R; ideal ?R ?A |]
      ==> zeroi ?R : {j. j <= 0} \<rightarrow> ?A",
     template_implication
      ([template_predicate (template_app (template_hole 7, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app (template_hole 4, template_var 1)),
             template_app
              (template_app
                (template_hole 3, template_app (template_hole 2, t_empty)),
               t_empty))
           ))),
    ("Algebra7.card_Nset_im",
     "?f : {j. j <= ?n} \<rightarrow> ?A ==>
      Suc 0 <= card (?f ` {j. j <= ?n})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 2),
              template_app
               (template_app
                 (template_hole 6, template_app (template_hole 5, t_empty)),
                t_empty))
            )],
       template_inequation
        (less_equals, template_app (template_hole 3, template_hole 2),
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_app (template_hole 5, t_empty)))))),
    ("Algebra7.two_func_imageTr",
     "[| ?h : {j. j <= Suc ?n} \<rightarrow> ?B;
         ?f : {j. j <= ?m} \<rightarrow> ?h ` {j. j <= Suc ?n};
         ?h (Suc ?n) ~: ?f ` {j. j <= ?m} |]
      ==> ?f : {j. j <= ?m} \<rightarrow> ?h ` {j. j <= ?n}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 4),
              template_app
               (template_app
                 (template_hole 6, template_app (template_hole 5, t_empty)),
                t_empty))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 1),
              template_app
               (template_app
                 (template_hole 6, template_app (template_hole 5, t_empty)),
                t_empty))
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_hole 0,
                    template_app
                     (template_var 4,
                      template_app (template_hole 3, template_var 3))),
                  template_app
                   (template_app (template_hole 2, template_var 1),
                    template_app (template_hole 5, t_empty)))
                )
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 7, template_var 1),
             template_app
              (template_app
                (template_hole 6, template_app (template_hole 5, t_empty)),
               t_empty))
           )))]
