   [("Algebra5.Subring_subset",
     "Subring ?R ?S ==> carrier ?S <= carrier ?R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 0)
            )],
       template_inequation
        (less_equals, template_app (template_hole 1, template_var 0),
         template_app (template_hole 0, template_var 1)))),
    ("Algebra5.prodrg_ring",
     "ALL k:?I. Ring (?A k) ==> Ring (r\<Pi>\<^bsub>?I\<^esub> ?A)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1), t_empty)
            )],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("Algebra5.prod_one_func",
     "ALL k:?I. Ring (?A k) ==> prod_one ?I ?A : carr_prodag ?I ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1), t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 0)),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("Algebra5.fprodrg_ring",
     "ALL k<=?n. Ring (?B k) ==> Ring (fprodrg ?n ?B)",
     template_implication
      ([template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("Algebra5.prodrg_one",
     "ALL k:?I. Ring (?A k) ==>
      1\<^sub>r\<^bsub>r\<Pi>\<^bsub>?I\<^esub> ?A\<^esub> =
      prod_one ?I ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1), t_empty)
            )],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Algebra5.prodrg_zero",
     "ALL k:?I. Ring (?A k) ==>
      \<zero>\<^bsub>r\<Pi>\<^bsub>?I\<^esub> ?A\<^esub> = prod_zero ?I ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1), t_empty)
            )],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Algebra5.prodrg_mOp",
     "ALL k:?I. Ring (?A k) ==>
      mop (r\<Pi>\<^bsub>?I\<^esub> ?A) = prod_mOp ?I ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1), t_empty)
            )],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Algebra5.prodrg_tOp",
     "ALL k:?I. Ring (?A k) ==>
      (\<cdot>\<^sub>r\<^bsub>r\<Pi>\<^bsub>?I\<^esub> ?A\<^esub>) =
      prod_tOp ?I ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1), t_empty)
            )],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Algebra5.prodrg_pOp",
     "ALL k:?I. Ring (?A k) ==>
      (\<plusminus>\<^bsub>r\<Pi>\<^bsub>?I\<^esub> ?A\<^esub>) =
      prod_pOp ?I ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1), t_empty)
            )],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Algebra5.prodrg_carrier",
     "ALL k:?I. Ring (?A k) ==>
      carrier (r\<Pi>\<^bsub>?I\<^esub> ?A) =
      carrier (a\<Pi>\<^bsub>?I\<^esub> ?A)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 1), t_empty)
            )],
       template_equation
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0)),
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))))),
    ("Algebra5.transpos_Tr_n1",
     "Suc (Suc 0) <= ?n ==> transpos (?n - Suc 0) ?n ?n = ?n - Suc 0",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_hole 4,
            template_app (template_hole 4, template_hole 3)),
          template_var 0)],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_app (template_hole 4, template_hole 3))),
             template_var 0),
           template_var 0),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_app (template_hole 4, template_hole 3))))),
    ("Algebra5.transpos_Tr_n2",
     "Suc (Suc 0) <= ?n ==> transpos (?n - Suc 0) ?n (?n - Suc 0) = ?n",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_hole 4,
            template_app (template_hole 4, template_hole 3)),
          template_var 0)],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_app (template_hole 4, template_hole 3))),
             template_var 0),
           template_app
            (template_app (template_hole 0, template_var 0),
             template_app (template_hole 4, template_hole 3))),
         template_var 0))),
    ("Algebra5.prodrg_component",
     "[| ?f : carrier (r\<Pi>\<^bsub>?I\<^esub> ?A); ?i : ?I |]
      ==> ?f ?i : carrier (?A ?i)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 3),
              template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 3, template_var 2),
                  template_var 1)))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 0),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app (template_var 3, template_var 0)),
             template_app
              (template_hole 0,
               template_app (template_var 1, template_var 0)))
           ))),
    ("Algebra5.prodrg_elem_extensional",
     "[| ALL k:?I. Ring (?A k);
         ?f : carrier (r\<Pi>\<^bsub>?I\<^esub> ?A) |]
      ==> ?f : extensional ?I",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 2), t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 0),
              template_app
               (template_hole 2,
                template_app
                 (template_app (template_hole 1, template_var 2),
                  template_var 1)))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, template_var 0),
             template_app (template_hole 0, template_var 2))
           ))),
    ("Algebra5.ac_fProd_Prod",
     "ALL k<=?n. Ring (?B k) ==>
      ac_fProd_Rg ?n ?B = carr_prodag {j. j <= ?n} ?B",
     template_implication
      ([template_predicate (template_app (template_hole 7, t_empty))],
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 1), template_var 0),
         template_app
          (template_app
            (template_hole 1, template_app (template_hole 0, t_empty)),
           template_var 0)))),
    ("Algebra5.project_rhom",
     "[| ALL k:?I. Ring (?A k); ?j : ?I |]
      ==> \<pi>\<^bsub>?I,?A,?j\<^esub>
          : rHom (r\<Pi>\<^bsub>?I\<^esub> ?A) (?A ?j)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 2), t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app
                  (template_app (template_hole 2, template_var 2),
                   template_var 1),
                 template_var 0)),
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 2),
                   template_var 1)),
               template_app (template_var 1, template_var 0)))
           ))),
    ("Algebra5.prod_tOp_func",
     "ALL k:?I. Ring (?A k) ==>
      prod_tOp ?I ?A
      : carr_prodag ?I ?A \<rightarrow>
        carr_prodag ?I ?A \<rightarrow> carr_prodag ?I ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 1), t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 1),
                 template_var 0)),
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 0)),
               t_empty))
           ))),
    ("Algebra5.prodrg_sameTr6",
     "[| ALL k:?I. Ring (?A k); ALL k:?I. ?A k = ?B k |]
      ==> prod_one ?I ?A = prod_one ?I ?B",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2), t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2), t_empty)
            )],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("Algebra5.prodrg_sameTr5",
     "[| ALL k:?I. Ring (?A k); ALL k:?I. ?A k = ?B k |]
      ==> prod_tOp ?I ?A = prod_tOp ?I ?B",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2), t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2), t_empty)
            )],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("Algebra5.prodrg_same",
     "[| ALL k:?I. Ring (?A k); ALL k:?I. ?A k = ?B k |]
      ==> r\<Pi>\<^bsub>?I\<^esub> ?A = r\<Pi>\<^bsub>?I\<^esub> ?B",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2), t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2), t_empty)
            )],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("Algebra5.carr_prodrg_mem_eq",
     "[| ?f : carrier (r\<Pi>\<^bsub>?I\<^esub> ?A);
         ?g : carrier (r\<Pi>\<^bsub>?I\<^esub> ?A);
         ALL i:?I. ?f i = ?g i |]
      ==> ?f = ?g",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 3),
              template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 3, template_var 2),
                  template_var 1)))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 0),
              template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 3, template_var 2),
                  template_var 1)))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 2), t_empty)
            )],
       template_equation (template_var 3, template_var 0))),
    ("Algebra5.prod_tOp_mem",
     "[| ALL k:?I. Ring (?A k); ?X : carr_prodag ?I ?A;
         ?Y : carr_prodag ?I ?A |]
      ==> prod_tOp ?I ?A ?X ?Y : carr_prodag ?I ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 3), t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 1),
              template_app
               (template_app (template_hole 1, template_var 3),
                template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 0),
              template_app
               (template_app (template_hole 1, template_var 3),
                template_var 2))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 3),
                     template_var 2),
                   template_var 1),
                 template_var 0)),
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2))
           ))),
    ("Algebra5.A_to_prodag_rHom",
     "[| Ring ?A; ALL k:?I. Ring (?B k); ALL k:?I. ?S k : rHom ?A (?B k) |]
      ==> A_to_prodag ?A ?I ?S ?B : rHom ?A (r\<Pi>\<^bsub>?I\<^esub> ?B)",
     template_implication
      ([template_predicate (template_app (template_hole 8, template_var 3)),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 2), t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 2), t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 2, template_var 3),
                     template_var 2),
                   template_var 0),
                 template_var 1)),
             template_app
              (template_app (template_hole 1, template_var 3),
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 1)))
           ))),
    ("Algebra5.A_to_prodag_mem",
     "[| Ring ?A; ALL k:?I. Ring (?B k); ALL k:?I. ?S k : rHom ?A (?B k);
         ?x : carrier ?A |]
      ==> A_to_prodag ?A ?I ?S ?B ?x : carr_prodag ?I ?B",
     template_implication
      ([template_predicate (template_app (template_hole 9, template_var 4)),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 3), t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 3), t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_app (template_hole 3, template_var 4))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 1, template_var 4),
                       template_var 3),
                     template_var 1),
                   template_var 2),
                 template_var 0)),
             template_app
              (template_app (template_hole 0, template_var 3),
               template_var 2))
           ))),
    ("Algebra5.skip_im1",
     "[| ?i <= Suc ?n;
         ?P : {j. j <= Suc ?n} \<rightarrow> Collect (prime_ideal ?R) |]
      ==> compose {j. j <= ?n} ?P (skip ?i) ` {j. j <= ?n} =
          ?P ` ({j. j <= Suc ?n} - {?i})",
     template_implication
      ([template_inequation
         (less_equals, template_var 3,
          template_app (template_hole 12, template_var 2)),
        template_predicate
         (
            template_app
             (template_app (template_hole 11, template_var 1),
              template_app
               (template_app
                 (template_hole 10,
                  template_app (template_hole 9, t_empty)),
                t_empty))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_app
                  (template_hole 4,
                   template_app (template_hole 9, t_empty)),
                 template_var 1),
               template_app (template_hole 3, template_var 3))),
           template_app (template_hole 9, t_empty)),
         template_app
          (template_app (template_hole 5, template_var 1),
           template_app
            (template_app
              (template_hole 2, template_app (template_hole 9, t_empty)),
             template_app
              (template_app (template_hole 1, template_var 3),
               template_hole 0)))))),
    ("Algebra5.ac_fProd_ProdTr1",
     "ALL k<=Suc ?n. Ring (?B k) ==>
      ag_setfunc ?n ?B (Suc 0) (compose {0} ?B (slide (Suc ?n)))
       (carr_prodag {i. i <= ?n} ?B)
       (carr_prodag {0} (compose {0} ?B (slide (Suc ?n))))
      <= carr_prodag {i. i <= Suc ?n} ?B",
     template_implication
      ([template_predicate (template_app (template_hole 13, t_empty))],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 7, template_var 1),
                   template_var 0),
                 template_app (template_hole 10, template_hole 6)),
               template_app
                (template_app
                  (template_app
                    (template_hole 5,
                     template_app
                      (template_app (template_hole 4, template_hole 6),
                       template_hole 3)),
                   template_var 0),
                 template_app
                  (template_hole 2,
                   template_app (template_hole 10, template_var 1)))),
             template_app
              (template_app
                (template_hole 1, template_app (template_hole 0, t_empty)),
               template_var 0)),
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 4, template_hole 6),
                 template_hole 3)),
             template_app
              (template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app (template_hole 4, template_hole 6),
                     template_hole 3)),
                 template_var 0),
               template_app
                (template_hole 2,
                 template_app (template_hole 10, template_var 1))))),
         template_app
          (template_app
            (template_hole 1, template_app (template_hole 0, t_empty)),
           template_var 0)))),
    ("Algebra5.augm_funcTr",
     "[| ALL k<=Suc ?n. Ring (?B k); ?f : carr_prodag {i. i <= Suc ?n} ?B |]
      ==> ?f =
          augm_func ?n (restrict ?f {i. i <= ?n})
           (Un_carrier {i. i <= ?n} ?B) (Suc 0)
           (\<lambda>x\<in>{0}. ?f (x + Suc ?n))
           (Un_carrier {0} (compose {0} ?B (slide (Suc ?n))))",
     template_implication
      ([template_predicate (template_app (template_hole 17, t_empty)),
        template_predicate
         (
            template_app
             (template_app (template_hole 12, template_var 0),
              template_app
               (template_app
                 (template_hole 11,
                  template_app (template_hole 10, t_empty)),
                template_var 1))
            )],
       template_equation
        (template_var 0,
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 8, template_var 2),
                   template_app
                    (template_app (template_hole 7, template_var 0),
                     template_app (template_hole 10, t_empty))),
                 template_app
                  (template_app
                    (template_hole 6,
                     template_app (template_hole 10, t_empty)),
                   template_var 1)),
               template_app (template_hole 14, template_hole 5)),
             template_app
              (template_app (template_hole 7, t_empty),
               template_app
                (template_app (template_hole 3, template_hole 5),
                 template_hole 2))),
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 3, template_hole 5),
                 template_hole 2)),
             template_app
              (template_app
                (template_app
                  (template_hole 1,
                   template_app
                    (template_app (template_hole 3, template_hole 5),
                     template_hole 2)),
                 template_var 1),
               template_app
                (template_hole 0,
                 template_app (template_hole 14, template_var 2)))))))),
    ("Algebra5.Chinese_remTr1",
     "[| Ring ?A; ALL k<=?n. ideal ?A (?J k);
         ALL k<=?n. ?B k = ?A /\<^sub>r ?J k;
         ALL k<=?n. ?S k = pj ?A (?J k) |]
      ==> ker\<^bsub>?A,(r\<Pi>\<^bsub>{j. j <= ?n}\<^esub>
                         ?B)\<^esub> A_to_prodag ?A {j. j <= ?n} ?S ?B =
          \<Inter> {I. EX k:{j. j <= ?n}. I = ?J k}",
     template_implication
      ([template_predicate
         (template_app (template_hole 16, template_var 4)),
        template_predicate (template_app (template_hole 15, t_empty)),
        template_predicate (template_app (template_hole 15, t_empty)),
        template_predicate (template_app (template_hole 15, t_empty))],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 6, template_var 4),
             template_app
              (template_app
                (template_hole 5, template_app (template_hole 4, t_empty)),
               template_var 1)),
           template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 4),
                 template_app (template_hole 4, t_empty)),
               template_var 0),
             template_var 1)),
         template_app
          (template_hole 2, template_app (template_hole 1, t_empty)))))]
