### theory "Draft.Algebraic_Numbers_External_CodeTemplates"
### 4.924s elapsed time, 18.249s cpu time, 3.080s GC time
"''[1, (7/2-sqrt(29/4)), (7/2+sqrt(29/4))]''"
  :: "char list"
"''[1, (-1/2+sqrt(3/4)i), (-1/2+ -sqrt(3/4)i), (7/2+sqrt(29/4)), (7/2-sqrt(29/4))]''"
  :: "char list"
"[:1598 / 5, 124 / 5, - 13, 1:]"
  :: "rat poly"
"''(root #1 of 1 + -10x^2 + x^4, in (-4,-3))''"
  :: "char list"
"''(sqrt(9/2)+sqrt(1/2)i)''"
  :: "char list"
"''((root #2 of -1 + -4x^2 + 4x^4, in (1,2))+(root #2 of -1 + 4x^2 + 4x^4, in (0,1))i)''"
  :: "char list"
"''(root #2 of -2553604 + -103870x^2 + -620x^4 + 25x^6, in (9,10))''"
  :: "char list"
val it = (): uni
