   [("Lambert_W.Lambert_W'_neg", "Lambert_W' ?x < 0",
     template_inequation
      (less_than, template_app (template_hole 1, template_var 0),
       template_hole 0)),
    ("Lambert_W.Lambert_W'_nz", "Lambert_W' ?x ~= 0",
     template_negation
      (
         template_equation
          (template_app (template_hole 1, template_var 0), template_hole 0)
         )),
    ("Lambert_W.Lambert_W_ge", "- 1 <= Lambert_W ?x",
     template_inequation
      (less_equals, template_app (template_hole 2, template_hole 1),
       template_app (template_hole 0, template_var 0))),
    ("Lambert_W.Lambert_W'_le", "Lambert_W' ?x <= - 1",
     template_inequation
      (less_equals, template_app (template_hole 2, template_var 0),
       template_app (template_hole 1, template_hole 0))),
    ("Lambert_W.Lambert_W_eq_0_iff", "(Lambert_W ?x = 0) = (?x = 0)",
     template_bimplication
      (template_equation
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_equation (template_var 0, template_hole 0))),
    ("Lambert_W.Lambert_W_pos_iff", "(0 < Lambert_W ?x) = (0 < ?x)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1),
         template_app (template_hole 0, template_var 0)),
       template_app
        (template_app (template_hole 2, template_hole 1), template_var 0))),
    ("Lambert_W.Lambert_W_neg_iff", "(Lambert_W ?x < 0) = (?x < 0)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 0)),
         template_hole 0),
       template_app
        (template_app (template_hole 2, template_var 0), template_hole 0))),
    ("Lambert_W.Lambert_W_nonneg_iff", "(0 <= Lambert_W ?x) = (0 <= ?x)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1),
         template_app (template_hole 0, template_var 0)),
       template_app
        (template_app (template_hole 2, template_hole 1), template_var 0))),
    ("Lambert_W.Lambert_W_nonpos_iff", "(Lambert_W ?x <= 0) = (?x <= 0)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 0)),
         template_hole 0),
       template_app
        (template_app (template_hole 2, template_var 0), template_hole 0))),
    ("Lambert_W.exp_times_self_ge", "- exp (- 1) <= ?x * exp ?x",
     template_inequation
      (less_equals,
       template_app
        (template_hole 3,
         template_app
          (template_hole 2,
           template_app (template_hole 3, template_hole 1))),
       template_app
        (template_app (template_hole 0, template_var 0),
         template_app (template_hole 2, template_var 0)))),
    ("Lambert_W.Lambert_W'_ge_zero", "0 <= ?x ==> Lambert_W' ?x = - 1",
     template_implication
      ([template_inequation (less_equals, template_hole 4, template_var 0)],
       template_equation
        (template_app (template_hole 2, template_var 0),
         template_app (template_hole 1, template_hole 0)))),
    ("Lambert_W.Lambert_W_less_ln", "exp 1 < ?x ==> Lambert_W ?x < ln ?x",
     template_implication
      ([template_inequation
         (less_than, template_app (template_hole 3, template_hole 2),
          template_var 0)],
       template_inequation
        (less_than, template_app (template_hole 1, template_var 0),
         template_app (template_hole 0, template_var 0)))),
    ("Lambert_W.Lambert_W_gtI", "?y * exp ?y < ?x ==> ?y < Lambert_W ?x",
     template_implication
      ([template_inequation
         (less_than,
          template_app
           (template_app (template_hole 2, template_var 1),
            template_app (template_hole 1, template_var 1)),
          template_var 0)],
       template_inequation
        (less_than, template_var 1,
         template_app (template_hole 0, template_var 0)))),
    ("Lambert_W.Lambert_W_geI", "?y * exp ?y <= ?x ==> ?y <= Lambert_W ?x",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 2, template_var 1),
            template_app (template_hole 1, template_var 1)),
          template_var 0)],
       template_inequation
        (less_equals, template_var 1,
         template_app (template_hole 0, template_var 0)))),
    ("Lambert_W.Lambert_W'_exp_times_self",
     "?x <= - 1 ==> Lambert_W' (?x * exp ?x) = ?x",
     template_implication
      ([template_inequation
         (less_equals, template_var 0,
          template_app (template_hole 5, template_hole 4))],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 0),
             template_app (template_hole 0, template_var 0))),
         template_var 0))),
    ("Lambert_W.Lambert_W'_exp_times_self'",
     "?x <= - 1 ==> Lambert_W' (exp ?x * ?x) = ?x",
     template_implication
      ([template_inequation
         (less_equals, template_var 0,
          template_app (template_hole 5, template_hole 4))],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 0)),
             template_var 0)),
         template_var 0))),
    ("Lambert_W.Lambert_W_exp_times_self",
     "- 1 <= ?x ==> Lambert_W (?x * exp ?x) = ?x",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 5, template_hole 4),
          template_var 0)],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 0),
             template_app (template_hole 0, template_var 0))),
         template_var 0))),
    ("Lambert_W.Lambert_W_exp_times_self'",
     "- 1 <= ?x ==> Lambert_W (exp ?x * ?x) = ?x",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 5, template_hole 4),
          template_var 0)],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 0)),
             template_var 0)),
         template_var 0))),
    ("Lambert_W.Lambert_W_le_minus_one",
     "?x <= - exp (- 1) ==> Lambert_W ?x = - 1",
     template_implication
      ([template_inequation
         (less_equals, template_var 0,
          template_app
           (template_hole 4,
            template_app
             (template_hole 3,
              template_app (template_hole 4, template_hole 2))))],
       template_equation
        (template_app (template_hole 0, template_var 0),
         template_app (template_hole 4, template_hole 2)))),
    ("Lambert_W.Lambert_W'_le_minus_one",
     "?x <= - exp (- 1) ==> Lambert_W' ?x = - 1",
     template_implication
      ([template_inequation
         (less_equals, template_var 0,
          template_app
           (template_hole 4,
            template_app
             (template_hole 3,
              template_app (template_hole 4, template_hole 2))))],
       template_equation
        (template_app (template_hole 0, template_var 0),
         template_app (template_hole 4, template_hole 2)))),
    ("Lambert_W.ln_Lambert_W",
     "0 < ?x ==> ln (Lambert_W ?x) = ln ?x - Lambert_W ?x",
     template_implication
      ([template_inequation (less_than, template_hole 4, template_var 0)],
       template_equation
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 0)),
         template_app
          (template_app
            (template_hole 0,
             template_app (template_hole 2, template_var 0)),
           template_app (template_hole 1, template_var 0))))),
    ("Lambert_W.exp_times_self_eqD",
     "?w * exp ?w = ?x ==> - exp (- 1) <= ?x",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 4, template_var 1),
            template_app (template_hole 3, template_var 1)),
          template_var 0)],
       template_inequation
        (less_equals,
         template_app
          (template_hole 1,
           template_app
            (template_hole 3,
             template_app (template_hole 1, template_hole 0))),
         template_var 0))),
    ("Lambert_W.Lambert_W_gt_ln_minus_ln_ln",
     "exp 1 < ?x ==> ln ?x - ln (ln ?x) < Lambert_W ?x",
     template_implication
      ([template_inequation
         (less_than, template_app (template_hole 4, template_hole 3),
          template_var 0)],
       template_inequation
        (less_than,
         template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 0)),
           template_app
            (template_hole 1,
             template_app (template_hole 1, template_var 0))),
         template_app (template_hole 0, template_var 0)))),
    ("Lambert_W.Lambert_W_times_ln_self",
     "exp (- 1) <= ?x ==> Lambert_W (?x * ln ?x) = ln ?x",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_hole 6,
            template_app (template_hole 5, template_hole 4)),
          template_var 0)],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 0),
             template_app (template_hole 0, template_var 0))),
         template_app (template_hole 0, template_var 0)))),
    ("Lambert_W.Lambert_W_times_ln_self'",
     "exp (- 1) <= ?x ==> Lambert_W (ln ?x * ?x) = ln ?x",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_hole 6,
            template_app (template_hole 5, template_hole 4)),
          template_var 0)],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 0)),
             template_var 0)),
         template_app (template_hole 0, template_var 0)))),
    ("Lambert_W.sqrt_sqrt_mult",
     "0 <= ?x ==> sqrt ?x * (sqrt ?x * ?y) = ?x * ?y",
     template_implication
      ([template_inequation (less_equals, template_hole 3, template_var 1)],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 1)),
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 1)),
             template_var 0)),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("Lambert_W.Lambert_W'_neg_ln_over_self",
     "exp 1 <= ?x ==> Lambert_W' (- ln ?x / ?x) = - ln ?x",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 6, template_hole 5),
          template_var 0)],
       template_equation
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_hole 1,
                 template_app (template_hole 0, template_var 0))),
             template_var 0)),
         template_app
          (template_hole 1,
           template_app (template_hole 0, template_var 0))))),
    ("Lambert_W.exp_times_self_gt",
     "?x ~= - 1 ==> - exp (- 1) < ?x * exp ?x",
     template_implication
      ([template_negation
         (
            template_equation
             (template_var 0,
              template_app (template_hole 4, template_hole 3))
            )],
       template_inequation
        (less_than,
         template_app
          (template_hole 4,
           template_app
            (template_hole 1,
             template_app (template_hole 4, template_hole 3))),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_app (template_hole 1, template_var 0))))),
    ("Lambert_W.Lambert_W_times_exp_self",
     "- exp (- 1) <= ?x ==> Lambert_W ?x * exp (Lambert_W ?x) = ?x",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_hole 5,
            template_app
             (template_hole 4,
              template_app (template_hole 5, template_hole 3))),
          template_var 0)],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0)),
           template_app
            (template_hole 4,
             template_app (template_hole 0, template_var 0))),
         template_var 0))),
    ("Lambert_W.Lambert_W_times_exp_self'",
     "- exp (- 1) <= ?x ==> exp (Lambert_W ?x) * Lambert_W ?x = ?x",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_hole 5,
            template_app
             (template_hole 4,
              template_app (template_hole 5, template_hole 3))),
          template_var 0)],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_hole 4,
               template_app (template_hole 0, template_var 0))),
           template_app (template_hole 0, template_var 0)),
         template_var 0))),
    ("Lambert_W.Lambert_W'_lessI",
     "[| ?y * exp ?y < ?x; ?x < 0 |] ==> Lambert_W' ?x < ?y",
     template_implication
      ([template_inequation
         (less_than,
          template_app
           (template_app (template_hole 3, template_var 1),
            template_app (template_hole 2, template_var 1)),
          template_var 0),
        template_inequation (less_than, template_var 0, template_hole 1)],
       template_inequation
        (less_than, template_app (template_hole 0, template_var 0),
         template_var 1))),
    ("Lambert_W.Lambert_W'_leI",
     "[| ?y * exp ?y <= ?x; ?x < 0 |] ==> Lambert_W' ?x <= ?y",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 4, template_var 1),
            template_app (template_hole 3, template_var 1)),
          template_var 0),
        template_inequation (less_than, template_var 0, template_hole 1)],
       template_inequation
        (less_equals, template_app (template_hole 0, template_var 0),
         template_var 1))),
    ("Lambert_W.exp_Lambert_W'",
     "?x : {- exp (- 1)..<0} ==> exp (Lambert_W' ?x) = ?x / Lambert_W' ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 0),
              template_app
               (template_app
                 (template_hole 7,
                  template_app
                   (template_hole 6,
                    template_app
                     (template_hole 5,
                      template_app (template_hole 6, template_hole 4)))),
                template_hole 3))
            )],
       template_equation
        (template_app
          (template_hole 5, template_app (template_hole 1, template_var 0)),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_app (template_hole 1, template_var 0))))),
    ("Lambert_W.Lambert_W'_times_exp_self",
     "?x : {- exp (- 1)..<0} ==> Lambert_W' ?x * exp (Lambert_W' ?x) = ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 0),
              template_app
               (template_app
                 (template_hole 7,
                  template_app
                   (template_hole 6,
                    template_app
                     (template_hole 5,
                      template_app (template_hole 6, template_hole 4)))),
                template_hole 3))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0)),
           template_app
            (template_hole 5,
             template_app (template_hole 0, template_var 0))),
         template_var 0))),
    ("Lambert_W.Lambert_W'_times_exp_self'",
     "?x : {- exp (- 1)..<0} ==> exp (Lambert_W' ?x) * Lambert_W' ?x = ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 0),
              template_app
               (template_app
                 (template_hole 7,
                  template_app
                   (template_hole 6,
                    template_app
                     (template_hole 5,
                      template_app (template_hole 6, template_hole 4)))),
                template_hole 3))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_hole 5,
               template_app (template_hole 0, template_var 0))),
           template_app (template_hole 0, template_var 0)),
         template_var 0))),
    ("Lambert_W.Lambert_W'_eqI",
     "[| ?w <= - 1; ?w * exp ?w = ?x |] ==> Lambert_W' ?x = ?w",
     template_implication
      ([template_inequation
         (less_equals, template_var 1,
          template_app (template_hole 5, template_hole 4)),
        template_equation
         (template_app
           (template_app (template_hole 2, template_var 1),
            template_app (template_hole 1, template_var 1)),
          template_var 0)],
       template_equation
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Lambert_W.Lambert_W_eqI",
     "[| - 1 <= ?w; ?w * exp ?w = ?x |] ==> Lambert_W ?x = ?w",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 5, template_hole 4),
          template_var 1),
        template_equation
         (template_app
           (template_app (template_hole 2, template_var 1),
            template_app (template_hole 1, template_var 1)),
          template_var 0)],
       template_equation
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Lambert_W.Lambert_W_strict_mono",
     "[| - exp (- 1) <= ?x; ?x < ?y |] ==> Lambert_W ?x < Lambert_W ?y",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_hole 4,
            template_app
             (template_hole 3,
              template_app (template_hole 4, template_hole 2))),
          template_var 1),
        template_inequation (less_than, template_var 1, template_var 0)],
       template_inequation
        (less_than, template_app (template_hole 0, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("Lambert_W.Lambert_W_mono",
     "[| - exp (- 1) <= ?x; ?x <= ?y |] ==> Lambert_W ?x <= Lambert_W ?y",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_hole 3,
            template_app
             (template_hole 2,
              template_app (template_hole 3, template_hole 1))),
          template_var 1),
        template_inequation (less_equals, template_var 1, template_var 0)],
       template_inequation
        (less_equals, template_app (template_hole 0, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("Lambert_W.bij_betw_exp_times_self_atLeast",
     "- 1 <= ?a ==> bij_betw (%x. x * exp x) {?a..} {?a * exp ?a..}",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 5, template_hole 4),
          template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 3, t_empty),
               template_app (template_hole 0, template_var 0)),
             template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 2, template_var 0),
                 template_app (template_hole 1, template_var 0))))
           ))),
    ("Lambert_W.has_field_derivative_Lambert_W",
     "- exp (- 1) < ?x ==>
      (Lambert_W has_real_derivative inverse (?x + exp (Lambert_W ?x)))
       (at ?x within ?A)",
     template_implication
      ([template_inequation
         (less_than,
          template_app
           (template_hole 7,
            template_app
             (template_hole 6,
              template_app (template_hole 7, template_hole 5))),
          template_var 1)],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 4, template_hole 3),
               template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_app
                    (template_hole 6,
                     template_app (template_hole 3, template_var 1))))),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("Lambert_W.Lambert_W_neg_ln_over_self",
     "?x : {exp (- 1)..exp 1} ==> Lambert_W (- ln ?x / ?x) = - ln ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 0),
              template_app
               (template_app
                 (template_hole 7,
                  template_app
                   (template_hole 6,
                    template_app (template_hole 5, template_hole 4))),
                template_app (template_hole 6, template_hole 4)))
            )],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_hole 5,
                 template_app (template_hole 0, template_var 0))),
             template_var 0)),
         template_app
          (template_hole 5,
           template_app (template_hole 0, template_var 0))))),
    ("Lambert_W.exp_times_self_strict_antimono",
     "[| ?y <= - 1; ?x < ?y |] ==> ?y * exp ?y < ?x * exp ?x",
     template_implication
      ([template_inequation
         (less_equals, template_var 1,
          template_app (template_hole 4, template_hole 3)),
        template_inequation (less_than, template_var 0, template_var 1)],
       template_inequation
        (less_than,
         template_app
          (template_app (template_hole 1, template_var 1),
           template_app (template_hole 0, template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_app (template_hole 0, template_var 0))))),
    ("Lambert_W.exp_times_self_antimono",
     "[| ?y <= - 1; ?x <= ?y |] ==> ?y * exp ?y <= ?x * exp ?x",
     template_implication
      ([template_inequation
         (less_equals, template_var 1,
          template_app (template_hole 3, template_hole 2)),
        template_inequation (less_equals, template_var 0, template_var 1)],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 1, template_var 1),
           template_app (template_hole 0, template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_app (template_hole 0, template_var 0))))),
    ("Lambert_W.exp_times_self_strict_mono",
     "[| - 1 <= ?x; ?x < ?y |] ==> ?x * exp ?x < ?y * exp ?y",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 4, template_hole 3),
          template_var 1),
        template_inequation (less_than, template_var 1, template_var 0)],
       template_inequation
        (less_than,
         template_app
          (template_app (template_hole 1, template_var 1),
           template_app (template_hole 0, template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_app (template_hole 0, template_var 0))))),
    ("Lambert_W.exp_times_self_mono",
     "[| - 1 <= ?x; ?x <= ?y |] ==> ?x * exp ?x <= ?y * exp ?y",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 3, template_hole 2),
          template_var 1),
        template_inequation (less_equals, template_var 1, template_var 0)],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 1, template_var 1),
           template_app (template_hole 0, template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_app (template_hole 0, template_var 0))))),
    ("Lambert_W.exp_times_self_eqD",
     "?w * exp ?w = ?x ==> ?w = Lambert_W ?x | ?x < 0 & ?w = Lambert_W' ?x",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 7, template_var 1),
            template_app (template_hole 6, template_var 1)),
          template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 8, template_var 1),
                 template_app (template_hole 4, template_var 0))),
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 2, template_var 0),
                   template_hole 1)),
               template_app
                (template_app (template_hole 8, template_var 1),
                 template_app (template_hole 0, template_var 0))))
           ))),
    ("Lambert_W.Lambert_W_ex1",
     "- exp (- 1) <= ?x ==> EX! w. - 1 <= w & w * exp w = ?x",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_hole 6,
            template_app
             (template_hole 5,
              template_app (template_hole 6, template_hole 4))),
          template_var 0)],
       template_predicate (template_app (template_hole 3, t_empty)))),
    ("Lambert_W.ln_minus_Lambert_W'",
     "?x : {- exp (- 1)..<0} ==>
      ln (- Lambert_W' ?x) = ln (- ?x) - Lambert_W' ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 0),
              template_app
               (template_app
                 (template_hole 8,
                  template_app
                   (template_hole 7,
                    template_app
                     (template_hole 6,
                      template_app (template_hole 7, template_hole 5)))),
                template_hole 4))
            )],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_hole 7,
             template_app (template_hole 1, template_var 0))),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_hole 2,
               template_app (template_hole 7, template_var 0))),
           template_app (template_hole 1, template_var 0))))),
    ("Lambert_W.has_field_derivative_Lambert_W'",
     "?x : {- exp (- 1)<..<0} ==>
      (Lambert_W' has_real_derivative inverse (?x + exp (Lambert_W' ?x)))
       (at ?x within ?A)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 1),
              template_app
               (template_app
                 (template_hole 9,
                  template_app
                   (template_hole 8,
                    template_app
                     (template_hole 7,
                      template_app (template_hole 8, template_hole 6)))),
                template_hole 5))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 4, template_hole 3),
               template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_app
                    (template_hole 7,
                     template_app (template_hole 3, template_var 1))))),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("Lambert_W.exp_Lambert_W",
     "[| - exp (- 1) <= ?x; ?x ~= 0 |]
      ==> exp (Lambert_W ?x) = ?x / Lambert_W ?x",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_hole 7,
            template_app
             (template_hole 6,
              template_app (template_hole 7, template_hole 5))),
          template_var 0),
        template_negation
         (template_equation (template_var 0, template_hole 2))],
       template_equation
        (template_app
          (template_hole 6, template_app (template_hole 1, template_var 0)),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_app (template_hole 1, template_var 0))))),
    ("Lambert_W.Lambert_W'_ex1",
     "?x : {- exp (- 1)..<0} ==> EX! w. w <= - 1 & w * exp w = ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 0),
              template_app
               (template_app
                 (template_hole 9,
                  template_app
                   (template_hole 8,
                    template_app
                     (template_hole 7,
                      template_app (template_hole 8, template_hole 6)))),
                template_hole 5))
            )],
       template_predicate (template_app (template_hole 4, t_empty)))),
    ("Lambert_W.Lambert_W'_strict_antimono",
     "[| - exp (- 1) <= ?x; ?x < ?y; ?y < 0 |]
      ==> Lambert_W' ?y < Lambert_W' ?x",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_hole 5,
            template_app
             (template_hole 4,
              template_app (template_hole 5, template_hole 3))),
          template_var 1),
        template_inequation (less_than, template_var 1, template_var 0),
        template_inequation (less_than, template_var 0, template_hole 1)],
       template_inequation
        (less_than, template_app (template_hole 0, template_var 0),
         template_app (template_hole 0, template_var 1)))),
    ("Lambert_W.Lambert_W'_antimono",
     "[| - exp (- 1) <= ?x; ?x <= ?y; ?y < 0 |]
      ==> Lambert_W' ?y <= Lambert_W' ?x",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_hole 5,
            template_app
             (template_hole 4,
              template_app (template_hole 5, template_hole 3))),
          template_var 1),
        template_inequation (less_equals, template_var 1, template_var 0),
        template_inequation (less_than, template_var 0, template_hole 1)],
       template_inequation
        (less_equals, template_app (template_hole 0, template_var 0),
         template_app (template_hole 0, template_var 1)))),
    ("Lambert_W.tendsto_Lambert_W_2",
     "[| (?f \<longlongrightarrow> ?L) ?F; - exp (- 1) < ?L |]
      ==> ((%x. Lambert_W (?f x)) \<longlongrightarrow> Lambert_W ?L) ?F",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 6, template_var 2),
                template_app (template_hole 5, template_var 1)),
              template_var 0)
            ),
        template_inequation
         (less_than,
          template_app
           (template_hole 3,
            template_app
             (template_hole 2,
              template_app (template_hole 3, template_hole 1))),
          template_var 1)],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 6, t_empty),
               template_app
                (template_hole 5,
                 template_app (template_hole 0, template_var 1))),
             template_var 0)
           ))),
    ("Lambert_W.Lambert_W_eq_iff",
     "[| - exp (- 1) <= ?x; - exp (- 1) <= ?y |]
      ==> (Lambert_W ?x = Lambert_W ?y) = (?x = ?y)",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_hole 5,
            template_app
             (template_hole 4,
              template_app (template_hole 5, template_hole 3))),
          template_var 1),
        template_inequation
         (less_equals,
          template_app
           (template_hole 5,
            template_app
             (template_hole 4,
              template_app (template_hole 5, template_hole 3))),
          template_var 0)],
       template_bimplication
        (template_equation
          (template_app (template_hole 0, template_var 1),
           template_app (template_hole 0, template_var 0)),
         template_equation (template_var 1, template_var 0)))),
    ("Lambert_W.Lambert_W_less_iff",
     "[| - exp (- 1) <= ?x; - exp (- 1) <= ?y |]
      ==> (Lambert_W ?x < Lambert_W ?y) = (?x < ?y)",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_hole 5,
            template_app
             (template_hole 4,
              template_app (template_hole 5, template_hole 3))),
          template_var 1),
        template_inequation
         (less_equals,
          template_app
           (template_hole 5,
            template_app
             (template_hole 4,
              template_app (template_hole 5, template_hole 3))),
          template_var 0)],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 1)),
           template_app (template_hole 0, template_var 0)),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("Lambert_W.Lambert_W_le_iff",
     "[| - exp (- 1) <= ?x; - exp (- 1) <= ?y |]
      ==> (Lambert_W ?x <= Lambert_W ?y) = (?x <= ?y)",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_hole 4,
            template_app
             (template_hole 3,
              template_app (template_hole 4, template_hole 2))),
          template_var 1),
        template_inequation
         (less_equals,
          template_app
           (template_hole 4,
            template_app
             (template_hole 3,
              template_app (template_hole 4, template_hole 2))),
          template_var 0)],
       template_equation
        (template_app
          (template_app
            (template_hole 5,
             template_app (template_hole 0, template_var 1)),
           template_app (template_hole 0, template_var 0)),
         template_app
          (template_app (template_hole 5, template_var 1),
           template_var 0)))),
    ("Lambert_W.Lambert_W'_gtI",
     "[| ?x < ?y * exp ?y; ?y <= - 1; - exp (- 1) <= ?x |]
      ==> ?y <= Lambert_W' ?x",
     template_implication
      ([template_inequation
         (less_than, template_var 1,
          template_app
           (template_app (template_hole 5, template_var 0),
            template_app (template_hole 4, template_var 0))),
        template_inequation
         (less_equals, template_var 0,
          template_app (template_hole 2, template_hole 1)),
        template_inequation
         (less_equals,
          template_app
           (template_hole 2,
            template_app
             (template_hole 4,
              template_app (template_hole 2, template_hole 1))),
          template_var 1)],
       template_inequation
        (less_equals, template_var 0,
         template_app (template_hole 0, template_var 1)))),
    ("Lambert_W.Lambert_W_lessI",
     "[| ?x < ?y * exp ?y; - 1 <= ?y; - exp (- 1) <= ?x |]
      ==> Lambert_W ?x < ?y",
     template_implication
      ([template_inequation
         (less_than, template_var 1,
          template_app
           (template_app (template_hole 5, template_var 0),
            template_app (template_hole 4, template_var 0))),
        template_inequation
         (less_equals, template_app (template_hole 2, template_hole 1),
          template_var 0),
        template_inequation
         (less_equals,
          template_app
           (template_hole 2,
            template_app
             (template_hole 4,
              template_app (template_hole 2, template_hole 1))),
          template_var 1)],
       template_inequation
        (less_than, template_app (template_hole 0, template_var 1),
         template_var 0))),
    ("Lambert_W.Lambert_W'_geI",
     "[| ?x <= ?y * exp ?y; ?y <= - 1; - exp (- 1) <= ?x |]
      ==> ?y <= Lambert_W' ?x",
     template_implication
      ([template_inequation
         (less_equals, template_var 1,
          template_app
           (template_app (template_hole 4, template_var 0),
            template_app (template_hole 3, template_var 0))),
        template_inequation
         (less_equals, template_var 0,
          template_app (template_hole 2, template_hole 1)),
        template_inequation
         (less_equals,
          template_app
           (template_hole 2,
            template_app
             (template_hole 3,
              template_app (template_hole 2, template_hole 1))),
          template_var 1)],
       template_inequation
        (less_equals, template_var 0,
         template_app (template_hole 0, template_var 1)))),
    ("Lambert_W.Lambert_W_leI",
     "[| ?x <= ?y * exp ?y; - 1 <= ?y; - exp (- 1) <= ?x |]
      ==> Lambert_W ?x <= ?y",
     template_implication
      ([template_inequation
         (less_equals, template_var 1,
          template_app
           (template_app (template_hole 4, template_var 0),
            template_app (template_hole 3, template_var 0))),
        template_inequation
         (less_equals, template_app (template_hole 2, template_hole 1),
          template_var 0),
        template_inequation
         (less_equals,
          template_app
           (template_hole 2,
            template_app
             (template_hole 3,
              template_app (template_hole 2, template_hole 1))),
          template_var 1)],
       template_inequation
        (less_equals, template_app (template_hole 0, template_var 1),
         template_var 0))),
    ("Lambert_W.exp_times_self_eq_iff",
     "(?w * exp ?w = ?x) =
      (- exp (- 1) <= ?x &
       (?w = Lambert_W ?x | ?x < 0 & ?w = Lambert_W' ?x))",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 10, template_var 1),
           template_app (template_hole 9, template_var 1)),
         template_var 0),
       template_predicate
        (
           template_app
            (template_app
              (template_hole 8,
               template_app
                (template_app
                  (template_hole 7,
                   template_app
                    (template_hole 6,
                     template_app
                      (template_hole 9,
                       template_app (template_hole 6, template_hole 5)))),
                 template_var 0)),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 11, template_var 1),
                   template_app (template_hole 3, template_var 0))),
               template_app
                (template_app
                  (template_hole 8,
                   template_app
                    (template_app (template_hole 2, template_var 0),
                     template_hole 1)),
                 template_app
                  (template_app (template_hole 11, template_var 1),
                   template_app (template_hole 0, template_var 0)))))
           ))),
    ("Lambert_W.continuous_on_Lambert_W_alt",
     "[| continuous_on ?A ?f; !!x. x : ?A ==> - exp (- 1) <= ?f x |]
      ==> continuous_on ?A (%x. Lambert_W (?f x))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 1),
              template_var 0)
            ),
        template_predicate (template_app (template_hole 6, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 7, template_var 1), t_empty)
           ))),
    ("Lambert_W.tendsto_Lambert_W_1",
     "[| (?f \<longlongrightarrow> ?L) ?F;
         \<forall>\<^sub>F x in ?F. - exp (- 1) <= ?f x |]
      ==> ((%x. Lambert_W (?f x)) \<longlongrightarrow> Lambert_W ?L) ?F",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 2),
                template_app (template_hole 6, template_var 1)),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, t_empty), template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 7, t_empty),
               template_app
                (template_hole 6,
                 template_app (template_hole 0, template_var 1))),
             template_var 0)
           ))),
    ("Lambert_W.bij_betw_exp_times_self_atLeastAtMost'",
     "[| ?a <= ?b; ?b <= - 1 |]
      ==> bij_betw (%x. x * exp x) {?a..?b} {?b * exp ?b..?a * exp ?a}",
     template_implication
      ([template_inequation (less_equals, template_var 1, template_var 0),
        template_inequation
         (less_equals, template_var 0,
          template_app (template_hole 5, template_hole 4))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 3, t_empty),
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0)),
             template_app
              (template_app
                (template_hole 0,
                 template_app
                  (template_app (template_hole 2, template_var 0),
                   template_app (template_hole 1, template_var 0))),
               template_app
                (template_app (template_hole 2, template_var 1),
                 template_app (template_hole 1, template_var 1))))
           ))),
    ("Lambert_W.continuous_on_Lambert_W'_alt",
     "[| continuous_on ?A ?f; !!x. x : ?A ==> ?f x : {- exp (- 1)..<0} |]
      ==> continuous_on ?A (%x. Lambert_W' (?f x))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 1),
              template_var 0)
            ),
        template_predicate (template_app (template_hole 8, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 9, template_var 1), t_empty)
           ))),
    ("Lambert_W.bij_betw_exp_times_self_atLeastAtMost",
     "[| - 1 <= ?a; ?a <= ?b |]
      ==> bij_betw (%x. x * exp x) {?a..?b} {?a * exp ?a..?b * exp ?b}",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 5, template_hole 4),
          template_var 1),
        template_inequation (less_equals, template_var 1, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 3, t_empty),
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0)),
             template_app
              (template_app
                (template_hole 0,
                 template_app
                  (template_app (template_hole 2, template_var 1),
                   template_app (template_hole 1, template_var 1))),
               template_app
                (template_app (template_hole 2, template_var 0),
                 template_app (template_hole 1, template_var 0))))
           ))),
    ("Lambert_W.Lambert_W'_eq_iff",
     "[| ?x : {- exp (- 1)..<0}; ?y : {- exp (- 1)..<0} |]
      ==> (Lambert_W' ?x = Lambert_W' ?y) = (?x = ?y)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 1),
              template_app
               (template_app
                 (template_hole 7,
                  template_app
                   (template_hole 6,
                    template_app
                     (template_hole 5,
                      template_app (template_hole 6, template_hole 4)))),
                template_hole 3))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 0),
              template_app
               (template_app
                 (template_hole 7,
                  template_app
                   (template_hole 6,
                    template_app
                     (template_hole 5,
                      template_app (template_hole 6, template_hole 4)))),
                template_hole 3))
            )],
       template_bimplication
        (template_equation
          (template_app (template_hole 0, template_var 1),
           template_app (template_hole 0, template_var 0)),
         template_equation (template_var 1, template_var 0)))),
    ("Lambert_W.Lambert_W'_less_iff",
     "[| ?x : {- exp (- 1)..<0}; ?y : {- exp (- 1)..<0} |]
      ==> (Lambert_W' ?x < Lambert_W' ?y) = (?y < ?x)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 1),
              template_app
               (template_app
                 (template_hole 7,
                  template_app
                   (template_hole 6,
                    template_app
                     (template_hole 5,
                      template_app (template_hole 6, template_hole 4)))),
                template_hole 3))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 0),
              template_app
               (template_app
                 (template_hole 7,
                  template_app
                   (template_hole 6,
                    template_app
                     (template_hole 5,
                      template_app (template_hole 6, template_hole 4)))),
                template_hole 3))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 1)),
           template_app (template_hole 0, template_var 0)),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_var 1)))),
    ("Lambert_W.Lambert_W'_le_iff",
     "[| ?x : {- exp (- 1)..<0}; ?y : {- exp (- 1)..<0} |]
      ==> (Lambert_W' ?x <= Lambert_W' ?y) = (?y <= ?x)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 1),
              template_app
               (template_app
                 (template_hole 7,
                  template_app
                   (template_hole 6,
                    template_app
                     (template_hole 5,
                      template_app (template_hole 6, template_hole 4)))),
                template_hole 3))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 0),
              template_app
               (template_app
                 (template_hole 7,
                  template_app
                   (template_hole 6,
                    template_app
                     (template_hole 5,
                      template_app (template_hole 6, template_hole 4)))),
                template_hole 3))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 1)),
           template_app (template_hole 0, template_var 0)),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_var 1)))),
    ("Lambert_W.tendsto_Lambert_W'_2",
     "[| (?f \<longlongrightarrow> ?L) ?F; - exp (- 1) < ?L; ?L < 0 |]
      ==> ((%x. Lambert_W' (?f x)) \<longlongrightarrow> Lambert_W' ?L) ?F",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 2),
                template_app (template_hole 6, template_var 1)),
              template_var 0)
            ),
        template_inequation
         (less_than,
          template_app
           (template_hole 4,
            template_app
             (template_hole 3,
              template_app (template_hole 4, template_hole 2))),
          template_var 1),
        template_inequation (less_than, template_var 1, template_hole 1)],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 7, t_empty),
               template_app
                (template_hole 6,
                 template_app (template_hole 0, template_var 1))),
             template_var 0)
           ))),
    ("Lambert_W.Lambert_W_plus_Lambert_W_eq",
     "[| 0 < ?x; 0 < ?y |]
      ==> Lambert_W ?x + Lambert_W ?y =
          Lambert_W (?x * ?y * (1 / Lambert_W ?x + 1 / Lambert_W ?y))",
     template_implication
      ([template_inequation (less_than, template_hole 6, template_var 1),
        template_inequation (less_than, template_hole 6, template_var 0)],
       template_equation
        (template_app
          (template_app
            (template_hole 4,
             template_app (template_hole 3, template_var 1)),
           template_app (template_hole 3, template_var 0)),
         template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 2, template_var 1),
                 template_var 0)),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 1, template_hole 0),
                   template_app (template_hole 3, template_var 1))),
               template_app
                (template_app (template_hole 1, template_hole 0),
                 template_app (template_hole 3, template_var 0)))))))),
    ("Lambert_W.tendsto_Lambert_W'_1",
     "[| (?f \<longlongrightarrow> ?L) ?F;
         \<forall>\<^sub>F x in ?F. - exp (- 1) <= ?f x; ?L < 0 |]
      ==> ((%x. Lambert_W' (?f x)) \<longlongrightarrow> Lambert_W' ?L) ?F",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 9, template_var 2),
                template_app (template_hole 8, template_var 1)),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, t_empty), template_var 0)
            ),
        template_inequation (less_than, template_var 1, template_hole 1)],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 9, t_empty),
               template_app
                (template_hole 8,
                 template_app (template_hole 0, template_var 1))),
             template_var 0)
           ))),
    ("Lambert_W.continuous_Lambert_W",
     "[| continuous ?F ?f;
         - exp (- 1) < ?f (Lim ?F (%x. x)) |
         (\<forall>\<^sub>F x in ?F. - exp (- 1) <= ?f x) |]
      ==> continuous ?F (%x. Lambert_W (?f x))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 1),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 8,
                template_app
                 (template_app
                   (template_hole 7,
                    template_app
                     (template_hole 6,
                      template_app
                       (template_hole 5,
                        template_app (template_hole 6, template_hole 4)))),
                  template_app
                   (template_var 0,
                    template_app
                     (template_app (template_hole 3, template_var 1),
                      t_empty)))),
              template_app
               (template_app (template_hole 2, t_empty), template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 9, template_var 1), t_empty)
           ))),
    ("Lambert_W.has_field_derivative_Lambert_W_gen",
     "[| (?f has_real_derivative ?f') (at ?x within ?A);
         - exp (- 1) < ?f ?x |]
      ==> ((%x. Lambert_W (?f x)) has_real_derivative
           ?f' / (?f ?x + exp (Lambert_W (?f ?x))))
           (at ?x within ?A)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 8, template_var 3),
                template_var 2),
              template_app
               (template_app (template_hole 7, template_var 1),
                template_var 0))
            ),
        template_inequation
         (less_than,
          template_app
           (template_hole 5,
            template_app
             (template_hole 4,
              template_app (template_hole 5, template_hole 3))),
          template_app (template_var 3, template_var 1))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 8, t_empty),
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_app
                  (template_app
                    (template_hole 0,
                     template_app (template_var 3, template_var 1)),
                   template_app
                    (template_hole 4,
                     template_app
                      (template_hole 2,
                       template_app (template_var 3, template_var 1)))))),
             template_app
              (template_app (template_hole 7, template_var 1),
               template_var 0))
           ))),
    ("Lambert_W.tendsto_Lambert_W",
     "[| (?f \<longlongrightarrow> ?L) ?F;
         (\<forall>\<^sub>F x in ?F. - exp (- 1) <= ?f x) |
         - exp (- 1) < ?L |]
      ==> ((%x. Lambert_W (?f x)) \<longlongrightarrow> Lambert_W ?L) ?F",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 9, template_var 2),
                template_app (template_hole 8, template_var 1)),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_app (template_hole 6, t_empty), template_var 0)),
              template_app
               (template_app
                 (template_hole 1,
                  template_app
                   (template_hole 4,
                    template_app
                     (template_hole 3,
                      template_app (template_hole 4, template_hole 2)))),
                template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 9, t_empty),
               template_app
                (template_hole 8,
                 template_app (template_hole 0, template_var 1))),
             template_var 0)
           ))),
    ("Lambert_W.has_field_derivative_Lambert_W'_gen",
     "[| (?f has_real_derivative ?f') (at ?x within ?A);
         ?f ?x : {- exp (- 1)<..<0} |]
      ==> ((%x. Lambert_W' (?f x)) has_real_derivative
           ?f' / (?f ?x + exp (Lambert_W' (?f ?x))))
           (at ?x within ?A)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 10, template_var 3),
                template_var 2),
              template_app
               (template_app (template_hole 9, template_var 1),
                template_var 0))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 8,
                template_app (template_var 3, template_var 1)),
              template_app
               (template_app
                 (template_hole 7,
                  template_app
                   (template_hole 6,
                    template_app
                     (template_hole 5,
                      template_app (template_hole 6, template_hole 4)))),
                template_hole 3))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 10, t_empty),
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_app
                  (template_app
                    (template_hole 0,
                     template_app (template_var 3, template_var 1)),
                   template_app
                    (template_hole 5,
                     template_app
                      (template_hole 2,
                       template_app (template_var 3, template_var 1)))))),
             template_app
              (template_app (template_hole 9, template_var 1),
               template_var 0))
           ))),
    ("Lambert_W.Lambert_W'_plus_Lambert_W'_eq",
     "[| ?x : {- exp (- 1)..<0}; ?y : {- exp (- 1)..<0} |]
      ==> Lambert_W' ?x + Lambert_W' ?y =
          Lambert_W' (?x * ?y * (1 / Lambert_W' ?x + 1 / Lambert_W' ?y))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 1),
              template_app
               (template_app
                 (template_hole 9,
                  template_app
                   (template_hole 8,
                    template_app
                     (template_hole 7,
                      template_app (template_hole 8, template_hole 6)))),
                template_hole 5))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 0),
              template_app
               (template_app
                 (template_hole 9,
                  template_app
                   (template_hole 8,
                    template_app
                     (template_hole 7,
                      template_app (template_hole 8, template_hole 6)))),
                template_hole 5))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app (template_hole 2, template_var 1)),
           template_app (template_hole 2, template_var 0)),
         template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 0)),
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 0, template_hole 6),
                   template_app (template_hole 2, template_var 1))),
               template_app
                (template_app (template_hole 0, template_hole 6),
                 template_app (template_hole 2, template_var 0)))))))),
    ("Lambert_W.tendsto_Lambert_W'",
     "[| (?f \<longlongrightarrow> ?L) ?F;
         (\<forall>\<^sub>F x in ?F. - exp (- 1) <= ?f x) |
         - exp (- 1) < ?L;
         ?L < 0 |]
      ==> ((%x. Lambert_W' (?f x)) \<longlongrightarrow> Lambert_W' ?L) ?F",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 10, template_var 2),
                template_app (template_hole 9, template_var 1)),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 8,
                template_app
                 (template_app (template_hole 7, t_empty), template_var 0)),
              template_app
               (template_app
                 (template_hole 2,
                  template_app
                   (template_hole 5,
                    template_app
                     (template_hole 4,
                      template_app (template_hole 5, template_hole 3)))),
                template_var 1))
            ),
        template_inequation (less_than, template_var 1, template_hole 1)],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 10, t_empty),
               template_app
                (template_hole 9,
                 template_app (template_hole 0, template_var 1))),
             template_var 0)
           ))),
    ("Lambert_W.continuous_Lambert_W'",
     "[| continuous ?F ?f;
         - exp (- 1) < ?f (Lim ?F (%x. x)) |
         (\<forall>\<^sub>F x in ?F. - exp (- 1) <= ?f x);
         ?f (Lim ?F (%x. x)) < 0 |]
      ==> continuous ?F (%x. Lambert_W' (?f x))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 1),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_app
                   (template_hole 8,
                    template_app
                     (template_hole 7,
                      template_app
                       (template_hole 6,
                        template_app (template_hole 7, template_hole 5)))),
                  template_app
                   (template_var 0,
                    template_app
                     (template_app (template_hole 4, template_var 1),
                      t_empty)))),
              template_app
               (template_app (template_hole 3, t_empty), template_var 1))
            ),
        template_inequation
         (less_than,
          template_app
           (template_var 0,
            template_app
             (template_app (template_hole 4, template_var 1), t_empty)),
          template_hole 1)],
       template_predicate
        (
           template_app
            (template_app (template_hole 10, template_var 1), t_empty)
           ))),
    ("Lambert_W.asymp_equiv_sandwich''",
     "[| !!c'. c' : {?l<..<1} ==>
               \<forall>\<^sub>F x in ?F. c' * ?g x <= ?f x;
         !!c'. c' : {1<..<?u} ==>
               \<forall>\<^sub>F x in ?F. ?f x <= c' * ?g x;
         ?l < 1; 1 < ?u |]
      ==> ?f \<sim>[?F] ?g",
     template_implication
      ([template_predicate (template_app (template_hole 9, t_empty)),
        template_predicate (template_app (template_hole 9, t_empty)),
        template_inequation (less_than, template_var 4, template_hole 5),
        template_inequation (less_than, template_hole 5, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 3)
           ))),
    ("Lambert_W.asymp_equiv_sandwich'",
     "[| !!c'. c' : {?l<..<?c} ==>
               \<forall>\<^sub>F x in ?F. c' * ?g x <= ?f x;
         !!c'. c' : {?c<..<?u} ==>
               \<forall>\<^sub>F x in ?F. ?f x <= c' * ?g x;
         ?l < ?c; ?c < ?u; ?c ~= 0 |]
      ==> ?f \<sim>[?F] (%x. ?c * ?g x)",
     template_implication
      ([template_predicate (template_app (template_hole 11, t_empty)),
        template_predicate (template_app (template_hole 11, t_empty)),
        template_inequation (less_than, template_var 5, template_var 4),
        template_inequation (less_than, template_var 4, template_var 0),
        template_negation
         (template_equation (template_var 4, template_hole 1))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             t_empty)
           )))]
