   [("Partial_Zeta_Bounds.zeta_partial_sum_gt_1_asymp_equiv",
     "1 < ?s ==>
      sum_upto
       (%x. real x powr
            - ?s) \<sim>[at_top] (%x. Re (zeta (complex_of_real ?s)))",
     template_implication
      ([template_inequation (less_than, template_hole 9, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 8, template_app (template_hole 7, t_empty)),
               template_hole 3),
             t_empty)
           ))),
    ("Partial_Zeta_Bounds.zeta_tail_bigo'",
     "1 < ?s ==>
      (%n. Re (hurwitz_zeta (real n) (complex_of_real ?s)))
      : O(%x. real x powr (1 - ?s))",
     template_implication
      ([template_inequation (less_than, template_hole 9, template_var 0)],
       template_predicate
        (
           template_app
            (template_app (template_hole 8, t_empty),
             template_app
              (template_app (template_hole 3, template_hole 2), t_empty))
           ))),
    ("Partial_Zeta_Bounds.zeta_partial_sum_neg_asymp_equiv",
     "0 < ?s ==>
      sum_upto
       (%n. real n powr
            ?s) \<sim>[at_top] (%x. x powr (1 + ?s) / (1 + ?s))",
     template_implication
      ([template_inequation (less_than, template_hole 8, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 7, template_app (template_hole 6, t_empty)),
               template_hole 3),
             t_empty)
           ))),
    ("Partial_Zeta_Bounds.zeta_tail_bigo",
     "1 < ?s ==>
      (%n. Re (hurwitz_zeta (real n + 1) (complex_of_real ?s)))
      : O(%x. real x powr (1 - ?s))",
     template_implication
      ([template_inequation (less_than, template_hole 10, template_var 0)],
       template_predicate
        (
           template_app
            (template_app (template_hole 9, t_empty),
             template_app
              (template_app (template_hole 3, template_hole 2), t_empty))
           ))),
    ("Partial_Zeta_Bounds.zeta_partial_sum_01_asymp_equiv",
     "?s : {0<..<1} ==>
      sum_upto
       (%n. real n powr
            - ?s) \<sim>[at_top] (%x. x powr (1 - ?s) / (1 - ?s))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 11, template_var 0),
              template_app
               (template_app (template_hole 10, template_hole 9),
                template_hole 8))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 7, template_app (template_hole 6, t_empty)),
               template_hole 2),
             t_empty)
           ))),
    ("Partial_Zeta_Bounds.zeta_partial_sum_pos_bigtheta",
     "[| 0 < ?s; ?s ~= 1 |]
      ==> sum_upto (%n. real n powr - ?s)
          : \<Theta>(%x. x powr max 0 (1 - ?s))",
     template_implication
      ([template_inequation (less_than, template_hole 12, template_var 0),
        template_negation
         (template_equation (template_var 0, template_hole 9))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 8, template_app (template_hole 7, t_empty)),
             template_app
              (template_app (template_hole 3, template_hole 2), t_empty))
           ))),
    ("Partial_Zeta_Bounds.zeta_partial_sum_le_pos_bigo",
     "[| 0 < ?s; ?s ~= 1 |]
      ==> sum_upto (%n. real n powr - ?s) : O(%x. x powr max 0 (1 - ?s))",
     template_implication
      ([template_inequation (less_than, template_hole 12, template_var 0),
        template_negation
         (template_equation (template_var 0, template_hole 9))],
       template_predicate
        (
           template_app
            (template_app (template_hole 8, t_empty),
             template_app
              (template_app (template_hole 3, template_hole 2), t_empty))
           ))),
    ("Partial_Zeta_Bounds.zeta_partial_sum_bigo_neg",
     "0 < ?s ==>
      (%n. (SUM i = 1..n. real i powr ?s) - real n powr (1 + ?s) / (1 + ?s))
      : O(%x. real x powr ?s)",
     template_implication
      ([template_inequation (less_than, template_hole 12, template_var 0)],
       template_predicate
        (
           template_app
            (template_app (template_hole 11, t_empty),
             template_app
              (template_app (template_hole 1, template_hole 0), t_empty))
           ))),
    ("Partial_Zeta_Bounds.zeta_partial_sum_bigo_neg'",
     "0 < ?s ==>
      (%n. SUM i = 1..n. real i powr ?s)
      : (%x. real x powr (1 + ?s) / (1 + ?s)) +o O(%x. real x powr ?s)",
     template_implication
      ([template_inequation (less_than, template_hole 12, template_var 0)],
       template_predicate
        (
           template_app
            (template_app (template_hole 11, t_empty),
             template_app
              (template_app (template_hole 5, t_empty),
               template_app
                (template_app (template_hole 1, template_hole 0), t_empty)))
           ))),
    ("Partial_Zeta_Bounds.zeta_partial_sum_le_neg",
     "0 < ?s ==>
      EX c>0.
         ALL x>=1.
            \<bar>sum_upto (%n. real n powr ?s) x -
                  x powr (1 + ?s) / (1 + ?s)\<bar>
            <= c * x powr ?s",
     template_implication
      ([template_inequation (less_than, template_hole 14, template_var 0)],
       template_predicate (template_app (template_hole 13, t_empty)))),
    ("Partial_Zeta_Bounds.zeta_partial_sum_le_pos''",
     "[| 0 < ?s; ?s ~= 1 |]
      ==> EX c>0.
             ALL x>=1.
                \<bar>sum_upto (%n. real n powr - ?s) x\<bar>
                <= c * x powr max 0 (1 - ?s)",
     template_implication
      ([template_inequation (less_than, template_hole 16, template_var 0),
        template_negation
         (template_equation (template_var 0, template_hole 13))],
       template_predicate (template_app (template_hole 12, t_empty)))),
    ("Partial_Zeta_Bounds.zeta_partial_sum_le_pos'",
     "[| 0 < ?s; ?s ~= 1 |]
      ==> EX c>0.
             ALL x>=1.
                \<bar>sum_upto (%x. real x powr - ?s) x -
                      x powr (1 - ?s) / (1 - ?s)\<bar>
                <= c",
     template_implication
      ([template_inequation (less_than, template_hole 15, template_var 0),
        template_negation
         (template_equation (template_var 0, template_hole 12))],
       template_predicate (template_app (template_hole 11, t_empty)))),
    ("Partial_Zeta_Bounds.zeta_partial_sum_bigo_pos",
     "[| 0 < ?s; ?s ~= 1 |]
      ==> (%n. (SUM k = 1..n. real k powr - ?s) -
               real n powr (1 - ?s) / (1 - ?s) -
               Re (zeta (complex_of_real ?s)))
          : O(%x. real x powr - ?s)",
     template_implication
      ([template_inequation (less_than, template_hole 17, template_var 0),
        template_negation
         (template_equation (template_var 0, template_hole 14))],
       template_predicate
        (
           template_app
            (template_app (template_hole 13, t_empty),
             template_app
              (template_app (template_hole 1, template_hole 0), t_empty))
           ))),
    ("Partial_Zeta_Bounds.zeta_partial_sum_bigo_pos'",
     "[| 0 < ?s; ?s ~= 1 |]
      ==> (%n. SUM k = 1..n. real k powr - ?s)
          : (%n. real n powr (1 - ?s) / (1 - ?s) +
                 Re (zeta (complex_of_real ?s))) +o
            O(%x. real x powr - ?s)",
     template_implication
      ([template_inequation (less_than, template_hole 19, template_var 0),
        template_negation
         (template_equation (template_var 0, template_hole 16))],
       template_predicate
        (
           template_app
            (template_app (template_hole 15, t_empty),
             template_app
              (template_app (template_hole 8, t_empty),
               template_app
                (template_app (template_hole 1, template_hole 0), t_empty)))
           ))),
    ("Partial_Zeta_Bounds.zeta_partial_sum_le_pos",
     "[| 0 < ?s; ?s ~= 1 |]
      ==> EX c>0.
             ALL x>=1.
                \<bar>sum_upto (%x. real x powr - ?s) x -
                      (x powr (1 - ?s) / (1 - ?s) +
                       Re (zeta (complex_of_real ?s)))\<bar>
                <= c * x powr - ?s",
     template_implication
      ([template_inequation (less_than, template_hole 20, template_var 0),
        template_negation
         (template_equation (template_var 0, template_hole 17))],
       template_predicate (template_app (template_hole 16, t_empty))))]
