Loading theory "Combinatorics_Words.Arithmetical_Hints" (required by "Draft.Lyndon_AdditionMoreTemplates" via "Draft.Lyndon_Addition" via "Draft.Lyndon" via "Combinatorics_Words.CoWBasic")
Loading theory "Combinatorics_Words.Reverse_Symmetry" (required by "Draft.Lyndon_AdditionMoreTemplates" via "Draft.Lyndon_Addition" via "Draft.Lyndon" via "Combinatorics_Words.CoWBasic")
Loading theory "HOL-Library.Nat_Bijection" (required by "Draft.Lyndon_AdditionMoreTemplates" via "Draft.ExtrEqs" via "HOL-Library.Stream")
Loading theory "HOL-Library.Function_Algebras" (required by "Draft.Lyndon_AdditionMoreTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
instantiation
  fun :: (type, plus) plus
  plus_fun == plus :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  fun :: (type, zero) zero
  zero_fun == zero_class.zero :: 'a => 'b
instantiation
  fun :: (type, times) times
  times_fun == times :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  fun :: (type, one) one
  one_fun == one_class.one :: 'a => 'b
### theory "Combinatorics_Words.Arithmetical_Hints"
### 0.057s elapsed time, 0.256s cpu time, 0.000s GC time
Loading theory "HOL-Library.Set_Algebras" (required by "Draft.Lyndon_AdditionMoreTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
instantiation
  set :: (plus) plus
  plus_set == plus :: 'a set => 'a set => 'a set
instantiation
  set :: (times) times
  times_set == times :: 'a set => 'a set => 'a set
### theory "HOL-Library.Function_Algebras"
### 0.121s elapsed time, 0.496s cpu time, 0.042s GC time
Loading theory "HOL-Library.Sublist" (required by "Draft.Lyndon_AdditionMoreTemplates" via "Draft.Lyndon_Addition" via "Draft.Lyndon" via "Combinatorics_Words.CoWBasic")
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
instantiation
  set :: (zero) zero
  zero_set == zero_class.zero :: 'a set
instantiation
  set :: (one) one
  one_set == one_class.one :: 'a set
structure Reversal_Rules: NAMED_THMS
val eq_refl = "?x = ?y ==> ?x == ?y": thm
val pure_eq_of = fn: thm -> thm option
val init_rev_wrap =
   ["[] == rev_Nil_wrap", "(!!y. PROP ?P y) == all_rev_wrap ?P",
    "ALL y. ?P y == All_rev_wrap ?P", "EX y. ?P y == Ex_rev_wrap ?P",
    "EX! y. ?P y == Ex1_rev_wrap ?P",
    "ALL x:?A. ?P x == Ball_rev_wrap ?A ?P",
    "EX x:?A. ?P x == Bex_rev_wrap ?A ?P"]:
   thm list
val init_unwrap =
   ["rev_Nil_wrap == rev []",
    "all_rev_wrap (%x. PROP ?P x) == (!!x. PROP ?P (rev x))",
    "All_rev_wrap ?P == ALL x. ?P (rev x)",
    "Ex_rev_wrap ?P == EX x. ?P (rev x)",
    "Ex1_rev_wrap ?P == EX! x. ?P (rev x)",
    "Ball_rev_wrap ?A ?P == ALL x:rev ` ?A. ?P (rev x)",
    "Bex_rev_wrap ?A ?P == EX x:rev ` ?A. ?P (rev x)"]:
   thm list
val final_correct1 = ["snocs [] ?y == ?y"]: thm list
val final_correct2 = ["snocs ?xs1 ?ys1 == ?xs1 @ ?ys1"]: thm list
val reverse = fn: thm list -> Context.generic -> thm -> thm
val reversed = fn:
   Context.generic * Token.T list ->
     attribute * (Context.generic * Token.T list)
### theory "Combinatorics_Words.Reverse_Symmetry"
### 0.195s elapsed time, 0.794s cpu time, 0.042s GC time
Loading theory "HOL-Library.Tree" (required by "Draft.Lyndon_AdditionMoreTemplates" via "Draft.ExtrEqs" via "Draft.Templates")
Found termination order: "size_list size <*mlex*> {}"
### theory "HOL-Library.Set_Algebras"
### 0.297s elapsed time, 1.159s cpu time, 0.127s GC time
Loading theory "HOL-Library.BigO" (required by "Draft.Lyndon_AdditionMoreTemplates" via "Draft.ExtrEqs")
### theory "HOL-Library.Nat_Bijection"
### 0.403s elapsed time, 1.607s cpu time, 0.127s GC time
Loading theory "HOL-Library.Stream" (required by "Draft.Lyndon_AdditionMoreTemplates" via "Draft.ExtrEqs")
consts
  prefixes :: "'a list => 'a list list"
Found termination order: "(%p. length (snd p)) <*mlex*> {}"
consts
  left :: "'a tree => 'a tree"
consts
  right :: "'a tree => 'a tree"
Found termination order: "size <*mlex*> {}"
consts
  shift :: "'a list => 'a stream => 'a stream"
Proofs for coinductive predicate(s) "streamsp"
  Proving monotonicity ...
consts
  suffixes :: "'a list => 'a list list"
Found termination order: "size <*mlex*> {}"
Proofs for inductive predicate(s) "list_emb"
  Proving monotonicity ...
consts
  snth :: "'a stream => nat => 'a"
Found termination order: "size <*mlex*> {}"
consts
  stake :: "nat => 'a stream => 'a list"
consts
  sdrop :: "nat => 'a stream => 'a stream"
class height = type +
  fixes height :: "'a => nat"
instantiation
  tree :: (type) height
  height_tree == height :: 'a tree => nat
consts
  sfilter :: "('a => bool) => 'a stream => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  cycle :: "'a list => 'a stream"
consts
  siterate :: "('a => 'a) => 'a => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  flat :: "'a list stream => 'a stream"
### theory "HOL-Library.BigO"
### 1.016s elapsed time, 3.832s cpu time, 0.928s GC time
Loading theory "Szpilrajn.Szpilrajn" (required by "Draft.Lyndon_AdditionMoreTemplates" via "Draft.Lyndon_Addition")
Found termination order: "size <*mlex*> {}"
consts
  sinterleave :: "'a stream => 'a stream => 'a stream"
consts
  szip :: "'a stream => 'b stream => ('a * 'b) stream"
consts
  smap2 :: "('a => 'b => 'c) => 'a stream => 'b stream => 'c stream"
Found termination order: "size <*mlex*> {}"
### theory "HOL-Library.Stream"
### 1.135s elapsed time, 4.289s cpu time, 1.014s GC time
[| ?xs = [?a, ?b]; ?ys = [?b, ?a, ?b] |]
==> ?xs @ ?xs @ ?xs = ?a # ?b # ?a # ?ys
[| ?xs = [?b, ?a]; ?ys = [?b, ?a, ?b] |]
==> (?xs @ ?xs) @ ?xs = ?ys @ [?a, ?b, ?a]
[| ?xs = [?a, ?b]; ?ys = [?b, ?a, ?b] |]
==> ?xs @ ?xs @ ?xs = [?a, ?b, ?a] @ ?ys
?xs ~= ?x # ?xs
?xs ~= ?xs @ [?x]
(?xs ~= []) = (EX y ys. ?xs = y # ys)
(?xs ~= []) = (EX y ys. ?xs = ys @ [y])
[| ?xs ~= []; !!x. ?P [x]; !!x xs. [| xs ~= []; ?P xs |] ==> ?P (x # xs) |]
==> ?P ?xs
[| ?xs ~= []; !!x. ?P (rev [x]);
   !!x xs. [| xs ~= []; ?P (rev xs) |] ==> ?P (rev (xs @ [x])) |]
==> ?P (rev ?xs)
[| ?xs ~= []; !!x. ?P2 [x];
   !!x xs. [| xs ~= []; ?P2 xs |] ==> ?P2 (xs @ [x]) |]
==> ?P2 ?xs
[| length ?xs = length ?ys; ?P [] [];
   !!x xs y ys.
      [| length xs = length ys; ?P xs ys |] ==> ?P (x # xs) (y # ys) |]
==> ?P ?xs ?ys
[| length ?xs = length ?ys; ?P (rev []) (rev []);
   !!x xs y ys.
      [| length xs = length ys; ?P (rev xs) (rev ys) |]
      ==> ?P (rev (xs @ [x])) (rev (ys @ [y])) |]
==> ?P (rev ?xs) (rev ?ys)
[| length ?xs = length ?ys; ?P2 [] [];
   !!x xs y ys.
      [| length xs = length ys; ?P2 xs ys |]
      ==> ?P2 (xs @ [x]) (ys @ [y]) |]
==> ?P2 ?xs ?ys
hd (?xs @ ?ys) = (if ?xs = [] then hd ?ys else hd ?xs)
last (?ys @ ?xs) = (if ?xs = [] then last ?ys else last ?xs)
last (?xs @ ?ys) = (if ?ys = [] then last ?xs else last ?ys)
length (tl ?xs) = length ?xs - 1
length (butlast ?xs) = length ?xs - 1
length (butlast ?xs) = length ?xs - 1
?xs ~= [] ==> hd ?xs # tl ?xs = ?xs
?xs ~= [] ==> butlast ?xs @ [last ?xs] = ?xs
?xs ~= [] ==> butlast ?xs @ [last ?xs] = ?xs
?xs ~= [] ==> [hd ?xs] @ tl ?xs = ?xs
?xs ~= [] ==> hd ?xs : set ?xs
?xs ~= [] ==> last ?xs : set ?xs
?as ~= [] ==> last ?as : set ?as
?y : set (?x # ?xs) ==> ?y = ?x | ?y : set ?xs
?y : set (?xs @ [?x]) ==> ?y = ?x | ?y : set ?xs
?x : set ?xs ==> EX ys zs. ?xs = ys @ ?x # zs & ?x ~: set ys
?x : set ?xs ==> EX ys zs. ?xs = (zs @ [?x]) @ ys & ?x ~: set ys
EX x:set ?xs. ?P x ==>
EX ys x zs. ?xs = ys @ x # zs & ?P x & (ALL y:set ys. ~ ?P y)
EX x:set ?xs. ?P x ==>
EX ys x zs. ?xs = (zs @ [x]) @ ys & ?P x & (ALL y:set ys. ~ ?P y)
EX x:set ?xs. ?P x ==>
EX ys x zs. ?xs = zs @ x # ys & ?P x & (ALL y:set ys. ~ ?P y)
EX x:set ?xs. ?P x ==>
EX ys x zs. ?xs = ys @ x # zs & ?P x & (ALL z:set zs. ~ ?P z)
[| EX x:set ?xs. ?P x;
   !!ys x zs.
      [| ?xs = ys @ x # zs; ?P x; ALL y:set ys. ~ ?P y |] ==> ?thesis |]
==> ?thesis
[| EX x:set ?xs. ?P x;
   !!ys x zs.
      [| ?xs = (zs @ [x]) @ ys; ?P x; ALL y:set ys. ~ ?P y |] ==> ?thesis |]
==> ?thesis
[| EX x:set ?xs. ?P x;
   !!ys x zs.
      [| ?xs = zs @ x # ys; ?P x; ALL y:set ys. ~ ?P y |] ==> ?thesis |]
==> ?thesis
[| EX x:set ?xs. ?P x;
   !!ys x zs.
      [| ?xs = ys @ x # zs; ?P x; ALL z:set zs. ~ ?P z |] ==> ?thesis |]
==> ?thesis
?xs ~= [] ==> rotate 1 ?xs = tl ?xs @ [hd ?xs]
?xs ~= [] ==>
rotate (length ?xs - 1 mod length ?xs) ?xs = [last ?xs] @ butlast ?xs
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
consts
  sublists :: "'a list => 'a list list"
Found termination order: "size <*mlex*> {}"
locale experiment5417206
### theory "Szpilrajn.Szpilrajn"
### 0.361s elapsed time, 1.290s cpu time, 0.183s GC time
### theory "HOL-Library.Sublist"
### 1.661s elapsed time, 6.151s cpu time, 1.196s GC time
Loading theory "Combinatorics_Words.CoWBasic" (required by "Draft.Lyndon_AdditionMoreTemplates" via "Draft.Lyndon_Addition" via "Draft.Lyndon")
Found termination order: "(%p. size (fst p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
### theory "HOL-Library.Tree"
### 2.124s elapsed time, 7.092s cpu time, 1.334s GC time
Loading theory "Draft.Templates" (required by "Draft.Lyndon_AdditionMoreTemplates" via "Draft.ExtrEqs")
datatype template_term
=
     t_empty
   | template_app of template_term * template_term
   | template_hole of int
   | template_var of int
datatype sign
= equals | greater_equals | greater_than | less_equals | less_than
datatype template
=
     template_bimplication of template * template
   | template_dunno
   | template_equation of template_term * template_term
   | template_implication of template list * template
   | template_inequation of sign * template_term * template_term
   | template_negation of template
   | template_predicate of template_term
constructor t_empty: template_term
constructor template_app: template_term * template_term -> template_term
constructor template_hole: int -> template_term
constructor template_var: int -> template_term
constructor equals: sign
constructor greater_equals: sign
constructor greater_than: sign
constructor less_equals: sign
constructor less_than: sign
constructor template_bimplication: template * template -> template
constructor template_dunno: template
constructor template_equation: template_term * template_term -> template
constructor template_implication: template list * template -> template
constructor template_inequation:
   sign * template_term * template_term -> template
constructor template_negation: template -> template
constructor template_predicate: template_term -> template
val vfs = fn: term -> (indexname * typ) list * (string * typ) list
val indexOf = fn: ''a list -> ''a -> int -> int
val has_eq = fn: term -> bool
val term2template = fn:
   (indexname * typ) list -> (string * typ) list -> term -> template_term
val lemma2predicate = fn: term -> term -> template
val makeTemplatewithContext = fn: term -> term -> template
val lemma2template = fn: term -> template
val thm2template = fn: thm -> template
val tterm2string = fn: template_term -> string
val template2string = fn: template -> string
val t = "height ?t <= size ?t": thm
val th =
   Const ("HOL.Trueprop", "bool => prop") $
     (Const ("Orderings.ord_class.less_eq", "nat => nat => bool") $
       (Const ("Tree.height_class.height", "?'a tree => nat") $
         Var (("t", 0), "?'a tree")) $
       (Const ("Nat.size_class.size", "?'a tree => nat") $
         Var (("t", 0), "?'a tree"))):
   term
### theory "Draft.Templates"
### 0.071s elapsed time, 0.167s cpu time, 0.060s GC time
Loading theory "Draft.ExtrEqs" (required by "Draft.Lyndon_AdditionMoreTemplates")
Found termination order: "(%p. \<^bold>|snd p\<^bold>|) <*mlex*> {}"
### Partially applied constant "List.append" on left hand side of equation, in theorem:
### monoid_mult.prod_list \<epsilon> (\<cdot>) ?xs ==
### foldr (\<cdot>) ?xs \<epsilon>
locale morphism
  fixes f :: "'a list => 'b list"
  assumes "morphism f"
locale two_morphisms
  fixes g :: "'a list => 'b list"
    and h :: "'a list => 'b list"
  assumes "two_morphisms g h"
locale morphism
  fixes f :: "'a list => 'b list"
  assumes "morphism f"
val eqpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Var (("_dummy_", 2), "?'a"))
       ):
   term Find_Theorems.criterion
val badeqpattern = Pattern (Const ("Pure.eq", "?'a => ?'a => prop")):
   term Find_Theorems.criterion
val undefpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Const ("HOL.undefined", "?'a"))
       ):
   term Find_Theorems.criterion
val thmpattern =
   Pattern
    (Const ("HOL.Trueprop", "bool => prop") $ Var (("_dummy_", 1), "bool")):
   term Find_Theorems.criterion
val badnames =
   ["*nitpick*", "*Nitpick*", "*full_exhaustive*", "*_def*", "Enum.finite*",
    "*Quickcheck*", "ATP*", "*Nunchaku*", "*Code*", "*BNF*", "*SMT*",
    "*.*.*"]:
   string list
val unwanted_names =
   [(false, Name "*nitpick*"), (false, Name "*Nitpick*"),
    (false, Name "*full_exhaustive*"), (false, Name "*_def*"),
    (false, Name "Enum.finite*"), (false, Name "*Quickcheck*"),
    (false, Name "ATP*"), (false, Name "*Nunchaku*"),
    (false, Name "*Code*"), (false, Name "*BNF*"), (false, Name "*SMT*"),
    (false, Name "*.*.*")]:
   (bool * term Find_Theorems.criterion) list
val has_vars = fn: term -> bool
val get_all_eqs = fn: string -> Proof.context -> (string * thm) list
val get_all_thms = fn: string -> Proof.context -> (string * thm) list
val get_noneq_thms = fn: string -> Proof.context -> (string * thm) list
val template_eqs = fn:
   string -> Proof.context -> (string * thm * template) list
val template_thms = fn:
   string -> Proof.context -> (string * thm * template) list
### theory "Draft.ExtrEqs"
### 0.822s elapsed time, 2.008s cpu time, 0.899s GC time
[| \<^bold>|?w\<^bold>| < \<^bold>|?x\<^bold>| + \<^bold>|?x\<^bold>|;
   ?x \<le>b ?w |]
==> ?x\<^sup><\<inverse>(?x\<inverse>\<^sup>>?w)  \<le>b ?x
Found termination order: "{}"
### theory "Combinatorics_Words.CoWBasic"
### 1.792s elapsed time, 3.710s cpu time, 1.184s GC time
Loading theory "Draft.Lyndon" (required by "Draft.Lyndon_AdditionMoreTemplates" via "Draft.Lyndon_Addition")
class linorder = order +
  assumes "linear": "!!x y. x <= y | y <= x"
Found termination order: "{}"
consts
  Lyndon_rec :: "'a list => nat => bool"
Found termination order: "length <*mlex*> {}"
### theory "Draft.Lyndon"
### 1.138s elapsed time, 1.244s cpu time, 0.144s GC time
Loading theory "Draft.Lyndon_Addition" (required by "Draft.Lyndon_AdditionMoreTemplates")
Proofs for inductive predicate(s) "rotate_relp"
  Proving monotonicity ...
### theory "Draft.Lyndon_Addition"
### 0.166s elapsed time, 0.236s cpu time, 0.000s GC time
Loading theory "Draft.Lyndon_AdditionMoreTemplates"
val templateLemmas =
   [("Lyndon_Addition.rotate_relp_rotate_rel_eq",
     "rotate_relp ?w = (%x. x : rotate_rel ?w)",
     template_equation
      (template_app (template_hole 2, template_var 0), t_empty)),
    ("Lyndon_Addition.Lyndon_rotate_rel_iff",
     "acyclic (rotate_rel ?w) =
      (EX r. strict_linear_order r & rotate_rel ?w <= r)",
     template_equation
      (template_app
        (template_hole 6, template_app (template_hole 5, template_var 0)),
       template_app (template_hole 4, t_empty))),
    ("Lyndon_Addition.slo_linorder",
     "strict_linear_order ?r ==>
      class.linorder (%a b. (a, b) : ?r^=) (%a b. (a, b) : ?r)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_hole 5),
              template_var 0)
            )],
       template_predicate
        (
           template_app (template_app (template_hole 4, t_empty), t_empty)
           )))]:
   (string * thm * template) list
### theory "Draft.Lyndon_AdditionMoreTemplates"
### 0.363s elapsed time, 0.565s cpu time, 0.048s GC time
val it = (): unit
