Loading theory "HOL-Library.Nat_Bijection" (required by "Draft.UML_BagMoreTemplates" via "Draft.ExtrEqs" via "HOL-Library.Stream")
Loading theory "HOL-Library.Tree" (required by "Draft.UML_BagMoreTemplates" via "Draft.ExtrEqs" via "Draft.Templates")
Loading theory "HOL-Library.Set_Algebras" (required by "Draft.UML_BagMoreTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
Loading theory "HOL-Library.Function_Algebras" (required by "Draft.UML_BagMoreTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
instantiation
  fun :: (type, plus) plus
  plus_fun == plus :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  set :: (plus) plus
  plus_set == plus :: 'a set => 'a set => 'a set
instantiation
  set :: (times) times
  times_set == times :: 'a set => 'a set => 'a set
instantiation
  fun :: (type, zero) zero
  zero_fun == zero_class.zero :: 'a => 'b
instantiation
  fun :: (type, times) times
  times_fun == times :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  set :: (zero) zero
  zero_set == zero_class.zero :: 'a set
instantiation
  set :: (one) one
  one_set == one_class.one :: 'a set
instantiation
  fun :: (type, one) one
  one_fun == one_class.one :: 'a => 'b
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
### theory "HOL-Library.Function_Algebras"
### 0.111s elapsed time, 0.464s cpu time, 0.000s GC time
Loading theory "Draft.UML_Types" (required by "Draft.UML_BagMoreTemplates" via "Draft.UML_Bag" via "Draft.UML_Void" via "Draft.UML_PropertyProfiles" via "Draft.UML_Logic")
Found termination order: "size_list size <*mlex*> {}"
### theory "HOL-Library.Set_Algebras"
### 0.225s elapsed time, 0.915s cpu time, 0.054s GC time
Loading theory "HOL-Library.BigO" (required by "Draft.UML_BagMoreTemplates" via "Draft.ExtrEqs")
### Missing patterns in function definition:
### \<lceil>\<bottom>\<rceil> = undefined
### theory "HOL-Library.Nat_Bijection"
### 0.329s elapsed time, 1.324s cpu time, 0.114s GC time
Loading theory "HOL-Library.Stream" (required by "Draft.UML_BagMoreTemplates" via "Draft.ExtrEqs")
Found termination order: "{}"
### Ignoring duplicate rewrite rule:
### drop \<lfloor>?y\<rfloor> == ?y
class UML_Types.bot = type +
  fixes bot :: "'a"
  assumes "nonEmpty": "EX x. x ~= UML_Types.bot_class.bot"
class null = UML_Types.bot +
  fixes null :: "'a"
  assumes "null_is_valid": "null ~= UML_Types.bot_class.bot"
instantiation
  option :: (type) UML_Types.bot
  bot_option == UML_Types.bot_class.bot ::
    \<langle>'a\<rangle>\<^sub>\<bottom>
instantiation
  option :: (UML_Types.bot) null
  null_option == null :: \<langle>'a\<rangle>\<^sub>\<bottom>
instantiation
  fun :: (type, UML_Types.bot) UML_Types.bot
  bot_fun == UML_Types.bot_class.bot :: 'a => 'b
instantiation
  fun :: (type, null) null
  null_fun == null :: 'a => 'b
consts
  left :: "'a tree => 'a tree"
consts
  right :: "'a tree => 'a tree"
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
consts
  shift :: "'a list => 'a stream => 'a stream"
class height = type +
  fixes height :: "'a => nat"
instantiation
  tree :: (type) height
  height_tree == height :: 'a tree => nat
Proofs for coinductive predicate(s) "streamsp"
  Proving monotonicity ...
Found termination order: "size <*mlex*> {}"
consts
  snth :: "'a stream => nat => 'a"
consts
  stake :: "nat => 'a stream => 'a list"
class object = type +
  fixes oid_of :: "'a => nat"
instantiation
  option :: (object) object
  oid_of_option == oid_of :: \<langle>'a\<rangle>\<^sub>\<bottom> => nat
consts
  sdrop :: "nat => 'a stream => 'a stream"
### Ignoring sort constraints in type variables(s): "'\<alpha>"
### in type abbreviation "val"
Found termination order: "size <*mlex*> {}"
consts
  sfilter :: "('a => bool) => 'a stream => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  cycle :: "'a list => 'a stream"
instantiation
  Pair\<^sub>b\<^sub>a\<^sub>s\<^sub>e :: (null, null) UML_Types.bot
  bot_Pair\<^sub>b\<^sub>a\<^sub>s\<^sub>e == UML_Types.bot_class.bot ::
    ('a, 'b) Pair\<^sub>b\<^sub>a\<^sub>s\<^sub>e
consts
  siterate :: "('a => 'a) => 'a => 'a stream"
instantiation
  Pair\<^sub>b\<^sub>a\<^sub>s\<^sub>e :: (null, null) null
  null_Pair\<^sub>b\<^sub>a\<^sub>s\<^sub>e == null ::
    ('a, 'b) Pair\<^sub>b\<^sub>a\<^sub>s\<^sub>e
Found termination order: "size <*mlex*> {}"
### theory "HOL-Library.BigO"
### 0.954s elapsed time, 3.598s cpu time, 0.620s GC time
"'\<AA>"
consts
  flat :: "'a list stream => 'a stream"
instantiation
  Set\<^sub>b\<^sub>a\<^sub>s\<^sub>e :: (null) UML_Types.bot
  bot_Set\<^sub>b\<^sub>a\<^sub>s\<^sub>e == UML_Types.bot_class.bot ::
    'a Set\<^sub>b\<^sub>a\<^sub>s\<^sub>e
instantiation
  Set\<^sub>b\<^sub>a\<^sub>s\<^sub>e :: (null) null
  null_Set\<^sub>b\<^sub>a\<^sub>s\<^sub>e == null ::
    'a Set\<^sub>b\<^sub>a\<^sub>s\<^sub>e
Found termination order: "size <*mlex*> {}"
consts
  sinterleave :: "'a stream => 'a stream => 'a stream"
consts
  szip :: "'a stream => 'b stream => ('a * 'b) stream"
instantiation
  Bag\<^sub>b\<^sub>a\<^sub>s\<^sub>e :: (null) UML_Types.bot
  bot_Bag\<^sub>b\<^sub>a\<^sub>s\<^sub>e == UML_Types.bot_class.bot ::
    'a Bag\<^sub>b\<^sub>a\<^sub>s\<^sub>e
instantiation
  Bag\<^sub>b\<^sub>a\<^sub>s\<^sub>e :: (null) null
  null_Bag\<^sub>b\<^sub>a\<^sub>s\<^sub>e == null ::
    'a Bag\<^sub>b\<^sub>a\<^sub>s\<^sub>e
Found termination order: "size <*mlex*> {}"
consts
  smap2 :: "('a => 'b => 'c) => 'a stream => 'b stream => 'c stream"
### theory "HOL-Library.Stream"
### 1.019s elapsed time, 3.725s cpu time, 0.643s GC time
instantiation
  Sequence\<^sub>b\<^sub>a\<^sub>s\<^sub>e :: (null) UML_Types.bot
  bot_Sequence\<^sub>b\<^sub>a\<^sub>s\<^sub>e == UML_Types.bot_class.bot ::
    'a Sequence\<^sub>b\<^sub>a\<^sub>s\<^sub>e
instantiation
  Sequence\<^sub>b\<^sub>a\<^sub>s\<^sub>e :: (null) null
  null_Sequence\<^sub>b\<^sub>a\<^sub>s\<^sub>e == null ::
    'a Sequence\<^sub>b\<^sub>a\<^sub>s\<^sub>e
Found termination order: "size <*mlex*> {}"
val disp_msg = fn: string -> string -> string -> string
val lemma = fn:
   string ->
     (string ->
        'a option ->
          ('b -> 'c -> 'c) ->
            binding * 'd list ->
              'e list ->
                'f list ->
                  ('g, 'h) Element.stmt -> bool -> 'i -> Proof.state)
       ->
       ('i -> 'h) -> (('i -> Proof.context) -> 'j -> 'k) -> 'j -> 'k option
val outer_syntax_command = fn:
   Outer_Syntax.command_keyword ->
     (('a -> 'b) -> Toplevel.transition -> Toplevel.transition) ->
       ((local_theory -> Proof.context) -> 'a -> 'b) -> unit
### theory "Draft.UML_Types"
### 1.290s elapsed time, 4.689s cpu time, 0.757s GC time
Loading theory "Draft.UML_Logic" (required by "Draft.UML_BagMoreTemplates" via "Draft.UML_Bag" via "Draft.UML_Void" via "Draft.UML_PropertyProfiles")
Found termination order: "(%p. size (fst p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
### Ambiguous input (line 702 of "$AFP/Featherweight_OCL/UML_Logic.thy") produces 2 parse trees:
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>UML_Logic.OclValid"
###       ("\<^const>HOL.All_binder" ("_position" \<tau>) ("_position" \<tau>))
###       ("_position" P)))
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>HOL.eq" ("_position" P) ("_position" true))))
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>HOL.All_binder" ("_position" \<tau>)
###       ("\<^const>UML_Logic.OclValid" ("_position" \<tau>) ("_position" P))))
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>HOL.eq" ("_position" P) ("_position" true))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 754 of "$AFP/Featherweight_OCL/UML_Logic.thy") produces 2 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###       ("\<^const>UML_Logic.valid" ("_position" A)))
###     ("\<^const>HOL.disj"
###       ("\<^const>UML_Logic.StrongEq"
###         ("\<^const>UML_Logic.OclValid" ("_position" \<tau>) ("_position" A))
###         ("_position" null))
###       ("\<^const>HOL.disj"
###         ("\<^const>UML_Logic.OclValid" ("_position" \<tau>) ("_position" A))
###         ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###           ("_applC" ("\<^const>UML_Logic.OclNot") ("_position" A)))))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###       ("\<^const>UML_Logic.valid" ("_position" A)))
###     ("\<^const>HOL.disj"
###       ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###         ("\<^const>UML_Logic.StrongEq" ("_position" A) ("_position" null)))
###       ("\<^const>HOL.disj"
###         ("\<^const>UML_Logic.OclValid" ("_position" \<tau>) ("_position" A))
###         ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###           ("_applC" ("\<^const>UML_Logic.OclNot") ("_position" A)))))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 845 of "$AFP/Featherweight_OCL/UML_Logic.thy") produces 2 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###       ("\<^const>UML_Logic.StrongEq" ("_position" A) ("_position" true)))
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>) ("_position" A))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("\<^const>UML_Logic.StrongEq"
###       ("\<^const>UML_Logic.OclValid" ("_position" \<tau>) ("_position" A))
###       ("_position" true))
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>) ("_position" A))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 849 of "$AFP/Featherweight_OCL/UML_Logic.thy") produces 2 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###       ("\<^const>UML_Logic.StrongEq" ("_position" A) ("_position" false)))
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###       ("_applC" ("\<^const>UML_Logic.OclNot") ("_position" A)))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("\<^const>UML_Logic.StrongEq"
###       ("\<^const>UML_Logic.OclValid" ("_position" \<tau>) ("_position" A))
###       ("_position" false))
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###       ("_applC" ("\<^const>UML_Logic.OclNot") ("_position" A)))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 853 of "$AFP/Featherweight_OCL/UML_Logic.thy") produces 2 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###       ("\<^const>UML_Logic.StrongEq" ("_position" A) ("_position" invalid)))
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###       ("_applC" ("\<^const>UML_Logic.OclNot")
###         ("\<^const>UML_Logic.valid" ("_position" A))))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("\<^const>UML_Logic.StrongEq"
###       ("\<^const>UML_Logic.OclValid" ("_position" \<tau>) ("_position" A))
###       ("_position" invalid))
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###       ("_applC" ("\<^const>UML_Logic.OclNot")
###         ("\<^const>UML_Logic.valid" ("_position" A))))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
Found termination order: "size <*mlex*> {}"
### Ambiguous input (line 860 of "$AFP/Featherweight_OCL/UML_Logic.thy") produces 2 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###       ("\<^const>UML_Logic.defined" ("_position" X)))
###     ("\<^const>HOL.conj"
###       ("\<^const>HOL.not_equal"
###         ("_applC" ("_position" X) ("_position" \<tau>)) ("_position" bot))
###       ("\<^const>HOL.not_equal"
###         ("_applC" ("_position" X) ("_position" \<tau>))
###         ("_position" null)))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###     ("\<^const>HOL.eq" ("\<^const>UML_Logic.defined" ("_position" X))
###       ("\<^const>HOL.conj"
###         ("\<^const>HOL.not_equal"
###           ("_applC" ("_position" X) ("_position" \<tau>)) ("_position" bot))
###         ("\<^const>HOL.not_equal"
###           ("_applC" ("_position" X) ("_position" \<tau>))
###           ("_position" null))))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 923 of "$AFP/Featherweight_OCL/UML_Logic.thy") produces 2 parse trees:
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>) ("_position" A)))
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>HOL.eq"
###       ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###         ("\<^const>UML_Logic.OclImplies" ("_position" A) ("_position" B)))
###       ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###         ("_position" B)))))
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>) ("_position" A)))
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>HOL.eq"
###       ("\<^const>UML_Logic.OclImplies"
###         ("\<^const>UML_Logic.OclValid" ("_position" \<tau>) ("_position" A))
###         ("_position" B))
###       ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###         ("_position" B)))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 989 of "$AFP/Featherweight_OCL/UML_Logic.thy") produces 2 parse trees:
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>UML_Logic.StrongEq"
###       ("\<^const>UML_Logic.OclValid" ("_position" \<tau>) ("_position" y))
###       ("_position" x)))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop" ("_applC" ("_position" cp) ("_position" P)))
###     ("\<^const>Pure.imp"
###       ("\<^const>HOL.Trueprop"
###         ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###           ("_applC" ("_position" P) ("_position" x))))
###       ("\<^const>HOL.Trueprop"
###         ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###           ("_applC" ("_position" P) ("_position" y)))))))
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###       ("\<^const>UML_Logic.StrongEq" ("_position" y) ("_position" x))))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop" ("_applC" ("_position" cp) ("_position" P)))
###     ("\<^const>Pure.imp"
###       ("\<^const>HOL.Trueprop"
###         ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###           ("_applC" ("_position" P) ("_position" x))))
###       ("\<^const>HOL.Trueprop"
###         ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###           ("_applC" ("_position" P) ("_position" y)))))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
?x = ?y ==> (~ ?x) = (~ ?y)
### theory "HOL-Library.Tree"
### 1.972s elapsed time, 6.386s cpu time, 0.934s GC time
Loading theory "Draft.Templates" (required by "Draft.UML_BagMoreTemplates" via "Draft.ExtrEqs")
### Ignoring duplicate safe introduction (intro!)
### cp (%_. ?c)
### Ignoring duplicate rewrite rule:
### cp (%_. ?c1) == True
### Ignoring duplicate safe introduction (intro!)
### cp (%X. X)
### Ignoring duplicate rewrite rule:
### cp (%X. X) == True
### Ignoring duplicate safe introduction (intro!)
### cp ?P ==> cp (%X. \<delta> ?P X)
### Ignoring duplicate rewrite rule:
### cp ?P1 ==> cp (%X. \<delta> ?P1 X) == True
### Ignoring duplicate safe introduction (intro!)
### cp ?P ==> cp (%X. \<upsilon> ?P X)
### Ignoring duplicate rewrite rule:
### cp ?P1 ==> cp (%X. \<upsilon> ?P1 X) == True
### Ignoring duplicate safe introduction (intro!)
### cp ?P ==> cp (%X. not (?P X))
### Ignoring duplicate rewrite rule:
### cp ?P1 ==> cp (%X. not (?P1 X)) == True
### Ignoring duplicate safe introduction (intro!)
### [| cp ?P; cp ?Q |] ==> cp (%X. ?P X and ?Q X)
### Ignoring duplicate rewrite rule:
### [| cp ?P1; cp ?Q1 |] ==> cp (%X. ?P1 X and ?Q1 X) == True
### Ignoring duplicate safe introduction (intro!)
### [| cp ?P; cp ?Q |] ==> cp (%X. ?P X or ?Q X)
### Ignoring duplicate rewrite rule:
### [| cp ?P1; cp ?Q1 |] ==> cp (%X. ?P1 X or ?Q1 X) == True
### Ignoring duplicate safe introduction (intro!)
### [| cp ?P; cp ?Q |] ==> cp (%X. ?P X implies ?Q X)
### Ignoring duplicate rewrite rule:
### [| cp ?P1; cp ?Q1 |] ==> cp (%X. ?P1 X implies ?Q1 X) == True
### Ignoring duplicate safe introduction (intro!)
### [| cp ?P; cp ?Q |] ==> cp (%X. ?P X \<triangleq> ?Q X)
### Ignoring duplicate rewrite rule:
### [| cp ?P1; cp ?Q1 |] ==> cp (%X. ?P1 X \<triangleq> ?Q1 X) == True
### Ignoring duplicate safe introduction (intro!)
### cp (%_. ?c)
### Ignoring duplicate rewrite rule:
### cp (%_. ?c1) == True
### Ignoring duplicate safe introduction (intro!)
### cp (%X. X)
### Ignoring duplicate rewrite rule:
### cp (%X. X) == True
### Ignoring duplicate safe introduction (intro!)
### cp ?P ==> cp (%X. \<delta> ?P X)
### Ignoring duplicate rewrite rule:
### cp ?P1 ==> cp (%X. \<delta> ?P1 X) == True
### Ignoring duplicate safe introduction (intro!)
### cp ?P ==> cp (%X. \<upsilon> ?P X)
### Ignoring duplicate rewrite rule:
### cp ?P1 ==> cp (%X. \<upsilon> ?P1 X) == True
### Ignoring duplicate safe introduction (intro!)
### cp ?P ==> cp (%X. not (?P X))
### Ignoring duplicate rewrite rule:
### cp ?P1 ==> cp (%X. not (?P1 X)) == True
### Ignoring duplicate safe introduction (intro!)
### [| cp ?P; cp ?Q |] ==> cp (%X. ?P X and ?Q X)
### Ignoring duplicate rewrite rule:
### [| cp ?P1; cp ?Q1 |] ==> cp (%X. ?P1 X and ?Q1 X) == True
### Ignoring duplicate safe introduction (intro!)
### [| cp ?P; cp ?Q |] ==> cp (%X. ?P X or ?Q X)
### Ignoring duplicate rewrite rule:
### [| cp ?P1; cp ?Q1 |] ==> cp (%X. ?P1 X or ?Q1 X) == True
### Ignoring duplicate safe introduction (intro!)
### [| cp ?P; cp ?Q |] ==> cp (%X. ?P X implies ?Q X)
### Ignoring duplicate rewrite rule:
### [| cp ?P1; cp ?Q1 |] ==> cp (%X. ?P1 X implies ?Q1 X) == True
### Ignoring duplicate safe introduction (intro!)
### [| cp ?P; cp ?Q |] ==> cp (%X. ?P X \<triangleq> ?Q X)
### Ignoring duplicate rewrite rule:
### [| cp ?P1; cp ?Q1 |] ==> cp (%X. ?P1 X \<triangleq> ?Q1 X) == True
### Ambiguous input (line 1109 of "$AFP/Featherweight_OCL/UML_Logic.thy") produces 2 parse trees:
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>) ("_position" P)))
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>UML_Logic.StrongEq"
###       ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###         ("\<^const>UML_Logic.OclIf" ("_position" P) ("_position" B\<^sub>1)
###           ("_position" B\<^sub>2)))
###       ("_position" B\<^sub>1))))
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>) ("_position" P)))
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###       ("\<^const>UML_Logic.StrongEq"
###         ("\<^const>UML_Logic.OclIf" ("_position" P) ("_position" B\<^sub>1)
###           ("_position" B\<^sub>2))
###         ("_position" B\<^sub>1)))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
datatype template_term
=
     t_empty
   | template_app of template_term * template_term
   | template_hole of int
   | template_var of int
datatype sign
= equals | greater_equals | greater_than | less_equals | less_than
datatype template
=
     template_bimplication of template * template
   | template_dunno
   | template_equation of template_term * template_term
   | template_implication of template list * template
   | template_inequation of sign * template_term * template_term
   | template_negation of template
   | template_predicate of template_term
constructor t_empty: template_term
constructor template_app: template_term * template_term -> template_term
constructor template_hole: int -> template_term
constructor template_var: int -> template_term
constructor equals: sign
constructor greater_equals: sign
constructor greater_than: sign
constructor less_equals: sign
constructor less_than: sign
constructor template_bimplication: template * template -> template
constructor template_dunno: template
constructor template_equation: template_term * template_term -> template
constructor template_implication: template list * template -> template
constructor template_inequation:
   sign * template_term * template_term -> template
constructor template_negation: template -> template
constructor template_predicate: template_term -> template
val vfs = fn: term -> (indexname * typ) list * (string * typ) list
val indexOf = fn: ''a list -> ''a -> int -> int
val has_eq = fn: term -> bool
val term2template = fn:
   (indexname * typ) list -> (string * typ) list -> term -> template_term
val lemma2predicate = fn: term -> term -> template
val makeTemplatewithContext = fn: term -> term -> template
val lemma2template = fn: term -> template
val thm2template = fn: thm -> template
val tterm2string = fn: template_term -> string
val template2string = fn: template -> string
val t = "height ?t <= size ?t": thm
val th =
   Const ("HOL.Trueprop", "bool => prop") $
     (Const ("Orderings.ord_class.less_eq", "nat => nat => bool") $
       (Const ("Tree.height_class.height", "?'a tree => nat") $
         Var (("t", 0), "?'a tree")) $
       (Const ("Nat.size_class.size", "?'a tree => nat") $
         Var (("t", 0), "?'a tree"))):
   term
### theory "Draft.Templates"
### 0.057s elapsed time, 0.128s cpu time, 0.000s GC time
Loading theory "Draft.ExtrEqs" (required by "Draft.UML_BagMoreTemplates")
### theory "Draft.UML_Logic"
### 0.672s elapsed time, 1.447s cpu time, 0.177s GC time
Loading theory "Draft.UML_PropertyProfiles" (required by "Draft.UML_BagMoreTemplates" via "Draft.UML_Bag" via "Draft.UML_Void")
locale profile_mono_scheme_defined
  fixes
    f :: "('\<AA> state * '\<AA> state => '\<alpha>)
          => '\<AA> state * '\<AA> state => '\<beta>"
    and g :: "'\<alpha> => '\<beta>"
  assumes "profile_mono_scheme_defined f g"
locale profile_mono_schemeV
  fixes
    f :: "('\<AA> state * '\<AA> state => '\<alpha>)
          => '\<AA> state * '\<AA> state => '\<beta>"
    and g :: "'\<alpha> => '\<beta>"
  assumes "profile_mono_schemeV f g"
locale profile_mono\<^sub>d
  fixes f :: "('a state * 'a state => 'b) => 'a state * 'a state => 'c"
    and g :: "'b => 'c"
  assumes "profile_mono\<^sub>d f g"
locale profile_mono0
  fixes f :: "('a state * 'a state => 'b) => 'a state * 'a state => 'c"
    and g :: "'b => 'c"
  assumes "profile_mono0 f g"
locale profile_mono0
  fixes f :: "('a state * 'a state => 'b) => 'a state * 'a state => 'c"
    and g :: "'b => 'c"
  assumes "profile_mono0 f g"
locale profile_single
  fixes
    d :: "('\<AA> state * '\<AA> state => 'a)
          => '\<AA> state * '\<AA> state
             => \<langle>\<langle>bool\<rangle>\<^sub>\<bottom>\<rangle>\<^sub>\<bottom>"
  assumes "profile_single d"
locale profile_bin_scheme
  fixes
    d\<^sub>x ::
      "('\<AA> state * '\<AA> state => 'a)
       => '\<AA> state * '\<AA> state
          => \<langle>\<langle>bool\<rangle>\<^sub>\<bottom>\<rangle>\<^sub>\<bottom>"
    and
    d\<^sub>y ::
      "('\<AA> state * '\<AA> state => 'b)
       => '\<AA> state * '\<AA> state
          => \<langle>\<langle>bool\<rangle>\<^sub>\<bottom>\<rangle>\<^sub>\<bottom>"
    and
    f :: "('\<AA> state * '\<AA> state => 'a)
          => ('\<AA> state * '\<AA> state => 'b)
             => '\<AA> state * '\<AA> state => 'c"
    and g :: "'a => 'b => 'c"
  assumes "profile_bin_scheme d\<^sub>x d\<^sub>y f g"
### Ambiguous input (line 241 of "$AFP/Featherweight_OCL/UML_PropertyProfiles.thy") produces 4 parse trees:
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("_applC" ("_position" cp) ("_applC" ("_position" f) ("_position" X))))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>HOL.eq"
###         ("_applC" ("_position" f)
###           ("_cargs" ("_position" X) ("_position" invalid)))
###         ("_position" invalid)))
###     ("\<^const>Pure.imp"
###       ("\<^const>HOL.Trueprop"
###         ("\<^const>UML_Logic.OclValid"
###           ("\<^const>HOL.Not" ("_position" \<tau>))
###           ("_applC" ("_position" d\<^sub>y) ("_position" Y))))
###       ("\<^const>HOL.Trueprop"
###         ("\<^const>UML_Logic.StrongEq"
###           ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###             ("\<^const>UML_Logic.defined"
###               ("_applC" ("_position" f)
###                 ("_cargs" ("_position" X) ("_position" Y)))))
###           ("\<^const>UML_Logic.OclAnd"
###             ("\<^const>UML_Logic.defined" ("_position" X))
###             ("_applC" ("_position" d\<^sub>y) ("_position" Y))))))))
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("_applC" ("_position" cp) ("_applC" ("_position" f) ("_position" X))))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>HOL.eq"
###         ("_applC" ("_position" f)
###           ("_cargs" ("_position" X) ("_position" invalid)))
###         ("_position" invalid)))
###     ("\<^const>Pure.imp"
###       ("\<^const>HOL.Trueprop"
###         ("\<^const>HOL.Not"
###           ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###             ("_applC" ("_position" d\<^sub>y) ("_position" Y)))))
###       ("\<^const>HOL.Trueprop"
###         ("\<^const>UML_Logic.StrongEq"
###           ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###             ("\<^const>UML_Logic.defined"
###               ("_applC" ("_position" f)
###                 ("_cargs" ("_position" X) ("_position" Y)))))
###           ("\<^const>UML_Logic.OclAnd"
###             ("\<^const>UML_Logic.defined" ("_position" X))
###             ("_applC" ("_position" d\<^sub>y) ("_position" Y))))))))
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("_applC" ("_position" cp) ("_applC" ("_position" f) ("_position" X))))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>HOL.eq"
###         ("_applC" ("_position" f)
###           ("_cargs" ("_position" X) ("_position" invalid)))
###         ("_position" invalid)))
###     ("\<^const>Pure.imp"
###       ("\<^const>HOL.Trueprop"
###         ("\<^const>UML_Logic.OclValid"
###           ("\<^const>HOL.Not" ("_position" \<tau>))
###           ("_applC" ("_position" d\<^sub>y) ("_position" Y))))
###       ("\<^const>HOL.Trueprop"
###         ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###           ("\<^const>UML_Logic.StrongEq"
###             ("\<^const>UML_Logic.defined"
###               ("_applC" ("_position" f)
###                 ("_cargs" ("_position" X) ("_position" Y))))
###             ("\<^const>UML_Logic.OclAnd"
###               ("\<^const>UML_Logic.defined" ("_position" X))
###               ("_applC" ("_position" d\<^sub>y) ("_position" Y)))))))))
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("_applC" ("_position" cp) ("_applC" ("_position" f) ("_position" X))))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>HOL.eq"
###         ("_applC" ("_position" f)
###           ("_cargs" ("_position" X) ("_position" invalid)))
###         ("_position" invalid)))
###     ("\<^const>Pure.imp"
###       ("\<^const>HOL.Trueprop"
###         ("\<^const>HOL.Not"
###           ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###             ("_applC" ("_position" d\<^sub>y) ("_position" Y)))))
###       ("\<^const>HOL.Trueprop"
###         ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###           ("\<^const>UML_Logic.StrongEq"
###             ("\<^const>UML_Logic.defined"
###               ("_applC" ("_position" f)
###                 ("_cargs" ("_position" X) ("_position" Y))))
###             ("\<^const>UML_Logic.OclAnd"
###               ("\<^const>UML_Logic.defined" ("_position" X))
###               ("_applC" ("_position" d\<^sub>y) ("_position" Y)))))))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
locale profile_bin_scheme_defined
  fixes
    d\<^sub>y ::
      "('\<AA> state * '\<AA> state => 'b)
       => '\<AA> state * '\<AA> state
          => \<langle>\<langle>bool\<rangle>\<^sub>\<bottom>\<rangle>\<^sub>\<bottom>"
    and
    f :: "('\<AA> state * '\<AA> state => 'a)
          => ('\<AA> state * '\<AA> state => 'b)
             => '\<AA> state * '\<AA> state => 'c"
    and g :: "'a => 'b => 'c"
  assumes "profile_bin_scheme_defined d\<^sub>y f g"
locale profile_bin\<^sub>d_\<^sub>d
  fixes
    f :: "('\<AA> state * '\<AA> state => 'a)
          => ('\<AA> state * '\<AA> state => 'b)
             => '\<AA> state * '\<AA> state => 'c"
    and g :: "'a => 'b => 'c"
  assumes "profile_bin\<^sub>d_\<^sub>d f g"
locale profile_bin\<^sub>d_\<^sub>v
  fixes
    f :: "('\<AA> state * '\<AA> state => 'a)
          => ('\<AA> state * '\<AA> state => 'b)
             => '\<AA> state * '\<AA> state => 'c"
    and g :: "'a => 'b => 'c"
  assumes "profile_bin\<^sub>d_\<^sub>v f g"
locale
  profile_bin\<^sub>S\<^sub>t\<^sub>r\<^sub>o\<^sub>n\<^sub>g\<^sub>E\<^sub>q_\<^sub>v_\<^sub>v
  fixes
    f :: "('\<AA> state * '\<AA> state => '\<alpha>)
          => ('\<AA> state * '\<AA> state => '\<alpha>)
             => '\<AA> state * '\<AA> state
                => \<langle>\<langle>bool\<rangle>\<^sub>\<bottom>\<rangle>\<^sub>\<bottom>"
  assumes
    "profile_bin\<^sub>S\<^sub>t\<^sub>r\<^sub>o\<^sub>n\<^sub>g\<^sub>E\<^sub>q_\<^sub>v_\<^sub>v
      f"
locale
  profile_bin\<^sub>S\<^sub>t\<^sub>r\<^sub>o\<^sub>n\<^sub>g\<^sub>E\<^sub>q_\<^sub>v_\<^sub>v
  fixes
    f :: "('\<AA> state * '\<AA> state => '\<alpha>)
          => ('\<AA> state * '\<AA> state => '\<alpha>)
             => '\<AA> state * '\<AA> state
                => \<langle>\<langle>bool\<rangle>\<^sub>\<bottom>\<rangle>\<^sub>\<bottom>"
  assumes
    "profile_bin\<^sub>S\<^sub>t\<^sub>r\<^sub>o\<^sub>n\<^sub>g\<^sub>E\<^sub>q_\<^sub>v_\<^sub>v
      f"
locale profile_bin\<^sub>v_\<^sub>v
  fixes
    f :: "('\<AA> state * '\<AA> state => '\<alpha>)
          => ('\<AA> state * '\<AA> state => '\<beta>)
             => '\<AA> state * '\<AA> state => '\<gamma>"
    and g :: "'\<alpha> => '\<beta> => '\<gamma>"
  assumes "profile_bin\<^sub>v_\<^sub>v f g"
### theory "Draft.UML_PropertyProfiles"
### 0.353s elapsed time, 0.731s cpu time, 0.060s GC time
Loading theory "Draft.UML_Boolean" (required by "Draft.UML_BagMoreTemplates" via "Draft.UML_Bag")
Loading theory "Draft.UML_Integer" (required by "Draft.UML_BagMoreTemplates" via "Draft.UML_Bag")
Loading theory "Draft.UML_Real" (required by "Draft.UML_BagMoreTemplates" via "Draft.UML_Bag")
overloading
  StrictRefEq \<equiv> StrictRefEq ::
    ('\<AA> state * '\<AA> state
     => \<langle>\<langle>bool\<rangle>\<^sub>\<bottom>\<rangle>\<^sub>\<bottom>)
    => ('\<AA> state * '\<AA> state
        => \<langle>\<langle>bool\<rangle>\<^sub>\<bottom>\<rangle>\<^sub>\<bottom>)
       => '\<AA> state * '\<AA> state
          => \<langle>\<langle>bool\<rangle>\<^sub>\<bottom>\<rangle>\<^sub>\<bottom>
overloading
  StrictRefEq \<equiv> StrictRefEq ::
    ('\<AA> state * '\<AA> state
     => \<langle>\<langle>int\<rangle>\<^sub>\<bottom>\<rangle>\<^sub>\<bottom>)
    => ('\<AA> state * '\<AA> state
        => \<langle>\<langle>int\<rangle>\<^sub>\<bottom>\<rangle>\<^sub>\<bottom>)
       => '\<AA> state * '\<AA> state
          => \<langle>\<langle>bool\<rangle>\<^sub>\<bottom>\<rangle>\<^sub>\<bottom>
overloading
  StrictRefEq \<equiv> StrictRefEq ::
    ('\<AA> state * '\<AA> state
     => \<langle>\<langle>real\<rangle>\<^sub>\<bottom>\<rangle>\<^sub>\<bottom>)
    => ('\<AA> state * '\<AA> state
        => \<langle>\<langle>real\<rangle>\<^sub>\<bottom>\<rangle>\<^sub>\<bottom>)
       => '\<AA> state * '\<AA> state
          => \<langle>\<langle>bool\<rangle>\<^sub>\<bottom>\<rangle>\<^sub>\<bottom>
val eqpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Var (("_dummy_", 2), "?'a"))
       ):
   term Find_Theorems.criterion
val badeqpattern = Pattern (Const ("Pure.eq", "?'a => ?'a => prop")):
   term Find_Theorems.criterion
val undefpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Const ("HOL.undefined", "?'a"))
       ):
   term Find_Theorems.criterion
val thmpattern =
   Pattern
    (Const ("HOL.Trueprop", "bool => prop") $ Var (("_dummy_", 1), "bool")):
   term Find_Theorems.criterion
val badnames =
   ["*nitpick*", "*Nitpick*", "*full_exhaustive*", "*_def*", "Enum.finite*",
    "*Quickcheck*", "ATP*", "*Nunchaku*", "*Code*", "*BNF*", "*SMT*",
    "*.*.*"]:
   string list
val unwanted_names =
   [(false, Name "*nitpick*"), (false, Name "*Nitpick*"),
    (false, Name "*full_exhaustive*"), (false, Name "*_def*"),
    (false, Name "Enum.finite*"), (false, Name "*Quickcheck*"),
    (false, Name "ATP*"), (false, Name "*Nunchaku*"),
    (false, Name "*Code*"), (false, Name "*BNF*"), (false, Name "*SMT*"),
    (false, Name "*.*.*")]:
   (bool * term Find_Theorems.criterion) list
val has_vars = fn: term -> bool
val get_all_eqs = fn: string -> Proof.context -> (string * thm) list
val get_all_thms = fn: string -> Proof.context -> (string * thm) list
val get_noneq_thms = fn: string -> Proof.context -> (string * thm) list
val template_eqs = fn:
   string -> Proof.context -> (string * thm * template) list
val template_thms = fn:
   string -> Proof.context -> (string * thm * template) list
### theory "Draft.ExtrEqs"
### 0.605s elapsed time, 1.604s cpu time, 0.175s GC time
Loading theory "Draft.UML_String" (required by "Draft.UML_BagMoreTemplates" via "Draft.UML_Bag")
overloading
  StrictRefEq \<equiv> StrictRefEq ::
    ('\<AA> state * '\<AA> state
     => \<langle>\<langle>char list\<rangle>\<^sub>\<bottom>\<rangle>\<^sub>\<bottom>)
    => ('\<AA> state * '\<AA> state
        => \<langle>\<langle>char list\<rangle>\<^sub>\<bottom>\<rangle>\<^sub>\<bottom>)
       => '\<AA> state * '\<AA> state
          => \<langle>\<langle>bool\<rangle>\<^sub>\<bottom>\<rangle>\<^sub>\<bottom>
### Ambiguous input (line 140 of "$AFP/Featherweight_OCL/basic_types/UML_String.thy") produces 2 parse trees:
### ("notequal"
###   ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###     ("\<^const>UML_String.OclStringa"))
###   ("\<^const>UML_String.OclStringb"))
### ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###   ("notequal" ("\<^const>UML_String.OclStringa")
###     ("\<^const>UML_String.OclStringb")))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 141 of "$AFP/Featherweight_OCL/basic_types/UML_String.thy") produces 2 parse trees:
### ("notequal"
###   ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###     ("\<^const>UML_String.OclStringb"))
###   ("\<^const>UML_String.OclStringa"))
### ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###   ("notequal" ("\<^const>UML_String.OclStringb")
###     ("\<^const>UML_String.OclStringa")))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 142 of "$AFP/Featherweight_OCL/basic_types/UML_String.thy") produces 2 parse trees:
### ("\<^const>UML_Logic.StrictRefEq"
###   ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###     ("\<^const>UML_String.OclStringb"))
###   ("\<^const>UML_String.OclStringb"))
### ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###   ("\<^const>UML_Logic.StrictRefEq" ("\<^const>UML_String.OclStringb")
###     ("\<^const>UML_String.OclStringb")))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### theory "Draft.UML_Boolean"
### 1.731s elapsed time, 6.758s cpu time, 0.366s GC time
Loading theory "Draft.UML_Void" (required by "Draft.UML_BagMoreTemplates" via "Draft.UML_Bag")
instantiation
  Void\<^sub>b\<^sub>a\<^sub>s\<^sub>e :: UML_Types.bot
  bot_Void\<^sub>b\<^sub>a\<^sub>s\<^sub>e == UML_Types.bot_class.bot ::
    Void\<^sub>b\<^sub>a\<^sub>s\<^sub>e
instantiation
  Void\<^sub>b\<^sub>a\<^sub>s\<^sub>e :: null
  null_Void\<^sub>b\<^sub>a\<^sub>s\<^sub>e == null ::
    Void\<^sub>b\<^sub>a\<^sub>s\<^sub>e
overloading
  StrictRefEq \<equiv> StrictRefEq ::
    ('\<AA> state * '\<AA> state => Void\<^sub>b\<^sub>a\<^sub>s\<^sub>e)
    => ('\<AA> state * '\<AA> state => Void\<^sub>b\<^sub>a\<^sub>s\<^sub>e)
       => '\<AA> state * '\<AA> state
          => \<langle>\<langle>bool\<rangle>\<^sub>\<bottom>\<rangle>\<^sub>\<bottom>
### Wellsortedness error:
### Type Void\<^sub>b\<^sub>a\<^sub>s\<^sub>e not of sort {equal,null}
### No type arity Void\<^sub>b\<^sub>a\<^sub>s\<^sub>e :: equal
KO: 'nbe' failed to normalize
OK: 'simp' finished the normalization
### theory "Draft.UML_Void"
### 0.182s elapsed time, 0.702s cpu time, 0.031s GC time
### Ambiguous input (line 261 of "$AFP/Featherweight_OCL/basic_types/UML_Integer.thy") produces 2 parse trees:
### ("notequal"
###   ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###     ("\<^const>UML_Integer.OclInt1"))
###   ("\<^const>UML_Integer.OclInt2"))
### ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###   ("notequal" ("\<^const>UML_Integer.OclInt1")
###     ("\<^const>UML_Integer.OclInt2")))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 262 of "$AFP/Featherweight_OCL/basic_types/UML_Integer.thy") produces 2 parse trees:
### ("notequal"
###   ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###     ("\<^const>UML_Integer.OclInt2"))
###   ("\<^const>UML_Integer.OclInt1"))
### ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###   ("notequal" ("\<^const>UML_Integer.OclInt2")
###     ("\<^const>UML_Integer.OclInt1")))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### theory "Draft.UML_String"
### 3.075s elapsed time, 10.748s cpu time, 0.423s GC time
### Ambiguous input (line 263 of "$AFP/Featherweight_OCL/basic_types/UML_Integer.thy") produces 2 parse trees:
### ("\<^const>UML_Logic.StrictRefEq"
###   ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###     ("\<^const>UML_Integer.OclInt2"))
###   ("\<^const>UML_Integer.OclInt2"))
### ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###   ("\<^const>UML_Logic.StrictRefEq" ("\<^const>UML_Integer.OclInt2")
###     ("\<^const>UML_Integer.OclInt2")))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 260 of "$AFP/Featherweight_OCL/basic_types/UML_Real.thy") produces 2 parse trees:
### ("notequal"
###   ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###     ("\<^const>UML_Real.OclReal1"))
###   ("\<^const>UML_Real.OclReal2"))
### ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###   ("notequal" ("\<^const>UML_Real.OclReal1")
###     ("\<^const>UML_Real.OclReal2")))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 261 of "$AFP/Featherweight_OCL/basic_types/UML_Real.thy") produces 2 parse trees:
### ("notequal"
###   ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###     ("\<^const>UML_Real.OclReal2"))
###   ("\<^const>UML_Real.OclReal1"))
### ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###   ("notequal" ("\<^const>UML_Real.OclReal2")
###     ("\<^const>UML_Real.OclReal1")))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 262 of "$AFP/Featherweight_OCL/basic_types/UML_Real.thy") produces 2 parse trees:
### ("\<^const>UML_Logic.StrictRefEq"
###   ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###     ("\<^const>UML_Real.OclReal2"))
###   ("\<^const>UML_Real.OclReal2"))
### ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###   ("\<^const>UML_Logic.StrictRefEq" ("\<^const>UML_Real.OclReal2")
###     ("\<^const>UML_Real.OclReal2")))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### theory "Draft.UML_Integer"
### 5.776s elapsed time, 16.521s cpu time, 0.713s GC time
### theory "Draft.UML_Real"
### 6.674s elapsed time, 17.459s cpu time, 0.748s GC time
Loading theory "Draft.UML_Bag" (required by "Draft.UML_BagMoreTemplates")
### Ambiguous input (line 134 of "$AFP/Featherweight_OCL/collection_types/UML_Bag.thy") produces 10 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>UML_Bag.ApproxEq"
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>) ("_position" V))
###     ("\<^const>UML_Logic.OclValid"
###       ("\<^const>HOL.disj"
###         ("_position" Void\<^sub>n\<^sub>u\<^sub>l\<^sub>l)
###         ("_position" \<tau>))
###       ("\<^const>UML_Bag.ApproxEq" ("_position" V)
###         ("_position" Void\<^sub>e\<^sub>m\<^sub>p\<^sub>t\<^sub>y)))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###     ("\<^const>UML_Bag.ApproxEq" ("_position" V)
###       ("\<^const>UML_Logic.OclValid"
###         ("\<^const>HOL.disj"
###           ("_position" Void\<^sub>n\<^sub>u\<^sub>l\<^sub>l)
###           ("_position" \<tau>))
###         ("\<^const>UML_Bag.ApproxEq" ("_position" V)
###           ("_position" Void\<^sub>e\<^sub>m\<^sub>p\<^sub>t\<^sub>y))))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.disj"
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###       ("\<^const>UML_Bag.ApproxEq" ("_position" V)
###         ("_position" Void\<^sub>n\<^sub>u\<^sub>l\<^sub>l)))
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###       ("\<^const>UML_Bag.ApproxEq" ("_position" V)
###         ("_position" Void\<^sub>e\<^sub>m\<^sub>p\<^sub>t\<^sub>y)))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>UML_Logic.OclValid"
###     ("\<^const>HOL.disj"
###       ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###         ("\<^const>UML_Bag.ApproxEq" ("_position" V)
###           ("_position" Void\<^sub>n\<^sub>u\<^sub>l\<^sub>l)))
###       ("_position" \<tau>))
###     ("\<^const>UML_Bag.ApproxEq" ("_position" V)
###       ("_position" Void\<^sub>e\<^sub>m\<^sub>p\<^sub>t\<^sub>y))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>UML_Bag.ApproxEq"
###     ("\<^const>UML_Bag.ApproxEq"
###       ("\<^const>UML_Logic.OclValid" ("_position" \<tau>) ("_position" V))
###       ("\<^const>UML_Logic.OclValid"
###         ("\<^const>HOL.disj"
###           ("_position" Void\<^sub>n\<^sub>u\<^sub>l\<^sub>l)
###           ("_position" \<tau>))
###         ("_position" V)))
###     ("_position" Void\<^sub>e\<^sub>m\<^sub>p\<^sub>t\<^sub>y)))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>UML_Bag.ApproxEq"
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###       ("\<^const>UML_Bag.ApproxEq" ("_position" V)
###         ("\<^const>UML_Logic.OclValid"
###           ("\<^const>HOL.disj"
###             ("_position" Void\<^sub>n\<^sub>u\<^sub>l\<^sub>l)
###             ("_position" \<tau>))
###           ("_position" V))))
###     ("_position" Void\<^sub>e\<^sub>m\<^sub>p\<^sub>t\<^sub>y)))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###     ("\<^const>UML_Bag.ApproxEq"
###       ("\<^const>UML_Bag.ApproxEq" ("_position" V)
###         ("\<^const>UML_Logic.OclValid"
###           ("\<^const>HOL.disj"
###             ("_position" Void\<^sub>n\<^sub>u\<^sub>l\<^sub>l)
###             ("_position" \<tau>))
###           ("_position" V)))
###       ("_position" Void\<^sub>e\<^sub>m\<^sub>p\<^sub>t\<^sub>y))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.disj"
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###       ("\<^const>UML_Bag.ApproxEq" ("_position" V)
###         ("_position" Void\<^sub>n\<^sub>u\<^sub>l\<^sub>l)))
###     ("\<^const>UML_Bag.ApproxEq"
###       ("\<^const>UML_Logic.OclValid" ("_position" \<tau>) ("_position" V))
###       ("_position" Void\<^sub>e\<^sub>m\<^sub>p\<^sub>t\<^sub>y))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>UML_Bag.ApproxEq"
###     ("\<^const>HOL.disj"
###       ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###         ("\<^const>UML_Bag.ApproxEq" ("_position" V)
###           ("_position" Void\<^sub>n\<^sub>u\<^sub>l\<^sub>l)))
###       ("\<^const>UML_Logic.OclValid" ("_position" \<tau>) ("_position" V)))
###     ("_position" Void\<^sub>e\<^sub>m\<^sub>p\<^sub>t\<^sub>y)))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>UML_Bag.ApproxEq"
###     ("\<^const>UML_Logic.OclValid"
###       ("\<^const>HOL.disj"
###         ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###           ("\<^const>UML_Bag.ApproxEq" ("_position" V)
###             ("_position" Void\<^sub>n\<^sub>u\<^sub>l\<^sub>l)))
###         ("_position" \<tau>))
###       ("_position" V))
###     ("_position" Void\<^sub>e\<^sub>m\<^sub>p\<^sub>t\<^sub>y)))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
overloading
  StrictRefEq \<equiv> StrictRefEq ::
    ('\<AA> state * '\<AA> state => Bag('\<alpha>))
    => ('\<AA> state * '\<AA> state => Bag('\<alpha>))
       => '\<AA> state * '\<AA> state
          => \<langle>\<langle>bool\<rangle>\<^sub>\<bottom>\<rangle>\<^sub>\<bottom>
### Ambiguous input (line 698 of "$AFP/Featherweight_OCL/collection_types/UML_Bag.thy") produces 2 parse trees:
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###       ("\<^const>UML_Logic.defined" ("_position" X))))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>HOL.Not"
###         ("_applC" ("_position" finite)
###           ("_applC" ("_position" Rep_Bag_base)
###             ("_cargs" ("_position" X) ("_position" \<tau>))))))
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>UML_Logic.OclValid"
###         ("\<^const>HOL.Not" ("_position" \<tau>))
###         ("\<^const>UML_Logic.defined"
###           ("\<^const>UML_Bag.OclSize" ("_position" X)))))))
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###       ("\<^const>UML_Logic.defined" ("_position" X))))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>HOL.Not"
###         ("_applC" ("_position" finite)
###           ("_applC" ("_position" Rep_Bag_base)
###             ("_cargs" ("_position" X) ("_position" \<tau>))))))
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>HOL.Not"
###         ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###           ("\<^const>UML_Logic.defined"
###             ("\<^const>UML_Bag.OclSize" ("_position" X))))))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 732 of "$AFP/Featherweight_OCL/collection_types/UML_Bag.thy") produces 2 parse trees:
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###       ("\<^const>UML_Logic.defined" ("_position" X))))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>HOL.Not"
###         ("_applC" ("_position" finite)
###           ("_applC" ("_position" Rep_Bag_base)
###             ("_cargs" ("_position" X) ("_position" \<tau>))))))
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>UML_Logic.OclValid"
###         ("\<^const>HOL.Not" ("_position" \<tau>))
###         ("\<^const>UML_Logic.defined"
###           ("\<^const>UML_Bag.OclIsEmpty" ("_position" X)))))))
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###       ("\<^const>UML_Logic.defined" ("_position" X))))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>HOL.Not"
###         ("_applC" ("_position" finite)
###           ("_applC" ("_position" Rep_Bag_base)
###             ("_cargs" ("_position" X) ("_position" \<tau>))))))
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>HOL.Not"
###         ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###           ("\<^const>UML_Logic.defined"
###             ("\<^const>UML_Bag.OclIsEmpty" ("_position" X))))))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 750 of "$AFP/Featherweight_OCL/collection_types/UML_Bag.thy") produces 2 parse trees:
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###       ("\<^const>UML_Logic.defined" ("_position" X))))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>HOL.Not"
###         ("_applC" ("_position" finite)
###           ("_applC" ("_position" Rep_Bag_base)
###             ("_cargs" ("_position" X) ("_position" \<tau>))))))
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>UML_Logic.OclValid"
###         ("\<^const>HOL.Not" ("_position" \<tau>))
###         ("\<^const>UML_Logic.defined"
###           ("\<^const>UML_Bag.OclNotEmpty" ("_position" X)))))))
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###       ("\<^const>UML_Logic.defined" ("_position" X))))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>HOL.Not"
###         ("_applC" ("_position" finite)
###           ("_applC" ("_position" Rep_Bag_base)
###             ("_cargs" ("_position" X) ("_position" \<tau>))))))
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>HOL.Not"
###         ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###           ("\<^const>UML_Logic.defined"
###             ("\<^const>UML_Bag.OclNotEmpty" ("_position" X))))))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 755 of "$AFP/Featherweight_OCL/collection_types/UML_Bag.thy") produces 2 parse trees:
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###       ("\<^const>UML_Logic.defined" ("_position" X))))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###         ("\<^const>UML_Bag.OclNotEmpty" ("_position" X))))
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>HOL.Ex_binder" ("_position" e)
###         ("\<^const>Set.member" ("_position" e)
###           ("_applC" ("_position" Rep_Bag_base)
###             ("_cargs" ("_position" X) ("_position" \<tau>))))))))
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###       ("\<^const>UML_Logic.defined" ("_position" X))))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>UML_Bag.OclNotEmpty"
###         ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###           ("_position" X))))
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>HOL.Ex_binder" ("_position" e)
###         ("\<^const>Set.member" ("_position" e)
###           ("_applC" ("_position" Rep_Bag_base)
###             ("_cargs" ("_position" X) ("_position" \<tau>))))))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 776 of "$AFP/Featherweight_OCL/collection_types/UML_Bag.thy") produces 2 parse trees:
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###       ("\<^const>UML_Logic.defined" ("_position" X))))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###         ("\<^const>UML_Bag.OclNotEmpty" ("_position" X))))
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>HOL.Ex_binder" ("_position" e)
###         ("\<^const>Set.member" ("_position" e)
###           ("_applC" ("_position" Rep_Set_base)
###             ("_cargs" ("_position" X) ("_position" \<tau>))))))))
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###       ("\<^const>UML_Logic.defined" ("_position" X))))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>UML_Bag.OclNotEmpty"
###         ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###           ("_position" X))))
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>HOL.Ex_binder" ("_position" e)
###         ("\<^const>Set.member" ("_position" e)
###           ("_applC" ("_position" Rep_Set_base)
###             ("_cargs" ("_position" X) ("_position" \<tau>))))))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 789 of "$AFP/Featherweight_OCL/collection_types/UML_Bag.thy") produces 4 parse trees:
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###       ("\<^const>UML_Logic.defined" ("_position" X))))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###         ("\<^const>UML_Bag.OclIsEmpty" ("_position" X))))
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>UML_Logic.OclValid"
###         ("\<^const>HOL.Not" ("_position" \<tau>))
###         ("\<^const>UML_Logic.defined"
###           ("\<^const>UML_Bag.OclANY" ("_position" X)))))))
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###       ("\<^const>UML_Logic.defined" ("_position" X))))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>UML_Bag.OclIsEmpty"
###         ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###           ("_position" X))))
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>UML_Logic.OclValid"
###         ("\<^const>HOL.Not" ("_position" \<tau>))
###         ("\<^const>UML_Logic.defined"
###           ("\<^const>UML_Bag.OclANY" ("_position" X)))))))
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###       ("\<^const>UML_Logic.defined" ("_position" X))))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###         ("\<^const>UML_Bag.OclIsEmpty" ("_position" X))))
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>HOL.Not"
###         ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###           ("\<^const>UML_Logic.defined"
###             ("\<^const>UML_Bag.OclANY" ("_position" X))))))))
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###       ("\<^const>UML_Logic.defined" ("_position" X))))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>UML_Bag.OclIsEmpty"
###         ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###           ("_position" X))))
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>HOL.Not"
###         ("\<^const>UML_Logic.OclValid" ("_position" \<tau>)
###           ("\<^const>UML_Logic.defined"
###             ("\<^const>UML_Bag.OclANY" ("_position" X))))))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 975 of "$AFP/Featherweight_OCL/collection_types/UML_Bag.thy") produces 2 parse trees:
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("_applC" ("_position" cp)
###       ("_lambda"
###         ("_pttrns" ("_position" X)
###           ("_pttrns" ("_position" St) ("_position" x)))
###         ("_applC" ("_position" P)
###           ("_cargs" ("_lambda" ("_position" \<tau>) ("_position" x))
###             ("_cargs" ("_position" X) ("_position" St)))))))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop" ("_applC" ("_position" cp) ("_position" S)))
###     ("\<^const>HOL.Trueprop"
###       ("_applC" ("_position" cp)
###         ("_OclForallBag"
###           ("_lambda" ("_position" X)
###             ("_applC" ("_position" S) ("_position" X)))
###           x ("_applC" ("_position" P)
###               ("_cargs" ("_position" x) ("_position" X))))))))
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("_applC" ("_position" cp)
###       ("_lambda"
###         ("_pttrns" ("_position" X)
###           ("_pttrns" ("_position" St) ("_position" x)))
###         ("_applC" ("_position" P)
###           ("_cargs" ("_lambda" ("_position" \<tau>) ("_position" x))
###             ("_cargs" ("_position" X) ("_position" St)))))))
###   ("\<^const>Pure.imp"
###     ("\<^const>HOL.Trueprop" ("_applC" ("_position" cp) ("_position" S)))
###     ("\<^const>HOL.Trueprop"
###       ("_applC" ("_position" cp)
###         ("_lambda" ("_position" X)
###           ("_OclForallBag" ("_applC" ("_position" S) ("_position" X)) x
###             ("_applC" ("_position" P)
###               ("_cargs" ("_position" x) ("_position" X)))))))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
instantiation
  Bag\<^sub>b\<^sub>a\<^sub>s\<^sub>e :: (equal) equal
  equal_Bag\<^sub>b\<^sub>a\<^sub>s\<^sub>e == equal_class.equal ::
    Bag('a) => Bag('a) => bool
### theory "Draft.UML_Bag"
### 1.558s elapsed time, 2.247s cpu time, 0.959s GC time
Loading theory "Draft.UML_BagMoreTemplates"
val templateLemmas =
   [("UML_Bag.OclANY_valid_args_valid''",
     "\<upsilon> ?X->any\<^sub>B\<^sub>a\<^sub>g() = \<upsilon> ?X",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("UML_Bag.OclExists_invalid", "OclExists invalid ?P = invalid",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), t_empty),
       template_hole 0)),
    ("UML_Bag.OclExists_null", "OclExists null ?P = invalid",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), t_empty),
       template_hole 0)),
    ("UML_Bag.OclForall_invalid", "OclForall invalid ?P = invalid",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), t_empty),
       template_hole 0)),
    ("UML_Bag.OclForall_null", "OclForall null ?P = invalid",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), t_empty),
       template_hole 0)),
    ("UML_Bag.OclReject_invalid", "OclReject invalid ?P = invalid",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), t_empty),
       template_hole 0)),
    ("UML_Bag.OclReject_null", "OclReject null ?P = invalid",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), t_empty),
       template_hole 0)),
    ("UML_Bag.OclSelect_invalid", "OclSelect invalid ?P = invalid",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), t_empty),
       template_hole 0)),
    ("UML_Bag.OclSelect_null", "OclSelect null ?P = invalid",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), t_empty),
       template_hole 0)),
    ("UML_Bag.mtBag_rep_bag",
     "\<lceil>\<lceil>Rep_Bag\<^sub>b\<^sub>a\<^sub>s\<^sub>e
                       (Bag{} ?\<tau>)\<rceil>\<rceil> =
      (%_. 0)",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_hole 3,
           template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 0)))),
       t_empty)),
    ("UML_Bag.cp_OclANY",
     "?X->any\<^sub>B\<^sub>a\<^sub>g() ?\<tau> =
      %_. ?X ?\<tau>->any\<^sub>B\<^sub>a\<^sub>g() ?\<tau>",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, t_empty), template_var 0))),
    ("UML_Bag.equal_Bag\<^sub>b\<^sub>a\<^sub>s\<^sub>e_code",
     "equal_class.equal ?k ?l =
      (Rep_Bag\<^sub>b\<^sub>a\<^sub>s\<^sub>e ?k =
       Rep_Bag\<^sub>b\<^sub>a\<^sub>s\<^sub>e ?l)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app (template_hole 0, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("UML_Bag.cp_OclSize",
     "?X->size\<^sub>B\<^sub>a\<^sub>g() ?\<tau> =
      %_. ?X ?\<tau>->size\<^sub>B\<^sub>a\<^sub>g() ?\<tau>",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, t_empty), template_var 0))),
    ("UML_Bag.cp_OclIsEmpty",
     "?X->isEmpty\<^sub>B\<^sub>a\<^sub>g() ?\<tau> =
      %_. ?X ?\<tau>->isEmpty\<^sub>B\<^sub>a\<^sub>g() ?\<tau>",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, t_empty), template_var 0))),
    ("UML_Bag.cp_OclNotEmpty",
     "?X->notEmpty\<^sub>B\<^sub>a\<^sub>g() ?\<tau> =
      %_. ?X ?\<tau>->notEmpty\<^sub>B\<^sub>a\<^sub>g() ?\<tau>",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, t_empty), template_var 0))),
    ("UML_Bag.cp_intro''\<^sub>B\<^sub>a\<^sub>g",
     "cp ?P ==> cp (%X. ?P X->any\<^sub>B\<^sub>a\<^sub>g())",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("UML_Bag.cp_intro''\<^sub>B\<^sub>a\<^sub>g",
     "cp ?P ==> cp (%X. ?P X->size\<^sub>B\<^sub>a\<^sub>g())",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("UML_Bag.cp_intro''\<^sub>B\<^sub>a\<^sub>g",
     "cp ?P ==> cp (%X. ?P X->isEmpty\<^sub>B\<^sub>a\<^sub>g())",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("UML_Bag.cp_intro''\<^sub>B\<^sub>a\<^sub>g",
     "cp ?P ==> cp (%X. ?P X->notEmpty\<^sub>B\<^sub>a\<^sub>g())",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("UML_Bag.OclIterate_invalid_args",
     "OclIterate ?S invalid ?P = invalid",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 1), template_hole 0),
         t_empty),
       template_hole 0)),
    ("UML_Bag.OclIterate_invalid", "OclIterate invalid ?A ?P = invalid",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_hole 1), template_var 1),
         t_empty),
       template_hole 0)),
    ("UML_Bag.OclIterate_null", "OclIterate null ?A ?P = invalid",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_hole 1), template_var 1),
         t_empty),
       template_hole 0)),
    ("UML_Bag.OclExcludes_valid_args_valid''",
     "\<upsilon> ?X->excludes\<^sub>B\<^sub>a\<^sub>g(?x) =
      (\<delta> ?X and \<upsilon> ?x)",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 0, template_var 0)))),
    ("UML_Bag.OclIncludes_valid_args_valid''",
     "\<upsilon> ?X->includes\<^sub>B\<^sub>a\<^sub>g(?x) =
      (\<delta> ?X and \<upsilon> ?x)",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 0, template_var 0)))),
    ("UML_Bag.OclExcluding_valid_args_valid''",
     "\<upsilon> ?X->excluding\<^sub>B\<^sub>a\<^sub>g(?x) =
      (\<delta> ?X and \<upsilon> ?x)",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 0, template_var 0)))),
    ("UML_Bag.OclIncluding_valid_args_valid''",
     "\<upsilon> ?X->including\<^sub>B\<^sub>a\<^sub>g(?x) =
      (\<delta> ?X and \<upsilon> ?x)",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 0, template_var 0)))),
    ("UML_Bag.OclANY_valid_args_valid",
     "(?\<tau> \<Turnstile> \<upsilon> ?X->any\<^sub>B\<^sub>a\<^sub>g()) =
      (?\<tau> \<Turnstile> \<upsilon> ?X)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 1),
         template_app
          (template_hole 2,
           template_app (template_hole 1, template_var 0))),
       template_app
        (template_app (template_hole 3, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("UML_Bag.cp_OclIncludes1",
     "?X->includes\<^sub>B\<^sub>a\<^sub>g(?x) ?\<tau> =
      ?X->includes\<^sub>B\<^sub>a\<^sub>g(%_. ?x ?\<tau>) ?\<tau>",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), t_empty),
         template_var 0))),
    ("UML_Bag.cp_OclExists1", "cp ?S ==> cp (%X. OclExists (?S X) ?P)",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 1))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("UML_Bag.cp_OclForall1", "cp ?S ==> cp (%X. OclForall (?S X) ?P)",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 1))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("UML_Bag.const_OclIncluding",
     "[| const ?x; const ?S |]
      ==> const ?S->including\<^sub>B\<^sub>a\<^sub>g(?x)",
     template_implication
      ([template_predicate (template_app (template_hole 2, template_var 1)),
        template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))
           ))),
    ("UML_Bag.Bag_inv_lemma",
     "?\<tau> \<Turnstile> \<delta> ?X ==>
      \<lceil>\<lceil>Rep_Bag\<^sub>b\<^sub>a\<^sub>s\<^sub>e
                       (?X ?\<tau>)\<rceil>\<rceil>
       \<bottom> =
      0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 1),
              template_app (template_hole 6, template_var 0))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_hole 3,
               template_app
                (template_hole 2,
                 template_app (template_var 0, template_var 1)))),
           template_hole 1),
         template_hole 0))),
    ("UML_Bag.cp_OclReject",
     "OclReject ?X ?P ?\<tau> = OclReject (%_. ?X ?\<tau>) ?P ?\<tau>",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 0, template_var 2), t_empty),
         template_var 0),
       template_app
        (template_app (template_app (template_hole 0, t_empty), t_empty),
         template_var 0))),
    ("UML_Bag.cp_OclSelect",
     "OclSelect ?X ?P ?\<tau> = OclSelect (%_. ?X ?\<tau>) ?P ?\<tau>",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 0, template_var 2), t_empty),
         template_var 0),
       template_app
        (template_app (template_app (template_hole 0, t_empty), t_empty),
         template_var 0))),
    ("UML_Bag.OclExcludes_valid_args_valid",
     "(?\<tau>
        \<Turnstile> \<upsilon> ?X->excludes\<^sub>B\<^sub>a\<^sub>g(?x)) =
      (?\<tau> \<Turnstile> \<delta> ?X &
       ?\<tau> \<Turnstile> \<upsilon> ?x)",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 2),
         template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 1),
             template_var 0))),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 5, template_var 2),
             template_app (template_hole 1, template_var 1))),
         template_app
          (template_app (template_hole 5, template_var 2),
           template_app (template_hole 0, template_var 0))))),
    ("UML_Bag.OclIncludes_valid_args_valid",
     "(?\<tau>
        \<Turnstile> \<upsilon> ?X->includes\<^sub>B\<^sub>a\<^sub>g(?x)) =
      (?\<tau> \<Turnstile> \<delta> ?X &
       ?\<tau> \<Turnstile> \<upsilon> ?x)",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 2),
         template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 1),
             template_var 0))),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 5, template_var 2),
             template_app (template_hole 1, template_var 1))),
         template_app
          (template_app (template_hole 5, template_var 2),
           template_app (template_hole 0, template_var 0))))),
    ("UML_Bag.OclExcluding_valid_args_valid",
     "(?\<tau>
        \<Turnstile> \<upsilon> ?X->excluding\<^sub>B\<^sub>a\<^sub>g(?x)) =
      (?\<tau> \<Turnstile> \<delta> ?X &
       ?\<tau> \<Turnstile> \<upsilon> ?x)",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 2),
         template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 1),
             template_var 0))),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 5, template_var 2),
             template_app (template_hole 1, template_var 1))),
         template_app
          (template_app (template_hole 5, template_var 2),
           template_app (template_hole 0, template_var 0))))),
    ("UML_Bag.OclIncluding_valid_args_valid",
     "(?\<tau>
        \<Turnstile> \<upsilon> ?X->including\<^sub>B\<^sub>a\<^sub>g(?x)) =
      (?\<tau> \<Turnstile> \<delta> ?X &
       ?\<tau> \<Turnstile> \<upsilon> ?x)",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 2),
         template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 1),
             template_var 0))),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 5, template_var 2),
             template_app (template_hole 1, template_var 1))),
         template_app
          (template_app (template_hole 5, template_var 2),
           template_app (template_hole 0, template_var 0))))),
    ("UML_Bag.OclIterate_infinite",
     "?\<tau>
       \<Turnstile> not (\<delta> ?S->size\<^sub>B\<^sub>a\<^sub>g()) ==>
      OclIterate ?S ?A ?F ?\<tau> = invalid ?\<tau>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 3),
              template_app
               (template_hole 5,
                template_app
                 (template_hole 4,
                  template_app (template_hole 3, template_var 2))))
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1),
             template_var 0),
           template_var 3),
         template_app (template_hole 0, template_var 3)))),
    ("UML_Bag.cp_OclExists",
     "OclExists ?S ?P ?\<tau> =
      %_. ?S ?\<tau>->exists\<^sub>B\<^sub>a\<^sub>g(x|?P (%_. x ?\<tau>))
       ?\<tau>",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 0, template_var 2), t_empty),
         template_var 0),
       template_app
        (template_app (template_app (template_hole 0, t_empty), t_empty),
         template_var 0))),
    ("UML_Bag.cp_OclForall",
     "OclForall ?S ?P ?\<tau> =
      %_. ?S ?\<tau>->forAll\<^sub>B\<^sub>a\<^sub>g(x|?P (%_. x ?\<tau>))
       ?\<tau>",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 0, template_var 2), t_empty),
         template_var 0),
       template_app
        (template_app (template_app (template_hole 0, t_empty), t_empty),
         template_var 0))),
    ("UML_Bag.abs_rep_simp'",
     "?\<tau> \<Turnstile> \<delta> ?S ==>
      Abs_Bag\<^sub>b\<^sub>a\<^sub>s\<^sub>e
       \<lfloor>\<lfloor>\<lceil>\<lceil>Rep_Bag\<^sub>b\<^sub>a\<^sub>s\<^sub>e
    (?S ?\<tau>)\<rceil>\<rceil>\<rfloor>\<rfloor> =
      ?S ?\<tau>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 1),
              template_app (template_hole 7, template_var 0))
            )],
       template_equation
        (template_app
          (template_hole 5,
           template_app
            (template_hole 4,
             template_app
              (template_hole 3,
               template_app
                (template_hole 2,
                 template_app
                  (template_hole 1,
                   template_app
                    (template_hole 0,
                     template_app (template_var 0, template_var 1))))))),
         template_app (template_var 0, template_var 1)))),
    ("UML_Bag.OclSize_infinite",
     "?\<tau>
       \<Turnstile> not (\<delta> ?S->size\<^sub>B\<^sub>a\<^sub>g()) ==>
      ?\<tau> \<Turnstile> not (\<delta> ?S) |
      infinite (Rep_Bag_base ?S ?\<tau>)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 1),
              template_app
               (template_hole 7,
                template_app
                 (template_hole 6,
                  template_app (template_hole 5, template_var 0))))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 8, template_var 1),
                 template_app
                  (template_hole 7,
                   template_app (template_hole 3, template_var 0)))),
             template_app
              (template_hole 2,
               template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 0),
                   template_var 1))))
           ))),
    ("UML_Bag.OclNotEmpty_has_elt'",
     "[| ?\<tau> \<Turnstile> \<delta> ?X;
         ?\<tau> \<Turnstile> ?X->notEmpty\<^sub>B\<^sub>a\<^sub>g() |]
      ==> EX e. e : Rep_Set_base ?X ?\<tau>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_app (template_hole 4, template_var 0))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_app (template_hole 3, template_var 0))
            )],
       template_predicate (template_app (template_hole 2, t_empty)))),
    ("UML_Bag.OclNotEmpty_has_elt",
     "[| ?\<tau> \<Turnstile> \<delta> ?X;
         ?\<tau> \<Turnstile> ?X->notEmpty\<^sub>B\<^sub>a\<^sub>g() |]
      ==> EX e. e : Rep_Bag_base ?X ?\<tau>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_app (template_hole 4, template_var 0))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_app (template_hole 3, template_var 0))
            )],
       template_predicate (template_app (template_hole 2, t_empty)))),
    ("UML_Bag.OclIsEmpty_infinite",
     "[| ?\<tau> \<Turnstile> \<delta> ?X;
         infinite (Rep_Bag_base ?X ?\<tau>) |]
      ==> ?\<tau> |\<noteq> \<delta> ?X->isEmpty\<^sub>B\<^sub>a\<^sub>g()",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 1),
              template_app (template_hole 5, template_var 0))
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_hole 3,
                  template_app
                   (template_app (template_hole 2, template_var 0),
                    template_var 1))
                )
            )],
       template_negation
        (
           template_predicate
            (
               template_app
                (template_app (template_hole 6, template_var 1),
                 template_app
                  (template_hole 1,
                   template_app (template_hole 0, template_var 0)))
               )
           ))),
    ("UML_Bag.OclNotEmpty_infinite",
     "[| ?\<tau> \<Turnstile> \<delta> ?X;
         infinite (Rep_Bag_base ?X ?\<tau>) |]
      ==> ?\<tau>
           |\<noteq> \<delta> ?X->notEmpty\<^sub>B\<^sub>a\<^sub>g()",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 1),
              template_app (template_hole 5, template_var 0))
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_hole 3,
                  template_app
                   (template_app (template_hole 2, template_var 0),
                    template_var 1))
                )
            )],
       template_negation
        (
           template_predicate
            (
               template_app
                (template_app (template_hole 6, template_var 1),
                 template_app
                  (template_hole 1,
                   template_app (template_hole 0, template_var 0)))
               )
           ))),
    ("UML_Bag.cp_OclIterate",
     "OclIterate ?X ?A ?P ?\<tau> =
      OclIterate (%_. ?X ?\<tau>) ?A ?P ?\<tau>",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_var 2),
           t_empty),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 0, t_empty), template_var 2),
           t_empty),
         template_var 0))),
    ("UML_Bag.Bag_inv_lemma'",
     "[| ?\<tau> \<Turnstile> \<delta> ?X;
         1 <= \<lceil>\<lceil>Rep_Bag\<^sub>b\<^sub>a\<^sub>s\<^sub>e
                               (?X ?\<tau>)\<rceil>\<rceil>
               ?e |]
      ==> ?\<tau> \<Turnstile> \<upsilon> (%_. ?e)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 2),
              template_app (template_hole 6, template_var 1))
            ),
        template_inequation
         (less_equals, template_hole 4,
          template_app
           (template_app
             (template_hole 3,
              template_app
               (template_hole 2,
                template_app
                 (template_hole 1,
                  template_app (template_var 1, template_var 2)))),
            template_var 0))],
       template_predicate
        (
           template_app
            (template_app (template_hole 7, template_var 2),
             template_app (template_hole 0, t_empty))
           )))]:
   (string * thm * template) list
### theory "Draft.UML_BagMoreTemplates"
### 0.421s elapsed time, 0.656s cpu time, 0.065s GC time
val it = (): unit
