   [("CZH_UCAT_PWKan.L_10_5_N_components",
     "L_10_5_N ?\<alpha> ?\<beta> ?\<TT> ?\<KK> ?c\<lparr>HomCod\<rparr> =
      cat_Set ?\<beta>",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 2, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 1),
       template_app (template_hole 0, template_var 3))),
    ("CZH_UCAT_PWKan.L_10_5_\<chi>_components",
     "L_10_5_\<chi> ?\<alpha> ?\<beta> ?\<TT> ?\<KK>
       ?c\<lparr>NTDGCod\<rparr> =
      cat_Set ?\<beta>",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 2, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 1),
       template_app (template_hole 0, template_var 3))),
    ("CZH_UCAT_PWKan.L_10_5_\<tau>_components",
     "L_10_5_\<tau> ?\<TT> ?\<KK> ?c ?\<upsilon> ?a\<lparr>NTDGCod\<rparr> =
      ?\<TT>\<lparr>HomCod\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 2, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 1),
       template_app
        (template_app (template_hole 3, template_var 4), template_hole 0))),
    ("CZH_UCAT_PWKan.L_10_5_\<tau>_components",
     "L_10_5_\<tau> ?\<TT> ?\<KK> ?c ?\<upsilon> ?a\<lparr>NTDGDom\<rparr> =
      ?c \<down>\<^sub>C\<^sub>F ?\<KK>",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 2, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 1),
       template_app
        (template_app (template_hole 0, template_var 2), template_var 3))),
    ("CZH_UCAT_PWKan.L_10_5_\<upsilon>_components",
     "L_10_5_\<upsilon> ?\<alpha> ?\<TT> ?\<KK> ?c ?\<tau>
       ?a\<lparr>NTDGCod\<rparr> =
      cat_Set ?\<alpha>",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 2, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 1),
       template_app (template_hole 0, template_var 5))),
    ("CZH_UCAT_PWKan.L_10_5_N_components",
     "L_10_5_N ?\<alpha> ?\<beta> ?\<TT> ?\<KK> ?c\<lparr>HomDom\<rparr> =
      op_cat (?\<TT>\<lparr>HomCod\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 3, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 2),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 4, template_var 2),
           template_hole 0)))),
    ("CZH_UCAT_PWKan.L_10_5_\<chi>_components",
     "L_10_5_\<chi> ?\<alpha> ?\<beta> ?\<TT> ?\<KK>
       ?c\<lparr>NTDGDom\<rparr> =
      op_cat (?\<TT>\<lparr>HomCod\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 3, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 2),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 4, template_var 2),
           template_hole 0)))),
    ("CZH_UCAT_PWKan.L_10_5_\<upsilon>_components",
     "L_10_5_\<upsilon> ?\<alpha> ?\<TT> ?\<KK> ?c ?\<tau>
       ?a\<lparr>NTDGDom\<rparr> =
      ?\<TT>\<lparr>HomDom\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 2, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 1),
       template_app
        (template_app (template_hole 3, template_var 4), template_hole 0))),
    ("CZH_UCAT_PWKan.L_10_5_\<tau>_components",
     "L_10_5_\<tau> ?\<TT> ?\<KK> ?c ?\<upsilon> ?a\<lparr>NTCod\<rparr> =
      ?\<TT> \<circ>\<^sub>D\<^sub>G\<^sub>H\<^sub>M
      ?c \<^sub>O\<Sqinter>\<^sub>C\<^sub>F ?\<KK>",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 3, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 2),
       template_app
        (template_app (template_hole 1, template_var 4),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 3)))),
    ("CZH_UCAT_PWKan.the_pw_cat_lKe_colimit_components",
     "the_pw_cat_lKe_colimit ?\<alpha> ?\<KK> ?\<TT> ?\<FF>
       ?c\<lparr>UObj\<rparr> =
      ?\<FF>\<lparr>ObjMap\<rparr>\<lparr>?c\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 2, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 1),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 3, template_var 1),
             template_hole 0)),
         template_var 0))),
    ("CZH_UCAT_PWKan.the_pw_cat_rKe_limit_components",
     "the_pw_cat_rKe_limit ?\<alpha> ?\<KK> ?\<TT> ?\<GG>
       ?c\<lparr>UObj\<rparr> =
      ?\<GG>\<lparr>ObjMap\<rparr>\<lparr>?c\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 2, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 1),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 3, template_var 1),
             template_hole 0)),
         template_var 0))),
    ("CZH_UCAT_PWKan.L_10_5_\<chi>_components",
     "L_10_5_\<chi> ?\<alpha> ?\<beta> ?\<TT> ?\<KK>
       ?c\<lparr>NTCod\<rparr> =
      L_10_5_N ?\<alpha> ?\<beta> ?\<TT> ?\<KK> ?c",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 2, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 1),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0))),
    ("CZH_UCAT_PWKan.L_10_5_\<chi>_components",
     "L_10_5_\<chi> ?\<alpha> ?\<beta> ?\<TT> ?\<KK>
       ?c\<lparr>NTDom\<rparr> =
      cf_Cone ?\<alpha> ?\<beta>
       (?\<TT> \<circ>\<^sub>D\<^sub>G\<^sub>H\<^sub>M
        ?c \<^sub>O\<Sqinter>\<^sub>C\<^sub>F ?\<KK>)",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 4, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 3),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 4), template_var 3),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 1))))),
    ("CZH_UCAT_PWKan.L_10_5_\<upsilon>_components",
     "L_10_5_\<upsilon> ?\<alpha> ?\<TT> ?\<KK> ?c ?\<tau>
       ?a\<lparr>NTCod\<rparr> =
      Hom\<^sub>O\<^sub>.\<^sub>C\<^bsub>?\<alpha>\<^esub>?\<TT>\<lparr>HomCod\<rparr>(
      ?a,-) \<circ>\<^sub>D\<^sub>G\<^sub>H\<^sub>M ?\<TT>",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 4, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 3),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 5),
               template_app
                (template_app (template_hole 5, template_var 4),
                 template_hole 0)),
             template_var 0)),
         template_var 4))),
    ("CZH_UCAT_PWKan.L_10_5_\<upsilon>_components",
     "L_10_5_\<upsilon> ?\<alpha> ?\<TT> ?\<KK> ?c ?\<tau>
       ?a\<lparr>NTDom\<rparr> =
      Hom\<^sub>O\<^sub>.\<^sub>C\<^bsub>?\<alpha>\<^esub>?\<KK>\<lparr>HomCod\<rparr>(
      ?c,-) \<circ>\<^sub>D\<^sub>G\<^sub>H\<^sub>M ?\<KK>",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 4, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 3),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 5),
               template_app
                (template_app (template_hole 5, template_var 3),
                 template_hole 0)),
             template_var 2)),
         template_var 3))),
    ("CZH_UCAT_PWKan.L_10_5_\<chi>'_arrow_components",
     "L_10_5_\<chi>'_arrow ?\<alpha> ?\<beta> ?\<TT> ?\<KK> ?c
       ?a\<lparr>ArrCod\<rparr> =
      L_10_5_N ?\<alpha> ?\<beta> ?\<TT> ?\<KK>
       ?c\<lparr>ObjMap\<rparr>\<lparr>?a\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 3, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 2),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 1, template_var 5),
                       template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1)),
             template_hole 0)),
         template_var 0))),
    ("CZH_UCAT_PWKan.L_10_5_\<chi>_arrow_components",
     "L_10_5_\<chi>_arrow ?\<alpha> ?\<beta> ?\<TT> ?\<KK> ?c
       ?a\<lparr>ArrDom\<rparr> =
      L_10_5_N ?\<alpha> ?\<beta> ?\<TT> ?\<KK>
       ?c\<lparr>ObjMap\<rparr>\<lparr>?a\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 3, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 2),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 1, template_var 5),
                       template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1)),
             template_hole 0)),
         template_var 0))),
    ("CZH_UCAT_PWKan.L_10_5_\<chi>'_arrow_components",
     "L_10_5_\<chi>'_arrow ?\<alpha> ?\<beta> ?\<TT> ?\<KK> ?c
       ?a\<lparr>ArrDom\<rparr> =
      cf_Cone ?\<alpha> ?\<beta>
       (?\<TT> \<circ>\<^sub>D\<^sub>G\<^sub>H\<^sub>M
        ?c \<^sub>O\<Sqinter>\<^sub>C\<^sub>F ?\<KK>)\<lparr>ObjMap\<rparr>\<lparr>?a\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 5, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 4),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_app (template_hole 3, template_var 5),
                   template_var 4),
                 template_app
                  (template_app (template_hole 2, template_var 3),
                   template_app
                    (template_app (template_hole 1, template_var 1),
                     template_var 2)))),
             template_hole 0)),
         template_var 0))),
    ("CZH_UCAT_PWKan.L_10_5_\<chi>_arrow_components",
     "L_10_5_\<chi>_arrow ?\<alpha> ?\<beta> ?\<TT> ?\<KK> ?c
       ?a\<lparr>ArrCod\<rparr> =
      cf_Cone ?\<alpha> ?\<beta>
       (?\<TT> \<circ>\<^sub>D\<^sub>G\<^sub>H\<^sub>M
        ?c \<^sub>O\<Sqinter>\<^sub>C\<^sub>F ?\<KK>)\<lparr>ObjMap\<rparr>\<lparr>?a\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 5, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 4),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_app (template_hole 3, template_var 5),
                   template_var 4),
                 template_app
                  (template_app (template_hole 2, template_var 3),
                   template_app
                    (template_app (template_hole 1, template_var 1),
                     template_var 2)))),
             template_hole 0)),
         template_var 0))),
    ("CZH_UCAT_PWKan.L_10_5_\<chi>_components",
     "L_10_5_\<chi> ?\<alpha> ?\<beta> ?\<TT> ?\<KK>
       ?c\<lparr>NTMap\<rparr> =
      VLambda (?\<TT>\<lparr>HomCod\<rparr>\<lparr>Obj\<rparr>)
       (L_10_5_\<chi>'_arrow ?\<alpha> ?\<beta> ?\<TT> ?\<KK> ?c)",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 5, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 4),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 6, template_var 2),
                 template_hole 2)),
             template_hole 1)),
         t_empty))),
    ("CZH_UCAT_PWKan.L_10_5_\<tau>_components",
     "L_10_5_\<tau> ?\<TT> ?\<KK> ?c ?\<upsilon> ?a\<lparr>NTDom\<rparr> =
      dghm_const (?c \<down>\<^sub>C\<^sub>F ?\<KK>)
       (?\<TT>\<lparr>HomCod\<rparr>) ?a
       (?\<TT>\<lparr>HomCod\<rparr>\<lparr>CId\<rparr>\<lparr>?a\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 5, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 4),
       template_app
        (template_app
          (template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 2),
                 template_var 3)),
             template_app
              (template_app (template_hole 6, template_var 4),
               template_hole 1)),
           template_var 0),
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app
                (template_hole 6,
                 template_app
                  (template_app (template_hole 6, template_var 4),
                   template_hole 1)),
               template_hole 0)),
           template_var 0)))),
    ("CZH_UCAT_PWKan.L_10_5_\<upsilon>_components",
     "L_10_5_\<upsilon> ?\<alpha> ?\<TT> ?\<KK> ?c ?\<tau>
       ?a\<lparr>NTMap\<rparr> =
      VLambda (?\<TT>\<lparr>HomDom\<rparr>\<lparr>Obj\<rparr>)
       (L_10_5_\<upsilon>_arrow ?\<TT> ?\<KK> ?c ?\<tau> ?a)",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 5, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 4),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 6, template_var 4),
                 template_hole 2)),
             template_hole 1)),
         t_empty))),
    ("CZH_UCAT_PWKan.L_10_5_\<upsilon>_arrow_components",
     "L_10_5_\<upsilon>_arrow ?\<TT> ?\<KK> ?c ?\<tau> ?a
       ?b\<lparr>ArrCod\<rparr> =
      Hom (?\<TT>\<lparr>HomCod\<rparr>) ?a
       (?\<TT>\<lparr>ObjMap\<rparr>\<lparr>?b\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 6, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 5),
       template_app
        (template_hole 4, template_app (template_hole 3, t_empty)))),
    ("CZH_UCAT_PWKan.L_10_5_\<upsilon>_arrow_components",
     "L_10_5_\<upsilon>_arrow ?\<TT> ?\<KK> ?c ?\<tau> ?a
       ?b\<lparr>ArrDom\<rparr> =
      Hom (?\<KK>\<lparr>HomCod\<rparr>) ?c
       (?\<KK>\<lparr>ObjMap\<rparr>\<lparr>?b\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 6, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 5),
       template_app
        (template_hole 4, template_app (template_hole 3, t_empty)))),
    ("CZH_UCAT_PWKan.the_pw_cat_lKe_colimit_components",
     "the_pw_cat_lKe_colimit ?\<alpha> ?\<KK> ?\<TT> ?\<FF>
       ?c\<lparr>UArr\<rparr> =
      op_ntcf
       (the_pw_cat_rKe_limit ?\<alpha> (op_cf ?\<KK>) (op_cf ?\<TT>)
         (op_cf ?\<FF>)
         ?c\<lparr>UArr\<rparr> \<circ>\<^sub>T\<^sub>D\<^sub>G\<^sub>H\<^sub>M\<^sub>-\<^sub>D\<^sub>G\<^sub>H\<^sub>M
        op_cf_obj_comma ?\<KK> ?c)",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 6, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 5),
       template_app
        (template_hole 4,
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app
                (template_hole 7,
                 template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 2, template_var 4),
                         template_app (template_hole 1, template_var 3)),
                       template_app (template_hole 1, template_var 2)),
                     template_app (template_hole 1, template_var 1)),
                   template_var 0)),
               template_hole 5)),
           template_app
            (template_app (template_hole 0, template_var 3),
             template_var 0))))),
    ("CZH_UCAT_PWKan.L_10_5_\<tau>_NTMap_vdomain",
     "\<D>\<^sub>\<circ>
       (L_10_5_\<tau> ?\<TT> ?\<KK> ?c ?\<upsilon>
         ?a\<lparr>NTMap\<rparr>) =
      ?c \<down>\<^sub>C\<^sub>F ?\<KK>\<lparr>Obj\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_hole 7,
             template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app
                      (template_hole 8,
                       template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_hole 4, template_var 4),
                               template_var 3),
                             template_var 2),
                           template_var 1),
                         template_var 0)),
                     template_hole 3)),
                 template_hole 2)))),
         template_app
          (template_app
            (template_hole 8,
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 4, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 3)),
       template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 3)),
         template_hole 0))),
    ("CZH_UCAT_PWKan.L_10_5_\<chi>_arrow_components",
     "L_10_5_\<chi>_arrow ?\<alpha> ?\<beta> ?\<TT> ?\<KK> ?c
       ?a\<lparr>ArrVal\<rparr> =
      (\<lambda>\<upsilon>\<in>\<^sub>\<circ>L_10_5_N ?\<alpha> ?\<beta>
        ?\<TT> ?\<KK> ?c\<lparr>ObjMap\<rparr>\<lparr>?a\<rparr>.
          ntcf_arrow (L_10_5_\<tau> ?\<TT> ?\<KK> ?c \<upsilon> ?a))",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 6, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 5),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app
                  (template_hole 7,
                   template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app (template_hole 3, template_var 5),
                           template_var 4),
                         template_var 3),
                       template_var 2),
                     template_var 1)),
                 template_hole 2)),
             template_var 0)),
         t_empty))),
    ("CZH_UCAT_PWKan.the_pw_cat_rKe_limit_components",
     "the_pw_cat_rKe_limit ?\<alpha> ?\<KK> ?\<TT> ?\<GG>
       ?c\<lparr>UArr\<rparr> =
      (SOME UA.
          UA :
          ?\<GG>\<lparr>ObjMap\<rparr>\<lparr>?c\<rparr> <\<^sub>C\<^sub>F\<^sub>.\<^sub>l\<^sub>i\<^sub>m ?\<TT> \<circ>\<^sub>D\<^sub>G\<^sub>H\<^sub>M
                               ?c \<^sub>O\<Sqinter>\<^sub>C\<^sub>F ?\<KK> :
          ?c \<down>\<^sub>C\<^sub>F ?\<KK> \<mapsto>\<mapsto>\<^sub>C\<^bsub>?\<alpha>\<^esub> ?\<TT>\<lparr>HomCod\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 9,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 8, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 7),
       template_app (template_hole 6, t_empty))),
    ("CZH_UCAT_PWKan.L_10_5_\<chi>'_arrow_components",
     "L_10_5_\<chi>'_arrow ?\<alpha> ?\<beta> ?\<TT> ?\<KK> ?c
       ?a\<lparr>ArrVal\<rparr> =
      (\<lambda>\<tau>\<in>\<^sub>\<circ>cf_Cone ?\<alpha> ?\<beta>
    (?\<TT> \<circ>\<^sub>D\<^sub>G\<^sub>H\<^sub>M
     ?c \<^sub>O\<Sqinter>\<^sub>C\<^sub>F ?\<KK>)\<lparr>ObjMap\<rparr>\<lparr>?a\<rparr>.
          ntcf_arrow
           (L_10_5_\<upsilon> ?\<alpha> ?\<TT> ?\<KK> ?c \<tau> ?a))",
     template_equation
      (template_app
        (template_app
          (template_hole 9,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 8, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 7),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_app
                  (template_hole 9,
                   template_app
                    (template_app
                      (template_app (template_hole 5, template_var 5),
                       template_var 4),
                     template_app
                      (template_app (template_hole 4, template_var 3),
                       template_app
                        (template_app (template_hole 3, template_var 1),
                         template_var 2)))),
                 template_hole 2)),
             template_var 0)),
         t_empty))),
    ("CZH_UCAT_PWKan.L_10_5_\<tau>_components",
     "L_10_5_\<tau> ?\<TT> ?\<KK> ?c ?\<upsilon> ?a\<lparr>NTMap\<rparr> =
      (\<lambda>bf\<in>\<^sub>\<circ>?c \<down>\<^sub>C\<^sub>F ?\<KK>\<lparr>Obj\<rparr>.
          ?\<upsilon>\<lparr>NTMap\<rparr>\<lparr>bf\<lparr>1\<^sub>\<nat>\<rparr>\<rparr>\<lparr>ArrVal\<rparr>\<lparr>bf\<lparr>2\<^sub>\<nat>\<rparr>\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 11,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 10, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 9),
       template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_hole 11,
               template_app
                (template_app (template_hole 7, template_var 2),
                 template_var 3)),
             template_hole 6)),
         t_empty))),
    ("CZH_UCAT_PWKan.L_10_5_\<chi>_arrow_vdomain",
     "\<D>\<^sub>\<circ>
       (L_10_5_\<chi>_arrow ?\<alpha> ?\<beta> ?\<TT> ?\<KK> ?c
         ?a\<lparr>ArrVal\<rparr>) =
      L_10_5_N ?\<alpha> ?\<beta> ?\<TT> ?\<KK>
       ?c\<lparr>ObjMap\<rparr>\<lparr>?a\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_hole 7,
             template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app
                      (template_hole 8,
                       template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_hole 4, template_var 5),
                                 template_var 4),
                               template_var 3),
                             template_var 2),
                           template_var 1),
                         template_var 0)),
                     template_hole 3)),
                 template_hole 2)))),
         template_app
          (template_app
            (template_hole 8,
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 4, template_var 5),
                       template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 3)),
       template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_hole 8,
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 1, template_var 5),
                       template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1)),
             template_hole 0)),
         template_var 0))),
    ("CZH_UCAT_PWKan.L_10_5_N_components",
     "L_10_5_N ?\<alpha> ?\<beta> ?\<TT> ?\<KK> ?c\<lparr>ObjMap\<rparr> =
      (\<lambda>a\<in>\<^sub>\<circ>?\<TT>\<lparr>HomCod\<rparr>\<lparr>Obj\<rparr>.
          cf_map
           (Hom\<^sub>O\<^sub>.\<^sub>C\<^bsub>?\<alpha>\<^esub>?\<TT>\<lparr>HomCod\<rparr>(
            a,-) \<circ>\<^sub>D\<^sub>G\<^sub>H\<^sub>M
            ?\<TT>) \<otimes>\<^sub>H\<^sub>M\<^sub>.\<^sub>O\<^bsub>cf_nt ?\<alpha> ?\<beta> ?\<KK>\<^esub>
          ?c)",
     template_equation
      (template_app
        (template_app
          (template_hole 11,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 10, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 9),
       template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_hole 11,
               template_app
                (template_app (template_hole 11, template_var 2),
                 template_hole 7)),
             template_hole 6)),
         t_empty))),
    ("CZH_UCAT_PWKan.L_10_5_\<chi>'_arrow_ArrVal_vdomain",
     "\<D>\<^sub>\<circ>
       (L_10_5_\<chi>'_arrow ?\<alpha> ?\<beta> ?\<TT> ?\<KK> ?c
         ?a\<lparr>ArrVal\<rparr>) =
      cf_Cone ?\<alpha> ?\<beta>
       (?\<TT> \<circ>\<^sub>D\<^sub>G\<^sub>H\<^sub>M
        ?c \<^sub>O\<Sqinter>\<^sub>C\<^sub>F ?\<KK>)\<lparr>ObjMap\<rparr>\<lparr>?a\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 10,
           template_app
            (template_hole 9,
             template_app
              (template_hole 8,
               template_app
                (template_app
                  (template_hole 7,
                   template_app
                    (template_app
                      (template_hole 10,
                       template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_hole 6, template_var 5),
                                 template_var 4),
                               template_var 3),
                             template_var 2),
                           template_var 1),
                         template_var 0)),
                     template_hole 5)),
                 template_hole 4)))),
         template_app
          (template_app
            (template_hole 10,
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 6, template_var 5),
                       template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 5)),
       template_app
        (template_app
          (template_hole 10,
           template_app
            (template_app
              (template_hole 10,
               template_app
                (template_app
                  (template_app (template_hole 3, template_var 5),
                   template_var 4),
                 template_app
                  (template_app (template_hole 2, template_var 3),
                   template_app
                    (template_app (template_hole 1, template_var 1),
                     template_var 2)))),
             template_hole 0)),
         template_var 0))),
    ("CZH_UCAT_PWKan.L_10_5_\<upsilon>_arrow_components",
     "L_10_5_\<upsilon>_arrow ?\<TT> ?\<KK> ?c ?\<tau> ?a
       ?b\<lparr>ArrVal\<rparr> =
      (\<lambda>f\<in>\<^sub>\<circ>Hom (?\<KK>\<lparr>HomCod\<rparr>) ?c
                                     (?\<KK>\<lparr>ObjMap\<rparr>\<lparr>?b\<rparr>).
          ?\<tau>\<lparr>NTMap\<rparr> \<lparr>[]\<^sub>\<circ>, ?b,
         f\<rparr>\<^sub>\<bullet>)",
     template_equation
      (template_app
        (template_app
          (template_hole 11,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 10, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 9),
       template_app
        (template_app
          (template_hole 8,
           template_app
            (template_hole 7, template_app (template_hole 6, t_empty))),
         t_empty))),
    ("CZH_UCAT_PWKan.L_10_5_N_components",
     "L_10_5_N ?\<alpha> ?\<beta> ?\<TT> ?\<KK> ?c\<lparr>ArrMap\<rparr> =
      (\<lambda>f\<in>\<^sub>\<circ>?\<TT>\<lparr>HomCod\<rparr>\<lparr>Arr\<rparr>.
          ntcf_arrow
           (Hom\<^sub>A\<^sub>.\<^sub>C\<^bsub>?\<alpha>\<^esub>?\<TT>\<lparr>HomCod\<rparr>(
            f,-) \<circ>\<^sub>T\<^sub>D\<^sub>G\<^sub>H\<^sub>M\<^sub>-\<^sub>D\<^sub>G\<^sub>H\<^sub>M
            ?\<TT>) \<otimes>\<^sub>H\<^sub>M\<^sub>.\<^sub>A\<^bsub>cf_nt ?\<alpha> ?\<beta> ?\<KK>\<^esub>
          ?\<KK>\<lparr>HomCod\<rparr>\<lparr>CId\<rparr>\<lparr>?c\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 12,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 11, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 10),
       template_app
        (template_app
          (template_hole 9,
           template_app
            (template_app
              (template_hole 12,
               template_app
                (template_app (template_hole 12, template_var 2),
                 template_hole 8)),
             template_hole 7)),
         t_empty)))]
