   [("CZH_UCAT_Universal.ntcf_ua_fo_components",
     "ntcf_ua_fo ?\<alpha> ?\<FF> ?c ?r ?u\<lparr>NTDGCod\<rparr> =
      cat_Set ?\<alpha>",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 2, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 1),
       template_app (template_hole 0, template_var 4))),
    ("CZH_UCAT_Universal.ntcf_ua_of_components",
     "ntcf_ua_of ?\<alpha> ?\<FF> ?c ?r ?u\<lparr>NTDGCod\<rparr> =
      cat_Set ?\<alpha>",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 2, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 1),
       template_app (template_hole 0, template_var 4))),
    ("CZH_UCAT_Universal.ntcf_ua_of_components",
     "ntcf_ua_of ?\<alpha> ?\<FF> ?c ?r ?u\<lparr>NTDGDom\<rparr> =
      ?\<FF>\<lparr>HomDom\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 2, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 1),
       template_app
        (template_app (template_hole 3, template_var 3), template_hole 0))),
    ("CZH_UCAT_Universal.ntcf_ua_fo_components",
     "ntcf_ua_fo ?\<alpha> ?\<FF> ?c ?r ?u\<lparr>NTDGDom\<rparr> =
      op_cat (?\<FF>\<lparr>HomDom\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 3, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 2),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 4, template_var 3),
           template_hole 0)))),
    ("CZH_UCAT_Universal.ntcf_ua_of_components",
     "ntcf_ua_of ?\<alpha> ?\<FF> ?c ?r ?u\<lparr>NTDom\<rparr> =
      Hom\<^sub>O\<^sub>.\<^sub>C\<^bsub>?\<alpha>\<^esub>?\<FF>\<lparr>HomDom\<rparr>(
      ?r,-)",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 3, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 2),
       template_app
        (template_app
          (template_app (template_hole 1, template_var 4),
           template_app
            (template_app (template_hole 4, template_var 3),
             template_hole 0)),
         template_var 1))),
    ("CZH_UCAT_Universal.ntcf_ua_fo_components",
     "ntcf_ua_fo ?\<alpha> ?\<FF> ?c ?r ?u\<lparr>NTDom\<rparr> =
      Hom\<^sub>O\<^sub>.\<^sub>C\<^bsub>?\<alpha>\<^esub>op_cat
                     (?\<FF>\<lparr>HomDom\<rparr>)(
      ?r,-)",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 4, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 3),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 4),
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 5, template_var 3),
               template_hole 0))),
         template_var 1))),
    ("CZH_UCAT_Universal.ntcf_ua_of_components",
     "ntcf_ua_of ?\<alpha> ?\<FF> ?c ?r ?u\<lparr>NTCod\<rparr> =
      Hom\<^sub>O\<^sub>.\<^sub>C\<^bsub>?\<alpha>\<^esub>?\<FF>\<lparr>HomCod\<rparr>(
      ?c,-) \<circ>\<^sub>D\<^sub>G\<^sub>H\<^sub>M ?\<FF>",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 4, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 3),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 4),
               template_app
                (template_app (template_hole 5, template_var 3),
                 template_hole 0)),
             template_var 2)),
         template_var 3))),
    ("CZH_UCAT_Universal.ntcf_ua_fo_components",
     "ntcf_ua_fo ?\<alpha> ?\<FF> ?c ?r ?u\<lparr>NTCod\<rparr> =
      Hom\<^sub>O\<^sub>.\<^sub>C\<^bsub>?\<alpha>\<^esub>op_cat
                     (?\<FF>\<lparr>HomCod\<rparr>)(
      ?c,-) \<circ>\<^sub>D\<^sub>G\<^sub>H\<^sub>M op_cf ?\<FF>",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 6, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 5),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_app (template_hole 3, template_var 4),
               template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 7, template_var 3),
                   template_hole 1))),
             template_var 2)),
         template_app (template_hole 0, template_var 3)))),
    ("CZH_UCAT_Universal.ntcf_ua_fo_components",
     "ntcf_ua_fo ?\<alpha> ?\<FF> ?c ?r ?u\<lparr>NTMap\<rparr> =
      VLambda (?\<FF>\<lparr>HomDom\<rparr>\<lparr>Obj\<rparr>)
       (umap_fo ?\<FF> ?c ?r ?u)",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 5, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 4),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 6, template_var 3),
                 template_hole 2)),
             template_hole 1)),
         t_empty))),
    ("CZH_UCAT_Universal.ntcf_ua_of_components",
     "ntcf_ua_of ?\<alpha> ?\<FF> ?c ?r ?u\<lparr>NTMap\<rparr> =
      VLambda (?\<FF>\<lparr>HomDom\<rparr>\<lparr>Obj\<rparr>)
       (umap_of ?\<FF> ?c ?r ?u)",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 5, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 4),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 6, template_var 3),
                 template_hole 2)),
             template_hole 1)),
         t_empty)))]
