   [("ExCF.nb_less", "(?b' < nb ?b ?c) = (?b' <= ?b)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 2), template_var 1))),
    ("ExCF.nb_le_less", "(nb ?b ?c <= ?b') = (?b < ?b')",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 2), template_var 0)))]
