   [("HOLCFUtils.lub_is_union", "lub ?S = \<Union> ?S",
     template_equation
      (template_app (template_hole 1, template_var 0),
       template_app (template_hole 0, template_var 0))),
    ("HOLCFUtils.lub_bool", "lub ?S = (True : ?S)",
     template_equation
      (template_app (template_hole 2, template_var 0),
       template_app
        (template_app (template_hole 1, template_hole 0), template_var 0))),
    ("HOLCFUtils.sqsubset_is_subset", "(?A << ?B) = (?A <= ?B)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0)))]
