   [("SetMap.smap_less_refl", "?m \<subseteq>. ?m",
     template_predicate
      (
         template_app
          (template_app (template_hole 0, template_var 0), template_var 0)
         )),
    ("SetMap.smap_union_empty1", "{}. \<union>. ?m = ?m",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_var 0)),
    ("SetMap.smap_union_empty2", "?m \<union>. {}. = ?m",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_var 0)),
    ("SetMap.smap_Union_rev", "\<Union>.rev ?l = \<Union>.?l",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("SetMap.sran_singleton", "sran { ?k := ?vs}. = ?vs",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_var 0)),
    ("SetMap.smap_union_comm",
     "?m1.0 \<union>. ?m2.0 = ?m2.0 \<union>. ?m1.0",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("SetMap.sdom_singleton", "sdom { ?k := ?vs}. <= {?k}",
     template_inequation
      (less_equals,
       template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 1), template_hole 0))),
    ("SetMap.smap_Union_union",
     "?m1.0 \<union>. \<Union>.?ms = \<Union>.?m1.0 # ?ms",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("SetMap.smap_Union_append",
     "\<Union>.?m1.0 @ ?m2.0 = \<Union>.?m1.0 \<union>. \<Union>.?m2.0",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("SetMap.smap_Union_map_rev",
     "\<Union>.map ?f (rev ?l) = \<Union>.map ?f ?l",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1),
           template_app (template_hole 0, template_var 0))),
       template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("SetMap.sdom_union", "sdom ?m \<union>. ?n = sdom ?m Un sdom ?n",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("SetMap.sran_union", "sran ?m \<union>. ?n = sran ?m Un sran ?n",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("SetMap.sranI", "?b : ?m ?a ==> ?b : sran ?m",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_app (template_var 1, template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 2),
             template_app (template_hole 0, template_var 1))
           ))),
    ("SetMap.smap_union_assoc",
     "?m1.0 \<union>. ?m2.0 \<union>. ?m3.0 =
      ?m1.0 \<union>. ?m2.0 \<union>. ?m3.0",
     template_equation
      (template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("SetMap.smap_Union_mono",
     "list_all2 smap_less ?ms1.0 ?ms2.0 ==>
      \<Union>.?ms1.0 \<subseteq>. \<Union>.?ms2.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_hole 1),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 1)),
             template_app (template_hole 0, template_var 0))
           ))),
    ("SetMap.sdom_not_mem", "?a ~: sdom ?m ==> ?m ?a = {}",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 3, template_var 1),
                  template_app (template_hole 2, template_var 0))
                )
            )],
       template_equation
        (template_app (template_var 0, template_var 1), template_hole 0))),
    ("SetMap.smap_singleton_mono",
     "?v <= ?v' ==> { ?k := ?v}. \<subseteq>. { ?k := ?v'}.",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_var 1)],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 2)),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))
           ))),
    ("SetMap.smap_less_trans",
     "[| ?m1.0 \<subseteq>. ?m2.0; ?m2.0 \<subseteq>. ?m3.0 |]
      ==> ?m1.0 \<subseteq>. ?m3.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 2), template_var 0)
           ))),
    ("SetMap.smap_union_mono",
     "[| ?ve1.0 \<subseteq>. ?ve1'; ?ve2.0 \<subseteq>. ?ve2' |]
      ==> ?ve1.0 \<union>. ?ve2.0 \<subseteq>. ?ve1' \<union>. ?ve2'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 1)),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           )))]
