   [("Refinement.observable2_equiv_observable",
     "observable2 ?ob ?P = observable ?ob ?P",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Refinement.observable3_equiv_observable2",
     "observable3 ?ob ?P = observable2 ?ob ?P",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Refinement.reachp_reach_eq", "reachp ?T = (%x. x : reach ?T)",
     template_equation
      (template_app (template_hole 2, template_var 0), t_empty)),
    ("Refinement.behp_beh_eq", "behp ?T = (%x. x : beh ?T)",
     template_equation
      (template_app (template_hole 2, template_var 0), t_empty)),
    ("Refinement.oreach_equiv_obeh_states",
     "oreach ?S = \<Union> (set ` obeh ?S)",
     template_equation
      (template_app (template_hole 4, template_var 0),
       template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_app (template_hole 0, template_var 0))))),
    ("Refinement.reach_equiv_beh_states",
     "reach ?T = \<Union> (set ` beh ?T)",
     template_equation
      (template_app (template_hole 4, template_var 0),
       template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_app (template_hole 0, template_var 0))))),
    ("Refinement.reach_obs_upd", "reach (?S(| obs := ?x |)) = reach ?S",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, t_empty), template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("Refinement.beh_obs_upd", "beh (?S(| obs := ?x |)) = beh ?S",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, t_empty), template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("Refinement.image_vimage_adjoints",
     "(?ob ` ?P <= ?Q) = (?P <= ?ob -` ?Q)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 1),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("Refinement.oreach_pi_translation",
     "?pi ` oreach ?S = oreach (?S(| obs := ?pi o obs ?S |))",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 1),
         template_app (template_hole 3, template_var 0)),
       template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, t_empty), template_var 0)))),
    ("Refinement.relhoare_true_right",
     "{?pre} ?Ra, ?Rc {> UNIV} = (Domain (?pre O ?Rc) <= Domain ?Ra)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 5, template_var 2),
             template_var 1),
           template_var 0),
         template_hole 4),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 0))),
         template_app (template_hole 0, template_var 1)))),
    ("Refinement.obeh_pi_translation",
     "map ?pi ` obeh ?S = obeh (?S(| obs := ?pi o obs ?S |))",
     template_equation
      (template_app
        (template_app
          (template_hole 5, template_app (template_hole 4, template_var 1)),
         template_app (template_hole 3, template_var 0)),
       template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, t_empty), template_var 0)))),
    ("Refinement.hoare_trans_Un",
     "{?P} ?R1.0 Un ?R2.0 {> ?Q} = ({?P} ?R1.0 {> ?Q} & {?P} ?R2.0 {> ?Q})",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 3),
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2),
             template_var 0)),
         template_app
          (template_app
            (template_app (template_hole 2, template_var 3),
             template_var 1),
           template_var 0)))),
    ("Refinement.seq_liftp_seq_lift_eq",
     "seq_liftp (%x xa. (x, xa) : ?R) = (%x xa. (x, xa) : seq_lift ?R)",
     template_equation (template_app (template_hole 5, t_empty), t_empty)),
    ("Refinement.hoare_trans_UN",
     "{?P} \<Union> (range ?R) {> ?Q} = (ALL x. {?P} ?R x {> ?Q})",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 4, template_var 2),
           template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, t_empty), template_hole 1))),
         template_var 0),
       template_app (template_hole 0, t_empty))),
    ("Refinement.relhoare_concrete_Un",
     "{?pre} ?Ra, ?Rc1.0 Un ?Rc2.0 {> ?post} =
      ({?pre} ?Ra, ?Rc1.0 {> ?post} & {?pre} ?Ra, ?Rc2.0 {> ?post})",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 2, template_var 4),
             template_var 3),
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 2, template_var 4),
                 template_var 3),
               template_var 2),
             template_var 0)),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 2, template_var 4),
               template_var 3),
             template_var 1),
           template_var 0)))),
    ("Refinement.relhoare_concrete_UN",
     "{?pre} ?Ra, \<Union> (range ?Rc) {> ?post} =
      (ALL x. {?pre} ?Ra, ?Rc x {> ?post})",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 4, template_var 3),
             template_var 2),
           template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, t_empty), template_hole 1))),
         template_var 0),
       template_app (template_hole 0, t_empty)))]
