   [("Finite_Fun.fdom_finite", "finite (fdom ?f)",
     template_predicate
      (
         template_app
          (template_hole 1, template_app (template_hole 0, template_var 0))
         )),
    ("Finite_Fun.ffun_lens_mwb", "mwb_lens (ffun_lens ?i)",
     template_predicate
      (
         template_app
          (template_hole 1, template_app (template_hole 0, template_var 0))
         )),
    ("Finite_Fun.ffun_subset_eq_least", "{}\<^sub>f \<subseteq>\<^sub>f ?f",
     template_inequation (less_equals, template_hole 0, template_var 0)),
    ("Finite_Fun.fdom_res_zero",
     "?A \<lhd>\<^sub>f {}\<^sub>f = {}\<^sub>f",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_hole 0)),
    ("Finite_Fun.fdom_res_empty", "{} \<lhd>\<^sub>f ?f = {}\<^sub>f",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), template_var 0),
       template_hole 0)),
    ("Finite_Fun.fran_res_zero",
     "{}\<^sub>f \<rhd>\<^sub>f ?A = {}\<^sub>f",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_hole 0)),
    ("Finite_Fun.ffun_graph_inv", "graph_ffun (ffun_graph ?f) = ?f",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Finite_Fun.ffun_minus_zero", "{}\<^sub>f - ?f = {}\<^sub>f",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_hole 0)),
    ("Finite_Fun.ffun_minus_unit", "?f - {}\<^sub>f = ?f",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_var 0)),
    ("Finite_Fun.ffun_minus_self", "?f - ?f = {}\<^sub>f",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_var 0),
       template_hole 0)),
    ("Finite_Fun.fdom_res_fdom", "fdom ?f \<lhd>\<^sub>f ?f = ?f",
     template_equation
      (template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 0)),
         template_var 0),
       template_var 0)),
    ("Finite_Fun.fdom_fdom_res",
     "fdom (?A \<lhd>\<^sub>f ?f) = ?A Int fdom ?f",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app (template_hole 2, template_var 0)))),
    ("Finite_Fun.fran_fran_res",
     "fran (?f \<rhd>\<^sub>f ?A) = fran ?f Int ?A",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_var 0))),
    ("Finite_Fun.fdom_comp",
     "fdom (?g \<circ>\<^sub>f ?f) = fdom (?f \<rhd>\<^sub>f fdom ?g)",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 0),
           template_app (template_hole 0, template_var 1))))),
    ("Finite_Fun.fdom_plus", "fdom (?f + ?g) = fdom ?f Un fdom ?g",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("Finite_Fun.fran_comp",
     "fran (?g \<circ>\<^sub>f ?f) = fran (fran ?f \<lhd>\<^sub>f ?g)",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_hole 2,
         template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0)),
           template_var 1)))),
    ("Finite_Fun.fdom_upd",
     "fdom (?f(?k |-> ?v)\<^sub>f) = insert ?k (fdom ?f)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app (template_hole 2, template_var 2)))),
    ("Finite_Fun.ffun_lens_src",
     "\<S>\<^bsub>ffun_lens ?i\<^esub> = {f. ?i : fdom f}",
     template_equation
      (template_app
        (template_hole 4, template_app (template_hole 3, template_var 0)),
       template_app (template_hole 2, t_empty))),
    ("Finite_Fun.ffun_graph_minus",
     "ffun_graph (?f - ?g) = ffun_graph ?f - ffun_graph ?g",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("Finite_Fun.ffun_graph_inter",
     "ffun_graph (?f \<inter>\<^sub>f ?g) =
      ffun_graph ?f Int ffun_graph ?g",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("Finite_Fun.fdom_inter",
     "fdom (?f \<inter>\<^sub>f ?g) <= fdom ?f Int fdom ?g",
     template_inequation
      (less_equals,
       template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("Finite_Fun.fsubseteq_dom_subset",
     "?f \<subseteq>\<^sub>f ?g ==> fdom ?f <= fdom ?g",
     template_implication
      ([template_inequation (less_equals, template_var 1, template_var 0)],
       template_inequation
        (less_equals, template_app (template_hole 0, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("Finite_Fun.fsubseteq_ran_subset",
     "?f \<subseteq>\<^sub>f ?g ==> fran ?f <= fran ?g",
     template_implication
      ([template_inequation (less_equals, template_var 1, template_var 0)],
       template_inequation
        (less_equals, template_app (template_hole 0, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("Finite_Fun.ffun_plus_pos", "?x + ?y = {}\<^sub>f ==> ?x = {}\<^sub>f",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 1, template_var 1), template_var 0),
          template_hole 0)],
       template_equation (template_var 1, template_hole 0))),
    ("Finite_Fun.fdom_res_twice",
     "?A \<lhd>\<^sub>f (?B \<lhd>\<^sub>f ?f) =
      (?A Int ?B) \<lhd>\<^sub>f ?f",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0))),
    ("Finite_Fun.fdom_res_comp",
     "?A \<lhd>\<^sub>f (?g \<circ>\<^sub>f ?f) =
      ?g \<circ>\<^sub>f ?A \<lhd>\<^sub>f ?f",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 1),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("Finite_Fun.fdom_res_minus",
     "?A \<lhd>\<^sub>f (?f - ?g) = ?A \<lhd>\<^sub>f ?f - ?g",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0))),
    ("Finite_Fun.ffun_comp_assoc",
     "?f \<circ>\<^sub>f (?g \<circ>\<^sub>f ?h) =
      ?f \<circ>\<^sub>f ?g \<circ>\<^sub>f ?h",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0))),
    ("Finite_Fun.fdom_res_swap",
     "?A \<lhd>\<^sub>f ?f \<rhd>\<^sub>f ?B =
      ?A \<lhd>\<^sub>f (?f \<rhd>\<^sub>f ?B)",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("Finite_Fun.fdom_graph_ffun",
     "finite (Domain ?R) ==> fdom (graph_ffun ?R) = Domain ?R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 4,
              template_app (template_hole 3, template_var 0))
            )],
       template_equation
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 0)),
         template_app (template_hole 3, template_var 0)))),
    ("Finite_Fun.ffun_upd_twice",
     "?f(?x |-> ?u, ?x |-> ?v)\<^sub>f = ?f(?x |-> ?v)\<^sub>f",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 2),
               template_var 1)),
           template_var 2),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 3), template_var 2),
         template_var 0))),
    ("Finite_Fun.ffun_plus_minus",
     "?f \<subseteq>\<^sub>f ?g ==> ?g - ?f + ?f = ?g",
     template_implication
      ([template_inequation (less_equals, template_var 1, template_var 0)],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1)),
           template_var 1),
         template_var 0))),
    ("Finite_Fun.fdom_res_override",
     "?A \<lhd>\<^sub>f (?f + ?g) =
      ?A \<lhd>\<^sub>f ?f + ?A \<lhd>\<^sub>f ?g",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("Finite_Fun.pfun_override_dist_comp",
     "?f + ?g \<circ>\<^sub>f ?h =
      (?f \<circ>\<^sub>f ?h) + (?g \<circ>\<^sub>f ?h)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Finite_Fun.ffun_upd_add",
     "?f + ?g(?x |-> ?v)\<^sub>f = (?f + ?g)(?x |-> ?v)\<^sub>f",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 3),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2)),
           template_var 1),
         template_var 0))),
    ("Finite_Fun.fran_res_override",
     "(?f + ?g) \<rhd>\<^sub>f ?A \<subseteq>\<^sub>f
      ?f \<rhd>\<^sub>f ?A + ?g \<rhd>\<^sub>f ?A",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("Finite_Fun.ffun_app_upd_1",
     "?x = ?y ==> (?f(?x |-> ?v)\<^sub>f)(?y)\<^sub>f = ?v",
     template_implication
      ([template_equation (template_var 3, template_var 2)],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 3),
               template_var 0)),
           template_var 2),
         template_var 0))),
    ("Finite_Fun.ffun_upd_ext",
     "?x : fdom ?f ==> ?f(?x |-> ?f(?x)\<^sub>f)\<^sub>f = ?f",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_app (template_hole 3, template_var 0))
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 0),
             template_var 1),
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 1)),
         template_var 0))),
    ("Finite_Fun.ffun_le_plus",
     "fdom ?x Int fdom ?y = {} ==> ?x \<subseteq>\<^sub>f ?x + ?y",
     template_implication
      ([template_equation
         (template_app
           (template_app
             (template_hole 4,
              template_app (template_hole 3, template_var 1)),
            template_app (template_hole 3, template_var 0)),
          template_hole 2)],
       template_inequation
        (less_equals, template_var 1,
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Finite_Fun.fran_upd",
     "fran (?f(?k |-> ?v)\<^sub>f) =
      insert ?v (fran ((- {?k}) \<lhd>\<^sub>f ?f))",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_app
            (template_app (template_hole 5, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app (template_hole 4, template_var 0),
         template_app
          (template_hole 6,
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_hole 0))),
             template_var 2))))),
    ("Finite_Fun.ffun_app_add",
     "?x : fdom ?g ==> (?f + ?g)(?x)\<^sub>f = ?g(?x)\<^sub>f",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_app (template_hole 3, template_var 1))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1)),
           template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 2)))),
    ("Finite_Fun.ffun_app_upd_2",
     "?x ~= ?y ==> (?f(?x |-> ?v)\<^sub>f)(?y)\<^sub>f = ?f(?y)\<^sub>f",
     template_implication
      ([template_negation
         (template_equation (template_var 3, template_var 2))],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 3),
               template_var 0)),
           template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 2)))),
    ("Finite_Fun.pdom_res_upd_out",
     "?k ~: ?A ==>
      ?A \<lhd>\<^sub>f ?f(?k |-> ?v)\<^sub>f = ?A \<lhd>\<^sub>f ?f",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 3, template_var 3),
                  template_var 2)
                )
            )],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 2),
           template_app
            (template_app
              (template_app (template_hole 0, template_var 1),
               template_var 3),
             template_var 0)),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 1)))),
    ("Finite_Fun.ffun_app_minus",
     "?x ~: fdom ?g ==> (?f - ?g)(?x)\<^sub>f = ?f(?x)\<^sub>f",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 4, template_var 2),
                  template_app (template_hole 3, template_var 1))
                )
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1)),
           template_var 2),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_var 2)))),
    ("Finite_Fun.ffun_plus_commute",
     "fdom ?f Int fdom ?g = {} ==> ?f + ?g = ?g + ?f",
     template_implication
      ([template_equation
         (template_app
           (template_app
             (template_hole 4,
              template_app (template_hole 3, template_var 1)),
            template_app (template_hole 3, template_var 0)),
          template_hole 2)],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 1), template_var 0),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("Finite_Fun.ffun_minus_plus",
     "fdom ?f Int fdom ?g = {} ==> ?f + ?g - ?g = ?f",
     template_implication
      ([template_equation
         (template_app
           (template_app
             (template_hole 5,
              template_app (template_hole 4, template_var 1)),
            template_app (template_hole 4, template_var 0)),
          template_hole 3)],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0)),
           template_var 0),
         template_var 1))),
    ("Finite_Fun.pdom_res_upd_in",
     "?k : ?A ==>
      ?A \<lhd>\<^sub>f ?f(?k |-> ?v)\<^sub>f = (?A \<lhd>\<^sub>f ?f)(?k 
      |-> ?v)\<^sub>f",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 3),
              template_var 2)
            )],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 2),
           template_app
            (template_app
              (template_app (template_hole 0, template_var 1),
               template_var 3),
             template_var 0)),
         template_app
          (template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_var 1)),
             template_var 3),
           template_var 0)))),
    ("Finite_Fun.fran_res_upd_1",
     "?v : ?A ==>
      ?f(?x |-> ?v)\<^sub>f \<rhd>\<^sub>f ?A = (?f \<rhd>\<^sub>f ?A)(?x 
      |-> ?v)\<^sub>f",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 3),
              template_var 2)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0),
               template_var 3)),
           template_var 2),
         template_app
          (template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 2)),
             template_var 0),
           template_var 3)))),
    ("Finite_Fun.fdom_member_minus_iff",
     "?x ~: fdom ?g ==> (?x : fdom (?f - ?g)) = (?x : fdom ?f)",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 3, template_var 2),
                  template_app (template_hole 2, template_var 1))
                )
            )],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 2),
           template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))),
         template_app
          (template_app (template_hole 3, template_var 2),
           template_app (template_hole 2, template_var 0))))),
    ("Finite_Fun.fsubseteq_ffun_upd2",
     "[| ?f \<subseteq>\<^sub>f ?g; ?x ~: fdom ?f |]
      ==> ?f \<subseteq>\<^sub>f ?g(?x |-> ?v)\<^sub>f",
     template_implication
      ([template_inequation (less_equals, template_var 3, template_var 2),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 2, template_var 1),
                  template_app (template_hole 1, template_var 3))
                )
            )],
       template_inequation
        (less_equals, template_var 3,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)))),
    ("Finite_Fun.fsubseteq_ffun_upd1",
     "[| ?f \<subseteq>\<^sub>f ?g; ?x ~: fdom ?g |]
      ==> ?f \<subseteq>\<^sub>f ?g(?x |-> ?v)\<^sub>f",
     template_implication
      ([template_inequation (less_equals, template_var 3, template_var 2),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 2, template_var 1),
                  template_app (template_hole 1, template_var 2))
                )
            )],
       template_inequation
        (less_equals, template_var 3,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)))),
    ("Finite_Fun.psubseteq_pfun_upd3",
     "[| ?f \<subseteq>\<^sub>f ?g; ?g(?x)\<^sub>f = ?v |]
      ==> ?f \<subseteq>\<^sub>f ?g(?x |-> ?v)\<^sub>f",
     template_implication
      ([template_inequation (less_equals, template_var 3, template_var 2),
        template_equation
         (template_app
           (template_app (template_hole 1, template_var 2), template_var 1),
          template_var 0)],
       template_inequation
        (less_equals, template_var 3,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)))),
    ("Finite_Fun.ffun_member_minus",
     "((?x, ?y) \<in>\<^sub>f ?f - ?g) =
      ((?x, ?y) \<in>\<^sub>f ?f & ~ (?x, ?y) \<in>\<^sub>f ?g)",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 3),
                 template_var 2)),
             template_var 1)),
         template_app
          (template_hole 0,
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 3),
                 template_var 2)),
             template_var 0))))),
    ("Finite_Fun.ffun_upd_comm_linorder",
     "?x < ?y ==>
      ?f(?y |-> ?u, ?x |-> ?v)\<^sub>f = ?f(?x |-> ?v, ?y |-> ?u)\<^sub>f",
     template_implication
      ([template_inequation (less_than, template_var 4, template_var 3)],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 2),
                   template_var 3),
                 template_var 1)),
             template_var 4),
           template_var 0),
         template_app
          (template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 2),
                   template_var 4),
                 template_var 0)),
             template_var 3),
           template_var 1)))),
    ("Finite_Fun.ffun_upd_minus",
     "?x ~: fdom ?g ==>
      (?f - ?g)(?x |-> ?v)\<^sub>f = ?f(?x |-> ?v)\<^sub>f - ?g",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 4, template_var 3),
                  template_app (template_hole 3, template_var 2))
                )
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 2)),
             template_var 3),
           template_var 0),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 3),
               template_var 0)),
           template_var 2)))),
    ("Finite_Fun.ffun_minus_plus_commute",
     "fdom ?g Int fdom ?h = {} ==> ?f - ?g + ?h = ?f + ?h - ?g",
     template_implication
      ([template_equation
         (template_app
           (template_app
             (template_hole 5,
              template_app (template_hole 4, template_var 2)),
            template_app (template_hole 4, template_var 1)),
          template_hole 3)],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 2)),
           template_var 1),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 1, template_var 0),
               template_var 1)),
           template_var 2)))),
    ("Finite_Fun.ffun_ext",
     "(!!x y. ((x, y) \<in>\<^sub>f ?f) = ((x, y) \<in>\<^sub>f ?g)) ==>
      ?f = ?g",
     template_implication
      ([template_predicate (template_app (template_hole 6, t_empty))],
       template_equation (template_var 1, template_var 0))),
    ("Finite_Fun.ffun_upd_comm",
     "?x ~= ?y ==>
      ?f(?y |-> ?u, ?x |-> ?v)\<^sub>f = ?f(?x |-> ?v, ?y |-> ?u)\<^sub>f",
     template_implication
      ([template_negation
         (template_equation (template_var 4, template_var 3))],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 2),
                   template_var 3),
                 template_var 1)),
             template_var 4),
           template_var 0),
         template_app
          (template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 2),
                   template_var 4),
                 template_var 0)),
             template_var 3),
           template_var 1)))),
    ("Finite_Fun.fran_res_upd_2",
     "?v ~: ?A ==>
      ?f(?x |-> ?v)\<^sub>f \<rhd>\<^sub>f ?A =
      (- {?x}) \<lhd>\<^sub>f ?f \<rhd>\<^sub>f ?A",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 7, template_var 3),
                  template_var 2)
                )
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_app (template_hole 4, template_var 1),
                 template_var 0),
               template_var 3)),
           template_var 2),
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 0),
                     template_hole 0))),
               template_var 1)),
           template_var 2)))),
    ("Finite_Fun.ffun_minus_common_subset",
     "[| ?h \<subseteq>\<^sub>f ?f; ?h \<subseteq>\<^sub>f ?g |]
      ==> (?f - ?h = ?g - ?h) = (?f = ?g)",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_var 1),
        template_inequation (less_equals, template_var 2, template_var 0)],
       template_bimplication
        (template_equation
          (template_app
            (template_app (template_hole 0, template_var 1),
             template_var 2),
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 2)),
         template_equation (template_var 1, template_var 0)))),
    ("Finite_Fun.ffun_member_plus",
     "((?x, ?y) \<in>\<^sub>f ?f + ?g) =
      (?x ~: fdom ?g & (?x, ?y) \<in>\<^sub>f ?f |
       (?x, ?y) \<in>\<^sub>f ?g)",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app (template_hole 6, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 5, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 3),
                   template_app (template_hole 0, template_var 0)))),
             template_app
              (template_app
                (template_hole 7,
                 template_app
                  (template_app (template_hole 6, template_var 3),
                   template_var 2)),
               template_var 1))),
         template_app
          (template_app
            (template_hole 7,
             template_app
              (template_app (template_hole 6, template_var 3),
               template_var 2)),
           template_var 0))))]
