   [("COP.CX5h_irc", "irc (CX5h ?h)",
     template_predicate
      (
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_app (template_hole 0, template_var 0))
         )),
    ("COP.CX5h_bilateral_substitutes",
     "BSI.bilateral_substitutes_on UNIV (CX5h ?h)",
     template_predicate
      (
         template_app
          (template_app
            (template_app (template_hole 3, template_hole 2),
             template_hole 1),
           template_app (template_hole 0, template_var 0))
         )),
    ("COP.CX5h_singular", "inj_on X5d (CX5h ?h ?X)",
     template_predicate
      (
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))
         )),
    ("COP.PX5d_linear", "Linear_order (PX5d ?d)",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 0))),
           template_app (template_hole 0, template_var 0))
         )),
    ("COP.PX5d_range", "Field (PX5d ?d) <= {x. X5d x = ?d}",
     template_inequation
      (less_equals,
       template_app
        (template_hole 4, template_app (template_hole 3, template_var 0)),
       template_app (template_hole 2, t_empty))),
    ("COP.CX5h_range", "CX5h ?h ?X <= {x: ?X. X5h x = ?h}",
     template_inequation
      (less_equals,
       template_app
        (template_app (template_hole 5, template_var 1), template_var 0),
       template_app (template_hole 4, t_empty))),
    ("COP.X5_pow",
     "?X : set ` set (subseqs [X5.Xd1, X5.Xd1', X5.Xd2, X5.Xd2', Xd2''])",
     template_predicate
      (
         template_app
          (template_app (template_hole 11, template_var 0),
           template_app
            (template_app (template_hole 10, template_hole 9),
             template_app
              (template_hole 8,
               template_app
                (template_hole 7,
                 template_app
                  (template_app (template_hole 6, template_hole 5),
                   template_app
                    (template_app (template_hole 6, template_hole 4),
                     template_app
                      (template_app (template_hole 6, template_hole 3),
                       template_app
                        (template_app (template_hole 6, template_hole 2),
                         template_app
                          (template_app (template_hole 6, template_hole 1),
                           template_hole 0)))))))))
         )),
    ("COP.BSI_stable",
     "BSI.stable_on UNIV ?X =
      (?X = {X5.Xd1, X5.Xd2'} | ?X = {X5.Xd1', X5.Xd2})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 11, template_hole 10),
                  template_hole 9),
                template_hole 8),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app (template_hole 6, template_var 0),
                 template_app
                  (template_app (template_hole 5, template_hole 4),
                   template_app
                    (template_app (template_hole 5, template_hole 3),
                     template_hole 2)))),
             template_app
              (template_app (template_hole 6, template_var 0),
               template_app
                (template_app (template_hole 5, template_hole 1),
                 template_app
                  (template_app (template_hole 5, template_hole 0),
                   template_hole 2))))
           ))),
    ("COP.X5_ALL",
     "(ALL X''. ?P X'') =
      (ALL X'':set `
               set (subseqs [X5.Xd1, X5.Xd1', X5.Xd2, X5.Xd2', Xd2'']).
          ?P X'')",
     template_equation
      (template_app (template_hole 12, t_empty),
       template_app
        (template_app
          (template_hole 11,
           template_app
            (template_app (template_hole 10, template_hole 9),
             template_app
              (template_hole 8,
               template_app
                (template_hole 7,
                 template_app
                  (template_app (template_hole 6, template_hole 5),
                   template_app
                    (template_app (template_hole 6, template_hole 4),
                     template_app
                      (template_app (template_hole 6, template_hole 3),
                       template_app
                        (template_app (template_hole 6, template_hole 2),
                         template_app
                          (template_app (template_hole 6, template_hole 1),
                           template_hole 0))))))))),
         t_empty)))]
