   [("Util_Nat.add_1_Suc_conv", "?m + 1 = Suc ?m",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 0), template_hole 1),
       template_app (template_hole 0, template_var 0))),
    ("Util_Nat.ord_zero_less_diff", "((0::?'a) < ?b - ?a) = (?a < ?b)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 2, template_var 0), template_var 1))),
    ("Util_Nat.ord_zero_le_diff", "((0::?'a) <= ?b - ?a) = (?a <= ?b)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 2, template_var 0), template_var 1))),
    ("Util_Nat.sub_Suc0_sub_Suc_conv", "?b - ?a - Suc 0 = ?b - Suc ?a",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0)),
         template_app (template_hole 1, template_hole 0)),
       template_app
        (template_app (template_hole 2, template_var 1),
         template_app (template_hole 1, template_var 0)))),
    ("Util_Nat.Suc_less_pred_conv", "(Suc ?m < ?n) = (?m < ?n - Suc 0)",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 3, template_var 1),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_app (template_hole 2, template_hole 0))))),
    ("Util_Nat.sgn_mult_abs",
     "\<bar>?x\<bar> * \<bar>sgn ?a\<bar> = \<bar>?x * sgn ?a\<bar>",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app
          (template_hole 1,
           template_app (template_hole 0, template_var 0))),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 2, template_var 1),
           template_app (template_hole 0, template_var 0))))),
    ("Util_Nat.mult_pred_right", "?m * (?n - Suc 0) = ?m * ?n - ?m",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 1),
         template_app
          (template_app (template_hole 2, template_var 0),
           template_app (template_hole 1, template_hole 0))),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 3, template_var 1),
             template_var 0)),
         template_var 1))),
    ("Util_Nat.mult_pred", "(?m - Suc 0) * ?n = ?m * ?n - ?n",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_app (template_hole 1, template_hole 0))),
         template_var 0),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 3, template_var 1),
             template_var 0)),
         template_var 0))),
    ("Util_Nat.nat_leSuc0_conv", "(?n <= Suc 0) = (?n = 0 | ?n = Suc 0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_app (template_hole 3, template_hole 2))
            )],
       template_dunno)),
    ("Util_Nat.greater_le_neq_conv", "(?a < ?n) = (ALL x<=?a. ?n ~= x)",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 1), template_var 0),
       template_app (template_hole 4, t_empty))),
    ("Util_Nat.less_ge_neq_conv", "(?n < ?a) = (ALL x>=?a. ?n ~= x)",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 1), template_var 0),
       template_app (template_hole 4, t_empty))),
    ("Util_Nat.ge_less_neq_conv", "(?a <= ?n) = (ALL x<?a. ?n ~= x)",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 1), template_var 0),
       template_app (template_hole 4, t_empty))),
    ("Util_Nat.le_greater_neq_conv", "(?n <= ?a) = (ALL x>?a. ?n ~= x)",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 1), template_var 0),
       template_app (template_hole 4, t_empty))),
    ("Util_Nat.nat_lessSucSuc0_conv",
     "(?n < Suc (Suc 0)) = (?n = 0 | ?n = Suc 0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_app
               (template_hole 3,
                template_app (template_hole 3, template_hole 2)))
            )],
       template_dunno)),
    ("Util_Nat.nat_grSuc0_conv", "(Suc 0 < ?n) = (?n ~= 0 & ?n ~= Suc 0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app (template_hole 4, template_hole 3)),
              template_var 0)
            )],
       template_dunno)),
    ("Util_Nat.nat_geSucSuc0_conv",
     "(Suc (Suc 0) <= ?n) = (?n ~= 0 & ?n ~= Suc 0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_hole 4,
                  template_app (template_hole 4, template_hole 3))),
              template_var 0)
            )],
       template_dunno))]
