   [("Util_Set.conj_disj_absorb", "(?P & ?Q | ?Q) = ?Q",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0)),
         template_var 0),
       template_var 0)),
    ("Util_Set.comp2_conv", "?f1.0 o ?f2.0 = (%x. ?f1.0 (?f2.0 x))",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       t_empty)),
    ("Util_Set.not_ex_in_conv", "(\<nexists>x. x : ?A) = (?A = {})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 4, template_app (template_hole 3, t_empty))
            )],
       template_equation (template_var 0, template_hole 0))),
    ("Util_Set.comp3_conv",
     "?f1.0 o ?f2.0 o ?f3.0 = (%x. ?f1.0 (?f2.0 (?f3.0 x)))",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       t_empty)),
    ("Util_Set.mem_Collect_eq_not", "(?a ~: {x. ?P x}) = (~ ?P ?a)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1),
           template_app (template_hole 0, t_empty))),
       template_app
        (template_hole 2, template_app (template_var 0, template_var 1)))),
    ("Util_Set.Let_swap", "?f (Let ?a ?g) = (let x = ?a in ?f (?g x))",
     template_equation
      (template_app
        (template_var 2,
         template_app
          (template_app (template_hole 1, template_var 1), t_empty)),
       template_app
        (template_app (template_hole 0, template_var 1), t_empty))),
    ("Util_Set.disj_eq_distribL",
     "((?a | ?b) = (?a | ?c)) = (?a | ?b = ?c)",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_app
          (template_app (template_hole 0, template_var 2), template_var 0)),
       template_dunno)),
    ("Util_Set.disj_eq_distribR",
     "((?a | ?c) = (?b | ?c)) = (?a = ?b | ?c)",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_app
          (template_app (template_hole 0, template_var 0), template_var 1)),
       template_dunno))]
