   [("Pf_Add.fun_ordD", "fun_ord ?ord ?f ?g ==> ?ord (?f ?x) (?g ?x)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 0, template_var 3),
                template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_var 3,
               template_app (template_var 2, template_var 0)),
             template_app (template_var 1, template_var 0))
           ))),
    ("Pf_Add.fun_ordI", "(!!x. ?ord (?f x) (?g x)) ==> fun_ord ?ord ?f ?g",
     template_implication
      ([template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("Pf_Add.mono_fun_fun_cnv",
     "(!!d. monotone (fun_ord ?ordA) ?ordB (%x. ?F x d)) ==>
      monotone (fun_ord ?ordA) (fun_ord ?ordB) ?F",
     template_implication
      ([template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 1,
                 template_app (template_hole 2, template_var 2)),
               template_app (template_hole 0, template_var 1)),
             template_var 0)
           )))]
