   [("ISQ_Algebra.scaleQ_one", "(1::?'a) *\<^sub>Q ?x = ?x",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_var 0)),
    ("ISQ_Algebra.scaleQ_zero", "(0::?'a) *\<^sub>Q ?x = 0",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), template_var 0),
       template_hole 0)),
    ("ISQ_Algebra.qinverse_nonzero_iff_nonzero",
     "(?x\<^sup>-\<^sup>\<one> = 0) = (?x = 0)",
     template_bimplication
      (template_equation
        (template_app (template_hole 3, template_var 0), template_hole 2),
       template_equation (template_var 0, template_hole 0))),
    ("ISQ_Algebra.scaleQ_inv", "- ?a *\<^sub>Q ?x = ?a *\<^sub>Q - ?x",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 2, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("ISQ_Algebra.scaleQ_scaleQ",
     "?a *\<^sub>Q ?b *\<^sub>Q ?x = ?a \<cdot> ?b *\<^sub>Q ?x",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0))),
    ("ISQ_Algebra.mult_scaleQ_right",
     "?x \<^bold>\<cdot> (?a *\<^sub>Q ?y) =
      ?a *\<^sub>Q ?x \<^bold>\<cdot> ?y",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("ISQ_Algebra.mult_scaleQ_left",
     "(?a *\<^sub>Q ?x) \<^bold>\<cdot> ?y =
      ?a *\<^sub>Q ?x \<^bold>\<cdot> ?y",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("ISQ_Algebra.scaleQ_add_right",
     "?a *\<^sub>Q ?x + ?y = (?a *\<^sub>Q ?x) + (?a *\<^sub>Q ?y)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("ISQ_Algebra.scaleQ_add_left",
     "?a + ?b *\<^sub>Q ?x = (?a *\<^sub>Q ?x) + (?b *\<^sub>Q ?x)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0))))]
