   [("nest.xj_set",
     "(?x : {a |a.
             (a, ?j) : e Un ov^-1 Un s^-1 Un d^-1 Un f Un f^-1 Un m^-1}) =
      ((?x, ?j) : e Un ov^-1 Un s^-1 Un d^-1 Un f Un f^-1 Un m^-1)",
     template_equation
      (template_app
        (template_app (template_hole 14, template_var 1),
         template_app (template_hole 13, t_empty)),
       template_app
        (template_app
          (template_hole 9,
           template_app
            (template_app (template_hole 8, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 7,
             template_app
              (template_app
                (template_hole 7,
                 template_app
                  (template_app
                    (template_hole 7,
                     template_app
                      (template_app
                        (template_hole 7,
                         template_app
                          (template_app
                            (template_hole 7,
                             template_app
                              (template_app
                                (template_hole 7, template_hole 6),
                               template_app
                                (template_hole 5, template_hole 4))),
                           template_app
                            (template_hole 5, template_hole 3))),
                       template_app (template_hole 5, template_hole 2))),
                   template_hole 1)),
               template_app (template_hole 5, template_hole 1))),
           template_app (template_hole 5, template_hole 0)))))]
