   [("Gauss_Sums_Auxiliary.p_div_set",
     "{p. p :# prime_factorization ?a & ~ p dvd ?N} =
      {p. p :# prime_factorization (?a * ?N)} -
      {p. p :# prime_factorization ?N}",
     template_equation
      (template_app (template_hole 8, t_empty),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 8, t_empty)),
         template_app (template_hole 8, t_empty)))),
    ("Gauss_Sums_Auxiliary.dirichlet_prod_neutral_intro",
     "(SUM k | k : {1..?n} & coprime k ?n. ?f k ?n) =
      (SUM k = 1..?n. ?f k ?n * dirichlet_prod_neutral (gcd k ?n))",
     template_equation
      (template_app
        (template_app (template_hole 9, t_empty),
         template_app (template_hole 8, t_empty)),
       template_app
        (template_app (template_hole 9, t_empty),
         template_app
          (template_app (template_hole 5, template_hole 4),
           template_var 0))))]
