   [("Big_Step_Total.evaluate_list_total",
     "EX s' r. evaluate_list True ?env ?s ?es (s', r)",
     template_predicate (template_app (template_hole 4, t_empty))),
    ("Big_Step_Total.evaluate_total",
     "EX s' r. evaluate True ?env ?s ?e (s', r)",
     template_predicate (template_app (template_hole 4, t_empty))),
    ("Big_Step_Total.evaluate_match_total",
     "EX s' r. evaluate_match True ?env ?s ?v ?pes ?v' (s', r)",
     template_predicate (template_app (template_hole 4, t_empty))),
    ("Big_Step_Total.evaluate_list_total0",
     "(!!e env s'.
          [| e : set ?es; clock s' <= clock ?s |]
          ==> EX s'' r. evaluate True env s' e (s'', r)) ==>
      EX s' r. evaluate_list True ?env ?s ?es (s', r)",
     template_implication
      ([template_predicate (template_app (template_hole 15, t_empty))],
       template_predicate (template_app (template_hole 7, t_empty)))),
    ("Big_Step_Total.evaluate_match_total0",
     "(!!p e env s'.
          [| (p, e) : set ?pes; clock s' <= clock ?s |]
          ==> EX s'' r. evaluate True env s' e (s'', r)) ==>
      EX s' r. evaluate_match True ?env ?s ?v ?pes ?v' (s', r)",
     template_implication
      ([template_predicate (template_app (template_hole 15, t_empty))],
       template_predicate (template_app (template_hole 5, t_empty))))]
