   [("Trace.\<tau>_fin", "\<tau> ?\<sigma> ?i : tfin",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 1),
               template_var 0)),
           template_hole 0)
         )),
    ("Trace.sorted_list_drop",
     "sorted_list ?xs ==> sorted_list (drop ?n ?xs)",
     template_implication
      ([template_predicate
         (template_app (template_hole 1, template_var 1))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))
           ))),
    ("Trace.sorted_stake", "ssorted ?s ==> sorted_list (stake ?i ?s)",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 1))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))
           ))),
    ("Trace.ssorted_sdrop", "ssorted ?s ==> ssorted (sdrop ?i ?s)",
     template_implication
      ([template_predicate
         (template_app (template_hole 1, template_var 1))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))
           ))),
    ("Trace.sorted_list_ConsD",
     "sorted_list (?x # ?xs) ==> sorted_list ?xs",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 1,
              template_app
               (template_app (template_hole 0, template_var 1),
                template_var 0))
            )],
       template_predicate
        (template_app (template_hole 1, template_var 0)))),
    ("Trace.ssortedD", "ssorted ?s ==> ?s !! ?i <= stl ?s !! ?i",
     template_implication
      ([template_predicate
         (template_app (template_hole 3, template_var 1))],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0),
         template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 1)),
           template_var 0)))),
    ("Trace.\<tau>_mono", "?i <= ?j ==> \<tau> ?s ?i <= \<tau> ?s ?j",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_var 1)],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 0, template_var 0), template_var 2),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("Trace.ssorted_siterate",
     "(!!n. n <= ?f n) ==> ssorted (siterate ?f ?n)",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("Trace.less_\<tau>D",
     "\<tau> ?\<sigma> ?i < \<tau> ?\<sigma> ?j ==> ?i < ?j",
     template_implication
      ([template_inequation
         (less_than,
          template_app
           (template_app (template_hole 1, template_var 2), template_var 1),
          template_app
           (template_app (template_hole 1, template_var 2),
            template_var 0))],
       template_inequation (less_than, template_var 1, template_var 0))),
    ("Trace.ssorted_monoD",
     "[| ssorted ?s; ?i <= ?j |] ==> ?s !! ?i <= ?s !! ?j",
     template_implication
      ([template_predicate (template_app (template_hole 3, template_var 2)),
        template_inequation (less_equals, template_var 1, template_var 0)],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("Trace.ex_lt_\<tau>",
     "?x : tfin ==> EX j. ~ \<tau> ?s j <= \<tau> ?s ?i + ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 2),
              template_hole 5)
            )],
       template_predicate (template_app (template_hole 4, t_empty)))),
    ("Trace.sorted_list_Cons_nth",
     "[| sorted_list (?x # ?xs); ?j < length ?xs |] ==> ?x <= ?xs ! ?j",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 5,
              template_app
               (template_app (template_hole 4, template_var 2),
                template_var 1))
            ),
        template_inequation
         (less_than, template_var 0,
          template_app (template_hole 2, template_var 1))],
       template_inequation
        (less_equals, template_var 2,
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Trace.ssorted_iff_mono",
     "ssorted ?s = (ALL i j. i <= j --> ?s !! i <= ?s !! j)",
     template_equation
      (template_app (template_hole 5, template_var 0),
       template_app (template_hole 4, t_empty))),
    ("Trace.ssorted_monoI",
     "ALL i j. i <= j --> ?s !! i <= ?s !! j ==> ssorted ?s",
     template_implication
      ([template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (template_app (template_hole 0, template_var 0)))),
    ("Trace.le_\<tau>_less",
     "[| \<tau> ?\<sigma> ?i <= \<tau> ?\<sigma> ?j; ?j < ?i |]
      ==> \<tau> ?\<sigma> ?i = \<tau> ?\<sigma> ?j",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 2, template_var 2), template_var 1),
          template_app
           (template_app (template_hole 2, template_var 2),
            template_var 0)),
        template_inequation (less_than, template_var 0, template_var 1)],
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 2), template_var 1),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("Trace.sorted_list_atD",
     "[| sorted_list ?xs; ?i <= ?j; ?j < length ?xs |]
      ==> ?xs ! ?i <= ?xs ! ?j",
     template_implication
      ([template_predicate (template_app (template_hole 5, template_var 2)),
        template_inequation (less_equals, template_var 1, template_var 0),
        template_inequation
         (less_than, template_var 0,
          template_app (template_hole 2, template_var 2))],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("Trace.sorted_list_app",
     "[| sorted_list ?xs; !!x. x : set ?xs ==> x <= ?y |]
      ==> sorted_list (?xs @ [?y])",
     template_implication
      ([template_predicate (template_app (template_hole 7, template_var 1)),
        template_predicate (template_app (template_hole 6, t_empty))],
       template_predicate
        (
           template_app
            (template_hole 7,
             template_app
              (template_app (template_hole 2, template_var 1),
               template_app
                (template_app (template_hole 1, template_var 0),
                 template_hole 0)))
           )))]
