   [("Examples.Example2'n_proc_simp",
     "[AnnExpr \<lbrace>\<acute>ex2_n ?i = ?i\<rbrace>] ! 0 =
      AnnExpr \<lbrace>\<acute>ex2_n ?i = ?i\<rbrace>",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_hole 5, template_app (template_hole 4, t_empty))),
             template_hole 1)),
         template_hole 0),
       template_app
        (template_hole 5, template_app (template_hole 4, t_empty)))),
    ("Examples.Example2'n_map_of_simps",
     "?i < ?n ==>
      map_of (map (%i. ((?p, i), ?g i)) [0..<?n]) (?p, ?i) = Some (?g ?i)",
     template_implication
      ([template_inequation (less_than, template_var 3, template_var 2)],
       template_equation
        (template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app (template_hole 5, t_empty),
               template_app
                (template_app (template_hole 2, template_hole 1),
                 template_var 2))),
           template_app
            (template_app (template_hole 3, template_var 1),
             template_var 3)),
         template_app
          (template_hole 0,
           template_app (template_var 0, template_var 3))))),
    ("Examples.Example1'",
     "\<Gamma>', \<Theta>'
      |\<turnstile>\<^bsub>/?F\<^esub> Example1'
 \<lbrace>ALL i<2. \<acute>ex1_a i = 0\<rbrace>, \<lbrace>False\<rbrace>",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 16, template_hole 15),
                     template_hole 14),
                   template_var 0),
                 template_app (template_hole 13, template_hole 12)),
               template_app (template_hole 11, template_hole 12)),
             template_app (template_hole 10, t_empty)),
           template_app (template_hole 10, t_empty))
         )),
    ("Examples.Example2'n_proc_simp",
     "?i < ?n ==>
      \<Theta>'' ?n (''f'', ?i) =
      Some [AnnExpr \<lbrace>\<acute>ex2_n ?i = ?i\<rbrace>]",
     template_implication
      ([template_inequation (less_than, template_var 1, template_var 0)],
       template_equation
        (template_app
          (template_app (template_hole 13, template_var 0),
           template_app
            (template_app
              (template_hole 12,
               template_app
                (template_app
                  (template_hole 11,
                   template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_hole 10, template_hole 9),
                                 template_hole 8),
                               template_hole 8),
                             template_hole 9),
                           template_hole 9),
                         template_hole 8),
                       template_hole 8),
                     template_hole 9)),
                 template_hole 7)),
             template_var 1)),
         template_app
          (template_hole 6,
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_hole 4, template_app (template_hole 3, t_empty))),
             template_hole 0))))),
    ("Examples.Example2'n_proc_simp",
     "?i < ?n ==>
      \<Gamma>'' ?n (''f'', ?i) =
      Some (Basic (%s. s(| ex2_a := (ex2_a s)(ex2_n s ?i := []) |)))",
     template_implication
      ([template_inequation (less_than, template_var 1, template_var 0)],
       template_equation
        (template_app
          (template_app (template_hole 12, template_var 0),
           template_app
            (template_app
              (template_hole 11,
               template_app
                (template_app
                  (template_hole 10,
                   template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_hole 9, template_hole 8),
                                 template_hole 7),
                               template_hole 7),
                             template_hole 8),
                           template_hole 8),
                         template_hole 7),
                       template_hole 7),
                     template_hole 8)),
                 template_hole 6)),
             template_var 1)),
         template_app
          (template_hole 5, template_app (template_hole 4, t_empty))))),
    ("Examples.exceptions_example",
     "?\<Gamma>, ?\<Theta>
      |\<turnstile>\<^bsub>/?F\<^esub> TRY
   \<lbrace>True\<rbrace>
   \<acute>y := 0;;
   \<lbrace>\<acute>y = 0\<rbrace> THROW
 CATCH \<lbrace>\<acute>y = 0\<rbrace>
       \<acute>x := \<acute>y + 1
 END
 \<lbrace>\<acute>x = 1 & \<acute>y = 0\<rbrace>, \<lbrace>False\<rbrace>",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 18, template_var 2),
                     template_var 1),
                   template_var 0),
                 template_app
                  (template_app
                    (template_hole 17,
                     template_app
                      (template_app
                        (template_hole 17,
                         template_app
                          (template_hole 16,
                           template_app (template_hole 15, t_empty))),
                       template_app
                        (template_hole 16,
                         template_app (template_hole 15, t_empty)))),
                   template_app
                    (template_hole 16,
                     template_app (template_hole 15, t_empty)))),
               template_app
                (template_app
                  (template_hole 10,
                   template_app
                    (template_app
                      (template_hole 9,
                       template_app (template_hole 8, t_empty)),
                     template_hole 6)),
                 template_app (template_hole 8, t_empty))),
             template_app (template_hole 15, t_empty)),
           template_app (template_hole 15, t_empty))
         )),
    ("Examples.Example1",
     "?\<Gamma>, ?\<Theta>
      |\<tturnstile>\<^bsub>/?F\<^esub> \<lbrace>True\<rbrace>
  COBEGIN
    SCHEME [0 \<le> i < ?n]
      \<lbrace>True\<rbrace>
      \<acute>ex1_a := \<acute>ex1_a(i := 0)
      \<lbrace>\<acute>ex1_a i = 0\<rbrace>, \<lbrace>False\<rbrace>
  COEND
  \<lbrace>ALL i<?n. \<acute>ex1_a i = 0\<rbrace>, ?X",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 20, template_var 4),
                       template_var 3),
                     template_var 2),
                   template_app (template_hole 19, t_empty)),
                 template_app
                  (template_hole 17,
                   template_app
                    (template_app (template_hole 16, t_empty),
                     template_app
                      (template_app (template_hole 8, template_hole 10),
                       template_var 1)))),
               template_app
                (template_hole 7,
                 template_app
                  (template_app (template_hole 6, t_empty),
                   template_app
                    (template_app (template_hole 8, template_hole 10),
                     template_var 1)))),
             template_app (template_hole 19, t_empty)),
           template_var 0)
         )),
    ("Examples.Example2_list",
     "?\<Gamma>, ?\<Theta>
      |\<tturnstile>\<^bsub>/?F\<^esub> \<lbrace>?n
           < length \<acute>ex2_A\<rbrace>
  COBEGIN
    SCHEME [0 \<le> i < ?n]
      \<lbrace>?n < length \<acute>ex2_A\<rbrace>
      \<acute>ex2_A := \<acute>ex2_A[i := 0]
      \<lbrace>\<acute>ex2_A ! i = 0\<rbrace>, \<lbrace>False\<rbrace>
  COEND
  \<lbrace>ALL i<?n. \<acute>ex2_A ! i = 0\<rbrace>, ?X",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 21, template_var 4),
                       template_var 3),
                     template_var 2),
                   template_app (template_hole 20, t_empty)),
                 template_app
                  (template_hole 16,
                   template_app
                    (template_app (template_hole 15, t_empty),
                     template_app
                      (template_app (template_hole 7, template_hole 9),
                       template_var 1)))),
               template_app
                (template_hole 6,
                 template_app
                  (template_app (template_hole 5, t_empty),
                   template_app
                    (template_app (template_hole 7, template_hole 9),
                     template_var 1)))),
             template_app (template_hole 20, t_empty)),
           template_var 0)
         )),
    ("Examples.guard_example",
     "?\<Gamma>, ?\<Theta>
      |\<turnstile>\<^bsub>/{42::?'c,
                             66::?'c}\<^esub> \<lbrace>True\<rbrace>
        (42::?'c, \<lbrace>\<acute>x = 0\<rbrace>),
        (66::?'c, \<lbrace>\<acute>y = 0\<rbrace>) \<longmapsto>
          \<lbrace>\<acute>x = 0\<rbrace>
          \<acute>y := 0;;
        \<lbrace>True\<rbrace>
        \<acute>x := 0
        \<lbrace>\<acute>x = 0\<rbrace>, \<lbrace>False\<rbrace>",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 24, template_var 1),
                     template_var 0),
                   template_app
                    (template_app
                      (template_hole 23,
                       template_app
                        (template_hole 22,
                         template_app
                          (template_hole 21,
                           template_app
                            (template_hole 20,
                             template_app
                              (template_hole 21,
                               template_app
                                (template_hole 20,
                                 template_app
                                  (template_hole 21,
                                   template_hole 19))))))),
                     template_app
                      (template_app
                        (template_hole 23,
                         template_app
                          (template_hole 22,
                           template_app
                            (template_hole 21,
                             template_app
                              (template_hole 20,
                               template_app
                                (template_hole 21,
                                 template_app
                                  (template_hole 21,
                                   template_app
                                    (template_hole 21,
                                     template_app
(template_hole 21, template_hole 19)))))))),
                       template_hole 18))),
                 template_app
                  (template_app
                    (template_hole 17,
                     template_app
                      (template_app
                        (template_app
                          (template_hole 16,
                           template_app (template_hole 15, t_empty)),
                         template_app
                          (template_app
                            (template_hole 13,
                             template_app
                              (template_app
                                (template_hole 12,
                                 template_app
                                  (template_hole 22,
                                   template_app
                                    (template_hole 21,
                                     template_app
(template_hole 20,
 template_app
  (template_hole 21,
   template_app
    (template_hole 20,
     template_app (template_hole 21, template_hole 19))))))),
                               template_app (template_hole 15, t_empty))),
                           template_app
                            (template_app
                              (template_hole 13,
                               template_app
                                (template_app
                                  (template_hole 12,
                                   template_app
                                    (template_hole 22,
                                     template_app
(template_hole 21,
 template_app
  (template_hole 20,
   template_app
    (template_hole 21,
     template_app
      (template_hole 21,
       template_app
        (template_hole 21,
         template_app (template_hole 21, template_hole 19)))))))),
                                 template_app (template_hole 15, t_empty))),
                             template_hole 7))),
                       template_app
                        (template_hole 6,
                         template_app (template_hole 15, t_empty)))),
                   template_app
                    (template_hole 6,
                     template_app (template_hole 15, t_empty)))),
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app
                      (template_hole 4,
                       template_app
                        (template_app
                          (template_hole 13,
                           template_app
                            (template_app
                              (template_hole 12,
                               template_app
                                (template_hole 22,
                                 template_app
                                  (template_hole 21,
                                   template_app
                                    (template_hole 20,
                                     template_app
(template_hole 21,
 template_app
  (template_hole 20,
   template_app (template_hole 21, template_hole 19))))))),
                             template_app (template_hole 15, t_empty))),
                         template_app
                          (template_app
                            (template_hole 13,
                             template_app
                              (template_app
                                (template_hole 12,
                                 template_app
                                  (template_hole 22,
                                   template_app
                                    (template_hole 21,
                                     template_app
(template_hole 20,
 template_app
  (template_hole 21,
   template_app
    (template_hole 21,
     template_app
      (template_hole 21,
       template_app (template_hole 21, template_hole 19)))))))),
                               template_app (template_hole 15, t_empty))),
                           template_hole 7))),
                     template_app (template_hole 3, t_empty))),
                 template_app (template_hole 3, t_empty))),
             template_app (template_hole 15, t_empty)),
           template_app (template_hole 15, t_empty))
         )),
    ("Examples.Example2",
     "\<Gamma>'' ?n, \<Theta>'' ?n
      |\<tturnstile>\<^bsub>/?F\<^esub> \<lbrace>True\<rbrace>
  COBEGIN
    SCHEME [0 \<le> i < ?n]
      \<lbrace>True\<rbrace>
      CALLX (%s. s(| ex2_n := (ex2_n s)(i := i) |))
        \<lbrace>\<acute>ex2_n i = i\<rbrace> (''f'', i) 0
        (%s t. t(| ex2_n := (ex2_n t)(i := ex2_n s i) |)) (%x y. Skip)
        \<lbrace>\<acute>ex2_a (\<acute>ex2_n i) = [] &
                 \<acute>ex2_n i = i\<rbrace>
        \<lbrace>\<acute>ex2_a i = []\<rbrace>
        \<lbrace>False\<rbrace> \<lbrace>False\<rbrace>
      \<lbrace>\<acute>ex2_a i = []\<rbrace>, \<lbrace>False\<rbrace>
  COEND
  \<lbrace>ALL i<?n.
              \<acute>ex2_a i = []\<rbrace>, \<lbrace>False\<rbrace>",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_hole 30,
                         template_app (template_hole 29, template_var 1)),
                       template_app (template_hole 28, template_var 1)),
                     template_var 0),
                   template_app (template_hole 27, t_empty)),
                 template_app
                  (template_hole 25,
                   template_app
                    (template_app (template_hole 24, t_empty),
                     template_app
                      (template_app (template_hole 12, template_hole 19),
                       template_var 1)))),
               template_app
                (template_hole 11,
                 template_app
                  (template_app (template_hole 10, t_empty),
                   template_app
                    (template_app (template_hole 12, template_hole 19),
                     template_var 1)))),
             template_app (template_hole 27, t_empty)),
           template_app (template_hole 27, t_empty))
         )),
    ("Examples.peterson_thread_1",
     "?\<Gamma>, ?\<Theta>
      |\<turnstile>\<^bsub>/?F\<^esub> \<lbrace>\<acute>pr1 = 0 &
          ~ \<acute>in1\<rbrace>
 WHILE True INV \<lbrace>\<acute>pr1 = 0 & ~ \<acute>in1\<rbrace>
 DO \<lbrace>\<acute>pr1 = 0 & ~ \<acute>in1\<rbrace>
    \<langle>\<acute>in1 := True;;
             \<acute>pr1 := 1\<rangle>;;
    \<lbrace>\<acute>pr1 = 1 & \<acute>in1\<rbrace>
    \<langle>\<acute>hold := 1;;
             \<acute>pr1 := 2\<rangle>;;
    \<lbrace>\<acute>pr1 = 2 &
             \<acute>in1 &
             (\<acute>hold = 1 |
              \<acute>hold = 2 & \<acute>pr2 = 2)\<rbrace>
    AWAIT ~ \<acute>in2 | \<acute>hold ~= 1 THEN \<acute>pr1 := 3 END;;
    \<lbrace>\<acute>pr1 = 3 &
             \<acute>in1 &
             (\<acute>hold = 1 |
              \<acute>hold = 2 & \<acute>pr2 = 2)\<rbrace>
    \<langle>\<acute>in1 := False;;
             \<acute>pr1 := 0\<rangle>
 OD
 \<lbrace>\<acute>pr1 = 0 &
          ~ \<acute>in1\<rbrace>, \<lbrace>False\<rbrace>",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 30, template_var 2),
                     template_var 1),
                   template_var 0),
                 template_app
                  (template_app
                    (template_app
                      (template_hole 29,
                       template_app (template_hole 28, t_empty)),
                     template_app (template_hole 28, t_empty)),
                   template_app
                    (template_app
                      (template_hole 21,
                       template_app
                        (template_app
                          (template_hole 21,
                           template_app
                            (template_app
                              (template_hole 21,
                               template_app
                                (template_app
                                  (template_hole 20,
                                   template_app
                                    (template_hole 28, t_empty)),
                                 template_app
                                  (template_app
                                    (template_hole 21,
                                     template_app
(template_hole 19, template_hole 18)),
                                   template_app
                                    (template_hole 19, template_hole 18)))),
                             template_app
                              (template_app
                                (template_hole 20,
                                 template_app (template_hole 28, t_empty)),
                               template_app
                                (template_app
                                  (template_hole 21,
                                   template_app
                                    (template_hole 19, template_hole 18)),
                                 template_app
                                  (template_hole 19, template_hole 18))))),
                         template_app
                          (template_app
                            (template_hole 20,
                             template_app (template_hole 28, t_empty)),
                           template_app
                            (template_hole 19, template_hole 18)))),
                     template_app
                      (template_app
                        (template_hole 20,
                         template_app (template_hole 28, t_empty)),
                       template_app
                        (template_app
                          (template_hole 21,
                           template_app
                            (template_hole 19, template_hole 18)),
                         template_app
                          (template_hole 19, template_hole 18)))))),
               template_app
                (template_app
                  (template_hole 9,
                   template_app (template_hole 28, t_empty)),
                 template_app
                  (template_app
                    (template_hole 7,
                     template_app
                      (template_app
                        (template_hole 7,
                         template_app
                          (template_app
                            (template_hole 7,
                             template_app
                              (template_app
                                (template_hole 6,
                                 template_app (template_hole 28, t_empty)),
                               template_app
                                (template_app
                                  (template_hole 7,
                                   template_app (template_hole 5, t_empty)),
                                 template_app (template_hole 5, t_empty)))),
                           template_app
                            (template_app
                              (template_hole 6,
                               template_app (template_hole 28, t_empty)),
                             template_app
                              (template_app
                                (template_hole 7,
                                 template_app (template_hole 5, t_empty)),
                               template_app (template_hole 5, t_empty))))),
                       template_app
                        (template_app
                          (template_hole 6,
                           template_app (template_hole 28, t_empty)),
                         template_app (template_hole 5, t_empty)))),
                   template_app
                    (template_app
                      (template_hole 6,
                       template_app (template_hole 28, t_empty)),
                     template_app
                      (template_app
                        (template_hole 7,
                         template_app (template_hole 5, t_empty)),
                       template_app (template_hole 5, t_empty)))))),
             template_app (template_hole 28, t_empty)),
           template_app (template_hole 28, t_empty))
         )),
    ("Examples.peterson_thread_2",
     "?\<Gamma>, ?\<Theta>
      |\<turnstile>\<^bsub>/?F\<^esub> \<lbrace>\<acute>pr2 = 0 &
          ~ \<acute>in2\<rbrace>
 WHILE True INV \<lbrace>\<acute>pr2 = 0 & ~ \<acute>in2\<rbrace>
 DO \<lbrace>\<acute>pr2 = 0 & ~ \<acute>in2\<rbrace>
    \<langle>\<acute>in2 := True;;
             \<acute>pr2 := 1\<rangle>;;
    \<lbrace>\<acute>pr2 = 1 & \<acute>in2\<rbrace>
    \<langle>\<acute>hold := 2;;
             \<acute>pr2 := 2\<rangle>;;
    \<lbrace>\<acute>pr2 = 2 &
             \<acute>in2 &
             (\<acute>hold = 2 |
              \<acute>hold = 1 & \<acute>pr1 = 2)\<rbrace>
    AWAIT ~ \<acute>in1 | \<acute>hold ~= 2 THEN \<acute>pr2 := 3 END;;
    \<lbrace>\<acute>pr2 = 3 &
             \<acute>in2 &
             (\<acute>hold = 2 |
              \<acute>hold = 1 & \<acute>pr1 = 2)\<rbrace>
    \<langle>\<acute>in2 := False;;
             \<acute>pr2 := 0\<rangle>
 OD
 \<lbrace>\<acute>pr2 = 0 &
          ~ \<acute>in2\<rbrace>, \<lbrace>False\<rbrace>",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 30, template_var 2),
                     template_var 1),
                   template_var 0),
                 template_app
                  (template_app
                    (template_app
                      (template_hole 29,
                       template_app (template_hole 28, t_empty)),
                     template_app (template_hole 28, t_empty)),
                   template_app
                    (template_app
                      (template_hole 21,
                       template_app
                        (template_app
                          (template_hole 21,
                           template_app
                            (template_app
                              (template_hole 21,
                               template_app
                                (template_app
                                  (template_hole 20,
                                   template_app
                                    (template_hole 28, t_empty)),
                                 template_app
                                  (template_app
                                    (template_hole 21,
                                     template_app
(template_hole 19, template_hole 18)),
                                   template_app
                                    (template_hole 19, template_hole 18)))),
                             template_app
                              (template_app
                                (template_hole 20,
                                 template_app (template_hole 28, t_empty)),
                               template_app
                                (template_app
                                  (template_hole 21,
                                   template_app
                                    (template_hole 19, template_hole 18)),
                                 template_app
                                  (template_hole 19, template_hole 18))))),
                         template_app
                          (template_app
                            (template_hole 20,
                             template_app (template_hole 28, t_empty)),
                           template_app
                            (template_hole 19, template_hole 18)))),
                     template_app
                      (template_app
                        (template_hole 20,
                         template_app (template_hole 28, t_empty)),
                       template_app
                        (template_app
                          (template_hole 21,
                           template_app
                            (template_hole 19, template_hole 18)),
                         template_app
                          (template_hole 19, template_hole 18)))))),
               template_app
                (template_app
                  (template_hole 9,
                   template_app (template_hole 28, t_empty)),
                 template_app
                  (template_app
                    (template_hole 7,
                     template_app
                      (template_app
                        (template_hole 7,
                         template_app
                          (template_app
                            (template_hole 7,
                             template_app
                              (template_app
                                (template_hole 6,
                                 template_app (template_hole 28, t_empty)),
                               template_app
                                (template_app
                                  (template_hole 7,
                                   template_app (template_hole 5, t_empty)),
                                 template_app (template_hole 5, t_empty)))),
                           template_app
                            (template_app
                              (template_hole 6,
                               template_app (template_hole 28, t_empty)),
                             template_app
                              (template_app
                                (template_hole 7,
                                 template_app (template_hole 5, t_empty)),
                               template_app (template_hole 5, t_empty))))),
                       template_app
                        (template_app
                          (template_hole 6,
                           template_app (template_hole 28, t_empty)),
                         template_app (template_hole 5, t_empty)))),
                   template_app
                    (template_app
                      (template_hole 6,
                       template_app (template_hole 28, t_empty)),
                     template_app
                      (template_app
                        (template_hole 7,
                         template_app (template_hole 5, t_empty)),
                       template_app (template_hole 5, t_empty)))))),
             template_app (template_hole 28, t_empty)),
           template_app (template_hole 28, t_empty))
         )),
    ("Examples.Petersons_mutex_1",
     "?\<Gamma>, ?\<Theta>
      |\<tturnstile>\<^bsub>/?F\<^esub> \<lbrace>\<acute>pr1 = 0 &
           ~ \<acute>in1 & \<acute>pr2 = 0 & ~ \<acute>in2\<rbrace>
  COBEGIN
    \<lbrace>\<acute>pr1 = 0 & ~ \<acute>in1\<rbrace>
    WHILE True INV \<lbrace>\<acute>pr1 = 0 & ~ \<acute>in1\<rbrace>
    DO \<lbrace>\<acute>pr1 = 0 & ~ \<acute>in1\<rbrace>
       \<langle>\<acute>in1 := True;;
                \<acute>pr1 := 1\<rangle>;;
       \<lbrace>\<acute>pr1 = 1 & \<acute>in1\<rbrace>
       \<langle>\<acute>hold := 1;;
                \<acute>pr1 := 2\<rangle>;;
       \<lbrace>\<acute>pr1 = 2 &
                \<acute>in1 &
                (\<acute>hold = 1 |
                 \<acute>hold = 2 & \<acute>pr2 = 2)\<rbrace>
       AWAIT ~ \<acute>in2 | \<acute>hold ~= 1 THEN \<acute>pr1 := 3 END;;
       \<lbrace>\<acute>pr1 = 3 &
                \<acute>in1 &
                (\<acute>hold = 1 |
                 \<acute>hold = 2 & \<acute>pr2 = 2)\<rbrace>
       \<langle>\<acute>in1 := False;;
                \<acute>pr1 := 0\<rangle>
    OD
    \<lbrace>\<acute>pr1 = 0 & ~ \<acute>in1\<rbrace>,
    \<lbrace>False\<rbrace>
  \<parallel>
    \<lbrace>\<acute>pr2 = 0 & ~ \<acute>in2\<rbrace>
    WHILE True INV \<lbrace>\<acute>pr2 = 0 & ~ \<acute>in2\<rbrace>
    DO \<lbrace>\<acute>pr2 = 0 & ~ \<acute>in2\<rbrace>
       \<langle>\<acute>in2 := True;;
                \<acute>pr2 := 1\<rangle>;;
       \<lbrace>\<acute>pr2 = 1 & \<acute>in2\<rbrace>
       \<langle>\<acute>hold := 2;;
                \<acute>pr2 := 2\<rangle>;;
       \<lbrace>\<acute>pr2 = 2 &
                \<acute>in2 &
                (\<acute>hold = 2 |
                 \<acute>hold = 1 & \<acute>pr1 = 2)\<rbrace>
       AWAIT ~ \<acute>in1 | \<acute>hold ~= 2 THEN \<acute>pr2 := 3 END;;
       \<lbrace>\<acute>pr2 = 3 &
                \<acute>in2 &
                (\<acute>hold = 2 |
                 \<acute>hold = 1 & \<acute>pr1 = 2)\<rbrace>
       \<langle>\<acute>in2 := False;;
                \<acute>pr2 := 0\<rangle>
    OD
    \<lbrace>\<acute>pr2 = 0 & ~ \<acute>in2\<rbrace>,
    \<lbrace>False\<rbrace>
  COEND
  \<lbrace>\<acute>pr1 = 0 &
           ~ \<acute>in1 &
           \<acute>pr2 = 0 &
           ~ \<acute>in2\<rbrace>, \<lbrace>False\<rbrace>",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 40, template_var 2),
                       template_var 1),
                     template_var 0),
                   template_app (template_hole 39, t_empty)),
                 template_app
                  (template_hole 30,
                   template_app
                    (template_app
                      (template_hole 29,
                       template_app
                        (template_app
                          (template_hole 28,
                           template_app
                            (template_app
                              (template_app
                                (template_hole 27,
                                 template_app (template_hole 39, t_empty)),
                               template_app (template_hole 39, t_empty)),
                             template_app
                              (template_app
                                (template_hole 26,
                                 template_app
                                  (template_app
                                    (template_hole 26,
                                     template_app
(template_app
  (template_hole 26,
   template_app
    (template_app
      (template_hole 25, template_app (template_hole 39, t_empty)),
     template_app
      (template_app
        (template_hole 26,
         template_app (template_hole 24, template_hole 23)),
       template_app (template_hole 24, template_hole 23)))),
 template_app
  (template_app
    (template_hole 25, template_app (template_hole 39, t_empty)),
   template_app
    (template_app
      (template_hole 26, template_app (template_hole 24, template_hole 23)),
     template_app (template_hole 24, template_hole 23))))),
                                   template_app
                                    (template_app
(template_hole 25, template_app (template_hole 39, t_empty)),
                                     template_app
(template_hole 24, template_hole 23)))),
                               template_app
                                (template_app
                                  (template_hole 25,
                                   template_app
                                    (template_hole 39, t_empty)),
                                 template_app
                                  (template_app
                                    (template_hole 26,
                                     template_app
(template_hole 24, template_hole 23)),
                                   template_app
                                    (template_hole 24,
                                     template_hole 23)))))),
                         template_app
                          (template_app
                            (template_hole 15,
                             template_app (template_hole 39, t_empty)),
                           template_app (template_hole 39, t_empty)))),
                     template_app
                      (template_app
                        (template_hole 29,
                         template_app
                          (template_app
                            (template_hole 28,
                             template_app
                              (template_app
                                (template_app
                                  (template_hole 27,
                                   template_app
                                    (template_hole 39, t_empty)),
                                 template_app (template_hole 39, t_empty)),
                               template_app
                                (template_app
                                  (template_hole 26,
                                   template_app
                                    (template_app
(template_hole 26,
 template_app
  (template_app
    (template_hole 26,
     template_app
      (template_app
        (template_hole 25, template_app (template_hole 39, t_empty)),
       template_app
        (template_app
          (template_hole 26,
           template_app (template_hole 24, template_hole 23)),
         template_app (template_hole 24, template_hole 23)))),
   template_app
    (template_app
      (template_hole 25, template_app (template_hole 39, t_empty)),
     template_app
      (template_app
        (template_hole 26,
         template_app (template_hole 24, template_hole 23)),
       template_app (template_hole 24, template_hole 23))))),
                                     template_app
(template_app (template_hole 25, template_app (template_hole 39, t_empty)),
 template_app (template_hole 24, template_hole 23)))),
                                 template_app
                                  (template_app
                                    (template_hole 25,
                                     template_app
(template_hole 39, t_empty)),
                                   template_app
                                    (template_app
(template_hole 26, template_app (template_hole 24, template_hole 23)),
                                     template_app
(template_hole 24, template_hole 23)))))),
                           template_app
                            (template_app
                              (template_hole 15,
                               template_app (template_hole 39, t_empty)),
                             template_app (template_hole 39, t_empty)))),
                       template_hole 13)))),
               template_app
                (template_hole 12,
                 template_app
                  (template_app
                    (template_hole 11,
                     template_app
                      (template_app
                        (template_hole 10,
                         template_app (template_hole 39, t_empty)),
                       template_app
                        (template_app
                          (template_hole 8,
                           template_app
                            (template_app
                              (template_hole 8,
                               template_app
                                (template_app
                                  (template_hole 8,
                                   template_app
                                    (template_app
(template_hole 7, template_app (template_hole 39, t_empty)),
                                     template_app
(template_app (template_hole 8, template_app (template_hole 6, t_empty)),
 template_app (template_hole 6, t_empty)))),
                                 template_app
                                  (template_app
                                    (template_hole 7,
                                     template_app
(template_hole 39, t_empty)),
                                   template_app
                                    (template_app
(template_hole 8, template_app (template_hole 6, t_empty)),
                                     template_app
(template_hole 6, t_empty))))),
                             template_app
                              (template_app
                                (template_hole 7,
                                 template_app (template_hole 39, t_empty)),
                               template_app (template_hole 6, t_empty)))),
                         template_app
                          (template_app
                            (template_hole 7,
                             template_app (template_hole 39, t_empty)),
                           template_app
                            (template_app
                              (template_hole 8,
                               template_app (template_hole 6, t_empty)),
                             template_app (template_hole 6, t_empty)))))),
                   template_app
                    (template_app
                      (template_hole 11,
                       template_app
                        (template_app
                          (template_hole 10,
                           template_app (template_hole 39, t_empty)),
                         template_app
                          (template_app
                            (template_hole 8,
                             template_app
                              (template_app
                                (template_hole 8,
                                 template_app
                                  (template_app
                                    (template_hole 8,
                                     template_app
(template_app (template_hole 7, template_app (template_hole 39, t_empty)),
 template_app
  (template_app (template_hole 8, template_app (template_hole 6, t_empty)),
   template_app (template_hole 6, t_empty)))),
                                   template_app
                                    (template_app
(template_hole 7, template_app (template_hole 39, t_empty)),
                                     template_app
(template_app (template_hole 8, template_app (template_hole 6, t_empty)),
 template_app (template_hole 6, t_empty))))),
                               template_app
                                (template_app
                                  (template_hole 7,
                                   template_app
                                    (template_hole 39, t_empty)),
                                 template_app (template_hole 6, t_empty)))),
                           template_app
                            (template_app
                              (template_hole 7,
                               template_app (template_hole 39, t_empty)),
                             template_app
                              (template_app
                                (template_hole 8,
                                 template_app (template_hole 6, t_empty)),
                               template_app (template_hole 6, t_empty)))))),
                     template_hole 0)))),
             template_app (template_hole 39, t_empty)),
           template_app (template_hole 39, t_empty))
         ))]
