   [("Akra_Bazzi_Asymptotics.akra_bazzi_asymptotics",
     "[| !!b. b : set ?bs ==> b : {0<..<1}; 0 < ?hb; 0 < ?e |]
      ==> \<forall>\<^sub>F x in at_top.
             ALL b:set ?bs. akra_bazzi_asymptotics b ?hb ?e ?p x",
     template_implication
      ([template_predicate (template_app (template_hole 11, t_empty)),
        template_inequation (less_than, template_hole 6, template_var 2),
        template_inequation (less_than, template_hole 6, template_var 1)],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, t_empty), template_hole 0)
           )))]
