   [("Akra_Bazzi_Library.eventually_nat_real",
     "eventually ?P at_top ==>
      \<forall>\<^sub>F x in sequentially. ?P (real x)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_hole 3)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, t_empty), template_hole 0)
           ))),
    ("Akra_Bazzi_Library.real_natfloor_nat",
     "?x : \<nat> ==> real (nat \<lfloor>?x\<rfloor>) = ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 0),
              template_hole 4)
            )],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0))),
         template_var 0))),
    ("Akra_Bazzi_Library.eventually_natfloor",
     "eventually ?P sequentially ==>
      \<forall>\<^sub>F x in at_top. ?P (nat \<lfloor>x\<rfloor>)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 0),
              template_hole 4)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, t_empty), template_hole 0)
           ))),
    ("Akra_Bazzi_Library.real_powr_at_bot",
     "1 < ?a ==> ((powr) ?a \<longlongrightarrow> 0) at_bot",
     template_implication
      ([template_inequation (less_than, template_hole 5, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 4, t_empty),
               template_app (template_hole 2, template_hole 1)),
             template_hole 0)
           ))),
    ("Akra_Bazzi_Library.smallo_1_tendsto_0",
     "(?f \<longlongrightarrow> 0) at_top ==> ?f : o(%x. 1)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 6, template_var 0),
                template_app (template_hole 5, template_hole 4)),
              template_hole 3)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, template_var 0),
             template_app
              (template_app (template_hole 1, template_hole 3), t_empty))
           ))),
    ("Akra_Bazzi_Library.tendsto_0_smallo_1",
     "?f : o(%x. 1) ==> (?f \<longlongrightarrow> 0) at_top",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 0),
              template_app
               (template_app (template_hole 5, template_hole 4), t_empty))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 2, template_var 0),
               template_app (template_hole 1, template_hole 0)),
             template_hole 4)
           ))),
    ("Akra_Bazzi_Library.x_times_x_minus_1_nonneg",
     "?x <= (0::?'a) | (1::?'a) <= ?x ==> (0::?'a) <= ?x * (?x - (1::?'a))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_var 0),
                  template_hole 3)),
              template_app
               (template_app (template_hole 4, template_hole 2),
                template_var 0))
            )],
       template_inequation
        (less_equals, template_hole 3,
         template_app
          (template_app (template_hole 1, template_var 0),
           template_app
            (template_app (template_hole 0, template_var 0),
             template_hole 2))))),
    ("Akra_Bazzi_Library.real_powr_at_bot_neg",
     "[| 0 < ?a; ?a < 1 |] ==> filterlim ((powr) ?a) at_top at_bot",
     template_implication
      ([template_inequation (less_than, template_hole 5, template_var 0),
        template_inequation (less_than, template_var 0, template_hole 4)],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 3, t_empty), template_hole 1),
             template_hole 0)
           ))),
    ("Akra_Bazzi_Library.x_times_x_minus_1_nonpos",
     "[| (0::?'a) <= ?x; ?x <= (1::?'a) |]
      ==> ?x * (?x - (1::?'a)) <= (0::?'a)",
     template_implication
      ([template_inequation (less_equals, template_hole 3, template_var 0),
        template_inequation (less_equals, template_var 0, template_hole 2)],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 1, template_var 0),
           template_app
            (template_app (template_hole 0, template_var 0),
             template_hole 2)),
         template_hole 3))),
    ("Akra_Bazzi_Library.max_mult_left",
     "0 < ?x ==> ?x * max ?y ?z = max (?x * ?y) (?x * ?z)",
     template_implication
      ([template_inequation (less_than, template_hole 3, template_var 2)],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 2),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1)),
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 0))))),
    ("Akra_Bazzi_Library.min_mult_left",
     "0 < ?x ==> ?x * min ?y ?z = min (?x * ?y) (?x * ?z)",
     template_implication
      ([template_inequation (less_than, template_hole 3, template_var 2)],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 2),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1)),
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 0))))),
    ("Akra_Bazzi_Library.real_powr_at_top_neg",
     "[| 0 < ?a; ?a < 1 |] ==> ((powr) ?a \<longlongrightarrow> 0) at_top",
     template_implication
      ([template_inequation (less_than, template_hole 5, template_var 0),
        template_inequation (less_than, template_var 0, template_hole 4)],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 3, t_empty),
               template_app (template_hole 1, template_hole 5)),
             template_hole 0)
           ))),
    ("Akra_Bazzi_Library.ln_mono_strict",
     "[| 0 < ?x; 0 < ?y; ?x < ?y |] ==> ln ?x < ln ?y",
     template_implication
      ([template_inequation (less_than, template_hole 1, template_var 1),
        template_inequation (less_than, template_hole 1, template_var 0),
        template_inequation (less_than, template_var 1, template_var 0)],
       template_inequation
        (less_than, template_app (template_hole 0, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("Akra_Bazzi_Library.ln_mono",
     "[| 0 < ?x; 0 < ?y; ?x <= ?y |] ==> ln ?x <= ln ?y",
     template_implication
      ([template_inequation (less_than, template_hole 2, template_var 1),
        template_inequation (less_than, template_hole 2, template_var 0),
        template_inequation (less_equals, template_var 1, template_var 0)],
       template_inequation
        (less_equals, template_app (template_hole 0, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("Akra_Bazzi_Library.filterlim_at_right",
     "filterlim ?f (at_right ?a) ?F =
      ((\<forall>\<^sub>F x in ?F. ?a < ?f x) &
       (?f \<longlongrightarrow> ?a) ?F)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 6, template_var 2),
           template_app
            (template_app (template_hole 5, template_var 1),
             template_app (template_hole 4, template_var 1))),
         template_var 0),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, t_empty), template_var 0)),
         template_app
          (template_app
            (template_app (template_hole 6, template_var 2),
             template_app (template_hole 0, template_var 1)),
           template_var 0)))),
    ("Akra_Bazzi_Library.filterlim_at_top_smallomega_1",
     "[| ?f : \<omega>[?F](%x. 1); \<forall>\<^sub>F x in ?F. 0 < ?f x |]
      ==> filterlim ?f at_top ?F",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 1),
              template_app
               (template_app (template_hole 6, template_var 0), t_empty))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, t_empty), template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 1),
               template_hole 0),
             template_var 0)
           ))),
    ("Akra_Bazzi_Library.one_plus_x_powr_Taylor1_bigo",
     "(?f \<longlongrightarrow> 0) ?F ==>
      (%x. (1 + ?f x) powr ?p - 1) : O[?F](?f)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 8, template_var 2),
                template_app (template_hole 7, template_hole 6)),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 5, t_empty),
             template_app
              (template_app (template_hole 0, template_var 1), t_empty))
           ))),
    ("Akra_Bazzi_Library.powr_less_mono'",
     "[| 0 < ?x; ?x < 1; ?a < ?b |] ==> ?x powr ?b < ?x powr ?a",
     template_implication
      ([template_inequation (less_than, template_hole 2, template_var 2),
        template_inequation (less_than, template_var 2, template_hole 1),
        template_inequation (less_than, template_var 1, template_var 0)],
       template_inequation
        (less_than,
         template_app
          (template_app (template_hole 0, template_var 2), template_var 0),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 1)))),
    ("Akra_Bazzi_Library.powr_mono'",
     "[| 0 < ?x; ?x <= 1; ?a <= ?b |] ==> ?x powr ?b <= ?x powr ?a",
     template_implication
      ([template_inequation (less_than, template_hole 3, template_var 2),
        template_inequation (less_equals, template_var 2, template_hole 1),
        template_inequation (less_equals, template_var 1, template_var 0)],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 0, template_var 2), template_var 0),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 1)))),
    ("Akra_Bazzi_Library.smallo_imp_less_real",
     "[| ?f : o[?F](?g); \<forall>\<^sub>F x in ?F. 0 < ?g x |]
      ==> \<forall>\<^sub>F x in ?F. ?f x < ?g x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_app
               (template_app (template_hole 3, template_var 1),
                template_var 0))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, t_empty), template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, t_empty), template_var 1)
           ))),
    ("Akra_Bazzi_Library.smallo_imp_le_real",
     "[| ?f : o[?F](?g); \<forall>\<^sub>F x in ?F. 0 <= ?g x |]
      ==> \<forall>\<^sub>F x in ?F. ?f x <= ?g x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_app
               (template_app (template_hole 3, template_var 1),
                template_var 0))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, t_empty), template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, t_empty), template_var 1)
           ))),
    ("Akra_Bazzi_Library.eventually_conjE",
     "[| \<forall>\<^sub>F x in ?F. ?P x & ?Q x;
         [| eventually ?P ?F; eventually ?Q ?F |] ==> ?R |]
      ==> ?R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, t_empty), template_var 1)
            ),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 1)
               )],
          template_implication
           ([template_predicate
              (
                 template_app
                  (template_app (template_hole 1, template_var 2),
                   template_var 1)
                 )],
            template_predicate (template_var 0)))],
       template_predicate (template_var 0))),
    ("Akra_Bazzi_Library.smallo_imp_abs_less_real",
     "[| ?f : o[?F](?g); \<forall>\<^sub>F x in ?F. 0 < ?g x |]
      ==> \<forall>\<^sub>F x in ?F. \<bar>?f x\<bar> < ?g x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 2),
              template_app
               (template_app (template_hole 4, template_var 1),
                template_var 0))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, t_empty), template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, t_empty), template_var 1)
           ))),
    ("Akra_Bazzi_Library.powr_upper_bound",
     "[| 0 < ?l; ?l <= ?x; ?x <= ?u |]
      ==> ?x powr ?z <= max (?l powr ?z) (?u powr ?z)",
     template_implication
      ([template_inequation (less_than, template_hole 3, template_var 3),
        template_inequation (less_equals, template_var 3, template_var 2),
        template_inequation (less_equals, template_var 2, template_var 1)],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 1, template_var 2), template_var 0),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 0)),
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0))))),
    ("Akra_Bazzi_Library.powr_lower_bound",
     "[| 0 < ?l; ?l <= ?x; ?x <= ?u |]
      ==> min (?l powr ?z) (?u powr ?z) <= ?x powr ?z",
     template_implication
      ([template_inequation (less_than, template_hole 3, template_var 3),
        template_inequation (less_equals, template_var 3, template_var 2),
        template_inequation (less_equals, template_var 2, template_var 1)],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 3),
               template_var 0)),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0)),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("Akra_Bazzi_Library.one_plus_x_powr_Taylor2_bigo",
     "(?f \<longlongrightarrow> 0) ?F ==>
      (%x. (1 + ?f x) powr ?p - 1 - ?p * ?f x) : O[?F](%x. (?f x)\<^sup>2)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 13, template_var 2),
                template_app (template_hole 12, template_hole 11)),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 10, t_empty),
             template_app
              (template_app (template_hole 4, template_var 1), t_empty))
           ))),
    ("Akra_Bazzi_Library.sum_pos'",
     "[| finite ?I; EX x:?I. (0::?'b) < ?f x;
         !!x. x : ?I ==> (0::?'b) <= ?f x |]
      ==> (0::?'b) < sum ?f ?I",
     template_implication
      ([template_predicate (template_app (template_hole 7, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 1), t_empty)
            ),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_inequation
        (less_than, template_hole 4,
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("Akra_Bazzi_Library.one_plus_x_powr_Taylor2",
     "(!!k. (!!x. \<bar>x\<bar> <= 1 / 2 ==>
                  \<bar>(1 + x) powr ?p - 1 - ?p * x\<bar>
                  <= k * x\<^sup>2) ==>
            ?thesis) ==>
      ?thesis",
     template_implication
      ([template_predicate (template_app (template_hole 14, t_empty))],
       template_predicate (template_var 0))),
    ("Akra_Bazzi_Library.DERIV_nonneg_imp_mono",
     "[| !!t. t : {?x..?y} ==> (?f has_real_derivative ?f' t) (at t);
         !!t. t : {?x..?y} ==> 0 <= ?f' t; ?x <= ?y |]
      ==> ?f ?x <= ?f ?y",
     template_implication
      ([template_predicate (template_app (template_hole 8, t_empty)),
        template_predicate (template_app (template_hole 8, t_empty)),
        template_inequation (less_equals, template_var 3, template_var 2)],
       template_inequation
        (less_equals, template_app (template_var 1, template_var 3),
         template_app (template_var 1, template_var 2)))),
    ("Akra_Bazzi_Library.one_plus_x_powr_approx_ex",
     "[| \<bar>?x\<bar> <= 1 / 2;
         !!t. [| \<bar>t\<bar> < 1 / 2;
                 (1 + ?x) powr ?p =
                 1 + ?p * ?x +
                 ?p * (?p - 1) * (1 + t) powr (?p - 2) / 2 * ?x\<^sup>2 |]
              ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 14, template_var 2),
          template_app
           (template_app (template_hole 13, template_hole 12),
            template_app
             (template_hole 11,
              template_app (template_hole 10, template_hole 9)))),
        template_predicate (template_app (template_hole 8, t_empty))],
       template_predicate (template_var 0)))]
