   [("Analysis_Misc.at_top_within_at_top_unbounded_right",
     "at_top_within {?a..} = at_top",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_hole 0)),
    ("Analysis_Misc.uminus_uminus_image", "uminus ` uminus ` ?S = ?S",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0),
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)),
       template_var 0)),
    ("Analysis_Misc.uminus_nth_eucl",
     "(- ?x) $\<^sub>e ?i = - ?x $\<^sub>e ?i",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_var 0),
       template_app
        (template_hole 0,
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Analysis_Misc.in_uminus_image_iff",
     "(?x : uminus ` ?S) = (- ?x : ?S)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1),
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 0, template_var 1)),
         template_var 0))),
    ("Analysis_Misc.norm_nth_eucl",
     "norm ?x = L2_set (($\<^sub>e) ?x) {..<DIM(?'a)}",
     template_equation
      (template_app (template_hole 5, template_var 0),
       template_app
        (template_app (template_hole 4, t_empty),
         template_app
          (template_hole 2,
           template_app (template_hole 1, template_hole 0))))),
    ("Analysis_Misc.scaleR_nth_eucl",
     "(?c *\<^sub>R ?x) $\<^sub>e ?i = ?c *\<^sub>R ?x $\<^sub>e ?i",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Analysis_Misc.self_eq_eucl_of_list",
     "?x = eucl_of_list (map (($\<^sub>e) ?x) [0..<DIM(?'a)])",
     template_equation
      (template_var 0,
       template_app
        (template_hole 6,
         template_app
          (template_app (template_hole 5, t_empty),
           template_app
            (template_app (template_hole 3, template_hole 2),
             template_app (template_hole 1, template_hole 0)))))),
    ("Analysis_Misc.minus_nth_eucl",
     "(?x - ?y) $\<^sub>e ?i = ?x $\<^sub>e ?i - ?y $\<^sub>e ?i",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Analysis_Misc.plus_nth_eucl",
     "(?x + ?y) $\<^sub>e ?i = ?x $\<^sub>e ?i + ?y $\<^sub>e ?i",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Analysis_Misc.line_line2",
     "{?a -- {?a -- ?b}\<^bsub>?c\<^esub>}\<^bsub>?x\<^esub> =
      {?a -- ?b}\<^bsub>?c * ?x\<^esub>",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 3),
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 1, template_var 3), template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Analysis_Misc.line_eq_endpoint_iff",
     "(?a = {?a -- ?b}\<^bsub>?i\<^esub>) = (?a = ?b | ?i = 0)",
     template_bimplication
      (template_equation
        (template_var 2,
         template_app
          (template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1),
           template_var 0)),
       template_dunno)),
    ("Analysis_Misc.line_eq_endpoint_iff",
     "({?a -- ?b}\<^bsub>?i\<^esub> = ?b) = (?a = ?b | ?i = 1)",
     template_bimplication
      (template_equation
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1),
           template_var 0),
         template_var 1),
       template_dunno)),
    ("Analysis_Misc.tendsto_minus_cancel_right",
     "((%x. - ?g x) \<longlongrightarrow> ?l) ?F =
      (?g \<longlongrightarrow> - ?l) ?F",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, t_empty),
           template_app (template_hole 0, template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 2),
           template_app
            (template_hole 0,
             template_app (template_hole 1, template_var 1))),
         template_var 0))),
    ("Analysis_Misc.subpath0_linepath",
     "subpath 0 ?u (linepath ?t ?t') = linepath ?t (?t + ?u * (?t' - ?t))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 5, template_hole 4), template_var 2),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 3, template_var 1),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_app
            (template_app (template_hole 1, template_var 2),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1)))))),
    ("Analysis_Misc.frequently_at_top",
     "frequently ?P at_top = (ALL t0. EX t>t0. ?P t)",
     template_equation
      (template_app
        (template_app (template_hole 5, t_empty), template_hole 4),
       template_app (template_hole 3, t_empty))),
    ("Analysis_Misc.inner_nth_eucl",
     "?x \<bullet> ?y = (SUM i<DIM(?'a). ?x $\<^sub>e i * ?y $\<^sub>e i)",
     template_equation
      (template_app
        (template_app (template_hole 6, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 5, t_empty),
         template_app
          (template_hole 2,
           template_app (template_hole 1, template_hole 0))))),
    ("Analysis_Misc.in_closed_segment_iff_line",
     "(?x : {?a--?b}) = (EX c:{0..1}. ?x = {?a -- ?b}\<^bsub>c\<^esub>)",
     template_equation
      (template_app
        (template_app (template_hole 7, template_var 2),
         template_app
          (template_app (template_hole 6, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_hole 3),
             template_hole 2)),
         t_empty))),
    ("Analysis_Misc.line_eq_iff",
     "({?a -- ?b}\<^bsub>?x\<^esub> = {?a -- ?b}\<^bsub>?y\<^esub>) =
      (?x = ?y | ?a = ?b)",
     template_bimplication
      (template_equation
        (template_app
          (template_app
            (template_app (template_hole 2, template_var 3),
             template_var 2),
           template_var 1),
         template_app
          (template_app
            (template_app (template_hole 2, template_var 3),
             template_var 2),
           template_var 0)),
       template_dunno)),
    ("Analysis_Misc.line_line1",
     "{{?a -- ?b}\<^bsub>?c\<^esub> -- ?b}\<^bsub>?x\<^esub> =
      {?a -- ?b}\<^bsub>?c + ?x - ?c * ?x\<^esub>",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app
                (template_app (template_hole 3, template_var 3),
                 template_var 2),
               template_var 1)),
           template_var 2),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 3, template_var 3), template_var 2),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 1),
               template_var 0)),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))))),
    ("Analysis_Misc.eucl_eq_iff",
     "(?x = ?y) = (ALL i<DIM(?'a). ?x $\<^sub>e i = ?y $\<^sub>e i)",
     template_equation
      (template_app
        (template_app (template_hole 7, template_var 1), template_var 0),
       template_app (template_hole 6, t_empty))),
    ("Analysis_Misc.le_iff_le_nth_eucl",
     "(?x <= ?y) = (ALL i<DIM(?'a). ?x $\<^sub>e i <= ?y $\<^sub>e i)",
     template_equation
      (template_app
        (template_app (template_hole 7, template_var 1), template_var 0),
       template_app (template_hole 6, t_empty))),
    ("Analysis_Misc.eucl_less_iff_less_nth_eucl",
     "eucl_less ?x ?y = (ALL i<DIM(?'a). ?x $\<^sub>e i < ?y $\<^sub>e i)",
     template_equation
      (template_app
        (template_app (template_hole 7, template_var 1), template_var 0),
       template_app (template_hole 6, t_empty))),
    ("Analysis_Misc.line_convex_combination2",
     "(1 - ?u) *\<^sub>R ?a + ?u *\<^sub>R {?a -- ?b}\<^bsub>?i\<^esub> =
      {?a -- ?b}\<^bsub>?i * ?u\<^esub>",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_hole 2),
                 template_var 3)),
             template_var 2)),
         template_app
          (template_app (template_hole 4, template_var 3),
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1),
             template_var 0))),
       template_app
        (template_app
          (template_app (template_hole 1, template_var 2), template_var 1),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 3)))),
    ("Analysis_Misc.eventually_nhds_set",
     "eventually ?P (nhds_set ?X) =
      (EX S. open S & ?X <= S & (ALL x:S. ?P x))",
     template_equation
      (template_app
        (template_app (template_hole 6, t_empty),
         template_app (template_hole 5, template_var 0)),
       template_app (template_hole 4, t_empty))),
    ("Analysis_Misc.line_in_open_segment_iff",
     "({?a -- ?b}\<^bsub>?i\<^esub> : {?a<--<?b}) =
      (?a ~= ?b & 0 < ?i & ?i < 1)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 8,
                template_app
                 (template_app
                   (template_app (template_hole 7, template_var 2),
                    template_var 1),
                  template_var 0)),
              template_app
               (template_app (template_hole 6, template_var 2),
                template_var 1))
            )],
       template_dunno)),
    ("Analysis_Misc.in_open_segment_iff_line",
     "(?x : {?a<--<?b}) =
      (EX c:{0<..<1}. ?a ~= ?b & ?x = {?a -- ?b}\<^bsub>c\<^esub>)",
     template_equation
      (template_app
        (template_app (template_hole 9, template_var 2),
         template_app
          (template_app (template_hole 8, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app (template_hole 6, template_hole 5),
             template_hole 4)),
         t_empty))),
    ("Analysis_Misc.line_convex_combination1",
     "(1 - ?u) *\<^sub>R {?a -- ?b}\<^bsub>?i\<^esub> + ?u *\<^sub>R ?b =
      {?a -- ?b}\<^bsub>?i + ?u - ?i * ?u\<^esub>",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_hole 3),
                 template_var 3)),
             template_app
              (template_app
                (template_app (template_hole 2, template_var 2),
                 template_var 1),
               template_var 0))),
         template_app
          (template_app (template_hole 5, template_var 3), template_var 1)),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 2), template_var 1),
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 1, template_var 0),
               template_var 3)),
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 3))))),
    ("Analysis_Misc.eventually_at_right_field_le",
     "eventually ?P (at_right ?x) = (EX b>?x. ALL y>?x. y <= b --> ?P y)",
     template_equation
      (template_app
        (template_app (template_hole 8, template_var 1),
         template_app
          (template_app (template_hole 7, template_var 0),
           template_app (template_hole 6, template_var 0))),
       template_app (template_hole 5, t_empty))),
    ("Analysis_Misc.line_convex_combination12",
     "(1 - ?u) *\<^sub>R {?a -- ?b}\<^bsub>?i\<^esub> +
      ?u *\<^sub>R {?a -- ?b}\<^bsub>?j\<^esub> =
      {?a -- ?b}\<^bsub>?i + ?u * (?j - ?i)\<^esub>",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_hole 3),
                 template_var 4)),
             template_app
              (template_app
                (template_app (template_hole 2, template_var 3),
                 template_var 2),
               template_var 1))),
         template_app
          (template_app (template_hole 5, template_var 4),
           template_app
            (template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2),
             template_var 0))),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 3), template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_app
            (template_app (template_hole 0, template_var 4),
             template_app
              (template_app (template_hole 4, template_var 0),
               template_var 1)))))),
    ("Analysis_Misc.tendsto_at_top_iff",
     "(?f \<longlongrightarrow> ?l) at_top =
      (ALL e>0. EX x0. ALL x>=x0. dist (?f x) ?l < e)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 10, template_var 1),
           template_app (template_hole 9, template_var 0)),
         template_hole 8),
       template_app (template_hole 7, t_empty)))]
