   [("Integral.nnfisp_nnfis_eq", "nnfisp ?f ?M = (%x. x : nnfis ?f ?M)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       t_empty)),
    ("Integral.sfisp_sfis_eq", "sfisp ?f ?M = (%x. x : sfis ?f ?M)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       t_empty)),
    ("Integral.sumr_sum",
     "(SUM i = 0..<?k. if i : ?R then ?f i else 0) =
      sum ?f (?R Int {..<?k})",
     template_equation
      (template_app
        (template_app (template_hole 7, t_empty),
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_var 0)),
       template_app
        (template_app (template_hole 7, t_empty),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_app (template_hole 0, template_var 0)))))]
