   [("MonConv.realfun_mon_conv_iff",
     "?u\<up>?f = (ALL w. (%n. ?u n w)\<up>?f w)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app (template_hole 1, t_empty))),
    ("MonConv.limseq_shift_iff",
     "(%m. ?x (m + ?i)) \<longlonglongrightarrow> ?y =
      ?x \<longlonglongrightarrow> ?y",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 3, t_empty),
           template_app (template_hole 1, template_var 0)),
         template_hole 0),
       template_app
        (template_app
          (template_app (template_hole 3, template_var 2),
           template_app (template_hole 1, template_var 0)),
         template_hole 0)))]
