   [("Move_To_Matrix.mat_of_row_uminus",
     "mat_of_row (- ?v) = - mat_of_row ?v",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app
        (template_hole 0, template_app (template_hole 2, template_var 0)))),
    ("Move_To_Matrix.transpose_uminus", "(- ?A)\<^sup>T = - ?A\<^sup>T",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app
        (template_hole 0,
         template_app (template_hole 1, template_var 0))))]
