### theory "Draft.MPoly_Divide_CodeTemplates"
### 1.152s elapsed time, 3.413s cpu time, 0.703s GC time
"[:MPoly (Pm_fmap (fmap_of_list [(Pm_fmap (fmap_of_list [(1, 2)]), 1)])),
   MPoly (Pm_fmap (fmap_of_list [(Pm_fmap (fmap_of_list [(1, 1)]), 1)])),
   MPoly (Pm_fmap (fmap_of_list [(Pm_fmap (fmap_of_list []), 1)])):]"
  :: "int mpoly poly"
"MPoly
  (Pm_fmap
    (fmap_of_list
      [(Pm_fmap (fmap_of_list [(0, 2)]), 1),
       (Pm_fmap (fmap_of_list [(1, 1), (0, 1)]), 1)]))"
  :: "int mpoly"
val it = (): uni
