   [("Groups_List.sum_list_rev", "sum_list (rev ?xs) = sum_list ?xs",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("Groups_List.sum_list_replicate",
     "sum_list (replicate ?n ?c) = of_nat ?n * ?c",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_var 0))),
    ("Groups_List.sum_list_simps",
     "sum_list (?x # ?xs) = ?x + sum_list ?xs",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app (template_hole 2, template_var 0)))),
    ("Groups_List.sum_list_append",
     "sum_list (?xs @ ?ys) = sum_list ?xs + sum_list ?ys",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("Groups_List.sum_list_filter_le_nat",
     "sum_list (map ?f (filter ?P ?xs)) <= sum_list (map ?f ?xs)",
     template_inequation
      (less_equals,
       template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 2),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))),
       template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("Groups_List.sum_set_upto_conv_sum_list_int",
     "sum ?f ran\<^sub>u([?i..?j]) = sum_list (map ?f [?i..?j])",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 2),
         template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0))),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 2),
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0))))),
    ("Groups_List.sum_set_upt_conv_sum_list_nat",
     "sum ?f ran\<^sub>u([?m..<?n]) = sum_list (map ?f [?m..<?n])",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 2),
         template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0))),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 2),
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0))))),
    ("Groups_List.sum_list_map_eq_sum_count",
     "sum_list (map ?f ?xs) =
      (SUM x:ran\<^sub>u(?xs). count_list ?xs x * ?f x)",
     template_equation
      (template_app
        (template_hole 5,
         template_app
          (template_app (template_hole 4, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 3, t_empty),
         template_app (template_hole 0, template_var 0)))),
    ("Groups_List.sum_list_Suc",
     "(SUM x<-?xs. Suc (?f x)) = sum_list (map ?f ?xs) + #\<^sub>u(?xs)",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, t_empty), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_var 1),
               template_var 0))),
         template_app (template_hole 0, template_var 0)))),
    ("Groups_List.sum_list_upt",
     "?m <= ?n ==> sum_list [?m..<?n] = usums {?m..<?n}",
     template_implication
      ([template_inequation (less_equals, template_var 1, template_var 0)],
       template_equation
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0)),
         template_app
          (template_app (template_hole 1, t_empty),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))))),
    ("Groups_List.sum_list_nonneg",
     "(!!x. x : ran\<^sub>u(?xs) ==> 0 <= x) ==> 0 <= sum_list ?xs",
     template_implication
      ([template_predicate (template_app (template_hole 6, t_empty))],
       template_inequation
        (less_equals, template_hole 1,
         template_app (template_hole 0, template_var 0)))),
    ("Binomial.card_length_sum_list",
     "#\<^sub>u({l. #\<^sub>u(l) = ?m \<and> sum_list l = ?N}) =
      ?N + ?m - 1 choose ?N",
     template_equation
      (template_app
        (template_hole 8, template_app (template_hole 7, t_empty)),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 0),
                 template_var 1)),
             template_hole 0)),
         template_var 0))),
    ("Groups_List.sum_list_transfer",
     "[| ?A 0 0; rel_fun ?A (rel_fun ?A ?A) (+) (+) |]
      ==> rel_fun (list_all2 ?A) ?A sum_list sum_list",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_var 0, template_hole 9),
              template_hole 8)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 7, template_var 0),
                  template_app
                   (template_app (template_hole 6, template_var 0),
                    template_var 0)),
                template_hole 5),
              template_hole 4)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 3,
                   template_app (template_hole 2, template_var 0)),
                 template_var 0),
               template_hole 1),
             template_hole 0)
           ))),
    ("Groups_List.sum_list_map_eq_sum_count2",
     "[| ran\<^sub>u(?xs) <= ?X; finite ?X |]
      ==> sum_list (map ?f ?xs) = (SUM x:?X. count_list ?xs x * ?f x)",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 7, template_var 2),
          template_var 1),
        template_predicate
         (template_app (template_hole 6, template_var 1))],
       template_equation
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 0),
             template_var 2)),
         template_app
          (template_app (template_hole 2, t_empty), template_var 1)))),
    ("Groups_List.sum_list_mono",
     "(!!x. x : ran\<^sub>u(?xs) ==> ?f x <= ?g x) ==>
      sum_list (map ?f ?xs) <= sum_list (map ?g ?xs)",
     template_implication
      ([template_predicate (template_app (template_hole 6, t_empty))],
       template_inequation
        (less_equals,
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, t_empty), template_var 2)),
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, t_empty), template_var 2))))),
    ("Groups_List.sum_list_strict_mono",
     "[| \<not> ?xs = []; !!x. x : ran\<^sub>u(?xs) ==> ?f x < ?g x |]
      ==> sum_list (map ?f ?xs) < sum_list (map ?g ?xs)",
     template_implication
      ([template_negation
         (template_equation (template_var 2, template_hole 6)),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_inequation
        (less_than,
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 2)),
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 2))))),
    ("Binomial.card_length_sum_list_rec",
     "1 <= ?m ==>
      #\<^sub>u({l. #\<^sub>u(l) = ?m \<and> sum_list l = ?N}) =
      #\<^sub>u({l. #\<^sub>u(l) = ?m - 1 \<and> sum_list l = ?N}) +
      #\<^sub>u({l. #\<^sub>u(l) = ?m \<and> sum_list l + 1 = ?N})",
     template_implication
      ([template_inequation (less_equals, template_hole 8, template_var 1)],
       template_equation
        (template_app
          (template_hole 6, template_app (template_hole 5, t_empty)),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_hole 6, template_app (template_hole 5, t_empty))),
           template_app
            (template_hole 6, template_app (template_hole 5, t_empty)))))),
    ("sum_list.Sum_List_sums",
     "\<lbrace>&xs =\<^sub>u \<guillemotleft>?XS\<guillemotright>\<rbrace>
      i := 0 ;;
      ans := 0 ;;
      while &i <\<^sub>u
            #\<^sub>u(&xs) invr &ans =\<^sub>u sum\<^sub>u(take\<^sub>u(&i,
                                &xs)) do ans := &ans + &xs(&i)\<^sub>a ;;
   i := &i + 1 od
      \<lbrace>&ans =\<^sub>u sum\<^sub>u(&xs)\<rbrace>\<^sub>u",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_hole 35,
               template_app
                (template_app
                  (template_hole 34,
                   template_app
                    (template_hole 33,
                     template_app (template_hole 32, template_hole 31))),
                 template_app (template_hole 30, template_var 0))),
             template_app
              (template_app
                (template_hole 29,
                 template_app
                  (template_hole 28,
                   template_app
                    (template_app
                      (template_app (template_hole 27, template_hole 26),
                       template_app (template_hole 25, template_hole 24)),
                     template_hole 23))),
               template_app
                (template_app
                  (template_hole 29,
                   template_app
                    (template_hole 28,
                     template_app
                      (template_app
                        (template_app (template_hole 22, template_hole 26),
                         template_app (template_hole 21, template_hole 20)),
                       template_hole 19))),
                 template_app
                  (template_app
                    (template_app
                      (template_hole 18,
                       template_app
                        (template_app
                          (template_app
                            (template_hole 17, template_hole 16),
                           template_app
                            (template_hole 15,
                             template_app
                              (template_hole 25, template_hole 24))),
                         template_app
                          (template_app
                            (template_hole 14, template_hole 13),
                           template_app
                            (template_hole 33,
                             template_app
                              (template_hole 32, template_hole 31))))),
                     template_app
                      (template_app
                        (template_hole 12,
                         template_app
                          (template_hole 11,
                           template_app
                            (template_hole 21, template_hole 20))),
                       template_app
                        (template_app (template_hole 10, t_empty),
                         template_app
                          (template_app
                            (template_app
                              (template_hole 6, template_hole 5),
                             template_app
                              (template_hole 15,
                               template_app
                                (template_hole 25, template_hole 24))),
                           template_app
                            (template_hole 33,
                             template_app
                              (template_hole 32, template_hole 31)))))),
                   template_app
                    (template_app
                      (template_hole 29,
                       template_app
                        (template_hole 28,
                         template_app
                          (template_app
                            (template_app
                              (template_hole 22, template_hole 26),
                             template_app
                              (template_hole 21, template_hole 20)),
                           template_app
                            (template_app
                              (template_hole 4,
                               template_app
                                (template_hole 11,
                                 template_app
                                  (template_hole 21, template_hole 20))),
                             template_app
                              (template_app
                                (template_app
                                  (template_hole 3, template_hole 2),
                                 template_app
                                  (template_hole 33,
                                   template_app
                                    (template_hole 32, template_hole 31))),
                               template_app
                                (template_hole 15,
                                 template_app
                                  (template_hole 25,
                                   template_hole 24))))))),
                     template_app
                      (template_hole 28,
                       template_app
                        (template_app
                          (template_app
                            (template_hole 27, template_hole 26),
                           template_app
                            (template_hole 25, template_hole 24)),
                         template_app
                          (template_app
                            (template_hole 1,
                             template_app
                              (template_hole 15,
                               template_app
                                (template_hole 25, template_hole 24))),
                           template_hole 0)))))))),
           template_app
            (template_app
              (template_hole 12,
               template_app
                (template_hole 11,
                 template_app (template_hole 21, template_hole 20))),
             template_app
              (template_app (template_hole 10, t_empty),
               template_app
                (template_hole 33,
                 template_app (template_hole 32, template_hole 31)))))
         ))]
