   [("DBM.inf_not_lt", "(\<infinity> \<prec> ?x) = False",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), template_var 0),
       template_hole 0)),
    ("DBM.inf_not_le_Le", "(\<infinity> <= Le ?x) = False",
     template_equation
      (template_app
        (template_app (template_hole 3, template_hole 2),
         template_app (template_hole 1, template_var 0)),
       template_hole 0)),
    ("DBM.inf_not_le_Lt", "(\<infinity> <= Lt ?x) = False",
     template_equation
      (template_app
        (template_app (template_hole 3, template_hole 2),
         template_app (template_hole 1, template_var 0)),
       template_hole 0))]
