   [("DBM.any_le_inf", "?x <= \<infinity>",
     template_inequation (less_equals, template_var 0, template_hole 0)),
    ("DBM.inf_not_lt", "(\<infinity> \<prec> ?x) = False",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), template_var 0),
       template_hole 0)),
    ("DBM.inf_not_le_Le", "(\<infinity> <= Le ?x) = False",
     template_equation
      (template_app
        (template_app (template_hole 3, template_hole 2),
         template_app (template_hole 1, template_var 0)),
       template_hole 0)),
    ("DBM.inf_not_le_Lt", "(\<infinity> <= Lt ?x) = False",
     template_equation
      (template_app
        (template_app (template_hole 3, template_hole 2),
         template_app (template_hole 1, template_var 0)),
       template_hole 0)),
    ("DBM.dbm_lt_asym", "?e \<prec> ?f ==> ~ ?f \<prec> ?e",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 0)
            )],
       template_negation
        (
           template_predicate
            (
               template_app
                (template_app (template_hole 1, template_var 0),
                 template_var 1)
               )
           ))),
    ("DBM.Le_le_LtI", "?a < ?b ==> Le ?a <= Lt ?b",
     template_implication
      ([template_inequation (less_than, template_var 1, template_var 0)],
       template_inequation
        (less_equals, template_app (template_hole 1, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("DBM.Le_le_LeI", "?a <= ?b ==> Le ?a <= Le ?b",
     template_implication
      ([template_inequation (less_equals, template_var 1, template_var 0)],
       template_inequation
        (less_equals, template_app (template_hole 0, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("DBM.Lt_le_LeI", "?a <= ?b ==> Lt ?a <= Le ?b",
     template_implication
      ([template_inequation (less_equals, template_var 1, template_var 0)],
       template_inequation
        (less_equals, template_app (template_hole 1, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("DBM.Lt_le_LtI", "?a <= ?b ==> Lt ?a <= Lt ?b",
     template_implication
      ([template_inequation (less_equals, template_var 1, template_var 0)],
       template_inequation
        (less_equals, template_app (template_hole 0, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("DBM.Lt_lt_LeI", "?x <= ?y ==> Lt ?x < Le ?y",
     template_implication
      ([template_inequation (less_equals, template_var 1, template_var 0)],
       template_inequation
        (less_than, template_app (template_hole 1, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("DBM.le_dbm_le", "Le ?a \<preceq> Le ?b ==> ?a <= ?b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app (template_hole 1, template_var 1)),
              template_app (template_hole 1, template_var 0))
            )],
       template_inequation (less_equals, template_var 1, template_var 0))),
    ("DBM.le_dbm_lt", "Le ?a \<preceq> Lt ?b ==> ?a < ?b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app (template_hole 2, template_var 1)),
              template_app (template_hole 1, template_var 0))
            )],
       template_inequation (less_than, template_var 1, template_var 0))),
    ("DBM.lt_dbm_le", "Lt ?a \<preceq> Le ?b ==> ?a <= ?b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app (template_hole 2, template_var 1)),
              template_app (template_hole 1, template_var 0))
            )],
       template_inequation (less_equals, template_var 1, template_var 0))),
    ("DBM.lt_dbm_lt", "Lt ?a \<preceq> Lt ?b ==> ?a <= ?b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app (template_hole 1, template_var 1)),
              template_app (template_hole 1, template_var 0))
            )],
       template_inequation (less_equals, template_var 1, template_var 0))),
    ("DBM.Le_Lt_dbm_lt_D", "Le ?a \<prec> Le ?b ==> ?a < ?b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app (template_hole 1, template_var 1)),
              template_app (template_hole 1, template_var 0))
            )],
       template_inequation (less_than, template_var 1, template_var 0))),
    ("DBM.Le_Le_dbm_lt_D", "Le ?a \<prec> Lt ?b ==> ?a < ?b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app (template_hole 2, template_var 1)),
              template_app (template_hole 1, template_var 0))
            )],
       template_inequation (less_than, template_var 1, template_var 0))),
    ("DBM.Lt_Le_dbm_lt_D", "Lt ?a \<prec> Le ?b ==> ?a <= ?b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app (template_hole 2, template_var 1)),
              template_app (template_hole 1, template_var 0))
            )],
       template_inequation (less_equals, template_var 1, template_var 0))),
    ("DBM.Lt_Lt_dbm_lt_D", "Lt ?a \<prec> Lt ?b ==> ?a < ?b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app (template_hole 1, template_var 1)),
              template_app (template_hole 1, template_var 0))
            )],
       template_inequation (less_than, template_var 1, template_var 0))),
    ("DBM.Le_le_LeD", "Le ?a <= Le ?b ==> ?a <= ?b",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 1, template_var 1),
          template_app (template_hole 1, template_var 0))],
       template_inequation (less_equals, template_var 1, template_var 0))),
    ("DBM.Le_le_LtD", "Le ?a <= Lt ?b ==> ?a < ?b",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 2, template_var 1),
          template_app (template_hole 1, template_var 0))],
       template_inequation (less_than, template_var 1, template_var 0))),
    ("DBM.Lt_le_LeD", "Lt ?a <= Le ?b ==> ?a <= ?b",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 2, template_var 1),
          template_app (template_hole 1, template_var 0))],
       template_inequation (less_equals, template_var 1, template_var 0))),
    ("DBM.Lt_le_LtD", "Lt ?a <= Lt ?b ==> ?a <= ?b",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 1, template_var 1),
          template_app (template_hole 1, template_var 0))],
       template_inequation (less_equals, template_var 1, template_var 0))),
    ("DBM.not_dbm_le_le_impl", "~ Le ?a \<prec> Le ?b ==> ?b <= ?a",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_hole 2,
                    template_app (template_hole 1, template_var 1)),
                  template_app (template_hole 1, template_var 0))
                )
            )],
       template_inequation (less_equals, template_var 0, template_var 1))),
    ("DBM.not_dbm_le_lt_impl", "~ Le ?a \<prec> Lt ?b ==> ?b <= ?a",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_hole 3,
                    template_app (template_hole 2, template_var 1)),
                  template_app (template_hole 1, template_var 0))
                )
            )],
       template_inequation (less_equals, template_var 0, template_var 1))),
    ("DBM.not_dbm_lt_le_impl", "~ Lt ?a \<prec> Le ?b ==> ?b < ?a",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_hole 3,
                    template_app (template_hole 2, template_var 1)),
                  template_app (template_hole 1, template_var 0))
                )
            )],
       template_inequation (less_than, template_var 0, template_var 1))),
    ("DBM.not_dbm_lt_lt_impl", "~ Lt ?a \<prec> Lt ?b ==> ?b <= ?a",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_hole 2,
                    template_app (template_hole 1, template_var 1)),
                  template_app (template_hole 1, template_var 0))
                )
            )],
       template_inequation (less_equals, template_var 0, template_var 1))),
    ("DBM.dbm_lt_asymmetric",
     "[| ?x \<prec> ?y; ?y \<prec> ?x |] ==> False",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 0),
              template_var 1)
            )],
       template_predicate (template_hole 0))),
    ("DBM.dbm_le_dbm_min", "?a \<preceq> ?b ==> ?a = dmin ?a ?b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 0)
            )],
       template_equation
        (template_var 1,
         template_app
          (template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0)),
             template_var 1),
           template_var 0)))),
    ("DBM.dbm_le_dbm_min2", "?a \<preceq> ?b ==> ?a = dmin ?b ?a",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 0)
            )],
       template_equation
        (template_var 1,
         template_app
          (template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 1)),
             template_var 0),
           template_var 1)))),
    ("DBM.dbm_not_lt_impl", "~ ?a \<prec> ?b ==> ?b \<prec> ?a | ?a = ?b",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 2, template_var 1),
                  template_var 0)
                )
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 2, template_var 0),
                 template_var 1)),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("DBM.dmb_le_dbm_entry_bound_inf",
     "[| ?a \<preceq> ?b; ?a = \<infinity> |] ==> ?b = \<infinity>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 1),
              template_var 0)
            ),
        template_equation (template_var 1, template_hole 0)],
       template_equation (template_var 0, template_hole 0))),
    ("DBM.dbm_lt_trans",
     "[| ?a \<prec> ?b; ?b \<prec> ?c |] ==> ?a \<prec> ?c",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 2), template_var 0)
           ))),
    ("DBM.dbm_le_not_inf",
     "[| ?a \<preceq> ?b; ?b ~= \<infinity> |] ==> ?a ~= \<infinity>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 0)
            ),
        template_negation
         (template_equation (template_var 0, template_hole 0))],
       template_negation
        (template_equation (template_var 1, template_hole 0)))),
    ("DBM.dbm_not_lt_eq",
     "[| ~ ?a \<prec> ?b; ~ ?b \<prec> ?a |] ==> ?a = ?b",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 1, template_var 1),
                  template_var 0)
                )
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 1, template_var 0),
                  template_var 1)
                )
            )],
       template_equation (template_var 1, template_var 0))),
    ("DBM.cnt_0_D", "cnt ?x ?xs = 0 ==> ?x ~: set ?xs",
     template_implication
      ([template_equation
         (template_app
           (template_hole 6,
            template_app
             (template_app (template_hole 5, t_empty), template_var 0)),
          template_hole 3)],
       template_negation
        (
           template_predicate
            (
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_app (template_hole 0, template_var 0))
               )
           ))),
    ("DBM.nat_list_0", "[| ?x : set ?xs; 0 ~: set ?xs |] ==> 0 < ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_app (template_hole 3, template_var 0))
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 4, template_hole 1),
                  template_app (template_hole 3, template_var 0))
                )
            )],
       template_inequation (less_than, template_hole 1, template_var 1))),
    ("DBM.dbm_add_not_inf",
     "[| ?a ~= \<infinity>; ?b ~= \<infinity> |]
      ==> dbm_add ?a ?b ~= \<infinity>",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_hole 1)),
        template_negation
         (template_equation (template_var 0, template_hole 1))],
       template_negation
        (
           template_equation
            (template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0),
             template_hole 1)
           ))),
    ("DBM.aux_3",
     "[| ~ ?a \<prec> ?b; ~ ?b \<prec> ?c; ?a \<prec> ?c |] ==> ?c = ?a",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 1, template_var 2),
                  template_var 1)
                )
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 1, template_var 1),
                  template_var 0)
                )
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_var 0)
            )],
       template_equation (template_var 0, template_var 2))),
    ("DBM.aux_4",
     "[| ?x \<prec> ?y; ~ dbm_add ?x ?z \<prec> dbm_add ?y ?z |]
      ==> dbm_add ?x ?z = dbm_add ?y ?z",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2),
              template_var 1)
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_hole 3,
                    template_app
                     (template_app (template_hole 1, template_var 2),
                      template_var 0)),
                  template_app
                   (template_app (template_hole 1, template_var 1),
                    template_var 0))
                )
            )],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 2), template_var 0),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("DBM.aux_42",
     "[| ?x \<prec> ?y; ~ dbm_add ?z ?x \<prec> dbm_add ?z ?y |]
      ==> dbm_add ?z ?x = dbm_add ?z ?y",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2),
              template_var 1)
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_hole 3,
                    template_app
                     (template_app (template_hole 1, template_var 0),
                      template_var 2)),
                  template_app
                   (template_app (template_hole 1, template_var 0),
                    template_var 1))
                )
            )],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 0), template_var 2),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_var 1)))),
    ("DBM.aux_5",
     "[| ~ ?x \<prec> ?y; dbm_add ?x ?z \<prec> dbm_add ?y ?z |]
      ==> dbm_add ?y ?z = dbm_add ?x ?z",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 2, template_var 2),
                  template_var 1)
                )
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app
                 (template_app (template_hole 1, template_var 2),
                  template_var 0)),
              template_app
               (template_app (template_hole 1, template_var 1),
                template_var 0))
            )],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 1), template_var 0),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("DBM.aux_52",
     "[| ~ ?x \<prec> ?y; dbm_add ?z ?x \<prec> dbm_add ?z ?y |]
      ==> dbm_add ?z ?y = dbm_add ?z ?x",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 2, template_var 2),
                  template_var 1)
                )
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app
                 (template_app (template_hole 1, template_var 0),
                  template_var 2)),
              template_app
               (template_app (template_hole 1, template_var 0),
                template_var 1))
            )],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 0), template_var 1),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_var 2)))),
    ("DBM.dbm_entry_val_add_2",
     "[| dbm_entry_val ?u None (Some ?c) ?a;
         dbm_entry_val ?u (Some ?c) (Some ?d) ?b |]
      ==> dbm_entry_val ?u None (Some ?d) (dbm_add ?a ?b)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 3, template_var 4),
                  template_hole 2),
                template_app (template_hole 1, template_var 3)),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 3, template_var 4),
                  template_app (template_hole 1, template_var 3)),
                template_app (template_hole 1, template_var 1)),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 4),
                 template_hole 2),
               template_app (template_hole 1, template_var 1)),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           ))),
    ("DBM.dbm_entry_val_add_4",
     "[| dbm_entry_val ?u (Some ?c) None ?a;
         dbm_entry_val ?u None (Some ?d) ?b |]
      ==> dbm_entry_val ?u (Some ?c) (Some ?d) (dbm_add ?a ?b)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 3, template_var 4),
                  template_app (template_hole 2, template_var 3)),
                template_hole 1),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 3, template_var 4),
                  template_hole 1),
                template_app (template_hole 2, template_var 1)),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 4),
                 template_app (template_hole 2, template_var 3)),
               template_app (template_hole 2, template_var 1)),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           ))),
    ("DBM.dbm_entry_val_add_1",
     "[| dbm_entry_val ?u (Some ?c) (Some ?d) ?a;
         dbm_entry_val ?u (Some ?d) None ?b |]
      ==> dbm_entry_val ?u (Some ?c) None (dbm_add ?a ?b)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 3, template_var 4),
                  template_app (template_hole 2, template_var 3)),
                template_app (template_hole 2, template_var 2)),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 3, template_var 4),
                  template_app (template_hole 2, template_var 2)),
                template_hole 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 4),
                 template_app (template_hole 2, template_var 3)),
               template_hole 1),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("DBM.cnt_at_most_1_D",
     "cnt ?x (?xs @ ?x # ?ys) <= 1 ==> ?x ~: set ?xs & ?x ~: set ?ys",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_hole 9,
            template_app
             (template_app (template_hole 8, t_empty),
              template_app
               (template_app (template_hole 6, template_var 1),
                template_app
                 (template_app (template_hole 5, template_var 2),
                  template_var 0)))),
          template_hole 4)],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 2),
                   template_app (template_hole 0, template_var 1)))),
             template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_app (template_hole 0, template_var 0))))
           ))),
    ("DBM.dbm_entry_val_add_3",
     "[| dbm_entry_val ?u (Some ?c) (Some ?d) ?a;
         dbm_entry_val ?u (Some ?d) (Some ?e) ?b |]
      ==> dbm_entry_val ?u (Some ?c) (Some ?e) (dbm_add ?a ?b)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 2, template_var 5),
                  template_app (template_hole 1, template_var 4)),
                template_app (template_hole 1, template_var 3)),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 2, template_var 5),
                  template_app (template_hole 1, template_var 3)),
                template_app (template_hole 1, template_var 1)),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 2, template_var 5),
                 template_app (template_hole 1, template_var 4)),
               template_app (template_hole 1, template_var 1)),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           ))),
    ("DBM.DBM_val_bounded_len_2",
     "[| ?u \<turnstile>\<^bsub>?v,?n\<^esub> ?m; ?v ?c <= ?n;
         ALL c:set ?cs. ?v c <= ?n |]
      ==> dbm_entry_val ?u None (Some ?c) (len ?m 0 (?v ?c) (map ?v ?cs))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 9, template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_inequation
         (less_equals, template_app (template_var 5, template_var 1),
          template_var 2),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app (template_hole 6, template_var 0)),
              t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 5, template_var 4),
                 template_hole 4),
               template_app (template_hole 3, template_var 1)),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 2, template_var 3),
                   template_hole 1),
                 template_app (template_var 5, template_var 1)),
               template_app
                (template_app (template_hole 0, template_var 5),
                 template_var 0)))
           ))),
    ("DBM.DBM_val_bounded_len_1",
     "[| ?u \<turnstile>\<^bsub>?v,?n\<^esub> ?m; ?v ?c <= ?n;
         ALL c:set ?cs. ?v c <= ?n |]
      ==> dbm_entry_val ?u (Some ?c) None (len ?m (?v ?c) 0 (map ?v ?cs))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 9, template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_inequation
         (less_equals, template_app (template_var 5, template_var 1),
          template_var 2),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app (template_hole 6, template_var 0)),
              t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 5, template_var 4),
                 template_app (template_hole 4, template_var 1)),
               template_hole 3),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 2, template_var 3),
                   template_app (template_var 5, template_var 1)),
                 template_hole 1),
               template_app
                (template_app (template_hole 0, template_var 5),
                 template_var 0)))
           ))),
    ("DBM.DBM_val_bounded_len_2'_aux",
     "[| ?u \<turnstile>\<^bsub>?v,?n\<^esub> ?m; ?v ?c <= ?n;
         ALL k:set ?vs. 0 < k & k <= ?n & (EX c. ?v c = k) |]
      ==> dbm_entry_val ?u None (Some ?c) (len ?m 0 (?v ?c) ?vs)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 12, template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_inequation
         (less_equals, template_app (template_var 5, template_var 1),
          template_var 2),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 10,
                template_app (template_hole 9, template_var 0)),
              t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 4),
                 template_hole 2),
               template_app (template_hole 1, template_var 1)),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 3),
                   template_hole 6),
                 template_app (template_var 5, template_var 1)),
               template_var 0))
           ))),
    ("DBM.DBM_val_bounded_len_1'_aux",
     "[| ?u \<turnstile>\<^bsub>?v,?n\<^esub> ?m; ?v ?c <= ?n;
         ALL k:set ?vs. 0 < k & k <= ?n & (EX c. ?v c = k) |]
      ==> dbm_entry_val ?u (Some ?c) None (len ?m (?v ?c) 0 ?vs)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 12, template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_inequation
         (less_equals, template_app (template_var 5, template_var 1),
          template_var 2),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 10,
                template_app (template_hole 9, template_var 0)),
              t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 4),
                 template_app (template_hole 2, template_var 1)),
               template_hole 1),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 3),
                   template_app (template_var 5, template_var 1)),
                 template_hole 6),
               template_var 0))
           ))),
    ("DBM.DBM_val_bounded_len_3",
     "[| ?u \<turnstile>\<^bsub>?v,?n\<^esub> ?m; ?v ?c <= ?n; ?v ?d <= ?n;
         ALL c:set ?cs. ?v c <= ?n |]
      ==> dbm_entry_val ?u (Some ?c) (Some ?d)
           (len ?m (?v ?c) (?v ?d) (map ?v ?cs))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 7, template_var 6),
                  template_var 5),
                template_var 4),
              template_var 3)
            ),
        template_inequation
         (less_equals, template_app (template_var 6, template_var 2),
          template_var 3),
        template_inequation
         (less_equals, template_app (template_var 6, template_var 1),
          template_var 3),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app (template_hole 4, template_var 0)),
              t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 5),
                 template_app (template_hole 2, template_var 2)),
               template_app (template_hole 2, template_var 1)),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 1, template_var 4),
                   template_app (template_var 6, template_var 2)),
                 template_app (template_var 6, template_var 1)),
               template_app
                (template_app (template_hole 0, template_var 6),
                 template_var 0)))
           ))),
    ("DBM.DBM_val_bounded_len'2",
     "[| ?u \<turnstile>\<^bsub>?v,?n\<^esub> ?m; 0 ~: set ?vs; ?v ?c <= ?n;
         ALL k:set ?vs. 0 < k --> k <= ?n & (EX c. ?v c = k) |]
      ==> dbm_entry_val ?u None (Some ?c) (len ?m 0 (?v ?c) ?vs)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 15, template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 13, template_hole 12),
                  template_app (template_hole 11, template_var 1))
                )
            ),
        template_inequation
         (less_equals, template_app (template_var 5, template_var 0),
          template_var 2),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app (template_hole 11, template_var 1)),
              t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 4),
                 template_hole 2),
               template_app (template_hole 1, template_var 0)),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 3),
                   template_hole 12),
                 template_app (template_var 5, template_var 0)),
               template_var 1))
           ))),
    ("DBM.DBM_val_bounded_len'1",
     "[| ?u \<turnstile>\<^bsub>?v,?n\<^esub> ?m; 0 ~: set ?vs; ?v ?c <= ?n;
         ALL k:set ?vs. 0 < k --> k <= ?n & (EX c. ?v c = k) |]
      ==> dbm_entry_val ?u (Some ?c) None (len ?m (?v ?c) 0 ?vs)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 15, template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 13, template_hole 12),
                  template_app (template_hole 11, template_var 1))
                )
            ),
        template_inequation
         (less_equals, template_app (template_var 5, template_var 0),
          template_var 2),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app (template_hole 11, template_var 1)),
              t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 4),
                 template_app (template_hole 2, template_var 0)),
               template_hole 1),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 3),
                   template_app (template_var 5, template_var 0)),
                 template_hole 12),
               template_var 1))
           ))),
    ("DBM.DBM_val_bounded_len_3'_aux",
     "[| ?u \<turnstile>\<^bsub>?v,?n\<^esub> ?m; ?v ?c <= ?n; ?v ?d <= ?n;
         ALL k:set ?vs. 0 < k & k <= ?n & (EX c. ?v c = k) |]
      ==> dbm_entry_val ?u (Some ?c) (Some ?d)
           (len ?m (?v ?c) (?v ?d) ?vs)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 11, template_var 6),
                  template_var 5),
                template_var 4),
              template_var 3)
            ),
        template_inequation
         (less_equals, template_app (template_var 6, template_var 2),
          template_var 3),
        template_inequation
         (less_equals, template_app (template_var 6, template_var 1),
          template_var 3),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app (template_hole 8, template_var 0)),
              t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 2, template_var 5),
                 template_app (template_hole 1, template_var 2)),
               template_app (template_hole 1, template_var 1)),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 4),
                   template_app (template_var 6, template_var 2)),
                 template_app (template_var 6, template_var 1)),
               template_var 0))
           ))),
    ("DBM.DBM_val_bounded_len'3",
     "[| ?u \<turnstile>\<^bsub>?v,?n\<^esub> ?m; cnt 0 ?vs <= 1;
         ?v ?c1.0 <= ?n; ?v ?c2.0 <= ?n;
         ALL k:set ?vs. 0 < k --> k <= ?n & (EX c. ?v c = k) |]
      ==> dbm_entry_val ?u (Some ?c1.0) (Some ?c2.0)
           (len ?m (?v ?c1.0) (?v ?c2.0) ?vs)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 15, template_var 6),
                  template_var 5),
                template_var 4),
              template_var 3)
            ),
        template_inequation
         (less_equals,
          template_app
           (template_hole 13,
            template_app
             (template_app (template_hole 12, t_empty), template_var 2)),
          template_hole 9),
        template_inequation
         (less_equals, template_app (template_var 6, template_var 1),
          template_var 3),
        template_inequation
         (less_equals, template_app (template_var 6, template_var 0),
          template_var 3),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 8,
                template_app (template_hole 7, template_var 2)),
              t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 2, template_var 5),
                 template_app (template_hole 1, template_var 1)),
               template_app (template_hole 1, template_var 0)),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 4),
                   template_app (template_var 6, template_var 1)),
                 template_app (template_var 6, template_var 0)),
               template_var 2))
           ))),
    ("DBM.DBM_val_bounded_len'",
     "[| ?u \<turnstile>\<^bsub>?v,?n\<^esub> ?m;
         cnt 0 (?i # ?j # ?vs) <= 1;
         ALL k:set (?i # ?j # ?vs). 0 < k --> k <= ?n & (EX c. ?v c = k) |]
      ==> dbm_entry_val ?u
           (if ?i = 0 then None else Some (SOME c. ?v c = ?i))
           (if ?j = 0 then None else Some (SOME c. ?v c = ?j))
           (len ?m ?i ?j ?vs)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 19, template_var 6),
                  template_var 5),
                template_var 4),
              template_var 3)
            ),
        template_inequation
         (less_equals,
          template_app
           (template_hole 17,
            template_app
             (template_app (template_hole 16, t_empty),
              template_app
               (template_app (template_hole 13, template_var 2),
                template_app
                 (template_app (template_hole 13, template_var 1),
                  template_var 0)))),
          template_hole 12),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 11,
                template_app
                 (template_hole 10,
                  template_app
                   (template_app (template_hole 13, template_var 2),
                    template_app
                     (template_app (template_hole 13, template_var 1),
                      template_var 0)))),
              t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 5, template_var 5),
                 template_app
                  (template_app
                    (template_app
                      (template_hole 4,
                       template_app
                        (template_app (template_hole 15, template_var 2),
                         template_hole 14)),
                     template_hole 3),
                   template_app
                    (template_hole 2,
                     template_app (template_hole 1, t_empty)))),
               template_app
                (template_app
                  (template_app
                    (template_hole 4,
                     template_app
                      (template_app (template_hole 15, template_var 1),
                       template_hole 14)),
                   template_hole 3),
                 template_app
                  (template_hole 2,
                   template_app (template_hole 1, t_empty)))),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 4),
                   template_var 2),
                 template_var 1),
               template_var 0))
           )))]
