   [("Normalized_Zone_Semantics.valid_dbm_pos",
     "valid_dbm ?M ?n ==>
      [?M]\<^bsub>?v,?n\<^esub>
      <= {u. ALL c. ?v c <= ?n --> (0::?'a) <= u c}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 2),
              template_var 1)
            )],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_app (template_hole 6, template_var 2),
             template_var 0),
           template_var 1),
         template_app (template_hole 5, t_empty)))),
    ("Normalized_Zone_Semantics.dbm_positive",
     "[| ?M 0 (?v ?c) <= \<one>; ?v ?c <= ?n;
         ?u \<turnstile>\<^bsub>?v,?n\<^esub> ?M |]
      ==> (0::?'a) <= ?u ?c",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_app (template_var 4, template_hole 5),
            template_app (template_var 3, template_var 2)),
          template_hole 4),
        template_inequation
         (less_equals, template_app (template_var 3, template_var 2),
          template_var 1),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 2, template_var 3),
                  template_var 0),
                template_var 4),
              template_var 1)
            )],
       template_inequation
        (less_equals, template_hole 0,
         template_app (template_var 0, template_var 2)))),
    ("Normalized_Zone_Semantics.finite_ta_Regions'",
     "[| finite_ta ?A; !!v n x. Regions' (clk_set ?A) v n x ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (template_app (template_hole 10, template_var 1)),
        template_predicate (template_app (template_hole 9, t_empty))],
       template_predicate (template_var 0))),
    ("Normalized_Zone_Semantics.standard_abstraction",
     "[| finite (clkp_set ?A); finite (collect_clkvt (trans_of ?A));
         ALL (uu_, m):clkp_set ?A. m : \<nat>;
         !!k. valid_abstraction ?A (clk_set ?A) (%x. real (k x)) ==>
              ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 14,
              template_app (template_hole 13, template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_hole 12,
              template_app
               (template_hole 11,
                template_app (template_hole 10, template_var 1)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app (template_hole 13, template_var 1)),
              template_app (template_hole 8, t_empty))
            ),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate (template_var 0))),
    ("Normalized_Zone_Semantics.steps_z_norm_sound_spec",
     "[| finite_ta ?A;
         !!k v n.
            ?A \<turnstile> \<langle>?l, ?D\<rangle> \<leadsto>\<^bsub>k,v,n\<^esub>* \<langle>?l', ?D'\<rangle> &
            valid_dbm ?D n & [?D']\<^bsub>v,n\<^esub> ~= {} -->
            (EX Z. ?A \<turnstile> \<langle>?l, [?D]\<^bsub>v,n\<^esub>\<rangle> \<leadsto>* \<langle>?l', Z\<rangle> &
                   Z ~= {}) ==>
            ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (template_app (template_hole 13, template_var 5)),
        template_predicate (template_app (template_hole 12, t_empty))],
       template_predicate (template_var 0))),
    ("Normalized_Zone_Semantics.finite_ta_RegionsD",
     "[| finite_ta ?A;
         !!k v n x.
            [| Regions' (clk_set ?A) v n x;
               valid_abstraction ?A (clk_set ?A) (%x. real (k x));
               (ALL c.
                   0 < v c &
                   (ALL x y. v x <= n & v y <= n & v x = v y --> x = y)) &
               (ALL c:clk_set ?A. v c <= n) &
               (ALL k<=n. 0 < k --> (EX c. v c = k)) |]
            ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (template_app (template_hole 23, template_var 1)),
        template_predicate (template_app (template_hole 22, t_empty))],
       template_predicate (template_var 0)))]
