   [("Renaming.\<alpha>\<beta>_refl", "?s \<approx> ?s",
     template_predicate
      (
         template_app
          (template_app (template_hole 0, template_var 0), template_var 0)
         )),
    ("Renaming.id_trivial_update", "id(?x := ?x) = id",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_hole 0), template_var 0),
         template_var 0),
       template_hole 0)),
    ("Renaming.\<R>\<^sub>S_id", "\<R>\<^sub>S id id ?\<sigma> = ?\<sigma>",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_hole 1),
           template_hole 0),
         template_var 0),
       template_var 0)),
    ("Renaming.\<R>\<^sub>G_id", "\<R>\<^sub>G id id ?s = ?s",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_hole 1),
           template_hole 0),
         template_var 0),
       template_var 0)),
    ("Renaming.\<R>\<^sub>L_id", "\<R>\<^sub>L id id ?ls = ?ls",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_hole 1),
           template_hole 0),
         template_var 0),
       template_var 0)),
    ("Renaming.rename_empty",
     "\<R>\<^sub>S ?\<alpha> ?\<beta> \<epsilon> = \<epsilon>",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 1), template_var 0),
         t_empty),
       t_empty)),
    ("Renaming.rename_empty",
     "\<R>\<^sub>G ?\<alpha> ?\<beta> \<epsilon> = \<epsilon>",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 1), template_var 0),
         t_empty),
       t_empty)),
    ("Renaming.\<alpha>\<beta>_sym",
     "?s \<approx> ?s' ==> ?s' \<approx> ?s",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 0), template_var 1)
           ))),
    ("Renaming.swap_bij", "bij (id(?x := ?x', ?x' := ?x))",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app
                  (template_app
                    (template_hole 2,
                     template_app
                      (template_app
                        (template_app (template_hole 2, template_hole 1),
                         template_var 1),
                       template_var 0)),
                   template_var 0),
                 template_var 1)),
             template_hole 0),
           template_hole 0)
         )),
    ("Renaming.\<alpha>\<beta>_trans",
     "[| ?s \<approx> ?s'; ?s' \<approx> ?s'' |] ==> ?s \<approx> ?s''",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 2), template_var 0)
           ))),
    ("Renaming.\<R>\<^sub>G_implements_renaming",
     "bij ?\<alpha> ==>
      is_global_renaming ?\<alpha> ?\<beta> ?s
       (\<R>\<^sub>G ?\<alpha> ?\<beta> ?s)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 2),
                template_hole 2),
              template_hole 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_var 2),
                 template_var 1),
               template_var 0),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 1),
               template_var 0))
           ))),
    ("Renaming.\<R>\<^sub>S_implements_renaming",
     "bij ?\<beta> ==>
      is_store_renaming ?\<alpha> ?\<beta> ?\<sigma>
       (\<R>\<^sub>S ?\<alpha> ?\<beta> ?\<sigma>)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 2),
                template_hole 2),
              template_hole 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 2),
               template_var 0),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 2),
               template_var 0))
           ))),
    ("Renaming.renaming_distr_combination",
     "\<R>\<^sub>S ?\<alpha> ?\<beta> (?\<sigma>;;?\<tau>) =
      (\<R>\<^sub>S ?\<alpha> ?\<beta>
        ?\<sigma>;;\<R>\<^sub>S ?\<alpha> ?\<beta> ?\<tau>)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 3), template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2),
             template_var 1)),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 3),
             template_var 2),
           template_var 0)))),
    ("Renaming.renaming_distr_completion",
     "\<R>\<^sub>E ?\<alpha> ?\<beta> (?\<E> [?e]) =
      (\<R>\<^sub>C ?\<alpha> ?\<beta> ?\<E>)
       [\<R>\<^sub>E ?\<alpha> ?\<beta> ?e]",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 3),
             template_var 2),
           template_hole 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 2),
               template_hole 2),
             template_var 1)),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_var 3),
               template_var 2),
             template_hole 2),
           template_var 0)))),
    ("Renaming.eliminate_renaming_cntxt",
     "?r ~: RID\<^sub>C ?\<E> ==>
      \<R>\<^sub>C (?\<alpha>(?r := ?r')) ?\<beta> ?\<E> =
      \<R>\<^sub>C ?\<alpha> ?\<beta> ?\<E>",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 5, template_var 4),
                  template_app (template_hole 4, template_var 3))
                )
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app
                    (template_app (template_hole 1, template_var 2),
                     template_var 4),
                   template_var 1)),
               template_var 0),
             template_hole 0),
           template_var 3),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_var 0),
             template_hole 0),
           template_var 3)))),
    ("Renaming.eliminate_renaming_cntxt",
     "?l ~: LID\<^sub>C ?\<E> ==>
      \<R>\<^sub>C ?\<alpha> (?\<beta>(?l := ?l')) ?\<E> =
      \<R>\<^sub>C ?\<alpha> ?\<beta> ?\<E>",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 5, template_var 4),
                  template_app (template_hole 4, template_var 3))
                )
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_app
                (template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 4),
                 template_var 0)),
             template_hole 0),
           template_var 3),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1),
             template_hole 0),
           template_var 3)))),
    ("Renaming.eliminate_renaming_val_expr",
     "?l ~: LID\<^sub>E ?e ==>
      \<R>\<^sub>E ?\<alpha> (?\<beta>(?l := ?l')) ?e =
      \<R>\<^sub>E ?\<alpha> ?\<beta> ?e",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 5, template_var 4),
                  template_app (template_hole 4, template_var 3))
                )
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_app
                (template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 4),
                 template_var 0)),
             template_hole 0),
           template_var 3),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1),
             template_hole 0),
           template_var 3)))),
    ("Renaming.eliminate_renaming_val_expr",
     "?l ~: LID\<^sub>V ?v ==>
      \<R>\<^sub>V ?\<alpha> (?\<beta>(?l := ?l')) ?v =
      \<R>\<^sub>V ?\<alpha> ?\<beta> ?v",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 5, template_var 4),
                  template_app (template_hole 4, template_var 3))
                )
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_app
                (template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 4),
                 template_var 0)),
             template_hole 0),
           template_var 3),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1),
             template_hole 0),
           template_var 3)))),
    ("Renaming.eliminate_renaming_val_expr",
     "?r ~: RID\<^sub>E ?e ==>
      \<R>\<^sub>E (?\<alpha>(?r := ?r')) ?\<beta> ?e =
      \<R>\<^sub>E ?\<alpha> ?\<beta> ?e",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 5, template_var 4),
                  template_app (template_hole 4, template_var 3))
                )
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app
                    (template_app (template_hole 1, template_var 2),
                     template_var 4),
                   template_var 1)),
               template_var 0),
             template_hole 0),
           template_var 3),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_var 0),
             template_hole 0),
           template_var 3)))),
    ("Renaming.eliminate_renaming_val_expr",
     "?r ~: RID\<^sub>V ?v ==>
      \<R>\<^sub>V (?\<alpha>(?r := ?r')) ?\<beta> ?v =
      \<R>\<^sub>V ?\<alpha> ?\<beta> ?v",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 5, template_var 4),
                  template_app (template_hole 4, template_var 3))
                )
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app
                    (template_app (template_hole 1, template_var 2),
                     template_var 4),
                   template_var 1)),
               template_var 0),
             template_hole 0),
           template_var 3),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_var 0),
             template_hole 0),
           template_var 3)))),
    ("Renaming.renaming_distr_global",
     "bij ?\<alpha> ==>
      \<R>\<^sub>G ?\<alpha> ?\<beta> (?s(?r := None)) =
      (\<R>\<^sub>G ?\<alpha> ?\<beta> ?s)(?\<alpha> ?r := None)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 5, template_var 3),
                template_hole 4),
              template_hole 4)
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 2, template_var 3),
             template_var 2),
           template_app
            (template_app
              (template_app (template_hole 1, template_var 1),
               template_var 0),
             template_hole 0)),
         template_app
          (template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_app (template_hole 2, template_var 3),
                   template_var 2),
                 template_var 1)),
             template_app (template_var 3, template_var 0)),
           template_hole 0)))),
    ("Renaming.eq_statesI",
     "[| \<R>\<^sub>G ?\<alpha> ?\<beta> ?s = ?s'; bij ?\<alpha>;
         bij ?\<beta> |]
      ==> ?s \<approx> ?s'",
     template_implication
      ([template_equation
         (template_app
           (template_app
             (template_app (template_hole 5, template_var 3),
              template_var 2),
            template_var 1),
          template_var 0),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 4, template_var 3),
                template_hole 3),
              template_hole 3)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 2),
                template_hole 1),
              template_hole 1)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 1), template_var 0)
           ))),
    ("Renaming.eliminate_swap_global_lid",
     "[| ?l ~: LID\<^sub>G ?s; ?l' ~: LID\<^sub>G ?s |]
      ==> \<R>\<^sub>G id (id(?l := ?l', ?l' := ?l)) ?s = ?s",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 6, template_var 2),
                  template_app (template_hole 5, template_var 1))
                )
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 6, template_var 0),
                  template_app (template_hole 5, template_var 1))
                )
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 3, template_hole 2),
             template_app
              (template_app
                (template_app
                  (template_hole 1,
                   template_app
                    (template_app
                      (template_app (template_hole 1, template_hole 0),
                       template_var 2),
                     template_var 0)),
                 template_var 0),
               template_var 2)),
           template_var 1),
         template_var 1))),
    ("Renaming.eliminate_swap_store_lid",
     "[| ?l ~: LID\<^sub>S ?\<sigma>; ?l' ~: LID\<^sub>S ?\<sigma> |]
      ==> \<R>\<^sub>S id (id(?l := ?l', ?l' := ?l)) ?\<sigma> = ?\<sigma>",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 6, template_var 2),
                  template_app (template_hole 5, template_var 1))
                )
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 6, template_var 0),
                  template_app (template_hole 5, template_var 1))
                )
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 3, template_hole 2),
             template_app
              (template_app
                (template_app
                  (template_hole 1,
                   template_app
                    (template_app
                      (template_app (template_hole 1, template_hole 0),
                       template_var 2),
                     template_var 0)),
                 template_var 0),
               template_var 2)),
           template_var 1),
         template_var 1))),
    ("Renaming.eliminate_swap_global_rid",
     "[| ?r ~: RID\<^sub>G ?s; ?r' ~: RID\<^sub>G ?s |]
      ==> \<R>\<^sub>G (id(?r := ?r', ?r' := ?r)) id ?s = ?s",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 6, template_var 2),
                  template_app (template_hole 5, template_var 1))
                )
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 6, template_var 0),
                  template_app (template_hole 5, template_var 1))
                )
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app
                  (template_app
                    (template_hole 2,
                     template_app
                      (template_app
                        (template_app (template_hole 2, template_hole 1),
                         template_var 2),
                       template_var 0)),
                   template_var 0),
                 template_var 2)),
             template_hole 0),
           template_var 1),
         template_var 1))),
    ("Renaming.eliminate_swap_store_rid",
     "[| ?r ~: RID\<^sub>S ?\<sigma>; ?r' ~: RID\<^sub>S ?\<sigma> |]
      ==> \<R>\<^sub>S (id(?r := ?r', ?r' := ?r)) id ?\<sigma> = ?\<sigma>",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 6, template_var 2),
                  template_app (template_hole 5, template_var 1))
                )
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 6, template_var 0),
                  template_app (template_hole 5, template_var 1))
                )
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app
                  (template_app
                    (template_hole 2,
                     template_app
                      (template_app
                        (template_app (template_hole 2, template_hole 1),
                         template_var 2),
                       template_var 0)),
                   template_var 0),
                 template_var 2)),
             template_hole 0),
           template_var 1),
         template_var 1))),
    ("Renaming.renaming_distr_global",
     "bij ?\<alpha> ==>
      \<R>\<^sub>G ?\<alpha> ?\<beta> (?s(?r |-> ?ls)) =
      \<R>\<^sub>G ?\<alpha> ?\<beta> ?s(?\<alpha> ?r |->
      \<R>\<^sub>L ?\<alpha> ?\<beta> ?ls)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 6, template_var 4),
                template_hole 5),
              template_hole 5)
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 4),
             template_var 3),
           template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1),
             template_app (template_hole 1, template_var 0))),
         template_app
          (template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_app (template_hole 3, template_var 4),
                   template_var 3),
                 template_var 2)),
             template_app (template_var 4, template_var 1)),
           template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 3),
               template_var 0)))))),
    ("Renaming.eliminate_swap_cntxt",
     "[| ?r ~: RID\<^sub>C ?\<E>; ?r' ~: RID\<^sub>C ?\<E> |]
      ==> \<R>\<^sub>C (id(?r := ?r', ?r' := ?r)) id ?\<E> = ?\<E>",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 7, template_var 2),
                  template_app (template_hole 6, template_var 1))
                )
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 7, template_var 0),
                  template_app (template_hole 6, template_var 1))
                )
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app
                    (template_app
                      (template_hole 3,
                       template_app
                        (template_app
                          (template_app (template_hole 3, template_hole 2),
                           template_var 2),
                         template_var 0)),
                     template_var 0),
                   template_var 2)),
               template_hole 1),
             template_hole 0),
           template_var 1),
         template_var 1))),
    ("Renaming.eliminate_swap_expr",
     "[| ?r ~: RID\<^sub>E ?e; ?r' ~: RID\<^sub>E ?e |]
      ==> \<R>\<^sub>E (id(?r := ?r', ?r' := ?r)) id ?e = ?e",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 7, template_var 2),
                  template_app (template_hole 6, template_var 1))
                )
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 7, template_var 0),
                  template_app (template_hole 6, template_var 1))
                )
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app
                    (template_app
                      (template_hole 3,
                       template_app
                        (template_app
                          (template_app (template_hole 3, template_hole 2),
                           template_var 2),
                         template_var 0)),
                     template_var 0),
                   template_var 2)),
               template_hole 1),
             template_hole 0),
           template_var 1),
         template_var 1))),
    ("Renaming.eliminate_swap_val",
     "[| ?r ~: RID\<^sub>V ?v; ?r' ~: RID\<^sub>V ?v |]
      ==> \<R>\<^sub>V (id(?r := ?r', ?r' := ?r)) id ?v = ?v",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 7, template_var 2),
                  template_app (template_hole 6, template_var 1))
                )
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 7, template_var 0),
                  template_app (template_hole 6, template_var 1))
                )
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app
                    (template_app
                      (template_hole 3,
                       template_app
                        (template_app
                          (template_app (template_hole 3, template_hole 2),
                           template_var 2),
                         template_var 0)),
                     template_var 0),
                   template_var 2)),
               template_hole 1),
             template_hole 0),
           template_var 1),
         template_var 1))),
    ("Renaming.eliminate_swap_cntxt",
     "[| ?l ~: LID\<^sub>C ?\<E>; ?l' ~: LID\<^sub>C ?\<E> |]
      ==> \<R>\<^sub>C id (id(?l := ?l', ?l' := ?l)) ?\<E> = ?\<E>",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 7, template_var 2),
                  template_app (template_hole 6, template_var 1))
                )
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 7, template_var 0),
                  template_app (template_hole 6, template_var 1))
                )
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 4, template_hole 3),
               template_app
                (template_app
                  (template_app
                    (template_hole 2,
                     template_app
                      (template_app
                        (template_app (template_hole 2, template_hole 1),
                         template_var 2),
                       template_var 0)),
                   template_var 0),
                 template_var 2)),
             template_hole 0),
           template_var 1),
         template_var 1))),
    ("Renaming.eliminate_swap_expr",
     "[| ?l ~: LID\<^sub>E ?e; ?l' ~: LID\<^sub>E ?e |]
      ==> \<R>\<^sub>E id (id(?l := ?l', ?l' := ?l)) ?e = ?e",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 7, template_var 2),
                  template_app (template_hole 6, template_var 1))
                )
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 7, template_var 0),
                  template_app (template_hole 6, template_var 1))
                )
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 4, template_hole 3),
               template_app
                (template_app
                  (template_app
                    (template_hole 2,
                     template_app
                      (template_app
                        (template_app (template_hole 2, template_hole 1),
                         template_var 2),
                       template_var 0)),
                   template_var 0),
                 template_var 2)),
             template_hole 0),
           template_var 1),
         template_var 1))),
    ("Renaming.eliminate_swap_val",
     "[| ?l ~: LID\<^sub>V ?v; ?l' ~: LID\<^sub>V ?v |]
      ==> \<R>\<^sub>V id (id(?l := ?l', ?l' := ?l)) ?v = ?v",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 7, template_var 2),
                  template_app (template_hole 6, template_var 1))
                )
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 7, template_var 0),
                  template_app (template_hole 6, template_var 1))
                )
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 4, template_hole 3),
               template_app
                (template_app
                  (template_app
                    (template_hole 2,
                     template_app
                      (template_app
                        (template_app (template_hole 2, template_hole 1),
                         template_var 2),
                       template_var 0)),
                   template_var 0),
                 template_var 2)),
             template_hole 0),
           template_var 1),
         template_var 1))),
    ("Renaming.renaming_distr_store",
     "bij ?\<beta> ==>
      \<R>\<^sub>S ?\<alpha> ?\<beta> (?\<sigma>(?l |-> ?v)) =
      \<R>\<^sub>S ?\<alpha> ?\<beta> ?\<sigma>(?\<beta> ?l |->
      \<R>\<^sub>V ?\<alpha> ?\<beta> ?v)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 4),
                template_hole 6),
              template_hole 6)
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 4, template_var 3),
             template_var 4),
           template_app
            (template_app
              (template_app (template_hole 3, template_var 2),
               template_var 1),
             template_app (template_hole 2, template_var 0))),
         template_app
          (template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app
                  (template_app (template_hole 4, template_var 3),
                   template_var 4),
                 template_var 2)),
             template_app (template_var 4, template_var 1)),
           template_app
            (template_hole 2,
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 1, template_var 3),
                   template_var 4),
                 template_hole 0),
               template_var 0)))))),
    ("Renaming.\<R>\<^sub>S_comp",
     "[| bij ?\<beta>; bij ?\<beta>' |]
      ==> \<R>\<^sub>S ?\<alpha>' ?\<beta>'
           (\<R>\<^sub>S ?\<alpha> ?\<beta> ?s) =
          \<R>\<^sub>S (?\<alpha>' o ?\<alpha>) (?\<beta>' o ?\<beta>) ?s",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 5, template_var 4),
                template_hole 4),
              template_hole 4)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 5, template_var 3),
                template_hole 4),
              template_hole 4)
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 2, template_var 2),
             template_var 3),
           template_app
            (template_app
              (template_app (template_hole 2, template_var 1),
               template_var 4),
             template_var 0)),
         template_app
          (template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_var 1)),
             template_app
              (template_app (template_hole 0, template_var 3),
               template_var 4)),
           template_var 0)))),
    ("Renaming.\<R>\<^sub>L_comp",
     "[| bij ?\<beta>; bij ?\<beta>' |]
      ==> \<R>\<^sub>L ?\<alpha>' ?\<beta>'
           (\<R>\<^sub>L ?\<alpha> ?\<beta> ?ls) =
          \<R>\<^sub>L (?\<alpha>' o ?\<alpha>) (?\<beta>' o ?\<beta>) ?ls",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 5, template_var 4),
                template_hole 4),
              template_hole 4)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 5, template_var 3),
                template_hole 4),
              template_hole 4)
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 2, template_var 2),
             template_var 3),
           template_app
            (template_app
              (template_app (template_hole 2, template_var 1),
               template_var 4),
             template_var 0)),
         template_app
          (template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_var 1)),
             template_app
              (template_app (template_hole 0, template_var 3),
               template_var 4)),
           template_var 0)))),
    ("Renaming.\<R>\<^sub>G_inv",
     "[| bij ?\<alpha>; bij ?\<beta> |]
      ==> (\<R>\<^sub>G (inv ?\<alpha>) (inv ?\<beta>) ?s' = ?s) =
          (\<R>\<^sub>G ?\<alpha> ?\<beta> ?s = ?s')",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 8, template_var 3),
                template_hole 7),
              template_hole 7)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 6, template_var 2),
                template_hole 5),
              template_hole 5)
            )],
       template_bimplication
        (template_equation
          (template_app
            (template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_hole 7),
                   template_var 3)),
               template_app
                (template_app (template_hole 0, template_hole 5),
                 template_var 2)),
             template_var 1),
           template_var 0),
         template_equation
          (template_app
            (template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2),
             template_var 0),
           template_var 1)))),
    ("Renaming.\<R>\<^sub>S_inv",
     "[| bij ?\<alpha>; bij ?\<beta> |]
      ==> (\<R>\<^sub>S (inv ?\<alpha>) (inv ?\<beta>) ?\<sigma>' =
           ?\<sigma>) =
          (\<R>\<^sub>S ?\<alpha> ?\<beta> ?\<sigma> = ?\<sigma>')",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 8, template_var 3),
                template_hole 7),
              template_hole 7)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 6, template_var 2),
                template_hole 5),
              template_hole 5)
            )],
       template_bimplication
        (template_equation
          (template_app
            (template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_hole 7),
                   template_var 3)),
               template_app
                (template_app (template_hole 0, template_hole 5),
                 template_var 2)),
             template_var 1),
           template_var 0),
         template_equation
          (template_app
            (template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2),
             template_var 0),
           template_var 1)))),
    ("Renaming.\<R>\<^sub>L_inv",
     "[| bij ?\<alpha>; bij ?\<beta> |]
      ==> (\<R>\<^sub>L (inv ?\<alpha>) (inv ?\<beta>) ?ls' = ?ls) =
          (\<R>\<^sub>L ?\<alpha> ?\<beta> ?ls = ?ls')",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 8, template_var 3),
                template_hole 7),
              template_hole 7)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 6, template_var 2),
                template_hole 5),
              template_hole 5)
            )],
       template_bimplication
        (template_equation
          (template_app
            (template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_hole 7),
                   template_var 3)),
               template_app
                (template_app (template_hole 0, template_hole 5),
                 template_var 2)),
             template_var 1),
           template_var 0),
         template_equation
          (template_app
            (template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2),
             template_var 0),
           template_var 1)))),
    ("Renaming.\<R>\<^sub>V_inv",
     "[| bij ?\<alpha>; bij ?\<beta> |]
      ==> (\<R>\<^sub>V (inv ?\<alpha>) (inv ?\<beta>) ?v' = ?v) =
          (\<R>\<^sub>V ?\<alpha> ?\<beta> ?v = ?v')",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 9, template_var 3),
                template_hole 8),
              template_hole 8)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 2),
                template_hole 6),
              template_hole 6)
            )],
       template_bimplication
        (template_equation
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 2, template_hole 8),
                     template_var 3)),
                 template_app
                  (template_app (template_hole 1, template_hole 6),
                   template_var 2)),
               template_hole 0),
             template_var 1),
           template_var 0),
         template_equation
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 3),
                 template_var 2),
               template_hole 0),
             template_var 0),
           template_var 1)))),
    ("Renaming.\<R>\<^sub>E_inv",
     "[| bij ?\<alpha>; bij ?\<beta> |]
      ==> (\<R>\<^sub>E (inv ?\<alpha>) (inv ?\<beta>) ?e' = ?e) =
          (\<R>\<^sub>E ?\<alpha> ?\<beta> ?e = ?e')",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 9, template_var 3),
                template_hole 8),
              template_hole 8)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 2),
                template_hole 6),
              template_hole 6)
            )],
       template_bimplication
        (template_equation
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 2, template_hole 8),
                     template_var 3)),
                 template_app
                  (template_app (template_hole 1, template_hole 6),
                   template_var 2)),
               template_hole 0),
             template_var 1),
           template_var 0),
         template_equation
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 3),
                 template_var 2),
               template_hole 0),
             template_var 0),
           template_var 1)))),
    ("Renaming.\<R>\<^sub>C_inv",
     "[| bij ?\<alpha>; bij ?\<beta> |]
      ==> (\<R>\<^sub>C (inv ?\<alpha>) (inv ?\<beta>) ?\<E>' = ?\<E>) =
          (\<R>\<^sub>C ?\<alpha> ?\<beta> ?\<E> = ?\<E>')",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 9, template_var 3),
                template_hole 8),
              template_hole 8)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 2),
                template_hole 6),
              template_hole 6)
            )],
       template_bimplication
        (template_equation
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 2, template_hole 8),
                     template_var 3)),
                 template_app
                  (template_app (template_hole 1, template_hole 6),
                   template_var 2)),
               template_hole 0),
             template_var 1),
           template_var 0),
         template_equation
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 3),
                 template_var 2),
               template_hole 0),
             template_var 0),
           template_var 1)))),
    ("Renaming.eq_statesE",
     "[| ?s \<approx> ?s';
         !!\<alpha> \<beta>.
            [| \<R>\<^sub>G \<alpha> \<beta> ?s = ?s'; bij \<alpha>;
               bij \<beta> |]
            ==> ?P |]
      ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 2),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 7, t_empty))],
       template_predicate (template_var 0))),
    ("Renaming.\<R>\<^sub>G_comp",
     "[| bij ?\<alpha>; bij ?\<alpha>'; bij ?\<beta>; bij ?\<beta>' |]
      ==> \<R>\<^sub>G ?\<alpha>' ?\<beta>'
           (\<R>\<^sub>G ?\<alpha> ?\<beta> ?s) =
          \<R>\<^sub>G (?\<alpha>' o ?\<alpha>) (?\<beta>' o ?\<beta>) ?s",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 4),
                template_hole 6),
              template_hole 6)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 3),
                template_hole 6),
              template_hole 6)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 5, template_var 2),
                template_hole 4),
              template_hole 4)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 5, template_var 1),
                template_hole 4),
              template_hole 4)
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 2, template_var 3),
             template_var 1),
           template_app
            (template_app
              (template_app (template_hole 2, template_var 4),
               template_var 2),
             template_var 0)),
         template_app
          (template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 4)),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 2)),
           template_var 0)))),
    ("Renaming.\<R>\<^sub>SI",
     "[| bij ?\<beta>;
         !!l. ?\<sigma> l = None ==> ?\<sigma>' (?\<beta> l) = None;
         !!l v.
            ?\<sigma> l = Some v ==>
            ?\<sigma>' (?\<beta> l) =
            Some (\<R>\<^sub>V ?\<alpha> ?\<beta> v) |]
      ==> \<R>\<^sub>S ?\<alpha> ?\<beta> ?\<sigma> = ?\<sigma>'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 10, template_var 3),
                template_hole 9),
              template_hole 9)
            ),
        template_predicate (template_app (template_hole 8, t_empty)),
        template_predicate (template_app (template_hole 8, t_empty))],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 0),
             template_var 3),
           template_var 2),
         template_var 1))),
    ("Renaming.\<R>\<^sub>GI",
     "[| bij ?\<alpha>; !!r. ?s r = None ==> ?s' (?\<alpha> r) = None;
         !!r \<sigma> \<tau> e.
            ?s r = Some (\<sigma>, \<tau>, e) ==>
            ?s' (?\<alpha> r) =
            Some (\<R>\<^sub>L ?\<alpha> ?\<beta> (\<sigma>, \<tau>, e)) |]
      ==> \<R>\<^sub>G ?\<alpha> ?\<beta> ?s = ?s'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 12, template_var 3),
                template_hole 11),
              template_hole 11)
            ),
        template_predicate (template_app (template_hole 10, t_empty)),
        template_predicate (template_app (template_hole 10, t_empty))],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_var 0),
           template_var 2),
         template_var 1)))]
