Loading theory "HOL-Library.BigO" (required by "Draft.GMWTemplates" via "Draft.ExtrEqs")
Loading theory "Draft.Uniform_Sampling" (required by "Draft.GMWTemplates" via "Draft.GMW" via "Draft.OT14")
Loading theory "Draft.OT_Functionalities" (required by "Draft.GMWTemplates" via "Draft.GMW" via "Draft.OT14")
Loading theory "Draft.Templates" (required by "Draft.GMWTemplates" via "Draft.ExtrEqs")
datatype template_term
=
     t_empty
   | template_app of template_term * template_term
   | template_hole of int
   | template_var of int
datatype sign
= equals | greater_equals | greater_than | less_equals | less_than
datatype template
=
     template_bimplication of template * template
   | template_dunno
   | template_equation of template_term * template_term
   | template_implication of template list * template
   | template_inequation of sign * template_term * template_term
   | template_negation of template
   | template_predicate of template_term
constructor t_empty: template_term
constructor template_app: template_term * template_term -> template_term
constructor template_hole: int -> template_term
constructor template_var: int -> template_term
constructor equals: sign
constructor greater_equals: sign
constructor greater_than: sign
constructor less_equals: sign
constructor less_than: sign
constructor template_bimplication: template * template -> template
constructor template_dunno: template
constructor template_equation: template_term * template_term -> template
constructor template_implication: template list * template -> template
constructor template_inequation:
   sign * template_term * template_term -> template
constructor template_negation: template -> template
constructor template_predicate: template_term -> template
val vfs = fn: term -> (indexname * typ) list * (string * typ) list
val indexOf = fn: ''a list -> ''a -> int -> int
val has_eq = fn: term -> bool
val term2template = fn:
   (indexname * typ) list -> (string * typ) list -> term -> template_term
val lemma2predicate = fn: term -> term -> template
val makeTemplatewithContext = fn: term -> term -> template
val lemma2template = fn: term -> template
val thm2template = fn: thm -> template
val tterm2string = fn: template_term -> string
val template2string = fn: template -> string
val t = "height ?t <= size ?t": thm
val th =
   Const ("HOL.Trueprop", "bool => prop") $
     (Const ("Orderings.ord_class.less_eq", "nat => nat => bool") $
       (Const ("Tree.height_class.height", "?'a tree => nat") $
         Var (("t", 0), "?'a tree")) $
       (Const ("Nat.size_class.size", "?'a tree => nat") $
         Var (("t", 0), "?'a tree"))):
   term
### theory "Draft.Templates"
### 0.067s elapsed time, 0.320s cpu time, 0.000s GC time
Loading theory "Draft.Semi_Honest_Def" (required by "Draft.GMWTemplates" via "Draft.GMW" via "Draft.OT14")
### theory "Draft.OT_Functionalities"
### 0.089s elapsed time, 0.420s cpu time, 0.000s GC time
locale sim_det_def
  fixes R1 :: "'msg1 => 'msg2 => 'view1 spmf"
    and S1 :: "'msg1 => 'out1 => 'view1 spmf"
    and R2 :: "'msg1 => 'msg2 => 'view2 spmf"
    and S2 :: "'msg2 => 'out2 => 'view2 spmf"
    and funct :: "'msg1 => 'msg2 => ('out1 * 'out2) spmf"
    and protocol :: "'msg1 => 'msg2 => ('out1 * 'out2) spmf"
  assumes "sim_det_def R1 S1 R2 S2 funct"
locale sim_non_det_def
  fixes R1 :: "'msg1 => 'msg2 => ('view1 * 'out1 * 'out2) spmf"
    and S1 :: "'msg1 => 'out1 => 'view1 spmf"
    and Out1 :: "'msg1 => 'msg2 => 'out1 => ('out1 * 'out2) spmf"
    and R2 :: "'msg1 => 'msg2 => ('view2 * 'out1 * 'out2) spmf"
    and S2 :: "'msg2 => 'out2 => 'view2 spmf"
    and Out2 :: "'msg2 => 'msg1 => 'out2 => ('out1 * 'out2) spmf"
    and funct :: "'msg1 => 'msg2 => ('out1 * 'out2) spmf"
locale secret_sharing_scheme
  fixes share :: "'input_out => ('share * 'share) spmf"
    and reconstruct :: "'share * 'share => 'input_out spmf"
    and F :: "('input_out => 'input_out => 'input_out spmf) set"
### theory "Draft.Semi_Honest_Def"
### 0.386s elapsed time, 1.164s cpu time, 0.100s GC time
### theory "HOL-Library.BigO"
### 0.646s elapsed time, 1.856s cpu time, 0.100s GC time
Loading theory "Draft.ExtrEqs" (required by "Draft.GMWTemplates")
val eqpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Var (("_dummy_", 2), "?'a"))
       ):
   term Find_Theorems.criterion
val badeqpattern = Pattern (Const ("Pure.eq", "?'a => ?'a => prop")):
   term Find_Theorems.criterion
val undefpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Const ("HOL.undefined", "?'a"))
       ):
   term Find_Theorems.criterion
val thmpattern =
   Pattern
    (Const ("HOL.Trueprop", "bool => prop") $ Var (("_dummy_", 1), "bool")):
   term Find_Theorems.criterion
val badnames =
   ["*nitpick*", "*Nitpick*", "*full_exhaustive*", "*_def*", "Enum.finite*",
    "*Quickcheck*", "ATP*", "*Nunchaku*", "*Code*", "*BNF*", "*SMT*",
    "*.*.*"]:
   string list
val unwanted_names =
   [(false, Name "*nitpick*"), (false, Name "*Nitpick*"),
    (false, Name "*full_exhaustive*"), (false, Name "*_def*"),
    (false, Name "Enum.finite*"), (false, Name "*Quickcheck*"),
    (false, Name "ATP*"), (false, Name "*Nunchaku*"),
    (false, Name "*Code*"), (false, Name "*BNF*"), (false, Name "*SMT*"),
    (false, Name "*.*.*")]:
   (bool * term Find_Theorems.criterion) list
val has_vars = fn: term -> bool
val get_all_eqs = fn: string -> Proof.context -> (string * thm) list
val get_all_thms = fn: string -> Proof.context -> (string * thm) list
val get_noneq_thms = fn: string -> Proof.context -> (string * thm) list
val template_eqs = fn:
   string -> Proof.context -> (string * thm * template) list
val template_thms = fn:
   string -> Proof.context -> (string * thm * template) list
### theory "Draft.ExtrEqs"
### 0.525s elapsed time, 1.101s cpu time, 0.174s GC time
### theory "Draft.Uniform_Sampling"
### 1.296s elapsed time, 3.123s cpu time, 0.274s GC time
Loading theory "Draft.OT14" (required by "Draft.GMWTemplates" via "Draft.GMW")
locale ot14_base
  fixes S1_OT12 :: "bool * bool => unit => 'v_OT121 spmf"
    and R1_OT12 :: "bool * bool => bool => 'v_OT121 spmf"
    and adv_OT12 :: "real"
    and S2_OT12 :: "bool => bool => 'v_OT122 spmf"
    and R2_OT12 :: "bool * bool => bool => 'v_OT122 spmf"
    and protocol_OT12 :: "bool * bool => bool => (unit * bool) spmf"
  assumes "ot14_base S1_OT12 R1_OT12 adv_OT12 S2_OT12 R2_OT12 protocol_OT12"
locale OT_14_asymp
  fixes R1 :: "'a => 'b => 'c spmf"
    and S1 :: "'a => 'd => 'c spmf"
    and R2 :: "'a => 'b => 'e spmf"
    and S2 :: "'b => 'f => 'e spmf"
    and funct :: "'a => 'b => ('d * 'f) spmf"
    and protocol :: "'a => 'b => ('d * 'f) spmf"
    and S1_OT12 :: "nat => bool * bool => unit => 'v_OT121 spmf"
    and R1_OT12 :: "nat => bool * bool => bool => 'v_OT121 spmf"
    and adv_OT12 :: "nat => real"
    and S2_OT12 :: "nat => bool => bool => 'v_OT122 spmf"
    and R2_OT12 :: "nat => bool * bool => bool => 'v_OT122 spmf"
    and protocol_OT12 :: "bool * bool => bool => (unit * bool) spmf"
  assumes
    "OT_14_asymp R1 S1 R2 S2 funct S1_OT12 adv_OT12 S2_OT12 protocol_OT12"
### theory "Draft.OT14"
### 1.451s elapsed time, 1.782s cpu time, 0.494s GC time
Loading theory "Draft.GMW" (required by "Draft.GMWTemplates")
locale gmw_base
  fixes S1_14_OT :: "bool * bool * bool * bool => unit => 'v_14_OT1 spmf"
    and
    R1_14_OT :: "bool * bool * bool * bool => bool * bool => 'v_14_OT1 spmf"
    and S2_14_OT :: "bool * bool => bool => 'v_14_OT2 spmf"
    and
    R2_14_OT :: "bool * bool * bool * bool => bool * bool => 'v_14_OT2 spmf"
    and
    protocol_14_OT ::
      "bool * bool * bool * bool => bool * bool => (unit * bool) spmf"
    and adv_14_OT :: "real"
  assumes
    "gmw_base S1_14_OT R1_14_OT S2_14_OT R2_14_OT protocol_14_OT adv_14_OT"
locale gmw_asym
  fixes
    S1_14_OT :: "nat => bool * bool * bool * bool => unit => 'v_14_OT1 spmf"
    and
    R1_14_OT ::
      "nat => bool * bool * bool * bool => bool * bool => 'v_14_OT1 spmf"
    and S2_14_OT :: "nat => bool * bool => bool => 'v_14_OT2 spmf"
    and
    R2_14_OT ::
      "nat => bool * bool * bool * bool => bool * bool => 'v_14_OT2 spmf"
    and
    protocol_14_OT ::
      "nat
       => bool * bool * bool * bool => bool * bool => (unit * bool) spmf"
    and adv_14_OT :: "nat => real"
  assumes
    "gmw_asym S1_14_OT R1_14_OT S2_14_OT R2_14_OT protocol_14_OT adv_14_OT"
### theory "Draft.GMW"
### 0.728s elapsed time, 0.756s cpu time, 0.048s GC time
Loading theory "Draft.GMWTemplates"
val templateLemmas = []: (string * thm * template) list
### theory "Draft.GMWTemplates"
### 2.054s elapsed time, 2.897s cpu time, 0.832s GC time
val it = (): unit
