   [("Config_Morphisms.morphism_tagconst",
     "?x \<Otimes> ?f =
      (\<tau>\<^sub>c\<^sub>s\<^sub>t o ?f) (the_tag_const ?x)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 1), template_var 0),
       template_app
        (template_app
          (template_app (template_hole 2, template_hole 1), template_var 0),
         template_app (template_hole 0, template_var 1)))),
    ("Config_Morphisms.morphism_TESL_formula",
     "?\<Psi> \<Otimes> ?f = map (%x. x \<Otimes> ?f) ?\<Psi>",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 1, t_empty), template_var 1))),
    ("Config_Morphisms.consistency_finite",
     "[| [], 0 \<turnstile> ?\<Psi> \<triangleright> [] \<hookrightarrow>\<^sup>*\<^sup>* ?\<Gamma>\<^sub>1, ?n\<^sub>1 \<turnstile> [] \<triangleright> [];
         consistent_context ?\<Gamma>\<^sub>1 |]
      ==> consistent ?\<Psi>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 9, template_hole 8),
                template_app
                 (template_app (template_hole 7, template_hole 6),
                  template_app
                   (template_app (template_hole 5, template_hole 4),
                    template_app
                     (template_app (template_hole 3, template_var 2),
                      template_hole 2)))),
              template_app
               (template_app (template_hole 7, template_var 1),
                template_app
                 (template_app (template_hole 5, template_var 0),
                  template_app
                   (template_app (template_hole 3, template_hole 2),
                    template_hole 2))))
            ),
        template_predicate
         (template_app (template_hole 1, template_var 1))],
       template_predicate
        (template_app (template_hole 0, template_var 2)))),
    ("Config_Morphisms.morphism_TESL_atomic",
     "?\<Psi> \<Otimes> ?f =
      (case ?\<Psi> of C sporadic t on C' => C sporadic t \<Otimes> ?f on C'
       | time-relation \<lfloor>C, C'\<rfloor> \<in> R =>
           time-relation \<lfloor>C, C'\<rfloor> \<in> %(t, t').
                    R (t \<Otimes> ?f, t' \<Otimes> ?f)
       | C implies C' => C implies C' | C implies not C' => C implies not C'
       | C time-delayed by t on C' implies C'' =>
           C time-delayed by t \<Otimes> ?f on C' implies C''
       | C weakly precedes C' => C weakly precedes C'
       | C strictly precedes C' => C strictly precedes C'
       | C kills C' => C kills C')",
     template_equation
      (template_app
        (template_app (template_hole 12, template_var 1), template_var 0),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 11, t_empty), t_empty),
                     t_empty),
                   t_empty),
                 t_empty),
               t_empty),
             t_empty),
           t_empty),
         template_var 1)))]
