   [("Hygge_Theory.solve_start",
     "\<lbrakk>\<lbrakk> ?\<Psi> \<rbrakk>\<rbrakk>\<^sub>T\<^sub>E\<^sub>S\<^sub>L =
      \<lbrakk> [], 0 \<turnstile> ?\<Psi> \<triangleright> [] \<rbrakk>\<^sub>c\<^sub>o\<^sub>n\<^sub>f\<^sub>i\<^sub>g",
     template_equation
      (template_app (template_hole 7, template_var 0),
       template_app
        (template_hole 6,
         template_app
          (template_app (template_hole 5, template_hole 4),
           template_app
            (template_app (template_hole 3, template_hole 2),
             template_app
              (template_app (template_hole 1, template_var 0),
               template_hole 0))))))]
