   [("Example_Keyserver.assm11",
     "wf\<^sub>t\<^sub>r\<^sub>m (\<Gamma> (Var ?x))",
     template_predicate
      (
         template_app
          (template_hole 2,
           template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0)))
         )),
    ("Example_Keyserver.assm6", "0 < arity ?f ==> public ?f",
     template_implication
      ([template_inequation
         (less_than, template_hole 2,
          template_app (template_hole 1, template_var 0))],
       template_predicate
        (template_app (template_hole 0, template_var 0)))),
    ("Example_Keyserver.assm12",
     "\<Gamma> (Var (?\<tau>, ?n)) = \<Gamma> (Var (?\<tau>, ?m))",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1))),
       template_app
        (template_hole 2,
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 0))))),
    ("Example_Keyserver.assm10",
     "Fun ?f ?T \<sqsubseteq> \<Gamma> ?t ==> 0 < arity ?f",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 2),
                  template_var 1)),
              template_app
               (template_hole 4,
                template_app (template_hole 3, template_var 0)))
            )],
       template_inequation
        (less_than, template_hole 1,
         template_app (template_hole 0, template_var 2)))),
    ("Example_Keyserver.assm9",
     "infinite {c. \<Gamma> (Fun c []) = Var ?a & public c}",
     template_negation
      (
         template_predicate
          (
             template_app
              (template_hole 8, template_app (template_hole 7, t_empty))
             )
         )),
    ("Example_Keyserver.Ana_const",
     "arity ?c = 0 ==> Ana (Fun ?c ?T) = ([], [])",
     template_implication
      ([template_equation
         (template_app (template_hole 6, template_var 1), template_hole 5)],
       template_equation
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0)),
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_hole 0)))),
    ("Example_Keyserver.assm1",
     "Ana ?t = (?K, ?M) ==> fv\<^sub>s\<^sub>e\<^sub>t (set ?K) <= fv ?t",
     template_implication
      ([template_equation
         (template_app (template_hole 5, template_var 2),
          template_app
           (template_app (template_hole 4, template_var 1),
            template_var 0))],
       template_inequation
        (less_equals,
         template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 0, template_var 2)))),
    ("Example_Keyserver.assm2",
     "Ana (Fun ?f ?T) = (?K, ?M) ==> set ?M <= set ?T",
     template_implication
      ([template_equation
         (template_app
           (template_hole 4,
            template_app
             (template_app (template_hole 3, template_var 3),
              template_var 2)),
          template_app
           (template_app (template_hole 2, template_var 1),
            template_var 0))],
       template_inequation
        (less_equals, template_app (template_hole 0, template_var 0),
         template_app (template_hole 0, template_var 2)))),
    ("Example_Keyserver.assm8",
     "0 < arity ?f ==> \<Gamma> (Fun ?f ?X) = Fun ?f (map \<Gamma> ?X)",
     template_implication
      ([template_inequation
         (less_than, template_hole 6,
          template_app (template_hole 5, template_var 1))],
       template_equation
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0)),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_app
            (template_app (template_hole 0, template_hole 3),
             template_var 0))))),
    ("Example_Keyserver.assm7",
     "arity ?c = 0 ==> EX a. ALL X. \<Gamma> (Fun ?c X) = Var a",
     template_implication
      ([template_equation
         (template_app (template_hole 7, template_var 0), template_hole 6)],
       template_predicate (template_app (template_hole 5, t_empty)))),
    ("Example_Keyserver.Ana_subst'",
     "Ana (Fun ?f ?T) = (?K, ?M) ==>
      Ana (Fun ?f ?T \<cdot> ?\<delta>) =
      (?K \<cdot>\<^sub>l\<^sub>i\<^sub>s\<^sub>t ?\<delta>,
       ?M \<cdot>\<^sub>l\<^sub>i\<^sub>s\<^sub>t ?\<delta>)",
     template_implication
      ([template_equation
         (template_app
           (template_hole 4,
            template_app
             (template_app (template_hole 3, template_var 4),
              template_var 3)),
          template_app
           (template_app (template_hole 2, template_var 2),
            template_var 1))],
       template_equation
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 3, template_var 4),
                 template_var 3)),
             template_var 0)),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 0, t_empty), template_var 2)),
           template_app
            (template_app (template_hole 0, t_empty), template_var 1))))),
    ("Example_Keyserver.assm1",
     "[| Ana ?t = (?K, ?M); ?K ~= [] | ?M ~= [] |]
      ==> Ana (?t \<cdot> ?\<delta>) =
          (?K \<cdot>\<^sub>l\<^sub>i\<^sub>s\<^sub>t ?\<delta>,
           ?M \<cdot>\<^sub>l\<^sub>i\<^sub>s\<^sub>t ?\<delta>)",
     template_implication
      ([template_equation
         (template_app (template_hole 7, template_var 3),
          template_app
           (template_app (template_hole 6, template_var 2),
            template_var 1)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_hole 4,
                  template_app
                   (template_app (template_hole 3, template_var 2),
                    template_hole 2))),
              template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 3, template_var 1),
                  template_hole 2)))
            )],
       template_equation
        (template_app
          (template_hole 7,
           template_app
            (template_app (template_hole 1, template_var 3),
             template_var 0)),
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app (template_hole 0, t_empty), template_var 2)),
           template_app
            (template_app (template_hole 0, t_empty), template_var 1))))),
    ("Example_Keyserver.assm1",
     "[| Ana ?t = (?K, ?M);
         !!g S'. Fun g S' \<sqsubseteq> ?t ==> length S' = arity g;
         ?k : set ?K; Fun ?f ?T' \<sqsubseteq> ?k |]
      ==> length ?T' = arity ?f",
     template_implication
      ([template_equation
         (template_app (template_hole 10, template_var 5),
          template_app
           (template_app (template_hole 9, template_var 4),
            template_var 3)),
        template_predicate (template_app (template_hole 8, t_empty)),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 2),
              template_app (template_hole 0, template_var 4))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 1),
                  template_var 0)),
              template_app (template_hole 4, template_var 2))
            )],
       template_equation
        (template_app (template_hole 2, template_var 0),
         template_app (template_hole 1, template_var 1))))]
