   [("Semigroups_Big.sum_Un2",
     "finite (?A Un ?B) ==>
      sum_0 ?f (?A Un ?B) =
      sum_0 ?f (?A - ?B) + sum_0 ?f (?B - ?A) + sum_0 ?f (?A Int ?B)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 6,
              template_app
               (template_app (template_hole 5, template_var 2),
                template_var 1))
            )],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 0),
           template_app
            (template_app (template_hole 5, template_var 2),
             template_var 1)),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 3, template_var 0),
                   template_app
                    (template_app (template_hole 1, template_var 2),
                     template_var 1))),
               template_app
                (template_app (template_hole 3, template_var 0),
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 2)))),
           template_app
            (template_app (template_hole 3, template_var 0),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1)))))),
    ("Semigroups_Big.sum_cong_Suc",
     "[| 0 ~: ?A; !!x. Suc x : ?A ==> ?f (Suc x) = ?g (Suc x) |]
      ==> sum_0 ?f ?A = sum_0 ?g ?A",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 5, template_hole 4),
                  template_var 2)
                )
            ),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 1), template_var 2),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 2)))),
    ("Semigroups_Big.sum_comp_morphism",
     "[| ?h (0::?'b) = (0::?'a); !!x y. ?h (x + y) = ?h x + ?h y |]
      ==> sum_0 (?h o ?g) ?A = ?h (sum_0 ?g ?A)",
     template_implication
      ([template_equation
         (template_app (template_var 2, template_hole 7), template_hole 6),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1)),
           template_var 0),
         template_app
          (template_var 2,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0)))))]
