   [("Approx_LB_Hoare.f_Max\<^sub>0_correct",
     "ALL x:{1..?m}. ?T x <= f_Max\<^sub>0 ?T ?m",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_hole 2),
               template_var 1)),
           t_empty)
         )),
    ("Approx_LB_Hoare.f_Max\<^sub>0_correct",
     "0 < ?m ==> EX x:{1..?m}. ?T x = f_Max\<^sub>0 ?T ?m",
     template_implication
      ([template_inequation (less_than, template_hole 5, template_var 1)],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_hole 2),
                 template_var 1)),
             t_empty)
           ))),
    ("Approx_LB_Hoare.f_Max\<^sub>0_mono",
     "?y <= ?T ?x ==>
      f_Max\<^sub>0 (?T(?x := ?y)) ?m <= f_Max\<^sub>0 ?T ?m",
     template_implication
      ([template_inequation
         (less_equals, template_var 3,
          template_app (template_var 2, template_var 1))],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 1),
               template_var 3)),
           template_var 0),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("Approx_LB_Hoare.f_Max\<^sub>0_mono",
     "?T ?x <= ?y ==>
      f_Max\<^sub>0 ?T ?m <= f_Max\<^sub>0 (?T(?x := ?y)) ?m",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_var 3, template_var 2),
          template_var 1)],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 1, template_var 3), template_var 0),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 2),
               template_var 1)),
           template_var 0)))),
    ("Approx_LB_Hoare.Max_const",
     "[| finite ?A; ?A ~= {} |] ==> (MAX _\<in>?A. ?c) = ?c",
     template_implication
      ([template_predicate (template_app (template_hole 6, template_var 1)),
        template_negation
         (template_equation (template_var 1, template_hole 3))],
       template_equation
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, t_empty), template_var 1)),
         template_var 0))),
    ("Approx_LB_Hoare.f_Max\<^sub>0_out_of_range",
     "?x ~: {1..?k} ==>
      f_Max\<^sub>0 (?T(?x := ?y)) ?k = f_Max\<^sub>0 ?T ?k",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 5, template_var 3),
                  template_app
                   (template_app (template_hole 4, template_hole 3),
                    template_var 2))
                )
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 3),
               template_var 0)),
           template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 2)))),
    ("Approx_LB_Hoare.f_Max\<^sub>0_equiv",
     "f_Max\<^sub>0 ?f ?n = Max\<^sub>0 (?f ` {1..?n})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 7,
                 template_app
                  (template_app
                    (template_hole 6,
                     template_app
                      (template_app (template_hole 5, template_var 1),
                       template_app
                        (template_app (template_hole 4, template_hole 3),
                         template_var 0))),
                   template_hole 2)),
               template_hole 1),
             template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 5, template_var 1),
                 template_app
                  (template_app (template_hole 4, template_hole 3),
                   template_var 0))))
           ))),
    ("Approx_LB_Hoare.sum_le_card_Max",
     "[| finite ?A; ?A ~= {} |] ==> sum ?f ?A <= card ?A * Max (?f ` ?A)",
     template_implication
      ([template_predicate (template_app (template_hole 9, template_var 1)),
        template_negation
         (template_equation (template_var 1, template_hole 6))],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 4, template_var 0), template_var 1),
         template_app
          (template_app
            (template_hole 3,
             template_app (template_hole 2, template_var 1)),
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1)))))),
    ("Approx_LB_Hoare.fun_upd_f_Max\<^sub>0",
     "[| ?x : {1..?m}; ?T ?x <= ?y |]
      ==> f_Max\<^sub>0 (?T(?x := ?y)) ?m = max ?y (f_Max\<^sub>0 ?T ?m)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 3),
              template_app
               (template_app (template_hole 6, template_hole 5),
                template_var 2))
            ),
        template_inequation
         (less_equals, template_app (template_var 1, template_var 3),
          template_var 0)],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 3),
               template_var 0)),
           template_var 2),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 2)))))]
