   [("m1_keydist_iirn.PO_m1a_leak_refines_a0_rs_skip",
     "{R_a0m1a_rs} Id, m1a_leak ?Rs {> R_a0m1a_rs}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1),
             template_app (template_hole 0, template_var 0)),
           template_hole 2)
         )),
    ("m1_keydist_iirn.PO_m1a_leak_refines_a0_is_skip",
     "{R_a0m1a_is} Id, m1a_leak ?Rs {> R_a0m1a_is}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1),
             template_app (template_hole 0, template_var 0)),
           template_hole 2)
         )),
    ("m1_keydist_iirn.knC_runs1x1a", "knC (runs1x1a ?runz) = knC ?runz",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)),
       template_app (template_hole 2, template_var 0))),
    ("m1_keydist_iirn.PO_m1a_leak_refines_m1x_leak",
     "{R1x1a} m1x_leak ?Rs, m1a_leak ?Rs {> R1x1a}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_app (template_hole 1, template_var 0)),
             template_app (template_hole 0, template_var 0)),
           template_hole 2)
         )),
    ("m1_keydist_iirn.PO_m1a_step2_refines_a0_rs_skip",
     "{R_a0m1a_rs} Id, m1a_step2 ?Rb ?A ?B {> R_a0m1a_rs}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)
         )),
    ("m1_keydist_iirn.PO_m1a_step2_refines_a0_is_skip",
     "{R_a0m1a_is} Id, m1a_step2 ?Rb ?A ?B {> R_a0m1a_is}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)
         )),
    ("m1_keydist_iirn.PO_m1a_step1_refines_a0_rs_skip",
     "{R_a0m1a_rs} Id, m1a_step1 ?Ra ?A ?B ?Na {> R_a0m1a_rs}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)
         )),
    ("m1_keydist_iirn.PO_m1a_step1_refines_a0_is_skip",
     "{R_a0m1a_is} Id, m1a_step1 ?Ra ?A ?B ?Na {> R_a0m1a_is}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)
         )),
    ("m1_keydist_iirn.m1a_inv0_finD",
     "?x : m1a_inv0_fin ==> finite (dom (runs ?x))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_hole 3)
            )],
       template_predicate
        (
           template_app
            (template_hole 2,
             template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 0)))
           ))),
    ("m1_keydist_iirn.m1a_inv0_finI",
     "finite (dom (runs ?x)) ==> ?x : m1a_inv0_fin",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 4,
              template_app
               (template_hole 3,
                template_app (template_hole 2, template_var 0)))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0)
           ))),
    ("m1_keydist_iirn.PO_m1a_step5_refines_a0_is_skip",
     "{R_a0m1a_is} Id, m1a_step5 ?A ?B ?Rb ?Kab ?nlb {> R_a0m1a_is}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)
         )),
    ("m1_keydist_iirn.PO_m1a_step4_refines_a0_rs_skip",
     "{R_a0m1a_rs} Id, m1a_step4 ?Ra ?A ?B ?Na ?Kab ?nla {> R_a0m1a_rs}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 0, template_var 5),
                       template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)
         )),
    ("m1_keydist_iirn.PO_m1a_step2_refines_m1x_step2",
     "{R1x1a} m1x_step2 ?Rb ?A ?B, m1a_step2 ?Rb ?A ?B {> R1x1a}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_app
                (template_app
                  (template_app (template_hole 1, template_var 2),
                   template_var 1),
                 template_var 0)),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)
         )),
    ("m1_keydist_iirn.rs_runs2sigs_empty",
     "?runz = Map.empty ==> rs_runs2sigs ?runz = (%s. 0)",
     template_implication
      ([template_equation (template_var 0, t_empty)],
       template_equation
        (template_app (template_hole 1, template_var 0), t_empty))),
    ("m1_keydist_iirn.is_runs2sigs_empty",
     "?runz = Map.empty ==> is_runs2sigs ?runz = (%s. 0)",
     template_implication
      ([template_equation (template_var 0, t_empty)],
       template_equation
        (template_app (template_hole 1, template_var 0), t_empty))),
    ("m1_keydist_iirn.PO_m1a_step1_refines_m1x_step1",
     "{R1x1a} m1x_step1 ?Ra ?A ?B, m1a_step1 ?Ra ?A ?B ?Na {> R1x1a}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_app
                (template_app
                  (template_app (template_hole 1, template_var 3),
                   template_var 2),
                 template_var 1)),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)
         )),
    ("m1_keydist_iirn.m1a_inv0_finE",
     "[| ?x : m1a_inv0_fin; finite (dom (runs ?x)) ==> PROP ?W |]
      ==> PROP ?W",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_hole 3)
            ),
        template_implication
         ([template_predicate
            (
               template_app
                (template_hole 2,
                 template_app
                  (template_hole 1,
                   template_app (template_hole 0, template_var 1)))
               )],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("m1_keydist_iirn.PO_m1a_inv1_ifresh_step4",
     "{m1a_inv1_ifresh Int m1a_inv2i_serv Int
       m1x_secrecy} m1a_step4 ?Ra ?A ?B ?Na ?Kab ?nla {> m1a_inv1_ifresh}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app (template_hole 4, template_hole 3),
                     template_hole 2)),
                 template_hole 1)),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 0, template_var 5),
                       template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 3)
         )),
    ("m1_keydist_iirn.PO_m1a_step5_refines_m1x_step5",
     "{R1x1a} m1x_step5 ?A ?B ?Rb
               ?Kab, m1a_step5 ?A ?B ?Rb ?Kab ?nlb {> R1x1a}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 1, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1)),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)
         )),
    ("m1_keydist_iirn.PO_m1a_step3_refines_m1x_step3",
     "{R1x1a} m1x_step3 ?Rs ?A ?B
               ?Kab, m1a_step3 ?Rs ?A ?B ?Kab ?Na ?nls {> R1x1a}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 1, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2)),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 0, template_var 5),
                       template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)
         )),
    ("m1_keydist_iirn.PO_m1a_step4_refines_m1x_step4",
     "{R1x1a} m1x_step4 ?Ra ?A ?B
               ?Kab, m1a_step4 ?Ra ?A ?B ?Na ?Kab ?nla {> R1x1a}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 1, template_var 5),
                     template_var 4),
                   template_var 3),
                 template_var 2)),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 0, template_var 5),
                       template_var 4),
                     template_var 3),
                   template_var 1),
                 template_var 2),
               template_var 0)),
           template_hole 2)
         )),
    ("m1_keydist_iirn.PO_m1a_step3_refines_a0_rs_running",
     "{R_a0m1a_rs} a0i_running [?B, Sv]
                    (?Kab, ?A,
                     ?nls), m1a_step3 ?Rs ?A ?B ?Kab ?Na
                             ?nls {> R_a0m1a_rs}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 8, template_hole 7),
               template_app
                (template_app
                  (template_hole 6,
                   template_app
                    (template_app (template_hole 5, template_var 5),
                     template_app
                      (template_app (template_hole 5, template_hole 4),
                       template_hole 3))),
                 template_app
                  (template_app (template_hole 2, template_var 4),
                   template_app
                    (template_app (template_hole 1, template_var 3),
                     template_var 2)))),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 0, template_var 1),
                       template_var 3),
                     template_var 5),
                   template_var 4),
                 template_var 0),
               template_var 2)),
           template_hole 7)
         )),
    ("m1_keydist_iirn.PO_m1a_step3_refines_a0_is_running",
     "{R_a0m1a_is} a0i_running [?A, Sv]
                    (?Kab, ?B, ?Na,
                     ?nls), m1a_step3 ?Rs ?A ?B ?Kab ?Na
                             ?nls {> R_a0m1a_is}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 9, template_hole 8),
               template_app
                (template_app
                  (template_hole 7,
                   template_app
                    (template_app (template_hole 6, template_var 5),
                     template_app
                      (template_app (template_hole 6, template_hole 5),
                       template_hole 4))),
                 template_app
                  (template_app (template_hole 3, template_var 4),
                   template_app
                    (template_app (template_hole 2, template_var 3),
                     template_app
                      (template_app (template_hole 1, template_var 2),
                       template_var 1))))),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 0, template_var 0),
                       template_var 5),
                     template_var 3),
                   template_var 4),
                 template_var 2),
               template_var 1)),
           template_hole 8)
         )),
    ("m1_keydist_iirn.rs_runs2sigs_upd_init_none",
     "?Ra ~: dom ?runz ==>
      rs_runs2sigs (?runz(?Ra |-> (Init, [?A, ?B], []))) =
      rs_runs2sigs ?runz",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 11, template_var 3),
                  template_app (template_hole 10, template_var 2))
                )
            )],
       template_equation
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app (template_hole 7, template_var 2),
               template_var 3),
             template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 5, template_hole 4),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 2, template_var 1),
                       template_app
                        (template_app (template_hole 2, template_var 0),
                         template_hole 1))),
                   template_hole 0))))),
         template_app (template_hole 8, template_var 2)))),
    ("m1_keydist_iirn.is_runs2sigs_upd_init_none",
     "?Ra ~: dom ?runz ==>
      is_runs2sigs (?runz(?Ra |-> (Init, [?A, ?B], []))) =
      is_runs2sigs ?runz",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 11, template_var 3),
                  template_app (template_hole 10, template_var 2))
                )
            )],
       template_equation
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app (template_hole 7, template_var 2),
               template_var 3),
             template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 5, template_hole 4),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 2, template_var 1),
                       template_app
                        (template_app (template_hole 2, template_var 0),
                         template_hole 1))),
                   template_hole 0))))),
         template_app (template_hole 8, template_var 2)))),
    ("m1_keydist_iirn.rs_runs2sigs_upd_resp_none",
     "?Rb ~: dom ?runz ==>
      rs_runs2sigs (?runz(?Rb |-> (Resp, [?A, ?B], []))) =
      rs_runs2sigs ?runz",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 11, template_var 3),
                  template_app (template_hole 10, template_var 2))
                )
            )],
       template_equation
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app (template_hole 7, template_var 2),
               template_var 3),
             template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 5, template_hole 4),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 2, template_var 1),
                       template_app
                        (template_app (template_hole 2, template_var 0),
                         template_hole 1))),
                   template_hole 0))))),
         template_app (template_hole 8, template_var 2)))),
    ("m1_keydist_iirn.is_runs2sigs_upd_resp_none",
     "?Rb ~: dom ?runz ==>
      is_runs2sigs (?runz(?Rb |-> (Resp, [?A, ?B], []))) =
      is_runs2sigs ?runz",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 11, template_var 3),
                  template_app (template_hole 10, template_var 2))
                )
            )],
       template_equation
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app (template_hole 7, template_var 2),
               template_var 3),
             template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 5, template_hole 4),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 2, template_var 1),
                       template_app
                        (template_app (template_hole 2, template_var 0),
                         template_hole 1))),
                   template_hole 0))))),
         template_app (template_hole 8, template_var 2)))),
    ("m1_keydist_iirn.PO_m1a_step5_refines_a0_rs_commit",
     "{R_a0m1a_rs Int
       UNIV \<times>
       m1a_inv0_fin} a0n_commit [?B, Sv]
                      (?Kab, ?A,
                       take rs_len
                        ?nlb), m1a_step5 ?Rb ?A ?B ?Kab
                                ?nlb {> R_a0m1a_rs}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 14,
                 template_app
                  (template_app (template_hole 13, template_hole 12),
                   template_app
                    (template_app (template_hole 11, template_hole 10),
                     t_empty))),
               template_app
                (template_app
                  (template_hole 8,
                   template_app
                    (template_app (template_hole 7, template_var 4),
                     template_app
                      (template_app (template_hole 7, template_hole 6),
                       template_hole 5))),
                 template_app
                  (template_app (template_hole 4, template_var 3),
                   template_app
                    (template_app (template_hole 3, template_var 2),
                     template_app
                      (template_app (template_hole 2, template_hole 1),
                       template_var 1))))),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 0),
                     template_var 2),
                   template_var 4),
                 template_var 3),
               template_var 1)),
           template_hole 12)
         )),
    ("m1_keydist_iirn.PO_m1a_step4_refines_a0_is_commit",
     "{R_a0m1a_is Int
       UNIV \<times>
       m1a_inv0_fin} a0i_commit [?A, Sv]
                      (?Kab, ?B, ?Na,
                       take is_len
                        ?nla), m1a_step4 ?Ra ?A ?B ?Na ?Kab
                                ?nla {> R_a0m1a_is}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 15,
                 template_app
                  (template_app (template_hole 14, template_hole 13),
                   template_app
                    (template_app (template_hole 12, template_hole 11),
                     t_empty))),
               template_app
                (template_app
                  (template_hole 9,
                   template_app
                    (template_app (template_hole 8, template_var 5),
                     template_app
                      (template_app (template_hole 8, template_hole 7),
                       template_hole 6))),
                 template_app
                  (template_app (template_hole 5, template_var 4),
                   template_app
                    (template_app (template_hole 4, template_var 3),
                     template_app
                      (template_app (template_hole 3, template_var 2),
                       template_app
                        (template_app (template_hole 2, template_hole 1),
                         template_var 1)))))),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 0, template_var 0),
                       template_var 5),
                     template_var 3),
                   template_var 2),
                 template_var 4),
               template_var 1)),
           template_hole 13)
         )),
    ("m1_keydist_iirn.rs_commit_finite",
     "finite (dom ?runz) ==> finite (rs_commit ?runz ?A ?B ?Kab ?nls)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 16,
              template_app (template_hole 15, template_var 4))
            )],
       template_predicate
        (
           template_app
            (template_hole 16, template_app (template_hole 14, t_empty))
           ))),
    ("m1_keydist_iirn.rs_runs2sigs_upd_init_some",
     "?runz ?Ra = Some (Init, [?A, ?B], []) ==>
      rs_runs2sigs (?runz(?Ra |-> (Init, [?A, ?B], aKey ?Kab # ?nl))) =
      rs_runs2sigs ?runz",
     template_implication
      ([template_equation
         (template_app (template_var 5, template_var 4),
          template_app
           (template_hole 11,
            template_app
             (template_app (template_hole 10, template_hole 9),
              template_app
               (template_app
                 (template_hole 8,
                  template_app
                   (template_app (template_hole 7, template_var 3),
                    template_app
                     (template_app (template_hole 7, template_var 2),
                      template_hole 6))),
                template_hole 5))))],
       template_equation
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 5),
               template_var 4),
             template_app
              (template_hole 11,
               template_app
                (template_app (template_hole 10, template_hole 9),
                 template_app
                  (template_app
                    (template_hole 8,
                     template_app
                      (template_app (template_hole 7, template_var 3),
                       template_app
                        (template_app (template_hole 7, template_var 2),
                         template_hole 6))),
                   template_app
                    (template_app
                      (template_hole 1,
                       template_app (template_hole 0, template_var 1)),
                     template_var 0)))))),
         template_app (template_hole 3, template_var 5)))),
    ("m1_keydist_iirn.is_runs2sigs_upd_resp_some",
     "?runz ?Rb = Some (Resp, [?A, ?B], []) ==>
      is_runs2sigs (?runz(?Rb |-> (Resp, [?A, ?B], aKey ?Kab # ?nlb))) =
      is_runs2sigs ?runz",
     template_implication
      ([template_equation
         (template_app (template_var 5, template_var 4),
          template_app
           (template_hole 11,
            template_app
             (template_app (template_hole 10, template_hole 9),
              template_app
               (template_app
                 (template_hole 8,
                  template_app
                   (template_app (template_hole 7, template_var 3),
                    template_app
                     (template_app (template_hole 7, template_var 2),
                      template_hole 6))),
                template_hole 5))))],
       template_equation
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 5),
               template_var 4),
             template_app
              (template_hole 11,
               template_app
                (template_app (template_hole 10, template_hole 9),
                 template_app
                  (template_app
                    (template_hole 8,
                     template_app
                      (template_app (template_hole 7, template_var 3),
                       template_app
                        (template_app (template_hole 7, template_var 2),
                         template_hole 6))),
                   template_app
                    (template_app
                      (template_hole 1,
                       template_app (template_hole 0, template_var 1)),
                     template_var 0)))))),
         template_app (template_hole 3, template_var 5)))),
    ("m1_keydist_iirn.rs_runs2sigs_upd_serv",
     "?Rs ~: dom ?runz ==>
      rs_runs2sigs (?runz(?Rs |-> (Serv, [?A, ?B], aNon ?Na # ?nls))) =
      (rs_runs2sigs ?runz)
      (Running [?B, Sv] (sesK (?Rs $ sk), ?A, ?nls) := 1)",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 21, template_var 5),
                  template_app (template_hole 20, template_var 4))
                )
            )],
       template_equation
        (template_app
          (template_hole 18,
           template_app
            (template_app
              (template_app (template_hole 17, template_var 4),
               template_var 5),
             template_app
              (template_hole 16,
               template_app
                (template_app (template_hole 15, template_hole 14),
                 template_app
                  (template_app
                    (template_hole 13,
                     template_app
                      (template_app (template_hole 12, template_var 3),
                       template_app
                        (template_app (template_hole 12, template_var 2),
                         template_hole 11))),
                   template_app
                    (template_app
                      (template_hole 10,
                       template_app (template_hole 9, template_var 1)),
                     template_var 0)))))),
         template_app
          (template_app
            (template_app
              (template_hole 8,
               template_app (template_hole 18, template_var 4)),
             template_app
              (template_app
                (template_hole 7,
                 template_app
                  (template_app (template_hole 12, template_var 2),
                   template_app
                    (template_app (template_hole 12, template_hole 6),
                     template_hole 11))),
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_hole 4,
                     template_app
                      (template_app (template_hole 3, template_var 5),
                       template_hole 2))),
                 template_app
                  (template_app (template_hole 1, template_var 3),
                   template_var 0)))),
           template_hole 0)))),
    ("m1_keydist_iirn.is_runs2sigs_upd_serv",
     "?Rs ~: dom ?runz ==>
      is_runs2sigs (?runz(?Rs |-> (Serv, [?A, ?B], aNon ?Na # ?ils))) =
      (is_runs2sigs ?runz)
      (Running [?A, Sv] (sesK (?Rs $ sk), ?B, ?Na, ?ils) := 1)",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 22, template_var 5),
                  template_app (template_hole 21, template_var 4))
                )
            )],
       template_equation
        (template_app
          (template_hole 19,
           template_app
            (template_app
              (template_app (template_hole 18, template_var 4),
               template_var 5),
             template_app
              (template_hole 17,
               template_app
                (template_app (template_hole 16, template_hole 15),
                 template_app
                  (template_app
                    (template_hole 14,
                     template_app
                      (template_app (template_hole 13, template_var 3),
                       template_app
                        (template_app (template_hole 13, template_var 2),
                         template_hole 12))),
                   template_app
                    (template_app
                      (template_hole 11,
                       template_app (template_hole 10, template_var 1)),
                     template_var 0)))))),
         template_app
          (template_app
            (template_app
              (template_hole 9,
               template_app (template_hole 19, template_var 4)),
             template_app
              (template_app
                (template_hole 8,
                 template_app
                  (template_app (template_hole 13, template_var 3),
                   template_app
                    (template_app (template_hole 13, template_hole 7),
                     template_hole 12))),
               template_app
                (template_app
                  (template_hole 6,
                   template_app
                    (template_hole 5,
                     template_app
                      (template_app (template_hole 4, template_var 5),
                       template_hole 3))),
                 template_app
                  (template_app (template_hole 2, template_var 2),
                   template_app
                    (template_app (template_hole 1, template_var 1),
                     template_var 0))))),
           template_hole 0)))),
    ("m1_keydist_iirn.is_runs2sigs_upd_init_some",
     "[| ?runz ?Ra = Some (Init, [?A, ?B], []); ?ils = take is_len ?nla |]
      ==> is_runs2sigs (?runz(?Ra |-> (Init, [?A, ?B], aKey ?Kab # ?nla))) =
          (is_runs2sigs ?runz)
          (Commit [?A, Sv] (?Kab, ?B, ?Ra $ na, ?ils) := 1)",
     template_implication
      ([template_equation
         (template_app (template_var 6, template_var 5),
          template_app
           (template_hole 23,
            template_app
             (template_app (template_hole 22, template_hole 21),
              template_app
               (template_app
                 (template_hole 20,
                  template_app
                   (template_app (template_hole 19, template_var 4),
                    template_app
                     (template_app (template_hole 19, template_var 3),
                      template_hole 18))),
                template_hole 17)))),
        template_equation
         (template_var 2,
          template_app
           (template_app (template_hole 15, template_hole 14),
            template_var 1))],
       template_equation
        (template_app
          (template_hole 12,
           template_app
            (template_app
              (template_app (template_hole 11, template_var 6),
               template_var 5),
             template_app
              (template_hole 23,
               template_app
                (template_app (template_hole 22, template_hole 21),
                 template_app
                  (template_app
                    (template_hole 20,
                     template_app
                      (template_app (template_hole 19, template_var 4),
                       template_app
                        (template_app (template_hole 19, template_var 3),
                         template_hole 18))),
                   template_app
                    (template_app
                      (template_hole 10,
                       template_app (template_hole 9, template_var 0)),
                     template_var 1)))))),
         template_app
          (template_app
            (template_app
              (template_hole 8,
               template_app (template_hole 12, template_var 6)),
             template_app
              (template_app
                (template_hole 7,
                 template_app
                  (template_app (template_hole 19, template_var 4),
                   template_app
                    (template_app (template_hole 19, template_hole 6),
                     template_hole 18))),
               template_app
                (template_app (template_hole 5, template_var 0),
                 template_app
                  (template_app (template_hole 4, template_var 3),
                   template_app
                    (template_app
                      (template_hole 3,
                       template_app
                        (template_app (template_hole 2, template_var 5),
                         template_hole 1)),
                     template_var 2))))),
           template_hole 0)))),
    ("m1_keydist_iirn.m1a_inv2i_servD",
     "[| runs ?x ?Ra = Some (Init, [?A, ?B], aKey ?Kab # ?nla);
         ?x : m1a_inv2i_serv; ?A ~: bad |]
      ==> EX Rs.
             ?Kab = sesK (Rs $ sk) &
             runs ?x Rs =
             Some (Serv, [?A, ?B], aNon (?Ra $ na) # take is_len ?nla)",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 24, template_var 5),
            template_var 4),
          template_app
           (template_hole 23,
            template_app
             (template_app (template_hole 22, template_hole 21),
              template_app
               (template_app
                 (template_hole 20,
                  template_app
                   (template_app (template_hole 19, template_var 3),
                    template_app
                     (template_app (template_hole 19, template_var 2),
                      template_hole 18))),
                template_app
                 (template_app
                   (template_hole 17,
                    template_app (template_hole 16, template_var 1)),
                  template_var 0))))),
        template_predicate
         (
            template_app
             (template_app (template_hole 15, template_var 5),
              template_hole 14)
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 12, template_var 3),
                  template_hole 11)
                )
            )],
       template_predicate (template_app (template_hole 10, t_empty)))),
    ("m1_keydist_iirn.m1a_inv2r_servD",
     "[| runs ?x ?Rb = Some (Resp, [?A, ?B], aKey ?Kab # ?nlb);
         ?x : m1a_inv2r_serv; ?B ~: bad |]
      ==> EX Rs Na.
             ?Kab = sesK (Rs $ sk) &
             runs ?x Rs =
             Some (Serv, [?A, ?B], aNon Na # take rs_len ?nlb)",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 24, template_var 5),
            template_var 4),
          template_app
           (template_hole 23,
            template_app
             (template_app (template_hole 22, template_hole 21),
              template_app
               (template_app
                 (template_hole 20,
                  template_app
                   (template_app (template_hole 19, template_var 3),
                    template_app
                     (template_app (template_hole 19, template_var 2),
                      template_hole 18))),
                template_app
                 (template_app
                   (template_hole 17,
                    template_app (template_hole 16, template_var 1)),
                  template_var 0))))),
        template_predicate
         (
            template_app
             (template_app (template_hole 15, template_var 5),
              template_hole 14)
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 12, template_var 2),
                  template_hole 11)
                )
            )],
       template_predicate (template_app (template_hole 10, t_empty)))),
    ("m1_keydist_iirn.m1a_inv1_ifreshD",
     "[| runs ?x ?Ra = Some (Init, [?A, ?B], aKey ?Kab # ?nl);
         runs ?x ?Ra' = Some (Init, [?A', ?B'], aKey ?Kab # ?nl');
         ?A ~: bad; ?B ~: bad; ?Kab ~: leak ?x; ?x : m1a_inv1_ifresh |]
      ==> ?Ra = ?Ra'",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 16, template_var 9),
            template_var 8),
          template_app
           (template_hole 15,
            template_app
             (template_app (template_hole 14, template_hole 13),
              template_app
               (template_app
                 (template_hole 12,
                  template_app
                   (template_app (template_hole 11, template_var 7),
                    template_app
                     (template_app (template_hole 11, template_var 6),
                      template_hole 10))),
                template_app
                 (template_app
                   (template_hole 9,
                    template_app (template_hole 8, template_var 5)),
                  template_var 4))))),
        template_equation
         (template_app
           (template_app (template_hole 16, template_var 9),
            template_var 3),
          template_app
           (template_hole 15,
            template_app
             (template_app (template_hole 14, template_hole 13),
              template_app
               (template_app
                 (template_hole 12,
                  template_app
                   (template_app (template_hole 11, template_var 2),
                    template_app
                     (template_app (template_hole 11, template_var 1),
                      template_hole 10))),
                template_app
                 (template_app
                   (template_hole 9,
                    template_app (template_hole 8, template_var 5)),
                  template_var 0))))),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 6, template_var 7),
                  template_hole 5)
                )
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 6, template_var 6),
                  template_hole 5)
                )
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 4, template_var 5),
                  template_app (template_hole 3, template_var 9))
                )
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 9),
              template_hole 1)
            )],
       template_equation (template_var 8, template_var 3))),
    ("m1_keydist_iirn.m1a_inv2r_servI",
     "(!!A B Rb Kab nlb.
          [| B ~: bad; runs ?x Rb = Some (Resp, [A, B], aKey Kab # nlb) |]
          ==> EX Rs Na.
                 Kab = sesK (Rs $ sk) &
                 runs ?x Rs =
                 Some (Serv, [A, B], aNon Na # take rs_len nlb)) ==>
      ?x : m1a_inv2r_serv",
     template_implication
      ([template_predicate (template_app (template_hole 30, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0)
           ))),
    ("m1_keydist_iirn.m1a_inv2i_servI",
     "(!!A B Ra Kab nla.
          [| A ~: bad; runs ?x Ra = Some (Init, [A, B], aKey Kab # nla) |]
          ==> EX Rs.
                 Kab = sesK (Rs $ sk) &
                 runs ?x Rs =
                 Some (Serv, [A, B], aNon (Ra $ na) # take is_len nla)) ==>
      ?x : m1a_inv2i_serv",
     template_implication
      ([template_predicate (template_app (template_hole 30, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0)
           ))),
    ("m1_keydist_iirn.m1a_inv2i_servE",
     "[| ?x : m1a_inv2i_serv;
         (!!A B Ra Kab nla.
             [| A ~: bad;
                runs ?x Ra = Some (Init, [A, B], aKey Kab # nla) |]
             ==> EX Rs.
                    Kab = sesK (Rs $ sk) &
                    runs ?x Rs =
                    Some
                     (Serv, [A, B], aNon (Ra $ na) # take is_len nla)) ==>
         PROP ?W |]
      ==> PROP ?W",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 29, template_var 1),
              template_hole 28)
            ),
        template_implication
         ([template_predicate (template_app (template_hole 27, t_empty))],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("m1_keydist_iirn.m1a_inv2r_servE",
     "[| ?x : m1a_inv2r_serv;
         (!!A B Rb Kab nlb.
             [| B ~: bad;
                runs ?x Rb = Some (Resp, [A, B], aKey Kab # nlb) |]
             ==> EX Rs Na.
                    Kab = sesK (Rs $ sk) &
                    runs ?x Rs =
                    Some (Serv, [A, B], aNon Na # take rs_len nlb)) ==>
         PROP ?W |]
      ==> PROP ?W",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 29, template_var 1),
              template_hole 28)
            ),
        template_implication
         ([template_predicate (template_app (template_hole 27, t_empty))],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("m1_keydist_iirn.m1a_inv1_ifreshI",
     "(!!A A' B B' Ra Ra' Kab nl nl'.
          [| runs ?x Ra = Some (Init, [A, B], aKey Kab # nl);
             runs ?x Ra' = Some (Init, [A', B'], aKey Kab # nl'); A ~: bad;
             B ~: bad; Kab ~: leak ?x |]
          ==> Ra = Ra') ==>
      ?x : m1a_inv1_ifresh",
     template_implication
      ([template_predicate (template_app (template_hole 22, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0)
           ))),
    ("m1_keydist_iirn.m1a_inv1_ifreshE",
     "[| ?x : m1a_inv1_ifresh;
         (!!A A' B B' Ra Ra' Kab nl nl'.
             [| runs ?x Ra = Some (Init, [A, B], aKey Kab # nl);
                runs ?x Ra' = Some (Init, [A', B'], aKey Kab # nl');
                A ~: bad; B ~: bad; Kab ~: leak ?x |]
             ==> Ra = Ra') ==>
         PROP ?W |]
      ==> PROP ?W",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 21, template_var 1),
              template_hole 20)
            ),
        template_implication
         ([template_predicate (template_app (template_hole 19, t_empty))],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("m1_keydist_iirn.rs_runs2sigs_upd_resp_some",
     "[| ?runz ?Rb = Some (Resp, [?A, ?B], []); finite (dom ?runz);
         ?rsl = take rs_len ?nlb |]
      ==> rs_runs2sigs (?runz(?Rb |-> (Resp, [?A, ?B], aKey ?Kab # ?nlb))) =
          (rs_runs2sigs ?runz)
          (Commit [?B, Sv] (?Kab, ?A, ?rsl) :=
             Suc (card (rs_commit ?runz ?A ?B ?Kab ?rsl)))",
     template_implication
      ([template_equation
         (template_app (template_var 6, template_var 5),
          template_app
           (template_hole 26,
            template_app
             (template_app (template_hole 25, template_hole 24),
              template_app
               (template_app
                 (template_hole 23,
                  template_app
                   (template_app (template_hole 22, template_var 4),
                    template_app
                     (template_app (template_hole 22, template_var 3),
                      template_hole 21))),
                template_hole 20)))),
        template_predicate
         (
            template_app
             (template_hole 19,
              template_app (template_hole 18, template_var 6))
            ),
        template_equation
         (template_var 2,
          template_app
           (template_app (template_hole 16, template_hole 15),
            template_var 1))],
       template_equation
        (template_app
          (template_hole 13,
           template_app
            (template_app
              (template_app (template_hole 12, template_var 6),
               template_var 5),
             template_app
              (template_hole 26,
               template_app
                (template_app (template_hole 25, template_hole 24),
                 template_app
                  (template_app
                    (template_hole 23,
                     template_app
                      (template_app (template_hole 22, template_var 4),
                       template_app
                        (template_app (template_hole 22, template_var 3),
                         template_hole 21))),
                   template_app
                    (template_app
                      (template_hole 11,
                       template_app (template_hole 10, template_var 0)),
                     template_var 1)))))),
         template_app
          (template_app
            (template_app
              (template_hole 9,
               template_app (template_hole 13, template_var 6)),
             template_app
              (template_app
                (template_hole 8,
                 template_app
                  (template_app (template_hole 22, template_var 3),
                   template_app
                    (template_app (template_hole 22, template_hole 7),
                     template_hole 21))),
               template_app
                (template_app (template_hole 6, template_var 0),
                 template_app
                  (template_app (template_hole 5, template_var 4),
                   template_var 2)))),
           template_app
            (template_hole 4,
             template_app
              (template_hole 3,
               template_app (template_hole 2, t_empty)))))))]
