   [("m1_keydist.azC_map_runs", "azC (map_runs ?h ?runz) = azC ?runz",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("m1_keydist.PO_m1x_step1_refines_skip",
     "{R01x} Id, m1x_step1 ?Ra ?A ?B {> R01x}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)
         )),
    ("m1_keydist.PO_m1x_step2_refines_skip",
     "{R01x} Id, m1x_step2 ?Rb ?A ?B {> R01x}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)
         )),
    ("m1_keydist.PO_m1x_leak_refines_s0g_leak",
     "{R01x} s0g_leak (sesK (?Rs $ sk)), m1x_leak ?Rs {> R01x}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 6, template_hole 5),
               template_app
                (template_hole 4,
                 template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 2, template_var 0),
                     template_hole 1)))),
             template_app (template_hole 0, template_var 0)),
           template_hole 5)
         )),
    ("m1_keydist.azCp_azC_eq", "azCp ?runz = (%x xa. (x, xa) : azC ?runz)",
     template_equation
      (template_app (template_hole 3, template_var 0), t_empty)),
    ("m1_keydist.knCp_knC_eq", "knCp ?runz = (%x xa. (x, xa) : knC ?runz)",
     template_equation
      (template_app (template_hole 3, template_var 0), t_empty)),
    ("m1_keydist.PO_m1x_step4_refines_s0g_learn",
     "{R01x} s0g_learn ?Kab ?A, m1x_step4 ?Ra ?A ?B ?Kab {> R01x}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 2)),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 2),
                 template_var 0),
               template_var 3)),
           template_hole 2)
         )),
    ("m1_keydist.PO_m1x_step5_refines_s0g_learn",
     "{R01x} s0g_learn ?Kab ?B, m1x_step5 ?Rb ?A ?B ?Kab {> R01x}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 2)),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 0),
                 template_var 2),
               template_var 3)),
           template_hole 2)
         )),
    ("m1_keydist.m1x_secrecyI",
     "knC (runs ?x) <= azC (runs ?x) Un leak ?x \<times> UNIV ==>
      ?x : m1x_secrecy",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_hole 8,
            template_app (template_hole 7, template_var 0)),
          template_app
           (template_app
             (template_hole 6,
              template_app
               (template_hole 5,
                template_app (template_hole 7, template_var 0))),
            template_app
             (template_app
               (template_hole 4,
                template_app (template_hole 3, template_var 0)),
              t_empty)))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0)
           ))),
    ("m1_keydist.m1x_secrecyE",
     "[| ?x : m1x_secrecy;
         knC (runs ?x) <= azC (runs ?x) Un leak ?x \<times> UNIV ==>
         PROP ?W |]
      ==> PROP ?W",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 1),
              template_hole 8)
            ),
        template_implication
         ([template_inequation
            (less_equals,
             template_app
              (template_hole 6,
               template_app (template_hole 5, template_var 1)),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_hole 3,
                   template_app (template_hole 5, template_var 1))),
               template_app
                (template_app
                  (template_hole 2,
                   template_app (template_hole 1, template_var 1)),
                 t_empty)))],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("m1_keydist.PO_m1x_step3_refines_s0g_gen",
     "{R01x Int
       UNIV \<times>
       m1x_inv1_key} s0g_gen ?Kab Sv
                      {Sv, ?A, ?B}, m1x_step3 ?Rs ?A ?B ?Kab {> R01x}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 10,
                 template_app
                  (template_app (template_hole 9, template_hole 8),
                   template_app
                    (template_app (template_hole 7, template_hole 6),
                     t_empty))),
               template_app
                (template_app
                  (template_app (template_hole 4, template_var 3),
                   template_hole 3),
                 template_app
                  (template_app (template_hole 2, template_hole 3),
                   template_app
                    (template_app (template_hole 2, template_var 2),
                     template_app
                      (template_app (template_hole 2, template_var 1),
                       template_hole 1))))),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 0),
                   template_var 2),
                 template_var 1),
               template_var 3)),
           template_hole 8)
         )),
    ("m1_keydist.azC_upd_Init_None",
     "?Ra ~: dom ?runz ==>
      azC (?runz(?Ra |-> (Init, [?A, ?B], []))) = azC ?runz",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 11, template_var 3),
                  template_app (template_hole 10, template_var 2))
                )
            )],
       template_equation
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app (template_hole 7, template_var 2),
               template_var 3),
             template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 5, template_hole 4),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 2, template_var 1),
                       template_app
                        (template_app (template_hole 2, template_var 0),
                         template_hole 1))),
                   template_hole 0))))),
         template_app (template_hole 8, template_var 2)))),
    ("m1_keydist.azC_upd_Resp_None",
     "?Rb ~: dom ?runz ==>
      azC (?runz(?Rb |-> (Resp, [?A, ?B], []))) = azC ?runz",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 11, template_var 3),
                  template_app (template_hole 10, template_var 2))
                )
            )],
       template_equation
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app (template_hole 7, template_var 2),
               template_var 3),
             template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 5, template_hole 4),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 2, template_var 1),
                       template_app
                        (template_app (template_hole 2, template_var 0),
                         template_hole 1))),
                   template_hole 0))))),
         template_app (template_hole 8, template_var 2)))),
    ("m1_keydist.knC_upd_Server",
     "?Rs ~: dom ?runz ==>
      knC (?runz(?Rs |-> (Serv, [?A, ?B], []))) =
      insert (sesK (?Rs $ sk), Sv) (knC ?runz)",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 17, template_var 3),
                  template_app (template_hole 16, template_var 2))
                )
            )],
       template_equation
        (template_app
          (template_hole 14,
           template_app
            (template_app
              (template_app (template_hole 13, template_var 2),
               template_var 3),
             template_app
              (template_hole 12,
               template_app
                (template_app (template_hole 11, template_hole 10),
                 template_app
                  (template_app
                    (template_hole 9,
                     template_app
                      (template_app (template_hole 8, template_var 1),
                       template_app
                        (template_app (template_hole 8, template_var 0),
                         template_hole 7))),
                   template_hole 6))))),
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 2, template_var 3),
                     template_hole 1))),
               template_hole 0)),
           template_app (template_hole 14, template_var 2))))),
    ("m1_keydist.azC_upd_Init_Some",
     "?runz ?Ra = Some (Init, [?A, ?B], []) ==>
      azC (?runz(?Ra |-> (Init, [?A, ?B], ?al))) = azC ?runz",
     template_implication
      ([template_equation
         (template_app (template_var 4, template_var 3),
          template_app
           (template_hole 9,
            template_app
             (template_app (template_hole 8, template_hole 7),
              template_app
               (template_app
                 (template_hole 6,
                  template_app
                   (template_app (template_hole 5, template_var 2),
                    template_app
                     (template_app (template_hole 5, template_var 1),
                      template_hole 4))),
                template_hole 3))))],
       template_equation
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 0, template_var 4),
               template_var 3),
             template_app
              (template_hole 9,
               template_app
                (template_app (template_hole 8, template_hole 7),
                 template_app
                  (template_app
                    (template_hole 6,
                     template_app
                      (template_app (template_hole 5, template_var 2),
                       template_app
                        (template_app (template_hole 5, template_var 1),
                         template_hole 4))),
                   template_var 0))))),
         template_app (template_hole 1, template_var 4)))),
    ("m1_keydist.azC_upd_Resp_Some",
     "?runz ?Rb = Some (Resp, [?A, ?B], []) ==>
      azC (?runz(?Rb |-> (Resp, [?A, ?B], ?al))) = azC ?runz",
     template_implication
      ([template_equation
         (template_app (template_var 4, template_var 3),
          template_app
           (template_hole 9,
            template_app
             (template_app (template_hole 8, template_hole 7),
              template_app
               (template_app
                 (template_hole 6,
                  template_app
                   (template_app (template_hole 5, template_var 2),
                    template_app
                     (template_app (template_hole 5, template_var 1),
                      template_hole 4))),
                template_hole 3))))],
       template_equation
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 0, template_var 4),
               template_var 3),
             template_app
              (template_hole 9,
               template_app
                (template_app (template_hole 8, template_hole 7),
                 template_app
                  (template_app
                    (template_hole 6,
                     template_app
                      (template_app (template_hole 5, template_var 2),
                       template_app
                        (template_app (template_hole 5, template_var 1),
                         template_hole 4))),
                   template_var 0))))),
         template_app (template_hole 1, template_var 4)))),
    ("m1_keydist.knC_upd_Init_Resp_None",
     "[| ?R ~: dom ?runz; ?rol : {Init, Resp} |]
      ==> knC (?runz(?R |-> (?rol, [?A, ?B], []))) = knC ?runz",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 15, template_var 4),
                  template_app (template_hole 14, template_var 3))
                )
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 13, template_var 2),
              template_app
               (template_app (template_hole 12, template_hole 11),
                template_app
                 (template_app (template_hole 12, template_hole 10),
                  template_hole 9)))
            )],
       template_equation
        (template_app
          (template_hole 7,
           template_app
            (template_app
              (template_app (template_hole 6, template_var 3),
               template_var 4),
             template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_var 2),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 2, template_var 1),
                       template_app
                        (template_app (template_hole 2, template_var 0),
                         template_hole 1))),
                   template_hole 0))))),
         template_app (template_hole 7, template_var 3)))),
    ("m1_keydist.knC_upd_Init_Some",
     "?runz ?Ra = Some (Init, [?A, ?B], []) ==>
      knC (?runz(?Ra |-> (Init, [?A, ?B], [aKey ?Kab]))) =
      insert (?Kab, ?A) (knC ?runz)",
     template_implication
      ([template_equation
         (template_app (template_var 4, template_var 3),
          template_app
           (template_hole 13,
            template_app
             (template_app (template_hole 12, template_hole 11),
              template_app
               (template_app
                 (template_hole 10,
                  template_app
                   (template_app (template_hole 9, template_var 2),
                    template_app
                     (template_app (template_hole 9, template_var 1),
                      template_hole 8))),
                template_hole 7))))],
       template_equation
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_app (template_hole 4, template_var 4),
               template_var 3),
             template_app
              (template_hole 13,
               template_app
                (template_app (template_hole 12, template_hole 11),
                 template_app
                  (template_app
                    (template_hole 10,
                     template_app
                      (template_app (template_hole 9, template_var 2),
                       template_app
                        (template_app (template_hole 9, template_var 1),
                         template_hole 8))),
                   template_app
                    (template_app
                      (template_hole 3,
                       template_app (template_hole 2, template_var 0)),
                     template_hole 7)))))),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 2)),
           template_app (template_hole 5, template_var 4))))),
    ("m1_keydist.knC_upd_Resp_Some",
     "?runz ?Ra = Some (Resp, [?A, ?B], []) ==>
      knC (?runz(?Ra |-> (Resp, [?A, ?B], [aKey ?Kab]))) =
      insert (?Kab, ?B) (knC ?runz)",
     template_implication
      ([template_equation
         (template_app (template_var 4, template_var 3),
          template_app
           (template_hole 13,
            template_app
             (template_app (template_hole 12, template_hole 11),
              template_app
               (template_app
                 (template_hole 10,
                  template_app
                   (template_app (template_hole 9, template_var 2),
                    template_app
                     (template_app (template_hole 9, template_var 1),
                      template_hole 8))),
                template_hole 7))))],
       template_equation
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_app (template_hole 4, template_var 4),
               template_var 3),
             template_app
              (template_hole 13,
               template_app
                (template_app (template_hole 12, template_hole 11),
                 template_app
                  (template_app
                    (template_hole 10,
                     template_app
                      (template_app (template_hole 9, template_var 2),
                       template_app
                        (template_app (template_hole 9, template_var 1),
                         template_hole 8))),
                   template_app
                    (template_app
                      (template_hole 3,
                       template_app (template_hole 2, template_var 0)),
                     template_hole 7)))))),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1)),
           template_app (template_hole 5, template_var 4))))),
    ("m1_keydist.azC_upd_Serv_bad",
     "[| ?Rs ~: dom ?runz; ?A : bad | ?B : bad |]
      ==> azC (?runz(?Rs |-> (Serv, [?A, ?B], ?al))) =
          azC ?runz Un {sesK (?Rs $ sk)} \<times> UNIV",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 21, template_var 4),
                  template_app (template_hole 20, template_var 3))
                )
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 19,
                template_app
                 (template_app (template_hole 18, template_var 2),
                  template_hole 17)),
              template_app
               (template_app (template_hole 18, template_var 1),
                template_hole 17))
            )],
       template_equation
        (template_app
          (template_hole 15,
           template_app
            (template_app
              (template_app (template_hole 14, template_var 3),
               template_var 4),
             template_app
              (template_hole 13,
               template_app
                (template_app (template_hole 12, template_hole 11),
                 template_app
                  (template_app
                    (template_hole 10,
                     template_app
                      (template_app (template_hole 9, template_var 2),
                       template_app
                        (template_app (template_hole 9, template_var 1),
                         template_hole 8))),
                   template_var 0))))),
         template_app
          (template_app
            (template_hole 7,
             template_app (template_hole 15, template_var 3)),
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_hole 4,
                     template_app
                      (template_app (template_hole 3, template_var 4),
                       template_hole 2))),
                 template_hole 1)),
             t_empty))))),
    ("m1_keydist.m1x_inv1_keyD",
     "[| ?Rs ~: dom (runs ?x); ?x : m1x_inv1_key |]
      ==> (sesK (?Rs $ sk), ?A) ~: knC (runs ?x) &
          (sesK (?Rs $ sk), ?A) ~: azC (runs ?x) &
          sesK (?Rs $ sk) ~: leak ?x",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 14, template_var 2),
                  template_app
                   (template_hole 13,
                    template_app (template_hole 12, template_var 1)))
                )
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 11, template_var 1),
              template_hole 10)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_hole 15,
                 template_app
                  (template_app
                    (template_hole 8,
                     template_app
                      (template_app
                        (template_hole 7,
                         template_app
                          (template_hole 6,
                           template_app
                            (template_app (template_hole 5, template_var 2),
                             template_hole 4))),
                       template_var 0)),
                   template_app
                    (template_hole 3,
                     template_app (template_hole 12, template_var 1))))),
             template_app
              (template_app
                (template_hole 9,
                 template_app
                  (template_hole 15,
                   template_app
                    (template_app
                      (template_hole 8,
                       template_app
                        (template_app
                          (template_hole 7,
                           template_app
                            (template_hole 6,
                             template_app
                              (template_app
                                (template_hole 5, template_var 2),
                               template_hole 4))),
                         template_var 0)),
                     template_app
                      (template_hole 2,
                       template_app (template_hole 12, template_var 1))))),
               template_app
                (template_hole 15,
                 template_app
                  (template_app
                    (template_hole 1,
                     template_app
                      (template_hole 6,
                       template_app
                        (template_app (template_hole 5, template_var 2),
                         template_hole 4))),
                   template_app (template_hole 0, template_var 1)))))
           ))),
    ("m1_keydist.m1x_inv1_keyI",
     "(!!Rs A.
          Rs ~: dom (runs ?x) ==>
          (sesK (Rs $ sk), A) ~: knC (runs ?x) &
          (sesK (Rs $ sk), A) ~: azC (runs ?x) &
          sesK (Rs $ sk) ~: leak ?x) ==>
      ?x : m1x_inv1_key",
     template_implication
      ([template_predicate (template_app (template_hole 18, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0)
           ))),
    ("m1_keydist.m1x_inv1_keyE",
     "[| ?x : m1x_inv1_key;
         (!!Rs A.
             Rs ~: dom (runs ?x) ==>
             (sesK (Rs $ sk), A) ~: knC (runs ?x) &
             (sesK (Rs $ sk), A) ~: azC (runs ?x) &
             sesK (Rs $ sk) ~: leak ?x) ==>
         PROP ?W |]
      ==> PROP ?W",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 17, template_var 1),
              template_hole 16)
            ),
        template_implication
         ([template_predicate (template_app (template_hole 15, t_empty))],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("m1_keydist.azC_upd_Serv",
     "[| ?Rs ~: dom ?runz; ?K = sesK (?Rs $ sk) |]
      ==> azC (?runz(?Rs |-> (Serv, [?A, ?B], ?al))) =
          azC ?runz Un
          {?K} \<times>
          (if ?A ~: bad & ?B ~: bad then {?A, ?B, Sv} else UNIV)",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 26, template_var 5),
                  template_app (template_hole 25, template_var 4))
                )
            ),
        template_equation
         (template_var 3,
          template_app
           (template_hole 23,
            template_app
             (template_app (template_hole 22, template_var 5),
              template_hole 21)))],
       template_equation
        (template_app
          (template_hole 19,
           template_app
            (template_app
              (template_app (template_hole 18, template_var 4),
               template_var 5),
             template_app
              (template_hole 17,
               template_app
                (template_app (template_hole 16, template_hole 15),
                 template_app
                  (template_app
                    (template_hole 14,
                     template_app
                      (template_app (template_hole 13, template_var 2),
                       template_app
                        (template_app (template_hole 13, template_var 1),
                         template_hole 12))),
                   template_var 0))))),
         template_app
          (template_app
            (template_hole 11,
             template_app (template_hole 19, template_var 4)),
           template_app
            (template_app
              (template_hole 10,
               template_app
                (template_app (template_hole 9, template_var 3),
                 template_hole 8)),
             t_empty))))),
    ("m1_keydist.azC_upd_Serv_good",
     "[| ?Rs ~: dom ?runz; ?K = sesK (?Rs $ sk); ?A ~: bad; ?B ~: bad |]
      ==> azC (?runz(?Rs |-> (Serv, [?A, ?B], ?al))) =
          azC ?runz Un {(?K, ?A), (?K, ?B), (?K, Sv)}",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 21, template_var 5),
                  template_app (template_hole 20, template_var 4))
                )
            ),
        template_equation
         (template_var 3,
          template_app
           (template_hole 18,
            template_app
             (template_app (template_hole 17, template_var 5),
              template_hole 16))),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 15, template_var 2),
                  template_hole 14)
                )
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 15, template_var 1),
                  template_hole 14)
                )
            )],
       template_equation
        (template_app
          (template_hole 12,
           template_app
            (template_app
              (template_app (template_hole 11, template_var 4),
               template_var 5),
             template_app
              (template_hole 10,
               template_app
                (template_app (template_hole 9, template_hole 8),
                 template_app
                  (template_app
                    (template_hole 7,
                     template_app
                      (template_app (template_hole 6, template_var 2),
                       template_app
                        (template_app (template_hole 6, template_var 1),
                         template_hole 5))),
                   template_var 0))))),
         template_app
          (template_app
            (template_hole 4,
             template_app (template_hole 12, template_var 4)),
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 3),
                 template_var 2)),
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 2, template_var 3),
                   template_var 1)),
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 2, template_var 3),
                     template_hole 1)),
                 template_hole 0)))))))]
