   [("m1_nssk.knC_runs1a1", "knC (runs1a1 ?runz) = knC ?runz",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)),
       template_app (template_hole 2, template_var 0))),
    ("m1_nssk.PO_m1_step2_refines_ir_a0i_skip",
     "{R_a0im1_ir} Id, m1_step2 ?Rb ?A ?B {> R_a0im1_ir}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)
         )),
    ("m1_nssk.PO_m1_step2_refines_ri_a0i_skip",
     "{R_a0im1_ri} Id, m1_step2 ?Rb ?A ?B {> R_a0im1_ri}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)
         )),
    ("m1_nssk.PO_m1_step1_refines_ir_a0i_skip",
     "{R_a0im1_ir} Id, m1_step1 ?Ra ?A ?B ?Na {> R_a0im1_ir}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)
         )),
    ("m1_nssk.PO_m1_step1_refines_ri_a0i_skip",
     "{R_a0im1_ri} Id, m1_step1 ?Ra ?A ?B ?Na {> R_a0im1_ri}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)
         )),
    ("m1_nssk.m1_inv0_finD", "?x : m1a_inv0_fin ==> finite (dom (runs ?x))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_hole 3)
            )],
       template_predicate
        (
           template_app
            (template_hole 2,
             template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 0)))
           ))),
    ("m1_nssk.m1_inv0_finI", "finite (dom (runs ?x)) ==> ?x : m1a_inv0_fin",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 4,
              template_app
               (template_hole 3,
                template_app (template_hole 2, template_var 0)))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0)
           ))),
    ("m1_nssk.PO_m1_step3_refines_ir_a0i_skip",
     "{R_a0im1_ir} Id, m1_step3 ?Rs ?A ?B ?Na ?Kab {> R_a0im1_ir}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)
         )),
    ("m1_nssk.PO_m1_step4_refines_ir_a0i_skip",
     "{R_a0im1_ir} Id, m1_step4 ?Ra ?A ?B ?Na ?Kab {> R_a0im1_ir}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)
         )),
    ("m1_nssk.PO_m1_step7_refines_ir_a0i_skip",
     "{R_a0im1_ir} Id, m1_step7 ?Rb ?A ?B ?Nb ?Kab {> R_a0im1_ir}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)
         )),
    ("m1_nssk.PO_m1_step3_refines_ri_a0i_skip",
     "{R_a0im1_ri} Id, m1_step3 ?Rs ?A ?B ?Na ?Kab {> R_a0im1_ri}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)
         )),
    ("m1_nssk.PO_m1_step4_refines_ri_a0i_skip",
     "{R_a0im1_ri} Id, m1_step4 ?Ra ?A ?B ?Nb ?Kab {> R_a0im1_ri}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)
         )),
    ("m1_nssk.PO_m1_step5_refines_ri_a0i_skip",
     "{R_a0im1_ri} Id, m1_step5 ?Rb ?A ?B ?Nb ?Kab {> R_a0im1_ri}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)
         )),
    ("m1_nssk.PO_m1_step7_refines_m1a_skip",
     "{R1a1} Id, m1_step7 ?Rb ?A ?B ?Nb ?Kab {> R1a1}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)
         )),
    ("m1_nssk.PO_m1_step6_refines_m1a_skip",
     "{R1a1} Id, m1_step6 ?Ra ?A ?B ?Na ?Nb ?Kab {> R1a1}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 0, template_var 5),
                       template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)
         )),
    ("m1_nssk.PO_m1_leak_refines_m1a_leak",
     "{R1a1} m1a_leak ?Rs, m1_leak ?Rs ?Ra ?Rb ?A ?B {> R1a1}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_app (template_hole 1, template_var 4)),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)
         )),
    ("m1_nssk.PO_m1_step2_refines_m1a_step2",
     "{R1a1} m1a_step2 ?Rb ?A ?B, m1_step2 ?Rb ?A ?B {> R1a1}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_app
                (template_app
                  (template_app (template_hole 1, template_var 2),
                   template_var 1),
                 template_var 0)),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)
         )),
    ("m1_nssk.ir_runs2sigs_empty",
     "?runz = Map.empty ==> ir_runs2sigs ?runz = (%s. 0)",
     template_implication
      ([template_equation (template_var 0, t_empty)],
       template_equation
        (template_app (template_hole 1, template_var 0), t_empty))),
    ("m1_nssk.ri_runs2sigs_empty",
     "?runz = Map.empty ==> ri_runs2sigs ?runz = (%s. 0)",
     template_implication
      ([template_equation (template_var 0, t_empty)],
       template_equation
        (template_app (template_hole 1, template_var 0), t_empty))),
    ("m1_nssk.PO_m1_step1_refines_m1a_step1",
     "{R1a1} m1a_step1 ?Ra ?A ?B ?Na, m1_step1 ?Ra ?A ?B ?Na {> R1a1}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 1, template_var 3),
                     template_var 2),
                   template_var 1),
                 template_var 0)),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 2)
         )),
    ("m1_nssk.m1_inv0_finE",
     "[| ?x : m1a_inv0_fin; finite (dom (runs ?x)) ==> PROP ?W |]
      ==> PROP ?W",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_hole 3)
            ),
        template_implication
         ([template_predicate
            (
               template_app
                (template_hole 2,
                 template_app
                  (template_hole 1,
                   template_app (template_hole 0, template_var 1)))
               )],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("m1_nssk.PO_m1_step5_refines_m1a_step5",
     "{R1a1} m1a_step5 ?Rb ?A ?B ?Kab
              [], m1_step5 ?Rb ?A ?B ?Nb ?Kab {> R1a1}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 4, template_hole 3),
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 2, template_var 4),
                       template_var 3),
                     template_var 2),
                   template_var 1),
                 template_hole 1)),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 0),
               template_var 1)),
           template_hole 3)
         )),
    ("m1_nssk.PO_m1_step3_refines_m1a_step3",
     "{R1a1} m1a_step3 ?Rs ?A ?B ?Kab ?Na
              [], m1_step3 ?Rs ?A ?B ?Na ?Kab {> R1a1}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 4, template_hole 3),
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 2, template_var 4),
                         template_var 3),
                       template_var 2),
                     template_var 1),
                   template_var 0),
                 template_hole 1)),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 0),
               template_var 1)),
           template_hole 3)
         )),
    ("m1_nssk.PO_m1_step4_refines_m1a_step4",
     "{R1a1} m1a_step4 ?Ra ?A ?B ?Na ?Kab
              [], m1_step4 ?Ra ?A ?B ?Na ?Kab {> R1a1}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 4, template_hole 3),
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 2, template_var 4),
                         template_var 3),
                       template_var 2),
                     template_var 1),
                   template_var 0),
                 template_hole 1)),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 3)
         )),
    ("m1_nssk.PO_m1_step5_refines_ir_a0i_running",
     "{R_a0im1_ir} a0i_running [?A, ?B]
                    (?Kab,
                     ?Nb), m1_step5 ?Rb ?A ?B ?Nb ?Kab {> R_a0im1_ir}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 6, template_hole 5),
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app (template_hole 3, template_var 4),
                     template_app
                      (template_app (template_hole 3, template_var 3),
                       template_hole 2))),
                 template_app
                  (template_app (template_hole 1, template_var 2),
                   template_var 1))),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 0),
                     template_var 4),
                   template_var 3),
                 template_var 1),
               template_var 2)),
           template_hole 5)
         )),
    ("m1_nssk.PO_m1_leak_refines_ir_a0i_corrupt",
     "{R_a0im1_ir} a0i_corrupt
                    ({sesK (?Rs $ sk)} \<times>
                     UNIV), m1_leak ?Rs ?Ra ?Rb ?A ?B {> R_a0im1_ir}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 10, template_hole 9),
               template_app
                (template_hole 8,
                 template_app
                  (template_app
                    (template_hole 7,
                     template_app
                      (template_app
                        (template_hole 6,
                         template_app
                          (template_hole 5,
                           template_app
                            (template_app (template_hole 4, template_var 4),
                             template_hole 3))),
                       template_hole 2)),
                   t_empty))),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 9)
         )),
    ("m1_nssk.PO_m1_leak_refines_ri_a0i_corrupt",
     "{R_a0im1_ri} a0i_corrupt
                    ({sesK (?Rs $ sk)} \<times>
                     UNIV), m1_leak ?Rs ?Ra ?Rb ?A ?B {> R_a0im1_ri}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 10, template_hole 9),
               template_app
                (template_hole 8,
                 template_app
                  (template_app
                    (template_hole 7,
                     template_app
                      (template_app
                        (template_hole 6,
                         template_app
                          (template_hole 5,
                           template_app
                            (template_app (template_hole 4, template_var 4),
                             template_hole 3))),
                       template_hole 2)),
                   t_empty))),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 9)
         )),
    ("m1_nssk.m1_secrecyI",
     "knC (runs ?x)
      <= azC (runs ?x) Un Domain (m1_state.leak ?x) \<times> UNIV ==>
      ?x : m1_secrecy",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_hole 9,
            template_app (template_hole 8, template_var 0)),
          template_app
           (template_app
             (template_hole 7,
              template_app
               (template_hole 6,
                template_app (template_hole 8, template_var 0))),
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_hole 4,
                  template_app (template_hole 3, template_var 0))),
              t_empty)))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0)
           ))),
    ("m1_nssk.PO_m1_step7_refines_ri_a0i_commit",
     "{R_a0im1_ri Int
       UNIV \<times>
       m1_inv0_fin} a0i_commit [?B, ?A]
                     (?Kab,
                      ?Nb), m1_step7 ?Rb ?A ?B ?Nb ?Kab {> R_a0im1_ri}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 10,
                 template_app
                  (template_app (template_hole 9, template_hole 8),
                   template_app
                    (template_app (template_hole 7, template_hole 6),
                     t_empty))),
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app (template_hole 3, template_var 4),
                     template_app
                      (template_app (template_hole 3, template_var 3),
                       template_hole 2))),
                 template_app
                  (template_app (template_hole 1, template_var 2),
                   template_var 1))),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 0),
                     template_var 3),
                   template_var 4),
                 template_var 1),
               template_var 2)),
           template_hole 8)
         )),
    ("m1_nssk.m1_secrecyE",
     "[| ?x : m1_secrecy;
         knC (runs ?x)
         <= azC (runs ?x) Un Domain (m1_state.leak ?x) \<times> UNIV ==>
         PROP ?W |]
      ==> PROP ?W",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 1),
              template_hole 9)
            ),
        template_implication
         ([template_inequation
            (less_equals,
             template_app
              (template_hole 7,
               template_app (template_hole 6, template_var 1)),
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_hole 4,
                   template_app (template_hole 6, template_var 1))),
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_hole 2,
                     template_app (template_hole 1, template_var 1))),
                 t_empty)))],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("m1_nssk.PO_m1_step6_refines_ri_a0i_running",
     "{R_a0im1_ri Int
       UNIV \<times>
       m1_inv0_fin} a0i_running [?B, ?A]
                     (?Kab,
                      ?Nb), m1_step6 ?Ra ?A ?B ?Na ?Nb ?Kab {> R_a0im1_ri}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 10,
                 template_app
                  (template_app (template_hole 9, template_hole 8),
                   template_app
                    (template_app (template_hole 7, template_hole 6),
                     t_empty))),
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app (template_hole 3, template_var 5),
                     template_app
                      (template_app (template_hole 3, template_var 4),
                       template_hole 2))),
                 template_app
                  (template_app (template_hole 1, template_var 3),
                   template_var 2))),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 0, template_var 1),
                       template_var 4),
                     template_var 5),
                   template_var 0),
                 template_var 2),
               template_var 3)),
           template_hole 8)
         )),
    ("m1_nssk.ri_runs2sigs_upd_init_none",
     "?Na ~: dom ?runz ==>
      ri_runs2sigs (?runz(?Na |-> (Init, [?A, ?B], []))) =
      ri_runs2sigs ?runz",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 11, template_var 3),
                  template_app (template_hole 10, template_var 2))
                )
            )],
       template_equation
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app (template_hole 7, template_var 2),
               template_var 3),
             template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 5, template_hole 4),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 2, template_var 1),
                       template_app
                        (template_app (template_hole 2, template_var 0),
                         template_hole 1))),
                   template_hole 0))))),
         template_app (template_hole 8, template_var 2)))),
    ("m1_nssk.ir_runs2sigs_upd_init_none",
     "?Ra ~: dom ?runz ==>
      ir_runs2sigs (?runz(?Ra |-> (Init, [?A, ?B], []))) =
      ir_runs2sigs ?runz",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 11, template_var 3),
                  template_app (template_hole 10, template_var 2))
                )
            )],
       template_equation
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app (template_hole 7, template_var 2),
               template_var 3),
             template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 5, template_hole 4),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 2, template_var 1),
                       template_app
                        (template_app (template_hole 2, template_var 0),
                         template_hole 1))),
                   template_hole 0))))),
         template_app (template_hole 8, template_var 2)))),
    ("m1_nssk.ir_runs2sigs_upd_resp_none",
     "?Rb ~: dom ?runz ==>
      ir_runs2sigs (?runz(?Rb |-> (Resp, [?A, ?B], []))) =
      ir_runs2sigs ?runz",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 11, template_var 3),
                  template_app (template_hole 10, template_var 2))
                )
            )],
       template_equation
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app (template_hole 7, template_var 2),
               template_var 3),
             template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 5, template_hole 4),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 2, template_var 1),
                       template_app
                        (template_app (template_hole 2, template_var 0),
                         template_hole 1))),
                   template_hole 0))))),
         template_app (template_hole 8, template_var 2)))),
    ("m1_nssk.ri_runs2sigs_upd_resp_none",
     "?Rb ~: dom ?runz ==>
      ri_runs2sigs (?runz(?Rb |-> (Resp, [?A, ?B], []))) =
      ri_runs2sigs ?runz",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 11, template_var 3),
                  template_app (template_hole 10, template_var 2))
                )
            )],
       template_equation
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app (template_hole 7, template_var 2),
               template_var 3),
             template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 5, template_hole 4),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 2, template_var 1),
                       template_app
                        (template_app (template_hole 2, template_var 0),
                         template_hole 1))),
                   template_hole 0))))),
         template_app (template_hole 8, template_var 2)))),
    ("m1_nssk.ir_runs2sigs_upd_serv_none",
     "?Rs ~: dom ?runz ==>
      ir_runs2sigs (?runz(?Rs |-> (Serv, [?A, ?B], ?nl))) =
      ir_runs2sigs ?runz",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 10, template_var 4),
                  template_app (template_hole 9, template_var 3))
                )
            )],
       template_equation
        (template_app
          (template_hole 7,
           template_app
            (template_app
              (template_app (template_hole 6, template_var 3),
               template_var 4),
             template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_hole 3),
                 template_app
                  (template_app
                    (template_hole 2,
                     template_app
                      (template_app (template_hole 1, template_var 2),
                       template_app
                        (template_app (template_hole 1, template_var 1),
                         template_hole 0))),
                   template_var 0))))),
         template_app (template_hole 7, template_var 3)))),
    ("m1_nssk.ri_runs2sigs_upd_serv_none",
     "?Rs ~: dom ?runz ==>
      ri_runs2sigs (?runz(?Rs |-> (Serv, [?A, ?B], ?nl))) =
      ri_runs2sigs ?runz",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 10, template_var 4),
                  template_app (template_hole 9, template_var 3))
                )
            )],
       template_equation
        (template_app
          (template_hole 7,
           template_app
            (template_app
              (template_app (template_hole 6, template_var 3),
               template_var 4),
             template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_hole 3),
                 template_app
                  (template_app
                    (template_hole 2,
                     template_app
                      (template_app (template_hole 1, template_var 2),
                       template_app
                        (template_app (template_hole 1, template_var 1),
                         template_hole 0))),
                   template_var 0))))),
         template_app (template_hole 7, template_var 3)))),
    ("m1_nssk.PO_m1_step6_refines_ir_a0i_commit",
     "{R_a0im1_ir Int
       UNIV \<times>
       (m1_inv2i_serv Int
        m1_inv0_fin)} a0i_commit [?A, ?B]
                       (?Kab,
                        ?Nb), m1_step6 ?Ra ?A ?B ?Na ?Nb
                               ?Kab {> R_a0im1_ir}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 12,
                 template_app
                  (template_app (template_hole 11, template_hole 10),
                   template_app
                    (template_app (template_hole 9, template_hole 8),
                     t_empty))),
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app (template_hole 3, template_var 5),
                     template_app
                      (template_app (template_hole 3, template_var 4),
                       template_hole 2))),
                 template_app
                  (template_app (template_hole 1, template_var 3),
                   template_var 2))),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 0, template_var 1),
                       template_var 5),
                     template_var 4),
                   template_var 0),
                 template_var 2),
               template_var 3)),
           template_hole 10)
         )),
    ("m1_nssk.finite_ir_commit",
     "finite (dom ?runz) ==> finite (ri_running ?runz ?A ?B ?Kab ?Nb)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 13,
              template_app (template_hole 12, template_var 4))
            )],
       template_predicate
        (
           template_app
            (template_hole 13, template_app (template_hole 11, t_empty))
           ))),
    ("m1_nssk.ir_runs2sigs_upd_init_some",
     "?runz ?Ra = Some (Init, [?A, ?B], []) ==>
      ir_runs2sigs (?runz(?Ra |-> (Init, [?A, ?B], [aKey ?Kab]))) =
      ir_runs2sigs ?runz",
     template_implication
      ([template_equation
         (template_app (template_var 4, template_var 3),
          template_app
           (template_hole 11,
            template_app
             (template_app (template_hole 10, template_hole 9),
              template_app
               (template_app
                 (template_hole 8,
                  template_app
                   (template_app (template_hole 7, template_var 2),
                    template_app
                     (template_app (template_hole 7, template_var 1),
                      template_hole 6))),
                template_hole 5))))],
       template_equation
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 4),
               template_var 3),
             template_app
              (template_hole 11,
               template_app
                (template_app (template_hole 10, template_hole 9),
                 template_app
                  (template_app
                    (template_hole 8,
                     template_app
                      (template_app (template_hole 7, template_var 2),
                       template_app
                        (template_app (template_hole 7, template_var 1),
                         template_hole 6))),
                   template_app
                    (template_app
                      (template_hole 1,
                       template_app (template_hole 0, template_var 0)),
                     template_hole 5)))))),
         template_app (template_hole 3, template_var 4)))),
    ("m1_nssk.ri_runs2sigs_upd_init_some",
     "?runz ?Ra = Some (Init, [?A, ?B], []) ==>
      ri_runs2sigs (?runz(?Ra |-> (Init, [?A, ?B], [aKey ?Kab]))) =
      ri_runs2sigs ?runz",
     template_implication
      ([template_equation
         (template_app (template_var 4, template_var 3),
          template_app
           (template_hole 11,
            template_app
             (template_app (template_hole 10, template_hole 9),
              template_app
               (template_app
                 (template_hole 8,
                  template_app
                   (template_app (template_hole 7, template_var 2),
                    template_app
                     (template_app (template_hole 7, template_var 1),
                      template_hole 6))),
                template_hole 5))))],
       template_equation
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 4),
               template_var 3),
             template_app
              (template_hole 11,
               template_app
                (template_app (template_hole 10, template_hole 9),
                 template_app
                  (template_app
                    (template_hole 8,
                     template_app
                      (template_app (template_hole 7, template_var 2),
                       template_app
                        (template_app (template_hole 7, template_var 1),
                         template_hole 6))),
                   template_app
                    (template_app
                      (template_hole 1,
                       template_app (template_hole 0, template_var 0)),
                     template_hole 5)))))),
         template_app (template_hole 3, template_var 4)))),
    ("m1_nssk.ri_runs2sigs_upd_resp_some",
     "?runz ?Rb = Some (Resp, [?A, ?B], []) ==>
      ri_runs2sigs (?runz(?Rb |-> (Resp, [?A, ?B], [aKey ?K]))) =
      ri_runs2sigs ?runz",
     template_implication
      ([template_equation
         (template_app (template_var 4, template_var 3),
          template_app
           (template_hole 11,
            template_app
             (template_app (template_hole 10, template_hole 9),
              template_app
               (template_app
                 (template_hole 8,
                  template_app
                   (template_app (template_hole 7, template_var 2),
                    template_app
                     (template_app (template_hole 7, template_var 1),
                      template_hole 6))),
                template_hole 5))))],
       template_equation
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 4),
               template_var 3),
             template_app
              (template_hole 11,
               template_app
                (template_app (template_hole 10, template_hole 9),
                 template_app
                  (template_app
                    (template_hole 8,
                     template_app
                      (template_app (template_hole 7, template_var 2),
                       template_app
                        (template_app (template_hole 7, template_var 1),
                         template_hole 6))),
                   template_app
                    (template_app
                      (template_hole 1,
                       template_app (template_hole 0, template_var 0)),
                     template_hole 5)))))),
         template_app (template_hole 3, template_var 4)))),
    ("m1_nssk.ir_runs2sigs_upd_resp_some",
     "?runz ?Rb = Some (Resp, [?A, ?B], [aKey ?K]) ==>
      ir_runs2sigs (?runz(?Rb |-> (Resp, [?A, ?B], [aKey ?K, END]))) =
      ir_runs2sigs ?runz",
     template_implication
      ([template_equation
         (template_app (template_var 4, template_var 3),
          template_app
           (template_hole 12,
            template_app
             (template_app (template_hole 11, template_hole 10),
              template_app
               (template_app
                 (template_hole 9,
                  template_app
                   (template_app (template_hole 8, template_var 2),
                    template_app
                     (template_app (template_hole 8, template_var 1),
                      template_hole 7))),
                template_app
                 (template_app
                   (template_hole 6,
                    template_app (template_hole 5, template_var 0)),
                  template_hole 4)))))],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 4),
               template_var 3),
             template_app
              (template_hole 12,
               template_app
                (template_app (template_hole 11, template_hole 10),
                 template_app
                  (template_app
                    (template_hole 9,
                     template_app
                      (template_app (template_hole 8, template_var 2),
                       template_app
                        (template_app (template_hole 8, template_var 1),
                         template_hole 7))),
                   template_app
                    (template_app
                      (template_hole 6,
                       template_app (template_hole 5, template_var 0)),
                     template_app
                      (template_app (template_hole 6, template_hole 0),
                       template_hole 4))))))),
         template_app (template_hole 2, template_var 4)))),
    ("m1_nssk.ir_runs2sigs_upd_resp",
     "?runz ?Rb = Some (Resp, [?A, ?B], []) ==>
      ir_runs2sigs (?runz(?Rb |-> (Resp, [?A, ?B], [aKey ?Kab]))) =
      (ir_runs2sigs ?runz)(Running [?A, ?B] (?Kab, ?Rb $ nb) := 1)",
     template_implication
      ([template_equation
         (template_app (template_var 4, template_var 3),
          template_app
           (template_hole 17,
            template_app
             (template_app (template_hole 16, template_hole 15),
              template_app
               (template_app
                 (template_hole 14,
                  template_app
                   (template_app (template_hole 13, template_var 2),
                    template_app
                     (template_app (template_hole 13, template_var 1),
                      template_hole 12))),
                template_hole 11))))],
       template_equation
        (template_app
          (template_hole 9,
           template_app
            (template_app
              (template_app (template_hole 8, template_var 4),
               template_var 3),
             template_app
              (template_hole 17,
               template_app
                (template_app (template_hole 16, template_hole 15),
                 template_app
                  (template_app
                    (template_hole 14,
                     template_app
                      (template_app (template_hole 13, template_var 2),
                       template_app
                        (template_app (template_hole 13, template_var 1),
                         template_hole 12))),
                   template_app
                    (template_app
                      (template_hole 7,
                       template_app (template_hole 6, template_var 0)),
                     template_hole 11)))))),
         template_app
          (template_app
            (template_app
              (template_hole 5,
               template_app (template_hole 9, template_var 4)),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 13, template_var 2),
                   template_app
                    (template_app (template_hole 13, template_var 1),
                     template_hole 12))),
               template_app
                (template_app (template_hole 3, template_var 0),
                 template_app
                  (template_app (template_hole 2, template_var 3),
                   template_hole 1)))),
           template_hole 0)))),
    ("m1_nssk.ri_runs2sigs_upd_resp_some2",
     "?runz ?Rb = Some (Resp, [?A, ?B], [aKey ?Kab]) ==>
      ri_runs2sigs (?runz(?Rb |-> (Resp, [?A, ?B], [aKey ?Kab, END]))) =
      (ri_runs2sigs ?runz)(Commit [?B, ?A] (?Kab, ?Rb $ nb) := 1)",
     template_implication
      ([template_equation
         (template_app (template_var 4, template_var 3),
          template_app
           (template_hole 18,
            template_app
             (template_app (template_hole 17, template_hole 16),
              template_app
               (template_app
                 (template_hole 15,
                  template_app
                   (template_app (template_hole 14, template_var 2),
                    template_app
                     (template_app (template_hole 14, template_var 1),
                      template_hole 13))),
                template_app
                 (template_app
                   (template_hole 12,
                    template_app (template_hole 11, template_var 0)),
                  template_hole 10)))))],
       template_equation
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app (template_hole 7, template_var 4),
               template_var 3),
             template_app
              (template_hole 18,
               template_app
                (template_app (template_hole 17, template_hole 16),
                 template_app
                  (template_app
                    (template_hole 15,
                     template_app
                      (template_app (template_hole 14, template_var 2),
                       template_app
                        (template_app (template_hole 14, template_var 1),
                         template_hole 13))),
                   template_app
                    (template_app
                      (template_hole 12,
                       template_app (template_hole 11, template_var 0)),
                     template_app
                      (template_app (template_hole 12, template_hole 6),
                       template_hole 10))))))),
         template_app
          (template_app
            (template_app
              (template_hole 5,
               template_app (template_hole 8, template_var 4)),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 14, template_var 1),
                   template_app
                    (template_app (template_hole 14, template_var 2),
                     template_hole 13))),
               template_app
                (template_app (template_hole 3, template_var 0),
                 template_app
                  (template_app (template_hole 2, template_var 3),
                   template_hole 1)))),
           template_hole 0)))),
    ("m1_nssk.m1_inv2i_serv_lemma",
     "[| runs ?t ?Ra = Some (Init, [?A, ?B], [aKey ?Kab, aNon ?Nb]);
         runs ?t ?Ra' = Some (Init, [?A, ?B], [aKey ?Kab]); ?A ~: bad;
         ?t : m1_inv2i_serv |]
      ==> ?P",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 15, template_var 7),
            template_var 6),
          template_app
           (template_hole 14,
            template_app
             (template_app (template_hole 13, template_hole 12),
              template_app
               (template_app
                 (template_hole 11,
                  template_app
                   (template_app (template_hole 10, template_var 5),
                    template_app
                     (template_app (template_hole 10, template_var 4),
                      template_hole 9))),
                template_app
                 (template_app
                   (template_hole 8,
                    template_app (template_hole 7, template_var 3)),
                  template_app
                   (template_app
                     (template_hole 8,
                      template_app (template_hole 6, template_var 2)),
                    template_hole 5)))))),
        template_equation
         (template_app
           (template_app (template_hole 15, template_var 7),
            template_var 1),
          template_app
           (template_hole 14,
            template_app
             (template_app (template_hole 13, template_hole 12),
              template_app
               (template_app
                 (template_hole 11,
                  template_app
                   (template_app (template_hole 10, template_var 5),
                    template_app
                     (template_app (template_hole 10, template_var 4),
                      template_hole 9))),
                template_app
                 (template_app
                   (template_hole 8,
                    template_app (template_hole 7, template_var 3)),
                  template_hole 5))))),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 3, template_var 5),
                  template_hole 2)
                )
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 7),
              template_hole 0)
            )],
       template_predicate (template_var 0))),
    ("m1_nssk.m1_inv2r_servD",
     "[| runs ?x ?Rb = Some (Resp, [?A, ?B], aKey ?Kab # ?nlb);
         ?x : m1_inv2r_serv; ?B ~: bad |]
      ==> EX Rs Na.
             ?Kab = sesK (Rs $ sk) &
             runs ?x Rs = Some (Serv, [?A, ?B], [aNon Na])",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 23, template_var 5),
            template_var 4),
          template_app
           (template_hole 22,
            template_app
             (template_app (template_hole 21, template_hole 20),
              template_app
               (template_app
                 (template_hole 19,
                  template_app
                   (template_app (template_hole 18, template_var 3),
                    template_app
                     (template_app (template_hole 18, template_var 2),
                      template_hole 17))),
                template_app
                 (template_app
                   (template_hole 16,
                    template_app (template_hole 15, template_var 1)),
                  template_var 0))))),
        template_predicate
         (
            template_app
             (template_app (template_hole 14, template_var 5),
              template_hole 13)
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 11, template_var 2),
                  template_hole 10)
                )
            )],
       template_predicate (template_app (template_hole 9, t_empty)))),
    ("m1_nssk.m1_inv2i_servD",
     "[| runs ?x ?Ra = Some (Init, [?A, ?B], aKey ?Kab # ?nla);
         ?Na = ?Ra $ na; ?x : m1_inv2i_serv; ?A ~: bad |]
      ==> EX Rs.
             ?Kab = sesK (Rs $ sk) &
             runs ?x Rs = Some (Serv, [?A, ?B], [aNon ?Na])",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 24, template_var 6),
            template_var 5),
          template_app
           (template_hole 23,
            template_app
             (template_app (template_hole 22, template_hole 21),
              template_app
               (template_app
                 (template_hole 20,
                  template_app
                   (template_app (template_hole 19, template_var 4),
                    template_app
                     (template_app (template_hole 19, template_var 3),
                      template_hole 18))),
                template_app
                 (template_app
                   (template_hole 17,
                    template_app (template_hole 16, template_var 2)),
                  template_var 1))))),
        template_equation
         (template_var 0,
          template_app
           (template_app (template_hole 14, template_var 5),
            template_hole 13)),
        template_predicate
         (
            template_app
             (template_app (template_hole 12, template_var 6),
              template_hole 11)
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 9, template_var 4),
                  template_hole 8)
                )
            )],
       template_predicate (template_app (template_hole 7, t_empty)))),
    ("m1_nssk.m1_inv3_ifreshD",
     "[| runs ?x ?Ra = Some (Init, [?A, ?B], aKey ?Kab # ?nl);
         runs ?x ?Ra' = Some (Init, [?A', ?B'], aKey ?Kab # ?nl');
         ?A ~: bad; ?B ~: bad; ?Kab ~: Domain (m1_state.leak ?x);
         ?x : m1_inv3_ifresh |]
      ==> ?Ra = ?Ra'",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 17, template_var 9),
            template_var 8),
          template_app
           (template_hole 16,
            template_app
             (template_app (template_hole 15, template_hole 14),
              template_app
               (template_app
                 (template_hole 13,
                  template_app
                   (template_app (template_hole 12, template_var 7),
                    template_app
                     (template_app (template_hole 12, template_var 6),
                      template_hole 11))),
                template_app
                 (template_app
                   (template_hole 10,
                    template_app (template_hole 9, template_var 5)),
                  template_var 4))))),
        template_equation
         (template_app
           (template_app (template_hole 17, template_var 9),
            template_var 3),
          template_app
           (template_hole 16,
            template_app
             (template_app (template_hole 15, template_hole 14),
              template_app
               (template_app
                 (template_hole 13,
                  template_app
                   (template_app (template_hole 12, template_var 2),
                    template_app
                     (template_app (template_hole 12, template_var 1),
                      template_hole 11))),
                template_app
                 (template_app
                   (template_hole 10,
                    template_app (template_hole 9, template_var 5)),
                  template_var 0))))),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 7, template_var 7),
                  template_hole 6)
                )
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 7, template_var 6),
                  template_hole 6)
                )
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 5, template_var 5),
                  template_app
                   (template_hole 4,
                    template_app (template_hole 3, template_var 9)))
                )
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 9),
              template_hole 1)
            )],
       template_equation (template_var 8, template_var 3))),
    ("m1_nssk.m1_inv2r_servI",
     "(!!A B Rb Kab nlb.
          [| B ~: bad; runs ?x Rb = Some (Resp, [A, B], aKey Kab # nlb) |]
          ==> EX Rs Na.
                 Kab = sesK (Rs $ sk) &
                 runs ?x Rs = Some (Serv, [A, B], [aNon Na])) ==>
      ?x : m1_inv2r_serv",
     template_implication
      ([template_predicate (template_app (template_hole 29, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0)
           ))),
    ("m1_nssk.m1_inv4_rfreshD",
     "[| runs ?x ?Rb = Some (Resp, [?A, ?B], [aKey ?Kab, END]);
         runs ?x ?Rb' = Some (Resp, [?A', ?B'], [aKey ?Kab, END]);
         ?B ~: bad; ?A ~: bad; ?Kab ~: Domain (m1_state.leak ?x);
         ?x : m1_inv4_rfresh |]
      ==> ?Rb = ?Rb'",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 19, template_var 7),
            template_var 6),
          template_app
           (template_hole 18,
            template_app
             (template_app (template_hole 17, template_hole 16),
              template_app
               (template_app
                 (template_hole 15,
                  template_app
                   (template_app (template_hole 14, template_var 5),
                    template_app
                     (template_app (template_hole 14, template_var 4),
                      template_hole 13))),
                template_app
                 (template_app
                   (template_hole 12,
                    template_app (template_hole 11, template_var 3)),
                  template_app
                   (template_app (template_hole 12, template_hole 10),
                    template_hole 9)))))),
        template_equation
         (template_app
           (template_app (template_hole 19, template_var 7),
            template_var 2),
          template_app
           (template_hole 18,
            template_app
             (template_app (template_hole 17, template_hole 16),
              template_app
               (template_app
                 (template_hole 15,
                  template_app
                   (template_app (template_hole 14, template_var 1),
                    template_app
                     (template_app (template_hole 14, template_var 0),
                      template_hole 13))),
                template_app
                 (template_app
                   (template_hole 12,
                    template_app (template_hole 11, template_var 3)),
                  template_app
                   (template_app (template_hole 12, template_hole 10),
                    template_hole 9)))))),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 7, template_var 4),
                  template_hole 6)
                )
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 7, template_var 5),
                  template_hole 6)
                )
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 5, template_var 3),
                  template_app
                   (template_hole 4,
                    template_app (template_hole 3, template_var 7)))
                )
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 7),
              template_hole 1)
            )],
       template_equation (template_var 6, template_var 2))),
    ("m1_nssk.m1_inv2r_servE",
     "[| ?x : m1_inv2r_serv;
         (!!A B Rb Kab nlb.
             [| B ~: bad;
                runs ?x Rb = Some (Resp, [A, B], aKey Kab # nlb) |]
             ==> EX Rs Na.
                    Kab = sesK (Rs $ sk) &
                    runs ?x Rs = Some (Serv, [A, B], [aNon Na])) ==>
         PROP ?W |]
      ==> PROP ?W",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 28, template_var 1),
              template_hole 27)
            ),
        template_implication
         ([template_predicate (template_app (template_hole 26, t_empty))],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("m1_nssk.m1_inv3r_initD",
     "[| runs ?x ?Rb = Some (Resp, [?A, ?B], [aKey ?Kab, END]);
         ?x : m1_inv3r_init; ?B ~: bad; ?A ~: bad;
         ?Kab ~: Domain (m1_state.leak ?x) |]
      ==> EX Ra nla.
             runs ?x Ra =
             Some (Init, [?A, ?B], aKey ?Kab # aNon (?Rb $ nb) # nla)",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 24, template_var 4),
            template_var 3),
          template_app
           (template_hole 23,
            template_app
             (template_app (template_hole 22, template_hole 21),
              template_app
               (template_app
                 (template_hole 20,
                  template_app
                   (template_app (template_hole 19, template_var 2),
                    template_app
                     (template_app (template_hole 19, template_var 1),
                      template_hole 18))),
                template_app
                 (template_app
                   (template_hole 17,
                    template_app (template_hole 16, template_var 0)),
                  template_app
                   (template_app (template_hole 17, template_hole 15),
                    template_hole 14)))))),
        template_predicate
         (
            template_app
             (template_app (template_hole 13, template_var 4),
              template_hole 12)
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 10, template_var 1),
                  template_hole 9)
                )
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 10, template_var 2),
                  template_hole 9)
                )
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 8, template_var 0),
                  template_app
                   (template_hole 7,
                    template_app (template_hole 6, template_var 4)))
                )
            )],
       template_predicate (template_app (template_hole 5, t_empty)))),
    ("m1_nssk.m1_inv2i_servI",
     "(!!A B Ra Na Kab nla.
          [| A ~: bad; runs ?x Ra = Some (Init, [A, B], aKey Kab # nla);
             Na = Ra $ na |]
          ==> EX Rs.
                 Kab = sesK (Rs $ sk) &
                 runs ?x Rs = Some (Serv, [A, B], [aNon Na])) ==>
      ?x : m1_inv2i_serv",
     template_implication
      ([template_predicate (template_app (template_hole 31, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0)
           ))),
    ("m1_nssk.m1_inv2i_servE",
     "[| ?x : m1_inv2i_serv;
         (!!A B Ra Na Kab nla.
             [| A ~: bad; runs ?x Ra = Some (Init, [A, B], aKey Kab # nla);
                Na = Ra $ na |]
             ==> EX Rs.
                    Kab = sesK (Rs $ sk) &
                    runs ?x Rs = Some (Serv, [A, B], [aNon Na])) ==>
         PROP ?W |]
      ==> PROP ?W",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 30, template_var 1),
              template_hole 29)
            ),
        template_implication
         ([template_predicate (template_app (template_hole 28, t_empty))],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("m1_nssk.ir_runs2sigs_upd_init",
     "[| ?runz ?Ra = Some (Init, [?A, ?B], [aKey ?Kab]);
         finite (dom ?runz) |]
      ==> ir_runs2sigs
           (?runz(?Ra |-> (Init, [?A, ?B], [aKey ?Kab, aNon ?Nb]))) =
          (ir_runs2sigs ?runz)
          (Commit [?A, ?B] (?Kab, ?Nb) :=
             Suc (card (ri_running ?runz ?A ?B ?Kab ?Nb)))",
     template_implication
      ([template_equation
         (template_app (template_var 5, template_var 4),
          template_app
           (template_hole 20,
            template_app
             (template_app (template_hole 19, template_hole 18),
              template_app
               (template_app
                 (template_hole 17,
                  template_app
                   (template_app (template_hole 16, template_var 3),
                    template_app
                     (template_app (template_hole 16, template_var 2),
                      template_hole 15))),
                template_app
                 (template_app
                   (template_hole 14,
                    template_app (template_hole 13, template_var 1)),
                  template_hole 12))))),
        template_predicate
         (
            template_app
             (template_hole 11,
              template_app (template_hole 10, template_var 5))
            )],
       template_equation
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app (template_hole 7, template_var 5),
               template_var 4),
             template_app
              (template_hole 20,
               template_app
                (template_app (template_hole 19, template_hole 18),
                 template_app
                  (template_app
                    (template_hole 17,
                     template_app
                      (template_app (template_hole 16, template_var 3),
                       template_app
                        (template_app (template_hole 16, template_var 2),
                         template_hole 15))),
                   template_app
                    (template_app
                      (template_hole 14,
                       template_app (template_hole 13, template_var 1)),
                     template_app
                      (template_app
                        (template_hole 14,
                         template_app (template_hole 6, template_var 0)),
                       template_hole 12))))))),
         template_app
          (template_app
            (template_app
              (template_hole 5,
               template_app (template_hole 8, template_var 5)),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 16, template_var 3),
                   template_app
                    (template_app (template_hole 16, template_var 2),
                     template_hole 15))),
               template_app
                (template_app (template_hole 3, template_var 1),
                 template_var 0))),
           template_app
            (template_hole 2,
             template_app
              (template_hole 1,
               template_app (template_hole 0, t_empty))))))),
    ("m1_nssk.ri_runs2sigs_upd_init",
     "[| ?runz ?Ra = Some (Init, [?A, ?B], [aKey ?Kab]);
         finite (dom ?runz) |]
      ==> ri_runs2sigs
           (?runz(?Ra |-> (Init, [?A, ?B], [aKey ?Kab, aNon ?Nb]))) =
          (ri_runs2sigs ?runz)
          (Running [?B, ?A] (?Kab, ?Nb) :=
             Suc (card (ri_running ?runz ?A ?B ?Kab ?Nb)))",
     template_implication
      ([template_equation
         (template_app (template_var 5, template_var 4),
          template_app
           (template_hole 20,
            template_app
             (template_app (template_hole 19, template_hole 18),
              template_app
               (template_app
                 (template_hole 17,
                  template_app
                   (template_app (template_hole 16, template_var 3),
                    template_app
                     (template_app (template_hole 16, template_var 2),
                      template_hole 15))),
                template_app
                 (template_app
                   (template_hole 14,
                    template_app (template_hole 13, template_var 1)),
                  template_hole 12))))),
        template_predicate
         (
            template_app
             (template_hole 11,
              template_app (template_hole 10, template_var 5))
            )],
       template_equation
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app (template_hole 7, template_var 5),
               template_var 4),
             template_app
              (template_hole 20,
               template_app
                (template_app (template_hole 19, template_hole 18),
                 template_app
                  (template_app
                    (template_hole 17,
                     template_app
                      (template_app (template_hole 16, template_var 3),
                       template_app
                        (template_app (template_hole 16, template_var 2),
                         template_hole 15))),
                   template_app
                    (template_app
                      (template_hole 14,
                       template_app (template_hole 13, template_var 1)),
                     template_app
                      (template_app
                        (template_hole 14,
                         template_app (template_hole 6, template_var 0)),
                       template_hole 12))))))),
         template_app
          (template_app
            (template_app
              (template_hole 5,
               template_app (template_hole 8, template_var 5)),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 16, template_var 2),
                   template_app
                    (template_app (template_hole 16, template_var 3),
                     template_hole 15))),
               template_app
                (template_app (template_hole 3, template_var 1),
                 template_var 0))),
           template_app
            (template_hole 2,
             template_app
              (template_hole 1,
               template_app (template_hole 0, t_empty))))))),
    ("m1_nssk.m1_inv3r_initI",
     "(!!A B Rb Kab.
          [| B ~: bad; A ~: bad; Kab ~: Domain (m1_state.leak ?x);
             runs ?x Rb = Some (Resp, [A, B], [aKey Kab, END]) |]
          ==> EX Ra nla.
                 runs ?x Ra =
                 Some (Init, [A, B], aKey Kab # aNon (Rb $ nb) # nla)) ==>
      ?x : m1_inv3r_init",
     template_implication
      ([template_predicate (template_app (template_hole 29, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0)
           ))),
    ("m1_nssk.m1_inv3_ifreshI",
     "(!!A A' B B' Ra Ra' Kab nl nl'.
          [| runs ?x Ra = Some (Init, [A, B], aKey Kab # nl);
             runs ?x Ra' = Some (Init, [A', B'], aKey Kab # nl'); A ~: bad;
             B ~: bad; Kab ~: Domain (m1_state.leak ?x) |]
          ==> Ra = Ra') ==>
      ?x : m1_inv3_ifresh",
     template_implication
      ([template_predicate (template_app (template_hole 23, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0)
           ))),
    ("m1_nssk.m1_inv4_rfreshI",
     "(!!Rb Rb' A A' B B' Kab.
          [| runs ?x Rb = Some (Resp, [A, B], [aKey Kab, END]);
             runs ?x Rb' = Some (Resp, [A', B'], [aKey Kab, END]); B ~: bad;
             A ~: bad; Kab ~: Domain (m1_state.leak ?x) |]
          ==> Rb = Rb') ==>
      ?x : m1_inv4_rfresh",
     template_implication
      ([template_predicate (template_app (template_hole 24, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0)
           ))),
    ("m1_nssk.m1_inv3r_initE",
     "[| ?x : m1_inv3r_init;
         (!!A B Rb Kab.
             [| B ~: bad; A ~: bad; Kab ~: Domain (m1_state.leak ?x);
                runs ?x Rb = Some (Resp, [A, B], [aKey Kab, END]) |]
             ==> EX Ra nla.
                    runs ?x Ra =
                    Some
                     (Init, [A, B], aKey Kab # aNon (Rb $ nb) # nla)) ==>
         PROP ?W |]
      ==> PROP ?W",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 28, template_var 1),
              template_hole 27)
            ),
        template_implication
         ([template_predicate (template_app (template_hole 26, t_empty))],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("m1_nssk.m1_inv3_ifreshE",
     "[| ?x : m1_inv3_ifresh;
         (!!A A' B B' Ra Ra' Kab nl nl'.
             [| runs ?x Ra = Some (Init, [A, B], aKey Kab # nl);
                runs ?x Ra' = Some (Init, [A', B'], aKey Kab # nl');
                A ~: bad; B ~: bad; Kab ~: Domain (m1_state.leak ?x) |]
             ==> Ra = Ra') ==>
         PROP ?W |]
      ==> PROP ?W",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 22, template_var 1),
              template_hole 21)
            ),
        template_implication
         ([template_predicate (template_app (template_hole 20, t_empty))],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("m1_nssk.m1_inv4_rfreshE",
     "[| ?x : m1_inv4_rfresh;
         (!!Rb Rb' A A' B B' Kab.
             [| runs ?x Rb = Some (Resp, [A, B], [aKey Kab, END]);
                runs ?x Rb' = Some (Resp, [A', B'], [aKey Kab, END]);
                B ~: bad; A ~: bad; Kab ~: Domain (m1_state.leak ?x) |]
             ==> Rb = Rb') ==>
         PROP ?W |]
      ==> PROP ?W",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 23, template_var 1),
              template_hole 22)
            ),
        template_implication
         ([template_predicate (template_app (template_hole 21, t_empty))],
          template_predicate (template_var 0))],
       template_predicate (template_var 0)))]
