   [("FSet_More.ffilter_eq_fempty_iff",
     "({||} = ffilter ?P ?X) = (ALL x. x |\<in>| ?X --> ~ ?P x)",
     template_equation
      (template_app
        (template_app (template_hole 6, template_hole 5),
         template_app
          (template_app (template_hole 4, template_var 1), template_var 0)),
       template_app (template_hole 3, t_empty))),
    ("FSet_More.ffilter_eq_fempty_iff",
     "(ffilter ?P ?X = {||}) = (ALL x. x |\<in>| ?X --> ~ ?P x)",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 5, template_var 1),
             template_var 0)),
         template_hole 4),
       template_app (template_hole 3, t_empty)))]
