   [("WS1S_Prelim.comparator_order_pointwise",
     "peq_comp comparator_order ?x\<^sub>0",
     template_predicate
      (
         template_app
          (template_app (template_hole 1, template_hole 0), template_var 0)
         )),
    ("WS1S_Prelim.comparator_order_pointwise",
     "psym_comp comparator_order ?x\<^sub>0",
     template_predicate
      (
         template_app
          (template_app (template_hole 1, template_hole 0), template_var 0)
         )),
    ("WS1S_Prelim.comparator_order_pointwise",
     "ptrans_comp comparator_order ?x\<^sub>0",
     template_predicate
      (
         template_app
          (template_app (template_hole 1, template_hole 0), template_var 0)
         )),
    ("WS1S_Prelim.distinct_\<sigma>", "distinct (\<sigma> ?idx)",
     template_predicate
      (
         template_app
          (template_hole 1, template_app (template_hole 0, template_var 0))
         )),
    ("WS1S_Prelim.size_atom_zero", "size_atom (zero ?idx) = ?idx",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("WS1S_Prelim.LESS_SUC", "LEQ ?ord 0 ?idx",
     template_predicate
      (
         template_app
          (template_app
            (template_app (template_hole 2, template_var 1),
             template_hole 1),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))
         )),
    ("WS1S_Prelim.nvars_CONS",
     "#\<^sub>V (CONS ?x ?\<AA>) = #\<^sub>V ?\<AA>",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("WS1S_Prelim.nvars_SNOC",
     "#\<^sub>V (SNOC ?x ?\<AA>) = #\<^sub>V ?\<AA>",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("WS1S_Prelim.Length_notin_assigns",
     "Length ?\<AA> |\<notin>| ?m\<^bsup>?\<AA>\<^esup>?k",
     template_negation
      (
         template_predicate
          (
             template_app
              (template_app
                (template_hole 2,
                 template_app (template_hole 1, template_var 2)),
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 2),
                 template_var 0))
             )
         )),
    ("WS1S_Prelim.Length_CONS",
     "Length (CONS ?x ?\<AA>) = Suc (Length ?\<AA>)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_hole 0, template_app (template_hole 2, template_var 0)))),
    ("WS1S_Prelim.Length_SNOC",
     "Length (SNOC ?x ?\<AA>) = Suc (Length ?\<AA>)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_hole 0, template_app (template_hole 2, template_var 0)))),
    ("WS1S_Prelim.fset_eq_empty_iff", "(fset ?X = {}) = (?X = {||})",
     template_bimplication
      (template_equation
        (template_app (template_hole 3, template_var 0), template_hole 2),
       template_equation (template_var 0, template_hole 0))),
    ("WS1S_Prelim.fMin_eq_0", "0 |\<in>| ?A ==> fMin ?A = 0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_hole 2),
              template_var 0)
            )],
       template_equation
        (template_app (template_hole 0, template_var 0), template_hole 2))),
    ("WS1S_Prelim.MSB_append",
     "MSB (?I1.0 @ ?I2.0) = max (MSB ?I1.0) (MSB ?I2.0)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("WS1S_Prelim.set_\<sigma>_length_atom",
     "(?x : set (\<sigma> ?idx)) = (?idx = size_atom ?x)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_app
               (template_hole 3,
                template_app (template_hole 2, template_var 0)))
            )],
       template_equation
        (template_var 0, template_app (template_hole 0, template_var 1)))),
    ("WS1S_Prelim.Suc_in_fimage_Suc",
     "(Suc ?x |\<in>| Suc |`| ?X) = (?x |\<in>| ?X)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app
          (template_app (template_hole 0, template_hole 1),
           template_var 0)),
       template_app
        (template_app (template_hole 2, template_var 1), template_var 0))),
    ("WS1S_Prelim.size_atom_extend",
     "size_atom (extend ?ord ?b ?x) = SUC ?ord (size_atom ?x)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 2),
         template_app (template_hole 2, template_var 0)))),
    ("WS1S_Prelim.ex_Length_0",
     "EX \<AA>. Length \<AA> = 0 & #\<^sub>V \<AA> = ?idx",
     template_predicate (template_app (template_hole 6, t_empty))),
    ("WS1S_Prelim.fimage_Suc_inj", "(Suc |`| ?A = Suc |`| ?B) = (?A = ?B)",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 1, template_hole 0), template_var 1),
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)),
       template_equation (template_var 1, template_var 0))),
    ("WS1S_Prelim.SUC_SUC",
     "SUC ?ord (SUC ?ord' ?idx) = SUC ?ord' (SUC ?ord ?idx)",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("WS1S_Prelim.nvars_Extend",
     "#\<^sub>V (Extend ?ord ?i ?\<AA> ?P) = SUC ?ord (#\<^sub>V ?\<AA>)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 3),
         template_app (template_hole 2, template_var 1)))),
    ("WS1S_Prelim.LESS_SUC", "LEQ ?ord (Suc ?l) ?idx = LESS ?ord ?l ?idx",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 2),
           template_app (template_hole 1, template_var 1)),
         template_app
          (template_app (template_hole 0, template_var 2), template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 2), template_var 1),
         template_var 0))),
    ("WS1S_Prelim.LESS_SUC",
     "LESS ?ord ?l ?idx ==> LESS ?ord ?l (SUC ?ord' ?idx)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 3),
                template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))
           ))),
    ("WS1S_Prelim.MSB_mono",
     "set ?I1.0 <= set ?I2.0 ==> MSB ?I1.0 <= MSB ?I2.0",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 2, template_var 1),
          template_app (template_hole 2, template_var 0))],
       template_inequation
        (less_equals, template_app (template_hole 0, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("WS1S_Prelim.assigns_less_Length",
     "?x |\<in>| ?m1.0\<^bsup>?\<AA>\<^esup>?k ==> ?x < Length ?\<AA>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 3),
              template_app
               (template_app
                 (template_app (template_hole 2, template_var 2),
                  template_var 1),
                template_var 0))
            )],
       template_inequation
        (less_than, template_var 3,
         template_app (template_hole 0, template_var 1)))),
    ("WS1S_Prelim.Suc_minus1",
     "Suc (?x - Suc 0) = (if ?x = 0 then Suc 0 else ?x)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 3,
              template_app
               (template_app (template_hole 2, template_var 0),
                template_app (template_hole 3, template_hole 1)))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 0,
                 template_app
                  (template_app (template_hole 4, template_var 0),
                   template_hole 1)),
               template_app (template_hole 3, template_hole 1)),
             template_var 0)
           ))),
    ("WS1S_Prelim.fMin_fimage_Suc",
     "?x |\<in>| ?A ==> fMin (Suc |`| ?A) = Suc (fMin ?A)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_hole 0),
             template_var 0)),
         template_app
          (template_hole 0,
           template_app (template_hole 2, template_var 0))))),
    ("WS1S_Prelim.fMax_image_Suc",
     "?x |\<in>| ?P ==> fMax (Suc |`| ?P) = Suc (fMax ?P)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_hole 0),
             template_var 0)),
         template_app
          (template_hole 0,
           template_app (template_hole 2, template_var 0))))),
    ("WS1S_Prelim.Suc_in_fimage_Suc_o_Suc",
     "(Suc ?x |\<in>| (Suc o Suc) |`| ?X) = (?x |\<in>| Suc |`| ?X)",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_hole 2),
               template_hole 2)),
           template_var 0)),
       template_app
        (template_app (template_hole 3, template_var 1),
         template_app
          (template_app (template_hole 1, template_hole 2),
           template_var 0)))),
    ("WS1S_Prelim.MSB_eq_SucD",
     "MSB ?Is = Suc ?x ==> EX P:set ?Is. ?x |\<in>| P",
     template_implication
      ([template_equation
         (template_app (template_hole 4, template_var 1),
          template_app (template_hole 3, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 1, template_var 1)),
             t_empty)
           ))),
    ("WS1S_Prelim.fimage_Suc_o_Suc_eq_fimage_Suc_iff",
     "((Suc o Suc) |`| ?X = Suc |`| ?Y) = (Suc |`| ?X = ?Y)",
     template_bimplication
      (template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_hole 0),
               template_hole 0)),
           template_var 1),
         template_app
          (template_app (template_hole 2, template_hole 0),
           template_var 0)),
       template_equation
        (template_app
          (template_app (template_hole 2, template_hole 0), template_var 1),
         template_var 0))),
    ("WS1S_Prelim.fMax_Diff_0",
     "Suc ?m |\<in>| ?P ==> fMax (?P |-| {|0|}) = fMax ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app (template_hole 6, template_var 1)),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 0),
             template_app
              (template_app (template_hole 2, template_hole 1),
               template_hole 0))),
         template_app (template_hole 4, template_var 0)))),
    ("WS1S_Prelim.nth_replicate_simp",
     "replicate ?m ?x ! ?i = (if ?i < ?m then ?x else [] ! (?i - ?m))",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 0),
               template_var 2)),
           template_var 1),
         template_app
          (template_app (template_hole 5, template_hole 1),
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 2))))),
    ("WS1S_Prelim.MSB_Cons",
     "MSB (?I # ?Is) =
      max (if ?I = {||} then 0 else Suc (fMax ?I)) (MSB ?Is)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 8,
              template_app
               (template_app (template_hole 7, template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_app
                    (template_hole 5,
                     template_app
                      (template_app (template_hole 4, template_var 1),
                       template_hole 3)),
                   template_hole 2),
                 template_app
                  (template_hole 1,
                   template_app (template_hole 0, template_var 1)))),
             template_app (template_hole 8, template_var 0))
           ))),
    ("WS1S_Prelim.in_fimage_Suc",
     "(?x |\<in>| Suc |`| ?A) = (EX y. y |\<in>| ?A & ?x = Suc y)",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 1),
         template_app
          (template_app (template_hole 4, template_hole 3),
           template_var 0)),
       template_app (template_hole 2, t_empty))),
    ("WS1S_Prelim.fset_le_singleton_iff",
     "(fset ?X <= {?x}) = (?X = {||} | ?X = {|?x|})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app (template_hole 6, template_var 1)),
              template_app
               (template_app (template_hole 5, template_var 0),
                template_hole 4))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 1),
                 template_hole 1)),
             template_app
              (template_app (template_hole 2, template_var 1),
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_hole 1)))
           ))),
    ("WS1S_Prelim.nth_zero",
     "LESS ?ord ?m (#\<^sub>V ?\<AA>) ==>
      ~ (case zero (#\<^sub>V ?\<AA>) of
         (x, xa) => WS1S_Prelim.order.case_order x xa)
         ?ord !
        ?m",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 6, template_var 2),
                template_var 1),
              template_app (template_hole 5, template_var 0))
            )],
       template_negation
        (
           template_predicate
            (
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app
                      (template_app (template_hole 2, template_hole 1),
                       template_app
                        (template_hole 0,
                         template_app (template_hole 5, template_var 0))),
                     template_var 2)),
                 template_var 1)
               )
           ))),
    ("WS1S_Prelim.fMax_less_Length",
     "?x |\<in>| ?m1.0\<^bsup>?\<AA>\<^esup>?k ==>
      fMax (?m1.0\<^bsup>?\<AA>\<^esup>?k) < Length ?\<AA>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 3),
              template_app
               (template_app
                 (template_app (template_hole 3, template_var 2),
                  template_var 1),
                template_var 0))
            )],
       template_inequation
        (less_than,
         template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 3, template_var 2),
               template_var 1),
             template_var 0)),
         template_app (template_hole 0, template_var 1)))),
    ("WS1S_Prelim.fMin_less_Length",
     "?x |\<in>| ?m1.0\<^bsup>?\<AA>\<^esup>?k ==>
      fMin (?m1.0\<^bsup>?\<AA>\<^esup>?k) < Length ?\<AA>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 3),
              template_app
               (template_app
                 (template_app (template_hole 3, template_var 2),
                  template_var 1),
                template_var 0))
            )],
       template_inequation
        (less_than,
         template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 3, template_var 2),
               template_var 1),
             template_var 0)),
         template_app (template_hole 0, template_var 1)))),
    ("WS1S_Prelim.MSB_replicate",
     "MSB (replicate ?n ?P) =
      (if ?P = {||} | ?n = 0 then 0 else Suc (fMax ?P))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 8,
              template_app
               (template_app (template_hole 7, template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 6,
                 template_app
                  (template_app
                    (template_hole 5,
                     template_app
                      (template_app (template_hole 4, template_var 0),
                       template_hole 3)),
                   template_app
                    (template_app (template_hole 9, template_var 1),
                     template_hole 2))),
               template_hole 2),
             template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 0)))
           ))),
    ("WS1S_Prelim.MSB_insert_nth",
     "MSB (insert_nth ?n ?P ?Is) =
      max (if ?P = {||} then 0 else Suc (fMax ?P)) (MSB ?Is)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 8,
              template_app
               (template_app
                 (template_app (template_hole 7, template_var 2),
                  template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_app
                    (template_hole 5,
                     template_app
                      (template_app (template_hole 4, template_var 1),
                       template_hole 3)),
                   template_hole 2),
                 template_app
                  (template_hole 1,
                   template_app (template_hole 0, template_var 1)))),
             template_app (template_hole 8, template_var 0))
           ))),
    ("WS1S_Prelim.LESS_SUC",
     "?ord ~= ?ord' ==> LESS ?ord ?l (SUC ?ord' ?idx) = LESS ?ord ?l ?idx",
     template_implication
      ([template_negation
         (template_equation (template_var 3, template_var 2))],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 3),
             template_var 1),
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 0)),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 3),
             template_var 1),
           template_var 0)))),
    ("WS1S_Prelim.MSB_eq0_D",
     "[| MSB ?I = 0; ?x < length ?I |] ==> ?I ! ?x = {||}",
     template_implication
      ([template_equation
         (template_app (template_hole 6, template_var 1), template_hole 5),
        template_inequation
         (less_than, template_var 0,
          template_app (template_hole 3, template_var 1))],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 1), template_var 0),
         template_hole 0))),
    ("WS1S_Prelim.MSB_greater",
     "[| ?i < length ?Is; ?p |\<in>| ?Is ! ?i |] ==> ?p < MSB ?Is",
     template_implication
      ([template_inequation
         (less_than, template_var 2,
          template_app (template_hole 3, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 0),
              template_app
               (template_app (template_hole 1, template_var 1),
                template_var 2))
            )],
       template_inequation
        (less_than, template_var 0,
         template_app (template_hole 0, template_var 1)))),
    ("WS1S_Prelim.Length_Extend",
     "Length (Extend ?k ?i ?\<AA> ?P) =
      max (Length ?\<AA>) (if ?P = {||} then 0 else Suc (fMax ?P))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 8,
              template_app
               (template_app
                 (template_app
                   (template_app (template_hole 7, template_var 3),
                    template_var 2),
                  template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 6,
               template_app (template_hole 8, template_var 1)),
             template_app
              (template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app (template_hole 4, template_var 0),
                     template_hole 3)),
                 template_hole 2),
               template_app
                (template_hole 1,
                 template_app (template_hole 0, template_var 0))))
           ))),
    ("WS1S_Prelim.finsert_same_eq_iff",
     "(finsert ?k ?X = finsert ?k ?Y) = (?X |-| {|?k|} = ?Y |-| {|?k|})",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 2, template_var 2), template_var 1),
         template_app
          (template_app (template_hole 2, template_var 2), template_var 0)),
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 1),
           template_app
            (template_app (template_hole 2, template_var 2),
             template_hole 0)),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_app
            (template_app (template_hole 2, template_var 2),
             template_hole 0))))),
    ("WS1S_Prelim.assigns_Extend",
     "?ord ~= ?ord' ==>
      ?m\<^bsup>Extend ?ord ?i ?\<AA> ?P\<^esup>?ord' =
      ?m\<^bsup>?\<AA>\<^esup>?ord'",
     template_implication
      ([template_negation
         (template_equation (template_var 5, template_var 4))],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 3),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 5),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_var 4),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 3),
             template_var 1),
           template_var 4)))),
    ("WS1S_Prelim.max_Length_fMax",
     "?x |\<in>| ?m1.0\<^bsup>?\<AA>\<^esup>?k ==>
      max (Length ?\<AA>) (fMax (?m1.0\<^bsup>?\<AA>\<^esup>?k)) =
      Length ?\<AA>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 3),
              template_app
               (template_app
                 (template_app (template_hole 4, template_var 2),
                  template_var 1),
                template_var 0))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 1)),
           template_app
            (template_hole 0,
             template_app
              (template_app
                (template_app (template_hole 4, template_var 2),
                 template_var 1),
               template_var 0))),
         template_app (template_hole 1, template_var 1)))),
    ("WS1S_Prelim.max_Length_fMin",
     "?x |\<in>| ?m1.0\<^bsup>?\<AA>\<^esup>?k ==>
      max (Length ?\<AA>) (fMin (?m1.0\<^bsup>?\<AA>\<^esup>?k)) =
      Length ?\<AA>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 3),
              template_app
               (template_app
                 (template_app (template_hole 4, template_var 2),
                  template_var 1),
                template_var 0))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 1)),
           template_app
            (template_hole 0,
             template_app
              (template_app
                (template_app (template_hole 4, template_var 2),
                 template_var 1),
               template_var 0))),
         template_app (template_hole 1, template_var 1)))),
    ("WS1S_Prelim.fimage_Suc_eq_singleton",
     "(Suc |`| ?Z = {|?y|}) = (EX x. ?Z = {|x|} & Suc x = ?y)",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app (template_hole 6, template_hole 5),
             template_var 1)),
         template_app
          (template_app (template_hole 4, template_var 0),
           template_hole 3)),
       template_app (template_hole 2, t_empty))),
    ("WS1S_Prelim.fin_lift",
     "(?m |\<in>| lift ?bs ?i (?I ! ?i)) =
      (case ?m of 0 => ?bs ! ?i | Suc m => m |\<in>| ?I ! ?i)",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 3),
         template_app
          (template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1),
           template_app
            (template_app (template_hole 2, template_var 0),
             template_var 1))),
       template_app
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1)),
           t_empty),
         template_var 3))),
    ("WS1S_Prelim.insert_nth_Cons",
     "insert_nth ?i ?x (?y # ?xs) =
      (case ?i of 0 => ?x # ?y # ?xs | Suc i => ?y # insert_nth i ?x ?xs)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 3), template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 0))),
           t_empty),
         template_var 3))),
    ("WS1S_Prelim.min_Length_fMax",
     "?x |\<in>| ?m1.0\<^bsup>?\<AA>\<^esup>?k ==>
      min (Length ?\<AA>) (fMax (?m1.0\<^bsup>?\<AA>\<^esup>?k)) =
      fMax (?m1.0\<^bsup>?\<AA>\<^esup>?k)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 3),
              template_app
               (template_app
                 (template_app (template_hole 4, template_var 2),
                  template_var 1),
                template_var 0))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 1)),
           template_app
            (template_hole 0,
             template_app
              (template_app
                (template_app (template_hole 4, template_var 2),
                 template_var 1),
               template_var 0))),
         template_app
          (template_hole 0,
           template_app
            (template_app
              (template_app (template_hole 4, template_var 2),
               template_var 1),
             template_var 0))))),
    ("WS1S_Prelim.min_Length_fMin",
     "?x |\<in>| ?m1.0\<^bsup>?\<AA>\<^esup>?k ==>
      min (Length ?\<AA>) (fMin (?m1.0\<^bsup>?\<AA>\<^esup>?k)) =
      fMin (?m1.0\<^bsup>?\<AA>\<^esup>?k)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 3),
              template_app
               (template_app
                 (template_app (template_hole 4, template_var 2),
                  template_var 1),
                template_var 0))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 1)),
           template_app
            (template_hole 0,
             template_app
              (template_app
                (template_app (template_hole 4, template_var 2),
                 template_var 1),
               template_var 0))),
         template_app
          (template_hole 0,
           template_app
            (template_app
              (template_app (template_hole 4, template_var 2),
               template_var 1),
             template_var 0))))),
    ("WS1S_Prelim.is_empty_inj",
     "[| Length ?\<AA> = 0; Length ?\<BB> = 0;
         #\<^sub>V ?\<AA> = #\<^sub>V ?\<BB> |]
      ==> ?\<AA> = ?\<BB>",
     template_implication
      ([template_equation
         (template_app (template_hole 4, template_var 1), template_hole 3),
        template_equation
         (template_app (template_hole 4, template_var 0), template_hole 3),
        template_equation
         (template_app (template_hole 1, template_var 1),
          template_app (template_hole 1, template_var 0))],
       template_equation (template_var 1, template_var 0))),
    ("WS1S_Prelim.MSB_decreases",
     "MSB ?I <= Suc ?m ==>
      MSB (map (%X. (%I1. I1 - Suc 0) |`| (X |-| {|0|})) ?I) <= ?m",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 8, template_var 1),
          template_app (template_hole 7, template_var 0))],
       template_inequation
        (less_equals,
         template_app
          (template_hole 8,
           template_app
            (template_app (template_hole 6, t_empty), template_var 1)),
         template_var 0))),
    ("WS1S_Prelim.Suc_fMax_pred_fimage",
     "[| Suc ?p |\<in>| ?P; 0 |\<notin>| ?P |]
      ==> Suc (fMax ((%x. x - Suc 0) |`| ?P)) = fMax ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app (template_hole 6, template_var 1)),
              template_var 0)
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 7, template_hole 4),
                  template_var 0)
                )
            )],
       template_equation
        (template_app
          (template_hole 6,
           template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, t_empty), template_var 0))),
         template_app (template_hole 2, template_var 0)))),
    ("WS1S_Prelim.Extend_commute_unsafe",
     "?ord ~= ?ord' ==>
      Extend ?ord ?j (Extend ?ord' ?i ?\<AA> ?P1.0) ?P2.0 =
      Extend ?ord' ?i (Extend ?ord ?j ?\<AA> ?P2.0) ?P1.0",
     template_implication
      ([template_negation
         (template_equation (template_var 6, template_var 5))],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 6),
               template_var 4),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 5),
                   template_var 3),
                 template_var 2),
               template_var 1)),
           template_var 0),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 5),
               template_var 3),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 6),
                   template_var 4),
                 template_var 2),
               template_var 0)),
           template_var 1)))),
    ("WS1S_Prelim.CONS_surj",
     "0 < Length ?\<AA> ==>
      EX x \<BB>.
         ?\<AA> = CONS x \<BB> &
         #\<^sub>V \<BB> = #\<^sub>V ?\<AA> &
         size_atom x = #\<^sub>V ?\<AA>",
     template_implication
      ([template_inequation
         (less_than, template_hole 9,
          template_app (template_hole 8, template_var 0))],
       template_predicate (template_app (template_hole 7, t_empty)))),
    ("WS1S_Prelim.insert_nth_commute",
     "[| ?j <= ?i; ?i <= length ?xs |]
      ==> insert_nth ?j ?y (insert_nth ?i ?x ?xs) =
          insert_nth (Suc ?i) ?x (insert_nth ?j ?y ?xs)",
     template_implication
      ([template_inequation (less_equals, template_var 4, template_var 3),
        template_inequation
         (less_equals, template_var 3,
          template_app (template_hole 3, template_var 2))],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 4),
             template_var 1),
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 0),
             template_var 2)),
         template_app
          (template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 3)),
             template_var 0),
           template_app
            (template_app
              (template_app (template_hole 1, template_var 4),
               template_var 1),
             template_var 2))))),
    ("WS1S_Prelim.Extend_CONS",
     "#\<^sub>V ?\<AA> = size_atom ?x ==>
      Extend ?ord 0 (CONS ?x ?\<AA>) ?P =
      CONS (extend ?ord (eval ?P 0) ?x)
       (Extend ?ord 0 ?\<AA> (downshift ?P))",
     template_implication
      ([template_equation
         (template_app (template_hole 8, template_var 3),
          template_app (template_hole 7, template_var 2))],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 5, template_var 1),
               template_hole 4),
             template_app
              (template_app (template_hole 3, template_var 2),
               template_var 3)),
           template_var 0),
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app
                (template_app (template_hole 2, template_var 1),
                 template_app
                  (template_app (template_hole 1, template_var 0),
                   template_hole 4)),
               template_var 2)),
           template_app
            (template_app
              (template_app
                (template_app (template_hole 5, template_var 1),
                 template_hole 4),
               template_var 3),
             template_app (template_hole 0, template_var 0)))))),
    ("WS1S_Prelim.MSB_map_index'_CONS",
     "MSB (map_index' ?i (lift ?bs) ?Is) =
      (if MSB ?Is = 0 & (ALL i:{?i..<?i + length ?Is}. ~ ?bs ! i) then 0
       else Suc (MSB ?Is))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 12,
              template_app
               (template_app
                 (template_app (template_hole 11, template_var 2),
                  template_app (template_hole 10, template_var 1)),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 9,
                 template_app
                  (template_app
                    (template_hole 8,
                     template_app
                      (template_app
                        (template_hole 13,
                         template_app (template_hole 12, template_var 0)),
                       template_hole 7)),
                   template_app
                    (template_app
                      (template_hole 6,
                       template_app
                        (template_app (template_hole 5, template_var 2),
                         template_app
                          (template_app (template_hole 4, template_var 2),
                           template_app
                            (template_hole 3, template_var 0)))),
                     t_empty))),
               template_hole 7),
             template_app
              (template_hole 0,
               template_app (template_hole 12, template_var 0)))
           ))),
    ("WS1S_Prelim.MSB_map_index'_SNOC",
     "MSB ?Is <= ?n ==>
      MSB (map_index' ?i (snoc ?n ?bs) ?Is) =
      (if ALL i:{?i..<?i + length ?Is}. ~ ?bs ! i then MSB ?Is
       else Suc ?n)",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 11, template_var 3),
          template_var 2)],
       template_equation
        (template_app
          (template_hole 11,
           template_app
            (template_app
              (template_app (template_hole 9, template_var 1),
               template_app
                (template_app (template_hole 8, template_var 2),
                 template_var 0)),
             template_var 3)),
         template_app
          (template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app
                  (template_hole 6,
                   template_app
                    (template_app (template_hole 5, template_var 1),
                     template_app
                      (template_app (template_hole 4, template_var 1),
                       template_app (template_hole 3, template_var 3)))),
                 t_empty)),
             template_app (template_hole 11, template_var 3)),
           template_app (template_hole 0, template_var 2))))),
    ("WS1S_Prelim.map_index'_eq_conv",
     "(map_index' ?i ?f ?xs = map_index' ?j ?g ?xs) =
      (ALL k<length ?xs. ?f (?i + k) (?xs ! k) = ?g (?j + k) (?xs ! k))",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app (template_hole 7, template_var 4),
               template_var 3),
             template_var 2)),
         template_app
          (template_app
            (template_app (template_hole 7, template_var 1),
             template_var 0),
           template_var 2)),
       template_app (template_hole 6, t_empty))),
    ("WS1S_Prelim.len_downshift_helper",
     "[| ?x |\<in>| ?P;
         Suc (fMax ((%x. x - Suc 0) |`| (?P |-| {|0|}))) ~= fMax ?P;
         ?xa |\<in>| ?P |]
      ==> ?xa = 0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 2),
              template_var 1)
            ),
        template_negation
         (
            template_equation
             (template_app
               (template_hole 7,
                template_app
                 (template_hole 6,
                  template_app
                   (template_app (template_hole 5, t_empty),
                    template_app
                     (template_app (template_hole 2, template_var 1),
                      template_app
                       (template_app (template_hole 1, template_hole 3),
                        template_hole 0))))),
              template_app (template_hole 6, template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 0),
              template_var 1)
            )],
       template_equation (template_var 0, template_hole 3))),
    ("WS1S_Prelim.Extend_commute_safe",
     "[| ?j <= ?i; LEQ ?ord ?i (#\<^sub>V ?\<AA>) |]
      ==> Extend ?ord ?j (Extend ?ord ?i ?\<AA> ?P1.0) ?P2.0 =
          Extend ?ord (Suc ?i) (Extend ?ord ?j ?\<AA> ?P2.0) ?P1.0",
     template_implication
      ([template_inequation (less_equals, template_var 5, template_var 4),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 5, template_var 3),
                template_var 4),
              template_app
               (template_app (template_hole 4, template_var 3),
                template_app (template_hole 3, template_var 2)))
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 5),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 1, template_var 3),
                   template_var 4),
                 template_var 2),
               template_var 1)),
           template_var 0),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_app (template_hole 0, template_var 4)),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 1, template_var 3),
                   template_var 5),
                 template_var 2),
               template_var 0)),
           template_var 1)))),
    ("WS1S_Prelim.assigns_Extend",
     "LEQ ?ord ?i (#\<^sub>V ?\<AA>) ==>
      ?m\<^bsup>Extend ?ord ?i ?\<AA> ?P\<^esup>?ord =
      (if ?m = ?i then ?P
       else (if ?i < ?m then ?m - Suc 0
             else ?m)\<^bsup>?\<AA>\<^esup>?ord)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 12, template_var 4),
                template_var 3),
              template_app
               (template_app (template_hole 11, template_var 4),
                template_app (template_hole 10, template_var 2)))
            )],
       template_implication
        ([template_predicate
           (
              template_app
               (template_app
                 (template_app (template_hole 8, template_var 1),
                  template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 7, template_var 4),
                        template_var 3),
                      template_var 2),
                    template_var 0)),
                template_var 4)
              )],
         template_predicate
          (
             template_app
              (template_app
                (template_app
                  (template_hole 6,
                   template_app
                    (template_app (template_hole 5, template_var 1),
                     template_var 3)),
                 template_var 0),
               template_app
                (template_app
                  (template_app
                    (template_hole 8,
                     template_app
                      (template_app
                        (template_app
                          (template_hole 4,
                           template_app
                            (template_app (template_hole 3, template_var 3),
                             template_var 1)),
                         template_app
                          (template_app (template_hole 2, template_var 1),
                           template_app
                            (template_hole 1, template_hole 0))),
                       template_var 1)),
                   template_var 2),
                 template_var 4))
             )))),
    ("WS1S_Prelim.CONS_inj",
     "[| size_atom ?x = #\<^sub>V ?\<AA>; size_atom ?y = #\<^sub>V ?\<AA>;
         #\<^sub>V ?\<AA> = #\<^sub>V ?\<BB> |]
      ==> (CONS ?x ?\<AA> = CONS ?y ?\<BB>) = (?x = ?y & ?\<AA> = ?\<BB>)",
     template_implication
      ([template_equation
         (template_app (template_hole 6, template_var 3),
          template_app (template_hole 5, template_var 2)),
        template_equation
         (template_app (template_hole 6, template_var 1),
          template_app (template_hole 5, template_var 2)),
        template_equation
         (template_app (template_hole 5, template_var 2),
          template_app (template_hole 5, template_var 0))],
       template_bimplication
        (template_equation
          (template_app
            (template_app (template_hole 2, template_var 3),
             template_var 2),
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0)),
         template_predicate
          (
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 3),
                   template_var 1)),
               template_app
                (template_app (template_hole 3, template_var 2),
                 template_var 0))
             )))),
    ("WS1S_Prelim.assigns_SNOC",
     "[| #\<^sub>V ?\<AA> = size_atom ?bs1_bs2.0;
         LESS ?ord ?x (#\<^sub>V ?\<AA>) |]
      ==> ?x\<^bsup>SNOC ?bs1_bs2.0 ?\<AA>\<^esup>?ord =
          (if (case ?bs1_bs2.0 of
               (x, xa) => WS1S_Prelim.order.case_order x xa)
               ?ord !
              ?x
           then finsert (Length ?\<AA>) (?x\<^bsup>?\<AA>\<^esup>?ord)
           else ?x\<^bsup>?\<AA>\<^esup>?ord)",
     template_implication
      ([template_equation
         (template_app (template_hole 11, template_var 3),
          template_app (template_hole 10, template_var 2)),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 9, template_var 1),
                template_var 0),
              template_app (template_hole 11, template_var 3))
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 7, template_var 0),
             template_app
              (template_app (template_hole 6, template_var 2),
               template_var 3)),
           template_var 1),
         template_app
          (template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app
                      (template_app (template_hole 3, template_hole 2),
                       template_var 2),
                     template_var 1)),
                 template_var 0)),
             template_app
              (template_app
                (template_hole 1,
                 template_app (template_hole 0, template_var 3)),
               template_app
                (template_app
                  (template_app (template_hole 7, template_var 0),
                   template_var 3),
                 template_var 1))),
           template_app
            (template_app
              (template_app (template_hole 7, template_var 0),
               template_var 3),
             template_var 1))))),
    ("WS1S_Prelim.interp_eqI",
     "[| Length ?\<AA> = Length ?\<BB>; #\<^sub>V ?\<AA> = #\<^sub>V ?\<BB>;
         !!m k.
            LESS k m (#\<^sub>V ?\<AA>) ==>
            m\<^bsup>?\<AA>\<^esup>k = m\<^bsup>?\<BB>\<^esup>k |]
      ==> ?\<AA> = ?\<BB>",
     template_implication
      ([template_equation
         (template_app (template_hole 8, template_var 1),
          template_app (template_hole 8, template_var 0)),
        template_equation
         (template_app (template_hole 6, template_var 1),
          template_app (template_hole 6, template_var 0)),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_equation (template_var 1, template_var 0))),
    ("WS1S_Prelim.assigns_CONS",
     "[| #\<^sub>V ?\<AA> = size_atom ?bs1_bs2.0;
         LESS ?ord ?x (#\<^sub>V ?\<AA>) |]
      ==> ?x\<^bsup>CONS ?bs1_bs2.0 ?\<AA>\<^esup>?ord =
          (if (case ?bs1_bs2.0 of
               (x, xa) => WS1S_Prelim.order.case_order x xa)
               ?ord !
              ?x
           then finsert 0 (upshift (?x\<^bsup>?\<AA>\<^esup>?ord))
           else upshift (?x\<^bsup>?\<AA>\<^esup>?ord))",
     template_implication
      ([template_equation
         (template_app (template_hole 12, template_var 3),
          template_app (template_hole 11, template_var 2)),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 10, template_var 1),
                template_var 0),
              template_app (template_hole 12, template_var 3))
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 8, template_var 0),
             template_app
              (template_app (template_hole 7, template_var 2),
               template_var 3)),
           template_var 1),
         template_app
          (template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app
                      (template_app (template_hole 4, template_hole 3),
                       template_var 2),
                     template_var 1)),
                 template_var 0)),
             template_app
              (template_app (template_hole 2, template_hole 1),
               template_app
                (template_hole 0,
                 template_app
                  (template_app
                    (template_app (template_hole 8, template_var 0),
                     template_var 3),
                   template_var 1)))),
           template_app
            (template_hole 0,
             template_app
              (template_app
                (template_app (template_hole 8, template_var 0),
                 template_var 3),
               template_var 1)))))),
    ("WS1S_Prelim.Extend_SNOC_cut",
     "[| len ?P <= Suc (Length ?\<AA>); #\<^sub>V ?\<AA> = size_atom ?x |]
      ==> Extend ?ord 0 (SNOC ?x ?\<AA>) ?P =
          SNOC
           (extend ?ord (if Length ?\<AA> |\<in>| ?P then True else False)
             ?x)
           (Extend ?ord 0 ?\<AA> (ffilter (%i. i < Length ?\<AA>) ?P))",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 16, template_var 3),
          template_app
           (template_hole 15,
            template_app (template_hole 14, template_var 2))),
        template_equation
         (template_app (template_hole 12, template_var 2),
          template_app (template_hole 11, template_var 1))],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 9, template_var 0),
               template_hole 8),
             template_app
              (template_app (template_hole 7, template_var 1),
               template_var 2)),
           template_var 3),
         template_app
          (template_app
            (template_hole 7,
             template_app
              (template_app
                (template_app (template_hole 6, template_var 0),
                 template_app
                  (template_app
                    (template_app
                      (template_hole 5,
                       template_app
                        (template_app
                          (template_hole 4,
                           template_app (template_hole 14, template_var 2)),
                         template_var 3)),
                     template_hole 3),
                   template_hole 2)),
               template_var 1)),
           template_app
            (template_app
              (template_app
                (template_app (template_hole 9, template_var 0),
                 template_hole 8),
               template_var 2),
             template_app
              (template_app (template_hole 1, t_empty),
               template_var 3)))))),
    ("WS1S_Prelim.append_replicate_inj",
     "[| ?xs ~= [] ==> last ?xs ~= ?x; ?ys ~= [] ==> last ?ys ~= ?x |]
      ==> (?xs @ replicate ?m ?x = ?ys @ replicate ?n ?x) =
          (?xs = ?ys & ?m = ?n)",
     template_implication
      ([template_implication
         ([template_negation
            (template_equation (template_var 4, template_hole 7))],
          template_negation
           (
              template_equation
               (template_app (template_hole 5, template_var 4),
                template_var 3)
              )),
        template_implication
         ([template_negation
            (template_equation (template_var 2, template_hole 7))],
          template_negation
           (
              template_equation
               (template_app (template_hole 5, template_var 2),
                template_var 3)
              ))],
       template_bimplication
        (template_equation
          (template_app
            (template_app (template_hole 3, template_var 4),
             template_app
              (template_app (template_hole 2, template_var 1),
               template_var 3)),
           template_app
            (template_app (template_hole 3, template_var 2),
             template_app
              (template_app (template_hole 2, template_var 0),
               template_var 3))),
         template_predicate
          (
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 8, template_var 4),
                   template_var 2)),
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0))
             ))))]
