   [("WS1S_Prelim.size_atom_zero", "size_atom (zero ?idx) = ?idx",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("WS1S_Prelim.nvars_CONS",
     "#\<^sub>V (CONS ?x ?\<AA>) = #\<^sub>V ?\<AA>",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("WS1S_Prelim.nvars_SNOC",
     "#\<^sub>V (SNOC ?x ?\<AA>) = #\<^sub>V ?\<AA>",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("WS1S_Prelim.Length_CONS",
     "Length (CONS ?x ?\<AA>) = Suc (Length ?\<AA>)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_hole 0, template_app (template_hole 2, template_var 0)))),
    ("WS1S_Prelim.Length_SNOC",
     "Length (SNOC ?x ?\<AA>) = Suc (Length ?\<AA>)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_hole 0, template_app (template_hole 2, template_var 0)))),
    ("WS1S_Prelim.fset_eq_empty_iff", "(fset ?X = {}) = (?X = {||})",
     template_bimplication
      (template_equation
        (template_app (template_hole 3, template_var 0), template_hole 2),
       template_equation (template_var 0, template_hole 0))),
    ("WS1S_Prelim.MSB_append",
     "MSB (?I1.0 @ ?I2.0) = max (MSB ?I1.0) (MSB ?I2.0)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("WS1S_Prelim.set_\<sigma>_length_atom",
     "(?x : set (\<sigma> ?idx)) = (?idx = size_atom ?x)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_app
               (template_hole 3,
                template_app (template_hole 2, template_var 0)))
            )],
       template_equation
        (template_var 0, template_app (template_hole 0, template_var 1)))),
    ("WS1S_Prelim.Suc_in_fimage_Suc",
     "(Suc ?x |\<in>| Suc |`| ?X) = (?x |\<in>| ?X)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app
          (template_app (template_hole 0, template_hole 1),
           template_var 0)),
       template_app
        (template_app (template_hole 2, template_var 1), template_var 0))),
    ("WS1S_Prelim.size_atom_extend",
     "size_atom (extend ?ord ?b ?x) = SUC ?ord (size_atom ?x)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 2),
         template_app (template_hole 2, template_var 0)))),
    ("WS1S_Prelim.fimage_Suc_inj", "(Suc |`| ?A = Suc |`| ?B) = (?A = ?B)",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 1, template_hole 0), template_var 1),
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)),
       template_equation (template_var 1, template_var 0))),
    ("WS1S_Prelim.SUC_SUC",
     "SUC ?ord (SUC ?ord' ?idx) = SUC ?ord' (SUC ?ord ?idx)",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("WS1S_Prelim.nvars_Extend",
     "#\<^sub>V (Extend ?ord ?i ?\<AA> ?P) = SUC ?ord (#\<^sub>V ?\<AA>)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 3),
         template_app (template_hole 2, template_var 1)))),
    ("WS1S_Prelim.LESS_SUC", "LEQ ?ord (Suc ?l) ?idx = LESS ?ord ?l ?idx",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 2),
           template_app (template_hole 1, template_var 1)),
         template_app
          (template_app (template_hole 0, template_var 2), template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 2), template_var 1),
         template_var 0))),
    ("WS1S_Prelim.Suc_minus1",
     "Suc (?x - Suc 0) = (if ?x = 0 then Suc 0 else ?x)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 3,
              template_app
               (template_app (template_hole 2, template_var 0),
                template_app (template_hole 3, template_hole 1)))
            )],
       template_dunno)),
    ("WS1S_Prelim.Suc_in_fimage_Suc_o_Suc",
     "(Suc ?x |\<in>| (Suc o Suc) |`| ?X) = (?x |\<in>| Suc |`| ?X)",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_hole 2),
               template_hole 2)),
           template_var 0)),
       template_app
        (template_app (template_hole 3, template_var 1),
         template_app
          (template_app (template_hole 1, template_hole 2),
           template_var 0)))),
    ("WS1S_Prelim.fimage_Suc_o_Suc_eq_fimage_Suc_iff",
     "((Suc o Suc) |`| ?X = Suc |`| ?Y) = (Suc |`| ?X = ?Y)",
     template_bimplication
      (template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_hole 0),
               template_hole 0)),
           template_var 1),
         template_app
          (template_app (template_hole 2, template_hole 0),
           template_var 0)),
       template_equation
        (template_app
          (template_app (template_hole 2, template_hole 0), template_var 1),
         template_var 0))),
    ("WS1S_Prelim.nth_replicate_simp",
     "replicate ?m ?x ! ?i = (if ?i < ?m then ?x else [] ! (?i - ?m))",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 0),
               template_var 2)),
           template_var 1),
         template_app
          (template_app (template_hole 5, template_hole 1),
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 2))))),
    ("WS1S_Prelim.MSB_Cons",
     "MSB (?I # ?Is) =
      max (if ?I = {||} then 0 else Suc (fMax ?I)) (MSB ?Is)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 8,
              template_app
               (template_app (template_hole 7, template_var 1),
                template_var 0))
            )],
       template_dunno)),
    ("WS1S_Prelim.in_fimage_Suc",
     "(?x |\<in>| Suc |`| ?A) = (EX y. y |\<in>| ?A & ?x = Suc y)",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 1),
         template_app
          (template_app (template_hole 4, template_hole 3),
           template_var 0)),
       template_app (template_hole 2, t_empty))),
    ("WS1S_Prelim.fset_le_singleton_iff",
     "(fset ?X <= {?x}) = (?X = {||} | ?X = {|?x|})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app (template_hole 6, template_var 1)),
              template_app
               (template_app (template_hole 5, template_var 0),
                template_hole 4))
            )],
       template_dunno)),
    ("WS1S_Prelim.MSB_replicate",
     "MSB (replicate ?n ?P) =
      (if ?P = {||} | ?n = 0 then 0 else Suc (fMax ?P))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 8,
              template_app
               (template_app (template_hole 7, template_var 1),
                template_var 0))
            )],
       template_dunno)),
    ("WS1S_Prelim.MSB_insert_nth",
     "MSB (insert_nth ?n ?P ?Is) =
      max (if ?P = {||} then 0 else Suc (fMax ?P)) (MSB ?Is)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 8,
              template_app
               (template_app
                 (template_app (template_hole 7, template_var 2),
                  template_var 1),
                template_var 0))
            )],
       template_dunno)),
    ("WS1S_Prelim.Length_Extend",
     "Length (Extend ?k ?i ?\<AA> ?P) =
      max (Length ?\<AA>) (if ?P = {||} then 0 else Suc (fMax ?P))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 8,
              template_app
               (template_app
                 (template_app
                   (template_app (template_hole 7, template_var 3),
                    template_var 2),
                  template_var 1),
                template_var 0))
            )],
       template_dunno)),
    ("WS1S_Prelim.finsert_same_eq_iff",
     "(finsert ?k ?X = finsert ?k ?Y) = (?X |-| {|?k|} = ?Y |-| {|?k|})",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 2, template_var 2), template_var 1),
         template_app
          (template_app (template_hole 2, template_var 2), template_var 0)),
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 1),
           template_app
            (template_app (template_hole 2, template_var 2),
             template_hole 0)),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_app
            (template_app (template_hole 2, template_var 2),
             template_hole 0))))),
    ("WS1S_Prelim.fimage_Suc_eq_singleton",
     "(Suc |`| ?Z = {|?y|}) = (EX x. ?Z = {|x|} & Suc x = ?y)",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app (template_hole 6, template_hole 5),
             template_var 1)),
         template_app
          (template_app (template_hole 4, template_var 0),
           template_hole 3)),
       template_app (template_hole 2, t_empty))),
    ("WS1S_Prelim.fin_lift",
     "(?m |\<in>| lift ?bs ?i (?I ! ?i)) =
      (case ?m of 0 => ?bs ! ?i | Suc m => m |\<in>| ?I ! ?i)",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 3),
         template_app
          (template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1),
           template_app
            (template_app (template_hole 2, template_var 0),
             template_var 1))),
       template_app
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1)),
           t_empty),
         template_var 3))),
    ("WS1S_Prelim.insert_nth_Cons",
     "insert_nth ?i ?x (?y # ?xs) =
      (case ?i of 0 => ?x # ?y # ?xs | Suc i => ?y # insert_nth i ?x ?xs)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 3), template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 0))),
           t_empty),
         template_var 3))),
    ("WS1S_Prelim.MSB_map_index'_CONS",
     "MSB (map_index' ?i (lift ?bs) ?Is) =
      (if MSB ?Is = 0 & (ALL i:{?i..<?i + length ?Is}. ~ ?bs ! i) then 0
       else Suc (MSB ?Is))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 12,
              template_app
               (template_app
                 (template_app (template_hole 11, template_var 2),
                  template_app (template_hole 10, template_var 1)),
                template_var 0))
            )],
       template_dunno)),
    ("WS1S_Prelim.map_index'_eq_conv",
     "(map_index' ?i ?f ?xs = map_index' ?j ?g ?xs) =
      (ALL k<length ?xs. ?f (?i + k) (?xs ! k) = ?g (?j + k) (?xs ! k))",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app (template_hole 7, template_var 4),
               template_var 3),
             template_var 2)),
         template_app
          (template_app
            (template_app (template_hole 7, template_var 1),
             template_var 0),
           template_var 2)),
       template_app (template_hole 6, t_empty)))]
