   [("WS1S_Alt_Formula.comparator_atomic_simps",
     "comparator_atomic ?comp\<^sub>'\<^sub>f\<^sub>o
       ?comp\<^sub>'\<^sub>s\<^sub>o (Fo ?x) (Z ?ya) =
      Lt",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 3),
             template_var 2),
           template_app (template_hole 2, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_hole 0)),
    ("WS1S_Alt_Formula.comparator_atomic_simps",
     "comparator_atomic ?comp\<^sub>'\<^sub>f\<^sub>o
       ?comp\<^sub>'\<^sub>s\<^sub>o (Z ?x) (Fo ?y) =
      Gt",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 3),
             template_var 2),
           template_app (template_hole 2, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_hole 0)),
    ("WS1S_Alt_Formula.comparator_atomic_simps",
     "comparator_atomic ?comp\<^sub>'\<^sub>f\<^sub>o
       ?comp\<^sub>'\<^sub>s\<^sub>o (Fo ?x) (In ?yd ?ye) =
      Lt",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 4),
             template_var 3),
           template_app (template_hole 2, template_var 2)),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_hole 0)),
    ("WS1S_Alt_Formula.comparator_atomic_simps",
     "comparator_atomic ?comp\<^sub>'\<^sub>f\<^sub>o
       ?comp\<^sub>'\<^sub>s\<^sub>o (Fo ?x) (Less ?yb ?yc) =
      Lt",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 4),
             template_var 3),
           template_app (template_hole 2, template_var 2)),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_hole 0)),
    ("WS1S_Alt_Formula.comparator_atomic_simps",
     "comparator_atomic ?comp\<^sub>'\<^sub>f\<^sub>o
       ?comp\<^sub>'\<^sub>s\<^sub>o (Z ?x) (In ?yd ?ye) =
      Lt",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 4),
             template_var 3),
           template_app (template_hole 2, template_var 2)),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_hole 0)),
    ("WS1S_Alt_Formula.comparator_atomic_simps",
     "comparator_atomic ?comp\<^sub>'\<^sub>f\<^sub>o
       ?comp\<^sub>'\<^sub>s\<^sub>o (Z ?x) (Less ?yb ?yc) =
      Lt",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 4),
             template_var 3),
           template_app (template_hole 2, template_var 2)),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_hole 0)),
    ("WS1S_Alt_Formula.comparator_atomic_simps",
     "comparator_atomic ?comp\<^sub>'\<^sub>f\<^sub>o
       ?comp\<^sub>'\<^sub>s\<^sub>o (In ?x ?xa) (Fo ?y) =
      Gt",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 4),
             template_var 3),
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_hole 0)),
    ("WS1S_Alt_Formula.comparator_atomic_simps",
     "comparator_atomic ?comp\<^sub>'\<^sub>f\<^sub>o
       ?comp\<^sub>'\<^sub>s\<^sub>o (In ?x ?xa) (Z ?ya) =
      Gt",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 4),
             template_var 3),
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_hole 0)),
    ("WS1S_Alt_Formula.comparator_atomic_simps",
     "comparator_atomic ?comp\<^sub>'\<^sub>f\<^sub>o
       ?comp\<^sub>'\<^sub>s\<^sub>o (Less ?x ?xa) (Fo ?y) =
      Gt",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 4),
             template_var 3),
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_hole 0)),
    ("WS1S_Alt_Formula.comparator_atomic_simps",
     "comparator_atomic ?comp\<^sub>'\<^sub>f\<^sub>o
       ?comp\<^sub>'\<^sub>s\<^sub>o (Less ?x ?xa) (Z ?ya) =
      Gt",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 4),
             template_var 3),
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_hole 0)),
    ("WS1S_Alt_Formula.fimage_Suc_fsubset0",
     "(Suc |`| ?A |\<subseteq>| {|0|}) = (?A = {||})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_hole 4),
                  template_var 0)),
              template_app
               (template_app (template_hole 3, template_hole 2),
                template_hole 1))
            )],
       template_equation (template_var 0, template_hole 1))),
    ("WS1S_Alt_Formula.comparator_atomic_simps",
     "comparator_atomic ?comp\<^sub>'\<^sub>f\<^sub>o
       ?comp\<^sub>'\<^sub>s\<^sub>o (Fo ?x) (Fo ?y) =
      ?comp\<^sub>'\<^sub>f\<^sub>o ?x ?y",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 3),
             template_var 2),
           template_app (template_hole 0, template_var 1)),
         template_app (template_hole 0, template_var 0)),
       template_app
        (template_app (template_var 3, template_var 1), template_var 0))),
    ("WS1S_Alt_Formula.comparator_atomic_simps",
     "comparator_atomic ?comp\<^sub>'\<^sub>f\<^sub>o
       ?comp\<^sub>'\<^sub>s\<^sub>o (Z ?x) (Z ?ya) =
      ?comp\<^sub>'\<^sub>f\<^sub>o ?x ?ya",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 3),
             template_var 2),
           template_app (template_hole 0, template_var 1)),
         template_app (template_hole 0, template_var 0)),
       template_app
        (template_app (template_var 3, template_var 1), template_var 0))),
    ("WS1S_Alt_Formula.comparator_atomic_simps",
     "comparator_atomic ?comp\<^sub>'\<^sub>f\<^sub>o
       ?comp\<^sub>'\<^sub>s\<^sub>o (In ?x ?xa) (Less ?yb ?yc) =
      Gt",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 5),
             template_var 4),
           template_app
            (template_app (template_hole 2, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_hole 0)),
    ("WS1S_Alt_Formula.comparator_atomic_simps",
     "comparator_atomic ?comp\<^sub>'\<^sub>f\<^sub>o
       ?comp\<^sub>'\<^sub>s\<^sub>o (Less ?x ?xa) (In ?yd ?ye) =
      Lt",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 5),
             template_var 4),
           template_app
            (template_app (template_hole 2, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_hole 0)),
    ("WS1S_Alt_Formula.fsubset_singleton_iff",
     "(?A |\<subseteq>| {|?x|}) = (?A = {||} | ?A = {|?x|})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_app
               (template_app (template_hole 3, template_var 0),
                template_hole 2))
            )],
       template_dunno)),
    ("WS1S_Alt_Formula.comparator_atomic_simps",
     "comparator_atomic ?comp\<^sub>'\<^sub>f\<^sub>o
       ?comp\<^sub>'\<^sub>s\<^sub>o (In ?x ?xa) (In ?yd ?ye) =
      (case ?comp\<^sub>'\<^sub>f\<^sub>o ?x ?yd of
       Eq => ?comp\<^sub>'\<^sub>s\<^sub>o ?xa ?ye | Lt => Lt | Gt => Gt)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 4, template_var 5),
             template_var 4),
           template_app
            (template_app (template_hole 3, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_var 4, template_var 2),
                 template_var 0)),
             template_hole 1),
           template_hole 0),
         template_app
          (template_app (template_var 5, template_var 3),
           template_var 1)))),
    ("WS1S_Alt_Formula.comparator_atomic_simps",
     "comparator_atomic ?comp\<^sub>'\<^sub>f\<^sub>o
       ?comp\<^sub>'\<^sub>s\<^sub>o (Less ?x ?xa) (Less ?yb ?yc) =
      (case ?comp\<^sub>'\<^sub>f\<^sub>o ?x ?yb of
       Eq => ?comp\<^sub>'\<^sub>f\<^sub>o ?xa ?yc | Lt => Lt | Gt => Gt)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 4, template_var 5),
             template_var 4),
           template_app
            (template_app (template_hole 3, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_var 5, template_var 2),
                 template_var 0)),
             template_hole 1),
           template_hole 0),
         template_app
          (template_app (template_var 5, template_var 3),
           template_var 1)))),
    ("WS1S_Alt_Formula.check_eqv_code",
     "check_eqv ?idx ?r ?s =
      ((ws1s_wf ?idx ?r & ws1s_lformula ?r) &
       (ws1s_wf ?idx ?s & ws1s_lformula ?s) &
       (case rtrancl_while (%(p, q). final ?idx p = final ?idx q)
              (%(p, q).
                  map (%a. (norm (deriv lderiv0 a p),
                            norm (deriv lderiv0 a q)))
                   (\<sigma> ?idx))
              (norm (RESTRICT ?r), norm (RESTRICT ?s)) of
        None => False | Some ([], x) => True
        | Some (a # list, x) => False))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 19, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 18,
           template_app
            (template_app
              (template_hole 18,
               template_app
                (template_app (template_hole 17, template_var 2),
                 template_var 1)),
             template_app (template_hole 16, template_var 1))),
         template_app
          (template_app
            (template_hole 18,
             template_app
              (template_app
                (template_hole 18,
                 template_app
                  (template_app (template_hole 17, template_var 2),
                   template_var 0)),
               template_app (template_hole 16, template_var 0))),
           template_app
            (template_app
              (template_app (template_hole 15, template_hole 14), t_empty),
             template_app
              (template_app
                (template_app
                  (template_hole 10,
                   template_app (template_hole 9, t_empty)),
                 template_app (template_hole 7, t_empty)),
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_hole 4,
                     template_app (template_hole 0, template_var 1))),
                 template_app
                  (template_hole 4,
                   template_app (template_hole 0, template_var 0)))))))))]
