   [("WS1S_Nameful.dec_I1_Extend_SO",
     "dec_I1 (Extend SO ?i ?\<AA> ?P) ?bs1.0 = dec_I1 ?\<AA> ?bs1.0",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_hole 0),
                 template_var 3),
               template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 2, template_var 2), template_var 0))),
    ("WS1S_Nameful.dec_I2_Extend_FO",
     "dec_I2 (Extend FO ?i ?\<AA> ?P) ?bs2.0 = dec_I2 ?\<AA> ?bs2.0",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_hole 0),
                 template_var 3),
               template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 2, template_var 2), template_var 0))),
    ("WS1S_Nameful.nvars_mk_I",
     "#\<^sub>V (mk_I ?I1.0 ?I2.0 ?fs ?ss) =
      Abs_idx (length ?fs, length ?ss)",
     template_equation
      (template_app
        (template_hole 5,
         template_app
          (template_app
            (template_app
              (template_app (template_hole 4, template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_hole 3,
         template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 1)),
           template_app (template_hole 0, template_var 0))))),
    ("WS1S_Nameful.dec_I2_Extend_SO",
     "dec_I2 (Extend SO 0 ?\<AA> ?P) (?X # ?bs2.0) = (dec_I2 ?\<AA> ?bs2.0)
      (?X := ?P)",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 4, template_hole 3),
                 template_hole 2),
               template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 5, template_var 3),
               template_var 0)),
           template_var 1),
         template_var 2))),
    ("WS1S_Nameful.dec_I1_Extend_FO",
     "dec_I1 (Extend FO 0 ?\<AA> ?P) (?x # ?bs1.0) = (dec_I1 ?\<AA> ?bs1.0)
      (?x := fMin ?P)",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 5, template_hole 4),
                 template_hole 3),
               template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 6, template_var 3),
               template_var 0)),
           template_var 1),
         template_app (template_hole 0, template_var 2)))),
    ("WS1S_Nameful.assigns_mk_I_SO",
     "?m\<^bsup>mk_I ?I1.0 ?I2.0 ?bs1.0 ?bs2.0\<^esup>SO =
      (if ?m < length ?bs2.0 then ?I2.0 (?bs2.0 ! ?m) else {||})",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 7, template_var 4),
           template_app
            (template_app
              (template_app
                (template_app (template_hole 6, template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 5),
       template_app
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_var 4),
               template_app (template_hole 2, template_var 0))),
           template_app
            (template_var 2,
             template_app
              (template_app (template_hole 1, template_var 0),
               template_var 4))),
         template_hole 0))),
    ("WS1S_Nameful.assigns_mk_I_FO",
     "?m\<^bsup>mk_I ?I1.0 ?I2.0 ?bs1.0 ?bs2.0\<^esup>FO =
      (if ?m < length ?bs1.0 then {|?I1.0 (?bs1.0 ! ?m)|} else {||})",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 8, template_var 4),
           template_app
            (template_app
              (template_app
                (template_app (template_hole 7, template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 6),
       template_app
        (template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 4, template_var 4),
               template_app (template_hole 3, template_var 1))),
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_var 3,
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 4))),
             template_hole 0)),
         template_hole 0)))]
