   [("Interpreter.leq_simp",
     "Leq ?\<theta> ?\<theta>' = Geq ?\<theta>' ?\<theta>",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Interpreter.greater_simp",
     "Greater ?\<theta> ?\<theta>' = ! (Geq ?\<theta>' ?\<theta>)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("Interpreter.less_simp",
     "Less ?\<theta> ?\<theta>' = ! (Geq ?\<theta> ?\<theta>')",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Interpreter.real_minus_le_minus", "(- ?b <= - ?a) = (?a <= ?b)",
     template_equation
      (template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_app (template_hole 0, template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 0), template_var 1))),
    ("Interpreter.rtsem_Const_simps",
     "([Const ?w]?\<nu> \<down> ?r) = (Rep_bword ?w \<equiv>\<^sub>E ?r)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 3,
             template_app (template_hole 2, template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 2)),
         template_var 0))),
    ("Interpreter.rtsem_Var_simps",
     "([Var ?x]?\<nu> \<down> ?r) = (?r = ?\<nu> ?x)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 2,
                  template_app (template_hole 1, template_var 2)),
                template_var 1),
              template_var 0)
            )],
       template_equation
        (template_var 0, template_app (template_var 1, template_var 2)))),
    ("Interpreter.or_simp", "(?P || ?Q) = ! (! ?P && ! ?Q)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_hole 1,
         template_app
          (template_app
            (template_hole 0,
             template_app (template_hole 1, template_var 1)),
           template_app (template_hole 1, template_var 0))))),
    ("Interpreter.equals_simp",
     "Equals ?\<theta> ?\<theta>' =
      (Geq ?\<theta> ?\<theta>' && Geq ?\<theta>' ?\<theta>)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0)),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("Interpreter.wVarU",
     "([Var ?x]<>?\<nu>) = (?\<nu> (Inl ?x), ?\<nu> (Inr ?x))",
     template_equation
      (template_app
        (template_app
          (template_hole 4, template_app (template_hole 3, template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_var 0,
             template_app (template_hole 1, template_var 1))),
         template_app
          (template_var 0,
           template_app (template_hole 0, template_var 1))))),
    ("Interpreter.rpsem_Test_simps",
     "([? ?\<phi>]?\<nu> \<downharpoonleft> ?b) =
      (([?\<phi>]?\<nu> \<downharpoonright> True) & ?\<nu> = ?b)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 5,
                  template_app (template_hole 4, template_var 2)),
                template_var 1),
              template_var 0)
            )],
       template_dunno)),
    ("Interpreter.wpsem_Test_simps",
     "([[? ?\<phi>]]?\<nu> \<down> ?b) =
      (([[?\<phi>]]?\<nu> \<down> True) & ?\<nu> = ?b)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 5,
                  template_app (template_hole 4, template_var 2)),
                template_var 1),
              template_var 0)
            )],
       template_dunno)),
    ("Interpreter.rpsem_Choice_simps",
     "([?\<alpha> \<union>\<union> ?\<beta>]?\<nu> \<downharpoonleft> ?b) =
      (([?\<alpha>]?\<nu> \<downharpoonleft> ?b) |
       ([?\<beta>]?\<nu> \<downharpoonleft> ?b))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 3),
               template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1),
           template_var 0)))),
    ("Interpreter.wpsem_Choice_simps",
     "([[?\<alpha> \<union>\<union> ?\<beta>]]?\<nu> \<down> ?b) =
      (([[?\<alpha>]]?\<nu> \<down> ?b) | ([[?\<beta>]]?\<nu> \<down> ?b))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 3),
               template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1),
           template_var 0)))),
    ("Interpreter.rtsem_Abs_simps",
     "([Abs ?\<theta>]?\<nu> \<down> ?r) =
      (EX r1. ?r = \<bar>r1\<bar> & ([?\<theta>]?\<nu> \<down> r1))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 5,
             template_app (template_hole 4, template_var 2)),
           template_var 1),
         template_var 0),
       template_app (template_hole 3, t_empty))),
    ("Interpreter.rtsem_Neg_simps",
     "([Neg ?\<theta>]?\<nu> \<down> ?r) =
      (EX r. ?r = - r & ([?\<theta>]?\<nu> \<down> r))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 5,
             template_app (template_hole 4, template_var 2)),
           template_var 1),
         template_var 0),
       template_app (template_hole 3, t_empty))),
    ("Interpreter.wNegU",
     "([Neg ?\<theta>]<>?\<nu>) =
      (let (l, u) = [?\<theta>]<>?\<nu> in (wneg u, wneg l))",
     template_equation
      (template_app
        (template_app
          (template_hole 5, template_app (template_hole 4, template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 5, template_var 1),
             template_var 0)),
         template_app (template_hole 2, t_empty)))),
    ("Interpreter.rpsem_Seq_simps",
     "([?\<alpha> ;; ?\<beta>]?\<nu> \<downharpoonleft> ?b) =
      (EX \<mu>.
          ([?\<alpha>]?\<nu> \<downharpoonleft> \<mu>) &
          ([?\<beta>]\<mu> \<downharpoonleft> ?b))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2)),
           template_var 1),
         template_var 0),
       template_app (template_hole 1, t_empty))),
    ("Interpreter.wpsem_Seq_simps",
     "([[?\<alpha> ;; ?\<beta>]]?\<nu> \<down> ?b) =
      (EX \<mu>.
          ([[?\<alpha>]]?\<nu> \<down> \<mu>) &
          ([[?\<beta>]]\<mu> \<down> ?b))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2)),
           template_var 1),
         template_var 0),
       template_app (template_hole 1, t_empty))),
    ("Interpreter.repstate_simps",
     "(?\<nu> REP ?\<nu>') =
      (ALL x.
          (?\<nu> (Inl x) \<equiv>\<^sub>L ?\<nu>' x) &
          (?\<nu> (Inr x) \<equiv>\<^sub>U ?\<nu>' x))",
     template_equation
      (template_app
        (template_app (template_hole 6, template_var 1), template_var 0),
       template_app (template_hole 5, t_empty))),
    ("Interpreter.rpsem_Assign_simps",
     "([?x := ?\<theta>]?\<nu> \<downharpoonleft> ?b) =
      (EX r. ([?\<theta>]?\<nu> \<down> r) & ?b = ?\<nu>(?x := r))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app (template_hole 5, template_var 3),
               template_var 2)),
           template_var 1),
         template_var 0),
       template_app (template_hole 4, t_empty))),
    ("Interpreter.wAbsU",
     "([Abs ?\<theta>\<^sub>1]<>?\<nu>) =
      (let (l1, u1) = [?\<theta>\<^sub>1]<>?\<nu>
       in (wmax l1 (wneg u1), wmax u1 (wneg l1)))",
     template_equation
      (template_app
        (template_app
          (template_hole 6, template_app (template_hole 5, template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 6, template_var 1),
             template_var 0)),
         template_app (template_hole 3, t_empty)))),
    ("Interpreter.wpsem_Assign_simps",
     "([[?x := ?\<theta>]]?\<nu> \<down> ?b) =
      (?b = ?\<nu>
       (Inr ?x := snd ([?\<theta>]<>?\<nu>),
        Inl ?x := fst ([?\<theta>]<>?\<nu>)))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 8,
                  template_app
                   (template_app (template_hole 7, template_var 3),
                    template_var 2)),
                template_var 1),
              template_var 0)
            )],
       template_equation
        (template_var 0,
         template_app
          (template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_app (template_hole 5, template_var 1),
                   template_app (template_hole 4, template_var 3)),
                 template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 2, template_var 2),
                     template_var 1)))),
             template_app (template_hole 1, template_var 3)),
           template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1)))))),
    ("Interpreter.rtsem_Max_simps",
     "([trm.Max ?\<theta>\<^sub>1 ?\<theta>\<^sub>2]?\<nu> \<down> ?r) =
      (EX r1 r2.
          ?r = max r1 r2 &
          ([?\<theta>\<^sub>1]?\<nu> \<down> r1) &
          ([?\<theta>\<^sub>2]?\<nu> \<down> r2))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 4, template_var 3),
               template_var 2)),
           template_var 1),
         template_var 0),
       template_app (template_hole 3, t_empty))),
    ("Interpreter.rtsem_Min_simps",
     "([trm.Min ?\<theta>\<^sub>1 ?\<theta>\<^sub>2]?\<nu> \<down> ?r) =
      (EX r1 r2.
          ?r = min r1 r2 &
          ([?\<theta>\<^sub>1]?\<nu> \<down> r1) &
          ([?\<theta>\<^sub>2]?\<nu> \<down> r2))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 4, template_var 3),
               template_var 2)),
           template_var 1),
         template_var 0),
       template_app (template_hole 3, t_empty))),
    ("Interpreter.rtsem_PlusU_simps",
     "([Plus ?\<theta>\<^sub>1 ?\<theta>\<^sub>2]?\<nu> \<down> ?r) =
      (EX r1 r2.
          ?r = r1 + r2 &
          ([?\<theta>\<^sub>1]?\<nu> \<down> r1) &
          ([?\<theta>\<^sub>2]?\<nu> \<down> r2))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 4, template_var 3),
               template_var 2)),
           template_var 1),
         template_var 0),
       template_app (template_hole 3, t_empty))),
    ("Interpreter.rtsem_TimesU_simps",
     "([Times ?\<theta>\<^sub>1 ?\<theta>\<^sub>2]?\<nu> \<down> ?r) =
      (EX r1 r2.
          ?r = r1 * r2 &
          ([?\<theta>\<^sub>1]?\<nu> \<down> r1) &
          ([?\<theta>\<^sub>2]?\<nu> \<down> r2))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 4, template_var 3),
               template_var 2)),
           template_var 1),
         template_var 0),
       template_app (template_hole 3, t_empty))),
    ("Interpreter.wMaxU",
     "([trm.Max ?\<theta>\<^sub>1 ?\<theta>\<^sub>2]<>?\<nu>) =
      (let (l1, u1) = [?\<theta>\<^sub>1]<>?\<nu>;
           (l2, u2) = [?\<theta>\<^sub>2]<>?\<nu>
       in (wmax l1 l2, wmax u1 u2))",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 5, template_var 2),
             template_var 0)),
         template_app (template_hole 2, t_empty)))),
    ("Interpreter.wMinU",
     "([trm.Min ?\<theta>\<^sub>1 ?\<theta>\<^sub>2]<>?\<nu>) =
      (let (l1, u1) = [?\<theta>\<^sub>1]<>?\<nu>;
           (l2, u2) = [?\<theta>\<^sub>2]<>?\<nu>
       in (wmin l1 l2, wmin u1 u2))",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 5, template_var 2),
             template_var 0)),
         template_app (template_hole 2, t_empty)))),
    ("Interpreter.wPlusU",
     "([Plus ?\<theta>\<^sub>1 ?\<theta>\<^sub>2]<>?\<nu>) =
      (let (l1, u1) = [?\<theta>\<^sub>1]<>?\<nu>;
           (l2, u2) = [?\<theta>\<^sub>2]<>?\<nu>
       in (pl l1 l2, pu u1 u2))",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 5, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 6, template_var 2),
             template_var 0)),
         template_app (template_hole 3, t_empty)))),
    ("Interpreter.wTimesU",
     "([Times ?\<theta>\<^sub>1 ?\<theta>\<^sub>2]<>?\<nu>) =
      (let (l1, u1) = [?\<theta>\<^sub>1]<>?\<nu>;
           (l2, u2) = [?\<theta>\<^sub>2]<>?\<nu>
       in (Interval_Word32.tl l1 u1 l2 u2, tu l1 u1 l2 u2))",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 5, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 6, template_var 2),
             template_var 0)),
         template_app (template_hole 3, t_empty)))),
    ("Interpreter.rfsem_Or_simps",
     "([?\<phi> || ?\<psi>]?\<nu> \<downharpoonright> ?b) =
      (?b & ([?\<phi>]?\<nu> \<downharpoonright> True) |
       ?b & ([?\<psi>]?\<nu> \<downharpoonright> True) |
       ?b & ([! ?\<phi> && ! ?\<psi>]?\<nu> \<downharpoonright> False) |
       ~ ?b & ([! ?\<phi> && ! ?\<psi>]?\<nu> \<downharpoonright> True))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 8,
             template_app
              (template_app (template_hole 7, template_var 3),
               template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 5, template_var 0),
             template_app
              (template_app
                (template_app (template_hole 8, template_var 3),
                 template_var 1),
               template_hole 4))),
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app (template_hole 5, template_var 0),
               template_app
                (template_app
                  (template_app (template_hole 8, template_var 2),
                   template_var 1),
                 template_hole 4))),
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 5, template_var 0),
                 template_app
                  (template_app
                    (template_app
                      (template_hole 8,
                       template_app
                        (template_app
                          (template_hole 3,
                           template_app (template_hole 2, template_var 3)),
                         template_app (template_hole 2, template_var 2))),
                     template_var 1),
                   template_hole 1))),
             template_app
              (template_app
                (template_hole 5,
                 template_app (template_hole 0, template_var 0)),
               template_app
                (template_app
                  (template_app
                    (template_hole 8,
                     template_app
                      (template_app
                        (template_hole 3,
                         template_app (template_hole 2, template_var 3)),
                       template_app (template_hole 2, template_var 2))),
                   template_var 1),
                 template_hole 4))))))),
    ("Interpreter.wfsem_Or_simps",
     "([[?\<phi> || ?\<psi>]]?\<nu> \<down> ?b) =
      (?b & ([[?\<phi>]]?\<nu> \<down> True) |
       ?b & ([[?\<psi>]]?\<nu> \<down> True) |
       ?b & ([[! ?\<phi> && ! ?\<psi>]]?\<nu> \<down> False) |
       ~ ?b & ([[! ?\<phi> && ! ?\<psi>]]?\<nu> \<down> True))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 8,
             template_app
              (template_app (template_hole 7, template_var 3),
               template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 5, template_var 0),
             template_app
              (template_app
                (template_app (template_hole 8, template_var 3),
                 template_var 1),
               template_hole 4))),
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app (template_hole 5, template_var 0),
               template_app
                (template_app
                  (template_app (template_hole 8, template_var 2),
                   template_var 1),
                 template_hole 4))),
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 5, template_var 0),
                 template_app
                  (template_app
                    (template_app
                      (template_hole 8,
                       template_app
                        (template_app
                          (template_hole 3,
                           template_app (template_hole 2, template_var 3)),
                         template_app (template_hole 2, template_var 2))),
                     template_var 1),
                   template_hole 1))),
             template_app
              (template_app
                (template_hole 5,
                 template_app (template_hole 0, template_var 0)),
               template_app
                (template_app
                  (template_app
                    (template_hole 8,
                     template_app
                      (template_app
                        (template_hole 3,
                         template_app (template_hole 2, template_var 3)),
                       template_app (template_hole 2, template_var 2))),
                   template_var 1),
                 template_hole 4))))))),
    ("Interpreter.rfsem_Geq_simps",
     "([Geq ?\<theta>\<^sub>1
         ?\<theta>\<^sub>2]?\<nu> \<downharpoonright> ?b) =
      (?b &
       (EX r1.
           ([?\<theta>\<^sub>1]?\<nu> \<down> r1) &
           (EX r2. ([?\<theta>\<^sub>2]?\<nu> \<down> r2) & r2 <= r1)) |
       ~ ?b &
       (EX r1.
           ([?\<theta>\<^sub>1]?\<nu> \<down> r1) &
           (EX r2. ([?\<theta>\<^sub>2]?\<nu> \<down> r2) & r1 < r2)))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 8,
             template_app
              (template_app (template_hole 7, template_var 3),
               template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 5, template_var 0),
             template_app (template_hole 4, t_empty))),
         template_app
          (template_app
            (template_hole 5,
             template_app (template_hole 1, template_var 0)),
           template_app (template_hole 4, t_empty))))),
    ("Interpreter.rfsem_Greater_simps",
     "([Greater ?\<theta>\<^sub>1
         ?\<theta>\<^sub>2]?\<nu> \<downharpoonright> ?b) =
      (?b &
       (EX r1.
           ([?\<theta>\<^sub>1]?\<nu> \<down> r1) &
           (EX r2. ([?\<theta>\<^sub>2]?\<nu> \<down> r2) & r2 < r1)) |
       ~ ?b &
       (EX r1.
           ([?\<theta>\<^sub>1]?\<nu> \<down> r1) &
           (EX r2. ([?\<theta>\<^sub>2]?\<nu> \<down> r2) & r1 <= r2)) |
       ?b &
       ([Geq ?\<theta>\<^sub>2
          ?\<theta>\<^sub>1]?\<nu> \<downharpoonright> False) |
       ~ ?b &
       ([Geq ?\<theta>\<^sub>2
          ?\<theta>\<^sub>1]?\<nu> \<downharpoonright> True))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 11,
             template_app
              (template_app (template_hole 10, template_var 3),
               template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 9,
           template_app
            (template_app (template_hole 8, template_var 0),
             template_app (template_hole 7, t_empty))),
         template_app
          (template_app
            (template_hole 9,
             template_app
              (template_app
                (template_hole 8,
                 template_app (template_hole 4, template_var 0)),
               template_app (template_hole 7, t_empty))),
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_app (template_hole 8, template_var 0),
                 template_app
                  (template_app
                    (template_app
                      (template_hole 11,
                       template_app
                        (template_app (template_hole 2, template_var 2),
                         template_var 3)),
                     template_var 1),
                   template_hole 1))),
             template_app
              (template_app
                (template_hole 8,
                 template_app (template_hole 4, template_var 0)),
               template_app
                (template_app
                  (template_app
                    (template_hole 11,
                     template_app
                      (template_app (template_hole 2, template_var 2),
                       template_var 3)),
                   template_var 1),
                 template_hole 0))))))),
    ("Interpreter.rfsem_Equals_simps",
     "([Equals ?\<theta>\<^sub>1
         ?\<theta>\<^sub>2]?\<nu> \<downharpoonright> ?b) =
      (?b &
       (EX r1.
           ([?\<theta>\<^sub>1]?\<nu> \<down> r1) &
           ([?\<theta>\<^sub>2]?\<nu> \<down> r1)) |
       ~ ?b &
       (EX r1.
           ([?\<theta>\<^sub>1]?\<nu> \<down> r1) &
           (EX r2. ([?\<theta>\<^sub>2]?\<nu> \<down> r2) & r1 ~= r2)) |
       ?b &
       ([Geq ?\<theta>\<^sub>1
          ?\<theta>\<^sub>2]?\<nu> \<downharpoonright> True) &
       ([Geq ?\<theta>\<^sub>2
          ?\<theta>\<^sub>1]?\<nu> \<downharpoonright> True) |
       ~ ?b &
       ([Geq ?\<theta>\<^sub>1
          ?\<theta>\<^sub>2]?\<nu> \<downharpoonright> False) |
       ~ ?b &
       ([Geq ?\<theta>\<^sub>2
          ?\<theta>\<^sub>1]?\<nu> \<downharpoonright> False) |
       ~ ?b &
       ([Geq ?\<theta>\<^sub>1
          ?\<theta>\<^sub>2]?\<nu> \<downharpoonright> False) &
       ([Geq ?\<theta>\<^sub>2
          ?\<theta>\<^sub>1]?\<nu> \<downharpoonright> False))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 10,
             template_app
              (template_app (template_hole 9, template_var 3),
               template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app (template_hole 7, template_var 0),
             template_app (template_hole 6, t_empty))),
         template_app
          (template_app
            (template_hole 8,
             template_app
              (template_app
                (template_hole 7,
                 template_app (template_hole 4, template_var 0)),
               template_app (template_hole 6, t_empty))),
           template_app
            (template_app
              (template_hole 8,
               template_app
                (template_app (template_hole 7, template_var 0),
                 template_app
                  (template_app
                    (template_hole 7,
                     template_app
                      (template_app
                        (template_app
                          (template_hole 10,
                           template_app
                            (template_app (template_hole 2, template_var 3),
                             template_var 2)),
                         template_var 1),
                       template_hole 1)),
                   template_app
                    (template_app
                      (template_app
                        (template_hole 10,
                         template_app
                          (template_app (template_hole 2, template_var 2),
                           template_var 3)),
                       template_var 1),
                     template_hole 1)))),
             template_app
              (template_app
                (template_hole 8,
                 template_app
                  (template_app
                    (template_hole 7,
                     template_app (template_hole 4, template_var 0)),
                   template_app
                    (template_app
                      (template_app
                        (template_hole 10,
                         template_app
                          (template_app (template_hole 2, template_var 3),
                           template_var 2)),
                       template_var 1),
                     template_hole 0))),
               template_app
                (template_app
                  (template_hole 8,
                   template_app
                    (template_app
                      (template_hole 7,
                       template_app (template_hole 4, template_var 0)),
                     template_app
                      (template_app
                        (template_app
                          (template_hole 10,
                           template_app
                            (template_app (template_hole 2, template_var 2),
                             template_var 3)),
                         template_var 1),
                       template_hole 0))),
                 template_app
                  (template_app
                    (template_hole 7,
                     template_app (template_hole 4, template_var 0)),
                   template_app
                    (template_app
                      (template_hole 7,
                       template_app
                        (template_app
                          (template_app
                            (template_hole 10,
                             template_app
                              (template_app
                                (template_hole 2, template_var 3),
                               template_var 2)),
                           template_var 1),
                         template_hole 0)),
                     template_app
                      (template_app
                        (template_app
                          (template_hole 10,
                           template_app
                            (template_app (template_hole 2, template_var 2),
                             template_var 3)),
                         template_var 1),
                       template_hole 0)))))))))),
    ("Interpreter.rfsem_And_simps",
     "([?\<phi> && ?\<psi>]?\<nu> \<downharpoonright> ?b) =
      ((EX \<theta>\<^sub>1 r1 \<theta>\<^sub>2.
           ?\<phi> = Geq \<theta>\<^sub>1 \<theta>\<^sub>2 &
           ?\<psi> = Geq \<theta>\<^sub>2 \<theta>\<^sub>1 &
           ?b &
           ([\<theta>\<^sub>1]?\<nu> \<down> r1) &
           ([\<theta>\<^sub>2]?\<nu> \<down> r1)) |
       (EX \<theta>\<^sub>1 r1 \<theta>\<^sub>2.
           ?\<phi> = Geq \<theta>\<^sub>1 \<theta>\<^sub>2 &
           ?\<psi> = Geq \<theta>\<^sub>2 \<theta>\<^sub>1 &
           ~ ?b &
           ([\<theta>\<^sub>1]?\<nu> \<down> r1) &
           (EX r2. ([\<theta>\<^sub>2]?\<nu> \<down> r2) & r1 ~= r2)) |
       ?b &
       ([?\<phi>]?\<nu> \<downharpoonright> True) &
       ([?\<psi>]?\<nu> \<downharpoonright> True) |
       ~ ?b & ([?\<phi>]?\<nu> \<downharpoonright> False) |
       ~ ?b & ([?\<psi>]?\<nu> \<downharpoonright> False) |
       ~ ?b &
       ([?\<phi>]?\<nu> \<downharpoonright> False) &
       ([?\<psi>]?\<nu> \<downharpoonright> False))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 12,
             template_app
              (template_app (template_hole 11, template_var 3),
               template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 10, template_app (template_hole 9, t_empty)),
         template_app
          (template_app
            (template_hole 10, template_app (template_hole 9, t_empty)),
           template_app
            (template_app
              (template_hole 10,
               template_app
                (template_app (template_hole 7, template_var 0),
                 template_app
                  (template_app
                    (template_hole 7,
                     template_app
                      (template_app
                        (template_app (template_hole 12, template_var 3),
                         template_var 1),
                       template_hole 1)),
                   template_app
                    (template_app
                      (template_app (template_hole 12, template_var 2),
                       template_var 1),
                     template_hole 1)))),
             template_app
              (template_app
                (template_hole 10,
                 template_app
                  (template_app
                    (template_hole 7,
                     template_app (template_hole 3, template_var 0)),
                   template_app
                    (template_app
                      (template_app (template_hole 12, template_var 3),
                       template_var 1),
                     template_hole 0))),
               template_app
                (template_app
                  (template_hole 10,
                   template_app
                    (template_app
                      (template_hole 7,
                       template_app (template_hole 3, template_var 0)),
                     template_app
                      (template_app
                        (template_app (template_hole 12, template_var 2),
                         template_var 1),
                       template_hole 0))),
                 template_app
                  (template_app
                    (template_hole 7,
                     template_app (template_hole 3, template_var 0)),
                   template_app
                    (template_app
                      (template_hole 7,
                       template_app
                        (template_app
                          (template_app (template_hole 12, template_var 3),
                           template_var 1),
                         template_hole 0)),
                     template_app
                      (template_app
                        (template_app (template_hole 12, template_var 2),
                         template_var 1),
                       template_hole 0)))))))))),
    ("Interpreter.rfsem_Not_simps",
     "([! ?\<phi>]?\<nu> \<downharpoonright> ?b) =
      ((EX \<theta>\<^sub>1 r1 \<theta>\<^sub>2.
           ?\<phi> = Geq \<theta>\<^sub>2 \<theta>\<^sub>1 &
           ?b &
           ([\<theta>\<^sub>1]?\<nu> \<down> r1) &
           (EX r2. ([\<theta>\<^sub>2]?\<nu> \<down> r2) & r2 < r1)) |
       (EX \<theta>\<^sub>1 r1 \<theta>\<^sub>2.
           ?\<phi> = Geq \<theta>\<^sub>2 \<theta>\<^sub>1 &
           ~ ?b &
           ([\<theta>\<^sub>1]?\<nu> \<down> r1) &
           (EX r2. ([\<theta>\<^sub>2]?\<nu> \<down> r2) & r1 <= r2)) |
       (EX \<phi>.
           (EX \<psi>. ?\<phi> = (! \<phi> && ! \<psi>)) &
           ?b & ([\<phi>]?\<nu> \<downharpoonright> True)) |
       (EX \<psi>.
           (EX \<phi>. ?\<phi> = (! \<phi> && ! \<psi>)) &
           ?b & ([\<psi>]?\<nu> \<downharpoonright> True)) |
       ?b & ([?\<phi>]?\<nu> \<downharpoonright> False) |
       ~ ?b & ([?\<phi>]?\<nu> \<downharpoonright> True))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 15,
             template_app (template_hole 14, template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 13, template_app (template_hole 12, t_empty)),
         template_app
          (template_app
            (template_hole 13, template_app (template_hole 12, t_empty)),
           template_app
            (template_app
              (template_hole 13, template_app (template_hole 3, t_empty)),
             template_app
              (template_app
                (template_hole 13, template_app (template_hole 3, t_empty)),
               template_app
                (template_app
                  (template_hole 13,
                   template_app
                    (template_app (template_hole 10, template_var 0),
                     template_app
                      (template_app
                        (template_app (template_hole 15, template_var 2),
                         template_var 1),
                       template_hole 0))),
                 template_app
                  (template_app
                    (template_hole 10,
                     template_app (template_hole 5, template_var 0)),
                   template_app
                    (template_app
                      (template_app (template_hole 15, template_var 2),
                       template_var 1),
                     template_hole 1))))))))),
    ("Interpreter.wfsem_Equals_simps",
     "([[Equals ?\<theta>\<^sub>1 ?\<theta>\<^sub>2]]?\<nu> \<down> ?b) =
      (?b &
       fst ([?\<theta>\<^sub>2]<>?\<nu>) =
       snd ([?\<theta>\<^sub>2]<>?\<nu>) &
       snd ([?\<theta>\<^sub>2]<>?\<nu>) =
       snd ([?\<theta>\<^sub>1]<>?\<nu>) &
       snd ([?\<theta>\<^sub>1]<>?\<nu>) =
       fst ([?\<theta>\<^sub>1]<>?\<nu>) &
       fst ([?\<theta>\<^sub>2]<>?\<nu>) ~= 0x80000001 &
       fst ([?\<theta>\<^sub>2]<>?\<nu>) ~= 0x7FFFFFFF |
       ~ ?b &
       sint (snd ([?\<theta>\<^sub>2]<>?\<nu>))
       < sint (fst ([?\<theta>\<^sub>1]<>?\<nu>)) |
       ~ ?b &
       sint (snd ([?\<theta>\<^sub>1]<>?\<nu>))
       < sint (fst ([?\<theta>\<^sub>2]<>?\<nu>)) |
       ?b &
       ([[Geq ?\<theta>\<^sub>1 ?\<theta>\<^sub>2]]?\<nu> \<down> True) &
       ([[Geq ?\<theta>\<^sub>2 ?\<theta>\<^sub>1]]?\<nu> \<down> True) |
       ~ ?b &
       ([[Geq ?\<theta>\<^sub>1 ?\<theta>\<^sub>2]]?\<nu> \<down> False) |
       ~ ?b &
       ([[Geq ?\<theta>\<^sub>2 ?\<theta>\<^sub>1]]?\<nu> \<down> False) |
       ~ ?b &
       ([[Geq ?\<theta>\<^sub>1 ?\<theta>\<^sub>2]]?\<nu> \<down> False) &
       ([[Geq ?\<theta>\<^sub>2 ?\<theta>\<^sub>1]]?\<nu> \<down> False))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 17,
                  template_app
                   (template_app (template_hole 16, template_var 3),
                    template_var 2)),
                template_var 1),
              template_var 0)
            )],
       template_dunno)),
    ("Interpreter.wfsem_And_simps",
     "([[?\<phi> && ?\<psi>]]?\<nu> \<down> ?b) =
      ((EX \<theta>\<^sub>2 \<theta>\<^sub>1.
           ?\<phi> = Geq \<theta>\<^sub>1 \<theta>\<^sub>2 &
           ?\<psi> = Geq \<theta>\<^sub>2 \<theta>\<^sub>1 &
           ?b &
           fst ([\<theta>\<^sub>2]<>?\<nu>) =
           snd ([\<theta>\<^sub>2]<>?\<nu>) &
           snd ([\<theta>\<^sub>2]<>?\<nu>) =
           snd ([\<theta>\<^sub>1]<>?\<nu>) &
           snd ([\<theta>\<^sub>1]<>?\<nu>) =
           fst ([\<theta>\<^sub>1]<>?\<nu>) &
           fst ([\<theta>\<^sub>2]<>?\<nu>) ~= 0x80000001 &
           fst ([\<theta>\<^sub>2]<>?\<nu>) ~= 0x7FFFFFFF) |
       (EX \<theta>\<^sub>1 \<theta>\<^sub>2.
           ?\<phi> = Geq \<theta>\<^sub>1 \<theta>\<^sub>2 &
           ?\<psi> = Geq \<theta>\<^sub>2 \<theta>\<^sub>1 &
           ~ ?b &
           sint (snd ([\<theta>\<^sub>2]<>?\<nu>))
           < sint (fst ([\<theta>\<^sub>1]<>?\<nu>))) |
       (EX \<theta>\<^sub>2 \<theta>\<^sub>1.
           ?\<phi> = Geq \<theta>\<^sub>1 \<theta>\<^sub>2 &
           ?\<psi> = Geq \<theta>\<^sub>2 \<theta>\<^sub>1 &
           ~ ?b &
           sint (snd ([\<theta>\<^sub>1]<>?\<nu>))
           < sint (fst ([\<theta>\<^sub>2]<>?\<nu>))) |
       ?b &
       ([[?\<phi>]]?\<nu> \<down> True) & ([[?\<psi>]]?\<nu> \<down> True) |
       ~ ?b & ([[?\<phi>]]?\<nu> \<down> False) |
       ~ ?b & ([[?\<psi>]]?\<nu> \<down> False) |
       ~ ?b &
       ([[?\<phi>]]?\<nu> \<down> False) &
       ([[?\<psi>]]?\<nu> \<down> False))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 19,
             template_app
              (template_app (template_hole 18, template_var 3),
               template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 17, template_app (template_hole 16, t_empty)),
         template_app
          (template_app
            (template_hole 17, template_app (template_hole 16, t_empty)),
           template_app
            (template_app
              (template_hole 17, template_app (template_hole 16, t_empty)),
             template_app
              (template_app
                (template_hole 17,
                 template_app
                  (template_app (template_hole 15, template_var 0),
                   template_app
                    (template_app
                      (template_hole 15,
                       template_app
                        (template_app
                          (template_app (template_hole 19, template_var 3),
                           template_var 1),
                         template_hole 1)),
                     template_app
                      (template_app
                        (template_app (template_hole 19, template_var 2),
                         template_var 1),
                       template_hole 1)))),
               template_app
                (template_app
                  (template_hole 17,
                   template_app
                    (template_app
                      (template_hole 15,
                       template_app (template_hole 8, template_var 0)),
                     template_app
                      (template_app
                        (template_app (template_hole 19, template_var 3),
                         template_var 1),
                       template_hole 0))),
                 template_app
                  (template_app
                    (template_hole 17,
                     template_app
                      (template_app
                        (template_hole 15,
                         template_app (template_hole 8, template_var 0)),
                       template_app
                        (template_app
                          (template_app (template_hole 19, template_var 2),
                           template_var 1),
                         template_hole 0))),
                   template_app
                    (template_app
                      (template_hole 15,
                       template_app (template_hole 8, template_var 0)),
                     template_app
                      (template_app
                        (template_hole 15,
                         template_app
                          (template_app
                            (template_app
                              (template_hole 19, template_var 3),
                             template_var 1),
                           template_hole 0)),
                       template_app
                        (template_app
                          (template_app (template_hole 19, template_var 2),
                           template_var 1),
                         template_hole 0))))))))))),
    ("Interpreter.wfsem_Not_simps",
     "([[! ?\<phi>]]?\<nu> \<down> ?b) =
      ((EX \<theta>\<^sub>1 \<theta>\<^sub>2.
           ?\<phi> = Geq \<theta>\<^sub>2 \<theta>\<^sub>1 &
           ?b &
           sint (snd ([\<theta>\<^sub>2]<>?\<nu>))
           < sint (fst ([\<theta>\<^sub>1]<>?\<nu>))) |
       (EX \<theta>\<^sub>2 \<theta>\<^sub>1.
           ?\<phi> = Geq \<theta>\<^sub>2 \<theta>\<^sub>1 &
           ~ ?b &
           (snd ([\<theta>\<^sub>1]<>?\<nu>) = 0x80000001 -->
            fst ([\<theta>\<^sub>2]<>?\<nu>) ~= 0x80000001) &
           (snd ([\<theta>\<^sub>1]<>?\<nu>) = 0x7FFFFFFF -->
            fst ([\<theta>\<^sub>2]<>?\<nu>) ~= 0x7FFFFFFF) &
           sint (snd ([\<theta>\<^sub>1]<>?\<nu>))
           <= sint (fst ([\<theta>\<^sub>2]<>?\<nu>))) |
       (EX \<phi>.
           (EX \<psi>. ?\<phi> = (! \<phi> && ! \<psi>)) &
           ?b & ([[\<phi>]]?\<nu> \<down> True)) |
       (EX \<psi>.
           (EX \<phi>. ?\<phi> = (! \<phi> && ! \<psi>)) &
           ?b & ([[\<psi>]]?\<nu> \<down> True)) |
       ?b & ([[?\<phi>]]?\<nu> \<down> False) |
       ~ ?b & ([[?\<phi>]]?\<nu> \<down> True))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 23,
             template_app (template_hole 22, template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 21, template_app (template_hole 20, t_empty)),
         template_app
          (template_app
            (template_hole 21, template_app (template_hole 20, t_empty)),
           template_app
            (template_app
              (template_hole 21, template_app (template_hole 3, t_empty)),
             template_app
              (template_app
                (template_hole 21, template_app (template_hole 3, t_empty)),
               template_app
                (template_app
                  (template_hole 21,
                   template_app
                    (template_app (template_hole 19, template_var 0),
                     template_app
                      (template_app
                        (template_app (template_hole 23, template_var 2),
                         template_var 1),
                       template_hole 0))),
                 template_app
                  (template_app
                    (template_hole 19,
                     template_app (template_hole 11, template_var 0)),
                   template_app
                    (template_app
                      (template_app (template_hole 23, template_var 2),
                       template_var 1),
                     template_hole 1))))))))),
    ("Interpreter.wfsem_Gr_simps",
     "([[?Le ?\<theta>\<^sub>1 ?\<theta>\<^sub>2]]?\<nu> \<down> ?b) =
      ((EX \<theta>\<^sub>1 \<theta>\<^sub>2.
           ?Le ?\<theta>\<^sub>1 ?\<theta>\<^sub>2 =
           ! (Geq \<theta>\<^sub>2 \<theta>\<^sub>1) &
           ?b &
           sint (snd ([\<theta>\<^sub>2]<>?\<nu>))
           < sint (fst ([\<theta>\<^sub>1]<>?\<nu>))) |
       (EX \<theta>\<^sub>2 \<theta>\<^sub>1.
           ?Le ?\<theta>\<^sub>1 ?\<theta>\<^sub>2 =
           ! (Geq \<theta>\<^sub>2 \<theta>\<^sub>1) &
           ~ ?b &
           (snd ([\<theta>\<^sub>1]<>?\<nu>) = 0x80000001 -->
            fst ([\<theta>\<^sub>2]<>?\<nu>) ~= 0x80000001) &
           (snd ([\<theta>\<^sub>1]<>?\<nu>) = 0x7FFFFFFF -->
            fst ([\<theta>\<^sub>2]<>?\<nu>) ~= 0x7FFFFFFF) &
           sint (snd ([\<theta>\<^sub>1]<>?\<nu>))
           <= sint (fst ([\<theta>\<^sub>2]<>?\<nu>))) |
       (EX \<theta>\<^sub>1 \<theta>\<^sub>2.
           ?Le ?\<theta>\<^sub>1 ?\<theta>\<^sub>2 =
           Geq \<theta>\<^sub>1 \<theta>\<^sub>2 &
           ?b &
           (snd ([\<theta>\<^sub>2]<>?\<nu>) = 0x80000001 -->
            fst ([\<theta>\<^sub>1]<>?\<nu>) ~= 0x80000001) &
           (snd ([\<theta>\<^sub>2]<>?\<nu>) = 0x7FFFFFFF -->
            fst ([\<theta>\<^sub>1]<>?\<nu>) ~= 0x7FFFFFFF) &
           sint (snd ([\<theta>\<^sub>2]<>?\<nu>))
           <= sint (fst ([\<theta>\<^sub>1]<>?\<nu>))) |
       (EX \<theta>\<^sub>2 \<theta>\<^sub>1.
           ?Le ?\<theta>\<^sub>1 ?\<theta>\<^sub>2 =
           Geq \<theta>\<^sub>1 \<theta>\<^sub>2 &
           ~ ?b &
           sint (snd ([\<theta>\<^sub>1]<>?\<nu>))
           < sint (fst ([\<theta>\<^sub>2]<>?\<nu>))) |
       (EX \<theta>\<^sub>2 \<theta>\<^sub>1.
           ?Le ?\<theta>\<^sub>1 ?\<theta>\<^sub>2 =
           (Geq \<theta>\<^sub>1 \<theta>\<^sub>2 &&
            Geq \<theta>\<^sub>2 \<theta>\<^sub>1) &
           ?b &
           fst ([\<theta>\<^sub>2]<>?\<nu>) =
           snd ([\<theta>\<^sub>2]<>?\<nu>) &
           snd ([\<theta>\<^sub>2]<>?\<nu>) =
           snd ([\<theta>\<^sub>1]<>?\<nu>) &
           snd ([\<theta>\<^sub>1]<>?\<nu>) =
           fst ([\<theta>\<^sub>1]<>?\<nu>) &
           fst ([\<theta>\<^sub>2]<>?\<nu>) ~= 0x80000001 &
           fst ([\<theta>\<^sub>2]<>?\<nu>) ~= 0x7FFFFFFF) |
       (EX \<theta>\<^sub>1 \<theta>\<^sub>2.
           ?Le ?\<theta>\<^sub>1 ?\<theta>\<^sub>2 =
           (Geq \<theta>\<^sub>1 \<theta>\<^sub>2 &&
            Geq \<theta>\<^sub>2 \<theta>\<^sub>1) &
           ~ ?b &
           sint (snd ([\<theta>\<^sub>2]<>?\<nu>))
           < sint (fst ([\<theta>\<^sub>1]<>?\<nu>))) |
       (EX \<theta>\<^sub>2 \<theta>\<^sub>1.
           ?Le ?\<theta>\<^sub>1 ?\<theta>\<^sub>2 =
           (Geq \<theta>\<^sub>1 \<theta>\<^sub>2 &&
            Geq \<theta>\<^sub>2 \<theta>\<^sub>1) &
           ~ ?b &
           sint (snd ([\<theta>\<^sub>1]<>?\<nu>))
           < sint (fst ([\<theta>\<^sub>2]<>?\<nu>))) |
       (EX \<phi> \<psi>.
           ?Le ?\<theta>\<^sub>1 ?\<theta>\<^sub>2 = (\<phi> && \<psi>) &
           ?b &
           ([[\<phi>]]?\<nu> \<down> True) &
           ([[\<psi>]]?\<nu> \<down> True)) |
       (EX \<phi>.
           (EX \<psi>.
               ?Le ?\<theta>\<^sub>1 ?\<theta>\<^sub>2 =
               (\<phi> && \<psi>)) &
           ~ ?b & ([[\<phi>]]?\<nu> \<down> False)) |
       (EX \<psi>.
           (EX \<phi>.
               ?Le ?\<theta>\<^sub>1 ?\<theta>\<^sub>2 =
               (\<phi> && \<psi>)) &
           ~ ?b & ([[\<psi>]]?\<nu> \<down> False)) |
       (EX \<phi>.
           (EX \<psi>.
               ?Le ?\<theta>\<^sub>1 ?\<theta>\<^sub>2 =
               ! (! \<phi> && ! \<psi>)) &
           ?b & ([[\<phi>]]?\<nu> \<down> True)) |
       (EX \<psi>.
           (EX \<phi>.
               ?Le ?\<theta>\<^sub>1 ?\<theta>\<^sub>2 =
               ! (! \<phi> && ! \<psi>)) &
           ?b & ([[\<psi>]]?\<nu> \<down> True)) |
       (EX \<phi> \<psi>.
           ?Le ?\<theta>\<^sub>1 ?\<theta>\<^sub>2 = (\<phi> && \<psi>) &
           ~ ?b &
           ([[\<phi>]]?\<nu> \<down> False) &
           ([[\<psi>]]?\<nu> \<down> False)) |
       (EX \<phi>.
           ?Le ?\<theta>\<^sub>1 ?\<theta>\<^sub>2 = ! \<phi> &
           ?b & ([[\<phi>]]?\<nu> \<down> False)) |
       (EX \<phi>.
           ?Le ?\<theta>\<^sub>1 ?\<theta>\<^sub>2 = ! \<phi> &
           ~ ?b & ([[\<phi>]]?\<nu> \<down> True)))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 23,
             template_app
              (template_app (template_var 4, template_var 3),
               template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 22, template_app (template_hole 21, t_empty)),
         template_app
          (template_app
            (template_hole 22, template_app (template_hole 21, t_empty)),
           template_app
            (template_app
              (template_hole 22, template_app (template_hole 21, t_empty)),
             template_app
              (template_app
                (template_hole 22,
                 template_app (template_hole 21, t_empty)),
               template_app
                (template_app
                  (template_hole 22,
                   template_app (template_hole 21, t_empty)),
                 template_app
                  (template_app
                    (template_hole 22,
                     template_app (template_hole 21, t_empty)),
                   template_app
                    (template_app
                      (template_hole 22,
                       template_app (template_hole 21, t_empty)),
                     template_app
                      (template_app
                        (template_hole 22,
                         template_app (template_hole 2, t_empty)),
                       template_app
                        (template_app
                          (template_hole 22,
                           template_app (template_hole 2, t_empty)),
                         template_app
                          (template_app
                            (template_hole 22,
                             template_app (template_hole 2, t_empty)),
                           template_app
                            (template_app
                              (template_hole 22,
                               template_app (template_hole 2, t_empty)),
                             template_app
                              (template_app
                                (template_hole 22,
                                 template_app (template_hole 2, t_empty)),
                               template_app
                                (template_app
                                  (template_hole 22,
                                   template_app (template_hole 2, t_empty)),
                                 template_app
                                  (template_app
                                    (template_hole 22,
                                     template_app
(template_hole 2, t_empty)),
                                   template_app
                                    (template_hole 2,
                                     t_empty)))))))))))))))))]
