   [("Old_Show_Generator.shows_sep_paren_final",
     "(!!r s. ?a r @ s = ?a (r @ s)) ==>
      shows_sep_paren ?a ?r @ ?s = shows_sep_paren ?a (?r @ ?s)",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty))],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1)),
           template_var 0),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0))))),
    ("Old_Show_Generator.append_assoc_trans",
     "(!!r s. ?b r @ s = ?b (r @ s)) ==>
      ((@) ?a o ?b) ?r @ ?s = ((@) ?a o ?b) (?r @ ?s)",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty))],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app
                  (template_hole 0,
                   template_app (template_hole 1, template_var 2)),
                 template_var 3),
               template_var 1)),
           template_var 0),
         template_app
          (template_app
            (template_app
              (template_hole 0,
               template_app (template_hole 1, template_var 2)),
             template_var 3),
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0))))),
    ("Old_Show_Generator.shows_sep_paren",
     "[| !!r s. ?a r @ s = ?a (r @ s); !!r s. ?b r @ s = ?b (r @ s) |]
      ==> (shows_sep_paren ?a o ?b) ?r @ ?s =
          (shows_sep_paren ?a o ?b) (?r @ ?s)",
     template_implication
      ([template_predicate (template_app (template_hole 5, t_empty)),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_app
                  (template_hole 1,
                   template_app (template_hole 0, template_var 3)),
                 template_var 2),
               template_var 1)),
           template_var 0),
         template_app
          (template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 3)),
             template_var 2),
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0)))))]
