   [("AWN_SOS.trans_node_comp",
     "automaton.trans (\<langle>?i : ?np : ?R\<^sub>i\<rangle>) =
      node_sos (automaton.trans ?np)",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_hole 1, template_app (template_hole 0, template_var 1)))),
    ("AWN_SOS.trans_par_comp",
     "automaton.trans (?s \<langle>\<langle> ?t) =
      parp_sos (automaton.trans ?s) (automaton.trans ?t)",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 0, template_var 0)))),
    ("AWN_SOS.init_par_comp",
     "init (?s \<langle>\<langle> ?t) = init ?s \<times> init ?t",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         t_empty))),
    ("AWN_SOS.trans_par_node_comp",
     "automaton.trans
       (\<langle>?i : ?s \<langle>\<langle> ?t : ?R\<rangle>) =
      node_sos (parp_sos (automaton.trans ?s) (automaton.trans ?t))",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_app
            (template_app (template_hole 5, template_var 3),
             template_app
              (template_app (template_hole 4, template_var 2),
               template_var 1)),
           template_var 0)),
       template_app
        (template_hole 3,
         template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 2)),
           template_app (template_hole 0, template_var 1))))),
    ("AWN_SOS.seqp_sosp_seqp_sos_eq",
     "seqp_sosp ?\<Gamma> =
      (%x xa xb xc xd. ((x, xa), xb, xc, xd) : seqp_sos ?\<Gamma>)",
     template_equation
      (template_app (template_hole 5, template_var 0), t_empty)),
    ("AWN_SOS.init_node_comp",
     "init (\<langle>?i : ?np : ?R\<^sub>i\<rangle>) =
      {NodeS ?i s ?R\<^sub>i |s. s : init ?np}",
     template_equation
      (template_app
        (template_hole 8,
         template_app
          (template_app
            (template_app (template_hole 7, template_var 2),
             template_var 1),
           template_var 0)),
       template_app (template_hole 6, t_empty))),
    ("AWN_SOS.cnet_sosp_cnet_sos_eq",
     "cnet_sosp (%x xa xb. (x, xa, xb) : ?S) =
      (%x xa xb. (x, xa, xb) : cnet_sos ?S)",
     template_equation (template_app (template_hole 4, t_empty), t_empty)),
    ("AWN_SOS.node_sosp_node_sos_eq",
     "node_sosp (%x xa xb. (x, xa, xb) : ?S) =
      (%x xa xb. (x, xa, xb) : node_sos ?S)",
     template_equation (template_app (template_hole 7, t_empty), t_empty)),
    ("AWN_SOS.snd_par_node_comp",
     "init (\<langle>?i : ?s \<langle>\<langle> ?t : ?R\<rangle>) =
      {NodeS ?i st ?R |st. st : init ?s \<times> init ?t}",
     template_equation
      (template_app
        (template_hole 11,
         template_app
          (template_app
            (template_app (template_hole 10, template_var 3),
             template_app
              (template_app (template_hole 9, template_var 2),
               template_var 1)),
           template_var 0)),
       template_app (template_hole 8, t_empty))),
    ("AWN_SOS.pnet_sosp_pnet_sos_eq",
     "pnet_sosp (%x xa xb. (x, xa, xb) : ?S) (%x xa xb. (x, xa, xb) : ?T) =
      (%x xa xb. (x, xa, xb) : pnet_sos ?S ?T)",
     template_equation
      (template_app (template_app (template_hole 4, t_empty), t_empty),
       t_empty)),
    ("AWN_SOS.parp_sosp_parp_sos_eq",
     "parp_sosp (%x xa xb. (x, xa, xb) : ?S) (%x xa xb. (x, xa, xb) : ?T) =
      (%x xa xb xc xd. ((x, xa), xb, xc, xd) : parp_sos ?S ?T)",
     template_equation
      (template_app (template_app (template_hole 11, t_empty), t_empty),
       t_empty))]
