   [("AWN_Invariants.onlD",
     "onl ?\<Gamma> ?P (?\<xi>, ?p) ==>
      ALL l:labels ?\<Gamma> ?p. ?P (?\<xi>, l)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 4, template_var 3),
                template_var 2),
              template_app
               (template_app (template_hole 3, template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 0)),
             t_empty)
           ))),
    ("AWN_Invariants.onlI'",
     "ALL l:labels ?\<Gamma> ?p. ?P (?\<xi>, l) ==>
      onl ?\<Gamma> ?P (?\<xi>, ?p)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 3, template_var 3),
                  template_var 2)),
              t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 1),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 2))
           ))),
    ("AWN_Invariants.control_within_topI",
     "(!!p. p : Range ?\<sigma> ==> EX pn. p = ?\<Gamma> pn) ==>
      control_within ?\<Gamma> ?\<sigma>",
     template_implication
      ([template_predicate (template_app (template_hole 6, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 0), template_var 1)
           ))),
    ("AWN_Invariants.control_withinD",
     "[| control_within ?\<Gamma> ?\<sigma>; (?\<xi>, ?p) : ?\<sigma> |]
      ==> EX pn. ?p : subterms (?\<Gamma> pn)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 3, template_var 1),
                  template_var 0)),
              template_var 2)
            )],
       template_predicate (template_app (template_hole 2, t_empty)))),
    ("AWN_Invariants.control_withinI",
     "(!!p. p : Range ?\<sigma> ==> EX pn. p : subterms (?\<Gamma> pn)) ==>
      control_within ?\<Gamma> ?\<sigma>",
     template_implication
      ([template_predicate (template_app (template_hole 6, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 0), template_var 1)
           ))),
    ("AWN_Invariants.onl_weaken",
     "[| onl ?\<Gamma> ?P ?s; !!s. ?P s ==> ?Q s |]
      ==> onl ?\<Gamma> ?Q ?s",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 0, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 0),
             template_var 1)
           ))),
    ("AWN_Invariants.onll_weaken",
     "[| onll ?\<Gamma> ?P ?s; !!s. ?P s ==> ?Q s |]
      ==> onll ?\<Gamma> ?Q ?s",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 0, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 0),
             template_var 1)
           ))),
    ("AWN_Invariants.onlI",
     "(!!l. l : labels ?\<Gamma> ?p ==> ?P (?\<xi>, l)) ==>
      onl ?\<Gamma> ?P (?\<xi>, ?p)",
     template_implication
      ([template_predicate (template_app (template_hole 6, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 1),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 2))
           ))),
    ("AWN_Invariants.onl_invariant_initD",
     "[| ?A \<TTurnstile> (?I \<rightarrow>) onl ?\<Gamma> ?P;
         (?\<xi>, ?p) : init ?A; ?l : labels ?\<Gamma> ?p |]
      ==> ?P (?\<xi>, ?l)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 6),
                template_var 5),
              template_app
               (template_app (template_hole 6, template_var 4),
                template_var 3))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_var 2),
                  template_var 1)),
              template_app (template_hole 3, template_var 6))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 0),
              template_app
               (template_app (template_hole 1, template_var 4),
                template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_var 3,
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           ))),
    ("AWN_Invariants.trans_to_dterms",
     "[| ((?\<xi>, ?p), ?a, ?\<xi>', ?q) : seqp_sos ?\<Gamma>;
         wellformed ?\<Gamma> |]
      ==> ALL r:sterms ?\<Gamma> ?q. r : dterms ?\<Gamma> ?p",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_app
                   (template_hole 8,
                    template_app
                     (template_app (template_hole 7, template_var 5),
                      template_var 4)),
                  template_app
                   (template_app (template_hole 6, template_var 3),
                    template_app
                     (template_app (template_hole 7, template_var 2),
                      template_var 1)))),
              template_app (template_hole 5, template_var 0))
            ),
        template_predicate
         (template_app (template_hole 4, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 0),
                 template_var 1)),
             t_empty)
           ))),
    ("AWN_Invariants.onl_invariantD",
     "[| ?A \<TTurnstile> (?I \<rightarrow>) onl ?\<Gamma> ?P;
         (?\<xi>, ?p) : reachable ?A ?I; ?l : labels ?\<Gamma> ?p |]
      ==> ?P (?\<xi>, ?l)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 6),
                template_var 5),
              template_app
               (template_app (template_hole 6, template_var 4),
                template_var 3))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_var 2),
                  template_var 1)),
              template_app
               (template_app (template_hole 3, template_var 6),
                template_var 5))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 0),
              template_app
               (template_app (template_hole 1, template_var 4),
                template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_var 3,
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           ))),
    ("AWN_Invariants.cterms_includes_sterms_of_seq_reachable",
     "[| wellformed ?\<Gamma>; control_within ?\<Gamma> (init ?A);
         automaton.trans ?A = seqp_sos ?\<Gamma> |]
      ==> \<Union> (sterms ?\<Gamma> ` snd ` reachable ?A ?I)
          <= cterms ?\<Gamma>",
     template_implication
      ([template_predicate
         (template_app (template_hole 13, template_var 2)),
        template_predicate
         (
            template_app
             (template_app (template_hole 12, template_var 2),
              template_app (template_hole 11, template_var 1))
            ),
        template_equation
         (template_app (template_hole 9, template_var 1),
          template_app (template_hole 8, template_var 2))],
       template_inequation
        (less_equals,
         template_app
          (template_hole 6,
           template_app
            (template_app
              (template_hole 5,
               template_app (template_hole 4, template_var 2)),
             template_app
              (template_app (template_hole 3, template_hole 2),
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 0)))),
         template_app (template_hole 0, template_var 2)))),
    ("AWN_Invariants.reachable_subterms",
     "[| wellformed ?\<Gamma>; control_within ?\<Gamma> (init ?A);
         automaton.trans ?A = seqp_sos ?\<Gamma>;
         (?\<xi>, ?p) : reachable ?A ?I |]
      ==> EX pn. ?p : subterms (?\<Gamma> pn)",
     template_implication
      ([template_predicate
         (template_app (template_hole 11, template_var 4)),
        template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 4),
              template_app (template_hole 9, template_var 3))
            ),
        template_equation
         (template_app (template_hole 7, template_var 3),
          template_app (template_hole 6, template_var 4)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_var 2),
                  template_var 1)),
              template_app
               (template_app (template_hole 3, template_var 3),
                template_var 0))
            )],
       template_predicate (template_app (template_hole 2, t_empty)))),
    ("AWN_Invariants.onllD",
     "onll ?\<Gamma> ?P ((?\<xi>, ?p), ?a, ?\<xi>', ?p') ==>
      ALL l:labels ?\<Gamma> ?p.
         ALL l':labels ?\<Gamma> ?p'. ?P ((?\<xi>, l), ?a, ?\<xi>', l')",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 8, template_var 6),
                template_var 5),
              template_app
               (template_app
                 (template_hole 7,
                  template_app
                   (template_app (template_hole 6, template_var 4),
                    template_var 3)),
                template_app
                 (template_app (template_hole 5, template_var 2),
                  template_app
                   (template_app (template_hole 6, template_var 1),
                    template_var 0))))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 6),
                 template_var 3)),
             t_empty)
           ))),
    ("AWN_Invariants.onllIl",
     "ALL l:labels ?\<Gamma> ?p.
         ALL l':labels ?\<Gamma> ?p'. ?P ((?\<xi>, l), ?a, ?\<xi>', l') ==>
      onll ?\<Gamma> ?P ((?\<xi>, ?p), ?a, ?\<xi>', ?p')",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 8,
                template_app
                 (template_app (template_hole 7, template_var 6),
                  template_var 5)),
              t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 3, template_var 6),
               template_var 3),
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 2),
                   template_var 5)),
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_app
                  (template_app (template_hole 1, template_var 0),
                   template_var 4))))
           ))),
    ("AWN_Invariants.seqp_sos_subterms",
     "[| wellformed ?\<Gamma>; EX pn. ?p : subterms (?\<Gamma> pn);
         ((?\<xi>, ?p), ?a, ?\<xi>', ?p') : seqp_sos ?\<Gamma> |]
      ==> EX pn. ?p' : subterms (?\<Gamma> pn)",
     template_implication
      ([template_predicate (template_app (template_hole 8, template_var 5)),
        template_predicate (template_app (template_hole 7, t_empty)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_app
                   (template_hole 3,
                    template_app
                     (template_app (template_hole 2, template_var 3),
                      template_var 4)),
                  template_app
                   (template_app (template_hole 1, template_var 2),
                    template_app
                     (template_app (template_hole 2, template_var 1),
                      template_var 0)))),
              template_app (template_hole 0, template_var 5))
            )],
       template_predicate (template_app (template_hole 7, t_empty)))),
    ("AWN_Invariants.trans_from_sterms",
     "[| ((?\<xi>, ?p), ?a, ?\<xi>', ?q) : seqp_sos ?\<Gamma>;
         wellformed ?\<Gamma> |]
      ==> EX p':sterms ?\<Gamma> ?p.
             ((?\<xi>, p'), ?a, ?\<xi>', ?q) : seqp_sos ?\<Gamma>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_app
                   (template_hole 6,
                    template_app
                     (template_app (template_hole 5, template_var 5),
                      template_var 4)),
                  template_app
                   (template_app (template_hole 4, template_var 3),
                    template_app
                     (template_app (template_hole 5, template_var 2),
                      template_var 1)))),
              template_app (template_hole 3, template_var 0))
            ),
        template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 4)),
             t_empty)
           ))),
    ("AWN_Invariants.trans_from_sterms'",
     "[| ((?\<xi>, ?p'), ?a, ?\<xi>', ?q) : seqp_sos ?\<Gamma>;
         wellformed ?\<Gamma>; ?p' : sterms ?\<Gamma> ?p |]
      ==> ((?\<xi>, ?p), ?a, ?\<xi>', ?q) : seqp_sos ?\<Gamma>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_app
                   (template_hole 6,
                    template_app
                     (template_app (template_hole 5, template_var 6),
                      template_var 5)),
                  template_app
                   (template_app (template_hole 4, template_var 4),
                    template_app
                     (template_app (template_hole 5, template_var 3),
                      template_var 2)))),
              template_app (template_hole 3, template_var 1))
            ),
        template_predicate (template_app (template_hole 2, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 5),
              template_app
               (template_app (template_hole 0, template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app
                  (template_hole 6,
                   template_app
                    (template_app (template_hole 5, template_var 6),
                     template_var 0)),
                 template_app
                  (template_app (template_hole 4, template_var 4),
                   template_app
                    (template_app (template_hole 5, template_var 3),
                     template_var 2)))),
             template_app (template_hole 3, template_var 1))
           ))),
    ("AWN_Invariants.seq_reachable_in_cterms",
     "[| wellformed ?\<Gamma>; control_within ?\<Gamma> (init ?A);
         automaton.trans ?A = seqp_sos ?\<Gamma>;
         (?\<xi>, ?p) : reachable ?A ?I; ?p' : sterms ?\<Gamma> ?p |]
      ==> ?p' : cterms ?\<Gamma>",
     template_implication
      ([template_predicate
         (template_app (template_hole 11, template_var 5)),
        template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 5),
              template_app (template_hole 9, template_var 4))
            ),
        template_equation
         (template_app (template_hole 7, template_var 4),
          template_app (template_hole 6, template_var 5)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_var 3),
                  template_var 2)),
              template_app
               (template_app (template_hole 3, template_var 4),
                template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 0),
              template_app
               (template_app (template_hole 1, template_var 5),
                template_var 2))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, template_var 0),
             template_app (template_hole 0, template_var 5))
           ))),
    ("AWN_Invariants.onl_invariant_sterms",
     "[| wellformed ?\<Gamma>;
         ?A \<TTurnstile> (?I \<rightarrow>) onl ?\<Gamma> ?P;
         (?\<xi>, ?p) : reachable ?A ?I; ?p' : sterms ?\<Gamma> ?p;
         ?l : labels ?\<Gamma> ?p' |]
      ==> ?P (?\<xi>, ?l)",
     template_implication
      ([template_predicate
         (template_app (template_hole 10, template_var 7)),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 9, template_var 6),
                template_var 5),
              template_app
               (template_app (template_hole 8, template_var 7),
                template_var 4))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_app (template_hole 6, template_var 3),
                  template_var 2)),
              template_app
               (template_app (template_hole 5, template_var 6),
                template_var 5))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_app
               (template_app (template_hole 3, template_var 7),
                template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 0),
              template_app
               (template_app (template_hole 1, template_var 7),
                template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_var 4,
             template_app
              (template_app (template_hole 0, template_var 3),
               template_var 0))
           ))),
    ("AWN_Invariants.onl_invariant_sterms_TT",
     "[| wellformed ?\<Gamma>; ?A \<TTurnstile> onl ?\<Gamma> ?P;
         (?\<xi>, ?p) : reachable ?A ?I; ?p' : sterms ?\<Gamma> ?p;
         ?l : labels ?\<Gamma> ?p' |]
      ==> ?P (?\<xi>, ?l)",
     template_implication
      ([template_predicate
         (template_app (template_hole 11, template_var 7)),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 10, template_var 6),
                template_hole 9),
              template_app
               (template_app (template_hole 8, template_var 7),
                template_var 5))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_app (template_hole 6, template_var 4),
                  template_var 3)),
              template_app
               (template_app (template_hole 5, template_var 6),
                template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_app
               (template_app (template_hole 3, template_var 7),
                template_var 3))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 0),
              template_app
               (template_app (template_hole 1, template_var 7),
                template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_var 5,
             template_app
              (template_app (template_hole 0, template_var 4),
               template_var 0))
           ))),
    ("AWN_Invariants.onllI",
     "(!!l l'.
          [| l : labels ?\<Gamma> ?p; l' : labels ?\<Gamma> ?p' |]
          ==> ?P ((?\<xi>, l), ?a, ?\<xi>', l')) ==>
      onll ?\<Gamma> ?P ((?\<xi>, ?p), ?a, ?\<xi>', ?p')",
     template_implication
      ([template_predicate (template_app (template_hole 10, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 3, template_var 6),
               template_var 3),
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 2),
                   template_var 5)),
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_app
                  (template_app (template_hole 1, template_var 0),
                   template_var 4))))
           ))),
    ("AWN_Invariants.onl_invariant_sterms_weaken",
     "[| wellformed ?\<Gamma>;
         ?A \<TTurnstile> (?I \<rightarrow>) onl ?\<Gamma> ?P;
         (?\<xi>, ?p) : reachable ?A ?I'; ?p' : sterms ?\<Gamma> ?p;
         ?l : labels ?\<Gamma> ?p'; !!a. ?I' a ==> ?I a |]
      ==> ?P (?\<xi>, ?l)",
     template_implication
      ([template_predicate
         (template_app (template_hole 11, template_var 8)),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 10, template_var 7),
                template_var 6),
              template_app
               (template_app (template_hole 9, template_var 8),
                template_var 5))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 8,
                template_app
                 (template_app (template_hole 7, template_var 4),
                  template_var 3)),
              template_app
               (template_app (template_hole 6, template_var 7),
                template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_app
               (template_app (template_hole 4, template_var 8),
                template_var 3))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 0),
              template_app
               (template_app (template_hole 2, template_var 8),
                template_var 1))
            ),
        template_predicate (template_app (template_hole 1, t_empty))],
       template_predicate
        (
           template_app
            (template_var 5,
             template_app
              (template_app (template_hole 0, template_var 4),
               template_var 0))
           ))),
    ("AWN_Invariants.onll_weaken'",
     "[| onll ?\<Gamma> ?P ((?\<xi>, ?p), ?a, ?\<xi>', ?p');
         !!l l'.
            ?P ((?\<xi>, l), ?a, ?\<xi>', l') ==>
            ?Q ((?\<xi>, l), ?a, ?\<xi>', l') |]
      ==> onll ?\<Gamma> ?Q ((?\<xi>, ?p), ?a, ?\<xi>', ?p')",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 7),
                template_var 6),
              template_app
               (template_app
                 (template_hole 6,
                  template_app
                   (template_app (template_hole 5, template_var 5),
                    template_var 4)),
                template_app
                 (template_app (template_hole 4, template_var 3),
                  template_app
                   (template_app (template_hole 5, template_var 2),
                    template_var 1))))
            ),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 7, template_var 7),
               template_var 0),
             template_app
              (template_app
                (template_hole 6,
                 template_app
                  (template_app (template_hole 5, template_var 5),
                   template_var 4)),
               template_app
                (template_app (template_hole 4, template_var 3),
                 template_app
                  (template_app (template_hole 5, template_var 2),
                   template_var 1))))
           ))),
    ("AWN_Invariants.onll_step_invariantD",
     "[| ?A \<TTurnstile>\<^sub>A (?I \<rightarrow>) onll ?\<Gamma> ?P;
         (?\<xi>, ?p) : reachable ?A ?I;
         ((?\<xi>, ?p), ?a, ?\<xi>', ?p') : automaton.trans ?A; ?I ?a |]
      ==> ALL l:labels ?\<Gamma> ?p.
             ALL l':labels ?\<Gamma> ?p'.
                ?P ((?\<xi>, l), ?a, ?\<xi>', l')",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 13, template_var 8),
                template_var 7),
              template_app
               (template_app (template_hole 12, template_var 6),
                template_var 5))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 11,
                template_app
                 (template_app (template_hole 10, template_var 4),
                  template_var 3)),
              template_app
               (template_app (template_hole 9, template_var 8),
                template_var 7))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 8,
                template_app
                 (template_app
                   (template_hole 7,
                    template_app
                     (template_app (template_hole 10, template_var 4),
                      template_var 3)),
                  template_app
                   (template_app (template_hole 6, template_var 2),
                    template_app
                     (template_app (template_hole 10, template_var 1),
                      template_var 0)))),
              template_app (template_hole 5, template_var 8))
            ),
        template_predicate (template_app (template_var 7, template_var 2))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 6),
                 template_var 3)),
             t_empty)
           ))),
    ("AWN_Invariants.onll_step_invariantE",
     "[| ?A \<TTurnstile>\<^sub>A (?I \<rightarrow>) onll ?\<Gamma> ?P;
         (?\<xi>, ?p) : reachable ?A ?I;
         ((?\<xi>, ?p), ?a, ?\<xi>', ?p') : automaton.trans ?A; ?I ?a;
         ?l : labels ?\<Gamma> ?p; ?l' : labels ?\<Gamma> ?p' |]
      ==> ?P ((?\<xi>, ?l), ?a, ?\<xi>', ?l')",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 13, template_var 10),
                template_var 9),
              template_app
               (template_app (template_hole 12, template_var 8),
                template_var 7))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 11,
                template_app
                 (template_app (template_hole 10, template_var 6),
                  template_var 5)),
              template_app
               (template_app (template_hole 9, template_var 10),
                template_var 9))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 8,
                template_app
                 (template_app
                   (template_hole 7,
                    template_app
                     (template_app (template_hole 10, template_var 6),
                      template_var 5)),
                  template_app
                   (template_app (template_hole 6, template_var 4),
                    template_app
                     (template_app (template_hole 10, template_var 3),
                      template_var 2)))),
              template_app (template_hole 5, template_var 10))
            ),
        template_predicate (template_app (template_var 9, template_var 4)),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_app
               (template_app (template_hole 3, template_var 8),
                template_var 5))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_app
               (template_app (template_hole 3, template_var 8),
                template_var 2))
            )],
       template_predicate
        (
           template_app
            (template_var 7,
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 6),
                   template_var 1)),
               template_app
                (template_app (template_hole 0, template_var 4),
                 template_app
                  (template_app (template_hole 1, template_var 3),
                   template_var 0))))
           ))),
    ("AWN_Invariants.onll_step_invariant_any_sterms",
     "[| wellformed ?\<Gamma>;
         ?A \<TTurnstile>\<^sub>A (?I \<rightarrow>) onll ?\<Gamma> ?P;
         (?\<xi>, ?p) : reachable ?A ?I;
         ((?\<xi>, ?p), ?a, ?\<xi>', ?q) : automaton.trans ?A; ?I ?a;
         ?l' : labels ?\<Gamma> ?q |]
      ==> ALL p':sterms ?\<Gamma> ?p.
             ALL l:labels ?\<Gamma> p'. ?P ((?\<xi>, l), ?a, ?\<xi>', ?l')",
     template_implication
      ([template_predicate
         (template_app (template_hole 17, template_var 9)),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 16, template_var 8),
                template_var 7),
              template_app
               (template_app (template_hole 15, template_var 9),
                template_var 6))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app (template_hole 13, template_var 5),
                  template_var 4)),
              template_app
               (template_app (template_hole 12, template_var 8),
                template_var 7))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 11,
                template_app
                 (template_app
                   (template_hole 10,
                    template_app
                     (template_app (template_hole 13, template_var 5),
                      template_var 4)),
                  template_app
                   (template_app (template_hole 9, template_var 3),
                    template_app
                     (template_app (template_hole 13, template_var 2),
                      template_var 1)))),
              template_app (template_hole 8, template_var 8))
            ),
        template_predicate (template_app (template_var 7, template_var 3)),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 0),
              template_app
               (template_app (template_hole 6, template_var 9),
                template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_var 9),
                 template_var 4)),
             t_empty)
           ))),
    ("AWN_Invariants.onll_step_invariant_sterms",
     "[| wellformed ?\<Gamma>;
         ?A \<TTurnstile>\<^sub>A (?I \<rightarrow>) onll ?\<Gamma> ?P;
         (?\<xi>, ?p) : reachable ?A ?I;
         ((?\<xi>, ?p), ?a, ?\<xi>', ?q) : automaton.trans ?A; ?I ?a;
         ?l' : labels ?\<Gamma> ?q; ?p' : sterms ?\<Gamma> ?p;
         ?l : labels ?\<Gamma> ?p' |]
      ==> ?P ((?\<xi>, ?l), ?a, ?\<xi>', ?l')",
     template_implication
      ([template_predicate
         (template_app (template_hole 16, template_var 11)),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 15, template_var 10),
                template_var 9),
              template_app
               (template_app (template_hole 14, template_var 11),
                template_var 8))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 13,
                template_app
                 (template_app (template_hole 12, template_var 7),
                  template_var 6)),
              template_app
               (template_app (template_hole 11, template_var 10),
                template_var 9))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 10,
                template_app
                 (template_app
                   (template_hole 9,
                    template_app
                     (template_app (template_hole 12, template_var 7),
                      template_var 6)),
                  template_app
                   (template_app (template_hole 8, template_var 5),
                    template_app
                     (template_app (template_hole 12, template_var 4),
                      template_var 3)))),
              template_app (template_hole 7, template_var 10))
            ),
        template_predicate (template_app (template_var 9, template_var 5)),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 2),
              template_app
               (template_app (template_hole 5, template_var 11),
                template_var 3))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_app
               (template_app (template_hole 3, template_var 11),
                template_var 6))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 0),
              template_app
               (template_app (template_hole 5, template_var 11),
                template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_var 8,
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 7),
                   template_var 0)),
               template_app
                (template_app (template_hole 0, template_var 5),
                 template_app
                  (template_app (template_hole 1, template_var 4),
                   template_var 2))))
           ))),
    ("AWN_Invariants.onll_step_invariantI",
     "(!!\<xi> p l a \<xi>' p' l'.
          [| (\<xi>, p) : reachable ?A ?I;
             ((\<xi>, p), a, \<xi>', p') : automaton.trans ?A; ?I a;
             l : labels ?\<Gamma> p; l' : labels ?\<Gamma> p' |]
          ==> ?P ((\<xi>, l), a, \<xi>', l')) ==>
      ?A \<TTurnstile>\<^sub>A (?I \<rightarrow>) onll ?\<Gamma> ?P",
     template_implication
      ([template_predicate (template_app (template_hole 18, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("AWN_Invariants.seq_step_invariant_sterms",
     "[| ?A \<TTurnstile>\<^sub>A (?I \<rightarrow>) onll ?\<Gamma> ?P;
         wellformed ?\<Gamma>; automaton.trans ?A = seqp_sos ?\<Gamma>;
         ?l' : labels ?\<Gamma> ?q; (?\<xi>, ?p) : reachable ?A ?I;
         ((?\<xi>, ?p'), ?a, ?\<xi>', ?q) : automaton.trans ?A; ?I ?a;
         ?p' : sterms ?\<Gamma> ?p |]
      ==> ALL l:labels ?\<Gamma> ?p'. ?P ((?\<xi>, l), ?a, ?\<xi>', ?l')",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 19, template_var 10),
                template_var 9),
              template_app
               (template_app (template_hole 18, template_var 8),
                template_var 7))
            ),
        template_predicate
         (template_app (template_hole 17, template_var 8)),
        template_equation
         (template_app (template_hole 15, template_var 10),
          template_app (template_hole 14, template_var 8)),
        template_predicate
         (
            template_app
             (template_app (template_hole 13, template_var 6),
              template_app
               (template_app (template_hole 12, template_var 8),
                template_var 5))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 11,
                template_app
                 (template_app (template_hole 10, template_var 4),
                  template_var 3)),
              template_app
               (template_app (template_hole 9, template_var 10),
                template_var 9))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 8,
                template_app
                 (template_app
                   (template_hole 7,
                    template_app
                     (template_app (template_hole 10, template_var 4),
                      template_var 2)),
                  template_app
                   (template_app (template_hole 6, template_var 1),
                    template_app
                     (template_app (template_hole 10, template_var 0),
                      template_var 5)))),
              template_app (template_hole 15, template_var 10))
            ),
        template_predicate (template_app (template_var 9, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 2),
              template_app
               (template_app (template_hole 4, template_var 8),
                template_var 3))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 12, template_var 8),
                 template_var 2)),
             t_empty)
           ))),
    ("AWN_Invariants.seq_step_invariant_sterms_TT",
     "[| ?A \<TTurnstile>\<^sub>A onll ?\<Gamma> ?P; wellformed ?\<Gamma>;
         automaton.trans ?A = seqp_sos ?\<Gamma>; ?l' : labels ?\<Gamma> ?q;
         (?\<xi>, ?p) : reachable ?A ?I;
         ((?\<xi>, ?p'), ?a, ?\<xi>', ?q) : automaton.trans ?A; ?I ?a;
         ?p' : sterms ?\<Gamma> ?p |]
      ==> ALL l:labels ?\<Gamma> ?p'. ?P ((?\<xi>, l), ?a, ?\<xi>', ?l')",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 20, template_var 10),
                template_hole 19),
              template_app
               (template_app (template_hole 18, template_var 9),
                template_var 8))
            ),
        template_predicate
         (template_app (template_hole 17, template_var 9)),
        template_equation
         (template_app (template_hole 15, template_var 10),
          template_app (template_hole 14, template_var 9)),
        template_predicate
         (
            template_app
             (template_app (template_hole 13, template_var 7),
              template_app
               (template_app (template_hole 12, template_var 9),
                template_var 6))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 11,
                template_app
                 (template_app (template_hole 10, template_var 5),
                  template_var 4)),
              template_app
               (template_app (template_hole 9, template_var 10),
                template_var 3))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 8,
                template_app
                 (template_app
                   (template_hole 7,
                    template_app
                     (template_app (template_hole 10, template_var 5),
                      template_var 2)),
                  template_app
                   (template_app (template_hole 6, template_var 1),
                    template_app
                     (template_app (template_hole 10, template_var 0),
                      template_var 6)))),
              template_app (template_hole 15, template_var 10))
            ),
        template_predicate (template_app (template_var 3, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 2),
              template_app
               (template_app (template_hole 4, template_var 9),
                template_var 4))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 12, template_var 9),
                 template_var 2)),
             t_empty)
           ))),
    ("AWN_Invariants.seq_step_invariant_sterms_weaken",
     "[| ?A \<TTurnstile>\<^sub>A (?I \<rightarrow>) onll ?\<Gamma> ?P;
         wellformed ?\<Gamma>; automaton.trans ?A = seqp_sos ?\<Gamma>;
         ?l' : labels ?\<Gamma> ?q; (?\<xi>, ?p) : reachable ?A ?I';
         ((?\<xi>, ?p'), ?a, ?\<xi>', ?q) : automaton.trans ?A; ?I' ?a;
         ?p' : sterms ?\<Gamma> ?p; !!a. ?I' a ==> ?I a |]
      ==> ALL l:labels ?\<Gamma> ?p'. ?P ((?\<xi>, l), ?a, ?\<xi>', ?l')",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 20, template_var 11),
                template_var 10),
              template_app
               (template_app (template_hole 19, template_var 9),
                template_var 8))
            ),
        template_predicate
         (template_app (template_hole 18, template_var 9)),
        template_equation
         (template_app (template_hole 16, template_var 11),
          template_app (template_hole 15, template_var 9)),
        template_predicate
         (
            template_app
             (template_app (template_hole 14, template_var 7),
              template_app
               (template_app (template_hole 13, template_var 9),
                template_var 6))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 12,
                template_app
                 (template_app (template_hole 11, template_var 5),
                  template_var 4)),
              template_app
               (template_app (template_hole 10, template_var 11),
                template_var 3))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_app
                   (template_hole 8,
                    template_app
                     (template_app (template_hole 11, template_var 5),
                      template_var 2)),
                  template_app
                   (template_app (template_hole 7, template_var 1),
                    template_app
                     (template_app (template_hole 11, template_var 0),
                      template_var 6)))),
              template_app (template_hole 16, template_var 11))
            ),
        template_predicate (template_app (template_var 3, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 2),
              template_app
               (template_app (template_hole 5, template_var 9),
                template_var 4))
            ),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 13, template_var 9),
                 template_var 2)),
             t_empty)
           ))),
    ("AWN_Invariants.onl_invariantI",
     "[| !!\<xi> p l.
            [| (\<xi>, p) : init ?A; l : labels ?\<Gamma> p |]
            ==> ?P (\<xi>, l);
         !!\<xi> p a \<xi>' p' l'.
            [| (\<xi>, p) : reachable ?A ?I;
               ALL l:labels ?\<Gamma> p. ?P (\<xi>, l);
               ((\<xi>, p), a, \<xi>', p') : automaton.trans ?A;
               l' : labels ?\<Gamma> p'; ?I a |]
            ==> ?P (\<xi>', l') |]
      ==> ?A \<TTurnstile> (?I \<rightarrow>) onl ?\<Gamma> ?P",
     template_implication
      ([template_predicate (template_app (template_hole 18, t_empty)),
        template_predicate (template_app (template_hole 18, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 0),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1))
           ))),
    ("AWN_Invariants.onll_step_to_invariantI",
     "[| ?A \<TTurnstile>\<^sub>A (?I \<rightarrow>) onll ?\<Gamma> ?Q;
         wellformed ?\<Gamma>;
         !!\<xi> l p.
            [| (\<xi>, p) : init ?A; l : labels ?\<Gamma> p |]
            ==> ?P (\<xi>, l);
         !!\<xi> p l \<xi>' l' a.
            [| (\<xi>, p) : reachable ?A ?I; l : labels ?\<Gamma> p;
               ?P (\<xi>, l); ?Q ((\<xi>, l), a, \<xi>', l'); ?I a |]
            ==> ?P (\<xi>', l') |]
      ==> ?A \<TTurnstile> (?I \<rightarrow>) onl ?\<Gamma> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 17, template_var 4),
                template_var 3),
              template_app
               (template_app (template_hole 16, template_var 2),
                template_var 1))
            ),
        template_predicate
         (template_app (template_hole 15, template_var 2)),
        template_predicate (template_app (template_hole 14, t_empty)),
        template_predicate (template_app (template_hole 14, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 4),
               template_var 3),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           ))),
    ("AWN_Invariants.seq_step_invariant_ctermI",
     "[| wellformed ?\<Gamma>; control_within ?\<Gamma> (init ?A);
         simple_labels ?\<Gamma>; automaton.trans ?A = seqp_sos ?\<Gamma>;
         !!p pp l \<xi> a q l' \<xi>'.
            [| p : cterms ?\<Gamma>; l : labels ?\<Gamma> p;
               ((\<xi>, p), a, \<xi>', q) : seqp_sos ?\<Gamma>;
               ((\<xi>, p), a, \<xi>', q) : automaton.trans ?A;
               l' : labels ?\<Gamma> q; (\<xi>, pp) : reachable ?A ?I;
               p : sterms ?\<Gamma> pp; (\<xi>', q) : reachable ?A ?I;
               ?I a |]
            ==> ?P ((\<xi>, l), a, \<xi>', l') |]
      ==> ?A \<TTurnstile>\<^sub>A (?I \<rightarrow>) onll ?\<Gamma> ?P",
     template_implication
      ([template_predicate
         (template_app (template_hole 26, template_var 3)),
        template_predicate
         (
            template_app
             (template_app (template_hole 25, template_var 3),
              template_app (template_hole 24, template_var 2))
            ),
        template_predicate
         (template_app (template_hole 23, template_var 3)),
        template_equation
         (template_app (template_hole 21, template_var 2),
          template_app (template_hole 20, template_var 3)),
        template_predicate (template_app (template_hole 19, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1),
             template_app
              (template_app (template_hole 0, template_var 3),
               template_var 0))
           ))),
    ("AWN_Invariants.seq_step_invariant_ctermsI",
     "[| wellformed ?\<Gamma>; control_within ?\<Gamma> (init ?A);
         simple_labels ?\<Gamma>; automaton.trans ?A = seqp_sos ?\<Gamma>;
         !!p l \<xi> a q l' \<xi>' pp pn.
            [| wellformed ?\<Gamma>; p : ctermsl (?\<Gamma> pn); not_call p;
               l : labels ?\<Gamma> p;
               ((\<xi>, p), a, \<xi>', q) : seqp_sos ?\<Gamma>;
               ((\<xi>, p), a, \<xi>', q) : automaton.trans ?A;
               l' : labels ?\<Gamma> q; (\<xi>, pp) : reachable ?A ?I;
               p : sterms ?\<Gamma> pp; (\<xi>', q) : reachable ?A ?I;
               ?I a |]
            ==> ?P ((\<xi>, l), a, \<xi>', l') |]
      ==> ?A \<TTurnstile>\<^sub>A (?I \<rightarrow>) onll ?\<Gamma> ?P",
     template_implication
      ([template_predicate
         (template_app (template_hole 28, template_var 3)),
        template_predicate
         (
            template_app
             (template_app (template_hole 27, template_var 3),
              template_app (template_hole 26, template_var 2))
            ),
        template_predicate
         (template_app (template_hole 25, template_var 3)),
        template_equation
         (template_app (template_hole 23, template_var 2),
          template_app (template_hole 22, template_var 3)),
        template_predicate (template_app (template_hole 21, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1),
             template_app
              (template_app (template_hole 0, template_var 3),
               template_var 0))
           ))),
    ("AWN_Invariants.seq_invariant_ctermI",
     "[| wellformed ?\<Gamma>; control_within ?\<Gamma> (init ?A);
         simple_labels ?\<Gamma>; automaton.trans ?A = seqp_sos ?\<Gamma>;
         !!\<xi> p l.
            [| (\<xi>, p) : init ?A; l : labels ?\<Gamma> p |]
            ==> ?P (\<xi>, l);
         !!p l \<xi> a q l' \<xi>' pp.
            [| p : cterms ?\<Gamma>; l : labels ?\<Gamma> p; ?P (\<xi>, l);
               ((\<xi>, p), a, \<xi>', q) : seqp_sos ?\<Gamma>;
               ((\<xi>, p), a, \<xi>', q) : automaton.trans ?A;
               l' : labels ?\<Gamma> q; (\<xi>, pp) : reachable ?A ?I;
               p : sterms ?\<Gamma> pp; (\<xi>', q) : reachable ?A ?I;
               ?I a |]
            ==> ?P (\<xi>', l') |]
      ==> ?A \<TTurnstile> (?I \<rightarrow>) onl ?\<Gamma> ?P",
     template_implication
      ([template_predicate
         (template_app (template_hole 24, template_var 3)),
        template_predicate
         (
            template_app
             (template_app (template_hole 23, template_var 3),
              template_app (template_hole 22, template_var 2))
            ),
        template_predicate
         (template_app (template_hole 21, template_var 3)),
        template_equation
         (template_app (template_hole 19, template_var 2),
          template_app (template_hole 18, template_var 3)),
        template_predicate (template_app (template_hole 17, t_empty)),
        template_predicate (template_app (template_hole 16, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 0),
             template_app
              (template_app (template_hole 0, template_var 3),
               template_var 1))
           ))),
    ("AWN_Invariants.seq_invariant_ctermsI",
     "[| wellformed ?\<Gamma>; control_within ?\<Gamma> (init ?A);
         simple_labels ?\<Gamma>; automaton.trans ?A = seqp_sos ?\<Gamma>;
         !!\<xi> p l.
            [| (\<xi>, p) : init ?A; l : labels ?\<Gamma> p |]
            ==> ?P (\<xi>, l);
         !!p l \<xi> a q l' \<xi>' pp pn.
            [| wellformed ?\<Gamma>; p : ctermsl (?\<Gamma> pn); not_call p;
               l : labels ?\<Gamma> p; ?P (\<xi>, l);
               ((\<xi>, p), a, \<xi>', q) : seqp_sos ?\<Gamma>;
               ((\<xi>, p), a, \<xi>', q) : automaton.trans ?A;
               l' : labels ?\<Gamma> q; (\<xi>, pp) : reachable ?A ?I;
               p : sterms ?\<Gamma> pp; (\<xi>', q) : reachable ?A ?I;
               ?I a |]
            ==> ?P (\<xi>', l') |]
      ==> ?A \<TTurnstile> (?I \<rightarrow>) onl ?\<Gamma> ?P",
     template_implication
      ([template_predicate
         (template_app (template_hole 26, template_var 3)),
        template_predicate
         (
            template_app
             (template_app (template_hole 25, template_var 3),
              template_app (template_hole 24, template_var 2))
            ),
        template_predicate
         (template_app (template_hole 23, template_var 3)),
        template_equation
         (template_app (template_hole 21, template_var 2),
          template_app (template_hole 20, template_var 3)),
        template_predicate (template_app (template_hole 19, t_empty)),
        template_predicate (template_app (template_hole 18, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 0),
             template_app
              (template_app (template_hole 0, template_var 3),
               template_var 1))
           )))]
