   [("Inv_Cterms.cterms_env", "sup ?x bot = ?x",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_var 0)),
    ("Inv_Cterms.cterms_env", "ctermsl (call(?pn)) = {call(?pn)}",
     template_equation
      (template_app
        (template_hole 3, template_app (template_hole 2, template_var 0)),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 2, template_var 0)),
         template_hole 0))),
    ("Inv_Cterms.cterms_env",
     "ctermsl (?p1.0
               \<oplus>
               ?p2.0) =
      ctermsl ?p1.0 Un ctermsl ?p2.0",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("Inv_Cterms.cterms_env", "?A Un insert ?a ?B = insert ?a (?A Un ?B)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("Inv_Cterms.cterms_env",
     "ctermsl ({?l}\<lbrakk>?u\<rbrakk>
               ?p) =
      insert ({?l}\<lbrakk>?u\<rbrakk>
              ?p)
       (ctermsl ?p)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1),
             template_var 0)),
         template_app (template_hole 2, template_var 0)))),
    ("Inv_Cterms.cterms_env",
     "ctermsl ({?l}broadcast(?s\<^sub>m\<^sub>s\<^sub>g) .
               ?p) =
      insert ({?l}broadcast(?s\<^sub>m\<^sub>s\<^sub>g) .
              ?p)
       (ctermsl ?p)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1),
             template_var 0)),
         template_app (template_hole 2, template_var 0)))),
    ("Inv_Cterms.cterms_env",
     "ctermsl ({?l}deliver(?s\<^sub>d\<^sub>a\<^sub>t\<^sub>a) .
               ?p) =
      insert ({?l}deliver(?s\<^sub>d\<^sub>a\<^sub>t\<^sub>a) .
              ?p)
       (ctermsl ?p)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1),
             template_var 0)),
         template_app (template_hole 2, template_var 0)))),
    ("Inv_Cterms.cterms_env",
     "ctermsl ({?l}\<langle>?g\<rangle>
               ?p) =
      insert ({?l}\<langle>?g\<rangle>
              ?p)
       (ctermsl ?p)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1),
             template_var 0)),
         template_app (template_hole 2, template_var 0)))),
    ("Inv_Cterms.cterms_env",
     "ctermsl ({?l}receive(?u\<^sub>m\<^sub>s\<^sub>g) .
               ?p) =
      insert ({?l}receive(?u\<^sub>m\<^sub>s\<^sub>g) .
              ?p)
       (ctermsl ?p)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1),
             template_var 0)),
         template_app (template_hole 2, template_var 0)))),
    ("Inv_Cterms.cterms_env",
     "ctermsl ({?l}send(?s\<^sub>m\<^sub>s\<^sub>g) .
               ?p) =
      insert ({?l}send(?s\<^sub>m\<^sub>s\<^sub>g) .
              ?p)
       (ctermsl ?p)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1),
             template_var 0)),
         template_app (template_hole 2, template_var 0)))),
    ("Inv_Cterms.cterms_env", "(?a : insert ?b ?A) = (?a = ?b | ?a : ?A)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2),
              template_app
               (template_app (template_hole 2, template_var 1),
                template_var 0))
            )],
       template_dunno)),
    ("Inv_Cterms.cterms_env",
     "ctermsl
       ({?l}groupcast(?s\<^sub>i\<^sub>p\<^sub>s,
                       ?s\<^sub>m\<^sub>s\<^sub>g) .
        ?p) =
      insert
       ({?l}groupcast(?s\<^sub>i\<^sub>p\<^sub>s,
                       ?s\<^sub>m\<^sub>s\<^sub>g) .
        ?p)
       (ctermsl ?p)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_app (template_hole 2, template_var 0)))),
    ("Inv_Cterms.cterms_env",
     "ctermsl
       ({?l}unicast(?s\<^sub>i\<^sub>p, ?s\<^sub>m\<^sub>s\<^sub>g) .
           ?p \<triangleright> ?q) =
      insert ({?l}unicast(?s\<^sub>i\<^sub>p, ?s\<^sub>m\<^sub>s\<^sub>g) .
                 ?p \<triangleright> ?q)
       (ctermsl ?p Un ctermsl ?q)",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 2, template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 2, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 0,
             template_app (template_hole 3, template_var 1)),
           template_app (template_hole 3, template_var 0)))))]
