   [("OAWN_SOS_Labels.oelimder_assign",
     "[| ?p = {?l}\<lbrakk>?fa\<rbrakk>
         ?qq;
         ?l' : labels ?\<Gamma> ?q;
         ((?\<sigma>, ?p), ?a, ?\<sigma>', ?q) : oseqp_sos ?\<Gamma> ?i;
         !!p'. [| ?p = {?l}\<lbrakk>?fa\<rbrakk>
                  p';
                  ?l' : labels ?\<Gamma> ?qq |]
               ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_equation
         (template_var 11,
          template_app
           (template_app
             (template_app (template_hole 8, template_var 10),
              template_var 9),
            template_var 8)),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 7),
              template_app
               (template_app (template_hole 6, template_var 6),
                template_var 5))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app
                   (template_hole 4,
                    template_app
                     (template_app (template_hole 3, template_var 4),
                      template_var 11)),
                  template_app
                   (template_app (template_hole 2, template_var 3),
                    template_app
                     (template_app (template_hole 3, template_var 2),
                      template_var 5)))),
              template_app
               (template_app (template_hole 1, template_var 6),
                template_var 1))
            ),
        template_predicate (template_app (template_hole 0, t_empty))],
       template_predicate (template_var 0))),
    ("OAWN_SOS_Labels.oelimder_bcast",
     "[| ?p = {?l}broadcast(?fmsg) .
         ?qq;
         ?l' : labels ?\<Gamma> ?q;
         ((?\<sigma>, ?p), ?a, ?\<sigma>', ?q) : oseqp_sos ?\<Gamma> ?i;
         !!p'. [| ?p = {?l}broadcast(?fmsg) .
                  p';
                  ?l' : labels ?\<Gamma> ?qq |]
               ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_equation
         (template_var 11,
          template_app
           (template_app
             (template_app (template_hole 8, template_var 10),
              template_var 9),
            template_var 8)),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 7),
              template_app
               (template_app (template_hole 6, template_var 6),
                template_var 5))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app
                   (template_hole 4,
                    template_app
                     (template_app (template_hole 3, template_var 4),
                      template_var 11)),
                  template_app
                   (template_app (template_hole 2, template_var 3),
                    template_app
                     (template_app (template_hole 3, template_var 2),
                      template_var 5)))),
              template_app
               (template_app (template_hole 1, template_var 6),
                template_var 1))
            ),
        template_predicate (template_app (template_hole 0, t_empty))],
       template_predicate (template_var 0))),
    ("OAWN_SOS_Labels.oelimder_deliver",
     "[| ?p = {?l}deliver(?fdata) .
         ?qq;
         ?l' : labels ?\<Gamma> ?q;
         ((?\<sigma>, ?p), ?a, ?\<sigma>', ?q) : oseqp_sos ?\<Gamma> ?i;
         !!p'. [| ?p = {?l}deliver(?fdata) .
                  p';
                  ?l' : labels ?\<Gamma> ?qq |]
               ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_equation
         (template_var 11,
          template_app
           (template_app
             (template_app (template_hole 8, template_var 10),
              template_var 9),
            template_var 8)),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 7),
              template_app
               (template_app (template_hole 6, template_var 6),
                template_var 5))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app
                   (template_hole 4,
                    template_app
                     (template_app (template_hole 3, template_var 4),
                      template_var 11)),
                  template_app
                   (template_app (template_hole 2, template_var 3),
                    template_app
                     (template_app (template_hole 3, template_var 2),
                      template_var 5)))),
              template_app
               (template_app (template_hole 1, template_var 6),
                template_var 1))
            ),
        template_predicate (template_app (template_hole 0, t_empty))],
       template_predicate (template_var 0))),
    ("OAWN_SOS_Labels.oelimder_guard",
     "[| ?p = {?l}\<langle>?fg\<rangle>
         ?qq;
         ?l' : labels ?\<Gamma> ?q;
         ((?\<sigma>, ?p), ?a, ?\<sigma>', ?q) : oseqp_sos ?\<Gamma> ?i;
         !!p'. [| ?p = {?l}\<langle>?fg\<rangle>
                  p';
                  ?l' : labels ?\<Gamma> ?qq |]
               ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_equation
         (template_var 11,
          template_app
           (template_app
             (template_app (template_hole 8, template_var 10),
              template_var 9),
            template_var 8)),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 7),
              template_app
               (template_app (template_hole 6, template_var 6),
                template_var 5))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app
                   (template_hole 4,
                    template_app
                     (template_app (template_hole 3, template_var 4),
                      template_var 11)),
                  template_app
                   (template_app (template_hole 2, template_var 3),
                    template_app
                     (template_app (template_hole 3, template_var 2),
                      template_var 5)))),
              template_app
               (template_app (template_hole 1, template_var 6),
                template_var 1))
            ),
        template_predicate (template_app (template_hole 0, t_empty))],
       template_predicate (template_var 0))),
    ("OAWN_SOS_Labels.oelimder_receive",
     "[| ?p = {?l}receive(?fmsg) .
         ?qq;
         ?l' : labels ?\<Gamma> ?q;
         ((?\<sigma>, ?p), ?a, ?\<sigma>', ?q) : oseqp_sos ?\<Gamma> ?i;
         !!p'. [| ?p = {?l}receive(?fmsg) .
                  p';
                  ?l' : labels ?\<Gamma> ?qq |]
               ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_equation
         (template_var 11,
          template_app
           (template_app
             (template_app (template_hole 8, template_var 10),
              template_var 9),
            template_var 8)),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 7),
              template_app
               (template_app (template_hole 6, template_var 6),
                template_var 5))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app
                   (template_hole 4,
                    template_app
                     (template_app (template_hole 3, template_var 4),
                      template_var 11)),
                  template_app
                   (template_app (template_hole 2, template_var 3),
                    template_app
                     (template_app (template_hole 3, template_var 2),
                      template_var 5)))),
              template_app
               (template_app (template_hole 1, template_var 6),
                template_var 1))
            ),
        template_predicate (template_app (template_hole 0, t_empty))],
       template_predicate (template_var 0))),
    ("OAWN_SOS_Labels.oelimder_send",
     "[| ?p = {?l}send(?fmsg) .
         ?qq;
         ?l' : labels ?\<Gamma> ?q;
         ((?\<sigma>, ?p), ?a, ?\<sigma>', ?q) : oseqp_sos ?\<Gamma> ?i;
         !!p'. [| ?p = {?l}send(?fmsg) .
                  p';
                  ?l' : labels ?\<Gamma> ?qq |]
               ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_equation
         (template_var 11,
          template_app
           (template_app
             (template_app (template_hole 8, template_var 10),
              template_var 9),
            template_var 8)),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 7),
              template_app
               (template_app (template_hole 6, template_var 6),
                template_var 5))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app
                   (template_hole 4,
                    template_app
                     (template_app (template_hole 3, template_var 4),
                      template_var 11)),
                  template_app
                   (template_app (template_hole 2, template_var 3),
                    template_app
                     (template_app (template_hole 3, template_var 2),
                      template_var 5)))),
              template_app
               (template_app (template_hole 1, template_var 6),
                template_var 1))
            ),
        template_predicate (template_app (template_hole 0, t_empty))],
       template_predicate (template_var 0))),
    ("OAWN_SOS_Labels.oelimder_gcast",
     "[| ?p = {?l}groupcast(?fips, ?fmsg) .
         ?qq;
         ?l' : labels ?\<Gamma> ?q;
         ((?\<sigma>, ?p), ?a, ?\<sigma>', ?q) : oseqp_sos ?\<Gamma> ?i;
         !!p'. [| ?p = {?l}groupcast(?fips, ?fmsg) .
                  p';
                  ?l' : labels ?\<Gamma> ?qq |]
               ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_equation
         (template_var 12,
          template_app
           (template_app
             (template_app
               (template_app (template_hole 8, template_var 11),
                template_var 10),
              template_var 9),
            template_var 8)),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 7),
              template_app
               (template_app (template_hole 6, template_var 6),
                template_var 5))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app
                   (template_hole 4,
                    template_app
                     (template_app (template_hole 3, template_var 4),
                      template_var 12)),
                  template_app
                   (template_app (template_hole 2, template_var 3),
                    template_app
                     (template_app (template_hole 3, template_var 2),
                      template_var 5)))),
              template_app
               (template_app (template_hole 1, template_var 6),
                template_var 1))
            ),
        template_predicate (template_app (template_hole 0, t_empty))],
       template_predicate (template_var 0))),
    ("OAWN_SOS_Labels.oelimder_ucast",
     "[| ?p = {?l}unicast(?fip, ?fmsg) .
                 ?q1.0 \<triangleright> ?q2.0;
         ?l' : labels ?\<Gamma> ?q;
         ((?\<sigma>, ?p), ?a, ?\<sigma>', ?q) : oseqp_sos ?\<Gamma> ?i;
         !!p' pp'.
            [| ?p = {?l}unicast(?fip, ?fmsg) .
                       p' \<triangleright> pp';
               case ?a of unicast x xa => ?l' : labels ?\<Gamma> ?q1.0
               | _ => ?l' : labels ?\<Gamma> ?q2.0 |]
            ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_equation
         (template_var 13,
          template_app
           (template_app
             (template_app
               (template_app
                 (template_app (template_hole 9, template_var 12),
                  template_var 11),
                template_var 10),
              template_var 9),
            template_var 8)),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 7),
              template_app
               (template_app (template_hole 7, template_var 6),
                template_var 5))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app
                   (template_hole 5,
                    template_app
                     (template_app (template_hole 4, template_var 4),
                      template_var 13)),
                  template_app
                   (template_app (template_hole 3, template_var 3),
                    template_app
                     (template_app (template_hole 4, template_var 2),
                      template_var 5)))),
              template_app
               (template_app (template_hole 2, template_var 6),
                template_var 1))
            ),
        template_predicate (template_app (template_hole 1, t_empty))],
       template_predicate (template_var 0)))]
