   [("OAWN_SOS.trans_onode_comp",
     "automaton.trans (\<langle>?i : ?S : ?R\<rangle>\<^sub>o) =
      onode_sos (automaton.trans ?S)",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_hole 1, template_app (template_hole 0, template_var 1)))),
    ("OAWN_SOS.trans_opar_comp",
     "automaton.trans (?s \<langle>\<langle>\<^bsub>?i\<^esub> ?t) =
      oparp_sos ?i (automaton.trans ?s) (automaton.trans ?t)",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 2, template_var 1),
           template_app (template_hole 1, template_var 2)),
         template_app (template_hole 0, template_var 0)))),
    ("OAWN_SOS.extgsimp",
     "extg ((?\<sigma>, ?l1.0), ?l2.0) = (?\<sigma>, ?l1.0, ?l2.0)",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1)),
           template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("OAWN_SOS.init_opar_comp",
     "init (?s \<langle>\<langle>\<^bsub>?i\<^esub> ?t) =
      extg ` (init ?s \<times> init ?t)",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_app
            (template_app (template_hole 5, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app (template_hole 4, template_hole 3),
         template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 2)),
           t_empty)))),
    ("OAWN_SOS.fst_par_onode_comp",
     "automaton.trans
       (\<langle>?i : ?s \<langle>\<langle>\<^bsub>?I\<^esub> ?t : ?R\<rangle>\<^sub>o) =
      onode_sos (oparp_sos ?I (automaton.trans ?s) (automaton.trans ?t))",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_app
            (template_app (template_hole 5, template_var 4),
             template_app
              (template_app
                (template_app (template_hole 4, template_var 3),
                 template_var 2),
               template_var 1)),
           template_var 0)),
       template_app
        (template_hole 3,
         template_app
          (template_app
            (template_app (template_hole 2, template_var 2),
             template_app (template_hole 1, template_var 3)),
           template_app (template_hole 0, template_var 1))))),
    ("OAWN_SOS.oseqp_sosp_oseqp_sos_eq",
     "oseqp_sosp ?\<Gamma> ?i =
      (%x xa xb xc xd. ((x, xa), xb, xc, xd) : oseqp_sos ?\<Gamma> ?i)",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 1), template_var 0),
       t_empty)),
    ("OAWN_SOS.init_onode_comp",
     "init (\<langle>?i : ?S : ?R\<rangle>\<^sub>o) =
      {(\<sigma>, NodeS ?i s ?R) |\<sigma> s. (\<sigma>, s) : init ?S}",
     template_equation
      (template_app
        (template_hole 11,
         template_app
          (template_app
            (template_app (template_hole 10, template_var 2),
             template_var 1),
           template_var 0)),
       template_app (template_hole 9, t_empty))),
    ("OAWN_SOS.extg_range_prod",
     "extg ` (?i1.0 \<times> ?i2.0) =
      {(\<sigma>, s1, s2) |\<sigma> s1 s2.
       (\<sigma>, s1) : ?i1.0 & s2 : ?i2.0}",
     template_equation
      (template_app
        (template_app (template_hole 13, template_hole 12),
         template_app
          (template_app (template_hole 11, template_var 1), t_empty)),
       template_app (template_hole 10, t_empty))),
    ("OAWN_SOS.ocnet_sosp_ocnet_sos_eq",
     "ocnet_sosp (%x xa xb xc xd. ((x, xa), xb, xc, xd) : ?S) =
      (%x xa xb xc xd. ((x, xa), xb, xc, xd) : ocnet_sos ?S)",
     template_equation (template_app (template_hole 5, t_empty), t_empty)),
    ("OAWN_SOS.onode_sosp_onode_sos_eq",
     "onode_sosp (%x xa xb xc xd. ((x, xa), xb, xc, xd) : ?S) =
      (%x xa xb xc xd. ((x, xa), xb, xc, xd) : onode_sos ?S)",
     template_equation (template_app (template_hole 9, t_empty), t_empty)),
    ("OAWN_SOS.init_par_onode_comp",
     "init
       (\<langle>?i : ?s \<langle>\<langle>\<^bsub>?I\<^esub> ?t : ?R\<rangle>\<^sub>o) =
      {(\<sigma>, NodeS ?i (s1, s2) ?R) |\<sigma> s1 s2.
       ((\<sigma>, s1), s2) : init ?s \<times> init ?t}",
     template_equation
      (template_app
        (template_hole 17,
         template_app
          (template_app
            (template_app (template_hole 16, template_var 4),
             template_app
              (template_app
                (template_app (template_hole 15, template_var 3),
                 template_var 2),
               template_var 1)),
           template_var 0)),
       template_app (template_hole 14, t_empty))),
    ("OAWN_SOS.opnet_sosp_opnet_sos_eq",
     "opnet_sosp (%x xa xb xc xd. ((x, xa), xb, xc, xd) : ?S)
       (%x xa xb xc xd. ((x, xa), xb, xc, xd) : ?T) =
      (%x xa xb xc xd. ((x, xa), xb, xc, xd) : opnet_sos ?S ?T)",
     template_equation
      (template_app (template_app (template_hole 5, t_empty), t_empty),
       t_empty)),
    ("OAWN_SOS.oparp_sosp_oparp_sos_eq",
     "oparp_sosp ?i (%x xa xb xc xd. ((x, xa), xb, xc, xd) : ?S)
       (%x xa xb. (x, xa, xb) : ?T) =
      (%x xa xb xc xd xe xf.
          ((x, xa, xb), xc, xd, xe, xf) : oparp_sos ?i ?S ?T)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 13, template_var 2), t_empty),
         t_empty),
       t_empty))]
