   [("ONode_Lifting.node_addressD",
     "(?\<sigma>, NodeS ?i ?\<zeta> ?R)
      : oreachable (\<langle>?ii : ?T : ?R\<^sub>i\<rangle>\<^sub>o) ?S
         ?U ==>
      ?i = ?ii",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_var 8),
                  template_app
                   (template_app
                     (template_app (template_hole 3, template_var 7),
                      template_var 6),
                    template_var 5))),
              template_app
               (template_app
                 (template_app
                   (template_hole 2,
                    template_app
                     (template_app
                       (template_app (template_hole 1, template_var 4),
                        template_var 3),
                      template_var 2)),
                  template_var 1),
                template_var 0))
            )],
       template_equation (template_var 7, template_var 4))),
    ("ONode_Lifting.node_net_state",
     "(?\<sigma>, ?s)
      : oreachable (\<langle>?i : ?T : ?R\<^sub>i\<rangle>\<^sub>o) ?S
         ?U ==>
      EX \<zeta> R. ?s = NodeS ?i \<zeta> R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_app (template_hole 6, template_var 6),
                  template_var 5)),
              template_app
               (template_app
                 (template_app
                   (template_hole 5,
                    template_app
                     (template_app
                       (template_app (template_hole 4, template_var 4),
                        template_var 3),
                      template_var 2)),
                  template_var 1),
                template_var 0))
            )],
       template_predicate (template_app (template_hole 3, t_empty)))),
    ("ONode_Lifting.node_net_state'",
     "?s : oreachable (\<langle>?i : ?T : ?R\<^sub>i\<rangle>\<^sub>o) ?S
            ?U ==>
      EX \<sigma> \<zeta> R. ?s = (\<sigma>, NodeS ?i \<zeta> R)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 5),
              template_app
               (template_app
                 (template_app
                   (template_hole 7,
                    template_app
                     (template_app
                       (template_app (template_hole 6, template_var 4),
                        template_var 3),
                      template_var 2)),
                  template_var 1),
                template_var 0))
            )],
       template_predicate (template_app (template_hole 5, t_empty)))),
    ("ONode_Lifting.node_local_deliver",
     "\<langle>?i : ?\<zeta>\<^sub>i : ?R\<^sub>i\<rangle>\<^sub>o \<Turnstile>\<^sub>A (?S,
             ?U \<rightarrow>)
             globala
              (%(uu_, a, uu_).
                  ALL j. j ~= ?i --> (ALL d. a ~= j:deliver(d)))",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 10,
                 template_app
                  (template_app
                    (template_app (template_hole 9, template_var 4),
                     template_var 3),
                   template_var 2)),
               template_var 1),
             template_var 0),
           template_app
            (template_hole 8, template_app (template_hole 7, t_empty)))
         )),
    ("ONode_Lifting.node_tau_deliver_unchanged",
     "\<langle>?i : ?\<zeta>\<^sub>i : ?R\<^sub>i\<rangle>\<^sub>o \<Turnstile>\<^sub>A (?S,
             ?U \<rightarrow>)
             globala
              (%(\<sigma>, a, \<sigma>').
                  a = \<tau> | (EX i d. a = i:deliver(d)) -->
                  (ALL j. j ~= ?i --> \<sigma>' j = \<sigma> j))",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 14,
                 template_app
                  (template_app
                    (template_app (template_hole 13, template_var 4),
                     template_var 3),
                   template_var 2)),
               template_var 1),
             template_var 0),
           template_app
            (template_hole 12, template_app (template_hole 11, t_empty)))
         )),
    ("ONode_Lifting.node_lift",
     "[| ?T \<Turnstile> (otherwith ?S {?ii} (orecvmsg ?I),
                          other ?U {?ii} \<rightarrow>) global ?P;
         !!\<xi> \<xi>'. ?S \<xi> \<xi>' ==> ?U \<xi> \<xi>' |]
      ==> \<langle>?ii : ?T : ?R\<^sub>i\<rangle>\<^sub>o \<Turnstile> (otherwith
                                   ?S {?ii} (oarrivemsg ?I),
                                  other ?U {?ii} \<rightarrow>) global ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 12, template_var 6),
                  template_app
                   (template_app
                     (template_app (template_hole 11, template_var 5),
                      template_app
                       (template_app (template_hole 10, template_var 4),
                        template_hole 9)),
                    template_app (template_hole 8, template_var 3))),
                template_app
                 (template_app (template_hole 7, template_var 2),
                  template_app
                   (template_app (template_hole 10, template_var 4),
                    template_hole 9))),
              template_app (template_hole 6, template_var 1))
            ),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app
                      (template_app (template_hole 3, template_var 4),
                       template_var 6),
                     template_var 0)),
                 template_app
                  (template_app
                    (template_app (template_hole 2, template_var 5),
                     template_app
                      (template_app (template_hole 10, template_var 4),
                       template_hole 9)),
                   template_app (template_hole 1, template_var 3))),
               template_app
                (template_app (template_hole 7, template_var 2),
                 template_app
                  (template_app (template_hole 10, template_var 4),
                   template_hole 9))),
             template_app (template_hole 0, template_var 1))
           ))),
    ("ONode_Lifting.node_proc_reachable_statelessassm",
     "(?\<sigma>, NodeS ?i ?\<zeta> ?R)
      : oreachable (\<langle>?ii : ?T : ?R\<^sub>i\<rangle>\<^sub>o)
         (otherwith (%_ _. True) {?ii} (oarrivemsg ?I))
         (other (%_ _. True) {?ii}) ==>
      (?\<sigma>, ?\<zeta>)
      : oreachable ?T (otherwith (%_ _. True) {?ii} (orecvmsg ?I))
         (other (%_ _. True) {?ii})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 15,
                template_app
                 (template_app (template_hole 14, template_var 7),
                  template_app
                   (template_app
                     (template_app (template_hole 13, template_var 6),
                      template_var 5),
                    template_var 4))),
              template_app
               (template_app
                 (template_app
                   (template_hole 12,
                    template_app
                     (template_app
                       (template_app (template_hole 11, template_var 3),
                        template_var 2),
                      template_var 1)),
                  template_app
                   (template_app
                     (template_app (template_hole 10, t_empty),
                      template_app
                       (template_app (template_hole 8, template_var 3),
                        template_hole 7)),
                    template_app (template_hole 6, template_var 0))),
                template_app
                 (template_app (template_hole 5, t_empty),
                  template_app
                   (template_app (template_hole 8, template_var 3),
                    template_hole 7))))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 7),
                 template_var 5)),
             template_app
              (template_app
                (template_app (template_hole 2, template_var 2),
                 template_app
                  (template_app
                    (template_app (template_hole 1, t_empty),
                     template_app
                      (template_app (template_hole 8, template_var 3),
                       template_hole 7)),
                   template_app (template_hole 0, template_var 0))),
               template_app
                (template_app (template_hole 5, t_empty),
                 template_app
                  (template_app (template_hole 8, template_var 3),
                   template_hole 7))))
           ))),
    ("ONode_Lifting.node_lift_anycast_statelessassm",
     "?T \<Turnstile>\<^sub>A (%\<sigma> _. orecvmsg ?I \<sigma>,
                               other (%_ _. True) {?i} \<rightarrow>)
                               globala
                                (%(\<sigma>, a, \<sigma>').
                                    anycast (?Q \<sigma> \<sigma>') a) ==>
      \<langle>?i : ?T : ?R\<^sub>i\<rangle>\<^sub>o \<Turnstile>\<^sub>A (%\<sigma>
  _. oarrivemsg ?I \<sigma>,
                                     other (%_ _. True) {?i} \<rightarrow>)
                                     globala
(%(\<sigma>, a, \<sigma>'). castmsg (?Q \<sigma> \<sigma>') a)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 16, template_var 4), t_empty),
                template_app
                 (template_app (template_hole 14, t_empty),
                  template_app
                   (template_app (template_hole 12, template_var 2),
                    template_hole 11))),
              template_app
               (template_hole 10, template_app (template_hole 9, t_empty)))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 6,
                   template_app
                    (template_app
                      (template_app (template_hole 5, template_var 2),
                       template_var 4),
                     template_var 0)),
                 t_empty),
               template_app
                (template_app (template_hole 14, t_empty),
                 template_app
                  (template_app (template_hole 12, template_var 2),
                   template_hole 11))),
             template_app
              (template_hole 3, template_app (template_hole 2, t_empty)))
           ))),
    ("ONode_Lifting.node_proc_reachable",
     "[| (?\<sigma>, NodeS ?i ?\<zeta> ?R)
         : oreachable (\<langle>?ii : ?T : ?R\<^sub>i\<rangle>\<^sub>o)
            (otherwith ?S {?ii} (oarrivemsg ?I)) (other ?U {?ii});
         !!\<xi> \<xi>'. ?S \<xi> \<xi>' ==> ?U \<xi> \<xi>' |]
      ==> (?\<sigma>, ?\<zeta>)
          : oreachable ?T (otherwith ?S {?ii} (orecvmsg ?I))
             (other ?U {?ii})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 15,
                template_app
                 (template_app (template_hole 14, template_var 9),
                  template_app
                   (template_app
                     (template_app (template_hole 13, template_var 8),
                      template_var 7),
                    template_var 6))),
              template_app
               (template_app
                 (template_app
                   (template_hole 12,
                    template_app
                     (template_app
                       (template_app (template_hole 11, template_var 5),
                        template_var 4),
                      template_var 3)),
                  template_app
                   (template_app
                     (template_app (template_hole 10, template_var 2),
                      template_app
                       (template_app (template_hole 9, template_var 5),
                        template_hole 8)),
                    template_app (template_hole 7, template_var 1))),
                template_app
                 (template_app (template_hole 6, template_var 0),
                  template_app
                   (template_app (template_hole 9, template_var 5),
                    template_hole 8))))
            ),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 9),
                 template_var 7)),
             template_app
              (template_app
                (template_app (template_hole 2, template_var 4),
                 template_app
                  (template_app
                    (template_app (template_hole 1, template_var 2),
                     template_app
                      (template_app (template_hole 9, template_var 5),
                       template_hole 8)),
                   template_app (template_hole 0, template_var 1))),
               template_app
                (template_app (template_hole 6, template_var 0),
                 template_app
                  (template_app (template_hole 9, template_var 5),
                   template_hole 8))))
           ))),
    ("ONode_Lifting.node_net_state_trans",
     "[| (?\<sigma>, ?s)
         : oreachable
            (\<langle>?i : ?\<zeta>\<^sub>i : ?R\<^sub>i\<rangle>\<^sub>o)
            ?S ?U;
         ((?\<sigma>, ?s), ?a, ?\<sigma>', ?s')
         : automaton.trans
            (\<langle>?i : ?\<zeta>\<^sub>i : ?R\<^sub>i\<rangle>\<^sub>o);
         !!\<zeta> R \<zeta>' R'.
            [| ?s = NodeS ?i \<zeta> R; ?s' = NodeS ?i \<zeta>' R' |]
            ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 11,
                template_app
                 (template_app (template_hole 10, template_var 10),
                  template_var 9)),
              template_app
               (template_app
                 (template_app
                   (template_hole 9,
                    template_app
                     (template_app
                       (template_app (template_hole 8, template_var 8),
                        template_var 7),
                      template_var 6)),
                  template_var 5),
                template_var 4))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_app
                   (template_hole 6,
                    template_app
                     (template_app (template_hole 10, template_var 10),
                      template_var 9)),
                  template_app
                   (template_app (template_hole 5, template_var 3),
                    template_app
                     (template_app (template_hole 10, template_var 2),
                      template_var 1)))),
              template_app
               (template_hole 4,
                template_app
                 (template_app
                   (template_app (template_hole 8, template_var 8),
                    template_var 7),
                  template_var 6)))
            ),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate (template_var 0))),
    ("ONode_Lifting.node_lift_step_statelessassm",
     "[| ?T \<Turnstile>\<^sub>A (%\<sigma> _. orecvmsg ?I \<sigma>,
                                  other (%_ _. True) {?i} \<rightarrow>)
                                  globala
                                   (%(\<sigma>, uu_, \<sigma>').
 ?Q (\<sigma> ?i) (\<sigma>' ?i));
         !!\<xi>. ?Q \<xi> \<xi> |]
      ==> \<langle>?i : ?T : ?R\<^sub>i\<rangle>\<^sub>o \<Turnstile>\<^sub>A (%\<sigma>
      _. oarrivemsg ?I \<sigma>,
   other (%_ _. True) {?i} \<rightarrow>)
   globala (%(\<sigma>, uu_, \<sigma>'). ?Q (\<sigma> ?i) (\<sigma>' ?i))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 15, template_var 4), t_empty),
                template_app
                 (template_app (template_hole 13, t_empty),
                  template_app
                   (template_app (template_hole 11, template_var 2),
                    template_hole 10))),
              template_app
               (template_hole 9, template_app (template_hole 8, t_empty)))
            ),
        template_predicate (template_app (template_hole 6, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app
                      (template_app (template_hole 4, template_var 2),
                       template_var 4),
                     template_var 0)),
                 t_empty),
               template_app
                (template_app (template_hole 13, t_empty),
                 template_app
                  (template_app (template_hole 11, template_var 2),
                   template_hole 10))),
             template_app
              (template_hole 2, template_app (template_hole 1, t_empty)))
           ))),
    ("ONode_Lifting.node_lift_anycast",
     "[| ?T \<Turnstile>\<^sub>A (otherwith ?S {?i} (orecvmsg ?I),
                                  other ?U {?i} \<rightarrow>)
                                  globala
                                   (%(\<sigma>, a, \<sigma>').
 anycast (?Q \<sigma> \<sigma>') a);
         !!\<xi> \<xi>'. ?S \<xi> \<xi>' ==> ?U \<xi> \<xi>' |]
      ==> \<langle>?i : ?T : ?R\<^sub>i\<rangle>\<^sub>o \<Turnstile>\<^sub>A (otherwith
    ?S {?i} (oarrivemsg ?I),
   other ?U {?i} \<rightarrow>)
   globala (%(\<sigma>, a, \<sigma>'). castmsg (?Q \<sigma> \<sigma>') a)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 18, template_var 6),
                  template_app
                   (template_app
                     (template_app (template_hole 17, template_var 5),
                      template_app
                       (template_app (template_hole 16, template_var 4),
                        template_hole 15)),
                    template_app (template_hole 14, template_var 3))),
                template_app
                 (template_app (template_hole 13, template_var 2),
                  template_app
                   (template_app (template_hole 16, template_var 4),
                    template_hole 15))),
              template_app
               (template_hole 12, template_app (template_hole 11, t_empty)))
            ),
        template_predicate (template_app (template_hole 8, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 7,
                   template_app
                    (template_app
                      (template_app (template_hole 6, template_var 4),
                       template_var 6),
                     template_var 0)),
                 template_app
                  (template_app
                    (template_app (template_hole 5, template_var 5),
                     template_app
                      (template_app (template_hole 16, template_var 4),
                       template_hole 15)),
                   template_app (template_hole 4, template_var 3))),
               template_app
                (template_app (template_hole 13, template_var 2),
                 template_app
                  (template_app (template_hole 16, template_var 4),
                   template_hole 15))),
             template_app
              (template_hole 3, template_app (template_hole 2, t_empty)))
           ))),
    ("ONode_Lifting.node_lift_step",
     "[| ?T \<Turnstile>\<^sub>A (otherwith ?S {?i} (orecvmsg ?I),
                                  other ?U {?i} \<rightarrow>)
                                  globala
                                   (%(\<sigma>, uu_, \<sigma>').
 ?Q \<sigma> \<sigma>');
         !!\<sigma> \<sigma>'.
            other ?U {?i} \<sigma> \<sigma>' ==> ?Q \<sigma> \<sigma>';
         !!\<xi> \<xi>'. ?S \<xi> \<xi>' ==> ?U \<xi> \<xi>' |]
      ==> \<langle>?i : ?T : ?R\<^sub>i\<rangle>\<^sub>o \<Turnstile>\<^sub>A (otherwith
    ?S {?i} (oarrivemsg ?I),
   other ?U {?i} \<rightarrow>)
   globala (%(\<sigma>, uu_, \<sigma>'). ?Q \<sigma> \<sigma>')",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 17, template_var 6),
                  template_app
                   (template_app
                     (template_app (template_hole 16, template_var 5),
                      template_app
                       (template_app (template_hole 15, template_var 4),
                        template_hole 14)),
                    template_app (template_hole 13, template_var 3))),
                template_app
                 (template_app (template_hole 12, template_var 2),
                  template_app
                   (template_app (template_hole 15, template_var 4),
                    template_hole 14))),
              template_app
               (template_hole 11, template_app (template_hole 10, t_empty)))
            ),
        template_predicate (template_app (template_hole 8, t_empty)),
        template_predicate (template_app (template_hole 7, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 6,
                   template_app
                    (template_app
                      (template_app (template_hole 5, template_var 4),
                       template_var 6),
                     template_var 0)),
                 template_app
                  (template_app
                    (template_app (template_hole 4, template_var 5),
                     template_app
                      (template_app (template_hole 15, template_var 4),
                       template_hole 14)),
                   template_app (template_hole 3, template_var 3))),
               template_app
                (template_app (template_hole 12, template_var 2),
                 template_app
                  (template_app (template_hole 15, template_var 4),
                   template_hole 14))),
             template_app
              (template_hole 2, template_app (template_hole 1, t_empty)))
           ))),
    ("ONode_Lifting.nodemap_induct",
     "[| (?\<sigma>, NodeS ?ii ?\<zeta> ?R)
         : oreachable (\<langle>?ii : ?T : ?R\<^sub>i\<rangle>\<^sub>o) ?S
            ?U;
         !!\<sigma> \<zeta>.
            (\<sigma>, NodeS ?ii \<zeta> ?R\<^sub>i)
            : init (\<langle>?ii : ?T : ?R\<^sub>i\<rangle>\<^sub>o) ==>
            ?P \<sigma> \<zeta> ?R\<^sub>i;
         !!\<sigma> \<zeta> R \<sigma>' a.
            [| (\<sigma>, NodeS ?ii \<zeta> R)
               : oreachable
                  (\<langle>?ii : ?T : ?R\<^sub>i\<rangle>\<^sub>o) ?S ?U;
               ?U \<sigma> \<sigma>'; ?P \<sigma> \<zeta> R |]
            ==> ?P \<sigma>' \<zeta> R;
         !!\<sigma> \<zeta> R \<sigma>' \<zeta>' R' a.
            [| (\<sigma>, NodeS ?ii \<zeta> R)
               : oreachable
                  (\<langle>?ii : ?T : ?R\<^sub>i\<rangle>\<^sub>o) ?S ?U;
               ((\<sigma>, NodeS ?ii \<zeta> R), a, \<sigma>',
                NodeS ?ii \<zeta>' R')
               : automaton.trans
                  (\<langle>?ii : ?T : ?R\<^sub>i\<rangle>\<^sub>o);
               ?S \<sigma> \<sigma>' a; ?P \<sigma> \<zeta> R |]
            ==> ?P \<sigma>' \<zeta>' R' |]
      ==> ?P ?\<sigma> ?\<zeta> ?R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app (template_hole 13, template_var 8),
                  template_app
                   (template_app
                     (template_app (template_hole 12, template_var 7),
                      template_var 6),
                    template_var 5))),
              template_app
               (template_app
                 (template_app
                   (template_hole 11,
                    template_app
                     (template_app
                       (template_app (template_hole 10, template_var 7),
                        template_var 4),
                      template_var 3)),
                  template_var 2),
                template_var 1))
            ),
        template_predicate (template_app (template_hole 9, t_empty)),
        template_predicate (template_app (template_hole 9, t_empty)),
        template_predicate (template_app (template_hole 9, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_var 0, template_var 8),
               template_var 6),
             template_var 5)
           ))),
    ("ONode_Lifting.nodemap_induct'",
     "[| (?\<sigma>, NodeS ?ii ?\<zeta> ?R)
         : oreachable (\<langle>?ii : ?T : ?R\<^sub>i\<rangle>\<^sub>o) ?S
            ?U;
         !!\<sigma> \<zeta>.
            (\<sigma>, NodeS ?ii \<zeta> ?R\<^sub>i)
            : init (\<langle>?ii : ?T : ?R\<^sub>i\<rangle>\<^sub>o) ==>
            ?P (\<sigma>, NodeS ?ii \<zeta> ?R\<^sub>i);
         !!\<sigma> \<zeta> R \<sigma>' a.
            [| (\<sigma>, NodeS ?ii \<zeta> R)
               : oreachable
                  (\<langle>?ii : ?T : ?R\<^sub>i\<rangle>\<^sub>o) ?S ?U;
               ?U \<sigma> \<sigma>'; ?P (\<sigma>, NodeS ?ii \<zeta> R) |]
            ==> ?P (\<sigma>', NodeS ?ii \<zeta> R);
         !!\<sigma> \<zeta> R \<sigma>' \<zeta>' R' a.
            [| (\<sigma>, NodeS ?ii \<zeta> R)
               : oreachable
                  (\<langle>?ii : ?T : ?R\<^sub>i\<rangle>\<^sub>o) ?S ?U;
               ((\<sigma>, NodeS ?ii \<zeta> R), a, \<sigma>',
                NodeS ?ii \<zeta>' R')
               : automaton.trans
                  (\<langle>?ii : ?T : ?R\<^sub>i\<rangle>\<^sub>o);
               ?S \<sigma> \<sigma>' a;
               ?P (\<sigma>, NodeS ?ii \<zeta> R) |]
            ==> ?P (\<sigma>', NodeS ?ii \<zeta>' R') |]
      ==> ?P (?\<sigma>, NodeS ?ii ?\<zeta> ?R)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app (template_hole 13, template_var 8),
                  template_app
                   (template_app
                     (template_app (template_hole 12, template_var 7),
                      template_var 6),
                    template_var 5))),
              template_app
               (template_app
                 (template_app
                   (template_hole 11,
                    template_app
                     (template_app
                       (template_app (template_hole 10, template_var 7),
                        template_var 4),
                      template_var 3)),
                  template_var 2),
                template_var 1))
            ),
        template_predicate (template_app (template_hole 9, t_empty)),
        template_predicate (template_app (template_hole 9, t_empty)),
        template_predicate (template_app (template_hole 9, t_empty))],
       template_predicate
        (
           template_app
            (template_var 0,
             template_app
              (template_app (template_hole 13, template_var 8),
               template_app
                (template_app
                  (template_app (template_hole 12, template_var 7),
                   template_var 6),
                 template_var 5)))
           )))]
