   [("OPnet_Lifting.other_net_tree_ips_par_left",
     "[| other ?U (net_tree_ips (?p\<^sub>1 \<parallel> ?p\<^sub>2))
          ?\<sigma> ?\<sigma>';
         !!\<xi>. ?U \<xi> \<xi> |]
      ==> other ?U (net_tree_ips ?p\<^sub>1) ?\<sigma> ?\<sigma>'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 3, template_var 4),
                  template_app
                   (template_hole 2,
                    template_app
                     (template_app (template_hole 1, template_var 3),
                      template_var 2))),
                template_var 1),
              template_var 0)
            ),
        template_predicate (template_app (template_hole 0, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 4),
                 template_app (template_hole 2, template_var 3)),
               template_var 1),
             template_var 0)
           ))),
    ("OPnet_Lifting.other_net_tree_ips_par_right",
     "[| other ?U (net_tree_ips (?p\<^sub>1 \<parallel> ?p\<^sub>2))
          ?\<sigma> ?\<sigma>';
         !!\<xi>. ?U \<xi> \<xi> |]
      ==> other ?U (net_tree_ips ?p\<^sub>2) ?\<sigma> ?\<sigma>'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 3, template_var 4),
                  template_app
                   (template_hole 2,
                    template_app
                     (template_app (template_hole 1, template_var 3),
                      template_var 2))),
                template_var 1),
              template_var 0)
            ),
        template_predicate (template_app (template_hole 0, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 4),
                 template_app (template_hole 2, template_var 2)),
               template_var 1),
             template_var 0)
           ))),
    ("OPnet_Lifting.subnet_oreachable_true_true",
     "(?\<sigma>, SubnetS ?s\<^sub>1 ?s\<^sub>2)
      : oreachable (opnet ?onp (?p\<^sub>1 \<parallel> ?p\<^sub>2))
         (%_ _ _. True) (%_ _. True) ==>
      (?\<sigma>, ?s\<^sub>1)
      : oreachable (opnet ?onp ?p\<^sub>1) (%_ _ _. True) (%_ _. True)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 5),
                  template_app
                   (template_app (template_hole 4, template_var 4),
                    template_var 3))),
              template_app
               (template_app
                 (template_app
                   (template_hole 3,
                    template_app
                     (template_app (template_hole 2, template_var 2),
                      template_app
                       (template_app (template_hole 1, template_var 1),
                        template_var 0))),
                  t_empty),
                t_empty))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 5, template_var 5),
                 template_var 4)),
             template_app
              (template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 2, template_var 2),
                     template_var 1)),
                 t_empty),
               t_empty))
           ))),
    ("OPnet_Lifting.subnet_oreachable_true_true",
     "(?\<sigma>, SubnetS ?s\<^sub>1 ?s\<^sub>2)
      : oreachable (opnet ?onp (?p\<^sub>1 \<parallel> ?p\<^sub>2))
         (%_ _ _. True) (%_ _. True) ==>
      (?\<sigma>, ?s\<^sub>2)
      : oreachable (opnet ?onp ?p\<^sub>2) (%_ _ _. True) (%_ _. True)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 5),
                  template_app
                   (template_app (template_hole 4, template_var 4),
                    template_var 3))),
              template_app
               (template_app
                 (template_app
                   (template_hole 3,
                    template_app
                     (template_app (template_hole 2, template_var 2),
                      template_app
                       (template_app (template_hole 1, template_var 1),
                        template_var 0))),
                  t_empty),
                t_empty))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 5, template_var 5),
                 template_var 3)),
             template_app
              (template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 2, template_var 2),
                     template_var 0)),
                 t_empty),
               t_empty))
           ))),
    ("OPnet_Lifting.ostep_arrive_invariantD",
     "[| ?p \<Turnstile>\<^sub>A (%\<sigma> _. oarrivemsg ?I \<sigma>,
                                  ?U \<rightarrow>) ?P;
         (?\<sigma>, ?s)
         : oreachable ?p (otherwith ?S ?IPS (oarrivemsg ?I)) ?U;
         ((?\<sigma>, ?s), ?a, ?\<sigma>', ?s') : automaton.trans ?p;
         oarrivemsg ?I ?\<sigma> ?a |]
      ==> ?P ((?\<sigma>, ?s), ?a, ?\<sigma>', ?s')",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 9, template_var 10), t_empty),
                template_var 8),
              template_var 7)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_app (template_hole 6, template_var 6),
                  template_var 5)),
              template_app
               (template_app
                 (template_app (template_hole 5, template_var 10),
                  template_app
                   (template_app
                     (template_app (template_hole 4, template_var 4),
                      template_var 3),
                    template_app (template_hole 8, template_var 9))),
                template_var 8))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app
                   (template_hole 2,
                    template_app
                     (template_app (template_hole 6, template_var 6),
                      template_var 5)),
                  template_app
                   (template_app (template_hole 1, template_var 2),
                    template_app
                     (template_app (template_hole 6, template_var 1),
                      template_var 0)))),
              template_app (template_hole 0, template_var 10))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 8, template_var 9),
                template_var 6),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_var 7,
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 6, template_var 6),
                   template_var 5)),
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_app
                  (template_app (template_hole 6, template_var 1),
                   template_var 0))))
           ))),
    ("OPnet_Lifting.oreachable_par_subnet_induct",
     "[| (?\<sigma>, SubnetS ?s ?t)
         : oreachable (opnet ?onp (?p\<^sub>1 \<parallel> ?p\<^sub>2)) ?S
            ?U;
         !!\<sigma> s t.
            (\<sigma>, SubnetS s t)
            : init (opnet ?onp (?p\<^sub>1 \<parallel> ?p\<^sub>2)) ==>
            ?P \<sigma> s t;
         !!\<sigma> s t \<sigma>'.
            [| (\<sigma>, SubnetS s t)
               : oreachable (opnet ?onp (?p\<^sub>1 \<parallel> ?p\<^sub>2))
                  ?S ?U;
               ?U \<sigma> \<sigma>'; ?P \<sigma> s t |]
            ==> ?P \<sigma>' s t;
         !!\<sigma> s t \<sigma>' s' t' a.
            [| (\<sigma>, SubnetS s t)
               : oreachable (opnet ?onp (?p\<^sub>1 \<parallel> ?p\<^sub>2))
                  ?S ?U;
               ((\<sigma>, SubnetS s t), a, \<sigma>', SubnetS s' t')
               : automaton.trans
                  (opnet ?onp (?p\<^sub>1 \<parallel> ?p\<^sub>2));
               ?S \<sigma> \<sigma>' a; ?P \<sigma> s t |]
            ==> ?P \<sigma>' s' t' |]
      ==> ?P ?\<sigma> ?s ?t",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 13,
                template_app
                 (template_app (template_hole 12, template_var 8),
                  template_app
                   (template_app (template_hole 11, template_var 7),
                    template_var 6))),
              template_app
               (template_app
                 (template_app
                   (template_hole 10,
                    template_app
                     (template_app (template_hole 9, template_var 5),
                      template_app
                       (template_app (template_hole 8, template_var 4),
                        template_var 3))),
                  template_var 2),
                template_var 1))
            ),
        template_predicate (template_app (template_hole 7, t_empty)),
        template_predicate (template_app (template_hole 7, t_empty)),
        template_predicate (template_app (template_hole 7, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_var 0, template_var 8),
               template_var 7),
             template_var 6)
           ))),
    ("OPnet_Lifting.subnet_oreachable_disjoint",
     "[| !!\<xi>. ?S \<xi> \<xi>; !!\<xi>. ?U \<xi> \<xi>;
         !!i R.
            \<langle>i : ?onp
                          i : R\<rangle>\<^sub>o \<Turnstile>\<^sub>A (%\<sigma>
                                    _. oarrivemsg ?I \<sigma>,
                                 other ?U {i} \<rightarrow>)
                                 globala
                                  (%(\<sigma>, a, uu_).
castmsg (?I \<sigma>) a);
         !!i R.
            \<langle>i : ?onp
                          i : R\<rangle>\<^sub>o \<Turnstile>\<^sub>A (%\<sigma>
                                    _. oarrivemsg ?I \<sigma>,
                                 other ?U {i} \<rightarrow>)
                                 globala
                                  (%(\<sigma>, a, \<sigma>').
a ~= \<tau> & (ALL d. a ~= i:deliver(d)) --> ?S (\<sigma> i) (\<sigma>' i));
         !!i R.
            \<langle>i : ?onp
                          i : R\<rangle>\<^sub>o \<Turnstile>\<^sub>A (%\<sigma>
                                    _. oarrivemsg ?I \<sigma>,
                                 other ?U {i} \<rightarrow>)
                                 globala
                                  (%(\<sigma>, a, \<sigma>').
a = \<tau> | (EX d. a = i:deliver(d)) --> ?U (\<sigma> i) (\<sigma>' i));
         (?\<sigma>, SubnetS ?s ?t)
         : oreachable (opnet ?onp (?p\<^sub>1 \<parallel> ?p\<^sub>2))
            (otherwith ?S (net_tree_ips (?p\<^sub>1 \<parallel> ?p\<^sub>2))
              (oarrivemsg ?I))
            (other ?U (net_tree_ips (?p\<^sub>1 \<parallel> ?p\<^sub>2))) |]
      ==> net_tree_ips ?p\<^sub>1 Int net_tree_ips ?p\<^sub>2 = {}",
     template_implication
      ([template_predicate (template_app (template_hole 32, t_empty)),
        template_predicate (template_app (template_hole 32, t_empty)),
        template_predicate (template_app (template_hole 30, t_empty)),
        template_predicate (template_app (template_hole 30, t_empty)),
        template_predicate (template_app (template_hole 30, t_empty)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_app (template_hole 8, template_var 4),
                  template_app
                   (template_app (template_hole 7, template_var 3),
                    template_var 2))),
              template_app
               (template_app
                 (template_app
                   (template_hole 6,
                    template_app
                     (template_app (template_hole 5, template_var 6),
                      template_app
                       (template_app (template_hole 4, template_var 1),
                        template_var 0))),
                  template_app
                   (template_app
                     (template_app (template_hole 3, template_var 8),
                      template_app
                       (template_hole 2,
                        template_app
                         (template_app (template_hole 4, template_var 1),
                          template_var 0))),
                    template_app (template_hole 26, template_var 5))),
                template_app
                 (template_app (template_hole 25, template_var 7),
                  template_app
                   (template_hole 2,
                    template_app
                     (template_app (template_hole 4, template_var 1),
                      template_var 0)))))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 0,
             template_app (template_hole 2, template_var 1)),
           template_app (template_hole 2, template_var 0)),
         template_hole 23))),
    ("OPnet_Lifting.subnet_oreachable1",
     "[| !!\<xi>. ?S \<xi> \<xi>; !!\<xi>. ?U \<xi> \<xi>;
         !!i R.
            \<langle>i : ?onp
                          i : R\<rangle>\<^sub>o \<Turnstile>\<^sub>A (%\<sigma>
                                    _. oarrivemsg ?I \<sigma>,
                                 other ?U {i} \<rightarrow>)
                                 globala
                                  (%(\<sigma>, a, uu_).
castmsg (?I \<sigma>) a);
         !!i R.
            \<langle>i : ?onp
                          i : R\<rangle>\<^sub>o \<Turnstile>\<^sub>A (%\<sigma>
                                    _. oarrivemsg ?I \<sigma>,
                                 other ?U {i} \<rightarrow>)
                                 globala
                                  (%(\<sigma>, a, \<sigma>').
a ~= \<tau> & (ALL d. a ~= i:deliver(d)) --> ?S (\<sigma> i) (\<sigma>' i));
         !!i R.
            \<langle>i : ?onp
                          i : R\<rangle>\<^sub>o \<Turnstile>\<^sub>A (%\<sigma>
                                    _. oarrivemsg ?I \<sigma>,
                                 other ?U {i} \<rightarrow>)
                                 globala
                                  (%(\<sigma>, a, \<sigma>').
a = \<tau> | (EX d. a = i:deliver(d)) --> ?U (\<sigma> i) (\<sigma>' i));
         (?\<sigma>, SubnetS ?s ?t)
         : oreachable (opnet ?onp (?p\<^sub>1 \<parallel> ?p\<^sub>2))
            (otherwith ?S (net_tree_ips (?p\<^sub>1 \<parallel> ?p\<^sub>2))
              (oarrivemsg ?I))
            (other ?U (net_tree_ips (?p\<^sub>1 \<parallel> ?p\<^sub>2))) |]
      ==> (?\<sigma>, ?s)
          : oreachable (opnet ?onp ?p\<^sub>1)
             (otherwith ?S (net_tree_ips ?p\<^sub>1) (oarrivemsg ?I))
             (other ?U (net_tree_ips ?p\<^sub>1))",
     template_implication
      ([template_predicate (template_app (template_hole 30, t_empty)),
        template_predicate (template_app (template_hole 30, t_empty)),
        template_predicate (template_app (template_hole 28, t_empty)),
        template_predicate (template_app (template_hole 28, t_empty)),
        template_predicate (template_app (template_hole 28, t_empty)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_app (template_hole 6, template_var 4),
                  template_app
                   (template_app (template_hole 5, template_var 3),
                    template_var 2))),
              template_app
               (template_app
                 (template_app
                   (template_hole 4,
                    template_app
                     (template_app (template_hole 3, template_var 6),
                      template_app
                       (template_app (template_hole 2, template_var 1),
                        template_var 0))),
                  template_app
                   (template_app
                     (template_app (template_hole 1, template_var 8),
                      template_app
                       (template_hole 0,
                        template_app
                         (template_app (template_hole 2, template_var 1),
                          template_var 0))),
                    template_app (template_hole 24, template_var 5))),
                template_app
                 (template_app (template_hole 23, template_var 7),
                  template_app
                   (template_hole 0,
                    template_app
                     (template_app (template_hole 2, template_var 1),
                      template_var 0)))))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app (template_hole 6, template_var 4),
                 template_var 3)),
             template_app
              (template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app (template_hole 3, template_var 6),
                     template_var 1)),
                 template_app
                  (template_app
                    (template_app (template_hole 1, template_var 8),
                     template_app (template_hole 0, template_var 1)),
                   template_app (template_hole 24, template_var 5))),
               template_app
                (template_app (template_hole 23, template_var 7),
                 template_app (template_hole 0, template_var 1))))
           ))),
    ("OPnet_Lifting.subnet_oreachable2",
     "[| !!\<xi>. ?S \<xi> \<xi>; !!\<xi>. ?U \<xi> \<xi>;
         !!i R.
            \<langle>i : ?onp
                          i : R\<rangle>\<^sub>o \<Turnstile>\<^sub>A (%\<sigma>
                                    _. oarrivemsg ?I \<sigma>,
                                 other ?U {i} \<rightarrow>)
                                 globala
                                  (%(\<sigma>, a, uu_).
castmsg (?I \<sigma>) a);
         !!i R.
            \<langle>i : ?onp
                          i : R\<rangle>\<^sub>o \<Turnstile>\<^sub>A (%\<sigma>
                                    _. oarrivemsg ?I \<sigma>,
                                 other ?U {i} \<rightarrow>)
                                 globala
                                  (%(\<sigma>, a, \<sigma>').
a ~= \<tau> & (ALL d. a ~= i:deliver(d)) --> ?S (\<sigma> i) (\<sigma>' i));
         !!i R.
            \<langle>i : ?onp
                          i : R\<rangle>\<^sub>o \<Turnstile>\<^sub>A (%\<sigma>
                                    _. oarrivemsg ?I \<sigma>,
                                 other ?U {i} \<rightarrow>)
                                 globala
                                  (%(\<sigma>, a, \<sigma>').
a = \<tau> | (EX d. a = i:deliver(d)) --> ?U (\<sigma> i) (\<sigma>' i));
         (?\<sigma>, SubnetS ?s ?t)
         : oreachable (opnet ?onp (?p\<^sub>1 \<parallel> ?p\<^sub>2))
            (otherwith ?S (net_tree_ips (?p\<^sub>1 \<parallel> ?p\<^sub>2))
              (oarrivemsg ?I))
            (other ?U (net_tree_ips (?p\<^sub>1 \<parallel> ?p\<^sub>2))) |]
      ==> (?\<sigma>, ?t)
          : oreachable (opnet ?onp ?p\<^sub>2)
             (otherwith ?S (net_tree_ips ?p\<^sub>2) (oarrivemsg ?I))
             (other ?U (net_tree_ips ?p\<^sub>2))",
     template_implication
      ([template_predicate (template_app (template_hole 30, t_empty)),
        template_predicate (template_app (template_hole 30, t_empty)),
        template_predicate (template_app (template_hole 28, t_empty)),
        template_predicate (template_app (template_hole 28, t_empty)),
        template_predicate (template_app (template_hole 28, t_empty)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_app (template_hole 6, template_var 4),
                  template_app
                   (template_app (template_hole 5, template_var 3),
                    template_var 2))),
              template_app
               (template_app
                 (template_app
                   (template_hole 4,
                    template_app
                     (template_app (template_hole 3, template_var 6),
                      template_app
                       (template_app (template_hole 2, template_var 1),
                        template_var 0))),
                  template_app
                   (template_app
                     (template_app (template_hole 1, template_var 8),
                      template_app
                       (template_hole 0,
                        template_app
                         (template_app (template_hole 2, template_var 1),
                          template_var 0))),
                    template_app (template_hole 24, template_var 5))),
                template_app
                 (template_app (template_hole 23, template_var 7),
                  template_app
                   (template_hole 0,
                    template_app
                     (template_app (template_hole 2, template_var 1),
                      template_var 0)))))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app (template_hole 6, template_var 4),
                 template_var 2)),
             template_app
              (template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app (template_hole 3, template_var 6),
                     template_var 0)),
                 template_app
                  (template_app
                    (template_app (template_hole 1, template_var 8),
                     template_app (template_hole 0, template_var 0)),
                   template_app (template_hole 24, template_var 5))),
               template_app
                (template_app (template_hole 23, template_var 7),
                 template_app (template_hole 0, template_var 0))))
           ))),
    ("OPnet_Lifting.pnet_lift",
     "[| !!ii R\<^sub>i.
            \<langle>ii : ?onp
                           ii : R\<^sub>i\<rangle>\<^sub>o \<Turnstile> (otherwith
                                    ?S {ii} (oarrivemsg ?I),
                                   other ?U {ii} \<rightarrow>)
                                   global (?P ii);
         !!\<xi>. ?S \<xi> \<xi>; !!\<xi>. ?U \<xi> \<xi>;
         !!i R.
            \<langle>i : ?onp
                          i : R\<rangle>\<^sub>o \<Turnstile>\<^sub>A (%\<sigma>
                                    _. oarrivemsg ?I \<sigma>,
                                 other ?U {i} \<rightarrow>)
                                 globala
                                  (%(\<sigma>, a, uu_).
castmsg (?I \<sigma>) a);
         !!i R.
            \<langle>i : ?onp
                          i : R\<rangle>\<^sub>o \<Turnstile>\<^sub>A (%\<sigma>
                                    _. oarrivemsg ?I \<sigma>,
                                 other ?U {i} \<rightarrow>)
                                 globala
                                  (%(\<sigma>, a, \<sigma>').
a ~= \<tau> & (ALL d. a ~= i:deliver(d)) --> ?S (\<sigma> i) (\<sigma>' i));
         !!i R.
            \<langle>i : ?onp
                          i : R\<rangle>\<^sub>o \<Turnstile>\<^sub>A (%\<sigma>
                                    _. oarrivemsg ?I \<sigma>,
                                 other ?U {i} \<rightarrow>)
                                 globala
                                  (%(\<sigma>, a, \<sigma>').
a = \<tau> | (EX d. a = i:deliver(d)) --> ?U (\<sigma> i) (\<sigma>' i)) |]
      ==> opnet ?onp
           ?p \<Turnstile> (otherwith ?S (net_tree_ips ?p) (oarrivemsg ?I),
                            other ?U (net_tree_ips ?p) \<rightarrow>)
                            global
                             (%\<sigma>.
                                 ALL i:net_tree_ips ?p. ?P i \<sigma>)",
     template_implication
      ([template_predicate (template_app (template_hole 28, t_empty)),
        template_predicate (template_app (template_hole 17, t_empty)),
        template_predicate (template_app (template_hole 17, t_empty)),
        template_predicate (template_app (template_hole 28, t_empty)),
        template_predicate (template_app (template_hole 28, t_empty)),
        template_predicate (template_app (template_hole 28, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 25,
                   template_app
                    (template_app (template_hole 2, template_var 5),
                     template_var 0)),
                 template_app
                  (template_app
                    (template_app (template_hole 23, template_var 4),
                     template_app (template_hole 1, template_var 0)),
                   template_app (template_hole 20, template_var 3))),
               template_app
                (template_app (template_hole 19, template_var 2),
                 template_app (template_hole 1, template_var 0))),
             template_app (template_hole 18, t_empty))
           ))),
    ("OPnet_Lifting.opnet_sync_action_subnet_oreachable",
     "[| (?\<sigma>, SubnetS ?s ?t)
         : oreachable (opnet ?onp (?p\<^sub>1 \<parallel> ?p\<^sub>2))
            (%\<sigma> _. oarrivemsg ?I \<sigma>)
            (other ?U (net_tree_ips (?p\<^sub>1 \<parallel> ?p\<^sub>2)));
         !!\<xi>. ?U \<xi> \<xi>;
         opnet ?onp
          ?p\<^sub>1 \<Turnstile>\<^sub>A (%\<sigma> _.
        oarrivemsg ?I \<sigma>,
     other ?U (net_tree_ips ?p\<^sub>1) \<rightarrow>)
     globala
      (%(\<sigma>, a, \<sigma>').
          castmsg (?I \<sigma>) a &
          (a = \<tau> | (EX i d. a = i:deliver(d)) -->
           (ALL i:net_tree_ips ?p\<^sub>1. ?U (\<sigma> i) (\<sigma>' i)) &
           (ALL i.
               i ~: net_tree_ips ?p\<^sub>1 --> \<sigma>' i = \<sigma> i)));
         opnet ?onp
          ?p\<^sub>2 \<Turnstile>\<^sub>A (%\<sigma> _.
        oarrivemsg ?I \<sigma>,
     other ?U (net_tree_ips ?p\<^sub>2) \<rightarrow>)
     globala
      (%(\<sigma>, a, \<sigma>').
          castmsg (?I \<sigma>) a &
          (a = \<tau> | (EX i d. a = i:deliver(d)) -->
           (ALL i:net_tree_ips ?p\<^sub>2. ?U (\<sigma> i) (\<sigma>' i)) &
           (ALL i.
               i ~: net_tree_ips ?p\<^sub>2 -->
               \<sigma>' i = \<sigma> i))) |]
      ==> (?\<sigma>, ?s)
          : oreachable (opnet ?onp ?p\<^sub>1)
             (%\<sigma> _. oarrivemsg ?I \<sigma>)
             (other ?U (net_tree_ips ?p\<^sub>1)) &
          (?\<sigma>, ?t)
          : oreachable (opnet ?onp ?p\<^sub>2)
             (%\<sigma> _. oarrivemsg ?I \<sigma>)
             (other ?U (net_tree_ips ?p\<^sub>2)) &
          net_tree_ips ?p\<^sub>1 Int net_tree_ips ?p\<^sub>2 = {}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 29,
                template_app
                 (template_app (template_hole 28, template_var 7),
                  template_app
                   (template_app (template_hole 27, template_var 6),
                    template_var 5))),
              template_app
               (template_app
                 (template_app
                   (template_hole 26,
                    template_app
                     (template_app (template_hole 25, template_var 4),
                      template_app
                       (template_app (template_hole 24, template_var 3),
                        template_var 2))),
                  t_empty),
                template_app
                 (template_app (template_hole 22, template_var 0),
                  template_app
                   (template_hole 21,
                    template_app
                     (template_app (template_hole 24, template_var 3),
                      template_var 2)))))
            ),
        template_predicate (template_app (template_hole 20, t_empty)),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_hole 19,
                    template_app
                     (template_app (template_hole 25, template_var 4),
                      template_var 3)),
                  t_empty),
                template_app
                 (template_app (template_hole 22, template_var 0),
                  template_app (template_hole 21, template_var 3))),
              template_app
               (template_hole 18, template_app (template_hole 17, t_empty)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_hole 19,
                    template_app
                     (template_app (template_hole 25, template_var 4),
                      template_var 2)),
                  t_empty),
                template_app
                 (template_app (template_hole 22, template_var 0),
                  template_app (template_hole 21, template_var 2))),
              template_app
               (template_hole 18, template_app (template_hole 17, t_empty)))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 15,
               template_app
                (template_app
                  (template_hole 29,
                   template_app
                    (template_app (template_hole 28, template_var 7),
                     template_var 6)),
                 template_app
                  (template_app
                    (template_app
                      (template_hole 26,
                       template_app
                        (template_app (template_hole 25, template_var 4),
                         template_var 3)),
                     t_empty),
                   template_app
                    (template_app (template_hole 22, template_var 0),
                     template_app (template_hole 21, template_var 3))))),
             template_app
              (template_app
                (template_hole 15,
                 template_app
                  (template_app
                    (template_hole 29,
                     template_app
                      (template_app (template_hole 28, template_var 7),
                       template_var 5)),
                   template_app
                    (template_app
                      (template_app
                        (template_hole 26,
                         template_app
                          (template_app (template_hole 25, template_var 4),
                           template_var 2)),
                       t_empty),
                     template_app
                      (template_app (template_hole 22, template_var 0),
                       template_app (template_hole 21, template_var 2))))),
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app
                      (template_hole 1,
                       template_app (template_hole 21, template_var 3)),
                     template_app (template_hole 21, template_var 2))),
                 template_hole 0)))
           ))),
    ("OPnet_Lifting.subnet_oreachable",
     "[| (?\<sigma>, SubnetS ?s ?t)
         : oreachable (opnet ?onp (?p\<^sub>1 \<parallel> ?p\<^sub>2))
            (otherwith ?S (net_tree_ips (?p\<^sub>1 \<parallel> ?p\<^sub>2))
              (oarrivemsg ?I))
            (other ?U (net_tree_ips (?p\<^sub>1 \<parallel> ?p\<^sub>2)));
         !!\<xi>. ?S \<xi> \<xi>; !!\<xi>. ?U \<xi> \<xi>;
         !!i R.
            \<langle>i : ?onp
                          i : R\<rangle>\<^sub>o \<Turnstile>\<^sub>A (%\<sigma>
                                    _. oarrivemsg ?I \<sigma>,
                                 other ?U {i} \<rightarrow>)
                                 globala
                                  (%(\<sigma>, a, uu_).
castmsg (?I \<sigma>) a);
         !!i R.
            \<langle>i : ?onp
                          i : R\<rangle>\<^sub>o \<Turnstile>\<^sub>A (%\<sigma>
                                    _. oarrivemsg ?I \<sigma>,
                                 other ?U {i} \<rightarrow>)
                                 globala
                                  (%(\<sigma>, a, \<sigma>').
a ~= \<tau> & (ALL d. a ~= i:deliver(d)) --> ?S (\<sigma> i) (\<sigma>' i));
         !!i R.
            \<langle>i : ?onp
                          i : R\<rangle>\<^sub>o \<Turnstile>\<^sub>A (%\<sigma>
                                    _. oarrivemsg ?I \<sigma>,
                                 other ?U {i} \<rightarrow>)
                                 globala
                                  (%(\<sigma>, a, \<sigma>').
a = \<tau> | (EX d. a = i:deliver(d)) --> ?U (\<sigma> i) (\<sigma>' i)) |]
      ==> (?\<sigma>, ?s)
          : oreachable (opnet ?onp ?p\<^sub>1)
             (otherwith ?S (net_tree_ips ?p\<^sub>1) (oarrivemsg ?I))
             (other ?U (net_tree_ips ?p\<^sub>1)) &
          (?\<sigma>, ?t)
          : oreachable (opnet ?onp ?p\<^sub>2)
             (otherwith ?S (net_tree_ips ?p\<^sub>2) (oarrivemsg ?I))
             (other ?U (net_tree_ips ?p\<^sub>2)) &
          net_tree_ips ?p\<^sub>1 Int net_tree_ips ?p\<^sub>2 = {}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 31,
                template_app
                 (template_app (template_hole 30, template_var 8),
                  template_app
                   (template_app (template_hole 29, template_var 7),
                    template_var 6))),
              template_app
               (template_app
                 (template_app
                   (template_hole 28,
                    template_app
                     (template_app (template_hole 27, template_var 5),
                      template_app
                       (template_app (template_hole 26, template_var 4),
                        template_var 3))),
                  template_app
                   (template_app
                     (template_app (template_hole 25, template_var 2),
                      template_app
                       (template_hole 24,
                        template_app
                         (template_app (template_hole 26, template_var 4),
                          template_var 3))),
                    template_app (template_hole 23, template_var 1))),
                template_app
                 (template_app (template_hole 22, template_var 0),
                  template_app
                   (template_hole 24,
                    template_app
                     (template_app (template_hole 26, template_var 4),
                      template_var 3)))))
            ),
        template_predicate (template_app (template_hole 21, t_empty)),
        template_predicate (template_app (template_hole 21, t_empty)),
        template_predicate (template_app (template_hole 20, t_empty)),
        template_predicate (template_app (template_hole 20, t_empty)),
        template_predicate (template_app (template_hole 20, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_app
                  (template_hole 31,
                   template_app
                    (template_app (template_hole 30, template_var 8),
                     template_var 7)),
                 template_app
                  (template_app
                    (template_app
                      (template_hole 28,
                       template_app
                        (template_app (template_hole 27, template_var 5),
                         template_var 4)),
                     template_app
                      (template_app
                        (template_app (template_hole 25, template_var 2),
                         template_app (template_hole 24, template_var 4)),
                       template_app (template_hole 23, template_var 1))),
                   template_app
                    (template_app (template_hole 22, template_var 0),
                     template_app (template_hole 24, template_var 4))))),
             template_app
              (template_app
                (template_hole 9,
                 template_app
                  (template_app
                    (template_hole 31,
                     template_app
                      (template_app (template_hole 30, template_var 8),
                       template_var 6)),
                   template_app
                    (template_app
                      (template_app
                        (template_hole 28,
                         template_app
                          (template_app (template_hole 27, template_var 5),
                           template_var 3)),
                       template_app
                        (template_app
                          (template_app (template_hole 25, template_var 2),
                           template_app (template_hole 24, template_var 3)),
                         template_app (template_hole 23, template_var 1))),
                     template_app
                      (template_app (template_hole 22, template_var 0),
                       template_app (template_hole 24, template_var 3))))),
               template_app
                (template_app
                  (template_hole 1,
                   template_app
                    (template_app
                      (template_hole 0,
                       template_app (template_hole 24, template_var 4)),
                     template_app (template_hole 24, template_var 3))),
                 template_hole 15)))
           ))),
    ("OPnet_Lifting.lift_opnet_sync_action",
     "[| !!\<xi>. ?U \<xi> \<xi>;
         !!i R.
            \<langle>i : ?onp
                          i : R\<rangle>\<^sub>o \<Turnstile>\<^sub>A (%\<sigma>
                                    _. oarrivemsg ?I \<sigma>,
                                 other ?U {i} \<rightarrow>)
                                 globala
                                  (%(\<sigma>, a, uu_).
castmsg (?I \<sigma>) a);
         !!i R.
            \<langle>i : ?onp
                          i : R\<rangle>\<^sub>o \<Turnstile>\<^sub>A (%\<sigma>
                                    _. oarrivemsg ?I \<sigma>,
                                 other ?U {i} \<rightarrow>)
                                 globala
                                  (%(\<sigma>, a, \<sigma>').
a ~= \<tau> & (ALL d. a ~= i:deliver(d)) --> ?S (\<sigma> i) (\<sigma>' i));
         !!i R.
            \<langle>i : ?onp
                          i : R\<rangle>\<^sub>o \<Turnstile>\<^sub>A (%\<sigma>
                                    _. oarrivemsg ?I \<sigma>,
                                 other ?U {i} \<rightarrow>)
                                 globala
                                  (%(\<sigma>, a, \<sigma>').
a = \<tau> | (EX d. a = i:deliver(d)) --> ?U (\<sigma> i) (\<sigma>' i)) |]
      ==> opnet ?onp
           ?p \<Turnstile>\<^sub>A (%\<sigma> _. oarrivemsg ?I \<sigma>,
                                    other ?U
                                     (net_tree_ips ?p) \<rightarrow>)
                                    globala
                                     (%(\<sigma>, a, \<sigma>').
   castmsg (?I \<sigma>) a &
   (a ~= \<tau> & (ALL i d. a ~= i:deliver(d)) -->
    (ALL i:net_tree_ips ?p. ?S (\<sigma> i) (\<sigma>' i))) &
   (a = \<tau> | (EX i d. a = i:deliver(d)) -->
    (ALL i:net_tree_ips ?p. ?U (\<sigma> i) (\<sigma>' i)) &
    (ALL i. i ~: net_tree_ips ?p --> \<sigma>' i = \<sigma> i)))",
     template_implication
      ([template_predicate (template_app (template_hole 27, t_empty)),
        template_predicate (template_app (template_hole 25, t_empty)),
        template_predicate (template_app (template_hole 25, t_empty)),
        template_predicate (template_app (template_hole 25, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 23,
                   template_app
                    (template_app (template_hole 4, template_var 3),
                     template_var 0)),
                 t_empty),
               template_app
                (template_app (template_hole 20, template_var 4),
                 template_app (template_hole 3, template_var 0))),
             template_app
              (template_hole 17, template_app (template_hole 16, t_empty)))
           )))]
