   [("Context_Free_Grammar.\<oo>\<^sub>P_in_cfl",
     "\<oo>\<^sub>P ?G ?\<alpha> ==> in_cfl ?G ?\<alpha> []",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 1),
               template_var 0),
             template_hole 0)
           ))),
    ("Context_Free_Grammar.subst_in_cfls",
     "subst ?G ?P = to_language {w. in_cfls ?G ?P w}",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 1), template_var 0),
       template_app
        (template_hole 2, template_app (template_hole 1, t_empty)))),
    ("Context_Free_Grammar.in_cfls_in_cfl",
     "in_cfls ?G ?P ?w ==> fBex ?P (%\<alpha>. in_cfl ?G \<alpha> ?w)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 1), t_empty)
           ))),
    ("Context_Free_Grammar.in_cfls_mono",
     "[| in_cfls ?G ?P ?w; ?P |\<subseteq>| ?Q |] ==> in_cfls ?G ?Q ?w",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_inequation (less_equals, template_var 2, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 0),
             template_var 1)
           ))),
    ("Context_Free_Grammar.\<dd>\<^sub>P_in_cfl",
     "[| ?\<beta> |\<in>| \<dd>\<^sub>P ?G ?\<alpha> ?a;
         in_cfl ?G ?\<beta> ?w |]
      ==> in_cfl ?G ?\<alpha> (?a # ?w)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 4),
              template_app
               (template_app
                 (template_app (template_hole 2, template_var 3),
                  template_var 2),
                template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 3),
                template_var 4),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           )))]
