   [("Max_Flow_Min_Cut_Countable.max_flow_min_cut_countable",
     "[| countable \<^bold>E\<^bsub>?\<Delta>\<^esub>;
         source ?\<Delta> ~= sink ?\<Delta>;
         ALL e.
            e ~: \<^bold>E\<^bsub>?\<Delta>\<^esub> -->
            capacity ?\<Delta> e = 0;
         ALL e. capacity ?\<Delta> e ~= \<top> |]
      ==> EX f S.
             flow ?\<Delta> f &
             MFMC_Network.cut ?\<Delta> S & orthogonal ?\<Delta> f S",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 20,
              template_app
               (template_hole 19, template_app (template_hole 18, t_empty)))
            ),
        template_negation
         (
            template_equation
             (template_app (template_hole 14, template_var 0),
              template_app (template_hole 13, template_var 0))
            ),
        template_predicate (template_app (template_hole 12, t_empty)),
        template_predicate (template_app (template_hole 12, t_empty))],
       template_predicate (template_app (template_hole 5, t_empty))))]
