   [("MFMC_Bounded.One_le_of_nat_ennreal", "(1 <= of_nat ?x) = (1 <= ?x)",
     template_equation
      (template_app
        (template_app (template_hole 4, template_hole 3),
         template_app (template_hole 2, template_var 0)),
       template_app
        (template_app (template_hole 1, template_hole 0), template_var 0))),
    ("MFMC_Bounded.nn_integral_count_space_top_approx",
     "[| integral\<^sup>N (count_space UNIV) ?f = \<top>; ?b < \<top>;
         !!n. ?b < sum ?f {..<n} ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_equation
         (template_app
           (template_app
             (template_hole 7,
              template_app (template_hole 6, template_hole 5)),
            template_var 2),
          template_hole 4),
        template_inequation (less_than, template_var 1, template_hole 4),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate (template_var 0)))]
