   [("Rel_PMF_Characterisation.rel_pmf_measureI",
     "(!!A. measure_pmf.prob ?p A
            <= measure_pmf.prob ?q {y. EX x:A. ?R x y}) ==>
      rel_pmf ?R ?p ?q",
     template_implication
      ([template_predicate (template_app (template_hole 9, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 0),
               template_var 2),
             template_var 1)
           ))),
    ("Rel_PMF_Characterisation.rel_pmf_code",
     "rel_pmf ?R ?p ?q =
      (let B = set_pmf ?q
       in ALL A:Pow (set_pmf ?p).
             measure_pmf.prob ?p A
             <= measure_pmf.prob ?q
                 (snd ` Set.filter (%(x, y). ?R x y) (A \<times> B)))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 15, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 14,
           template_app (template_hole 13, template_var 0)),
         t_empty))),
    ("Rel_PMF_Characterisation.rel_pmf_measureI'",
     "(!!A. A <= set_pmf ?p ==>
            measure_pmf.prob ?p A
            <= measure_pmf.prob ?q {y: set_pmf ?q. EX x:A. ?R x y}) ==>
      rel_pmf ?R ?p ?q",
     template_implication
      ([template_predicate (template_app (template_hole 14, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 0),
               template_var 2),
             template_var 1)
           )))]
