   [("Library_Complements.even_odd_interpolate_compose",
     "even_odd_interpolate (?f o ?u) (?f o ?v) =
      ?f o even_odd_interpolate ?u ?v",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 2), template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Library_Complements.ereal_inverse_negative_iff_nonpos_not_infinity'",
     "(inverse ?x < 0) = (?x < 0 & ?x ~= - \<infinity>)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app (template_hole 6, template_var 0)),
              template_hole 5)
            )],
       template_dunno)),
    ("Library_Complements.ereal_inverse_positive_iff_nonneg_not_infinity",
     "(0 < 1 / ?x) = (0 <= ?x & ?x ~= \<infinity>)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_hole 7),
              template_app
               (template_app (template_hole 6, template_hole 5),
                template_var 0))
            )],
       template_dunno)),
    ("Library_Complements.affine_image_ball",
     "(%y. ?R *\<^sub>R y + ?x) ` cball (0::?'a) 1 =
      cball ?x \<bar>?R\<bar>",
     template_equation
      (template_app
        (template_app (template_hole 6, t_empty),
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_hole 1)),
       template_app
        (template_app (template_hole 3, template_var 0),
         template_app (template_hole 0, template_var 1)))),
    ("Library_Complements.Liminf_min_eq_min_Liminf",
     "Liminf ?F (%n. min (?u n) (?v n)) =
      min (Liminf ?F ?u) (Liminf ?F ?v)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2), t_empty),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("Library_Complements.Limsup_max_eq_max_Limsup",
     "Limsup ?F (%n. max (?u n) (?v n)) =
      max (Limsup ?F ?u) (Limsup ?F ?v)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2), t_empty),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("Library_Complements.ereal_of_real_of_ereal_iff",
     "(?x = ereal (real_of_ereal ?x)) =
      (?x ~= \<infinity> & ?x ~= - \<infinity>)",
     template_bimplication
      (template_equation
        (template_var 0,
         template_app
          (template_hole 5,
           template_app (template_hole 4, template_var 0))),
       template_dunno)),
    ("Library_Complements.ereal_of_real_of_ereal_iff",
     "(ereal (real_of_ereal ?x) = ?x) =
      (?x ~= \<infinity> & ?x ~= - \<infinity>)",
     template_bimplication
      (template_equation
        (template_app
          (template_hole 5, template_app (template_hole 4, template_var 0)),
         template_var 0),
       template_dunno)),
    ("Library_Complements.even_odd_interpolate_filterlim",
     "(filterlim ?u ?F sequentially & filterlim ?v ?F sequentially) =
      filterlim (even_odd_interpolate ?u ?v) ?F sequentially",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1),
             template_hole 1)),
         template_app
          (template_app
            (template_app (template_hole 2, template_var 0),
             template_var 1),
           template_hole 1)),
       template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0)),
           template_var 1),
         template_hole 1))),
    ("Library_Complements.ereal_divide_pos_iff",
     "(0 < ?x / ?y) =
      ((?y ~= \<infinity> & ?y ~= - \<infinity>) &
       (0 < ?x & 0 < ?y | ?x < 0 & ?y < 0 | ?y = 0 & 0 < ?x))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_hole 7),
              template_app
               (template_app (template_hole 6, template_var 1),
                template_var 0))
            )],
       template_dunno)),
    ("Library_Complements.ereal_divide_neg_iff",
     "(?x / ?y < 0) =
      ((?y ~= \<infinity> & ?y ~= - \<infinity>) &
       (0 < ?x & ?y < 0 | ?x < 0 & 0 < ?y | ?y = 0 & ?x < 0))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 8,
                template_app
                 (template_app (template_hole 7, template_var 1),
                  template_var 0)),
              template_hole 6)
            )],
       template_dunno))]
