   [("HOL_Base.swap_ex_conj", "(?P & (EX x. ?Q x)) = (EX x. ?P & ?Q x)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 0, t_empty)),
       template_app (template_hole 0, t_empty))),
    ("HOL_Base.swap_all_disj", "(?P | (ALL x. ?Q x)) = (ALL x. ?P | ?Q x)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 0, t_empty)),
       template_app (template_hole 0, t_empty)))]
