   [("Pelletier.p11", "?p = ?p",
     template_equation (template_var 0, template_var 0)),
    ("Pelletier.p2", "(~ ~ ?p) = ?p",
     template_equation
      (template_app
        (template_hole 0, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Pelletier.p15", "(?p --> ?q) = (~ ?p | ?q)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_var 0))),
    ("Pelletier.p1", "(?p --> ?q) = (~ ?q --> ~ ?p)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 0)),
         template_app (template_hole 0, template_var 1)))),
    ("Pelletier.p4", "(~ ?p --> ?q) = (~ ?q --> ?p)",
     template_equation
      (template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 0)),
         template_var 1))),
    ("Pelletier.p12", "((?p = ?q) = ?r) = (?p = (?q = ?r))",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_var 0),
       template_implication
        ([template_predicate (template_var 2)],
         template_equation (template_var 1, template_var 0)))),
    ("Pelletier.p14", "(?p = ?q) = ((?q | ~ ?p) & (~ ?q | ?p))",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 0),
             template_app (template_hole 0, template_var 1))),
         template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0)),
           template_var 1)))),
    ("Pelletier.p13", "(?p | ?q & ?r) = ((?p | ?q) & (?p | ?r))",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("Pelletier.p23", "(ALL x. ?p | ?F x) = (?p | (ALL x. ?F x))",
     template_equation
      (template_app (template_hole 1, t_empty),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app (template_hole 1, t_empty)))),
    ("Pelletier.p17",
     "(?p & (?q --> ?r) --> ?s) = ((~ ?p | ?q | ?s) & (~ ?p | ~ ?r | ?s))",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 3),
             template_app
              (template_app (template_hole 3, template_var 2),
               template_var 1))),
         template_var 0),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 3)),
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 0))),
         template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 3)),
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 1)),
             template_var 0))))),
    ("Pelletier.p56",
     "(ALL x. (EX y. ?F y & x = ?f y) --> ?F x) =
      (ALL x. ?F x --> ?F (?f x))",
     template_equation
      (template_app (template_hole 4, t_empty),
       template_app (template_hole 4, t_empty))),
    ("Pelletier.p33",
     "(ALL x. ?p ?a & (?p x --> ?p ?b) --> ?p ?c) =
      (ALL x. (~ ?p ?a | ?p x | ?p ?c) & (~ ?p ?a | ~ ?p ?b | ?p ?c))",
     template_equation
      (template_app (template_hole 4, t_empty),
       template_app (template_hole 4, t_empty)))]
