   [("CauchySchwarz.norm_pos", "0 <= \<parallel>?v\<parallel>",
     template_inequation
      (less_equals, template_hole 1,
       template_app (template_hole 0, template_var 0))),
    ("CauchySchwarz.norm_dot",
     "\<parallel>?v\<parallel> = sqrt (?v \<cdot> ?v)",
     template_equation
      (template_app (template_hole 2, template_var 0),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 0)))),
    ("CauchySchwarz.real_sq", "?a * ?a = ?a\<^sup>2",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 0), template_var 0),
       template_app
        (template_app (template_hole 3, template_var 0),
         template_app
          (template_hole 2,
           template_app (template_hole 1, template_hole 0))))),
    ("CauchySchwarz.CauchySchwarzReal",
     "vlen ?x = vlen ?y ==>
      \<bar>?x \<cdot> ?y\<bar>
      <= \<parallel>?x\<parallel> * \<parallel>?y\<parallel>",
     template_implication
      ([template_equation
         (template_app (template_hole 5, template_var 1),
          template_app (template_hole 5, template_var 0))],
       template_inequation
        (less_equals,
         template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 1)),
           template_app (template_hole 0, template_var 0))))),
    ("CauchySchwarz.real_sq_exp",
     "(?a * ?b)\<^sup>2 = ?a\<^sup>2 * ?b\<^sup>2",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 1),
             template_var 0)),
         template_app
          (template_hole 2,
           template_app (template_hole 1, template_hole 0))),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 4, template_var 1),
             template_app
              (template_hole 2,
               template_app (template_hole 1, template_hole 0)))),
         template_app
          (template_app (template_hole 4, template_var 0),
           template_app
            (template_hole 2,
             template_app (template_hole 1, template_hole 0)))))),
    ("CauchySchwarz.double_sum_equiv",
     "(SUM k = 1..?n. SUM j = 1..?n. ?f k * ?g j) =
      (SUM k = 1..?n. SUM j = 1..?n. ?f j * ?g k)",
     template_equation
      (template_app
        (template_app (template_hole 3, t_empty),
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)),
       template_app
        (template_app (template_hole 3, t_empty),
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)))),
    ("CauchySchwarz.double_sum_aux",
     "(SUM k = 1..?n. SUM j = 1..?n. ?f k * ?g j) =
      (SUM k = 1..?n. SUM j = 1..?n. (?f k * ?g j + ?f j * ?g k) / 2)",
     template_equation
      (template_app
        (template_app (template_hole 8, t_empty),
         template_app
          (template_app (template_hole 6, template_hole 5),
           template_var 0)),
       template_app
        (template_app (template_hole 8, t_empty),
         template_app
          (template_app (template_hole 6, template_hole 5),
           template_var 0))))]
