   [("Scheme.empty_scheme_is_affine_scheme",
     "affine_scheme {0} ring0.subtraction ring0.subtraction 0 0 {}
       (%U. U = {}) (%U. {0}) (%U V. identity {0}) 0 (%U. ring0.subtraction)
       (%U. ring0.subtraction) (%U. 0) (%U. 0)
       (\<lambda>\<pp>\<in>?Spec. undefined)
       (%U. \<lambda>s\<in>cring0.sheaf_spec U. 0)",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app
  (template_hole 10,
   template_app
    (template_app (template_hole 9, template_hole 8), template_hole 7)),
 t_empty),
                                     t_empty),
                                   template_hole 8),
                                 template_hole 8),
                               template_hole 6),
                             t_empty),
                           t_empty),
                         t_empty),
                       template_hole 8),
                     t_empty),
                   t_empty),
                 t_empty),
               t_empty),
             template_app
              (template_app (template_hole 3, t_empty), template_var 0)),
           t_empty)
         ))]
