   [("AVL2.is_in", "is_in ?x ?t = is_in\<^sub>0 ?x (erase ?t)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("AVL2.hinv_insrt", "hinv ?t ==> hinv (insrt ?x ?t)",
     template_implication
      ([template_predicate
         (template_app (template_hole 1, template_var 1))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))
           ))),
    ("AVL2.is_bal_insrt", "is_bal ?t ==> is_bal (insrt\<^sub>0 ?x ?t)",
     template_implication
      ([template_predicate
         (template_app (template_hole 1, template_var 1))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))
           ))),
    ("AVL2.is_ord_insrt", "is_ord ?t ==> is_ord (insrt\<^sub>0 ?x ?t)",
     template_implication
      ([template_predicate
         (template_app (template_hole 1, template_var 1))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))
           ))),
    ("AVL2.set_of_insrt",
     "set_of (insrt\<^sub>0 ?x ?t) = insert ?x (set_of ?t)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app (template_hole 2, template_var 0)))),
    ("AVL2.height_hinv", "hinv ?t ==> ht ?t = AVL2.height (erase ?t)",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_var 0))],
       template_equation
        (template_app (template_hole 2, template_var 0),
         template_app
          (template_hole 1,
           template_app (template_hole 0, template_var 0))))),
    ("AVL2.erase_mkt",
     "erase (mkt ?n ?l ?r) = MKT\<^sub>0 ?n (erase ?l) (erase ?r)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2),
           template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("AVL2.is_in_correct",
     "is_ord ?t ==> is_in\<^sub>0 ?k ?t = (?k : set_of ?t)",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_var 1))],
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 0), template_var 1),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_app (template_hole 0, template_var 1))))),
    ("AVL2.erase_insrt",
     "hinv ?t ==> erase (insrt ?x ?t) = insrt\<^sub>0 ?x (erase ?t)",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_var 1))],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 0),
             template_var 1)),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_app (template_hole 2, template_var 1))))),
    ("AVL2.hinv_mkt", "[| hinv ?l; hinv ?r |] ==> hinv (mkt ?x ?l ?r)",
     template_implication
      ([template_predicate (template_app (template_hole 1, template_var 2)),
        template_predicate
         (template_app (template_hole 1, template_var 1))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 2),
               template_var 1))
           ))),
    ("AVL2.height_insrt",
     "is_bal ?t ==>
      AVL2.height (insrt\<^sub>0 ?x ?t) = AVL2.height ?t |
      AVL2.height (insrt\<^sub>0 ?x ?t) = AVL2.height ?t + 1",
     template_implication
      ([template_predicate
         (template_app (template_hole 6, template_var 1))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 2, template_var 0),
                       template_var 1))),
                 template_app (template_hole 3, template_var 1))),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 2, template_var 0),
                     template_var 1))),
               template_app
                (template_app
                  (template_hole 1,
                   template_app (template_hole 3, template_var 1)),
                 template_hole 0)))
           ))),
    ("AVL2.is_ord_l_bal",
     "[| is_ord (MKT\<^sub>0 ?x ?l ?r);
         AVL2.height ?l = Suc (Suc (AVL2.height ?r)) |]
      ==> is_ord (l_bal\<^sub>0 ?x ?l ?r)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 5,
              template_app
               (template_app
                 (template_app (template_hole 4, template_var 2),
                  template_var 1),
                template_var 0))
            ),
        template_equation
         (template_app (template_hole 2, template_var 1),
          template_app
           (template_hole 1,
            template_app
             (template_hole 1,
              template_app (template_hole 2, template_var 0))))],
       template_predicate
        (
           template_app
            (template_hole 5,
             template_app
              (template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 1),
               template_var 0))
           ))),
    ("AVL2.is_ord_r_bal",
     "[| is_ord (MKT\<^sub>0 ?x ?l ?r);
         AVL2.height ?r = AVL2.height ?l + 2 |]
      ==> is_ord (r_bal\<^sub>0 ?x ?l ?r)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 8,
              template_app
               (template_app
                 (template_app (template_hole 7, template_var 2),
                  template_var 1),
                template_var 0))
            ),
        template_equation
         (template_app (template_hole 5, template_var 0),
          template_app
           (template_app
             (template_hole 4,
              template_app (template_hole 5, template_var 1)),
            template_app
             (template_hole 3,
              template_app (template_hole 2, template_hole 1))))],
       template_predicate
        (
           template_app
            (template_hole 8,
             template_app
              (template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 1),
               template_var 0))
           ))),
    ("AVL2.set_of_l_bal",
     "AVL2.height ?l = AVL2.height ?r + 2 ==>
      set_of (l_bal\<^sub>0 ?x ?l ?r) = insert ?x (set_of ?l Un set_of ?r)",
     template_implication
      ([template_equation
         (template_app (template_hole 9, template_var 2),
          template_app
           (template_app
             (template_hole 8,
              template_app (template_hole 9, template_var 1)),
            template_app
             (template_hole 7,
              template_app (template_hole 6, template_hole 5))))],
       template_equation
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 0),
               template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_app
            (template_app
              (template_hole 0,
               template_app (template_hole 3, template_var 2)),
             template_app (template_hole 3, template_var 1)))))),
    ("AVL2.set_of_r_bal",
     "AVL2.height ?r = AVL2.height ?l + 2 ==>
      set_of (r_bal\<^sub>0 ?x ?l ?r) = insert ?x (set_of ?l Un set_of ?r)",
     template_implication
      ([template_equation
         (template_app (template_hole 9, template_var 2),
          template_app
           (template_app
             (template_hole 8,
              template_app (template_hole 9, template_var 1)),
            template_app
             (template_hole 7,
              template_app (template_hole 6, template_hole 5))))],
       template_equation
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 0),
               template_var 1),
             template_var 2)),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_app
            (template_app
              (template_hole 0,
               template_app (template_hole 3, template_var 1)),
             template_app (template_hole 3, template_var 2)))))),
    ("AVL2.is_bal_l_bal",
     "[| is_bal ?l; is_bal ?r; AVL2.height ?l = AVL2.height ?r + 2 |]
      ==> is_bal (l_bal\<^sub>0 ?n ?l ?r)",
     template_implication
      ([template_predicate (template_app (template_hole 7, template_var 2)),
        template_predicate (template_app (template_hole 7, template_var 1)),
        template_equation
         (template_app (template_hole 5, template_var 2),
          template_app
           (template_app
             (template_hole 4,
              template_app (template_hole 5, template_var 1)),
            template_app
             (template_hole 3,
              template_app (template_hole 2, template_hole 1))))],
       template_predicate
        (
           template_app
            (template_hole 7,
             template_app
              (template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 2),
               template_var 1))
           ))),
    ("AVL2.is_bal_r_bal",
     "[| is_bal ?l; is_bal ?r; AVL2.height ?r = AVL2.height ?l + 2 |]
      ==> is_bal (r_bal\<^sub>0 ?n ?l ?r)",
     template_implication
      ([template_predicate (template_app (template_hole 7, template_var 2)),
        template_predicate (template_app (template_hole 7, template_var 1)),
        template_equation
         (template_app (template_hole 5, template_var 1),
          template_app
           (template_app
             (template_hole 4,
              template_app (template_hole 5, template_var 2)),
            template_app
             (template_hole 3,
              template_app (template_hole 2, template_hole 1))))],
       template_predicate
        (
           template_app
            (template_hole 7,
             template_app
              (template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 2),
               template_var 1))
           ))),
    ("AVL2.hinv_l_bal",
     "[| hinv ?l; hinv ?r;
         AVL2.height (erase ?l) = AVL2.height (erase ?r) + 2 |]
      ==> hinv (l_bal ?n ?l ?r)",
     template_implication
      ([template_predicate (template_app (template_hole 8, template_var 2)),
        template_predicate (template_app (template_hole 8, template_var 1)),
        template_equation
         (template_app
           (template_hole 6,
            template_app (template_hole 5, template_var 2)),
          template_app
           (template_app
             (template_hole 4,
              template_app
               (template_hole 6,
                template_app (template_hole 5, template_var 1))),
            template_app
             (template_hole 3,
              template_app (template_hole 2, template_hole 1))))],
       template_predicate
        (
           template_app
            (template_hole 8,
             template_app
              (template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 2),
               template_var 1))
           ))),
    ("AVL2.hinv_r_bal",
     "[| hinv ?l; hinv ?r;
         AVL2.height (erase ?r) = AVL2.height (erase ?l) + 2 |]
      ==> hinv (r_bal ?n ?l ?r)",
     template_implication
      ([template_predicate (template_app (template_hole 8, template_var 2)),
        template_predicate (template_app (template_hole 8, template_var 1)),
        template_equation
         (template_app
           (template_hole 6,
            template_app (template_hole 5, template_var 1)),
          template_app
           (template_app
             (template_hole 4,
              template_app
               (template_hole 6,
                template_app (template_hole 5, template_var 2))),
            template_app
             (template_hole 3,
              template_app (template_hole 2, template_hole 1))))],
       template_predicate
        (
           template_app
            (template_hole 8,
             template_app
              (template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 2),
               template_var 1))
           ))),
    ("AVL2.erase_l_bal",
     "[| hinv ?l; hinv ?r;
         AVL2.height (erase ?l) = AVL2.height (erase ?r) + 2 |]
      ==> erase (l_bal ?n ?l ?r) = l_bal\<^sub>0 ?n (erase ?l) (erase ?r)",
     template_implication
      ([template_predicate
         (template_app (template_hole 10, template_var 2)),
        template_predicate
         (template_app (template_hole 10, template_var 1)),
        template_equation
         (template_app
           (template_hole 8,
            template_app (template_hole 7, template_var 2)),
          template_app
           (template_app
             (template_hole 6,
              template_app
               (template_hole 8,
                template_app (template_hole 7, template_var 1))),
            template_app
             (template_hole 5,
              template_app (template_hole 4, template_hole 3))))],
       template_equation
        (template_app
          (template_hole 7,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 0),
               template_var 2),
             template_var 1)),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 0),
             template_app (template_hole 7, template_var 2)),
           template_app (template_hole 7, template_var 1))))),
    ("AVL2.erase_r_bal",
     "[| hinv ?l; hinv ?r;
         AVL2.height (erase ?r) = AVL2.height (erase ?l) + 2 |]
      ==> erase (r_bal ?n ?l ?r) = r_bal\<^sub>0 ?n (erase ?l) (erase ?r)",
     template_implication
      ([template_predicate
         (template_app (template_hole 10, template_var 2)),
        template_predicate
         (template_app (template_hole 10, template_var 1)),
        template_equation
         (template_app
           (template_hole 8,
            template_app (template_hole 7, template_var 1)),
          template_app
           (template_app
             (template_hole 6,
              template_app
               (template_hole 8,
                template_app (template_hole 7, template_var 2))),
            template_app
             (template_hole 5,
              template_app (template_hole 4, template_hole 3))))],
       template_equation
        (template_app
          (template_hole 7,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 0),
               template_var 2),
             template_var 1)),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 0),
             template_app (template_hole 7, template_var 2)),
           template_app (template_hole 7, template_var 1))))),
    ("AVL2.height_l_bal",
     "AVL2.height ?l = AVL2.height ?r + 2 ==>
      AVL2.height (l_bal\<^sub>0 ?n ?l ?r) = AVL2.height ?r + 2 |
      AVL2.height (l_bal\<^sub>0 ?n ?l ?r) = AVL2.height ?r + 3",
     template_implication
      ([template_equation
         (template_app (template_hole 7, template_var 2),
          template_app
           (template_app
             (template_hole 6,
              template_app (template_hole 7, template_var 1)),
            template_app
             (template_hole 5,
              template_app (template_hole 4, template_hole 3))))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_hole 8,
                   template_app
                    (template_hole 7,
                     template_app
                      (template_app
                        (template_app (template_hole 1, template_var 0),
                         template_var 2),
                       template_var 1))),
                 template_app
                  (template_app
                    (template_hole 6,
                     template_app (template_hole 7, template_var 1)),
                   template_app
                    (template_hole 5,
                     template_app (template_hole 4, template_hole 3))))),
             template_app
              (template_app
                (template_hole 8,
                 template_app
                  (template_hole 7,
                   template_app
                    (template_app
                      (template_app (template_hole 1, template_var 0),
                       template_var 2),
                     template_var 1))),
               template_app
                (template_app
                  (template_hole 6,
                   template_app (template_hole 7, template_var 1)),
                 template_app
                  (template_hole 5,
                   template_app (template_hole 0, template_hole 3)))))
           ))),
    ("AVL2.height_r_bal",
     "AVL2.height ?r = AVL2.height ?l + 2 ==>
      AVL2.height (r_bal\<^sub>0 ?n ?l ?r) = AVL2.height ?l + 2 |
      AVL2.height (r_bal\<^sub>0 ?n ?l ?r) = AVL2.height ?l + 3",
     template_implication
      ([template_equation
         (template_app (template_hole 7, template_var 2),
          template_app
           (template_app
             (template_hole 6,
              template_app (template_hole 7, template_var 1)),
            template_app
             (template_hole 5,
              template_app (template_hole 4, template_hole 3))))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_hole 8,
                   template_app
                    (template_hole 7,
                     template_app
                      (template_app
                        (template_app (template_hole 1, template_var 0),
                         template_var 1),
                       template_var 2))),
                 template_app
                  (template_app
                    (template_hole 6,
                     template_app (template_hole 7, template_var 1)),
                   template_app
                    (template_hole 5,
                     template_app (template_hole 4, template_hole 3))))),
             template_app
              (template_app
                (template_hole 8,
                 template_app
                  (template_hole 7,
                   template_app
                    (template_app
                      (template_app (template_hole 1, template_var 0),
                       template_var 1),
                     template_var 2))),
               template_app
                (template_app
                  (template_hole 6,
                   template_app (template_hole 7, template_var 1)),
                 template_app
                  (template_hole 5,
                   template_app (template_hole 0, template_hole 3)))))
           )))]
