   [("Bounds_Lemmas.gen_lower_bound_increasing",
     "[| ?a <= ?x;
         !!y. [| ?a <= y; y <= ?x |]
              ==> ((%x. ?fl x - ?f x) has_real_derivative ?g y) (at y);
         !!y. [| ?a <= y; y <= ?x |] ==> ?g y <= 0; ?fl ?a = ?f ?a |]
      ==> ?fl ?x <= ?f ?x",
     template_implication
      ([template_inequation (less_equals, template_var 4, template_var 3),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_equation
         (template_app (template_var 2, template_var 4),
          template_app (template_var 1, template_var 4))],
       template_inequation
        (less_equals, template_app (template_var 2, template_var 3),
         template_app (template_var 1, template_var 3)))),
    ("Bounds_Lemmas.gen_upper_bound_increasing",
     "[| ?a <= ?x;
         !!y. [| ?a <= y; y <= ?x |]
              ==> ((%x. ?fu x - ?f x) has_real_derivative ?g y) (at y);
         !!y. [| ?a <= y; y <= ?x |] ==> 0 <= ?g y; ?fu ?a = ?f ?a |]
      ==> ?f ?x <= ?fu ?x",
     template_implication
      ([template_inequation (less_equals, template_var 4, template_var 3),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_equation
         (template_app (template_var 2, template_var 4),
          template_app (template_var 1, template_var 4))],
       template_inequation
        (less_equals, template_app (template_var 1, template_var 3),
         template_app (template_var 2, template_var 3)))),
    ("Bounds_Lemmas.gen_lower_bound_decreasing",
     "[| ?x <= ?a;
         !!y. [| ?x <= y; y <= ?a |]
              ==> ((%x. ?fl x - ?f x) has_real_derivative ?g y) (at y);
         !!y. [| ?x <= y; y <= ?a |] ==> 0 <= ?g y; ?fl ?a = ?f ?a |]
      ==> ?fl ?x <= ?f ?x",
     template_implication
      ([template_inequation (less_equals, template_var 4, template_var 3),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_equation
         (template_app (template_var 2, template_var 3),
          template_app (template_var 1, template_var 3))],
       template_inequation
        (less_equals, template_app (template_var 2, template_var 4),
         template_app (template_var 1, template_var 4)))),
    ("Bounds_Lemmas.gen_upper_bound_decreasing",
     "[| ?x <= ?a;
         !!y. [| ?x <= y; y <= ?a |]
              ==> ((%x. ?fu x - ?f x) has_real_derivative ?g y) (at y);
         !!y. [| ?x <= y; y <= ?a |] ==> ?g y <= 0; ?fu ?a = ?f ?a |]
      ==> ?f ?x <= ?fu ?x",
     template_implication
      ([template_inequation (less_equals, template_var 4, template_var 3),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_equation
         (template_app (template_var 2, template_var 3),
          template_app (template_var 1, template_var 3))],
       template_inequation
        (less_equals, template_app (template_var 1, template_var 4),
         template_app (template_var 2, template_var 4))))]
