   [("Exp_Bounds.exp_cf2_pos", "0 < exp_cf2 ?x",
     template_inequation
      (less_than, template_hole 1,
       template_app (template_hole 0, template_var 0))),
    ("Exp_Bounds.exp_cf4_pos", "0 < exp_cf4 ?x",
     template_inequation
      (less_than, template_hole 1,
       template_app (template_hole 0, template_var 0))),
    ("Exp_Bounds.exp_cf6_pos", "0 < exp_cf6 ?x",
     template_inequation
      (less_than, template_hole 1,
       template_app (template_hole 0, template_var 0))),
    ("Exp_Bounds.numer_cf4_pos", "0 < numer_cf4 ?x",
     template_inequation
      (less_than, template_hole 1,
       template_app (template_hole 0, template_var 0))),
    ("Exp_Bounds.numer_cf6_pos", "0 < numer_cf6 ?x",
     template_inequation
      (less_than, template_hole 1,
       template_app (template_hole 0, template_var 0))),
    ("Exp_Bounds.numer_cf5_deriv_pos", "0 <= numer_cf5_deriv ?x",
     template_inequation
      (less_equals, template_hole 1,
       template_app (template_hole 0, template_var 0))),
    ("Exp_Bounds.numer_cf7_deriv_pos", "0 <= numer_cf7_deriv ?x",
     template_inequation
      (less_equals, template_hole 1,
       template_app (template_hole 0, template_var 0))),
    ("Exp_Bounds.d_delta_lnexp_cf2_nonpos", "diff_delta_lnexp_cf2 ?x <= 0",
     template_inequation
      (less_equals, template_app (template_hole 1, template_var 0),
       template_hole 0)),
    ("Exp_Bounds.d_delta_lnexp_cf4_nonpos", "diff_delta_lnexp_cf4 ?x <= 0",
     template_inequation
      (less_equals, template_app (template_hole 1, template_var 0),
       template_hole 0)),
    ("Exp_Bounds.d_delta_lnexp_cf6_nonpos", "diff_delta_lnexp_cf6 ?x <= 0",
     template_inequation
      (less_equals, template_app (template_hole 1, template_var 0),
       template_hole 0)),
    ("Exp_Bounds.numer_cf5_deriv",
     "(numer_cf5 has_real_derivative numer_cf5_deriv ?x) (at ?x)",
     template_predicate
      (
         template_app
          (template_app
            (template_app (template_hole 4, template_hole 3),
             template_app (template_hole 2, template_var 0)),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0))
         )),
    ("Exp_Bounds.numer_cf7_deriv",
     "(numer_cf7 has_real_derivative numer_cf7_deriv ?x) (at ?x)",
     template_predicate
      (
         template_app
          (template_app
            (template_app (template_hole 4, template_hole 3),
             template_app (template_hole 2, template_var 0)),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0))
         )),
    ("Exp_Bounds.exp_cf2_lower_bound_pos",
     "0 <= ?x ==> exp_cf2 ?x <= exp ?x",
     template_implication
      ([template_inequation (less_equals, template_hole 2, template_var 0)],
       template_inequation
        (less_equals, template_app (template_hole 1, template_var 0),
         template_app (template_hole 0, template_var 0)))),
    ("Exp_Bounds.exp_cf4_lower_bound_pos",
     "0 <= ?x ==> exp_cf4 ?x <= exp ?x",
     template_implication
      ([template_inequation (less_equals, template_hole 2, template_var 0)],
       template_inequation
        (less_equals, template_app (template_hole 1, template_var 0),
         template_app (template_hole 0, template_var 0)))),
    ("Exp_Bounds.exp_cf6_lower_bound_pos",
     "0 <= ?x ==> exp_cf6 ?x <= exp ?x",
     template_implication
      ([template_inequation (less_equals, template_hole 2, template_var 0)],
       template_inequation
        (less_equals, template_app (template_hole 1, template_var 0),
         template_app (template_hole 0, template_var 0)))),
    ("Exp_Bounds.ln_exp_cf2_lower_bound_pos",
     "0 <= ?x ==> ln (exp_cf2 ?x) <= ?x",
     template_implication
      ([template_inequation (less_equals, template_hole 2, template_var 0)],
       template_inequation
        (less_equals,
         template_app
          (template_hole 1, template_app (template_hole 0, template_var 0)),
         template_var 0))),
    ("Exp_Bounds.ln_exp_cf4_lower_bound_pos",
     "0 <= ?x ==> ln (exp_cf4 ?x) <= ?x",
     template_implication
      ([template_inequation (less_equals, template_hole 2, template_var 0)],
       template_inequation
        (less_equals,
         template_app
          (template_hole 1, template_app (template_hole 0, template_var 0)),
         template_var 0))),
    ("Exp_Bounds.ln_exp_cf6_lower_bound_pos",
     "0 <= ?x ==> ln (exp_cf6 ?x) <= ?x",
     template_implication
      ([template_inequation (less_equals, template_hole 2, template_var 0)],
       template_inequation
        (less_equals,
         template_app
          (template_hole 1, template_app (template_hole 0, template_var 0)),
         template_var 0))),
    ("Exp_Bounds.ln_exp_cf2_upper_bound_neg",
     "?x <= 0 ==> ?x <= ln (exp_cf2 ?x)",
     template_implication
      ([template_inequation (less_equals, template_var 0, template_hole 2)],
       template_inequation
        (less_equals, template_var 0,
         template_app
          (template_hole 1,
           template_app (template_hole 0, template_var 0))))),
    ("Exp_Bounds.ln_exp_cf4_upper_bound_neg",
     "?x <= 0 ==> ?x <= ln (exp_cf4 ?x)",
     template_implication
      ([template_inequation (less_equals, template_var 0, template_hole 2)],
       template_inequation
        (less_equals, template_var 0,
         template_app
          (template_hole 1,
           template_app (template_hole 0, template_var 0))))),
    ("Exp_Bounds.ln_exp_cf6_upper_bound_neg",
     "?x <= 0 ==> ?x <= ln (exp_cf6 ?x)",
     template_implication
      ([template_inequation (less_equals, template_var 0, template_hole 2)],
       template_inequation
        (less_equals, template_var 0,
         template_app
          (template_hole 1,
           template_app (template_hole 0, template_var 0))))),
    ("Exp_Bounds.exp_cf3_lower_bound_pos",
     "?x <= 0 ==> exp_cf3 ?x <= exp ?x",
     template_implication
      ([template_inequation (less_equals, template_var 0, template_hole 2)],
       template_inequation
        (less_equals, template_app (template_hole 1, template_var 0),
         template_app (template_hole 0, template_var 0)))),
    ("Exp_Bounds.exp_cf5_lower_bound_pos",
     "?x <= 0 ==> exp_cf5 ?x <= exp ?x",
     template_implication
      ([template_inequation (less_equals, template_var 0, template_hole 2)],
       template_inequation
        (less_equals, template_app (template_hole 1, template_var 0),
         template_app (template_hole 0, template_var 0)))),
    ("Exp_Bounds.exp_cf7_lower_bound_pos",
     "?x <= 0 ==> exp_cf7 ?x <= exp ?x",
     template_implication
      ([template_inequation (less_equals, template_var 0, template_hole 2)],
       template_inequation
        (less_equals, template_app (template_hole 1, template_var 0),
         template_app (template_hole 0, template_var 0)))),
    ("Exp_Bounds.exp_cf2_upper_bound_neg",
     "?x <= 0 ==> exp ?x <= exp_cf2 ?x",
     template_implication
      ([template_inequation (less_equals, template_var 0, template_hole 2)],
       template_inequation
        (less_equals, template_app (template_hole 1, template_var 0),
         template_app (template_hole 0, template_var 0)))),
    ("Exp_Bounds.exp_cf4_upper_bound_neg",
     "?x <= 0 ==> exp ?x <= exp_cf4 ?x",
     template_implication
      ([template_inequation (less_equals, template_var 0, template_hole 2)],
       template_inequation
        (less_equals, template_app (template_hole 1, template_var 0),
         template_app (template_hole 0, template_var 0)))),
    ("Exp_Bounds.exp_cf6_upper_bound_neg",
     "?x <= 0 ==> exp ?x <= exp_cf6 ?x",
     template_implication
      ([template_inequation (less_equals, template_var 0, template_hole 2)],
       template_inequation
        (less_equals, template_app (template_hole 1, template_var 0),
         template_app (template_hole 0, template_var 0)))),
    ("Exp_Bounds.numer_cf3_mono",
     "?y <= ?x ==> numer_cf3 ?y <= numer_cf3 ?x",
     template_implication
      ([template_inequation (less_equals, template_var 1, template_var 0)],
       template_inequation
        (less_equals, template_app (template_hole 0, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("Exp_Bounds.numer_cf5_mono",
     "?y <= ?x ==> numer_cf5 ?y <= numer_cf5 ?x",
     template_implication
      ([template_inequation (less_equals, template_var 1, template_var 0)],
       template_inequation
        (less_equals, template_app (template_hole 0, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("Exp_Bounds.numer_cf7_mono",
     "?y <= ?x ==> numer_cf7 ?y <= numer_cf7 ?x",
     template_implication
      ([template_inequation (less_equals, template_var 1, template_var 0)],
       template_inequation
        (less_equals, template_app (template_hole 0, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("Exp_Bounds.d_delta_lnexp_cf2",
     "((%x. ln (exp_cf2 x) - x) has_real_derivative diff_delta_lnexp_cf2 ?x)
       (at ?x)",
     template_predicate
      (
         template_app
          (template_app
            (template_app (template_hole 6, t_empty),
             template_app (template_hole 2, template_var 0)),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0))
         )),
    ("Exp_Bounds.d_delta_lnexp_cf4",
     "((%x. ln (exp_cf4 x) - x) has_real_derivative diff_delta_lnexp_cf4 ?x)
       (at ?x)",
     template_predicate
      (
         template_app
          (template_app
            (template_app (template_hole 6, t_empty),
             template_app (template_hole 2, template_var 0)),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0))
         )),
    ("Exp_Bounds.d_delta_lnexp_cf6",
     "((%x. ln (exp_cf6 x) - x) has_real_derivative diff_delta_lnexp_cf6 ?x)
       (at ?x)",
     template_predicate
      (
         template_app
          (template_app
            (template_app (template_hole 6, t_empty),
             template_app (template_hole 2, template_var 0)),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0))
         )),
    ("Exp_Bounds.ln_exp_cf3_lower_bound_neg",
     "[| ?x <= 0; 0 < numer_cf3 ?x |] ==> ln (exp_cf3 ?x) <= ?x",
     template_implication
      ([template_inequation (less_equals, template_var 0, template_hole 4),
        template_inequation
         (less_than, template_hole 4,
          template_app (template_hole 2, template_var 0))],
       template_inequation
        (less_equals,
         template_app
          (template_hole 1, template_app (template_hole 0, template_var 0)),
         template_var 0))),
    ("Exp_Bounds.ln_exp_cf5_lower_bound_neg",
     "[| ?x <= 0; 0 < numer_cf5 ?x |] ==> ln (exp_cf5 ?x) <= ?x",
     template_implication
      ([template_inequation (less_equals, template_var 0, template_hole 4),
        template_inequation
         (less_than, template_hole 4,
          template_app (template_hole 2, template_var 0))],
       template_inequation
        (less_equals,
         template_app
          (template_hole 1, template_app (template_hole 0, template_var 0)),
         template_var 0))),
    ("Exp_Bounds.ln_exp_cf7_lower_bound_neg",
     "[| ?x <= 0; 0 < numer_cf7 ?x |] ==> ln (exp_cf7 ?x) <= ?x",
     template_implication
      ([template_inequation (less_equals, template_var 0, template_hole 4),
        template_inequation
         (less_than, template_hole 4,
          template_app (template_hole 2, template_var 0))],
       template_inequation
        (less_equals,
         template_app
          (template_hole 1, template_app (template_hole 0, template_var 0)),
         template_var 0))),
    ("Exp_Bounds.ln_exp_cf3_upper_bound_nonneg",
     "[| 0 <= ?x; 0 < numer_cf3 (- ?x) |] ==> ?x <= ln (exp_cf3 ?x)",
     template_implication
      ([template_inequation (less_equals, template_hole 5, template_var 0),
        template_inequation
         (less_than, template_hole 5,
          template_app
           (template_hole 3,
            template_app (template_hole 2, template_var 0)))],
       template_inequation
        (less_equals, template_var 0,
         template_app
          (template_hole 1,
           template_app (template_hole 0, template_var 0))))),
    ("Exp_Bounds.exp_cf3_upper_bound_pos",
     "[| 0 <= ?x; 0 < numer_cf3 (- ?x) |] ==> exp ?x <= exp_cf3 ?x",
     template_implication
      ([template_inequation (less_equals, template_hole 5, template_var 0),
        template_inequation
         (less_than, template_hole 5,
          template_app
           (template_hole 3,
            template_app (template_hole 2, template_var 0)))],
       template_inequation
        (less_equals, template_app (template_hole 1, template_var 0),
         template_app (template_hole 0, template_var 0)))),
    ("Exp_Bounds.ln_exp_cf5_upper_bound_nonneg",
     "[| 0 <= ?x; 0 < numer_cf5 (- ?x) |] ==> ?x <= ln (exp_cf5 ?x)",
     template_implication
      ([template_inequation (less_equals, template_hole 5, template_var 0),
        template_inequation
         (less_than, template_hole 5,
          template_app
           (template_hole 3,
            template_app (template_hole 2, template_var 0)))],
       template_inequation
        (less_equals, template_var 0,
         template_app
          (template_hole 1,
           template_app (template_hole 0, template_var 0))))),
    ("Exp_Bounds.exp_cf5_upper_bound_pos",
     "[| 0 <= ?x; 0 < numer_cf5 (- ?x) |] ==> exp ?x <= exp_cf5 ?x",
     template_implication
      ([template_inequation (less_equals, template_hole 5, template_var 0),
        template_inequation
         (less_than, template_hole 5,
          template_app
           (template_hole 3,
            template_app (template_hole 2, template_var 0)))],
       template_inequation
        (less_equals, template_app (template_hole 1, template_var 0),
         template_app (template_hole 0, template_var 0)))),
    ("Exp_Bounds.ln_exp_cf7_upper_bound_nonneg",
     "[| 0 <= ?x; 0 < numer_cf7 (- ?x) |] ==> ?x <= ln (exp_cf7 ?x)",
     template_implication
      ([template_inequation (less_equals, template_hole 5, template_var 0),
        template_inequation
         (less_than, template_hole 5,
          template_app
           (template_hole 3,
            template_app (template_hole 2, template_var 0)))],
       template_inequation
        (less_equals, template_var 0,
         template_app
          (template_hole 1,
           template_app (template_hole 0, template_var 0))))),
    ("Exp_Bounds.exp_cf7_upper_bound_pos",
     "[| 0 <= ?x; 0 < numer_cf7 (- ?x) |] ==> exp ?x <= exp_cf7 ?x",
     template_implication
      ([template_inequation (less_equals, template_hole 5, template_var 0),
        template_inequation
         (less_than, template_hole 5,
          template_app
           (template_hole 3,
            template_app (template_hole 2, template_var 0)))],
       template_inequation
        (less_equals, template_app (template_hole 1, template_var 0),
         template_app (template_hole 0, template_var 0)))),
    ("Exp_Bounds.exp_cf3_pos",
     "[| 0 < numer_cf3 ?x; 0 < numer_cf3 (- ?x) |] ==> 0 < exp_cf3 ?x",
     template_implication
      ([template_inequation
         (less_than, template_hole 3,
          template_app (template_hole 2, template_var 0)),
        template_inequation
         (less_than, template_hole 3,
          template_app
           (template_hole 2,
            template_app (template_hole 1, template_var 0)))],
       template_inequation
        (less_than, template_hole 3,
         template_app (template_hole 0, template_var 0)))),
    ("Exp_Bounds.d_delta_lnexp_cf3_nonneg",
     "[| 0 < numer_cf3 ?x; 0 < numer_cf3 (- ?x) |]
      ==> 0 <= diff_delta_lnexp_cf3 ?x",
     template_implication
      ([template_inequation
         (less_than, template_hole 4,
          template_app (template_hole 3, template_var 0)),
        template_inequation
         (less_than, template_hole 4,
          template_app
           (template_hole 3,
            template_app (template_hole 2, template_var 0)))],
       template_inequation
        (less_equals, template_hole 4,
         template_app (template_hole 0, template_var 0)))),
    ("Exp_Bounds.exp_cf5_pos",
     "[| 0 < numer_cf5 ?x; 0 < numer_cf5 (- ?x) |] ==> 0 < exp_cf5 ?x",
     template_implication
      ([template_inequation
         (less_than, template_hole 3,
          template_app (template_hole 2, template_var 0)),
        template_inequation
         (less_than, template_hole 3,
          template_app
           (template_hole 2,
            template_app (template_hole 1, template_var 0)))],
       template_inequation
        (less_than, template_hole 3,
         template_app (template_hole 0, template_var 0)))),
    ("Exp_Bounds.d_delta_lnexp_cf5_nonneg",
     "[| 0 < numer_cf5 ?x; 0 < numer_cf5 (- ?x) |]
      ==> 0 <= diff_delta_lnexp_cf5 ?x",
     template_implication
      ([template_inequation
         (less_than, template_hole 4,
          template_app (template_hole 3, template_var 0)),
        template_inequation
         (less_than, template_hole 4,
          template_app
           (template_hole 3,
            template_app (template_hole 2, template_var 0)))],
       template_inequation
        (less_equals, template_hole 4,
         template_app (template_hole 0, template_var 0)))),
    ("Exp_Bounds.exp_cf7_pos",
     "[| 0 < numer_cf7 ?x; 0 < numer_cf7 (- ?x) |] ==> 0 < exp_cf7 ?x",
     template_implication
      ([template_inequation
         (less_than, template_hole 3,
          template_app (template_hole 2, template_var 0)),
        template_inequation
         (less_than, template_hole 3,
          template_app
           (template_hole 2,
            template_app (template_hole 1, template_var 0)))],
       template_inequation
        (less_than, template_hole 3,
         template_app (template_hole 0, template_var 0)))),
    ("Exp_Bounds.d_delta_lnexp_cf7_nonneg",
     "[| 0 < numer_cf7 ?x; 0 < numer_cf7 (- ?x) |]
      ==> 0 <= diff_delta_lnexp_cf7 ?x",
     template_implication
      ([template_inequation
         (less_than, template_hole 4,
          template_app (template_hole 3, template_var 0)),
        template_inequation
         (less_than, template_hole 4,
          template_app
           (template_hole 3,
            template_app (template_hole 2, template_var 0)))],
       template_inequation
        (less_equals, template_hole 4,
         template_app (template_hole 0, template_var 0)))),
    ("Exp_Bounds.denom_cf2_pos", "0 < ?x\<^sup>2 - 6 * ?x + 12",
     template_inequation
      (less_than, template_hole 9,
       template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app (template_hole 6, template_var 0),
                 template_app
                  (template_hole 5,
                   template_app (template_hole 4, template_hole 3)))),
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_hole 1,
                   template_app
                    (template_hole 4,
                     template_app (template_hole 0, template_hole 3)))),
               template_var 0))),
         template_app
          (template_hole 1,
           template_app
            (template_hole 4,
             template_app
              (template_hole 4,
               template_app (template_hole 0, template_hole 3))))))),
    ("Exp_Bounds.numer_cf2_pos", "0 < ?x\<^sup>2 + 6 * ?x + 12",
     template_inequation
      (less_than, template_hole 8,
       template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app (template_hole 6, template_var 0),
                 template_app
                  (template_hole 5,
                   template_app (template_hole 4, template_hole 3)))),
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_hole 1,
                   template_app
                    (template_hole 4,
                     template_app (template_hole 0, template_hole 3)))),
               template_var 0))),
         template_app
          (template_hole 1,
           template_app
            (template_hole 4,
             template_app
              (template_hole 4,
               template_app (template_hole 0, template_hole 3))))))),
    ("Exp_Bounds.exp_lower_taylor_even",
     "even ?n ==> (SUM m<?n. ?x ^ m / fact m) <= exp ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 10,
                template_app
                 (template_hole 9,
                  template_app (template_hole 8, template_hole 7))),
              template_var 1)
            )],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 5, t_empty),
           template_app (template_hole 1, template_var 1)),
         template_app (template_hole 0, template_var 0)))),
    ("Exp_Bounds.d_delta_lnexp_cf3",
     "[| 0 < numer_cf3 ?x; 0 < numer_cf3 (- ?x) |]
      ==> ((%x. ln (exp_cf3 x) - x) has_real_derivative
           diff_delta_lnexp_cf3 ?x)
           (at ?x)",
     template_implication
      ([template_inequation
         (less_than, template_hole 9,
          template_app (template_hole 8, template_var 0)),
        template_inequation
         (less_than, template_hole 9,
          template_app
           (template_hole 8,
            template_app (template_hole 7, template_var 0)))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 6, t_empty),
               template_app (template_hole 2, template_var 0)),
             template_app
              (template_app (template_hole 1, template_var 0),
               template_hole 0))
           ))),
    ("Exp_Bounds.d_delta_lnexp_cf5",
     "[| 0 < numer_cf5 ?x; 0 < numer_cf5 (- ?x) |]
      ==> ((%x. ln (exp_cf5 x) - x) has_real_derivative
           diff_delta_lnexp_cf5 ?x)
           (at ?x)",
     template_implication
      ([template_inequation
         (less_than, template_hole 9,
          template_app (template_hole 8, template_var 0)),
        template_inequation
         (less_than, template_hole 9,
          template_app
           (template_hole 8,
            template_app (template_hole 7, template_var 0)))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 6, t_empty),
               template_app (template_hole 2, template_var 0)),
             template_app
              (template_app (template_hole 1, template_var 0),
               template_hole 0))
           ))),
    ("Exp_Bounds.d_delta_lnexp_cf7",
     "[| 0 < numer_cf7 ?x; 0 < numer_cf7 (- ?x) |]
      ==> ((%x. ln (exp_cf7 x) - x) has_real_derivative
           diff_delta_lnexp_cf7 ?x)
           (at ?x)",
     template_implication
      ([template_inequation
         (less_than, template_hole 9,
          template_app (template_hole 8, template_var 0)),
        template_inequation
         (less_than, template_hole 9,
          template_app
           (template_hole 8,
            template_app (template_hole 7, template_var 0)))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 6, t_empty),
               template_app (template_hole 2, template_var 0)),
             template_app
              (template_app (template_hole 1, template_var 0),
               template_hole 0))
           ))),
    ("Exp_Bounds.numer_cf3_pos",
     "- (464 / 10\<^sup>2) <= ?x ==> 0 < numer_cf3 ?x",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_hole 10,
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_hole 8,
                  template_app
                   (template_hole 7,
                    template_app
                     (template_hole 7,
                      template_app
                       (template_hole 7,
                        template_app
                         (template_hole 7,
                          template_app
                           (template_hole 6,
                            template_app
                             (template_hole 7,
                              template_app
                               (template_hole 6,
                                template_app
                                 (template_hole 6,
                                  template_hole 5)))))))))),
              template_app
               (template_app
                 (template_hole 4,
                  template_app
                   (template_hole 8,
                    template_app
                     (template_hole 7,
                      template_app
                       (template_hole 6,
                        template_app (template_hole 7, template_hole 5))))),
                template_app
                 (template_hole 3,
                  template_app (template_hole 7, template_hole 5))))),
          template_var 0)],
       template_inequation
        (less_than, template_hole 1,
         template_app (template_hole 0, template_var 0)))),
    ("Exp_Bounds.exp_lower_taylor_2",
     "1 + ?x + 1 / 2 * ?x\<^sup>2 + 1 / 6 * ?x ^ 3 <= exp ?x",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_hole 10,
           template_app
            (template_app
              (template_hole 10,
               template_app
                (template_app (template_hole 10, template_hole 9),
                 template_var 0)),
             template_app
              (template_app
                (template_hole 8,
                 template_app
                  (template_app (template_hole 7, template_hole 9),
                   template_app
                    (template_hole 6,
                     template_app (template_hole 5, template_hole 4)))),
               template_app
                (template_app (template_hole 3, template_var 0),
                 template_app
                  (template_hole 2,
                   template_app (template_hole 5, template_hole 4)))))),
         template_app
          (template_app
            (template_hole 8,
             template_app
              (template_app (template_hole 7, template_hole 9),
               template_app
                (template_hole 6,
                 template_app
                  (template_hole 5,
                   template_app (template_hole 1, template_hole 4))))),
           template_app
            (template_app (template_hole 3, template_var 0),
             template_app
              (template_hole 2,
               template_app (template_hole 1, template_hole 4))))),
       template_app (template_hole 0, template_var 0))),
    ("Exp_Bounds.numer_cf5_pos",
     "- (7293 / 10 ^ 3) <= ?x ==> 0 < numer_cf5 ?x",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_hole 10,
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_hole 8,
                  template_app
                   (template_hole 7,
                    template_app
                     (template_hole 6,
                      template_app
                       (template_hole 7,
                        template_app
                         (template_hole 7,
                          template_app
                           (template_hole 7,
                            template_app
                             (template_hole 7,
                              template_app
                               (template_hole 7,
                                template_app
                                 (template_hole 6,
                                  template_app
                                   (template_hole 6,
                                    template_app
                                     (template_hole 6,
template_app
 (template_hole 7,
  template_app (template_hole 7, template_hole 5)))))))))))))),
              template_app
               (template_app
                 (template_hole 4,
                  template_app
                   (template_hole 8,
                    template_app
                     (template_hole 6,
                      template_app
                       (template_hole 7,
                        template_app (template_hole 6, template_hole 5))))),
                template_app
                 (template_hole 3,
                  template_app (template_hole 7, template_hole 5))))),
          template_var 0)],
       template_inequation
        (less_than, template_hole 1,
         template_app (template_hole 0, template_var 0)))),
    ("Exp_Bounds.numer_cf7_pos",
     "- (9943 / 10 ^ 3) <= ?x ==> 0 < numer_cf7 ?x",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_hole 10,
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_hole 8,
                  template_app
                   (template_hole 7,
                    template_app
                     (template_hole 7,
                      template_app
                       (template_hole 7,
                        template_app
                         (template_hole 6,
                          template_app
                           (template_hole 7,
                            template_app
                             (template_hole 6,
                              template_app
                               (template_hole 7,
                                template_app
                                 (template_hole 7,
                                  template_app
                                   (template_hole 6,
                                    template_app
                                     (template_hole 7,
template_app
 (template_hole 7,
  template_app
   (template_hole 6,
    template_app (template_hole 6, template_hole 5))))))))))))))),
              template_app
               (template_app
                 (template_hole 4,
                  template_app
                   (template_hole 8,
                    template_app
                     (template_hole 6,
                      template_app
                       (template_hole 7,
                        template_app (template_hole 6, template_hole 5))))),
                template_app
                 (template_hole 3,
                  template_app (template_hole 7, template_hole 5))))),
          template_var 0)],
       template_inequation
        (less_than, template_hole 1,
         template_app (template_hole 0, template_var 0)))),
    ("Exp_Bounds.exp_upper_taylor_even",
     "[| even ?n; 0 < (SUM m<?n. (- ?x) ^ m / fact m) |]
      ==> exp ?x <= inverse (SUM m<?n. (- ?x) ^ m / fact m)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_hole 13,
                  template_app (template_hole 12, template_hole 11))),
              template_var 1)
            ),
        template_inequation
         (less_than, template_hole 9,
          template_app
           (template_app (template_hole 8, t_empty),
            template_app (template_hole 3, template_var 1)))],
       template_inequation
        (less_equals, template_app (template_hole 1, template_var 0),
         template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 8, t_empty),
             template_app (template_hole 3, template_var 1)))))),
    ("Exp_Bounds.exp_lower_taylor_3",
     "1 + ?x + 1 / 2 * ?x\<^sup>2 + 1 / 6 * ?x ^ 3 + 1 / 24 * ?x ^ 4 +
      1 / 120 * ?x ^ 5
      <= exp ?x",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_hole 10,
           template_app
            (template_app
              (template_hole 10,
               template_app
                (template_app
                  (template_hole 10,
                   template_app
                    (template_app
                      (template_hole 10,
                       template_app
                        (template_app (template_hole 10, template_hole 9),
                         template_var 0)),
                     template_app
                      (template_app
                        (template_hole 8,
                         template_app
                          (template_app (template_hole 7, template_hole 9),
                           template_app
                            (template_hole 6,
                             template_app
                              (template_hole 5, template_hole 4)))),
                       template_app
                        (template_app (template_hole 3, template_var 0),
                         template_app
                          (template_hole 2,
                           template_app
                            (template_hole 5, template_hole 4)))))),
                 template_app
                  (template_app
                    (template_hole 8,
                     template_app
                      (template_app (template_hole 7, template_hole 9),
                       template_app
                        (template_hole 6,
                         template_app
                          (template_hole 5,
                           template_app
                            (template_hole 1, template_hole 4))))),
                   template_app
                    (template_app (template_hole 3, template_var 0),
                     template_app
                      (template_hole 2,
                       template_app (template_hole 1, template_hole 4)))))),
             template_app
              (template_app
                (template_hole 8,
                 template_app
                  (template_app (template_hole 7, template_hole 9),
                   template_app
                    (template_hole 6,
                     template_app
                      (template_hole 5,
                       template_app
                        (template_hole 5,
                         template_app
                          (template_hole 5,
                           template_app
                            (template_hole 1, template_hole 4))))))),
               template_app
                (template_app (template_hole 3, template_var 0),
                 template_app
                  (template_hole 2,
                   template_app
                    (template_hole 5,
                     template_app (template_hole 5, template_hole 4))))))),
         template_app
          (template_app
            (template_hole 8,
             template_app
              (template_app (template_hole 7, template_hole 9),
               template_app
                (template_hole 6,
                 template_app
                  (template_hole 5,
                   template_app
                    (template_hole 5,
                     template_app
                      (template_hole 5,
                       template_app
                        (template_hole 1,
                         template_app
                          (template_hole 1,
                           template_app
                            (template_hole 1, template_hole 4))))))))),
           template_app
            (template_app (template_hole 3, template_var 0),
             template_app
              (template_hole 2,
               template_app
                (template_hole 1,
                 template_app (template_hole 5, template_hole 4)))))),
       template_app (template_hole 0, template_var 0))),
    ("Exp_Bounds.exp_upper_bound_case_3",
     "?x <= 319 / 10\<^sup>2 ==>
      exp ?x
      <= 2304 / (- (?x ^ 3) + 6 * ?x\<^sup>2 - 24 * ?x + 48)\<^sup>2",
     template_implication
      ([template_inequation
         (less_equals, template_var 0,
          template_app
           (template_app
             (template_hole 11,
              template_app
               (template_hole 10,
                template_app
                 (template_hole 9,
                  template_app
                   (template_hole 9,
                    template_app
                     (template_hole 9,
                      template_app
                       (template_hole 9,
                        template_app
                         (template_hole 9,
                          template_app
                           (template_hole 9,
                            template_app
                             (template_hole 8,
                              template_app
                               (template_hole 8, template_hole 7)))))))))),
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_hole 10,
                  template_app
                   (template_hole 8,
                    template_app
                     (template_hole 9,
                      template_app (template_hole 8, template_hole 7))))),
              template_app
               (template_hole 5,
                template_app (template_hole 8, template_hole 7)))))],
       template_inequation
        (less_equals, template_app (template_hole 4, template_var 0),
         template_app
          (template_app
            (template_hole 11,
             template_app
              (template_hole 10,
               template_app
                (template_hole 8,
                 template_app
                  (template_hole 8,
                   template_app
                    (template_hole 8,
                     template_app
                      (template_hole 8,
                       template_app
                        (template_hole 8,
                         template_app
                          (template_hole 8,
                           template_app
                            (template_hole 8,
                             template_app
                              (template_hole 8,
                               template_app
                                (template_hole 9,
                                 template_app
                                  (template_hole 8,
                                   template_app
                                    (template_hole 8,
                                     template_hole 7))))))))))))),
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app
                      (template_hole 2,
                       template_app
                        (template_app
                          (template_hole 3,
                           template_app
                            (template_hole 1,
                             template_app
                              (template_app
                                (template_hole 6, template_var 0),
                               template_app
                                (template_hole 5,
                                 template_app
                                  (template_hole 9, template_hole 7))))),
                         template_app
                          (template_app
                            (template_hole 0,
                             template_app
                              (template_hole 10,
                               template_app
                                (template_hole 8,
                                 template_app
                                  (template_hole 9, template_hole 7)))),
                           template_app
                            (template_app (template_hole 6, template_var 0),
                             template_app
                              (template_hole 5,
                               template_app
                                (template_hole 8, template_hole 7)))))),
                     template_app
                      (template_app
                        (template_hole 0,
                         template_app
                          (template_hole 10,
                           template_app
                            (template_hole 8,
                             template_app
                              (template_hole 8,
                               template_app
                                (template_hole 8,
                                 template_app
                                  (template_hole 9, template_hole 7)))))),
                       template_var 0))),
                 template_app
                  (template_hole 10,
                   template_app
                    (template_hole 8,
                     template_app
                      (template_hole 8,
                       template_app
                        (template_hole 8,
                         template_app
                          (template_hole 8,
                           template_app
                            (template_hole 9, template_hole 7)))))))),
             template_app
              (template_hole 5,
               template_app (template_hole 8, template_hole 7))))))),
    ("Exp_Bounds.exp_lower_taylor_3_cubed",
     "(1 + ?x / 3 + 1 / 2 * (?x / 3)\<^sup>2 + 1 / 6 * (?x / 3) ^ 3 +
       1 / 24 * (?x / 3) ^ 4 +
       1 / 120 * (?x / 3) ^ 5) ^
      3
      <= exp ?x",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_hole 10,
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_app
                  (template_hole 9,
                   template_app
                    (template_app
                      (template_hole 9,
                       template_app
                        (template_app
                          (template_hole 9,
                           template_app
                            (template_app
                              (template_hole 9, template_hole 8),
                             template_app
                              (template_app
                                (template_hole 7, template_var 0),
                               template_app
                                (template_hole 6,
                                 template_app
                                  (template_hole 5, template_hole 4))))),
                         template_app
                          (template_app
                            (template_hole 3,
                             template_app
                              (template_app
                                (template_hole 7, template_hole 8),
                               template_app
                                (template_hole 6,
                                 template_app
                                  (template_hole 2, template_hole 4)))),
                           template_app
                            (template_app
                              (template_hole 10,
                               template_app
                                (template_app
                                  (template_hole 7, template_var 0),
                                 template_app
                                  (template_hole 6,
                                   template_app
                                    (template_hole 5, template_hole 4)))),
                             template_app
                              (template_hole 1,
                               template_app
                                (template_hole 2, template_hole 4)))))),
                     template_app
                      (template_app
                        (template_hole 3,
                         template_app
                          (template_app (template_hole 7, template_hole 8),
                           template_app
                            (template_hole 6,
                             template_app
                              (template_hole 2,
                               template_app
                                (template_hole 5, template_hole 4))))),
                       template_app
                        (template_app
                          (template_hole 10,
                           template_app
                            (template_app (template_hole 7, template_var 0),
                             template_app
                              (template_hole 6,
                               template_app
                                (template_hole 5, template_hole 4)))),
                         template_app
                          (template_hole 1,
                           template_app
                            (template_hole 5, template_hole 4)))))),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 7, template_hole 8),
                       template_app
                        (template_hole 6,
                         template_app
                          (template_hole 2,
                           template_app
                            (template_hole 2,
                             template_app
                              (template_hole 2,
                               template_app
                                (template_hole 5, template_hole 4))))))),
                   template_app
                    (template_app
                      (template_hole 10,
                       template_app
                        (template_app (template_hole 7, template_var 0),
                         template_app
                          (template_hole 6,
                           template_app
                            (template_hole 5, template_hole 4)))),
                     template_app
                      (template_hole 1,
                       template_app
                        (template_hole 2,
                         template_app
                          (template_hole 2, template_hole 4))))))),
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 7, template_hole 8),
                   template_app
                    (template_hole 6,
                     template_app
                      (template_hole 2,
                       template_app
                        (template_hole 2,
                         template_app
                          (template_hole 2,
                           template_app
                            (template_hole 5,
                             template_app
                              (template_hole 5,
                               template_app
                                (template_hole 5, template_hole 4))))))))),
               template_app
                (template_app
                  (template_hole 10,
                   template_app
                    (template_app (template_hole 7, template_var 0),
                     template_app
                      (template_hole 6,
                       template_app (template_hole 5, template_hole 4)))),
                 template_app
                  (template_hole 1,
                   template_app
                    (template_hole 5,
                     template_app (template_hole 2, template_hole 4))))))),
         template_app
          (template_hole 1,
           template_app (template_hole 5, template_hole 4))),
       template_app (template_hole 0, template_var 0))),
    ("Exp_Bounds.exp_upper_bound_case_5",
     "?x <= 636 / 10\<^sup>2 ==>
      exp ?x
      <= 21743271936 / (- (?x ^ 3) + 12 * ?x\<^sup>2 - 96 * ?x + 384) ^ 4",
     template_implication
      ([template_inequation
         (less_equals, template_var 0,
          template_app
           (template_app
             (template_hole 11,
              template_app
               (template_hole 10,
                template_app
                 (template_hole 9,
                  template_app
                   (template_hole 9,
                    template_app
                     (template_hole 8,
                      template_app
                       (template_hole 8,
                        template_app
                         (template_hole 8,
                          template_app
                           (template_hole 8,
                            template_app
                             (template_hole 8,
                              template_app
                               (template_hole 9,
                                template_app
                                 (template_hole 9,
                                  template_hole 7))))))))))),
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_hole 10,
                  template_app
                   (template_hole 9,
                    template_app
                     (template_hole 8,
                      template_app (template_hole 9, template_hole 7))))),
              template_app
               (template_hole 5,
                template_app (template_hole 9, template_hole 7)))))],
       template_inequation
        (less_equals, template_app (template_hole 4, template_var 0),
         template_app
          (template_app
            (template_hole 11,
             template_app
              (template_hole 10,
               template_app
                (template_hole 9,
                 template_app
                  (template_hole 9,
                   template_app
                    (template_hole 9,
                     template_app
                      (template_hole 9,
                       template_app
                        (template_hole 9,
                         template_app
                          (template_hole 9,
                           template_app
                            (template_hole 9,
                             template_app
                              (template_hole 9,
                               template_app
                                (template_hole 9,
                                 template_app
                                  (template_hole 9,
                                   template_app
                                    (template_hole 9,
                                     template_app
(template_hole 9,
 template_app
  (template_hole 9,
   template_app
    (template_hole 9,
     template_app
      (template_hole 9,
       template_app
        (template_hole 9,
         template_app
          (template_hole 9,
           template_app
            (template_hole 9,
             template_app
              (template_hole 9,
               template_app
                (template_hole 9,
                 template_app
                  (template_hole 9,
                   template_app
                    (template_hole 9,
                     template_app
                      (template_hole 9,
                       template_app
                        (template_hole 9,
                         template_app
                          (template_hole 9,
                           template_app
                            (template_hole 9,
                             template_app
                              (template_hole 9,
                               template_app
                                (template_hole 9,
                                 template_app
                                  (template_hole 8,
                                   template_app
                                    (template_hole 9,
                                     template_app
(template_hole 9,
 template_app
  (template_hole 9,
   template_app
    (template_hole 8,
     template_app
      (template_hole 9, template_hole 7)))))))))))))))))))))))))))))))))))),
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app
                      (template_hole 2,
                       template_app
                        (template_app
                          (template_hole 3,
                           template_app
                            (template_hole 1,
                             template_app
                              (template_app
                                (template_hole 6, template_var 0),
                               template_app
                                (template_hole 5,
                                 template_app
                                  (template_hole 8, template_hole 7))))),
                         template_app
                          (template_app
                            (template_hole 0,
                             template_app
                              (template_hole 10,
                               template_app
                                (template_hole 9,
                                 template_app
                                  (template_hole 9,
                                   template_app
                                    (template_hole 8, template_hole 7))))),
                           template_app
                            (template_app (template_hole 6, template_var 0),
                             template_app
                              (template_hole 5,
                               template_app
                                (template_hole 9, template_hole 7)))))),
                     template_app
                      (template_app
                        (template_hole 0,
                         template_app
                          (template_hole 10,
                           template_app
                            (template_hole 9,
                             template_app
                              (template_hole 9,
                               template_app
                                (template_hole 9,
                                 template_app
                                  (template_hole 9,
                                   template_app
                                    (template_hole 9,
                                     template_app
(template_hole 8, template_hole 7)))))))),
                       template_var 0))),
                 template_app
                  (template_hole 10,
                   template_app
                    (template_hole 9,
                     template_app
                      (template_hole 9,
                       template_app
                        (template_hole 9,
                         template_app
                          (template_hole 9,
                           template_app
                            (template_hole 9,
                             template_app
                              (template_hole 9,
                               template_app
                                (template_hole 9,
                                 template_app
                                  (template_hole 8,
                                   template_hole 7))))))))))),
             template_app
              (template_hole 5,
               template_app
                (template_hole 9,
                 template_app (template_hole 9, template_hole 7))))))))]
