   [("Unary_PCF.closed_constant", "closed (constant ?T)",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_hole 0)),
    ("Unary_PCF.Abss_Nil", "\<Lambda>[[]] ?b = ?b",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_var 0)),
    ("Unary_PCF.mk_fun_dest_fun",
     "dest_fun ?T \<rightarrow>\<rightarrow> \<B> = ?T",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 0)),
         template_hole 0),
       template_var 0)),
    ("Unary_PCF.lc_Abs_iff_body",
     "lc (\<Lambda>\<langle>?T\<rangle> ?t) = body ?T ?t",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Unary_PCF.welltyped_constant0_iff", "constant0 ?T ::: ?U = (?U = ?T)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app (template_hole 1, template_var 1)),
              template_var 0)
            )],
       template_equation (template_var 0, template_var 1))),
    ("Unary_PCF.welltyped_bool_iff", "?b ::: ?T = (?T = \<B>)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app (template_hole 2, template_var 1)),
              template_var 0)
            )],
       template_equation (template_var 0, template_hole 0))),
    ("Unary_PCF.empty_less_mset", "({#} < mset ?xs) = (?xs ~= [])",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_hole 4),
              template_app (template_hole 3, template_var 0))
            )],
       template_negation
        (template_equation (template_var 0, template_hole 0)))),
    ("Unary_PCF.dest_fun_mk_fun",
     "dest_fun (?Ts \<rightarrow>\<rightarrow> ?T) = ?Ts @ dest_fun ?T",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app (template_hole 2, template_var 0)))),
    ("Unary_PCF.welltyped_constant_iff",
     "constant ?T ::: ?U = (?U = \<B> \<rightarrow> ?T)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app (template_hole 3, template_var 1)),
              template_var 0)
            )],
       template_equation
        (template_var 0,
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 1)))),
    ("Unary_PCF.eq_mk_fun_iff",
     "(?T = ?Ts \<rightarrow>\<rightarrow> \<B>) = (?Ts = dest_fun ?T)",
     template_bimplication
      (template_equation
        (template_var 1,
         template_app
          (template_app (template_hole 3, template_var 0),
           template_hole 2)),
       template_equation
        (template_var 0, template_app (template_hole 0, template_var 1)))),
    ("Unary_PCF.welltyped_Var_iff",
     "\<langle>(?x, ?T)\<rangle> ::: ?U = (?T = ?U)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_hole 2,
                  template_app
                   (template_app (template_hole 1, template_var 2),
                    template_var 1))),
              template_var 0)
            )],
       template_equation (template_var 1, template_var 0))),
    ("Unary_PCF.Apps_inj",
     "(?f \<bullet> ?ts = ?g \<bullet> ?ts) = (?f = ?g)",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_app
          (template_app (template_hole 0, template_var 0), template_var 1)),
       template_equation (template_var 2, template_var 0))),
    ("Unary_PCF.Apps_append",
     "?f \<bullet> (?xs @ ?ys) = ?f \<bullet> ?xs \<bullet> ?ys",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0))),
    ("Unary_PCF.fv_close_Var",
     "fv (close_Var ?i ?xT ?t) = fv ?t |-| {|?xT|}",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 4, template_var 0)),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_hole 0)))),
    ("Unary_PCF.dest_fun_alt", "dest_fun ?T = map ((!-) ?T) [0..<ar ?T]",
     template_equation
      (template_app (template_hole 5, template_var 0),
       template_app
        (template_app (template_hole 4, t_empty),
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_app
            (template_hole 0,
             template_app (template_hole 5, template_var 0)))))),
    ("Unary_PCF.Apps_snoc",
     "?f \<bullet> (?xs @ [?x]) = ?f \<bullet> ?xs \<cdot> ?x",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 2),
         template_app
          (template_app (template_hole 3, template_var 1),
           template_app
            (template_app (template_hole 2, template_var 0),
             template_hole 1))),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 4, template_var 2),
             template_var 1)),
         template_var 0))),
    ("Unary_PCF.\<delta>_mk_fun",
     "\<delta> (?Ts \<rightarrow>\<rightarrow> ?T) =
      HMSet (hmsetmset (\<delta> ?T) + mset (map \<delta> ?Ts))",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_app (template_hole 5, template_var 1), template_var 0)),
       template_app
        (template_hole 4,
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_hole 2,
               template_app (template_hole 6, template_var 0))),
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_hole 6),
               template_var 1)))))),
    ("Unary_PCF.eq_Apps_conv",
     "(?b = ?f \<bullet> ?ts) = (?b = ?f & ?ts = [])",
     template_bimplication
      (template_equation
        (template_app (template_hole 4, template_var 2),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_dunno)),
    ("Unary_PCF.eq_Apps_conv",
     "(?i = ?f \<bullet> ?ts) = (?i = ?f & ?ts = [])",
     template_bimplication
      (template_equation
        (template_app (template_hole 4, template_var 2),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_dunno)),
    ("Unary_PCF.eq_Apps_conv",
     "(\<langle>?m\<rangle> = ?f \<bullet> ?ts) =
      (\<langle>?m\<rangle> = ?f & ?ts = [])",
     template_bimplication
      (template_equation
        (template_app (template_hole 4, template_var 2),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_dunno)),
    ("Unary_PCF.eq_Apps_conv",
     "(?f \<bullet> ?ts = ?b) = (?b = ?f & ?ts = [])",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 4, template_var 2), template_var 1),
         template_app (template_hole 3, template_var 0)),
       template_dunno)),
    ("Unary_PCF.eq_Apps_conv",
     "(?f \<bullet> ?ts = ?i) = (?i = ?f & ?ts = [])",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 4, template_var 2), template_var 1),
         template_app (template_hole 3, template_var 0)),
       template_dunno)),
    ("Unary_PCF.eq_Apps_conv",
     "(?f \<bullet> ?ts = \<langle>?m\<rangle>) =
      (\<langle>?m\<rangle> = ?f & ?ts = [])",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 4, template_var 2), template_var 1),
         template_app (template_hole 3, template_var 0)),
       template_dunno)),
    ("Unary_PCF.fold_eq_Bool_iff",
     "(\<B> = fold (\<rightarrow>) (rev ?Ts) ?T) = (?Ts = [] & ?T = \<B>)",
     template_bimplication
      (template_equation
        (template_hole 6,
         template_app
          (template_app
            (template_app (template_hole 5, template_hole 4),
             template_app (template_hole 3, template_var 1)),
           template_var 0)),
       template_dunno)),
    ("Unary_PCF.fold_eq_Bool_iff",
     "(fold (\<rightarrow>) (rev ?Ts) ?T = \<B>) = (?Ts = [] & ?T = \<B>)",
     template_bimplication
      (template_equation
        (template_app
          (template_app
            (template_app (template_hole 6, template_hole 5),
             template_app (template_hole 4, template_var 1)),
           template_var 0),
         template_hole 3),
       template_dunno)),
    ("Unary_PCF.Abss_Cons",
     "\<Lambda>[(?x # ?xs)] ?b =
      \<Lambda>\<langle>snd ?x\<rangle> close0_Var ?x (\<Lambda>[?xs] ?b)",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 2)),
         template_app
          (template_app
            (template_app (template_hole 1, template_hole 0),
             template_var 2),
           template_app
            (template_app (template_hole 5, template_var 1),
             template_var 0))))),
    ("Unary_PCF.welltyped_App_iff",
     "?f \<cdot> ?t ::: ?U = (EX T. ?f ::: T \<rightarrow> ?U & ?t ::: T)",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1)),
         template_var 0),
       template_app (template_hole 2, t_empty))),
    ("Unary_PCF.welltyped_Seq_iff",
     "?e1.0 ? ?e2.0 ::: ?T = (?T = \<B> & ?e1.0 ::: \<B> & ?e2.0 ::: \<B>)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 3, template_var 2),
                  template_var 1)),
              template_var 0)
            )],
       template_dunno)),
    ("Unary_PCF.eq_Apps_conv",
     "(?f \<bullet> ?ts = \<Lambda>\<langle>?T\<rangle> ?t) =
      (\<Lambda>\<langle>?T\<rangle> ?t = ?f & ?ts = [])",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 4, template_var 3), template_var 2),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_dunno)),
    ("Unary_PCF.eq_Apps_conv",
     "(?f \<bullet> ?ts = ?e1.0 ? ?e2.0) = (?e1.0 ? ?e2.0 = ?f & ?ts = [])",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 4, template_var 3), template_var 2),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_dunno)),
    ("Unary_PCF.eq_Apps_conv",
     "(\<Lambda>\<langle>?T\<rangle> ?t = ?f \<bullet> ?ts) =
      (\<Lambda>\<langle>?T\<rangle> ?t = ?f & ?ts = [])",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 4, template_var 3), template_var 2),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_dunno)),
    ("Unary_PCF.eq_Apps_conv",
     "(?e1.0 ? ?e2.0 = ?f \<bullet> ?ts) = (?e1.0 ? ?e2.0 = ?f & ?ts = [])",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 4, template_var 3), template_var 2),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_dunno)),
    ("Unary_PCF.Apps_Var_eq",
     "(\<langle>?xT\<rangle> \<bullet> ?ss =
       \<langle>?yU\<rangle> \<bullet> ?ts) =
      (?xT = ?yU & ?ss = ?ts)",
     template_bimplication
      (template_equation
        (template_app
          (template_app
            (template_hole 4,
             template_app (template_hole 3, template_var 3)),
           template_var 2),
         template_app
          (template_app
            (template_hole 4,
             template_app (template_hole 3, template_var 1)),
           template_var 0)),
       template_dunno)),
    ("Unary_PCF.subst_Apps",
     "subst ?xT ?u (?f \<bullet> ?xs) =
      subst ?xT ?u ?f \<bullet> map (subst ?xT ?u) ?xs",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 3), template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2),
             template_var 1)),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2)),
           template_var 0)))),
    ("Unary_PCF.welltyped_Apps_iff",
     "?f \<bullet> ?ts ::: ?U =
      (EX Ts.
          ?f ::: Ts \<rightarrow>\<rightarrow> ?U &
          list_all2 (:::) ?ts Ts)",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_var 2),
             template_var 1)),
         template_var 0),
       template_app (template_hole 3, t_empty))),
    ("Unary_PCF.Apps_alt",
     "?f \<bullet> ?ts ::: ?T =
      (EX Ts.
          ?f ::: fold (\<rightarrow>) (rev Ts) ?T &
          list_all2 (:::) ?ts Ts)",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app (template_hole 6, template_var 2),
             template_var 1)),
         template_var 0),
       template_app (template_hole 5, t_empty))),
    ("Unary_PCF.fv_subst",
     "fv (subst ?xT ?t ?u) =
      fv ?u |-| {|?xT|} |\<union>|
      (if ?xT |\<in>| fv ?u then fv ?t else {||})",
     template_equation
      (template_app
        (template_hole 7,
         template_app
          (template_app
            (template_app (template_hole 6, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_hole 4,
               template_app (template_hole 7, template_var 0)),
             template_app
              (template_app (template_hole 3, template_var 2),
               template_hole 2))),
         template_app
          (template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_app (template_hole 7, template_var 0))),
             template_app (template_hole 7, template_var 1)),
           template_hole 2)))),
    ("Unary_PCF.App_Abs_eq_Apps_Abs",
     "(\<Lambda>\<langle>?T\<rangle> ?r \<cdot> ?t =
       \<Lambda>\<langle>?T'\<rangle> ?r' \<bullet> ?ss) =
      (?T = ?T' & ?r = ?r' & ?ss = [?t])",
     template_bimplication
      (template_equation
        (template_app
          (template_app
            (template_hole 7,
             template_app
              (template_app (template_hole 6, template_var 5),
               template_var 4)),
           template_var 3),
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 6, template_var 2),
               template_var 1)),
           template_var 0)),
       template_dunno)),
    ("Unary_PCF.welltyped_Seqs_iff",
     "?es ?? ?e ::: ?T =
      ((?es ~= [] --> ?T = \<B>) &
       (ALL e:set ?es. e ::: \<B>) & ?e ::: ?T)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 10,
                template_app
                 (template_app (template_hole 9, template_var 2),
                  template_var 1)),
              template_var 0)
            )],
       template_dunno)),
    ("Unary_PCF.fold_eq_Fun_iff",
     "(fold (\<rightarrow>) (rev ?Ts) ?T = ?U \<rightarrow> ?V) =
      (?Ts = [] & ?T = ?U \<rightarrow> ?V |
       (EX Us. ?Ts = ?U # Us & fold (\<rightarrow>) (rev Us) ?T = ?V))",
     template_bimplication
      (template_equation
        (template_app
          (template_app
            (template_app (template_hole 8, template_hole 7),
             template_app (template_hole 6, template_var 3)),
           template_var 2),
         template_app
          (template_app (template_hole 7, template_var 1), template_var 0)),
       template_dunno)),
    ("Unary_PCF.fv_constant0", "fv (constant0 ?T) = {|(''bool'', \<B>)|}",
     template_equation
      (template_app
        (template_hole 10, template_app (template_hole 9, template_var 0)),
       template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app
                  (template_hole 6,
                   template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_hole 5, template_hole 4),
                                 template_hole 3),
                               template_hole 4),
                             template_hole 4),
                           template_hole 4),
                         template_hole 3),
                       template_hole 3),
                     template_hole 4)),
                 template_app
                  (template_app
                    (template_hole 6,
                     template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_hole 5, template_hole 3),
                                   template_hole 3),
                                 template_hole 3),
                               template_hole 3),
                             template_hole 4),
                           template_hole 3),
                         template_hole 3),
                       template_hole 4)),
                   template_app
                    (template_app
                      (template_hole 6,
                       template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_hole 5, template_hole 3),
                                     template_hole 3),
                                   template_hole 3),
                                 template_hole 3),
                               template_hole 4),
                             template_hole 3),
                           template_hole 3),
                         template_hole 4)),
                     template_app
                      (template_app
                        (template_hole 6,
                         template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app (template_hole 5, template_hole 4), template_hole 4),
                                     template_hole 3),
                                   template_hole 3),
                                 template_hole 4),
                               template_hole 3),
                             template_hole 3),
                           template_hole 4)),
                       template_hole 2))))),
             template_hole 1)),
         template_hole 0)))]
