   [("Nielson_Hoare.wp1_SKIP", "wp\<^sub>1 SKIP ?Q = ?Q",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_var 0)),
    ("Nielson_Hoare.support_inv", "support (%l. ?P) = {}",
     template_equation
      (template_app (template_hole 1, t_empty), template_hole 0)),
    ("Nielson_Hoare.support_wpt",
     "support (wp\<^sub>1 ?c ?Q) <= support ?Q",
     template_inequation
      (less_equals,
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("Nielson_Hoare.wp1_Seq",
     "wp\<^sub>1 (?c\<^sub>1;; ?c\<^sub>2) ?Q =
      wp\<^sub>1 ?c\<^sub>1 (wp\<^sub>1 ?c\<^sub>2 ?Q)",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("Nielson_Hoare.support_single", "support (%l. ?P (l ?a)) <= {?a}",
     template_inequation
      (less_equals, template_app (template_hole 2, t_empty),
       template_app
        (template_app (template_hole 1, template_var 0), template_hole 0))),
    ("Nielson_Hoare.support_impl",
     "support (%l s. ?P s --> ?Q l s) <= support ?Q",
     template_inequation
      (less_equals, template_app (template_hole 1, t_empty),
       template_app (template_hole 1, template_var 0))),
    ("Nielson_Hoare.hoare1_sound",
     "\<turnstile>\<^sub>1 {?P} ?c { ?e \<Down> ?Q} ==>
      \<Turnstile>\<^sub>1 {?P} ?c { ?e \<Down>?Q}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 1, template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("Nielson_Hoare.assn2_lupd",
     "?x ~: support ?Q ==> ?Q (?l(?x := ?n)) = ?Q ?l",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 3, template_var 3),
                  template_app (template_hole 2, template_var 2))
                )
            )],
       template_equation
        (template_app
          (template_var 2,
           template_app
            (template_app
              (template_app (template_hole 0, template_var 1),
               template_var 3),
             template_var 0)),
         template_app (template_var 2, template_var 1)))),
    ("Nielson_Hoare.wp1_Assign",
     "wp\<^sub>1 (?x ::= ?e) ?Q = (%l s. ?Q l (s[?e/?x]))",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_var 0),
       t_empty)),
    ("Nielson_Hoare.support_and",
     "support (%l s. ?P l s & ?Q l s) <= support ?P Un support ?Q",
     template_inequation
      (less_equals, template_app (template_hole 2, t_empty),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("Nielson_Hoare.hoare1_sound_complete",
     "finite (support ?Q) ==>
      (\<turnstile>\<^sub>1 {?P} ?c { ?p \<Down> ?Q}) =
      (\<Turnstile>\<^sub>1 {?P} ?c { ?p \<Down>?Q})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 4,
              template_app (template_hole 3, template_var 3))
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1),
             template_var 0),
           template_var 3),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0),
           template_var 3)))),
    ("Nielson_Hoare.support_all",
     "support (%l s. ALL z. ?Q z l s) <= (UN n. support (?Q n))",
     template_inequation
      (less_equals, template_app (template_hole 4, t_empty),
       template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, t_empty), template_hole 0)))),
    ("Nielson_Hoare.support_exist",
     "support (%l s. EX z. ?Q z l s) <= (UN n. support (?Q n))",
     template_inequation
      (less_equals, template_app (template_hole 4, t_empty),
       template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, t_empty), template_hole 0)))),
    ("Nielson_Hoare.wp1WhileFalse'",
     "~ bval ?b ?s ==> wp\<^sub>1 (WHILE ?b DO ?c) ?Q ?l ?s = ?Q ?l ?s",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 3, template_var 4),
                  template_var 3)
                )
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 4),
                   template_var 2)),
               template_var 1),
             template_var 0),
           template_var 3),
         template_app
          (template_app (template_var 1, template_var 0),
           template_var 3)))),
    ("Nielson_Hoare.wp1_terminates",
     "wp\<^sub>1 ?c ?Q ?l ?s ==> \<down> (?c, ?s)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 4, template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate (template_app (template_hole 3, t_empty)))),
    ("Nielson_Hoare.hoare1_complete",
     "[| finite (support ?Q);
         \<Turnstile>\<^sub>1 {?P} ?c { ?p \<Down>?Q} |]
      ==> \<turnstile>\<^sub>1 {?P} ?c { ?p \<Down> ?Q}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 3,
              template_app (template_hole 2, template_var 3))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 1, template_var 2),
                  template_var 1),
                template_var 0),
              template_var 3)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 1),
               template_var 0),
             template_var 3)
           ))),
    ("Nielson_Hoare.wp1_If",
     "wp\<^sub>1 (IF ?b THEN ?c\<^sub>1 ELSE ?c\<^sub>2) ?Q =
      (%l s. wp\<^sub>1 (if bval ?b s then ?c\<^sub>1 else ?c\<^sub>2) ?Q l
              s)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2),
             template_var 1)),
         template_var 0),
       t_empty)),
    ("Nielson_Hoare.bigstepT_the_state",
     "(?c, ?s) \<Rightarrow> ?P \<Down> ?T ==>
      \<down>\<^sub>s (?c, ?s) = ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 4,
                  template_app
                   (template_app (template_hole 3, template_var 3),
                    template_var 2)),
                template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app (template_hole 1, t_empty), template_var 0))),
    ("Nielson_Hoare.bigstepT_the_cost",
     "(?c, ?s) \<Rightarrow> ?P \<Down> ?T ==>
      \<down>\<^sub>t (?c, ?s) = ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 4,
                  template_app
                   (template_app (template_hole 3, template_var 3),
                    template_var 2)),
                template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app (template_hole 1, t_empty), template_var 1))),
    ("Nielson_Hoare.wp1WhileTrue'",
     "bval ?b ?s ==>
      wp\<^sub>1 (WHILE ?b DO ?c) ?Q ?l ?s =
      wp\<^sub>1 ?c (wp\<^sub>1 (WHILE ?b DO ?c) ?Q) ?l ?s",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 4),
              template_var 3)
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 4),
                   template_var 2)),
               template_var 1),
             template_var 0),
           template_var 3),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_app
                (template_app
                  (template_hole 1,
                   template_app
                    (template_app (template_hole 0, template_var 4),
                     template_var 2)),
                 template_var 1)),
             template_var 0),
           template_var 3)))),
    ("Nielson_Hoare.wp1_is_pre",
     "finite (support ?Q) ==>
      \<turnstile>\<^sub>1 {wp\<^sub>1 ?c ?Q} ?c
                           { %s. \<down>\<^sub>t (?c, s) \<Down> ?Q}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 7,
              template_app (template_hole 6, template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app (template_hole 4, template_var 0),
                     template_var 1)),
                 template_var 0),
               t_empty),
             template_var 1)
           ))),
    ("Nielson_Hoare.bigstep_det",
     "[| (?c1.0, ?s) \<Rightarrow> ?p1.0 \<Down> ?t1.0;
         (?c1.0, ?s) \<Rightarrow> ?p \<Down> ?t |]
      ==> ?p1.0 = ?p & ?t1.0 = ?t",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 4,
                  template_app
                   (template_app (template_hole 3, template_var 5),
                    template_var 4)),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 4,
                  template_app
                   (template_app (template_hole 3, template_var 5),
                    template_var 4)),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 1)),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           ))),
    ("Nielson_Hoare.wp1While",
     "wp\<^sub>1 (WHILE ?b DO ?c) ?Q ?l ?s =
      (if bval ?b ?s
       then wp\<^sub>1 ?c (wp\<^sub>1 (WHILE ?b DO ?c) ?Q) ?l ?s
       else ?Q ?l ?s)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 4),
                 template_var 3)),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 4),
               template_var 0)),
           template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 3),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 2, template_var 4),
                       template_var 3)),
                   template_var 2)),
               template_var 1),
             template_var 0)),
         template_app
          (template_app (template_var 2, template_var 1),
           template_var 0)))),
    ("Nielson_Hoare.weaken_post",
     "[| \<turnstile>\<^sub>1 {?P} ?c { ?e \<Down> ?Q};
         ALL l s. ?Q l s --> ?Q' l s |]
      ==> \<turnstile>\<^sub>1 {?P} ?c { ?e \<Down> ?Q'}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 3, template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 4),
                 template_var 3),
               template_var 2),
             template_var 0)
           ))),
    ("Nielson_Hoare.strengthen_pre",
     "[| ALL l s. ?P' l s --> ?P l s;
         \<turnstile>\<^sub>1 {?P} ?c { ?e \<Down> ?Q} |]
      ==> \<turnstile>\<^sub>1 {?P'} ?c { ?e \<Down> ?Q}",
     template_implication
      ([template_predicate (template_app (template_hole 3, t_empty)),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 0, template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("Nielson_Hoare.Assign'",
     "ALL l s. ?P l s --> ?Q l (s[?a/?x]) ==>
      \<turnstile>\<^sub>1 {?P} ?x ::= ?a { %s. 1 \<Down> ?Q}",
     template_implication
      ([template_predicate (template_app (template_hole 7, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 2, template_var 3),
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 0)),
               t_empty),
             template_var 2)
           ))),
    ("Nielson_Hoare.wp1_prec2",
     "(wp\<^sub>1 ?c1.0 ?Q ?l ?s & ?l ?x = prec ?c1.0 ?e ?s) =
      wp\<^sub>1 ?c1.0 (%l s. ?Q l s & ?e s = l ?x) ?l ?s",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 2, template_var 5),
                 template_var 4),
               template_var 3),
             template_var 2)),
         template_app
          (template_app
            (template_hole 1,
             template_app (template_var 3, template_var 1)),
           template_app
            (template_app
              (template_app (template_hole 0, template_var 5),
               template_var 0),
             template_var 2))),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 2, template_var 5), t_empty),
           template_var 3),
         template_var 2))),
    ("Nielson_Hoare.wp1_prec",
     "[| wp\<^sub>1 ?c1.0 ?Q ?l ?s; ?l ?x = prec ?c1.0 ?e ?s |]
      ==> wp\<^sub>1 ?c1.0 (%l s. ?Q l s & ?e s = l ?x) ?l ?s",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 3, template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_equation
         (template_app (template_var 3, template_var 1),
          template_app
           (template_app
             (template_app (template_hole 1, template_var 5),
              template_var 0),
            template_var 2))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 5), t_empty),
               template_var 3),
             template_var 2)
           ))),
    ("Nielson_Hoare.ub_cost",
     "[| EX k>0. ALL l s. ?P l s --> ?e' s <= k * ?e s;
         \<turnstile>\<^sub>1 {?P} ?c { ?e' \<Down> ?Q} |]
      ==> \<turnstile>\<^sub>1 {?P} ?c { ?e \<Down> ?Q}",
     template_implication
      ([template_predicate (template_app (template_hole 9, t_empty)),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 0, template_var 4),
                  template_var 1),
                template_var 3),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 1),
               template_var 2),
             template_var 0)
           ))),
    ("Nielson_Hoare.valid_wp",
     "(\<Turnstile>\<^sub>1 {?P} ?c { ?p \<Down>?Q}) =
      (EX k>0.
          ALL l s.
             ?P l s -->
             wp\<^sub>1 ?c ?Q l s & \<down>\<^sub>t (?c, s) <= k * ?p s)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 14, template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app (template_hole 13, t_empty))),
    ("Nielson_Hoare.wp1_prec_Seq_correct",
     "wp\<^sub>1 (?c1.0;; ?c2.0) ?Q ?l ?s ==>
      \<down>\<^sub>t (?c1.0, ?s) +
      prec ?c1.0 (%s. \<down>\<^sub>t (?c2.0, s)) ?s
      <= \<down>\<^sub>t (?c1.0;; ?c2.0, ?s)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_hole 8,
                    template_app
                     (template_app (template_hole 7, template_var 4),
                      template_var 3)),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_hole 5, template_app (template_hole 4, t_empty)),
           template_app
            (template_app
              (template_app (template_hole 0, template_var 4), t_empty),
             template_var 0)),
         template_app (template_hole 4, t_empty)))),
    ("Nielson_Hoare.conseq_old",
     "[| EX k>0. ALL l s. ?P' l s --> ?P l s & ?e' s <= k * ?e s;
         \<turnstile>\<^sub>1 {?P} ?c { ?e' \<Down> ?Q};
         ALL l s. ?Q l s --> ?Q' l s |]
      ==> \<turnstile>\<^sub>1 {?P'} ?c { ?e \<Down> ?Q'}",
     template_implication
      ([template_predicate (template_app (template_hole 9, t_empty)),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 0, template_var 5),
                  template_var 2),
                template_var 4),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 6),
                 template_var 2),
               template_var 3),
             template_var 0)
           ))),
    ("Nielson_Hoare.If2",
     "[| \<turnstile>\<^sub>1 {%l s. ?P l s & bval ?b s} ?c\<^sub>1
                              { ?e \<Down> ?Q};
         \<turnstile>\<^sub>1 {%l s. ?P l s & ~ bval ?b s} ?c\<^sub>2
                              { ?e \<Down> ?Q};
         !!l s. ?P l s ==> ?e s + 1 = ?e' s |]
      ==> \<turnstile>\<^sub>1 {?P} IF ?b THEN ?c\<^sub>1 ELSE ?c\<^sub>2
                               { ?e' \<Down> ?Q}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 9, t_empty), template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 9, t_empty), template_var 1),
                template_var 3),
              template_var 2)
            ),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 9, template_var 6),
                 template_app
                  (template_app
                    (template_app (template_hole 0, template_var 5),
                     template_var 4),
                   template_var 1)),
               template_var 0),
             template_var 2)
           )))]
