   [("Nielson_Examples.fin_support", "finite (support (%l. ?P (l ?a)))",
     template_predicate
      (
         template_app
          (template_hole 1, template_app (template_hole 0, t_empty))
         )),
    ("Nielson_Examples.support_single2", "support (%l. ?P) = {}",
     template_equation
      (template_app (template_hole 1, t_empty), template_hole 0)),
    ("Nielson_Examples.helper", "?A * ?B + ?B = (?A + 1) * ?B",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_var 0),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_hole 0)),
         template_var 0))),
    ("Nielson_Examples.finite_support_and",
     "[| finite (support ?A); finite (support ?B) |]
      ==> finite (support (%l s. ?A l s & ?B l s))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 2,
              template_app (template_hole 1, template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_hole 2,
              template_app (template_hole 1, template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_hole 2, template_app (template_hole 1, t_empty))
           ))),
    ("Nielson_Examples.example_count_upto_b",
     "[| ?I = (%l s. 0 <= s ?a);
         ?E = (%s. 1 + 2 * (nat ?b + 1 - nat (s ?a)));
         ?S = (%s. if ?b <= s ?a then s else s(?a := ?b));
         ?C =
         {(?I, ?S, ?E)} WHILE Less (V ?a) (N ?b)
         DO ?a ::= Plus (V ?a) (N 1) |]
      ==> \<turnstile>\<^sub>1 {%l s. 0 <= s ?a} strip ?C
                               { time ?C \<Down> %l s. True}",
     template_implication
      ([template_equation (template_var 5, t_empty),
        template_equation (template_var 3, t_empty),
        template_equation (template_var 1, t_empty),
        template_equation
         (template_var 0,
          template_app
           (template_app
             (template_app
               (template_hole 12,
                template_app
                 (template_app (template_hole 11, template_var 5),
                  template_app
                   (template_app (template_hole 10, template_var 1),
                    template_var 3))),
              template_app
               (template_app
                 (template_hole 9,
                  template_app (template_hole 8, template_var 4)),
                template_app (template_hole 7, template_var 2))),
            template_app
             (template_app (template_hole 6, template_var 4),
              template_app
               (template_app
                 (template_hole 5,
                  template_app (template_hole 8, template_var 4)),
                template_app (template_hole 7, template_hole 4)))))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 3, t_empty),
                 template_app (template_hole 2, template_var 0)),
               template_app (template_hole 1, template_var 0)),
             t_empty)
           ))),
    ("Nielson_Examples.example_count_upto_3",
     "[| ?I = (%l s. 0 <= s ?a); ?E = (%s. 1 + 2 * (4 - nat (s ?a)));
         ?S = (%s. if 3 <= s ?a then s else s(?a := 3));
         ?C =
         {(?I, ?S, ?E)} WHILE Less (V ?a) (N 3)
         DO ?a ::= Plus (V ?a) (N 1) |]
      ==> \<turnstile>\<^sub>1 {%l s. 0 <= s ?a} strip ?C
                               { time ?C \<Down> %l s. True}",
     template_implication
      ([template_equation (template_var 4, t_empty),
        template_equation (template_var 2, t_empty),
        template_equation (template_var 1, t_empty),
        template_equation
         (template_var 0,
          template_app
           (template_app
             (template_app
               (template_hole 12,
                template_app
                 (template_app (template_hole 11, template_var 4),
                  template_app
                   (template_app (template_hole 10, template_var 1),
                    template_var 2))),
              template_app
               (template_app
                 (template_hole 9,
                  template_app (template_hole 8, template_var 3)),
                template_app
                 (template_hole 7,
                  template_app
                   (template_hole 16,
                    template_app (template_hole 15, template_hole 21))))),
            template_app
             (template_app (template_hole 6, template_var 3),
              template_app
               (template_app
                 (template_hole 5,
                  template_app (template_hole 8, template_var 3)),
                template_app (template_hole 7, template_hole 4)))))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 3, t_empty),
                 template_app (template_hole 2, template_var 0)),
               template_app (template_hole 1, template_var 0)),
             t_empty)
           ))),
    ("Nielson_Examples.mult",
     "[| ?I =
         (%l s. 0 <= s ''a'' &
                s ''z'' <= s ''a'' &
                0 <= s ''z'' & s ''y'' = s ''z'' * s ''b'');
         ?E = (%s. 1 + 3 * (nat (s ''a'') + 1 - nat (s ''z'')));
         ?S =
         (%s. if s ''a'' <= s ''z'' then s
              else s(''y'' := s ''a'' * s ''b'', ''z'' := s ''a''));
         ?C = ''y'' ::= N 0;; ''z'' ::= N 0;;
         {(?I, ?S, ?E)} WHILE Less (V ''z'') (V ''a'')
         DO (''y'' ::= Plus (V ''y'') (V ''b'');;
             ''z'' ::= Plus (V ''z'') (N 1));
         ?f = (%s. 3 * (nat (s ''a'') + 2)) |]
      ==> \<turnstile>\<^sub>1 {%l s. 0 <= s ''a''} strip ?C
                               { ?f \<Down> %l s.
         s ''y'' = s ''a'' * s ''b''}",
     template_implication
      ([template_equation (template_var 4, t_empty),
        template_equation (template_var 3, t_empty),
        template_equation (template_var 2, t_empty),
        template_equation
         (template_var 1,
          template_app
           (template_app
             (template_hole 12,
              template_app
               (template_app
                 (template_hole 12,
                  template_app
                   (template_app
                     (template_hole 11,
                      template_app
                       (template_app
                         (template_hole 32,
                          template_app
                           (template_app
                             (template_app
                               (template_app
                                 (template_app
                                   (template_app
                                     (template_app
 (template_app (template_hole 31, template_hole 30), template_hole 29),
template_hole 29),
                                    template_hole 30),
                                  template_hole 30),
                                template_hole 30),
                              template_hole 30),
                            template_hole 29)),
                        template_hole 28)),
                    template_app (template_hole 10, template_hole 33))),
                template_app
                 (template_app
                   (template_hole 11,
                    template_app
                     (template_app
                       (template_hole 32,
                        template_app
                         (template_app
                           (template_app
                             (template_app
                               (template_app
                                 (template_app
                                   (template_app
                                     (template_app
 (template_hole 31, template_hole 29),
template_hole 30),
                                    template_hole 29),
                                  template_hole 30),
                                template_hole 30),
                              template_hole 30),
                            template_hole 30),
                          template_hole 29)),
                      template_hole 28)),
                  template_app (template_hole 10, template_hole 33)))),
            template_app
             (template_app
               (template_app
                 (template_hole 9,
                  template_app
                   (template_app (template_hole 8, template_var 4),
                    template_app
                     (template_app (template_hole 7, template_var 2),
                      template_var 3))),
                template_app
                 (template_app
                   (template_hole 6,
                    template_app
                     (template_hole 5,
                      template_app
                       (template_app
                         (template_hole 32,
                          template_app
                           (template_app
                             (template_app
                               (template_app
                                 (template_app
                                   (template_app
                                     (template_app
 (template_app (template_hole 31, template_hole 29), template_hole 30),
template_hole 29),
                                    template_hole 30),
                                  template_hole 30),
                                template_hole 30),
                              template_hole 30),
                            template_hole 29)),
                        template_hole 28))),
                  template_app
                   (template_hole 5,
                    template_app
                     (template_app
                       (template_hole 32,
                        template_app
                         (template_app
                           (template_app
                             (template_app
                               (template_app
                                 (template_app
                                   (template_app
                                     (template_app
 (template_hole 31, template_hole 30),
template_hole 29),
                                    template_hole 29),
                                  template_hole 29),
                                template_hole 29),
                              template_hole 30),
                            template_hole 30),
                          template_hole 29)),
                      template_hole 28)))),
              template_app
               (template_app
                 (template_hole 12,
                  template_app
                   (template_app
                     (template_hole 11,
                      template_app
                       (template_app
                         (template_hole 32,
                          template_app
                           (template_app
                             (template_app
                               (template_app
                                 (template_app
                                   (template_app
                                     (template_app
 (template_app (template_hole 31, template_hole 30), template_hole 29),
template_hole 29),
                                    template_hole 30),
                                  template_hole 30),
                                template_hole 30),
                              template_hole 30),
                            template_hole 29)),
                        template_hole 28)),
                    template_app
                     (template_app
                       (template_hole 4,
                        template_app
                         (template_hole 5,
                          template_app
                           (template_app
                             (template_hole 32,
                              template_app
                               (template_app
                                 (template_app
                                   (template_app
                                     (template_app
 (template_app
   (template_app
     (template_app (template_hole 31, template_hole 30), template_hole 29),
    template_hole 29),
  template_hole 30),
template_hole 30),
                                    template_hole 30),
                                  template_hole 30),
                                template_hole 29)),
                            template_hole 28))),
                      template_app
                       (template_hole 5,
                        template_app
                         (template_app
                           (template_hole 32,
                            template_app
                             (template_app
                               (template_app
                                 (template_app
                                   (template_app
                                     (template_app
 (template_app
   (template_app (template_hole 31, template_hole 29), template_hole 30),
  template_hole 29),
template_hole 29),
                                    template_hole 29),
                                  template_hole 30),
                                template_hole 30),
                              template_hole 29)),
                          template_hole 28))))),
                template_app
                 (template_app
                   (template_hole 11,
                    template_app
                     (template_app
                       (template_hole 32,
                        template_app
                         (template_app
                           (template_app
                             (template_app
                               (template_app
                                 (template_app
                                   (template_app
                                     (template_app
 (template_hole 31, template_hole 29),
template_hole 30),
                                    template_hole 29),
                                  template_hole 30),
                                template_hole 30),
                              template_hole 30),
                            template_hole 30),
                          template_hole 29)),
                      template_hole 28)),
                  template_app
                   (template_app
                     (template_hole 4,
                      template_app
                       (template_hole 5,
                        template_app
                         (template_app
                           (template_hole 32,
                            template_app
                             (template_app
                               (template_app
                                 (template_app
                                   (template_app
                                     (template_app
 (template_app
   (template_app (template_hole 31, template_hole 29), template_hole 30),
  template_hole 29),
template_hole 30),
                                    template_hole 30),
                                  template_hole 30),
                                template_hole 30),
                              template_hole 29)),
                          template_hole 28))),
                    template_app (template_hole 10, template_hole 3))))))),
        template_equation (template_var 0, t_empty)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 1, t_empty),
                 template_app (template_hole 0, template_var 1)),
               template_var 0),
             t_empty)
           ))),
    ("Nielson_Examples.mult_abstract",
     "[| ?I =
         (%l s. 0 <= s ''a'' &
                s ''z'' <= s ''a'' &
                0 <= s ''z'' & s ''y'' = s ''z'' * s ''b'');
         ?E = (%s. 1 + 2 * (nat (s ''a'') + 1 - nat (s ''z'')));
         ?S =
         (%s. if s ''a'' <= s ''z'' then s
              else s(''y'' := s ''a'' * s ''b'', ''z'' := s ''a''));
         ?e = (%s. 1);
         ?lb =
         {%l s. ?I l s & s ''z'' < s ''a''/?I/?e}
         CONSEQ (''y'' ::= Plus (V ''y'') (V ''b'');;
                 ''z'' ::= Plus (V ''z'') (N 1));
         ?l = {(?I, ?S, ?E)} WHILE Less (V ''z'') (V ''a'') DO ?lb;
         ?e' = (%s. 1 + nat (s ''a''));
         ?wl = {?I/%l s. ?I l s & s ''a'' <= s ''z''/?e'} CONSEQ ?l;
         ?C = ''y'' ::= N 0;; ''z'' ::= N 0;; ?wl;
         ?f = (%s. nat (s ''a'') + 1) |]
      ==> \<turnstile>\<^sub>1 {%l s. 0 <= s ''a''}
                               strip
                                ({%l s. 0
  <= s ''a''/%l s. s ''y'' = s ''a'' * s ''b''/?f}
                                 CONSEQ ?C)
                               { ?f \<Down> %l s.
         s ''y'' = s ''a'' * s ''b''}",
     template_implication
      ([template_equation (template_var 9, t_empty),
        template_equation (template_var 8, t_empty),
        template_equation (template_var 7, t_empty),
        template_equation (template_var 6, t_empty),
        template_equation
         (template_var 5,
          template_app
           (template_app
             (template_app
               (template_app (template_hole 13, t_empty), template_var 9),
              template_var 6),
            template_app
             (template_app
               (template_hole 11,
                template_app
                 (template_app
                   (template_hole 10,
                    template_app
                     (template_app
                       (template_hole 33,
                        template_app
                         (template_app
                           (template_app
                             (template_app
                               (template_app
                                 (template_app
                                   (template_app
                                     (template_app
 (template_hole 32, template_hole 31),
template_hole 30),
                                    template_hole 30),
                                  template_hole 31),
                                template_hole 31),
                              template_hole 31),
                            template_hole 31),
                          template_hole 30)),
                      template_hole 29)),
                  template_app
                   (template_app
                     (template_hole 9,
                      template_app
                       (template_hole 8,
                        template_app
                         (template_app
                           (template_hole 33,
                            template_app
                             (template_app
                               (template_app
                                 (template_app
                                   (template_app
                                     (template_app
 (template_app
   (template_app (template_hole 32, template_hole 31), template_hole 30),
  template_hole 30),
template_hole 31),
                                    template_hole 31),
                                  template_hole 31),
                                template_hole 31),
                              template_hole 30)),
                          template_hole 29))),
                    template_app
                     (template_hole 8,
                      template_app
                       (template_app
                         (template_hole 33,
                          template_app
                           (template_app
                             (template_app
                               (template_app
                                 (template_app
                                   (template_app
                                     (template_app
 (template_app (template_hole 32, template_hole 30), template_hole 31),
template_hole 30),
                                    template_hole 30),
                                  template_hole 30),
                                template_hole 31),
                              template_hole 31),
                            template_hole 30)),
                        template_hole 29))))),
              template_app
               (template_app
                 (template_hole 10,
                  template_app
                   (template_app
                     (template_hole 33,
                      template_app
                       (template_app
                         (template_app
                           (template_app
                             (template_app
                               (template_app
                                 (template_app
                                   (template_app
                                     (template_hole 32, template_hole 30),
                                    template_hole 31),
                                  template_hole 30),
                                template_hole 31),
                              template_hole 31),
                            template_hole 31),
                          template_hole 31),
                        template_hole 30)),
                    template_hole 29)),
                template_app
                 (template_app
                   (template_hole 9,
                    template_app
                     (template_hole 8,
                      template_app
                       (template_app
                         (template_hole 33,
                          template_app
                           (template_app
                             (template_app
                               (template_app
                                 (template_app
                                   (template_app
                                     (template_app
 (template_app (template_hole 32, template_hole 30), template_hole 31),
template_hole 30),
                                    template_hole 31),
                                  template_hole 31),
                                template_hole 31),
                              template_hole 31),
                            template_hole 30)),
                        template_hole 29))),
                  template_app (template_hole 7, template_hole 6)))))),
        template_equation
         (template_var 4,
          template_app
           (template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_var 9),
                  template_app
                   (template_app (template_hole 3, template_var 7),
                    template_var 8))),
              template_app
               (template_app
                 (template_hole 2,
                  template_app
                   (template_hole 8,
                    template_app
                     (template_app
                       (template_hole 33,
                        template_app
                         (template_app
                           (template_app
                             (template_app
                               (template_app
                                 (template_app
                                   (template_app
                                     (template_app
 (template_hole 32, template_hole 30),
template_hole 31),
                                    template_hole 30),
                                  template_hole 31),
                                template_hole 31),
                              template_hole 31),
                            template_hole 31),
                          template_hole 30)),
                      template_hole 29))),
                template_app
                 (template_hole 8,
                  template_app
                   (template_app
                     (template_hole 33,
                      template_app
                       (template_app
                         (template_app
                           (template_app
                             (template_app
                               (template_app
                                 (template_app
                                   (template_app
                                     (template_hole 32, template_hole 31),
                                    template_hole 30),
                                  template_hole 30),
                                template_hole 30),
                              template_hole 30),
                            template_hole 31),
                          template_hole 31),
                        template_hole 30)),
                    template_hole 29)))),
            template_var 5)),
        template_equation (template_var 3, t_empty),
        template_equation
         (template_var 2,
          template_app
           (template_app
             (template_app
               (template_app (template_hole 13, template_var 9), t_empty),
              template_var 3),
            template_var 4)),
        template_equation
         (template_var 1,
          template_app
           (template_app
             (template_hole 11,
              template_app
               (template_app
                 (template_hole 11,
                  template_app
                   (template_app
                     (template_hole 10,
                      template_app
                       (template_app
                         (template_hole 33,
                          template_app
                           (template_app
                             (template_app
                               (template_app
                                 (template_app
                                   (template_app
                                     (template_app
 (template_app (template_hole 32, template_hole 31), template_hole 30),
template_hole 30),
                                    template_hole 31),
                                  template_hole 31),
                                template_hole 31),
                              template_hole 31),
                            template_hole 30)),
                        template_hole 29)),
                    template_app (template_hole 7, template_hole 34))),
                template_app
                 (template_app
                   (template_hole 10,
                    template_app
                     (template_app
                       (template_hole 33,
                        template_app
                         (template_app
                           (template_app
                             (template_app
                               (template_app
                                 (template_app
                                   (template_app
                                     (template_app
 (template_hole 32, template_hole 30),
template_hole 31),
                                    template_hole 30),
                                  template_hole 31),
                                template_hole 31),
                              template_hole 31),
                            template_hole 31),
                          template_hole 30)),
                      template_hole 29)),
                  template_app (template_hole 7, template_hole 34)))),
            template_var 2)),
        template_equation (template_var 0, t_empty)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 1, t_empty),
                 template_app
                  (template_hole 0,
                   template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 13, t_empty), t_empty),
                       template_var 0),
                     template_var 1))),
               template_var 0),
             t_empty)
           ))),
    ("Nielson_Examples.nested",
     "[| ?I2.0 =
         (%l s. 0 <= s ''a'' &
                0 <= s ''b'' &
                s ''z'' < s ''a'' &
                0 <= s ''z'' &
                s ''g'' <= s ''b'' &
                0 <= s ''g'' & s ''y'' = s ''z'' * s ''b'' + s ''g'');
         ?I1.0 =
         (%l s. 0 <= s ''a'' &
                0 <= s ''b'' &
                s ''z'' <= s ''a'' &
                0 <= s ''z'' & s ''y'' = s ''z'' * s ''b'');
         ?E2.0 = (%s. 1 + 3 * (nat (s ''b'') - nat (s ''g'')));
         ?S2.0 =
         (%s. if s ''b'' <= s ''g'' then s
              else s(''y'' := s ''z'' * s ''b'' + s ''b'',
                     ''g'' := s ''b''));
         ?E1.0 =
         (%s. 1 +
              (4 + 3 * nat (s ''b'')) * (nat (s ''a'') - nat (s ''z'')));
         ?S1.0 =
         (%s. if s ''a'' <= s ''z'' then s
              else s(''y'' := s ''a'' * s ''b'', ''z'' := s ''a'',
                     ''g'' := s ''b''));
         ?C = ''y'' ::= N 0;; ''z'' ::= N 0;;
         {(?I1.0, ?S1.0, ?E1.0)} WHILE Less (V ''z'') (V ''a'')
         DO (''g'' ::= N 0;;
             {(?I2.0, ?S2.0, ?E2.0)} WHILE Less (V ''g'') (V ''b'')
             DO (''y'' ::= Plus (V ''y'') (N 1);;
                 ''g'' ::= Plus (V ''g'') (N 1));;
             ''z'' ::= Plus (V ''z'') (N 1));
         ?f =
         (%s. 3 + 4 * nat (s ''a'') +
              3 * (nat (s ''a'') * nat (s ''b''))) |]
      ==> \<turnstile>\<^sub>1 {%l s. 0 <= s ''a'' & 0 <= s ''b''} strip ?C
                               { ?f \<Down> %l s.
         s ''y'' = s ''a'' * s ''b''}",
     template_implication
      ([template_equation (template_var 7, t_empty),
        template_equation (template_var 6, t_empty),
        template_equation (template_var 5, t_empty),
        template_equation (template_var 4, t_empty),
        template_equation (template_var 3, t_empty),
        template_equation (template_var 2, t_empty),
        template_equation
         (template_var 1,
          template_app
           (template_app
             (template_hole 11,
              template_app
               (template_app
                 (template_hole 11,
                  template_app
                   (template_app
                     (template_hole 10,
                      template_app
                       (template_app
                         (template_hole 34,
                          template_app
                           (template_app
                             (template_app
                               (template_app
                                 (template_app
                                   (template_app
                                     (template_app
 (template_app (template_hole 33, template_hole 32), template_hole 31),
template_hole 31),
                                    template_hole 32),
                                  template_hole 32),
                                template_hole 32),
                              template_hole 32),
                            template_hole 31)),
                        template_hole 30)),
                    template_app (template_hole 9, template_hole 35))),
                template_app
                 (template_app
                   (template_hole 10,
                    template_app
                     (template_app
                       (template_hole 34,
                        template_app
                         (template_app
                           (template_app
                             (template_app
                               (template_app
                                 (template_app
                                   (template_app
                                     (template_app
 (template_hole 33, template_hole 31),
template_hole 32),
                                    template_hole 31),
                                  template_hole 32),
                                template_hole 32),
                              template_hole 32),
                            template_hole 32),
                          template_hole 31)),
                      template_hole 30)),
                  template_app (template_hole 9, template_hole 35)))),
            template_app
             (template_app
               (template_app
                 (template_hole 8,
                  template_app
                   (template_app (template_hole 7, template_var 6),
                    template_app
                     (template_app (template_hole 6, template_var 2),
                      template_var 3))),
                template_app
                 (template_app
                   (template_hole 5,
                    template_app
                     (template_hole 4,
                      template_app
                       (template_app
                         (template_hole 34,
                          template_app
                           (template_app
                             (template_app
                               (template_app
                                 (template_app
                                   (template_app
                                     (template_app
 (template_app (template_hole 33, template_hole 31), template_hole 32),
template_hole 31),
                                    template_hole 32),
                                  template_hole 32),
                                template_hole 32),
                              template_hole 32),
                            template_hole 31)),
                        template_hole 30))),
                  template_app
                   (template_hole 4,
                    template_app
                     (template_app
                       (template_hole 34,
                        template_app
                         (template_app
                           (template_app
                             (template_app
                               (template_app
                                 (template_app
                                   (template_app
                                     (template_app
 (template_hole 33, template_hole 32),
template_hole 31),
                                    template_hole 31),
                                  template_hole 31),
                                template_hole 31),
                              template_hole 32),
                            template_hole 32),
                          template_hole 31)),
                      template_hole 30)))),
              template_app
               (template_app
                 (template_hole 11,
                  template_app
                   (template_app
                     (template_hole 11,
                      template_app
                       (template_app
                         (template_hole 10,
                          template_app
                           (template_app
                             (template_hole 34,
                              template_app
                               (template_app
                                 (template_app
                                   (template_app
                                     (template_app
 (template_app
   (template_app
     (template_app (template_hole 33, template_hole 32), template_hole 32),
    template_hole 32),
  template_hole 31),
template_hole 31),
                                    template_hole 32),
                                  template_hole 32),
                                template_hole 31)),
                            template_hole 30)),
                        template_app (template_hole 9, template_hole 35))),
                    template_app
                     (template_app
                       (template_app
                         (template_hole 8,
                          template_app
                           (template_app (template_hole 7, template_var 7),
                            template_app
                             (template_app
                               (template_hole 6, template_var 4),
                              template_var 5))),
                        template_app
                         (template_app
                           (template_hole 5,
                            template_app
                             (template_hole 4,
                              template_app
                               (template_app
                                 (template_hole 34,
                                  template_app
                                   (template_app
                                     (template_app
 (template_app
   (template_app
     (template_app
       (template_app
         (template_app (template_hole 33, template_hole 32),
          template_hole 32),
        template_hole 32),
      template_hole 31),
    template_hole 31),
  template_hole 32),
template_hole 32),
                                    template_hole 31)),
                                template_hole 30))),
                          template_app
                           (template_hole 4,
                            template_app
                             (template_app
                               (template_hole 34,
                                template_app
                                 (template_app
                                   (template_app
                                     (template_app
 (template_app
   (template_app
     (template_app
       (template_app (template_hole 33, template_hole 31),
        template_hole 32),
      template_hole 31),
    template_hole 31),
  template_hole 31),
template_hole 32),
                                    template_hole 32),
                                  template_hole 31)),
                              template_hole 30)))),
                      template_app
                       (template_app
                         (template_hole 11,
                          template_app
                           (template_app
                             (template_hole 10,
                              template_app
                               (template_app
                                 (template_hole 34,
                                  template_app
                                   (template_app
                                     (template_app
 (template_app
   (template_app
     (template_app
       (template_app
         (template_app (template_hole 33, template_hole 32),
          template_hole 31),
        template_hole 31),
      template_hole 32),
    template_hole 32),
  template_hole 32),
template_hole 32),
                                    template_hole 31)),
                                template_hole 30)),
                            template_app
                             (template_app
                               (template_hole 3,
                                template_app
                                 (template_hole 4,
                                  template_app
                                   (template_app
                                     (template_hole 34,
template_app
 (template_app
   (template_app
     (template_app
       (template_app
         (template_app
           (template_app
             (template_app (template_hole 33, template_hole 32),
              template_hole 31),
            template_hole 31),
          template_hole 32),
        template_hole 32),
      template_hole 32),
    template_hole 32),
  template_hole 31)),
                                    template_hole 30))),
                              template_app
                               (template_hole 9, template_hole 2)))),
                        template_app
                         (template_app
                           (template_hole 10,
                            template_app
                             (template_app
                               (template_hole 34,
                                template_app
                                 (template_app
                                   (template_app
                                     (template_app
 (template_app
   (template_app
     (template_app
       (template_app (template_hole 33, template_hole 32),
        template_hole 32),
      template_hole 32),
    template_hole 31),
  template_hole 31),
template_hole 32),
                                    template_hole 32),
                                  template_hole 31)),
                              template_hole 30)),
                          template_app
                           (template_app
                             (template_hole 3,
                              template_app
                               (template_hole 4,
                                template_app
                                 (template_app
                                   (template_hole 34,
                                    template_app
                                     (template_app
 (template_app
   (template_app
     (template_app
       (template_app
         (template_app
           (template_app (template_hole 33, template_hole 32),
            template_hole 32),
          template_hole 32),
        template_hole 31),
      template_hole 31),
    template_hole 32),
  template_hole 32),
template_hole 31)),
                                  template_hole 30))),
                            template_app
                             (template_hole 9, template_hole 2))))))),
                template_app
                 (template_app
                   (template_hole 10,
                    template_app
                     (template_app
                       (template_hole 34,
                        template_app
                         (template_app
                           (template_app
                             (template_app
                               (template_app
                                 (template_app
                                   (template_app
                                     (template_app
 (template_hole 33, template_hole 31),
template_hole 32),
                                    template_hole 31),
                                  template_hole 32),
                                template_hole 32),
                              template_hole 32),
                            template_hole 32),
                          template_hole 31)),
                      template_hole 30)),
                  template_app
                   (template_app
                     (template_hole 3,
                      template_app
                       (template_hole 4,
                        template_app
                         (template_app
                           (template_hole 34,
                            template_app
                             (template_app
                               (template_app
                                 (template_app
                                   (template_app
                                     (template_app
 (template_app
   (template_app (template_hole 33, template_hole 31), template_hole 32),
  template_hole 31),
template_hole 32),
                                    template_hole 32),
                                  template_hole 32),
                                template_hole 32),
                              template_hole 31)),
                          template_hole 30))),
                    template_app (template_hole 9, template_hole 2))))))),
        template_equation (template_var 0, t_empty)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 1, t_empty),
                 template_app (template_hole 0, template_var 1)),
               template_var 0),
             t_empty)
           )))]
