   [("Nielson_Hoare.wp1_SKIP", "wp\<^sub>1 SKIP ?Q = ?Q",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_var 0)),
    ("Nielson_Hoare.support_inv", "support (%l. ?P) = {}",
     template_equation
      (template_app (template_hole 1, t_empty), template_hole 0)),
    ("Nielson_Hoare.wp1_Seq",
     "wp\<^sub>1 (?c\<^sub>1;; ?c\<^sub>2) ?Q =
      wp\<^sub>1 ?c\<^sub>1 (wp\<^sub>1 ?c\<^sub>2 ?Q)",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("Nielson_Hoare.wp1_Assign",
     "wp\<^sub>1 (?x ::= ?e) ?Q = (%l s. ?Q l (s[?e/?x]))",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_var 0),
       t_empty)),
    ("Nielson_Hoare.wp1_If",
     "wp\<^sub>1 (IF ?b THEN ?c\<^sub>1 ELSE ?c\<^sub>2) ?Q =
      (%l s. wp\<^sub>1 (if bval ?b s then ?c\<^sub>1 else ?c\<^sub>2) ?Q l
              s)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2),
             template_var 1)),
         template_var 0),
       t_empty)),
    ("Nielson_Hoare.wp1While",
     "wp\<^sub>1 (WHILE ?b DO ?c) ?Q ?l ?s =
      (if bval ?b ?s
       then wp\<^sub>1 ?c (wp\<^sub>1 (WHILE ?b DO ?c) ?Q) ?l ?s
       else ?Q ?l ?s)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 4),
                 template_var 3)),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 4),
               template_var 0)),
           template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 3),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 2, template_var 4),
                       template_var 3)),
                   template_var 2)),
               template_var 1),
             template_var 0)),
         template_app
          (template_app (template_var 2, template_var 1),
           template_var 0)))),
    ("Nielson_Hoare.wp1_prec2",
     "(wp\<^sub>1 ?c1.0 ?Q ?l ?s & ?l ?x = prec ?c1.0 ?e ?s) =
      wp\<^sub>1 ?c1.0 (%l s. ?Q l s & ?e s = l ?x) ?l ?s",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 2, template_var 5),
                 template_var 4),
               template_var 3),
             template_var 2)),
         template_app
          (template_app
            (template_hole 1,
             template_app (template_var 3, template_var 1)),
           template_app
            (template_app
              (template_app (template_hole 0, template_var 5),
               template_var 0),
             template_var 2))),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 2, template_var 5), t_empty),
           template_var 3),
         template_var 2))),
    ("Nielson_Hoare.valid_wp",
     "(\<Turnstile>\<^sub>1 {?P} ?c { ?p \<Down>?Q}) =
      (EX k>0.
          ALL l s.
             ?P l s -->
             wp\<^sub>1 ?c ?Q l s & \<down>\<^sub>t (?c, s) <= k * ?p s)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 14, template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app (template_hole 13, t_empty)))]
