   [("QuantK_Hoare.enatSuc0", "enat (Suc 0) * ?x = ?x",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_hole 2,
             template_app (template_hole 1, template_hole 0))),
         template_var 0),
       template_var 0)),
    ("QuantK_Hoare.wpQ_skip", "wp\<^sub>Q SKIP ?Q = (%s. eSuc (?Q s))",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), template_var 0),
       t_empty)),
    ("QuantK_Hoare.hoareQ_sound_complete",
     "(\<turnstile>\<^sub>2\<^sub>' {?P} ?c {?Q}) =
      (\<Turnstile>\<^sub>2\<^sub>' {?P} ?c {?Q})",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_var 0))),
    ("QuantK_Hoare.QZ_iff",
     "(\<turnstile>\<^sub>2\<^sub>' {?P} ?c {?Q}) =
      (\<turnstile>\<^sub>Z {?P} ?c {?Q})",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_var 0))),
    ("QuantK_Hoare.wpt_Seq",
     "wp\<^sub>Q (?c\<^sub>1;; ?c\<^sub>2) ?Q =
      wp\<^sub>Q ?c\<^sub>1 (wp\<^sub>Q ?c\<^sub>2 ?Q)",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("QuantK_Hoare.SKIPt", "\<down>\<^sub>s (SKIP, ?s) = ?s",
     template_equation
      (template_app (template_hole 4, t_empty), template_var 0)),
    ("QuantK_Hoare.SKIPp", "\<down>\<^sub>t (SKIP, ?s) = Suc 0",
     template_equation
      (template_app (template_hole 6, t_empty),
       template_app (template_hole 1, template_hole 0))),
    ("QuantK_Hoare.ASSp", "\<down>\<^sub>t (?x ::= ?e, ?s) = Suc 0",
     template_equation
      (template_app (template_hole 6, t_empty),
       template_app (template_hole 1, template_hole 0))),
    ("QuantK_Hoare.wpQ_ass",
     "wp\<^sub>Q (?x ::= ?e) ?Q = (%s. eSuc (?Q (s[?e/?x])))",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1)),
         template_var 0),
       t_empty)),
    ("QuantK_Hoare.wpQ_If",
     "wp\<^sub>Q (IF ?b THEN ?c\<^sub>1 ELSE ?c\<^sub>2) ?Q =
      (%s. eSuc
            (wp\<^sub>Q (if bval ?b s then ?c\<^sub>1 else ?c\<^sub>2) ?Q
              s))",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_app (template_hole 3, template_var 3),
               template_var 2),
             template_var 1)),
         template_var 0),
       t_empty)),
    ("QuantK_Hoare.SKIPnot",
     "(~ (SKIP, ?s) \<Rightarrow> ?p \<Down> ?t) =
      (?s ~= ?t | ?p ~= Suc 0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 8,
              template_app
               (template_app
                 (template_app
                   (template_hole 7,
                    template_app
                     (template_app (template_hole 6, template_hole 5),
                      template_var 2)),
                  template_var 1),
                template_var 0))
            )],
       template_dunno)),
    ("QuantK_Hoare.ASSt", "\<down>\<^sub>s (?x ::= ?e, ?s) = ?s[?e/?x]",
     template_equation
      (template_app (template_hole 6, t_empty),
       template_app
        (template_app
          (template_app (template_hole 1, template_var 0), template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("QuantK_Hoare.ASSnot",
     "(~ (?x ::= ?e, ?s) \<Rightarrow> ?p \<Down> ?t) =
      (?p ~= Suc 0 | ?t ~= ?s[?e/?x])",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 10,
              template_app
               (template_app
                 (template_app
                   (template_hole 9,
                    template_app
                     (template_app
                       (template_hole 8,
                        template_app
                         (template_app (template_hole 7, template_var 4),
                          template_var 3)),
                      template_var 2)),
                  template_var 1),
                template_var 0))
            )],
       template_dunno))]
