   [("Quant_Hoare.wp2_Skip", "wp\<^sub>2 SKIP ?Q = (%s. eSuc (?Q s))",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), template_var 0),
       t_empty)),
    ("Quant_Hoare.hoare2_sound_complete",
     "(\<turnstile>\<^sub>2 {?P} ?c {?Q}) =
      (\<Turnstile>\<^sub>2 {?P} ?c {?Q})",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_var 0))),
    ("Quant_Hoare.wp2_Seq",
     "wp\<^sub>2 (?c\<^sub>1;; ?c\<^sub>2) ?Q =
      wp\<^sub>2 ?c\<^sub>1 (wp\<^sub>2 ?c\<^sub>2 ?Q)",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("Quant_Hoare.wp2_is_weakestprePotential",
     "(ALL s. wp\<^sub>2 ?c ?Q s <= ?P s) =
      (\<Turnstile>\<^sub>2 {?P} ?c {?Q})",
     template_equation
      (template_app (template_hole 3, t_empty),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 0), template_var 2),
         template_var 1))),
    ("Quant_Hoare.wp2_Assign",
     "wp\<^sub>2 (?x ::= ?e) ?Q = (%s. eSuc (?Q (s[?e/?x])))",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1)),
         template_var 0),
       t_empty)),
    ("Quant_Hoare.wp2_If",
     "wp\<^sub>2 (IF ?b THEN ?c\<^sub>1 ELSE ?c\<^sub>2) ?Q =
      (%s. eSuc
            (wp\<^sub>2 (if bval ?b s then ?c\<^sub>1 else ?c\<^sub>2) ?Q
              s))",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_app (template_hole 3, template_var 3),
               template_var 2),
             template_var 1)),
         template_var 0),
       t_empty)),
    ("Quant_Hoare.wp2While",
     "(if bval ?b ?s then wp\<^sub>2 ?c (wp\<^sub>2 (WHILE ?b DO ?c) ?Q) ?s
       else ?Q ?s) +
      1 =
      wp\<^sub>2 (WHILE ?b DO ?c) ?Q ?s",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 3, template_var 3),
                   template_var 2)),
               template_app
                (template_app
                  (template_app (template_hole 2, template_var 1),
                   template_app
                    (template_app
                      (template_hole 2,
                       template_app
                        (template_app (template_hole 1, template_var 3),
                         template_var 1)),
                     template_var 0)),
                 template_var 2)),
             template_app (template_var 0, template_var 2))),
         template_hole 0),
       template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 1)),
           template_var 0),
         template_var 2))),
    ("Quant_Hoare.wp2_alt",
     "wp\<^sub>2 ?c ?Q =
      (%s. if \<down> (?c, s)
           then enat (\<down>\<^sub>t (?c, s)) +
                ?Q (\<down>\<^sub>s (?c, s))
           else \<infinity>)",
     template_equation
      (template_app
        (template_app (template_hole 10, template_var 1), template_var 0),
       t_empty))]
