   [("SepLog_Hoare.wp3_SKIP", "wp\<^sub>3 SKIP ?Q = (?Q \<and>* $ 1)",
     template_equation
      (template_app
        (template_app (template_hole 4, template_hole 3), template_var 0),
       template_app
        (template_app (template_hole 2, template_var 0),
         template_app (template_hole 1, template_hole 0)))),
    ("SepLog_Hoare.hoare3_sound_complete",
     "(\<Turnstile>\<^sub>3 {?P} ?c { ?Q}) =
      (\<turnstile>\<^sub>3 {?P} ?c { ?Q})",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_var 0))),
    ("SepLog_Hoare.wpt_Seq",
     "wp\<^sub>3 (?c\<^sub>1;; ?c\<^sub>2) ?Q =
      wp\<^sub>3 ?c\<^sub>1 (wp\<^sub>3 ?c\<^sub>2 ?Q)",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("SepLog_Hoare.wp3_If",
     "wp\<^sub>3 (IF ?b THEN ?c\<^sub>1 ELSE ?c\<^sub>2) ?Q =
      ((%(ps, t).
           vars ?b <= dom ps &
           wp\<^sub>3 (if pbval ?b ps then ?c\<^sub>1 else ?c\<^sub>2) ?Q
            (ps, t)) \<and>*
       $ 1)",
     template_equation
      (template_app
        (template_app
          (template_hole 12,
           template_app
            (template_app
              (template_app (template_hole 11, template_var 3),
               template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 10, template_app (template_hole 9, t_empty)),
         template_app (template_hole 1, template_hole 0)))),
    ("SepLog_Hoare.wp3_Assign",
     "wp\<^sub>3 (?x ::= ?e) ?Q =
      ((%(ps, t).
           vars ?e Un {?x} <= dom ps &
           ?Q (ps(?x |-> paval ?e ps), t)) \<and>*
       $ 1)",
     template_equation
      (template_app
        (template_app
          (template_hole 16,
           template_app
            (template_app (template_hole 15, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 14, template_app (template_hole 13, t_empty)),
         template_app (template_hole 1, template_hole 0)))),
    ("SepLog_Hoare.alternative",
     "(\<Turnstile>\<^sub>3 {?P} ?c { ?Q}) =
      (ALL ps n.
          ?P (ps, n) -->
          (EX ps' t n'.
              (?c, ps) \<Rightarrow>\<^sub>A t \<Down> ps' &
              n = n' + t & ?Q (ps', n')))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 11, template_var 2), template_var 1),
         template_var 0),
       template_app (template_hole 10, t_empty))),
    ("SepLog_Hoare.sF",
     "wp\<^sub>3 (WHILE ?b DO ?c) ?Q ?s =
      ((%(ps, n).
           vars ?b <= dom ps &
           (if pbval ?b ps
            then wp\<^sub>3 ?c (wp\<^sub>3 (WHILE ?b DO ?c) ?Q) (ps, n)
            else ?Q (ps, n))) \<and>*
       $ 1)
       ?s",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 12,
             template_app
              (template_app (template_hole 11, template_var 3),
               template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_hole 10, template_app (template_hole 9, t_empty)),
           template_app (template_hole 1, template_hole 0)),
         template_var 0))),
    ("SepLog_Hoare.sF'",
     "wp\<^sub>3 (WHILE ?b DO ?c) ?Q (?ps, ?n) =
      ((%(ps, n).
           vars ?b <= dom ps &
           (if pbval ?b ps
            then wp\<^sub>3 ?c (wp\<^sub>3 (WHILE ?b DO ?c) ?Q) (ps, n)
            else ?Q (ps, n))) \<and>*
       $ 1)
       (?ps, ?n)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 12,
             template_app
              (template_app (template_hole 11, template_var 4),
               template_var 3)),
           template_var 2),
         template_app
          (template_app (template_hole 10, template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app
            (template_hole 9, template_app (template_hole 8, t_empty)),
           template_app (template_hole 1, template_hole 0)),
         template_app
          (template_app (template_hole 10, template_var 1),
           template_var 0))))]
