   [("GewirthArgument.explicationInterference",
     "ALL c w.
         (EX x. InterferesWith x ?\<phi> c w) =
         (\<^bold>\<not>\<^bold>\<diamond>\<^sub>a?\<phi>) c w",
     template_predicate (template_app (template_hole 8, t_empty))),
    ("GewirthArgument.OIOAC",
     "ALL c.
         \<lfloor>\<^bold>O\<^sub>i?\<phi>\<rfloor>\<^sub>c -->
         ob (pv (World c)) ((\<^bold>\<diamond>\<^sub>a?\<phi>) c) &
         \<I>pv (World c) \<sqinter>
             (\<^bold>\<not>\<^bold>\<diamond>\<^sub>a?\<phi>) c",
     template_predicate (template_app (template_hole 8, t_empty)))]
