   [("Prefix.empty_prefix_of_all", "[] \<preceq> ?l",
     template_predicate
      (
         template_app
          (template_app (template_hole 1, template_hole 0), template_var 0)
         )),
    ("Prefix.empty_trace_contained",
     "[| prefixclosed ?tr; ?tr ~= {} |] ==> [] : ?tr",
     template_implication
      ([template_predicate (template_app (template_hole 5, template_var 0)),
        template_negation
         (template_equation (template_var 0, template_hole 2))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_hole 0),
             template_var 0)
           ))),
    ("Prefix.transitive_prefix",
     "[| ?l1.0 \<preceq> ?l2.0; ?l2.0 \<preceq> ?l3.0 |]
      ==> ?l1.0 \<preceq> ?l3.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 2), template_var 0)
           )))]
