   [("Sturm_Theorem.sturm_neq_Nil", "sturm ?p ~= []",
     template_negation
      (
         template_equation
          (template_app (template_hole 1, template_var 0), template_hole 0)
         )),
    ("Sturm_Theorem.sturm_squarefree_not_Nil", "sturm_squarefree ?p ~= []",
     template_negation
      (
         template_equation
          (template_app (template_hole 1, template_var 0), template_hole 0)
         )),
    ("Sturm_Theorem.sturm_seq_sturm",
     "rsquarefree ?p ==> sturm_seq (sturm ?p) ?p",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 0)),
             template_var 0)
           ))),
    ("Sturm_Method.sturm_meta_spec", "(!!x. ?P x) ==> ?P ?x",
     template_implication
      ([template_predicate (template_app (template_hole 1, t_empty))],
       template_predicate (template_app (template_var 1, template_var 0)))),
    ("Sturm_Method.PR_TAG_intro_prio2",
     "PR_TAG (%x. 1 / ?b) = (%x. inverse ?b)",
     template_equation (template_app (template_hole 3, t_empty), t_empty)),
    ("Sturm_Method.PR_TAG_intro_prio2",
     "PR_TAG (%x. ?a / ?b) = (%x. ?a / ?b)",
     template_equation (template_app (template_hole 1, t_empty), t_empty)),
    ("Sturm_Method.PR_TAG_intro_prio0", "PR_TAG (%x. ?a) = poly [:?a:]",
     template_equation (template_app (template_hole 3, t_empty), t_empty)),
    ("Sturm_Method.PR_TAG_intro_prio0", "PR_TAG (poly ?p) = poly ?p",
     template_equation (template_app (template_hole 1, t_empty), t_empty)),
    ("Sturm_Method.sturm_id_PR_prio0", "{x. ?P x} = {x. PR_TAG ?P x}",
     template_equation
      (template_app (template_hole 1, t_empty),
       template_app (template_hole 1, t_empty))),
    ("Sturm_Theorem.count_roots_correct",
     "count_roots ?p = card {x. poly ?p x = 0}",
     template_equation
      (template_app (template_hole 5, template_var 0),
       template_app
        (template_hole 4, template_app (template_hole 3, t_empty)))),
    ("Sturm_Method.poly_card_roots",
     "card {x. poly ?p x = 0} = count_roots ?p",
     template_equation
      (template_app
        (template_hole 5, template_app (template_hole 4, t_empty)),
       template_app (template_hole 0, template_var 0))),
    ("Sturm_Method.PR_TAG_intro_prio1",
     "PR_TAG (%x. x ^ ?n) = poly (monom 1 ?n)",
     template_equation (template_app (template_hole 4, t_empty), t_empty)),
    ("Sturm_Theorem.sturm_sturm_squarefree'_same_sign_changes",
     "?p ~= 0 ==>
      sign_changes_inf (sturm_squarefree' ?p) =
      sign_changes_inf (sturm ?p)",
     template_implication
      ([template_negation
         (template_equation (template_var 0, template_hole 4))],
       template_equation
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 0)),
         template_app
          (template_hole 2,
           template_app (template_hole 0, template_var 0))))),
    ("Sturm_Theorem.sturm_sturm_squarefree'_same_sign_changes",
     "?p ~= 0 ==>
      sign_changes_neg_inf (sturm_squarefree' ?p) =
      sign_changes_neg_inf (sturm ?p)",
     template_implication
      ([template_negation
         (template_equation (template_var 0, template_hole 4))],
       template_equation
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 0)),
         template_app
          (template_hole 2,
           template_app (template_hole 0, template_var 0))))),
    ("Sturm_Theorem.sturm_gcd",
     "?r : set (sturm ?p) ==> gcd ?p (pderiv ?p) dvd ?r",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_app
               (template_hole 4,
                template_app (template_hole 3, template_var 0)))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 0),
                 template_app (template_hole 0, template_var 0))),
             template_var 1)
           ))),
    ("Sturm_Theorem.sturm_aux_gcd",
     "?r : set (sturm_aux ?p ?q) ==> gcd ?p ?q dvd ?r",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 1),
                  template_var 0)))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0)),
             template_var 2)
           ))),
    ("Sturm_Method.PR_TAG_intro_prio2",
     "PR_TAG (%x. ?a * x ^ ?n) = poly (monom ?a ?n)",
     template_equation (template_app (template_hole 4, t_empty), t_empty)),
    ("Sturm_Method.PR_TAG_intro_prio2",
     "PR_TAG (%x. x ^ ?n * ?a) = poly (monom ?a ?n)",
     template_equation (template_app (template_hole 4, t_empty), t_empty)),
    ("Sturm_Method.sturm_id_PR_prio0",
     "(ALL x. ?P x) = (ALL x. ~ PR_TAG (%x. ~ ?P x) x)",
     template_equation
      (template_app (template_hole 2, t_empty),
       template_app (template_hole 2, t_empty))),
    ("Sturm_Method.PR_TAG_intro_prio0",
     "PR_TAG ?P = ?P' ==> PR_TAG (%x. ~ ~ ?P x) = ?P'",
     template_implication
      ([template_equation
         (template_app (template_hole 1, template_var 1), template_var 0)],
       template_equation
        (template_app (template_hole 1, t_empty), template_var 0))),
    ("Sturm_Theorem.degree_mod_less'",
     "degree ?q ~= 0 ==> degree (?p mod ?q) < degree ?q",
     template_implication
      ([template_negation
         (
            template_equation
             (template_app (template_hole 3, template_var 1),
              template_hole 2)
            )],
       template_inequation
        (less_than,
         template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 1)),
         template_app (template_hole 3, template_var 1)))),
    ("Sturm_Theorem.quasi_sturm_seq_Cons",
     "[| quasi_sturm_seq (?p # ?ps); ?ps ~= [] |] ==> quasi_sturm_seq ?ps",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 4,
              template_app
               (template_app (template_hole 3, template_var 1),
                template_var 0))
            ),
        template_negation
         (template_equation (template_var 0, template_hole 0))],
       template_predicate
        (template_app (template_hole 4, template_var 0)))),
    ("Sturm_Method.PR_TAG_intro_prio2",
     "PR_TAG (%x. x ^ ?n / ?a) = poly (monom (inverse ?a) ?n)",
     template_equation (template_app (template_hole 5, t_empty), t_empty)),
    ("Sturm_Theorem.sturm_seq_sturm_squarefree",
     "?p ~= 0 ==>
      sturm_seq (sturm_squarefree ?p) (?p div gcd ?p (pderiv ?p))",
     template_implication
      ([template_negation
         (template_equation (template_var 0, template_hole 5))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app (template_hole 3, template_var 0)),
             template_app
              (template_app (template_hole 2, template_var 0),
               template_app
                (template_app (template_hole 1, template_var 0),
                 template_app (template_hole 0, template_var 0))))
           ))),
    ("Sturm_Theorem.sturm_seq_sturm_squarefree'",
     "?p ~= 0 ==>
      sturm_seq (sturm_squarefree' ?p) (?p div gcd ?p (pderiv ?p))",
     template_implication
      ([template_negation
         (template_equation (template_var 0, template_hole 5))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app (template_hole 3, template_var 0)),
             template_app
              (template_app (template_hole 2, template_var 0),
               template_app
                (template_app (template_hole 1, template_var 0),
                 template_app (template_hole 0, template_var 0))))
           ))),
    ("Sturm_Theorem.count_roots_above_correct",
     "count_roots_above ?p ?a = card {x. ?a < x & poly ?p x = 0}",
     template_equation
      (template_app
        (template_app (template_hole 7, template_var 1), template_var 0),
       template_app
        (template_hole 6, template_app (template_hole 5, t_empty)))),
    ("Sturm_Theorem.count_roots_below_correct",
     "count_roots_below ?p ?a = card {x. x <= ?a & poly ?p x = 0}",
     template_equation
      (template_app
        (template_app (template_hole 7, template_var 1), template_var 0),
       template_app
        (template_hole 6, template_app (template_hole 5, t_empty)))),
    ("Sturm_Method.poly_card_roots_greater",
     "card {x. ?a < x & poly ?p x = 0} = count_roots_above ?p ?a",
     template_equation
      (template_app
        (template_hole 7, template_app (template_hole 6, t_empty)),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Sturm_Method.poly_card_roots_leq",
     "card {x. x <= ?a & poly ?p x = 0} = count_roots_below ?p ?a",
     template_equation
      (template_app
        (template_hole 7, template_app (template_hole 6, t_empty)),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Sturm_Theorem.count_roots_code",
     "count_roots ?p =
      (if ?p = 0 then 0
       else let ps = sturm ?p
            in sign_changes_neg_inf ps - sign_changes_inf ps)",
     template_implication
      ([template_predicate
         (template_app (template_hole 9, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 8,
                 template_app
                  (template_app (template_hole 7, template_var 0),
                   template_hole 6)),
               template_hole 5),
             template_app
              (template_app
                (template_hole 4,
                 template_app (template_hole 3, template_var 0)),
               t_empty))
           ))),
    ("Sturm_Method.PR_TAG_intro_prio2",
     "PR_TAG (%x. ?a / ?b * x ^ ?n) = poly (monom (?a / ?b) ?n)",
     template_equation (template_app (template_hole 5, t_empty), t_empty)),
    ("Sturm_Method.PR_TAG_intro_prio2",
     "PR_TAG (%x. x ^ ?n * ?a / ?b) = poly (monom (?a / ?b) ?n)",
     template_equation (template_app (template_hole 5, t_empty), t_empty)),
    ("Sturm_Method.sturm_id_PR_prio1",
     "{x. x < ?a & ?P x} = {x. x < ?a & PR_TAG ?P x}",
     template_equation
      (template_app (template_hole 3, t_empty),
       template_app (template_hole 3, t_empty))),
    ("Sturm_Method.sturm_id_PR_prio1",
     "{x. ?b < x & ?P x} = {x. ?b < x & PR_TAG ?P x}",
     template_equation
      (template_app (template_hole 3, t_empty),
       template_app (template_hole 3, t_empty))),
    ("Sturm_Method.sturm_id_PR_prio1",
     "{x. x <= ?a & ?P x} = {x. x <= ?a & PR_TAG ?P x}",
     template_equation
      (template_app (template_hole 3, t_empty),
       template_app (template_hole 3, t_empty))),
    ("Sturm_Method.sturm_id_PR_prio1",
     "{x. ?b <= x & ?P x} = {x. ?b <= x & PR_TAG ?P x}",
     template_equation
      (template_app (template_hole 3, t_empty),
       template_app (template_hole 3, t_empty))),
    ("Sturm_Method.sturm_id_PR_prio0",
     "(ALL x. ?f x < ?g x) = (ALL x. PR_TAG (%x. ?f x < ?g x) x)",
     template_equation
      (template_app (template_hole 2, t_empty),
       template_app (template_hole 2, t_empty))),
    ("Sturm_Method.poly_no_roots",
     "(ALL x. poly ?p x ~= 0) = (?p ~= 0 & count_roots ?p = 0)",
     template_implication
      ([template_predicate (template_app (template_hole 10, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_hole 9,
                 template_app
                  (template_app (template_hole 4, template_var 0),
                   template_hole 3))),
             template_app
              (template_app
                (template_hole 2,
                 template_app (template_hole 1, template_var 0)),
               template_hole 0))
           ))),
    ("Sturm_Method.sturm_imp_conv",
     "(?a < ?x --> ?x < ?b --> ?c) = (?a < ?x & ?x < ?b --> ?c)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 3),
             template_var 2)),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1)),
           template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 2)),
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1))),
         template_var 0))),
    ("Sturm_Method.sturm_imp_conv",
     "(?a < ?x --> ?x <= ?b --> ?c) = (?a < ?x & ?x <= ?b --> ?c)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 3),
             template_var 2)),
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1)),
           template_var 0)),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 2, template_var 3),
                 template_var 2)),
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1))),
         template_var 0))),
    ("Sturm_Method.sturm_imp_conv",
     "(?x < ?b --> ?a < ?x --> ?c) = (?a < ?x & ?x < ?b --> ?c)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 3),
             template_var 2)),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 1),
               template_var 3)),
           template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 3)),
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2))),
         template_var 0))),
    ("Sturm_Method.sturm_imp_conv",
     "(?x < ?b --> ?a <= ?x --> ?c) = (?a <= ?x & ?x < ?b --> ?c)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 3),
             template_var 2)),
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 1, template_var 1),
               template_var 3)),
           template_var 0)),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 3)),
             template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2))),
         template_var 0))),
    ("Sturm_Method.sturm_imp_conv",
     "(?a <= ?x --> ?x < ?b --> ?c) = (?a <= ?x & ?x < ?b --> ?c)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 3),
             template_var 2)),
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1)),
           template_var 0)),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 2, template_var 3),
                 template_var 2)),
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1))),
         template_var 0))),
    ("Sturm_Method.sturm_imp_conv",
     "(?a <= ?x --> ?x <= ?b --> ?c) = (?a <= ?x & ?x <= ?b --> ?c)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 3),
             template_var 2)),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1)),
           template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 2)),
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1))),
         template_var 0))),
    ("Sturm_Method.sturm_imp_conv",
     "(?x <= ?b --> ?a < ?x --> ?c) = (?a < ?x & ?x <= ?b --> ?c)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 3),
             template_var 2)),
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 1, template_var 1),
               template_var 3)),
           template_var 0)),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 3)),
             template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2))),
         template_var 0))),
    ("Sturm_Method.sturm_imp_conv",
     "(?x <= ?b --> ?a <= ?x --> ?c) = (?a <= ?x & ?x <= ?b --> ?c)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 3),
             template_var 2)),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 1),
               template_var 3)),
           template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 3)),
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2))),
         template_var 0))),
    ("Sturm_Method.PR_TAG_intro_prio0",
     "PR_TAG ?f = poly ?p ==> PR_TAG (%x. - ?f x) = poly (- ?p)",
     template_implication
      ([template_equation
         (template_app (template_hole 3, template_var 1), t_empty)],
       template_equation
        (template_app (template_hole 3, t_empty), t_empty))),
    ("Sturm_Theorem.count_roots_between_correct",
     "count_roots_between ?p ?a ?b =
      card {x. ?a < x & x <= ?b & poly ?p x = 0}",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 8, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_hole 7, template_app (template_hole 6, t_empty)))),
    ("Sturm_Method.poly_card_roots_less_leq",
     "card {x. ?a < x & x <= ?b & poly ?p x = 0} =
      count_roots_between ?p ?a ?b",
     template_equation
      (template_app
        (template_hole 8, template_app (template_hole 7, t_empty)),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 0), template_var 2),
         template_var 1))),
    ("Sturm_Method.poly_pos",
     "(ALL x. 0 < poly ?p x) =
      (?p ~= 0 & poly_inf ?p = 1 & count_roots ?p = 0)",
     template_implication
      ([template_predicate (template_app (template_hole 13, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_hole 8,
                 template_app
                  (template_app (template_hole 7, template_var 0),
                   template_hole 6))),
             template_app
              (template_app
                (template_hole 9,
                 template_app
                  (template_app
                    (template_hole 5,
                     template_app (template_hole 4, template_var 0)),
                   template_hole 3)),
               template_app
                (template_app
                  (template_hole 2,
                   template_app (template_hole 1, template_var 0)),
                 template_hole 0)))
           ))),
    ("Sturm_Method.sturm_id_PR_prio1",
     "(ALL x<?a. ?P x) = (ALL x<?a. ~ PR_TAG (%x. ~ ?P x) x)",
     template_equation
      (template_app (template_hole 4, t_empty),
       template_app (template_hole 4, t_empty))),
    ("Sturm_Method.sturm_id_PR_prio1",
     "(ALL x>?a. ?P x) = (ALL x>?a. ~ PR_TAG (%x. ~ ?P x) x)",
     template_equation
      (template_app (template_hole 4, t_empty),
       template_app (template_hole 4, t_empty))),
    ("Sturm_Method.sturm_id_PR_prio1",
     "(ALL x<=?a. ?P x) = (ALL x<=?a. ~ PR_TAG (%x. ~ ?P x) x)",
     template_equation
      (template_app (template_hole 4, t_empty),
       template_app (template_hole 4, t_empty))),
    ("Sturm_Method.sturm_id_PR_prio1",
     "(ALL x>=?a. ?P x) = (ALL x>=?a. ~ PR_TAG (%x. ~ ?P x) x)",
     template_equation
      (template_app (template_hole 4, t_empty),
       template_app (template_hole 4, t_empty))),
    ("Sturm_Method.PR_TAG_intro_prio1",
     "PR_TAG ?f = poly ?p ==> PR_TAG (%x. 0 = ?f x) = (%x. poly ?p x = 0)",
     template_implication
      ([template_equation
         (template_app (template_hole 5, template_var 1), t_empty)],
       template_equation
        (template_app (template_hole 2, t_empty), t_empty))),
    ("Sturm_Method.PR_TAG_intro_prio1",
     "PR_TAG ?f = poly ?p ==> PR_TAG (%x. ?f x = 0) = (%x. poly ?p x = 0)",
     template_implication
      ([template_equation
         (template_app (template_hole 5, template_var 1), t_empty)],
       template_equation
        (template_app (template_hole 2, t_empty), t_empty))),
    ("Sturm_Method.PR_TAG_intro_prio1",
     "PR_TAG ?f = poly ?p ==> PR_TAG (%x. 0 < ?f x) = (%x. 0 < poly ?p x)",
     template_implication
      ([template_equation
         (template_app (template_hole 5, template_var 1), t_empty)],
       template_equation
        (template_app (template_hole 2, t_empty), t_empty))),
    ("Sturm_Method.PR_TAG_intro_prio1",
     "PR_TAG ?f = poly ?p ==>
      PR_TAG (%x. 0 <= ?f x) = (%x. 0 <= poly ?p x)",
     template_implication
      ([template_equation
         (template_app (template_hole 5, template_var 1), t_empty)],
       template_equation
        (template_app (template_hole 2, t_empty), t_empty))),
    ("Sturm_Method.PR_TAG_intro_prio1",
     "PR_TAG ?f = poly ?p ==> PR_TAG (%x. ?a * ?f x) = poly (smult ?a ?p)",
     template_implication
      ([template_equation
         (template_app (template_hole 3, template_var 2), t_empty)],
       template_equation
        (template_app (template_hole 3, t_empty), t_empty))),
    ("Sturm_Method.PR_TAG_intro_prio1",
     "PR_TAG ?f = poly ?p ==> PR_TAG (%x. ?f x * ?a) = poly (smult ?a ?p)",
     template_implication
      ([template_equation
         (template_app (template_hole 3, template_var 2), t_empty)],
       template_equation
        (template_app (template_hole 3, t_empty), t_empty))),
    ("Sturm_Method.PR_TAG_intro_prio0",
     "PR_TAG ?f = poly ?p ==> PR_TAG (%x. ?f x ^ ?n) = poly (?p ^ ?n)",
     template_implication
      ([template_equation
         (template_app (template_hole 3, template_var 2), t_empty)],
       template_equation
        (template_app (template_hole 3, t_empty), t_empty))),
    ("Sturm_Theorem.sign_changes_cong'",
     "ALL p:set ?ps. sgn (poly p ?x) = sgn (poly p ?y) ==>
      sign_changes ?ps ?x = sign_changes ?ps ?y",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app (template_hole 5, template_var 2)),
              t_empty)
            )],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("Sturm_Method.poly_no_roots_greater",
     "(ALL x>?a. poly ?p x ~= 0) = (?p ~= 0 & count_roots_above ?p ?a = 0)",
     template_implication
      ([template_predicate (template_app (template_hole 12, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_hole 9,
                 template_app
                  (template_app (template_hole 4, template_var 0),
                   template_hole 3))),
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 0),
                   template_var 1)),
               template_hole 0))
           ))),
    ("Sturm_Method.poly_no_roots_leq",
     "(ALL x<=?a. poly ?p x ~= 0) =
      (?p ~= 0 & count_roots_below ?p ?a = 0)",
     template_implication
      ([template_predicate (template_app (template_hole 12, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_hole 9,
                 template_app
                  (template_app (template_hole 4, template_var 0),
                   template_hole 3))),
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 0),
                   template_var 1)),
               template_hole 0))
           ))),
    ("Sturm_Method.PR_TAG_intro_prio1",
     "PR_TAG ?f = poly ?p ==>
      PR_TAG (%x. 0 < ?f x) = (%x. poly (- ?p) x < 0)",
     template_implication
      ([template_equation
         (template_app (template_hole 6, template_var 1), t_empty)],
       template_equation
        (template_app (template_hole 3, t_empty), t_empty))),
    ("Sturm_Method.PR_TAG_intro_prio1",
     "PR_TAG ?f = poly ?p ==>
      PR_TAG (%x. ?f x < 0) = (%x. 0 < poly (- ?p) x)",
     template_implication
      ([template_equation
         (template_app (template_hole 6, template_var 1), t_empty)],
       template_equation
        (template_app (template_hole 3, t_empty), t_empty))),
    ("Sturm_Method.PR_TAG_intro_prio1",
     "PR_TAG ?f = poly ?p ==>
      PR_TAG (%x. 0 <= ?f x) = (%x. poly (- ?p) x <= 0)",
     template_implication
      ([template_equation
         (template_app (template_hole 6, template_var 1), t_empty)],
       template_equation
        (template_app (template_hole 3, t_empty), t_empty))),
    ("Sturm_Method.PR_TAG_intro_prio1",
     "PR_TAG ?f = poly ?p ==>
      PR_TAG (%x. ?f x <= 0) = (%x. 0 <= poly (- ?p) x)",
     template_implication
      ([template_equation
         (template_app (template_hole 6, template_var 1), t_empty)],
       template_equation
        (template_app (template_hole 3, t_empty), t_empty))),
    ("Sturm_Method.PR_TAG_intro_prio1",
     "PR_TAG ?f = poly ?p ==>
      PR_TAG (%x. ?f x / ?a) = poly (smult (inverse ?a) ?p)",
     template_implication
      ([template_equation
         (template_app (template_hole 4, template_var 2), t_empty)],
       template_equation
        (template_app (template_hole 4, t_empty), t_empty))),
    ("Sturm_Method.PR_TAG_intro_prio1",
     "PR_TAG ?f = poly ?p ==>
      PR_TAG (%x. 0 ~= ?f x) = (%x. poly ?p x ~= 0)",
     template_implication
      ([template_equation
         (template_app (template_hole 6, template_var 1), t_empty)],
       template_equation
        (template_app (template_hole 3, t_empty), t_empty))),
    ("Sturm_Method.PR_TAG_intro_prio1",
     "PR_TAG ?f = poly ?p ==>
      PR_TAG (%x. ?f x ~= 0) = (%x. poly ?p x ~= 0)",
     template_implication
      ([template_equation
         (template_app (template_hole 6, template_var 1), t_empty)],
       template_equation
        (template_app (template_hole 3, t_empty), t_empty))),
    ("Sturm_Theorem.sturm_sturm_squarefree'_same_sign_changes",
     "poly ?p ?x ~= 0 | poly (pderiv ?p) ?x ~= 0 ==>
      sign_changes (sturm_squarefree' ?p) ?x = sign_changes (sturm ?p) ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_hole 8,
                  template_app
                   (template_app
                     (template_hole 7,
                      template_app
                       (template_app (template_hole 6, template_var 1),
                        template_var 0)),
                    template_hole 5))),
              template_app
               (template_hole 8,
                template_app
                 (template_app
                   (template_hole 7,
                    template_app
                     (template_app
                       (template_hole 6,
                        template_app (template_hole 4, template_var 1)),
                      template_var 0)),
                  template_hole 5)))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 1)),
           template_var 0),
         template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 0, template_var 1)),
           template_var 0)))),
    ("Sturm_Method.sturm_id_PR_prio2",
     "{x. ?a < x & x < ?b & ?P x} = {x. ?a < x & x < ?b & PR_TAG ?P x}",
     template_equation
      (template_app (template_hole 3, t_empty),
       template_app (template_hole 3, t_empty))),
    ("Sturm_Method.sturm_id_PR_prio2",
     "{x. ?a < x & x <= ?b & ?P x} = {x. ?a < x & x <= ?b & PR_TAG ?P x}",
     template_equation
      (template_app (template_hole 4, t_empty),
       template_app (template_hole 4, t_empty))),
    ("Sturm_Method.sturm_id_PR_prio2",
     "{x. ?a <= x & x < ?b & ?P x} = {x. ?a <= x & x < ?b & PR_TAG ?P x}",
     template_equation
      (template_app (template_hole 4, t_empty),
       template_app (template_hole 4, t_empty))),
    ("Sturm_Method.sturm_id_PR_prio2",
     "{x. ?a <= x & x <= ?b & ?P x} = {x. ?a <= x & x <= ?b & PR_TAG ?P x}",
     template_equation
      (template_app (template_hole 3, t_empty),
       template_app (template_hole 3, t_empty))),
    ("Sturm_Method.sturm_id_PR_prio1",
     "(ALL x<?a. ?f x < ?g x) = (ALL x<?a. PR_TAG (%x. ?f x < ?g x) x)",
     template_equation
      (template_app (template_hole 4, t_empty),
       template_app (template_hole 4, t_empty))),
    ("Sturm_Method.sturm_id_PR_prio1",
     "(ALL x>?a. ?f x < ?g x) = (ALL x>?a. PR_TAG (%x. ?f x < ?g x) x)",
     template_equation
      (template_app (template_hole 4, t_empty),
       template_app (template_hole 4, t_empty))),
    ("Sturm_Method.sturm_id_PR_prio1",
     "(ALL x<=?a. ?f x < ?g x) = (ALL x<=?a. PR_TAG (%x. ?f x < ?g x) x)",
     template_equation
      (template_app (template_hole 4, t_empty),
       template_app (template_hole 4, t_empty))),
    ("Sturm_Method.sturm_id_PR_prio1",
     "(ALL x>=?a. ?f x < ?g x) = (ALL x>=?a. PR_TAG (%x. ?f x < ?g x) x)",
     template_equation
      (template_app (template_hole 4, t_empty),
       template_app (template_hole 4, t_empty))),
    ("Sturm_Method.poly_pos_greater",
     "(ALL x>?a. 0 < poly ?p x) =
      (?p ~= 0 & poly_inf ?p = 1 & count_roots_above ?p ?a = 0)",
     template_implication
      ([template_predicate (template_app (template_hole 14, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_hole 8,
                 template_app
                  (template_app (template_hole 7, template_var 0),
                   template_hole 6))),
             template_app
              (template_app
                (template_hole 9,
                 template_app
                  (template_app
                    (template_hole 5,
                     template_app (template_hole 4, template_var 0)),
                   template_hole 3)),
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 0),
                     template_var 1)),
                 template_hole 0)))
           ))),
    ("Sturm_Method.poly_pos_leq",
     "(ALL x<=?a. 0 < poly ?p x) =
      (?p ~= 0 & poly_neg_inf ?p = 1 & count_roots_below ?p ?a = 0)",
     template_implication
      ([template_predicate (template_app (template_hole 15, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_hole 8,
                 template_app
                  (template_app (template_hole 7, template_var 0),
                   template_hole 6))),
             template_app
              (template_app
                (template_hole 9,
                 template_app
                  (template_app
                    (template_hole 5,
                     template_app (template_hole 4, template_var 0)),
                   template_hole 3)),
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 0),
                     template_var 1)),
                 template_hole 0)))
           ))),
    ("Sturm_Method.PR_TAG_intro_prio2",
     "PR_TAG (%x. ?f x ^ Suc (Suc 0)) = poly ?p ==>
      PR_TAG (%x. ?f x * ?f x) = poly ?p",
     template_implication
      ([template_equation
         (template_app (template_hole 5, t_empty), t_empty)],
       template_equation
        (template_app (template_hole 5, t_empty), t_empty))),
    ("Sturm_Method.PR_TAG_intro_prio2",
     "PR_TAG (%x. ?f x ^ Suc ?n) = poly ?p ==>
      PR_TAG (%x. ?f x * ?f x ^ ?n) = poly ?p",
     template_implication
      ([template_equation
         (template_app (template_hole 4, t_empty), t_empty)],
       template_equation
        (template_app (template_hole 4, t_empty), t_empty))),
    ("Sturm_Method.PR_TAG_intro_prio2",
     "PR_TAG (%x. ?f x ^ Suc ?n) = poly ?p ==>
      PR_TAG (%x. ?f x ^ ?n * ?f x) = poly ?p",
     template_implication
      ([template_equation
         (template_app (template_hole 4, t_empty), t_empty)],
       template_equation
        (template_app (template_hole 4, t_empty), t_empty))),
    ("Sturm_Method.poly_card_roots_less",
     "card {x. x < ?a & poly ?p x = 0} =
      count_roots_below ?p ?a -
      (if poly ?p ?a = 0 & ?p ~= 0 then 1 else 0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 14, template_app (template_hole 13, t_empty))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app (template_hole 6, template_var 0),
                 template_var 1)),
             template_app
              (template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app
                      (template_hole 12,
                       template_app
                        (template_app
                          (template_hole 10,
                           template_app
                            (template_app (template_hole 9, template_var 0),
                             template_var 1)),
                         template_hole 8)),
                     template_app
                      (template_hole 4,
                       template_app
                        (template_app (template_hole 3, template_var 0),
                         template_hole 2)))),
                 template_hole 1),
               template_hole 0))
           ))),
    ("Sturm_Method.poly_card_roots_geq",
     "card {x. ?a <= x & poly ?p x = 0} =
      count_roots_above ?p ?a +
      (if poly ?p ?a = 0 & ?p ~= 0 then 1 else 0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 14, template_app (template_hole 13, t_empty))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app (template_hole 6, template_var 0),
                 template_var 1)),
             template_app
              (template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app
                      (template_hole 12,
                       template_app
                        (template_app
                          (template_hole 10,
                           template_app
                            (template_app (template_hole 9, template_var 0),
                             template_var 1)),
                         template_hole 8)),
                     template_app
                      (template_hole 4,
                       template_app
                        (template_app (template_hole 3, template_var 0),
                         template_hole 2)))),
                 template_hole 1),
               template_hole 0))
           ))),
    ("Sturm_Method.poly_no_roots_less",
     "(ALL x<?a. poly ?p x ~= 0) =
      (?p ~= 0 &
       count_roots_below ?p ?a = (if poly ?p ?a = 0 then 1 else 0))",
     template_implication
      ([template_predicate (template_app (template_hole 14, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_hole 11,
                 template_app
                  (template_app (template_hole 6, template_var 0),
                   template_hole 5))),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 3, template_var 0),
                   template_var 1)),
               template_app
                (template_app
                  (template_app
                    (template_hole 2,
                     template_app
                      (template_app
                        (template_hole 10,
                         template_app
                          (template_app (template_hole 9, template_var 0),
                           template_var 1)),
                       template_hole 8)),
                   template_hole 1),
                 template_hole 0)))
           ))),
    ("Sturm_Method.poly_no_roots_geq",
     "(ALL x>=?a. poly ?p x ~= 0) =
      (?p ~= 0 & poly ?p ?a ~= 0 & count_roots_above ?p ?a = 0)",
     template_implication
      ([template_predicate (template_app (template_hole 12, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_hole 9,
                 template_app
                  (template_app (template_hole 4, template_var 0),
                   template_hole 3))),
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_hole 9,
                   template_app
                    (template_app
                      (template_hole 8,
                       template_app
                        (template_app (template_hole 7, template_var 0),
                         template_var 1)),
                     template_hole 6))),
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 0),
                     template_var 1)),
                 template_hole 0)))
           ))),
    ("Sturm_Method.sturm_id_PR_prio2",
     "(ALL x. ?a < x & x < ?b --> ?P x) =
      (ALL x. ?a < x & x < ?b --> ~ PR_TAG (%x. ~ ?P x) x)",
     template_equation
      (template_app (template_hole 5, t_empty),
       template_app (template_hole 5, t_empty))),
    ("Sturm_Method.sturm_id_PR_prio2",
     "(ALL x. ?a < x & x <= ?b --> ?P x) =
      (ALL x. ?a < x & x <= ?b --> ~ PR_TAG (%x. ~ ?P x) x)",
     template_equation
      (template_app (template_hole 6, t_empty),
       template_app (template_hole 6, t_empty))),
    ("Sturm_Method.sturm_id_PR_prio2",
     "(ALL x. ?a <= x & x < ?b --> ?P x) =
      (ALL x. ?a <= x & x < ?b --> ~ PR_TAG (%x. ~ ?P x) x)",
     template_equation
      (template_app (template_hole 6, t_empty),
       template_app (template_hole 6, t_empty))),
    ("Sturm_Method.sturm_id_PR_prio2",
     "(ALL x. ?a <= x & x <= ?b --> ?P x) =
      (ALL x. ?a <= x & x <= ?b --> ~ PR_TAG (%x. ~ ?P x) x)",
     template_equation
      (template_app (template_hole 5, t_empty),
       template_app (template_hole 5, t_empty))),
    ("Sturm_Method.PR_TAG_intro_prio2",
     "PR_TAG (%x. ?f x ^ (?m + ?n)) = poly ?p ==>
      PR_TAG (%x. ?f x ^ ?m * ?f x ^ ?n) = poly ?p",
     template_implication
      ([template_equation
         (template_app (template_hole 4, t_empty), t_empty)],
       template_equation
        (template_app (template_hole 4, t_empty), t_empty))),
    ("Sturm_Theorem.sign_changes_sturm_triple",
     "[| poly ?p ?x ~= 0; sgn (poly ?r ?x) = - sgn (poly ?p ?x) |]
      ==> sign_changes [?p, ?q, ?r] ?x = 1",
     template_implication
      ([template_negation
         (
            template_equation
             (template_app
               (template_app (template_hole 8, template_var 3),
                template_var 2),
              template_hole 7)
            ),
        template_equation
         (template_app
           (template_hole 6,
            template_app
             (template_app (template_hole 8, template_var 1),
              template_var 2)),
          template_app
           (template_hole 5,
            template_app
             (template_hole 6,
              template_app
               (template_app (template_hole 8, template_var 3),
                template_var 2))))],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 3),
               template_app
                (template_app (template_hole 2, template_var 0),
                 template_app
                  (template_app (template_hole 2, template_var 1),
                   template_hole 1)))),
           template_var 2),
         template_hole 0))),
    ("Sturm_Method.poly_no_roots_less_leq",
     "(ALL x. ?a < x & x <= ?b --> poly ?p x ~= 0) =
      (?b <= ?a | ?p ~= 0 & count_roots_between ?p ?a ?b = 0)",
     template_implication
      ([template_predicate (template_app (template_hole 14, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 10, template_var 1),
                 template_var 2)),
             template_app
              (template_app
                (template_hole 12,
                 template_app
                  (template_hole 9,
                   template_app
                    (template_app (template_hole 4, template_var 0),
                     template_hole 3))),
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app
                      (template_app (template_hole 1, template_var 0),
                       template_var 2),
                     template_var 1)),
                 template_hole 0)))
           ))),
    ("Sturm_Theorem.sign_changes_mult_aux",
     "?d ~= 0 ==>
      length (remdups_adj (filter (%x. x ~= 0) (map ((*) ?d o ?f) ?xs))) =
      length (remdups_adj (filter (%x. x ~= 0) (map ?f ?xs)))",
     template_implication
      ([template_negation
         (template_equation (template_var 2, template_hole 7))],
       template_equation
        (template_app
          (template_hole 5,
           template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, t_empty),
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app
                      (template_hole 1,
                       template_app (template_hole 0, template_var 2)),
                     template_var 1)),
                 template_var 0)))),
         template_app
          (template_hole 5,
           template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, t_empty),
               template_app
                (template_app (template_hole 2, template_var 1),
                 template_var 0))))))),
    ("Sturm_Theorem.sturm_indices",
     "?i < length (sturm ?p) - 2 ==>
      sturm ?p ! (?i + 2) = - (sturm ?p ! ?i mod sturm ?p ! (?i + 1))",
     template_implication
      ([template_inequation
         (less_than, template_var 1,
          template_app
           (template_app
             (template_hole 11,
              template_app
               (template_hole 10,
                template_app (template_hole 9, template_var 0))),
            template_app
             (template_hole 8,
              template_app (template_hole 7, template_hole 6))))],
       template_equation
        (template_app
          (template_app
            (template_hole 4,
             template_app (template_hole 9, template_var 0)),
           template_app
            (template_app (template_hole 3, template_var 1),
             template_app
              (template_hole 8,
               template_app (template_hole 7, template_hole 6)))),
         template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_hole 4,
                   template_app (template_hole 9, template_var 0)),
                 template_var 1)),
             template_app
              (template_app
                (template_hole 4,
                 template_app (template_hole 9, template_var 0)),
               template_app
                (template_app (template_hole 3, template_var 1),
                 template_hole 0))))))),
    ("Sturm_Method.PR_TAG_intro_prio0",
     "[| PR_TAG ?f = poly ?p; PR_TAG ?g = poly ?q |]
      ==> PR_TAG (%x. ?f x - ?g x) = poly (?p - ?q)",
     template_implication
      ([template_equation
         (template_app (template_hole 3, template_var 3), t_empty),
        template_equation
         (template_app (template_hole 3, template_var 1), t_empty)],
       template_equation
        (template_app (template_hole 3, t_empty), t_empty))),
    ("Sturm_Method.PR_TAG_intro_prio0",
     "[| PR_TAG ?f = poly ?p; PR_TAG ?g = poly ?q |]
      ==> PR_TAG (%x. ?f x + ?g x) = poly (?p + ?q)",
     template_implication
      ([template_equation
         (template_app (template_hole 3, template_var 3), t_empty),
        template_equation
         (template_app (template_hole 3, template_var 1), t_empty)],
       template_equation
        (template_app (template_hole 3, t_empty), t_empty))),
    ("Sturm_Method.PR_TAG_intro_prio0",
     "[| PR_TAG ?f = poly ?p; PR_TAG ?g = poly ?q |]
      ==> PR_TAG (%x. ?f x * ?g x) = poly (?p * ?q)",
     template_implication
      ([template_equation
         (template_app (template_hole 3, template_var 3), t_empty),
        template_equation
         (template_app (template_hole 3, template_var 1), t_empty)],
       template_equation
        (template_app (template_hole 3, t_empty), t_empty))),
    ("Sturm_Theorem.sign_changes_distrib",
     "poly ?p ?x ~= 0 ==>
      sign_changes (?ps\<^sub>1 @ [?p] @ ?ps\<^sub>2) ?x =
      sign_changes (?ps\<^sub>1 @ [?p]) ?x +
      sign_changes ([?p] @ ?ps\<^sub>2) ?x",
     template_implication
      ([template_negation
         (
            template_equation
             (template_app
               (template_app (template_hole 7, template_var 3),
                template_var 2),
              template_hole 6)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_var 1),
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 2, template_var 3),
                     template_hole 1)),
                 template_var 0))),
           template_var 2),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 3, template_var 1),
                   template_app
                    (template_app (template_hole 2, template_var 3),
                     template_hole 1))),
               template_var 2)),
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 2, template_var 3),
                     template_hole 1)),
                 template_var 0)),
             template_var 2))))),
    ("Sturm_Theorem.sturm_firsttwo_signs",
     "[| rsquarefree ?p; poly ?p ?x\<^sub>0 = 0 |]
      ==> \<forall>\<^sub>F x in at ?x\<^sub>0.
             sgn (poly (?p * sturm ?p ! 1) x) =
             (if ?x\<^sub>0 < x then 1 else - 1)",
     template_implication
      ([template_predicate
         (template_app (template_hole 15, template_var 1)),
        template_equation
         (template_app
           (template_app (template_hole 13, template_var 1),
            template_var 0),
          template_hole 12)],
       template_predicate
        (
           template_app
            (template_app (template_hole 11, t_empty),
             template_app
              (template_app (template_hole 1, template_var 0),
               template_hole 0))
           ))),
    ("Sturm_Method.poly_pos_less",
     "(ALL x<?a. 0 < poly ?p x) =
      (?p ~= 0 &
       poly_neg_inf ?p = 1 &
       count_roots_below ?p ?a = (if poly ?p ?a = 0 then 1 else 0))",
     template_implication
      ([template_predicate (template_app (template_hole 16, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 11,
               template_app
                (template_hole 10,
                 template_app
                  (template_app (template_hole 9, template_var 0),
                   template_hole 8))),
             template_app
              (template_app
                (template_hole 11,
                 template_app
                  (template_app
                    (template_hole 7,
                     template_app (template_hole 6, template_var 0)),
                   template_hole 5)),
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app (template_hole 3, template_var 0),
                     template_var 1)),
                 template_app
                  (template_app
                    (template_app
                      (template_hole 2,
                       template_app
                        (template_app
                          (template_hole 7,
                           template_app
                            (template_app
                              (template_hole 12, template_var 0),
                             template_var 1)),
                         template_hole 13)),
                     template_hole 1),
                   template_hole 0))))
           ))),
    ("Sturm_Method.poly_pos_geq",
     "(ALL x>=?a. 0 < poly ?p x) =
      (?p ~= 0 &
       poly_inf ?p = 1 & poly ?p ?a ~= 0 & count_roots_above ?p ?a = 0)",
     template_implication
      ([template_predicate (template_app (template_hole 15, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_hole 8,
                 template_app
                  (template_app (template_hole 7, template_var 0),
                   template_hole 6))),
             template_app
              (template_app
                (template_hole 9,
                 template_app
                  (template_app
                    (template_hole 5,
                     template_app (template_hole 4, template_var 0)),
                   template_hole 3)),
               template_app
                (template_app
                  (template_hole 9,
                   template_app
                    (template_hole 8,
                     template_app
                      (template_app
                        (template_hole 5,
                         template_app
                          (template_app (template_hole 10, template_var 0),
                           template_var 1)),
                       template_hole 11))),
                 template_app
                  (template_app
                    (template_hole 2,
                     template_app
                      (template_app (template_hole 1, template_var 0),
                       template_var 1)),
                   template_hole 0))))
           ))),
    ("Sturm_Method.sturm_id_PR_prio2",
     "(ALL x. ?a < x & x < ?b --> ?f x < ?g x) =
      (ALL x. ?a < x & x < ?b --> PR_TAG (%x. ?f x < ?g x) x)",
     template_equation
      (template_app (template_hole 5, t_empty),
       template_app (template_hole 5, t_empty))),
    ("Sturm_Method.sturm_id_PR_prio2",
     "(ALL x. ?a < x & x <= ?b --> ?f x < ?g x) =
      (ALL x. ?a < x & x <= ?b --> PR_TAG (%x. ?f x < ?g x) x)",
     template_equation
      (template_app (template_hole 6, t_empty),
       template_app (template_hole 6, t_empty))),
    ("Sturm_Method.sturm_id_PR_prio2",
     "(ALL x. ?a <= x & x < ?b --> ?f x < ?g x) =
      (ALL x. ?a <= x & x < ?b --> PR_TAG (%x. ?f x < ?g x) x)",
     template_equation
      (template_app (template_hole 6, t_empty),
       template_app (template_hole 6, t_empty))),
    ("Sturm_Method.sturm_id_PR_prio2",
     "(ALL x. ?a <= x & x <= ?b --> ?f x < ?g x) =
      (ALL x. ?a <= x & x <= ?b --> PR_TAG (%x. ?f x < ?g x) x)",
     template_equation
      (template_app (template_hole 5, t_empty),
       template_app (template_hole 5, t_empty))),
    ("Sturm_Method.PR_TAG_intro_prio0",
     "[| PR_TAG ?f = poly ?p; PR_TAG ?g = poly ?q |]
      ==> PR_TAG (%x. ?f x = ?g x) = (%x. poly (?p - ?q) x = 0)",
     template_implication
      ([template_equation
         (template_app (template_hole 6, template_var 3), t_empty),
        template_equation
         (template_app (template_hole 6, template_var 1), t_empty)],
       template_equation
        (template_app (template_hole 3, t_empty), t_empty))),
    ("Sturm_Method.PR_TAG_intro_prio0",
     "[| PR_TAG ?f = poly ?p; PR_TAG ?g = poly ?q |]
      ==> PR_TAG (%x. ?f x < ?g x) = (%x. 0 < poly (?q - ?p) x)",
     template_implication
      ([template_equation
         (template_app (template_hole 6, template_var 3), t_empty),
        template_equation
         (template_app (template_hole 6, template_var 1), t_empty)],
       template_equation
        (template_app (template_hole 3, t_empty), t_empty))),
    ("Sturm_Method.PR_TAG_intro_prio0",
     "[| PR_TAG ?f = poly ?p; PR_TAG ?g = poly ?q |]
      ==> PR_TAG (%x. ?f x <= ?g x) = (%x. 0 <= poly (?q - ?p) x)",
     template_implication
      ([template_equation
         (template_app (template_hole 6, template_var 3), t_empty),
        template_equation
         (template_app (template_hole 6, template_var 1), t_empty)],
       template_equation
        (template_app (template_hole 3, t_empty), t_empty))),
    ("Sturm_Theorem.sturm_adjacent_root_not_squarefree",
     "[| ?i < length (sturm ?p) - 1; poly (sturm ?p ! ?i) ?x = 0;
         poly (sturm ?p ! (?i + 1)) ?x = 0 |]
      ==> ~ rsquarefree ?p",
     template_implication
      ([template_inequation
         (less_than, template_var 2,
          template_app
           (template_app
             (template_hole 10,
              template_app
               (template_hole 9,
                template_app (template_hole 8, template_var 1))),
            template_hole 7)),
        template_equation
         (template_app
           (template_app
             (template_hole 5,
              template_app
               (template_app
                 (template_hole 4,
                  template_app (template_hole 8, template_var 1)),
                template_var 2)),
            template_var 0),
          template_hole 3),
        template_equation
         (template_app
           (template_app
             (template_hole 5,
              template_app
               (template_app
                 (template_hole 4,
                  template_app (template_hole 8, template_var 1)),
                template_app
                 (template_app (template_hole 2, template_var 2),
                  template_hole 7))),
            template_var 0),
          template_hole 3)],
       template_negation
        (
           template_predicate
            (template_app (template_hole 0, template_var 1))
           ))),
    ("Sturm_Theorem.sign_changes_cong",
     "[| length ?ps = length ?ps';
         ALL i<length ?ps.
            sgn (poly (?ps ! i) ?x) = sgn (poly (?ps' ! i) ?y) |]
      ==> sign_changes ?ps ?x = sign_changes ?ps' ?y",
     template_implication
      ([template_equation
         (template_app (template_hole 8, template_var 3),
          template_app (template_hole 8, template_var 2)),
        template_predicate (template_app (template_hole 7, t_empty))],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 3), template_var 1),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("Sturm_Method.PR_TAG_intro_prio0",
     "[| PR_TAG ?f = poly ?p; PR_TAG ?g = poly ?q |]
      ==> PR_TAG (%x. ?f x ~= ?g x) = (%x. poly (?p - ?q) x ~= 0)",
     template_implication
      ([template_equation
         (template_app (template_hole 7, template_var 3), t_empty),
        template_equation
         (template_app (template_hole 7, template_var 1), t_empty)],
       template_equation
        (template_app (template_hole 4, t_empty), t_empty))),
    ("Sturm_Method.poly_pos_between_less_leq",
     "(ALL x. ?a < x & x <= ?b --> 0 < poly ?p x) =
      (?b <= ?a |
       ?p ~= 0 & 0 < poly ?p ?b & count_roots_between ?p ?a ?b = 0)",
     template_implication
      ([template_predicate (template_app (template_hole 13, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 9, template_var 1),
                 template_var 2)),
             template_app
              (template_app
                (template_hole 11,
                 template_app
                  (template_hole 5,
                   template_app
                    (template_app (template_hole 4, template_var 0),
                     template_hole 3))),
               template_app
                (template_app
                  (template_hole 11,
                   template_app
                    (template_app (template_hole 10, template_hole 8),
                     template_app
                      (template_app (template_hole 7, template_var 0),
                       template_var 1))),
                 template_app
                  (template_app
                    (template_hole 2,
                     template_app
                      (template_app
                        (template_app (template_hole 1, template_var 0),
                         template_var 2),
                       template_var 1)),
                   template_hole 0))))
           ))),
    ("Sturm_Method.poly_pos_between_leq_leq",
     "(ALL x. ?a <= x & x <= ?b --> 0 < poly ?p x) =
      (?b < ?a |
       ?p ~= 0 & 0 < poly ?p ?a & count_roots_between ?p ?a ?b = 0)",
     template_implication
      ([template_predicate (template_app (template_hole 13, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 9, template_var 1),
                 template_var 2)),
             template_app
              (template_app
                (template_hole 11,
                 template_app
                  (template_hole 5,
                   template_app
                    (template_app (template_hole 4, template_var 0),
                     template_hole 3))),
               template_app
                (template_app
                  (template_hole 11,
                   template_app
                    (template_app (template_hole 9, template_hole 8),
                     template_app
                      (template_app (template_hole 7, template_var 0),
                       template_var 2))),
                 template_app
                  (template_app
                    (template_hole 2,
                     template_app
                      (template_app
                        (template_app (template_hole 1, template_var 0),
                         template_var 2),
                       template_var 1)),
                   template_hole 0))))
           ))),
    ("Sturm_Method.PR_TAG_intro_prio0",
     "[| PR_TAG ?P = (%x. poly ?p x = 0); PR_TAG ?Q = (%x. poly ?q x = 0) |]
      ==> PR_TAG (%x. ?P x & ?Q x) = (%x. poly (gcd ?p ?q) x = 0)",
     template_implication
      ([template_equation
         (template_app (template_hole 5, template_var 3), t_empty),
        template_equation
         (template_app (template_hole 5, template_var 1), t_empty)],
       template_equation
        (template_app (template_hole 5, t_empty), t_empty))),
    ("Sturm_Method.PR_TAG_intro_prio0",
     "[| PR_TAG ?P = (%x. poly ?p x = 0); PR_TAG ?Q = (%x. poly ?q x = 0) |]
      ==> PR_TAG (%x. ?P x | ?Q x) = (%x. poly (?p * ?q) x = 0)",
     template_implication
      ([template_equation
         (template_app (template_hole 5, template_var 3), t_empty),
        template_equation
         (template_app (template_hole 5, template_var 1), t_empty)],
       template_equation
        (template_app (template_hole 5, t_empty), t_empty))),
    ("Sturm_Theorem.sturm_squarefree'_adjacent_roots",
     "[| ?p ~= 0; ?i < length (sturm_squarefree' ?p) - 1;
         poly (sturm_squarefree' ?p ! ?i) ?x = 0;
         poly (sturm_squarefree' ?p ! (?i + 1)) ?x = 0 |]
      ==> False",
     template_implication
      ([template_negation
         (template_equation (template_var 2, template_hole 11)),
        template_inequation
         (less_than, template_var 1,
          template_app
           (template_app
             (template_hole 9,
              template_app
               (template_hole 8,
                template_app (template_hole 7, template_var 2))),
            template_hole 6)),
        template_equation
         (template_app
           (template_app
             (template_hole 4,
              template_app
               (template_app
                 (template_hole 3,
                  template_app (template_hole 7, template_var 2)),
                template_var 1)),
            template_var 0),
          template_hole 2),
        template_equation
         (template_app
           (template_app
             (template_hole 4,
              template_app
               (template_app
                 (template_hole 3,
                  template_app (template_hole 7, template_var 2)),
                template_app
                 (template_app (template_hole 1, template_var 1),
                  template_hole 6))),
            template_var 0),
          template_hole 2)],
       template_predicate (template_hole 0))),
    ("Sturm_Method.poly_card_roots_less_less",
     "card {x. ?a < x & x < ?b & poly ?p x = 0} =
      count_roots_between ?p ?a ?b -
      (if poly ?p ?b = 0 & ?a < ?b & ?p ~= 0 then 1 else 0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 14, template_app (template_hole 13, t_empty))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app
                  (template_app (template_hole 6, template_var 0),
                   template_var 2),
                 template_var 1)),
             template_app
              (template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app
                      (template_hole 12,
                       template_app
                        (template_app
                          (template_hole 10,
                           template_app
                            (template_app (template_hole 9, template_var 0),
                             template_var 1)),
                         template_hole 8)),
                     template_app
                      (template_app
                        (template_hole 12,
                         template_app
                          (template_app (template_hole 11, template_var 2),
                           template_var 1)),
                       template_app
                        (template_hole 4,
                         template_app
                          (template_app (template_hole 3, template_var 0),
                           template_hole 2))))),
                 template_hole 1),
               template_hole 0))
           ))),
    ("Sturm_Method.poly_no_roots_less_less",
     "(ALL x. ?a < x & x < ?b --> poly ?p x ~= 0) =
      (?b <= ?a |
       ?p ~= 0 &
       count_roots_between ?p ?a ?b = (if poly ?p ?b = 0 then 1 else 0))",
     template_implication
      ([template_predicate (template_app (template_hole 16, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 8,
               template_app
                (template_app (template_hole 7, template_var 1),
                 template_var 2)),
             template_app
              (template_app
                (template_hole 14,
                 template_app
                  (template_hole 12,
                   template_app
                    (template_app (template_hole 6, template_var 0),
                     template_hole 5))),
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app
                      (template_app (template_hole 3, template_var 0),
                       template_var 2),
                     template_var 1)),
                 template_app
                  (template_app
                    (template_app
                      (template_hole 2,
                       template_app
                        (template_app
                          (template_hole 11,
                           template_app
                            (template_app
                              (template_hole 10, template_var 0),
                             template_var 1)),
                         template_hole 9)),
                     template_hole 1),
                   template_hole 0))))
           ))),
    ("Sturm_Method.poly_no_roots_leq_leq",
     "(ALL x. ?a <= x & x <= ?b --> poly ?p x ~= 0) =
      (?b < ?a |
       ?p ~= 0 & poly ?p ?a ~= 0 & count_roots_between ?p ?a ?b = 0)",
     template_implication
      ([template_predicate (template_app (template_hole 14, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 5, template_var 1),
                 template_var 2)),
             template_app
              (template_app
                (template_hole 12,
                 template_app
                  (template_hole 10,
                   template_app
                    (template_app (template_hole 4, template_var 0),
                     template_hole 3))),
               template_app
                (template_app
                  (template_hole 12,
                   template_app
                    (template_hole 10,
                     template_app
                      (template_app
                        (template_hole 9,
                         template_app
                          (template_app (template_hole 8, template_var 0),
                           template_var 2)),
                       template_hole 7))),
                 template_app
                  (template_app
                    (template_hole 2,
                     template_app
                      (template_app
                        (template_app (template_hole 1, template_var 0),
                         template_var 2),
                       template_var 1)),
                   template_hole 0))))
           ))),
    ("Sturm_Theorem.count_roots_between_aux",
     "[| ?a <= ?b;
         ALL x.
            ?a < x & x <= ?b -->
            (\<forall>\<^sub>F \<xi> in at x. ?f \<xi> = ?f x) |]
      ==> ALL x. ?a < x & x <= ?b --> ?f x = ?f ?b",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_var 1),
        template_predicate (template_app (template_hole 7, t_empty))],
       template_predicate (template_app (template_hole 7, t_empty)))),
    ("Sturm_Theorem.sturm_signs",
     "[| rsquarefree ?p; ?i < length (sturm ?p) - 2;
         poly (sturm ?p ! (?i + 1)) ?x = 0 |]
      ==> poly (sturm ?p ! (?i + 2)) ?x * poly (sturm ?p ! ?i) ?x < 0",
     template_implication
      ([template_predicate
         (template_app (template_hole 15, template_var 2)),
        template_inequation
         (less_than, template_var 1,
          template_app
           (template_app
             (template_hole 13,
              template_app
               (template_hole 12,
                template_app (template_hole 11, template_var 2))),
            template_app
             (template_hole 10,
              template_app (template_hole 9, template_hole 8)))),
        template_equation
         (template_app
           (template_app
             (template_hole 6,
              template_app
               (template_app
                 (template_hole 5,
                  template_app (template_hole 11, template_var 2)),
                template_app
                 (template_app (template_hole 4, template_var 1),
                  template_hole 3))),
            template_var 0),
          template_hole 2)],
       template_inequation
        (less_than,
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app
                (template_hole 6,
                 template_app
                  (template_app
                    (template_hole 5,
                     template_app (template_hole 11, template_var 2)),
                   template_app
                    (template_app (template_hole 4, template_var 1),
                     template_app
                      (template_hole 10,
                       template_app (template_hole 9, template_hole 8))))),
               template_var 0)),
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 5,
                   template_app (template_hole 11, template_var 2)),
                 template_var 1)),
             template_var 0)),
         template_hole 2))),
    ("Sturm_Theorem.count_roots_above_code",
     "count_roots_above ?p ?a =
      (let q = pderiv ?p
       in if ?p = 0 then 0
          else if poly ?p ?a ~= 0 | poly q ?a ~= 0
               then let ps = sturm ?p
                    in sign_changes ps ?a - sign_changes_inf ps
               else let ps = sturm_squarefree ?p
                    in sign_changes ps ?a - sign_changes_inf ps)",
     template_equation
      (template_app
        (template_app (template_hole 17, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 16,
           template_app (template_hole 15, template_var 1)),
         t_empty))),
    ("Sturm_Theorem.count_roots_below_code",
     "count_roots_below ?p ?a =
      (let q = pderiv ?p
       in if ?p = 0 then 0
          else if poly ?p ?a ~= 0 | poly q ?a ~= 0
               then let ps = sturm ?p
                    in sign_changes_neg_inf ps - sign_changes ps ?a
               else let ps = sturm_squarefree ?p
                    in sign_changes_neg_inf ps - sign_changes ps ?a)",
     template_equation
      (template_app
        (template_app (template_hole 17, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 16,
           template_app (template_hole 15, template_var 1)),
         t_empty))),
    ("Sturm_Method.poly_card_roots_leq_leq",
     "card {x. ?a <= x & x <= ?b & poly ?p x = 0} =
      count_roots_between ?p ?a ?b +
      (if ?a <= ?b & poly ?p ?a = 0 & ?p ~= 0 | ?a = ?b & ?p = 0 then 1
       else 0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 15, template_app (template_hole 14, t_empty))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 8,
               template_app
                (template_app
                  (template_app (template_hole 7, template_var 0),
                   template_var 2),
                 template_var 1)),
             template_app
              (template_app
                (template_app
                  (template_hole 6,
                   template_app
                    (template_app
                      (template_hole 5,
                       template_app
                        (template_app
                          (template_hole 13,
                           template_app
                            (template_app
                              (template_hole 12, template_var 2),
                             template_var 1)),
                         template_app
                          (template_app
                            (template_hole 13,
                             template_app
                              (template_app
                                (template_hole 11,
                                 template_app
                                  (template_app
                                    (template_hole 10, template_var 0),
                                   template_var 2)),
                               template_hole 9)),
                           template_app
                            (template_hole 4,
                             template_app
                              (template_app
                                (template_hole 3, template_var 0),
                               template_hole 2))))),
                     template_app
                      (template_app
                        (template_hole 13,
                         template_app
                          (template_app (template_hole 11, template_var 2),
                           template_var 1)),
                       template_app
                        (template_app (template_hole 3, template_var 0),
                         template_hole 2)))),
                 template_hole 1),
               template_hole 0))
           ))),
    ("Sturm_Theorem.sturm_adjacent_root_propagate_left",
     "[| ?i < length (sturm ?p) - 1; poly (sturm ?p ! ?i) ?x = 0;
         poly (sturm ?p ! (?i + 1)) ?x = 0 |]
      ==> ALL j<=?i + 1. poly (sturm ?p ! j) ?x = 0",
     template_implication
      ([template_inequation
         (less_than, template_var 2,
          template_app
           (template_app
             (template_hole 11,
              template_app
               (template_hole 10,
                template_app (template_hole 9, template_var 1))),
            template_hole 8)),
        template_equation
         (template_app
           (template_app
             (template_hole 6,
              template_app
               (template_app
                 (template_hole 5,
                  template_app (template_hole 9, template_var 1)),
                template_var 2)),
            template_var 0),
          template_hole 4),
        template_equation
         (template_app
           (template_app
             (template_hole 6,
              template_app
               (template_app
                 (template_hole 5,
                  template_app (template_hole 9, template_var 1)),
                template_app
                 (template_app (template_hole 3, template_var 2),
                  template_hole 8))),
            template_var 0),
          template_hole 4)],
       template_predicate (template_app (template_hole 2, t_empty)))),
    ("Sturm_Method.poly_pos_between_leq_less",
     "(ALL x. ?a <= x & x < ?b --> 0 < poly ?p x) =
      (?b <= ?a |
       ?p ~= 0 &
       0 < poly ?p ?a &
       count_roots_between ?p ?a ?b =
       (if ?a < ?b & poly ?p ?b = 0 then 1 else 0))",
     template_implication
      ([template_predicate (template_app (template_hole 16, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_app (template_hole 13, template_var 1),
                 template_var 2)),
             template_app
              (template_app
                (template_hole 14,
                 template_app
                  (template_hole 8,
                   template_app
                    (template_app (template_hole 7, template_var 0),
                     template_hole 6))),
               template_app
                (template_app
                  (template_hole 14,
                   template_app
                    (template_app (template_hole 12, template_hole 11),
                     template_app
                      (template_app (template_hole 10, template_var 0),
                       template_var 2))),
                 template_app
                  (template_app
                    (template_hole 5,
                     template_app
                      (template_app
                        (template_app (template_hole 4, template_var 0),
                         template_var 2),
                       template_var 1)),
                   template_app
                    (template_app
                      (template_app
                        (template_hole 3,
                         template_app
                          (template_app
                            (template_hole 14,
                             template_app
                              (template_app
                                (template_hole 12, template_var 2),
                               template_var 1)),
                           template_app
                            (template_app
                              (template_hole 2,
                               template_app
                                (template_app
                                  (template_hole 10, template_var 0),
                                 template_var 1)),
                             template_hole 11))),
                       template_hole 1),
                     template_hole 0)))))
           ))),
    ("Sturm_Theorem.sturm_squarefree'_signs",
     "[| ?p ~= 0; ?i < length (sturm_squarefree' ?p) - 2;
         poly (sturm_squarefree' ?p ! (?i + 1)) ?x = 0 |]
      ==> poly (sturm_squarefree' ?p ! (?i + 2)) ?x *
          poly (sturm_squarefree' ?p ! ?i) ?x
          < 0",
     template_implication
      ([template_negation
         (template_equation (template_var 2, template_hole 15)),
        template_inequation
         (less_than, template_var 1,
          template_app
           (template_app
             (template_hole 13,
              template_app
               (template_hole 12,
                template_app (template_hole 11, template_var 2))),
            template_app
             (template_hole 10,
              template_app (template_hole 9, template_hole 8)))),
        template_equation
         (template_app
           (template_app
             (template_hole 6,
              template_app
               (template_app
                 (template_hole 5,
                  template_app (template_hole 11, template_var 2)),
                template_app
                 (template_app (template_hole 4, template_var 1),
                  template_hole 3))),
            template_var 0),
          template_hole 2)],
       template_inequation
        (less_than,
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app
                (template_hole 6,
                 template_app
                  (template_app
                    (template_hole 5,
                     template_app (template_hole 11, template_var 2)),
                   template_app
                    (template_app (template_hole 4, template_var 1),
                     template_app
                      (template_hole 10,
                       template_app (template_hole 9, template_hole 8))))),
               template_var 0)),
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 5,
                   template_app (template_hole 11, template_var 2)),
                 template_var 1)),
             template_var 0)),
         template_hole 2))),
    ("Sturm_Method.poly_pos_between_less_less",
     "(ALL x. ?a < x & x < ?b --> 0 < poly ?p x) =
      (?b <= ?a |
       ?p ~= 0 &
       0 < poly ?p ((?a + ?b) / 2) &
       count_roots_between ?p ?a ?b = (if poly ?p ?b = 0 then 1 else 0))",
     template_implication
      ([template_predicate (template_app (template_hole 21, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 15,
               template_app
                (template_app (template_hole 14, template_var 1),
                 template_var 2)),
             template_app
              (template_app
                (template_hole 19,
                 template_app
                  (template_hole 13,
                   template_app
                    (template_app (template_hole 12, template_var 0),
                     template_hole 11))),
               template_app
                (template_app
                  (template_hole 19,
                   template_app
                    (template_app (template_hole 18, template_hole 17),
                     template_app
                      (template_app (template_hole 16, template_var 0),
                       template_app
                        (template_app
                          (template_hole 10,
                           template_app
                            (template_app (template_hole 9, template_var 2),
                             template_var 1)),
                         template_app
                          (template_hole 8,
                           template_app
                            (template_hole 7, template_hole 6)))))),
                 template_app
                  (template_app
                    (template_hole 5,
                     template_app
                      (template_app
                        (template_app (template_hole 4, template_var 0),
                         template_var 2),
                       template_var 1)),
                   template_app
                    (template_app
                      (template_app
                        (template_hole 3,
                         template_app
                          (template_app
                            (template_hole 2,
                             template_app
                              (template_app
                                (template_hole 16, template_var 0),
                               template_var 1)),
                           template_hole 17)),
                       template_hole 1),
                     template_hole 0)))))
           ))),
    ("Sturm_Method.poly_no_roots_leq_less",
     "(ALL x. ?a <= x & x < ?b --> poly ?p x ~= 0) =
      (?b <= ?a |
       ?p ~= 0 &
       poly ?p ?a ~= 0 &
       count_roots_between ?p ?a ?b =
       (if ?a < ?b & poly ?p ?b = 0 then 1 else 0))",
     template_implication
      ([template_predicate (template_app (template_hole 16, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app (template_hole 13, template_var 1),
                 template_var 2)),
             template_app
              (template_app
                (template_hole 14,
                 template_app
                  (template_hole 11,
                   template_app
                    (template_app (template_hole 6, template_var 0),
                     template_hole 5))),
               template_app
                (template_app
                  (template_hole 14,
                   template_app
                    (template_hole 11,
                     template_app
                      (template_app
                        (template_hole 10,
                         template_app
                          (template_app (template_hole 9, template_var 0),
                           template_var 2)),
                       template_hole 8))),
                 template_app
                  (template_app
                    (template_hole 4,
                     template_app
                      (template_app
                        (template_app (template_hole 3, template_var 0),
                         template_var 2),
                       template_var 1)),
                   template_app
                    (template_app
                      (template_app
                        (template_hole 2,
                         template_app
                          (template_app
                            (template_hole 14,
                             template_app
                              (template_app
                                (template_hole 12, template_var 2),
                               template_var 1)),
                           template_app
                            (template_app
                              (template_hole 10,
                               template_app
                                (template_app
                                  (template_hole 9, template_var 0),
                                 template_var 1)),
                             template_hole 8))),
                       template_hole 1),
                     template_hole 0)))))
           ))),
    ("Sturm_Theorem.sturm_squarefree'_adjacent_root_propagate_left",
     "[| ?p ~= 0; ?i < length (sturm_squarefree' ?p) - 1;
         poly (sturm_squarefree' ?p ! ?i) ?x = 0;
         poly (sturm_squarefree' ?p ! (?i + 1)) ?x = 0 |]
      ==> ALL j<=?i + 1. poly (sturm_squarefree' ?p ! j) ?x = 0",
     template_implication
      ([template_negation
         (template_equation (template_var 2, template_hole 13)),
        template_inequation
         (less_than, template_var 1,
          template_app
           (template_app
             (template_hole 11,
              template_app
               (template_hole 10,
                template_app (template_hole 9, template_var 2))),
            template_hole 8)),
        template_equation
         (template_app
           (template_app
             (template_hole 6,
              template_app
               (template_app
                 (template_hole 5,
                  template_app (template_hole 9, template_var 2)),
                template_var 1)),
            template_var 0),
          template_hole 4),
        template_equation
         (template_app
           (template_app
             (template_hole 6,
              template_app
               (template_app
                 (template_hole 5,
                  template_app (template_hole 9, template_var 2)),
                template_app
                 (template_app (template_hole 3, template_var 1),
                  template_hole 8))),
            template_var 0),
          template_hole 4)],
       template_predicate (template_app (template_hole 2, t_empty)))),
    ("Sturm_Theorem.sturm_firsttwo_signs_aux",
     "[| ?p ~= 0; ?q ~= 0;
         \<forall>\<^sub>F x in at ?x\<^sub>0.
            sgn (poly ?q x) = sgn (poly (pderiv ?p) x);
         poly ?p ?x\<^sub>0 = 0 |]
      ==> \<forall>\<^sub>F x in at ?x\<^sub>0.
             sgn (poly (?p * ?q) x) = (if ?x\<^sub>0 < x then 1 else - 1)",
     template_implication
      ([template_negation
         (template_equation (template_var 2, template_hole 13)),
        template_negation
         (template_equation (template_var 1, template_hole 13)),
        template_predicate
         (
            template_app
             (template_app (template_hole 12, t_empty),
              template_app
               (template_app (template_hole 7, template_var 0),
                template_hole 6))
            ),
        template_equation
         (template_app
           (template_app (template_hole 9, template_var 2), template_var 0),
          template_hole 5)],
       template_predicate
        (
           template_app
            (template_app (template_hole 12, t_empty),
             template_app
              (template_app (template_hole 7, template_var 0),
               template_hole 6))
           ))),
    ("Sturm_Method.poly_card_roots_leq_less",
     "card {x. ?a <= x & x < ?b & poly ?p x = 0} =
      count_roots_between ?p ?a ?b +
      (if ?p ~= 0 & ?a < ?b & poly ?p ?a = 0 then 1 else 0) -
      (if ?p ~= 0 & ?a < ?b & poly ?p ?b = 0 then 1 else 0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 16, template_app (template_hole 15, t_empty))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 8,
               template_app
                (template_app
                  (template_hole 7,
                   template_app
                    (template_app
                      (template_app (template_hole 6, template_var 0),
                       template_var 2),
                     template_var 1)),
                 template_app
                  (template_app
                    (template_app
                      (template_hole 5,
                       template_app
                        (template_app
                          (template_hole 14,
                           template_app
                            (template_hole 4,
                             template_app
                              (template_app
                                (template_hole 3, template_var 0),
                               template_hole 2))),
                         template_app
                          (template_app
                            (template_hole 14,
                             template_app
                              (template_app
                                (template_hole 12, template_var 2),
                               template_var 1)),
                           template_app
                            (template_app
                              (template_hole 11,
                               template_app
                                (template_app
                                  (template_hole 10, template_var 0),
                                 template_var 2)),
                             template_hole 9)))),
                     template_hole 1),
                   template_hole 0))),
             template_app
              (template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app
                      (template_hole 14,
                       template_app
                        (template_hole 4,
                         template_app
                          (template_app (template_hole 3, template_var 0),
                           template_hole 2))),
                     template_app
                      (template_app
                        (template_hole 14,
                         template_app
                          (template_app (template_hole 12, template_var 2),
                           template_var 1)),
                       template_app
                        (template_app
                          (template_hole 11,
                           template_app
                            (template_app
                              (template_hole 10, template_var 0),
                             template_var 1)),
                         template_hole 9)))),
                 template_hole 1),
               template_hole 0))
           ))),
    ("Sturm_Theorem.count_roots_between",
     "count_roots_between ?p ?a ?b =
      (let q = pderiv ?p
       in if ?b < ?a | ?p = 0 then 0
          else if (poly ?p ?a ~= 0 | poly q ?a ~= 0) &
                  (poly ?p ?b ~= 0 | poly q ?b ~= 0)
               then let ps = sturm ?p
                    in sign_changes ps ?a - sign_changes ps ?b
               else let ps = sturm_squarefree ?p
                    in sign_changes ps ?a - sign_changes ps ?b)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 18, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 17,
           template_app (template_hole 16, template_var 2)),
         t_empty))),
    ("Sturm_Theorem.sturm_adjacent_root_aux",
     "[| ?i < length ?ps - 1; poly (?ps ! ?i) ?x = 0;
         poly (?ps ! (?i + 1)) ?x = 0;
         !!i x.
            [| i < length ?ps - 2; poly (?ps ! (i + 1)) x = 0 |]
            ==> sgn (poly (?ps ! (i + 2)) x) = - sgn (poly (?ps ! i) x) |]
      ==> ALL j<=?i + 1. poly (?ps ! j) ?x = 0",
     template_implication
      ([template_inequation
         (less_than, template_var 2,
          template_app
           (template_app
             (template_hole 17,
              template_app (template_hole 16, template_var 1)),
            template_hole 15)),
        template_equation
         (template_app
           (template_app
             (template_hole 13,
              template_app
               (template_app (template_hole 12, template_var 1),
                template_var 2)),
            template_var 0),
          template_hole 11),
        template_equation
         (template_app
           (template_app
             (template_hole 13,
              template_app
               (template_app (template_hole 12, template_var 1),
                template_app
                 (template_app (template_hole 10, template_var 2),
                  template_hole 15))),
            template_var 0),
          template_hole 11),
        template_predicate (template_app (template_hole 9, t_empty))],
       template_predicate (template_app (template_hole 2, t_empty))))]
