   [("Progress.wt'_iff_wt",
     "(?P,?E,?h \<turnstile> ?e :' ?T) = (?P,?E,?h \<turnstile> ?e : ?T)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 1, template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0))),
    ("Progress.wts'_iff_wts",
     "(?P,?E,?h \<turnstile> ?es [:'] ?Ts) =
      (?P,?E,?h \<turnstile> ?es [:] ?Ts)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 1, template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0))),
    ("Progress.wt'_wt",
     "?P,?E,?h \<turnstile> ?e :' ?T ==> ?P,?E,?h \<turnstile> ?e : ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 1, template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("Progress.wts'_wts",
     "?P,?E,?h \<turnstile> ?es [:'] ?Ts ==>
      ?P,?E,?h \<turnstile> ?es [:] ?Ts",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 1, template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("Progress.wt_wt'",
     "?P,?E,?h \<turnstile> ?e : ?T ==> ?P,?E,?h \<turnstile> ?e :' ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 1, template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("Progress.wts_wts'",
     "?P,?E,?h \<turnstile> ?es [:] ?Ts ==>
      ?P,?E,?h \<turnstile> ?es [:'] ?Ts",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 1, template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 4),
                   template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("Progress.final_addrE",
     "[| ?P,?E,?h \<turnstile> ?e : Class ?C; final ?e;
         !!a. ?e = addr a ==> ?R; !!a. ?e = Throw a ==> ?R |]
      ==> ?R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 7, template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_app (template_hole 6, template_var 1))
            ),
        template_predicate (template_app (template_hole 5, template_var 2)),
        template_predicate (template_app (template_hole 4, t_empty)),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate (template_var 0))),
    ("Progress.WTrt'_elim_cases",
     "[| ?P,?E,?h \<turnstile> ?V:=?e :' ?T;
         !!T T'.
            [| ?T = Void; ?P,?E,?h \<turnstile> Var ?V :' T;
               ?P,?E,?h \<turnstile> ?e :' T'; ?P \<turnstile> T' \<le> T |]
            ==> ?Pa |]
      ==> ?Pa",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 6, template_var 6),
                    template_var 5),
                  template_var 4),
                template_app
                 (template_app (template_hole 5, template_var 3),
                  template_var 2)),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate (template_var 0))),
    ("Progress.progress",
     "[| wwf_J_prog ?P; ?P \<turnstile> ?h \<surd>;
         ?P,?E,?h \<turnstile> ?e : ?T; \<D> ?e \<lfloor>dom ?l\<rfloor>;
         ~ final ?e |]
      ==> EX e' s'.
             ?P \<turnstile> \<langle>?e,(?h, ?l)\<rangle> \<rightarrow>
                             \<langle>e',s'\<rangle>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 15, template_hole 14),
              template_var 5)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 13, template_var 5),
              template_var 4)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 12, template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 11, template_var 2),
              template_app
               (template_hole 10,
                template_app (template_hole 9, template_var 0)))
            ),
        template_negation
         (
            template_predicate
             (template_app (template_hole 7, template_var 2))
            )],
       template_predicate (template_app (template_hole 6, t_empty)))),
    ("Progress.finalRefE",
     "[| ?P,?E,?h \<turnstile> ?e : ?T; is_refT ?T; final ?e;
         ?e = null ==> ?R; !!a C. [| ?e = addr a; ?T = Class C |] ==> ?R;
         !!a. ?e = Throw a ==> ?R |]
      ==> ?R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 11, template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (template_app (template_hole 10, template_var 1)),
        template_predicate (template_app (template_hole 9, template_var 2)),
        template_implication
         ([template_equation
            (template_var 2,
             template_app (template_hole 7, template_hole 6))],
          template_predicate (template_var 0)),
        template_predicate (template_app (template_hole 5, t_empty)),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate (template_var 0))),
    ("Progress.WTrt'_inducts",
     "[| ?P,?x1a,?h \<turnstile> ?x2a :' ?x3a;
         !!C E. is_class ?P C ==> ?P1.0 E (new C) (Class C);
         !!E e T C.
            [| ?P,E,?h \<turnstile> e :' T; ?P1.0 E e T; is_refT T;
               is_class ?P C |]
            ==> ?P1.0 E (Cast C e) (Class C);
         !!v T E.
            typeof\<^bsub>?h\<^esub> v = \<lfloor>T\<rfloor> ==>
            ?P1.0 E (Val v) T;
         !!E v T. E v = \<lfloor>T\<rfloor> ==> ?P1.0 E (Var v) T;
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h \<turnstile> e\<^sub>1 :' T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E,?h \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E
                 (e\<^sub>1 \<guillemotleft>Eq\<guillemotright> e\<^sub>2)
                 Boolean;
         !!E e\<^sub>1 e\<^sub>2.
            [| ?P,E,?h \<turnstile> e\<^sub>1 :' Integer;
               ?P1.0 E e\<^sub>1 Integer;
               ?P,E,?h \<turnstile> e\<^sub>2 :' Integer;
               ?P1.0 E e\<^sub>2 Integer |]
            ==> ?P1.0 E
                 (e\<^sub>1 \<guillemotleft>Add\<guillemotright> e\<^sub>2)
                 Integer;
         !!E V T e T'.
            [| ?P,E,?h \<turnstile> Var V :' T; ?P1.0 E (Var V) T;
               ?P,E,?h \<turnstile> e :' T'; ?P1.0 E e T';
               ?P \<turnstile> T' \<le> T |]
            ==> ?P1.0 E (V:=e) Void;
         !!E e C F T D.
            [| ?P,E,?h \<turnstile> e :' Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C has F:T in D |]
            ==> ?P1.0 E (e\<bullet>F{D}) T;
         !!E e F D T.
            [| ?P,E,?h \<turnstile> e :' NT; ?P1.0 E e NT |]
            ==> ?P1.0 E (e\<bullet>F{D}) T;
         !!E e\<^sub>1 C F T D e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h \<turnstile> e\<^sub>1 :' Class C;
               ?P1.0 E e\<^sub>1 (Class C); ?P \<turnstile> C has F:T in D;
               ?P,E,?h \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>2 \<le> T |]
            ==> ?P1.0 E (e\<^sub>1\<bullet>F{D} := e\<^sub>2) Void;
         !!E e\<^sub>1 e\<^sub>2 T\<^sub>2 F D.
            [| ?P,E,?h \<turnstile> e\<^sub>1 :' NT; ?P1.0 E e\<^sub>1 NT;
               ?P,E,?h \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E (e\<^sub>1\<bullet>F{D} := e\<^sub>2) Void;
         !!E e C M Ts T pns body D es Ts'.
            [| ?P,E,?h \<turnstile> e :' Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C sees M: Ts\<rightarrow>T = (pns,
                       body) in D;
               ?P,E,?h \<turnstile> es [:'] Ts'; ?P2.0 E es Ts';
               ?P \<turnstile> Ts' [\<le>] Ts |]
            ==> ?P1.0 E (e\<bullet>M(es)) T;
         !!E e es Ts M T.
            [| ?P,E,?h \<turnstile> e :' NT; ?P1.0 E e NT;
               ?P,E,?h \<turnstile> es [:'] Ts; ?P2.0 E es Ts |]
            ==> ?P1.0 E (e\<bullet>M(es)) T;
         !!E. ?P2.0 E [] [];
         !!E e T es Ts.
            [| ?P,E,?h \<turnstile> e :' T; ?P1.0 E e T;
               ?P,E,?h \<turnstile> es [:'] Ts; ?P2.0 E es Ts |]
            ==> ?P2.0 E (e # es) (T # Ts);
         !!v T\<^sub>1 T E V e\<^sub>2 T\<^sub>2.
            [| typeof\<^bsub>?h\<^esub> v = \<lfloor>T\<^sub>1\<rfloor>;
               ?P \<turnstile> T\<^sub>1 \<le> T;
               ?P,E(V |-> T),?h \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 (E(V |-> T)) e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E {V:T; V:=Val v;; e\<^sub>2} T\<^sub>2;
         !!E V T e T'.
            [| ?P,E(V |-> T),?h \<turnstile> e :' T';
               ?P1.0 (E(V |-> T)) e T'; ~ assigned V e |]
            ==> ?P1.0 E {V:T; e} T';
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h \<turnstile> e\<^sub>1 :' T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E,?h \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E (e\<^sub>1;; e\<^sub>2) T\<^sub>2;
         !!E e e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2 T.
            [| ?P,E,?h \<turnstile> e :' Boolean; ?P1.0 E e Boolean;
               ?P,E,?h \<turnstile> e\<^sub>1 :' T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E,?h \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 |
               ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 --> T = T\<^sub>2;
               ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1 -->
               T = T\<^sub>1 |]
            ==> ?P1.0 E (if (e) e\<^sub>1 else e\<^sub>2) T;
         !!E e c T.
            [| ?P,E,?h \<turnstile> e :' Boolean; ?P1.0 E e Boolean;
               ?P,E,?h \<turnstile> c :' T; ?P1.0 E c T |]
            ==> ?P1.0 E (while (e) c) Void;
         !!E e T\<^sub>r T.
            [| ?P,E,?h \<turnstile> e :' T\<^sub>r; ?P1.0 E e T\<^sub>r;
               is_refT T\<^sub>r |]
            ==> ?P1.0 E (throw e) T;
         !!E e\<^sub>1 T\<^sub>1 V C e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h \<turnstile> e\<^sub>1 :' T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E(V |-> Class C),?h \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 (E(V |-> Class C)) e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 |]
            ==> ?P1.0 E (try e\<^sub>1 catch(C V) e\<^sub>2) T\<^sub>2 |]
      ==> ?P1.0 ?x1a ?x2a ?x3a",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 51, template_var 6),
                    template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate (template_app (template_hole 50, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 41, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 41, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_var 1, template_var 4),
               template_var 3),
             template_var 2)
           ))),
    ("Progress.WTrt'_inducts",
     "[| ?P,?x4a,?h \<turnstile> ?x5a [:'] ?x6a;
         !!C E. is_class ?P C ==> ?P1.0 E (new C) (Class C);
         !!E e T C.
            [| ?P,E,?h \<turnstile> e :' T; ?P1.0 E e T; is_refT T;
               is_class ?P C |]
            ==> ?P1.0 E (Cast C e) (Class C);
         !!v T E.
            typeof\<^bsub>?h\<^esub> v = \<lfloor>T\<rfloor> ==>
            ?P1.0 E (Val v) T;
         !!E v T. E v = \<lfloor>T\<rfloor> ==> ?P1.0 E (Var v) T;
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h \<turnstile> e\<^sub>1 :' T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E,?h \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E
                 (e\<^sub>1 \<guillemotleft>Eq\<guillemotright> e\<^sub>2)
                 Boolean;
         !!E e\<^sub>1 e\<^sub>2.
            [| ?P,E,?h \<turnstile> e\<^sub>1 :' Integer;
               ?P1.0 E e\<^sub>1 Integer;
               ?P,E,?h \<turnstile> e\<^sub>2 :' Integer;
               ?P1.0 E e\<^sub>2 Integer |]
            ==> ?P1.0 E
                 (e\<^sub>1 \<guillemotleft>Add\<guillemotright> e\<^sub>2)
                 Integer;
         !!E V T e T'.
            [| ?P,E,?h \<turnstile> Var V :' T; ?P1.0 E (Var V) T;
               ?P,E,?h \<turnstile> e :' T'; ?P1.0 E e T';
               ?P \<turnstile> T' \<le> T |]
            ==> ?P1.0 E (V:=e) Void;
         !!E e C F T D.
            [| ?P,E,?h \<turnstile> e :' Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C has F:T in D |]
            ==> ?P1.0 E (e\<bullet>F{D}) T;
         !!E e F D T.
            [| ?P,E,?h \<turnstile> e :' NT; ?P1.0 E e NT |]
            ==> ?P1.0 E (e\<bullet>F{D}) T;
         !!E e\<^sub>1 C F T D e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h \<turnstile> e\<^sub>1 :' Class C;
               ?P1.0 E e\<^sub>1 (Class C); ?P \<turnstile> C has F:T in D;
               ?P,E,?h \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>2 \<le> T |]
            ==> ?P1.0 E (e\<^sub>1\<bullet>F{D} := e\<^sub>2) Void;
         !!E e\<^sub>1 e\<^sub>2 T\<^sub>2 F D.
            [| ?P,E,?h \<turnstile> e\<^sub>1 :' NT; ?P1.0 E e\<^sub>1 NT;
               ?P,E,?h \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E (e\<^sub>1\<bullet>F{D} := e\<^sub>2) Void;
         !!E e C M Ts T pns body D es Ts'.
            [| ?P,E,?h \<turnstile> e :' Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C sees M: Ts\<rightarrow>T = (pns,
                       body) in D;
               ?P,E,?h \<turnstile> es [:'] Ts'; ?P2.0 E es Ts';
               ?P \<turnstile> Ts' [\<le>] Ts |]
            ==> ?P1.0 E (e\<bullet>M(es)) T;
         !!E e es Ts M T.
            [| ?P,E,?h \<turnstile> e :' NT; ?P1.0 E e NT;
               ?P,E,?h \<turnstile> es [:'] Ts; ?P2.0 E es Ts |]
            ==> ?P1.0 E (e\<bullet>M(es)) T;
         !!E. ?P2.0 E [] [];
         !!E e T es Ts.
            [| ?P,E,?h \<turnstile> e :' T; ?P1.0 E e T;
               ?P,E,?h \<turnstile> es [:'] Ts; ?P2.0 E es Ts |]
            ==> ?P2.0 E (e # es) (T # Ts);
         !!v T\<^sub>1 T E V e\<^sub>2 T\<^sub>2.
            [| typeof\<^bsub>?h\<^esub> v = \<lfloor>T\<^sub>1\<rfloor>;
               ?P \<turnstile> T\<^sub>1 \<le> T;
               ?P,E(V |-> T),?h \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 (E(V |-> T)) e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E {V:T; V:=Val v;; e\<^sub>2} T\<^sub>2;
         !!E V T e T'.
            [| ?P,E(V |-> T),?h \<turnstile> e :' T';
               ?P1.0 (E(V |-> T)) e T'; ~ assigned V e |]
            ==> ?P1.0 E {V:T; e} T';
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h \<turnstile> e\<^sub>1 :' T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E,?h \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E (e\<^sub>1;; e\<^sub>2) T\<^sub>2;
         !!E e e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2 T.
            [| ?P,E,?h \<turnstile> e :' Boolean; ?P1.0 E e Boolean;
               ?P,E,?h \<turnstile> e\<^sub>1 :' T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E,?h \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 |
               ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 --> T = T\<^sub>2;
               ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1 -->
               T = T\<^sub>1 |]
            ==> ?P1.0 E (if (e) e\<^sub>1 else e\<^sub>2) T;
         !!E e c T.
            [| ?P,E,?h \<turnstile> e :' Boolean; ?P1.0 E e Boolean;
               ?P,E,?h \<turnstile> c :' T; ?P1.0 E c T |]
            ==> ?P1.0 E (while (e) c) Void;
         !!E e T\<^sub>r T.
            [| ?P,E,?h \<turnstile> e :' T\<^sub>r; ?P1.0 E e T\<^sub>r;
               is_refT T\<^sub>r |]
            ==> ?P1.0 E (throw e) T;
         !!E e\<^sub>1 T\<^sub>1 V C e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h \<turnstile> e\<^sub>1 :' T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E(V |-> Class C),?h \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 (E(V |-> Class C)) e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 |]
            ==> ?P1.0 E (try e\<^sub>1 catch(C V) e\<^sub>2) T\<^sub>2 |]
      ==> ?P2.0 ?x4a ?x5a ?x6a",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 51, template_var 6),
                    template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate (template_app (template_hole 50, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 40, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 40, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_var 0, template_var 4),
               template_var 3),
             template_var 2)
           ))),
    ("Progress.WTrt_inducts2",
     "[| ?P,?x1a,?h \<turnstile> ?x2a : ?x3a;
         !!C E. is_class ?P C ==> ?P1.0 E (new C) (Class C);
         !!E e T C.
            [| ?P,E,?h \<turnstile> e : T; ?P1.0 E e T; is_refT T;
               is_class ?P C |]
            ==> ?P1.0 E (Cast C e) (Class C);
         !!v T E.
            typeof\<^bsub>?h\<^esub> v = \<lfloor>T\<rfloor> ==>
            ?P1.0 E (Val v) T;
         !!E v T. E v = \<lfloor>T\<rfloor> ==> ?P1.0 E (Var v) T;
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h \<turnstile> e\<^sub>1 : T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E,?h \<turnstile> e\<^sub>2 : T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E
                 (e\<^sub>1 \<guillemotleft>Eq\<guillemotright> e\<^sub>2)
                 Boolean;
         !!E e\<^sub>1 e\<^sub>2.
            [| ?P,E,?h \<turnstile> e\<^sub>1 : Integer;
               ?P1.0 E e\<^sub>1 Integer;
               ?P,E,?h \<turnstile> e\<^sub>2 : Integer;
               ?P1.0 E e\<^sub>2 Integer |]
            ==> ?P1.0 E
                 (e\<^sub>1 \<guillemotleft>Add\<guillemotright> e\<^sub>2)
                 Integer;
         !!E V T e T'.
            [| ?P,E,?h \<turnstile> Var V : T; ?P1.0 E (Var V) T;
               ?P,E,?h \<turnstile> e : T'; ?P1.0 E e T';
               ?P \<turnstile> T' \<le> T |]
            ==> ?P1.0 E (V:=e) Void;
         !!E e C F T D.
            [| ?P,E,?h \<turnstile> e : Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C has F:T in D |]
            ==> ?P1.0 E (e\<bullet>F{D}) T;
         !!E e F D T.
            [| ?P,E,?h \<turnstile> e : NT; ?P1.0 E e NT |]
            ==> ?P1.0 E (e\<bullet>F{D}) T;
         !!E e\<^sub>1 C F T D e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h \<turnstile> e\<^sub>1 : Class C;
               ?P1.0 E e\<^sub>1 (Class C); ?P \<turnstile> C has F:T in D;
               ?P,E,?h \<turnstile> e\<^sub>2 : T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>2 \<le> T |]
            ==> ?P1.0 E (e\<^sub>1\<bullet>F{D} := e\<^sub>2) Void;
         !!E e\<^sub>1 e\<^sub>2 T\<^sub>2 F D.
            [| ?P,E,?h \<turnstile> e\<^sub>1 : NT; ?P1.0 E e\<^sub>1 NT;
               ?P,E,?h \<turnstile> e\<^sub>2 : T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E (e\<^sub>1\<bullet>F{D} := e\<^sub>2) Void;
         !!E e C M Ts T pns body D es Ts'.
            [| ?P,E,?h \<turnstile> e : Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C sees M: Ts\<rightarrow>T = (pns,
                       body) in D;
               ?P,E,?h \<turnstile> es [:] Ts'; ?P2.0 E es Ts';
               ?P \<turnstile> Ts' [\<le>] Ts |]
            ==> ?P1.0 E (e\<bullet>M(es)) T;
         !!E e es Ts M T.
            [| ?P,E,?h \<turnstile> e : NT; ?P1.0 E e NT;
               ?P,E,?h \<turnstile> es [:] Ts; ?P2.0 E es Ts |]
            ==> ?P1.0 E (e\<bullet>M(es)) T;
         !!E. ?P2.0 E [] [];
         !!E e T es Ts.
            [| ?P,E,?h \<turnstile> e : T; ?P1.0 E e T;
               ?P,E,?h \<turnstile> es [:] Ts; ?P2.0 E es Ts |]
            ==> ?P2.0 E (e # es) (T # Ts);
         !!v T\<^sub>1 T E V e\<^sub>2 T\<^sub>2.
            [| typeof\<^bsub>?h\<^esub> v = \<lfloor>T\<^sub>1\<rfloor>;
               ?P \<turnstile> T\<^sub>1 \<le> T;
               ?P,E(V |-> T),?h \<turnstile> e\<^sub>2 : T\<^sub>2;
               ?P1.0 (E(V |-> T)) e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E {V:T; V:=Val v;; e\<^sub>2} T\<^sub>2;
         !!E V T e T'.
            [| ?P,E(V |-> T),?h \<turnstile> e : T';
               ?P1.0 (E(V |-> T)) e T'; ~ assigned V e |]
            ==> ?P1.0 E {V:T; e} T';
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h \<turnstile> e\<^sub>1 : T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E,?h \<turnstile> e\<^sub>2 : T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E (e\<^sub>1;; e\<^sub>2) T\<^sub>2;
         !!E e e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2 T.
            [| ?P,E,?h \<turnstile> e : Boolean; ?P1.0 E e Boolean;
               ?P,E,?h \<turnstile> e\<^sub>1 : T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E,?h \<turnstile> e\<^sub>2 : T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 |
               ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 --> T = T\<^sub>2;
               ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1 -->
               T = T\<^sub>1 |]
            ==> ?P1.0 E (if (e) e\<^sub>1 else e\<^sub>2) T;
         !!E e c T.
            [| ?P,E,?h \<turnstile> e : Boolean; ?P1.0 E e Boolean;
               ?P,E,?h \<turnstile> c : T; ?P1.0 E c T |]
            ==> ?P1.0 E (while (e) c) Void;
         !!E e T\<^sub>r T.
            [| ?P,E,?h \<turnstile> e : T\<^sub>r; ?P1.0 E e T\<^sub>r;
               is_refT T\<^sub>r |]
            ==> ?P1.0 E (throw e) T;
         !!E e\<^sub>1 T\<^sub>1 V C e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h \<turnstile> e\<^sub>1 : T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E(V |-> Class C),?h \<turnstile> e\<^sub>2 : T\<^sub>2;
               ?P1.0 (E(V |-> Class C)) e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 |]
            ==> ?P1.0 E (try e\<^sub>1 catch(C V) e\<^sub>2) T\<^sub>2 |]
      ==> ?P1.0 ?x1a ?x2a ?x3a",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 51, template_var 6),
                    template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate (template_app (template_hole 50, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 41, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 41, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_var 1, template_var 4),
               template_var 3),
             template_var 2)
           ))),
    ("Progress.WTrt_inducts2",
     "[| ?P,?x4a,?h \<turnstile> ?x5a [:] ?x6a;
         !!C E. is_class ?P C ==> ?P1.0 E (new C) (Class C);
         !!E e T C.
            [| ?P,E,?h \<turnstile> e : T; ?P1.0 E e T; is_refT T;
               is_class ?P C |]
            ==> ?P1.0 E (Cast C e) (Class C);
         !!v T E.
            typeof\<^bsub>?h\<^esub> v = \<lfloor>T\<rfloor> ==>
            ?P1.0 E (Val v) T;
         !!E v T. E v = \<lfloor>T\<rfloor> ==> ?P1.0 E (Var v) T;
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h \<turnstile> e\<^sub>1 : T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E,?h \<turnstile> e\<^sub>2 : T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E
                 (e\<^sub>1 \<guillemotleft>Eq\<guillemotright> e\<^sub>2)
                 Boolean;
         !!E e\<^sub>1 e\<^sub>2.
            [| ?P,E,?h \<turnstile> e\<^sub>1 : Integer;
               ?P1.0 E e\<^sub>1 Integer;
               ?P,E,?h \<turnstile> e\<^sub>2 : Integer;
               ?P1.0 E e\<^sub>2 Integer |]
            ==> ?P1.0 E
                 (e\<^sub>1 \<guillemotleft>Add\<guillemotright> e\<^sub>2)
                 Integer;
         !!E V T e T'.
            [| ?P,E,?h \<turnstile> Var V : T; ?P1.0 E (Var V) T;
               ?P,E,?h \<turnstile> e : T'; ?P1.0 E e T';
               ?P \<turnstile> T' \<le> T |]
            ==> ?P1.0 E (V:=e) Void;
         !!E e C F T D.
            [| ?P,E,?h \<turnstile> e : Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C has F:T in D |]
            ==> ?P1.0 E (e\<bullet>F{D}) T;
         !!E e F D T.
            [| ?P,E,?h \<turnstile> e : NT; ?P1.0 E e NT |]
            ==> ?P1.0 E (e\<bullet>F{D}) T;
         !!E e\<^sub>1 C F T D e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h \<turnstile> e\<^sub>1 : Class C;
               ?P1.0 E e\<^sub>1 (Class C); ?P \<turnstile> C has F:T in D;
               ?P,E,?h \<turnstile> e\<^sub>2 : T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>2 \<le> T |]
            ==> ?P1.0 E (e\<^sub>1\<bullet>F{D} := e\<^sub>2) Void;
         !!E e\<^sub>1 e\<^sub>2 T\<^sub>2 F D.
            [| ?P,E,?h \<turnstile> e\<^sub>1 : NT; ?P1.0 E e\<^sub>1 NT;
               ?P,E,?h \<turnstile> e\<^sub>2 : T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E (e\<^sub>1\<bullet>F{D} := e\<^sub>2) Void;
         !!E e C M Ts T pns body D es Ts'.
            [| ?P,E,?h \<turnstile> e : Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C sees M: Ts\<rightarrow>T = (pns,
                       body) in D;
               ?P,E,?h \<turnstile> es [:] Ts'; ?P2.0 E es Ts';
               ?P \<turnstile> Ts' [\<le>] Ts |]
            ==> ?P1.0 E (e\<bullet>M(es)) T;
         !!E e es Ts M T.
            [| ?P,E,?h \<turnstile> e : NT; ?P1.0 E e NT;
               ?P,E,?h \<turnstile> es [:] Ts; ?P2.0 E es Ts |]
            ==> ?P1.0 E (e\<bullet>M(es)) T;
         !!E. ?P2.0 E [] [];
         !!E e T es Ts.
            [| ?P,E,?h \<turnstile> e : T; ?P1.0 E e T;
               ?P,E,?h \<turnstile> es [:] Ts; ?P2.0 E es Ts |]
            ==> ?P2.0 E (e # es) (T # Ts);
         !!v T\<^sub>1 T E V e\<^sub>2 T\<^sub>2.
            [| typeof\<^bsub>?h\<^esub> v = \<lfloor>T\<^sub>1\<rfloor>;
               ?P \<turnstile> T\<^sub>1 \<le> T;
               ?P,E(V |-> T),?h \<turnstile> e\<^sub>2 : T\<^sub>2;
               ?P1.0 (E(V |-> T)) e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E {V:T; V:=Val v;; e\<^sub>2} T\<^sub>2;
         !!E V T e T'.
            [| ?P,E(V |-> T),?h \<turnstile> e : T';
               ?P1.0 (E(V |-> T)) e T'; ~ assigned V e |]
            ==> ?P1.0 E {V:T; e} T';
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h \<turnstile> e\<^sub>1 : T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E,?h \<turnstile> e\<^sub>2 : T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E (e\<^sub>1;; e\<^sub>2) T\<^sub>2;
         !!E e e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2 T.
            [| ?P,E,?h \<turnstile> e : Boolean; ?P1.0 E e Boolean;
               ?P,E,?h \<turnstile> e\<^sub>1 : T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E,?h \<turnstile> e\<^sub>2 : T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 |
               ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 --> T = T\<^sub>2;
               ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1 -->
               T = T\<^sub>1 |]
            ==> ?P1.0 E (if (e) e\<^sub>1 else e\<^sub>2) T;
         !!E e c T.
            [| ?P,E,?h \<turnstile> e : Boolean; ?P1.0 E e Boolean;
               ?P,E,?h \<turnstile> c : T; ?P1.0 E c T |]
            ==> ?P1.0 E (while (e) c) Void;
         !!E e T\<^sub>r T.
            [| ?P,E,?h \<turnstile> e : T\<^sub>r; ?P1.0 E e T\<^sub>r;
               is_refT T\<^sub>r |]
            ==> ?P1.0 E (throw e) T;
         !!E e\<^sub>1 T\<^sub>1 V C e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h \<turnstile> e\<^sub>1 : T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E(V |-> Class C),?h \<turnstile> e\<^sub>2 : T\<^sub>2;
               ?P1.0 (E(V |-> Class C)) e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 |]
            ==> ?P1.0 E (try e\<^sub>1 catch(C V) e\<^sub>2) T\<^sub>2 |]
      ==> ?P2.0 ?x4a ?x5a ?x6a",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 51, template_var 6),
                    template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate (template_app (template_hole 50, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 40, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 40, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_var 0, template_var 4),
               template_var 3),
             template_var 2)
           ))),
    ("Progress.WTrt'_induct",
     "[| !!C E. is_class ?P C ==> ?P1.0 E (new C) (Class C);
         !!E e T C.
            [| ?P,E,?h \<turnstile> e :' T; ?P1.0 E e T; is_refT T;
               is_class ?P C |]
            ==> ?P1.0 E (Cast C e) (Class C);
         !!v T E.
            typeof\<^bsub>?h\<^esub> v = \<lfloor>T\<rfloor> ==>
            ?P1.0 E (Val v) T;
         !!E v T. E v = \<lfloor>T\<rfloor> ==> ?P1.0 E (Var v) T;
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h \<turnstile> e\<^sub>1 :' T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E,?h \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E
                 (e\<^sub>1 \<guillemotleft>Eq\<guillemotright> e\<^sub>2)
                 Boolean;
         !!E e\<^sub>1 e\<^sub>2.
            [| ?P,E,?h \<turnstile> e\<^sub>1 :' Integer;
               ?P1.0 E e\<^sub>1 Integer;
               ?P,E,?h \<turnstile> e\<^sub>2 :' Integer;
               ?P1.0 E e\<^sub>2 Integer |]
            ==> ?P1.0 E
                 (e\<^sub>1 \<guillemotleft>Add\<guillemotright> e\<^sub>2)
                 Integer;
         !!E V T e T'.
            [| ?P,E,?h \<turnstile> Var V :' T; ?P1.0 E (Var V) T;
               ?P,E,?h \<turnstile> e :' T'; ?P1.0 E e T';
               ?P \<turnstile> T' \<le> T |]
            ==> ?P1.0 E (V:=e) Void;
         !!E e C F T D.
            [| ?P,E,?h \<turnstile> e :' Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C has F:T in D |]
            ==> ?P1.0 E (e\<bullet>F{D}) T;
         !!E e F D T.
            [| ?P,E,?h \<turnstile> e :' NT; ?P1.0 E e NT |]
            ==> ?P1.0 E (e\<bullet>F{D}) T;
         !!E e\<^sub>1 C F T D e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h \<turnstile> e\<^sub>1 :' Class C;
               ?P1.0 E e\<^sub>1 (Class C); ?P \<turnstile> C has F:T in D;
               ?P,E,?h \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>2 \<le> T |]
            ==> ?P1.0 E (e\<^sub>1\<bullet>F{D} := e\<^sub>2) Void;
         !!E e\<^sub>1 e\<^sub>2 T\<^sub>2 F D.
            [| ?P,E,?h \<turnstile> e\<^sub>1 :' NT; ?P1.0 E e\<^sub>1 NT;
               ?P,E,?h \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E (e\<^sub>1\<bullet>F{D} := e\<^sub>2) Void;
         !!E e C M Ts T pns body D es Ts'.
            [| ?P,E,?h \<turnstile> e :' Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C sees M: Ts\<rightarrow>T = (pns,
                       body) in D;
               ?P,E,?h \<turnstile> es [:'] Ts'; ?P2.0 E es Ts';
               ?P \<turnstile> Ts' [\<le>] Ts |]
            ==> ?P1.0 E (e\<bullet>M(es)) T;
         !!E e es Ts M T.
            [| ?P,E,?h \<turnstile> e :' NT; ?P1.0 E e NT;
               ?P,E,?h \<turnstile> es [:'] Ts; ?P2.0 E es Ts |]
            ==> ?P1.0 E (e\<bullet>M(es)) T;
         !!E. ?P2.0 E [] [];
         !!E e T es Ts.
            [| ?P,E,?h \<turnstile> e :' T; ?P1.0 E e T;
               ?P,E,?h \<turnstile> es [:'] Ts; ?P2.0 E es Ts |]
            ==> ?P2.0 E (e # es) (T # Ts);
         !!v T\<^sub>1 T E V e\<^sub>2 T\<^sub>2.
            [| typeof\<^bsub>?h\<^esub> v = \<lfloor>T\<^sub>1\<rfloor>;
               ?P \<turnstile> T\<^sub>1 \<le> T;
               ?P,E(V |-> T),?h \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 (E(V |-> T)) e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E {V:T; V:=Val v;; e\<^sub>2} T\<^sub>2;
         !!E V T e T'.
            [| ?P,E(V |-> T),?h \<turnstile> e :' T';
               ?P1.0 (E(V |-> T)) e T'; ~ assigned V e |]
            ==> ?P1.0 E {V:T; e} T';
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h \<turnstile> e\<^sub>1 :' T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E,?h \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E (e\<^sub>1;; e\<^sub>2) T\<^sub>2;
         !!E e e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2 T.
            [| ?P,E,?h \<turnstile> e :' Boolean; ?P1.0 E e Boolean;
               ?P,E,?h \<turnstile> e\<^sub>1 :' T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E,?h \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 |
               ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 --> T = T\<^sub>2;
               ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1 -->
               T = T\<^sub>1 |]
            ==> ?P1.0 E (if (e) e\<^sub>1 else e\<^sub>2) T;
         !!E e c T.
            [| ?P,E,?h \<turnstile> e :' Boolean; ?P1.0 E e Boolean;
               ?P,E,?h \<turnstile> c :' T; ?P1.0 E c T |]
            ==> ?P1.0 E (while (e) c) Void;
         !!E e T\<^sub>r T.
            [| ?P,E,?h \<turnstile> e :' T\<^sub>r; ?P1.0 E e T\<^sub>r;
               is_refT T\<^sub>r |]
            ==> ?P1.0 E (throw e) T;
         !!E e\<^sub>1 T\<^sub>1 V C e\<^sub>2 T\<^sub>2.
            [| ?P,E,?h \<turnstile> e\<^sub>1 :' T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E(V |-> Class C),?h \<turnstile> e\<^sub>2 :' T\<^sub>2;
               ?P1.0 (E(V |-> Class C)) e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 |]
            ==> ?P1.0 E (try e\<^sub>1 catch(C V) e\<^sub>2) T\<^sub>2 |]
      ==> (?P,?x1a,?h \<turnstile> ?x2a :' ?x3a --> ?P1.0 ?x1a ?x2a ?x3a) &
          (?P,?x4a,?h \<turnstile> ?x5a [:'] ?x6a -->
           ?P2.0 ?x4a ?x5a ?x6a)",
     template_implication
      ([template_predicate (template_app (template_hole 53, t_empty)),
        template_predicate (template_app (template_hole 52, t_empty)),
        template_predicate (template_app (template_hole 42, t_empty)),
        template_predicate (template_app (template_hole 52, t_empty)),
        template_predicate (template_app (template_hole 52, t_empty)),
        template_predicate (template_app (template_hole 52, t_empty)),
        template_predicate (template_app (template_hole 52, t_empty)),
        template_predicate (template_app (template_hole 52, t_empty)),
        template_predicate (template_app (template_hole 52, t_empty)),
        template_predicate (template_app (template_hole 52, t_empty)),
        template_predicate (template_app (template_hole 52, t_empty)),
        template_predicate (template_app (template_hole 52, t_empty)),
        template_predicate (template_app (template_hole 52, t_empty)),
        template_predicate (template_app (template_hole 52, t_empty)),
        template_predicate (template_app (template_hole 52, t_empty)),
        template_predicate (template_app (template_hole 42, t_empty)),
        template_predicate (template_app (template_hole 52, t_empty)),
        template_predicate (template_app (template_hole 52, t_empty)),
        template_predicate (template_app (template_hole 52, t_empty)),
        template_predicate (template_app (template_hole 52, t_empty)),
        template_predicate (template_app (template_hole 52, t_empty)),
        template_predicate (template_app (template_hole 52, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app
                  (template_hole 6,
                   template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app (template_hole 45, template_var 9),
                           template_var 7),
                         template_var 5),
                       template_var 4),
                     template_var 3)),
                 template_app
                  (template_app
                    (template_app (template_var 8, template_var 5),
                     template_var 4),
                   template_var 3))),
             template_app
              (template_app
                (template_hole 6,
                 template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 19, template_var 9),
                         template_var 7),
                       template_var 2),
                     template_var 1),
                   template_var 0)),
               template_app
                (template_app
                  (template_app (template_var 6, template_var 2),
                   template_var 1),
                 template_var 0)))
           )))]
