   [("SmallStep.redp_red_eq", "redp ?P = red' ?P",
     template_equation
      (template_app (template_hole 4, template_var 0), t_empty)),
    ("SmallStep.redsp_reds_eq", "redsp ?P = reds' ?P",
     template_equation
      (template_app (template_hole 4, template_var 0), t_empty)),
    ("SmallStep.red_hext_incr",
     "?P \<turnstile> \<langle>?e,(?h, ?l)\<rangle> \<rightarrow>
                      \<langle>?e',(?h', ?l')\<rangle> ==>
      ?h \<unlhd> ?h'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app
                   (template_hole 4,
                    template_app
                     (template_app (template_hole 3, template_var 6),
                      template_app
                       (template_app (template_hole 2, template_var 5),
                        template_var 4))),
                  template_app
                   (template_app (template_hole 3, template_var 3),
                    template_app
                     (template_app (template_hole 2, template_var 2),
                      template_var 1)))),
              template_app (template_hole 1, template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 5), template_var 2)
           ))),
    ("SmallStep.reds_hext_incr",
     "?P \<turnstile> \<langle>?es,(?h, ?l)\<rangle> [\<rightarrow>]
                      \<langle>?es',(?h', ?l')\<rangle> ==>
      ?h \<unlhd> ?h'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app
                   (template_hole 4,
                    template_app
                     (template_app (template_hole 3, template_var 6),
                      template_app
                       (template_app (template_hole 2, template_var 5),
                        template_var 4))),
                  template_app
                   (template_app (template_hole 3, template_var 3),
                    template_app
                     (template_app (template_hole 2, template_var 2),
                      template_var 1)))),
              template_app (template_hole 1, template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 5), template_var 2)
           ))),
    ("SmallStep.red_lcl_incr",
     "?P \<turnstile> \<langle>?e,
                       (?h\<^sub>0, ?l\<^sub>0)\<rangle> \<rightarrow>
                      \<langle>?e',(?h\<^sub>1, ?l\<^sub>1)\<rangle> ==>
      dom ?l\<^sub>0 <= dom ?l\<^sub>1",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app
                   (template_hole 5,
                    template_app
                     (template_app (template_hole 4, template_var 6),
                      template_app
                       (template_app (template_hole 3, template_var 5),
                        template_var 4))),
                  template_app
                   (template_app (template_hole 4, template_var 3),
                    template_app
                     (template_app (template_hole 3, template_var 2),
                      template_var 1)))),
              template_app (template_hole 2, template_var 0))
            )],
       template_inequation
        (less_equals, template_app (template_hole 0, template_var 4),
         template_app (template_hole 0, template_var 1)))),
    ("SmallStep.red_lcl_add",
     "?P \<turnstile> \<langle>?e,(?h, ?l)\<rangle> \<rightarrow>
                      \<langle>?e',(?h', ?l')\<rangle> ==>
      ?P \<turnstile> \<langle>?e,
                       (?h, ?l\<^sub>0 ++ ?l)\<rangle> \<rightarrow>
                      \<langle>?e',(?h', ?l\<^sub>0 ++ ?l')\<rangle>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app
                   (template_hole 4,
                    template_app
                     (template_app (template_hole 3, template_var 7),
                      template_app
                       (template_app (template_hole 2, template_var 6),
                        template_var 5))),
                  template_app
                   (template_app (template_hole 3, template_var 4),
                    template_app
                     (template_app (template_hole 2, template_var 3),
                      template_var 2)))),
              template_app (template_hole 1, template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app (template_hole 3, template_var 7),
                     template_app
                      (template_app (template_hole 2, template_var 6),
                       template_app
                        (template_app (template_hole 0, template_var 0),
                         template_var 5)))),
                 template_app
                  (template_app (template_hole 3, template_var 4),
                   template_app
                    (template_app (template_hole 2, template_var 3),
                     template_app
                      (template_app (template_hole 0, template_var 0),
                       template_var 2))))),
             template_app (template_hole 1, template_var 1))
           ))),
    ("SmallStep.Red_lcl_add",
     "?P \<turnstile> \<langle>?e,(?h, ?l)\<rangle> \<rightarrow>*
                      \<langle>?e',(?h', ?l')\<rangle> ==>
      ?P \<turnstile> \<langle>?e,
                       (?h, ?l\<^sub>0 ++ ?l)\<rangle> \<rightarrow>*
                      \<langle>?e',(?h', ?l\<^sub>0 ++ ?l')\<rangle>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app
                   (template_hole 5,
                    template_app
                     (template_app (template_hole 4, template_var 7),
                      template_app
                       (template_app (template_hole 3, template_var 6),
                        template_var 5))),
                  template_app
                   (template_app (template_hole 4, template_var 4),
                    template_app
                     (template_app (template_hole 3, template_var 3),
                      template_var 2)))),
              template_app
               (template_hole 2,
                template_app (template_hole 1, template_var 1)))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app (template_hole 4, template_var 7),
                     template_app
                      (template_app (template_hole 3, template_var 6),
                       template_app
                        (template_app (template_hole 0, template_var 0),
                         template_var 5)))),
                 template_app
                  (template_app (template_hole 4, template_var 4),
                   template_app
                    (template_app (template_hole 3, template_var 3),
                     template_app
                      (template_app (template_hole 0, template_var 0),
                       template_var 2))))),
             template_app
              (template_hole 2,
               template_app (template_hole 1, template_var 1)))
           ))),
    ("SmallStep.converse_rtrancl_induct_red",
     "[| ?P \<turnstile> \<langle>?e,(?h, ?l)\<rangle> \<rightarrow>*
                         \<langle>?e',(?h', ?l')\<rangle>;
         !!e h l. ?R e h l e h l;
         !!e\<^sub>0 h\<^sub>0 l\<^sub>0 e\<^sub>1 h\<^sub>1 l\<^sub>1 e' h'
            l'.
            [| ?P \<turnstile> \<langle>e\<^sub>0,
                                (h\<^sub>0,
                                 l\<^sub>0)\<rangle> \<rightarrow>
                               \<langle>e\<^sub>1,
                                (h\<^sub>1, l\<^sub>1)\<rangle>;
               ?R e\<^sub>1 h\<^sub>1 l\<^sub>1 e' h' l' |]
            ==> ?R e\<^sub>0 h\<^sub>0 l\<^sub>0 e' h' l' |]
      ==> ?R ?e ?h ?l ?e' ?h' ?l'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 8,
                template_app
                 (template_app
                   (template_hole 7,
                    template_app
                     (template_app (template_hole 6, template_var 7),
                      template_app
                       (template_app (template_hole 5, template_var 6),
                        template_var 5))),
                  template_app
                   (template_app (template_hole 6, template_var 4),
                    template_app
                     (template_app (template_hole 5, template_var 3),
                      template_var 2)))),
              template_app
               (template_hole 4,
                template_app (template_hole 3, template_var 1)))
            ),
        template_predicate (template_app (template_hole 2, t_empty)),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_var 0, template_var 7),
                     template_var 6),
                   template_var 5),
                 template_var 4),
               template_var 3),
             template_var 2)
           ))),
    ("SmallStep.blocks_induct",
     "[| !!V Vs T Ts v vs e.
            ?P Vs Ts vs e ==> ?P (V # Vs) (T # Ts) (v # vs) e;
         !!e. ?P [] [] [] e; !!vc vd a b. ?P [] (vc # vd) a b;
         !!v ve vf vd. ?P [] v (ve # vf) vd;
         !!va vb a b. ?P (va # vb) [] a b;
         !!v vd ve vb. ?P v [] (vd # ve) vb;
         !!va vc vb ve. ?P (va # vc) vb [] ve;
         !!v va vc ve. ?P v (va # vc) [] ve |]
      ==> ?P ?a0a ?a0b ?a0c ?a0d",
     template_implication
      ([template_predicate (template_app (template_hole 13, t_empty)),
        template_predicate (template_app (template_hole 7, t_empty)),
        template_predicate (template_app (template_hole 11, t_empty)),
        template_predicate (template_app (template_hole 10, t_empty)),
        template_predicate (template_app (template_hole 13, t_empty)),
        template_predicate (template_app (template_hole 12, t_empty)),
        template_predicate (template_app (template_hole 13, t_empty)),
        template_predicate (template_app (template_hole 12, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_var 4, template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("SmallStep.red_reds_inducts",
     "[| ?P \<turnstile> \<langle>?x1a,(?x2a, ?x2b)\<rangle> \<rightarrow>
                         \<langle>?x3a,(?x4a, ?x4b)\<rangle>;
         !!h a C FDTs h' l.
            [| new_Addr h = \<lfloor>a\<rfloor>;
               ?P \<turnstile> C has_fields FDTs;
               h' = h(a |-> (C, init_fields FDTs)) |]
            ==> ?P1.0 (new C) h l (addr a) h' l;
         !!h C l.
            new_Addr h = None ==> ?P1.0 (new C) h l (THROW OutOfMemory) h l;
         !!e a b e' aa ba C.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (Cast C e) a b (Cast C e') aa ba;
         !!C a b. ?P1.0 (Cast C null) a b null a b;
         !!a b aa D fs C.
            [| hp (a, b) aa = \<lfloor>(D, fs)\<rfloor>;
               ?P \<turnstile> D \<preceq>\<^sup>* C |]
            ==> ?P1.0 (Cast C (addr aa)) a b (addr aa) a b;
         !!a b aa D fs C.
            [| hp (a, b) aa = \<lfloor>(D, fs)\<rfloor>;
               (D, C) ~: (subcls1 ?P)^* |]
            ==> ?P1.0 (Cast C (addr aa)) a b (THROW ClassCast) a b;
         !!e a b e' aa ba bop e\<^sub>2.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (e \<guillemotleft>bop\<guillemotright> e\<^sub>2) a b
                 (e' \<guillemotleft>bop\<guillemotright> e\<^sub>2) aa ba;
         !!e a b e' aa ba v\<^sub>1 bop.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (Val v\<^sub>1 \<guillemotleft>bop\<guillemotright> e)
                 a b (Val v\<^sub>1 \<guillemotleft>bop\<guillemotright> e')
                 aa ba;
         !!bop v\<^sub>1 v\<^sub>2 v a b.
            binop (bop, v\<^sub>1, v\<^sub>2) = \<lfloor>v\<rfloor> ==>
            ?P1.0
             (Val v\<^sub>1 \<guillemotleft>bop\<guillemotright> Val
                            v\<^sub>2)
             a b (Val v) a b;
         !!a b V v.
            lcl (a, b) V = \<lfloor>v\<rfloor> ==>
            ?P1.0 (Var V) a b (Val v) a b;
         !!e a b e' aa ba V.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (V:=e) a b (V:=e') aa ba;
         !!V v h l. ?P1.0 (V:=Val v) h l unit h (l(V |-> v));
         !!e a b e' aa ba F D.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (e\<bullet>F{D}) a b (e'\<bullet>F{D}) aa ba;
         !!a b aa C fs F D v.
            [| hp (a, b) aa = \<lfloor>(C, fs)\<rfloor>;
               fs (F, D) = \<lfloor>v\<rfloor> |]
            ==> ?P1.0 (addr aa\<bullet>F{D}) a b (Val v) a b;
         !!F D a b. ?P1.0 (null\<bullet>F{D}) a b (THROW NullPointer) a b;
         !!e a b e' aa ba F D e\<^sub>2.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (e\<bullet>F{D} := e\<^sub>2) a b
                 (e'\<bullet>F{D} := e\<^sub>2) aa ba;
         !!e a b e' aa ba v F D.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (Val v\<bullet>F{D} := e) a b
                 (Val v\<bullet>F{D} := e') aa ba;
         !!h a C fs F D v l.
            h a = \<lfloor>(C, fs)\<rfloor> ==>
            ?P1.0 (addr a\<bullet>F{D} := Val v) h l unit
             (h(a |-> (C, fs((F, D) |-> v)))) l;
         !!F D v a b.
            ?P1.0 (null\<bullet>F{D} := Val v) a b (THROW NullPointer) a b;
         !!e a b e' aa ba M es.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (e\<bullet>M(es)) a b (e'\<bullet>M(es)) aa ba;
         !!es a b es' aa ba v M.
            [| ?P \<turnstile> \<langle>es,(a, b)\<rangle> [\<rightarrow>]
                               \<langle>es',(aa, ba)\<rangle>;
               ?P2.0 es a b es' aa ba |]
            ==> ?P1.0 (Val v\<bullet>M(es)) a b (Val v\<bullet>M(es')) aa
                 ba;
         !!a b aa C fs M Ts T pns body D vs.
            [| hp (a, b) aa = \<lfloor>(C, fs)\<rfloor>;
               ?P \<turnstile> C sees M: Ts\<rightarrow>T = (pns,
                       body) in D;
               length vs = length pns; length Ts = length pns |]
            ==> ?P1.0 (addr aa\<bullet>M(map Val vs)) a b
                 (blocks (this # pns, Class D # Ts, Addr aa # vs, body)) a
                 b;
         !!M vs a b.
            ?P1.0 (null\<bullet>M(map Val vs)) a b (THROW NullPointer) a b;
         !!e h l V e' h' l' T.
            [| ?P \<turnstile> \<langle>e,
                                (h, l(V := None))\<rangle> \<rightarrow>
                               \<langle>e',(h', l')\<rangle>;
               ?P1.0 e h (l(V := None)) e' h' l'; l' V = None;
               ~ assigned V e |]
            ==> ?P1.0 {V:T; e} h l {V:T; e'} h' (l'(V := l V));
         !!e h l V e' h' l' v T.
            [| ?P \<turnstile> \<langle>e,
                                (h, l(V := None))\<rangle> \<rightarrow>
                               \<langle>e',(h', l')\<rangle>;
               ?P1.0 e h (l(V := None)) e' h' l';
               l' V = \<lfloor>v\<rfloor>; ~ assigned V e |]
            ==> ?P1.0 {V:T; e} h l {V:T; V:=Val v;; e'} h' (l'(V := l V));
         !!e h l V v e' h' l' v' T.
            [| ?P \<turnstile> \<langle>e,
                                (h, l(V |-> v))\<rangle> \<rightarrow>
                               \<langle>e',(h', l')\<rangle>;
               ?P1.0 e h (l(V |-> v)) e' h' l';
               l' V = \<lfloor>v'\<rfloor> |]
            ==> ?P1.0 {V:T; V:=Val v;; e} h l {V:T; V:=Val v';; e'} h'
                 (l'(V := l V));
         !!V T u a b. ?P1.0 {V:T; Val u} a b (Val u) a b;
         !!V T v u a b. ?P1.0 {V:T; V:=Val v;; Val u} a b (Val u) a b;
         !!e a b e' aa ba e\<^sub>2.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (e;; e\<^sub>2) a b (e';; e\<^sub>2) aa ba;
         !!v e\<^sub>2 a b. ?P1.0 (Val v;; e\<^sub>2) a b e\<^sub>2 a b;
         !!e a b e' aa ba e\<^sub>1 e\<^sub>2.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (if (e) e\<^sub>1 else e\<^sub>2) a b
                 (if (e') e\<^sub>1 else e\<^sub>2) aa ba;
         !!e\<^sub>1 e\<^sub>2 a b.
            ?P1.0 (if (true) e\<^sub>1 else e\<^sub>2) a b e\<^sub>1 a b;
         !!e\<^sub>1 e\<^sub>2 a b.
            ?P1.0 (if (false) e\<^sub>1 else e\<^sub>2) a b e\<^sub>2 a b;
         !!b c a ba.
            ?P1.0 (while (b) c) a ba (if (b) (c;; while (b) c) else unit) a
             ba;
         !!e a b e' aa ba.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (throw e) a b (throw e') aa ba;
         !!a b. ?P1.0 (throw null) a b (THROW NullPointer) a b;
         !!e a b e' aa ba C V e\<^sub>2.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (try e catch(C V) e\<^sub>2) a b
                 (try e' catch(C V) e\<^sub>2) aa ba;
         !!v C V e\<^sub>2 a b.
            ?P1.0 (try Val v catch(C V) e\<^sub>2) a b (Val v) a b;
         !!a b aa D fs C V e\<^sub>2.
            [| hp (a, b) aa = \<lfloor>(D, fs)\<rfloor>;
               ?P \<turnstile> D \<preceq>\<^sup>* C |]
            ==> ?P1.0 (try Throw aa catch(C V) e\<^sub>2) a b
                 {V:Class C; V:=addr aa;; e\<^sub>2} a b;
         !!a b aa D fs C V e\<^sub>2.
            [| hp (a, b) aa = \<lfloor>(D, fs)\<rfloor>;
               (D, C) ~: (subcls1 ?P)^* |]
            ==> ?P1.0 (try Throw aa catch(C V) e\<^sub>2) a b (Throw aa) a
                 b;
         !!e a b e' aa ba es.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P2.0 (e # es) a b (e' # es) aa ba;
         !!es a b es' aa ba v.
            [| ?P \<turnstile> \<langle>es,(a, b)\<rangle> [\<rightarrow>]
                               \<langle>es',(aa, ba)\<rangle>;
               ?P2.0 es a b es' aa ba |]
            ==> ?P2.0 (Val v # es) a b (Val v # es') aa ba;
         !!C e a b. ?P1.0 (Cast C (throw e)) a b (throw e) a b;
         !!e bop e\<^sub>2 a b.
            ?P1.0 (throw e \<guillemotleft>bop\<guillemotright> e\<^sub>2) a
             b (throw e) a b;
         !!v\<^sub>1 bop e a b.
            ?P1.0
             (Val v\<^sub>1 \<guillemotleft>bop\<guillemotright> throw e) a
             b (throw e) a b;
         !!V e a b. ?P1.0 (V:=throw e) a b (throw e) a b;
         !!e F D a b. ?P1.0 (throw e\<bullet>F{D}) a b (throw e) a b;
         !!e F D e\<^sub>2 a b.
            ?P1.0 (throw e\<bullet>F{D} := e\<^sub>2) a b (throw e) a b;
         !!v F D e a b.
            ?P1.0 (Val v\<bullet>F{D} := throw e) a b (throw e) a b;
         !!e M es a b. ?P1.0 (throw e\<bullet>M(es)) a b (throw e) a b;
         !!es vs e es' v M a b.
            es = map Val vs @ throw e # es' ==>
            ?P1.0 (Val v\<bullet>M(es)) a b (throw e) a b;
         !!V T a aa b. ?P1.0 {V:T; Throw a} aa b (Throw a) aa b;
         !!V T v a aa b.
            ?P1.0 {V:T; V:=Val v;; Throw a} aa b (Throw a) aa b;
         !!e e\<^sub>2 a b. ?P1.0 (throw e;; e\<^sub>2) a b (throw e) a b;
         !!e e\<^sub>1 e\<^sub>2 a b.
            ?P1.0 (if (throw e) e\<^sub>1 else e\<^sub>2) a b (throw e) a b;
         !!e a b. ?P1.0 (throw (throw e)) a b (throw e) a b |]
      ==> ?P1.0 ?x1a ?x2a ?x2b ?x3a ?x4a ?x4b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 93,
                template_app
                 (template_app
                   (template_hole 92,
                    template_app
                     (template_app (template_hole 91, template_var 8),
                      template_app
                       (template_app (template_hole 90, template_var 7),
                        template_var 6))),
                  template_app
                   (template_app (template_hole 91, template_var 5),
                    template_app
                     (template_app (template_hole 90, template_var 4),
                      template_var 3)))),
              template_app (template_hole 89, template_var 2))
            ),
        template_predicate (template_app (template_hole 88, t_empty)),
        template_predicate (template_app (template_hole 88, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 86, t_empty)),
        template_predicate (template_app (template_hole 88, t_empty)),
        template_predicate (template_app (template_hole 88, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 55, t_empty)),
        template_predicate (template_app (template_hole 88, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 86, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 88, t_empty)),
        template_predicate (template_app (template_hole 86, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 88, t_empty)),
        template_predicate (template_app (template_hole 86, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 38, t_empty)),
        template_predicate (template_app (template_hole 88, t_empty)),
        template_predicate (template_app (template_hole 86, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 86, t_empty)),
        template_predicate (template_app (template_hole 86, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 88, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty)),
        template_predicate (template_app (template_hole 88, t_empty)),
        template_predicate (template_app (template_hole 88, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 38, t_empty)),
        template_predicate (template_app (template_hole 86, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty)),
        template_predicate (template_app (template_hole 86, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 38, t_empty)),
        template_predicate (template_app (template_hole 86, t_empty)),
        template_predicate (template_app (template_hole 86, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_var 1, template_var 8),
                     template_var 7),
                   template_var 6),
                 template_var 5),
               template_var 4),
             template_var 3)
           ))),
    ("SmallStep.red_reds_inducts",
     "[| ?P \<turnstile> \<langle>?x5a,(?x6a, ?x6b)\<rangle> [\<rightarrow>]
                         \<langle>?x7a,(?x8a, ?x8b)\<rangle>;
         !!h a C FDTs h' l.
            [| new_Addr h = \<lfloor>a\<rfloor>;
               ?P \<turnstile> C has_fields FDTs;
               h' = h(a |-> (C, init_fields FDTs)) |]
            ==> ?P1.0 (new C) h l (addr a) h' l;
         !!h C l.
            new_Addr h = None ==> ?P1.0 (new C) h l (THROW OutOfMemory) h l;
         !!e a b e' aa ba C.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (Cast C e) a b (Cast C e') aa ba;
         !!C a b. ?P1.0 (Cast C null) a b null a b;
         !!a b aa D fs C.
            [| hp (a, b) aa = \<lfloor>(D, fs)\<rfloor>;
               ?P \<turnstile> D \<preceq>\<^sup>* C |]
            ==> ?P1.0 (Cast C (addr aa)) a b (addr aa) a b;
         !!a b aa D fs C.
            [| hp (a, b) aa = \<lfloor>(D, fs)\<rfloor>;
               (D, C) ~: (subcls1 ?P)^* |]
            ==> ?P1.0 (Cast C (addr aa)) a b (THROW ClassCast) a b;
         !!e a b e' aa ba bop e\<^sub>2.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (e \<guillemotleft>bop\<guillemotright> e\<^sub>2) a b
                 (e' \<guillemotleft>bop\<guillemotright> e\<^sub>2) aa ba;
         !!e a b e' aa ba v\<^sub>1 bop.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (Val v\<^sub>1 \<guillemotleft>bop\<guillemotright> e)
                 a b (Val v\<^sub>1 \<guillemotleft>bop\<guillemotright> e')
                 aa ba;
         !!bop v\<^sub>1 v\<^sub>2 v a b.
            binop (bop, v\<^sub>1, v\<^sub>2) = \<lfloor>v\<rfloor> ==>
            ?P1.0
             (Val v\<^sub>1 \<guillemotleft>bop\<guillemotright> Val
                            v\<^sub>2)
             a b (Val v) a b;
         !!a b V v.
            lcl (a, b) V = \<lfloor>v\<rfloor> ==>
            ?P1.0 (Var V) a b (Val v) a b;
         !!e a b e' aa ba V.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (V:=e) a b (V:=e') aa ba;
         !!V v h l. ?P1.0 (V:=Val v) h l unit h (l(V |-> v));
         !!e a b e' aa ba F D.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (e\<bullet>F{D}) a b (e'\<bullet>F{D}) aa ba;
         !!a b aa C fs F D v.
            [| hp (a, b) aa = \<lfloor>(C, fs)\<rfloor>;
               fs (F, D) = \<lfloor>v\<rfloor> |]
            ==> ?P1.0 (addr aa\<bullet>F{D}) a b (Val v) a b;
         !!F D a b. ?P1.0 (null\<bullet>F{D}) a b (THROW NullPointer) a b;
         !!e a b e' aa ba F D e\<^sub>2.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (e\<bullet>F{D} := e\<^sub>2) a b
                 (e'\<bullet>F{D} := e\<^sub>2) aa ba;
         !!e a b e' aa ba v F D.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (Val v\<bullet>F{D} := e) a b
                 (Val v\<bullet>F{D} := e') aa ba;
         !!h a C fs F D v l.
            h a = \<lfloor>(C, fs)\<rfloor> ==>
            ?P1.0 (addr a\<bullet>F{D} := Val v) h l unit
             (h(a |-> (C, fs((F, D) |-> v)))) l;
         !!F D v a b.
            ?P1.0 (null\<bullet>F{D} := Val v) a b (THROW NullPointer) a b;
         !!e a b e' aa ba M es.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (e\<bullet>M(es)) a b (e'\<bullet>M(es)) aa ba;
         !!es a b es' aa ba v M.
            [| ?P \<turnstile> \<langle>es,(a, b)\<rangle> [\<rightarrow>]
                               \<langle>es',(aa, ba)\<rangle>;
               ?P2.0 es a b es' aa ba |]
            ==> ?P1.0 (Val v\<bullet>M(es)) a b (Val v\<bullet>M(es')) aa
                 ba;
         !!a b aa C fs M Ts T pns body D vs.
            [| hp (a, b) aa = \<lfloor>(C, fs)\<rfloor>;
               ?P \<turnstile> C sees M: Ts\<rightarrow>T = (pns,
                       body) in D;
               length vs = length pns; length Ts = length pns |]
            ==> ?P1.0 (addr aa\<bullet>M(map Val vs)) a b
                 (blocks (this # pns, Class D # Ts, Addr aa # vs, body)) a
                 b;
         !!M vs a b.
            ?P1.0 (null\<bullet>M(map Val vs)) a b (THROW NullPointer) a b;
         !!e h l V e' h' l' T.
            [| ?P \<turnstile> \<langle>e,
                                (h, l(V := None))\<rangle> \<rightarrow>
                               \<langle>e',(h', l')\<rangle>;
               ?P1.0 e h (l(V := None)) e' h' l'; l' V = None;
               ~ assigned V e |]
            ==> ?P1.0 {V:T; e} h l {V:T; e'} h' (l'(V := l V));
         !!e h l V e' h' l' v T.
            [| ?P \<turnstile> \<langle>e,
                                (h, l(V := None))\<rangle> \<rightarrow>
                               \<langle>e',(h', l')\<rangle>;
               ?P1.0 e h (l(V := None)) e' h' l';
               l' V = \<lfloor>v\<rfloor>; ~ assigned V e |]
            ==> ?P1.0 {V:T; e} h l {V:T; V:=Val v;; e'} h' (l'(V := l V));
         !!e h l V v e' h' l' v' T.
            [| ?P \<turnstile> \<langle>e,
                                (h, l(V |-> v))\<rangle> \<rightarrow>
                               \<langle>e',(h', l')\<rangle>;
               ?P1.0 e h (l(V |-> v)) e' h' l';
               l' V = \<lfloor>v'\<rfloor> |]
            ==> ?P1.0 {V:T; V:=Val v;; e} h l {V:T; V:=Val v';; e'} h'
                 (l'(V := l V));
         !!V T u a b. ?P1.0 {V:T; Val u} a b (Val u) a b;
         !!V T v u a b. ?P1.0 {V:T; V:=Val v;; Val u} a b (Val u) a b;
         !!e a b e' aa ba e\<^sub>2.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (e;; e\<^sub>2) a b (e';; e\<^sub>2) aa ba;
         !!v e\<^sub>2 a b. ?P1.0 (Val v;; e\<^sub>2) a b e\<^sub>2 a b;
         !!e a b e' aa ba e\<^sub>1 e\<^sub>2.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (if (e) e\<^sub>1 else e\<^sub>2) a b
                 (if (e') e\<^sub>1 else e\<^sub>2) aa ba;
         !!e\<^sub>1 e\<^sub>2 a b.
            ?P1.0 (if (true) e\<^sub>1 else e\<^sub>2) a b e\<^sub>1 a b;
         !!e\<^sub>1 e\<^sub>2 a b.
            ?P1.0 (if (false) e\<^sub>1 else e\<^sub>2) a b e\<^sub>2 a b;
         !!b c a ba.
            ?P1.0 (while (b) c) a ba (if (b) (c;; while (b) c) else unit) a
             ba;
         !!e a b e' aa ba.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (throw e) a b (throw e') aa ba;
         !!a b. ?P1.0 (throw null) a b (THROW NullPointer) a b;
         !!e a b e' aa ba C V e\<^sub>2.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (try e catch(C V) e\<^sub>2) a b
                 (try e' catch(C V) e\<^sub>2) aa ba;
         !!v C V e\<^sub>2 a b.
            ?P1.0 (try Val v catch(C V) e\<^sub>2) a b (Val v) a b;
         !!a b aa D fs C V e\<^sub>2.
            [| hp (a, b) aa = \<lfloor>(D, fs)\<rfloor>;
               ?P \<turnstile> D \<preceq>\<^sup>* C |]
            ==> ?P1.0 (try Throw aa catch(C V) e\<^sub>2) a b
                 {V:Class C; V:=addr aa;; e\<^sub>2} a b;
         !!a b aa D fs C V e\<^sub>2.
            [| hp (a, b) aa = \<lfloor>(D, fs)\<rfloor>;
               (D, C) ~: (subcls1 ?P)^* |]
            ==> ?P1.0 (try Throw aa catch(C V) e\<^sub>2) a b (Throw aa) a
                 b;
         !!e a b e' aa ba es.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P2.0 (e # es) a b (e' # es) aa ba;
         !!es a b es' aa ba v.
            [| ?P \<turnstile> \<langle>es,(a, b)\<rangle> [\<rightarrow>]
                               \<langle>es',(aa, ba)\<rangle>;
               ?P2.0 es a b es' aa ba |]
            ==> ?P2.0 (Val v # es) a b (Val v # es') aa ba;
         !!C e a b. ?P1.0 (Cast C (throw e)) a b (throw e) a b;
         !!e bop e\<^sub>2 a b.
            ?P1.0 (throw e \<guillemotleft>bop\<guillemotright> e\<^sub>2) a
             b (throw e) a b;
         !!v\<^sub>1 bop e a b.
            ?P1.0
             (Val v\<^sub>1 \<guillemotleft>bop\<guillemotright> throw e) a
             b (throw e) a b;
         !!V e a b. ?P1.0 (V:=throw e) a b (throw e) a b;
         !!e F D a b. ?P1.0 (throw e\<bullet>F{D}) a b (throw e) a b;
         !!e F D e\<^sub>2 a b.
            ?P1.0 (throw e\<bullet>F{D} := e\<^sub>2) a b (throw e) a b;
         !!v F D e a b.
            ?P1.0 (Val v\<bullet>F{D} := throw e) a b (throw e) a b;
         !!e M es a b. ?P1.0 (throw e\<bullet>M(es)) a b (throw e) a b;
         !!es vs e es' v M a b.
            es = map Val vs @ throw e # es' ==>
            ?P1.0 (Val v\<bullet>M(es)) a b (throw e) a b;
         !!V T a aa b. ?P1.0 {V:T; Throw a} aa b (Throw a) aa b;
         !!V T v a aa b.
            ?P1.0 {V:T; V:=Val v;; Throw a} aa b (Throw a) aa b;
         !!e e\<^sub>2 a b. ?P1.0 (throw e;; e\<^sub>2) a b (throw e) a b;
         !!e e\<^sub>1 e\<^sub>2 a b.
            ?P1.0 (if (throw e) e\<^sub>1 else e\<^sub>2) a b (throw e) a b;
         !!e a b. ?P1.0 (throw (throw e)) a b (throw e) a b |]
      ==> ?P2.0 ?x5a ?x6a ?x6b ?x7a ?x8a ?x8b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 93,
                template_app
                 (template_app
                   (template_hole 92,
                    template_app
                     (template_app (template_hole 91, template_var 8),
                      template_app
                       (template_app (template_hole 90, template_var 7),
                        template_var 6))),
                  template_app
                   (template_app (template_hole 91, template_var 5),
                    template_app
                     (template_app (template_hole 90, template_var 4),
                      template_var 3)))),
              template_app (template_hole 89, template_var 2))
            ),
        template_predicate (template_app (template_hole 88, t_empty)),
        template_predicate (template_app (template_hole 88, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 86, t_empty)),
        template_predicate (template_app (template_hole 88, t_empty)),
        template_predicate (template_app (template_hole 88, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 51, t_empty)),
        template_predicate (template_app (template_hole 88, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 86, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 88, t_empty)),
        template_predicate (template_app (template_hole 86, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 88, t_empty)),
        template_predicate (template_app (template_hole 86, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 34, t_empty)),
        template_predicate (template_app (template_hole 88, t_empty)),
        template_predicate (template_app (template_hole 86, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 86, t_empty)),
        template_predicate (template_app (template_hole 86, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 88, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 88, t_empty)),
        template_predicate (template_app (template_hole 88, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 34, t_empty)),
        template_predicate (template_app (template_hole 86, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 86, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 34, t_empty)),
        template_predicate (template_app (template_hole 86, t_empty)),
        template_predicate (template_app (template_hole 86, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty)),
        template_predicate (template_app (template_hole 67, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_var 0, template_var 8),
                     template_var 7),
                   template_var 6),
                 template_var 5),
               template_var 4),
             template_var 3)
           ))),
    ("SmallStep.red_reds_induct",
     "[| !!h a C FDTs h' l.
            [| new_Addr h = \<lfloor>a\<rfloor>;
               ?P \<turnstile> C has_fields FDTs;
               h' = h(a |-> (C, init_fields FDTs)) |]
            ==> ?P1.0 (new C) h l (addr a) h' l;
         !!h C l.
            new_Addr h = None ==> ?P1.0 (new C) h l (THROW OutOfMemory) h l;
         !!e a b e' aa ba C.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (Cast C e) a b (Cast C e') aa ba;
         !!C a b. ?P1.0 (Cast C null) a b null a b;
         !!a b aa D fs C.
            [| hp (a, b) aa = \<lfloor>(D, fs)\<rfloor>;
               ?P \<turnstile> D \<preceq>\<^sup>* C |]
            ==> ?P1.0 (Cast C (addr aa)) a b (addr aa) a b;
         !!a b aa D fs C.
            [| hp (a, b) aa = \<lfloor>(D, fs)\<rfloor>;
               (D, C) ~: (subcls1 ?P)^* |]
            ==> ?P1.0 (Cast C (addr aa)) a b (THROW ClassCast) a b;
         !!e a b e' aa ba bop e\<^sub>2.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (e \<guillemotleft>bop\<guillemotright> e\<^sub>2) a b
                 (e' \<guillemotleft>bop\<guillemotright> e\<^sub>2) aa ba;
         !!e a b e' aa ba v\<^sub>1 bop.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (Val v\<^sub>1 \<guillemotleft>bop\<guillemotright> e)
                 a b (Val v\<^sub>1 \<guillemotleft>bop\<guillemotright> e')
                 aa ba;
         !!bop v\<^sub>1 v\<^sub>2 v a b.
            binop (bop, v\<^sub>1, v\<^sub>2) = \<lfloor>v\<rfloor> ==>
            ?P1.0
             (Val v\<^sub>1 \<guillemotleft>bop\<guillemotright> Val
                            v\<^sub>2)
             a b (Val v) a b;
         !!a b V v.
            lcl (a, b) V = \<lfloor>v\<rfloor> ==>
            ?P1.0 (Var V) a b (Val v) a b;
         !!e a b e' aa ba V.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (V:=e) a b (V:=e') aa ba;
         !!V v h l. ?P1.0 (V:=Val v) h l unit h (l(V |-> v));
         !!e a b e' aa ba F D.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (e\<bullet>F{D}) a b (e'\<bullet>F{D}) aa ba;
         !!a b aa C fs F D v.
            [| hp (a, b) aa = \<lfloor>(C, fs)\<rfloor>;
               fs (F, D) = \<lfloor>v\<rfloor> |]
            ==> ?P1.0 (addr aa\<bullet>F{D}) a b (Val v) a b;
         !!F D a b. ?P1.0 (null\<bullet>F{D}) a b (THROW NullPointer) a b;
         !!e a b e' aa ba F D e\<^sub>2.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (e\<bullet>F{D} := e\<^sub>2) a b
                 (e'\<bullet>F{D} := e\<^sub>2) aa ba;
         !!e a b e' aa ba v F D.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (Val v\<bullet>F{D} := e) a b
                 (Val v\<bullet>F{D} := e') aa ba;
         !!h a C fs F D v l.
            h a = \<lfloor>(C, fs)\<rfloor> ==>
            ?P1.0 (addr a\<bullet>F{D} := Val v) h l unit
             (h(a |-> (C, fs((F, D) |-> v)))) l;
         !!F D v a b.
            ?P1.0 (null\<bullet>F{D} := Val v) a b (THROW NullPointer) a b;
         !!e a b e' aa ba M es.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (e\<bullet>M(es)) a b (e'\<bullet>M(es)) aa ba;
         !!es a b es' aa ba v M.
            [| ?P \<turnstile> \<langle>es,(a, b)\<rangle> [\<rightarrow>]
                               \<langle>es',(aa, ba)\<rangle>;
               ?P2.0 es a b es' aa ba |]
            ==> ?P1.0 (Val v\<bullet>M(es)) a b (Val v\<bullet>M(es')) aa
                 ba;
         !!a b aa C fs M Ts T pns body D vs.
            [| hp (a, b) aa = \<lfloor>(C, fs)\<rfloor>;
               ?P \<turnstile> C sees M: Ts\<rightarrow>T = (pns,
                       body) in D;
               length vs = length pns; length Ts = length pns |]
            ==> ?P1.0 (addr aa\<bullet>M(map Val vs)) a b
                 (blocks (this # pns, Class D # Ts, Addr aa # vs, body)) a
                 b;
         !!M vs a b.
            ?P1.0 (null\<bullet>M(map Val vs)) a b (THROW NullPointer) a b;
         !!e h l V e' h' l' T.
            [| ?P \<turnstile> \<langle>e,
                                (h, l(V := None))\<rangle> \<rightarrow>
                               \<langle>e',(h', l')\<rangle>;
               ?P1.0 e h (l(V := None)) e' h' l'; l' V = None;
               ~ assigned V e |]
            ==> ?P1.0 {V:T; e} h l {V:T; e'} h' (l'(V := l V));
         !!e h l V e' h' l' v T.
            [| ?P \<turnstile> \<langle>e,
                                (h, l(V := None))\<rangle> \<rightarrow>
                               \<langle>e',(h', l')\<rangle>;
               ?P1.0 e h (l(V := None)) e' h' l';
               l' V = \<lfloor>v\<rfloor>; ~ assigned V e |]
            ==> ?P1.0 {V:T; e} h l {V:T; V:=Val v;; e'} h' (l'(V := l V));
         !!e h l V v e' h' l' v' T.
            [| ?P \<turnstile> \<langle>e,
                                (h, l(V |-> v))\<rangle> \<rightarrow>
                               \<langle>e',(h', l')\<rangle>;
               ?P1.0 e h (l(V |-> v)) e' h' l';
               l' V = \<lfloor>v'\<rfloor> |]
            ==> ?P1.0 {V:T; V:=Val v;; e} h l {V:T; V:=Val v';; e'} h'
                 (l'(V := l V));
         !!V T u a b. ?P1.0 {V:T; Val u} a b (Val u) a b;
         !!V T v u a b. ?P1.0 {V:T; V:=Val v;; Val u} a b (Val u) a b;
         !!e a b e' aa ba e\<^sub>2.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (e;; e\<^sub>2) a b (e';; e\<^sub>2) aa ba;
         !!v e\<^sub>2 a b. ?P1.0 (Val v;; e\<^sub>2) a b e\<^sub>2 a b;
         !!e a b e' aa ba e\<^sub>1 e\<^sub>2.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (if (e) e\<^sub>1 else e\<^sub>2) a b
                 (if (e') e\<^sub>1 else e\<^sub>2) aa ba;
         !!e\<^sub>1 e\<^sub>2 a b.
            ?P1.0 (if (true) e\<^sub>1 else e\<^sub>2) a b e\<^sub>1 a b;
         !!e\<^sub>1 e\<^sub>2 a b.
            ?P1.0 (if (false) e\<^sub>1 else e\<^sub>2) a b e\<^sub>2 a b;
         !!b c a ba.
            ?P1.0 (while (b) c) a ba (if (b) (c;; while (b) c) else unit) a
             ba;
         !!e a b e' aa ba.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (throw e) a b (throw e') aa ba;
         !!a b. ?P1.0 (throw null) a b (THROW NullPointer) a b;
         !!e a b e' aa ba C V e\<^sub>2.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 (try e catch(C V) e\<^sub>2) a b
                 (try e' catch(C V) e\<^sub>2) aa ba;
         !!v C V e\<^sub>2 a b.
            ?P1.0 (try Val v catch(C V) e\<^sub>2) a b (Val v) a b;
         !!a b aa D fs C V e\<^sub>2.
            [| hp (a, b) aa = \<lfloor>(D, fs)\<rfloor>;
               ?P \<turnstile> D \<preceq>\<^sup>* C |]
            ==> ?P1.0 (try Throw aa catch(C V) e\<^sub>2) a b
                 {V:Class C; V:=addr aa;; e\<^sub>2} a b;
         !!a b aa D fs C V e\<^sub>2.
            [| hp (a, b) aa = \<lfloor>(D, fs)\<rfloor>;
               (D, C) ~: (subcls1 ?P)^* |]
            ==> ?P1.0 (try Throw aa catch(C V) e\<^sub>2) a b (Throw aa) a
                 b;
         !!e a b e' aa ba es.
            [| ?P \<turnstile> \<langle>e,(a, b)\<rangle> \<rightarrow>
                               \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P2.0 (e # es) a b (e' # es) aa ba;
         !!es a b es' aa ba v.
            [| ?P \<turnstile> \<langle>es,(a, b)\<rangle> [\<rightarrow>]
                               \<langle>es',(aa, ba)\<rangle>;
               ?P2.0 es a b es' aa ba |]
            ==> ?P2.0 (Val v # es) a b (Val v # es') aa ba;
         !!C e a b. ?P1.0 (Cast C (throw e)) a b (throw e) a b;
         !!e bop e\<^sub>2 a b.
            ?P1.0 (throw e \<guillemotleft>bop\<guillemotright> e\<^sub>2) a
             b (throw e) a b;
         !!v\<^sub>1 bop e a b.
            ?P1.0
             (Val v\<^sub>1 \<guillemotleft>bop\<guillemotright> throw e) a
             b (throw e) a b;
         !!V e a b. ?P1.0 (V:=throw e) a b (throw e) a b;
         !!e F D a b. ?P1.0 (throw e\<bullet>F{D}) a b (throw e) a b;
         !!e F D e\<^sub>2 a b.
            ?P1.0 (throw e\<bullet>F{D} := e\<^sub>2) a b (throw e) a b;
         !!v F D e a b.
            ?P1.0 (Val v\<bullet>F{D} := throw e) a b (throw e) a b;
         !!e M es a b. ?P1.0 (throw e\<bullet>M(es)) a b (throw e) a b;
         !!es vs e es' v M a b.
            es = map Val vs @ throw e # es' ==>
            ?P1.0 (Val v\<bullet>M(es)) a b (throw e) a b;
         !!V T a aa b. ?P1.0 {V:T; Throw a} aa b (Throw a) aa b;
         !!V T v a aa b.
            ?P1.0 {V:T; V:=Val v;; Throw a} aa b (Throw a) aa b;
         !!e e\<^sub>2 a b. ?P1.0 (throw e;; e\<^sub>2) a b (throw e) a b;
         !!e e\<^sub>1 e\<^sub>2 a b.
            ?P1.0 (if (throw e) e\<^sub>1 else e\<^sub>2) a b (throw e) a b;
         !!e a b. ?P1.0 (throw (throw e)) a b (throw e) a b |]
      ==> (?P \<turnstile> \<langle>?x1a,(?x2a, ?x2b)\<rangle> \<rightarrow>
                           \<langle>?x3a,(?x4a, ?x4b)\<rangle> -->
           ?P1.0 ?x1a ?x2a ?x2b ?x3a ?x4a ?x4b) &
          (?P \<turnstile> \<langle>?x5a,
                            (?x6a, ?x6b)\<rangle> [\<rightarrow>]
                           \<langle>?x7a,(?x8a, ?x8b)\<rangle> -->
           ?P2.0 ?x5a ?x6a ?x6b ?x7a ?x8a ?x8b)",
     template_implication
      ([template_predicate (template_app (template_hole 96, t_empty)),
        template_predicate (template_app (template_hole 96, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty)),
        template_predicate (template_app (template_hole 94, t_empty)),
        template_predicate (template_app (template_hole 96, t_empty)),
        template_predicate (template_app (template_hole 96, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty)),
        template_predicate (template_app (template_hole 57, t_empty)),
        template_predicate (template_app (template_hole 96, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty)),
        template_predicate (template_app (template_hole 94, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty)),
        template_predicate (template_app (template_hole 96, t_empty)),
        template_predicate (template_app (template_hole 94, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty)),
        template_predicate (template_app (template_hole 96, t_empty)),
        template_predicate (template_app (template_hole 94, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty)),
        template_predicate (template_app (template_hole 40, t_empty)),
        template_predicate (template_app (template_hole 96, t_empty)),
        template_predicate (template_app (template_hole 94, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty)),
        template_predicate (template_app (template_hole 94, t_empty)),
        template_predicate (template_app (template_hole 94, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty)),
        template_predicate (template_app (template_hole 55, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty)),
        template_predicate (template_app (template_hole 96, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty)),
        template_predicate (template_app (template_hole 55, t_empty)),
        template_predicate (template_app (template_hole 96, t_empty)),
        template_predicate (template_app (template_hole 96, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty)),
        template_predicate (template_app (template_hole 40, t_empty)),
        template_predicate (template_app (template_hole 94, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty)),
        template_predicate (template_app (template_hole 55, t_empty)),
        template_predicate (template_app (template_hole 94, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty)),
        template_predicate (template_app (template_hole 55, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty)),
        template_predicate (template_app (template_hole 40, t_empty)),
        template_predicate (template_app (template_hole 94, t_empty)),
        template_predicate (template_app (template_hole 94, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty)),
        template_predicate (template_app (template_hole 74, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_hole 0,
                   template_app
                    (template_app
                      (template_hole 73,
                       template_app
                        (template_app
                          (template_hole 72,
                           template_app
                            (template_app
                              (template_hole 71, template_var 11),
                             template_app
                              (template_app
                                (template_hole 70, template_var 10),
                               template_var 9))),
                         template_app
                          (template_app (template_hole 71, template_var 8),
                           template_app
                            (template_app
                              (template_hole 70, template_var 7),
                             template_var 6)))),
                     template_app (template_hole 69, template_var 14))),
                 template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app (template_var 13, template_var 11),
                           template_var 10),
                         template_var 9),
                       template_var 8),
                     template_var 7),
                   template_var 6))),
             template_app
              (template_app
                (template_hole 0,
                 template_app
                  (template_app
                    (template_hole 38,
                     template_app
                      (template_app
                        (template_hole 37,
                         template_app
                          (template_app (template_hole 36, template_var 5),
                           template_app
                            (template_app
                              (template_hole 70, template_var 4),
                             template_var 3))),
                       template_app
                        (template_app (template_hole 36, template_var 2),
                         template_app
                          (template_app (template_hole 70, template_var 1),
                           template_var 0)))),
                   template_app (template_hole 35, template_var 14))),
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_var 12, template_var 5),
                         template_var 4),
                       template_var 3),
                     template_var 2),
                   template_var 1),
                 template_var 0)))
           )))]
