   [("VS.PhiWhileOp_Monotone", "Monotone (PhiWhileOp ?b ?\<Phi>)",
     template_predicate
      (
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))
         )),
    ("VS.PhiWhileMonotone", "Monotone (PhiWhile ?b)",
     template_predicate (template_app (template_hole 1, t_empty))),
    ("VS.HIGH_SKIP", "?G \<rhd> Skip : twiddle",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 4, template_var 0),
               template_app
                (template_app (template_hole 3, template_hole 2),
                 template_hole 1))),
           template_hole 0)
         )),
    ("VS.Prop1A", " \<Turnstile> ?c : Sec ?\<Phi>  ==> secure ?c",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 1),
              template_app (template_hole 1, template_var 0))
            )],
       template_predicate
        (template_app (template_hole 0, template_var 1)))),
    ("VS.Fix_lemma",
     "Monotone ?\<phi> ==> ?\<phi> (FIX ?\<phi>) = FIX ?\<phi>",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_equation
        (template_app
          (template_var 0, template_app (template_hole 0, template_var 0)),
         template_app (template_hole 0, template_var 0)))),
    ("VS.Prop1BB",
     "secure ?c ==> EX \<Phi>.  \<Turnstile> ?c : Sec \<Phi> ",
     template_implication
      ([template_predicate
         (template_app (template_hole 3, template_var 0))],
       template_predicate (template_app (template_hole 2, t_empty)))),
    ("VS.VS_SOUND", "(?t, ?c) : VS_com ==> SemCom ?t ?c",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 1),
                  template_var 0)),
              template_hole 1)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 1), template_var 0)
           ))),
    ("VS.ExprSound", "(?e, ?tp) : VS_expr ==> SemExpr ?e ?tp",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 1),
                  template_var 0)),
              template_hole 1)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 1), template_var 0)
           ))),
    ("VS.BExprSound", "(?e, ?tp) : VS_Bexpr ==> SemBExpr ?e ?tp",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 1),
                  template_var 0)),
              template_hole 1)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 1), template_var 0)
           ))),
    ("VS.DerivProp_Aux", "(?X, ?c, ?A) : Deriv ==> DProp ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 3, template_var 2),
                  template_app
                   (template_app (template_hole 2, template_var 1),
                    template_var 0))),
              template_hole 1)
            )],
       template_predicate
        (template_app (template_hole 0, template_var 0)))),
    ("VS.SKIP", "?G \<rhd> Skip : Sec (%(s, t).  s \<approx> t )",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 7,
             template_app
              (template_app (template_hole 6, template_var 0),
               template_app
                (template_app (template_hole 5, template_hole 4),
                 template_app
                  (template_hole 3,
                   template_app (template_hole 2, t_empty))))),
           template_hole 0)
         )),
    ("VS.var_Monotone",
     "Monotone (%\<Phi> (s, t). (?b, \<Phi>, s, t) : var)",
     template_predicate (template_app (template_hole 6, t_empty))),
    ("VS.HIGH_ASSIGN",
     "CONTEXT ?x = high ==> ?G \<rhd> Assign ?x ?e : twiddle",
     template_implication
      ([template_equation
         (template_app (template_hole 7, template_var 2), template_hole 6)],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_var 1),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 2, template_var 2),
                       template_var 0)),
                   template_hole 1))),
             template_hole 0)
           ))),
    ("VS.FIXvarFIX",
     "PhiWhile ?b = (%\<Phi> (s, t). (?b, \<Phi>, s, t) : var)",
     template_equation
      (template_app (template_hole 6, template_var 0), t_empty)),
    ("VS.FIXvarFIX'",
     "PhiWhile ?b ?\<Phi> = (%(s, t). (?b, ?\<Phi>, s, t) : var)",
     template_equation
      (template_app
        (template_app (template_hole 6, template_var 1), template_var 0),
       template_app (template_hole 5, t_empty))),
    ("VS.varFIXvar",
     "PhiWhile ?b ?\<Phi> (?s, ?t) = ((?b, ?\<Phi>, ?s, ?t) : var)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 5, template_var 3), template_var 2),
         template_app
          (template_app (template_hole 4, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 3),
             template_app
              (template_app (template_hole 1, template_var 2),
               template_app
                (template_app (template_hole 4, template_var 1),
                 template_var 0)))),
         template_hole 0))),
    ("VS.Deriv_derivable", "(?G, ?c, ?A) : Deriv ==> ?G \<rhd> ?c : ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 3, template_var 2),
                  template_app
                   (template_app (template_hole 2, template_var 1),
                    template_var 0))),
              template_hole 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 2),
                 template_app
                  (template_app (template_hole 2, template_var 1),
                   template_var 0))),
             template_hole 0)
           ))),
    ("VS.FIXvar",
     "PhiWhile ?b ?\<Phi> (?s, ?t) ==> (?b, ?\<Phi>, ?s, ?t) : var",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 5, template_var 3),
                template_var 2),
              template_app
               (template_app (template_hole 4, template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 3),
                 template_app
                  (template_app (template_hole 1, template_var 2),
                   template_app
                    (template_app (template_hole 4, template_var 1),
                     template_var 0)))),
             template_hole 0)
           ))),
    ("VS.varFIX",
     "(?b, ?\<Phi>, ?s, ?t) : var ==> PhiWhile ?b ?\<Phi> (?s, ?t)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_var 3),
                  template_app
                   (template_app (template_hole 3, template_var 2),
                    template_app
                     (template_app (template_hole 2, template_var 1),
                      template_var 0)))),
              template_hole 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 2),
             template_app
              (template_app (template_hole 2, template_var 1),
               template_var 0))
           ))),
    ("VS.Fix1",
     "[| Monotone ?\<phi>; FIX ?\<phi> (?s, ?t) |]
      ==> ?\<phi> (FIX ?\<phi>) (?s, ?t)",
     template_implication
      ([template_predicate (template_app (template_hole 2, template_var 2)),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_app
               (template_app (template_hole 0, template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_var 2,
               template_app (template_hole 1, template_var 2)),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("VS.Fix2",
     "[| Monotone ?\<phi>; ?\<phi> (FIX ?\<phi>) (?s, ?t) |]
      ==> FIX ?\<phi> (?s, ?t)",
     template_implication
      ([template_predicate (template_app (template_hole 2, template_var 2)),
        template_predicate
         (
            template_app
             (template_app
               (template_var 2,
                template_app (template_hole 1, template_var 2)),
              template_app
               (template_app (template_hole 0, template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 2),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("VS.CAST",
     "?G \<rhd> ?c : twiddle ==>
      ?G \<rhd> ?c : Sec (%(x, y).  x \<approx> y )",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 1),
                  template_app
                   (template_app (template_hole 4, template_var 0),
                    template_hole 3))),
              template_hole 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 5, template_var 1),
                 template_app
                  (template_app (template_hole 4, template_var 0),
                   template_app
                    (template_hole 1,
                     template_app (template_hole 0, template_hole 3))))),
             template_hole 2)
           ))),
    ("VS.HIGH_WHILE",
     "?G \<rhd> ?c : twiddle ==> ?G \<rhd> While ?b ?c : twiddle",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_var 2),
                  template_app
                   (template_app (template_hole 3, template_var 1),
                    template_hole 2))),
              template_hole 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_var 2),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 0, template_var 0),
                       template_var 1)),
                   template_hole 2))),
             template_hole 1)
           ))),
    ("VS.Prop1",
     "secure ?c =
       \<Turnstile> ?c : Sec (%(r, t).
                                 EX s. s , ?c \<Down> r  &
  s \<approx> t ) ",
     template_equation
      (template_app (template_hole 7, template_var 0),
       template_app
        (template_app (template_hole 6, template_var 0),
         template_app
          (template_hole 5, template_app (template_hole 4, t_empty))))),
    ("VS.Prop1B",
     "secure ?c ==>
       \<Turnstile> ?c : Sec (%(r, t).
                                 EX s. s , ?c \<Down> r  &
  s \<approx> t ) ",
     template_implication
      ([template_predicate
         (template_app (template_hole 7, template_var 0))],
       template_predicate
        (
           template_app
            (template_app (template_hole 6, template_var 0),
             template_app
              (template_hole 5, template_app (template_hole 4, t_empty)))
           ))),
    ("VS.DerivMono",
     "(?X, ?c, ?A) : Deriv ==>
      EX \<Phi>. ?A = Sec (\<Phi> (FIX \<Phi>)) & Monotone \<Phi>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_app (template_hole 8, template_var 2),
                  template_app
                   (template_app (template_hole 7, template_var 1),
                    template_var 0))),
              template_hole 6)
            )],
       template_predicate (template_app (template_hole 5, t_empty)))),
    ("VS.HIGH_CALL",
     "({twiddle} Un ?G) \<rhd> body : twiddle ==> ?G \<rhd> Call : twiddle",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_app
                   (template_hole 8,
                    template_app
                     (template_app
                       (template_hole 7,
                        template_app
                         (template_app (template_hole 6, template_hole 5),
                          template_hole 4)),
                      template_var 0)),
                  template_app
                   (template_app (template_hole 3, template_hole 2),
                    template_hole 5))),
              template_hole 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_app (template_hole 8, template_var 0),
                 template_app
                  (template_app (template_hole 3, template_hole 0),
                   template_hole 5))),
             template_hole 1)
           ))),
    ("VS.HIGH_COMP",
     "[| ?G \<rhd> ?c1.0 : twiddle; ?G \<rhd> ?c2.0 : twiddle |]
      ==> ?G \<rhd> Comp ?c1.0 ?c2.0 : twiddle",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_var 2),
                  template_app
                   (template_app (template_hole 3, template_var 1),
                    template_hole 2))),
              template_hole 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_var 2),
                  template_app
                   (template_app (template_hole 3, template_var 0),
                    template_hole 2))),
              template_hole 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_var 2),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 0, template_var 1),
                       template_var 0)),
                   template_hole 2))),
             template_hole 1)
           ))),
    ("VS.HIGH_IFF",
     "[| ?G \<rhd> ?c1.0 : twiddle; ?G \<rhd> ?c2.0 : twiddle |]
      ==> ?G \<rhd> Iff ?b ?c1.0 ?c2.0 : twiddle",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_var 3),
                  template_app
                   (template_app (template_hole 3, template_var 2),
                    template_hole 2))),
              template_hole 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_var 3),
                  template_app
                   (template_app (template_hole 3, template_var 1),
                    template_hole 2))),
              template_hole 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_var 3),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app
                        (template_app (template_hole 0, template_var 0),
                         template_var 2),
                       template_var 1)),
                   template_hole 2))),
             template_hole 1)
           ))),
    ("VS.CALL",
     "[| ({Sec (FIX ?\<Phi>)} Un
          ?G) \<rhd> body : Sec (?\<Phi> (FIX ?\<Phi>));
         Monotone ?\<Phi> |]
      ==> ?G \<rhd> Call : Sec (FIX ?\<Phi>)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 11,
                template_app
                 (template_app
                   (template_hole 10,
                    template_app
                     (template_app
                       (template_hole 9,
                        template_app
                         (template_app
                           (template_hole 8,
                            template_app
                             (template_hole 7,
                              template_app
                               (template_hole 6, template_var 1))),
                          template_hole 5)),
                      template_var 0)),
                  template_app
                   (template_app (template_hole 4, template_hole 3),
                    template_app
                     (template_hole 7,
                      template_app
                       (template_var 1,
                        template_app (template_hole 6, template_var 1)))))),
              template_hole 2)
            ),
        template_predicate
         (template_app (template_hole 1, template_var 1))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 11,
               template_app
                (template_app (template_hole 10, template_var 0),
                 template_app
                  (template_app (template_hole 4, template_hole 0),
                   template_app
                    (template_hole 7,
                     template_app (template_hole 6, template_var 1))))),
             template_hole 2)
           ))),
    ("VS.VS_com_VDM",
     "(?t, ?c) : VS_com ==>
      (?t = high --> ?G \<rhd> ?c : twiddle) &
      (?t = low --> (EX A. ?G \<rhd> ?c : Sec A))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app (template_hole 13, template_var 2),
                  template_var 1)),
              template_hole 12)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 11,
               template_app
                (template_app
                  (template_hole 10,
                   template_app
                    (template_app (template_hole 9, template_var 2),
                     template_hole 8)),
                 template_app
                  (template_app
                    (template_hole 7,
                     template_app
                      (template_app (template_hole 6, template_var 0),
                       template_app
                        (template_app (template_hole 5, template_var 1),
                         template_hole 4))),
                   template_hole 3))),
             template_app
              (template_app
                (template_hole 10,
                 template_app
                  (template_app (template_hole 9, template_var 2),
                   template_hole 2)),
               template_app (template_hole 1, t_empty)))
           ))),
    ("VS.varMonotoneAux",
     "[| (?b, ?\<Phi>, ?s, ?t) : var;
         !!s t. ?\<Phi> (s, t) ==> ?\<Psi> (s, t) |]
      ==> (?b, ?\<Psi>, ?s, ?t) : var",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_var 4),
                  template_app
                   (template_app (template_hole 3, template_var 3),
                    template_app
                     (template_app (template_hole 2, template_var 2),
                      template_var 1)))),
              template_hole 1)
            ),
        template_predicate (template_app (template_hole 0, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_var 4),
                 template_app
                  (template_app (template_hole 3, template_var 0),
                   template_app
                    (template_app (template_hole 2, template_var 2),
                     template_var 1)))),
             template_hole 1)
           ))),
    ("VS.ASSIGN",
     "ALL s ss.  s \<approx> ss  --> evalE ?e s = evalE ?e ss ==>
      ?G \<rhd> Assign ?x
                 ?e : Sec (%(s, t).
                               s \<approx> update t ?x (evalE ?e t) )",
     template_implication
      ([template_predicate (template_app (template_hole 12, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app (template_hole 6, template_var 1),
                 template_app
                  (template_app
                    (template_hole 5,
                     template_app
                      (template_app (template_hole 4, template_var 0),
                       template_var 2)),
                   template_app
                    (template_hole 3,
                     template_app (template_hole 2, t_empty))))),
             template_hole 0)
           ))),
    ("VS.WHILE",
     "[| ALL s t.  s \<approx> t  --> evalB ?b s = evalB ?b t;
         ?G \<rhd> ?c : Sec ?\<Phi> |]
      ==> ?G \<rhd> While ?b ?c : Sec (PhiWhile ?b ?\<Phi>)",
     template_implication
      ([template_predicate (template_app (template_hole 11, t_empty)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 2),
                  template_app
                   (template_app (template_hole 4, template_var 1),
                    template_app (template_hole 3, template_var 0)))),
              template_hole 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 5, template_var 2),
                 template_app
                  (template_app
                    (template_hole 4,
                     template_app
                      (template_app (template_hole 1, template_var 3),
                       template_var 1)),
                   template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 0, template_var 3),
                       template_var 0))))),
             template_hole 2)
           ))),
    ("VS.WHILE_IND",
     "[| ALL s t.  s \<approx> t  --> evalB ?b s = evalB ?b t;
         ?G \<rhd> ?c : Sec ?\<Phi> |]
      ==> ?G \<rhd> While ?b ?c : Sec (%(s, t). (?b, ?\<Phi>, s, t) : var)",
     template_implication
      ([template_predicate (template_app (template_hole 16, t_empty)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 11,
                template_app
                 (template_app (template_hole 10, template_var 2),
                  template_app
                   (template_app (template_hole 9, template_var 1),
                    template_app (template_hole 8, template_var 0)))),
              template_hole 7)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 11,
               template_app
                (template_app (template_hole 10, template_var 2),
                 template_app
                  (template_app
                    (template_hole 9,
                     template_app
                      (template_app (template_hole 6, template_var 3),
                       template_var 1)),
                   template_app
                    (template_hole 8,
                     template_app (template_hole 5, t_empty))))),
             template_hole 7)
           ))),
    ("VS.COMP",
     "[| ?G \<rhd> ?c1.0 : Sec ?\<Phi>; ?G \<rhd> ?c2.0 : Sec ?\<Psi> |]
      ==> ?G \<rhd> Comp ?c1.0
                     ?c2.0 : Sec (%(s, t).
                                     EX r.
  ?\<Phi> (r, t) & (ALL w.  r \<approx> w  --> ?\<Psi> (s, w)))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 12,
                template_app
                 (template_app (template_hole 11, template_var 4),
                  template_app
                   (template_app (template_hole 10, template_var 3),
                    template_app (template_hole 9, template_var 2)))),
              template_hole 8)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 12,
                template_app
                 (template_app (template_hole 11, template_var 4),
                  template_app
                   (template_app (template_hole 10, template_var 1),
                    template_app (template_hole 9, template_var 0)))),
              template_hole 8)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 12,
               template_app
                (template_app (template_hole 11, template_var 4),
                 template_app
                  (template_app
                    (template_hole 10,
                     template_app
                      (template_app (template_hole 7, template_var 3),
                       template_var 1)),
                   template_app
                    (template_hole 9,
                     template_app (template_hole 6, t_empty))))),
             template_hole 8)
           ))),
    ("VS.IFF",
     "[| ALL s ss.  s \<approx> ss  --> evalB ?b s = evalB ?b ss;
         ?G \<rhd> ?c1.0 : Sec ?\<Phi>; ?G \<rhd> ?c2.0 : Sec ?\<Psi> |]
      ==> ?G \<rhd> Iff ?b ?c1.0
                     ?c2.0 : Sec (%(s, t).
                                     (evalB ?b t --> ?\<Phi> (s, t)) &
                                     (~ evalB ?b t --> ?\<Psi> (s, t)))",
     template_implication
      ([template_predicate (template_app (template_hole 14, t_empty)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_app (template_hole 8, template_var 4),
                  template_app
                   (template_app (template_hole 7, template_var 3),
                    template_app (template_hole 6, template_var 2)))),
              template_hole 5)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_app (template_hole 8, template_var 4),
                  template_app
                   (template_app (template_hole 7, template_var 1),
                    template_app (template_hole 6, template_var 0)))),
              template_hole 5)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_app (template_hole 8, template_var 4),
                 template_app
                  (template_app
                    (template_hole 7,
                     template_app
                      (template_app
                        (template_app (template_hole 4, template_var 5),
                         template_var 3),
                       template_var 1)),
                   template_app
                    (template_hole 6,
                     template_app (template_hole 3, t_empty))))),
             template_hole 5)
           )))]
