   [("Up_Down.updown",
     "?p : sparsegrid ?dm ?lm ==>
      updown ?dm ?lm ?\<alpha> ?p =
      (SUM p':sparsegrid ?dm ?lm. ?\<alpha> p' * l2 p' ?p)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 3),
              template_app
               (template_app (template_hole 5, template_var 2),
                template_var 1))
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_var 2),
               template_var 1),
             template_var 0),
           template_var 3),
         template_app
          (template_app (template_hole 2, t_empty),
           template_app
            (template_app (template_hole 5, template_var 2),
             template_var 1))))),
    ("Up_Down.updown'",
     "[| ?d <= ?dm; ?p : sparsegrid ?dm ?lm |]
      ==> updown' ?dm ?lm ?d ?\<alpha> ?p =
          (SUM p':lgrid (base {0..<?d} ?p) {0..<?d} ?lm.
              ?\<alpha> p' *
              (PROD d' = 0..<?d. l2_\<phi> (p' ! d') (?p ! d')))",
     template_implication
      ([template_inequation (less_equals, template_var 4, template_var 3),
        template_predicate
         (
            template_app
             (template_app (template_hole 12, template_var 2),
              template_app
               (template_app (template_hole 11, template_var 3),
                template_var 1))
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 9, template_var 3),
                 template_var 1),
               template_var 4),
             template_var 0),
           template_var 2),
         template_app
          (template_app (template_hole 8, t_empty),
           template_app
            (template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app
                    (template_hole 0,
                     template_app
                      (template_app (template_hole 3, template_hole 2),
                       template_var 4)),
                   template_var 2)),
               template_app
                (template_app (template_hole 3, template_hole 2),
                 template_var 4)),
             template_var 1)))))]
