   [("Partial_Semigroups.prod_div_eq",
     "((?x1.0, ?y1.0) \<preceq>\<^sub>R (?x2.0, ?y2.0)) =
      (?x1.0 = ?x2.0 & ?y1.0 \<preceq>\<^sub>R ?y2.0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 3, template_var 3),
                  template_var 2)),
              template_app
               (template_app (template_hole 3, template_var 1),
                template_var 0))
            )],
       template_dunno))]
