   [("Counterclockwise.fold_if_in_set",
     "fold (%x m. if ?P x m then x else m) ?xs ?x : set (?x # ?xs)",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_app (template_hole 3, t_empty), template_var 1),
               template_var 0)),
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1)))
         )),
    ("Counterclockwise.sum_nonpos_eq_0_iff",
     "[| finite ?A; ALL x:?A. ?f x <= (0::?'b) |]
      ==> (sum ?f ?A = (0::?'b)) = (ALL x:?A. ?f x = (0::?'b))",
     template_implication
      ([template_predicate (template_app (template_hole 6, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1), t_empty)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1)),
           template_hole 3),
         template_app
          (template_app (template_hole 5, template_var 1), t_empty)))),
    ("Counterclockwise.convex3_alt",
     "[| 0 <= ?a; 0 <= ?b; 0 <= ?c; ?a + ?b + ?c = 1;
         !!u v.
            [| ?a *\<^sub>R ?x + ?b *\<^sub>R ?y + ?c *\<^sub>R ?z =
               ?x + u *\<^sub>R (?y - ?x) + v *\<^sub>R (?z - ?x);
               0 <= u; 0 <= v; u + v <= 1 |]
            ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_inequation (less_equals, template_hole 8, template_var 6),
        template_inequation (less_equals, template_hole 8, template_var 5),
        template_inequation (less_equals, template_hole 8, template_var 4),
        template_equation
         (template_app
           (template_app
             (template_hole 6,
              template_app
               (template_app (template_hole 6, template_var 6),
                template_var 5)),
            template_var 4),
          template_hole 5),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate (template_var 0)))]
