   [("Digits.split_sum_first_elt_less",
     "?n < ?m ==> sum ?f {?n..<?m} = ?f ?n + sum ?f {Suc ?n..<?m}",
     template_implication
      ([template_inequation (less_than, template_var 2, template_var 1)],
       template_equation
        (template_app
          (template_app (template_hole 3, t_empty),
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app
          (template_app
            (template_hole 1,
             template_app (template_var 0, template_var 2)),
           template_app
            (template_app (template_hole 3, t_empty),
             template_app
              (template_app
                (template_hole 2,
                 template_app (template_hole 0, template_var 2)),
               template_var 1)))))),
    ("Digits.split_sum_mid_less",
     "?i < ?n ==> sum ?f {..<?n} = sum ?f {..<?i} + sum ?f {?i..<?n}",
     template_implication
      ([template_inequation (less_than, template_var 2, template_var 1)],
       template_equation
        (template_app
          (template_app (template_hole 3, t_empty),
           template_app (template_hole 2, template_var 1)),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 3, t_empty),
               template_app (template_hole 2, template_var 2))),
           template_app
            (template_app (template_hole 3, t_empty),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1))))))]
