### theory "Draft.Extra_Pretty_Code_ExamplesMoreTemplates"
### 1.673s elapsed time, 6.578s cpu time, 0.430s GC time
"''[[14, 34, 54, 74], [22, 56, 90, 124]]''"
  :: "char list"
"[:- 3208, - 10, - 1, - 7, 1:]"
  :: "real poly"
"[(3, 3), (1, 3), (2, 5)]"
  :: "(nat * rat) list"
"''Some [[55/1604, -169/1604, 241/3208, 35/802], [25/1604, 69/1604, 547/3208, -57/802], [73/802, 9/802, -103/1604, 10/401], [-135/1604, 269/1604, 575/3208, -13/802]]''"
  :: "char list"
"''None''"
  :: "char list"
val it = (): uni
