   [("IMP2_Aux_Lemmas.eq_on_refl", "?s = ?s on ?X",
     template_predicate
      (
         template_app
          (template_app
            (template_app (template_hole 0, template_var 1),
             template_var 1),
           template_var 0)
         )),
    ("IMP2_Aux_Lemmas.ran_sorted_empty", "ran_sorted ?a ?l ?l",
     template_predicate
      (
         template_app
          (template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0),
           template_var 0)
         )),
    ("IMP2_Aux_Lemmas.mset_ran_empty", "mset_ran ?a {} = {#}",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 0), template_hole 1),
       template_hole 0)),
    ("IMP2_Aux_Lemmas.lran_empty", "lran ?a ?l ?l = []",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 1), template_var 0),
         template_var 0),
       template_hole 0)),
    ("IMP2_Aux_Lemmas.ran_sorted_singleton", "ran_sorted ?a ?l (?l + 1)",
     template_predicate
      (
         template_app
          (template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0))
         )),
    ("IMP2_Aux_Lemmas.finite_psupset_wf",
     "finite ?S ==> wf (finite_psupset ?S)",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0))
           ))),
    ("IMP2_Aux_Lemmas.tl_upd_at0", "tl (?xs[0 := ?x]) = tl ?xs",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 1),
             template_hole 0),
           template_var 0)),
       template_app (template_hole 2, template_var 1))),
    ("IMP2_Aux_Lemmas.intvs_singleton", "{?i..<?i + 1} = {?i}",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 0),
         template_app
          (template_app (template_hole 3, template_var 0),
           template_hole 2)),
       template_app
        (template_app (template_hole 1, template_var 0), template_hole 0))),
    ("IMP2_Aux_Lemmas.length_lran",
     "length (lran ?a ?l ?h) = nat (?h - ?l)",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("IMP2_Aux_Lemmas.lran_empty", "(lran ?a ?l ?h = []) = (?h <= ?l)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 1),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("IMP2_Aux_Lemmas.mset_ran_single", "mset_ran ?a {?i} = {#?a ?i#}",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 1),
         template_app
          (template_app (template_hole 3, template_var 0),
           template_hole 2)),
       template_app
        (template_app
          (template_hole 1, template_app (template_var 1, template_var 0)),
         template_hole 0))),
    ("IMP2_Aux_Lemmas.mset_ran_infinite",
     "infinite ?r ==> mset_ran ?a ?r = {#}",
     template_implication
      ([template_negation
         (
            template_predicate
             (template_app (template_hole 3, template_var 1))
            )],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 0), template_var 1),
         template_hole 0))),
    ("IMP2_Aux_Lemmas.eq_on_sym", "?s = ?t on ?X ==> ?t = ?s on ?X",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 0, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 1),
               template_var 2),
             template_var 0)
           ))),
    ("IMP2_Aux_Lemmas.set_lran", "set (lran ?a ?l ?h) = ?a ` {?l..<?h}",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("IMP2_Aux_Lemmas.intvs_singleton", "{?i - 1..<?i} = {?i - 1}",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 0),
             template_hole 2)),
         template_var 0),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 3, template_var 0),
             template_hole 2)),
         template_hole 0))),
    ("IMP2_Aux_Lemmas.mset_ran_by_sum",
     "mset_ran ?a ?r = (SUM i:?r. {#?a i#})",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 2, t_empty), template_var 0))),
    ("IMP2_Aux_Lemmas.mset_lran",
     "mset (lran ?a ?l ?h) = mset_ran ?a {?l..<?h}",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("IMP2_Aux_Lemmas.lran_butlast",
     "lran ?a ?l (?h - 1) = butlast (lran ?a ?l ?h)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 3, template_var 2), template_var 1),
         template_app
          (template_app (template_hole 2, template_var 0),
           template_hole 1)),
       template_app
        (template_hole 0,
         template_app
          (template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1),
           template_var 0)))),
    ("IMP2_Aux_Lemmas.lran_tail",
     "lran ?a (?l + 1) ?h = tl (lran ?a ?l ?h)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 3, template_var 2),
           template_app
            (template_app (template_hole 2, template_var 1),
             template_hole 1)),
         template_var 0),
       template_app
        (template_hole 0,
         template_app
          (template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1),
           template_var 0)))),
    ("IMP2_Aux_Lemmas.intvs_incdec", "{?l..?h - 1} = {?l..?h} - {?h}",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 1),
         template_app
          (template_app (template_hole 4, template_var 0),
           template_hole 3)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 5, template_var 1),
             template_var 0)),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_hole 0)))),
    ("IMP2_Aux_Lemmas.intvs_incdec", "{?l + 1..?h} = {?l..?h} - {?l}",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_var 1),
             template_hole 3)),
         template_var 0),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 5, template_var 1),
             template_var 0)),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_hole 0)))),
    ("IMP2_Aux_Lemmas.intvs_incr_l", "{?l + 1..<?h} = {?l..<?h} - {?l}",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_var 1),
             template_hole 3)),
         template_var 0),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 5, template_var 1),
             template_var 0)),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_hole 0)))),
    ("IMP2_Aux_Lemmas.mset_ran_empty_iff",
     "finite ?r ==> (mset_ran ?a ?r = {#}) = (?r = {})",
     template_implication
      ([template_predicate
         (template_app (template_hole 6, template_var 1))],
       template_bimplication
        (template_equation
          (template_app
            (template_app (template_hole 3, template_var 0),
             template_var 1),
           template_hole 2),
         template_equation (template_var 1, template_hole 0)))),
    ("IMP2_Aux_Lemmas.hd_lran", "?l < ?h ==> hd (lran ?a ?l ?h) = ?a ?l",
     template_implication
      ([template_inequation (less_than, template_var 2, template_var 1)],
       template_equation
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 0, template_var 0),
               template_var 2),
             template_var 1)),
         template_app (template_var 0, template_var 2)))),
    ("IMP2_Aux_Lemmas.mset_ran_cong",
     "?a = ?b on ?r ==> mset_ran ?a ?r = mset_ran ?b ?r",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 0),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("IMP2_Aux_Lemmas.nat_distribs",
     "?n <= ?m ==> Suc ?m - ?n = Suc (?m - ?n)",
     template_implication
      ([template_inequation (less_equals, template_var 1, template_var 0)],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0)),
           template_var 1),
         template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 0),
             template_var 1))))),
    ("IMP2_Aux_Lemmas.intvs_decr_h", "{?l..<?h - 1} = {?l..<?h} - {?h - 1}",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 1),
         template_app
          (template_app (template_hole 4, template_var 0),
           template_hole 3)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 5, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 4, template_var 0),
               template_hole 3)),
           template_hole 0)))),
    ("IMP2_Aux_Lemmas.last_lran",
     "?l < ?h ==> last (lran ?a ?l ?h) = ?a (?h - 1)",
     template_implication
      ([template_inequation (less_than, template_var 2, template_var 1)],
       template_equation
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_var 0),
               template_var 2),
             template_var 1)),
         template_app
          (template_var 0,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_hole 0))))),
    ("IMP2_Aux_Lemmas.nat_distribs",
     "0 <= ?x ==> nat (?x div ?y) = nat ?x div nat ?y",
     template_implication
      ([template_inequation (less_equals, template_hole 4, template_var 1)],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 0,
             template_app (template_hole 2, template_var 1)),
           template_app (template_hole 2, template_var 0))))),
    ("IMP2_Aux_Lemmas.nat_distribs",
     "0 <= ?z ==> nat (?z * ?z') = nat ?z * nat ?z'",
     template_implication
      ([template_inequation (less_equals, template_hole 4, template_var 1)],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 0,
             template_app (template_hole 2, template_var 1)),
           template_app (template_hole 2, template_var 0))))),
    ("IMP2_Aux_Lemmas.wf_bounded_supset",
     "finite ?S ==> wf {(Q', Q). Q < Q' & Q' <= ?S}",
     template_implication
      ([template_predicate
         (template_app (template_hole 6, template_var 0))],
       template_predicate
        (
           template_app
            (template_hole 5,
             template_app
              (template_hole 4, template_app (template_hole 3, t_empty)))
           ))),
    ("IMP2_Aux_Lemmas.mset_ran_shift",
     "inj_on ?f ?r ==> mset_ran (?a o ?f) ?r = mset_ran ?a (?f ` ?r)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_var 1)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 0),
               template_var 2)),
           template_var 1),
         template_app
          (template_app (template_hole 2, template_var 0),
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1))))),
    ("IMP2_Aux_Lemmas.intvs_lower_incr",
     "?l < ?h ==> {?l..<?h} = insert ?l {?l + 1..<?h}",
     template_implication
      ([template_inequation (less_than, template_var 1, template_var 0)],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 1), template_var 0),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_hole 0)),
             template_var 0))))),
    ("IMP2_Aux_Lemmas.intvs_incr_h",
     "?l <= ?h ==> {?l..<?h + 1} = insert ?h {?l..<?h}",
     template_implication
      ([template_inequation (less_equals, template_var 1, template_var 0)],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 1),
           template_app
            (template_app (template_hole 2, template_var 0),
             template_hole 1)),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_app
            (template_app (template_hole 3, template_var 1),
             template_var 0))))),
    ("IMP2_Aux_Lemmas.mset_ran_subst_outside",
     "?i ~: ?r ==> mset_ran (?a(?i := ?x)) ?r = mset_ran ?a ?r",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 3, template_var 3),
                  template_var 2)
                )
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 3),
               template_var 0)),
           template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 2)))),
    ("IMP2_Aux_Lemmas.mset_ran_mem",
     "[| finite ?r; ?i : ?r |] ==> ?a ?i :# mset_ran ?a ?r",
     template_implication
      ([template_predicate (template_app (template_hole 4, template_var 2)),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app (template_var 0, template_var 1)),
             template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 2)))
           ))),
    ("IMP2_Aux_Lemmas.eq_onD",
     "[| ?r = ?s on ?X; ?x : ?X |] ==> ?r ?x = ?s ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 0),
              template_var 1)
            )],
       template_equation
        (template_app (template_var 3, template_var 0),
         template_app (template_var 2, template_var 0)))),
    ("IMP2_Aux_Lemmas.eq_on_trans",
     "[| ?r = ?s on ?X; ?s = ?t on ?X |] ==> ?r = ?t on ?X",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 0, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 0, template_var 2),
                template_var 0),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 0),
             template_var 1)
           ))),
    ("IMP2_Aux_Lemmas.lran_upd_outside",
     "?i < ?l ==> lran (?a(?i := ?x)) ?l ?h = lran ?a ?l ?h",
     template_implication
      ([template_inequation (less_than, template_var 4, template_var 3)],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 2),
                   template_var 4),
                 template_var 1)),
             template_var 3),
           template_var 0),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 3),
           template_var 0)))),
    ("IMP2_Aux_Lemmas.lran_upd_outside",
     "?h <= ?i ==> lran (?a(?i := ?x)) ?l ?h = lran ?a ?l ?h",
     template_implication
      ([template_inequation (less_equals, template_var 4, template_var 3)],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 2),
                   template_var 3),
                 template_var 1)),
             template_var 0),
           template_var 4),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 0),
           template_var 4)))),
    ("IMP2_Aux_Lemmas.image_mset_subst_outside",
     "?x ~:# ?s ==> image_mset (?f(?x := ?y)) ?s = image_mset ?f ?s",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 4, template_var 3),
                  template_app (template_hole 3, template_var 2))
                )
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 3),
               template_var 0)),
           template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 2)))),
    ("IMP2_Aux_Lemmas.intvs_upper_decr",
     "?l < ?h ==> {?l..<?h} = insert (?h - 1) {?l..<?h - 1}",
     template_implication
      ([template_inequation (less_than, template_var 1, template_var 0)],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 1), template_var 0),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 0),
               template_hole 0)),
           template_app
            (template_app (template_hole 3, template_var 1),
             template_app
              (template_app (template_hole 1, template_var 0),
               template_hole 0)))))),
    ("IMP2_Aux_Lemmas.intvs_decr_l",
     "?l <= ?h ==> {?l - 1..<?h} = insert (?l - 1) {?l..<?h}",
     template_implication
      ([template_inequation (less_equals, template_var 1, template_var 0)],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 1),
               template_hole 1)),
           template_var 0),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 2, template_var 1),
               template_hole 1)),
           template_app
            (template_app (template_hole 3, template_var 1),
             template_var 0))))),
    ("IMP2_Aux_Lemmas.eq_on_subst_other",
     "?x ~: ?X ==> (?s = ?t(?x := ?v) on ?X) = (?s = ?t on ?X)",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 3, template_var 4),
                  template_var 3)
                )
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 4),
               template_var 0)),
           template_var 3),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 3)))),
    ("IMP2_Aux_Lemmas.eq_on_subst_other",
     "?x ~: ?X ==> (?s(?x := ?v) = ?t on ?X) = (?s = ?t on ?X)",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 3, template_var 4),
                  template_var 3)
                )
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 2),
                   template_var 4),
                 template_var 1)),
             template_var 0),
           template_var 3),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 0),
           template_var 3)))),
    ("IMP2_Aux_Lemmas.image_mset_eq_imp_set_eq",
     "image_mset ?f ?s = image_mset ?g ?s ==>
      ?f ` set_mset ?s = ?g ` set_mset ?s",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 3, template_var 2), template_var 1),
          template_app
           (template_app (template_hole 3, template_var 0),
            template_var 1))],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 2),
           template_app (template_hole 0, template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_app (template_hole 0, template_var 1))))),
    ("IMP2_Aux_Lemmas.eq_on_trans'",
     "[| ?r = ?s on ?X; ?s = ?t on ?X' |] ==> ?r = ?t on ?X Int ?X'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 3),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 4),
               template_var 1),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           ))),
    ("IMP2_Aux_Lemmas.mset_ran_eq_single_conv",
     "(mset_ran ?a ?r = {#?x#}) = (EX i. ?r = {i} & ?x = ?a i)",
     template_equation
      (template_app
        (template_app
          (template_hole 9,
           template_app
            (template_app (template_hole 8, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 7, template_var 0),
           template_hole 6)),
       template_app (template_hole 5, t_empty))),
    ("IMP2_Aux_Lemmas.intvs_incdec",
     "?l <= ?h + 1 ==> {?l..?h + 1} = insert (?h + 1) {?l..?h}",
     template_implication
      ([template_inequation
         (less_equals, template_var 1,
          template_app
           (template_app (template_hole 4, template_var 0),
            template_hole 3))],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 1),
           template_app
            (template_app (template_hole 4, template_var 0),
             template_hole 3)),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 4, template_var 0),
               template_hole 3)),
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0))))),
    ("IMP2_Aux_Lemmas.intvs_incdec",
     "?l - 1 <= ?h ==> {?l - 1..?h} = insert (?l - 1) {?l..?h}",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 4, template_var 1),
            template_hole 3),
          template_var 0)],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 4, template_var 1),
               template_hole 3)),
           template_var 0),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 4, template_var 1),
               template_hole 3)),
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0))))),
    ("IMP2_Aux_Lemmas.nth_lran",
     "int ?i < ?h - ?l ==> lran ?a ?l ?h ! ?i = ?a (?l + int ?i)",
     template_implication
      ([template_inequation
         (less_than, template_app (template_hole 5, template_var 3),
          template_app
           (template_app (template_hole 4, template_var 2),
            template_var 1))],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_app (template_hole 1, template_var 0),
                 template_var 1),
               template_var 2)),
           template_var 3),
         template_app
          (template_var 0,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_app (template_hole 5, template_var 3)))))),
    ("IMP2_Aux_Lemmas.nat_distribs",
     "[| 0 <= ?z; 0 <= ?z' |] ==> nat (?z + ?z') = nat ?z + nat ?z'",
     template_implication
      ([template_inequation (less_equals, template_hole 4, template_var 1),
        template_inequation (less_equals, template_hole 4, template_var 0)],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 0,
             template_app (template_hole 2, template_var 1)),
           template_app (template_hole 2, template_var 0))))),
    ("IMP2_Aux_Lemmas.nat_distribs",
     "[| 0 <= ?z'; ?z' <= ?z |] ==> nat (?z - ?z') = nat ?z - nat ?z'",
     template_implication
      ([template_inequation (less_equals, template_hole 4, template_var 1),
        template_inequation (less_equals, template_var 1, template_var 0)],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 0),
             template_var 1)),
         template_app
          (template_app
            (template_hole 0,
             template_app (template_hole 2, template_var 0)),
           template_app (template_hole 2, template_var 1))))),
    ("IMP2_Aux_Lemmas.mset_ran_swap",
     "[| ?i : ?r; ?j : ?r |]
      ==> mset_ran (swap ?a ?i ?j) ?r = mset_ran ?a ?r",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 2)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 3),
               template_var 1)),
           template_var 2),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_var 2)))),
    ("IMP2_Aux_Lemmas.lran_append1",
     "?l <= ?h ==> lran ?a ?l (?h + 1) = lran ?a ?l ?h @ [?a ?h]",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_var 1)],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 5, template_var 0),
             template_var 2),
           template_app
            (template_app (template_hole 4, template_var 1),
             template_hole 3)),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_app (template_hole 5, template_var 0),
                 template_var 2),
               template_var 1)),
           template_app
            (template_app
              (template_hole 1,
               template_app (template_var 0, template_var 1)),
             template_hole 0))))),
    ("IMP2_Aux_Lemmas.lran_prepend1",
     "?l <= ?h ==> lran ?a (?l - 1) ?h = ?a (?l - 1) # lran ?a ?l ?h",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_var 1)],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 0),
             template_app
              (template_app (template_hole 2, template_var 2),
               template_hole 1)),
           template_var 1),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_var 0,
               template_app
                (template_app (template_hole 2, template_var 2),
                 template_hole 1))),
           template_app
            (template_app
              (template_app (template_hole 3, template_var 0),
               template_var 2),
             template_var 1))))),
    ("IMP2_Aux_Lemmas.mset_ran_insert",
     "[| finite ?r; ?i ~: ?r |]
      ==> mset_ran ?a (insert ?i ?r) = add_mset (?a ?i) (mset_ran ?a ?r)",
     template_implication
      ([template_predicate (template_app (template_hole 6, template_var 2)),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 4, template_var 1),
                  template_var 2)
                )
            )],
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 0),
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 2)),
         template_app
          (template_app
            (template_hole 0,
             template_app (template_var 0, template_var 1)),
           template_app
            (template_app (template_hole 2, template_var 0),
             template_var 2))))),
    ("IMP2_Aux_Lemmas.mset_ran_combine2",
     "[| finite ?r; ?i ~: ?r |]
      ==> add_mset (?a ?i) (mset_ran ?a ?r) = mset_ran ?a (insert ?i ?r)",
     template_implication
      ([template_predicate (template_app (template_hole 6, template_var 2)),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 4, template_var 1),
                  template_var 2)
                )
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app (template_var 0, template_var 1)),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_var 2)),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 2))))),
    ("IMP2_Aux_Lemmas.eq_on_xfer_ran_sorted",
     "[| ?a = ?a' on ?r'; {?l..<?h} <= ?r' |]
      ==> ran_sorted ?a ?l ?h = ran_sorted ?a' ?l ?h",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 4, template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 2, template_var 1), template_var 0),
          template_var 2)],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 4),
             template_var 1),
           template_var 0),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_var 1),
           template_var 0)))),
    ("IMP2_Aux_Lemmas.lran_bwd_simp",
     "lran ?a ?l ?h =
      (if ?l < ?h then lran ?a ?l (?h - 1) @ [?a (?h - 1)] else [])",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 7, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app (template_hole 5, template_var 1),
               template_var 0)),
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_app (template_hole 7, template_var 2),
                   template_var 1),
                 template_app
                  (template_app (template_hole 3, template_var 0),
                   template_hole 2))),
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_var 2,
                   template_app
                    (template_app (template_hole 3, template_var 0),
                     template_hole 2))),
               template_hole 0))),
         template_hole 0))),
    ("IMP2_Aux_Lemmas.intv_bwd_induct",
     "(!!l h. (l < h ==> ?P l (h - 1)) ==> ?P l h) ==> ?P ?a0.0 ?a1.0",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_var 2, template_var 1), template_var 0)
           ))),
    ("IMP2_Aux_Lemmas.intv_induct",
     "(!!l h. (l < h ==> ?P (l + 1) h) ==> ?P l h) ==> ?P ?a0.0 ?a1.0",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_var 2, template_var 1), template_var 0)
           ))),
    ("IMP2_Aux_Lemmas.eq_on_xfer_pointwise",
     "[| ?a = ?a' on ?r'; ?r <= ?r' |]
      ==> (ALL i:?r. ?P (?a i)) = (ALL i:?r. ?P (?a' i))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_inequation (less_equals, template_var 1, template_var 2)],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 1), t_empty),
         template_app
          (template_app (template_hole 0, template_var 1), t_empty)))),
    ("IMP2_Aux_Lemmas.lran_eq_iff",
     "(lran ?a ?l ?h = lran ?a' ?l ?h) =
      (ALL i. ?l <= i & i < ?h --> ?a i = ?a' i)",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app
              (template_app (template_hole 6, template_var 3),
               template_var 2),
             template_var 1)),
         template_app
          (template_app
            (template_app (template_hole 6, template_var 0),
             template_var 2),
           template_var 1)),
       template_app (template_hole 5, t_empty))),
    ("IMP2_Aux_Lemmas.lran_upd_inside",
     "?i : {?l..<?h} ==>
      lran (?a(?i := ?x)) ?l ?h = (lran ?a ?l ?h)[nat (?i - ?l) := ?x]",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 4),
              template_app
               (template_app (template_hole 6, template_var 3),
                template_var 2))
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_app (template_hole 3, template_var 1),
                   template_var 4),
                 template_var 0)),
             template_var 3),
           template_var 2),
         template_app
          (template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_app (template_hole 4, template_var 1),
                   template_var 3),
                 template_var 2)),
             template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 3))),
           template_var 0)))),
    ("IMP2_Aux_Lemmas.ran_sorted_alt",
     "ran_sorted ?a ?l ?h =
      (ALL i j. ?l <= i & i < j & j < ?h --> ?a i <= ?a j)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 5, template_var 2), template_var 1),
         template_var 0),
       template_app (template_hole 4, t_empty))),
    ("IMP2_Aux_Lemmas.eq_on_subst_same",
     "?x : ?X ==>
      (?s = ?t(?x := ?v) on ?X) = (?s ?x = ?v & ?s = ?t on ?X - {?x})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 4),
              template_var 3)
            )],
       template_implication
        ([template_predicate
           (
              template_app
               (template_app
                 (template_app (template_hole 6, template_var 2),
                  template_app
                   (template_app
                     (template_app (template_hole 5, template_var 1),
                      template_var 4),
                    template_var 0)),
                template_var 3)
              )],
         template_predicate
          (
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app (template_var 2, template_var 4)),
                   template_var 0)),
               template_app
                (template_app
                  (template_app (template_hole 6, template_var 2),
                   template_var 1),
                 template_app
                  (template_app (template_hole 2, template_var 3),
                   template_app
                    (template_app (template_hole 1, template_var 4),
                     template_hole 0))))
             )))),
    ("IMP2_Aux_Lemmas.eq_on_subst_same",
     "?x : ?X ==>
      (?s(?x := ?v) = ?t on ?X) = (?t ?x = ?v & ?s = ?t on ?X - {?x})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 4),
              template_var 3)
            )],
       template_implication
        ([template_predicate
           (
              template_app
               (template_app
                 (template_app
                   (template_hole 6,
                    template_app
                     (template_app
                       (template_app (template_hole 5, template_var 2),
                        template_var 4),
                      template_var 1)),
                  template_var 0),
                template_var 3)
              )],
         template_predicate
          (
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app (template_var 0, template_var 4)),
                   template_var 1)),
               template_app
                (template_app
                  (template_app (template_hole 6, template_var 2),
                   template_var 0),
                 template_app
                  (template_app (template_hole 2, template_var 3),
                   template_app
                    (template_app (template_hole 1, template_var 4),
                     template_hole 0))))
             )))),
    ("IMP2_Aux_Lemmas.mset_ran_xfer_pointwise",
     "[| mset_ran ?a ?r = mset_ran ?a' ?r; finite ?r |]
      ==> (ALL i:?r. ?P (?a i)) = (ALL i:?r. ?P (?a' i))",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 3, template_var 3), template_var 2),
          template_app
           (template_app (template_hole 3, template_var 1),
            template_var 2)),
        template_predicate
         (template_app (template_hole 2, template_var 2))],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 2), t_empty),
         template_app
          (template_app (template_hole 0, template_var 2), t_empty)))),
    ("IMP2_Aux_Lemmas.mset_ran_combine_eq_diff",
     "[| mset_ran ?a (?r - ?I) = mset_ran ?a' (?r - ?I); ?a = ?a' on ?I |]
      ==> mset_ran ?a ?r = mset_ran ?a' ?r",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 2, template_var 3),
            template_app
             (template_app (template_hole 1, template_var 2),
              template_var 1)),
          template_app
           (template_app (template_hole 2, template_var 0),
            template_app
             (template_app (template_hole 1, template_var 2),
              template_var 1))),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 0, template_var 3),
                template_var 0),
              template_var 1)
            )],
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 3), template_var 2),
         template_app
          (template_app (template_hole 2, template_var 0),
           template_var 2)))),
    ("IMP2_Aux_Lemmas.mset_ran_subst_inside",
     "[| finite ?r; ?i : ?r |]
      ==> mset_ran (?a(?i := ?x)) ?r = mset_ran ?a ?r + {#?x#} - {#?a ?i#}",
     template_implication
      ([template_predicate (template_app (template_hole 8, template_var 3)),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 2),
              template_var 3)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_app (template_hole 4, template_var 1),
                 template_var 2),
               template_var 0)),
           template_var 3),
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 5, template_var 1),
                   template_var 3)),
               template_app
                (template_app (template_hole 1, template_var 0),
                 template_hole 0))),
           template_app
            (template_app
              (template_hole 1,
               template_app (template_var 1, template_var 2)),
             template_hole 0))))),
    ("IMP2_Aux_Lemmas.mset_ran_combine1",
     "[| finite ?r\<^sub>1; finite ?r\<^sub>2;
         ?r\<^sub>1 Int ?r\<^sub>2 = {} |]
      ==> mset_ran ?a ?r\<^sub>1 + mset_ran ?a ?r\<^sub>2 =
          mset_ran ?a (?r\<^sub>1 Un ?r\<^sub>2)",
     template_implication
      ([template_predicate (template_app (template_hole 7, template_var 2)),
        template_predicate (template_app (template_hole 7, template_var 1)),
        template_equation
         (template_app
           (template_app (template_hole 5, template_var 2), template_var 1),
          template_hole 4)],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 0),
               template_var 2)),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1))))),
    ("IMP2_Aux_Lemmas.image_mset_set_subst_inside",
     "[| finite ?S; ?i : ?S |]
      ==> image_mset (?f(?i := ?x)) (mset_set ?S) =
          image_mset ?f (mset_set ?S) + {#?x#} - {#?f ?i#}",
     template_implication
      ([template_predicate (template_app (template_hole 9, template_var 3)),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 2),
              template_var 3)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app
                (template_app (template_hole 5, template_var 1),
                 template_var 2),
               template_var 0)),
           template_app (template_hole 4, template_var 3)),
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 6, template_var 1),
                   template_app (template_hole 4, template_var 3))),
               template_app
                (template_app (template_hole 1, template_var 0),
                 template_hole 0))),
           template_app
            (template_app
              (template_hole 1,
               template_app (template_var 1, template_var 2)),
             template_hole 0))))),
    ("IMP2_Aux_Lemmas.mset_ran_eq_extend",
     "[| mset_ran ?a ?r' = mset_ran ?a' ?r'; ?a = ?a' on ?r2.0;
         ?r - ?r' <= ?r2.0; ?r' <= ?r |]
      ==> mset_ran ?a ?r = mset_ran ?a' ?r",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 3, template_var 4), template_var 3),
          template_app
           (template_app (template_hole 3, template_var 2),
            template_var 3)),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 4),
                template_var 2),
              template_var 1)
            ),
        template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 0, template_var 0), template_var 3),
          template_var 1),
        template_inequation (less_equals, template_var 3, template_var 0)],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 4), template_var 0),
         template_app
          (template_app (template_hole 3, template_var 2),
           template_var 0)))),
    ("IMP2_Aux_Lemmas.mset_ran_combine_eqs",
     "[| mset_ran ?a ?r\<^sub>1 = mset_ran ?b ?r\<^sub>1;
         mset_ran ?a ?r\<^sub>2 = mset_ran ?b ?r\<^sub>2;
         ?r\<^sub>1 Int ?r\<^sub>2 = {} |]
      ==> mset_ran ?a (?r\<^sub>1 Un ?r\<^sub>2) =
          mset_ran ?b (?r\<^sub>1 Un ?r\<^sub>2)",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 4, template_var 3), template_var 2),
          template_app
           (template_app (template_hole 4, template_var 1),
            template_var 2)),
        template_equation
         (template_app
           (template_app (template_hole 4, template_var 3), template_var 0),
          template_app
           (template_app (template_hole 4, template_var 1),
            template_var 0)),
        template_equation
         (template_app
           (template_app (template_hole 2, template_var 2), template_var 0),
          template_hole 1)],
       template_equation
        (template_app
          (template_app (template_hole 4, template_var 3),
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 4, template_var 1),
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 0))))),
    ("IMP2_Aux_Lemmas.combine_sorted_pivot",
     "[| ?l <= ?i; ?i < ?h; ran_sorted ?a ?l ?i; ran_sorted ?a (?i + 1) ?h;
         ALL k:{?l..<?i}. ?a k < ?a ?i;
         ALL k:{?i + 1..<?h}. ?a ?i <= ?a k |]
      ==> ran_sorted ?a ?l ?h",
     template_implication
      ([template_inequation (less_equals, template_var 3, template_var 2),
        template_inequation (less_than, template_var 2, template_var 1),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 4, template_var 0),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 4, template_var 0),
                template_app
                 (template_app (template_hole 3, template_var 2),
                  template_hole 2)),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 1,
                template_app
                 (template_app (template_hole 0, template_var 3),
                  template_var 2)),
              t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 1,
                template_app
                 (template_app
                   (template_hole 0,
                    template_app
                     (template_app (template_hole 3, template_var 2),
                      template_hole 2)),
                  template_var 1)),
              t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 4, template_var 0),
               template_var 3),
             template_var 1)
           )))]
