   [("utp_rel_opsem.hoare_opsem_link",
     "\<lbrace>?p\<rbrace> ?Q \<lbrace>?r\<rbrace>\<^sub>u =
      (ALL \<sigma>\<^sub>0 \<sigma>\<^sub>1.
          `\<sigma>\<^sub>0 \<dagger> ?p` \<and>
          (\<sigma>\<^sub>0, ?Q) \<rightarrow>\<^sub>u
          (\<sigma>\<^sub>1, II) -->
          `\<sigma>\<^sub>1 \<dagger> ?r`)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 8, template_var 2), template_var 1),
         template_var 0),
       template_app (template_hole 7, t_empty)))]
