   [("utp_dynlog.dBox_false", "\<^bold>[false\<^bold>]?\<Phi> = true",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), template_var 0),
       template_hole 0)),
    ("utp_dynlog.dBox_skip", "\<^bold>[II\<^bold>]?\<Phi> = ?\<Phi>",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_var 0)),
    ("utp_dynlog.dDia_false", "\<^bold><false\<^bold>>?\<Phi> = false",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), template_var 0),
       template_hole 0)),
    ("utp_dynlog.dDia_skip", "\<^bold><II\<^bold>>?\<Phi> = ?\<Phi>",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_var 0)),
    ("utp_dynlog.dBox_assigns",
     "\<^bold>[\<langle>?\<sigma>\<rangle>\<^sub>a\<^bold>]?\<Phi> =
      ?\<sigma> \<dagger> ?\<Phi>",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("utp_dynlog.dBox_test",
     "\<^bold>[?[?p]\<^bold>]?\<Phi> = (?p \<Rightarrow> ?\<Phi>)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("utp_dynlog.dDia_assigns",
     "\<^bold><\<langle>?\<sigma>\<rangle>\<^sub>a\<^bold>>?\<Phi> =
      ?\<sigma> \<dagger> ?\<Phi>",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("utp_dynlog.dDia_test",
     "\<^bold><?[?p]\<^bold>>?\<Phi> = (?p \<and> ?\<Phi>)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("utp_dynlog.hoare_as_dynlog",
     "\<lbrace>?p\<rbrace> ?Q \<lbrace>?r\<rbrace>\<^sub>u =
      (?p \<tturnstile> \<^bold>[?Q\<^bold>]?r)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("utp_dynlog.dBox_seq",
     "\<^bold>[?P ;; ?Q\<^bold>]?\<Phi> =
      \<^bold>[?P\<^bold>]\<^bold>[?Q\<^bold>]?\<Phi>",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("utp_dynlog.dDia_seq",
     "\<^bold><?P ;; ?Q\<^bold>>?\<Phi> =
      \<^bold><?P\<^bold>>\<^bold><?Q\<^bold>>?\<Phi>",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("utp_dynlog.dBox_star_unfold",
     "\<^bold>[?P\<^sup>\<star>\<^bold>]?\<Phi> =
      (?\<Phi> \<and>
       \<^bold>[?P\<^bold>]\<^bold>[?P\<^sup>\<star>\<^bold>]?\<Phi>)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 0),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 1, template_var 1)),
             template_var 0))))),
    ("utp_dynlog.dBox_choice",
     "\<^bold>[?P \<sqinter> ?Q\<^bold>]?\<Phi> =
      (\<^bold>[?P\<^bold>]?\<Phi> \<and> \<^bold>[?Q\<^bold>]?\<Phi>)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("utp_dynlog.dDia_choice",
     "\<^bold><?P \<sqinter> ?Q\<^bold>>?\<Phi> =
      (\<^bold><?P\<^bold>>?\<Phi> \<or> \<^bold><?Q\<^bold>>?\<Phi>)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0))))]
