   [("Angles.ang_vec_a_sym",
     "\<angle>a ?z1.0 ?z2.0 = \<angle>a ?z2.0 ?z1.0",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Angles.ang_vec_c_sym",
     "\<angle>c ?z1.0 ?z2.0 = \<angle>c ?z2.0 ?z1.0",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Angles.ang_vec_a_opposite2",
     "\<angle>a ?z1.0 ?z2.0 = \<angle>a ?z1.0 (- ?z2.0)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("Angles.ang_vec_a_opposite1",
     "\<angle>a ?z1.0 ?z2.0 = \<angle>a (- ?z1.0) ?z2.0",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_var 0))),
    ("Angles.ang_a_cnj_cnj",
     "\<angle>a ?z1.0 ?z2.0 = \<angle>a (cnj ?z1.0) (cnj ?z2.0)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_app (template_hole 0, template_var 0)))),
    ("Angles.cos_c_",
     "cos (\<angle>c ?z1.0 ?z2.0) = cos (\<angle> ?z1.0 ?z2.0)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Angles.cos_a_c",
     "cos (\<angle>a ?z1.0 ?z2.0) =
      \<bar>cos (\<angle>c ?z1.0 ?z2.0)\<bar>",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))))),
    ("Angles.ang_vec_c_bounded",
     "0 <= \<angle>c ?z1.0 ?z2.0 & \<angle>c ?z1.0 ?z2.0 <= pi",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_hole 2),
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 0))),
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 0)),
             template_hole 0))
         )),
    ("Angles.ang_vec_bounded",
     "- pi < \<angle> ?z1.0 ?z2.0 & \<angle> ?z1.0 ?z2.0 <= pi",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 4,
                 template_app (template_hole 3, template_hole 2)),
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 0))),
           template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 0)),
             template_hole 2))
         )),
    ("Angles.ang_vec_sym_pi",
     "\<angle> ?z1.0 ?z2.0 = pi ==>
      \<angle> ?z1.0 ?z2.0 = \<angle> ?z2.0 ?z1.0",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 1, template_var 1), template_var 0),
          template_hole 0)],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 1), template_var 0),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_var 1)))),
    ("Angles.ang_vec_a_scale2",
     "?k ~= 0 ==> \<angle>a ?z1.0 (cor ?k * ?z2.0) = \<angle>a ?z1.0 ?z2.0",
     template_implication
      ([template_negation
         (template_equation (template_var 2, template_hole 3))],
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 1),
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 2)),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Angles.ang_vec_a_scale1",
     "?k ~= 0 ==> \<angle>a (cor ?k * ?z1.0) ?z2.0 = \<angle>a ?z1.0 ?z2.0",
     template_implication
      ([template_negation
         (template_equation (template_var 2, template_hole 3))],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_hole 1,
                 template_app (template_hole 0, template_var 2)),
               template_var 1)),
           template_var 0),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Angles.ang_vec_sym",
     "\<angle> ?z1.0 ?z2.0 ~= pi ==>
      \<angle> ?z1.0 ?z2.0 = - \<angle> ?z2.0 ?z1.0",
     template_implication
      ([template_negation
         (
            template_equation
             (template_app
               (template_app (template_hole 2, template_var 1),
                template_var 0),
              template_hole 1)
            )],
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 1), template_var 0),
         template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 0),
             template_var 1))))),
    ("Angles.ang_vec_opposite1",
     "?z1.0 ~= 0 ==>
      \<angle> (- ?z1.0) ?z2.0 =
      \<downharpoonright>\<angle> ?z1.0 ?z2.0 - pi\<downharpoonleft>",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_hole 6))],
       template_equation
        (template_app
          (template_app
            (template_hole 4,
             template_app (template_hole 3, template_var 1)),
           template_var 0),
         template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 4, template_var 1),
                 template_var 0)),
             template_hole 0))))),
    ("Angles.ang_vec_opposite2",
     "?z2.0 ~= 0 ==>
      \<angle> ?z1.0 (- ?z2.0) =
      \<downharpoonright>\<angle> ?z1.0 ?z2.0 + pi\<downharpoonleft>",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_hole 6))],
       template_equation
        (template_app
          (template_app (template_hole 4, template_var 0),
           template_app (template_hole 3, template_var 1)),
         template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 4, template_var 0),
                 template_var 1)),
             template_hole 0))))),
    ("Angles.ang_vec_plus_pi1",
     "0 < \<angle> ?z1.0 ?z2.0 ==>
      \<downharpoonright>\<angle> ?z1.0 ?z2.0 + pi\<downharpoonleft> =
      \<angle> ?z1.0 ?z2.0 - pi",
     template_implication
      ([template_inequation
         (less_than, template_hole 6,
          template_app
           (template_app (template_hole 5, template_var 1),
            template_var 0))],
       template_equation
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 5, template_var 1),
                 template_var 0)),
             template_hole 1)),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 5, template_var 1),
               template_var 0)),
           template_hole 1)))),
    ("Angles.ang_vec_plus_pi2",
     "\<angle> ?z1.0 ?z2.0 <= 0 ==>
      \<downharpoonright>\<angle> ?z1.0 ?z2.0 + pi\<downharpoonleft> =
      \<angle> ?z1.0 ?z2.0 + pi",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 5, template_var 1), template_var 0),
          template_hole 4)],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 5, template_var 1),
                 template_var 0)),
             template_hole 0)),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 5, template_var 1),
               template_var 0)),
           template_hole 0)))),
    ("Angles.ang_vec_opposite_opposite",
     "[| ?z1.0 ~= 0; ?z2.0 ~= 0 |]
      ==> \<angle> (- ?z1.0) (- ?z2.0) = \<angle> ?z1.0 ?z2.0",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_hole 3)),
        template_negation
         (template_equation (template_var 0, template_hole 3))],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 1)),
           template_app (template_hole 0, template_var 0)),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("Angles.cos_cmod_scalprod",
     "cmod ?z1.0 * cmod ?z2.0 * cos (\<angle> ?z1.0 ?z2.0) =
      Re (scalprod ?z1.0 ?z2.0)",
     template_equation
      (template_app
        (template_app
          (template_hole 11,
           template_app
            (template_app
              (template_hole 11,
               template_app (template_hole 10, template_var 1)),
             template_app (template_hole 10, template_var 0))),
         template_app
          (template_hole 9,
           template_app
            (template_app (template_hole 8, template_var 1),
             template_var 0))),
       template_app
        (template_hole 7,
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app
                    (template_hole 4,
                     template_app (template_hole 3, template_var 1)),
                   template_var 0)),
               template_app
                (template_app (template_hole 4, template_var 1),
                 template_app (template_hole 3, template_var 0)))),
           template_app
            (template_hole 2,
             template_app (template_hole 1, template_hole 0)))))),
    ("Angles.ang_vec_a_scale",
     "[| ?k1.0 ~= 0; ?k2.0 ~= 0 |]
      ==> \<angle>a (cor ?k1.0 * ?z1.0) (cor ?k2.0 * ?z2.0) =
          \<angle>a ?z1.0 ?z2.0",
     template_implication
      ([template_negation
         (template_equation (template_var 3, template_hole 3)),
        template_negation
         (template_equation (template_var 2, template_hole 3))],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_hole 1,
                 template_app (template_hole 0, template_var 3)),
               template_var 1)),
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 2)),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Angles.ang_vec_opposite_opposite'",
     "[| ?z1.0 ~= ?z; ?z2.0 ~= ?z |]
      ==> \<angle> (?z - ?z1.0) (?z - ?z2.0) =
          \<angle> (?z1.0 - ?z) (?z2.0 - ?z)",
     template_implication
      ([template_negation
         (template_equation (template_var 2, template_var 1)),
        template_negation
         (template_equation (template_var 0, template_var 1))],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 2)),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1)),
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 1))))),
    ("Angles.cos0_scalprod0",
     "[| ?z1.0 ~= 0; ?z2.0 ~= 0 |]
      ==> (cos (\<angle> ?z1.0 ?z2.0) = 0) = (scalprod ?z1.0 ?z2.0 = 0)",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_hole 12)),
        template_negation
         (template_equation (template_var 0, template_hole 12))],
       template_bimplication
        (template_equation
          (template_app
            (template_hole 9,
             template_app
              (template_app (template_hole 8, template_var 1),
               template_var 0)),
           template_hole 7),
         template_equation
          (template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app
                      (template_hole 4,
                       template_app (template_hole 3, template_var 1)),
                     template_var 0)),
                 template_app
                  (template_app (template_hole 4, template_var 1),
                   template_app (template_hole 3, template_var 0)))),
             template_app
              (template_hole 2,
               template_app (template_hole 1, template_hole 0))),
           template_hole 12)))),
    ("Angles.ortho_a_scalprod0",
     "[| ?z1.0 ~= 0; ?z2.0 ~= 0 |]
      ==> (\<angle>a ?z1.0 ?z2.0 = pi / 2) = (scalprod ?z1.0 ?z2.0 = 0)",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_hole 13)),
        template_negation
         (template_equation (template_var 0, template_hole 13))],
       template_bimplication
        (template_equation
          (template_app
            (template_app (template_hole 10, template_var 1),
             template_var 0),
           template_app
            (template_app (template_hole 9, template_hole 8),
             template_app
              (template_hole 7,
               template_app (template_hole 6, template_hole 5)))),
         template_equation
          (template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app
                      (template_hole 2,
                       template_app (template_hole 1, template_var 1)),
                     template_var 0)),
                 template_app
                  (template_app (template_hole 2, template_var 1),
                   template_app (template_hole 1, template_var 0)))),
             template_app
              (template_hole 0,
               template_app (template_hole 6, template_hole 5))),
           template_hole 13)))),
    ("Angles.ortho_c_scalprod0",
     "[| ?z1.0 ~= 0; ?z2.0 ~= 0 |]
      ==> (\<angle>c ?z1.0 ?z2.0 = pi / 2) = (scalprod ?z1.0 ?z2.0 = 0)",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_hole 13)),
        template_negation
         (template_equation (template_var 0, template_hole 13))],
       template_bimplication
        (template_equation
          (template_app
            (template_app (template_hole 10, template_var 1),
             template_var 0),
           template_app
            (template_app (template_hole 9, template_hole 8),
             template_app
              (template_hole 7,
               template_app (template_hole 6, template_hole 5)))),
         template_equation
          (template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app
                      (template_hole 2,
                       template_app (template_hole 1, template_var 1)),
                     template_var 0)),
                 template_app
                  (template_app (template_hole 2, template_var 1),
                   template_app (template_hole 1, template_var 0)))),
             template_app
              (template_hole 0,
               template_app (template_hole 6, template_hole 5))),
           template_hole 13)))),
    ("Angles.law_of_cosines",
     "(cdist ?B ?C)\<^sup>2 =
      (cdist ?A ?C)\<^sup>2 + (cdist ?A ?B)\<^sup>2 -
      2 * cdist ?A ?C * cdist ?A ?B * cos (\<angle> (?C - ?A) (?B - ?A))",
     template_equation
      (template_app
        (template_app
          (template_hole 11,
           template_app
            (template_app (template_hole 10, template_var 2),
             template_var 1)),
         template_app
          (template_hole 9,
           template_app (template_hole 8, template_hole 7))),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_hole 11,
                   template_app
                    (template_app (template_hole 10, template_var 0),
                     template_var 1)),
                 template_app
                  (template_hole 9,
                   template_app (template_hole 8, template_hole 7)))),
             template_app
              (template_app
                (template_hole 11,
                 template_app
                  (template_app (template_hole 10, template_var 0),
                   template_var 2)),
               template_app
                (template_hole 9,
                 template_app (template_hole 8, template_hole 7))))),
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app
                    (template_hole 4,
                     template_app
                      (template_hole 3,
                       template_app (template_hole 8, template_hole 7))),
                   template_app
                    (template_app (template_hole 10, template_var 0),
                     template_var 1))),
               template_app
                (template_app (template_hole 10, template_var 0),
                 template_var 2))),
           template_app
            (template_hole 2,
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 0)),
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0))))))),
    ("Angles.ortho_scalprod0",
     "[| ?z1.0 ~= 0; ?z2.0 ~= 0 |]
      ==> (\<angle> ?z1.0 ?z2.0 = pi / 2 |
           \<angle> ?z1.0 ?z2.0 = - pi / 2) =
          (scalprod ?z1.0 ?z2.0 = 0)",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_hole 15)),
        template_negation
         (template_equation (template_var 0, template_hole 15))],
       template_bimplication
        (template_predicate
          (
             template_app
              (template_app
                (template_hole 13,
                 template_app
                  (template_app
                    (template_hole 12,
                     template_app
                      (template_app (template_hole 11, template_var 1),
                       template_var 0)),
                   template_app
                    (template_app (template_hole 10, template_hole 9),
                     template_app
                      (template_hole 8,
                       template_app (template_hole 7, template_hole 6))))),
               template_app
                (template_app
                  (template_hole 12,
                   template_app
                    (template_app (template_hole 11, template_var 1),
                     template_var 0)),
                 template_app
                  (template_app
                    (template_hole 10,
                     template_app (template_hole 5, template_hole 9)),
                   template_app
                    (template_hole 8,
                     template_app (template_hole 7, template_hole 6)))))
             ),
         template_equation
          (template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app
                      (template_hole 2,
                       template_app (template_hole 1, template_var 1)),
                     template_var 0)),
                 template_app
                  (template_app (template_hole 2, template_var 1),
                   template_app (template_hole 1, template_var 0)))),
             template_app
              (template_hole 0,
               template_app (template_hole 7, template_hole 6))),
           template_hole 15))))]
