   [("Circlines_Angle.sgn_sqrt", "sgn (sqrt ?x) = sgn ?x",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("Circlines_Angle.perpendicular_sym",
     "perpendicular ?H1.0 ?H2.0 = perpendicular ?H2.0 ?H1.0",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Circlines_Angle.cos_angle_opposite2",
     "cos_angle ?H (opposite_ocircline ?H') = - cos_angle ?H ?H'",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_hole 0,
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Circlines_Angle.cos_angle_opposite1",
     "cos_angle (opposite_ocircline ?H) ?H' = - cos_angle ?H ?H'",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_var 0),
       template_app
        (template_hole 0,
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Circlines_Angle.moebius_preserve_circline_angle",
     "cos_angle (moebius_ocircline ?M ?H1.0) (moebius_ocircline ?M ?H2.0) =
      cos_angle ?H1.0 ?H2.0",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 0, template_var 2), template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 1), template_var 0))),
    ("Circlines_Angle.mat_det_12_sm_r",
     "mat_det_12 ?A (?k *\<^sub>s\<^sub>m ?B) = ?k * mat_det_12 ?A ?B",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("Circlines_Angle.mat_det_12_sm_l",
     "mat_det_12 (?k *\<^sub>s\<^sub>m ?A) ?B = ?k * mat_det_12 ?A ?B",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Circlines_Angle.mat_det_12_mm_r",
     "mat_det_12 (?A *\<^sub>m\<^sub>m ?M) (?B *\<^sub>m\<^sub>m ?M) =
      mat_det ?M * mat_det_12 ?A ?B",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 0), template_var 1)),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_app
          (template_app (template_hole 3, template_var 2),
           template_var 0)))),
    ("Circlines_Angle.mat_det_12_mm_l",
     "mat_det_12 (?M *\<^sub>m\<^sub>m ?A) (?M *\<^sub>m\<^sub>m ?B) =
      mat_det ?M * mat_det_12 ?A ?B",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 2), template_var 0)),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 2)),
         template_app
          (template_app (template_hole 3, template_var 1),
           template_var 0)))),
    ("Circlines_Angle.mat_det_12_congruence",
     "mat_det_12 (congruence ?M ?A) (congruence ?M ?B) =
      cor ((cmod (mat_det ?M))\<^sup>2) * mat_det_12 ?A ?B",
     template_equation
      (template_app
        (template_app
          (template_hole 9,
           template_app
            (template_app (template_hole 8, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 8, template_var 2), template_var 0)),
       template_app
        (template_app
          (template_hole 7,
           template_app
            (template_hole 6,
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_hole 4,
                   template_app (template_hole 3, template_var 2))),
               template_app
                (template_hole 2,
                 template_app (template_hole 1, template_hole 0))))),
         template_app
          (template_app (template_hole 9, template_var 1),
           template_var 0))))]
