   [("Cooper.qfree_cooper", "qfree (qe_cooper ?\<phi>)",
     template_predicate
      (
         template_app
          (template_hole 1, template_app (template_hole 0, template_var 0))
         )),
    ("Cooper.qfree_min_inf",
     "qfree ?\<phi> ==> qfree (inf\<^sub>- ?\<phi>)",
     template_implication
      ([template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0))
           ))),
    ("Cooper.qfree_cooper1_hd_coeffs1",
     "qfree ?\<phi> ==> qfree (qe_cooper\<^sub>1 (hd_coeffs1 ?\<phi>))",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate
        (
           template_app
            (template_hole 2,
             template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 0)))
           ))),
    ("Cooper.atoms_subset",
     "qfree ?f ==> set (atoms\<^sub>0 ?f) <= atoms ?f",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_var 0))],
       template_inequation
        (less_equals,
         template_app
          (template_hole 2, template_app (template_hole 1, template_var 0)),
         template_app (template_hole 0, template_var 0)))),
    ("Cooper.normal_min_inf",
     "Z.normal ?\<phi> ==> Z.normal (inf\<^sub>- ?\<phi>)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, t_empty), template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 5, t_empty),
             template_app (template_hole 0, template_var 0))
           ))),
    ("Cooper.normal_cooper1",
     "Z.normal ?\<phi> ==> Z.normal (qe_cooper\<^sub>1 ?\<phi>)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, t_empty), template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 5, t_empty),
             template_app (template_hole 0, template_var 0))
           ))),
    ("Cooper.set_atoms0_iff",
     "qfree ?\<phi> ==>
      (?a : set (atoms\<^sub>0 ?\<phi>)) =
      (?a : atoms ?\<phi> & hd_coeff ?a ~= 0)",
     template_implication
      ([template_predicate
         (template_app (template_hole 10, template_var 1))],
       template_implication
        ([template_predicate
           (
              template_app
               (template_app (template_hole 8, template_var 0),
                template_app
                 (template_hole 7,
                  template_app (template_hole 6, template_var 1)))
              )],
         template_predicate
          (
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app (template_hole 8, template_var 0),
                   template_app (template_hole 4, template_var 1))),
               template_app
                (template_hole 3,
                 template_app
                  (template_app
                    (template_hole 2,
                     template_app (template_hole 1, template_var 0)),
                   template_hole 0)))
             )))),
    ("Cooper.I_cooper",
     "Z.normal ?\<phi> ==> Z.I (qe_cooper ?\<phi>) ?xs = Z.I ?\<phi> ?xs",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, t_empty), template_var 1)
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 2, template_hole 1),
             template_app (template_hole 0, template_var 1)),
           template_var 0),
         template_app
          (template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 1),
           template_var 0)))),
    ("Cooper.I_hd_coeffs1",
     "qfree ?\<phi> ==>
      (EX x. Z.I (hd_coeffs1 ?\<phi>) (x # ?xs)) =
      (EX x. Z.I ?\<phi> (x # ?xs))",
     template_implication
      ([template_predicate
         (template_app (template_hole 6, template_var 1))],
       template_equation
        (template_app (template_hole 4, t_empty),
         template_app (template_hole 4, t_empty)))),
    ("Cooper.normal_hd_coeffs1",
     "[| qfree ?\<phi>; Z.normal ?\<phi> |]
      ==> Z.normal (hd_coeffs1 ?\<phi>)",
     template_implication
      ([template_predicate (template_app (template_hole 6, template_var 0)),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, t_empty), template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 5, t_empty),
             template_app (template_hole 0, template_var 0))
           ))),
    ("Cooper.divisor_hd_coeff1_neq0",
     "[| qfree ?\<phi>; ?a : atoms ?\<phi>; divisor ?a ~= 0 |]
      ==> divisor
           (hd_coeff1 (zlcms (map hd_coeff (atoms\<^sub>0 ?\<phi>))) ?a) ~=
          0",
     template_implication
      ([template_predicate
         (template_app (template_hole 11, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 0),
              template_app (template_hole 9, template_var 1))
            ),
        template_negation
         (
            template_equation
             (template_app (template_hole 6, template_var 0),
              template_hole 5)
            )],
       template_negation
        (
           template_equation
            (template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 2, template_hole 1),
                       template_app (template_hole 0, template_var 1)))),
                 template_var 0)),
             template_hole 5)
           ))),
    ("Cooper.I_cooper1_hd_coeffs1",
     "[| Z.normal ?\<phi>; nqfree ?\<phi> |]
      ==> Z.I (qe_cooper\<^sub>1 (hd_coeffs1 ?\<phi>)) ?xs =
          (EX x. Z.I ?\<phi> (x # ?xs))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 12, t_empty), template_var 1)
            ),
        template_predicate
         (template_app (template_hole 7, template_var 1))],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 5, template_hole 4),
             template_app
              (template_hole 3,
               template_app (template_hole 2, template_var 1))),
           template_var 0),
         template_app (template_hole 1, t_empty)))),
    ("Cooper.min_inf_repeats",
     "[| nqfree ?\<phi>;
         ALL a:set (atoms\<^sub>0 ?\<phi>). divisor a dvd ?d |]
      ==> Z.I (inf\<^sub>- ?\<phi>) ((?x - ?k * ?d) # ?xs) =
          Z.I (inf\<^sub>- ?\<phi>) (?x # ?xs)",
     template_implication
      ([template_predicate
         (template_app (template_hole 12, template_var 4)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 11,
                template_app
                 (template_hole 10,
                  template_app (template_hole 9, template_var 4))),
              t_empty)
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 5, template_hole 4),
             template_app (template_hole 3, template_var 4)),
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 3))),
             template_var 0)),
         template_app
          (template_app
            (template_app (template_hole 5, template_hole 4),
             template_app (template_hole 3, template_var 4)),
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0))))),
    ("Cooper.periodic_finite_ex",
     "[| 0 < ?d; ALL x k. ?P x = ?P (x - k * ?d) |]
      ==> (EX x. ?P x) = (EX j:{0..?d - 1}. ?P j)",
     template_implication
      ([template_inequation (less_than, template_hole 8, template_var 1),
        template_predicate (template_app (template_hole 7, t_empty))],
       template_equation
        (template_app (template_hole 3, t_empty),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_hole 8),
               template_app
                (template_app (template_hole 5, template_var 1),
                 template_hole 0))),
           t_empty)))),
    ("Cooper.hd_coeff_is1_hd_coeff1",
     "hd_coeff (hd_coeff1 ?m ?a) ~= 0 --> hd_coeff_is1 (hd_coeff1 ?m ?a)",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 11,
             template_app
              (template_hole 10,
               template_app
                (template_app
                  (template_hole 9,
                   template_app
                    (template_hole 8,
                     template_app
                      (template_app (template_hole 7, template_var 1),
                       template_var 0))),
                 template_hole 6))),
           template_app
            (template_app
              (template_app
                (template_app (template_hole 5, t_empty), t_empty),
               t_empty),
             template_app
              (template_app (template_hole 7, template_var 1),
               template_var 0)))
         )),
    ("Cooper.min_inf",
     "[| nqfree ?f; ALL a:set (atoms\<^sub>0 ?f). hd_coeff_is1 a |]
      ==> EX x. ALL y<x. Z.I (inf\<^sub>- ?f) (y # ?xs) = Z.I ?f (y # ?xs)",
     template_implication
      ([template_predicate
         (template_app (template_hole 20, template_var 1)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 19,
                template_app
                 (template_hole 18,
                  template_app (template_hole 17, template_var 1))),
              t_empty)
            )],
       template_predicate (template_app (template_hole 8, t_empty)))),
    ("Cooper.I_qe_cooper\<^sub>1",
     "[| ALL a:atoms ?\<phi>. divisor a ~= 0;
         ALL a:set (atoms\<^sub>0 ?\<phi>). hd_coeff_is1 a;
         nqfree ?\<phi> |]
      ==> Z.I (qe_cooper\<^sub>1 ?\<phi>) ?xs =
          (EX x. Z.I ?\<phi> (x # ?xs))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 21,
                template_app (template_hole 20, template_var 1)),
              t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 21,
                template_app
                 (template_hole 15,
                  template_app (template_hole 14, template_var 1))),
              t_empty)
            ),
        template_predicate
         (template_app (template_hole 6, template_var 1))],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 4, template_hole 3),
             template_app (template_hole 2, template_var 1)),
           template_var 0),
         template_app (template_hole 1, t_empty)))),
    ("Cooper.cpmi_eq",
     "[| 0 < ?D; EX z. ALL x<z. ?P x = ?P1.0 x;
         ALL x.
            ~ (EX j:{0..?D - 1}. EX b:?B. ?P (b + j)) -->
            ?P x --> ?P (x - ?D);
         ALL x k. ?P1.0 x = ?P1.0 (x - k * ?D) |]
      ==> (EX x. ?P x) =
          ((EX j:{0..?D - 1}. ?P1.0 j) |
           (EX j:{0..?D - 1}. EX b:?B. ?P (b + j)))",
     template_implication
      ([template_inequation (less_than, template_hole 12, template_var 3),
        template_predicate (template_app (template_hole 11, t_empty)),
        template_predicate (template_app (template_hole 10, t_empty)),
        template_predicate (template_app (template_hole 10, t_empty))],
       template_equation
        (template_app (template_hole 11, t_empty),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app
                (template_hole 6,
                 template_app
                  (template_app (template_hole 5, template_hole 12),
                   template_app
                    (template_app (template_hole 4, template_var 3),
                     template_hole 3))),
               t_empty)),
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 5, template_hole 12),
                 template_app
                  (template_app (template_hole 4, template_var 3),
                   template_hole 3))),
             t_empty))))),
    ("Cooper.\<beta>",
     "[| nqfree ?\<phi>; ALL a:set (atoms\<^sub>0 ?\<phi>). hd_coeff_is1 a;
         ALL a:set (atoms\<^sub>0 ?\<phi>). divisor a dvd ?d; 0 < ?d;
         ~ (EX j:{0..?d - 1}.
               EX (i, ks):set (lbounds (atoms\<^sub>0 ?\<phi>)).
                  ?x = i - \<langle>ks,?xs\<rangle> + j);
         Z.I ?\<phi> (?x # ?xs) |]
      ==> Z.I ?\<phi> ((?x - ?d) # ?xs)",
     template_implication
      ([template_predicate
         (template_app (template_hole 28, template_var 3)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 27,
                template_app
                 (template_hole 26,
                  template_app (template_hole 25, template_var 3))),
              t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 27,
                template_app
                 (template_hole 26,
                  template_app (template_hole 25, template_var 3))),
              t_empty)
            ),
        template_inequation (less_than, template_hole 13, template_var 2),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_hole 11,
                    template_app
                     (template_app (template_hole 10, template_hole 13),
                      template_app
                       (template_app (template_hole 9, template_var 2),
                        template_hole 20))),
                  t_empty)
                )
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_hole 1),
                template_var 3),
              template_app
               (template_app (template_hole 0, template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 2, template_hole 1),
               template_var 3),
             template_app
              (template_app
                (template_hole 0,
                 template_app
                  (template_app (template_hole 9, template_var 1),
                   template_var 2)),
               template_var 0))
           ))),
    ("Cooper.cp_thm",
     "[| nqfree ?\<phi>; ALL a:set (atoms\<^sub>0 ?\<phi>). hd_coeff_is1 a;
         ALL a:set (atoms\<^sub>0 ?\<phi>). divisor a dvd ?d; 0 < ?d |]
      ==> (EX x. Z.I ?\<phi> (x # ?xs)) =
          (EX j:{0..?d - 1}.
              Z.I (inf\<^sub>- ?\<phi>) (j # ?xs) |
              (EX (i, ks):set (lbounds (atoms\<^sub>0 ?\<phi>)).
                  Z.I ?\<phi> ((i - \<langle>ks,?xs\<rangle> + j) # ?xs)))",
     template_implication
      ([template_predicate
         (template_app (template_hole 31, template_var 2)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 30,
                template_app
                 (template_hole 29,
                  template_app (template_hole 28, template_var 2))),
              t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 30,
                template_app
                 (template_hole 29,
                  template_app (template_hole 28, template_var 2))),
              t_empty)
            ),
        template_inequation (less_than, template_hole 16, template_var 1)],
       template_equation
        (template_app (template_hole 14, t_empty),
         template_app
          (template_app
            (template_hole 10,
             template_app
              (template_app (template_hole 9, template_hole 16),
               template_app
                (template_app (template_hole 8, template_var 1),
                 template_hole 23))),
           t_empty))))]
