   [("QEdlo_inf.qfree_qe_eps", "qfree (qe_eps ?\<phi>)",
     template_predicate
      (
         template_app
          (template_hole 1, template_app (template_hole 0, template_var 0))
         )),
    ("QEdlo_inf.qfree_asubst_peps", "qfree (asubst\<^sub>+ ?k ?a)",
     template_predicate
      (
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))
         )),
    ("QEdlo_inf.qfree_qe_eps\<^sub>1",
     "nqfree ?\<phi> ==> qfree (qe_eps\<^sub>1 ?\<phi>)",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0))
           ))),
    ("QEdlo_inf.qfree_subst_peps",
     "nqfree ?\<phi> ==> qfree (subst\<^sub>+ ?\<phi> ?k)",
     template_implication
      ([template_predicate
         (template_app (template_hole 3, template_var 1))],
       template_predicate
        (
           template_app
            (template_hole 2,
             template_app
              (template_app
                (template_hole 1,
                 template_app (template_hole 0, template_var 0)),
               template_var 1))
           ))),
    ("QEdlo_inf.I_qe_eps", "DLO.I (qe_eps ?\<phi>) ?xs = DLO.I ?\<phi> ?xs",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_hole 1),
           template_app (template_hole 0, template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 2, template_hole 1), template_var 1),
         template_var 0))),
    ("QEdlo_inf.I_qe_eps1",
     "nqfree ?\<phi> ==>
      DLO.I (qe_eps\<^sub>1 ?\<phi>) ?xs = (EX x. DLO.I ?\<phi> (x # ?xs))",
     template_implication
      ([template_predicate
         (template_app (template_hole 6, template_var 1))],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 4, template_hole 3),
             template_app (template_hole 2, template_var 1)),
           template_var 0),
         template_app (template_hole 1, t_empty)))),
    ("QEdlo_inf.nolb_And",
     "nolb (And ?\<phi>\<^sub>1 ?\<phi>\<^sub>2) ?xs ?l ?x =
      (nolb ?\<phi>\<^sub>1 ?xs ?l ?x & nolb ?\<phi>\<^sub>2 ?xs ?l ?x)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 4),
                 template_var 3)),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 2, template_var 4),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)))),
    ("QEdlo_inf.nolb_Or",
     "nolb (Or ?\<phi>\<^sub>1 ?\<phi>\<^sub>2) ?xs ?l ?x =
      (nolb ?\<phi>\<^sub>1 ?xs ?l ?x & nolb ?\<phi>\<^sub>2 ?xs ?l ?x)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 4),
                 template_var 3)),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 2, template_var 4),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)))),
    ("QEdlo_inf.I_subst_peps",
     "nqfree ?\<phi> ==>
      DLO.I (subst\<^sub>+ ?\<phi> ?l) ?xs -->
      (EX leps>?xs ! ?l.
          ALL x. ?xs ! ?l < x & x <= leps --> DLO.I ?\<phi> (x # ?xs))",
     template_implication
      ([template_predicate
         (template_app (template_hole 12, template_var 2))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 11,
               template_app
                (template_app
                  (template_app (template_hole 10, template_hole 9),
                   template_app
                    (template_app
                      (template_hole 8,
                       template_app (template_hole 7, template_var 1)),
                     template_var 2)),
                 template_var 0)),
             template_app (template_hole 6, t_empty))
           ))),
    ("QEdlo_inf.innermost_intvl",
     "[| nqfree ?\<phi>; nolb ?\<phi> ?xs ?l ?x; ?l < ?x;
         ?x ~: EQ ?\<phi> ?xs; DLO.I ?\<phi> (?x # ?xs); ?l < ?y;
         ?y <= ?x |]
      ==> DLO.I ?\<phi> (?y # ?xs)",
     template_implication
      ([template_predicate (template_app (template_hole 9, template_var 4)),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 8, template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_inequation (less_than, template_var 2, template_var 1),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 5, template_var 1),
                  template_app
                   (template_app (template_hole 4, template_var 4),
                    template_var 3))
                )
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_hole 2),
                template_var 4),
              template_app
               (template_app (template_hole 1, template_var 1),
                template_var 3))
            ),
        template_inequation (less_than, template_var 2, template_var 0),
        template_inequation (less_equals, template_var 0, template_var 1)],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_var 4),
             template_app
              (template_app (template_hole 1, template_var 0),
               template_var 3))
           ))),
    ("QEdlo_inf.I_subst_peps2",
     "[| nqfree ?\<phi>; ?xs ! ?l < ?x; nolb ?\<phi> ?xs (?xs ! ?l) ?x;
         ?x ~: EQ ?\<phi> ?xs;
         ALL y:{?xs ! ?l<..?x}. DLO.I ?\<phi> (y # ?xs) |]
      ==> DLO.I (subst\<^sub>+ ?\<phi> ?l) ?xs",
     template_implication
      ([template_predicate
         (template_app (template_hole 13, template_var 3)),
        template_inequation
         (less_than,
          template_app
           (template_app (template_hole 11, template_var 2),
            template_var 1),
          template_var 0),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 10, template_var 3),
                  template_var 2),
                template_app
                 (template_app (template_hole 11, template_var 2),
                  template_var 1)),
              template_var 0)
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 8, template_var 0),
                  template_app
                   (template_app (template_hole 7, template_var 3),
                    template_var 2))
                )
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app
                   (template_hole 5,
                    template_app
                     (template_app (template_hole 11, template_var 2),
                      template_var 1)),
                  template_var 0)),
              t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 4, template_hole 3),
               template_app
                (template_app
                  (template_hole 1,
                   template_app (template_hole 0, template_var 1)),
                 template_var 3)),
             template_var 2)
           ))),
    ("QEdlo_inf.dense_interval",
     "[| finite ?L; ?l : ?L; ?l < ?x; ?P ?x;
         !!y l.
            [| ALL y:{l<..<?x}. y ~: ?L; l < ?x; l < y; y <= ?x |]
            ==> ?P y |]
      ==> EX l:?L.
             l < ?x &
             (ALL y:{l<..<?x}. y ~: ?L) &
             (ALL y. l < y & y <= ?x --> ?P y)",
     template_implication
      ([template_predicate
         (template_app (template_hole 11, template_var 3)),
        template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 2),
              template_var 3)
            ),
        template_inequation (less_than, template_var 2, template_var 1),
        template_predicate (template_app (template_var 0, template_var 1)),
        template_predicate (template_app (template_hole 8, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, template_var 3), t_empty)
           )))]
