   [("QEdlo.qfree_qe_dlo", "qfree (qe_dlo ?\<phi>)",
     template_predicate
      (
         template_app
          (template_hole 1, template_app (template_hole 0, template_var 0))
         )),
    ("QEdlo.qfree_qe_dlo\<^sub>1", "qfree (qe_dlo\<^sub>1 ?as)",
     template_predicate
      (
         template_app
          (template_hole 1, template_app (template_hole 0, template_var 0))
         )),
    ("QEdlo.I_qe_dlo", "DLO.I (qe_dlo ?\<phi>) ?xs = DLO.I ?\<phi> ?xs",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_hole 1),
           template_app (template_hole 0, template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 2, template_hole 1), template_var 1),
         template_var 0))),
    ("QEdlo.subst\<^sub>0_pretty",
     "subst\<^sub>0 (Eq ?i ?j) (Eq ?m ?n) =
      Eq (QEdlo.subst ?i ?j ?m) (QEdlo.subst ?i ?j ?n)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 2),
             template_var 1)),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_var 2),
           template_var 0)))),
    ("QEdlo.subst\<^sub>0_pretty",
     "subst\<^sub>0 (Eq ?i ?j) (Less ?m ?n) =
      Less (QEdlo.subst ?i ?j ?m) (QEdlo.subst ?i ?j ?n)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 2),
             template_var 1)),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_var 2),
           template_var 0)))),
    ("QEdlo.I_qe_dlo\<^sub>1_pretty",
     "ALL a:set ?as. is_Less a & depends\<^sub>d\<^sub>l\<^sub>o a ==>
      ALL xs.
         DLO.I (qe_dlo\<^sub>1 ?as) xs =
         (EX x. ALL a:set ?as. I\<^sub>d\<^sub>l\<^sub>o a (x # xs))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 11,
                template_app (template_hole 10, template_var 0)),
              t_empty)
            )],
       template_predicate (template_app (template_hole 6, t_empty)))),
    ("QEdlo.I_qe_dlo\<^sub>1",
     "[| ALL a:set ?as. is_Less a;
         ALL a:set ?as. depends\<^sub>d\<^sub>l\<^sub>o a |]
      ==> DLO.I (qe_dlo\<^sub>1 ?as) ?xs =
          (EX x. ALL a:set ?as. I\<^sub>d\<^sub>l\<^sub>o a (x # ?xs))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app (template_hole 8, template_var 1)),
              t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app (template_hole 8, template_var 1)),
              t_empty)
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 4, template_hole 3),
             template_app (template_hole 2, template_var 1)),
           template_var 0),
         template_app (template_hole 1, t_empty))))]
