   [("QEpres.qfree_pres_qe", "qfree (qe_pres ?f)",
     template_predicate
      (
         template_app
          (template_hole 1, template_app (template_hole 0, template_var 0))
         )),
    ("QEpres.qfree_qe_pres_o", "qfree ((qe_pres\<^sub>1 o hd_coeffs1) ?as)",
     template_predicate
      (
         template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_hole 1),
               template_hole 0),
             template_var 0))
         )),
    ("QEpres.I_pres_qe",
     "Z.normal ?\<phi> ==> Z.I (qe_pres ?\<phi>) ?xs = Z.I ?\<phi> ?xs",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, t_empty), template_var 1)
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 2, template_hole 1),
             template_app (template_hole 0, template_var 1)),
           template_var 0),
         template_app
          (template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 1),
           template_var 0)))),
    ("QEpres.normal_qe_pres\<^sub>1_o",
     "ALL a:set ?as. hd_coeff a ~= 0 & divisor a ~= 0 ==>
      Z.normal ((qe_pres\<^sub>1 o hd_coeffs1) ?as)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 11,
                template_app (template_hole 10, template_var 0)),
              t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, t_empty),
             template_app
              (template_app
                (template_app (template_hole 2, template_hole 1),
                 template_hole 0),
               template_var 0))
           ))),
    ("QEpres.divisors_hd_coeffs1",
     "[| ALL a:set ?as. divisor a ~= 0; ALL a:set ?as. hd_coeff a ~= 0;
         ?a : set (hd_coeffs1 ?as) |]
      ==> divisor ?a ~= 0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 8,
                template_app (template_hole 7, template_var 1)),
              t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 8,
                template_app (template_hole 7, template_var 1)),
              t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 0),
              template_app
               (template_hole 7,
                template_app (template_hole 0, template_var 1)))
            )],
       template_negation
        (
           template_equation
            (template_app (template_hole 4, template_var 0),
             template_hole 3)
           ))),
    ("QEpres.I_hd_coeffs1",
     "ALL a:set ?as. hd_coeff a ~= 0 ==>
      (EX x. ALL a:set (hd_coeffs1 ?as). I\<^sub>Z a (x # ?xs)) =
      (EX x. ALL a:set ?as. I\<^sub>Z a (x # ?xs))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 10,
                template_app (template_hole 9, template_var 1)),
              t_empty)
            )],
       template_equation
        (template_app (template_hole 3, t_empty),
         template_app (template_hole 3, t_empty)))),
    ("QEpres.I_qe_pres\<^sub>1_o",
     "[| ALL a:set ?as. divisor a ~= 0; ALL a:set ?as. hd_coeff a ~= 0 |]
      ==> Z.I ((qe_pres\<^sub>1 o hd_coeffs1) ?as) ?e =
          (EX x. ALL a:set ?as. I\<^sub>Z a (x # ?e))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app (template_hole 13, template_var 1)),
              t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app (template_hole 13, template_var 1)),
              t_empty)
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 6, template_hole 5),
             template_app
              (template_app
                (template_app (template_hole 4, template_hole 3),
                 template_hole 2),
               template_var 1)),
           template_var 0),
         template_app (template_hole 1, t_empty)))),
    ("QEpres.I_cyclic",
     "[| is_dvd ?a; hd_coeff ?a = 1;
         ?i mod divisor ?a = ?j mod divisor ?a |]
      ==> I\<^sub>Z ?a (?i # ?e) = I\<^sub>Z ?a (?j # ?e)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 10, t_empty), t_empty),
                t_empty),
              template_var 3)
            ),
        template_equation
         (template_app (template_hole 6, template_var 3), template_hole 5),
        template_equation
         (template_app
           (template_app (template_hole 4, template_var 2),
            template_app (template_hole 3, template_var 3)),
          template_app
           (template_app (template_hole 4, template_var 1),
            template_app (template_hole 3, template_var 3)))],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 3),
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 1, template_var 3),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))))),
    ("QEpres.hd_coeff_is1_hd_coeffs1",
     "[| ALL a:set ?as. hd_coeff a ~= 0; ?a : set (hd_coeffs1 ?as) |]
      ==> hd_coeff_is1 ?a",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 13,
                template_app (template_hole 12, template_var 1)),
              t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 0),
              template_app
               (template_hole 12,
                template_app (template_hole 6, template_var 1)))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 5, t_empty), t_empty),
               t_empty),
             template_var 0)
           ))),
    ("QEpres.I_qe_pres\<^sub>1",
     "[| ALL a:set ?as. divisor a ~= 0; ALL a:set ?as. hd_coeff_is1 a |]
      ==> Z.I (qe_pres\<^sub>1 ?as) ?xs =
          (EX x. ALL a:set ?as. I\<^sub>Z a (x # ?xs))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 18,
                template_app (template_hole 17, template_var 1)),
              t_empty)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 18,
                template_app (template_hole 17, template_var 1)),
              t_empty)
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 4, template_hole 3),
             template_app (template_hole 2, template_var 1)),
           template_var 0),
         template_app (template_hole 1, t_empty))))]
