   [("VC_KAT_scratch.power_is_relpow", "rel_d.power ?X ?i = ?X ^^ ?i",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_hole 2),
             template_hole 1),
           template_var 1),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("VC_KAT_scratch.rel_star_contr",
     "?X^* ; ?Y = (UN i. rel_d.power ?X i ; ?Y)",
     template_equation
      (template_app
        (template_app
          (template_hole 7, template_app (template_hole 6, template_var 1)),
         template_var 0),
       template_app
        (template_hole 5,
         template_app
          (template_app (template_hole 4, t_empty), template_hole 0)))),
    ("VC_KAT_scratch.rel_star_contl",
     "?X ; ?Y^* = (UN i. ?X ; rel_d.power ?Y i)",
     template_equation
      (template_app
        (template_app (template_hole 7, template_var 1),
         template_app (template_hole 6, template_var 0)),
       template_app
        (template_hole 5,
         template_app
          (template_app (template_hole 4, t_empty), template_hole 0)))),
    ("VC_KAT_scratch.p2r_neg_hom",
     "rel_at \<lceil>?P\<rceil> = \<lceil>%s. ~ ?P s\<rceil>",
     template_equation
      (template_app
        (template_hole 6, template_app (template_hole 5, t_empty)),
       template_app (template_hole 5, t_empty))),
    ("VC_KAT_scratch.t_p2r",
     "rel_kat.t_op \<lceil>?P\<rceil> = \<lceil>?P\<rceil>",
     template_equation
      (template_app
        (template_app (template_hole 6, template_hole 5),
         template_app (template_hole 4, t_empty)),
       template_app (template_hole 4, t_empty))),
    ("VC_KAT_scratch.impl_prop",
     "(\<lceil>?P\<rceil> <= \<lceil>?Q\<rceil>) = (ALL s. ?P s --> ?Q s)",
     template_equation
      (template_app
        (template_app
          (template_hole 7, template_app (template_hole 6, t_empty)),
         template_app (template_hole 6, t_empty)),
       template_app (template_hole 1, t_empty))),
    ("VC_KAT_scratch.H_assign",
     "rel_kat.H \<lceil>%s. ?P (s(?v := ?e s))\<rceil> (?v ::= ?e)
       \<lceil>?P\<rceil>",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 10, template_hole 9),
                   template_hole 8),
                 template_hole 7),
               template_app (template_hole 6, t_empty)),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0)),
           template_app (template_hole 6, t_empty))
         )),
    ("VC_KAT_scratch.p2r_conj_hom",
     "\<lceil>?P\<rceil> Int \<lceil>?Q\<rceil> =
      \<lceil>%s. ?P s & ?Q s\<rceil>",
     template_equation
      (template_app
        (template_app
          (template_hole 5, template_app (template_hole 4, t_empty)),
         template_app (template_hole 4, t_empty)),
       template_app (template_hole 4, t_empty))),
    ("VC_KAT_scratch.p2r_disj_hom",
     "\<lceil>?P\<rceil> Un \<lceil>?Q\<rceil> =
      \<lceil>%s. ?P s | ?Q s\<rceil>",
     template_equation
      (template_app
        (template_app
          (template_hole 6, template_app (template_hole 5, t_empty)),
         template_app (template_hole 5, t_empty)),
       template_app (template_hole 5, t_empty))),
    ("VC_KAT_scratch.p2r_conj_hom_var",
     "\<lceil>?P\<rceil> ; \<lceil>?Q\<rceil> =
      \<lceil>%s. ?P s & ?Q s\<rceil>",
     template_equation
      (template_app
        (template_app
          (template_hole 5, template_app (template_hole 4, t_empty)),
         template_app (template_hole 4, t_empty)),
       template_app (template_hole 4, t_empty))),
    ("VC_KAT_scratch.R_assign",
     "ALL s. ?P s --> ?Q (s(?v := ?e s)) ==>
      ?v ::= ?e <= rel_R \<lceil>?P\<rceil> \<lceil>?Q\<rceil>",
     template_implication
      ([template_predicate (template_app (template_hole 10, t_empty))],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 6, template_var 1), template_var 0),
         template_app
          (template_app
            (template_hole 5, template_app (template_hole 4, t_empty)),
           template_app (template_hole 4, t_empty))))),
    ("VC_KAT_scratch.H_assign_var",
     "ALL s. ?P s --> ?Q (s(?v := ?e s)) ==>
      rel_kat.H \<lceil>?P\<rceil> (?v ::= ?e) \<lceil>?Q\<rceil>",
     template_implication
      ([template_predicate (template_app (template_hole 12, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 9, template_hole 8),
                     template_hole 7),
                   template_hole 6),
                 template_app (template_hole 5, t_empty)),
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0)),
             template_app (template_hole 5, t_empty))
           ))),
    ("VC_KAT_scratch.R_assignl",
     "ALL s. ?P s --> ?P' (s(?v := ?e s)) ==>
      (?v ::= ?e) ; rel_R \<lceil>?P'\<rceil> \<lceil>?Q\<rceil>
      <= rel_R \<lceil>?P\<rceil> \<lceil>?Q\<rceil>",
     template_implication
      ([template_predicate (template_app (template_hole 11, t_empty))],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_hole 7,
             template_app
              (template_app (template_hole 6, template_var 2),
               template_var 1)),
           template_app
            (template_app
              (template_hole 5, template_app (template_hole 4, t_empty)),
             template_app (template_hole 4, t_empty))),
         template_app
          (template_app
            (template_hole 5, template_app (template_hole 4, t_empty)),
           template_app (template_hole 4, t_empty))))),
    ("VC_KAT_scratch.R_assignr",
     "ALL s. ?Q' s --> ?Q (s(?v := ?e s)) ==>
      rel_R \<lceil>?P\<rceil> \<lceil>?Q'\<rceil> ; (?v ::= ?e)
      <= rel_R \<lceil>?P\<rceil> \<lceil>?Q\<rceil>",
     template_implication
      ([template_predicate (template_app (template_hole 11, t_empty))],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_hole 7,
             template_app
              (template_app
                (template_hole 6, template_app (template_hole 5, t_empty)),
               template_app (template_hole 5, t_empty))),
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_app
          (template_app
            (template_hole 6, template_app (template_hole 5, t_empty)),
           template_app (template_hole 5, t_empty))))),
    ("VC_KAT_scratch.var_swap_ref_var",
     "(''z'' ::= (%s. s ''x'')) ; (''x'' ::= (%s. s ''y'')) ;
      (''y'' ::= (%s. s ''z''))
      <= rel_R \<lceil>%s. s ''x'' = ?a & s ''y'' = ?b\<rceil>
          \<lceil>%s. s ''x'' = ?b & s ''y'' = ?a\<rceil>",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_hole 13,
           template_app
            (template_app
              (template_hole 13,
               template_app
                (template_app
                  (template_hole 12,
                   template_app
                    (template_app
                      (template_hole 11,
                       template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_hole 10, template_hole 9),
                                     template_hole 8),
                                   template_hole 9),
                                 template_hole 8),
                               template_hole 8),
                             template_hole 8),
                           template_hole 8),
                         template_hole 9)),
                     template_hole 7)),
                 t_empty)),
             template_app
              (template_app
                (template_hole 12,
                 template_app
                  (template_app
                    (template_hole 11,
                     template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_hole 10, template_hole 9),
                                   template_hole 9),
                                 template_hole 9),
                               template_hole 8),
                             template_hole 8),
                           template_hole 8),
                         template_hole 8),
                       template_hole 9)),
                   template_hole 7)),
               t_empty))),
         template_app
          (template_app
            (template_hole 12,
             template_app
              (template_app
                (template_hole 11,
                 template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_hole 10, template_hole 8),
                               template_hole 9),
                             template_hole 9),
                           template_hole 8),
                         template_hole 8),
                       template_hole 8),
                     template_hole 8),
                   template_hole 9)),
               template_hole 7)),
           t_empty)),
       template_app
        (template_app
          (template_hole 6, template_app (template_hole 5, t_empty)),
         template_app (template_hole 5, t_empty)))),
    ("VC_KAT_scratch.var_swap_ref2",
     "(''x'' ::= (%s. s ''y'')) ;
      rel_R \<lceil>%s. s ''z'' = ?a & s ''x'' = ?b\<rceil>
       \<lceil>%s. s ''x'' = ?b & s ''y'' = ?a\<rceil>
      <= rel_R \<lceil>%s. s ''z'' = ?a & s ''y'' = ?b\<rceil>
          \<lceil>%s. s ''x'' = ?b & s ''y'' = ?a\<rceil>",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_hole 13,
           template_app
            (template_app
              (template_hole 12,
               template_app
                (template_app
                  (template_hole 11,
                   template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_hole 10, template_hole 9),
                                 template_hole 9),
                               template_hole 9),
                             template_hole 8),
                           template_hole 8),
                         template_hole 8),
                       template_hole 8),
                     template_hole 9)),
                 template_hole 7)),
             t_empty)),
         template_app
          (template_app
            (template_hole 6, template_app (template_hole 5, t_empty)),
           template_app (template_hole 5, t_empty))),
       template_app
        (template_app
          (template_hole 6, template_app (template_hole 5, t_empty)),
         template_app (template_hole 5, t_empty)))),
    ("VC_KAT_scratch.var_swap_ref1",
     "(''z'' ::= (%s. s ''x'')) ;
      rel_R \<lceil>%s. s ''z'' = ?a & s ''y'' = ?b\<rceil>
       \<lceil>%s. s ''x'' = ?b & s ''y'' = ?a\<rceil>
      <= rel_R \<lceil>%s. s ''x'' = ?a & s ''y'' = ?b\<rceil>
          \<lceil>%s. s ''x'' = ?b & s ''y'' = ?a\<rceil>",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_hole 13,
           template_app
            (template_app
              (template_hole 12,
               template_app
                (template_app
                  (template_hole 11,
                   template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_hole 10, template_hole 9),
                                 template_hole 8),
                               template_hole 9),
                             template_hole 8),
                           template_hole 8),
                         template_hole 8),
                       template_hole 8),
                     template_hole 9)),
                 template_hole 7)),
             t_empty)),
         template_app
          (template_app
            (template_hole 6, template_app (template_hole 5, t_empty)),
           template_app (template_hole 5, t_empty))),
       template_app
        (template_app
          (template_hole 6, template_app (template_hole 5, t_empty)),
         template_app (template_hole 5, t_empty)))),
    ("VC_KAT_scratch.var_swap_ref3",
     "(''y'' ::= (%s. s ''z'')) ;
      rel_R \<lceil>%s. s ''x'' = ?b & s ''y'' = ?a\<rceil>
       \<lceil>%s. s ''x'' = ?b & s ''y'' = ?a\<rceil>
      <= rel_R \<lceil>%s. s ''z'' = ?a & s ''x'' = ?b\<rceil>
          \<lceil>%s. s ''x'' = ?b & s ''y'' = ?a\<rceil>",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_hole 13,
           template_app
            (template_app
              (template_hole 12,
               template_app
                (template_app
                  (template_hole 11,
                   template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_hole 10, template_hole 9),
                                 template_hole 8),
                               template_hole 8),
                             template_hole 9),
                           template_hole 9),
                         template_hole 9),
                       template_hole 9),
                     template_hole 8)),
                 template_hole 7)),
             t_empty)),
         template_app
          (template_app
            (template_hole 6, template_app (template_hole 5, t_empty)),
           template_app (template_hole 5, t_empty))),
       template_app
        (template_app
          (template_hole 6, template_app (template_hole 5, t_empty)),
         template_app (template_hole 5, t_empty)))),
    ("VC_KAT_scratch.euclid",
     "rel_kat.H \<lceil>%s. s ''x'' = ?x & s ''y'' = ?y\<rceil>
       (rel_kat.while_inv \<lceil>%s. s ''y'' ~= 0\<rceil>
         \<lceil>%s. gcd (s ''x'') (s ''y'') = gcd ?x ?y\<rceil>
         ((''z'' ::= (%s. s ''y'')) ;
          (''y'' ::= (%s. s ''x'' mod s ''y'')) ;
          (''x'' ::= (%s. s ''z''))))
       \<lceil>%s. s ''x'' = gcd ?x ?y\<rceil>",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 21, template_hole 20),
                   template_hole 19),
                 template_hole 18),
               template_app (template_hole 17, t_empty)),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 6, template_hole 20),
                       template_hole 5),
                     template_hole 18),
                   template_app (template_hole 17, t_empty)),
                 template_app (template_hole 17, t_empty)),
               template_app
                (template_app
                  (template_hole 20,
                   template_app
                    (template_app
                      (template_hole 20,
                       template_app
                        (template_app
                          (template_hole 1,
                           template_app
                            (template_app
                              (template_hole 11,
                               template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app
  (template_app
    (template_app
      (template_app (template_hole 10, template_hole 9), template_hole 8),
     template_hole 9),
   template_hole 8),
 template_hole 8),
                                     template_hole 8),
                                   template_hole 8),
                                 template_hole 9)),
                             template_hole 7)),
                         t_empty)),
                     template_app
                      (template_app
                        (template_hole 1,
                         template_app
                          (template_app
                            (template_hole 11,
                             template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app
  (template_app
    (template_app (template_hole 10, template_hole 8), template_hole 9),
   template_hole 9),
 template_hole 8),
                                     template_hole 8),
                                   template_hole 8),
                                 template_hole 8),
                               template_hole 9)),
                           template_hole 7)),
                       t_empty))),
                 template_app
                  (template_app
                    (template_hole 1,
                     template_app
                      (template_app
                        (template_hole 11,
                         template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app (template_hole 10, template_hole 9), template_hole 9),
                                     template_hole 9),
                                   template_hole 8),
                                 template_hole 8),
                               template_hole 8),
                             template_hole 8),
                           template_hole 9)),
                       template_hole 7)),
                   t_empty)))),
           template_app (template_hole 17, t_empty))
         ))]
