   [("Order_Duality.set_dual_prop", "set_dual (\<partial> ?x) = \<eta> ?x",
     template_equation
      (template_app
        (template_hole 3, template_app (template_hole 2, template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 0), template_hole 0))),
    ("Order_Duality.finite_dual_var",
     "finite (\<partial> ` ?X) = finite ?X",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)),
       template_app (template_hole 2, template_var 0))),
    ("Order_Duality.map_dual_nat_iso",
     "\<partial>\<^sub>F ?f o \<partial> = \<partial> o id ?f",
     template_equation
      (template_app
        (template_app
          (template_hole 5, template_app (template_hole 4, template_var 0)),
         template_hole 3),
       template_app
        (template_app (template_hole 2, template_hole 1),
         template_app (template_hole 0, template_var 0)))),
    ("Order_Duality.map_dual_dual",
     "(\<partial>\<^sub>F ?f = ?g) = (\<partial>\<^sub>F ?g = ?f)",
     template_bimplication
      (template_equation
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_equation
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Order_Duality.map_dual_func1",
     "\<partial>\<^sub>F (?f o ?g) =
      \<partial>\<^sub>F ?f o \<partial>\<^sub>F ?g",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 0, template_var 0)))),
    ("Order_Duality.image_func1", "(`) (?f o ?g) = (`) ?f o (`) ?g",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 0, template_var 0)))),
    ("Order_Duality.vimage_func1", "(-`) (?f o ?g) = (-`) ?g o (-`) ?f",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 0)),
         template_app (template_hole 0, template_var 1)))),
    ("Order_Duality.subset_dual1",
     "(?X <= ?Y) = (\<partial> ` ?X <= \<partial> ` ?Y)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_hole 0),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)))),
    ("Order_Duality.fun_dual2",
     "(?f = \<partial> o ?g) = (\<partial> o ?f = ?g)",
     template_bimplication
      (template_equation
        (template_var 1,
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)),
       template_equation
        (template_app
          (template_app (template_hole 1, template_hole 0), template_var 1),
         template_var 0))),
    ("Order_Duality.fun_dual1",
     "(?f = ?g o \<partial>) = (?f o \<partial> = ?g)",
     template_bimplication
      (template_equation
        (template_var 1,
         template_app
          (template_app (template_hole 1, template_var 0),
           template_hole 0)),
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 1), template_hole 0),
         template_var 0))),
    ("Order_Duality.subset_dual",
     "(?X = \<partial> ` ?Y) = (\<partial> ` ?X = ?Y)",
     template_bimplication
      (template_equation
        (template_var 1,
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)),
       template_equation
        (template_app
          (template_app (template_hole 1, template_hole 0), template_var 1),
         template_var 0))),
    ("Order_Duality.fun_dual4",
     "(?f = (`) \<partial> o ?g) = ((`) \<partial> o ?f = ?g)",
     template_bimplication
      (template_equation
        (template_var 1,
         template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_hole 0)),
           template_var 0)),
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_hole 0)),
           template_var 1),
         template_var 0))),
    ("Order_Duality.fun_dual3",
     "(?f = ?g o (`) \<partial>) = (?f o (`) \<partial> = ?g)",
     template_bimplication
      (template_equation
        (template_var 1,
         template_app
          (template_app (template_hole 2, template_var 0),
           template_app (template_hole 1, template_hole 0))),
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 1),
           template_app (template_hole 1, template_hole 0)),
         template_var 0))),
    ("Order_Duality.power_set_func_nat_trans",
     "\<eta> o id ?f = (`) ?f o \<eta>",
     template_equation
      (template_app
        (template_app (template_hole 7, t_empty),
         template_app (template_hole 4, template_var 0)),
       template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 0)),
         t_empty))),
    ("Order_Duality.fun_dual5",
     "(?f = \<partial> o ?g o \<partial>) =
      (\<partial> o ?f o \<partial> = ?g)",
     template_bimplication
      (template_equation
        (template_var 1,
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_hole 1),
               template_var 0)),
           template_hole 0)),
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_hole 1),
               template_var 1)),
           template_hole 0),
         template_var 0))),
    ("Order_Duality.fun_dual8",
     "(?f = (`) \<partial> o ?g o \<partial>) =
      ((`) \<partial> o ?f o \<partial> = ?g)",
     template_bimplication
      (template_equation
        (template_var 1,
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_hole 3,
                 template_app (template_hole 2, template_hole 1)),
               template_var 0)),
           template_hole 0)),
       template_equation
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_hole 3,
                 template_app (template_hole 2, template_hole 1)),
               template_var 1)),
           template_hole 0),
         template_var 0))),
    ("Order_Duality.fun_dual7",
     "(?f = \<partial> o ?g o (`) \<partial>) =
      (\<partial> o ?f o (`) \<partial> = ?g)",
     template_bimplication
      (template_equation
        (template_var 1,
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_hole 2),
               template_var 0)),
           template_app (template_hole 1, template_hole 0))),
       template_equation
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_hole 2),
               template_var 1)),
           template_app (template_hole 1, template_hole 0)),
         template_var 0))),
    ("Order_Duality.fun_dual6",
     "(?f = (`) \<partial> o ?g o (`) \<partial>) =
      ((`) \<partial> o ?f o (`) \<partial> = ?g)",
     template_bimplication
      (template_equation
        (template_var 1,
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 4,
                 template_app (template_hole 3, template_hole 2)),
               template_var 0)),
           template_app (template_hole 1, template_hole 0))),
       template_equation
        (template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 4,
                 template_app (template_hole 3, template_hole 2)),
               template_var 1)),
           template_app (template_hole 1, template_hole 0)),
         template_var 0)))]
