   [("ASC_Suite.TS_union",
     "TS ?M2.0 ?M1.0 ?\<Omega> ?V ?m ?i =
      \<Union> (C ?M2.0 ?M1.0 ?\<Omega> ?V ?m ` set [0..<Suc ?i])",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 7, template_var 5),
                 template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_hole 6,
         template_app
          (template_app (template_hole 5, t_empty),
           template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_hole 1),
               template_app (template_hole 0, template_var 0)))))))]
