   [("VC_KAD_scratch.power_is_relpow", "rel_d.power ?X ?i = ?X ^^ ?i",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_hole 2),
             template_hole 1),
           template_var 1),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("VC_KAD_scratch.rel_star_contr",
     "?X^* ; ?Y = (UN i. rel_d.power ?X i ; ?Y)",
     template_equation
      (template_app
        (template_app
          (template_hole 7, template_app (template_hole 6, template_var 1)),
         template_var 0),
       template_app
        (template_hole 5,
         template_app
          (template_app (template_hole 4, t_empty), template_hole 0)))),
    ("VC_KAD_scratch.rel_star_contl",
     "?X ; ?Y^* = (UN i. ?X ; rel_d.power ?Y i)",
     template_equation
      (template_app
        (template_app (template_hole 7, template_var 1),
         template_app (template_hole 6, template_var 0)),
       template_app
        (template_hole 5,
         template_app
          (template_app (template_hole 4, t_empty), template_hole 0)))),
    ("VC_KAD_scratch.p2r_neg_hom",
     "rel_ad \<lceil>?P\<rceil> = \<lceil>%s. ~ ?P s\<rceil>",
     template_equation
      (template_app
        (template_hole 6, template_app (template_hole 5, t_empty)),
       template_app (template_hole 5, t_empty))),
    ("VC_KAD_scratch.d_p2r",
     "rel_aka.dom_op \<lceil>?P\<rceil> = \<lceil>?P\<rceil>",
     template_equation
      (template_app
        (template_app (template_hole 6, template_hole 5),
         template_app (template_hole 4, t_empty)),
       template_app (template_hole 4, t_empty))),
    ("VC_KAD_scratch.wp_assign",
     "rel_aka.wp (?v ::= ?e) \<lceil>?Q\<rceil> =
      \<lceil>%s. ?Q (s(?v := ?e s))\<rceil>",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 9, template_hole 8),
             template_hole 7),
           template_app
            (template_app (template_hole 6, template_var 2),
             template_var 1)),
         template_app (template_hole 5, t_empty)),
       template_app (template_hole 5, t_empty))),
    ("VC_KAD_scratch.p2r_conj_hom",
     "\<lceil>?P\<rceil> Int \<lceil>?Q\<rceil> =
      \<lceil>%s. ?P s & ?Q s\<rceil>",
     template_equation
      (template_app
        (template_app
          (template_hole 5, template_app (template_hole 4, t_empty)),
         template_app (template_hole 4, t_empty)),
       template_app (template_hole 4, t_empty))),
    ("VC_KAD_scratch.p2r_disj_hom",
     "\<lceil>?P\<rceil> Un \<lceil>?Q\<rceil> =
      \<lceil>%s. ?P s | ?Q s\<rceil>",
     template_equation
      (template_app
        (template_app
          (template_hole 6, template_app (template_hole 5, t_empty)),
         template_app (template_hole 5, t_empty)),
       template_app (template_hole 5, t_empty))),
    ("VC_KAD_scratch.p2r_conj_hom_var",
     "\<lceil>?P\<rceil> ; \<lceil>?Q\<rceil> =
      \<lceil>%s. ?P s & ?Q s\<rceil>",
     template_equation
      (template_app
        (template_app
          (template_hole 5, template_app (template_hole 4, t_empty)),
         template_app (template_hole 4, t_empty)),
       template_app (template_hole 4, t_empty)))]
