   [("GraphByMap.option_bind_alt",
     "?x >>= ?f = (case ?x of None => None | Some v => ?f v)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_app
          (template_app (template_hole 1, template_hole 0), t_empty),
         template_var 1))),
    ("GraphByMap.map_Sigma_alt",
     "map_Sigma ?M1.0 ?F2.0 = (SIGMA x:dom ?M1.0. ?F2.0 (the (?M1.0 x)))",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         t_empty))),
    ("GraphByMap.ranE",
     "[| ?v : ran ?m; !!k. ?m k = Some ?v ==> ?thesis |] ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_app (template_hole 3, template_var 1))
            ),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate (template_var 0)))]
