   [("Weight.infty_unbox", "top ~= Num ?a",
     template_negation
      (
         template_equation
          (template_hole 1, template_app (template_hole 0, template_var 0))
         )),
    ("Weight.infty_unbox", "Num ?a ~= top",
     template_negation
      (
         template_equation
          (template_app (template_hole 1, template_var 0), template_hole 0)
         )),
    ("Weight.infty_unbox", "(Num ?a = 0) = (?a = (0::?'a))",
     template_bimplication
      (template_equation
        (template_app (template_hole 3, template_var 0), template_hole 2),
       template_equation (template_var 0, template_hole 0))),
    ("Weight.infty_unbox", "(Num ?a < Num ?b) = (?a < ?b)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Weight.infty_unbox", "(Num ?a <= Num ?b) = (?a <= ?b)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Weight.infty_plus_unbox", "Num ?a + Num ?b = Num (?a + ?b)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Weight.num_val_iff", "?e ~= Infty ==> Num (val ?e) = ?e",
     template_implication
      ([template_negation
         (template_equation (template_var 0, template_hole 2))],
       template_equation
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 0)),
         template_var 0))),
    ("Weight.num_val_iff'", "?e ~= top ==> Num (val ?e) = ?e",
     template_implication
      ([template_negation
         (template_equation (template_var 0, template_hole 2))],
       template_equation
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 0)),
         template_var 0))),
    ("Weight.infty_neE", "[| ?a ~= top; !!d. ?a = Num d ==> ?P |] ==> ?P",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_hole 2)),
        template_predicate (template_app (template_hole 1, t_empty))],
       template_predicate (template_var 0))),
    ("Weight.infty_neE", "[| ?a ~= Infty; !!d. ?a = Num d ==> ?P |] ==> ?P",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_hole 2)),
        template_predicate (template_app (template_hole 1, t_empty))],
       template_predicate (template_var 0)))]
