   [("VS_Modules.implicit_module_ow",
     "module_ow ?U\<^sub>M (+) (0::?'b) (-) uminus = module_on ?U\<^sub>M",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 5, template_var 0),
               template_hole 4),
             template_hole 3),
           template_hole 2),
         template_hole 1),
       template_app (template_hole 0, template_var 0))),
    ("VS_Modules.implicit_module_hom_ow",
     "module_hom_ow ?U\<^sub>M\<^sub>_\<^sub>1 (+) (0::?'a) (-) uminus
       ?scale\<^sub>1 ?U\<^sub>M\<^sub>_\<^sub>2 (+) (0::?'b) (-) uminus
       ?scale\<^sub>2 =
      module_hom_on ?U\<^sub>M\<^sub>_\<^sub>1 ?U\<^sub>M\<^sub>_\<^sub>2
       ?scale\<^sub>1 ?scale\<^sub>2",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app (template_hole 9, template_var 3),
                             template_hole 8),
                           template_hole 7),
                         template_hole 6),
                       template_hole 5),
                     template_var 2),
                   template_var 1),
                 template_hole 4),
               template_hole 3),
             template_hole 2),
           template_hole 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_var 1),
           template_var 2),
         template_var 0))),
    ("VS_Modules.implicit_module_pair_ow",
     "module_pair_ow ?U\<^sub>M\<^sub>_\<^sub>1 (+) (0::?'a) (-) uminus
       ?scale\<^sub>1 ?U\<^sub>M\<^sub>_\<^sub>2 (+) (0::?'c) (-) uminus
       ?scale\<^sub>2 =
      module_pair_on ?U\<^sub>M\<^sub>_\<^sub>1 ?U\<^sub>M\<^sub>_\<^sub>2
       ?scale\<^sub>1 ?scale\<^sub>2",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app (template_hole 9, template_var 3),
                             template_hole 8),
                           template_hole 7),
                         template_hole 6),
                       template_hole 5),
                     template_var 2),
                   template_var 1),
                 template_hole 4),
               template_hole 3),
             template_hole 2),
           template_hole 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_var 1),
           template_var 2),
         template_var 0))),
    ("VS_Modules.span_with_transfer",
     "[| right_total ?A; bi_unique ?A |]
      ==> rel_fun ?A
           (rel_fun (rel_fun ?A (rel_fun ?A ?A))
             (rel_fun (rel_fun (=) (rel_fun ?A ?A))
               (rel_fun (rel_set ?A) (rel_set ?A))))
           span.with span.with",
     template_implication
      ([template_predicate
         (template_app (template_hole 12, template_var 0)),
        template_predicate
         (template_app (template_hole 11, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 10, template_var 0),
                 template_app
                  (template_app
                    (template_hole 9,
                     template_app
                      (template_app (template_hole 8, template_var 0),
                       template_app
                        (template_app (template_hole 7, template_var 0),
                         template_var 0))),
                   template_app
                    (template_app
                      (template_hole 6,
                       template_app
                        (template_app (template_hole 5, template_hole 4),
                         template_app
                          (template_app (template_hole 7, template_var 0),
                           template_var 0))),
                     template_app
                      (template_app
                        (template_hole 3,
                         template_app (template_hole 2, template_var 0)),
                       template_app (template_hole 2, template_var 0))))),
               template_hole 1),
             template_hole 0)
           ))),
    ("VS_Modules.dependent_with_transfer",
     "[| right_total ?A; bi_unique ?A |]
      ==> rel_fun (=)
           (rel_fun ?A
             (rel_fun (rel_fun ?A (rel_fun ?A ?A))
               (rel_fun (rel_fun (=) (rel_fun ?A ?A))
                 (rel_fun (rel_set ?A) (=)))))
           dependent.with dependent.with",
     template_implication
      ([template_predicate
         (template_app (template_hole 14, template_var 0)),
        template_predicate
         (template_app (template_hole 13, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 12, template_hole 11),
                 template_app
                  (template_app (template_hole 10, template_var 0),
                   template_app
                    (template_app
                      (template_hole 9,
                       template_app
                        (template_app (template_hole 8, template_var 0),
                         template_app
                          (template_app (template_hole 7, template_var 0),
                           template_var 0))),
                     template_app
                      (template_app
                        (template_hole 6,
                         template_app
                          (template_app (template_hole 5, template_hole 11),
                           template_app
                            (template_app (template_hole 7, template_var 0),
                             template_var 0))),
                       template_app
                        (template_app
                          (template_hole 4,
                           template_app (template_hole 3, template_var 0)),
                         template_hole 2))))),
               template_hole 1),
             template_hole 0)
           ))),
    ("VS_Modules.module_with_transfer",
     "[| bi_unique ?B; right_total ?B |]
      ==> rel_fun (rel_fun ?B (rel_fun ?B ?B))
           (rel_fun ?B
             (rel_fun (rel_fun ?B (rel_fun ?B ?B))
               (rel_fun (rel_fun ?B ?B)
                 (rel_fun (rel_fun (=) (rel_fun ?B ?B)) (=)))))
           (module_ow (Collect (Domainp ?B))) module_with",
     template_implication
      ([template_predicate
         (template_app (template_hole 15, template_var 0)),
        template_predicate
         (template_app (template_hole 14, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 13,
                   template_app
                    (template_app (template_hole 12, template_var 0),
                     template_app
                      (template_app (template_hole 11, template_var 0),
                       template_var 0))),
                 template_app
                  (template_app (template_hole 10, template_var 0),
                   template_app
                    (template_app
                      (template_hole 9,
                       template_app
                        (template_app (template_hole 12, template_var 0),
                         template_app
                          (template_app (template_hole 11, template_var 0),
                           template_var 0))),
                     template_app
                      (template_app
                        (template_hole 8,
                         template_app
                          (template_app (template_hole 11, template_var 0),
                           template_var 0)),
                       template_app
                        (template_app
                          (template_hole 7,
                           template_app
                            (template_app
                              (template_hole 6, template_hole 5),
                             template_app
                              (template_app
                                (template_hole 11, template_var 0),
                               template_var 0))),
                         template_hole 4))))),
               t_empty),
             template_hole 0)
           ))),
    ("VS_Modules.module_pair_with_transfer",
     "[| bi_unique ?B\<^sub>1; right_total ?B\<^sub>1; bi_unique ?B\<^sub>2;
         right_total ?B\<^sub>2 |]
      ==> rel_fun (rel_fun ?B\<^sub>1 (rel_fun ?B\<^sub>1 ?B\<^sub>1))
           (rel_fun ?B\<^sub>1
             (rel_fun (rel_fun ?B\<^sub>1 (rel_fun ?B\<^sub>1 ?B\<^sub>1))
               (rel_fun (rel_fun ?B\<^sub>1 ?B\<^sub>1)
                 (rel_fun (rel_fun (=) (rel_fun ?B\<^sub>1 ?B\<^sub>1))
                   (rel_fun
                     (rel_fun ?B\<^sub>2 (rel_fun ?B\<^sub>2 ?B\<^sub>2))
                     (rel_fun ?B\<^sub>2
                       (rel_fun
                         (rel_fun ?B\<^sub>2
                           (rel_fun ?B\<^sub>2 ?B\<^sub>2))
                         (rel_fun (rel_fun ?B\<^sub>2 ?B\<^sub>2)
                           (rel_fun
                             (rel_fun (=) (rel_fun ?B\<^sub>2 ?B\<^sub>2))
                             (=))))))))))
           (%plus\<^sub>M\<^sub>_\<^sub>1 zero\<^sub>M\<^sub>_\<^sub>1
               minus\<^sub>M\<^sub>_\<^sub>1 uminus\<^sub>M\<^sub>_\<^sub>1
               scale\<^sub>1.
               module_pair_ow (Collect (Domainp ?B\<^sub>1))
                plus\<^sub>M\<^sub>_\<^sub>1 zero\<^sub>M\<^sub>_\<^sub>1
                minus\<^sub>M\<^sub>_\<^sub>1 uminus\<^sub>M\<^sub>_\<^sub>1
                scale\<^sub>1 (Collect (Domainp ?B\<^sub>2)))
           module_pair_with",
     template_implication
      ([template_predicate
         (template_app (template_hole 27, template_var 1)),
        template_predicate
         (template_app (template_hole 26, template_var 1)),
        template_predicate
         (template_app (template_hole 25, template_var 0)),
        template_predicate
         (template_app (template_hole 24, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 23,
                   template_app
                    (template_app (template_hole 22, template_var 1),
                     template_app
                      (template_app (template_hole 21, template_var 1),
                       template_var 1))),
                 template_app
                  (template_app (template_hole 20, template_var 1),
                   template_app
                    (template_app
                      (template_hole 19,
                       template_app
                        (template_app (template_hole 22, template_var 1),
                         template_app
                          (template_app (template_hole 21, template_var 1),
                           template_var 1))),
                     template_app
                      (template_app
                        (template_hole 18,
                         template_app
                          (template_app (template_hole 21, template_var 1),
                           template_var 1)),
                       template_app
                        (template_app
                          (template_hole 17,
                           template_app
                            (template_app
                              (template_hole 16, template_hole 15),
                             template_app
                              (template_app
                                (template_hole 21, template_var 1),
                               template_var 1))),
                         template_app
                          (template_app
                            (template_hole 14,
                             template_app
                              (template_app
                                (template_hole 13, template_var 0),
                               template_app
                                (template_app
                                  (template_hole 12, template_var 0),
                                 template_var 0))),
                           template_app
                            (template_app
                              (template_hole 11, template_var 0),
                             template_app
                              (template_app
                                (template_hole 10,
                                 template_app
                                  (template_app
                                    (template_hole 13, template_var 0),
                                   template_app
                                    (template_app
(template_hole 12, template_var 0),
                                     template_var 0))),
                               template_app
                                (template_app
                                  (template_hole 9,
                                   template_app
                                    (template_app
(template_hole 12, template_var 0),
                                     template_var 0)),
                                 template_app
                                  (template_app
                                    (template_hole 8,
                                     template_app
(template_app (template_hole 7, template_hole 15),
 template_app
  (template_app (template_hole 12, template_var 0), template_var 0))),
                                   template_hole 6)))))))))),
               t_empty),
             template_hole 0)
           ))),
    ("VS_Modules.module_hom_with_transfer",
     "[| bi_unique ?B\<^sub>1; right_total ?B\<^sub>1; bi_unique ?B\<^sub>2;
         right_total ?B\<^sub>2 |]
      ==> rel_fun (rel_fun ?B\<^sub>1 (rel_fun ?B\<^sub>1 ?B\<^sub>1))
           (rel_fun ?B\<^sub>1
             (rel_fun (rel_fun ?B\<^sub>1 (rel_fun ?B\<^sub>1 ?B\<^sub>1))
               (rel_fun (rel_fun ?B\<^sub>1 ?B\<^sub>1)
                 (rel_fun (rel_fun (=) (rel_fun ?B\<^sub>1 ?B\<^sub>1))
                   (rel_fun
                     (rel_fun ?B\<^sub>2 (rel_fun ?B\<^sub>2 ?B\<^sub>2))
                     (rel_fun ?B\<^sub>2
                       (rel_fun
                         (rel_fun ?B\<^sub>2
                           (rel_fun ?B\<^sub>2 ?B\<^sub>2))
                         (rel_fun (rel_fun ?B\<^sub>2 ?B\<^sub>2)
                           (rel_fun
                             (rel_fun (=) (rel_fun ?B\<^sub>2 ?B\<^sub>2))
                             (rel_fun (rel_fun ?B\<^sub>1 ?B\<^sub>2)
                               (=)))))))))))
           (%plus\<^sub>M\<^sub>_\<^sub>1 zero\<^sub>M\<^sub>_\<^sub>1
               minus\<^sub>M\<^sub>_\<^sub>1 uminus\<^sub>M\<^sub>_\<^sub>1
               scale\<^sub>1.
               module_hom_ow (Collect (Domainp ?B\<^sub>1))
                plus\<^sub>M\<^sub>_\<^sub>1 zero\<^sub>M\<^sub>_\<^sub>1
                minus\<^sub>M\<^sub>_\<^sub>1 uminus\<^sub>M\<^sub>_\<^sub>1
                scale\<^sub>1 (Collect (Domainp ?B\<^sub>2)))
           module_hom_with",
     template_implication
      ([template_predicate
         (template_app (template_hole 29, template_var 1)),
        template_predicate
         (template_app (template_hole 28, template_var 1)),
        template_predicate
         (template_app (template_hole 27, template_var 0)),
        template_predicate
         (template_app (template_hole 26, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 25,
                   template_app
                    (template_app (template_hole 24, template_var 1),
                     template_app
                      (template_app (template_hole 23, template_var 1),
                       template_var 1))),
                 template_app
                  (template_app (template_hole 22, template_var 1),
                   template_app
                    (template_app
                      (template_hole 21,
                       template_app
                        (template_app (template_hole 24, template_var 1),
                         template_app
                          (template_app (template_hole 23, template_var 1),
                           template_var 1))),
                     template_app
                      (template_app
                        (template_hole 20,
                         template_app
                          (template_app (template_hole 23, template_var 1),
                           template_var 1)),
                       template_app
                        (template_app
                          (template_hole 19,
                           template_app
                            (template_app
                              (template_hole 18, template_hole 17),
                             template_app
                              (template_app
                                (template_hole 23, template_var 1),
                               template_var 1))),
                         template_app
                          (template_app
                            (template_hole 16,
                             template_app
                              (template_app
                                (template_hole 15, template_var 0),
                               template_app
                                (template_app
                                  (template_hole 14, template_var 0),
                                 template_var 0))),
                           template_app
                            (template_app
                              (template_hole 13, template_var 0),
                             template_app
                              (template_app
                                (template_hole 12,
                                 template_app
                                  (template_app
                                    (template_hole 15, template_var 0),
                                   template_app
                                    (template_app
(template_hole 14, template_var 0),
                                     template_var 0))),
                               template_app
                                (template_app
                                  (template_hole 11,
                                   template_app
                                    (template_app
(template_hole 14, template_var 0),
                                     template_var 0)),
                                 template_app
                                  (template_app
                                    (template_hole 10,
                                     template_app
(template_app (template_hole 9, template_hole 17),
 template_app
  (template_app (template_hole 14, template_var 0), template_var 0))),
                                   template_app
                                    (template_app
(template_hole 8,
 template_app
  (template_app (template_hole 7, template_var 1), template_var 0)),
                                     template_hole 6))))))))))),
               t_empty),
             template_hole 0)
           )))]
