   [("VS_Vector_Spaces.implicit_vector_space_ow",
     "vector_space_ow ?U\<^sub>V\<^sub>S (+) (0::?'b) (-) uminus =
      vector_space_on ?U\<^sub>V\<^sub>S",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 5, template_var 0),
               template_hole 4),
             template_hole 3),
           template_hole 2),
         template_hole 1),
       template_app (template_hole 0, template_var 0))),
    ("VS_Vector_Spaces.implicit_finite_dimensional_vector_space_on",
     "finite_dimensional_vector_space_ow ?U\<^sub>V\<^sub>S (+) (0::?'a) (-)
       uminus ?scale ?basis =
      finite_dimensional_vector_space_on ?U\<^sub>V\<^sub>S ?scale ?basis",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 5, template_var 2),
                   template_hole 4),
                 template_hole 3),
               template_hole 2),
             template_hole 1),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_var 0))),
    ("VS_Vector_Spaces.implicit_linear_on",
     "linear_ow ?U\<^sub>M\<^sub>_\<^sub>1 (+) (0::?'a) (-) uminus
       ?scale\<^sub>1 ?U\<^sub>M\<^sub>_\<^sub>2 (+) (0::?'b) (-) uminus
       ?scale\<^sub>2 =
      linear_on ?U\<^sub>M\<^sub>_\<^sub>1 ?U\<^sub>M\<^sub>_\<^sub>2
       ?scale\<^sub>1 ?scale\<^sub>2",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app (template_hole 9, template_var 3),
                             template_hole 8),
                           template_hole 7),
                         template_hole 6),
                       template_hole 5),
                     template_var 2),
                   template_var 1),
                 template_hole 4),
               template_hole 3),
             template_hole 2),
           template_hole 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_var 1),
           template_var 2),
         template_var 0))),
    ("VS_Vector_Spaces.implicit_vector_space_pair_on",
     "vector_space_pair_ow ?U\<^sub>M\<^sub>_\<^sub>1 (+) (0::?'a) (-)
       uminus ?scale\<^sub>1 ?U\<^sub>M\<^sub>_\<^sub>2 (+) (0::?'c) (-)
       uminus ?scale\<^sub>2 =
      vector_space_pair_on ?U\<^sub>M\<^sub>_\<^sub>1
       ?U\<^sub>M\<^sub>_\<^sub>2 ?scale\<^sub>1 ?scale\<^sub>2",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app (template_hole 9, template_var 3),
                             template_hole 8),
                           template_hole 7),
                         template_hole 6),
                       template_hole 5),
                     template_var 2),
                   template_var 1),
                 template_hole 4),
               template_hole 3),
             template_hole 2),
           template_hole 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_var 1),
           template_var 2),
         template_var 0))),
    ("VS_Vector_Spaces.implicit_finite_dimensional_vector_space_pair_1_on",
     "finite_dimensional_vector_space_pair_1_ow ?U\<^sub>M\<^sub>_\<^sub>1
       (+) (0::?'a) (-) uminus ?scale\<^sub>1 ?basis1.0
       ?U\<^sub>M\<^sub>_\<^sub>2 (+) (0::?'c) (-) uminus ?scale\<^sub>2 =
      finite_dimensional_vector_space_pair_1_on ?U\<^sub>M\<^sub>_\<^sub>1
       ?U\<^sub>M\<^sub>_\<^sub>2 ?scale\<^sub>1 ?scale\<^sub>2 ?basis1.0",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_hole 9, template_var 4),
                               template_hole 8),
                             template_hole 7),
                           template_hole 6),
                         template_hole 5),
                       template_var 3),
                     template_var 2),
                   template_var 1),
                 template_hole 4),
               template_hole 3),
             template_hole 2),
           template_hole 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 4),
               template_var 1),
             template_var 3),
           template_var 0),
         template_var 2))),
    ("VS_Vector_Spaces.implicit_finite_dimensional_vector_space_pair_on",
     "finite_dimensional_vector_space_pair_ow ?U\<^sub>M\<^sub>_\<^sub>1 (+)
       (0::?'a) (-) uminus ?scale\<^sub>1 ?basis1.0
       ?U\<^sub>M\<^sub>_\<^sub>2 (+) (0::?'c) (-) uminus ?scale\<^sub>2
       ?basis2.0 =
      finite_dimensional_vector_space_pair_on ?U\<^sub>M\<^sub>_\<^sub>1
       ?U\<^sub>M\<^sub>_\<^sub>2 ?scale\<^sub>1 ?scale\<^sub>2 ?basis1.0
       ?basis2.0",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_hole 9, template_var 5),
                                 template_hole 8),
                               template_hole 7),
                             template_hole 6),
                           template_hole 5),
                         template_var 4),
                       template_var 3),
                     template_var 2),
                   template_hole 4),
                 template_hole 3),
               template_hole 2),
             template_hole 1),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 5),
                 template_var 2),
               template_var 4),
             template_var 1),
           template_var 3),
         template_var 0))),
    ("VS_Vector_Spaces.vector_space_with_transfer",
     "[| bi_unique ?B; right_total ?B |]
      ==> rel_fun (rel_fun ?B (rel_fun ?B ?B))
           (rel_fun ?B
             (rel_fun (rel_fun ?B (rel_fun ?B ?B))
               (rel_fun (rel_fun ?B ?B)
                 (rel_fun (rel_fun (=) (rel_fun ?B ?B)) (=)))))
           (vector_space_ow (Collect (Domainp ?B))) vector_space_with",
     template_implication
      ([template_predicate
         (template_app (template_hole 15, template_var 0)),
        template_predicate
         (template_app (template_hole 14, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 13,
                   template_app
                    (template_app (template_hole 12, template_var 0),
                     template_app
                      (template_app (template_hole 11, template_var 0),
                       template_var 0))),
                 template_app
                  (template_app (template_hole 10, template_var 0),
                   template_app
                    (template_app
                      (template_hole 9,
                       template_app
                        (template_app (template_hole 12, template_var 0),
                         template_app
                          (template_app (template_hole 11, template_var 0),
                           template_var 0))),
                     template_app
                      (template_app
                        (template_hole 8,
                         template_app
                          (template_app (template_hole 11, template_var 0),
                           template_var 0)),
                       template_app
                        (template_app
                          (template_hole 7,
                           template_app
                            (template_app
                              (template_hole 6, template_hole 5),
                             template_app
                              (template_app
                                (template_hole 11, template_var 0),
                               template_var 0))),
                         template_hole 4))))),
               t_empty),
             template_hole 0)
           ))),
    ("VS_Vector_Spaces.finite_dimensional_vector_space_with_transfer",
     "[| bi_unique ?B; right_total ?B |]
      ==> rel_fun (rel_fun ?B (rel_fun ?B ?B))
           (rel_fun ?B
             (rel_fun (rel_fun ?B (rel_fun ?B ?B))
               (rel_fun (rel_fun ?B ?B)
                 (rel_fun (rel_fun (=) (rel_fun ?B ?B))
                   (rel_fun (rel_set ?B) (=))))))
           (finite_dimensional_vector_space_ow (Collect (Domainp ?B)))
           finite_dimensional_vector_space_with",
     template_implication
      ([template_predicate
         (template_app (template_hole 17, template_var 0)),
        template_predicate
         (template_app (template_hole 16, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 15,
                   template_app
                    (template_app (template_hole 14, template_var 0),
                     template_app
                      (template_app (template_hole 13, template_var 0),
                       template_var 0))),
                 template_app
                  (template_app (template_hole 12, template_var 0),
                   template_app
                    (template_app
                      (template_hole 11,
                       template_app
                        (template_app (template_hole 14, template_var 0),
                         template_app
                          (template_app (template_hole 13, template_var 0),
                           template_var 0))),
                     template_app
                      (template_app
                        (template_hole 10,
                         template_app
                          (template_app (template_hole 13, template_var 0),
                           template_var 0)),
                       template_app
                        (template_app
                          (template_hole 9,
                           template_app
                            (template_app
                              (template_hole 8, template_hole 7),
                             template_app
                              (template_app
                                (template_hole 13, template_var 0),
                               template_var 0))),
                         template_app
                          (template_app
                            (template_hole 6,
                             template_app
                              (template_hole 5, template_var 0)),
                           template_hole 4)))))),
               t_empty),
             template_hole 0)
           ))),
    ("VS_Vector_Spaces.linear_with_transfer'",
     "[| bi_unique ?B; right_total ?B |]
      ==> rel_fun (rel_fun ?B (rel_fun ?B ?B))
           (rel_fun ?B
             (rel_fun (rel_fun ?B (rel_fun ?B ?B))
               (rel_fun (rel_fun ?B ?B)
                 (rel_fun (rel_fun (=) (rel_fun ?B ?B))
                   (rel_fun (rel_fun ?B (rel_fun ?B ?B))
                     (rel_fun ?B
                       (rel_fun (rel_fun ?B (rel_fun ?B ?B))
                         (rel_fun (rel_fun ?B ?B)
                           (rel_fun (rel_fun (=) (rel_fun ?B ?B))
                             (rel_fun (rel_fun ?B ?B) (=)))))))))))
           (%plus\<^sub>V\<^sub>S\<^sub>_\<^sub>1
               zero\<^sub>V\<^sub>S\<^sub>_\<^sub>1
               minus\<^sub>V\<^sub>S\<^sub>_\<^sub>1
               uminus\<^sub>V\<^sub>S\<^sub>_\<^sub>1 scale\<^sub>1.
               linear_ow (Collect (Domainp ?B))
                plus\<^sub>V\<^sub>S\<^sub>_\<^sub>1
                zero\<^sub>V\<^sub>S\<^sub>_\<^sub>1
                minus\<^sub>V\<^sub>S\<^sub>_\<^sub>1
                uminus\<^sub>V\<^sub>S\<^sub>_\<^sub>1 scale\<^sub>1
                (Collect (Domainp ?B)))
           linear_with",
     template_implication
      ([template_predicate
         (template_app (template_hole 21, template_var 0)),
        template_predicate
         (template_app (template_hole 20, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 19,
                   template_app
                    (template_app (template_hole 18, template_var 0),
                     template_app
                      (template_app (template_hole 17, template_var 0),
                       template_var 0))),
                 template_app
                  (template_app (template_hole 16, template_var 0),
                   template_app
                    (template_app
                      (template_hole 15,
                       template_app
                        (template_app (template_hole 18, template_var 0),
                         template_app
                          (template_app (template_hole 17, template_var 0),
                           template_var 0))),
                     template_app
                      (template_app
                        (template_hole 14,
                         template_app
                          (template_app (template_hole 17, template_var 0),
                           template_var 0)),
                       template_app
                        (template_app
                          (template_hole 13,
                           template_app
                            (template_app
                              (template_hole 12, template_hole 11),
                             template_app
                              (template_app
                                (template_hole 17, template_var 0),
                               template_var 0))),
                         template_app
                          (template_app
                            (template_hole 10,
                             template_app
                              (template_app
                                (template_hole 18, template_var 0),
                               template_app
                                (template_app
                                  (template_hole 17, template_var 0),
                                 template_var 0))),
                           template_app
                            (template_app (template_hole 9, template_var 0),
                             template_app
                              (template_app
                                (template_hole 8,
                                 template_app
                                  (template_app
                                    (template_hole 18, template_var 0),
                                   template_app
                                    (template_app
(template_hole 17, template_var 0),
                                     template_var 0))),
                               template_app
                                (template_app
                                  (template_hole 7,
                                   template_app
                                    (template_app
(template_hole 17, template_var 0),
                                     template_var 0)),
                                 template_app
                                  (template_app
                                    (template_hole 6,
                                     template_app
(template_app (template_hole 12, template_hole 11),
 template_app
  (template_app (template_hole 17, template_var 0), template_var 0))),
                                   template_app
                                    (template_app
(template_hole 5,
 template_app
  (template_app (template_hole 17, template_var 0), template_var 0)),
                                     template_hole 4))))))))))),
               t_empty),
             template_hole 0)
           ))),
    ("VS_Vector_Spaces.vector_space_pair_with_transfer",
     "[| bi_unique ?B\<^sub>1; right_total ?B\<^sub>1; bi_unique ?B\<^sub>2;
         right_total ?B\<^sub>2 |]
      ==> rel_fun (rel_fun ?B\<^sub>1 (rel_fun ?B\<^sub>1 ?B\<^sub>1))
           (rel_fun ?B\<^sub>1
             (rel_fun (rel_fun ?B\<^sub>1 (rel_fun ?B\<^sub>1 ?B\<^sub>1))
               (rel_fun (rel_fun ?B\<^sub>1 ?B\<^sub>1)
                 (rel_fun (rel_fun (=) (rel_fun ?B\<^sub>1 ?B\<^sub>1))
                   (rel_fun
                     (rel_fun ?B\<^sub>2 (rel_fun ?B\<^sub>2 ?B\<^sub>2))
                     (rel_fun ?B\<^sub>2
                       (rel_fun
                         (rel_fun ?B\<^sub>2
                           (rel_fun ?B\<^sub>2 ?B\<^sub>2))
                         (rel_fun (rel_fun ?B\<^sub>2 ?B\<^sub>2)
                           (rel_fun
                             (rel_fun (=) (rel_fun ?B\<^sub>2 ?B\<^sub>2))
                             (=))))))))))
           (%plus\<^sub>V\<^sub>S\<^sub>_\<^sub>1
               zero\<^sub>V\<^sub>S\<^sub>_\<^sub>1
               minus\<^sub>V\<^sub>S\<^sub>_\<^sub>1
               uminus\<^sub>V\<^sub>S\<^sub>_\<^sub>1 scale\<^sub>1.
               vector_space_pair_ow (Collect (Domainp ?B\<^sub>1))
                plus\<^sub>V\<^sub>S\<^sub>_\<^sub>1
                zero\<^sub>V\<^sub>S\<^sub>_\<^sub>1
                minus\<^sub>V\<^sub>S\<^sub>_\<^sub>1
                uminus\<^sub>V\<^sub>S\<^sub>_\<^sub>1 scale\<^sub>1
                (Collect (Domainp ?B\<^sub>2)))
           vector_space_pair_with",
     template_implication
      ([template_predicate
         (template_app (template_hole 27, template_var 1)),
        template_predicate
         (template_app (template_hole 26, template_var 1)),
        template_predicate
         (template_app (template_hole 25, template_var 0)),
        template_predicate
         (template_app (template_hole 24, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 23,
                   template_app
                    (template_app (template_hole 22, template_var 1),
                     template_app
                      (template_app (template_hole 21, template_var 1),
                       template_var 1))),
                 template_app
                  (template_app (template_hole 20, template_var 1),
                   template_app
                    (template_app
                      (template_hole 19,
                       template_app
                        (template_app (template_hole 22, template_var 1),
                         template_app
                          (template_app (template_hole 21, template_var 1),
                           template_var 1))),
                     template_app
                      (template_app
                        (template_hole 18,
                         template_app
                          (template_app (template_hole 21, template_var 1),
                           template_var 1)),
                       template_app
                        (template_app
                          (template_hole 17,
                           template_app
                            (template_app
                              (template_hole 16, template_hole 15),
                             template_app
                              (template_app
                                (template_hole 21, template_var 1),
                               template_var 1))),
                         template_app
                          (template_app
                            (template_hole 14,
                             template_app
                              (template_app
                                (template_hole 13, template_var 0),
                               template_app
                                (template_app
                                  (template_hole 12, template_var 0),
                                 template_var 0))),
                           template_app
                            (template_app
                              (template_hole 11, template_var 0),
                             template_app
                              (template_app
                                (template_hole 10,
                                 template_app
                                  (template_app
                                    (template_hole 13, template_var 0),
                                   template_app
                                    (template_app
(template_hole 12, template_var 0),
                                     template_var 0))),
                               template_app
                                (template_app
                                  (template_hole 9,
                                   template_app
                                    (template_app
(template_hole 12, template_var 0),
                                     template_var 0)),
                                 template_app
                                  (template_app
                                    (template_hole 8,
                                     template_app
(template_app (template_hole 7, template_hole 15),
 template_app
  (template_app (template_hole 12, template_var 0), template_var 0))),
                                   template_hole 6)))))))))),
               t_empty),
             template_hole 0)
           ))),
    ("VS_Vector_Spaces.finite_dimensional_vector_space_pair_1_with_transfer",
     "[| bi_unique ?B\<^sub>1; right_total ?B\<^sub>1; bi_unique ?B\<^sub>2;
         right_total ?B\<^sub>2 |]
      ==> rel_fun (rel_fun ?B\<^sub>1 (rel_fun ?B\<^sub>1 ?B\<^sub>1))
           (rel_fun ?B\<^sub>1
             (rel_fun (rel_fun ?B\<^sub>1 (rel_fun ?B\<^sub>1 ?B\<^sub>1))
               (rel_fun (rel_fun ?B\<^sub>1 ?B\<^sub>1)
                 (rel_fun (rel_fun (=) (rel_fun ?B\<^sub>1 ?B\<^sub>1))
                   (rel_fun (rel_set ?B\<^sub>1)
                     (rel_fun
                       (rel_fun ?B\<^sub>2 (rel_fun ?B\<^sub>2 ?B\<^sub>2))
                       (rel_fun ?B\<^sub>2
                         (rel_fun
                           (rel_fun ?B\<^sub>2
                             (rel_fun ?B\<^sub>2 ?B\<^sub>2))
                           (rel_fun (rel_fun ?B\<^sub>2 ?B\<^sub>2)
                             (rel_fun
                               (rel_fun (=) (rel_fun ?B\<^sub>2 ?B\<^sub>2))
                               (=)))))))))))
           (%plus\<^sub>V\<^sub>S\<^sub>_\<^sub>1
               zero\<^sub>V\<^sub>S\<^sub>_\<^sub>1
               minus\<^sub>V\<^sub>S\<^sub>_\<^sub>1
               uminus\<^sub>V\<^sub>S\<^sub>_\<^sub>1 scale\<^sub>1
               basis\<^sub>1.
               finite_dimensional_vector_space_pair_1_ow
                (Collect (Domainp ?B\<^sub>1))
                plus\<^sub>V\<^sub>S\<^sub>_\<^sub>1
                zero\<^sub>V\<^sub>S\<^sub>_\<^sub>1
                minus\<^sub>V\<^sub>S\<^sub>_\<^sub>1
                uminus\<^sub>V\<^sub>S\<^sub>_\<^sub>1 scale\<^sub>1
                basis\<^sub>1 (Collect (Domainp ?B\<^sub>2)))
           finite_dimensional_vector_space_pair_1_with",
     template_implication
      ([template_predicate
         (template_app (template_hole 29, template_var 1)),
        template_predicate
         (template_app (template_hole 28, template_var 1)),
        template_predicate
         (template_app (template_hole 27, template_var 0)),
        template_predicate
         (template_app (template_hole 26, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 25,
                   template_app
                    (template_app (template_hole 24, template_var 1),
                     template_app
                      (template_app (template_hole 23, template_var 1),
                       template_var 1))),
                 template_app
                  (template_app (template_hole 22, template_var 1),
                   template_app
                    (template_app
                      (template_hole 21,
                       template_app
                        (template_app (template_hole 24, template_var 1),
                         template_app
                          (template_app (template_hole 23, template_var 1),
                           template_var 1))),
                     template_app
                      (template_app
                        (template_hole 20,
                         template_app
                          (template_app (template_hole 23, template_var 1),
                           template_var 1)),
                       template_app
                        (template_app
                          (template_hole 19,
                           template_app
                            (template_app
                              (template_hole 18, template_hole 17),
                             template_app
                              (template_app
                                (template_hole 23, template_var 1),
                               template_var 1))),
                         template_app
                          (template_app
                            (template_hole 16,
                             template_app
                              (template_hole 15, template_var 1)),
                           template_app
                            (template_app
                              (template_hole 14,
                               template_app
                                (template_app
                                  (template_hole 13, template_var 0),
                                 template_app
                                  (template_app
                                    (template_hole 12, template_var 0),
                                   template_var 0))),
                             template_app
                              (template_app
                                (template_hole 11, template_var 0),
                               template_app
                                (template_app
                                  (template_hole 10,
                                   template_app
                                    (template_app
(template_hole 13, template_var 0),
                                     template_app
(template_app (template_hole 12, template_var 0), template_var 0))),
                                 template_app
                                  (template_app
                                    (template_hole 9,
                                     template_app
(template_app (template_hole 12, template_var 0), template_var 0)),
                                   template_app
                                    (template_app
(template_hole 8,
 template_app
  (template_app (template_hole 7, template_hole 17),
   template_app
    (template_app (template_hole 12, template_var 0), template_var 0))),
                                     template_hole 6))))))))))),
               t_empty),
             template_hole 0)
           ))),
    ("VS_Vector_Spaces.linear_with_transfer",
     "[| bi_unique ?B\<^sub>1; right_total ?B\<^sub>1; bi_unique ?B\<^sub>2;
         right_total ?B\<^sub>2 |]
      ==> rel_fun (rel_fun ?B\<^sub>1 (rel_fun ?B\<^sub>1 ?B\<^sub>1))
           (rel_fun ?B\<^sub>1
             (rel_fun (rel_fun ?B\<^sub>1 (rel_fun ?B\<^sub>1 ?B\<^sub>1))
               (rel_fun (rel_fun ?B\<^sub>1 ?B\<^sub>1)
                 (rel_fun (rel_fun (=) (rel_fun ?B\<^sub>1 ?B\<^sub>1))
                   (rel_fun
                     (rel_fun ?B\<^sub>2 (rel_fun ?B\<^sub>2 ?B\<^sub>2))
                     (rel_fun ?B\<^sub>2
                       (rel_fun
                         (rel_fun ?B\<^sub>2
                           (rel_fun ?B\<^sub>2 ?B\<^sub>2))
                         (rel_fun (rel_fun ?B\<^sub>2 ?B\<^sub>2)
                           (rel_fun
                             (rel_fun (=) (rel_fun ?B\<^sub>2 ?B\<^sub>2))
                             (rel_fun (rel_fun ?B\<^sub>1 ?B\<^sub>2)
                               (=)))))))))))
           (%plus\<^sub>V\<^sub>S\<^sub>_\<^sub>1
               zero\<^sub>V\<^sub>S\<^sub>_\<^sub>1
               minus\<^sub>V\<^sub>S\<^sub>_\<^sub>1
               uminus\<^sub>V\<^sub>S\<^sub>_\<^sub>1 scale\<^sub>1.
               linear_ow (Collect (Domainp ?B\<^sub>1))
                plus\<^sub>V\<^sub>S\<^sub>_\<^sub>1
                zero\<^sub>V\<^sub>S\<^sub>_\<^sub>1
                minus\<^sub>V\<^sub>S\<^sub>_\<^sub>1
                uminus\<^sub>V\<^sub>S\<^sub>_\<^sub>1 scale\<^sub>1
                (Collect (Domainp ?B\<^sub>2)))
           linear_with",
     template_implication
      ([template_predicate
         (template_app (template_hole 29, template_var 1)),
        template_predicate
         (template_app (template_hole 28, template_var 1)),
        template_predicate
         (template_app (template_hole 27, template_var 0)),
        template_predicate
         (template_app (template_hole 26, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 25,
                   template_app
                    (template_app (template_hole 24, template_var 1),
                     template_app
                      (template_app (template_hole 23, template_var 1),
                       template_var 1))),
                 template_app
                  (template_app (template_hole 22, template_var 1),
                   template_app
                    (template_app
                      (template_hole 21,
                       template_app
                        (template_app (template_hole 24, template_var 1),
                         template_app
                          (template_app (template_hole 23, template_var 1),
                           template_var 1))),
                     template_app
                      (template_app
                        (template_hole 20,
                         template_app
                          (template_app (template_hole 23, template_var 1),
                           template_var 1)),
                       template_app
                        (template_app
                          (template_hole 19,
                           template_app
                            (template_app
                              (template_hole 18, template_hole 17),
                             template_app
                              (template_app
                                (template_hole 23, template_var 1),
                               template_var 1))),
                         template_app
                          (template_app
                            (template_hole 16,
                             template_app
                              (template_app
                                (template_hole 15, template_var 0),
                               template_app
                                (template_app
                                  (template_hole 14, template_var 0),
                                 template_var 0))),
                           template_app
                            (template_app
                              (template_hole 13, template_var 0),
                             template_app
                              (template_app
                                (template_hole 12,
                                 template_app
                                  (template_app
                                    (template_hole 15, template_var 0),
                                   template_app
                                    (template_app
(template_hole 14, template_var 0),
                                     template_var 0))),
                               template_app
                                (template_app
                                  (template_hole 11,
                                   template_app
                                    (template_app
(template_hole 14, template_var 0),
                                     template_var 0)),
                                 template_app
                                  (template_app
                                    (template_hole 10,
                                     template_app
(template_app (template_hole 9, template_hole 17),
 template_app
  (template_app (template_hole 14, template_var 0), template_var 0))),
                                   template_app
                                    (template_app
(template_hole 8,
 template_app
  (template_app (template_hole 7, template_var 1), template_var 0)),
                                     template_hole 6))))))))))),
               t_empty),
             template_hole 0)
           ))),
    ("VS_Vector_Spaces.finite_dimensional_vector_space_pair_with_transfer",
     "[| bi_unique ?B\<^sub>1; right_total ?B\<^sub>1; bi_unique ?B\<^sub>2;
         right_total ?B\<^sub>2 |]
      ==> rel_fun (rel_fun ?B\<^sub>1 (rel_fun ?B\<^sub>1 ?B\<^sub>1))
           (rel_fun ?B\<^sub>1
             (rel_fun (rel_fun ?B\<^sub>1 (rel_fun ?B\<^sub>1 ?B\<^sub>1))
               (rel_fun (rel_fun ?B\<^sub>1 ?B\<^sub>1)
                 (rel_fun (rel_fun (=) (rel_fun ?B\<^sub>1 ?B\<^sub>1))
                   (rel_fun (rel_set ?B\<^sub>1)
                     (rel_fun
                       (rel_fun ?B\<^sub>2 (rel_fun ?B\<^sub>2 ?B\<^sub>2))
                       (rel_fun ?B\<^sub>2
                         (rel_fun
                           (rel_fun ?B\<^sub>2
                             (rel_fun ?B\<^sub>2 ?B\<^sub>2))
                           (rel_fun (rel_fun ?B\<^sub>2 ?B\<^sub>2)
                             (rel_fun
                               (rel_fun (=) (rel_fun ?B\<^sub>2 ?B\<^sub>2))
                               (rel_fun (rel_set ?B\<^sub>2) (=))))))))))))
           (%plus\<^sub>V\<^sub>S\<^sub>_\<^sub>1
               zero\<^sub>V\<^sub>S\<^sub>_\<^sub>1
               minus\<^sub>V\<^sub>S\<^sub>_\<^sub>1
               uminus\<^sub>V\<^sub>S\<^sub>_\<^sub>1 scale\<^sub>1
               basis\<^sub>1.
               finite_dimensional_vector_space_pair_ow
                (Collect (Domainp ?B\<^sub>1))
                plus\<^sub>V\<^sub>S\<^sub>_\<^sub>1
                zero\<^sub>V\<^sub>S\<^sub>_\<^sub>1
                minus\<^sub>V\<^sub>S\<^sub>_\<^sub>1
                uminus\<^sub>V\<^sub>S\<^sub>_\<^sub>1 scale\<^sub>1
                basis\<^sub>1 (Collect (Domainp ?B\<^sub>2)))
           finite_dimensional_vector_space_pair_with",
     template_implication
      ([template_predicate
         (template_app (template_hole 31, template_var 1)),
        template_predicate
         (template_app (template_hole 30, template_var 1)),
        template_predicate
         (template_app (template_hole 29, template_var 0)),
        template_predicate
         (template_app (template_hole 28, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 27,
                   template_app
                    (template_app (template_hole 26, template_var 1),
                     template_app
                      (template_app (template_hole 25, template_var 1),
                       template_var 1))),
                 template_app
                  (template_app (template_hole 24, template_var 1),
                   template_app
                    (template_app
                      (template_hole 23,
                       template_app
                        (template_app (template_hole 26, template_var 1),
                         template_app
                          (template_app (template_hole 25, template_var 1),
                           template_var 1))),
                     template_app
                      (template_app
                        (template_hole 22,
                         template_app
                          (template_app (template_hole 25, template_var 1),
                           template_var 1)),
                       template_app
                        (template_app
                          (template_hole 21,
                           template_app
                            (template_app
                              (template_hole 20, template_hole 19),
                             template_app
                              (template_app
                                (template_hole 25, template_var 1),
                               template_var 1))),
                         template_app
                          (template_app
                            (template_hole 18,
                             template_app
                              (template_hole 17, template_var 1)),
                           template_app
                            (template_app
                              (template_hole 16,
                               template_app
                                (template_app
                                  (template_hole 15, template_var 0),
                                 template_app
                                  (template_app
                                    (template_hole 14, template_var 0),
                                   template_var 0))),
                             template_app
                              (template_app
                                (template_hole 13, template_var 0),
                               template_app
                                (template_app
                                  (template_hole 12,
                                   template_app
                                    (template_app
(template_hole 15, template_var 0),
                                     template_app
(template_app (template_hole 14, template_var 0), template_var 0))),
                                 template_app
                                  (template_app
                                    (template_hole 11,
                                     template_app
(template_app (template_hole 14, template_var 0), template_var 0)),
                                   template_app
                                    (template_app
(template_hole 10,
 template_app
  (template_app (template_hole 9, template_hole 19),
   template_app
    (template_app (template_hole 14, template_var 0), template_var 0))),
                                     template_app
(template_app
  (template_hole 8, template_app (template_hole 7, template_var 0)),
 template_hole 6)))))))))))),
               t_empty),
             template_hole 0)
           )))]
