   [("ENat_Extensions.le_epred", "(?l < epred ?k) = (eSuc ?l < ?k)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 0, template_var 1)),
         template_var 0))),
    ("ENat_Extensions.eq_infI", "(!!n. enat n <= ?m) ==> ?m = \<infinity>",
     template_implication
      ([template_predicate (template_app (template_hole 5, t_empty))],
       template_equation (template_var 0, template_hole 0)))]
