   [("NGBA_Graphs.ngba_g_graph", "graph (ngba_g ?A)",
     template_predicate
      (
         template_app
          (template_hole 1, template_app (template_hole 0, template_var 0))
         )),
    ("NGBA_Graphs.ngba_g_V0", "g_V0 (ngba_g ?A) = initial ?A",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("NGBA_Graphs.ngba_g_E_rtrancl",
     "(g_E (ngba_g ?A))^* = {(p, q). q : reachable ?A p}",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_hole 5,
           template_app (template_hole 4, template_var 0))),
       template_app
        (template_hole 3, template_app (template_hole 2, t_empty)))),
    ("NGBA_Graphs.acc_run_language",
     "igb_graph (ngba_igbg ?A) ==>
      Ex (igb_graph.is_acc_run (ngba_igbg ?A)) = (language ?A ~= {})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 8,
              template_app (template_hole 7, template_var 0))
            )],
       template_implication
        ([template_predicate
           (
              template_app
               (template_hole 5,
                template_app
                 (template_hole 4,
                  template_app (template_hole 7, template_var 0)))
              )],
         template_negation
          (
             template_equation
              (template_app (template_hole 1, template_var 0),
               template_hole 0)
             )))),
    ("NGBA_Graphs.ngba_g_run_ipath",
     "run ?A (?w ||| ?r) ?p ==> ipath (g_E (ngba_g ?A)) ((!!) (?p ## ?r))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 6, template_var 3),
                template_app
                 (template_app (template_hole 5, template_var 2),
                  template_var 1)),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_hole 3,
                 template_app (template_hole 2, template_var 3))),
             template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 1)))
           ))),
    ("NGBA_Graphs.ngba_acc_param",
     "(ngba_acc, ngba_acc)
      : \<langle>?S \<rightarrow> bool_rel\<rangle>list_rel \<rightarrow>
        ?S \<rightarrow> \<langle>nat_rel\<rangle>set_rel",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 18,
             template_app
              (template_app (template_hole 17, template_hole 16),
               template_hole 15)),
           template_app
            (template_app
              (template_hole 14,
               template_app
                (template_app (template_hole 13, template_hole 12),
                 template_app
                  (template_app (template_hole 11, template_hole 10),
                   template_app
                    (template_app
                      (template_hole 9,
                       template_app
                        (template_app (template_hole 8, template_hole 7),
                         template_var 0)),
                     template_hole 6)))),
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app (template_hole 4, template_hole 3),
                   template_var 0)),
               template_app
                (template_app (template_hole 2, template_hole 1),
                 template_hole 0))))
         )),
    ("NGBA_Graphs.ngba_g_rtrancl_path",
     "(g_E (ngba_g ?A))^* = {(p, target r p) |r p. NGBA.path ?A r p}",
     template_equation
      (template_app
        (template_hole 11,
         template_app
          (template_hole 10,
           template_app (template_hole 9, template_var 0))),
       template_app (template_hole 8, t_empty))),
    ("NGBA_Graphs.ngba_g_ipath_run",
     "[| ipath (g_E (ngba_g ?A)) ?r;
         !!w. run ?A (w ||| smap (?r o Suc) nats) (?r 0) ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 10,
                template_app
                 (template_hole 9,
                  template_app (template_hole 8, template_var 2))),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 7, t_empty))],
       template_predicate (template_var 0))),
    ("NGBA_Graphs.ngba_g_trancl_path",
     "(g_E (ngba_g ?A))^+ =
      {(p, target r p) |r p. NGBA.path ?A r p & r ~= []}",
     template_equation
      (template_app
        (template_hole 14,
         template_app
          (template_hole 13,
           template_app (template_hole 12, template_var 0))),
       template_app (template_hole 11, t_empty)))]
