   [("Param_Tool.tag_rhs", "(?c, Let ?x ?f) : ?R ==> (?c, ?f ?x) : ?R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app
                 (template_app (template_hole 1, template_var 3),
                  template_app
                   (template_app (template_hole 0, template_var 2),
                    template_var 1))),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 3),
                 template_app (template_var 1, template_var 2))),
             template_var 0)
           ))),
    ("Param_Tool.tag_lhs", "(Let ?x ?f, ?a) : ?R ==> (?f ?x, ?a) : ?R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app
                 (template_app
                   (template_hole 1,
                    template_app
                     (template_app (template_hole 0, template_var 3),
                      template_var 2)),
                  template_var 1)),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_hole 1,
                   template_app (template_var 2, template_var 3)),
                 template_var 1)),
             template_var 0)
           ))),
    ("Param_Tool.tag_both",
     "(Let ?x ?f, Let ?x' ?f') : ?R ==> (?f ?x, ?f' ?x') : ?R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app
                   (template_hole 2,
                    template_app
                     (template_app (template_hole 1, template_var 4),
                      template_var 3)),
                  template_app
                   (template_app (template_hole 0, template_var 2),
                    template_var 1))),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app
                  (template_hole 2,
                   template_app (template_var 3, template_var 4)),
                 template_app (template_var 1, template_var 2))),
             template_var 0)
           ))),
    ("Param_Tool.tagged_fun_relD_none",
     "[| (?f, ?f') : ?A \<rightarrow> ?B; (?x, ?x') : ?A |]
      ==> (?f ?x, ?f' ?x') : ?B",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 8,
                template_app
                 (template_app (template_hole 7, template_var 5),
                  template_var 4)),
              template_app
               (template_app
                 (template_hole 6,
                  template_app
                   (template_app (template_hole 5, template_hole 4),
                    template_var 3)),
                template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 1),
                  template_var 0)),
              template_var 3)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_hole 0,
                   template_app (template_var 5, template_var 1)),
                 template_app (template_var 4, template_var 0))),
             template_var 2)
           ))),
    ("Param_Tool.tagged_fun_relD_rhs",
     "[| (?f, ?f') : ?A \<rightarrow> ?B; (?x, ?x') : ?A |]
      ==> (?f ?x, Let ?x' ?f') : ?B",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_app (template_hole 8, template_var 5),
                  template_var 4)),
              template_app
               (template_app
                 (template_hole 7,
                  template_app
                   (template_app (template_hole 6, template_hole 5),
                    template_var 3)),
                template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 3, template_var 1),
                  template_var 0)),
              template_var 3)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_hole 1,
                   template_app (template_var 5, template_var 1)),
                 template_app
                  (template_app (template_hole 0, template_var 0),
                   template_var 4))),
             template_var 2)
           ))),
    ("Param_Tool.tagged_fun_relD_lhs",
     "[| (?f, ?f') : ?A \<rightarrow> ?B; (?x, ?x') : ?A |]
      ==> (Let ?x ?f, ?f' ?x') : ?B",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_app (template_hole 8, template_var 5),
                  template_var 4)),
              template_app
               (template_app
                 (template_hole 7,
                  template_app
                   (template_app (template_hole 6, template_hole 5),
                    template_var 3)),
                template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 3, template_var 1),
                  template_var 0)),
              template_var 3)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_hole 1,
                   template_app
                    (template_app (template_hole 0, template_var 1),
                     template_var 5)),
                 template_app (template_var 4, template_var 0))),
             template_var 2)
           ))),
    ("Param_Tool.tagged_fun_relD_both",
     "[| (?f, ?f') : ?A \<rightarrow> ?B; (?x, ?x') : ?A |]
      ==> (Let ?x ?f, Let ?x' ?f') : ?B",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 10,
                template_app
                 (template_app (template_hole 9, template_var 5),
                  template_var 4)),
              template_app
               (template_app
                 (template_hole 8,
                  template_app
                   (template_app (template_hole 7, template_hole 6),
                    template_var 3)),
                template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_var 1),
                  template_var 0)),
              template_var 3)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 1),
                     template_var 5)),
                 template_app
                  (template_app (template_hole 0, template_var 0),
                   template_var 4))),
             template_var 2)
           )))]
