   [("Increment_Reset.guard_match_commute",
     "guardMatch ?t1.0 ?t2.0 = guardMatch ?t2.0 ?t1.0",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Increment_Reset.output_match_symmetry",
     "outputMatch ?t1.0 ?t2.0 = outputMatch ?t2.0 ?t1.0",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1)))]
