   [("Closest_Pair.closest_pair_code_eq",
     "closest_pair ?ps = closest_pair_code ?ps",
     template_equation
      (template_app (template_hole 1, template_var 0),
       template_app (template_hole 0, template_var 0))),
    ("Closest_Pair.closest_pair_rec_eq_val_closest_pair_rec_tm",
     "Time_Monad.val (closest_pair_rec_tm ?xs) = closest_pair_rec ?xs",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Closest_Pair.closest_pair_eq_val_closest_pair_tm",
     "Time_Monad.val (closest_pair_tm ?ps) = closest_pair ?ps",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Closest_Pair.t_find_closest_eq_time_find_closest_tm",
     "t_find_closest ?p ?\<delta> ?ps =
      time (find_closest_tm ?p ?\<delta> ?ps)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)))),
    ("Closest_Pair.find_closest_eq_val_find_closest_tm",
     "Time_Monad.val (find_closest_tm ?p ?\<delta> ?ps) =
      find_closest ?p ?\<delta> ?ps",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_var 0))),
    ("Closest_Pair.t_find_closest_pair_eq_time_find_closest_pair_tm",
     "t_find_closest_pair (?c\<^sub>0, ?c\<^sub>1) ?ps =
      time (find_closest_pair_tm (?c\<^sub>0, ?c\<^sub>1) ?ps)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_hole 1,
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1)),
           template_var 0)))),
    ("Closest_Pair.find_closest_pair_eq_val_find_closest_pair_tm",
     "Time_Monad.val (find_closest_pair_tm (?c\<^sub>0, ?c\<^sub>1) ?ps) =
      find_closest_pair (?c\<^sub>0, ?c\<^sub>1) ?ps",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1)),
           template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0))),
    ("Closest_Pair.t_combine_eq_time_combine_tm",
     "t_combine (?p\<^sub>0\<^sub>L, ?p\<^sub>1\<^sub>L)
       (?p\<^sub>0\<^sub>R, ?p\<^sub>1\<^sub>R) ?l ?ps =
      time
       (combine_tm (?p\<^sub>0\<^sub>L, ?p\<^sub>1\<^sub>L)
         (?p\<^sub>0\<^sub>R, ?p\<^sub>1\<^sub>R) ?l ?ps)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 5),
                 template_var 4)),
             template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 0,
                 template_app
                  (template_app (template_hole 2, template_var 5),
                   template_var 4)),
               template_app
                (template_app (template_hole 2, template_var 3),
                 template_var 2)),
             template_var 1),
           template_var 0)))),
    ("Closest_Pair.combine_eq_val_combine_tm",
     "Time_Monad.val
       (combine_tm (?p\<^sub>0\<^sub>L, ?p\<^sub>1\<^sub>L)
         (?p\<^sub>0\<^sub>R, ?p\<^sub>1\<^sub>R) ?l ?ps) =
      combine (?p\<^sub>0\<^sub>L, ?p\<^sub>1\<^sub>L)
       (?p\<^sub>0\<^sub>R, ?p\<^sub>1\<^sub>R) ?l ?ps",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 5),
                   template_var 4)),
               template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 2)),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 1, template_var 5),
                 template_var 4)),
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2)),
           template_var 1),
         template_var 0)))]
