   [("Multirelations.c6", "?R \<cdot> 1\<^sub>\<pi> <= 1\<^sub>\<pi>",
     template_inequation
      (less_equals,
       template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_hole 0)),
    ("Multirelations.p_id_zero", "?R Int 1\<^sub>\<pi> = ?R \<cdot> {}",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 0), template_hole 2),
       template_app
        (template_app (template_hole 1, template_var 0), template_hole 0))),
    ("Multirelations.c1", "?R \<cdot> 1\<^sub>\<pi> \<parallel> ?R = ?R",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0)),
         template_var 0),
       template_var 0)),
    ("Multirelations.iso_prop", "mono (%X. ?S Un ?R \<cdot> X)",
     template_predicate (template_app (template_hole 2, t_empty))),
    ("Multirelations.cl9_var",
     "Multirelations.d (?R Int 1\<^sub>\<sigma>) = ?R Int 1\<^sub>\<sigma>",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 0),
           template_hole 0)),
       template_app
        (template_app (template_hole 1, template_var 0), template_hole 0))),
    ("Multirelations.s_subid_iff2",
     "(?R <= 1\<^sub>\<sigma>) = (Multirelations.d ?R = ?R)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 0),
              template_hole 2)
            )],
       template_equation
        (template_app (template_hole 0, template_var 0), template_var 0))),
    ("Multirelations.p_subid_iff",
     "(?R <= 1\<^sub>\<pi>) = (?R \<cdot> 1\<^sub>\<pi> = ?R)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 0),
              template_hole 2)
            )],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 0), template_hole 2),
         template_var 0))),
    ("Multirelations.s_subid_iff1",
     "(?R <= 1\<^sub>\<sigma>) = (?R Int 1\<^sub>\<sigma> = ?R)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 0),
              template_hole 2)
            )],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 0), template_hole 2),
         template_var 0))),
    ("Multirelations.cl8_var",
     "Multirelations.d ?R \<cdot> ?S =
      ?R \<cdot> 1\<^sub>\<pi> \<parallel> ?S",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 3, template_var 1),
             template_hole 0)),
         template_var 0))),
    ("Multirelations.term_par_idem",
     "?R <= 1\<^sub>\<pi> ==> ?R \<parallel> ?R = ?R",
     template_implication
      ([template_inequation (less_equals, template_var 0, template_hole 2)],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 0), template_var 0),
         template_var 0))),
    ("Multirelations.subid_par_idem",
     "?R <= 1\<^sub>\<sigma> ==> ?R \<parallel> ?R = ?R",
     template_implication
      ([template_inequation (less_equals, template_var 0, template_hole 2)],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 0), template_var 0),
         template_var 0))),
    ("Multirelations.pe_pa_sim",
     "?R \<cdot> ?S \<parallel> Multirelations.U =
      ?R \<otimes> (?S \<parallel> Multirelations.U)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0)),
         template_hole 1),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app
          (template_app (template_hole 3, template_var 0),
           template_hole 1)))),
    ("Multirelations.p_id_assoc1",
     "1\<^sub>\<pi> \<cdot> ?R \<cdot> ?S =
      1\<^sub>\<pi> \<cdot> (?R \<cdot> ?S)",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 1, template_hole 0),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_hole 0),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("Multirelations.p_id_assoc2",
     "?R \<cdot> 1\<^sub>\<pi> \<cdot> ?T =
      ?R \<cdot> (1\<^sub>\<pi> \<cdot> ?T)",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_hole 0)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 1),
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)))),
    ("Multirelations.s_id_iff",
     "((?a, ?A) : 1\<^sub>\<sigma>) = (?A = {?a})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_var 1),
                  template_var 0)),
              template_hole 3)
            )],
       template_equation
        (template_var 0,
         template_app
          (template_app (template_hole 1, template_var 1),
           template_hole 0)))),
    ("Multirelations.onelem",
     "?R \<cdot> ?S \<parallel> Multirelations.U
      <= ?R \<otimes> (?S \<parallel> Multirelations.U)",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0)),
         template_hole 1),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app
          (template_app (template_hole 3, template_var 0),
           template_hole 1)))),
    ("Multirelations.s_prod_assoc1",
     "?R \<cdot> ?S \<cdot> ?T <= ?R \<cdot> (?S \<cdot> ?T)",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Multirelations.twolem",
     "?R \<otimes> (?S \<parallel> Multirelations.U)
      <= ?R \<cdot> ?S \<parallel> Multirelations.U",
     template_inequation
      (less_equals,
       template_app
        (template_app (template_hole 3, template_var 1),
         template_app
          (template_app (template_hole 2, template_var 0),
           template_hole 1)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0)),
         template_hole 1))),
    ("Multirelations.d_assoc1",
     "Multirelations.d ?R \<cdot> (?S \<cdot> ?T) =
      Multirelations.d ?R \<cdot> ?S \<cdot> ?T",
     template_equation
      (template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 2)),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 2)),
             template_var 1)),
         template_var 0))),
    ("Multirelations.nt_iff", "(?R <= NC) = (?R Int NC = ?R)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 0),
              template_app
               (template_app (template_hole 4, template_hole 3),
                template_hole 2))
            )],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 0),
           template_app
            (template_app (template_hole 4, template_hole 3),
             template_hole 2)),
         template_var 0))),
    ("Multirelations.cl3",
     "?R \<cdot> (?S \<parallel> ?T)
      <= ?R \<cdot> ?S \<parallel> (?R \<cdot> ?T)",
     template_inequation
      (less_equals,
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("Multirelations.seq_conc_subdistr",
     "?R \<parallel> ?S \<cdot> ?T
      <= ?R \<cdot> ?T \<parallel> (?S \<cdot> ?T)",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("Multirelations.cl10_var",
     "Multirelations.d (?R - 1\<^sub>\<pi>) =
      1\<^sub>\<sigma> Int ((?R - 1\<^sub>\<pi>) \<cdot> NC)",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_app (template_hole 5, template_var 0),
           template_hole 4)),
       template_app
        (template_app (template_hole 3, template_hole 2),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 5, template_var 0),
               template_hole 4)),
           template_app
            (template_app (template_hole 5, template_hole 0),
             template_hole 4))))),
    ("Multirelations.up_closed_par_is_meet",
     "?R \<parallel> Multirelations.U \<parallel>
      (?S \<parallel> Multirelations.U) =
      ?R \<parallel> Multirelations.U Int
      (?S \<parallel> Multirelations.U)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_hole 1)),
         template_app
          (template_app (template_hole 2, template_var 0),
           template_hole 1)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_hole 1)),
         template_app
          (template_app (template_hole 2, template_var 0),
           template_hole 1)))),
    ("Multirelations.cl5",
     "?R \<cdot> ?S \<cdot> (?T \<cdot> {}) =
      ?R \<cdot> (?S \<cdot> (?T \<cdot> {}))",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_hole 0)),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0))))),
    ("Multirelations.test_assoc2",
     "?P <= 1\<^sub>\<sigma> ==>
      ?P \<cdot> ?R \<cdot> ?S = ?P \<cdot> (?R \<cdot> ?S)",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_hole 2)],
       template_equation
        (template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1)),
           template_var 0),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))))),
    ("Multirelations.test_assoc1",
     "?P <= 1\<^sub>\<sigma> ==>
      ?R \<cdot> ?P \<cdot> ?S = ?R \<cdot> (?P \<cdot> ?S)",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_hole 2)],
       template_equation
        (template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 2)),
           template_var 0),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 0))))),
    ("Multirelations.test_assoc3",
     "?P <= 1\<^sub>\<sigma> ==>
      ?R \<cdot> ?S \<cdot> ?P = ?R \<cdot> (?S \<cdot> ?P)",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_hole 2)],
       template_equation
        (template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0)),
           template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 2))))),
    ("Multirelations.d_meet_distr_var",
     "Multirelations.d ?R Int Multirelations.d ?S \<cdot> ?T =
      Multirelations.d ?R \<cdot> ?T Int (Multirelations.d ?S \<cdot> ?T)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 2)),
             template_app (template_hole 0, template_var 1))),
         template_var 0),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 0, template_var 2)),
             template_var 0)),
         template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 0, template_var 1)),
           template_var 0)))),
    ("Multirelations.pe_pa_sim_var",
     "?R \<parallel> Multirelations.U \<cdot>
      (?S \<parallel> Multirelations.U) \<parallel>
      Multirelations.U =
      ?R \<parallel> Multirelations.U \<otimes>
      (?S \<parallel> Multirelations.U)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 3, template_var 1),
                 template_hole 1)),
             template_app
              (template_app (template_hole 3, template_var 0),
               template_hole 1))),
         template_hole 1),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 3, template_var 1),
             template_hole 1)),
         template_app
          (template_app (template_hole 3, template_var 0),
           template_hole 1)))),
    ("Multirelations.test_p_prod_is_meet",
     "[| ?R <= 1\<^sub>\<sigma>; ?S <= 1\<^sub>\<sigma> |]
      ==> ?R \<parallel> ?S = ?R Int ?S",
     template_implication
      ([template_inequation (less_equals, template_var 1, template_hole 3),
        template_inequation (less_equals, template_var 0, template_hole 3)],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 1), template_var 0),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Multirelations.test_s_prod_is_meet",
     "[| ?R <= 1\<^sub>\<sigma>; ?S <= 1\<^sub>\<sigma> |]
      ==> ?R \<cdot> ?S = ?R Int ?S",
     template_implication
      ([template_inequation (less_equals, template_var 1, template_hole 3),
        template_inequation (less_equals, template_var 0, template_hole 3)],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 1), template_var 0),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Multirelations.subid_aux2",
     "[| ?R <= 1\<^sub>\<sigma>; (?a, ?A) : ?R |] ==> ?A = {?a}",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_hole 5),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 3, template_var 1),
                  template_var 0)),
              template_var 2)
            )],
       template_equation
        (template_var 0,
         template_app
          (template_app (template_hole 1, template_var 1),
           template_hole 0)))),
    ("Multirelations.seq_conc_subdistrl",
     "?P <= 1\<^sub>\<sigma> ==>
      ?P \<cdot> (?S \<parallel> ?T) =
      ?P \<cdot> ?S \<parallel> (?P \<cdot> ?T)",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_hole 3)],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 2),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1)),
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 0))))),
    ("Multirelations.s_distl_test",
     "?R <= 1\<^sub>\<sigma> ==>
      ?R \<cdot> (?S Un ?T) = ?R \<cdot> ?S Un ?R \<cdot> ?T",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_hole 3)],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 2),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1)),
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 0))))),
    ("Multirelations.p_id_zero_st",
     "?R Int 1\<^sub>\<pi> = {(a, {}) |a. (a, {}) : ?R}",
     template_equation
      (template_app
        (template_app (template_hole 8, template_var 0), template_hole 7),
       template_app (template_hole 6, t_empty))),
    ("Multirelations.U_par_st",
     "((?a, ?A) : ?R \<parallel> Multirelations.U) =
      (EX B<=?A. (?a, B) : ?R)",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 5, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 4, template_var 0),
           template_hole 3)),
       template_app (template_hole 2, t_empty))),
    ("Multirelations.cl4",
     "?T \<parallel> ?T <= ?T ==>
      ?R \<cdot> ?T \<parallel> (?S \<cdot> ?T)
      <= ?R \<parallel> ?S \<cdot> ?T",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 1, template_var 2), template_var 2),
          template_var 2)],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 2)),
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 2)),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 1, template_var 1),
               template_var 0)),
           template_var 2)))),
    ("Multirelations.p_id_st",
     "?R \<cdot> 1\<^sub>\<pi> = {(a, {}) |a. EX B. (a, B) : ?R}",
     template_equation
      (template_app
        (template_app (template_hole 9, template_var 0), template_hole 8),
       template_app (template_hole 7, t_empty))),
    ("Multirelations.gfp_lfp_prop",
     "gfp ((\<cdot>) ?R) Un lfp (%X. ?S Un ?R \<cdot> X)
      <= gfp (%X. ?S Un ?R \<cdot> X)",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, t_empty)),
         template_app (template_hole 0, t_empty)),
       template_app (template_hole 2, t_empty))),
    ("Multirelations.s_id_st",
     "?R Int 1\<^sub>\<sigma> = {(a, {a}) |a. (a, {a}) : ?R}",
     template_equation
      (template_app
        (template_app (template_hole 9, template_var 0), template_hole 8),
       template_app (template_hole 7, t_empty))),
    ("Multirelations.pa_assoc1",
     "?R \<parallel> Multirelations.U \<otimes>
      (?S \<parallel> Multirelations.U) \<otimes>
      (?T \<parallel> Multirelations.U)
      <= ?R \<parallel> Multirelations.U \<otimes>
         (?S \<parallel> Multirelations.U \<otimes>
          (?T \<parallel> Multirelations.U))",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_hole 0)),
             template_app
              (template_app (template_hole 1, template_var 1),
               template_hole 0))),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_hole 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_hole 0)),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 1),
               template_hole 0)),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0))))),
    ("Multirelations.tarski",
     "?R - 1\<^sub>\<pi> ~= {} ==>
      NC \<cdot> ((?R - 1\<^sub>\<pi>) \<cdot> NC) = NC",
     template_implication
      ([template_negation
         (
            template_equation
             (template_app
               (template_app (template_hole 4, template_var 0),
                template_hole 3),
              template_hole 2)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 4, template_hole 0),
               template_hole 3)),
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 4, template_var 0),
                 template_hole 3)),
             template_app
              (template_app (template_hole 4, template_hole 0),
               template_hole 3))),
         template_app
          (template_app (template_hole 4, template_hole 0),
           template_hole 3)))),
    ("Multirelations.test_multipliciativer",
     "[| ?R <= 1\<^sub>\<sigma>; ?S <= 1\<^sub>\<sigma> |]
      ==> ?R Int ?S \<cdot> ?T = ?R \<cdot> ?T Int (?S \<cdot> ?T)",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_hole 3),
        template_inequation (less_equals, template_var 1, template_hole 3)],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1)),
           template_var 0),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 0)),
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0))))),
    ("Multirelations.test_s_prod_aux2",
     "[| (?a, ?A) : ?R; (?a, {?a}) : ?P |] ==> (?a, ?A) : ?P \<cdot> ?R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 3, template_var 3),
                  template_var 2)),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 3, template_var 3),
                  template_app
                   (template_app (template_hole 2, template_var 3),
                    template_hole 1))),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 3),
                 template_var 2)),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))
           ))),
    ("Multirelations.vec_iff",
     "(ALL a. (EX A. (a, A) : ?R) --> (ALL A. (a, A) : ?R)) =
      (?R \<cdot> 1\<^sub>\<pi> \<parallel> Multirelations.U = ?R)",
     template_implication
      ([template_predicate (template_app (template_hole 10, t_empty))],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 0),
               template_hole 1)),
           template_hole 0),
         template_var 0))),
    ("Multirelations.test_s_prod",
     "?P <= 1\<^sub>\<sigma> ==>
      ((?a, ?A) : ?P \<cdot> ?R) = ((?a, {?a}) : ?P & (?a, ?A) : ?R)",
     template_implication
      ([template_inequation (less_equals, template_var 3, template_hole 7)],
       template_equation
        (template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 4, template_var 2),
               template_var 1)),
           template_app
            (template_app (template_hole 3, template_var 3),
             template_var 0)),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app (template_hole 4, template_var 2),
                   template_app
                    (template_app (template_hole 1, template_var 2),
                     template_hole 0))),
               template_var 3)),
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_var 2),
                 template_var 1)),
             template_var 0))))),
    ("Multirelations.vec_iff2",
     "?R \<cdot> 1\<^sub>\<pi> \<parallel> Multirelations.U = ?R ==>
      ALL a. (EX A. (a, A) : ?R) --> (ALL A. (a, A) : ?R)",
     template_implication
      ([template_equation
         (template_app
           (template_app
             (template_hole 9,
              template_app
               (template_app (template_hole 8, template_var 0),
                template_hole 7)),
            template_hole 6),
          template_var 0)],
       template_predicate (template_app (template_hole 5, t_empty)))),
    ("Multirelations.vec_iff1",
     "ALL a. (EX A. (a, A) : ?R) --> (ALL A. (a, A) : ?R) ==>
      ?R \<cdot> 1\<^sub>\<pi> \<parallel> Multirelations.U = ?R",
     template_implication
      ([template_predicate (template_app (template_hole 10, t_empty))],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 0),
               template_hole 1)),
           template_hole 0),
         template_var 0))),
    ("Multirelations.s_prod_test_aux2",
     "[| (?a, ?A) : ?R; ALL a:?A. (a, {a}) : ?S |]
      ==> (?a, ?A) : ?R \<cdot> ?S",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_var 3),
                  template_var 2)),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2), t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_var 3),
                 template_var 2)),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("Multirelations.ucl_iff",
     "(ALL a A B. (a, A) : ?R & A <= B --> (a, B) : ?R) =
      (?R \<parallel> Multirelations.U = ?R)",
     template_implication
      ([template_predicate (template_app (template_hole 9, t_empty))],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 0), template_hole 0),
         template_var 0))),
    ("Multirelations.test_s_prod_aux1",
     "[| ?P <= 1\<^sub>\<sigma>; (?a, ?A) : ?P \<cdot> ?R |]
      ==> (?a, {?a}) : ?P & (?a, ?A) : ?R",
     template_implication
      ([template_inequation (less_equals, template_var 3, template_hole 6),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_var 2),
                  template_var 1)),
              template_app
               (template_app (template_hole 3, template_var 3),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app (template_hole 4, template_var 2),
                     template_app
                      (template_app (template_hole 1, template_var 2),
                       template_hole 0))),
                 template_var 3)),
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app (template_hole 4, template_var 2),
                   template_var 1)),
               template_var 0))
           ))),
    ("Multirelations.mr_simp",
     "?R \<parallel> ?S =
      {(a, A). EX B C. A = B Un C & (a, B) : ?R & (a, C) : ?S}",
     template_equation
      (template_app
        (template_app (template_hole 8, template_var 1), template_var 0),
       template_app
        (template_hole 7, template_app (template_hole 6, t_empty)))),
    ("Multirelations.p_prod_iff",
     "((?a, ?A) : ?R \<parallel> ?S) =
      (EX B C. ?A = B Un C & (?a, B) : ?R & (?a, C) : ?S)",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 5, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 4, template_var 1), template_var 0)),
       template_app (template_hole 3, t_empty))),
    ("Multirelations.s_prod_test",
     "?P <= 1\<^sub>\<sigma> ==>
      ((?a, ?A) : ?R \<cdot> ?P) =
      ((?a, ?A) : ?R & (ALL a:?A. (a, {a}) : ?P))",
     template_implication
      ([template_inequation (less_equals, template_var 3, template_hole 8)],
       template_equation
        (template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app (template_hole 5, template_var 2),
               template_var 1)),
           template_app
            (template_app (template_hole 4, template_var 0),
             template_var 3)),
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app
                (template_hole 6,
                 template_app
                  (template_app (template_hole 5, template_var 2),
                   template_var 1)),
               template_var 0)),
           template_app
            (template_app (template_hole 2, template_var 1), t_empty))))),
    ("Multirelations.U_seq_st",
     "((?a, ?A) : ?R \<cdot> Multirelations.U) =
      (?A = {} & (?a, {}) : ?R | (EX B. B ~= {} & (?a, B) : ?R))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_app (template_hole 8, template_var 2),
                  template_var 1)),
              template_app
               (template_app (template_hole 7, template_var 0),
                template_hole 6))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app (template_hole 3, template_var 1),
                     template_hole 2)),
                 template_app
                  (template_app
                    (template_hole 9,
                     template_app
                      (template_app (template_hole 8, template_var 2),
                       template_hole 2)),
                   template_var 0))),
             template_app (template_hole 1, t_empty))
           ))),
    ("Multirelations.s_prod_test_aux1",
     "[| ?S <= 1\<^sub>\<sigma>; (?a, ?A) : ?R \<cdot> ?S |]
      ==> (?a, ?A) : ?R & (ALL a:?A. (a, {a}) : ?S)",
     template_implication
      ([template_inequation (less_equals, template_var 3, template_hole 7),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 2),
                  template_var 1)),
              template_app
               (template_app (template_hole 4, template_var 0),
                template_var 3))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app
                  (template_hole 6,
                   template_app
                    (template_app (template_hole 5, template_var 2),
                     template_var 1)),
                 template_var 0)),
             template_app
              (template_app (template_hole 2, template_var 1), t_empty))
           ))),
    ("Multirelations.tarski_aux",
     "[| ?R - 1\<^sub>\<pi> ~= {}; (?a, ?A) : NC |]
      ==> (?a, ?A) : NC \<cdot> ((?R - 1\<^sub>\<pi>) \<cdot> NC)",
     template_implication
      ([template_negation
         (
            template_equation
             (template_app
               (template_app (template_hole 6, template_var 2),
                template_hole 5),
              template_hole 4)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 1),
                  template_var 0)),
              template_app
               (template_app (template_hole 6, template_hole 1),
                template_hole 5))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 1),
                 template_var 0)),
             template_app
              (template_app
                (template_hole 0,
                 template_app
                  (template_app (template_hole 6, template_hole 1),
                   template_hole 5)),
               template_app
                (template_app
                  (template_hole 0,
                   template_app
                    (template_app (template_hole 6, template_var 2),
                     template_hole 5)),
                 template_app
                  (template_app (template_hole 6, template_hole 1),
                   template_hole 5))))
           ))),
    ("Multirelations.t_aux",
     "[| ?T \<parallel> ?T <= ?T; ALL a B C. (a, B) : ?T & (a, C) : ?T |]
      ==> (?a, ?B Un ?C) : ?T",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 6, template_var 3), template_var 3),
          template_var 3),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 0))),
             template_var 3)
           ))),
    ("Multirelations.s_prod_im",
     "?R \<cdot> ?S =
      {(a, A).
       EX B. (a, B) : ?R &
             (EX f. (ALL b:B. (b, f b) : ?S) & A = \<Union> (f ` B))}",
     template_equation
      (template_app
        (template_app (template_hole 11, template_var 1), template_var 0),
       template_app
        (template_hole 10, template_app (template_hole 9, t_empty)))),
    ("Multirelations.s_prod_iff",
     "((?a, ?A) : ?R \<cdot> ?S) =
      (EX B. (?a, B) : ?R &
             (EX f. (ALL b:B. (b, f b) : ?S) & ?A = \<Union> (f ` B)))",
     template_equation
      (template_app
        (template_app
          (template_hole 9,
           template_app
            (template_app (template_hole 8, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 7, template_var 1), template_var 0)),
       template_app (template_hole 6, t_empty)))]
