   [("Lib.norm_axis", "norm (axis ?i ?x) = norm ?x",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Lib.blinfun_elim",
     "blinfun_apply (blinfun_vec ?g) =
      (%x. \<chi>i. blinfun_apply (?g i) x)",
     template_equation
      (template_app
        (template_hole 3, template_app (template_hole 2, template_var 0)),
       t_empty)),
    ("Lib.blinfun_vec_simps",
     "blinfun_apply (blinfun_vec ?x) =
      (%x. \<chi>i. blinfun_apply (?x i) x)",
     template_equation
      (template_app
        (template_hole 3, template_app (template_hole 2, template_var 0)),
       t_empty))]
