   [("Static_Semantics.primify_contains", "?x : primify ?x",
     template_predicate
      (
         template_app
          (template_app (template_hole 1, template_var 0),
           template_app (template_hole 0, template_var 0))
         )),
    ("Static_Semantics.FVDiff_sub", "FVT ?f <= FVDiff ?f",
     template_inequation
      (less_equals, template_app (template_hole 1, template_var 0),
       template_app (template_hole 0, template_var 0))),
    ("Static_Semantics.fvdiff_plus1",
     "FVDiff (Plus ?t1.0 ?t2.0) = FVDiff ?t1.0 Un FVDiff ?t2.0",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("Static_Semantics.agree_plus1",
     "Vagree ?\<nu> ?\<nu>' (FVDiff (Plus ?t1.0 ?t2.0)) ==>
      Vagree ?\<nu> ?\<nu>' (FVDiff ?t1.0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 3),
                template_var 2),
              template_app
               (template_hole 1,
                template_app
                 (template_app (template_hole 0, template_var 1),
                  template_var 0)))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2),
             template_app (template_hole 1, template_var 1))
           ))),
    ("Static_Semantics.agree_plus2",
     "Vagree ?\<nu> ?\<nu>' (FVDiff (Plus ?t1.0 ?t2.0)) ==>
      Vagree ?\<nu> ?\<nu>' (FVDiff ?t2.0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 3),
                template_var 2),
              template_app
               (template_hole 1,
                template_app
                 (template_app (template_hole 0, template_var 1),
                  template_var 0)))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2),
             template_app (template_hole 1, template_var 0))
           ))),
    ("Static_Semantics.agree_times1",
     "Vagree ?\<nu> ?\<nu>' (FVDiff (Times ?t1.0 ?t2.0)) ==>
      Vagree ?\<nu> ?\<nu>' (FVDiff ?t1.0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 3),
                template_var 2),
              template_app
               (template_hole 1,
                template_app
                 (template_app (template_hole 0, template_var 1),
                  template_var 0)))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2),
             template_app (template_hole 1, template_var 1))
           ))),
    ("Static_Semantics.agree_times2",
     "Vagree ?\<nu> ?\<nu>' (FVDiff (Times ?t1.0 ?t2.0)) ==>
      Vagree ?\<nu> ?\<nu>' (FVDiff ?t2.0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 3),
                template_var 2),
              template_app
               (template_hole 1,
                template_app
                 (template_app (template_hole 0, template_var 1),
                  template_var 0)))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2),
             template_app (template_hole 1, template_var 0))
           ))),
    ("Static_Semantics.agree_func",
     "Vagree ?\<nu> ?\<nu>' (FVDiff ($f ?var ?args)) ==>
      Vagree ?\<nu> ?\<nu>' (FVDiff (?args ?i))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 4),
                template_var 3),
              template_app
               (template_hole 1,
                template_app
                 (template_app (template_hole 0, template_var 2),
                  template_var 1)))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 2, template_var 4),
               template_var 3),
             template_app
              (template_hole 1,
               template_app (template_var 1, template_var 0)))
           ))),
    ("Static_Semantics.agree_func_fvt",
     "Vagree ?\<nu> ?\<nu>' (FVT ($f ?f ?args)) ==>
      Vagree ?\<nu> ?\<nu>' (FVT (?args ?i))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 4),
                template_var 3),
              template_app
               (template_hole 1,
                template_app
                 (template_app (template_hole 0, template_var 2),
                  template_var 1)))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 2, template_var 4),
               template_var 3),
             template_app
              (template_hole 1,
               template_app (template_var 1, template_var 0)))
           )))]
