   [("Reactive_Processes.prefix_diff_empty", "?l - [] = ?l",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_var 0)),
    ("Reactive_Processes.prefix_diff_eq", "?l - ?l = []",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_var 0),
       template_hole 0)),
    ("Reactive_Processes.tr_filter_empty", "tr_filter ?l {} = ?l",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_var 0)),
    ("Reactive_Processes.R_idem2", "R (R ?P) = R ?P",
     template_equation
      (template_app
        (template_hole 0, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Reactive_Processes.R1_idem2", "R1 (R1 ?x) = R1 ?x",
     template_equation
      (template_app
        (template_hole 0, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Reactive_Processes.R2_idem2", "R2 (R2 ?x) = R2 ?x",
     template_equation
      (template_app
        (template_hole 0, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Reactive_Processes.R3_idem2", "R3 (R3 ?x) = R3 ?x",
     template_equation
      (template_app
        (template_hole 0, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Reactive_Processes.list_diff_empty", "the (list_diff ?l []) = ?l",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 0),
           template_hole 0)),
       template_var 0)),
    ("Reactive_Processes.R_H2_commute2", "R (H2 ?P) = H2 (R ?P)",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app
        (template_hole 0, template_app (template_hole 1, template_var 0)))),
    ("Reactive_Processes.R1_H2_commute2", "R1 (H2 ?P) = H2 (R1 ?P)",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app
        (template_hole 0, template_app (template_hole 1, template_var 0)))),
    ("Reactive_Processes.R2_H2_commute2", "R2 (H2 ?P) = H2 (R2 ?P)",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app
        (template_hole 0, template_app (template_hole 1, template_var 0)))),
    ("Reactive_Processes.R3_H2_commute2", "R3 (H2 ?P) = H2 (R3 ?P)",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app
        (template_hole 0, template_app (template_hole 1, template_var 0)))),
    ("Reactive_Processes.prefix_diff", "?l @ ?t - ?l = ?t",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0)),
         template_var 1),
       template_var 0)),
    ("Reactive_Processes.R_disj2", "R (?P \<or> ?Q) = (R ?P \<or> R ?Q)",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)))),
    ("Reactive_Processes.prefix_diff3", "?l @ ?m - (?l @ ?t) = ?m - ?t",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 0, template_var 2), template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 1), template_var 0))),
    ("Reactive_Processes.prefix_diff4", "?a # ?m - (?a # ?t) = ?m - ?t",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 0, template_var 2), template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 1), template_var 0))),
    ("Reactive_Processes.prefix_diff2", "?l @ ?m @ ?t - (?l @ ?m) = ?t",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))),
         template_app
          (template_app (template_hole 0, template_var 2), template_var 1)),
       template_var 0)),
    ("Reactive_Processes.prefix_diff1", "(?l @ ?m) @ ?t - (?l @ ?m) = ?t",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 1)),
             template_var 0)),
         template_app
          (template_app (template_hole 0, template_var 2), template_var 1)),
       template_var 0)),
    ("Reactive_Processes.tr_filter_un",
     "tr_filter ?l (?s1.0 Un ?s2.0) = tr_filter (tr_filter ?l ?s1.0) ?s2.0",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0))),
    ("Reactive_Processes.tr_filter_conc",
     "tr_filter (?a @ ?b) ?cs = tr_filter ?a ?cs @ tr_filter ?b ?cs",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("Reactive_Processes.tr_filter_conc_eq",
     "(?a @ ?b = tr_filter (?a @ ?c) ?cs) =
      (?b = tr_filter ?c ?cs & ?a = tr_filter ?a ?cs)",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 2, template_var 3), template_var 2),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 2, template_var 3),
               template_var 1)),
           template_var 0)),
       template_dunno)),
    ("Reactive_Processes.tr_filter_conc_eq3",
     "(?b = tr_filter (?a @ ?c) ?cs) =
      (EX b1 b2.
          ?b = b1 @ b2 & b2 = tr_filter ?c ?cs & b1 = tr_filter ?a ?cs)",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 3),
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1)),
           template_var 0)),
       template_app (template_hole 1, t_empty)))]
