Loading theory "HOL-Library.Function_Algebras" (required by "Draft.Lambda_Free_KBOsTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
Loading theory "HOL-Library.Stream" (required by "Draft.Lambda_Free_KBOsTemplates" via "Draft.ExtrEqs")
Loading theory "HOL-Library.Set_Algebras" (required by "Draft.Lambda_Free_KBOsTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
Loading theory "HOL-Library.Tree" (required by "Draft.Lambda_Free_KBOsTemplates" via "Draft.ExtrEqs" via "Draft.Templates")
instantiation
  fun :: (type, plus) plus
  plus_fun == plus :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  set :: (plus) plus
  plus_set == plus :: 'a set => 'a set => 'a set
instantiation
  fun :: (type, zero) zero
  zero_fun == zero_class.zero :: 'a => 'b
instantiation
  set :: (times) times
  times_set == times :: 'a set => 'a set => 'a set
instantiation
  fun :: (type, times) times
  times_fun == times :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  set :: (zero) zero
  zero_set == zero_class.zero :: 'a set
instantiation
  fun :: (type, one) one
  one_fun == one_class.one :: 'a => 'b
instantiation
  set :: (one) one
  one_set == one_class.one :: 'a set
### theory "HOL-Library.Function_Algebras"
### 0.147s elapsed time, 0.590s cpu time, 0.064s GC time
Loading theory "Draft.Lambda_Free_KBO_Util" (required by "Draft.Lambda_Free_KBOsTemplates" via "Draft.Lambda_Free_KBOs" via "Draft.Lambda_Free_KBO_App")
### theory "HOL-Library.Set_Algebras"
### 0.253s elapsed time, 1.012s cpu time, 0.064s GC time
Loading theory "HOL-Library.BigO" (required by "Draft.Lambda_Free_KBOsTemplates" via "Draft.ExtrEqs")
consts
  shift :: "'a list => 'a stream => 'a stream"
Proofs for coinductive predicate(s) "streamsp"
  Proving monotonicity ...
consts
  snth :: "'a stream => nat => 'a"
consts
  left :: "'a tree => 'a tree"
consts
  stake :: "nat => 'a stream => 'a list"
consts
  right :: "'a tree => 'a tree"
consts
  sdrop :: "nat => 'a stream => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  sfilter :: "('a => bool) => 'a stream => 'a stream"
consts
  cycle :: "'a list => 'a stream"
Found termination order: "size <*mlex*> {}"
locale kbo_basic_basis
  fixes gt_sym :: "'s => 's => bool"  (infix \<open>>\<^sub>s\<close> 50)
    and wt_sym :: "'s => nat"
    and \<epsilon> :: "nat"
    and ground_heads_var :: "'v => 's set"
    and
    extf ::
      "'s => (('s, 'v) tm => ('s, 'v) tm => bool)
             => ('s, 'v) tm list => ('s, 'v) tm list => bool"
  assumes
    "kbo_basic_basis (>\<^sub>s) wt_sym \<epsilon> ground_heads_var extf"
consts
  siterate :: "('a => 'a) => 'a => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  flat :: "'a list stream => 'a stream"
locale kbo_std_basis
  fixes ground_heads_var :: "'v => 's set"
    and gt_sym :: "'s => 's => bool"  (infix \<open>>\<^sub>s\<close> 50)
    and arity_sym :: "'s => enat"
    and arity_var :: "'v => enat"
    and wt_sym :: "'s => 'n"
    and \<epsilon> :: "nat"
    and \<delta> :: "nat"
    and
    extf ::
      "'s => (('s, 'v) tm => ('s, 'v) tm => bool)
             => ('s, 'v) tm list => ('s, 'v) tm list => bool"
  assumes
    "kbo_std_basis ground_heads_var (>\<^sub>s) arity_sym arity_var wt_sym
      \<epsilon> \<delta> extf"
class height = type +
  fixes height :: "'a => nat"
instantiation
  tree :: (type) height
  height_tree == height :: 'a tree => nat
consts
  sinterleave :: "'a stream => 'a stream => 'a stream"
consts
  szip :: "'a stream => 'b stream => ('a * 'b) stream"
### theory "Draft.Lambda_Free_KBO_Util"
### 0.680s elapsed time, 2.680s cpu time, 0.196s GC time
Loading theory "Draft.Lambda_Free_KBO_App" (required by "Draft.Lambda_Free_KBOsTemplates" via "Draft.Lambda_Free_KBOs")
Found termination order: "size <*mlex*> {}"
consts
  smap2 :: "('a => 'b => 'c) => 'a stream => 'b stream => 'c stream"
### theory "HOL-Library.Stream"
### 0.894s elapsed time, 3.515s cpu time, 0.339s GC time
Loading theory "Draft.Lambda_Free_KBO_Std" (required by "Draft.Lambda_Free_KBOsTemplates" via "Draft.Lambda_Free_KBOs" via "Draft.Lambda_Free_KBO_Basic")
locale kbo_app
  fixes gt_sym :: "'s => 's => bool"  (infix \<open>>\<^sub>s\<close> 50)
    and wt_sym :: "'s => nat"
    and \<epsilon> :: "nat"
    and
    ext ::
      "(('s, 'v) tm => ('s, 'v) tm => bool)
       => ('s, 'v) tm list => ('s, 'v) tm list => bool"
  assumes "kbo_app (>\<^sub>s) wt_sym \<epsilon> ext"
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Proofs for inductive predicate(s) "gt"
  Proving monotonicity ...
### theory "HOL-Library.BigO"
### 0.969s elapsed time, 3.668s cpu time, 0.818s GC time
Loading theory "Draft.Lambda_Free_TKBO_Coefs" (required by "Draft.Lambda_Free_KBOsTemplates" via "Draft.Lambda_Free_KBOs")
Found termination order: "size <*mlex*> {}"
### theory "Draft.Lambda_Free_KBO_App"
### 0.432s elapsed time, 1.558s cpu time, 0.621s GC time
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
locale kbo_std
  fixes ground_heads_var :: "'v => 's set"
    and gt_sym :: "'s => 's => bool"  (infix \<open>>\<^sub>s\<close> 50)
    and \<epsilon> :: "nat"
    and \<delta> :: "nat"
    and
    extf ::
      "'s => (('s, 'v) tm => ('s, 'v) tm => bool)
             => ('s, 'v) tm list => ('s, 'v) tm list => bool"
    and arity_sym :: "'s => enat"
    and arity_var :: "'v => enat"
    and wt_sym :: "'s => nat"
  assumes
    "kbo_std ground_heads_var (>\<^sub>s) \<epsilon> \<delta> extf arity_sym
      arity_var wt_sym"
consts
  wt :: "('s, 'v) tm => nat"
Found termination order: "(%p. size (fst p)) <*mlex*> {}"
Proofs for inductive predicate(s) "gt"
  Proving monotonicity ...
Found termination order: "size <*mlex*> {}"
Proofs for inductive predicate(s) "gt_wt"
  Proving monotonicity ...
Proofs for inductive predicate(s) "gt_diff"
  Proving monotonicity ...
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
Proofs for inductive predicate(s) "gt_unary"
  Proving monotonicity ...
Proofs for inductive predicate(s) "gt_same"
  Proving monotonicity ...
locale tkbo_coefs
  fixes ground_heads_var :: "'v => 's set"
    and gt_sym :: "'s => 's => bool"  (infix \<open>>\<^sub>s\<close> 50)
    and \<epsilon> :: "nat"
    and \<delta> :: "nat"
    and
    extf ::
      "'s => (('s, 'v) tm => ('s, 'v) tm => bool)
             => ('s, 'v) tm list => ('s, 'v) tm list => bool"
    and arity_sym :: "'s => enat"
    and arity_var :: "'v => enat"
    and wt_sym :: "'s => hmultiset"
    and coef_sym :: "'s => nat => hmultiset"
  assumes
    "tkbo_coefs ground_heads_var (>\<^sub>s) \<epsilon> \<delta> extf
      arity_sym arity_var wt_sym coef_sym"
### theory "Draft.Lambda_Free_KBO_Std"
### 1.071s elapsed time, 3.430s cpu time, 0.777s GC time
Loading theory "Draft.Lambda_Free_KBO_Basic" (required by "Draft.Lambda_Free_KBOsTemplates" via "Draft.Lambda_Free_KBOs")
Found termination order: "size <*mlex*> {}"
locale kbo_basic
  fixes gt_sym :: "'s => 's => bool"  (infix \<open>>\<^sub>s\<close> 50)
    and wt_sym :: "'s => nat"
    and \<epsilon> :: "nat"
    and
    extf ::
      "'s => (('s, 'v) tm => ('s, 'v) tm => bool)
             => ('s, 'v) tm list => ('s, 'v) tm list => bool"
    and ground_heads_var :: "'v => 's set"
  assumes "kbo_basic (>\<^sub>s) wt_sym \<epsilon> extf ground_heads_var"
### theory "HOL-Library.Tree"
### 2.158s elapsed time, 7.556s cpu time, 1.182s GC time
Loading theory "Draft.Templates" (required by "Draft.Lambda_Free_KBOsTemplates" via "Draft.ExtrEqs")
datatype template_term
=
     t_empty
   | template_app of template_term * template_term
   | template_hole of int
   | template_var of int
datatype sign
= equals | greater_equals | greater_than | less_equals | less_than
datatype template
=
     template_bimplication of template * template
   | template_dunno
   | template_equation of template_term * template_term
   | template_implication of template list * template
   | template_inequation of sign * template_term * template_term
   | template_negation of template
   | template_predicate of template_term
constructor t_empty: template_term
constructor template_app: template_term * template_term -> template_term
constructor template_hole: int -> template_term
constructor template_var: int -> template_term
constructor equals: sign
constructor greater_equals: sign
constructor greater_than: sign
constructor less_equals: sign
constructor less_than: sign
constructor template_bimplication: template * template -> template
constructor template_dunno: template
constructor template_equation: template_term * template_term -> template
constructor template_implication: template list * template -> template
constructor template_inequation:
   sign * template_term * template_term -> template
constructor template_negation: template -> template
constructor template_predicate: template_term -> template
val vfs = fn: term -> (indexname * typ) list * (string * typ) list
val indexOf = fn: ''a list -> ''a -> int -> int
val has_eq = fn: term -> bool
val term2template = fn:
   (indexname * typ) list -> (string * typ) list -> term -> template_term
val lemma2predicate = fn: term -> term -> template
val makeTemplatewithContext = fn: term -> term -> template
val lemma2template = fn: term -> template
val thm2template = fn: thm -> template
val tterm2string = fn: template_term -> string
val template2string = fn: template -> string
val t = "height ?t <= size ?t": thm
val th =
   Const ("HOL.Trueprop", "bool => prop") $
     (Const ("Orderings.ord_class.less_eq", "nat => nat => bool") $
       (Const ("Tree.height_class.height", "?'a tree => nat") $
         Var (("t", 0), "?'a tree")) $
       (Const ("Nat.size_class.size", "?'a tree => nat") $
         Var (("t", 0), "?'a tree"))):
   term
### theory "Draft.Templates"
### 0.063s elapsed time, 0.220s cpu time, 0.000s GC time
Loading theory "Draft.ExtrEqs" (required by "Draft.Lambda_Free_KBOsTemplates")
Found termination order: "size <*mlex*> {}"
Proofs for inductive predicate(s) "gt"
  Proving monotonicity ...
### theory "Draft.Lambda_Free_KBO_Basic"
### 0.360s elapsed time, 1.126s cpu time, 0.131s GC time
Loading theory "Draft.Lambda_Encoding_KBO" (required by "Draft.Lambda_Free_KBOsTemplates" via "Draft.Lambda_Free_KBOs")
consts
  min_passign :: "'v pvar => hmultiset"
consts
  coef_hd :: "('s, 'v) hd => nat => ('v pvar, hmultiset) tpoly"
consts
  coef :: "('s, 'v) tm => nat => ('v pvar, hmultiset) tpoly"
val eqpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Var (("_dummy_", 2), "?'a"))
       ):
   term Find_Theorems.criterion
val badeqpattern = Pattern (Const ("Pure.eq", "?'a => ?'a => prop")):
   term Find_Theorems.criterion
val undefpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Const ("HOL.undefined", "?'a"))
       ):
   term Find_Theorems.criterion
val thmpattern =
   Pattern
    (Const ("HOL.Trueprop", "bool => prop") $ Var (("_dummy_", 1), "bool")):
   term Find_Theorems.criterion
val badnames =
   ["*nitpick*", "*Nitpick*", "*full_exhaustive*", "*_def*", "Enum.finite*",
    "*Quickcheck*", "ATP*", "*Nunchaku*", "*Code*", "*BNF*", "*SMT*",
    "*.*.*"]:
   string list
val unwanted_names =
   [(false, Name "*nitpick*"), (false, Name "*Nitpick*"),
    (false, Name "*full_exhaustive*"), (false, Name "*_def*"),
    (false, Name "Enum.finite*"), (false, Name "*Quickcheck*"),
    (false, Name "ATP*"), (false, Name "*Nunchaku*"),
    (false, Name "*Code*"), (false, Name "*BNF*"), (false, Name "*SMT*"),
    (false, Name "*.*.*")]:
   (bool * term Find_Theorems.criterion) list
val has_vars = fn: term -> bool
val get_all_eqs = fn: string -> Proof.context -> (string * thm) list
val get_all_thms = fn: string -> Proof.context -> (string * thm) list
val get_noneq_thms = fn: string -> Proof.context -> (string * thm) list
val template_eqs = fn:
   string -> Proof.context -> (string * thm * template) list
val template_thms = fn:
   string -> Proof.context -> (string * thm * template) list
### theory "Draft.ExtrEqs"
### 0.635s elapsed time, 1.932s cpu time, 0.192s GC time
locale kbo_lambda_encoding
  fixes gt_sym :: "'s => 's => bool"  (infix \<open>>\<^sub>s\<close> 50)
    and wt_sym :: "'s => nat"
    and \<epsilon> :: "nat"
    and
    extf ::
      "'s => (('s, 'v) tm => ('s, 'v) tm => bool)
             => ('s, 'v) tm list => ('s, 'v) tm list => bool"
    and db :: "nat => 's"
    and lam :: "'s"
  assumes "kbo_lambda_encoding (>\<^sub>s) wt_sym \<epsilon> extf db"
consts
  wt0 :: "('s, 'v) hd => ('v pvar, hmultiset) tpoly"
"(>\<^sub>h\<^sub>d)"
  :: "('s, 'v) hd => ('s, 'v) hd => bool"
### theory "Draft.Lambda_Encoding_KBO"
### 0.551s elapsed time, 1.639s cpu time, 0.129s GC time
Proofs for inductive predicate(s) "gt"
  Proving monotonicity ...
Proofs for inductive predicate(s) "gt_wt"
  Proving monotonicity ...
Proofs for inductive predicate(s) "gt_unary"
  Proving monotonicity ...
Proofs for inductive predicate(s) "gt_diff"
  Proving monotonicity ...
Proofs for inductive predicate(s) "gt_same"
  Proving monotonicity ...
consts
  subst_zpassign ::
    "('v => ('s, 'v) tm)
     => ('v pvar => zhmultiset) => 'v pvar => zhmultiset"
### theory "Draft.Lambda_Free_TKBO_Coefs"
### 2.230s elapsed time, 5.623s cpu time, 0.578s GC time
Loading theory "Draft.Lambda_Free_KBOs" (required by "Draft.Lambda_Free_KBOsTemplates")
locale simple_kbo_instances
### theory "Draft.Lambda_Free_KBOs"
### 0.942s elapsed time, 0.991s cpu time, 0.062s GC time
Loading theory "Draft.Lambda_Free_KBOsTemplates"
val templateLemmas = []: (string * thm * template) list
### theory "Draft.Lambda_Free_KBOsTemplates"
### 0.647s elapsed time, 0.843s cpu time, 0.128s GC time
val it = (): unit
