   [("Arrays_Impl.rev_to_fun",
     "?j < length ?xs ==>
      <?p \<mapsto>\<^sub>a ?xs> Arrays_Impl.rev ?p ?i ?j
      <%_. ?p \<mapsto>\<^sub>a rev_swap ?xs ?i ?j>",
     template_implication
      ([template_inequation
         (less_than, template_var 3,
          template_app (template_hole 4, template_var 2))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 2, template_var 1),
                   template_var 2)),
               template_app
                (template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 0),
                 template_var 3)),
             t_empty)
           ))),
    ("Arrays_Impl.rev_is_rev",
     "?xs ~= [] ==>
      <?p \<mapsto>\<^sub>a ?xs> Arrays_Impl.rev ?p 0 (length ?xs - 1)
      <%_. ?p \<mapsto>\<^sub>a List.rev ?xs>",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_hole 8))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 7,
                 template_app
                  (template_app (template_hole 6, template_var 0),
                   template_var 1)),
               template_app
                (template_app
                  (template_app (template_hole 5, template_var 0),
                   template_hole 4),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app (template_hole 2, template_var 1)),
                   template_hole 1))),
             t_empty)
           ))),
    ("Arrays_Impl.swap_rule",
     "[| ?i < length ?xs; ?j < length ?xs |]
      ==> <?p \<mapsto>\<^sub>a ?xs> swap ?p ?i ?j
          <%_. ?p \<mapsto>\<^sub>a list_swap ?xs ?i ?j>",
     template_implication
      ([template_inequation
         (less_than, template_var 3,
          template_app (template_hole 4, template_var 2)),
        template_inequation
         (less_than, template_var 1,
          template_app (template_hole 4, template_var 2))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 2, template_var 0),
                   template_var 2)),
               template_app
                (template_app
                  (template_app (template_hole 1, template_var 0),
                   template_var 3),
                 template_var 1)),
             t_empty)
           ))),
    ("Arrays_Impl.array_copy_rule",
     "[| ?n <= length ?as; ?n <= length ?bs |]
      ==> <?a \<mapsto>\<^sub>a ?as * ?b \<mapsto>\<^sub>a ?bs>
          Arrays_Impl.array_copy ?a ?b ?n
          <%_. ?a \<mapsto>\<^sub>a ?as *
               ?b \<mapsto>\<^sub>a Arrays_Ex.array_copy ?as ?bs ?n>",
     template_implication
      ([template_inequation
         (less_equals, template_var 4,
          template_app (template_hole 5, template_var 3)),
        template_inequation
         (less_equals, template_var 4,
          template_app (template_hole 5, template_var 2))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 2, template_var 1),
                       template_var 3)),
                   template_app
                    (template_app (template_hole 2, template_var 0),
                     template_var 2))),
               template_app
                (template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 0),
                 template_var 4)),
             t_empty)
           )))]
