   [("Quicksort_Impl.quicksort_sorts_basic",
     "<?a \<mapsto>\<^sub>a ?xs> quicksort_all ?a
      <%_. ?a \<mapsto>\<^sub>a sort ?xs>",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 1),
                 template_var 0)),
             template_app (template_hole 1, template_var 1)),
           t_empty)
         )),
    ("Quicksort_Impl.quicksort_to_fun",
     "?r < length ?xs ==>
      <?a \<mapsto>\<^sub>a ?xs> Quicksort_Impl.quicksort ?a ?l ?r
      <%_. ?a \<mapsto>\<^sub>a Quicksort.quicksort ?xs ?l ?r>",
     template_implication
      ([template_inequation
         (less_than, template_var 3,
          template_app (template_hole 4, template_var 2))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 2, template_var 1),
                   template_var 2)),
               template_app
                (template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 0),
                 template_var 3)),
             t_empty)
           ))),
    ("Quicksort_Impl.part1_to_fun",
     "?r < length ?xs ==>
      <?p \<mapsto>\<^sub>a ?xs> Quicksort_Impl.part1 ?p ?l ?r ?a
      <%rs. ?p \<mapsto>\<^sub>a snd (Quicksort.part1 ?xs ?l ?r ?a) *
            \<up> (rs = fst (Quicksort.part1 ?xs ?l ?r ?a))>",
     template_implication
      ([template_inequation
         (less_than, template_var 4,
          template_app (template_hole 9, template_var 3))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 8,
                 template_app
                  (template_app (template_hole 7, template_var 2),
                   template_var 3)),
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 6, template_var 2),
                     template_var 1),
                   template_var 4),
                 template_var 0)),
             t_empty)
           ))),
    ("Quicksort_Impl.partition_to_fun",
     "[| ?l < ?r; ?r < length ?xs |]
      ==> <?a \<mapsto>\<^sub>a ?xs> Quicksort_Impl.partition ?a ?l ?r
          <%rs. ?a \<mapsto>\<^sub>a snd (Quicksort.partition ?xs ?l ?r) *
                \<up> (rs = fst (Quicksort.partition ?xs ?l ?r))>",
     template_implication
      ([template_inequation (less_than, template_var 3, template_var 2),
        template_inequation
         (less_than, template_var 2,
          template_app (template_hole 9, template_var 1))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 8,
                 template_app
                  (template_app (template_hole 7, template_var 0),
                   template_var 1)),
               template_app
                (template_app
                  (template_app (template_hole 6, template_var 0),
                   template_var 3),
                 template_var 2)),
             t_empty)
           )))]
