   [("Even_More_List.upt_zero_numeral_unfold",
     "[0..<numeral ?n] = [0..<pred_numeral ?n] @ [pred_numeral ?n]",
     template_equation
      (template_app
        (template_app (template_hole 6, template_hole 5),
         template_app (template_hole 4, template_var 0)),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 6, template_hole 5),
             template_app (template_hole 2, template_var 0))),
         template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 2, template_var 0)),
           template_hole 0)))),
    ("Even_More_List.length_takeWhile_less",
     "EX x:set ?xs. ~ ?P x ==> length (takeWhile ?P ?xs) < length ?xs",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app (template_hole 4, template_var 1)),
              t_empty)
            )],
       template_inequation
        (less_than,
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 1)),
         template_app (template_hole 1, template_var 1)))),
    ("Even_More_List.upt_add_eq_append'",
     "[| ?i <= ?j; ?j <= ?k |] ==> [?i..<?k] = [?i..<?j] @ [?j..<?k]",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_var 1),
        template_inequation (less_equals, template_var 1, template_var 0)],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 2), template_var 0),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1)),
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0))))),
    ("Even_More_List.map_idem_upt_eq",
     "(!!q. [| ?m <= q; q < ?n |] ==> ?f q = q) ==>
      map ?f [?m..<?n] = [?m..<?n]",
     template_implication
      ([template_predicate (template_app (template_hole 7, t_empty))],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 0),
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 1)))),
    ("Even_More_List.Min_eq_length_takeWhile",
     "[| !!m. ?P m ==> m < ?n; EX m. ?P m |]
      ==> Min {m. ?P m} = length (takeWhile (Not o ?P) [0..<?n])",
     template_implication
      ([template_predicate (template_app (template_hole 12, t_empty)),
        template_predicate (template_app (template_hole 9, t_empty))],
       template_equation
        (template_app
          (template_hole 7, template_app (template_hole 6, t_empty)),
         template_app
          (template_hole 5,
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_hole 2),
                 template_var 1)),
             template_app
              (template_app (template_hole 1, template_hole 0),
               template_var 0)))))),
    ("Even_More_List.Max_eq_length_takeWhile",
     "[| !!m. ?P m ==> m < ?n; EX m. ?P m |]
      ==> Max {m. ?P m} =
          ?n - Suc (length (takeWhile (Not o ?P) (rev [0..<?n])))",
     template_implication
      ([template_predicate (template_app (template_hole 15, t_empty)),
        template_predicate (template_app (template_hole 12, t_empty))],
       template_equation
        (template_app
          (template_hole 10, template_app (template_hole 9, t_empty)),
         template_app
          (template_app (template_hole 8, template_var 0),
           template_app
            (template_hole 7,
             template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app (template_hole 4, template_hole 3),
                     template_var 1)),
                 template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_hole 0),
                     template_var 0)))))))))]
