   [("Many_More.nat_iffs", "?n <= ?m + ?n",
     template_inequation
      (less_equals, template_var 1,
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Many_More.nat_iffs", "?n <= ?n + ?m",
     template_inequation
      (less_equals, template_var 1,
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Many_More.iszero_minus", "iszero (- ?z) = iszero ?z",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("Many_More.gt_or_eq_0", "0 < ?y | 0 = ?y",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_hole 1),
               template_var 0)),
           template_app
            (template_app (template_hole 0, template_hole 1),
             template_var 0))
         )),
    ("Many_More.zadd_diff_inverse", "?r = ?b + (?r - ?b)",
     template_equation
      (template_var 1,
       template_app
        (template_app (template_hole 1, template_var 0),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Many_More.add_diff_cancel2", "?b + ?c - ?b = ?c",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0)),
         template_var 1),
       template_var 0)),
    ("Many_More.nat_simps", "?m + ?n - ?n = ?m",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0)),
         template_var 0),
       template_var 1)),
    ("Many_More.nat_simps", "?n + ?m - ?n = ?m",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0)),
         template_var 1),
       template_var 0)),
    ("Many_More.zless2p", "0 < 2 ^ ?n",
     template_inequation
      (less_than, template_hole 4,
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_hole 2,
             template_app (template_hole 1, template_hole 0))),
         template_var 0))),
    ("Many_More.zle2p", "0 <= 2 ^ ?n",
     template_inequation
      (less_equals, template_hole 4,
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_hole 2,
             template_app (template_hole 1, template_hole 0))),
         template_var 0))),
    ("Many_More.dtle", "?m div ?n * ?n <= ?m",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0)),
         template_var 0),
       template_var 1)),
    ("Many_More.if_P_True1", "?Q ==> if ?P then True else ?Q",
     template_implication
      ([template_predicate (template_var 1)],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 0),
               template_hole 0),
             template_var 1)
           ))),
    ("Many_More.if_P_True2", "?Q ==> if ?P then ?Q else True",
     template_implication
      ([template_predicate (template_var 1)],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 0),
               template_var 1),
             template_hole 0)
           ))),
    ("Many_More.case_bool_If",
     "(case ?b of True => ?P | False => ?Q) = (if ?b then ?P else ?Q)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 0), template_var 2),
         template_var 1))),
    ("Many_More.s2n_ths", "Suc (Suc ?n) = ?n + 2",
     template_equation
      (template_app
        (template_hole 4, template_app (template_hole 4, template_var 0)),
       template_app
        (template_app (template_hole 3, template_var 0),
         template_app
          (template_hole 2,
           template_app (template_hole 1, template_hole 0))))),
    ("Many_More.s2n_ths", "Suc (Suc ?n) = 2 + ?n",
     template_equation
      (template_app
        (template_hole 4, template_app (template_hole 4, template_var 0)),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_hole 2,
             template_app (template_hole 1, template_hole 0))),
         template_var 0))),
    ("Many_More.n2s_ths", "?n + 2 = Suc (Suc ?n)",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 0),
         template_app
          (template_hole 3,
           template_app (template_hole 2, template_hole 1))),
       template_app
        (template_hole 0, template_app (template_hole 0, template_var 0)))),
    ("Many_More.n2s_ths", "2 + ?n = Suc (Suc ?n)",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_hole 3,
             template_app (template_hole 2, template_hole 1))),
         template_var 0),
       template_app
        (template_hole 0, template_app (template_hole 0, template_var 0)))),
    ("Many_More.if_x_Not", "(if ?p then ?x else ~ ?x) = (?p = ?x)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 1),
                template_var 0),
              template_app (template_hole 0, template_var 0))
            )],
       template_equation (template_var 1, template_var 0))),
    ("Many_More.sum_map_simps", "sum_map ?f ?g (Inl ?v) = Inl (?f ?v)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 2), template_var 1),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_hole 0, template_app (template_var 2, template_var 0)))),
    ("Many_More.sum_map_simps", "sum_map ?f ?g (Inr ?w) = Inr (?g ?w)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 2), template_var 1),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_hole 0, template_app (template_var 1, template_var 0)))),
    ("Many_More.nat_Suc_less_le_imp", "?k < Suc ?n ==> ?k <= ?n",
     template_implication
      ([template_inequation
         (less_than, template_var 1,
          template_app (template_hole 1, template_var 0))],
       template_inequation (less_equals, template_var 1, template_var 0))),
    ("Many_More.not_empty_eq", "(?S ~= {}) = (EX x. x : ?S)",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 0),
           template_hole 2)),
       template_app (template_hole 1, t_empty))),
    ("Many_More.if_Not_x", "(if ?p then ~ ?x else ?x) = (?p = (~ ?x))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 1),
                template_app (template_hole 0, template_var 0)),
              template_var 0)
            )],
       template_equation
        (template_var 1, template_app (template_hole 0, template_var 0)))),
    ("Many_More.if_Some_None_eq_None",
     "((if ?P then Some ?v else None) = None) = (~ ?P)",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_app (template_hole 3, template_var 1),
               template_app (template_hole 2, template_var 0)),
             template_hole 1)),
         template_hole 1),
       template_app (template_hole 0, template_var 1))),
    ("Many_More.arg_cong_Not", "?x = ?y ==> (~ ?x) = (~ ?y)",
     template_implication
      ([template_equation (template_var 1, template_var 0)],
       template_equation
        (template_app (template_hole 0, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("Many_More.nat_min_simps", "?a <= ?b ==> min ?a ?b = ?a",
     template_implication
      ([template_inequation (less_equals, template_var 1, template_var 0)],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 1), template_var 0),
         template_var 1))),
    ("Many_More.nat_min_simps", "?a <= ?b ==> min ?b ?a = ?a",
     template_implication
      ([template_inequation (less_equals, template_var 1, template_var 0)],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 0), template_var 1),
         template_var 1))),
    ("Many_More.Some_to_the", "?v = Some ?x ==> ?x = the ?v",
     template_implication
      ([template_equation
         (template_var 1, template_app (template_hole 2, template_var 0))],
       template_equation
        (template_var 0, template_app (template_hole 0, template_var 1)))),
    ("Many_More.i_hate_words_helper", "?i <= ?j - ?k ==> ?i <= ?j",
     template_implication
      ([template_inequation
         (less_equals, template_var 2,
          template_app
           (template_app (template_hole 0, template_var 1),
            template_var 0))],
       template_inequation (less_equals, template_var 2, template_var 1))),
    ("Many_More.power_numeral",
     "?a ^ numeral ?k = ?a * ?a ^ pred_numeral ?k",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 1),
         template_app (template_hole 2, template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 1),
         template_app
          (template_app (template_hole 3, template_var 1),
           template_app (template_hole 0, template_var 0))))),
    ("Many_More.dme", "?a div ?b * ?b + ?a mod ?b = ?a",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 0)),
             template_var 0)),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_var 1)),
    ("Many_More.funpow_numeral",
     "?f ^^ numeral ?k = ?f o ?f ^^ pred_numeral ?k",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 0),
         template_app
          (template_app
            (template_hole 3,
             template_app (template_hole 0, template_var 1)),
           template_var 0)))),
    ("Many_More.less_diff_eq'", "(?a < ?c - ?b) = (?b + ?a < ?c)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 2)),
         template_var 1))),
    ("Many_More.diff_less_eq'", "(?a - ?b < ?c) = (?a < ?b + ?c)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Many_More.le_diff_eq'", "(?a <= ?c - ?b) = (?b + ?a <= ?c)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 2)),
         template_var 1))),
    ("Many_More.diff_le_eq'", "(?a - ?b <= ?c) = (?a <= ?b + ?c)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Many_More.replicate_numeral",
     "replicate (numeral ?k) ?x = ?x # replicate (pred_numeral ?k) ?x",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 0),
         template_app
          (template_app
            (template_hole 3,
             template_app (template_hole 0, template_var 1)),
           template_var 0)))),
    ("Many_More.nat_le_Suc_less_imp", "?x < ?y ==> ?x <= ?y - Suc 0",
     template_implication
      ([template_inequation (less_than, template_var 1, template_var 0)],
       template_inequation
        (less_equals, template_var 1,
         template_app
          (template_app (template_hole 2, template_var 0),
           template_app (template_hole 1, template_hole 0))))),
    ("Many_More.sum_to_zero", "?a + ?b = (0::?'a) ==> ?a = - ?b",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 2, template_var 1), template_var 0),
          template_hole 1)],
       template_equation
        (template_var 1, template_app (template_hole 0, template_var 0)))),
    ("Many_More.the_elemI", "?y = {?x} ==> the_elem ?y = ?x",
     template_implication
      ([template_equation
         (template_var 1,
          template_app
           (template_app (template_hole 3, template_var 0),
            template_hole 2))],
       template_equation
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Many_More.emptyE2", "[| ?S = {}; ?x : ?S |] ==> ?P",
     template_implication
      ([template_equation (template_var 2, template_hole 1),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 1),
              template_var 2)
            )],
       template_predicate (template_var 0))),
    ("Many_More.hd_if",
     "hd (if ?p then ?xs else ?ys) = (if ?p then hd ?xs else hd ?ys)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2),
           template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("Many_More.if_f",
     "(if ?a then ?f ?b else ?f ?c) = ?f (if ?a then ?b else ?c)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 3),
           template_app (template_var 2, template_var 1)),
         template_app (template_var 2, template_var 0)),
       template_app
        (template_var 2,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_var 1),
           template_var 0)))),
    ("Many_More.size_if",
     "size (if ?p then ?xs else ?ys) = (if ?p then size ?xs else size ?ys)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2),
           template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("Many_More.set_False", "(set ?bs <= {False}) = (True ~: set ?bs)",
     template_equation
      (template_app
        (template_app
          (template_hole 7, template_app (template_hole 6, template_var 0)),
         template_app
          (template_app (template_hole 5, template_hole 4),
           template_hole 3)),
       template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_app (template_hole 6, template_var 0))))),
    ("Many_More.cart_singleton_empty",
     "(?S \<times> {?e} = {}) = (?S = {})",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 5, template_var 1), t_empty),
         template_hole 2),
       template_equation (template_var 1, template_hole 0))),
    ("Many_More.tl_if",
     "tl (if ?p then ?xs else ?ys) = (if ?p then tl ?xs else tl ?ys)",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2),
           template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)))),
    ("Many_More.takeWhile_replicate_empty",
     "~ ?f ?x ==> takeWhile ?f (replicate ?len ?x) = []",
     template_implication
      ([template_negation
         (
            template_predicate
             (template_app (template_var 2, template_var 1))
            )],
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 2),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_var 1)),
         template_hole 0))),
    ("Many_More.eq_eqI", "?a = ?b ==> (?a = ?x) = (?b = ?x)",
     template_implication
      ([template_equation (template_var 2, template_var 1)],
       template_bimplication
        (template_equation (template_var 2, template_var 0),
         template_equation (template_var 1, template_var 0)))),
    ("Many_More.pow_mono_leq_imp_lt", "?x <= ?y ==> ?x < 2 ^ ?y",
     template_implication
      ([template_inequation (less_equals, template_var 1, template_var 0)],
       template_inequation
        (less_than, template_var 1,
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_hole 2,
               template_app (template_hole 1, template_hole 0))),
           template_var 0)))),
    ("Many_More.hd_butlast", "1 < length ?xs ==> hd (butlast ?xs) = hd ?xs",
     template_implication
      ([template_inequation
         (less_than, template_hole 4,
          template_app (template_hole 3, template_var 0))],
       template_equation
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 0)),
         template_app (template_hole 1, template_var 0)))),
    ("Many_More.sum_imp_diff", "?j = ?k + ?i ==> ?j - ?i = ?k",
     template_implication
      ([template_equation
         (template_var 2,
          template_app
           (template_app (template_hole 1, template_var 1),
            template_var 0))],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 0),
         template_var 1))),
    ("Many_More.nat_diff_add", "?i + ?j = ?k ==> ?i = ?k - ?j",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 1, template_var 2), template_var 1),
          template_var 0)],
       template_equation
        (template_var 2,
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("Many_More.th2", "?i <= ?z div ?n ==> ?i * ?n <= ?z",
     template_implication
      ([template_inequation
         (less_equals, template_var 2,
          template_app
           (template_app (template_hole 1, template_var 1),
            template_var 0))],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 0, template_var 2), template_var 0),
         template_var 1))),
    ("Many_More.nat_move_sub_le", "?a + ?b <= ?c ==> ?a <= ?c - ?b",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 1, template_var 2), template_var 1),
          template_var 0)],
       template_inequation
        (less_equals, template_var 2,
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("Many_More.takeWhile_take_has_property_nth",
     "?n < length (takeWhile ?P ?xs) ==> ?P (?xs ! ?n)",
     template_implication
      ([template_inequation
         (less_than, template_var 2,
          template_app
           (template_hole 2,
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 0)))],
       template_predicate
        (
           template_app
            (template_var 1,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 2))
           ))),
    ("Many_More.minus_eq", "(?m - ?k = ?m) = (?k = 0 | ?m = 0)",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 2, template_var 1), template_var 0),
         template_var 1),
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 3, template_var 0),
                 template_hole 0)),
             template_app
              (template_app (template_hole 3, template_var 1),
               template_hole 0))
           ))),
    ("Many_More.takeWhile_replicate",
     "takeWhile ?f (replicate ?len ?x) =
      (if ?f ?x then replicate ?len ?x else [])",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_app
            (template_hole 1,
             template_app (template_var 2, template_var 0)),
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0)),
         template_hole 0))),
    ("Many_More.takeWhile_replicate_id",
     "?f ?x ==> takeWhile ?f (replicate ?len ?x) = replicate ?len ?x",
     template_implication
      ([template_predicate (template_app (template_var 2, template_var 1))],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 2),
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 1)),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("Many_More.suc_le_pow_2", "1 < ?n ==> Suc ?n < 2 ^ ?n",
     template_implication
      ([template_inequation (less_than, template_hole 5, template_var 0)],
       template_inequation
        (less_than, template_app (template_hole 4, template_var 0),
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_hole 2,
               template_app (template_hole 1, template_hole 0))),
           template_var 0)))),
    ("Many_More.gen_minus", "0 < ?n ==> ?f ?n = ?f (Suc (?n - 1))",
     template_implication
      ([template_inequation (less_than, template_hole 4, template_var 1)],
       template_equation
        (template_app (template_var 0, template_var 1),
         template_app
          (template_var 0,
           template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 1),
               template_hole 0)))))),
    ("Many_More.drop_append_miracle",
     "?n = length ?xs ==> drop ?n (?xs @ ?ys) = ?ys",
     template_implication
      ([template_equation
         (template_var 2, template_app (template_hole 3, template_var 1))],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 2),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0)),
         template_var 0))),
    ("Many_More.dom_insert_absorb",
     "?x : dom ?f ==> insert ?x (dom ?f) = dom ?f",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_app (template_hole 2, template_var 0))
            )],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 1),
           template_app (template_hole 2, template_var 0)),
         template_app (template_hole 2, template_var 0)))),
    ("Many_More.list_of_false",
     "True ~: set ?xs ==> ?xs = replicate (length ?xs) False",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 6, template_hole 5),
                  template_app (template_hole 4, template_var 0))
                )
            )],
       template_equation
        (template_var 0,
         template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 0)),
           template_hole 0)))),
    ("Many_More.xtr1", "[| ?a = ?b; ?c < ?b |] ==> ?c < ?a",
     template_implication
      ([template_equation (template_var 2, template_var 1),
        template_inequation (less_than, template_var 0, template_var 1)],
       template_inequation (less_than, template_var 0, template_var 2))),
    ("Many_More.xtr3", "[| ?a = ?b; ?c <= ?b |] ==> ?c <= ?a",
     template_implication
      ([template_equation (template_var 2, template_var 1),
        template_inequation (less_equals, template_var 0, template_var 1)],
       template_inequation (less_equals, template_var 0, template_var 2))),
    ("Many_More.xtr2", "[| ?b < ?a; ?b = ?c |] ==> ?c < ?a",
     template_implication
      ([template_inequation (less_than, template_var 2, template_var 1),
        template_equation (template_var 2, template_var 0)],
       template_inequation (less_than, template_var 0, template_var 1))),
    ("Many_More.xtr7", "[| ?y < ?x; ?z <= ?y |] ==> ?z < ?x",
     template_implication
      ([template_inequation (less_than, template_var 2, template_var 1),
        template_inequation (less_equals, template_var 0, template_var 2)],
       template_inequation (less_than, template_var 0, template_var 1))),
    ("Many_More.xtr4", "[| ?b <= ?a; ?b = ?c |] ==> ?c <= ?a",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_var 1),
        template_equation (template_var 2, template_var 0)],
       template_inequation (less_equals, template_var 0, template_var 1))),
    ("Many_More.xtr8", "[| ?y <= ?x; ?z < ?y |] ==> ?z < ?x",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_var 1),
        template_inequation (less_than, template_var 0, template_var 2)],
       template_inequation (less_than, template_var 0, template_var 1))),
    ("Many_More.xtr5", "[| ?y <= ?x; ?x <= ?y |] ==> ?x = ?y",
     template_implication
      ([template_inequation (less_equals, template_var 1, template_var 0),
        template_inequation (less_equals, template_var 0, template_var 1)],
       template_equation (template_var 0, template_var 1))),
    ("Many_More.xtr6", "[| ?y <= ?x; ?z <= ?y |] ==> ?z <= ?x",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_var 1),
        template_inequation (less_equals, template_var 0, template_var 2)],
       template_inequation (less_equals, template_var 0, template_var 1))),
    ("Many_More.plus_Collect_helper",
     "(+) ?x ` {xa. ?P xa} = {xa. ?P (xa - ?x)}",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 1, t_empty)),
       template_app (template_hole 1, t_empty))),
    ("Many_More.and_len",
     "?xs = ?ys ==> ?xs = ?ys & length ?xs = length ?ys",
     template_implication
      ([template_equation (template_var 1, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 3, template_var 1),
                 template_var 0)),
             template_app
              (template_app
                (template_hole 1,
                 template_app (template_hole 0, template_var 1)),
               template_app (template_hole 0, template_var 0)))
           ))),
    ("Many_More.arith_is_1", "[| ?x <= Suc 0; 0 < ?x |] ==> ?x = 1",
     template_implication
      ([template_inequation
         (less_equals, template_var 0,
          template_app (template_hole 4, template_hole 3)),
        template_inequation (less_than, template_hole 3, template_var 0)],
       template_equation (template_var 0, template_hole 0))),
    ("Many_More.if_and_helper",
     "and (if ?x then ?v else ?v') ?v'' =
      (if ?x then and ?v ?v'' else and ?v' ?v'')",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 3),
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("Many_More.rco_alt", "(?f o ?g) ^^ ?n o ?f = ?f o (?g o ?f) ^^ ?n",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_var 2),
             template_app
              (template_app (template_hole 3, template_var 1),
               template_var 0))),
         template_var 1),
       template_app
        (template_app (template_hole 2, template_var 1),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 1))))),
    ("Many_More.plus_Collect_helper2",
     "(+) (- ?x) ` {xa. ?P xa} = {xa. ?P (?x + xa)}",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 1))),
         template_app (template_hole 0, t_empty)),
       template_app (template_hole 0, t_empty))),
    ("Many_More.if_single",
     "(if ?xc then [?xab] else [?an]) = [if ?xc then ?xab else ?an]",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 3, template_var 2),
           template_app
            (template_app (template_hole 2, template_var 1),
             template_hole 1)),
         template_app
          (template_app (template_hole 2, template_var 0),
           template_hole 1)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 1))),
    ("Many_More.nat_le_Suc_less",
     "0 < ?y ==> (?x <= ?y - Suc 0) = (?x < ?y)",
     template_implication
      ([template_inequation (less_than, template_hole 4, template_var 1)],
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 0),
           template_app
            (template_app (template_hole 1, template_var 1),
             template_app (template_hole 0, template_hole 4))),
         template_app
          (template_app (template_hole 5, template_var 0),
           template_var 1)))),
    ("Many_More.i_hate_words", "unat ?a <= unat ?b - Suc 0 ==> ?a ~= - 1",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 7, template_var 1),
          template_app
           (template_app
             (template_hole 6,
              template_app (template_hole 7, template_var 0)),
            template_app (template_hole 5, template_hole 4)))],
       template_negation
        (
           template_equation
            (template_var 1,
             template_app (template_hole 1, template_hole 0))
           ))),
    ("Many_More.list_exhaust_size_eq0",
     "[| ?y = [] ==> ?P; length ?y = 0 |] ==> ?P",
     template_implication
      ([template_implication
         ([template_equation (template_var 1, template_hole 3)],
          template_predicate (template_var 0)),
        template_equation
         (template_app (template_hole 1, template_var 1), template_hole 0)],
       template_predicate (template_var 0))),
    ("Many_More.if_fun_split",
     "(if ?P then ?F else ?G) = (%x. (?P --> ?F x) & (~ ?P --> ?G x))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 3, template_var 2), template_var 1),
         template_var 0),
       t_empty)),
    ("Many_More.dom_if",
     "dom (%a. if a : ?addrs then Some (?f a) else ?g a) =
      ?addrs Un dom ?g",
     template_equation
      (template_app (template_hole 4, t_empty),
       template_app
        (template_app (template_hole 0, template_var 2),
         template_app (template_hole 4, template_var 0)))),
    ("Many_More.given_quot", "0 < ?f ==> (?f * ?l + (?f - 1)) div ?f = ?l",
     template_implication
      ([template_inequation (less_than, template_hole 6, template_var 1)],
       template_equation
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 2, template_var 1),
                   template_var 0)),
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_hole 0))),
           template_var 1),
         template_var 0))),
    ("Many_More.power_minus_simp",
     "0 < ?n ==> ?a ^ ?n = ?a * ?a ^ (?n - 1)",
     template_implication
      ([template_inequation (less_than, template_hole 5, template_var 1)],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 0), template_var 1),
         template_app
          (template_app (template_hole 2, template_var 0),
           template_app
            (template_app (template_hole 3, template_var 0),
             template_app
              (template_app (template_hole 1, template_var 1),
               template_hole 0)))))),
    ("Many_More.funpow_minus_simp",
     "0 < ?n ==> ?f ^^ ?n = ?f o ?f ^^ (?n - 1)",
     template_implication
      ([template_inequation (less_than, template_hole 5, template_var 1)],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 1), template_var 0),
         template_app
          (template_app (template_hole 2, template_var 0),
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_hole 0)),
             template_var 0))))),
    ("Many_More.pow_2_gt", "2 <= ?n ==> 2 < 2 ^ ?n",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_hole 5,
            template_app (template_hole 4, template_hole 3)),
          template_var 0)],
       template_inequation
        (less_than,
         template_app
          (template_hole 1,
           template_app (template_hole 4, template_hole 3)),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_hole 1,
               template_app (template_hole 4, template_hole 3))),
           template_var 0)))),
    ("Many_More.small_powers_of_2", "3 <= ?x ==> ?x < 2 ^ (?x - 1)",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_hole 7,
            template_app (template_hole 6, template_hole 5)),
          template_var 0)],
       template_inequation
        (less_than, template_var 0,
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_hole 7,
               template_app (template_hole 2, template_hole 5))),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0))))),
    ("Many_More.takeWhile_take_has_property",
     "?n <= length (takeWhile ?P ?xs) ==> ALL x:set (take ?n ?xs). ?P x",
     template_implication
      ([template_inequation
         (less_equals, template_var 2,
          template_app
           (template_hole 4,
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 0)))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 2),
                   template_var 0))),
             t_empty)
           ))),
    ("Many_More.pl_pl_mm", "?a + ?b = ?c + ?d ==> ?a - ?c = ?d - ?b",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 1, template_var 3), template_var 2),
          template_app
           (template_app (template_hole 1, template_var 1),
            template_var 0))],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 3), template_var 1),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 2)))),
    ("Many_More.pl_pl_mm'", "?a + ?b = ?d + ?c ==> ?a - ?c = ?d - ?b",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 1, template_var 3), template_var 2),
          template_app
           (template_app (template_hole 1, template_var 1),
            template_var 0))],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 3), template_var 0),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 2)))),
    ("Many_More.map2_xor_replicate_False",
     "map2 (%x y. x = (~ y)) ?xs (replicate ?n False) = take ?n ?xs",
     template_equation
      (template_app
        (template_app
          (template_hole 7, template_app (template_hole 6, t_empty)),
         template_app
          (template_app (template_hole 3, template_var 1),
           template_app
            (template_app (template_hole 2, template_var 0),
             template_hole 1))),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Many_More.given_quot_alt",
     "0 < ?f ==> (?l * ?f + ?f - Suc 0) div ?f = ?l",
     template_implication
      ([template_inequation (less_than, template_hole 6, template_var 1)],
       template_equation
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app
                    (template_hole 2,
                     template_app
                      (template_app (template_hole 1, template_var 0),
                       template_var 1)),
                   template_var 1)),
               template_app (template_hole 0, template_hole 6))),
           template_var 1),
         template_var 0))),
    ("Many_More.int_not_emptyD",
     "?A Int ?B ~= {} ==> EX x. x : ?A & x : ?B",
     template_implication
      ([template_negation
         (
            template_equation
             (template_app
               (template_app (template_hole 4, template_var 1),
                template_var 0),
              template_hole 3)
            )],
       template_predicate (template_app (template_hole 2, t_empty)))),
    ("Many_More.range_subsetI",
     "[| ?X <= ?x; ?y <= ?Y |] ==> {?x..?y} <= {?X..?Y}",
     template_implication
      ([template_inequation (less_equals, template_var 3, template_var 2),
        template_inequation (less_equals, template_var 1, template_var 0)],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_app
          (template_app (template_hole 0, template_var 3),
           template_var 0)))),
    ("Many_More.mpl_lem", "[| ?j <= ?i; ?k < ?j |] ==> ?i - ?j + ?k < ?i",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_var 1),
        template_inequation (less_than, template_var 0, template_var 2)],
       template_inequation
        (less_than,
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 2)),
           template_var 0),
         template_var 1))),
    ("Many_More.nat_add_less_by_max",
     "[| ?x <= ?xmax; ?y < ?k - ?xmax |] ==> ?x + ?y < ?k",
     template_implication
      ([template_inequation (less_equals, template_var 3, template_var 2),
        template_inequation
         (less_than, template_var 1,
          template_app
           (template_app (template_hole 1, template_var 0),
            template_var 2))],
       template_inequation
        (less_than,
         template_app
          (template_app (template_hole 0, template_var 3), template_var 1),
         template_var 0))),
    ("Many_More.nonemptyE", "[| ?S ~= {}; !!x. x : ?S ==> ?R |] ==> ?R",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_hole 2)),
        template_predicate (template_app (template_hole 1, t_empty))],
       template_predicate (template_var 0))),
    ("Many_More.dom_if_Some",
     "dom (%x. if ?P x then Some (?f x) else ?g x) = {x. ?P x} Un dom ?g",
     template_equation
      (template_app (template_hole 4, t_empty),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, t_empty)),
         template_app (template_hole 4, template_var 0)))),
    ("Many_More.if_same_and",
     "((if ?p then ?x else ?y) & (if ?p then ?u else ?v)) =
      (if ?p then ?x & ?u else ?y & ?v)",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 0, template_var 4),
               template_var 3),
             template_var 2)),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 4),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 4),
           template_app
            (template_app (template_hole 1, template_var 3),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("Many_More.if_same_eq",
     "((if ?p then ?x else ?y) = (if ?p then ?u else ?v)) =
      (if ?p then ?x = ?u else ?y = ?v)",
     template_bimplication
      (template_equation
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 4),
             template_var 3),
           template_var 2),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 4),
             template_var 1),
           template_var 0)),
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 4),
               template_app
                (template_app (template_hole 2, template_var 3),
                 template_var 1)),
             template_app
              (template_app (template_hole 2, template_var 2),
               template_var 0))
           ))),
    ("Many_More.if_Cons",
     "(if ?p then ?x # ?xs else ?y # ?ys) =
      (if ?p then ?x else ?y) # (if ?p then ?xs else ?ys)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 4),
           template_app
            (template_app (template_hole 1, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 0, template_var 4),
               template_var 3),
             template_var 1)),
         template_app
          (template_app
            (template_app (template_hole 2, template_var 4),
             template_var 2),
           template_var 0)))),
    ("Many_More.replicate_minus",
     "?k < ?n ==>
      replicate ?n False = replicate (?n - ?k) False @ replicate ?k False",
     template_implication
      ([template_inequation (less_than, template_var 1, template_var 0)],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 0), template_hole 2),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 0, template_var 0),
                   template_var 1)),
               template_hole 2)),
           template_app
            (template_app (template_hole 3, template_var 1),
             template_hole 2))))),
    ("Many_More.insert_sub",
     "?x : ?xs ==> insert ?x (?xs - ?ys) = ?xs - (?ys - {?x})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_var 1)
            )],
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 2),
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_app
              (template_app (template_hole 2, template_var 2),
               template_hole 0)))))),
    ("Many_More.drop_Suc_nth",
     "?n < length ?xs ==> drop ?n ?xs = ?xs ! ?n # drop (Suc ?n) ?xs",
     template_implication
      ([template_inequation
         (less_than, template_var 1,
          template_app (template_hole 5, template_var 0))],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 1), template_var 0),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 0),
               template_var 1)),
           template_app
            (template_app
              (template_hole 3,
               template_app (template_hole 0, template_var 1)),
             template_var 0))))),
    ("Many_More.nth_rev_alt",
     "?n < length ?ys ==> ?ys ! ?n = rev ?ys ! (length ?ys - Suc ?n)",
     template_implication
      ([template_inequation
         (less_than, template_var 1,
          template_app (template_hole 5, template_var 0))],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 0), template_var 1),
         template_app
          (template_app
            (template_hole 3,
             template_app (template_hole 2, template_var 0)),
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 5, template_var 0)),
             template_app (template_hole 0, template_var 1)))))),
    ("Many_More.less_le_mult_nat",
     "0 < ?c & ?w < ?b ==> ?c + ?w * ?c <= ?b * ?c",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_hole 3),
                  template_var 2)),
              template_app
               (template_app (template_hole 4, template_var 1),
                template_var 0))
            )],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 1, template_var 2),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 2)),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 2)))),
    ("Many_More.nat_power_minus_less", "?a < 2 ^ (?x - ?n) ==> ?a < 2 ^ ?x",
     template_implication
      ([template_inequation
         (less_than, template_var 2,
          template_app
           (template_app
             (template_hole 4,
              template_app
               (template_hole 3,
                template_app (template_hole 2, template_hole 1))),
            template_app
             (template_app (template_hole 0, template_var 1),
              template_var 0)))],
       template_inequation
        (less_than, template_var 2,
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_hole 3,
               template_app (template_hole 2, template_hole 1))),
           template_var 1)))),
    ("Many_More.size_Cons_lem_eq",
     "[| ?y = ?xa # ?list; length ?y = Suc ?k |] ==> length ?list = ?k",
     template_implication
      ([template_equation
         (template_var 3,
          template_app
           (template_app (template_hole 3, template_var 2),
            template_var 1)),
        template_equation
         (template_app (template_hole 1, template_var 3),
          template_app (template_hole 0, template_var 0))],
       template_equation
        (template_app (template_hole 1, template_var 1), template_var 0))),
    ("Many_More.p_assoc_help",
     "?p + (2::?'a) ^ ?sz - (1::?'a) = ?p + ((2::?'a) ^ ?sz - (1::?'a))",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 5, template_var 1),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_hole 3,
                   template_app (template_hole 2, template_hole 1))),
               template_var 0))),
         template_hole 0),
       template_app
        (template_app (template_hole 5, template_var 1),
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_hole 3,
                   template_app (template_hole 2, template_hole 1))),
               template_var 0)),
           template_hole 0)))),
    ("Many_More.x_power_minus_1",
     "?x + (2::?'a) ^ ?n - (1::?'a) = ?x + ((2::?'a) ^ ?n - (1::?'a))",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 5, template_var 1),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_hole 3,
                   template_app (template_hole 2, template_hole 1))),
               template_var 0))),
         template_hole 0),
       template_app
        (template_app (template_hole 5, template_var 1),
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_hole 3,
                   template_app (template_hole 2, template_hole 1))),
               template_var 0)),
           template_hole 0)))),
    ("Many_More.If_eq_obvious",
     "?x ~= ?z ==> ((if ?P then ?x else ?y) = ?z) = (~ ?P & ?y = ?z)",
     template_implication
      ([template_negation
         (template_equation (template_var 3, template_var 2))],
       template_bimplication
        (template_equation
          (template_app
            (template_app
              (template_app (template_hole 1, template_var 1),
               template_var 3),
             template_var 0),
           template_var 2),
         template_predicate
          (
             template_app
              (template_app
                (template_hole 0,
                 template_app (template_hole 4, template_var 1)),
               template_app
                (template_app (template_hole 3, template_var 0),
                 template_var 2))
             )))),
    ("Many_More.nth_rev",
     "?n < length ?xs ==> rev ?xs ! ?n = ?xs ! (length ?xs - 1 - ?n)",
     template_implication
      ([template_inequation
         (less_than, template_var 1,
          template_app (template_hole 5, template_var 0))],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app (template_hole 2, template_var 0)),
           template_var 1),
         template_app
          (template_app (template_hole 3, template_var 0),
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_hole 1,
                   template_app (template_hole 5, template_var 0)),
                 template_hole 0)),
             template_var 1))))),
    ("Many_More.range_subset_upper",
     "[| {?a..?b} <= {?c..?d}; ?x : {?a..?b} |] ==> ?b <= ?d",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 2, template_var 4), template_var 3),
          template_app
           (template_app (template_hole 2, template_var 2),
            template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 0),
              template_app
               (template_app (template_hole 2, template_var 4),
                template_var 3))
            )],
       template_inequation (less_equals, template_var 3, template_var 1))),
    ("Many_More.range_subset_lower",
     "[| {?a..?b} <= {?c..?d}; ?x : {?a..?b} |] ==> ?c <= ?a",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 2, template_var 4), template_var 3),
          template_app
           (template_app (template_hole 2, template_var 2),
            template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 0),
              template_app
               (template_app (template_hole 2, template_var 4),
                template_var 3))
            )],
       template_inequation (less_equals, template_var 2, template_var 4))),
    ("Many_More.range_eq",
     "?a <= ?b ==> ({?a..?b} = {?c..?d}) = (?a = ?c & ?b = ?d)",
     template_implication
      ([template_inequation (less_equals, template_var 3, template_var 2)],
       template_bimplication
        (template_equation
          (template_app
            (template_app (template_hole 2, template_var 3),
             template_var 2),
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0)),
         template_predicate
          (
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 3),
                   template_var 1)),
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0))
             )))),
    ("Many_More.range_subset_eq",
     "?a <= ?b ==> ({?a..?b} <= {?c..?d}) = (?c <= ?a & ?b <= ?d)",
     template_implication
      ([template_inequation (less_equals, template_var 3, template_var 2)],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2)),
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 4, template_var 1),
               template_var 3)),
           template_app
            (template_app (template_hole 4, template_var 2),
             template_var 0))))),
    ("Many_More.sdl",
     "[| ?n * ?q <= ?m; ?m < ?n * Suc ?q |] ==> ?m div ?n = ?q",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 4, template_var 2), template_var 1),
          template_var 0),
        template_inequation
         (less_than, template_var 0,
          template_app
           (template_app (template_hole 4, template_var 2),
            template_app (template_hole 2, template_var 1)))],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 0), template_var 2),
         template_var 1))),
    ("Many_More.if_same_eq_not",
     "((if ?p then ?x else ?y) = (~ (if ?p then ?u else ?v))) =
      (if ?p then ?x = (~ ?u) else ?y = (~ ?v))",
     template_bimplication
      (template_equation
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 4),
             template_var 3),
           template_var 2),
         template_app
          (template_hole 0,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 4),
               template_var 1),
             template_var 0))),
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 4),
               template_app
                (template_app (template_hole 2, template_var 3),
                 template_app (template_hole 0, template_var 1))),
             template_app
              (template_app (template_hole 2, template_var 2),
               template_app (template_hole 0, template_var 0)))
           ))),
    ("Many_More.nat_mod_power_lem",
     "1 < ?a ==> ?a ^ ?n mod ?a ^ ?m = (if ?m <= ?n then 0 else ?a ^ ?n)",
     template_implication
      ([template_inequation (less_than, template_hole 6, template_var 2)],
       template_equation
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_var 2),
               template_var 1)),
           template_app
            (template_app (template_hole 3, template_var 2),
             template_var 0)),
         template_app
          (template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 0),
                 template_var 1)),
             template_hole 0),
           template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1))))),
    ("Many_More.split_upt_on_n",
     "?n < ?m ==> [0..<?m] = [0..<?n] @ [?n] @ [Suc ?n..<?m]",
     template_implication
      ([template_inequation (less_than, template_var 1, template_var 0)],
       template_equation
        (template_app
          (template_app (template_hole 5, template_hole 4), template_var 0),
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 5, template_hole 4),
               template_var 1)),
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 1),
                 template_hole 1)),
             template_app
              (template_app
                (template_hole 5,
                 template_app (template_hole 0, template_var 1)),
               template_var 0)))))),
    ("Many_More.nat_less_mult_monoish",
     "[| ?a < ?b; ?c < ?d |] ==> (?a + 1) * (?c + 1) <= ?b * ?d",
     template_implication
      ([template_inequation (less_than, template_var 3, template_var 2),
        template_inequation (less_than, template_var 1, template_var 0)],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 3),
               template_hole 0)),
           template_app
            (template_app (template_hole 1, template_var 1),
             template_hole 0)),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("Many_More.drop_eq_mono",
     "[| ?m <= ?n; drop ?m ?xs = drop ?m ?ys |]
      ==> drop ?n ?xs = drop ?n ?ys",
     template_implication
      ([template_inequation (less_equals, template_var 3, template_var 2),
        template_equation
         (template_app
           (template_app (template_hole 0, template_var 3), template_var 1),
          template_app
           (template_app (template_hole 0, template_var 3),
            template_var 0))],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("Many_More.union_sub",
     "[| ?B <= ?A; ?C <= ?B |] ==> ?A - ?B Un (?B - ?C) = ?A - ?C",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_var 1),
        template_inequation (less_equals, template_var 0, template_var 2)],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 2)),
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Many_More.list_exhaust_size_gt0",
     "[| !!a list. ?y = a # list ==> ?P; 0 < length ?y |] ==> ?P",
     template_implication
      ([template_predicate (template_app (template_hole 7, t_empty)),
        template_inequation
         (less_than, template_hole 1,
          template_app (template_hole 0, template_var 1))],
       template_predicate (template_var 0))),
    ("Many_More.if_conj_dist",
     "((if ?b then ?w else ?x) & (if ?b then ?y else ?z) & ?X) =
      ((if ?b then ?w & ?y else ?x & ?z) & ?X)",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 0, template_var 5),
               template_var 4),
             template_var 3)),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app (template_hole 0, template_var 5),
                 template_var 2),
               template_var 1)),
           template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 0, template_var 5),
               template_app
                (template_app (template_hole 1, template_var 4),
                 template_var 2)),
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 1))),
         template_var 0))),
    ("Many_More.less_le_mult_nat'",
     "[| ?w * ?c < ?b * ?c; 0 <= ?c |] ==> Suc ?w * ?c <= ?b * ?c",
     template_implication
      ([template_inequation
         (less_than,
          template_app
           (template_app (template_hole 3, template_var 2), template_var 1),
          template_app
           (template_app (template_hole 3, template_var 0),
            template_var 1)),
        template_inequation (less_equals, template_hole 1, template_var 1)],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_hole 3,
             template_app (template_hole 0, template_var 2)),
           template_var 1),
         template_app
          (template_app (template_hole 3, template_var 0),
           template_var 1)))),
    ("Many_More.le_step_down_int",
     "[| ?i <= ?n; ?i = ?n --> ?P; ?i <= ?n - 1 --> ?P |] ==> ?P",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_var 1),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 2),
                  template_var 1)),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 4, template_var 2),
                  template_app
                   (template_app (template_hole 1, template_var 1),
                    template_hole 0))),
              template_var 0)
            )],
       template_predicate (template_var 0))),
    ("Many_More.le_step_down_nat",
     "[| ?i <= ?n; ?i = ?n --> ?P; ?i <= ?n - 1 --> ?P |] ==> ?P",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_var 1),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 2),
                  template_var 1)),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 4, template_var 2),
                  template_app
                   (template_app (template_hole 1, template_var 1),
                    template_hole 0))),
              template_var 0)
            )],
       template_predicate (template_var 0))),
    ("Many_More.mod_mod_power_int",
     "?k mod 2 ^ ?m mod 2 ^ ?n = ?k mod 2 ^ min ?m ?n",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 5, template_var 2),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_hole 3,
                   template_app (template_hole 2, template_hole 1))),
               template_var 1))),
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_hole 3,
               template_app (template_hole 2, template_hole 1))),
           template_var 0)),
       template_app
        (template_app (template_hole 5, template_var 2),
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_hole 3,
               template_app (template_hole 2, template_hole 1))),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))))),
    ("Many_More.range_subset_eq2",
     "{?a..?b} ~= {} ==> ({?a..?b} <= {?c..?d}) = (?c <= ?a & ?b <= ?d)",
     template_implication
      ([template_negation
         (
            template_equation
             (template_app
               (template_app (template_hole 5, template_var 3),
                template_var 2),
              template_hole 4)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 5, template_var 3),
               template_var 2)),
           template_app
            (template_app (template_hole 5, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 3)),
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 0))))),
    ("Many_More.power_sub_int",
     "[| ?m <= ?n; 0 < ?b |] ==> ?b ^ ?n div ?b ^ ?m = ?b ^ (?n - ?m)",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_var 1),
        template_inequation (less_than, template_hole 4, template_var 0)],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 0),
               template_var 1)),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_var 2)),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 2))))),
    ("Many_More.mcl",
     "[| ?c * ?a = ?c * ?b; ?c = (0::?'a) ==> ?c ~= (0::?'a) |]
      ==> ?a = ?b",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 2, template_var 2), template_var 1),
          template_app
           (template_app (template_hole 2, template_var 2),
            template_var 0)),
        template_implication
         ([template_equation (template_var 2, template_hole 1)],
          template_negation
           (template_equation (template_var 2, template_hole 1)))],
       template_equation (template_var 1, template_var 0))),
    ("Many_More.less_le_mult_minus",
     "[| ?w * ?c < ?b * ?c; 0 <= ?c |] ==> ?w * ?c <= ?b * ?c - ?c",
     template_implication
      ([template_inequation
         (less_than,
          template_app
           (template_app (template_hole 3, template_var 2), template_var 1),
          template_app
           (template_app (template_hole 3, template_var 0),
            template_var 1)),
        template_inequation (less_equals, template_hole 1, template_var 1)],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 3, template_var 2), template_var 1),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 3, template_var 0),
               template_var 1)),
           template_var 1)))),
    ("Many_More.less_le_mult",
     "[| ?w * ?c < ?b * ?c; 0 <= ?c |] ==> ?w * ?c + ?c <= ?b * ?c",
     template_implication
      ([template_inequation
         (less_than,
          template_app
           (template_app (template_hole 3, template_var 2), template_var 1),
          template_app
           (template_app (template_hole 3, template_var 0),
            template_var 1)),
        template_inequation (less_equals, template_hole 1, template_var 1)],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 3, template_var 2),
               template_var 1)),
           template_var 1),
         template_app
          (template_app (template_hole 3, template_var 0),
           template_var 1)))),
    ("Many_More.less_le_mult'",
     "[| ?w * ?c < ?b * ?c; 0 <= ?c |] ==> (?w + 1) * ?c <= ?b * ?c",
     template_implication
      ([template_inequation
         (less_than,
          template_app
           (template_app (template_hole 4, template_var 2), template_var 1),
          template_app
           (template_app (template_hole 4, template_var 0),
            template_var 1)),
        template_inequation (less_equals, template_hole 2, template_var 1)],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_hole 0)),
           template_var 1),
         template_app
          (template_app (template_hole 4, template_var 0),
           template_var 1)))),
    ("Many_More.pl_pl_rels",
     "?a + ?b = ?c + ?d ==> ?c <= ?a & ?b <= ?d | ?a <= ?c & ?d <= ?b",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 3, template_var 3), template_var 2),
          template_app
           (template_app (template_hole 3, template_var 1),
            template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_hole 1,
                   template_app
                    (template_app (template_hole 0, template_var 1),
                     template_var 3)),
                 template_app
                  (template_app (template_hole 0, template_var 2),
                   template_var 0))),
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 3),
                   template_var 1)),
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 2)))
           ))),
    ("Many_More.pl_pl_rels'",
     "?a + ?b = ?d + ?c ==> ?c <= ?a & ?b <= ?d | ?a <= ?c & ?d <= ?b",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 3, template_var 3), template_var 2),
          template_app
           (template_app (template_hole 3, template_var 1),
            template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_hole 1,
                   template_app
                    (template_app (template_hole 0, template_var 0),
                     template_var 3)),
                 template_app
                  (template_app (template_hole 0, template_var 2),
                   template_var 1))),
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 3),
                   template_var 0)),
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 2)))
           ))),
    ("Many_More.foldr_does_nothing_to_xf",
     "(!!x s. x : set ?xs ==> ?xf (?f x s) = ?xf s) ==>
      ?xf (foldr ?f ?xs ?s) = ?xf ?s",
     template_implication
      ([template_predicate (template_app (template_hole 6, t_empty))],
       template_equation
        (template_app
          (template_var 2,
           template_app
            (template_app
              (template_app (template_hole 0, template_var 1),
               template_var 3),
             template_var 0)),
         template_app (template_var 2, template_var 0)))),
    ("Many_More.MinI",
     "[| finite ?A; ?A ~= {}; ?m : ?A; ALL y:?A. ?m <= y |]
      ==> Min ?A = ?m",
     template_implication
      ([template_predicate (template_app (template_hole 8, template_var 1)),
        template_negation
         (template_equation (template_var 1, template_hole 5)),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1), t_empty)
            )],
       template_equation
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Many_More.ex_eq_or",
     "(EX m. ?n = Suc m & (m = ?k | ?P m)) =
      (?n = Suc ?k | (EX m. ?n = Suc m & ?P m))",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 2, template_var 2),
                 template_app (template_hole 1, template_var 1))),
             template_app (template_hole 4, t_empty))
           ))),
    ("Many_More.map_prod_split_imageI",
     "((?a, ?b), ?c, ?d) : ?R ==>
      (?f ?a ?b, ?g ?c ?d)
      : map_prod (%(x, y). ?f x y) (%(x, y). ?g x y) ` ?R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_app
                   (template_hole 8,
                    template_app
                     (template_app (template_hole 7, template_var 6),
                      template_var 5)),
                  template_app
                   (template_app (template_hole 6, template_var 4),
                    template_var 3))),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app (template_var 1, template_var 6),
                     template_var 5)),
                 template_app
                  (template_app (template_var 0, template_var 4),
                   template_var 3))),
             template_app
              (template_app (template_hole 3, t_empty), template_var 2))
           ))),
    ("Many_More.range_strict_subset_eq",
     "?a <= ?b ==>
      ({?a..?b} < {?c..?d}) =
      (?c <= ?a & ?b <= ?d & (?a = ?c --> ?b ~= ?d))",
     template_implication
      ([template_inequation (less_equals, template_var 3, template_var 2)],
       template_implication
        ([template_predicate
           (
              template_app
               (template_app
                 (template_hole 5,
                  template_app
                   (template_app (template_hole 4, template_var 3),
                    template_var 2)),
                template_app
                 (template_app (template_hole 4, template_var 1),
                  template_var 0))
              )],
         template_predicate
          (
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 7, template_var 1),
                   template_var 3)),
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 7, template_var 2),
                     template_var 0)),
                 template_app
                  (template_app
                    (template_hole 2,
                     template_app
                      (template_app (template_hole 1, template_var 3),
                       template_var 1)),
                   template_app
                    (template_hole 0,
                     template_app
                      (template_app (template_hole 1, template_var 2),
                       template_var 0)))))
             )))),
    ("Many_More.ran_upd",
     "[| inj_on ?f (dom ?f); ?f ?y = Some ?z |]
      ==> ran (%x. if x = ?y then None else ?f x) = ran ?f - {?z}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 11, template_var 2),
              template_app (template_hole 10, template_var 2))
            ),
        template_equation
         (template_app (template_var 2, template_var 1),
          template_app (template_hole 8, template_var 0))],
       template_equation
        (template_app (template_hole 6, t_empty),
         template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 6, template_var 2)),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0))))),
    ("Many_More.nat_less_power_trans2",
     "[| ?n < 2 ^ (?m - ?k); ?k <= ?m |] ==> ?n * 2 ^ ?k < 2 ^ ?m",
     template_implication
      ([template_inequation
         (less_than, template_var 2,
          template_app
           (template_app
             (template_hole 6,
              template_app
               (template_hole 5,
                template_app (template_hole 4, template_hole 3))),
            template_app
             (template_app (template_hole 2, template_var 1),
              template_var 0))),
        template_inequation (less_equals, template_var 0, template_var 1)],
       template_inequation
        (less_than,
         template_app
          (template_app (template_hole 0, template_var 2),
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_hole 5,
                 template_app (template_hole 4, template_hole 3))),
             template_var 0)),
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_hole 5,
               template_app (template_hole 4, template_hole 3))),
           template_var 1)))),
    ("Many_More.map_prod_split_imageI'",
     "((?a, ?b), ?c, ?d) : ?R ==>
      (case (?a, ?b) of (x, xa) => ?f x xa,
       case (?c, ?d) of (x, xa) => ?g x xa)
      : map_prod (%(x, y). ?f x y) (%(x, y). ?g x y) ` ?R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_app
                   (template_hole 8,
                    template_app
                     (template_app (template_hole 7, template_var 6),
                      template_var 5)),
                  template_app
                   (template_app (template_hole 6, template_var 4),
                    template_var 3))),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app (template_hole 3, template_var 1),
                     template_app
                      (template_app (template_hole 7, template_var 6),
                       template_var 5))),
                 template_app
                  (template_app (template_hole 2, template_var 0),
                   template_app
                    (template_app (template_hole 6, template_var 4),
                     template_var 3)))),
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app
                    (template_hole 0,
                     template_app (template_hole 3, template_var 1)),
                   template_app (template_hole 2, template_var 0))),
               template_var 2))
           ))),
    ("Many_More.axxbyy",
     "[| ?a + ?m + ?m = ?b + ?n + ?n; ?a = 0 | ?a = 1; ?b = 0 | ?b = 1 |]
      ==> ?a = ?b & ?m = ?n",
     template_implication
      ([template_equation
         (template_app
           (template_app
             (template_hole 4,
              template_app
               (template_app (template_hole 4, template_var 3),
                template_var 2)),
            template_var 2),
          template_app
           (template_app
             (template_hole 4,
              template_app
               (template_app (template_hole 4, template_var 1),
                template_var 0)),
            template_var 0)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 5, template_var 3),
                  template_hole 2)),
              template_app
               (template_app (template_hole 5, template_var 3),
                template_hole 1))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 5, template_var 1),
                  template_hole 2)),
              template_app
               (template_app (template_hole 5, template_var 1),
                template_hole 1))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 5, template_var 3),
                 template_var 1)),
             template_app
              (template_app (template_hole 5, template_var 2),
               template_var 0))
           ))),
    ("Many_More.ptr_add_image_multI",
     "[| !!x y. (x * ?val = y * ?val') = (x * ?val'' = y);
         ?x * ?val'' : ?S |]
      ==> ?ptr_add ?ptr (?x * ?val) : (%p. ?ptr_add ?ptr (p * ?val')) ` ?S",
     template_implication
      ([template_predicate (template_app (template_hole 7, t_empty)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app
                 (template_app (template_hole 3, template_var 3),
                  template_var 4)),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_var 1, template_var 0),
                 template_app
                  (template_app (template_hole 3, template_var 3),
                   template_var 6))),
             template_app
              (template_app (template_hole 0, t_empty), template_var 2))
           ))),
    ("Many_More.map2_Cons_2_3",
     "(map2 ?f ?xs (?y # ?ys) = ?z # ?zs) =
      (EX x xs'. ?xs = x # xs' & ?f x ?y = ?z & map2 ?f xs' ?ys = ?zs)",
     template_equation
      (template_app
        (template_app
          (template_hole 11,
           template_app
            (template_app
              (template_hole 10, template_app (template_hole 9, t_empty)),
             template_app
              (template_app (template_hole 8, template_var 4),
               template_app
                (template_app (template_hole 7, template_var 3),
                 template_var 2)))),
         template_app
          (template_app (template_hole 6, template_var 1), template_var 0)),
       template_app (template_hole 5, t_empty))),
    ("Many_More.list_all2_induct",
     "[| list_all2 ?Q ?xs ?ys; ?P [] [];
         !!x xs y ys.
            [| list_all2 ?Q xs ys; ?Q x y; ?P xs ys |]
            ==> ?P (x # xs) (y # ys) |]
      ==> ?P ?xs ?ys",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 8, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_var 0, template_hole 7),
              template_hole 6)
            ),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_var 0, template_var 2), template_var 1)
           )))]
