   [("Word_Lib_Sumo.uint_0", "0 <= uint ?w",
     template_inequation
      (less_equals, template_hole 1,
       template_app (template_hole 0, template_var 0))),
    ("Word_Lib_Sumo.cast_simps",
     "SCAST(?'a signed \<rightarrow> ?'a) (word_of_nat ?x) =
      word_of_nat ?x",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Word_Lib_Sumo.cast_simps",
     "is_down ?c = (LENGTH(?'b) <= LENGTH(?'a))",
     template_equation
      (template_app (template_hole 5, template_var 0),
       template_app
        (template_app
          (template_hole 4,
           template_app (template_hole 3, template_hole 2)),
         template_app (template_hole 1, template_hole 0)))),
    ("Word_Lib_Sumo.cast_simps", "is_up ?c = (LENGTH(?'a) <= LENGTH(?'b))",
     template_equation
      (template_app (template_hole 5, template_var 0),
       template_app
        (template_app
          (template_hole 4,
           template_app (template_hole 3, template_hole 2)),
         template_app (template_hole 1, template_hole 0)))),
    ("Word_Lib_Sumo.of_int_and_nat",
     "unsigned (word_of_nat ?n) = of_nat (take_bit LENGTH(?'b) ?n)",
     template_equation
      (template_app
        (template_hole 5, template_app (template_hole 4, template_var 0)),
       template_app
        (template_hole 3,
         template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_hole 0)),
           template_var 0)))),
    ("Word_Lib_Sumo.uint_lt", "uint ?w < 2 ^ LENGTH(?'a)",
     template_inequation
      (less_than, template_app (template_hole 6, template_var 0),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_hole 4,
             template_app (template_hole 3, template_hole 2))),
         template_app (template_hole 1, template_hole 0)))),
    ("Word_Lib_Sumo.of_int_and_nat",
     "unsigned (word_of_int ?k) = of_nat (nat (take_bit LENGTH(?'b) ?k))",
     template_equation
      (template_app
        (template_hole 6, template_app (template_hole 5, template_var 0)),
       template_app
        (template_hole 4,
         template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 1, template_hole 0)),
             template_var 0))))),
    ("Word_Lib_Sumo.cast_simps",
     "is_down SCAST(?'a \<rightarrow> ?'b) ==>
      SCAST(?'a \<rightarrow> ?'b) (word_of_int ?x) = word_of_int ?x",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_hole 3))],
       template_equation
        (template_app
          (template_hole 3, template_app (template_hole 1, template_var 0)),
         template_app (template_hole 0, template_var 0)))),
    ("Word_Lib_Sumo.cast_simps",
     "is_down UCAST(?'a \<rightarrow> ?'b) ==>
      UCAST(?'a \<rightarrow> ?'b) (word_of_int ?x) = word_of_int ?x",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_hole 3))],
       template_equation
        (template_app
          (template_hole 3, template_app (template_hole 1, template_var 0)),
         template_app (template_hole 0, template_var 0)))),
    ("Word_Lib_Sumo.cast_simps",
     "is_down UCAST(?'a \<rightarrow> ?'b) ==>
      UCAST(?'a \<rightarrow> ?'b) (word_of_nat ?n) = word_of_nat ?n",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_hole 3))],
       template_equation
        (template_app
          (template_hole 3, template_app (template_hole 1, template_var 0)),
         template_app (template_hole 0, template_var 0)))),
    ("Word_Lib_Sumo.cast_simps",
     "is_down UCAST(?'a \<rightarrow> ?'b) ==>
      UCAST(?'a \<rightarrow> ?'b) (of_bl ?bl) = of_bl ?bl",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_hole 3))],
       template_equation
        (template_app
          (template_hole 3, template_app (template_hole 1, template_var 0)),
         template_app (template_hole 0, template_var 0)))),
    ("Word_Lib_Sumo.cast_simps",
     "is_down SCAST(?'b \<rightarrow> ?'c) ==>
      SCAST(?'b \<rightarrow> ?'c) (SCAST(?'a \<rightarrow> ?'b) ?a) =
      SCAST(?'a \<rightarrow> ?'c) ?a",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_hole 3))],
       template_equation
        (template_app
          (template_hole 3, template_app (template_hole 1, template_var 0)),
         template_app (template_hole 0, template_var 0)))),
    ("Word_Lib_Sumo.cast_simps",
     "is_down UCAST(?'b \<rightarrow> ?'c) ==>
      UCAST(?'b \<rightarrow> ?'c) (UCAST(?'a \<rightarrow> ?'b) ?a) =
      UCAST(?'a \<rightarrow> ?'c) ?a",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_hole 3))],
       template_equation
        (template_app
          (template_hole 3, template_app (template_hole 1, template_var 0)),
         template_app (template_hole 0, template_var 0)))),
    ("Word_Lib_Sumo.cast_simps",
     "is_up SCAST(?'a \<rightarrow> ?'b) ==>
      sint (SCAST(?'a \<rightarrow> ?'b) ?w) = sint ?w",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_hole 3))],
       template_equation
        (template_app
          (template_hole 1, template_app (template_hole 3, template_var 0)),
         template_app (template_hole 0, template_var 0)))),
    ("Word_Lib_Sumo.cast_simps",
     "is_up SCAST(?'a \<rightarrow> ?'b) ==>
      SCAST(?'b \<rightarrow> ?'c) (SCAST(?'a \<rightarrow> ?'b) ?a) =
      SCAST(?'a \<rightarrow> ?'c) ?a",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_hole 3))],
       template_equation
        (template_app
          (template_hole 1, template_app (template_hole 3, template_var 0)),
         template_app (template_hole 0, template_var 0)))),
    ("Word_Lib_Sumo.cast_simps",
     "is_up UCAST(?'a \<rightarrow> ?'b) ==>
      uint (UCAST(?'a \<rightarrow> ?'b) ?w) = uint ?w",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_hole 3))],
       template_equation
        (template_app
          (template_hole 1, template_app (template_hole 3, template_var 0)),
         template_app (template_hole 0, template_var 0)))),
    ("Word_Lib_Sumo.cast_simps",
     "is_up UCAST(?'a \<rightarrow> ?'b) ==>
      UCAST(?'b \<rightarrow> ?'c) (UCAST(?'a \<rightarrow> ?'b) ?a) =
      UCAST(?'a \<rightarrow> ?'c) ?a",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_hole 3))],
       template_equation
        (template_app
          (template_hole 1, template_app (template_hole 3, template_var 0)),
         template_app (template_hole 0, template_var 0)))),
    ("Word_Lib_Sumo.of_int_and_nat",
     "signed (word_of_int ?n) =
      of_int (signed_take_bit (LENGTH(?'b) - Suc 0) ?n)",
     template_equation
      (template_app
        (template_hole 8, template_app (template_hole 7, template_var 0)),
       template_app
        (template_hole 6,
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 4,
                 template_app (template_hole 3, template_hole 2)),
               template_app (template_hole 1, template_hole 0))),
           template_var 0)))),
    ("Word_Lib_Sumo.uint_mod_same", "uint ?w mod 2 ^ LENGTH(?'a) = uint ?w",
     template_equation
      (template_app
        (template_app
          (template_hole 7, template_app (template_hole 6, template_var 0)),
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_hole 4,
               template_app (template_hole 3, template_hole 2))),
           template_app (template_hole 1, template_hole 0))),
       template_app (template_hole 6, template_var 0))),
    ("Word_Lib_Sumo.distinct_lemma", "?f ?x ~= ?f ?y ==> ?x ~= ?y",
     template_implication
      ([template_negation
         (
            template_equation
             (template_app (template_var 2, template_var 1),
              template_app (template_var 2, template_var 0))
            )],
       template_negation
        (template_equation (template_var 1, template_var 0)))),
    ("Word_Lib_Sumo.of_int_and_nat",
     "signed (word_of_nat ?n) =
      of_int (signed_take_bit (LENGTH(?'b) - Suc 0) (int ?n))",
     template_equation
      (template_app
        (template_hole 9, template_app (template_hole 8, template_var 0)),
       template_app
        (template_hole 7,
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app
                (template_hole 5,
                 template_app (template_hole 4, template_hole 3)),
               template_app (template_hole 2, template_hole 1))),
           template_app (template_hole 0, template_var 0))))),
    ("Word_Lib_Sumo.of_int_word_eq_0_iff",
     "(word_of_int ?k = 0) = (2 ^ LENGTH(?'a) dvd ?k)",
     template_equation
      (template_app
        (template_app
          (template_hole 9, template_app (template_hole 8, template_var 0)),
         template_hole 7),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_hole 4,
                 template_app (template_hole 3, template_hole 2))),
             template_app (template_hole 1, template_hole 0))),
         template_var 0))),
    ("Word_Lib_Sumo.of_nat_word_eq_0_iff",
     "(word_of_nat ?n = 0) = (2 ^ LENGTH(?'a) dvd ?n)",
     template_equation
      (template_app
        (template_app
          (template_hole 9, template_app (template_hole 8, template_var 0)),
         template_hole 7),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_hole 4,
                 template_app (template_hole 3, template_hole 2))),
             template_app (template_hole 1, template_hole 0))),
         template_var 0))),
    ("Word_Lib_Sumo.and_bang", "(?x && ?y) !! ?n = (?x !! ?n & ?y !! ?n)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Word_Lib_Sumo.word_and_max_simps", "?x && 0xFF = ?x",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 0),
         template_app
          (template_hole 2,
           template_app
            (template_hole 1,
             template_app
              (template_hole 1,
               template_app
                (template_hole 1,
                 template_app
                  (template_hole 1,
                   template_app
                    (template_hole 1,
                     template_app
                      (template_hole 1,
                       template_app
                        (template_hole 1, template_hole 0))))))))),
       template_var 0)),
    ("Word_Lib_Sumo.cast_simps",
     "is_down SCAST(?'a \<rightarrow> ?'b) ==>
      SCAST(?'a \<rightarrow> ?'b) (?a - ?b) =
      SCAST(?'a \<rightarrow> ?'b) ?a - SCAST(?'a \<rightarrow> ?'b) ?b",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_hole 3))],
       template_equation
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 0,
             template_app (template_hole 3, template_var 1)),
           template_app (template_hole 3, template_var 0))))),
    ("Word_Lib_Sumo.cast_simps",
     "is_down SCAST(?'a \<rightarrow> ?'b) ==>
      SCAST(?'a \<rightarrow> ?'b) (?a + ?b) =
      SCAST(?'a \<rightarrow> ?'b) ?a + SCAST(?'a \<rightarrow> ?'b) ?b",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_hole 3))],
       template_equation
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 0,
             template_app (template_hole 3, template_var 1)),
           template_app (template_hole 3, template_var 0))))),
    ("Word_Lib_Sumo.cast_simps",
     "is_down SCAST(?'a \<rightarrow> ?'b) ==>
      SCAST(?'a \<rightarrow> ?'b) (?a * ?b) =
      SCAST(?'a \<rightarrow> ?'b) ?a * SCAST(?'a \<rightarrow> ?'b) ?b",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_hole 3))],
       template_equation
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 0,
             template_app (template_hole 3, template_var 1)),
           template_app (template_hole 3, template_var 0))))),
    ("Word_Lib_Sumo.cast_simps",
     "is_down UCAST(?'a \<rightarrow> ?'b) ==>
      UCAST(?'a \<rightarrow> ?'b) (?a - ?b) =
      UCAST(?'a \<rightarrow> ?'b) ?a - UCAST(?'a \<rightarrow> ?'b) ?b",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_hole 3))],
       template_equation
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 0,
             template_app (template_hole 3, template_var 1)),
           template_app (template_hole 3, template_var 0))))),
    ("Word_Lib_Sumo.cast_simps",
     "is_down UCAST(?'a \<rightarrow> ?'b) ==>
      UCAST(?'a \<rightarrow> ?'b) (?a + ?b) =
      UCAST(?'a \<rightarrow> ?'b) ?a + UCAST(?'a \<rightarrow> ?'b) ?b",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_hole 3))],
       template_equation
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 0,
             template_app (template_hole 3, template_var 1)),
           template_app (template_hole 3, template_var 0))))),
    ("Word_Lib_Sumo.cast_simps",
     "is_down UCAST(?'a \<rightarrow> ?'b) ==>
      UCAST(?'a \<rightarrow> ?'b) (?a * ?b) =
      UCAST(?'a \<rightarrow> ?'b) ?a * UCAST(?'a \<rightarrow> ?'b) ?b",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_hole 3))],
       template_equation
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 0,
             template_app (template_hole 3, template_var 1)),
           template_app (template_hole 3, template_var 0))))),
    ("Word_Lib_Sumo.cast_simps",
     "[| is_down SCAST(?'a \<rightarrow> ?'b);
         is_down UCAST(?'b \<rightarrow> ?'c) |]
      ==> UCAST(?'b \<rightarrow> ?'c) (SCAST(?'a \<rightarrow> ?'b) ?a) =
          SCAST(?'a \<rightarrow> ?'c) ?a",
     template_implication
      ([template_predicate
         (template_app (template_hole 5, template_hole 4)),
        template_predicate
         (template_app (template_hole 3, template_hole 2))],
       template_equation
        (template_app
          (template_hole 2, template_app (template_hole 4, template_var 0)),
         template_app (template_hole 0, template_var 0)))),
    ("Word_Lib_Sumo.cast_simps",
     "[| is_down UCAST(?'a \<rightarrow> ?'b);
         is_down UCAST(?'b \<rightarrow> ?'c) |]
      ==> SCAST(?'b \<rightarrow> ?'c) (UCAST(?'a \<rightarrow> ?'b) ?a) =
          UCAST(?'a \<rightarrow> ?'c) ?a",
     template_implication
      ([template_predicate
         (template_app (template_hole 6, template_hole 5)),
        template_predicate
         (template_app (template_hole 4, template_hole 3))],
       template_equation
        (template_app
          (template_hole 1, template_app (template_hole 5, template_var 0)),
         template_app (template_hole 0, template_var 0)))),
    ("Word_Lib_Sumo.cast_simps",
     "[| is_down SCAST(?'a \<rightarrow> ?'c);
         is_down UCAST(?'b \<rightarrow> ?'c) |]
      ==> UCAST(?'b \<rightarrow> ?'c) (SCAST(?'a \<rightarrow> ?'b) ?a) =
          SCAST(?'a \<rightarrow> ?'c) ?a",
     template_implication
      ([template_predicate
         (template_app (template_hole 5, template_hole 4)),
        template_predicate
         (template_app (template_hole 3, template_hole 2))],
       template_equation
        (template_app
          (template_hole 2, template_app (template_hole 0, template_var 0)),
         template_app (template_hole 4, template_var 0)))),
    ("Word_Lib_Sumo.cast_simps",
     "[| is_down UCAST(?'a \<rightarrow> ?'c);
         is_down UCAST(?'b \<rightarrow> ?'c) |]
      ==> SCAST(?'b \<rightarrow> ?'c) (UCAST(?'a \<rightarrow> ?'b) ?a) =
          UCAST(?'a \<rightarrow> ?'c) ?a",
     template_implication
      ([template_predicate
         (template_app (template_hole 6, template_hole 5)),
        template_predicate
         (template_app (template_hole 4, template_hole 3))],
       template_equation
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 0)),
         template_app (template_hole 5, template_var 0)))),
    ("Word_Lib_Sumo.cast_simps",
     "[| is_up SCAST(?'a \<rightarrow> ?'b);
         is_down UCAST(?'b \<rightarrow> ?'c) |]
      ==> UCAST(?'b \<rightarrow> ?'c) (SCAST(?'a \<rightarrow> ?'b) ?a) =
          SCAST(?'a \<rightarrow> ?'c) ?a",
     template_implication
      ([template_predicate
         (template_app (template_hole 5, template_hole 4)),
        template_predicate
         (template_app (template_hole 3, template_hole 2))],
       template_equation
        (template_app
          (template_hole 2, template_app (template_hole 4, template_var 0)),
         template_app (template_hole 0, template_var 0)))),
    ("Word_Lib_Sumo.cast_simps",
     "[| is_up UCAST(?'a \<rightarrow> ?'b);
         is_down UCAST(?'b \<rightarrow> ?'c) |]
      ==> SCAST(?'b \<rightarrow> ?'c) (UCAST(?'a \<rightarrow> ?'b) ?a) =
          UCAST(?'a \<rightarrow> ?'c) ?a",
     template_implication
      ([template_predicate
         (template_app (template_hole 6, template_hole 5)),
        template_predicate
         (template_app (template_hole 4, template_hole 3))],
       template_equation
        (template_app
          (template_hole 1, template_app (template_hole 5, template_var 0)),
         template_app (template_hole 0, template_var 0)))),
    ("Word_Lib_Sumo.of_int_word_eq_iff",
     "(word_of_int ?k = word_of_int ?l) =
      (take_bit LENGTH(?'a) ?k = take_bit LENGTH(?'a) ?l)",
     template_bimplication
      (template_equation
        (template_app (template_hole 4, template_var 1),
         template_app (template_hole 4, template_var 0)),
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_hole 0)),
           template_var 1),
         template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_hole 0)),
           template_var 0)))),
    ("Word_Lib_Sumo.of_nat_word_eq_iff",
     "(word_of_nat ?m = word_of_nat ?n) =
      (take_bit LENGTH(?'a) ?m = take_bit LENGTH(?'a) ?n)",
     template_bimplication
      (template_equation
        (template_app (template_hole 4, template_var 1),
         template_app (template_hole 4, template_var 0)),
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_hole 0)),
           template_var 1),
         template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_hole 0)),
           template_var 0)))),
    ("Word_Lib_Sumo.nth_ucast",
     "UCAST(?'a \<rightarrow> ?'b) ?w !! ?n =
      (?w !! ?n & ?n < min LENGTH(?'a) LENGTH(?'b))",
     template_equation
      (template_app
        (template_app
          (template_hole 9, template_app (template_hole 8, template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app (template_hole 6, template_var 1),
             template_var 0)),
         template_app
          (template_app (template_hole 5, template_var 0),
           template_app
            (template_app
              (template_hole 4,
               template_app (template_hole 3, template_hole 2)),
             template_app (template_hole 1, template_hole 0)))))),
    ("Word_Lib_Sumo.word_and_max_simps", "?x && 0xFFFF = ?x",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 0),
         template_app
          (template_hole 2,
           template_app
            (template_hole 1,
             template_app
              (template_hole 1,
               template_app
                (template_hole 1,
                 template_app
                  (template_hole 1,
                   template_app
                    (template_hole 1,
                     template_app
                      (template_hole 1,
                       template_app
                        (template_hole 1,
                         template_app
                          (template_hole 1,
                           template_app
                            (template_hole 1,
                             template_app
                              (template_hole 1,
                               template_app
                                (template_hole 1,
                                 template_app
                                  (template_hole 1,
                                   template_app
                                    (template_hole 1,
                                     template_app
(template_hole 1,
 template_app (template_hole 1, template_hole 0))))))))))))))))),
       template_var 0)),
    ("Word_Lib_Sumo.word_and_max_simps", "?x && 0xFFFFFFFF = ?x",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 0),
         template_app
          (template_hole 2,
           template_app
            (template_hole 1,
             template_app
              (template_hole 1,
               template_app
                (template_hole 1,
                 template_app
                  (template_hole 1,
                   template_app
                    (template_hole 1,
                     template_app
                      (template_hole 1,
                       template_app
                        (template_hole 1,
                         template_app
                          (template_hole 1,
                           template_app
                            (template_hole 1,
                             template_app
                              (template_hole 1,
                               template_app
                                (template_hole 1,
                                 template_app
                                  (template_hole 1,
                                   template_app
                                    (template_hole 1,
                                     template_app
(template_hole 1,
 template_app
  (template_hole 1,
   template_app
    (template_hole 1,
     template_app
      (template_hole 1,
       template_app
        (template_hole 1,
         template_app
          (template_hole 1,
           template_app
            (template_hole 1,
             template_app
              (template_hole 1,
               template_app
                (template_hole 1,
                 template_app
                  (template_hole 1,
                   template_app
                    (template_hole 1,
                     template_app
                      (template_hole 1,
                       template_app
                        (template_hole 1,
                         template_app
                          (template_hole 1,
                           template_app
                            (template_hole 1,
                             template_app
                              (template_hole 1,
                               template_app
                                (template_hole 1,
                                 template_app
                                  (template_hole 1,
                                   template_hole
                                    0))))))))))))))))))))))))))))))))),
       template_var 0))]
