Loading theory "HOL-Library.Nat_Bijection" (required by "Draft.KAT2Templates" via "Draft.ExtrEqs" via "HOL-Library.Stream")
Loading theory "HOL-Library.Function_Algebras" (required by "Draft.KAT2Templates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
Loading theory "HOL-Library.Tree" (required by "Draft.KAT2Templates" via "Draft.ExtrEqs" via "Draft.Templates")
Loading theory "HOL-Library.Set_Algebras" (required by "Draft.KAT2Templates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
instantiation
  fun :: (type, plus) plus
  plus_fun == plus :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  set :: (plus) plus
  plus_set == plus :: 'a set => 'a set => 'a set
instantiation
  set :: (times) times
  times_set == times :: 'a set => 'a set => 'a set
instantiation
  fun :: (type, zero) zero
  zero_fun == zero_class.zero :: 'a => 'b
instantiation
  set :: (zero) zero
  zero_set == zero_class.zero :: 'a set
instantiation
  fun :: (type, times) times
  times_fun == times :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  set :: (one) one
  one_set == one_class.one :: 'a set
instantiation
  fun :: (type, one) one
  one_fun == one_class.one :: 'a => 'b
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
### theory "HOL-Library.Function_Algebras"
### 0.156s elapsed time, 0.637s cpu time, 0.047s GC time
Loading theory "Draft.KAT2" (required by "Draft.KAT2Templates")
structure KATHomRules: NAMED_THMS
val kat_test_vars =
   ["p", "q", "r", "s", "t", "p'", "q'", "r'", "s'", "t'", "p''", "q''",
    "r''", "s''", "t''"]:
   string list
val map_ast_variables = fn: Ast.ast -> Ast.ast
val kat_hom_tac = fn: Proof.context -> int -> tactic
Found termination order: "size_list size <*mlex*> {}"
structure VCGRules: NAMED_THMS
val vcg_tac = fn: Proof.context -> int -> tactic
### Ambiguous input (line 87 of "$AFP/KAT_and_DRA/TwoSorted/KAT2.thy") produces 4 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("_applC" ("_position" test)
###       ("_applC" ("\<^fixed>not") ("_position" p)))
###     ("_kat" ("_applC" ("\<^fixed>not") ("_position" p)))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("_applC" ("_position" test)
###       ("\<^const>Groups.uminus_class.uminus" ("_position" p)))
###     ("_kat" ("_applC" ("\<^fixed>not") ("_position" p)))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("_applC" ("_position" test)
###       ("_applC" ("\<^fixed>not") ("_position" p)))
###     ("_kat" ("\<^const>Groups.uminus_class.uminus" ("_position" p)))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("_applC" ("_position" test)
###       ("\<^const>Groups.uminus_class.uminus" ("_position" p)))
###     ("_kat" ("\<^const>Groups.uminus_class.uminus" ("_position" p)))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
locale dioid_tests
  fixes test :: "'a => 'b"
    and not :: "'b => 'b"  (\<open>-\<close>)
  assumes "dioid_tests test -"
### theory "HOL-Library.Set_Algebras"
### 0.246s elapsed time, 0.991s cpu time, 0.047s GC time
Loading theory "HOL-Library.BigO" (required by "Draft.KAT2Templates" via "Draft.ExtrEqs")
### Ambiguous input (line 108 of "$AFP/KAT_and_DRA/TwoSorted/KAT2.thy") produces 2 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("_kat"
###     ("\<^const>HOL.eq"
###       ("\<^const>Groups.plus_class.plus"
###         ("_applC" ("\<^fixed>not") ("_position" p)) ("_position" p))
###       ("\<^const>Groups.one_class.one"))))
### ("\<^const>HOL.Trueprop"
###   ("_kat"
###     ("\<^const>HOL.eq"
###       ("\<^const>Groups.plus_class.plus"
###         ("\<^const>Groups.uminus_class.uminus" ("_position" p))
###         ("_position" p))
###       ("\<^const>Groups.one_class.one"))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 111 of "$AFP/KAT_and_DRA/TwoSorted/KAT2.thy") produces 2 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("_kat"
###     ("\<^const>HOL.eq"
###       ("\<^const>Groups.plus_class.plus" ("_position" p)
###         ("\<^const>Groups.uminus_class.uminus" ("_position" p)))
###       ("\<^const>Groups.one_class.one"))))
### ("\<^const>HOL.Trueprop"
###   ("_kat"
###     ("\<^const>HOL.eq"
###       ("\<^const>Groups.plus_class.plus" ("_position" p)
###         ("_applC" ("\<^fixed>not") ("_position" p)))
###       ("\<^const>Groups.one_class.one"))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 114 of "$AFP/KAT_and_DRA/TwoSorted/KAT2.thy") produces 2 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("_kat"
###     ("\<^const>HOL.eq"
###       ("\<^const>Groups.times_class.times"
###         ("\<^const>Groups.uminus_class.uminus" ("_position" p))
###         ("_position" p))
###       ("\<^const>Groups.zero_class.zero"))))
### ("\<^const>HOL.Trueprop"
###   ("_kat"
###     ("\<^const>HOL.eq"
###       ("\<^const>Groups.times_class.times"
###         ("_applC" ("\<^fixed>not") ("_position" p)) ("_position" p))
###       ("\<^const>Groups.zero_class.zero"))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 117 of "$AFP/KAT_and_DRA/TwoSorted/KAT2.thy") produces 2 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("_kat"
###     ("\<^const>HOL.eq"
###       ("\<^const>Groups.times_class.times" ("_position" p)
###         ("\<^const>Groups.uminus_class.uminus" ("_position" p)))
###       ("\<^const>Groups.zero_class.zero"))))
### ("\<^const>HOL.Trueprop"
###   ("_kat"
###     ("\<^const>HOL.eq"
###       ("\<^const>Groups.times_class.times" ("_position" p)
###         ("_applC" ("\<^fixed>not") ("_position" p)))
###       ("\<^const>Groups.zero_class.zero"))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
locale kat
  fixes test :: "'a => 'b"
    and not :: "'b => 'b"  (\<open>!\<close>)
  assumes "kat test !"
locale kat
  fixes test :: "'a => 'b"
    and not :: "'b => 'b"  (\<open>!\<close>)
  assumes "kat \<iota> !"
### Ignoring duplicate rewrite rule:
### ! (\<iota> ?p1) + \<iota> ?p1 == 1::'b
### Ignoring duplicate rewrite rule:
### \<iota> ?p1 + ! (\<iota> ?p1) == 1::'b
### Ignoring duplicate rewrite rule:
### ! (\<iota> ?p1) \<cdot> \<iota> ?p1 == 0::'b
### Ignoring duplicate rewrite rule:
### \<iota> ?p1 \<cdot> ! (\<iota> ?p1) == 0::'b
### theory "Draft.KAT2"
### 0.216s elapsed time, 0.841s cpu time, 0.084s GC time
### theory "HOL-Library.Nat_Bijection"
### 0.373s elapsed time, 1.476s cpu time, 0.130s GC time
Loading theory "HOL-Library.Stream" (required by "Draft.KAT2Templates" via "Draft.ExtrEqs")
val it =
   ["(\<iota> ?p1 = \<iota> ?q1) = (?p1 = ?q1)",
    "(\<iota> ?p1 <= \<iota> ?q1) = (?p1 <= ?q1)",
    "- (\<iota> ?p1) = \<iota> (- ?p1)", "(0::'b) = \<iota> bot",
    "(1::'b) = \<iota> top",
    "\<iota> ?p1 \<cdot> \<iota> ?q1 = \<iota> (inf ?p1 ?q1)",
    "\<iota> ?p1 + \<iota> ?q1 = \<iota> (sup ?p1 ?q1)"]:
   thm list
val it =
   ["(\<iota> ?p1 = \<iota> ?q1) = (?p1 = ?q1)",
    "(\<iota> ?p1 <= \<iota> ?q1) = (?p1 <= ?q1)",
    "! (\<iota> ?p1) = \<iota> (- ?p1)", "(0::'b) = \<iota> bot",
    "(1::'b) = \<iota> top",
    "\<iota> ?p1 \<cdot> \<iota> ?q1 = \<iota> (inf ?p1 ?q1)",
    "\<iota> ?p1 + \<iota> ?q1 = \<iota> (sup ?p1 ?q1)"]:
   thm list
consts
  left :: "'a tree => 'a tree"
consts
  right :: "'a tree => 'a tree"
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
class height = type +
  fixes height :: "'a => nat"
instantiation
  tree :: (type) height
  height_tree == height :: 'a tree => nat
consts
  shift :: "'a list => 'a stream => 'a stream"
Proofs for coinductive predicate(s) "streamsp"
  Proving monotonicity ...
Found termination order: "size <*mlex*> {}"
consts
  snth :: "'a stream => nat => 'a"
consts
  stake :: "nat => 'a stream => 'a list"
Found termination order: "size <*mlex*> {}"
consts
  sdrop :: "nat => 'a stream => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  sfilter :: "('a => bool) => 'a stream => 'a stream"
consts
  cycle :: "'a list => 'a stream"
consts
  siterate :: "('a => 'a) => 'a => 'a stream"
Found termination order: "size <*mlex*> {}"
### theory "HOL-Library.BigO"
### 0.687s elapsed time, 2.174s cpu time, 0.274s GC time
consts
  flat :: "'a list stream => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  sinterleave :: "'a stream => 'a stream => 'a stream"
consts
  szip :: "'a stream => 'b stream => ('a * 'b) stream"
Found termination order: "size <*mlex*> {}"
consts
  smap2 :: "('a => 'b => 'c) => 'a stream => 'b stream => 'c stream"
### theory "HOL-Library.Stream"
### 0.859s elapsed time, 2.470s cpu time, 0.672s GC time
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. size (fst p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
### theory "HOL-Library.Tree"
### 1.794s elapsed time, 4.593s cpu time, 0.880s GC time
Loading theory "Draft.Templates" (required by "Draft.KAT2Templates" via "Draft.ExtrEqs")
datatype template_term
=
     t_empty
   | template_app of template_term * template_term
   | template_hole of int
   | template_var of int
datatype sign
= equals | greater_equals | greater_than | less_equals | less_than
datatype template
=
     template_bimplication of template * template
   | template_dunno
   | template_equation of template_term * template_term
   | template_implication of template list * template
   | template_inequation of sign * template_term * template_term
   | template_negation of template
   | template_predicate of template_term
constructor t_empty: template_term
constructor template_app: template_term * template_term -> template_term
constructor template_hole: int -> template_term
constructor template_var: int -> template_term
constructor equals: sign
constructor greater_equals: sign
constructor greater_than: sign
constructor less_equals: sign
constructor less_than: sign
constructor template_bimplication: template * template -> template
constructor template_dunno: template
constructor template_equation: template_term * template_term -> template
constructor template_implication: template list * template -> template
constructor template_inequation:
   sign * template_term * template_term -> template
constructor template_negation: template -> template
constructor template_predicate: template_term -> template
val vfs = fn: term -> (indexname * typ) list * (string * typ) list
val indexOf = fn: ''a list -> ''a -> int -> int
val has_eq = fn: term -> bool
val term2template = fn:
   (indexname * typ) list -> (string * typ) list -> term -> template_term
val lemma2predicate = fn: term -> term -> template
val makeTemplatewithContext = fn: term -> term -> template
val lemma2template = fn: term -> template
val thm2template = fn: thm -> template
val tterm2string = fn: template_term -> string
val template2string = fn: template -> string
val t = "height ?t <= size ?t": thm
val th =
   Const ("HOL.Trueprop", "bool => prop") $
     (Const ("Orderings.ord_class.less_eq", "nat => nat => bool") $
       (Const ("Tree.height_class.height", "?'a tree => nat") $
         Var (("t", 0), "?'a tree")) $
       (Const ("Nat.size_class.size", "?'a tree => nat") $
         Var (("t", 0), "?'a tree"))):
   term
### theory "Draft.Templates"
### 0.047s elapsed time, 0.063s cpu time, 0.000s GC time
Loading theory "Draft.ExtrEqs" (required by "Draft.KAT2Templates")
val eqpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Var (("_dummy_", 2), "?'a"))
       ):
   term Find_Theorems.criterion
val badeqpattern = Pattern (Const ("Pure.eq", "?'a => ?'a => prop")):
   term Find_Theorems.criterion
val undefpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Const ("HOL.undefined", "?'a"))
       ):
   term Find_Theorems.criterion
val thmpattern =
   Pattern
    (Const ("HOL.Trueprop", "bool => prop") $ Var (("_dummy_", 1), "bool")):
   term Find_Theorems.criterion
val badnames =
   ["*nitpick*", "*Nitpick*", "*full_exhaustive*", "*_def*", "Enum.finite*",
    "*Quickcheck*", "ATP*", "*Nunchaku*", "*Code*", "*BNF*", "*SMT*",
    "*.*.*"]:
   string list
val unwanted_names =
   [(false, Name "*nitpick*"), (false, Name "*Nitpick*"),
    (false, Name "*full_exhaustive*"), (false, Name "*_def*"),
    (false, Name "Enum.finite*"), (false, Name "*Quickcheck*"),
    (false, Name "ATP*"), (false, Name "*Nunchaku*"),
    (false, Name "*Code*"), (false, Name "*BNF*"), (false, Name "*SMT*"),
    (false, Name "*.*.*")]:
   (bool * term Find_Theorems.criterion) list
val has_vars = fn: term -> bool
val get_all_eqs = fn: string -> Proof.context -> (string * thm) list
val get_all_thms = fn: string -> Proof.context -> (string * thm) list
val get_noneq_thms = fn: string -> Proof.context -> (string * thm) list
val template_eqs = fn:
   string -> Proof.context -> (string * thm * template) list
val template_thms = fn:
   string -> Proof.context -> (string * thm * template) list
### theory "Draft.ExtrEqs"
### 0.436s elapsed time, 0.441s cpu time, 0.000s GC time
Loading theory "Draft.KAT2Templates"
val templateLemmas = []: (string * thm * template) list
### theory "Draft.KAT2Templates"
### 0.354s elapsed time, 0.498s cpu time, 0.053s GC time
val it = (): unit
