   [("Rose_Tree.it_paths_eq", "it_pathsP ?t = (%x. x : it_paths ?t)",
     template_equation
      (template_app (template_hole 2, template_var 0), t_empty)),
    ("Rose_Tree.it_paths_RNode_Nil", "it_paths (RNode ?r []) = {[]}",
     template_equation
      (template_app
        (template_hole 5,
         template_app
          (template_app (template_hole 4, template_var 0),
           template_hole 3)),
       template_app
        (template_app (template_hole 2, template_hole 1),
         template_hole 0))),
    ("Rose_Tree.it_paths_simps",
     "(?a2.0 : it_paths ?a1.0) =
      ((EX t. ?a1.0 = t & ?a2.0 = []) |
       (EX i t t' is.
           ?a1.0 = t &
           ?a2.0 = i # is &
           i < length (children t) &
           children t ! i = t' & is : it_paths t'))",
     template_equation
      (template_app
        (template_app (template_hole 14, template_var 1),
         template_app (template_hole 13, template_var 0)),
       template_app
        (template_app
          (template_hole 12, template_app (template_hole 11, t_empty)),
         template_app (template_hole 6, t_empty))))]
