   [("Samplers.stutter_reduced_0", "(\<natural>?\<sigma>) 0 = ?\<sigma> 0",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_app (template_var 0, template_hole 0))),
    ("Samplers.stutter_reduced_reduced",
     "\<natural>\<natural>?\<sigma> = \<natural>?\<sigma>",
     template_equation
      (template_app
        (template_hole 0, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Samplers.stutter_reduced_suffix",
     "\<natural>suffix ?k (\<natural>?\<sigma>) =
      suffix ?k (\<natural>?\<sigma>)",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1),
           template_app (template_hole 1, template_var 0))),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app (template_hole 1, template_var 0))))]
