   [("JVMExecInstr.exec_instr_IPop",
     "exec_instr Pop ?P ?h (?v # ?stk) ?loc ?C\<^sub>0 ?M\<^sub>0 ?pc ?frs =
      (None, ?h, (?stk, ?loc, ?C\<^sub>0, ?M\<^sub>0, ?pc + 1) # ?frs)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 12, template_hole 11),
                       template_var 8),
                     template_var 7),
                   template_app
                    (template_app (template_hole 10, template_var 6),
                     template_var 5)),
                 template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app (template_hole 9, template_hole 8),
         template_app
          (template_app (template_hole 7, template_var 7),
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 5, template_var 5),
                 template_app
                  (template_app (template_hole 4, template_var 4),
                   template_app
                    (template_app (template_hole 3, template_var 3),
                     template_app
                      (template_app (template_hole 2, template_var 2),
                       template_app
                        (template_app (template_hole 1, template_var 1),
                         template_hole 0)))))),
             template_var 0))))),
    ("JVMExecInstr.exec_instr_Store",
     "exec_instr (Store ?n) ?P ?h (?v # ?stk) ?loc ?C\<^sub>0 ?M\<^sub>0 ?pc
       ?frs =
      (None, ?h,
       (?stk, ?loc[?n := ?v], ?C\<^sub>0, ?M\<^sub>0, ?pc + 1) # ?frs)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_hole 13,
                         template_app (template_hole 12, template_var 9)),
                       template_var 8),
                     template_var 7),
                   template_app
                    (template_app (template_hole 11, template_var 6),
                     template_var 5)),
                 template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app (template_hole 10, template_hole 9),
         template_app
          (template_app (template_hole 8, template_var 7),
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app (template_hole 6, template_var 5),
                 template_app
                  (template_app
                    (template_hole 5,
                     template_app
                      (template_app
                        (template_app (template_hole 4, template_var 4),
                         template_var 9),
                       template_var 6)),
                   template_app
                    (template_app (template_hole 3, template_var 3),
                     template_app
                      (template_app (template_hole 2, template_var 2),
                       template_app
                        (template_app (template_hole 1, template_var 1),
                         template_hole 0)))))),
             template_var 0))))),
    ("JVMExecInstr.exec_instr_CmpEq",
     "exec_instr CmpEq ?P ?h (?v\<^sub>2 # ?v\<^sub>1 # ?stk) ?loc
       ?C\<^sub>0 ?M\<^sub>0 ?pc ?frs =
      (None, ?h,
       (Bool (?v\<^sub>1 = ?v\<^sub>2) # ?stk, ?loc, ?C\<^sub>0, ?M\<^sub>0,
        ?pc + 1) #
       ?frs)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app
                         (template_app
                           (template_app
                             (template_hole 14, template_hole 13),
                            template_var 9),
                          template_var 8),
                        template_app
                         (template_app (template_hole 12, template_var 7),
                          template_app
                           (template_app (template_hole 12, template_var 6),
                            template_var 5))),
                      template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 11, template_hole 10),
             template_app
              (template_app (template_hole 9, template_var 8),
               template_app
                (template_app
                  (template_hole 8,
                   template_app
                    (template_app
                      (template_hole 7,
                       template_app
                        (template_app
                          (template_hole 12,
                           template_app
                            (template_hole 6,
                             template_app
                              (template_app
                                (template_hole 5, template_var 6),
                               template_var 7))),
                         template_var 5)),
                     template_app
                      (template_app (template_hole 4, template_var 4),
                       template_app
                        (template_app (template_hole 3, template_var 3),
                         template_app
                          (template_app (template_hole 2, template_var 2),
                           template_app
                            (template_app (template_hole 1, template_var 1),
                             template_hole 0)))))),
                 template_var 0)))
           ))),
    ("JVMExecInstr.exec_instr_IAdd",
     "exec_instr IAdd ?P ?h (Intg ?i\<^sub>2 # Intg ?i\<^sub>1 # ?stk) ?loc
       ?C\<^sub>0 ?M\<^sub>0 ?pc ?frs =
      (None, ?h,
       (Intg (?i\<^sub>1 + ?i\<^sub>2) # ?stk, ?loc, ?C\<^sub>0, ?M\<^sub>0,
        ?pc + 1) #
       ?frs)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 14, template_hole 13),
                       template_var 9),
                     template_var 8),
                   template_app
                    (template_app
                      (template_hole 12,
                       template_app (template_hole 11, template_var 7)),
                     template_app
                      (template_app
                        (template_hole 12,
                         template_app (template_hole 11, template_var 6)),
                       template_var 5))),
                 template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app (template_hole 10, template_hole 9),
         template_app
          (template_app (template_hole 8, template_var 8),
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app
                  (template_hole 6,
                   template_app
                    (template_app
                      (template_hole 12,
                       template_app
                        (template_hole 11,
                         template_app
                          (template_app (template_hole 5, template_var 6),
                           template_var 7))),
                     template_var 5)),
                 template_app
                  (template_app (template_hole 4, template_var 4),
                   template_app
                    (template_app (template_hole 3, template_var 3),
                     template_app
                      (template_app (template_hole 2, template_var 2),
                       template_app
                        (template_app (template_hole 1, template_var 1),
                         template_hole 0)))))),
             template_var 0))))),
    ("JVMExecInstr.exec_instr_Throw",
     "exec_instr Throw ?P ?h (?v # ?stk) ?loc ?C\<^sub>0 ?M\<^sub>0 ?pc
       ?frs =
      (let xp' =
             if ?v = Null
             then \<lfloor>addr_of_sys_xcpt NullPointer\<rfloor>
             else \<lfloor>the_Addr ?v\<rfloor>
       in (xp', ?h,
           (?v # ?stk, ?loc, ?C\<^sub>0, ?M\<^sub>0, ?pc) # ?frs))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app
                         (template_app
                           (template_app
                             (template_hole 17, template_hole 16),
                            template_var 8),
                          template_var 7),
                        template_app
                         (template_app (template_hole 15, template_var 6),
                          template_var 5)),
                      template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 14,
               template_app
                (template_app
                  (template_app
                    (template_hole 13,
                     template_app
                      (template_app (template_hole 12, template_var 6),
                       template_hole 11)),
                   template_app
                    (template_hole 10,
                     template_app (template_hole 9, template_hole 8))),
                 template_app
                  (template_hole 10,
                   template_app (template_hole 7, template_var 6)))),
             t_empty)
           ))),
    ("JVMExecInstr.exec_instr_IfFalse",
     "exec_instr (IfFalse ?i) ?P ?h (?v # ?stk) ?loc ?C\<^sub>0 ?M\<^sub>0
       ?pc ?frs =
      (let pc' = if ?v = Bool False then nat (int ?pc + ?i) else ?pc + 1
       in (None, ?h, (?stk, ?loc, ?C\<^sub>0, ?M\<^sub>0, pc') # ?frs))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app
                         (template_app
                           (template_app
                             (template_hole 20,
                              template_app
                               (template_hole 19, template_var 9)),
                            template_var 8),
                          template_var 7),
                        template_app
                         (template_app (template_hole 18, template_var 6),
                          template_var 5)),
                      template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 17,
               template_app
                (template_app
                  (template_app
                    (template_hole 16,
                     template_app
                      (template_app (template_hole 15, template_var 6),
                       template_app (template_hole 14, template_hole 13))),
                   template_app
                    (template_hole 12,
                     template_app
                      (template_app
                        (template_hole 11,
                         template_app (template_hole 10, template_var 1)),
                       template_var 9))),
                 template_app
                  (template_app (template_hole 9, template_var 1),
                   template_hole 8))),
             t_empty)
           ))),
    ("JVMExecInstr.exec_instr_Checkcast",
     "exec_instr (Checkcast ?C) ?P ?h (?v # ?stk) ?loc ?C\<^sub>0 ?M\<^sub>0
       ?pc ?frs =
      (let xp' =
             if ~ cast_ok ?P ?C ?h ?v
             then \<lfloor>addr_of_sys_xcpt ClassCast\<rfloor> else None
       in (xp', ?h,
           (?v # ?stk, ?loc, ?C\<^sub>0, ?M\<^sub>0, ?pc + 1) # ?frs))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_hole 19,
                         template_app (template_hole 18, template_var 9)),
                       template_var 8),
                     template_var 7),
                   template_app
                    (template_app (template_hole 17, template_var 6),
                     template_var 5)),
                 template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 16,
           template_app
            (template_app
              (template_app
                (template_hole 15,
                 template_app
                  (template_hole 14,
                   template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 13, template_var 8),
                         template_var 9),
                       template_var 7),
                     template_var 6))),
               template_app
                (template_hole 12,
                 template_app (template_hole 11, template_hole 10))),
             template_hole 9)),
         t_empty))),
    ("JVMExecInstr.exec_instr_Getfield",
     "exec_instr (Getfield ?F ?C) ?P ?h (?v # ?stk) ?loc ?C\<^sub>0
       ?M\<^sub>0 ?pc ?frs =
      (let xp' =
             if ?v = Null
             then \<lfloor>addr_of_sys_xcpt NullPointer\<rfloor> else None;
           (D, fs) = the (?h (the_Addr ?v))
       in (xp', ?h,
           (the (fs (?F, ?C)) # ?stk, ?loc, ?C\<^sub>0, ?M\<^sub>0,
            ?pc + 1) #
           ?frs))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app
                         (template_app
                           (template_app
                             (template_hole 25,
                              template_app
                               (template_app
                                 (template_hole 24, template_var 10),
                                template_var 9)),
                            template_var 8),
                          template_var 7),
                        template_app
                         (template_app (template_hole 23, template_var 6),
                          template_var 5)),
                      template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 22,
               template_app
                (template_app
                  (template_app
                    (template_hole 21,
                     template_app
                      (template_app (template_hole 20, template_var 6),
                       template_hole 19)),
                   template_app
                    (template_hole 18,
                     template_app (template_hole 17, template_hole 16))),
                 template_hole 15)),
             t_empty)
           ))),
    ("JVMExecInstr.exec_instr_Return",
     "exec_instr Return ?P ?h (?v # ?stk\<^sub>0) ?loc\<^sub>0 ?C\<^sub>0
       ?M\<^sub>0 ?pc ?frs =
      (if ?frs = [] then (None, ?h, [])
       else let (stk, loc, C, m, pc) = hd ?frs;
                n = length (fst (snd (method ?P ?C\<^sub>0 ?M\<^sub>0)))
            in (None, ?h,
                (?v # drop (n + 1) stk, loc, C, m, pc + 1) # tl ?frs))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app
                         (template_app
                           (template_app
                             (template_hole 28, template_hole 27),
                            template_var 8),
                          template_var 7),
                        template_app
                         (template_app (template_hole 26, template_var 6),
                          template_var 5)),
                      template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 25,
                 template_app
                  (template_app (template_hole 24, template_var 0),
                   template_hole 23)),
               template_app
                (template_app (template_hole 22, template_hole 21),
                 template_app
                  (template_app (template_hole 20, template_var 7),
                   template_hole 23))),
             template_app
              (template_app
                (template_hole 19,
                 template_app (template_hole 18, template_var 0)),
               template_app (template_hole 17, t_empty)))
           ))),
    ("JVMExecInstr.exec_instr_Putfield",
     "exec_instr (Putfield ?F ?C) ?P ?h (?v # ?r # ?stk) ?loc ?C\<^sub>0
       ?M\<^sub>0 ?pc ?frs =
      (let xp' =
             if ?r = Null
             then \<lfloor>addr_of_sys_xcpt NullPointer\<rfloor> else None;
           a = the_Addr ?r; (D, fs) = the (?h a);
           h' = ?h(a |-> (D, fs((?F, ?C) |-> ?v)))
       in (xp', h', (?stk, ?loc, ?C\<^sub>0, ?M\<^sub>0, ?pc + 1) # ?frs))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app
                         (template_app
                           (template_app
                             (template_hole 31,
                              template_app
                               (template_app
                                 (template_hole 30, template_var 11),
                                template_var 10)),
                            template_var 9),
                          template_var 8),
                        template_app
                         (template_app (template_hole 29, template_var 7),
                          template_app
                           (template_app (template_hole 29, template_var 6),
                            template_var 5))),
                      template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 28,
               template_app
                (template_app
                  (template_app
                    (template_hole 27,
                     template_app
                      (template_app (template_hole 26, template_var 6),
                       template_hole 25)),
                   template_app
                    (template_hole 24,
                     template_app (template_hole 23, template_hole 22))),
                 template_hole 21)),
             t_empty)
           )))]
