   [("Gen_Comp.gen_prod_cmp_dflt",
     "[| PRIO_TAG_GEN_ALGO;
         GEN_OP ?cmp1.0 (dflt_cmp (<=) (<))
          (?R1.0 \<rightarrow> ?R1.0 \<rightarrow> comp_res_rel);
         GEN_OP ?cmp2.0 (dflt_cmp (<=) (<))
          (?R2.0 \<rightarrow> ?R2.0 \<rightarrow> comp_res_rel) |]
      ==> (cmp_prod ?cmp1.0 ?cmp2.0, dflt_cmp (<=) (<))
          : ?R1.0 \<times>\<^sub>r ?R2.0 \<rightarrow>
            ?R1.0 \<times>\<^sub>r ?R2.0 \<rightarrow> comp_res_rel",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 52, template_hole 51),
              template_app
               (template_hole 50,
                template_app
                 (template_hole 49,
                  template_app
                   (template_hole 48,
                    template_app
                     (template_hole 47,
                      template_app (template_hole 48, template_hole 46))))))
            ),
        template_predicate
         (
            template_app
             (template_hole 45,
              template_app
               (template_hole 44,
                template_app
                 (template_app
                   (template_hole 43,
                    template_app
                     (template_app (template_hole 42, template_var 3),
                      template_app
                       (template_app
                         (template_hole 41,
                          template_app
                           (template_hole 40,
                            template_app
                             (template_app
                               (template_hole 39, template_hole 38),
                              template_hole 37))),
                        template_app
                         (template_hole 36,
                          template_app
                           (template_app
                             (template_hole 35,
                              template_app
                               (template_app
                                 (template_hole 34, template_hole 33),
                                template_var 2)),
                            template_app
                             (template_app
                               (template_hole 32,
                                template_app
                                 (template_app
                                   (template_hole 31, template_hole 30),
                                  template_var 2)),
                              template_hole 29)))))),
                  template_app
                   (template_app
                     (template_hole 35,
                      template_app
                       (template_app (template_hole 34, template_hole 33),
                        template_var 2)),
                    template_app
                     (template_app
                       (template_hole 32,
                        template_app
                         (template_app (template_hole 31, template_hole 30),
                          template_var 2)),
                      template_hole 29)))))
            ),
        template_predicate
         (
            template_app
             (template_hole 45,
              template_app
               (template_hole 44,
                template_app
                 (template_app
                   (template_hole 28,
                    template_app
                     (template_app (template_hole 27, template_var 1),
                      template_app
                       (template_app
                         (template_hole 26,
                          template_app
                           (template_hole 25,
                            template_app
                             (template_app
                               (template_hole 24, template_hole 23),
                              template_hole 22))),
                        template_app
                         (template_hole 21,
                          template_app
                           (template_app
                             (template_hole 20,
                              template_app
                               (template_app
                                 (template_hole 19, template_hole 18),
                                template_var 0)),
                            template_app
                             (template_app
                               (template_hole 17,
                                template_app
                                 (template_app
                                   (template_hole 16, template_hole 15),
                                  template_var 0)),
                              template_hole 29)))))),
                  template_app
                   (template_app
                     (template_hole 20,
                      template_app
                       (template_app (template_hole 19, template_hole 18),
                        template_var 0)),
                    template_app
                     (template_app
                       (template_hole 17,
                        template_app
                         (template_app (template_hole 16, template_hole 15),
                          template_var 0)),
                      template_hole 29)))))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 14,
               template_app
                (template_app
                  (template_hole 13,
                   template_app
                    (template_app (template_hole 12, template_var 3),
                     template_var 1)),
                 template_app
                  (template_app (template_hole 11, template_hole 10),
                   template_hole 9))),
             template_app
              (template_app
                (template_hole 8,
                 template_app
                  (template_app (template_hole 7, template_hole 6),
                   template_app
                    (template_app
                      (template_hole 5,
                       template_app
                        (template_app (template_hole 4, template_hole 3),
                         template_var 2)),
                     template_var 0))),
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_hole 0),
                     template_app
                      (template_app
                        (template_hole 5,
                         template_app
                          (template_app (template_hole 4, template_hole 3),
                           template_var 2)),
                       template_var 0))),
                 template_hole 29)))
           )))]
