   [("AnselmGod.negativity_constraint", "atomic ?\<phi> ==> ~ ?\<phi> n",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_negation
        (
           template_predicate
            (template_app (template_var 0, template_hole 0))
           ))),
    ("AnselmGod.identity_atomic", "atomic ((\<^bold>=) ?x)",
     template_predicate (template_app (template_hole 4, t_empty))),
    ("AnselmGod.lemma_1",
     "?a \<^bold>= (\<^bold>\<tau>x. ?\<phi> x) ==>
      ?\<phi> (\<^bold>\<tau>x. ?\<phi> x)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_hole 3,
                  template_app
                   (template_app (template_hole 2, template_var 1),
                    template_hole 1))),
              template_app
               (template_app (template_hole 2, template_var 1),
                template_app (template_hole 0, t_empty)))
            )],
       template_predicate
        (
           template_app
            (template_var 0, template_app (template_hole 0, t_empty))
           ))),
    ("AnselmGod.description_theorem_2",
     "\<^bold>\<exists>x. x \<^bold>= (\<^bold>\<tau>x. ?\<phi> x) ==>
      ?\<phi> (\<^bold>\<tau>x. ?\<phi> x)",
     template_implication
      ([template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (
           template_app
            (template_var 0, template_app (template_hole 0, t_empty))
           ))),
    ("AnselmGod.description_theorem_3",
     "[| atomic ?\<psi>; ?\<psi> (\<^bold>\<tau>x. ?\<phi> x) |]
      ==> \<^bold>\<exists>x. x \<^bold>= (\<^bold>\<tau>x. ?\<phi> x)",
     template_implication
      ([template_predicate (template_app (template_hole 6, template_var 1)),
        template_predicate
         (
            template_app
             (template_var 1, template_app (template_hole 5, t_empty))
            )],
       template_predicate (template_app (template_hole 4, t_empty)))),
    ("AnselmGod.description_theorem_1",
     "uniquex. ?\<phi> x ==>
      \<^bold>\<exists>x. x \<^bold>= (\<^bold>\<tau>x. ?\<phi> x)",
     template_implication
      ([template_predicate (template_app (template_hole 7, t_empty))],
       template_predicate (template_app (template_hole 7, t_empty))))]
