   [("QEdlo_inf.I_qe_eps", "DLO.I (qe_eps ?\<phi>) ?xs = DLO.I ?\<phi> ?xs",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_hole 1),
           template_app (template_hole 0, template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 2, template_hole 1), template_var 1),
         template_var 0))),
    ("QEdlo_inf.nolb_And",
     "nolb (And ?\<phi>\<^sub>1 ?\<phi>\<^sub>2) ?xs ?l ?x =
      (nolb ?\<phi>\<^sub>1 ?xs ?l ?x & nolb ?\<phi>\<^sub>2 ?xs ?l ?x)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 4),
                 template_var 3)),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 2, template_var 4),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)))),
    ("QEdlo_inf.nolb_Or",
     "nolb (Or ?\<phi>\<^sub>1 ?\<phi>\<^sub>2) ?xs ?l ?x =
      (nolb ?\<phi>\<^sub>1 ?xs ?l ?x & nolb ?\<phi>\<^sub>2 ?xs ?l ?x)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 4),
                 template_var 3)),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 2, template_var 4),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2),
             template_var 1),
           template_var 0))))]
