   [("Pairing_Heap_List2_Analysis.\<Phi>_hps_ge0", "0 <= \<Phi>_hps ?hs",
     template_inequation
      (less_equals, template_hole 1,
       template_app (template_hole 0, template_var 0))),
    ("Pairing_Heap_List2_Analysis.pass\<^sub>1_size",
     "size_hps (pass\<^sub>1 ?hs) = size_hps ?hs",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("Pairing_Heap_List2_Analysis.pass\<^sub>2_None",
     "(pass\<^sub>2 ?hs = None) = (?hs = [])",
     template_bimplication
      (template_equation
        (template_app (template_hole 3, template_var 0), template_hole 2),
       template_equation (template_var 0, template_hole 0))),
    ("Pairing_Heap_List2_Analysis.\<Delta>\<Phi>_pass1_sum_ub",
     "\<Phi>_hps (pass\<^sub>1 ?h) - \<Phi>_hps ?h <= sum_ub ?h",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 0))),
         template_app (template_hole 2, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Pairing_Heap_List2_Analysis.size_hps_Cons",
     "size_hps (?h # ?hs) =
      Pairing_Heap_List2_Analysis.size_hp ?h + size_hps ?hs",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_app (template_hole 3, template_var 0)))),
    ("Pairing_Heap_List2_Analysis.size_hps_link",
     "size_hps (hps (link ?h1.0 ?h2.0)) =
      Pairing_Heap_List2_Analysis.size_hp ?h1.0 +
      Pairing_Heap_List2_Analysis.size_hp ?h2.0 -
      1",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_var 1),
             template_var 0))),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 1, template_var 1)),
             template_app (template_hole 1, template_var 0))),
         template_hole 0))),
    ("Pairing_Heap_List2_Analysis.size_hps_pass2",
     "pass\<^sub>2 ?hs = Some ?h ==> size_hps ?hs = size_hps (hps ?h) + 1",
     template_implication
      ([template_equation
         (template_app (template_hole 6, template_var 1),
          template_app (template_hole 5, template_var 0))],
       template_equation
        (template_app (template_hole 3, template_var 1),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_hole 3,
               template_app (template_hole 1, template_var 0))),
           template_hole 0)))),
    ("Pairing_Heap_List2_Analysis.\<Delta>\<Phi>_pass2",
     "?hs ~= [] ==>
      \<Phi> (pass\<^sub>2 ?hs) - \<Phi>_hps ?hs
      <= log 2 (real (size_hps ?hs))",
     template_implication
      ([template_negation
         (template_equation (template_var 0, template_hole 13))],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_hole 11,
             template_app
              (template_app
                (template_app (template_hole 10, template_hole 9),
                 template_hole 8),
               template_app (template_hole 7, template_var 0))),
           template_app (template_hole 6, template_var 0)),
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_hole 4,
               template_app (template_hole 3, template_hole 2))),
           template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0)))))),
    ("Pairing_Heap_List2_Analysis.\<Delta>\<Phi>_insert",
     "\<Phi> (Pairing_Heap_List2.insert ?x ?h) - \<Phi> ?h
      <= log 2 (real (size_heap ?h + 1))",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_hole 14,
           template_app
            (template_app
              (template_app (template_hole 13, template_hole 12),
               template_hole 11),
             template_app
              (template_app (template_hole 10, template_var 1),
               template_var 0))),
         template_app
          (template_app
            (template_app (template_hole 13, template_hole 12),
             template_hole 11),
           template_var 0)),
       template_app
        (template_app
          (template_hole 9,
           template_app
            (template_hole 8,
             template_app (template_hole 7, template_hole 6))),
         template_app
          (template_hole 5,
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_app (template_hole 3, template_hole 2),
                   template_hole 1),
                 template_var 0)),
             template_hole 0))))),
    ("Pairing_Heap_List2_Analysis.\<Delta>\<Phi>_link",
     "\<Phi>_hp (link ?h1.0 ?h2.0) - \<Phi>_hp ?h1.0 - \<Phi>_hp ?h2.0
      <= 2 *
         log 2
          (real
            (Pairing_Heap_List2_Analysis.size_hp ?h1.0 +
             Pairing_Heap_List2_Analysis.size_hp ?h2.0))",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_hole 10,
           template_app
            (template_app
              (template_hole 10,
               template_app
                (template_hole 9,
                 template_app
                  (template_app (template_hole 8, template_var 1),
                   template_var 0))),
             template_app (template_hole 9, template_var 1))),
         template_app (template_hole 9, template_var 0)),
       template_app
        (template_app
          (template_hole 7,
           template_app
            (template_hole 6,
             template_app (template_hole 5, template_hole 4))),
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_hole 6,
               template_app (template_hole 5, template_hole 4))),
           template_app
            (template_hole 2,
             template_app
              (template_app
                (template_hole 1,
                 template_app (template_hole 0, template_var 1)),
               template_app (template_hole 0, template_var 0))))))),
    ("Pairing_Heap_List2_Analysis.link2",
     "link (Hp ?x ?lx) ?h =
      (case ?h of
       Hp y ly =>
         if ?x < y then Hp ?x (Hp y ly # ?lx) else Hp y (Hp ?x ?lx # ly))",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 3, t_empty), template_var 0))),
    ("Pairing_Heap_List2_Analysis.\<Delta>\<Phi>_pass1",
     "?hs ~= [] ==>
      \<Phi>_hps (pass\<^sub>1 ?hs) - \<Phi>_hps ?hs
      <= 2 * log 2 (real (size_hps ?hs)) - real (length ?hs) + 2",
     template_implication
      ([template_negation
         (template_equation (template_var 0, template_hole 13))],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_hole 11,
             template_app
              (template_hole 10,
               template_app (template_hole 9, template_var 0))),
           template_app (template_hole 10, template_var 0)),
         template_app
          (template_app
            (template_hole 8,
             template_app
              (template_app
                (template_hole 11,
                 template_app
                  (template_app
                    (template_hole 7,
                     template_app
                      (template_hole 6,
                       template_app (template_hole 5, template_hole 4))),
                   template_app
                    (template_app
                      (template_hole 3,
                       template_app
                        (template_hole 6,
                         template_app (template_hole 5, template_hole 4))),
                     template_app
                      (template_hole 2,
                       template_app (template_hole 1, template_var 0))))),
               template_app
                (template_hole 2,
                 template_app (template_hole 0, template_var 0)))),
           template_app
            (template_hole 6,
             template_app (template_hole 5, template_hole 4)))))),
    ("Pairing_Heap_List2_Analysis.\<Delta>\<Phi>_del_min",
     "hps ?h ~= [] ==>
      \<Phi> (del_min (Some ?h)) - \<Phi> (Some ?h)
      <= 3 * log 2 (real (size_hps (hps ?h))) - real (length (hps ?h)) + 2",
     template_implication
      ([template_negation
         (
            template_equation
             (template_app (template_hole 18, template_var 0),
              template_hole 17)
            )],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_hole 15,
             template_app
              (template_app
                (template_app (template_hole 14, template_hole 13),
                 template_hole 12),
               template_app
                (template_hole 11,
                 template_app (template_hole 10, template_var 0)))),
           template_app
            (template_app
              (template_app (template_hole 14, template_hole 13),
               template_hole 12),
             template_app (template_hole 10, template_var 0))),
         template_app
          (template_app
            (template_hole 9,
             template_app
              (template_app
                (template_hole 15,
                 template_app
                  (template_app
                    (template_hole 8,
                     template_app
                      (template_hole 7,
                       template_app (template_hole 6, template_hole 5))),
                   template_app
                    (template_app
                      (template_hole 4,
                       template_app
                        (template_hole 7,
                         template_app (template_hole 3, template_hole 5))),
                     template_app
                      (template_hole 2,
                       template_app
                        (template_hole 1,
                         template_app
                          (template_hole 18, template_var 0)))))),
               template_app
                (template_hole 2,
                 template_app
                  (template_hole 0,
                   template_app (template_hole 18, template_var 0))))),
           template_app
            (template_hole 7,
             template_app (template_hole 3, template_hole 5))))))]
