   [("Pairing_Heap_List1_Analysis2.inv_hom",
     "is_root' ?t ==> Pairing_Heap_Tree.is_root (hom ?t)",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0))
           ))),
    ("Pairing_Heap_List1_Analysis2.size_hp",
     "is_root' ?h ==> size_hp ?h = size (hom ?h)",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_var 0))],
       template_equation
        (template_app (template_hole 2, template_var 0),
         template_app
          (template_hole 1,
           template_app (template_hole 0, template_var 0))))),
    ("Pairing_Heap_List1_Analysis2.del_min'",
     "is_root' ?h ==>
      hom (del_min' ?h) = Pairing_Heap_Tree.del_min (hom ?h)",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_var 0))],
       template_equation
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 0)),
         template_app
          (template_hole 0,
           template_app (template_hole 2, template_var 0))))),
    ("Pairing_Heap_List1_Analysis2.insert'",
     "is_root' ?h ==>
      hom (insert' ?x ?h) = Pairing_Heap_Tree.insert ?x (hom ?h)",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_var 1))],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 0),
             template_var 1)),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_app (template_hole 2, template_var 1))))),
    ("Pairing_Heap_List1_Analysis2.T_pass1'",
     "no_Emptys ?hs ==>
      T\<^sub>p\<^sub>a\<^sub>s\<^sub>s\<^sub>1' ?hs =
      Pairing_Heap_Tree_Analysis.T\<^sub>p\<^sub>a\<^sub>s\<^sub>s\<^sub>1
       (homs ?hs)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app (template_hole 5, template_var 0)),
              t_empty)
            )],
       template_equation
        (template_app (template_hole 2, template_var 0),
         template_app
          (template_hole 1,
           template_app (template_hole 0, template_var 0))))),
    ("Pairing_Heap_List1_Analysis2.T_pass2'",
     "no_Emptys ?hs ==>
      T\<^sub>p\<^sub>a\<^sub>s\<^sub>s\<^sub>2' ?hs =
      Pairing_Heap_Tree_Analysis.T\<^sub>p\<^sub>a\<^sub>s\<^sub>s\<^sub>2
       (homs ?hs)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app (template_hole 5, template_var 0)),
              t_empty)
            )],
       template_equation
        (template_app (template_hole 2, template_var 0),
         template_app
          (template_hole 1,
           template_app (template_hole 0, template_var 0))))),
    ("Pairing_Heap_List1_Analysis2.hom_pass2'",
     "no_Emptys ?hs ==>
      hom (pass\<^sub>2' ?hs) = Pairing_Heap_Tree.pass\<^sub>2 (homs ?hs)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app (template_hole 6, template_var 0)),
              t_empty)
            )],
       template_equation
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 0)),
         template_app
          (template_hole 1,
           template_app (template_hole 0, template_var 0))))),
    ("Pairing_Heap_List1_Analysis2.homs_pass1'",
     "no_Emptys ?hs ==>
      homs (pass\<^sub>1' ?hs) = Pairing_Heap_Tree.pass\<^sub>1 (homs ?hs)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app (template_hole 5, template_var 0)),
              t_empty)
            )],
       template_equation
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 0)),
         template_app
          (template_hole 0,
           template_app (template_hole 2, template_var 0))))),
    ("Pairing_Heap_List1_Analysis2.merge'",
     "[| is_root' ?h1.0; is_root' ?h2.0 |]
      ==> hom (merge' ?h1.0 ?h2.0) =
          Pairing_Heap_Tree.merge (hom ?h1.0) (hom ?h2.0)",
     template_implication
      ([template_predicate (template_app (template_hole 4, template_var 1)),
        template_predicate
         (template_app (template_hole 4, template_var 0))],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 0,
             template_app (template_hole 2, template_var 1)),
           template_app (template_hole 2, template_var 0))))),
    ("Pairing_Heap_List1_Analysis2.inv_exec'",
     "[| Ball (set ?ss) is_root'; length ?ss = arity ?f |]
      ==> is_root' (Pairing_Heap_List1_Analysis.exec ?f ?ss)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app (template_hole 5, template_var 1)),
              t_empty)
            ),
        template_equation
         (template_app (template_hole 2, template_var 1),
          template_app (template_hole 1, template_var 0))],
       template_predicate
        (
           template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))
           ))),
    ("Pairing_Heap_List1_Analysis2.cost'",
     "[| Ball (set ?ts) is_root'; length ?ts = arity ?f |]
      ==> Pairing_Heap_List1_Analysis.cost ?f ?ts =
          Pairing_Heap_Tree_Analysis.cost ?f (map hom ?ts)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app (template_hole 8, template_var 1)),
              t_empty)
            ),
        template_equation
         (template_app (template_hole 5, template_var 1),
          template_app (template_hole 4, template_var 0))],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 0), template_var 1),
         template_app
          (template_app (template_hole 2, template_var 0),
           template_app
            (template_app (template_hole 1, template_hole 0),
             template_var 1))))),
    ("Pairing_Heap_List1_Analysis2.U'",
     "[| Ball (set ?ts) is_root'; length ?ts = arity ?f |]
      ==> Pairing_Heap_List1_Analysis.U ?f ?ts =
          Pairing_Heap_Tree_Analysis.U ?f (map hom ?ts)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 10,
                template_app (template_hole 9, template_var 1)),
              t_empty)
            ),
        template_equation
         (template_app (template_hole 6, template_var 1),
          template_app (template_hole 5, template_var 0))],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 0), template_var 1),
         template_app
          (template_app (template_hole 2, template_var 0),
           template_app
            (template_app (template_hole 1, template_hole 0),
             template_var 1))))),
    ("Pairing_Heap_List1_Analysis2.exec'",
     "[| Ball (set ?ts) is_root'; length ?ts = arity ?f |]
      ==> hom (Pairing_Heap_List1_Analysis.exec ?f ?ts) =
          Pairing_Heap_Tree_Analysis.exec ?f (map hom ?ts)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 10,
                template_app (template_hole 9, template_var 1)),
              t_empty)
            ),
        template_equation
         (template_app (template_hole 6, template_var 1),
          template_app (template_hole 5, template_var 0))],
       template_equation
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 0),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_app
            (template_app (template_hole 0, template_hole 3),
             template_var 1))))),
    ("Pairing_Heap_List1_Analysis2.hom_merge'",
     "[| no_Emptys ?lhs; is_root' ?h |]
      ==> hom (merge' (Hp ?x ?lhs) ?h) =
          link \<langle>homs ?lhs, ?x, hom ?h\<rangle>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 10,
                template_app (template_hole 9, template_var 2)),
              t_empty)
            ),
        template_predicate
         (template_app (template_hole 7, template_var 1))],
       template_equation
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 0),
                 template_var 2)),
             template_var 1)),
         template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app
                (template_hole 1,
                 template_app (template_hole 0, template_var 2)),
               template_var 0),
             template_app (template_hole 5, template_var 1))))))]
