   [("Binary_Tree_Monad.bind_btree_simps",
     "\<bottom> \<bind> ?k = \<bottom>",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_hole 2),
             template_hole 1)),
         template_var 0),
       template_hole 0)),
    ("Binary_Tree_Monad.fmap_btree_simps", "fmap$?f$\<bottom> = \<bottom>",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_hole 2),
             template_var 0)),
         template_hole 1),
       template_hole 0)),
    ("Binary_Tree_Monad.join_btree_simps", "join$(btree.Leaf$?xs) = ?xs",
     template_equation
      (template_app
        (template_app (template_hole 3, template_hole 2),
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)),
       template_var 0)),
    ("Binary_Tree_Monad.bindU_btree_strict",
     "bindU$\<bottom>$?k = \<bottom>",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_hole 1),
             template_hole 0)),
         template_var 0),
       template_hole 0)),
    ("Binary_Tree_Monad.fmapU_btree_simps",
     "fmapU$?f$\<bottom> = \<bottom>",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 0)),
         template_hole 0),
       template_hole 0)),
    ("Binary_Tree_Monad.coerce_Leaf",
     "COERCE(?'b\<cdot>btree, ?'a\<cdot>btree)$(btree.Leaf$?x) =
      btree.Leaf$(COERCE(?'b, ?'a)$?x)",
     template_equation
      (template_app
        (template_app (template_hole 7, template_hole 6),
         template_app
          (template_app (template_hole 5, template_hole 4),
           template_var 0)),
       template_app
        (template_app (template_hole 3, template_hole 2),
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)))),
    ("Binary_Tree_Monad.coerce_btree_abs",
     "COERCE(?'b\<cdot>btree, ?'a\<cdot>btree)$(btree_abs$?x) =
      btree_abs$
      (COERCE
        (?'b\<^sub>\<bottom> ++
         (?'b\<cdot>btree)\<^sub>\<bottom> **
         (?'b\<cdot>btree)\<^sub>\<bottom>,
         ?'a\<^sub>\<bottom> ++
         (?'a\<cdot>btree)\<^sub>\<bottom> **
         (?'a\<cdot>btree)\<^sub>\<bottom>)$
       ?x)",
     template_equation
      (template_app
        (template_app (template_hole 7, template_hole 6),
         template_app
          (template_app (template_hole 5, template_hole 4),
           template_var 0)),
       template_app
        (template_app (template_hole 3, template_hole 2),
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)))),
    ("Binary_Tree_Monad.bind_btree_simps",
     "btree.Leaf$?x \<bind> ?k = ?k$?x",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_hole 3),
             template_app
              (template_app (template_hole 2, template_hole 1),
               template_var 1))),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Binary_Tree_Monad.fmap_btree_simps",
     "fmap$?f$(btree.Leaf$?x) = btree.Leaf$(?f$?x)",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app (template_hole 6, template_hole 5),
             template_var 1)),
         template_app
          (template_app (template_hole 4, template_hole 3),
           template_var 0)),
       template_app
        (template_app (template_hole 2, template_hole 1),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Binary_Tree_Monad.fmapU_btree_simps",
     "fmapU$?f$(btree.Leaf$?x) = btree.Leaf$(?f$?x)",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_hole 3),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_var 0)),
       template_app
        (template_app (template_hole 2, template_hole 1),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Binary_Tree_Monad.coerce_Node",
     "COERCE(?'b\<cdot>btree, ?'a\<cdot>btree)$(btree.Node$?xs$?ys) =
      btree.Node$(COERCE(?'b\<cdot>btree, ?'a\<cdot>btree)$?xs)$
      (COERCE(?'b\<cdot>btree, ?'a\<cdot>btree)$?ys)",
     template_equation
      (template_app
        (template_app (template_hole 7, template_hole 6),
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 4, template_hole 3),
               template_var 1)),
           template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_hole 0),
             template_app
              (template_app (template_hole 7, template_hole 6),
               template_var 1))),
         template_app
          (template_app (template_hole 7, template_hole 6),
           template_var 0)))),
    ("Binary_Tree_Monad.join_btree_simps",
     "join$(btree.Node$?xss$?yss) = btree.Node$(join$?xss)$(join$?yss)",
     template_equation
      (template_app
        (template_app (template_hole 7, template_hole 6),
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 4, template_hole 3),
               template_var 1)),
           template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_hole 0),
             template_app
              (template_app (template_hole 7, template_hole 6),
               template_var 1))),
         template_app
          (template_app (template_hole 7, template_hole 6),
           template_var 0)))),
    ("Binary_Tree_Monad.bind_btree_simps",
     "btree.Node$?xs$?ys \<bind> ?k =
      btree.Node$(?xs \<bind> ?k)$(?ys \<bind> ?k)",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app (template_hole 7, template_hole 6),
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app (template_hole 4, template_hole 3),
                   template_var 2)),
               template_var 1))),
         template_var 0),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_hole 0),
             template_app
              (template_app
                (template_hole 8,
                 template_app
                  (template_app (template_hole 7, template_hole 6),
                   template_var 2)),
               template_var 0))),
         template_app
          (template_app
            (template_hole 8,
             template_app
              (template_app (template_hole 7, template_hole 6),
               template_var 1)),
           template_var 0)))),
    ("Binary_Tree_Monad.fmap_btree_simps",
     "fmap$?f$(btree.Node$?xs$?ys) =
      btree.Node$(fmap$?f$?xs)$(fmap$?f$?ys)",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app (template_hole 7, template_hole 6),
             template_var 2)),
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 4, template_hole 3),
               template_var 1)),
           template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_hole 0),
             template_app
              (template_app
                (template_hole 8,
                 template_app
                  (template_app (template_hole 7, template_hole 6),
                   template_var 2)),
               template_var 1))),
         template_app
          (template_app
            (template_hole 8,
             template_app
              (template_app (template_hole 7, template_hole 6),
               template_var 2)),
           template_var 0)))),
    ("Binary_Tree_Monad.fmapU_btree_simps",
     "fmapU$?f$(btree.Node$?xs$?ys) =
      btree.Node$(fmapU$?f$?xs)$(fmapU$?f$?ys)",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_hole 2),
             template_var 2)),
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 1, template_hole 0),
               template_var 1)),
           template_var 0)),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 1, template_hole 0),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 3, template_hole 2),
                   template_var 2)),
               template_var 1))),
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_hole 2),
               template_var 2)),
           template_var 0)))),
    ("Binary_Tree_Monad.btree_map_unfold",
     "btree_map$?a =
      btree_abs oo
      ssum_map$(u_map$?a)$
      (sprod_map$(u_map$(btree_map$?a))$(u_map$(btree_map$?a))) oo
      btree_rep",
     template_equation
      (template_app
        (template_app (template_hole 19, template_hole 18), template_var 0),
       template_app
        (template_app
          (template_hole 17,
           template_app
            (template_app (template_hole 16, template_hole 15),
             template_hole 14)),
         template_app
          (template_app
            (template_hole 13,
             template_app
              (template_app (template_hole 12, template_hole 11),
               template_app
                (template_app
                  (template_hole 10,
                   template_app
                    (template_app (template_hole 9, template_hole 8),
                     template_app
                      (template_app (template_hole 7, template_hole 6),
                       template_var 0))),
                 template_app
                  (template_app
                    (template_hole 5,
                     template_app
                      (template_app (template_hole 4, template_hole 3),
                       template_app
                        (template_app (template_hole 2, template_hole 1),
                         template_app
                          (template_app
                            (template_hole 19, template_hole 18),
                           template_var 0)))),
                   template_app
                    (template_app (template_hole 2, template_hole 1),
                     template_app
                      (template_app (template_hole 19, template_hole 18),
                       template_var 0)))))),
           template_hole 0))))]
