   [("Error_Monad.fplus_error_simps", "fplus$\<bottom>$?r = \<bottom>",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_hole 1),
             template_hole 0)),
         template_var 0),
       template_hole 0)),
    ("Error_Monad.bind_error_simps", "\<bottom> \<bind> ?f = \<bottom>",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_hole 2),
             template_hole 1)),
         template_var 0),
       template_hole 0)),
    ("Error_Monad.fmap_error_simps", "fmap$?f$\<bottom> = \<bottom>",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_hole 2),
             template_var 0)),
         template_hole 1),
       template_hole 0)),
    ("Error_Monad.join_error_simps", "join$(Ok$?x) = ?x",
     template_equation
      (template_app
        (template_app (template_hole 3, template_hole 2),
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)),
       template_var 0)),
    ("Error_Monad.bindU_error_strict", "bindU$\<bottom>$?k = \<bottom>",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_hole 1),
             template_hole 0)),
         template_var 0),
       template_hole 0)),
    ("Error_Monad.fmapU_error_simps", "fmapU$?f$\<bottom> = \<bottom>",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 0)),
         template_hole 0),
       template_hole 0)),
    ("Error_Monad.fplus_error_simps", "fplus$(Err$?e)$?r = ?r",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_hole 2),
             template_app
              (template_app (template_hole 1, template_hole 0),
               template_var 1))),
         template_var 0),
       template_var 0)),
    ("Error_Monad.join_error_simps", "join$(Err$?e) = Err$?e",
     template_equation
      (template_app
        (template_app (template_hole 5, template_hole 4),
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_var 0)),
       template_app
        (template_app (template_hole 1, template_hole 0), template_var 0))),
    ("Error_Monad.coerce_Ok",
     "COERCE(?'c\<cdot>?'d error, ?'a\<cdot>?'b error)$(Ok$?m) =
      Ok$(COERCE(?'c, ?'a)$?m)",
     template_equation
      (template_app
        (template_app (template_hole 7, template_hole 6),
         template_app
          (template_app (template_hole 5, template_hole 4),
           template_var 0)),
       template_app
        (template_app (template_hole 3, template_hole 2),
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)))),
    ("Error_Monad.coerce_Err",
     "COERCE(?'c\<cdot>?'d error, ?'a\<cdot>?'b error)$(Err$?x) =
      Err$(COERCE(?'d, ?'b)$?x)",
     template_equation
      (template_app
        (template_app (template_hole 7, template_hole 6),
         template_app
          (template_app (template_hole 5, template_hole 4),
           template_var 0)),
       template_app
        (template_app (template_hole 3, template_hole 2),
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)))),
    ("Error_Monad.coerce_error_abs",
     "COERCE(?'c\<cdot>?'d error, ?'a\<cdot>?'b error)$(error_abs$?x) =
      error_abs$
      (COERCE
        (?'d\<^sub>\<bottom> ++ ?'c\<^sub>\<bottom>,
         ?'b\<^sub>\<bottom> ++ ?'a\<^sub>\<bottom>)$
       ?x)",
     template_equation
      (template_app
        (template_app (template_hole 7, template_hole 6),
         template_app
          (template_app (template_hole 5, template_hole 4),
           template_var 0)),
       template_app
        (template_app (template_hole 3, template_hole 2),
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)))),
    ("Error_Monad.fplus_error_simps", "fplus$(Ok$?x)$?r = Ok$?x",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_hole 2),
             template_app
              (template_app (template_hole 1, template_hole 0),
               template_var 1))),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_hole 0), template_var 1))),
    ("Error_Monad.bind_error_simps", "Ok$?x \<bind> ?f = ?f$?x",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_hole 3),
             template_app
              (template_app (template_hole 2, template_hole 1),
               template_var 1))),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Error_Monad.bind_error_simps", "Err$?e \<bind> ?f = Err$?e",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 5, template_hole 4),
             template_app
              (template_app (template_hole 3, template_hole 2),
               template_var 1))),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_hole 0), template_var 1))),
    ("Error_Monad.fmap_error_simps", "fmap$?f$(Err$?e) = Err$?e",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 5, template_hole 4),
             template_var 1)),
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_var 0)),
       template_app
        (template_app (template_hole 1, template_hole 0), template_var 0))),
    ("Error_Monad.fmapU_error_simps", "fmapU$?f$(Err$?e) = Err$?e",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_hole 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)),
       template_app
        (template_app (template_hole 1, template_hole 0), template_var 0))),
    ("Error_Monad.fmap_error_simps", "fmap$?f$(Ok$?x) = Ok$(?f$?x)",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app (template_hole 6, template_hole 5),
             template_var 1)),
         template_app
          (template_app (template_hole 4, template_hole 3),
           template_var 0)),
       template_app
        (template_app (template_hole 2, template_hole 1),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Error_Monad.fmapU_error_simps", "fmapU$?f$(Ok$?x) = Ok$(?f$?x)",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_hole 3),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_var 0)),
       template_app
        (template_app (template_hole 2, template_hole 1),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Error_Monad.error_map_unfold",
     "error_map$?e$?a =
      error_abs oo ssum_map$(u_map$?e)$(u_map$?a) oo error_rep",
     template_equation
      (template_app
        (template_app
          (template_hole 17,
           template_app
            (template_app (template_hole 16, template_hole 15),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 14,
           template_app
            (template_app (template_hole 13, template_hole 12),
             template_hole 11)),
         template_app
          (template_app
            (template_hole 10,
             template_app
              (template_app (template_hole 9, template_hole 8),
               template_app
                (template_app
                  (template_hole 7,
                   template_app
                    (template_app (template_hole 6, template_hole 5),
                     template_app
                      (template_app (template_hole 4, template_hole 3),
                       template_var 1))),
                 template_app
                  (template_app (template_hole 2, template_hole 1),
                   template_var 0)))),
           template_hole 0))))]
