   [("DTS.reach_reach\<^sub>t_fst",
     "reach ?\<Sigma> ?\<delta> ?q\<^sub>0 =
      fst ` reach\<^sub>t ?\<Sigma> ?\<delta> ?q\<^sub>0",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 3, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app (template_hole 2, template_hole 1),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)))),
    ("DTS.finite_reach",
     "finite (reach\<^sub>t ?\<Sigma> ?\<delta> ?q\<^sub>0) ==>
      finite (reach ?\<Sigma> ?\<delta> ?q\<^sub>0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 3,
              template_app
               (template_app
                 (template_app (template_hole 2, template_var 2),
                  template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 1),
               template_var 0))
           ))),
    ("DTS.run_foldl",
     "run ?\<Delta> ?q\<^sub>0 ?w ?i =
      foldl ?\<Delta> ?q\<^sub>0 (map ?w [0..<?i])",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 4, template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 3, template_var 3), template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_app
            (template_app (template_hole 1, template_hole 0),
             template_var 0))))),
    ("DTS.product_run_None",
     "?\<iota>\<^sub>m ?k = None ==>
      run (\<Delta>\<^sub>\<times> ?\<delta>\<^sub>m) ?\<iota>\<^sub>m ?w ?i
       ?k =
      None",
     template_implication
      ([template_equation
         (template_app (template_var 4, template_var 3), template_hole 2)],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 1,
                   template_app (template_hole 0, template_var 2)),
                 template_var 4),
               template_var 1),
             template_var 0),
           template_var 3),
         template_hole 2))),
    ("DTS.product_run_project_fst",
     "project_transition_fst
       (run\<^sub>t ?\<delta>\<^sub>1 \<times> ?\<delta>\<^sub>2
         (?q\<^sub>1, ?q\<^sub>2) ?w ?i) =
      run\<^sub>t ?\<delta>\<^sub>1 ?q\<^sub>1 ?w ?i",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 2, template_var 5),
                   template_var 4)),
               template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 2)),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 5),
             template_var 3),
           template_var 1),
         template_var 0))),
    ("DTS.product_run_project_snd",
     "project_transition_snd
       (run\<^sub>t ?\<delta>\<^sub>1 \<times> ?\<delta>\<^sub>2
         (?q\<^sub>1, ?q\<^sub>2) ?w ?i) =
      run\<^sub>t ?\<delta>\<^sub>2 ?q\<^sub>2 ?w ?i",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 2, template_var 5),
                   template_var 4)),
               template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 2)),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 4),
             template_var 2),
           template_var 1),
         template_var 0))),
    ("DTS.product_run_embed_fst",
     "run\<^sub>t ?\<delta>\<^sub>1 \<times> ?\<delta>\<^sub>2
       (?q\<^sub>1, ?q\<^sub>2) ?w ?i
      : embed_transition_fst
         (run\<^sub>t ?\<delta>\<^sub>1 ?q\<^sub>1 ?w ?i)",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_hole 4,
                     template_app
                      (template_app (template_hole 3, template_var 5),
                       template_var 4)),
                   template_app
                    (template_app (template_hole 2, template_var 3),
                     template_var 2)),
                 template_var 1),
               template_var 0)),
           template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 5),
                   template_var 3),
                 template_var 1),
               template_var 0)))
         )),
    ("DTS.product_run_embed_snd",
     "run\<^sub>t ?\<delta>\<^sub>1 \<times> ?\<delta>\<^sub>2
       (?q\<^sub>1, ?q\<^sub>2) ?w ?i
      : embed_transition_snd
         (run\<^sub>t ?\<delta>\<^sub>2 ?q\<^sub>2 ?w ?i)",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_hole 4,
                     template_app
                      (template_app (template_hole 3, template_var 5),
                       template_var 4)),
                   template_app
                    (template_app (template_hole 2, template_var 3),
                     template_var 2)),
                 template_var 1),
               template_var 0)),
           template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 4),
                   template_var 2),
                 template_var 1),
               template_var 0)))
         )),
    ("DTS.finite_reach\<^sub>t",
     "[| finite (reach ?\<Sigma> ?\<delta> ?q\<^sub>0); finite ?\<Sigma> |]
      ==> finite (reach\<^sub>t ?\<Sigma> ?\<delta> ?q\<^sub>0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 4,
              template_app
               (template_app
                 (template_app (template_hole 3, template_var 2),
                  template_var 1),
                template_var 0))
            ),
        template_predicate
         (template_app (template_hole 2, template_var 2))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 1),
               template_var 0))
           ))),
    ("DTS.run_parametric",
     "rel_fun (rel_fun ?A (rel_fun ?B ?A))
       (rel_fun ?A (rel_fun (rel_fun (=) ?B) (rel_fun (=) ?A))) run run",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 9,
                 template_app
                  (template_app (template_hole 8, template_var 1),
                   template_app
                    (template_app (template_hole 7, template_var 0),
                     template_var 1))),
               template_app
                (template_app (template_hole 6, template_var 1),
                 template_app
                  (template_app
                    (template_hole 5,
                     template_app
                      (template_app (template_hole 4, template_hole 3),
                       template_var 0)),
                   template_app
                    (template_app (template_hole 2, template_hole 3),
                     template_var 1)))),
             template_hole 1),
           template_hole 0)
         )),
    ("DTS.product_abs_run_None",
     "Mapping.lookup ?\<iota>\<^sub>m ?k = None ==>
      Mapping.lookup
       (run (\<up>\<Delta>\<^sub>\<times> ?\<delta>\<^sub>m)
         ?\<iota>\<^sub>m ?w ?i)
       ?k =
      None",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 3, template_var 4), template_var 3),
          template_hole 2)],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_hole 1,
                     template_app (template_hole 0, template_var 2)),
                   template_var 4),
                 template_var 1),
               template_var 0)),
           template_var 3),
         template_hole 2))),
    ("DTS.limit_subseteq_reach",
     "range ?w <= ?\<Sigma> ==>
      limit (run ?\<delta> ?q\<^sub>0 ?w)
      <= reach ?\<Sigma> ?\<delta> ?q\<^sub>0",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 5, template_var 3),
            template_hole 4),
          template_var 2)],
       template_inequation
        (less_equals,
         template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 1),
               template_var 0),
             template_var 3)),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)))),
    ("DTS.limit_subseteq_reach",
     "range ?w <= ?\<Sigma> ==>
      limit (run\<^sub>t ?\<delta> ?q\<^sub>0 ?w)
      <= reach\<^sub>t ?\<Sigma> ?\<delta> ?q\<^sub>0",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 5, template_var 3),
            template_hole 4),
          template_var 2)],
       template_inequation
        (less_equals,
         template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 1),
               template_var 0),
             template_var 3)),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)))),
    ("DTS.run_subseteq_reach",
     "range ?w <= ?\<Sigma> ==>
      range (run ?\<delta> ?q\<^sub>0 ?w)
      <= reach ?\<Sigma> ?\<delta> ?q\<^sub>0",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 5, template_var 3),
            template_hole 4),
          template_var 2)],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 0),
               template_var 3)),
           template_hole 4),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)))),
    ("DTS.run_subseteq_reach",
     "range ?w <= ?\<Sigma> ==>
      range (run\<^sub>t ?\<delta> ?q\<^sub>0 ?w)
      <= reach\<^sub>t ?\<Sigma> ?\<delta> ?q\<^sub>0",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 5, template_var 3),
            template_hole 4),
          template_var 2)],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 0),
               template_var 3)),
           template_hole 4),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)))),
    ("DTS.Q\<^sub>L_reach",
     "finite (reach (set ?\<Sigma>) ?\<delta> ?q\<^sub>0) ==>
      Q\<^sub>L ?\<Sigma> ?\<delta> ?q\<^sub>0 =
      reach (set ?\<Sigma>) ?\<delta> ?q\<^sub>0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 4,
              template_app
               (template_app
                 (template_app
                   (template_hole 3,
                    template_app (template_hole 2, template_var 2)),
                  template_var 1),
                template_var 0))
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0),
         template_app
          (template_app
            (template_app
              (template_hole 3,
               template_app (template_hole 2, template_var 2)),
             template_var 1),
           template_var 0)))),
    ("DTS.\<delta>\<^sub>L_reach",
     "finite (reach\<^sub>t (set ?\<Sigma>) ?\<delta> ?q\<^sub>0) ==>
      \<delta>\<^sub>L ?\<Sigma> ?\<delta> ?q\<^sub>0 =
      reach\<^sub>t (set ?\<Sigma>) ?\<delta> ?q\<^sub>0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 4,
              template_app
               (template_app
                 (template_app
                   (template_hole 3,
                    template_app (template_hole 2, template_var 2)),
                  template_var 1),
                template_var 0))
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0),
         template_app
          (template_app
            (template_app
              (template_hole 3,
               template_app (template_hole 2, template_var 2)),
             template_var 1),
           template_var 0)))),
    ("DTS.Q\<^sub>L_eq_\<delta>\<^sub>L",
     "finite (reach\<^sub>t (set ?\<Sigma>) ?\<delta> ?q\<^sub>0) ==>
      Q\<^sub>L ?\<Sigma> ?\<delta> ?q\<^sub>0 =
      fst ` \<delta>\<^sub>L ?\<Sigma> ?\<delta> ?q\<^sub>0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 7,
              template_app
               (template_app
                 (template_app
                   (template_hole 6,
                    template_app (template_hole 5, template_var 2)),
                  template_var 1),
                template_var 0))
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1),
           template_var 0),
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0))))),
    ("DTS.reach_card_0",
     "?\<Sigma> ~= {} ==>
      infinite (reach ?\<Sigma> ?\<delta> ?q\<^sub>0) =
      (card (reach ?\<Sigma> ?\<delta> ?q\<^sub>0) = 0)",
     template_implication
      ([template_negation
         (template_equation (template_var 2, template_hole 6))],
       template_implication
        ([template_predicate
           (
              template_app
               (template_hole 8,
                template_app
                 (template_hole 4,
                  template_app
                   (template_app
                     (template_app (template_hole 3, template_var 2),
                      template_var 1),
                    template_var 0)))
              )],
         template_equation
          (template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app (template_hole 3, template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 0)))),
    ("DTS.reach\<^sub>t_card_0",
     "?\<Sigma> ~= {} ==>
      infinite (reach\<^sub>t ?\<Sigma> ?\<delta> ?q\<^sub>0) =
      (card (reach\<^sub>t ?\<Sigma> ?\<delta> ?q\<^sub>0) = 0)",
     template_implication
      ([template_negation
         (template_equation (template_var 2, template_hole 6))],
       template_implication
        ([template_predicate
           (
              template_app
               (template_hole 8,
                template_app
                 (template_hole 4,
                  template_app
                   (template_app
                     (template_app (template_hole 3, template_var 2),
                      template_var 1),
                    template_var 0)))
              )],
         template_equation
          (template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app (template_hole 3, template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 0)))),
    ("DTS.product_run_finite_fst",
     "finite
       (range
         (run\<^sub>t ?\<delta>\<^sub>1 \<times> ?\<delta>\<^sub>2
           (?q\<^sub>1, ?q\<^sub>2) ?w)) ==>
      finite (range (run\<^sub>t ?\<delta>\<^sub>1 ?q\<^sub>1 ?w))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 8,
              template_app
               (template_app
                 (template_hole 7,
                  template_app
                   (template_app
                     (template_app
                       (template_hole 6,
                        template_app
                         (template_app (template_hole 5, template_var 4),
                          template_var 3)),
                      template_app
                       (template_app (template_hole 4, template_var 2),
                        template_var 1)),
                    template_var 0)),
                template_hole 3))
            )],
       template_predicate
        (
           template_app
            (template_hole 2,
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app
                    (template_app (template_hole 0, template_var 4),
                     template_var 2),
                   template_var 0)),
               template_hole 3))
           ))),
    ("DTS.product_run_finite_snd",
     "finite
       (range
         (run\<^sub>t ?\<delta>\<^sub>1 \<times> ?\<delta>\<^sub>2
           (?q\<^sub>1, ?q\<^sub>2) ?w)) ==>
      finite (range (run\<^sub>t ?\<delta>\<^sub>2 ?q\<^sub>2 ?w))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 8,
              template_app
               (template_app
                 (template_hole 7,
                  template_app
                   (template_app
                     (template_app
                       (template_hole 6,
                        template_app
                         (template_app (template_hole 5, template_var 4),
                          template_var 3)),
                      template_app
                       (template_app (template_hole 4, template_var 2),
                        template_var 1)),
                    template_var 0)),
                template_hole 3))
            )],
       template_predicate
        (
           template_app
            (template_hole 2,
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app
                    (template_app (template_hole 0, template_var 3),
                     template_var 1),
                   template_var 0)),
               template_hole 3))
           ))),
    ("DTS.product_parametric",
     "rel_fun (rel_fun ?A (rel_fun ?B (rel_fun ?C ?B)))
       (rel_fun (rel_fun ?A (rel_option ?B))
         (rel_fun ?C (rel_fun ?A (rel_option ?B))))
       \<Delta>\<^sub>\<times> \<Delta>\<^sub>\<times>",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 9,
                 template_app
                  (template_app (template_hole 8, template_var 2),
                   template_app
                    (template_app (template_hole 7, template_var 1),
                     template_app
                      (template_app (template_hole 6, template_var 0),
                       template_var 1)))),
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app (template_hole 4, template_var 2),
                     template_app (template_hole 3, template_var 1))),
                 template_app
                  (template_app (template_hole 2, template_var 0),
                   template_app
                    (template_app (template_hole 4, template_var 2),
                     template_app (template_hole 3, template_var 1))))),
             template_hole 1),
           template_hole 0)
         )),
    ("DTS.simple_product_run",
     "run ?\<delta>\<^sub>1 \<times> ?\<delta>\<^sub>2
       (?q\<^sub>1, ?q\<^sub>2) ?w ?i =
      (run ?\<delta>\<^sub>1 ?q\<^sub>1 ?w ?i,
       run ?\<delta>\<^sub>2 ?q\<^sub>2 ?w ?i)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 5),
                 template_var 4)),
             template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_var 5),
                 template_var 3),
               template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 4),
               template_var 2),
             template_var 1),
           template_var 0)))),
    ("DTS.product_run_Some",
     "?\<iota>\<^sub>m ?k = Some ?q\<^sub>0 ==>
      run (\<Delta>\<^sub>\<times> ?\<delta>\<^sub>m) ?\<iota>\<^sub>m ?w ?i
       ?k =
      Some (run (?\<delta>\<^sub>m ?k) ?q\<^sub>0 ?w ?i)",
     template_implication
      ([template_equation
         (template_app (template_var 5, template_var 4),
          template_app (template_hole 3, template_var 3))],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 2,
                   template_app (template_hole 1, template_var 2)),
                 template_var 5),
               template_var 1),
             template_var 0),
           template_var 4),
         template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 0,
                   template_app (template_var 2, template_var 4)),
                 template_var 3),
               template_var 1),
             template_var 0))))),
    ("DTS.product_run_project",
     "?\<iota>\<^sub>m ?x = Some ?q\<^sub>0 ==>
      \<downharpoonleft>\<^sub>?x
       (run\<^sub>t (\<Delta>\<^sub>\<times> ?\<delta>\<^sub>m)
         ?\<iota>\<^sub>m ?w ?i) =
      run\<^sub>t (?\<delta>\<^sub>m ?x) ?q\<^sub>0 ?w ?i",
     template_implication
      ([template_equation
         (template_app (template_var 5, template_var 4),
          template_app (template_hole 5, template_var 3))],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 4),
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 2,
                   template_app (template_hole 1, template_var 2)),
                 template_var 5),
               template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 0,
                 template_app (template_var 2, template_var 4)),
               template_var 3),
             template_var 1),
           template_var 0)))),
    ("DTS.product_run_embed",
     "?\<iota>\<^sub>m ?x = Some ?q\<^sub>0 ==>
      run\<^sub>t (\<Delta>\<^sub>\<times> ?\<delta>\<^sub>m)
       ?\<iota>\<^sub>m ?w ?i
      : \<upharpoonleft>\<^sub>?x
         (run\<^sub>t (?\<delta>\<^sub>m ?x) ?q\<^sub>0 ?w ?i)",
     template_implication
      ([template_equation
         (template_app (template_var 5, template_var 4),
          template_app (template_hole 5, template_var 3))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_hole 3,
                       template_app (template_hole 2, template_var 2)),
                     template_var 5),
                   template_var 1),
                 template_var 0)),
             template_app
              (template_app (template_hole 1, template_var 4),
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_hole 0,
                       template_app (template_var 2, template_var 4)),
                     template_var 3),
                   template_var 1),
                 template_var 0)))
           ))),
    ("DTS.reach_parametric",
     "[| bi_total ?B; bi_unique ?B |]
      ==> rel_fun (rel_set ?B)
           (rel_fun (rel_fun ?A (rel_fun ?B ?A)) (rel_fun ?A (rel_set ?A)))
           reach reach",
     template_implication
      ([template_predicate
         (template_app (template_hole 10, template_var 1)),
        template_predicate
         (template_app (template_hole 9, template_var 1))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 8,
                   template_app (template_hole 7, template_var 1)),
                 template_app
                  (template_app
                    (template_hole 6,
                     template_app
                      (template_app (template_hole 5, template_var 0),
                       template_app
                        (template_app (template_hole 4, template_var 1),
                         template_var 0))),
                   template_app
                    (template_app (template_hole 3, template_var 0),
                     template_app (template_hole 2, template_var 0)))),
               template_hole 1),
             template_hole 0)
           ))),
    ("DTS.finite_reach_simple_product",
     "[| finite (reach ?\<Sigma> ?\<delta>\<^sub>1 ?q\<^sub>1);
         finite (reach ?\<Sigma> ?\<delta>\<^sub>2 ?q\<^sub>2) |]
      ==> finite
           (reach ?\<Sigma> ?\<delta>\<^sub>1 \<times> ?\<delta>\<^sub>2
             (?q\<^sub>1, ?q\<^sub>2))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 7,
              template_app
               (template_app
                 (template_app (template_hole 6, template_var 4),
                  template_var 3),
                template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_hole 5,
              template_app
               (template_app
                 (template_app (template_hole 4, template_var 4),
                  template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_hole 3,
             template_app
              (template_app
                (template_app (template_hole 2, template_var 4),
                 template_app
                  (template_app (template_hole 1, template_var 3),
                   template_var 1)),
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0)))
           ))),
    ("DTS.product_abs_run_Some",
     "Mapping.lookup ?\<iota>\<^sub>m ?k = Some ?q\<^sub>0 ==>
      Mapping.lookup
       (run (\<up>\<Delta>\<^sub>\<times> ?\<delta>\<^sub>m)
         ?\<iota>\<^sub>m ?w ?i)
       ?k =
      Some (run (?\<delta>\<^sub>m ?k) ?q\<^sub>0 ?w ?i)",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 4, template_var 5), template_var 4),
          template_app (template_hole 3, template_var 3))],
       template_equation
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_hole 2,
                     template_app (template_hole 1, template_var 2)),
                   template_var 5),
                 template_var 1),
               template_var 0)),
           template_var 4),
         template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 0,
                   template_app (template_var 2, template_var 4)),
                 template_var 3),
               template_var 1),
             template_var 0))))),
    ("DTS.run\<^sub>t_finite",
     "[| finite (reach ?\<Sigma> ?\<delta> ?q\<^sub>0); finite ?\<Sigma>;
         range ?w <= ?\<Sigma> |]
      ==> finite (range (run\<^sub>t ?\<delta> ?q\<^sub>0 ?w))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 8,
              template_app
               (template_app
                 (template_app (template_hole 7, template_var 3),
                  template_var 2),
                template_var 1))
            ),
        template_predicate (template_app (template_hole 6, template_var 3)),
        template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 4, template_var 0),
            template_hole 3),
          template_var 3)],
       template_predicate
        (
           template_app
            (template_hole 2,
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app
                    (template_app (template_hole 0, template_var 2),
                     template_var 1),
                   template_var 0)),
               template_hole 3))
           ))),
    ("DTS.embed_transition_snd_unfold",
     "embed_transition_snd ?t =
      {((x, fst ?t), fst (snd ?t), y, snd (snd ?t)) |x y. True}",
     template_equation
      (template_app (template_hole 12, template_var 0),
       template_app (template_hole 11, t_empty))),
    ("DTS.run\<^sub>t_foldl",
     "run\<^sub>t ?\<Delta> ?q\<^sub>0 ?w ?i =
      (foldl ?\<Delta> ?q\<^sub>0 (map ?w [0..<?i]), ?w ?i,
       foldl ?\<Delta> ?q\<^sub>0 (map ?w [0..<Suc ?i]))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 7, template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_app (template_hole 5, template_var 3),
               template_var 2),
             template_app
              (template_app (template_hole 4, template_var 1),
               template_app
                (template_app (template_hole 3, template_hole 2),
                 template_var 0)))),
         template_app
          (template_app
            (template_hole 1,
             template_app (template_var 1, template_var 0)),
           template_app
            (template_app
              (template_app (template_hole 5, template_var 3),
               template_var 2),
             template_app
              (template_app (template_hole 4, template_var 1),
               template_app
                (template_app (template_hole 3, template_hole 2),
                 template_app (template_hole 0, template_var 0)))))))),
    ("DTS.finite_reach_product",
     "[| finite (dom ?\<iota>\<^sub>m);
         !!x. x : dom ?\<iota>\<^sub>m ==>
              finite
               (reach ?\<Sigma> (?\<delta>\<^sub>m x)
                 (the (?\<iota>\<^sub>m x))) |]
      ==> finite
           (reach ?\<Sigma> (\<Delta>\<^sub>\<times> ?\<delta>\<^sub>m)
             ?\<iota>\<^sub>m)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 9,
              template_app (template_hole 8, template_var 2))
            ),
        template_predicate (template_app (template_hole 7, t_empty))],
       template_predicate
        (
           template_app
            (template_hole 2,
             template_app
              (template_app
                (template_app (template_hole 1, template_var 1),
                 template_app (template_hole 0, template_var 0)),
               template_var 2))
           ))),
    ("DTS.product_run_project_limit_fst",
     "finite
       (range
         (run\<^sub>t ?\<delta>\<^sub>1 \<times> ?\<delta>\<^sub>2
           (?q\<^sub>1, ?q\<^sub>2) ?w)) ==>
      project_transition_fst `
      limit
       (run\<^sub>t ?\<delta>\<^sub>1 \<times> ?\<delta>\<^sub>2
         (?q\<^sub>1, ?q\<^sub>2) ?w) =
      limit (run\<^sub>t ?\<delta>\<^sub>1 ?q\<^sub>1 ?w)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 11,
              template_app
               (template_app
                 (template_hole 10,
                  template_app
                   (template_app
                     (template_app
                       (template_hole 9,
                        template_app
                         (template_app (template_hole 8, template_var 4),
                          template_var 3)),
                      template_app
                       (template_app (template_hole 7, template_var 2),
                        template_var 1)),
                    template_var 0)),
                template_hole 6))
            )],
       template_equation
        (template_app
          (template_app (template_hole 4, template_hole 3),
           template_app
            (template_hole 2,
             template_app
              (template_app
                (template_app
                  (template_hole 9,
                   template_app
                    (template_app (template_hole 8, template_var 4),
                     template_var 3)),
                 template_app
                  (template_app (template_hole 7, template_var 2),
                   template_var 1)),
               template_var 0))),
         template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 0, template_var 4),
               template_var 2),
             template_var 0))))),
    ("DTS.product_run_project_limit_snd",
     "finite
       (range
         (run\<^sub>t ?\<delta>\<^sub>1 \<times> ?\<delta>\<^sub>2
           (?q\<^sub>1, ?q\<^sub>2) ?w)) ==>
      project_transition_snd `
      limit
       (run\<^sub>t ?\<delta>\<^sub>1 \<times> ?\<delta>\<^sub>2
         (?q\<^sub>1, ?q\<^sub>2) ?w) =
      limit (run\<^sub>t ?\<delta>\<^sub>2 ?q\<^sub>2 ?w)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 11,
              template_app
               (template_app
                 (template_hole 10,
                  template_app
                   (template_app
                     (template_app
                       (template_hole 9,
                        template_app
                         (template_app (template_hole 8, template_var 4),
                          template_var 3)),
                      template_app
                       (template_app (template_hole 7, template_var 2),
                        template_var 1)),
                    template_var 0)),
                template_hole 6))
            )],
       template_equation
        (template_app
          (template_app (template_hole 4, template_hole 3),
           template_app
            (template_hole 2,
             template_app
              (template_app
                (template_app
                  (template_hole 9,
                   template_app
                    (template_app (template_hole 8, template_var 4),
                     template_var 3)),
                 template_app
                  (template_app (template_hole 7, template_var 2),
                   template_var 1)),
               template_var 0))),
         template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 1),
             template_var 0))))),
    ("DTS.finite_reach_product_abs",
     "[| finite (Mapping.keys ?\<iota>\<^sub>m);
         !!x. x : Mapping.keys ?\<iota>\<^sub>m ==>
              finite
               (reach ?\<Sigma> (?\<delta>\<^sub>m x)
                 (the (Mapping.lookup ?\<iota>\<^sub>m x))) |]
      ==> finite
           (reach ?\<Sigma> (\<up>\<Delta>\<^sub>\<times> ?\<delta>\<^sub>m)
             ?\<iota>\<^sub>m)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 10,
              template_app (template_hole 9, template_var 2))
            ),
        template_predicate (template_app (template_hole 8, t_empty))],
       template_predicate
        (
           template_app
            (template_hole 2,
             template_app
              (template_app
                (template_app (template_hole 1, template_var 1),
                 template_app (template_hole 0, template_var 0)),
               template_var 2))
           ))),
    ("DTS.product_run_embed_limit_fst",
     "finite
       (range
         (run\<^sub>t ?\<delta>\<^sub>1 \<times> ?\<delta>\<^sub>2
           (?q\<^sub>1, ?q\<^sub>2) ?w)) ==>
      limit
       (run\<^sub>t ?\<delta>\<^sub>1 \<times> ?\<delta>\<^sub>2
         (?q\<^sub>1, ?q\<^sub>2) ?w)
      <= \<Union>
          (embed_transition_fst `
           limit (run\<^sub>t ?\<delta>\<^sub>1 ?q\<^sub>1 ?w))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 12,
              template_app
               (template_app
                 (template_hole 11,
                  template_app
                   (template_app
                     (template_app
                       (template_hole 10,
                        template_app
                         (template_app (template_hole 9, template_var 4),
                          template_var 3)),
                      template_app
                       (template_app (template_hole 8, template_var 2),
                        template_var 1)),
                    template_var 0)),
                template_hole 7))
            )],
       template_inequation
        (less_equals,
         template_app
          (template_hole 5,
           template_app
            (template_app
              (template_app
                (template_hole 10,
                 template_app
                  (template_app (template_hole 9, template_var 4),
                   template_var 3)),
               template_app
                (template_app (template_hole 8, template_var 2),
                 template_var 1)),
             template_var 0)),
         template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_hole 2),
             template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 4),
                   template_var 2),
                 template_var 0))))))),
    ("DTS.product_run_embed_limit_snd",
     "finite
       (range
         (run\<^sub>t ?\<delta>\<^sub>1 \<times> ?\<delta>\<^sub>2
           (?q\<^sub>1, ?q\<^sub>2) ?w)) ==>
      limit
       (run\<^sub>t ?\<delta>\<^sub>1 \<times> ?\<delta>\<^sub>2
         (?q\<^sub>1, ?q\<^sub>2) ?w)
      <= \<Union>
          (embed_transition_snd `
           limit (run\<^sub>t ?\<delta>\<^sub>2 ?q\<^sub>2 ?w))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 12,
              template_app
               (template_app
                 (template_hole 11,
                  template_app
                   (template_app
                     (template_app
                       (template_hole 10,
                        template_app
                         (template_app (template_hole 9, template_var 4),
                          template_var 3)),
                      template_app
                       (template_app (template_hole 8, template_var 2),
                        template_var 1)),
                    template_var 0)),
                template_hole 7))
            )],
       template_inequation
        (less_equals,
         template_app
          (template_hole 5,
           template_app
            (template_app
              (template_app
                (template_hole 10,
                 template_app
                  (template_app (template_hole 9, template_var 4),
                   template_var 3)),
               template_app
                (template_app (template_hole 8, template_var 2),
                 template_var 1)),
             template_var 0)),
         template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_hole 2),
             template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 3),
                   template_var 1),
                 template_var 0))))))),
    ("DTS.product_run_project_limit",
     "[| ?\<iota>\<^sub>m ?x = Some ?q\<^sub>0;
         finite
          (range
            (run\<^sub>t (\<Delta>\<^sub>\<times> ?\<delta>\<^sub>m)
              ?\<iota>\<^sub>m ?w)) |]
      ==> \<downharpoonleft>\<^sub>?x `
          limit
           (run\<^sub>t (\<Delta>\<^sub>\<times> ?\<delta>\<^sub>m)
             ?\<iota>\<^sub>m ?w) =
          limit (run\<^sub>t (?\<delta>\<^sub>m ?x) ?q\<^sub>0 ?w)",
     template_implication
      ([template_equation
         (template_app (template_var 4, template_var 3),
          template_app (template_hole 11, template_var 2)),
        template_predicate
         (
            template_app
             (template_hole 10,
              template_app
               (template_app
                 (template_hole 9,
                  template_app
                   (template_app
                     (template_app
                       (template_hole 8,
                        template_app (template_hole 7, template_var 1)),
                      template_var 4),
                    template_var 0)),
                template_hole 6))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 4,
             template_app (template_hole 3, template_var 3)),
           template_app
            (template_hole 2,
             template_app
              (template_app
                (template_app
                  (template_hole 8,
                   template_app (template_hole 7, template_var 1)),
                 template_var 4),
               template_var 0))),
         template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app
                (template_hole 0,
                 template_app (template_var 1, template_var 3)),
               template_var 2),
             template_var 0))))),
    ("DTS.embed_transition_unfold",
     "\<upharpoonleft>\<^sub>?x ?t =
      {(m, fst (snd ?t), m') |m m'.
       m ?x = Some (fst ?t) & m' ?x = Some (snd (snd ?t))}",
     template_equation
      (template_app
        (template_app (template_hole 12, template_var 1), template_var 0),
       template_app (template_hole 11, t_empty))),
    ("DTS.product_run_embed_limit",
     "[| ?\<iota>\<^sub>m ?x = Some ?q\<^sub>0;
         finite
          (range
            (run\<^sub>t (\<Delta>\<^sub>\<times> ?\<delta>\<^sub>m)
              ?\<iota>\<^sub>m ?w)) |]
      ==> limit
           (run\<^sub>t (\<Delta>\<^sub>\<times> ?\<delta>\<^sub>m)
             ?\<iota>\<^sub>m ?w)
          <= \<Union>
              (\<upharpoonleft>\<^sub>?x `
               limit (run\<^sub>t (?\<delta>\<^sub>m ?x) ?q\<^sub>0 ?w))",
     template_implication
      ([template_equation
         (template_app (template_var 4, template_var 3),
          template_app (template_hole 12, template_var 2)),
        template_predicate
         (
            template_app
             (template_hole 11,
              template_app
               (template_app
                 (template_hole 10,
                  template_app
                   (template_app
                     (template_app
                       (template_hole 9,
                        template_app (template_hole 8, template_var 1)),
                      template_var 4),
                    template_var 0)),
                template_hole 7))
            )],
       template_inequation
        (less_equals,
         template_app
          (template_hole 5,
           template_app
            (template_app
              (template_app
                (template_hole 9,
                 template_app (template_hole 8, template_var 1)),
               template_var 4),
             template_var 0)),
         template_app
          (template_hole 4,
           template_app
            (template_app
              (template_hole 3,
               template_app (template_hole 2, template_var 3)),
             template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_app
                    (template_hole 0,
                     template_app (template_var 1, template_var 3)),
                   template_var 2),
                 template_var 0))))))),
    ("DTS.product_run_embed_limit_finiteness_fst",
     "finite
       (range
         (run\<^sub>t ?\<delta>\<^sub>1 \<times> ?\<delta>\<^sub>2
           (?q\<^sub>1, ?q\<^sub>2) ?w)) ==>
      (limit
        (run\<^sub>t ?\<delta>\<^sub>1 \<times> ?\<delta>\<^sub>2
          (?q\<^sub>1, ?q\<^sub>2) ?w) Int
       \<Union> (embed_transition_fst ` ?S) =
       {}) =
      (limit (run\<^sub>t ?\<delta>\<^sub>1 ?q\<^sub>1 ?w) Int ?S = {})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 18,
              template_app
               (template_app
                 (template_hole 17,
                  template_app
                   (template_app
                     (template_app
                       (template_hole 16,
                        template_app
                         (template_app (template_hole 15, template_var 5),
                          template_var 4)),
                      template_app
                       (template_app (template_hole 14, template_var 3),
                        template_var 2)),
                    template_var 1)),
                template_hole 13))
            )],
       template_bimplication
        (template_equation
          (template_app
            (template_app
              (template_hole 10,
               template_app
                (template_hole 9,
                 template_app
                  (template_app
                    (template_app
                      (template_hole 16,
                       template_app
                        (template_app (template_hole 15, template_var 5),
                         template_var 4)),
                     template_app
                      (template_app (template_hole 14, template_var 3),
                       template_var 2)),
                   template_var 1))),
             template_app
              (template_hole 8,
               template_app
                (template_app (template_hole 7, template_hole 6),
                 template_var 0))),
           template_hole 5),
         template_equation
          (template_app
            (template_app
              (template_hole 3,
               template_app
                (template_hole 2,
                 template_app
                  (template_app
                    (template_app (template_hole 1, template_var 5),
                     template_var 3),
                   template_var 1))),
             template_var 0),
           template_hole 0)))),
    ("DTS.product_run_embed_limit_finiteness_snd",
     "finite
       (range
         (run\<^sub>t ?\<delta>\<^sub>1 \<times> ?\<delta>\<^sub>2
           (?q\<^sub>1, ?q\<^sub>2) ?w)) ==>
      (limit
        (run\<^sub>t ?\<delta>\<^sub>1 \<times> ?\<delta>\<^sub>2
          (?q\<^sub>1, ?q\<^sub>2) ?w) Int
       \<Union> (embed_transition_snd ` ?S') =
       {}) =
      (limit (run\<^sub>t ?\<delta>\<^sub>2 ?q\<^sub>2 ?w) Int ?S' = {})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 18,
              template_app
               (template_app
                 (template_hole 17,
                  template_app
                   (template_app
                     (template_app
                       (template_hole 16,
                        template_app
                         (template_app (template_hole 15, template_var 5),
                          template_var 4)),
                      template_app
                       (template_app (template_hole 14, template_var 3),
                        template_var 2)),
                    template_var 1)),
                template_hole 13))
            )],
       template_bimplication
        (template_equation
          (template_app
            (template_app
              (template_hole 10,
               template_app
                (template_hole 9,
                 template_app
                  (template_app
                    (template_app
                      (template_hole 16,
                       template_app
                        (template_app (template_hole 15, template_var 5),
                         template_var 4)),
                     template_app
                      (template_app (template_hole 14, template_var 3),
                       template_var 2)),
                   template_var 1))),
             template_app
              (template_hole 8,
               template_app
                (template_app (template_hole 7, template_hole 6),
                 template_var 0))),
           template_hole 5),
         template_equation
          (template_app
            (template_app
              (template_hole 3,
               template_app
                (template_hole 2,
                 template_app
                  (template_app
                    (template_app (template_hole 1, template_var 4),
                     template_var 2),
                   template_var 1))),
             template_var 0),
           template_hole 0)))),
    ("DTS.product_run_embed_limit_finiteness",
     "[| ?\<iota>\<^sub>m ?k = Some ?q\<^sub>0;
         finite
          (range
            (run\<^sub>t (\<Delta>\<^sub>\<times> ?\<delta>\<^sub>m)
              ?\<iota>\<^sub>m ?w)) |]
      ==> (limit
            (run\<^sub>t (\<Delta>\<^sub>\<times> ?\<delta>\<^sub>m)
              ?\<iota>\<^sub>m ?w) Int
           \<Union> (\<upharpoonleft>\<^sub>?k ` ?S) =
           {}) =
          (limit (run\<^sub>t (?\<delta>\<^sub>m ?k) ?q\<^sub>0 ?w) Int ?S =
           {})",
     template_implication
      ([template_equation
         (template_app (template_var 5, template_var 4),
          template_app (template_hole 18, template_var 3)),
        template_predicate
         (
            template_app
             (template_hole 17,
              template_app
               (template_app
                 (template_hole 16,
                  template_app
                   (template_app
                     (template_app
                       (template_hole 15,
                        template_app (template_hole 14, template_var 2)),
                      template_var 5),
                    template_var 1)),
                template_hole 13))
            )],
       template_bimplication
        (template_equation
          (template_app
            (template_app
              (template_hole 10,
               template_app
                (template_hole 9,
                 template_app
                  (template_app
                    (template_app
                      (template_hole 15,
                       template_app (template_hole 14, template_var 2)),
                     template_var 5),
                   template_var 1))),
             template_app
              (template_hole 8,
               template_app
                (template_app
                  (template_hole 7,
                   template_app (template_hole 6, template_var 4)),
                 template_var 0))),
           template_hole 5),
         template_equation
          (template_app
            (template_app
              (template_hole 3,
               template_app
                (template_hole 2,
                 template_app
                  (template_app
                    (template_app
                      (template_hole 1,
                       template_app (template_var 2, template_var 4)),
                     template_var 3),
                   template_var 1))),
             template_var 0),
           template_hole 0))))]
