   [("DTS.reach_reach\<^sub>t_fst",
     "reach ?\<Sigma> ?\<delta> ?q\<^sub>0 =
      fst ` reach\<^sub>t ?\<Sigma> ?\<delta> ?q\<^sub>0",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 3, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app (template_hole 2, template_hole 1),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)))),
    ("DTS.run_foldl",
     "run ?\<Delta> ?q\<^sub>0 ?w ?i =
      foldl ?\<Delta> ?q\<^sub>0 (map ?w [0..<?i])",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 4, template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 3, template_var 3), template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_app
            (template_app (template_hole 1, template_hole 0),
             template_var 0))))),
    ("DTS.product_run_project_fst",
     "project_transition_fst
       (run\<^sub>t ?\<delta>\<^sub>1 \<times> ?\<delta>\<^sub>2
         (?q\<^sub>1, ?q\<^sub>2) ?w ?i) =
      run\<^sub>t ?\<delta>\<^sub>1 ?q\<^sub>1 ?w ?i",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 2, template_var 5),
                   template_var 4)),
               template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 2)),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 5),
             template_var 3),
           template_var 1),
         template_var 0))),
    ("DTS.product_run_project_snd",
     "project_transition_snd
       (run\<^sub>t ?\<delta>\<^sub>1 \<times> ?\<delta>\<^sub>2
         (?q\<^sub>1, ?q\<^sub>2) ?w ?i) =
      run\<^sub>t ?\<delta>\<^sub>2 ?q\<^sub>2 ?w ?i",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 2, template_var 5),
                   template_var 4)),
               template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 2)),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 4),
             template_var 2),
           template_var 1),
         template_var 0))),
    ("DTS.simple_product_run",
     "run ?\<delta>\<^sub>1 \<times> ?\<delta>\<^sub>2
       (?q\<^sub>1, ?q\<^sub>2) ?w ?i =
      (run ?\<delta>\<^sub>1 ?q\<^sub>1 ?w ?i,
       run ?\<delta>\<^sub>2 ?q\<^sub>2 ?w ?i)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 5),
                 template_var 4)),
             template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_var 5),
                 template_var 3),
               template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 4),
               template_var 2),
             template_var 1),
           template_var 0)))),
    ("DTS.embed_transition_snd_unfold",
     "embed_transition_snd ?t =
      {((x, fst ?t), fst (snd ?t), y, snd (snd ?t)) |x y. True}",
     template_equation
      (template_app (template_hole 12, template_var 0),
       template_app (template_hole 11, t_empty))),
    ("DTS.run\<^sub>t_foldl",
     "run\<^sub>t ?\<Delta> ?q\<^sub>0 ?w ?i =
      (foldl ?\<Delta> ?q\<^sub>0 (map ?w [0..<?i]), ?w ?i,
       foldl ?\<Delta> ?q\<^sub>0 (map ?w [0..<Suc ?i]))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 7, template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_app (template_hole 5, template_var 3),
               template_var 2),
             template_app
              (template_app (template_hole 4, template_var 1),
               template_app
                (template_app (template_hole 3, template_hole 2),
                 template_var 0)))),
         template_app
          (template_app
            (template_hole 1,
             template_app (template_var 1, template_var 0)),
           template_app
            (template_app
              (template_app (template_hole 5, template_var 3),
               template_var 2),
             template_app
              (template_app (template_hole 4, template_var 1),
               template_app
                (template_app (template_hole 3, template_hole 2),
                 template_app (template_hole 0, template_var 0)))))))),
    ("DTS.embed_transition_unfold",
     "\<upharpoonleft>\<^sub>?x ?t =
      {(m, fst (snd ?t), m') |m m'.
       m ?x = Some (fst ?t) & m' ?x = Some (snd (snd ?t))}",
     template_equation
      (template_app
        (template_app (template_hole 12, template_var 1), template_var 0),
       template_app (template_hole 11, t_empty)))]
