   [("LTL_Rabin.run_af_G_letter_abs_eq_Abs_af_G_letter",
     "run \<up>af\<^sub>G (Abs ?\<phi>) ?w ?i =
      Abs (run af_G_letter ?\<phi> ?w ?i)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 4, template_hole 3),
             template_app (template_hole 2, template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app
              (template_app (template_hole 1, template_hole 0),
               template_var 2),
             template_var 1),
           template_var 0)))),
    ("LTL_Rabin.combine_pairs_prop",
     "(ALL P:?\<P>. accepting_pair\<^sub>R ?\<delta> ?q\<^sub>0 P ?w) =
      accepting_pair\<^sub>G\<^sub>R ?\<delta> ?q\<^sub>0
       (combine_pairs ?\<P>) ?w",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 3), t_empty),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_app (template_hole 0, template_var 3)),
         template_var 0))),
    ("LTL_Rabin.combine_pairs'_prop",
     "(ALL P:?\<P>. accepting_pair\<^sub>R ?\<delta> ?q\<^sub>0 P ?w) =
      accepting_pair\<^sub>G\<^sub>R ?\<delta> ?q\<^sub>0
       (combine_pairs' ?\<P>) ?w",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 3), t_empty),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_app (template_hole 0, template_var 3)),
         template_var 0)))]
