   [("Check_Matrix_Growth.check_matrix_complexity",
     "[| ?A : carrier_mat ?n ?n; nonneg_mat ?A;
         check_matrix_complexity ?A (char_poly ?A) ?d |]
      ==> EX c1 c2.
             ALL k a.
                a : elements_mat (?A ^\<^sub>m k) -->
                \<bar>a\<bar> <= c1 + c2 * real k ^ ?d",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 17, template_var 2),
              template_app
               (template_app (template_hole 16, template_var 1),
                template_var 1))
            ),
        template_predicate
         (template_app (template_hole 15, template_var 2)),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 14, template_var 2),
                template_app (template_hole 13, template_var 2)),
              template_var 0)
            )],
       template_predicate (template_app (template_hole 12, t_empty))))]
