   [("Spectral_Radius_Theory.perron_frobenius_spectral_type_based",
     "[| non_neg_mat ?A; ALL x. poly (charpoly ?A) x = 0 --> x <= 1;
         ALL x.
            cmod x = 1 -->
            order x (map_poly complex_of_real (charpoly ?A)) <= ?d |]
      ==> EX c1 c2.
             ALL k a.
                a : elements_mat_h (matpow ?A k) -->
                \<bar>a\<bar> <= c1 + c2 * real k ^ (?d - 1)",
     template_implication
      ([template_predicate
         (template_app (template_hole 26, template_var 1)),
        template_predicate (template_app (template_hole 25, t_empty)),
        template_predicate (template_app (template_hole 17, t_empty))],
       template_predicate (template_app (template_hole 11, t_empty)))),
    ("Spectral_Radius_Theory.perron_frobenius_spectral_radius_complex",
     "[| ?A : carrier_mat ?n ?n; real_nonneg_mat ?A;
         !!x. poly (char_poly (map_mat Re ?A)) x = 0 ==> x <= 1;
         !!x. cmod x = 1 ==> order x (char_poly ?A) <= ?d |]
      ==> EX c1 c2.
             ALL k.
                norm_bound (?A ^\<^sub>m k) (c1 + c2 * real k ^ (?d - 1))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 26, template_var 2),
              template_app
               (template_app (template_hole 25, template_var 1),
                template_var 1))
            ),
        template_predicate
         (template_app (template_hole 24, template_var 2)),
        template_predicate (template_app (template_hole 23, t_empty)),
        template_predicate (template_app (template_hole 14, t_empty))],
       template_predicate (template_app (template_hole 9, t_empty)))),
    ("Spectral_Radius_Theory.perron_frobenius_spectral_radius",
     "[| ?A : carrier_mat ?n ?n; nonneg_mat ?A;
         ALL x. poly (char_poly ?A) x = 0 --> x <= 1;
         ALL x.
            cmod x = 1 -->
            order x (map_poly complex_of_real (char_poly ?A)) <= ?d |]
      ==> EX c1 c2.
             ALL k a.
                a : elements_mat (?A ^\<^sub>m k) -->
                \<bar>a\<bar> <= c1 + c2 * real k ^ (?d - 1)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 28, template_var 2),
              template_app
               (template_app (template_hole 27, template_var 1),
                template_var 1))
            ),
        template_predicate
         (template_app (template_hole 26, template_var 2)),
        template_predicate (template_app (template_hole 25, t_empty)),
        template_predicate (template_app (template_hole 17, t_empty))],
       template_predicate (template_app (template_hole 11, t_empty)))),
    ("Spectral_Radius_Theory.perron_frobenius_spectral_radius_yun",
     "[| ?A : carrier_mat ?n ?n; nonneg_mat ?A;
         yun_factorization gcd (char_poly ?A) = (?c, ?fis);
         card {x. poly (char_poly ?A) x = 0 & 1 < x} = 0;
         !!f\<^sub>i i.
            [| (f\<^sub>i, i) : set ?fis;
               EX x. poly (map_poly complex_of_real f\<^sub>i) x = 0 &
                     cmod x = 1 |]
            ==> Suc i <= ?d |]
      ==> EX c1 c2.
             ALL k a.
                a : elements_mat (?A ^\<^sub>m k) -->
                \<bar>a\<bar> <= c1 + c2 * real k ^ (?d - 1)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 46, template_var 4),
              template_app
               (template_app (template_hole 45, template_var 3),
                template_var 3))
            ),
        template_predicate
         (template_app (template_hole 44, template_var 4)),
        template_equation
         (template_app
           (template_app (template_hole 42, template_hole 41),
            template_app (template_hole 40, template_var 4)),
          template_app
           (template_app (template_hole 39, template_var 2),
            template_var 1)),
        template_equation
         (template_app
           (template_hole 37, template_app (template_hole 36, t_empty)),
          template_hole 29),
        template_predicate (template_app (template_hole 28, t_empty))],
       template_predicate (template_app (template_hole 14, t_empty)))),
    ("Spectral_Radius_Theory.perron_frobenius_spectral_radius_yun_real_roots",
     "[| ?A : carrier_mat ?n ?n; nonneg_mat ?A;
         yun_factorization gcd (char_poly ?A) = (?c, ?fis);
         card {x. poly (char_poly ?A) x = 0 & 1 < x} = 0;
         !!f\<^sub>i i.
            [| (f\<^sub>i, i) : set ?fis;
               card {x. poly f\<^sub>i x = 0} ~= degree f\<^sub>i |
               poly f\<^sub>i 1 = 0 | poly f\<^sub>i (- 1) = 0 |]
            ==> Suc i <= ?d |]
      ==> EX c1 c2.
             ALL k a.
                a : elements_mat (?A ^\<^sub>m k) -->
                \<bar>a\<bar> <= c1 + c2 * real k ^ (?d - 1)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 43, template_var 4),
              template_app
               (template_app (template_hole 42, template_var 3),
                template_var 3))
            ),
        template_predicate
         (template_app (template_hole 41, template_var 4)),
        template_equation
         (template_app
           (template_app (template_hole 39, template_hole 38),
            template_app (template_hole 37, template_var 4)),
          template_app
           (template_app (template_hole 36, template_var 2),
            template_var 1)),
        template_equation
         (template_app
           (template_hole 34, template_app (template_hole 33, t_empty)),
          template_hole 26),
        template_predicate (template_app (template_hole 25, t_empty))],
       template_predicate (template_app (template_hole 14, t_empty))))]
