   [("Irrationality_J_Hancl.filterlim_realpow_sequentially_at_top",
     "1 < ?x ==> filterlim ((^) ?x) at_top sequentially",
     template_implication
      ([template_inequation (less_than, template_hole 4, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 3,
                 template_app (template_hole 2, template_var 0)),
               template_hole 1),
             template_hole 0)
           ))),
    ("Irrationality_J_Hancl.filterlim_sequentially_iff",
     "filterlim ?f ?F1.0 sequentially =
      (LIM x sequentially. ?f (x + ?k) :> ?F1.0)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 2), template_var 1),
         template_hole 1),
       template_app
        (template_app
          (template_app (template_hole 2, t_empty), template_var 1),
         template_hole 1))),
    ("Irrationality_J_Hancl.summable_ln_plus",
     "[| summable ?f; ALL n. 0 < ?f n |] ==> summable (%n. ln (1 + ?f n))",
     template_implication
      ([template_predicate (template_app (template_hole 6, template_var 0)),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate (template_app (template_hole 6, t_empty)))),
    ("Irrationality_J_Hancl.suminf_real_offset_le",
     "[| !!i. 0 <= ?f i; summable ?f |]
      ==> (\<Sum>i. ?f (i + ?k)) <= suminf ?f",
     template_implication
      ([template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate
         (template_app (template_hole 2, template_var 1))],
       template_inequation
        (less_equals, template_app (template_hole 1, t_empty),
         template_app (template_hole 1, template_var 1)))),
    ("Irrationality_J_Hancl.factt",
     "?s <= ?n ==> sum ((^) 2) {?s..?n} < 2 ^ (?n + 1)",
     template_implication
      ([template_inequation (less_equals, template_var 1, template_var 0)],
       template_inequation
        (less_than,
         template_app
          (template_app (template_hole 7, t_empty),
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_hole 5,
               template_app (template_hole 4, template_hole 3))),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0))))),
    ("Irrationality_J_Hancl.filterlim_at_top_powr_real",
     "[| filterlim ?f at_top ?F; (?g \<longlongrightarrow> ?g') ?F;
         1 < ?g' |]
      ==> LIM x ?F. ?g x powr ?f x :> at_top",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 5, template_var 3),
                template_hole 4),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 5, template_var 1),
                template_app (template_hole 3, template_var 0)),
              template_var 2)
            ),
        template_inequation (less_than, template_hole 1, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 5, t_empty), template_hole 4),
             template_var 2)
           ))),
    ("Irrationality_J_Hancl.powrfinitesum",
     "?s <= ?n ==>
      (PROD j = ?s..?n. ?a powr 2 ^ j) = ?a powr sum ((^) 2) {?s..?n}",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_var 1)],
       template_equation
        (template_app
          (template_app (template_hole 7, t_empty),
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 6, template_var 0),
           template_app
            (template_app (template_hole 0, t_empty),
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1)))))),
    ("Irrationality_J_Hancl.summable_ratio_test_tendsto",
     "[| ?c < 1; ALL n. ?f n ~= (0::?'a);
         (%n. norm (?f (Suc n)) / norm (?f n))
         \<longlonglongrightarrow> ?c |]
      ==> summable ?f",
     template_implication
      ([template_inequation (less_than, template_var 1, template_hole 11),
        template_predicate (template_app (template_hole 10, t_empty)),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 6, t_empty),
                template_app (template_hole 2, template_var 1)),
              template_hole 1)
            )],
       template_predicate
        (template_app (template_hole 0, template_var 0)))),
    ("Irrationality_J_Hancl.show7",
     "[| 1 <= ?q; 1 <= ?p; ALL n. 1 <= ?a n; ALL n. 1 <= ?b n;
         (%n. real_of_int (?b (n + 1)) / real_of_int (?a (n + 1))) sums
         (real_of_int ?p / real_of_int ?q) |]
      ==> 1 <= real_of_int (?q * (PROD j = 1..?n. of_int (?a j))) *
               (\<Sum>j.
                   real_of_int (?b (j + ?n + 1)) /
                   real_of_int (?a (j + ?n + 1)))",
     template_implication
      ([template_inequation (less_equals, template_hole 14, template_var 4),
        template_inequation (less_equals, template_hole 14, template_var 3),
        template_predicate (template_app (template_hole 13, t_empty)),
        template_predicate (template_app (template_hole 13, t_empty)),
        template_predicate
         (
            template_app
             (template_app (template_hole 12, t_empty),
              template_app
               (template_app
                 (template_hole 11,
                  template_app (template_hole 10, template_var 3)),
                template_app (template_hole 10, template_var 4)))
            )],
       template_inequation
        (less_equals, template_hole 6,
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_hole 10,
               template_app
                (template_app (template_hole 4, template_var 4),
                 template_app
                  (template_app (template_hole 3, t_empty),
                   template_app
                    (template_app (template_hole 1, template_hole 8),
                     template_var 0))))),
           template_app (template_hole 0, t_empty))))),
    ("Irrationality_J_Hancl.issummable",
     "[| 1 < ?A; ALL n. 1 < ?d n; ALL n. 0 < ?a n; ALL n. 0 < ?b n;
         (%n. real_of_int (?a n) powr (1 / real_of_int (2 ^ n)))
         \<longlonglongrightarrow> ?A;
         LIM n sequentially. ?d n ^ 2 ^ n / real_of_int (?b n) :> at_top;
         convergent_prod ?d |]
      ==> summable (%j. real_of_int (?b j) / real_of_int (?a j))",
     template_implication
      ([template_inequation (less_than, template_hole 19, template_var 3),
        template_predicate (template_app (template_hole 18, t_empty)),
        template_predicate (template_app (template_hole 18, t_empty)),
        template_predicate (template_app (template_hole 18, t_empty)),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 15, t_empty),
                template_app (template_hole 7, template_var 3)),
              template_hole 6)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 15, t_empty), template_hole 2),
              template_hole 6)
            ),
        template_predicate
         (template_app (template_hole 1, template_var 2))],
       template_predicate (template_app (template_hole 0, t_empty)))),
    ("Irrationality_J_Hancl.show8",
     "[| 1 < ?A; ALL n. 1 < ?d n; ALL n. 0 < ?a n; 0 < ?s;
         convergent_prod ?d;
         ALL n>=?s.
            (\<Prod>j. ?d (n + j))
            < ?A / real_of_int (?a n) powr (1 / real_of_int (2 ^ n)) |]
      ==> ALL n>=?s.
             (\<Prod>j. ?d (j + n))
             < ?A /
               (MAX j\<in>{?s..n}.
                   real_of_int (?a j) powr (1 / real_of_int (2 ^ j)))",
     template_implication
      ([template_inequation (less_than, template_hole 20, template_var 3),
        template_predicate (template_app (template_hole 19, t_empty)),
        template_predicate (template_app (template_hole 19, t_empty)),
        template_inequation (less_than, template_hole 15, template_var 0),
        template_predicate
         (template_app (template_hole 14, template_var 2)),
        template_predicate (template_app (template_hole 19, t_empty))],
       template_predicate (template_app (template_hole 19, t_empty)))),
    ("Irrationality_J_Hancl.show5",
     "[| 1 < ?A; ALL n. 1 < ?d n; ALL n. 0 < ?a n; ALL n. 0 < ?b n;
         (%n. real_of_int (?a n) powr (1 / real_of_int (2 ^ n)))
         \<longlonglongrightarrow> ?A;
         LIM n sequentially. ?d n ^ 2 ^ n / real_of_int (?b n) :> at_top;
         convergent_prod ?d |]
      ==> \<forall>\<^sub>F n in sequentially.
             (\<Sum>j. real_of_int (?b (n + j)) / real_of_int (?a (n + j)))
             <= real_of_int (2 * ?b n) / real_of_int (?a n)",
     template_implication
      ([template_inequation (less_than, template_hole 23, template_var 3),
        template_predicate (template_app (template_hole 22, t_empty)),
        template_predicate (template_app (template_hole 22, t_empty)),
        template_predicate (template_app (template_hole 22, t_empty)),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 19, t_empty),
                template_app (template_hole 11, template_var 3)),
              template_hole 10)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 19, t_empty), template_hole 6),
              template_hole 10)
            ),
        template_predicate
         (template_app (template_hole 5, template_var 2))],
       template_predicate
        (
           template_app
            (template_app (template_hole 4, t_empty), template_hole 10)
           ))),
    ("Irrationality_J_Hancl.showpre7",
     "[| 0 < ?q; 0 < ?p; ALL n. 0 < ?a n; ALL n. 0 < ?b n;
         (%n. real_of_int (?b (n + 1)) / real_of_int (?a (n + 1))) sums
         (real_of_int ?p / real_of_int ?q) |]
      ==> real_of_int (?q * (PROD j = 1..?n. of_int (?a j))) *
          (\<Sum>j.
              real_of_int (?b (j + ?n + 1)) /
              real_of_int (?a (j + ?n + 1))) =
          (PROD j = 1..?n. real_of_int (?a j)) *
          (real_of_int ?p -
           real_of_int ?q *
           (SUM j = 1..?n. real_of_int (?b j) / real_of_int (?a j)))",
     template_implication
      ([template_inequation (less_than, template_hole 16, template_var 4),
        template_inequation (less_than, template_hole 16, template_var 3),
        template_predicate (template_app (template_hole 15, t_empty)),
        template_predicate (template_app (template_hole 15, t_empty)),
        template_predicate
         (
            template_app
             (template_app (template_hole 14, t_empty),
              template_app
               (template_app
                 (template_hole 13,
                  template_app (template_hole 12, template_var 3)),
                template_app (template_hole 12, template_var 4)))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 8,
             template_app
              (template_hole 12,
               template_app
                (template_app (template_hole 7, template_var 4),
                 template_app
                  (template_app (template_hole 6, t_empty),
                   template_app
                    (template_app (template_hole 4, template_hole 10),
                     template_var 0))))),
           template_app (template_hole 3, t_empty)),
         template_app
          (template_app
            (template_hole 8,
             template_app
              (template_app (template_hole 2, t_empty),
               template_app
                (template_app (template_hole 4, template_hole 10),
                 template_var 0))),
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 12, template_var 3)),
             template_app
              (template_app
                (template_hole 8,
                 template_app (template_hole 12, template_var 4)),
               template_app
                (template_app (template_hole 0, t_empty),
                 template_app
                  (template_app (template_hole 4, template_hole 10),
                   template_var 0)))))))),
    ("Irrationality_J_Hancl.Hancl3corollary",
     "[| 1 < ?A; ALL n. 0 < ?a n; ALL n. 0 < ?b n;
         (%n. real_of_int (?a n) powr (1 / real_of_int (2 ^ n)))
         \<longlonglongrightarrow> ?A;
         ALL n>=6.
            real_of_int (?a n) powr (1 / real_of_int (2 ^ n)) *
            (1 + 4 * (2 / 3) ^ n)
            <= ?A &
            real_of_int (?b n) <= 2 powr (4 / 3) ^ (n - 1) |]
      ==> (\<Sum>n. real_of_int (?b n) / real_of_int (?a n)) ~: \<rat>",
     template_implication
      ([template_inequation (less_than, template_hole 29, template_var 2),
        template_predicate (template_app (template_hole 28, t_empty)),
        template_predicate (template_app (template_hole 28, t_empty)),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 25, t_empty),
                template_app (template_hole 17, template_var 2)),
              template_hole 16)
            ),
        template_predicate (template_app (template_hole 28, t_empty))],
       template_negation
        (
           template_predicate
            (
               template_app
                (template_app
                  (template_hole 2,
                   template_app (template_hole 1, t_empty)),
                 template_hole 0)
               )
           ))),
    ("Irrationality_J_Hancl.Hancl3",
     "[| 1 < ?A; ALL n. 1 < ?d n; ALL n. 0 < ?a n; ALL n. 0 < ?b n; 0 < ?s;
         (%n. real_of_int (?a n) powr (1 / real_of_int (2 ^ n)))
         \<longlonglongrightarrow> ?A;
         ALL n>=?s.
            (\<Prod>j. ?d (n + j))
            < ?A / real_of_int (?a n) powr (1 / real_of_int (2 ^ n));
         LIM n sequentially. ?d n ^ 2 ^ n / real_of_int (?b n) :> at_top;
         convergent_prod ?d |]
      ==> (\<Sum>n. real_of_int (?b n) / real_of_int (?a n)) ~: \<rat>",
     template_implication
      ([template_inequation (less_than, template_hole 28, template_var 4),
        template_predicate (template_app (template_hole 27, t_empty)),
        template_predicate (template_app (template_hole 27, t_empty)),
        template_predicate (template_app (template_hole 27, t_empty)),
        template_inequation (less_than, template_hole 23, template_var 0),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 22, t_empty),
                template_app (template_hole 14, template_var 4)),
              template_hole 13)
            ),
        template_predicate (template_app (template_hole 27, t_empty)),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 22, t_empty), template_hole 5),
              template_hole 13)
            ),
        template_predicate
         (template_app (template_hole 4, template_var 3))],
       template_negation
        (
           template_predicate
            (
               template_app
                (template_app
                  (template_hole 2,
                   template_app (template_hole 1, t_empty)),
                 template_hole 0)
               )
           ))),
    ("Irrationality_J_Hancl.auxiliary1_9",
     "[| ALL n. 1 < ?d n; ALL n. 0 < ?a n; 0 < ?s; ?m <= ?n; ?s <= ?m;
         ALL n>=?m.
            real_of_int (?a (n + 1)) powr (1 / real_of_int (2 ^ (n + 1)))
            < ?d (n + 1) *
              (MAX j\<in>{?s..n}.
                  real_of_int (?a j) powr (1 / real_of_int (2 ^ j))) |]
      ==> real_of_int (?a (?n + 1)) powr (1 / real_of_int (2 ^ (?n + 1)))
          < prod ?d {?m + 1..?n + 1} *
            (MAX j\<in>{?s..?m}.
                real_of_int (?a j) powr (1 / real_of_int (2 ^ j)))",
     template_implication
      ([template_predicate (template_app (template_hole 22, t_empty)),
        template_predicate (template_app (template_hole 22, t_empty)),
        template_inequation (less_than, template_hole 16, template_var 2),
        template_inequation (less_equals, template_var 1, template_var 0),
        template_inequation (less_equals, template_var 2, template_var 1),
        template_predicate (template_app (template_hole 22, t_empty))],
       template_inequation
        (less_than,
         template_app
          (template_app
            (template_hole 13,
             template_app
              (template_hole 12,
               template_app
                (template_var 3,
                 template_app
                  (template_app (template_hole 11, template_var 0),
                   template_hole 10)))),
           template_app
            (template_app (template_hole 9, template_hole 20),
             template_app
              (template_hole 12,
               template_app
                (template_app
                  (template_hole 8,
                   template_app
                    (template_hole 7,
                     template_app (template_hole 6, template_hole 5))),
                 template_app
                  (template_app (template_hole 11, template_var 0),
                   template_hole 10))))),
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 0, t_empty),
               template_app
                (template_app
                  (template_hole 1,
                   template_app
                    (template_app (template_hole 11, template_var 1),
                     template_hole 10)),
                 template_app
                  (template_app (template_hole 11, template_var 0),
                   template_hole 10)))),
           template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, t_empty),
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_var 1))))))),
    ("Irrationality_J_Hancl.show10",
     "[| ALL n. 1 < ?d n; ALL n. 0 < ?a n; 0 < ?s;
         ALL m>=?s.
            EX n>=m.
               ?d (n + 1) *
               (MAX j\<in>{?s..n}.
                   real_of_int (?a j) powr (1 / real_of_int (2 ^ j)))
               <= real_of_int (?a (n + 1)) powr
                  (1 / real_of_int (2 ^ (n + 1))) |]
      ==> ALL m>=?s.
             EX n>=m.
                ?d (n + 1) powr 2 ^ (n + 1) *
                (PROD j = 1..n. real_of_int (?a j)) *
                (1 / (PROD j = 1..?s - 1. real_of_int (?a j)))
                <= real_of_int (?a (n + 1))",
     template_implication
      ([template_predicate (template_app (template_hole 28, t_empty)),
        template_predicate (template_app (template_hole 28, t_empty)),
        template_inequation (less_than, template_hole 22, template_var 0),
        template_predicate (template_app (template_hole 28, t_empty))],
       template_predicate (template_app (template_hole 28, t_empty)))),
    ("Irrationality_J_Hancl.show9",
     "[| 1 < ?A; ALL n. 1 < ?d n; ALL n. 0 < ?a n; 0 < ?s;
         (%n. real_of_int (?a n) powr (1 / real_of_int (2 ^ n)))
         \<longlonglongrightarrow> ?A;
         convergent_prod ?d;
         ALL n>=?s.
            (\<Prod>j. ?d (n + j))
            < ?A /
              (MAX j\<in>{?s..n}.
                  real_of_int (?a j) powr (1 / real_of_int (2 ^ j))) |]
      ==> ALL m>=?s.
             EX n>=m.
                ?d (n + 1) *
                (MAX j\<in>{?s..n}.
                    real_of_int (?a j) powr (1 / real_of_int (2 ^ j)))
                <= real_of_int (?a (n + 1)) powr
                   (1 / real_of_int (2 ^ (n + 1)))",
     template_implication
      ([template_inequation (less_than, template_hole 28, template_var 3),
        template_predicate (template_app (template_hole 27, t_empty)),
        template_predicate (template_app (template_hole 27, t_empty)),
        template_inequation (less_than, template_hole 23, template_var 0),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 22, t_empty),
                template_app (template_hole 14, template_var 3)),
              template_hole 13)
            ),
        template_predicate
         (template_app (template_hole 12, template_var 2)),
        template_predicate (template_app (template_hole 27, t_empty))],
       template_predicate (template_app (template_hole 27, t_empty)))),
    ("Irrationality_J_Hancl.lasttoshow",
     "[| ALL n. 1 < ?d n; ALL n. 0 < ?a n; 0 < ?s; 0 < ?q; (1::?'a) < ?A;
         ALL n. 0 < ?b n;
         ALL m>=?s.
            EX n>=m.
               ?d (n + 1) *
               (MAX j\<in>{?s..n}.
                   real_of_int (?a j) powr (1 / real_of_int (2 ^ j)))
               <= real_of_int (?a (n + 1)) powr
                  (1 / real_of_int (2 ^ (n + 1)));
         LIM n sequentially. ?d n ^ 2 ^ n / real_of_int (?b n) :> at_top;
         \<forall>\<^sub>F n in sequentially.
            (\<Sum>j. real_of_int (?b (n + j)) / real_of_int (?a (n + j)))
            <= real_of_int (2 * ?b n) / real_of_int (?a n) |]
      ==> EX n. real_of_int ?q * (PROD j = 1..n. real_of_int (?a j)) *
                (\<Sum>j.
                    real_of_int (?b (j + n + 1)) /
                    real_of_int (?a (j + n + 1)))
                < 1",
     template_implication
      ([template_predicate (template_app (template_hole 36, t_empty)),
        template_predicate (template_app (template_hole 36, t_empty)),
        template_inequation (less_than, template_hole 30, template_var 3),
        template_inequation (less_than, template_hole 32, template_var 2),
        template_inequation (less_than, template_hole 28, template_var 1),
        template_predicate (template_app (template_hole 36, t_empty)),
        template_predicate (template_app (template_hole 36, t_empty)),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 9, t_empty), template_hole 5),
              template_hole 4)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, t_empty), template_hole 4)
            )],
       template_predicate (template_app (template_hole 25, t_empty))))]
