Loading theory "Draft.Lang" (required by "Draft.HoareMoreTemplates" via "Draft.Hoare")
Loading theory "HOL-Library.Function_Algebras" (required by "Draft.HoareMoreTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
Loading theory "HOL-Library.Nat_Bijection" (required by "Draft.HoareMoreTemplates" via "Draft.ExtrEqs" via "HOL-Library.Stream")
Loading theory "HOL-Library.Set_Algebras" (required by "Draft.HoareMoreTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
instantiation
  fun :: (type, plus) plus
  plus_fun == plus :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  set :: (plus) plus
  plus_set == plus :: 'a set => 'a set => 'a set
instantiation
  fun :: (type, zero) zero
  zero_fun == zero_class.zero :: 'a => 'b
instantiation
  set :: (times) times
  times_set == times :: 'a set => 'a set => 'a set
instantiation
  fun :: (type, times) times
  times_fun == times :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  set :: (zero) zero
  zero_set == zero_class.zero :: 'a set
instantiation
  fun :: (type, one) one
  one_fun == one_class.one :: 'a => 'b
instantiation
  set :: (one) one
  one_set == one_class.one :: 'a set
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
### theory "HOL-Library.Function_Algebras"
### 0.127s elapsed time, 0.529s cpu time, 0.053s GC time
Loading theory "HOL-Library.Tree" (required by "Draft.HoareMoreTemplates" via "Draft.ExtrEqs" via "Draft.Templates")
Found termination order: "size_list size <*mlex*> {}"
### theory "HOL-Library.Set_Algebras"
### 0.231s elapsed time, 0.943s cpu time, 0.053s GC time
Loading theory "HOL-Library.BigO" (required by "Draft.HoareMoreTemplates" via "Draft.ExtrEqs")
### theory "HOL-Library.Nat_Bijection"
### 0.338s elapsed time, 1.352s cpu time, 0.166s GC time
Loading theory "HOL-Library.Stream" (required by "Draft.HoareMoreTemplates" via "Draft.ExtrEqs")
Proofs for inductive predicate(s) "exec"
  Proving monotonicity ...
### Ambiguous input (line 104 of "$AFP/Abstract-Hoare-Logics/While/Lang.thy") produces 5 parse trees:
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>Lang.exec" ("_position" s) ("_position" w) ("_position" t)))
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>HOL.All_binder" ("_idts" ("_position" b) ("_position" c))
###       ("\<^const>HOL.implies"
###         ("\<^const>HOL.conj"
###           ("\<^const>HOL.eq" ("_position" w)
###             ("\<^const>Lang.com.While" ("_position" b)
###               ("\<^const>HOL.conj" ("_position" c)
###                 ("_applC" ("_position" P) ("_position" s)))))
###           ("\<^const>HOL.All_binder"
###             ("_idts" ("_position" s) ("_position" s'))
###             ("\<^const>HOL.implies"
###               ("\<^const>HOL.conj"
###                 ("_applC" ("_position" P) ("_position" s))
###                 ("\<^const>HOL.conj"
###                   ("_applC" ("_position" b) ("_position" s))
###                   ("\<^const>Lang.exec" ("_position" s) ("_position" c)
###                     ("_position" s'))))
###               ("_applC" ("_position" P) ("_position" s')))))
###         ("\<^const>HOL.conj" ("_applC" ("_position" P) ("_position" t))
###           ("\<^const>HOL.Not"
###             ("_applC" ("_position" b) ("_position" t))))))))
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>Lang.exec" ("_position" s) ("_position" w) ("_position" t)))
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>HOL.All_binder" ("_idts" ("_position" b) ("_position" c))
###       ("\<^const>HOL.eq" ("_position" w)
###         ("\<^const>Lang.com.While" ("_position" b)
###           ("\<^const>HOL.implies"
###             ("\<^const>HOL.conj" ("_position" c)
###               ("\<^const>HOL.conj"
###                 ("_applC" ("_position" P) ("_position" s))
###                 ("\<^const>HOL.All_binder"
###                   ("_idts" ("_position" s) ("_position" s'))
###                   ("\<^const>HOL.implies"
###                     ("\<^const>HOL.conj"
###                       ("_applC" ("_position" P) ("_position" s))
###                       ("\<^const>HOL.conj"
###                         ("_applC" ("_position" b) ("_position" s))
###                         ("\<^const>Lang.exec" ("_position" s)
###                           ("_position" c) ("_position" s'))))
###                     ("_applC" ("_position" P) ("_position" s'))))))
###             ("\<^const>HOL.conj" ("_applC" ("_position" P) ("_position" t))
###               ("\<^const>HOL.Not"
###                 ("_applC" ("_position" b) ("_position" t))))))))))
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>Lang.exec" ("_position" s) ("_position" w) ("_position" t)))
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>HOL.All_binder" ("_idts" ("_position" b) ("_position" c))
###       ("\<^const>HOL.implies"
###         ("\<^const>HOL.eq" ("_position" w)
###           ("\<^const>Lang.com.While" ("_position" b)
###             ("\<^const>HOL.conj" ("_position" c)
###               ("\<^const>HOL.conj"
###                 ("_applC" ("_position" P) ("_position" s))
###                 ("\<^const>HOL.All_binder"
###                   ("_idts" ("_position" s) ("_position" s'))
###                   ("\<^const>HOL.implies"
###                     ("\<^const>HOL.conj"
###                       ("_applC" ("_position" P) ("_position" s))
###                       ("\<^const>HOL.conj"
###                         ("_applC" ("_position" b) ("_position" s))
###                         ("\<^const>Lang.exec" ("_position" s)
###                           ("_position" c) ("_position" s'))))
###                     ("_applC" ("_position" P) ("_position" s'))))))))
###         ("\<^const>HOL.conj" ("_applC" ("_position" P) ("_position" t))
###           ("\<^const>HOL.Not"
###             ("_applC" ("_position" b) ("_position" t))))))))
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>Lang.exec" ("_position" s) ("_position" w) ("_position" t)))
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>HOL.All_binder" ("_idts" ("_position" b) ("_position" c))
###       ("\<^const>HOL.implies"
###         ("\<^const>HOL.conj"
###           ("\<^const>HOL.eq" ("_position" w)
###             ("\<^const>Lang.com.While" ("_position" b) ("_position" c)))
###           ("\<^const>HOL.conj" ("_applC" ("_position" P) ("_position" s))
###             ("\<^const>HOL.All_binder"
###               ("_idts" ("_position" s) ("_position" s'))
###               ("\<^const>HOL.implies"
###                 ("\<^const>HOL.conj"
###                   ("_applC" ("_position" P) ("_position" s))
###                   ("\<^const>HOL.conj"
###                     ("_applC" ("_position" b) ("_position" s))
###                     ("\<^const>Lang.exec" ("_position" s) ("_position" c)
###                       ("_position" s'))))
###                 ("_applC" ("_position" P) ("_position" s'))))))
###         ("\<^const>HOL.conj" ("_applC" ("_position" P) ("_position" t))
###           ("\<^const>HOL.Not"
###             ("_applC" ("_position" b) ("_position" t))))))))
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>Lang.exec" ("_position" s) ("_position" w) ("_position" t)))
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>HOL.All_binder" ("_idts" ("_position" b) ("_position" c))
###       ("\<^const>HOL.conj"
###         ("\<^const>HOL.eq" ("_position" w)
###           ("\<^const>Lang.com.While" ("_position" b)
###             ("\<^const>HOL.implies"
###               ("\<^const>HOL.conj" ("_position" c)
###                 ("\<^const>HOL.conj"
###                   ("_applC" ("_position" P) ("_position" s))
###                   ("\<^const>HOL.All_binder"
###                     ("_idts" ("_position" s) ("_position" s'))
###                     ("\<^const>HOL.implies"
###                       ("\<^const>HOL.conj"
###                         ("_applC" ("_position" P) ("_position" s))
###                         ("\<^const>HOL.conj"
###                           ("_applC" ("_position" b) ("_position" s))
###                           ("\<^const>Lang.exec" ("_position" s)
###                             ("_position" c) ("_position" s'))))
###                       ("_applC" ("_position" P) ("_position" s'))))))
###               ("_applC" ("_position" P) ("_position" t)))))
###         ("\<^const>HOL.Not" ("_applC" ("_position" b) ("_position" t)))))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### theory "Draft.Lang"
### 0.598s elapsed time, 2.384s cpu time, 0.270s GC time
Loading theory "Draft.Hoare" (required by "Draft.HoareMoreTemplates")
Proofs for inductive predicate(s) "hoare"
  Proving monotonicity ...
consts
  left :: "'a tree => 'a tree"
consts
  right :: "'a tree => 'a tree"
### theory "Draft.Hoare"
### 0.139s elapsed time, 0.551s cpu time, 0.056s GC time
Found termination order: "size <*mlex*> {}"
consts
  shift :: "'a list => 'a stream => 'a stream"
Proofs for coinductive predicate(s) "streamsp"
  Proving monotonicity ...
Found termination order: "size <*mlex*> {}"
consts
  snth :: "'a stream => nat => 'a"
Found termination order: "size <*mlex*> {}"
consts
  stake :: "nat => 'a stream => 'a list"
consts
  sdrop :: "nat => 'a stream => 'a stream"
class height = type +
  fixes height :: "'a => nat"
instantiation
  tree :: (type) height
  height_tree == height :: 'a tree => nat
consts
  sfilter :: "('a => bool) => 'a stream => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  cycle :: "'a list => 'a stream"
consts
  siterate :: "('a => 'a) => 'a => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  flat :: "'a list stream => 'a stream"
### theory "HOL-Library.BigO"
### 1.046s elapsed time, 3.624s cpu time, 0.875s GC time
Found termination order: "size <*mlex*> {}"
consts
  sinterleave :: "'a stream => 'a stream => 'a stream"
consts
  szip :: "'a stream => 'b stream => ('a * 'b) stream"
Found termination order: "size <*mlex*> {}"
consts
  smap2 :: "('a => 'b => 'c) => 'a stream => 'b stream => 'c stream"
### theory "HOL-Library.Stream"
### 1.087s elapsed time, 3.537s cpu time, 0.809s GC time
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. size (fst p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
### theory "HOL-Library.Tree"
### 1.924s elapsed time, 5.067s cpu time, 0.984s GC time
Loading theory "Draft.Templates" (required by "Draft.HoareMoreTemplates" via "Draft.ExtrEqs")
datatype template_term
=
     t_empty
   | template_app of template_term * template_term
   | template_hole of int
   | template_var of int
datatype sign
= equals | greater_equals | greater_than | less_equals | less_than
datatype template
=
     template_bimplication of template * template
   | template_dunno
   | template_equation of template_term * template_term
   | template_implication of template list * template
   | template_inequation of sign * template_term * template_term
   | template_negation of template
   | template_predicate of template_term
constructor t_empty: template_term
constructor template_app: template_term * template_term -> template_term
constructor template_hole: int -> template_term
constructor template_var: int -> template_term
constructor equals: sign
constructor greater_equals: sign
constructor greater_than: sign
constructor less_equals: sign
constructor less_than: sign
constructor template_bimplication: template * template -> template
constructor template_dunno: template
constructor template_equation: template_term * template_term -> template
constructor template_implication: template list * template -> template
constructor template_inequation:
   sign * template_term * template_term -> template
constructor template_negation: template -> template
constructor template_predicate: template_term -> template
val vfs = fn: term -> (indexname * typ) list * (string * typ) list
val indexOf = fn: ''a list -> ''a -> int -> int
val has_eq = fn: term -> bool
val term2template = fn:
   (indexname * typ) list -> (string * typ) list -> term -> template_term
val lemma2predicate = fn: term -> term -> template
val makeTemplatewithContext = fn: term -> term -> template
val lemma2template = fn: term -> template
val thm2template = fn: thm -> template
val tterm2string = fn: template_term -> string
val template2string = fn: template -> string
val t = "height ?t <= size ?t": thm
val th =
   Const ("HOL.Trueprop", "bool => prop") $
     (Const ("Orderings.ord_class.less_eq", "nat => nat => bool") $
       (Const ("Tree.height_class.height", "?'a tree => nat") $
         Var (("t", 0), "?'a tree")) $
       (Const ("Nat.size_class.size", "?'a tree => nat") $
         Var (("t", 0), "?'a tree"))):
   term
### theory "Draft.Templates"
### 0.048s elapsed time, 0.064s cpu time, 0.000s GC time
Loading theory "Draft.ExtrEqs" (required by "Draft.HoareMoreTemplates")
val eqpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Var (("_dummy_", 2), "?'a"))
       ):
   term Find_Theorems.criterion
val badeqpattern = Pattern (Const ("Pure.eq", "?'a => ?'a => prop")):
   term Find_Theorems.criterion
val undefpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Const ("HOL.undefined", "?'a"))
       ):
   term Find_Theorems.criterion
val thmpattern =
   Pattern
    (Const ("HOL.Trueprop", "bool => prop") $ Var (("_dummy_", 1), "bool")):
   term Find_Theorems.criterion
val badnames =
   ["*nitpick*", "*Nitpick*", "*full_exhaustive*", "*_def*", "Enum.finite*",
    "*Quickcheck*", "ATP*", "*Nunchaku*", "*Code*", "*BNF*", "*SMT*",
    "*.*.*"]:
   string list
val unwanted_names =
   [(false, Name "*nitpick*"), (false, Name "*Nitpick*"),
    (false, Name "*full_exhaustive*"), (false, Name "*_def*"),
    (false, Name "Enum.finite*"), (false, Name "*Quickcheck*"),
    (false, Name "ATP*"), (false, Name "*Nunchaku*"),
    (false, Name "*Code*"), (false, Name "*BNF*"), (false, Name "*SMT*"),
    (false, Name "*.*.*")]:
   (bool * term Find_Theorems.criterion) list
val has_vars = fn: term -> bool
val get_all_eqs = fn: string -> Proof.context -> (string * thm) list
val get_all_thms = fn: string -> Proof.context -> (string * thm) list
val get_noneq_thms = fn: string -> Proof.context -> (string * thm) list
val template_eqs = fn:
   string -> Proof.context -> (string * thm * template) list
val template_thms = fn:
   string -> Proof.context -> (string * thm * template) list
### theory "Draft.ExtrEqs"
### 0.460s elapsed time, 0.492s cpu time, 0.037s GC time
Loading theory "Draft.HoareMoreTemplates"
val templateLemmas =
   [("Hoare.wp_is_pre", "\<turnstile> {wp ?c ?Q} ?c {?Q}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0)),
             template_var 1),
           template_var 0)
         )),
    ("Hoare.hoare_sound",
     "\<turnstile> {?P} ?c {?Q} ==> \<Turnstile> {?P} ?c {?Q}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("Hoare.hoare_relative_complete",
     "\<Turnstile> {?P} ?c {?Q} ==> \<turnstile> {?P} ?c {?Q}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("Hoare.weaken_post",
     "[| \<turnstile> {?P} ?c {?Q}; ALL s. ?Q s --> ?Q' s |]
      ==> \<turnstile> {?P} ?c {?Q'}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 1, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2),
             template_var 0)
           ))),
    ("Hoare.strengthen_pre",
     "[| ALL s. ?P' s --> ?P s; \<turnstile> {?P} ?c {?Q} |]
      ==> \<turnstile> {?P'} ?c {?Q}",
     template_implication
      ([template_predicate (template_app (template_hole 2, t_empty)),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 0, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 1),
             template_var 0)
           ))),
    ("Hoare.wp_while",
     "wp (WHILE ?b DO ?c) ?Q =
      (%s. if ?b s then wp (?c; WHILE ?b DO ?c) ?Q s else ?Q s)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_var 0),
       t_empty))]:
   (string * thm * template) list
### theory "Draft.HoareMoreTemplates"
### 0.331s elapsed time, 0.482s cpu time, 0.072s GC time
val it = (): unit
