   [("Termi.wf_termi",
     "wf {(t, s). WHILE ?b DO ?c \<down> s & ?b s & s -?c\<rightarrow> t}",
     template_predicate
      (
         template_app
          (template_hole 6,
           template_app
            (template_hole 5, template_app (template_hole 4, t_empty)))
         )),
    ("Termi.termi_while",
     "[| WHILE ?b DO ?c \<down> ?f ?k;
         ALL i. ?f i -?c\<rightarrow> ?f (Suc i) |]
      ==> EX i. ~ ?b (?f i)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 3),
                  template_var 2)),
              template_app (template_var 1, template_var 0))
            ),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Termi.termi_while_lemma",
     "[| ?w \<down> ?fk;
         ?fk = ?f ?k &
         ?w = WHILE ?b DO ?c & (ALL i. ?f i -?c\<rightarrow> ?f (Suc i)) |]
      ==> EX i. ~ ?b (?f i)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 5),
              template_var 4)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 8,
                template_app
                 (template_app (template_hole 7, template_var 4),
                  template_app (template_var 3, template_var 2))),
              template_app
               (template_app
                 (template_hole 8,
                  template_app
                   (template_app (template_hole 6, template_var 5),
                    template_app
                     (template_app (template_hole 5, template_var 1),
                      template_var 0))),
                template_app (template_hole 4, t_empty)))
            )],
       template_predicate (template_app (template_hole 1, t_empty))))]
