   [("CZH_ECAT_GRPH.cat_smc_GRPH",
     "cat_smc (cat_GRPH ?\<alpha>) = smc_GRPH ?\<alpha>",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("CZH_ECAT_GRPH.cat_GRPH_composable_arrs_dg_GRPH",
     "composable_arrs (dg_GRPH ?\<alpha>) =
      composable_arrs (cat_GRPH ?\<alpha>)",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app
        (template_hole 2, template_app (template_hole 0, template_var 0)))),
    ("CZH_ECAT_GRPH.cat_GRPH_Obj_iff",
     "(?\<AA> \<in>\<^sub>\<circ> cat_GRPH ?\<alpha>\<lparr>Obj\<rparr>) =
      digraph ?\<alpha> ?\<AA>",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 1),
         template_app
          (template_hole 4,
           template_app
            (template_app
              (template_hole 3,
               template_app (template_hole 2, template_var 0)),
             template_hole 1))),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("CZH_ECAT_GRPH.cat_GRPH_components",
     "cat_GRPH ?\<alpha>\<lparr>Obj\<rparr> =
      ZFC_in_HOL.set {\<CC>. digraph ?\<alpha> \<CC>}",
     template_equation
      (template_app
        (template_app
          (template_hole 5, template_app (template_hole 4, template_var 0)),
         template_hole 3),
       template_app
        (template_hole 2, template_app (template_hole 1, t_empty)))),
    ("CZH_ECAT_GRPH.cat_GRPH_is_arr_iff",
     "?\<FF> : ?\<AA> \<mapsto>\<^bsub>cat_GRPH ?\<alpha>\<^esub> ?\<BB> =
      ?\<FF> :
      ?\<AA> \<mapsto>\<mapsto>\<^sub>D\<^sub>G\<^bsub>?\<alpha>\<^esub> ?\<BB>",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 1, template_var 3)),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_var 2),
           template_var 1),
         template_var 0))),
    ("CZH_ECAT_GRPH.cat_GRPH_ObjI",
     "digraph ?\<alpha> ?\<AA> ==>
      ?\<AA> \<in>\<^sub>\<circ> cat_GRPH ?\<alpha>\<lparr>Obj\<rparr>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 4, template_var 0),
             template_app
              (template_hole 3,
               template_app
                (template_app
                  (template_hole 2,
                   template_app (template_hole 1, template_var 1)),
                 template_hole 0)))
           ))),
    ("CZH_ECAT_GRPH.cat_GRPH_ObjD",
     "?\<AA> \<in>\<^sub>\<circ> cat_GRPH ?\<alpha>\<lparr>Obj\<rparr> ==>
      digraph ?\<alpha> ?\<AA>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_app
               (template_hole 4,
                template_app
                 (template_app
                   (template_hole 3,
                    template_app (template_hole 2, template_var 0)),
                  template_hole 1)))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 0), template_var 1)
           ))),
    ("CZH_ECAT_GRPH.cat_GRPH_is_arrI",
     "?\<FF> :
      ?\<AA> \<mapsto>\<mapsto>\<^sub>D\<^sub>G\<^bsub>?\<alpha>\<^esub> ?\<BB> ==>
      ?\<FF> : ?\<AA> \<mapsto>\<^bsub>cat_GRPH ?\<alpha>\<^esub> ?\<BB>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 2, template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 1,
                   template_app (template_hole 0, template_var 3)),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("CZH_ECAT_GRPH.cat_GRPH_is_arrD",
     "?\<FF> : ?\<AA> \<mapsto>\<^bsub>cat_GRPH ?\<alpha>\<^esub> ?\<BB> ==>
      ?\<FF> :
      ?\<AA> \<mapsto>\<mapsto>\<^sub>D\<^sub>G\<^bsub>?\<alpha>\<^esub> ?\<BB>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_hole 2,
                    template_app (template_hole 1, template_var 3)),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("CZH_ECAT_GRPH.cat_GRPH_CId_app",
     "digraph ?\<alpha> ?\<CC> ==>
      cat_GRPH ?\<alpha>\<lparr>CId\<rparr>\<lparr>?\<CC>\<rparr> =
      dghm_id ?\<CC>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app
                (template_hole 3,
                 template_app (template_hole 2, template_var 1)),
               template_hole 1)),
           template_var 0),
         template_app (template_hole 0, template_var 0)))),
    ("CZH_ECAT_GRPH.cat_GRPH_components",
     "cat_GRPH ?\<alpha>\<lparr>CId\<rparr> =
      VLambda (ZFC_in_HOL.set {\<CC>. digraph ?\<alpha> \<CC>}) dghm_id",
     template_equation
      (template_app
        (template_app
          (template_hole 7, template_app (template_hole 6, template_var 0)),
         template_hole 5),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_hole 3, template_app (template_hole 2, t_empty))),
         t_empty))),
    ("CZH_ECAT_GRPH.cat_GRPH_components",
     "cat_GRPH ?\<alpha>\<lparr>Arr\<rparr> = all_dghms ?\<alpha>",
     template_equation
      (template_app
        (template_app
          (template_hole 6, template_app (template_hole 5, template_var 0)),
         template_hole 4),
       template_app
        (template_hole 3, template_app (template_hole 2, t_empty)))),
    ("CZH_ECAT_GRPH.cat_GRPH_Comp_vdomain",
     "\<D>\<^sub>\<circ> (cat_GRPH ?\<alpha>\<lparr>Comp\<rparr>) =
      composable_arrs (cat_GRPH ?\<alpha>)",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_hole 6,
             template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app
                      (template_hole 7,
                       template_app (template_hole 3, template_var 0)),
                     template_hole 2)),
                 template_hole 1)))),
         template_app
          (template_app
            (template_hole 7,
             template_app (template_hole 3, template_var 0)),
           template_hole 2)),
       template_app
        (template_hole 0, template_app (template_hole 3, template_var 0)))),
    ("CZH_ECAT_GRPH.cat_GRPH_components",
     "cat_GRPH ?\<alpha>\<lparr>Comp\<rparr> =
      (\<lambda>\<GG>\<FF>\<in>\<^sub>\<circ>composable_arrs
        (dg_GRPH ?\<alpha>).
          \<GG>\<FF>\<lparr>[]\<^sub>\<circ>\<rparr> \<circ>\<^sub>D\<^sub>G\<^sub>H\<^sub>M
          \<GG>\<FF>\<lparr>1\<^sub>\<nat>\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 9, template_app (template_hole 8, template_var 0)),
         template_hole 7),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_hole 5,
             template_app (template_hole 4, template_var 0))),
         t_empty))),
    ("CZH_ECAT_GRPH.cat_GRPH_Comp",
     "cat_GRPH ?\<alpha>\<lparr>Comp\<rparr> =
      (\<lambda>\<GG>\<FF>\<in>\<^sub>\<circ>composable_arrs
        (cat_GRPH ?\<alpha>).
          \<GG>\<FF>\<lparr>[]\<^sub>\<circ>\<rparr> \<circ>\<^sub>D\<^sub>G\<^sub>H\<^sub>M
          \<GG>\<FF>\<lparr>1\<^sub>\<nat>\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 8, template_app (template_hole 7, template_var 0)),
         template_hole 6),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_hole 4,
             template_app (template_hole 7, template_var 0))),
         t_empty))),
    ("CZH_ECAT_GRPH.cat_GRPH_ObjE",
     "[| ?\<AA> \<in>\<^sub>\<circ> cat_GRPH ?\<alpha>\<lparr>Obj\<rparr>;
         digraph ?\<alpha> ?\<AA> ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 2),
              template_app
               (template_hole 4,
                template_app
                 (template_app
                   (template_hole 3,
                    template_app (template_hole 2, template_var 1)),
                  template_hole 1)))
            ),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 2)
               )],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("CZH_ECAT_GRPH.cat_GRPH_is_arrE",
     "[| ?\<FF> : ?\<AA> \<mapsto>\<^bsub>cat_GRPH ?\<alpha>\<^esub> ?\<BB>;
         ?\<FF> :
         ?\<AA> \<mapsto>\<mapsto>\<^sub>D\<^sub>G\<^bsub>?\<alpha>\<^esub> ?\<BB> ==>
         ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_hole 2,
                    template_app (template_hole 1, template_var 4)),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 0, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1)
               )],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("CZH_ECAT_GRPH.cat_GRPH_CId_vdomain",
     "\<D>\<^sub>\<circ> (cat_GRPH ?\<alpha>\<lparr>CId\<rparr>) =
      ZFC_in_HOL.set {\<CC>. digraph ?\<alpha> \<CC>}",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_hole 7,
             template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app
                      (template_hole 8,
                       template_app (template_hole 4, template_var 0)),
                     template_hole 3)),
                 template_hole 2)))),
         template_app
          (template_app
            (template_hole 8,
             template_app (template_hole 4, template_var 0)),
           template_hole 3)),
       template_app
        (template_hole 6, template_app (template_hole 1, t_empty)))),
    ("CZH_ECAT_GRPH.cat_GRPH_components",
     "cat_GRPH ?\<alpha>\<lparr>Cod\<rparr> =
      (\<lambda>\<FF>\<in>\<^sub>\<circ>all_dghms ?\<alpha>.
          \<FF>\<lparr>HomCod\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 8, template_app (template_hole 7, template_var 0)),
         template_hole 6),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_hole 4, template_app (template_hole 3, t_empty))),
         t_empty))),
    ("CZH_ECAT_GRPH.cat_GRPH_components",
     "cat_GRPH ?\<alpha>\<lparr>Dom\<rparr> =
      (\<lambda>\<FF>\<in>\<^sub>\<circ>all_dghms ?\<alpha>.
          \<FF>\<lparr>HomDom\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 8, template_app (template_hole 7, template_var 0)),
         template_hole 6),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_hole 4, template_app (template_hole 3, t_empty))),
         t_empty))),
    ("CZH_ECAT_GRPH.cat_GRPH_CId_vrange",
     "\<R>\<^sub>\<circ> (cat_GRPH ?\<alpha>\<lparr>CId\<rparr>)
      \<subseteq>\<^sub>\<circ> all_dghms ?\<alpha>",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_hole 9,
           template_app
            (template_hole 8,
             template_app
              (template_hole 7,
               template_app
                (template_app
                  (template_hole 6,
                   template_app
                    (template_app
                      (template_hole 9,
                       template_app (template_hole 5, template_var 0)),
                     template_hole 4)),
                 template_hole 3)))),
         template_app
          (template_app
            (template_hole 9,
             template_app (template_hole 5, template_var 0)),
           template_hole 4)),
       template_app
        (template_hole 7, template_app (template_hole 2, t_empty)))),
    ("CZH_ECAT_GRPH.cat_GRPH_Cod_app",
     "?x \<in>\<^sub>\<circ> all_dghms ?\<alpha> ==>
      cat_GRPH ?\<alpha>\<lparr>Cod\<rparr>\<lparr>?x\<rparr> =
      ?x\<lparr>HomCod\<rparr>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 1),
              template_app
               (template_hole 9,
                template_app
                 (template_hole 8,
                  template_app (template_hole 7, t_empty))))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app
                (template_hole 3,
                 template_app (template_hole 2, template_var 0)),
               template_hole 1)),
           template_var 1),
         template_app
          (template_app (template_hole 3, template_var 1),
           template_hole 0)))),
    ("CZH_ECAT_GRPH.cat_GRPH_Dom_app",
     "?x \<in>\<^sub>\<circ> all_dghms ?\<alpha> ==>
      cat_GRPH ?\<alpha>\<lparr>Dom\<rparr>\<lparr>?x\<rparr> =
      ?x\<lparr>HomDom\<rparr>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 1),
              template_app
               (template_hole 9,
                template_app
                 (template_hole 8,
                  template_app (template_hole 7, t_empty))))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app
                (template_hole 3,
                 template_app (template_hole 2, template_var 0)),
               template_hole 1)),
           template_var 1),
         template_app
          (template_app (template_hole 3, template_var 1),
           template_hole 0)))),
    ("CZH_ECAT_GRPH.cat_GRPH_Comp_app",
     "[| ?\<GG> : ?\<BB> \<mapsto>\<^bsub>cat_GRPH ?\<alpha>\<^esub> ?\<CC>;
         ?\<FF> : ?\<AA> \<mapsto>\<^bsub>cat_GRPH ?\<alpha>\<^esub> ?\<BB> |]
      ==> ?\<GG> \<circ>\<^sub>A\<^bsub>cat_GRPH ?\<alpha>\<^esub> ?\<FF> =
          ?\<GG> \<circ>\<^sub>D\<^sub>G\<^sub>H\<^sub>M ?\<FF>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_hole 7,
                    template_app (template_hole 6, template_var 5)),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_hole 7,
                    template_app (template_hole 6, template_var 5)),
                  template_var 1),
                template_var 4),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_hole 4,
                 template_app (template_hole 6, template_var 5)),
               template_hole 3)),
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 2, template_hole 1),
                 template_var 2)),
             template_var 0)),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0))))]
