   [("CZH_ECAT_Ordinal.cat_ordinal_Cod_vsv",
     "vsv (cat_ordinal ?A\<lparr>Cod\<rparr>)",
     template_predicate
      (
         template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 1, template_var 0)),
             template_hole 0))
         )),
    ("CZH_ECAT_Ordinal.cat_ordinal_Dom_vsv",
     "vsv (cat_ordinal ?A\<lparr>Dom\<rparr>)",
     template_predicate
      (
         template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 1, template_var 0)),
             template_hole 0))
         )),
    ("CZH_ECAT_Ordinal.cat_ordinal_CId_vsv",
     "vsv (cat_ordinal ?A\<lparr>CId\<rparr>)",
     template_predicate
      (
         template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 1, template_var 0)),
             template_hole 0))
         )),
    ("CZH_ECAT_Ordinal.cat_ordinal_Comp_vsv",
     "vsv (cat_ordinal ?A\<lparr>Comp\<rparr>)",
     template_predicate
      (
         template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 1, template_var 0)),
             template_hole 0))
         )),
    ("CZH_ECAT_Ordinal.cat_ordinal_components",
     "cat_ordinal ?A\<lparr>Obj\<rparr> = ?A",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 0)),
         template_hole 0),
       template_var 0)),
    ("CZH_ECAT_Ordinal.cat_ordinal_components",
     "cat_ordinal ?A\<lparr>Arr\<rparr> = ordinal_arrs ?A",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 0)),
         template_hole 1),
       template_app (template_hole 0, template_var 0))),
    ("CZH_ECAT_Ordinal.cat_ordinal_inj",
     "cat_ordinal ?m = cat_ordinal ?n ==> ?m = ?n",
     template_implication
      ([template_equation
         (template_app (template_hole 0, template_var 1),
          template_app (template_hole 0, template_var 0))],
       template_equation (template_var 1, template_var 0))),
    ("CZH_ECAT_Ordinal.cat_ordinal_is_arrD",
     "?f : ?a \<mapsto>\<^bsub>cat_ordinal ?A\<^esub> ?b ==>
      ?a \<subseteq>\<^sub>\<circ> ?b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_hole 2,
                    template_app (template_hole 1, template_var 3)),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_inequation (less_equals, template_var 2, template_var 1))),
    ("CZH_ECAT_Ordinal.cat_ordinal_components",
     "cat_ordinal ?A\<lparr>Dom\<rparr> =
      (\<lambda>f\<in>\<^sub>\<circ>ordinal_arrs ?A.
          f\<lparr>[]\<^sub>\<circ>\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 5, template_app (template_hole 4, template_var 0)),
         template_hole 3),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 0)),
         t_empty))),
    ("CZH_ECAT_Ordinal.cat_ordinal_is_arrD",
     "?f : ?a \<mapsto>\<^bsub>cat_ordinal ?A\<^esub> ?b ==>
      ?a \<in>\<^sub>\<circ> ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_hole 3,
                    template_app (template_hole 2, template_var 3)),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 2),
             template_app (template_hole 0, template_var 3))
           ))),
    ("CZH_ECAT_Ordinal.cat_ordinal_is_arrD",
     "?f : ?a \<mapsto>\<^bsub>cat_ordinal ?A\<^esub> ?b ==>
      ?b \<in>\<^sub>\<circ> ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_hole 3,
                    template_app (template_hole 2, template_var 3)),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 1),
             template_app (template_hole 0, template_var 3))
           ))),
    ("CZH_ECAT_Ordinal.cat_ordinal_components",
     "cat_ordinal ?A\<lparr>Cod\<rparr> =
      (\<lambda>f\<in>\<^sub>\<circ>ordinal_arrs ?A.
          f\<lparr>1\<^sub>\<nat>\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 6, template_app (template_hole 5, template_var 0)),
         template_hole 4),
       template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 0)),
         t_empty))),
    ("CZH_ECAT_Ordinal.cat_ordinal_components",
     "cat_ordinal ?A\<lparr>CId\<rparr> =
      (\<lambda>x\<in>\<^sub>\<circ>?A. [x, x]\<^sub>\<circ>)",
     template_equation
      (template_app
        (template_app
          (template_hole 5, template_app (template_hole 4, template_var 0)),
         template_hole 3),
       template_app
        (template_app (template_hole 2, template_var 0), t_empty))),
    ("CZH_ECAT_Ordinal.cat_ordinal_is_arr_not",
     "~ ?a \<subseteq>\<^sub>\<circ> ?b ==>
      ~ ?f : ?a \<mapsto>\<^bsub>cat_ordinal ?A\<^esub> ?b",
     template_implication
      ([template_negation
         (
            template_inequation
             (less_equals, template_var 3, template_var 2)
            )],
       template_negation
        (
           template_predicate
            (
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_hole 1,
                       template_app (template_hole 0, template_var 1)),
                     template_var 3),
                   template_var 2),
                 template_var 0)
               )
           ))),
    ("CZH_ECAT_Ordinal.ordinal_arrsD",
     "[?a, ?b]\<^sub>\<circ> \<in>\<^sub>\<circ> ordinal_arrs ?A ==>
      ?a \<subseteq>\<^sub>\<circ> ?b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_app
                   (template_hole 4,
                    template_app
                     (template_app (template_hole 4, template_hole 3),
                      template_var 2)),
                  template_var 1)),
              template_app
               (template_hole 2,
                template_app (template_hole 1, template_var 0)))
            )],
       template_inequation (less_equals, template_var 2, template_var 1))),
    ("CZH_ECAT_Ordinal.cat_ordinal_cs_intros",
     "[| \<Z> ?\<alpha>; ?a \<in>\<^sub>\<circ> \<omega> |]
      ==> finite_category ?\<alpha> (cat_ordinal ?a)",
     template_implication
      ([template_predicate (template_app (template_hole 5, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_app (template_hole 3, template_hole 2))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 1),
             template_app (template_hole 0, template_var 0))
           ))),
    ("CZH_ECAT_Ordinal.cat_ordinal_CId_vdomain",
     "\<D>\<^sub>\<circ> (cat_ordinal ?A\<lparr>CId\<rparr>) = ?A",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_hole 5,
             template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app
                      (template_hole 6,
                       template_app (template_hole 2, template_var 0)),
                     template_hole 1)),
                 template_hole 0)))),
         template_app
          (template_app
            (template_hole 6,
             template_app (template_hole 2, template_var 0)),
           template_hole 1)),
       template_var 0)),
    ("CZH_ECAT_Ordinal.cat_ordinal_is_arrD",
     "?f : ?a \<mapsto>\<^bsub>cat_ordinal ?A\<^esub> ?b ==>
      ?f = [?a, ?b]\<^sub>\<circ>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_hole 4,
                    template_app (template_hole 3, template_var 3)),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_equation
        (template_var 0,
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 1, template_hole 0),
               template_var 2)),
           template_var 1)))),
    ("CZH_ECAT_Ordinal.ordinal_arrsD",
     "[?a, ?b]\<^sub>\<circ> \<in>\<^sub>\<circ> ordinal_arrs ?A ==>
      ?a \<in>\<^sub>\<circ> ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_app
                   (template_hole 3,
                    template_app
                     (template_app (template_hole 3, template_hole 2),
                      template_var 2)),
                  template_var 1)),
              template_app
               (template_hole 1,
                template_app (template_hole 0, template_var 0)))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 4, template_var 2),
             template_app (template_hole 1, template_var 0))
           ))),
    ("CZH_ECAT_Ordinal.ordinal_arrsD",
     "[?a, ?b]\<^sub>\<circ> \<in>\<^sub>\<circ> ordinal_arrs ?A ==>
      ?b \<in>\<^sub>\<circ> ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_app
                   (template_hole 3,
                    template_app
                     (template_app (template_hole 3, template_hole 2),
                      template_var 2)),
                  template_var 1)),
              template_app
               (template_hole 1,
                template_app (template_hole 0, template_var 0)))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 4, template_var 1),
             template_app (template_hole 1, template_var 0))
           ))),
    ("CZH_ECAT_Ordinal.cat_ordinal_is_le_iff",
     "(?a \<le>\<^sub>O\<^bsub>cat_ordinal ?A\<^esub> ?b) =
      [?a,
       ?b]\<^sub>\<circ> : ?a \<mapsto>\<^bsub>cat_ordinal ?A\<^esub> ?b",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 4,
             template_app (template_hole 3, template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 3, template_var 2)),
             template_var 1),
           template_var 0),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 1, template_hole 0),
               template_var 1)),
           template_var 0)))),
    ("CZH_ECAT_Ordinal.cat_ordinal_Hom_empty",
     "~ ?a \<subseteq>\<^sub>\<circ> ?b ==>
      Hom (cat_ordinal ?A) ?a ?b = []\<^sub>\<circ>",
     template_implication
      ([template_negation
         (
            template_inequation
             (less_equals, template_var 2, template_var 1)
            )],
       template_equation
        (template_app
          (template_hole 4, template_app (template_hole 3, t_empty)),
         template_hole 0))),
    ("CZH_ECAT_Ordinal.cat_ordinal_is_leD",
     "?a \<le>\<^sub>O\<^bsub>cat_ordinal ?A\<^esub> ?b ==>
      [?a,
       ?b]\<^sub>\<circ> : ?a \<mapsto>\<^bsub>cat_ordinal ?A\<^esub> ?b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 4,
                  template_app (template_hole 3, template_var 2)),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 2,
                   template_app (template_hole 3, template_var 2)),
                 template_var 1),
               template_var 0),
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 1, template_hole 0),
                   template_var 1)),
               template_var 0))
           ))),
    ("CZH_ECAT_Ordinal.cat_ordinal_cs_intros",
     "[| \<Z> ?\<alpha>; Ord ?A; ?A \<subseteq>\<^sub>\<circ> ?\<alpha> |]
      ==> cat_linear_order ?\<alpha> (cat_ordinal ?A)",
     template_implication
      ([template_predicate (template_app (template_hole 4, template_var 1)),
        template_predicate (template_app (template_hole 3, template_var 0)),
        template_inequation (less_equals, template_var 0, template_var 1)],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 1),
             template_app (template_hole 0, template_var 0))
           ))),
    ("CZH_ECAT_Ordinal.cat_ordinal_Cod_vdomain",
     "\<D>\<^sub>\<circ> (cat_ordinal ?A\<lparr>Cod\<rparr>) =
      cat_ordinal ?A\<lparr>Arr\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_hole 6,
             template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app
                      (template_hole 7,
                       template_app (template_hole 3, template_var 0)),
                     template_hole 2)),
                 template_hole 1)))),
         template_app
          (template_app
            (template_hole 7,
             template_app (template_hole 3, template_var 0)),
           template_hole 2)),
       template_app
        (template_app
          (template_hole 7, template_app (template_hole 3, template_var 0)),
         template_hole 0))),
    ("CZH_ECAT_Ordinal.cat_ordinal_Dom_vdomain",
     "\<D>\<^sub>\<circ> (cat_ordinal ?A\<lparr>Dom\<rparr>) =
      cat_ordinal ?A\<lparr>Arr\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_hole 6,
             template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app
                      (template_hole 7,
                       template_app (template_hole 3, template_var 0)),
                     template_hole 2)),
                 template_hole 1)))),
         template_app
          (template_app
            (template_hole 7,
             template_app (template_hole 3, template_var 0)),
           template_hole 2)),
       template_app
        (template_app
          (template_hole 7, template_app (template_hole 3, template_var 0)),
         template_hole 0))),
    ("CZH_ECAT_Ordinal.cat_ordinal_Cod_vrange",
     "\<R>\<^sub>\<circ> (cat_ordinal ?A\<lparr>Cod\<rparr>)
      \<subseteq>\<^sub>\<circ> cat_ordinal ?A\<lparr>Obj\<rparr>",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_hole 7,
           template_app
            (template_hole 6,
             template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app
                      (template_hole 7,
                       template_app (template_hole 3, template_var 0)),
                     template_hole 2)),
                 template_hole 1)))),
         template_app
          (template_app
            (template_hole 7,
             template_app (template_hole 3, template_var 0)),
           template_hole 2)),
       template_app
        (template_app
          (template_hole 7, template_app (template_hole 3, template_var 0)),
         template_hole 0))),
    ("CZH_ECAT_Ordinal.cat_ordinal_Dom_vrange",
     "\<R>\<^sub>\<circ> (cat_ordinal ?A\<lparr>Dom\<rparr>)
      \<subseteq>\<^sub>\<circ> cat_ordinal ?A\<lparr>Obj\<rparr>",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_hole 7,
           template_app
            (template_hole 6,
             template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app
                      (template_hole 7,
                       template_app (template_hole 3, template_var 0)),
                     template_hole 2)),
                 template_hole 1)))),
         template_app
          (template_app
            (template_hole 7,
             template_app (template_hole 3, template_var 0)),
           template_hole 2)),
       template_app
        (template_app
          (template_hole 7, template_app (template_hole 3, template_var 0)),
         template_hole 0))),
    ("CZH_ECAT_Ordinal.cat_ordinal_CId_app",
     "?x \<in>\<^sub>\<circ> ?A ==>
      cat_ordinal ?A\<lparr>CId\<rparr>\<lparr>?x\<rparr> =
      [?x, ?x]\<^sub>\<circ>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 1),
              template_app (template_hole 6, template_var 0))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_hole 4,
                 template_app (template_hole 3, template_var 0)),
               template_hole 2)),
           template_var 1),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 1, template_hole 0),
               template_var 1)),
           template_var 1)))),
    ("CZH_ECAT_Ordinal.cat_ordinal_is_arr_is_unique",
     "[| ?f : ?a \<mapsto>\<^bsub>cat_ordinal ?A\<^esub> ?b;
         ?g : ?a \<mapsto>\<^bsub>cat_ordinal ?A\<^esub> ?b |]
      ==> ?f = ?g",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_hole 2,
                    template_app (template_hole 1, template_var 4)),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_hole 2,
                    template_app (template_hole 1, template_var 4)),
                  template_var 3),
                template_var 2),
              template_var 0)
            )],
       template_equation (template_var 1, template_var 0))),
    ("CZH_ECAT_Ordinal.cat_ordinal_Hom_ne",
     "?f : ?a \<mapsto>\<^bsub>cat_ordinal ?A\<^esub> ?b ==>
      Hom (cat_ordinal ?A) ?a ?b = ZFC_in_HOL.set {?f}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_hole 6,
                    template_app (template_hole 5, template_var 3)),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_hole 3, template_app (template_hole 2, t_empty)),
         template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0))))),
    ("CZH_ECAT_Ordinal.cat_ordinal_is_leE",
     "[| ?a \<le>\<^sub>O\<^bsub>cat_ordinal ?A\<^esub> ?b;
         [?a,
          ?b]\<^sub>\<circ> : ?a \<mapsto>\<^bsub>cat_ordinal ?A\<^esub> ?b ==>
         ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 4,
                  template_app (template_hole 3, template_var 3)),
                template_var 2),
              template_var 1)
            ),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_hole 2,
                       template_app (template_hole 3, template_var 3)),
                     template_var 2),
                   template_var 1),
                 template_app
                  (template_app
                    (template_hole 1,
                     template_app
                      (template_app (template_hole 1, template_hole 0),
                       template_var 2)),
                   template_var 1))
               )],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("CZH_ECAT_Ordinal.cat_ordinal_Cod_app",
     "[| ?x \<in>\<^sub>\<circ> cat_ordinal ?A\<lparr>Arr\<rparr>;
         ?x = [?a, ?b]\<^sub>\<circ> |]
      ==> cat_ordinal ?A\<lparr>Cod\<rparr>\<lparr>?x\<rparr> = ?b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 3),
              template_app
               (template_hole 7,
                template_app
                 (template_app
                   (template_hole 6,
                    template_app (template_hole 5, template_var 2)),
                  template_hole 4)))
            ),
        template_equation
         (template_var 3,
          template_app
           (template_app
             (template_hole 2,
              template_app
               (template_app (template_hole 2, template_hole 1),
                template_var 1)),
            template_var 0))],
       template_equation
        (template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app
                (template_hole 6,
                 template_app (template_hole 5, template_var 2)),
               template_hole 0)),
           template_var 3),
         template_var 0))),
    ("CZH_ECAT_Ordinal.cat_ordinal_Dom_app",
     "[| ?x \<in>\<^sub>\<circ> cat_ordinal ?A\<lparr>Arr\<rparr>;
         ?x = [?a, ?b]\<^sub>\<circ> |]
      ==> cat_ordinal ?A\<lparr>Dom\<rparr>\<lparr>?x\<rparr> = ?a",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 3),
              template_app
               (template_hole 7,
                template_app
                 (template_app
                   (template_hole 6,
                    template_app (template_hole 5, template_var 2)),
                  template_hole 4)))
            ),
        template_equation
         (template_var 3,
          template_app
           (template_app
             (template_hole 2,
              template_app
               (template_app (template_hole 2, template_hole 1),
                template_var 1)),
            template_var 0))],
       template_equation
        (template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app
                (template_hole 6,
                 template_app (template_hole 5, template_var 2)),
               template_hole 0)),
           template_var 3),
         template_var 1))),
    ("CZH_ECAT_Ordinal.small_ordinal_arrs",
     "small
       {[a, b]\<^sub>\<circ> |a b.
        a \<in>\<^sub>\<circ> ?A &
        b \<in>\<^sub>\<circ> ?A & a \<subseteq>\<^sub>\<circ> b}",
     template_predicate
      (
         template_app
          (template_hole 9, template_app (template_hole 8, t_empty))
         )),
    ("CZH_ECAT_Ordinal.ordinal_arrsI",
     "[| ?x = [?a, ?b]\<^sub>\<circ>; ?a \<in>\<^sub>\<circ> ?A;
         ?b \<in>\<^sub>\<circ> ?A; ?a \<subseteq>\<^sub>\<circ> ?b |]
      ==> ?x \<in>\<^sub>\<circ> ordinal_arrs ?A",
     template_implication
      ([template_equation
         (template_var 3,
          template_app
           (template_app
             (template_hole 5,
              template_app
               (template_app (template_hole 5, template_hole 4),
                template_var 2)),
            template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2),
              template_app (template_hole 2, template_var 0))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_app (template_hole 2, template_var 0))
            ),
        template_inequation (less_equals, template_var 2, template_var 1)],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, template_var 3),
             template_app
              (template_hole 2,
               template_app (template_hole 0, template_var 0)))
           ))),
    ("CZH_ECAT_Ordinal.cat_ordinal_Comp_app",
     "[| ?g : ?b \<mapsto>\<^bsub>cat_ordinal ?A\<^esub> ?c;
         ?f : ?a \<mapsto>\<^bsub>cat_ordinal ?A\<^esub> ?b |]
      ==> ?g \<circ>\<^sub>A\<^bsub>cat_ordinal ?A\<^esub> ?f =
          [?a, ?c]\<^sub>\<circ>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_hole 6,
                    template_app (template_hole 5, template_var 5)),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_hole 6,
                    template_app (template_hole 5, template_var 5)),
                  template_var 1),
                template_var 4),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app
                (template_hole 3,
                 template_app (template_hole 5, template_var 5)),
               template_hole 2)),
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 1, template_hole 0),
                 template_var 2)),
             template_var 0)),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 1, template_hole 0),
               template_var 1)),
           template_var 3)))),
    ("CZH_ECAT_Ordinal.cat_ordinal_is_arrI",
     "[| ?a \<in>\<^sub>\<circ> ?A; ?b \<in>\<^sub>\<circ> ?A;
         ?a \<subseteq>\<^sub>\<circ> ?b; ?f = [?a, ?b]\<^sub>\<circ> |]
      ==> ?f : ?a \<mapsto>\<^bsub>cat_ordinal ?A\<^esub> ?b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 3),
              template_app (template_hole 6, template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 1),
              template_app (template_hole 6, template_var 2))
            ),
        template_inequation (less_equals, template_var 3, template_var 1),
        template_equation
         (template_var 0,
          template_app
           (template_app
             (template_hole 3,
              template_app
               (template_app (template_hole 3, template_hole 2),
                template_var 3)),
            template_var 1))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 1,
                   template_app (template_hole 0, template_var 2)),
                 template_var 3),
               template_var 1),
             template_var 0)
           ))),
    ("CZH_ECAT_Ordinal.cat_ordinal_is_arrE",
     "[| ?f : ?a \<mapsto>\<^bsub>cat_ordinal ?A\<^esub> ?b;
         [| ?a \<in>\<^sub>\<circ> ?A; ?b \<in>\<^sub>\<circ> ?A;
            ?a \<subseteq>\<^sub>\<circ> ?b; ?f = [?a, ?b]\<^sub>\<circ> |]
         ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_hole 7,
                    template_app (template_hole 6, template_var 4)),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app (template_hole 5, template_var 3),
                 template_app (template_hole 4, template_var 4))
               )],
          template_implication
           ([template_predicate
              (
                 template_app
                  (template_app (template_hole 5, template_var 2),
                   template_app (template_hole 4, template_var 4))
                 )],
            template_implication
             ([template_inequation
                (less_equals, template_var 3, template_var 2)],
              template_implication
               ([template_equation
                  (template_var 1,
                   template_app
                    (template_app
                      (template_hole 1,
                       template_app
                        (template_app (template_hole 1, template_hole 0),
                         template_var 3)),
                     template_var 2))],
                template_predicate (template_var 0)))))],
       template_predicate (template_var 0))),
    ("CZH_ECAT_Ordinal.ordinal_arrsE",
     "[| ?x \<in>\<^sub>\<circ> ordinal_arrs ?A;
         !!a b.
            [| a \<in>\<^sub>\<circ> ?A; b \<in>\<^sub>\<circ> ?A;
               a \<subseteq>\<^sub>\<circ> b; ?x = [a, b]\<^sub>\<circ> |]
            ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 2),
              template_app
               (template_hole 6,
                template_app (template_hole 5, template_var 1)))
            ),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate (template_var 0))),
    ("CZH_ECAT_Ordinal.small_ordinal_composable",
     "small
       {[[b, c]\<^sub>\<circ>, [a, b]\<^sub>\<circ>]\<^sub>\<circ> |a b c.
        a \<in>\<^sub>\<circ> ?A &
        b \<in>\<^sub>\<circ> ?A &
        c \<in>\<^sub>\<circ> ?A &
        a \<subseteq>\<^sub>\<circ> b & b \<subseteq>\<^sub>\<circ> c}",
     template_predicate
      (
         template_app
          (template_hole 9, template_app (template_hole 8, t_empty))
         )),
    ("CZH_ECAT_Ordinal.cat_ordinal_Comp_vdomain",
     "\<D>\<^sub>\<circ> (cat_ordinal ?A\<lparr>Comp\<rparr>) =
      ZFC_in_HOL.set
       {[[b, c]\<^sub>\<circ>, [a, b]\<^sub>\<circ>]\<^sub>\<circ> |a b c.
        a \<in>\<^sub>\<circ> ?A &
        b \<in>\<^sub>\<circ> ?A &
        c \<in>\<^sub>\<circ> ?A &
        a \<subseteq>\<^sub>\<circ> b & b \<subseteq>\<^sub>\<circ> c}",
     template_equation
      (template_app
        (template_app
          (template_hole 14,
           template_app
            (template_hole 13,
             template_app
              (template_hole 12,
               template_app
                (template_app
                  (template_hole 11,
                   template_app
                    (template_app
                      (template_hole 14,
                       template_app (template_hole 10, template_var 0)),
                     template_hole 9)),
                 template_hole 8)))),
         template_app
          (template_app
            (template_hole 14,
             template_app (template_hole 10, template_var 0)),
           template_hole 9)),
       template_app
        (template_hole 12, template_app (template_hole 7, t_empty)))),
    ("CZH_ECAT_Ordinal.ordinal_composableD",
     "[[?b, ?c]\<^sub>\<circ>, [?a, ?b]\<^sub>\<circ>]\<^sub>\<circ>
      \<in>\<^sub>\<circ> ZFC_in_HOL.set
                           {[[b, c]\<^sub>\<circ>,
                             [a, b]\<^sub>\<circ>]\<^sub>\<circ> |
                            a b c.
                            a \<in>\<^sub>\<circ> ?A &
                            b \<in>\<^sub>\<circ> ?A &
                            c \<in>\<^sub>\<circ> ?A &
                            a \<subseteq>\<^sub>\<circ> b &
                            b \<subseteq>\<^sub>\<circ> c} ==>
      ?a \<subseteq>\<^sub>\<circ> ?b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_app
                   (template_hole 8,
                    template_app
                     (template_app (template_hole 8, template_hole 7),
                      template_app
                       (template_app
                         (template_hole 8,
                          template_app
                           (template_app (template_hole 8, template_hole 7),
                            template_var 3)),
                        template_var 2))),
                  template_app
                   (template_app
                     (template_hole 8,
                      template_app
                       (template_app (template_hole 8, template_hole 7),
                        template_var 1)),
                    template_var 3))),
              template_app
               (template_hole 6,
                template_app
                 (template_hole 5,
                  template_app (template_hole 4, t_empty))))
            )],
       template_inequation (less_equals, template_var 1, template_var 3))),
    ("CZH_ECAT_Ordinal.ordinal_composableD",
     "[[?b, ?c]\<^sub>\<circ>, [?a, ?b]\<^sub>\<circ>]\<^sub>\<circ>
      \<in>\<^sub>\<circ> ZFC_in_HOL.set
                           {[[b, c]\<^sub>\<circ>,
                             [a, b]\<^sub>\<circ>]\<^sub>\<circ> |
                            a b c.
                            a \<in>\<^sub>\<circ> ?A &
                            b \<in>\<^sub>\<circ> ?A &
                            c \<in>\<^sub>\<circ> ?A &
                            a \<subseteq>\<^sub>\<circ> b &
                            b \<subseteq>\<^sub>\<circ> c} ==>
      ?b \<subseteq>\<^sub>\<circ> ?c",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_app
                   (template_hole 8,
                    template_app
                     (template_app (template_hole 8, template_hole 7),
                      template_app
                       (template_app
                         (template_hole 8,
                          template_app
                           (template_app (template_hole 8, template_hole 7),
                            template_var 3)),
                        template_var 2))),
                  template_app
                   (template_app
                     (template_hole 8,
                      template_app
                       (template_app (template_hole 8, template_hole 7),
                        template_var 1)),
                    template_var 3))),
              template_app
               (template_hole 6,
                template_app
                 (template_hole 5,
                  template_app (template_hole 4, t_empty))))
            )],
       template_inequation (less_equals, template_var 3, template_var 2))),
    ("CZH_ECAT_Ordinal.ordinal_composableD",
     "[[?b, ?c]\<^sub>\<circ>, [?a, ?b]\<^sub>\<circ>]\<^sub>\<circ>
      \<in>\<^sub>\<circ> ZFC_in_HOL.set
                           {[[b, c]\<^sub>\<circ>,
                             [a, b]\<^sub>\<circ>]\<^sub>\<circ> |
                            a b c.
                            a \<in>\<^sub>\<circ> ?A &
                            b \<in>\<^sub>\<circ> ?A &
                            c \<in>\<^sub>\<circ> ?A &
                            a \<subseteq>\<^sub>\<circ> b &
                            b \<subseteq>\<^sub>\<circ> c} ==>
      ?a \<in>\<^sub>\<circ> ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_app
                   (template_hole 8,
                    template_app
                     (template_app (template_hole 8, template_hole 7),
                      template_app
                       (template_app
                         (template_hole 8,
                          template_app
                           (template_app (template_hole 8, template_hole 7),
                            template_var 3)),
                        template_var 2))),
                  template_app
                   (template_app
                     (template_hole 8,
                      template_app
                       (template_app (template_hole 8, template_hole 7),
                        template_var 1)),
                    template_var 3))),
              template_app
               (template_hole 6,
                template_app
                 (template_hole 5,
                  template_app (template_hole 4, t_empty))))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 9, template_var 1),
             template_app (template_hole 6, template_var 0))
           ))),
    ("CZH_ECAT_Ordinal.ordinal_composableD",
     "[[?b, ?c]\<^sub>\<circ>, [?a, ?b]\<^sub>\<circ>]\<^sub>\<circ>
      \<in>\<^sub>\<circ> ZFC_in_HOL.set
                           {[[b, c]\<^sub>\<circ>,
                             [a, b]\<^sub>\<circ>]\<^sub>\<circ> |
                            a b c.
                            a \<in>\<^sub>\<circ> ?A &
                            b \<in>\<^sub>\<circ> ?A &
                            c \<in>\<^sub>\<circ> ?A &
                            a \<subseteq>\<^sub>\<circ> b &
                            b \<subseteq>\<^sub>\<circ> c} ==>
      ?b \<in>\<^sub>\<circ> ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_app
                   (template_hole 8,
                    template_app
                     (template_app (template_hole 8, template_hole 7),
                      template_app
                       (template_app
                         (template_hole 8,
                          template_app
                           (template_app (template_hole 8, template_hole 7),
                            template_var 3)),
                        template_var 2))),
                  template_app
                   (template_app
                     (template_hole 8,
                      template_app
                       (template_app (template_hole 8, template_hole 7),
                        template_var 1)),
                    template_var 3))),
              template_app
               (template_hole 6,
                template_app
                 (template_hole 5,
                  template_app (template_hole 4, t_empty))))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 9, template_var 3),
             template_app (template_hole 6, template_var 0))
           ))),
    ("CZH_ECAT_Ordinal.ordinal_composableD",
     "[[?b, ?c]\<^sub>\<circ>, [?a, ?b]\<^sub>\<circ>]\<^sub>\<circ>
      \<in>\<^sub>\<circ> ZFC_in_HOL.set
                           {[[b, c]\<^sub>\<circ>,
                             [a, b]\<^sub>\<circ>]\<^sub>\<circ> |
                            a b c.
                            a \<in>\<^sub>\<circ> ?A &
                            b \<in>\<^sub>\<circ> ?A &
                            c \<in>\<^sub>\<circ> ?A &
                            a \<subseteq>\<^sub>\<circ> b &
                            b \<subseteq>\<^sub>\<circ> c} ==>
      ?c \<in>\<^sub>\<circ> ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_app
                   (template_hole 8,
                    template_app
                     (template_app (template_hole 8, template_hole 7),
                      template_app
                       (template_app
                         (template_hole 8,
                          template_app
                           (template_app (template_hole 8, template_hole 7),
                            template_var 3)),
                        template_var 2))),
                  template_app
                   (template_app
                     (template_hole 8,
                      template_app
                       (template_app (template_hole 8, template_hole 7),
                        template_var 1)),
                    template_var 3))),
              template_app
               (template_hole 6,
                template_app
                 (template_hole 5,
                  template_app (template_hole 4, t_empty))))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 9, template_var 2),
             template_app (template_hole 6, template_var 0))
           ))),
    ("CZH_ECAT_Ordinal.cat_ordinal_components",
     "cat_ordinal ?A\<lparr>Comp\<rparr> =
      (\<lambda>gf\<in>\<^sub>\<circ>ZFC_in_HOL.set
{[[b, c]\<^sub>\<circ>, [a, b]\<^sub>\<circ>]\<^sub>\<circ> |a b c.
 a \<in>\<^sub>\<circ> ?A &
 b \<in>\<^sub>\<circ> ?A &
 c \<in>\<^sub>\<circ> ?A &
 a \<subseteq>\<^sub>\<circ> b & b \<subseteq>\<^sub>\<circ> c}.
          [gf\<lparr>1\<^sub>\<nat>\<rparr>\<lparr>[]\<^sub>\<circ>\<rparr>,
           gf\<lparr>[]\<^sub>\<circ>\<rparr>\<lparr>1\<^sub>\<nat>\<rparr>]\<^sub>\<circ>)",
     template_equation
      (template_app
        (template_app
          (template_hole 14,
           template_app (template_hole 13, template_var 0)),
         template_hole 12),
       template_app
        (template_app
          (template_hole 11,
           template_app
            (template_hole 10, template_app (template_hole 9, t_empty))),
         t_empty))),
    ("CZH_ECAT_Ordinal.ordinal_composableI",
     "[| ?x =
         [[?b, ?c]\<^sub>\<circ>, [?a, ?b]\<^sub>\<circ>]\<^sub>\<circ>;
         ?a \<in>\<^sub>\<circ> ?A; ?b \<in>\<^sub>\<circ> ?A;
         ?c \<in>\<^sub>\<circ> ?A; ?a \<subseteq>\<^sub>\<circ> ?b;
         ?b \<subseteq>\<^sub>\<circ> ?c |]
      ==> ?x \<in>\<^sub>\<circ> ZFC_in_HOL.set
                                  {[[b, c]\<^sub>\<circ>,
                                    [a, b]\<^sub>\<circ>]\<^sub>\<circ> |
                                   a b c.
                                   a \<in>\<^sub>\<circ> ?A &
                                   b \<in>\<^sub>\<circ> ?A &
                                   c \<in>\<^sub>\<circ> ?A &
                                   a \<subseteq>\<^sub>\<circ> b &
                                   b \<subseteq>\<^sub>\<circ> c}",
     template_implication
      ([template_equation
         (template_var 4,
          template_app
           (template_app
             (template_hole 8,
              template_app
               (template_app (template_hole 8, template_hole 7),
                template_app
                 (template_app
                   (template_hole 8,
                    template_app
                     (template_app (template_hole 8, template_hole 7),
                      template_var 3)),
                  template_var 2))),
            template_app
             (template_app
               (template_hole 8,
                template_app
                 (template_app (template_hole 8, template_hole 7),
                  template_var 1)),
              template_var 3))),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 1),
              template_app (template_hole 5, template_var 0))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 3),
              template_app (template_hole 5, template_var 0))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 2),
              template_app (template_hole 5, template_var 0))
            ),
        template_inequation (less_equals, template_var 1, template_var 3),
        template_inequation (less_equals, template_var 3, template_var 2)],
       template_predicate
        (
           template_app
            (template_app (template_hole 6, template_var 4),
             template_app
              (template_hole 5,
               template_app
                (template_hole 3, template_app (template_hole 2, t_empty))))
           ))),
    ("CZH_ECAT_Ordinal.ordinal_composableE",
     "[| ?x \<in>\<^sub>\<circ> ZFC_in_HOL.set
                                 {[[b, c]\<^sub>\<circ>,
                                   [a, b]\<^sub>\<circ>]\<^sub>\<circ> |
                                  a b c.
                                  a \<in>\<^sub>\<circ> ?A &
                                  b \<in>\<^sub>\<circ> ?A &
                                  c \<in>\<^sub>\<circ> ?A &
                                  a \<subseteq>\<^sub>\<circ> b &
                                  b \<subseteq>\<^sub>\<circ> c};
         !!a b c.
            [| ?x =
               [[b, c]\<^sub>\<circ>, [a, b]\<^sub>\<circ>]\<^sub>\<circ>;
               a \<in>\<^sub>\<circ> ?A; b \<in>\<^sub>\<circ> ?A;
               c \<in>\<^sub>\<circ> ?A; a \<subseteq>\<^sub>\<circ> b;
               b \<subseteq>\<^sub>\<circ> c |]
            ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 2),
              template_app
               (template_hole 9,
                template_app
                 (template_hole 8,
                  template_app (template_hole 7, t_empty))))
            ),
        template_predicate (template_app (template_hole 0, t_empty))],
       template_predicate (template_var 0)))]
