   [("CZH_ECAT_Small_Functor.small_tiny_cfs",
     "small
       {\<FF>.
        \<FF> :
        ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>i\<^sub>n\<^sub>y\<^bsub>?\<alpha>\<^esub> ?\<BB>}",
     template_predicate
      (
         template_app
          (template_hole 2, template_app (template_hole 1, t_empty))
         )),
    ("CZH_ECAT_Small_Functor.is_tiny_functorD'",
     "?\<FF> :
      ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>i\<^sub>n\<^sub>y\<^bsub>?\<alpha>\<^esub> ?\<BB> ==>
      tiny_category ?\<alpha> ?\<AA>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 1, template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 3), template_var 2)
           ))),
    ("CZH_ECAT_Small_Functor.is_tiny_functorD'",
     "?\<FF> :
      ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>i\<^sub>n\<^sub>y\<^bsub>?\<alpha>\<^esub> ?\<BB> ==>
      tiny_category ?\<alpha> ?\<BB>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 1, template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 3), template_var 1)
           ))),
    ("CZH_ECAT_Small_Functor.small_all_tiny_cfs",
     "small
       {\<FF>.
        EX \<AA> \<BB>.
           \<FF> :
           \<AA> \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>i\<^sub>n\<^sub>y\<^bsub>?\<alpha>\<^esub> \<BB>}",
     template_predicate
      (
         template_app
          (template_hole 3, template_app (template_hole 2, t_empty))
         )),
    ("CZH_ECAT_Small_Functor.small_all_tm_cfs",
     "small
       {\<FF>.
        EX \<AA> \<BB>.
           \<FF> :
           \<AA> \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>m\<^bsub>?\<alpha>\<^esub> \<BB>}",
     template_predicate
      (
         template_app
          (template_hole 3, template_app (template_hole 2, t_empty))
         )),
    ("CZH_ECAT_Small_Functor.is_tiny_functorD",
     "?\<FF> :
      ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>i\<^sub>n\<^sub>y\<^bsub>?\<alpha>\<^esub> ?\<BB> ==>
      ?\<FF> :
      ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^bsub>?\<alpha>\<^esub> ?\<BB>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 1, template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("CZH_ECAT_Small_Functor.is_tm_functorD",
     "?\<FF> :
      ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>m\<^bsub>?\<alpha>\<^esub> ?\<BB> ==>
      ?\<FF> :
      ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^bsub>?\<alpha>\<^esub> ?\<BB>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 1, template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("CZH_ECAT_Small_Functor.is_tiny_functorD",
     "?\<FF> :
      ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>i\<^sub>n\<^sub>y\<^bsub>?\<alpha>\<^esub> ?\<BB> ==>
      cf_smcf ?\<FF> :
      cat_smc
       ?\<AA> \<mapsto>\<mapsto>\<^sub>S\<^sub>M\<^sub>C\<^sub>.\<^sub>t\<^sub>i\<^sub>n\<^sub>y\<^bsub>?\<alpha>\<^esub> cat_smc
         ?\<BB>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 3, template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 2, template_var 3),
                 template_app (template_hole 1, template_var 2)),
               template_app (template_hole 1, template_var 1)),
             template_app (template_hole 0, template_var 0))
           ))),
    ("CZH_ECAT_Small_Functor.is_tm_functorD",
     "?\<FF> :
      ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>m\<^bsub>?\<alpha>\<^esub> ?\<BB> ==>
      cf_smcf ?\<FF> :
      cat_smc
       ?\<AA> \<mapsto>\<mapsto>\<^sub>S\<^sub>M\<^sub>C\<^sub>.\<^sub>t\<^sub>m\<^bsub>?\<alpha>\<^esub> cat_smc
                               ?\<BB>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 3, template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 2, template_var 3),
                 template_app (template_hole 1, template_var 2)),
               template_app (template_hole 1, template_var 1)),
             template_app (template_hole 0, template_var 0))
           ))),
    ("CZH_ECAT_Small_Functor.is_tm_functorD'",
     "?\<FF> :
      ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>m\<^bsub>?\<alpha>\<^esub> ?\<BB> ==>
      ?\<FF>\<lparr>ArrMap\<rparr> \<in>\<^sub>\<circ> Vset ?\<alpha>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 6, template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_var 0),
                 template_hole 3)),
             template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_hole 0),
                 template_var 3)))
           ))),
    ("CZH_ECAT_Small_Functor.is_tm_functorD'",
     "?\<FF> :
      ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>m\<^bsub>?\<alpha>\<^esub> ?\<BB> ==>
      ?\<FF>\<lparr>ObjMap\<rparr> \<in>\<^sub>\<circ> Vset ?\<alpha>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 6, template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_var 0),
                 template_hole 3)),
             template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_hole 0),
                 template_var 3)))
           ))),
    ("CZH_ECAT_Small_Functor.all_tiny_cfs_vsubset_Vset",
     "all_tiny_cfs ?\<alpha> \<subseteq>\<^sub>\<circ> Vset ?\<alpha>",
     template_inequation
      (less_equals,
       template_app
        (template_hole 5, template_app (template_hole 4, t_empty)),
       template_app
        (template_app (template_hole 1, template_hole 0), template_var 0))),
    ("CZH_ECAT_Small_Functor.is_tiny_functor_iff",
     "?\<FF> :
      ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>i\<^sub>n\<^sub>y\<^bsub>?\<alpha>\<^esub> ?\<BB> =
      (?\<FF> :
       ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^bsub>?\<alpha>\<^esub> ?\<BB> &
       tiny_category ?\<alpha> ?\<AA> & tiny_category ?\<alpha> ?\<BB>)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 0, template_var 3),
               template_var 2)),
           template_app
            (template_app (template_hole 0, template_var 3),
             template_var 1))))),
    ("CZH_ECAT_Small_Functor.cf_comp_is_tiny_functor",
     "[| ?\<GG> :
         ?\<BB> \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>i\<^sub>n\<^sub>y\<^bsub>?\<alpha>\<^esub> ?\<CC>;
         ?\<FF> :
         ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>i\<^sub>n\<^sub>y\<^bsub>?\<alpha>\<^esub> ?\<BB> |]
      ==> ?\<GG> \<circ>\<^sub>D\<^sub>G\<^sub>H\<^sub>M ?\<FF> :
          ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>i\<^sub>n\<^sub>y\<^bsub>?\<alpha>\<^esub> ?\<CC>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 1, template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 1, template_var 5),
                  template_var 1),
                template_var 4),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_var 5),
                 template_var 1),
               template_var 3),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           ))),
    ("CZH_ECAT_Small_Functor.cf_comp_is_tm_functor",
     "[| ?\<GG> :
         ?\<BB> \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>m\<^bsub>?\<alpha>\<^esub> ?\<CC>;
         ?\<FF> :
         ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>m\<^bsub>?\<alpha>\<^esub> ?\<BB> |]
      ==> ?\<GG> \<circ>\<^sub>D\<^sub>G\<^sub>H\<^sub>M ?\<FF> :
          ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>m\<^bsub>?\<alpha>\<^esub> ?\<CC>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 1, template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 1, template_var 5),
                  template_var 1),
                template_var 4),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_var 5),
                 template_var 1),
               template_var 3),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           ))),
    ("CZH_ECAT_Small_Functor.is_tiny_functorI",
     "[| ?\<FF> :
         ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^bsub>?\<alpha>\<^esub> ?\<BB>;
         cf_smcf ?\<FF> :
         cat_smc
          ?\<AA> \<mapsto>\<mapsto>\<^sub>S\<^sub>M\<^sub>C\<^sub>.\<^sub>t\<^sub>i\<^sub>n\<^sub>y\<^bsub>?\<alpha>\<^esub> cat_smc
            ?\<BB> |]
      ==> ?\<FF> :
          ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>i\<^sub>n\<^sub>y\<^bsub>?\<alpha>\<^esub> ?\<BB>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 4, template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 3, template_var 3),
                  template_app (template_hole 2, template_var 2)),
                template_app (template_hole 2, template_var 1)),
              template_app (template_hole 1, template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("CZH_ECAT_Small_Functor.is_tm_functorI",
     "[| ?\<FF> :
         ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^bsub>?\<alpha>\<^esub> ?\<BB>;
         cf_smcf ?\<FF> :
         cat_smc
          ?\<AA> \<mapsto>\<mapsto>\<^sub>S\<^sub>M\<^sub>C\<^sub>.\<^sub>t\<^sub>m\<^bsub>?\<alpha>\<^esub> cat_smc
                                  ?\<BB> |]
      ==> ?\<FF> :
          ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>m\<^bsub>?\<alpha>\<^esub> ?\<BB>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 4, template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 3, template_var 3),
                  template_app (template_hole 2, template_var 2)),
                template_app (template_hole 2, template_var 1)),
              template_app (template_hole 1, template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("CZH_ECAT_Small_Functor.is_tiny_functorI'",
     "[| ?\<FF> :
         ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^bsub>?\<alpha>\<^esub> ?\<BB>;
         tiny_category ?\<alpha> ?\<AA>; tiny_category ?\<alpha> ?\<BB> |]
      ==> ?\<FF> :
          ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>i\<^sub>n\<^sub>y\<^bsub>?\<alpha>\<^esub> ?\<BB>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 2, template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 3),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("CZH_ECAT_Small_Functor.is_tiny_functorE'",
     "[| ?\<FF> :
         ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>i\<^sub>n\<^sub>y\<^bsub>?\<alpha>\<^esub> ?\<BB>;
         [| ?\<FF> :
            ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^bsub>?\<alpha>\<^esub> ?\<BB>;
            tiny_category ?\<alpha> ?\<AA>;
            tiny_category ?\<alpha> ?\<BB> |]
         ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 2, template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 1, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1)
               )],
          template_implication
           ([template_predicate
              (
                 template_app
                  (template_app (template_hole 0, template_var 4),
                   template_var 3)
                 )],
            template_implication
             ([template_predicate
                (
                   template_app
                    (template_app (template_hole 0, template_var 4),
                     template_var 2)
                   )],
              template_predicate (template_var 0))))],
       template_predicate (template_var 0))),
    ("CZH_ECAT_Small_Functor.is_tiny_functorE",
     "[| ?\<FF> :
         ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>i\<^sub>n\<^sub>y\<^bsub>?\<alpha>\<^esub> ?\<BB>;
         [| ?\<FF> :
            ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^bsub>?\<alpha>\<^esub> ?\<BB>;
            cf_smcf ?\<FF> :
            cat_smc
             ?\<AA> \<mapsto>\<mapsto>\<^sub>S\<^sub>M\<^sub>C\<^sub>.\<^sub>t\<^sub>i\<^sub>n\<^sub>y\<^bsub>?\<alpha>\<^esub> cat_smc
               ?\<BB> |]
         ==> ?W |]
      ==> ?W",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 4, template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 3, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1)
               )],
          template_implication
           ([template_predicate
              (
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 2, template_var 4),
                       template_app (template_hole 1, template_var 3)),
                     template_app (template_hole 1, template_var 2)),
                   template_app (template_hole 0, template_var 1))
                 )],
            template_predicate (template_var 0)))],
       template_predicate (template_var 0))),
    ("CZH_ECAT_Small_Functor.is_tm_functorE",
     "[| ?\<FF> :
         ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>m\<^bsub>?\<alpha>\<^esub> ?\<BB>;
         [| ?\<FF> :
            ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^bsub>?\<alpha>\<^esub> ?\<BB>;
            cf_smcf ?\<FF> :
            cat_smc
             ?\<AA> \<mapsto>\<mapsto>\<^sub>S\<^sub>M\<^sub>C\<^sub>.\<^sub>t\<^sub>m\<^bsub>?\<alpha>\<^esub> cat_smc
                                     ?\<BB> |]
         ==> ?W |]
      ==> ?W",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 4, template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 3, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1)
               )],
          template_implication
           ([template_predicate
              (
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 2, template_var 4),
                       template_app (template_hole 1, template_var 3)),
                     template_app (template_hole 1, template_var 2)),
                   template_app (template_hole 0, template_var 1))
                 )],
            template_predicate (template_var 0)))],
       template_predicate (template_var 0))),
    ("CZH_ECAT_Small_Functor.is_tiny_functor_op",
     "[| ?\<FF> :
         ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>i\<^sub>n\<^sub>y\<^bsub>?\<alpha>\<^esub> ?\<BB>;
         ?\<AA>' = op_cat ?\<AA>; ?\<BB>' = op_cat ?\<BB>;
         ?\<alpha>' = ?\<alpha> |]
      ==> op_cf ?\<FF> :
          ?\<AA>' \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>i\<^sub>n\<^sub>y\<^bsub>?\<alpha>'\<^esub> ?\<BB>'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 3, template_var 6),
                  template_var 5),
                template_var 4),
              template_var 3)
            ),
        template_equation
         (template_var 2, template_app (template_hole 1, template_var 5)),
        template_equation
         (template_var 1, template_app (template_hole 1, template_var 4)),
        template_equation (template_var 0, template_var 6)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 0),
                 template_var 2),
               template_var 1),
             template_app (template_hole 0, template_var 3))
           ))),
    ("CZH_ECAT_Small_Functor.is_tm_functor_op",
     "[| ?\<FF> :
         ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>m\<^bsub>?\<alpha>\<^esub> ?\<BB>;
         ?\<AA>' = op_cat ?\<AA>; ?\<BB>' = op_cat ?\<BB>;
         ?\<alpha>' = ?\<alpha> |]
      ==> op_cf ?\<FF> :
          ?\<AA>' \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>m\<^bsub>?\<alpha>'\<^esub> ?\<BB>'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 3, template_var 6),
                  template_var 5),
                template_var 4),
              template_var 3)
            ),
        template_equation
         (template_var 2, template_app (template_hole 1, template_var 5)),
        template_equation
         (template_var 1, template_app (template_hole 1, template_var 4)),
        template_equation (template_var 0, template_var 6)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 0),
                 template_var 2),
               template_var 1),
             template_app (template_hole 0, template_var 3))
           ))),
    ("CZH_ECAT_Small_Functor.cf_const_is_tm_functor",
     "[| tiny_category ?\<alpha> ?\<CC>; category ?\<alpha> ?\<DD>;
         ?a \<in>\<^sub>\<circ> ?\<DD>\<lparr>Obj\<rparr> |]
      ==> dghm_const ?\<CC> ?\<DD> ?a
           (?\<DD>\<lparr>CId\<rparr>\<lparr>?a\<rparr>) :
          ?\<CC> \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>m\<^bsub>?\<alpha>\<^esub> ?\<DD>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 3),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 0),
              template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_var 1),
                  template_hole 3)))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 2, template_var 3),
                 template_var 2),
               template_var 1),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 1, template_var 2),
                   template_var 1),
                 template_var 0),
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app (template_hole 4, template_var 1),
                     template_hole 0)),
                 template_var 0)))
           ))),
    ("CZH_ECAT_Small_Functor.cf_const_is_tiny_functor",
     "[| tiny_category ?\<alpha> ?\<CC>; tiny_category ?\<alpha> ?\<DD>;
         ?a \<in>\<^sub>\<circ> ?\<DD>\<lparr>Obj\<rparr> |]
      ==> dghm_const ?\<CC> ?\<DD> ?a
           (?\<DD>\<lparr>CId\<rparr>\<lparr>?a\<rparr>) :
          ?\<CC> \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>i\<^sub>n\<^sub>y\<^bsub>?\<alpha>\<^esub> ?\<DD>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 3),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 0),
              template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_var 1),
                  template_hole 3)))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 2, template_var 3),
                 template_var 2),
               template_var 1),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 1, template_var 2),
                   template_var 1),
                 template_var 0),
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app (template_hole 4, template_var 1),
                     template_hole 0)),
                 template_var 0)))
           ))),
    ("CZH_ECAT_Small_Functor.is_tm_functorI'",
     "[| ?\<FF> :
         ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^bsub>?\<alpha>\<^esub> ?\<BB>;
         ?\<FF>\<lparr>ObjMap\<rparr> \<in>\<^sub>\<circ> Vset ?\<alpha>;
         ?\<FF>\<lparr>ArrMap\<rparr> \<in>\<^sub>\<circ> Vset ?\<alpha> |]
      ==> ?\<FF> :
          ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>m\<^bsub>?\<alpha>\<^esub> ?\<BB>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 8, template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_app (template_hole 6, template_var 0),
                  template_hole 5)),
              template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 3, template_hole 2),
                  template_var 3)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_app (template_hole 6, template_var 0),
                  template_hole 1)),
              template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 3, template_hole 2),
                  template_var 3)))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("CZH_ECAT_Small_Functor.is_tm_functorE'",
     "[| ?\<FF> :
         ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>m\<^bsub>?\<alpha>\<^esub> ?\<BB>;
         [| ?\<FF> :
            ?\<AA> \<mapsto>\<mapsto>\<^sub>C\<^bsub>?\<alpha>\<^esub> ?\<BB>;
            ?\<FF>\<lparr>ObjMap\<rparr> \<in>\<^sub>\<circ> Vset ?\<alpha>;
            ?\<FF>\<lparr>ArrMap\<rparr>
            \<in>\<^sub>\<circ> Vset ?\<alpha> |]
         ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 8, template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 7, template_var 4),
                     template_var 3),
                   template_var 2),
                 template_var 1)
               )],
          template_implication
           ([template_predicate
              (
                 template_app
                  (template_app
                    (template_hole 6,
                     template_app
                      (template_app (template_hole 5, template_var 1),
                       template_hole 4)),
                   template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 2, template_hole 1),
                       template_var 4)))
                 )],
            template_implication
             ([template_predicate
                (
                   template_app
                    (template_app
                      (template_hole 6,
                       template_app
                        (template_app (template_hole 5, template_var 1),
                         template_hole 0)),
                     template_app
                      (template_hole 3,
                       template_app
                        (template_app (template_hole 2, template_hole 1),
                         template_var 4)))
                   )],
              template_predicate (template_var 0))))],
       template_predicate (template_var 0))),
    ("CZH_ECAT_Small_Functor.cf_const_is_tm_functor'",
     "[| tiny_category ?\<alpha> ?\<CC>; category ?\<alpha> ?\<DD>;
         ?a \<in>\<^sub>\<circ> ?\<DD>\<lparr>Obj\<rparr>; ?\<CC>' = ?\<CC>;
         ?\<DD>' = ?\<DD> |]
      ==> dghm_const ?\<CC> ?\<DD> ?a
           (?\<DD>\<lparr>CId\<rparr>\<lparr>?a\<rparr>) :
          ?\<CC>' \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>m\<^bsub>?\<alpha>\<^esub> ?\<DD>'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 5),
              template_var 4)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 5),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 2),
              template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 3),
                  template_hole 4)))
            ),
        template_equation (template_var 1, template_var 4),
        template_equation (template_var 0, template_var 3)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 2, template_var 5),
                 template_var 1),
               template_var 0),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 1, template_var 4),
                   template_var 3),
                 template_var 2),
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app (template_hole 5, template_var 3),
                     template_hole 0)),
                 template_var 2)))
           ))),
    ("CZH_ECAT_Small_Functor.cf_const_is_tiny_functor'",
     "[| tiny_category ?\<alpha> ?\<CC>; tiny_category ?\<alpha> ?\<DD>;
         ?a \<in>\<^sub>\<circ> ?\<DD>\<lparr>Obj\<rparr>; ?\<CC>' = ?\<CC>;
         ?\<DD>' = ?\<DD> |]
      ==> dghm_const ?\<CC> ?\<DD> ?a
           (?\<DD>\<lparr>CId\<rparr>\<lparr>?a\<rparr>) :
          ?\<CC>' \<mapsto>\<mapsto>\<^sub>C\<^sub>.\<^sub>t\<^sub>i\<^sub>n\<^sub>y\<^bsub>?\<alpha>\<^esub> ?\<DD>'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 5),
              template_var 4)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 5),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 2),
              template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 3),
                  template_hole 4)))
            ),
        template_equation (template_var 1, template_var 4),
        template_equation (template_var 0, template_var 3)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 2, template_var 5),
                 template_var 1),
               template_var 0),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 1, template_var 4),
                   template_var 3),
                 template_var 2),
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app (template_hole 5, template_var 3),
                     template_hole 0)),
                 template_var 2)))
           )))]
