   [("CZH_ECAT_Par.cat_Par_Cod_vsv",
     "vsv (cat_Par ?\<alpha>\<lparr>Cod\<rparr>)",
     template_predicate
      (
         template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 1, template_var 0)),
             template_hole 0))
         )),
    ("CZH_ECAT_Par.cat_Par_Dom_vsv",
     "vsv (cat_Par ?\<alpha>\<lparr>Dom\<rparr>)",
     template_predicate
      (
         template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 1, template_var 0)),
             template_hole 0))
         )),
    ("CZH_ECAT_Par.cat_smc_cat_Par",
     "cat_smc (cat_Par ?\<alpha>) = smc_Par ?\<alpha>",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("CZH_ECAT_Par.cat_Par_cs_simps",
     "id_Rel ?A\<lparr>ArrCod\<rparr> = ?A",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 0)),
         template_hole 0),
       template_var 0)),
    ("CZH_ECAT_Par.cat_Par_cs_simps",
     "id_Rel ?A\<lparr>ArrDom\<rparr> = ?A",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 0)),
         template_hole 0),
       template_var 0)),
    ("CZH_ECAT_Par.cat_Par_composable_arrs_dg_Par",
     "composable_arrs (dg_Par ?\<alpha>) =
      composable_arrs (cat_Par ?\<alpha>)",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app
        (template_hole 2, template_app (template_hole 0, template_var 0)))),
    ("CZH_ECAT_Par.cat_Par_cs_simps",
     "incl_Rel ?A ?B\<lparr>ArrCod\<rparr> = ?B",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_hole 0),
       template_var 0)),
    ("CZH_ECAT_Par.cat_Par_cs_simps",
     "incl_Rel ?A ?B\<lparr>ArrDom\<rparr> = ?A",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_hole 0),
       template_var 1)),
    ("CZH_ECAT_Par.cat_Par_cs_simps", "vcard (id_Rel ?A) = 3\<^sub>\<nat>",
     template_equation
      (template_app
        (template_hole 5, template_app (template_hole 4, template_var 0)),
       template_app
        (template_hole 3,
         template_app
          (template_hole 2,
           template_app (template_hole 1, template_hole 0))))),
    ("CZH_ECAT_Par.cat_Par_cs_simps",
     "?T\<inverse>\<^sub>R\<^sub>e\<^sub>l\<lparr>ArrCod\<rparr> =
      ?T\<lparr>ArrDom\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 0)),
         template_hole 1),
       template_app
        (template_app (template_hole 3, template_var 0), template_hole 0))),
    ("CZH_ECAT_Par.cat_Par_cs_simps",
     "?T\<inverse>\<^sub>R\<^sub>e\<^sub>l\<lparr>ArrDom\<rparr> =
      ?T\<lparr>ArrCod\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 0)),
         template_hole 1),
       template_app
        (template_app (template_hole 3, template_var 0), template_hole 0))),
    ("CZH_ECAT_Par.cat_Par_components",
     "cat_Par ?\<alpha>\<lparr>Obj\<rparr> = Vset ?\<alpha>",
     template_equation
      (template_app
        (template_app
          (template_hole 4, template_app (template_hole 3, template_var 0)),
         template_hole 2),
       template_app
        (template_app (template_hole 1, template_hole 0), template_var 0))),
    ("CZH_ECAT_Par.cat_Par_cs_simps",
     "vcard (incl_Rel ?A ?B) = 3\<^sub>\<nat>",
     template_equation
      (template_app
        (template_hole 5,
         template_app
          (template_app (template_hole 4, template_var 1), template_var 0)),
       template_app
        (template_hole 3,
         template_app
          (template_hole 2,
           template_app (template_hole 1, template_hole 0))))),
    ("CZH_ECAT_Par.cat_Par_cs_simps",
     "(?S \<circ>\<^sub>R\<^sub>e\<^sub>l ?T)\<lparr>ArrCod\<rparr> =
      ?S\<lparr>ArrCod\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_hole 0),
       template_app
        (template_app (template_hole 2, template_var 1), template_hole 0))),
    ("CZH_ECAT_Par.cat_Par_cs_simps",
     "(?S \<circ>\<^sub>R\<^sub>e\<^sub>l ?T)\<lparr>ArrDom\<rparr> =
      ?T\<lparr>ArrDom\<rparr>",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_hole 0),
       template_app
        (template_app (template_hole 2, template_var 0), template_hole 0))),
    ("CZH_ECAT_Par.cat_Par_components",
     "cat_Par ?\<alpha>\<lparr>CId\<rparr> =
      VLambda (Vset ?\<alpha>) id_Rel",
     template_equation
      (template_app
        (template_app
          (template_hole 6, template_app (template_hole 5, template_var 0)),
         template_hole 4),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 0)),
         template_hole 0))),
    ("CZH_ECAT_Par.cat_Par_Arr_iff",
     "(?x \<in>\<^sub>\<circ> cat_Par ?\<alpha>\<lparr>Arr\<rparr>) =
      arr_Par ?\<alpha> ?x",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 1),
         template_app
          (template_hole 4,
           template_app
            (template_app
              (template_hole 3,
               template_app (template_hole 2, template_var 0)),
             template_hole 1))),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("CZH_ECAT_Par.cat_Par_components",
     "cat_Par ?\<alpha>\<lparr>Arr\<rparr> =
      ZFC_in_HOL.set {T. arr_Par ?\<alpha> T}",
     template_equation
      (template_app
        (template_app
          (template_hole 5, template_app (template_hole 4, template_var 0)),
         template_hole 3),
       template_app
        (template_hole 2, template_app (template_hole 1, t_empty)))),
    ("CZH_ECAT_Par.cat_Par_cs_simps",
     "?H \<circ>\<^sub>R\<^sub>e\<^sub>l ?G \<circ>\<^sub>R\<^sub>e\<^sub>l
      ?F =
      ?H \<circ>\<^sub>R\<^sub>e\<^sub>l
      (?G \<circ>\<^sub>R\<^sub>e\<^sub>l ?F)",
     template_equation
      (template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("CZH_ECAT_Par.cat_Par_cs_simps",
     "[?f, ?A, ?B]\<^sub>\<circ>\<lparr>ArrCod\<rparr> = ?B",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 2, template_hole 1),
                     template_var 2)),
                 template_var 1)),
             template_var 0)),
         template_hole 0),
       template_var 0)),
    ("CZH_ECAT_Par.cat_Par_cs_simps",
     "[?f, ?A, ?B]\<^sub>\<circ>\<lparr>ArrDom\<rparr> = ?A",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 2, template_hole 1),
                     template_var 2)),
                 template_var 1)),
             template_var 0)),
         template_hole 0),
       template_var 1)),
    ("CZH_ECAT_Par.cat_Par_cs_simps",
     "[?f, ?A, ?B]\<^sub>\<circ>\<lparr>ArrVal\<rparr> = ?f",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 2, template_hole 1),
                     template_var 2)),
                 template_var 1)),
             template_var 0)),
         template_hole 0),
       template_var 2)),
    ("CZH_ECAT_Par.cat_Par_is_arrD",
     "?S : ?A \<mapsto>\<^bsub>cat_Par ?\<alpha>\<^esub> ?B ==>
      arr_Par ?\<alpha> ?S",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_hole 2,
                    template_app (template_hole 1, template_var 3)),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 3), template_var 0)
           ))),
    ("CZH_ECAT_Par.cat_Par_cs_simps",
     "arr_Par ?\<alpha> ?T ==> vcard ?T = 3\<^sub>\<nat>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app (template_hole 4, template_var 0),
         template_app
          (template_hole 3,
           template_app
            (template_hole 2,
             template_app (template_hole 1, template_hole 0)))))),
    ("CZH_ECAT_Par.cat_Par_is_arrD",
     "?S : ?A \<mapsto>\<^bsub>cat_Par ?\<alpha>\<^esub> ?B ==>
      ?S\<lparr>ArrCod\<rparr> = ?B",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_hole 4,
                    template_app (template_hole 3, template_var 3)),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 0), template_hole 0),
         template_var 1))),
    ("CZH_ECAT_Par.cat_Par_is_arrD",
     "?S : ?A \<mapsto>\<^bsub>cat_Par ?\<alpha>\<^esub> ?B ==>
      ?S\<lparr>ArrDom\<rparr> = ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_hole 4,
                    template_app (template_hole 3, template_var 3)),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 0), template_hole 0),
         template_var 2))),
    ("CZH_ECAT_Par.cat_Par_Obj_iff",
     "(?x \<in>\<^sub>\<circ> cat_Par ?\<alpha>\<lparr>Obj\<rparr>) =
      (?x \<in>\<^sub>\<circ> Vset ?\<alpha>)",
     template_equation
      (template_app
        (template_app (template_hole 6, template_var 1),
         template_app
          (template_hole 5,
           template_app
            (template_app
              (template_hole 4,
               template_app (template_hole 3, template_var 0)),
             template_hole 2))),
       template_app
        (template_app (template_hole 6, template_var 1),
         template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 1, template_hole 0),
             template_var 0))))),
    ("CZH_ECAT_Par.cat_Par_cs_simps",
     "?a \<in>\<^sub>\<circ> ?A ==>
      id_Rel ?A\<lparr>ArrVal\<rparr>\<lparr>?a\<rparr> = ?a",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_app (template_hole 4, template_var 0))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_hole 2,
                 template_app (template_hole 1, template_var 0)),
               template_hole 0)),
           template_var 1),
         template_var 1))),
    ("CZH_ECAT_Par.cat_Par_Cod_app",
     "arr_Par ?\<alpha> ?x ==>
      cat_Par ?\<alpha>\<lparr>Cod\<rparr>\<lparr>?x\<rparr> =
      ?x\<lparr>ArrCod\<rparr>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app
                (template_hole 3,
                 template_app (template_hole 2, template_var 1)),
               template_hole 1)),
           template_var 0),
         template_app
          (template_app (template_hole 3, template_var 0),
           template_hole 0)))),
    ("CZH_ECAT_Par.cat_Par_Dom_app",
     "arr_Par ?\<alpha> ?x ==>
      cat_Par ?\<alpha>\<lparr>Dom\<rparr>\<lparr>?x\<rparr> =
      ?x\<lparr>ArrDom\<rparr>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app
                (template_hole 3,
                 template_app (template_hole 2, template_var 1)),
               template_hole 1)),
           template_var 0),
         template_app
          (template_app (template_hole 3, template_var 0),
           template_hole 0)))),
    ("CZH_ECAT_Par.cat_Par_cs_simps",
     "?a \<in>\<^sub>\<circ> ?A ==>
      incl_Rel ?A ?B\<lparr>ArrVal\<rparr>\<lparr>?a\<rparr> = ?a",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 2),
              template_app (template_hole 4, template_var 1))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 0)),
               template_hole 0)),
           template_var 2),
         template_var 2))),
    ("CZH_ECAT_Par.cat_Par_cs_intros",
     "[| arr_Par ?\<alpha> ?S; arr_Par ?\<alpha> ?T |]
      ==> arr_Par ?\<alpha> (?S \<circ>\<^sub>R\<^sub>e\<^sub>l ?T)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 2),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("CZH_ECAT_Par.cat_Par_components",
     "cat_Par ?\<alpha>\<lparr>Cod\<rparr> =
      (\<lambda>T\<in>\<^sub>\<circ>ZFC_in_HOL.set {T. arr_Par ?\<alpha> T}.
          T\<lparr>ArrCod\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 7, template_app (template_hole 6, template_var 0)),
         template_hole 5),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_hole 3, template_app (template_hole 2, t_empty))),
         t_empty))),
    ("CZH_ECAT_Par.cat_Par_components",
     "cat_Par ?\<alpha>\<lparr>Dom\<rparr> =
      (\<lambda>T\<in>\<^sub>\<circ>ZFC_in_HOL.set {T. arr_Par ?\<alpha> T}.
          T\<lparr>ArrDom\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 7, template_app (template_hole 6, template_var 0)),
         template_hole 5),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_hole 3, template_app (template_hole 2, t_empty))),
         t_empty))),
    ("CZH_ECAT_Par.cat_Par_Comp_vdomain",
     "\<D>\<^sub>\<circ> (cat_Par ?\<alpha>\<lparr>Comp\<rparr>) =
      composable_arrs (cat_Par ?\<alpha>)",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_hole 6,
             template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app
                      (template_hole 7,
                       template_app (template_hole 3, template_var 0)),
                     template_hole 2)),
                 template_hole 1)))),
         template_app
          (template_app
            (template_hole 7,
             template_app (template_hole 3, template_var 0)),
           template_hole 2)),
       template_app
        (template_hole 0, template_app (template_hole 3, template_var 0)))),
    ("CZH_ECAT_Par.cat_Par_cs_simps",
     "\<D>\<^sub>\<circ> (incl_Rel ?A ?B\<lparr>ArrVal\<rparr>) = ?A",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_hole 5,
             template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app
                      (template_hole 6,
                       template_app
                        (template_app (template_hole 2, template_var 1),
                         template_var 0)),
                     template_hole 1)),
                 template_hole 0)))),
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app (template_hole 2, template_var 1),
               template_var 0)),
           template_hole 1)),
       template_var 1)),
    ("CZH_ECAT_Par.cat_Par_CId_app",
     "?A \<in>\<^sub>\<circ> Vset ?\<alpha> ==>
      cat_Par ?\<alpha>\<lparr>CId\<rparr>\<lparr>?A\<rparr> = id_Rel ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 1),
              template_app
               (template_hole 7,
                template_app
                 (template_app (template_hole 6, template_hole 5),
                  template_var 0)))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app
                (template_hole 3,
                 template_app (template_hole 2, template_var 0)),
               template_hole 1)),
           template_var 1),
         template_app (template_hole 0, template_var 1)))),
    ("CZH_ECAT_Par.cat_Par_components",
     "cat_Par ?\<alpha>\<lparr>Comp\<rparr> =
      (\<lambda>ST\<in>\<^sub>\<circ>composable_arrs (dg_Par ?\<alpha>).
          ST\<lparr>[]\<^sub>\<circ>\<rparr> \<circ>\<^sub>R\<^sub>e\<^sub>l
          ST\<lparr>1\<^sub>\<nat>\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 9, template_app (template_hole 8, template_var 0)),
         template_hole 7),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_hole 5,
             template_app (template_hole 4, template_var 0))),
         t_empty))),
    ("CZH_ECAT_Par.cat_Par_Comp",
     "cat_Par ?\<alpha>\<lparr>Comp\<rparr> =
      (\<lambda>ST\<in>\<^sub>\<circ>composable_arrs (cat_Par ?\<alpha>).
          ST\<lparr>[]\<^sub>\<circ>\<rparr> \<circ>\<^sub>R\<^sub>e\<^sub>l
          ST\<lparr>1\<^sub>\<nat>\<rparr>)",
     template_equation
      (template_app
        (template_app
          (template_hole 8, template_app (template_hole 7, template_var 0)),
         template_hole 6),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_hole 4,
             template_app (template_hole 7, template_var 0))),
         t_empty))),
    ("CZH_ECAT_Par.cat_Par_Cod_vdomain",
     "\<D>\<^sub>\<circ> (cat_Par ?\<alpha>\<lparr>Cod\<rparr>) =
      ZFC_in_HOL.set (Collect (arr_Par ?\<alpha>))",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_hole 7,
             template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app
                      (template_hole 8,
                       template_app (template_hole 4, template_var 0)),
                     template_hole 3)),
                 template_hole 2)))),
         template_app
          (template_app
            (template_hole 8,
             template_app (template_hole 4, template_var 0)),
           template_hole 3)),
       template_app
        (template_hole 6,
         template_app
          (template_hole 1,
           template_app (template_hole 0, template_var 0))))),
    ("CZH_ECAT_Par.cat_Par_Dom_vdomain",
     "\<D>\<^sub>\<circ> (cat_Par ?\<alpha>\<lparr>Dom\<rparr>) =
      ZFC_in_HOL.set (Collect (arr_Par ?\<alpha>))",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_hole 7,
             template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app
                      (template_hole 8,
                       template_app (template_hole 4, template_var 0)),
                     template_hole 3)),
                 template_hole 2)))),
         template_app
          (template_app
            (template_hole 8,
             template_app (template_hole 4, template_var 0)),
           template_hole 3)),
       template_app
        (template_hole 6,
         template_app
          (template_hole 1,
           template_app (template_hole 0, template_var 0))))),
    ("CZH_ECAT_Par.cat_Par_Cod_vrange",
     "\<R>\<^sub>\<circ> (cat_Par ?\<alpha>\<lparr>Cod\<rparr>)
      \<subseteq>\<^sub>\<circ> cat_Par ?\<alpha>\<lparr>Obj\<rparr>",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_hole 7,
           template_app
            (template_hole 6,
             template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app
                      (template_hole 7,
                       template_app (template_hole 3, template_var 0)),
                     template_hole 2)),
                 template_hole 1)))),
         template_app
          (template_app
            (template_hole 7,
             template_app (template_hole 3, template_var 0)),
           template_hole 2)),
       template_app
        (template_app
          (template_hole 7, template_app (template_hole 3, template_var 0)),
         template_hole 0))),
    ("CZH_ECAT_Par.cat_Par_Dom_vrange",
     "\<R>\<^sub>\<circ> (cat_Par ?\<alpha>\<lparr>Dom\<rparr>)
      \<subseteq>\<^sub>\<circ> cat_Par ?\<alpha>\<lparr>Obj\<rparr>",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_hole 7,
           template_app
            (template_hole 6,
             template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app
                      (template_hole 7,
                       template_app (template_hole 3, template_var 0)),
                     template_hole 2)),
                 template_hole 1)))),
         template_app
          (template_app
            (template_hole 7,
             template_app (template_hole 3, template_var 0)),
           template_hole 2)),
       template_app
        (template_app
          (template_hole 7, template_app (template_hole 3, template_var 0)),
         template_hole 0))),
    ("CZH_ECAT_Par.cat_Par_cs_simps",
     "[| \<Z> ?\<alpha>; ?c \<in>\<^sub>\<circ> Vset ?\<alpha> |]
      ==> (id_Rel ?c)\<inverse>\<^sub>R\<^sub>e\<^sub>l = id_Rel ?c",
     template_implication
      ([template_predicate (template_app (template_hole 7, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 0),
              template_app
               (template_hole 5,
                template_app
                 (template_app (template_hole 4, template_hole 3),
                  template_var 1)))
            )],
       template_equation
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 0)),
         template_app (template_hole 0, template_var 0)))),
    ("CZH_ECAT_Par.cat_Par_cs_simps",
     "[| arr_Par ?\<alpha> ?f; ?f\<lparr>ArrCod\<rparr> = ?A |]
      ==> id_Rel ?A \<circ>\<^sub>R\<^sub>e\<^sub>l ?f = ?f",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 2),
              template_var 1)
            ),
        template_equation
         (template_app
           (template_app (template_hole 3, template_var 1),
            template_hole 2),
          template_var 0)],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0)),
           template_var 1),
         template_var 1))),
    ("CZH_ECAT_Par.cat_Par_cs_simps",
     "[| arr_Par ?\<alpha> ?f; ?f\<lparr>ArrDom\<rparr> = ?A |]
      ==> ?f \<circ>\<^sub>R\<^sub>e\<^sub>l id_Rel ?A = ?f",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 2),
              template_var 1)
            ),
        template_equation
         (template_app
           (template_app (template_hole 3, template_var 1),
            template_hole 2),
          template_var 0)],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 1),
           template_app (template_hole 0, template_var 0)),
         template_var 1))),
    ("CZH_ECAT_Par.cat_Par_cs_simps",
     "[| \<Z> ?\<alpha>;
         ?T : ?A \<mapsto>\<^sub>i\<^sub>s\<^sub>o\<^bsub>cat_Par ?\<alpha>\<^esub> ?B |]
      ==> ?T\<inverse>\<^sub>C\<^bsub>cat_Par ?\<alpha>\<^esub> =
          ?T\<inverse>\<^sub>R\<^sub>e\<^sub>l",
     template_implication
      ([template_predicate (template_app (template_hole 5, template_var 3)),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_hole 4,
                    template_app (template_hole 3, template_var 3)),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 3, template_var 3)),
           template_var 0),
         template_app (template_hole 0, template_var 0)))),
    ("CZH_ECAT_Par.cat_Par_is_arrI",
     "[| arr_Par ?\<alpha> ?S; ?S\<lparr>ArrDom\<rparr> = ?A;
         ?S\<lparr>ArrCod\<rparr> = ?B |]
      ==> ?S : ?A \<mapsto>\<^bsub>cat_Par ?\<alpha>\<^esub> ?B",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 3),
              template_var 2)
            ),
        template_equation
         (template_app
           (template_app (template_hole 4, template_var 2),
            template_hole 3),
          template_var 1),
        template_equation
         (template_app
           (template_app (template_hole 4, template_var 2),
            template_hole 2),
          template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 1,
                   template_app (template_hole 0, template_var 3)),
                 template_var 1),
               template_var 0),
             template_var 2)
           ))),
    ("CZH_ECAT_Par.id_Par_CId_app_app",
     "[| ?A \<in>\<^sub>\<circ> Vset ?\<alpha>; ?a \<in>\<^sub>\<circ> ?A |]
      ==> cat_Par
           ?\<alpha>\<lparr>CId\<rparr>\<lparr>?A\<rparr>\<lparr>ArrVal\<rparr>\<lparr>?a\<rparr> =
          ?a",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 2),
              template_app
               (template_hole 7,
                template_app
                 (template_app (template_hole 6, template_hole 5),
                  template_var 1)))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 0),
              template_app (template_hole 7, template_var 2))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app
                        (template_hole 3,
                         template_app (template_hole 2, template_var 1)),
                       template_hole 1)),
                   template_var 2)),
               template_hole 0)),
           template_var 0),
         template_var 0))),
    ("CZH_ECAT_Par.cat_Par_Comp_app",
     "[| ?S : ?B \<mapsto>\<^bsub>cat_Par ?\<alpha>\<^esub> ?C;
         ?T : ?A \<mapsto>\<^bsub>cat_Par ?\<alpha>\<^esub> ?B |]
      ==> ?S \<circ>\<^sub>A\<^bsub>cat_Par ?\<alpha>\<^esub> ?T =
          ?S \<circ>\<^sub>R\<^sub>e\<^sub>l ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_hole 7,
                    template_app (template_hole 6, template_var 5)),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_hole 7,
                    template_app (template_hole 6, template_var 5)),
                  template_var 1),
                template_var 4),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_hole 4,
                 template_app (template_hole 6, template_var 5)),
               template_hole 3)),
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 2, template_hole 1),
                 template_var 2)),
             template_var 0)),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("CZH_ECAT_Par.cat_Par_is_arrE",
     "[| ?S : ?A \<mapsto>\<^bsub>cat_Par ?\<alpha>\<^esub> ?B;
         [| arr_Par ?\<alpha> ?S; ?S\<lparr>ArrDom\<rparr> = ?A;
            ?S\<lparr>ArrCod\<rparr> = ?B |]
         ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_hole 6,
                    template_app (template_hole 5, template_var 4)),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app (template_hole 4, template_var 4),
                 template_var 1)
               )],
          template_implication
           ([template_equation
              (template_app
                (template_app (template_hole 2, template_var 1),
                 template_hole 1),
               template_var 3)],
            template_implication
             ([template_equation
                (template_app
                  (template_app (template_hole 2, template_var 1),
                   template_hole 0),
                 template_var 2)],
              template_predicate (template_var 0))))],
       template_predicate (template_var 0))),
    ("CZH_ECAT_Par.cat_Par_cs_intros",
     "[| \<Z> ?\<alpha>; ?A \<in>\<^sub>\<circ> Vset ?\<alpha>;
         ?B \<in>\<^sub>\<circ> Vset ?\<alpha>;
         ?A \<subseteq>\<^sub>\<circ> ?B; ?A' = ?A; ?B' = ?B |]
      ==> incl_Rel ?A
           ?B : ?A' \<mapsto>\<^bsub>cat_Par ?\<alpha>\<^esub> ?B'",
     template_implication
      ([template_predicate (template_app (template_hole 9, template_var 4)),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 3),
              template_app
               (template_hole 7,
                template_app
                 (template_app (template_hole 6, template_hole 5),
                  template_var 4)))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 2),
              template_app
               (template_hole 7,
                template_app
                 (template_app (template_hole 6, template_hole 5),
                  template_var 4)))
            ),
        template_inequation (less_equals, template_var 3, template_var 2),
        template_equation (template_var 1, template_var 3),
        template_equation (template_var 0, template_var 2)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 2,
                   template_app (template_hole 1, template_var 4)),
                 template_var 1),
               template_var 0),
             template_app
              (template_app (template_hole 0, template_var 3),
               template_var 2))
           )))]
