   [("DL_Network.input_sizes_remove_weights",
     "input_sizes ?m = input_sizes (remove_weights ?m)",
     template_equation
      (template_app (template_hole 2, template_var 0),
       template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)))),
    ("DL_Network.remove_insert_weights",
     "remove_weights (insert_weights ?s ?m ?w) = ?m",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_var 1)),
    ("DL_Network.prod_lessThan_split",
     "prod ?g {..<?n + ?m} = prod ?g {..<?n} * (PROD x<?m. ?g (x + ?n))",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 2),
         template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0))),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 3, template_var 2),
             template_app (template_hole 2, template_var 1))),
         template_app
          (template_app (template_hole 3, t_empty),
           template_app (template_hole 2, template_var 0))))),
    ("DL_Network.setsum_valid_index_split",
     "(SUM is | is \<lhd> ?ds1.0 @ ?ds2.0. ?f is) =
      (SUM is1 | is1 \<lhd> ?ds1.0.
          SUM is2 | is2 \<lhd> ?ds2.0. ?f (is1 @ is2))",
     template_equation
      (template_app
        (template_app (template_hole 3, t_empty),
         template_app (template_hole 2, t_empty)),
       template_app
        (template_app (template_hole 3, t_empty),
         template_app (template_hole 2, t_empty))))]
