   [("ex_LFIs.Prop1",
     "[\<^bold>\<turnstile> %w. (\<^bold>\<circ>\<^sup>B?A) w =
                                \<I>\<^sup>f\<^sup>p ?A w]",
     template_predicate (template_app (template_hole 6, t_empty))),
    ("ex_LFIs.cneg_prop",
     "Fr_2 \<F> ==>
      [\<^bold>\<turnstile> %w. \<^bold>\<not> ?A w =
                                (compl \<^bold>\<squnion> \<F>) ?A w]",
     template_implication
      ([template_predicate
         (template_app (template_hole 6, template_hole 5))],
       template_predicate (template_app (template_hole 4, t_empty)))),
    ("ex_LFIs.pincAB",
     "Fr_2 \<F> ==>
      [\<^bold>\<turnstile> %w. (\<bullet>?A) w = (\<bullet>\<^sup>B?A) w]",
     template_implication
      ([template_predicate
         (template_app (template_hole 6, template_hole 5))],
       template_predicate (template_app (template_hole 4, t_empty)))),
    ("ex_LFIs.cons_ds1",
     "contains (\<^bold>\<not> ?a \<^bold>\<rightarrow> ?b)
       ((\<^bold>\<and>) ?a\<^sup>c (\<^bold>\<not> ?a) \<^bold>\<and>
        (?a \<^bold>\<or> ?b))",
     template_predicate (template_app (template_hole 6, t_empty))),
    ("ex_LFIs.pconAB",
     "Fr_2 \<F> ==>
      [\<^bold>\<turnstile> %w. (\<^bold>\<and>) ?A\<^sup>c
                                 (\<^bold>\<not> ?A) w =
                                (\<^bold>\<circ>\<^sup>B?A) w]",
     template_implication
      ([template_predicate
         (template_app (template_hole 7, template_hole 6))],
       template_predicate (template_app (template_hole 5, t_empty)))),
    ("ex_LFIs.cons_lcop1",
     "contains (\<^bold>\<not> ?b \<^bold>\<rightarrow> \<^bold>\<not> ?a)
       ((\<^bold>\<and>) ?b\<^sup>c (\<^bold>\<not> ?b) \<^bold>\<and>
        (?a \<^bold>\<rightarrow> ?b))",
     template_predicate (template_app (template_hole 5, t_empty))),
    ("ex_LFIs.cons_lcop2",
     "contains (?b \<^bold>\<rightarrow> \<^bold>\<not> ?a)
       (((\<^bold>\<and>) ?b\<^sup>c \<^bold>\<sqinter>
         (\<^bold>\<rightarrow>) ?a)
         (\<^bold>\<not> ?b))",
     template_predicate (template_app (template_hole 5, t_empty))),
    ("ex_LFIs.cons_lcop3",
     "contains (\<^bold>\<not> ?b \<^bold>\<rightarrow> ?a)
       ((\<^bold>\<and>) ?b\<^sup>c (\<^bold>\<not> ?b) \<^bold>\<and>
        (\<^bold>\<not> ?a \<^bold>\<rightarrow> ?b))",
     template_predicate (template_app (template_hole 5, t_empty))),
    ("ex_LFIs.cons_lcop4",
     "contains (?b \<^bold>\<rightarrow> ?a)
       (((\<^bold>\<and>) ?b\<^sup>c \<^bold>\<sqinter>
         (\<^bold>\<rightarrow>) (\<^bold>\<not> ?a))
         (\<^bold>\<not> ?b))",
     template_predicate (template_app (template_hole 5, t_empty))),
    ("ex_LFIs.Prop5",
     "[\<^bold>\<turnstile> %w. \<I> ?A w = ?A w] =
      [\<^bold>\<turnstile> %w. (\<bullet>\<^sup>B?A) w =
                                \<^bold>\<bottom> w]",
     template_equation
      (template_app (template_hole 4, t_empty),
       template_app (template_hole 4, t_empty))),
    ("ex_LFIs.Prop4",
     "[\<^bold>\<turnstile> %w. \<I> ?A w = ?A w] =
      [\<^bold>\<turnstile> %w. (\<^bold>\<circ>\<^sup>B?A) w =
                                \<^bold>\<top> w]",
     template_equation
      (template_app (template_hole 5, t_empty),
       template_app (template_hole 5, t_empty))),
    ("ex_LFIs.Prop3",
     "[\<^bold>\<turnstile> %w. \<C> ?A w = ?A w] =
      [\<^bold>\<turnstile> %w. (\<bullet>\<^bold>\<midarrow>?A) w =
                                \<^bold>\<bottom> w]",
     template_equation
      (template_app (template_hole 6, t_empty),
       template_app (template_hole 6, t_empty))),
    ("ex_LFIs.Prop2",
     "[\<^bold>\<turnstile> %w. \<C> ?A w = ?A w] =
      [\<^bold>\<turnstile> %w. (\<^bold>\<and>)
                                 (\<^bold>\<midarrow>?A)\<^sup>c
                                 (\<^bold>\<not> (\<^bold>\<midarrow>?A))
                                 w =
                                \<^bold>\<top> w]",
     template_equation
      (template_app (template_hole 6, t_empty),
       template_app (template_hole 6, t_empty)))]
