   [("sse_operation_negative.DM1_CoPw", "DM1 ?\<eta> = CoPw ?\<eta>",
     template_equation
      (template_app (template_hole 1, template_var 0),
       template_app (template_hole 0, template_var 0))),
    ("sse_operation_negative.DM12", "DM1 ?\<eta> = DM2 ?\<eta>",
     template_equation
      (template_app (template_hole 1, template_var 0),
       template_app (template_hole 0, template_var 0))),
    ("sse_operation_negative.DM2_CoPw", "DM2 ?\<eta> = CoPw ?\<eta>",
     template_equation
      (template_app (template_hole 1, template_var 0),
       template_app (template_hole 0, template_var 0))),
    ("sse_operation_negative.lCoPw_XCoP",
     "lCoPw (\<^bold>\<rightarrow>) ?\<eta> = XCoP ?\<eta>",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), template_var 0),
       template_app (template_hole 0, template_var 0)))]
