   [("topo_operators_derivative.DS_dual",
     "(Der_1 ?\<phi> & Der_2 ?\<phi> & Fr_3 ?\<phi> & Der_4 ?\<phi>) =
      (Int_1 ?\<phi>\<^sup>d &
       Der_2 ?\<phi>\<^sup>d &
       Int_4' ?\<phi>\<^sup>d & Fr_3 ?\<phi>\<^sup>d)",
     template_equation
      (template_app
        (template_app
          (template_hole 7, template_app (template_hole 6, template_var 0)),
         template_app
          (template_app
            (template_hole 7,
             template_app (template_hole 5, template_var 0)),
           template_app
            (template_app
              (template_hole 7,
               template_app (template_hole 4, template_var 0)),
             template_app (template_hole 3, template_var 0)))),
       template_app
        (template_app
          (template_hole 7,
           template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 0))),
         template_app
          (template_app
            (template_hole 7,
             template_app
              (template_hole 5,
               template_app (template_hole 1, template_var 0))),
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_hole 0,
                 template_app (template_hole 1, template_var 0))),
             template_app
              (template_hole 4,
               template_app (template_hole 1, template_var 0)))))))]
