   [("Meson.skolem_COMBK_iff", "?P = Meson.skolem (Meson.COMBK ?P ?i)",
     template_equation
      (template_var 1,
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Record.K_record_comp", "(%x. ?c) o ?f = (%x. ?c)",
     template_equation
      (template_app
        (template_app (template_hole 0, t_empty), template_var 0),
       t_empty)),
    ("Product_Type.curry_K", "curry (%x. ?c) = (%x y. ?c)",
     template_equation (template_app (template_hole 0, t_empty), t_empty)),
    ("Sum_Type.case_sum_KK", "case_sum (%x. ?a) (%x. ?a) = (%x. ?a)",
     template_equation
      (template_app (template_app (template_hole 0, t_empty), t_empty),
       t_empty))]
