   [("Dynamic_Array.dyn_array_new_sz_rl",
     "<emp> dyn_array_new_sz ?dflt ?n <is_nff ?dflt (%_. ?dflt)>",
     template_predicate
      (
         template_app
          (template_app
            (template_app (template_hole 3, template_hole 2),
             template_app
              (template_app (template_hole 1, template_var 1),
               template_var 0)),
           t_empty)
         )),
    ("Dynamic_Array.array_grow'_rule",
     "<?a \<mapsto>\<^sub>a
       ?la> array_grow' ?a ?n
             ?x <%r. r \<mapsto>\<^sub>a (?la @ replicate ?n ?x)>\<^sub>t",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 5, template_var 3),
                 template_var 2)),
             template_app
              (template_app
                (template_app (template_hole 4, template_var 3),
                 template_var 1),
               template_var 0)),
           t_empty)
         )),
    ("Dynamic_Array.nff_\<alpha>_upd",
     "?i < length ?l ==>
      nff_\<alpha> ?dflt (?l[?i := ?v]) = (nff_\<alpha> ?dflt ?l)
      (?i := ?v)",
     template_implication
      ([template_inequation
         (less_than, template_var 3,
          template_app (template_hole 4, template_var 2))],
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 1),
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 3),
             template_var 0)),
         template_app
          (template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 2, template_var 1),
                 template_var 2)),
             template_var 3),
           template_var 0)))),
    ("Dynamic_Array.array_get_dyn_rule",
     "<is_nff ?dflt ?f ?a> array_get_dyn ?dflt ?a ?i
      <%r. is_nff ?dflt ?f ?a * \<up> (r = ?f ?i)>",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_app (template_hole 4, template_var 3),
                   template_var 2),
                 template_var 1)),
             template_app
              (template_app
                (template_app (template_hole 3, template_var 3),
                 template_var 1),
               template_var 0)),
           t_empty)
         )),
    ("Dynamic_Array.array_set_dyn_rule",
     "<is_nff ?dflt ?f
        ?a> array_set_dyn ?dflt ?a ?i
             ?v <is_nff ?dflt (?f(?i := ?v))>\<^sub>t",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_app (template_hole 4, template_var 4),
                   template_var 3),
                 template_var 2)),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 3, template_var 4),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           t_empty)
         ))]
