   [("RPRs.profile_non_empty", "profile ?A ?Is ?P ==> ?Is ~= {}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_negation
        (template_equation (template_var 1, template_hole 0)))),
    ("RPRs.rpr_less_imp_neq",
     "?x \<^bsub>?r\<^esub>\<prec> ?y ==> ?x ~= ?y",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_negation
        (template_equation (template_var 2, template_var 0)))),
    ("RPRs.rpr_less_imp_le",
     "?x \<^bsub>?r\<^esub>\<prec> ?y ==>
      ?x \<^bsub>?r\<^esub>\<preceq> ?y",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0)),
             template_var 1)
           ))),
    ("RPRs.rprD",
     "rpr ?A ?r ==> RPRs.complete ?A ?r & refl_on ?A ?r & trans ?r",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 1),
                 template_var 0)),
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 0)),
               template_app (template_hole 0, template_var 0)))
           ))),
    ("RPRs.rpr_refl",
     "[| rpr ?A ?r; ?x : ?A |] ==> ?x \<^bsub>?r\<^esub>\<preceq> ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 0),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 0)),
             template_var 1)
           ))),
    ("RPRs.profile_rprD",
     "[| profile ?A ?Is ?P; ?i : ?Is |] ==> rpr ?A (?P ?i)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 0),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 3),
             template_app (template_var 1, template_var 0))
           ))),
    ("RPRs.indifferent_prefD",
     "?x \<^bsub>?r\<^esub>\<approx> ?y ==>
      ?x \<^bsub>?r\<^esub>\<preceq> ?y &
      ?y \<^bsub>?r\<^esub>\<preceq> ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_hole 1,
                   template_app
                    (template_app (template_hole 0, template_var 2),
                     template_var 0)),
                 template_var 1)),
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 0),
                   template_var 2)),
               template_var 1))
           ))),
    ("RPRs.rprI",
     "[| RPRs.complete ?A ?r; refl_on ?A ?r; trans ?r |] ==> rpr ?A ?r",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 1),
              template_var 0)
            ),
        template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 1), template_var 0)
           ))),
    ("RPRs.indifferent_prefI",
     "[| ?x \<^bsub>?r\<^esub>\<preceq> ?y;
         ?y \<^bsub>?r\<^esub>\<preceq> ?x |]
      ==> ?x \<^bsub>?r\<^esub>\<approx> ?y",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app
                 (template_app (template_hole 1, template_var 2),
                  template_var 1)),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app
                 (template_app (template_hole 1, template_var 1),
                  template_var 2)),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0),
             template_var 1)
           ))),
    ("RPRs.irreflD",
     "[| RPRs.irrefl ?A ?r; ?x \<^bsub>?r\<^esub>\<preceq> ?y |]
      ==> hasw [?x, ?y] ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 3, template_var 1),
                  template_var 0)),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_app
                  (template_app (template_hole 1, template_var 0),
                   template_hole 0))),
             template_var 3)
           ))),
    ("RPRs.rpr_in_set",
     "[| rpr ?A ?r; ?x \<^bsub>?r\<^esub>\<preceq> ?y |]
      ==> {?x, ?y} <= ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 3, template_var 1),
                  template_var 0)),
              template_var 2)
            )],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 1, template_var 1),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0)),
         template_var 3))),
    ("RPRs.strict_prefI",
     "[| ?x \<^bsub>?r\<^esub>\<preceq> ?y; (?y, ?x) ~: ?r |]
      ==> ?x \<^bsub>?r\<^esub>\<prec> ?y",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 2),
                  template_var 1)),
              template_var 0)
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_hole 3,
                    template_app
                     (template_app (template_hole 2, template_var 1),
                      template_var 2)),
                  template_var 0)
                )
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0),
             template_var 1)
           ))),
    ("RPRs.rpr_less_trans",
     "[| ?x \<^bsub>?r\<^esub>\<prec> ?y; ?y \<^bsub>?r\<^esub>\<prec> ?z;
         rpr ?A ?r |]
      ==> ?x \<^bsub>?r\<^esub>\<prec> ?z",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 2),
                template_var 3),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 0),
              template_var 3)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 4),
               template_var 3),
             template_var 1)
           ))),
    ("RPRs.rpr_less_le_trans",
     "[| ?x \<^bsub>?r\<^esub>\<prec> ?y; ?y \<^bsub>?r\<^esub>\<preceq> ?z;
         rpr ?A ?r |]
      ==> ?x \<^bsub>?r\<^esub>\<prec> ?z",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app
                 (template_app (template_hole 1, template_var 2),
                  template_var 1)),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 0),
              template_var 3)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 3, template_var 4),
               template_var 3),
             template_var 1)
           ))),
    ("RPRs.rpr_le_less_trans",
     "[| ?x \<^bsub>?r\<^esub>\<preceq> ?y; ?y \<^bsub>?r\<^esub>\<prec> ?z;
         rpr ?A ?r |]
      ==> ?x \<^bsub>?r\<^esub>\<prec> ?z",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 4),
                  template_var 3)),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 0),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 4),
               template_var 2),
             template_var 1)
           ))),
    ("RPRs.profileI",
     "[| !!i. i : ?Is ==> rpr ?A (?P i); ?Is ~= {} |]
      ==> profile ?A ?Is ?P",
     template_implication
      ([template_predicate (template_app (template_hole 7, t_empty)),
        template_negation
         (template_equation (template_var 2, template_hole 1))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 1),
               template_var 2),
             template_var 0)
           ))),
    ("RPRs.rpr_le_trans",
     "[| ?x \<^bsub>?r\<^esub>\<preceq> ?y;
         ?y \<^bsub>?r\<^esub>\<preceq> ?z; rpr ?A ?r |]
      ==> ?x \<^bsub>?r\<^esub>\<preceq> ?z",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app
                 (template_app (template_hole 1, template_var 4),
                  template_var 3)),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app
                 (template_app (template_hole 1, template_var 3),
                  template_var 1)),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 0),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 4),
                 template_var 1)),
             template_var 2)
           ))),
    ("RPRs.irreflI",
     "[| ?r <= ?A \<times> ?A; !!x. x : ?A ==> (x, x) ~: ?r |]
      ==> RPRs.irrefl ?A ?r",
     template_implication
      ([template_inequation
         (less_equals, template_var 1,
          template_app
           (template_app (template_hole 6, template_var 0), t_empty)),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 0), template_var 1)
           ))),
    ("RPRs.complete_less_not",
     "[| RPRs.complete ?A ?r; hasw [?x, ?y] ?A;
         ~ ?x \<^bsub>?r\<^esub>\<prec> ?y |]
      ==> ?y \<^bsub>?r\<^esub>\<preceq> ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 1),
                  template_app
                   (template_app (template_hole 5, template_var 0),
                    template_hole 4))),
              template_var 3)
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_app (template_hole 2, template_var 1),
                    template_var 2),
                  template_var 0)
                )
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 1)),
             template_var 2)
           ))),
    ("RPRs.rpr_complete",
     "[| rpr ?A ?r; ?x : ?A; ?y : ?A |]
      ==> ?x \<^bsub>?r\<^esub>\<preceq> ?y |
          ?y \<^bsub>?r\<^esub>\<preceq> ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 0),
              template_var 3)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_hole 1,
                   template_app
                    (template_app (template_hole 0, template_var 1),
                     template_var 0)),
                 template_var 2)),
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 0),
                   template_var 1)),
               template_var 2))
           ))),
    ("RPRs.rpr_less_not",
     "[| rpr ?A ?r; hasw [?x, ?y] ?A; ~ ?x \<^bsub>?r\<^esub>\<prec> ?y |]
      ==> ?y \<^bsub>?r\<^esub>\<preceq> ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 1),
                  template_app
                   (template_app (template_hole 5, template_var 0),
                    template_hole 4))),
              template_var 3)
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_app (template_hole 2, template_var 1),
                    template_var 2),
                  template_var 0)
                )
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 1)),
             template_var 2)
           ))),
    ("RPRs.irreflD'",
     "[| RPRs.irrefl ?A ?r; ?r ~= {} |]
      ==> EX x y. hasw [x, y] ?A & x \<^bsub>?r\<^esub>\<preceq> y",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 1),
              template_var 0)
            ),
        template_negation
         (template_equation (template_var 0, template_hole 7))],
       template_predicate (template_app (template_hole 6, t_empty)))),
    ("RPRs.complete_indiff_not",
     "[| RPRs.complete ?A ?r; hasw [?x, ?y] ?A;
         ~ ?x \<^bsub>?r\<^esub>\<approx> ?y |]
      ==> ?x \<^bsub>?r\<^esub>\<prec> ?y |
          ?y \<^bsub>?r\<^esub>\<prec> ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 1),
                  template_app
                   (template_app (template_hole 5, template_var 0),
                    template_hole 4))),
              template_var 3)
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_app (template_hole 2, template_var 1),
                    template_var 2),
                  template_var 0)
                )
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 2),
                 template_var 0)),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 2),
               template_var 1))
           ))),
    ("RPRs.complete_refl_on",
     "[| RPRs.complete ?A ?r; refl_on ?A ?r; ?x : ?A; ?y : ?A |]
      ==> ?x \<^bsub>?r\<^esub>\<preceq> ?y |
          ?y \<^bsub>?r\<^esub>\<preceq> ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 0),
              template_var 3)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_hole 1,
                   template_app
                    (template_app (template_hole 0, template_var 1),
                     template_var 0)),
                 template_var 2)),
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 0),
                   template_var 1)),
               template_var 2))
           ))),
    ("RPRs.completeD",
     "[| RPRs.complete ?A ?r; ?x : ?A; ?y : ?A; ?x ~= ?y |]
      ==> ?x \<^bsub>?r\<^esub>\<preceq> ?y |
          ?y \<^bsub>?r\<^esub>\<preceq> ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 0),
              template_var 3)
            ),
        template_negation
         (template_equation (template_var 1, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_hole 1,
                   template_app
                    (template_app (template_hole 0, template_var 1),
                     template_var 0)),
                 template_var 2)),
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 0),
                   template_var 1)),
               template_var 2))
           ))),
    ("RPRs.completeI",
     "(!!x y.
          [| x : ?A; y : ?A; x ~= y |]
          ==> x \<^bsub>?r\<^esub>\<preceq> y |
              y \<^bsub>?r\<^esub>\<preceq> x) ==>
      RPRs.complete ?A ?r",
     template_implication
      ([template_predicate (template_app (template_hole 8, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 1), template_var 0)
           ))),
    ("RPRs.complete_exh",
     "[| RPRs.complete ?A ?r; hasw [?x, ?y] ?A;
         ?x \<^bsub>?r\<^esub>\<prec> ?y ==> ?thesis;
         ?y \<^bsub>?r\<^esub>\<prec> ?x ==> ?thesis;
         ?x \<^bsub>?r\<^esub>\<approx> ?y ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 4),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 3, template_var 2),
                  template_app
                   (template_app (template_hole 3, template_var 1),
                    template_hole 2))),
              template_var 4)
            ),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app
                  (template_app (template_hole 1, template_var 2),
                   template_var 3),
                 template_var 1)
               )],
          template_predicate (template_var 0)),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 3),
                 template_var 2)
               )],
          template_predicate (template_var 0)),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 2),
                   template_var 3),
                 template_var 1)
               )],
          template_predicate (template_var 0))],
       template_predicate (template_var 0)))]
