   [("Asymmetric_Master_Theorem.asymmetric_master_theorem",
     "?w \<Turnstile>\<^sub>n ?\<phi> =
      (EX i Y.
          Y <= subformulas\<^sub>\<nu> ?\<phi> &
          suffix i
           ?w \<Turnstile>\<^sub>n af ?\<phi> (prefix i ?w)[Y]\<^sub>\<mu> &
          (ALL \<psi>\<^sub>1 \<psi>\<^sub>2.
              \<psi>\<^sub>1 R\<^sub>n \<psi>\<^sub>2 : Y -->
              suffix i
               ?w \<Turnstile>\<^sub>n G\<^sub>n \<psi>\<^sub>2[Y]\<^sub>\<mu>) &
          (ALL \<psi>\<^sub>1 \<psi>\<^sub>2.
              \<psi>\<^sub>1 W\<^sub>n \<psi>\<^sub>2 : Y -->
              suffix i
               ?w \<Turnstile>\<^sub>n G\<^sub>n (\<psi>\<^sub>1[Y]\<^sub>\<mu> or\<^sub>n \<psi>\<^sub>2[Y]\<^sub>\<mu>)))",
     template_equation
      (template_app
        (template_app (template_hole 18, template_var 1), template_var 0),
       template_app (template_hole 17, t_empty)))]
