   [("Annotated_Syntax.HT'_eq_HT",
     "HT' ?\<pi> ?P (%_. ?c) ?Q = HT ?\<pi> ?P ?c ?Q",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 3),
             template_var 2),
           t_empty),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_var 2),
           template_var 1),
         template_var 0))),
    ("Annotated_Syntax.HT'_partial_eq_HT",
     "HT'_partial ?\<pi> ?P (%_. ?c) ?Q = HT_partial ?\<pi> ?P ?c ?Q",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 3),
             template_var 2),
           t_empty),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_var 2),
           template_var 1),
         template_var 0)))]
