   [("POPLmark.lift0", "\<up> 0 ?i ?t = ?t",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_hole 0), template_var 1),
         template_var 0),
       template_var 0)),
    ("POPLmark.liftT0", "\<up>\<^sub>\<tau> 0 ?i ?T = ?T",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_hole 0), template_var 1),
         template_var 0),
       template_var 0)),
    ("POPLmark.liftE_length",
     "\<parallel>\<up>\<^sub>e ?n ?k ?\<Gamma>\<parallel> =
      \<parallel>?\<Gamma>\<parallel>",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("POPLmark.substE_length",
     "\<parallel>?\<Gamma>[?k \<mapsto>\<^sub>\<tau> ?U]\<^sub>e\<parallel> =
      \<parallel>?\<Gamma>\<parallel>",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_app (template_hole 1, template_var 2))),
    ("POPLmark.lift_size", "size (\<up>\<^sub>\<tau> ?n ?k ?T) = size ?T",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("POPLmark.wf_subtype_env",
     "?\<Gamma> \<turnstile> ?P <: ?Q ==>
      ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (template_app (template_hole 0, template_var 2)))),
    ("POPLmark.wf_typeE1",
     "?\<Gamma> \<turnstile> ?t : ?T ==>
      ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (template_app (template_hole 0, template_var 2)))),
    ("POPLmark.wf_typeE2",
     "?\<Gamma> \<turnstile> ?t : ?T ==>
      ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 2), template_var 0)
           ))),
    ("POPLmark.well_formed_cases",
     "[| ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f Top; ?P |] ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_hole 0)
            ),
        template_predicate (template_var 0)],
       template_predicate (template_var 0))),
    ("POPLmark.subtype_refl'",
     "?\<Gamma> \<turnstile> ?t : ?T ==> ?\<Gamma> \<turnstile> ?T <: ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0),
             template_var 0)
           ))),
    ("POPLmark.wf_type_conj",
     "?\<Gamma> \<turnstile> ?t : ?T ==>
      ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f &
      ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 1, template_var 2)),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           ))),
    ("POPLmark.wf_subtype",
     "?\<Gamma> \<turnstile> ?P <: ?Q ==>
      ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f ?P &
      ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f ?Q",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 1)),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           ))),
    ("POPLmark.subtype_refl",
     "[| ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f;
         ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f ?T |]
      ==> ?\<Gamma> \<turnstile> ?T <: ?T",
     template_implication
      ([template_predicate (template_app (template_hole 2, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0),
             template_var 0)
           ))),
    ("POPLmark.wf_weaken'",
     "?\<Gamma> \<turnstile>\<^sub>w\<^sub>f ?T ==>
      ?\<Delta> @
      ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f \<up>\<^sub>\<tau>
        \<parallel>?\<Delta>\<parallel> 0 ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 0),
                 template_var 2)),
             template_app
              (template_app
                (template_app
                  (template_hole 2,
                   template_app (template_hole 1, template_var 0)),
                 template_hole 0),
               template_var 1))
           ))),
    ("POPLmark.wf_TVarB",
     "[| ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f ?T;
         ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f |]
      ==> TVarB ?T \<Colon> ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 0)
            ),
        template_predicate
         (template_app (template_hole 2, template_var 1))],
       template_predicate
        (
           template_app
            (template_hole 2,
             template_app
              (template_app
                (template_hole 1,
                 template_app (template_hole 0, template_var 0)),
               template_var 1))
           ))),
    ("POPLmark.wf_VarB",
     "[| ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f ?T;
         ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f |]
      ==> VarB ?T \<Colon> ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 0)
            ),
        template_predicate
         (template_app (template_hole 2, template_var 1))],
       template_predicate
        (
           template_app
            (template_hole 2,
             template_app
              (template_app
                (template_hole 1,
                 template_app (template_hole 0, template_var 0)),
               template_var 1))
           ))),
    ("POPLmark.progress",
     "[] \<turnstile> ?t : ?T ==>
      ?t : POPLmark.value | (EX t'. ?t \<longmapsto> t')",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 6, template_hole 5),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 1),
                 template_hole 2)),
             template_app (template_hole 1, t_empty))
           ))),
    ("POPLmark.T_eq",
     "[| ?\<Gamma> \<turnstile> ?t : ?T; ?T = ?T' |]
      ==> ?\<Gamma> \<turnstile> ?t : ?T'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_equation (template_var 1, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2),
             template_var 0)
           ))),
    ("POPLmark.preservation",
     "[| ?\<Gamma> \<turnstile> ?t : ?T; ?t \<longmapsto> ?t' |]
      ==> ?\<Gamma> \<turnstile> ?t' : ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 2),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 0),
             template_var 1)
           ))),
    ("POPLmark.wf_subtype_conj",
     "?\<Gamma> \<turnstile> ?T <: ?U ==>
      ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f &
      ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f ?T &
      ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f ?U",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 1, template_var 2)),
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 0, template_var 2),
                   template_var 1)),
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0)))
           ))),
    ("POPLmark.subtype_trans",
     "[| ?\<Gamma> \<turnstile> ?S <: ?Q; ?\<Gamma> \<turnstile> ?Q <: ?T |]
      ==> ?\<Gamma> \<turnstile> ?S <: ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 0, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 0, template_var 3),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 2),
             template_var 0)
           ))),
    ("POPLmark.wf_equallength",
     "[| ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f ?T;
         map is_TVarB ?\<Gamma>' = map is_TVarB ?\<Gamma> |]
      ==> ?\<Gamma>' \<turnstile>\<^sub>w\<^sub>f ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2),
              template_var 1)
            ),
        template_equation
         (template_app
           (template_app (template_hole 1, template_hole 0),
            template_var 0),
          template_app
           (template_app (template_hole 1, template_hole 0),
            template_var 2))],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, template_var 0), template_var 1)
           ))),
    ("POPLmark.wf_liftB",
     "[| ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f;
         ?\<Gamma>\<langle>?i\<rangle> = \<lfloor>VarB ?T\<rfloor> |]
      ==> ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f \<up>\<^sub>\<tau> (Suc ?i)
            0 ?T",
     template_implication
      ([template_predicate (template_app (template_hole 8, template_var 2)),
        template_equation
         (template_app
           (template_app (template_hole 6, template_var 2), template_var 1),
          template_app
           (template_hole 5,
            template_app (template_hole 4, template_var 0)))],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, template_var 2),
             template_app
              (template_app
                (template_app
                  (template_hole 2,
                   template_app (template_hole 1, template_var 1)),
                 template_hole 0),
               template_var 0))
           ))),
    ("POPLmark.well_formedE_cases",
     "[| ?B \<Colon> ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f;
         [| ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f\<^sub>B ?B;
            ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f |]
         ==> ?P |]
      ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 3,
              template_app
               (template_app (template_hole 2, template_var 2),
                template_var 1))
            ),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_app (template_hole 0, template_var 2))
               )],
          template_implication
           ([template_predicate
              (template_app (template_hole 3, template_var 1))],
            template_predicate (template_var 0)))],
       template_predicate (template_var 0))),
    ("POPLmark.wfE_subst",
     "[| ?\<Delta> @ ?B \<Colon> ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f;
         ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f ?U |]
      ==> ?\<Delta>[0 \<mapsto>\<^sub>\<tau> ?U]\<^sub>e @
          ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 5,
              template_app
               (template_app (template_hole 4, template_var 3),
                template_app
                 (template_app (template_hole 3, template_var 2),
                  template_var 1)))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app
                    (template_app (template_hole 1, template_var 3),
                     template_hole 0),
                   template_var 0)),
               template_var 1))
           ))),
    ("POPLmark.liftT_substT_strange",
     "\<up>\<^sub>\<tau> ?n ?k
       ?T[?n + ?k \<mapsto>\<^sub>\<tau> ?U]\<^sub>\<tau> =
      \<up>\<^sub>\<tau> ?n (Suc ?k)
       ?T[?k \<mapsto>\<^sub>\<tau> \<up>\<^sub>\<tau> ?n 0
                                     ?U]\<^sub>\<tau>",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_app (template_hole 3, template_var 3),
                 template_var 2),
               template_var 1)),
           template_app
            (template_app (template_hole 2, template_var 3),
             template_var 2)),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_app (template_hole 3, template_var 3),
                 template_app (template_hole 1, template_var 2)),
               template_var 1)),
           template_var 2),
         template_app
          (template_app
            (template_app (template_hole 3, template_var 3),
             template_hole 0),
           template_var 0)))),
    ("POPLmark.liftT_substT_Top",
     "?k <= ?k' ==>
      \<up>\<^sub>\<tau> ?n ?k'
       (?T[?k \<mapsto>\<^sub>\<tau> Top]\<^sub>\<tau>) =
      \<up>\<^sub>\<tau> ?n (Suc ?k')
       ?T[?k \<mapsto>\<^sub>\<tau> Top]\<^sub>\<tau>",
     template_implication
      ([template_inequation (less_equals, template_var 3, template_var 2)],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 1),
             template_var 2),
           template_app
            (template_app
              (template_app (template_hole 2, template_var 0),
               template_var 3),
             template_hole 1)),
         template_app
          (template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_app (template_hole 3, template_var 1),
                   template_app (template_hole 0, template_var 2)),
                 template_var 0)),
             template_var 3),
           template_hole 1)))),
    ("POPLmark.well_formed_cases",
     "[| ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f TVar ?i;
         !!T. ?\<Gamma>\<langle>?i\<rangle> = \<lfloor>TVarB T\<rfloor> ==>
              ?P |]
      ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 2),
              template_app (template_hole 5, template_var 1))
            ),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate (template_var 0))),
    ("POPLmark.well_formed_cases",
     "[| ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f ?T \<rightarrow> ?U;
         [| ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f ?T;
            ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f ?U |]
         ==> ?P |]
      ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 3),
              template_app
               (template_app (template_hole 0, template_var 2),
                template_var 1))
            ),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 2)
               )],
          template_implication
           ([template_predicate
              (
                 template_app
                  (template_app (template_hole 1, template_var 3),
                   template_var 1)
                 )],
            template_predicate (template_var 0)))],
       template_predicate (template_var 0))),
    ("POPLmark.liftE_nth",
     "\<up>\<^sub>e ?n ?k ?\<Gamma>\<langle>?i\<rangle> =
      map_option
       (mapB
         (\<up>\<^sub>\<tau> ?n
           (?k + \<parallel>?\<Gamma>\<parallel> - ?i - 1)))
       (?\<Gamma>\<langle>?i\<rangle>)",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app (template_hole 7, template_var 3),
               template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 4, template_var 3),
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app
                      (template_hole 3,
                       template_app
                        (template_app (template_hole 2, template_var 2),
                         template_app (template_hole 1, template_var 1))),
                     template_var 0)),
                 template_hole 0)))),
         template_app
          (template_app (template_hole 8, template_var 1),
           template_var 0)))),
    ("POPLmark.substE_nth",
     "?\<Gamma>[0 \<mapsto>\<^sub>\<tau> ?T]\<^sub>e\<langle>?i\<rangle> =
      map_option
       (mapB
         (%U. U[\<parallel>?\<Gamma>\<parallel> - ?i -
                1 \<mapsto>\<^sub>\<tau> ?T]\<^sub>\<tau>))
       (?\<Gamma>\<langle>?i\<rangle>)",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app (template_hole 7, template_var 2),
               template_hole 6),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 5, template_app (template_hole 4, t_empty)),
         template_app
          (template_app (template_hole 8, template_var 2),
           template_var 0)))),
    ("POPLmark.liftT_substT",
     "?k <= ?k' ==>
      \<up>\<^sub>\<tau> ?n ?k
       (?T[?k' \<mapsto>\<^sub>\<tau> ?U]\<^sub>\<tau>) =
      \<up>\<^sub>\<tau> ?n ?k
       ?T[?k' + ?n \<mapsto>\<^sub>\<tau> ?U]\<^sub>\<tau>",
     template_implication
      ([template_inequation (less_equals, template_var 4, template_var 3)],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 2, template_var 2),
             template_var 4),
           template_app
            (template_app
              (template_app (template_hole 1, template_var 1),
               template_var 3),
             template_var 0)),
         template_app
          (template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_app (template_hole 2, template_var 2),
                   template_var 4),
                 template_var 1)),
             template_app
              (template_app (template_hole 0, template_var 3),
               template_var 2)),
           template_var 0)))),
    ("POPLmark.wfE_weaken",
     "[| ?\<Delta> @ ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f;
         ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f\<^sub>B ?B |]
      ==> \<up>\<^sub>e (Suc 0) 0 ?\<Delta> @ ?B \<Colon>
          ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 7,
              template_app
               (template_app (template_hole 6, template_var 2),
                template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_app (template_hole 4, template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_hole 7,
             template_app
              (template_app
                (template_hole 6,
                 template_app
                  (template_app
                    (template_app
                      (template_hole 3,
                       template_app (template_hole 2, template_hole 1)),
                     template_hole 1),
                   template_var 2)),
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 1)))
           ))),
    ("POPLmark.Fun_canonical",
     "[| [] \<turnstile> ?v : ?T\<^sub>1 \<rightarrow> ?T\<^sub>2;
         ?v : POPLmark.value |]
      ==> EX t S. ?v = (\<lambda>:S. t)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 8, template_hole 7),
                template_var 2),
              template_app
               (template_app (template_hole 6, template_var 1),
                template_var 0))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 2),
              template_hole 4)
            )],
       template_predicate (template_app (template_hole 3, t_empty)))),
    ("POPLmark.TyAll_canonical",
     "[| [] \<turnstile> ?v : (\<forall><:?T\<^sub>1. ?T\<^sub>2);
         ?v : POPLmark.value |]
      ==> EX t S. ?v = (\<lambda><:S. t)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 8, template_hole 7),
                template_var 2),
              template_app
               (template_app (template_hole 6, template_var 1),
                template_var 0))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 2),
              template_hole 4)
            )],
       template_predicate (template_app (template_hole 3, t_empty)))),
    ("POPLmark.wf_weaken",
     "?\<Delta> @ ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f ?T ==>
      \<up>\<^sub>e (Suc 0) 0 ?\<Delta> @ ?B \<Colon>
      ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f \<up>\<^sub>\<tau> (Suc 0)
        \<parallel>?\<Delta>\<parallel> ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_app (template_hole 6, template_var 3),
                  template_var 2)),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app
                  (template_hole 6,
                   template_app
                    (template_app
                      (template_app
                        (template_hole 5,
                         template_app (template_hole 4, template_hole 3)),
                       template_hole 3),
                     template_var 3)),
                 template_app
                  (template_app (template_hole 2, template_var 0),
                   template_var 2))),
             template_app
              (template_app
                (template_app
                  (template_hole 1,
                   template_app (template_hole 4, template_hole 3)),
                 template_app (template_hole 0, template_var 3)),
               template_var 1))
           ))),
    ("POPLmark.liftT_liftT'",
     "?i + ?m <= ?j ==>
      \<up>\<^sub>\<tau> ?n ?j (\<up>\<^sub>\<tau> ?m ?i ?T) =
      \<up>\<^sub>\<tau> ?m ?i (\<up>\<^sub>\<tau> ?n (?j - ?m) ?T)",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 3, template_var 4), template_var 3),
          template_var 2)],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 1),
             template_var 2),
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 4),
             template_var 0)),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 3),
             template_var 4),
           template_app
            (template_app
              (template_app (template_hole 1, template_var 1),
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 3)),
             template_var 0))))),
    ("POPLmark.wf_subtypeE",
     "[| ?\<Gamma> \<turnstile> ?T <: ?U;
         [| ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f;
            ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f ?T;
            ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f ?U |]
         ==> ?P |]
      ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_implication
         ([template_predicate
            (template_app (template_hole 1, template_var 3))],
          template_implication
           ([template_predicate
              (
                 template_app
                  (template_app (template_hole 0, template_var 3),
                   template_var 2)
                 )],
            template_implication
             ([template_predicate
                (
                   template_app
                    (template_app (template_hole 0, template_var 3),
                     template_var 1)
                   )],
              template_predicate (template_var 0))))],
       template_predicate (template_var 0))),
    ("POPLmark.well_formed_cases",
     "[| ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f (\<forall><:?T. ?U);
         [| ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f ?T;
            TVarB ?T \<Colon> ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f ?U |]
         ==> ?P |]
      ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 3),
              template_app
               (template_app (template_hole 2, template_var 2),
                template_var 1))
            ),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app (template_hole 3, template_var 3),
                 template_var 2)
               )],
          template_implication
           ([template_predicate
              (
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app
                        (template_hole 1,
                         template_app (template_hole 0, template_var 2)),
                       template_var 3)),
                   template_var 1)
                 )],
            template_predicate (template_var 0)))],
       template_predicate (template_var 0))),
    ("POPLmark.substT_substT",
     "?i <= ?j ==>
      ?T[Suc ?j \<mapsto>\<^sub>\<tau> ?V]\<^sub>\<tau>[?i \<mapsto>\<^sub>\<tau> ?U[?j -
         ?i \<mapsto>\<^sub>\<tau> ?V]\<^sub>\<tau>]\<^sub>\<tau> =
      ?T[?i \<mapsto>\<^sub>\<tau> ?U]\<^sub>\<tau>[?j \<mapsto>\<^sub>\<tau> ?V]\<^sub>\<tau>",
     template_implication
      ([template_inequation (less_equals, template_var 4, template_var 3)],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_app (template_hole 2, template_var 2),
                   template_app (template_hole 1, template_var 3)),
                 template_var 1)),
             template_var 4),
           template_app
            (template_app
              (template_app (template_hole 2, template_var 0),
               template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 4)),
             template_var 1)),
         template_app
          (template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_app (template_hole 2, template_var 2),
                   template_var 4),
                 template_var 0)),
             template_var 3),
           template_var 1)))),
    ("POPLmark.liftT_liftT",
     "[| ?i <= ?j; ?j <= ?i + ?m |]
      ==> \<up>\<^sub>\<tau> ?n ?j (\<up>\<^sub>\<tau> ?m ?i ?T) =
          \<up>\<^sub>\<tau> (?m + ?n) ?i ?T",
     template_implication
      ([template_inequation (less_equals, template_var 4, template_var 3),
        template_inequation
         (less_equals, template_var 3,
          template_app
           (template_app (template_hole 2, template_var 4),
            template_var 2))],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 1),
             template_var 3),
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 4),
             template_var 0)),
         template_app
          (template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 2, template_var 2),
                 template_var 1)),
             template_var 4),
           template_var 0)))),
    ("POPLmark.substT_liftT",
     "[| ?k <= ?k'; ?k' < ?k + ?n |]
      ==> \<up>\<^sub>\<tau> ?n ?k
           ?T[?k' \<mapsto>\<^sub>\<tau> ?U]\<^sub>\<tau> =
          \<up>\<^sub>\<tau> (?n - 1) ?k ?T",
     template_implication
      ([template_inequation (less_equals, template_var 4, template_var 3),
        template_inequation
         (less_than, template_var 3,
          template_app
           (template_app (template_hole 5, template_var 4),
            template_var 2))],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app
                  (template_app (template_hole 2, template_var 2),
                   template_var 4),
                 template_var 1)),
             template_var 3),
           template_var 0),
         template_app
          (template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_hole 0)),
             template_var 4),
           template_var 1)))),
    ("POPLmark.lift_lift",
     "[| ?k <= ?k'; ?k' <= ?k + ?n |]
      ==> \<up> ?n' ?k' (\<up> ?n ?k ?t) = \<up> (?n + ?n') ?k ?t",
     template_implication
      ([template_inequation (less_equals, template_var 4, template_var 3),
        template_inequation
         (less_equals, template_var 3,
          template_app
           (template_app (template_hole 2, template_var 4),
            template_var 2))],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 1),
             template_var 3),
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 4),
             template_var 0)),
         template_app
          (template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 2, template_var 2),
                 template_var 1)),
             template_var 4),
           template_var 0)))),
    ("POPLmark.subtype_weaken'",
     "[| ?\<Gamma> \<turnstile> ?P <: ?Q;
         ?\<Delta> @ ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f |]
      ==> ?\<Delta> @
          ?\<Gamma> \<turnstile> \<up>\<^sub>\<tau>
                                  \<parallel>?\<Delta>\<parallel> 0
                                  ?P <: \<up>\<^sub>\<tau>
   \<parallel>?\<Delta>\<parallel> 0 ?Q",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 5, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_hole 4,
              template_app
               (template_app (template_hole 3, template_var 0),
                template_var 3))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app (template_hole 3, template_var 0),
                   template_var 3)),
               template_app
                (template_app
                  (template_app
                    (template_hole 2,
                     template_app (template_hole 1, template_var 0)),
                   template_hole 0),
                 template_var 2)),
             template_app
              (template_app
                (template_app
                  (template_hole 2,
                   template_app (template_hole 1, template_var 0)),
                 template_hole 0),
               template_var 1))
           ))),
    ("POPLmark.type_weaken'",
     "[| ?\<Gamma> \<turnstile> ?t : ?T;
         ?\<Delta> @ ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f |]
      ==> ?\<Delta> @
          ?\<Gamma> \<turnstile> \<up> \<parallel>?\<Delta>\<parallel> 0
                                  ?t : \<up>\<^sub>\<tau>
  \<parallel>?\<Delta>\<parallel> 0 ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 6, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_hole 5,
              template_app
               (template_app (template_hole 4, template_var 0),
                template_var 3))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 6,
                 template_app
                  (template_app (template_hole 4, template_var 0),
                   template_var 3)),
               template_app
                (template_app
                  (template_app
                    (template_hole 3,
                     template_app (template_hole 2, template_var 0)),
                   template_hole 1),
                 template_var 2)),
             template_app
              (template_app
                (template_app
                  (template_hole 0,
                   template_app (template_hole 2, template_var 0)),
                 template_hole 1),
               template_var 1))
           ))),
    ("POPLmark.wf_subst",
     "[| ?\<Delta> @ ?B \<Colon> ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f ?T;
         ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f ?U |]
      ==> ?\<Delta>[0 \<mapsto>\<^sub>\<tau> ?U]\<^sub>e @
          ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f ?T[\<parallel>?\<Delta>\<parallel> \<mapsto>\<^sub>\<tau> ?U]\<^sub>\<tau>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 4),
                  template_app
                   (template_app (template_hole 4, template_var 3),
                    template_var 2))),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 2),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app
                      (template_app (template_hole 3, template_var 4),
                       template_hole 2),
                     template_var 0)),
                 template_var 2)),
             template_app
              (template_app
                (template_app (template_hole 1, template_var 1),
                 template_app (template_hole 0, template_var 4)),
               template_var 0))
           ))),
    ("POPLmark.subtype_trans",
     "[| ?\<Delta> @ TVarB ?Q \<Colon> ?\<Gamma> \<turnstile> ?M <: ?N;
         ?\<Gamma> \<turnstile> ?P <: ?Q |]
      ==> ?\<Delta> @ TVarB ?P \<Colon> ?\<Gamma> \<turnstile> ?M <: ?N",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 3,
                  template_app
                   (template_app (template_hole 2, template_var 5),
                    template_app
                     (template_app
                       (template_hole 1,
                        template_app (template_hole 0, template_var 4)),
                      template_var 3))),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 3),
                template_var 0),
              template_var 4)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 2, template_var 5),
                   template_app
                    (template_app
                      (template_hole 1,
                       template_app (template_hole 0, template_var 0)),
                     template_var 3))),
               template_var 2),
             template_var 1)
           ))),
    ("POPLmark.narrow_type",
     "[| ?\<Delta> @ TVarB ?Q \<Colon> ?\<Gamma> \<turnstile> ?t : ?T;
         ?\<Gamma> \<turnstile> ?P <: ?Q |]
      ==> ?\<Delta> @ TVarB ?P \<Colon> ?\<Gamma> \<turnstile> ?t : ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 4,
                  template_app
                   (template_app (template_hole 3, template_var 5),
                    template_app
                     (template_app
                       (template_hole 2,
                        template_app (template_hole 1, template_var 4)),
                      template_var 3))),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 0, template_var 3),
                template_var 0),
              template_var 4)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 3, template_var 5),
                   template_app
                    (template_app
                      (template_hole 2,
                       template_app (template_hole 1, template_var 0)),
                     template_var 3))),
               template_var 2),
             template_var 1)
           ))),
    ("POPLmark.liftT_substT'",
     "?k' < ?k ==>
      \<up>\<^sub>\<tau> ?n ?k
       (?T[?k' \<mapsto>\<^sub>\<tau> ?U]\<^sub>\<tau>) =
      \<up>\<^sub>\<tau> ?n (?k + 1)
       ?T[?k' \<mapsto>\<^sub>\<tau> \<up>\<^sub>\<tau> ?n (?k - ?k')
?U]\<^sub>\<tau>",
     template_implication
      ([template_inequation (less_than, template_var 4, template_var 3)],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 4, template_var 2),
             template_var 3),
           template_app
            (template_app
              (template_app (template_hole 3, template_var 1),
               template_var 4),
             template_var 0)),
         template_app
          (template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app
                  (template_app (template_hole 4, template_var 2),
                   template_app
                    (template_app (template_hole 2, template_var 3),
                     template_hole 1)),
                 template_var 1)),
             template_var 4),
           template_app
            (template_app
              (template_app (template_hole 4, template_var 2),
               template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 4)),
             template_var 0))))),
    ("POPLmark.map_is_TVarb",
     "[| map is_TVarB ?\<Gamma>' = map is_TVarB ?\<Gamma>;
         ?\<Gamma>\<langle>?i\<rangle> = \<lfloor>TVarB ?T\<rfloor> |]
      ==> EX T. ?\<Gamma>'\<langle>?i\<rangle> = \<lfloor>TVarB T\<rfloor>",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 6, template_hole 5),
            template_var 3),
          template_app
           (template_app (template_hole 6, template_hole 5),
            template_var 2)),
        template_equation
         (template_app
           (template_app (template_hole 3, template_var 2), template_var 1),
          template_app
           (template_hole 2,
            template_app (template_hole 1, template_var 0)))],
       template_predicate (template_app (template_hole 0, t_empty)))),
    ("POPLmark.wfE_replace",
     "[| ?\<Delta> @ ?B \<Colon> ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f;
         ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f\<^sub>B ?B';
         is_TVarB ?B' = is_TVarB ?B |]
      ==> ?\<Delta> @ ?B' \<Colon> ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 6,
              template_app
               (template_app (template_hole 5, template_var 3),
                template_app
                 (template_app (template_hole 4, template_var 2),
                  template_var 1)))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_app (template_hole 2, template_var 0))
            ),
        template_equation
         (template_app (template_hole 0, template_var 0),
          template_app (template_hole 0, template_var 2))],
       template_predicate
        (
           template_app
            (template_hole 6,
             template_app
              (template_app (template_hole 5, template_var 3),
               template_app
                (template_app (template_hole 4, template_var 0),
                 template_var 1)))
           ))),
    ("POPLmark.subst_subtype",
     "?\<Delta> @ VarB ?V \<Colon> ?\<Gamma> \<turnstile> ?T <: ?U ==>
      \<down>\<^sub>e 1 0 ?\<Delta> @
      ?\<Gamma> \<turnstile> \<down>\<^sub>\<tau> 1
                              \<parallel>?\<Delta>\<parallel>
                              ?T <: \<down>\<^sub>\<tau> 1
                                     \<parallel>?\<Delta>\<parallel> ?U",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 8,
                  template_app
                   (template_app (template_hole 7, template_var 4),
                    template_app
                     (template_app
                       (template_hole 6,
                        template_app (template_hole 5, template_var 3)),
                      template_var 2))),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 8,
                 template_app
                  (template_app
                    (template_hole 7,
                     template_app
                      (template_app
                        (template_app (template_hole 4, template_hole 3),
                         template_hole 2),
                       template_var 4)),
                   template_var 2)),
               template_app
                (template_app
                  (template_app (template_hole 1, template_hole 3),
                   template_app (template_hole 0, template_var 4)),
                 template_var 1)),
             template_app
              (template_app
                (template_app (template_hole 1, template_hole 3),
                 template_app (template_hole 0, template_var 4)),
               template_var 0))
           ))),
    ("POPLmark.subtype_weaken",
     "[| ?\<Delta> @ ?\<Gamma> \<turnstile> ?P <: ?Q;
         ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f\<^sub>B ?B |]
      ==> \<up>\<^sub>e 1 0 ?\<Delta> @ ?B \<Colon>
          ?\<Gamma> \<turnstile> \<up>\<^sub>\<tau> 1
                                  \<parallel>?\<Delta>\<parallel>
                                  ?P <: \<up>\<^sub>\<tau> 1
   \<parallel>?\<Delta>\<parallel> ?Q",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 9,
                  template_app
                   (template_app (template_hole 8, template_var 4),
                    template_var 3)),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 3),
              template_app (template_hole 6, template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 9,
                 template_app
                  (template_app
                    (template_hole 8,
                     template_app
                      (template_app
                        (template_app (template_hole 5, template_hole 4),
                         template_hole 3),
                       template_var 4)),
                   template_app
                    (template_app (template_hole 2, template_var 0),
                     template_var 3))),
               template_app
                (template_app
                  (template_app (template_hole 1, template_hole 4),
                   template_app (template_hole 0, template_var 4)),
                 template_var 2)),
             template_app
              (template_app
                (template_app (template_hole 1, template_hole 4),
                 template_app (template_hole 0, template_var 4)),
               template_var 1))
           ))),
    ("POPLmark.type_weaken",
     "[| ?\<Delta> @ ?\<Gamma> \<turnstile> ?t : ?T;
         ?\<Gamma> \<turnstile>\<^sub>w\<^sub>f\<^sub>B ?B |]
      ==> \<up>\<^sub>e 1 0 ?\<Delta> @ ?B \<Colon>
          ?\<Gamma> \<turnstile> \<up> 1 \<parallel>?\<Delta>\<parallel>
                                  ?t : \<up>\<^sub>\<tau> 1
  \<parallel>?\<Delta>\<parallel> ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 10,
                  template_app
                   (template_app (template_hole 9, template_var 4),
                    template_var 3)),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 3),
              template_app (template_hole 7, template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 10,
                 template_app
                  (template_app
                    (template_hole 9,
                     template_app
                      (template_app
                        (template_app (template_hole 6, template_hole 5),
                         template_hole 4),
                       template_var 4)),
                   template_app
                    (template_app (template_hole 3, template_var 0),
                     template_var 3))),
               template_app
                (template_app
                  (template_app (template_hole 2, template_hole 5),
                   template_app (template_hole 1, template_var 4)),
                 template_var 2)),
             template_app
              (template_app
                (template_app (template_hole 0, template_hole 5),
                 template_app (template_hole 1, template_var 4)),
               template_var 1))
           ))),
    ("POPLmark.substT_subtype",
     "[| ?\<Delta> @ TVarB ?Q \<Colon> ?\<Gamma> \<turnstile> ?S <: ?T;
         ?\<Gamma> \<turnstile> ?P <: ?Q |]
      ==> ?\<Delta>[0 \<mapsto>\<^sub>\<tau> ?P]\<^sub>e @
          ?\<Gamma> \<turnstile> ?S[\<parallel>?\<Delta>\<parallel> \<mapsto>\<^sub>\<tau> ?P]\<^sub>\<tau> <: ?T[\<parallel>?\<Delta>\<parallel> \<mapsto>\<^sub>\<tau> ?P]\<^sub>\<tau>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 7,
                  template_app
                   (template_app (template_hole 6, template_var 5),
                    template_app
                     (template_app
                       (template_hole 5,
                        template_app (template_hole 4, template_var 4)),
                      template_var 3))),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 3),
                template_var 0),
              template_var 4)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 7,
                 template_app
                  (template_app
                    (template_hole 6,
                     template_app
                      (template_app
                        (template_app (template_hole 3, template_var 5),
                         template_hole 2),
                       template_var 0)),
                   template_var 3)),
               template_app
                (template_app
                  (template_app (template_hole 1, template_var 2),
                   template_app (template_hole 0, template_var 5)),
                 template_var 0)),
             template_app
              (template_app
                (template_app (template_hole 1, template_var 1),
                 template_app (template_hole 0, template_var 5)),
               template_var 0))
           ))),
    ("POPLmark.substT_type",
     "[| ?\<Delta> @ TVarB ?Q \<Colon> ?\<Gamma> \<turnstile> ?t : ?T;
         ?\<Gamma> \<turnstile> ?P <: ?Q |]
      ==> ?\<Delta>[0 \<mapsto>\<^sub>\<tau> ?P]\<^sub>e @
          ?\<Gamma> \<turnstile> ?t[\<parallel>?\<Delta>\<parallel> \<mapsto>\<^sub>\<tau> ?P] : ?T[\<parallel>?\<Delta>\<parallel> \<mapsto>\<^sub>\<tau> ?P]\<^sub>\<tau>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 9,
                  template_app
                   (template_app (template_hole 8, template_var 5),
                    template_app
                     (template_app
                       (template_hole 7,
                        template_app (template_hole 6, template_var 4)),
                      template_var 3))),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 5, template_var 3),
                template_var 0),
              template_var 4)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 9,
                 template_app
                  (template_app
                    (template_hole 8,
                     template_app
                      (template_app
                        (template_app (template_hole 4, template_var 5),
                         template_hole 3),
                       template_var 0)),
                   template_var 3)),
               template_app
                (template_app
                  (template_app (template_hole 2, template_var 2),
                   template_app (template_hole 1, template_var 5)),
                 template_var 0)),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 1),
                 template_app (template_hole 1, template_var 5)),
               template_var 0))
           ))),
    ("POPLmark.subst_type",
     "[| ?\<Delta> @ VarB ?U \<Colon> ?\<Gamma> \<turnstile> ?t : ?T;
         ?\<Gamma> \<turnstile> ?u : ?U |]
      ==> \<down>\<^sub>e 1 0 ?\<Delta> @
          ?\<Gamma> \<turnstile> ?t[\<parallel>?\<Delta>\<parallel> \<mapsto> ?u] : \<down>\<^sub>\<tau>
         1 \<parallel>?\<Delta>\<parallel> ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 9,
                  template_app
                   (template_app (template_hole 8, template_var 5),
                    template_app
                     (template_app
                       (template_hole 7,
                        template_app (template_hole 6, template_var 4)),
                      template_var 3))),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 9, template_var 3),
                template_var 0),
              template_var 4)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 9,
                 template_app
                  (template_app
                    (template_hole 8,
                     template_app
                      (template_app
                        (template_app (template_hole 5, template_hole 4),
                         template_hole 3),
                       template_var 5)),
                   template_var 3)),
               template_app
                (template_app
                  (template_app (template_hole 2, template_var 2),
                   template_app (template_hole 1, template_var 5)),
                 template_var 0)),
             template_app
              (template_app
                (template_app (template_hole 0, template_hole 4),
                 template_app (template_hole 1, template_var 5)),
               template_var 1))
           ))),
    ("POPLmark.Abs_type'",
     "[| ?\<Gamma> \<turnstile> (\<lambda>:?S. ?s) : ?U \<rightarrow> ?U';
         !!S'. [| ?\<Gamma> \<turnstile> ?U <: ?S;
                  VarB ?S \<Colon> ?\<Gamma> \<turnstile> ?s : S';
                  ?\<Gamma> \<turnstile> \<down>\<^sub>\<tau> 1 0
    S' <: ?U' |]
               ==> ?P |]
      ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 9, template_var 5),
                template_app
                 (template_app (template_hole 8, template_var 4),
                  template_var 3)),
              template_app
               (template_app (template_hole 7, template_var 2),
                template_var 1))
            ),
        template_predicate (template_app (template_hole 6, t_empty))],
       template_predicate (template_var 0))),
    ("POPLmark.TAbs_type'",
     "[| ?\<Gamma> \<turnstile> (\<lambda><:?S. ?s) : (\<forall><:?U. ?U');
         !!S'. [| ?\<Gamma> \<turnstile> ?U <: ?S;
                  TVarB ?U \<Colon> ?\<Gamma> \<turnstile> ?s : S';
                  TVarB ?U \<Colon> ?\<Gamma> \<turnstile> S' <: ?U' |]
               ==> ?P |]
      ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 6, template_var 5),
                template_app
                 (template_app (template_hole 5, template_var 4),
                  template_var 3)),
              template_app
               (template_app (template_hole 4, template_var 2),
                template_var 1))
            ),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate (template_var 0))),
    ("POPLmark.Abs_type",
     "[| ?\<Gamma> \<turnstile> (\<lambda>:?S. ?s) : ?T;
         ?\<Gamma> \<turnstile> ?T <: ?U \<rightarrow> ?U';
         !!S'. [| ?\<Gamma> \<turnstile> ?U <: ?S;
                  VarB ?S \<Colon> ?\<Gamma> \<turnstile> ?s : S';
                  ?\<Gamma> \<turnstile> \<down>\<^sub>\<tau> 1 0
    S' <: ?U' |]
               ==> ?P |]
      ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 9, template_var 6),
                template_app
                 (template_app (template_hole 8, template_var 5),
                  template_var 4)),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 6),
                template_var 3),
              template_app
               (template_app (template_hole 6, template_var 2),
                template_var 1))
            ),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate (template_var 0))),
    ("POPLmark.TAbs_type",
     "[| ?\<Gamma> \<turnstile> (\<lambda><:?S. ?s) : ?T;
         ?\<Gamma> \<turnstile> ?T <: (\<forall><:?U. ?U');
         !!S'. [| ?\<Gamma> \<turnstile> ?U <: ?S;
                  TVarB ?U \<Colon> ?\<Gamma> \<turnstile> ?s : S';
                  TVarB ?U \<Colon> ?\<Gamma> \<turnstile> S' <: ?U' |]
               ==> ?P |]
      ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 6, template_var 6),
                template_app
                 (template_app (template_hole 5, template_var 5),
                  template_var 4)),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 4, template_var 6),
                template_var 3),
              template_app
               (template_app (template_hole 3, template_var 2),
                template_var 1))
            ),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate (template_var 0)))]
