   [("POPLmarkRecord.liftp0", "\<up>\<^sub>r\<^sub>p 0 ?i ?fs = ?fs",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_hole 0), template_var 1),
         template_var 0),
       template_var 0)),
    ("POPLmarkRecord.lift0", "\<up>\<^sub>r 0 ?i ?fs = ?fs",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_hole 0), template_var 1),
         template_var 0),
       template_var 0)),
    ("POPLmarkRecord.liftT0", "\<up>\<^sub>r\<^sub>\<tau> 0 ?i ?rT = ?rT",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_hole 0), template_var 1),
         template_var 0),
       template_var 0)),
    ("POPLmarkRecord.decE_Nil", "\<down>\<^sub>e ?n ?k [] = []",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 1), template_var 0),
         template_hole 0),
       template_hole 0)),
    ("POPLmarkRecord.liftE0", "\<up>\<^sub>e 0 ?k ?\<Gamma> = ?\<Gamma>",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_hole 0), template_var 1),
         template_var 0),
       template_var 0)),
    ("POPLmarkRecord.liftp0", "\<up>\<^sub>f\<^sub>p 0 ?i ?f = ?f",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_hole 0), template_var 1),
         template_var 0),
       template_var 0)),
    ("POPLmarkRecord.lift0", "\<up>\<^sub>f 0 ?i ?f = ?f",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_hole 0), template_var 1),
         template_var 0),
       template_var 0)),
    ("POPLmarkRecord.liftT0", "\<up>\<^sub>f\<^sub>\<tau> 0 ?i ?fT = ?fT",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_hole 0), template_var 1),
         template_var 0),
       template_var 0)),
    ("POPLmarkRecord.liftp0", "\<up>\<^sub>p 0 ?i ?p = ?p",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_hole 0), template_var 1),
         template_var 0),
       template_var 0)),
    ("POPLmarkRecord.lift0", "\<up> 0 ?i ?t = ?t",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_hole 0), template_var 1),
         template_var 0),
       template_var 0)),
    ("POPLmarkRecord.liftT0", "\<up>\<^sub>\<tau> 0 ?i ?T = ?T",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_hole 0), template_var 1),
         template_var 0),
       template_var 0)),
    ("POPLmarkRecord.decE_length",
     "\<parallel>\<down>\<^sub>e ?n ?k ?\<Gamma>\<parallel> =
      \<parallel>?\<Gamma>\<parallel>",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("POPLmarkRecord.liftE_length",
     "\<parallel>\<up>\<^sub>e ?n ?k ?\<Gamma>\<parallel> =
      \<parallel>?\<Gamma>\<parallel>",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("POPLmarkRecord.substE_length",
     "\<parallel>?\<Gamma>[?k \<mapsto>\<^sub>\<tau> ?U]\<^sub>e\<parallel> =
      \<parallel>?\<Gamma>\<parallel>",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_app (template_hole 1, template_var 2))),
    ("POPLmarkRecord.lift_size",
     "size (\<up>\<^sub>\<tau> ?n ?k ?T) = size ?T",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("POPLmarkRecord.liftp_psize",
     "\<parallel>\<up>\<^sub>f\<^sub>p ?n ?k ?f\<parallel>\<^sub>f =
      \<parallel>?f\<parallel>\<^sub>f",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("POPLmarkRecord.liftp_psize",
     "\<parallel>\<up>\<^sub>p ?n ?k ?p\<parallel>\<^sub>p =
      \<parallel>?p\<parallel>\<^sub>p",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("POPLmarkRecord.liftp_psize",
     "\<parallel>\<up>\<^sub>r\<^sub>p ?n ?k ?fs\<parallel>\<^sub>r =
      \<parallel>?fs\<parallel>\<^sub>r",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("POPLmarkRecord.unique_liftrT",
     "unique (\<up>\<^sub>r\<^sub>\<tau> ?n ?k ?fs) = unique ?fs",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("POPLmarkRecord.unique_substrT",
     "unique (?fs[?k \<mapsto>\<^sub>\<tau> ?U]\<^sub>r\<^sub>\<tau>) =
      unique ?fs",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_app (template_hole 1, template_var 2))),
    ("POPLmarkRecord.lift_size",
     "size_prod (%x. 0) size (\<up>\<^sub>f\<^sub>\<tau> ?n ?k ?fT) =
      size_prod (%x. 0) size ?fT",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 3, t_empty), template_hole 1),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 3, t_empty), template_hole 1),
         template_var 0))),
    ("POPLmarkRecord.liftrp_assoc_None",
     "(\<up>\<^sub>r\<^sub>p ?n ?k ?fps\<langle>?l\<rangle>\<^sub>? =
       \<bottom>) =
      (?fps\<langle>?l\<rangle>\<^sub>? = \<bottom>)",
     template_bimplication
      (template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 2),
               template_var 1)),
           template_var 0),
         template_hole 0),
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 1), template_var 0),
         template_hole 0))),
    ("POPLmarkRecord.substrp_assoc_None",
     "(?fps[?k \<mapsto>\<^sub>\<tau> ?U]\<^sub>r\<^sub>p\<langle>?l\<rangle>\<^sub>? =
       \<bottom>) =
      (?fps\<langle>?l\<rangle>\<^sub>? = \<bottom>)",
     template_bimplication
      (template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 2),
               template_var 1)),
           template_var 0),
         template_hole 0),
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 3), template_var 0),
         template_hole 0))),
    ("POPLmarkRecord.liftr_assoc_None",
     "(\<up>\<^sub>r ?n ?k ?fs\<langle>?l\<rangle>\<^sub>? = \<bottom>) =
      (?fs\<langle>?l\<rangle>\<^sub>? = \<bottom>)",
     template_bimplication
      (template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 2),
               template_var 1)),
           template_var 0),
         template_hole 0),
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 1), template_var 0),
         template_hole 0))),
    ("POPLmarkRecord.substr_assoc_None",
     "(?fs[?k \<mapsto> ?u]\<^sub>r\<langle>?l\<rangle>\<^sub>? =
       \<bottom>) =
      (?fs\<langle>?l\<rangle>\<^sub>? = \<bottom>)",
     template_bimplication
      (template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 2),
               template_var 1)),
           template_var 0),
         template_hole 0),
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 3), template_var 0),
         template_hole 0))),
    ("POPLmarkRecord.substrT_assoc_None",
     "(?fs[?k \<mapsto>\<^sub>\<tau> ?P]\<^sub>r\<langle>?l\<rangle>\<^sub>? =
       \<bottom>) =
      (?fs\<langle>?l\<rangle>\<^sub>? = \<bottom>)",
     template_bimplication
      (template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 2),
               template_var 1)),
           template_var 0),
         template_hole 0),
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 3), template_var 0),
         template_hole 0))),
    ("POPLmarkRecord.liftrT_assoc_None",
     "(\<up>\<^sub>r\<^sub>\<tau> ?n ?k ?fs\<langle>?l\<rangle>\<^sub>? =
       \<bottom>) =
      (?fs\<langle>?l\<rangle>\<^sub>? = \<bottom>)",
     template_bimplication
      (template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 2),
               template_var 1)),
           template_var 0),
         template_hole 0),
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 1), template_var 0),
         template_hole 0))),
    ("POPLmarkRecord.substrTT_assoc_None",
     "(?fs[?k \<mapsto>\<^sub>\<tau> ?U]\<^sub>r\<^sub>\<tau>\<langle>?a\<rangle>\<^sub>? =
       \<bottom>) =
      (?fs\<langle>?a\<rangle>\<^sub>? = \<bottom>)",
     template_bimplication
      (template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 2),
               template_var 1)),
           template_var 0),
         template_hole 0),
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 3), template_var 0),
         template_hole 0))),
    ("POPLmarkRecord.lift_size",
     "size_list (size_prod (%x. 0) size)
       (\<up>\<^sub>r\<^sub>\<tau> ?n ?k ?rT) =
      size_list (size_prod (%x. 0) size) ?rT",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, t_empty), template_hole 1)),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, t_empty), template_hole 1)),
         template_var 0))),
    ("POPLmarkRecord.decE_decE",
     "\<down>\<^sub>e ?n ?k (\<down>\<^sub>e ?n' (?k + ?n) ?\<Gamma>) =
      \<down>\<^sub>e (?n + ?n') ?k ?\<Gamma>",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 3), template_var 2),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 1),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 3)),
           template_var 0)),
       template_app
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 3),
               template_var 1)),
           template_var 2),
         template_var 0))),
    ("POPLmarkRecord.decT_decT",
     "\<down>\<^sub>\<tau> ?n ?k (\<down>\<^sub>\<tau> ?n' (?k + ?n) ?T) =
      \<down>\<^sub>\<tau> (?n + ?n') ?k ?T",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 3), template_var 2),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 1),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 3)),
           template_var 0)),
       template_app
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 3),
               template_var 1)),
           template_var 2),
         template_var 0))),
    ("POPLmarkRecord.substs_app",
     "?t[?k \<mapsto>\<^sub>s ?ts @ ?us] =
      ?t[?k +
         \<parallel>?us\<parallel> \<mapsto>\<^sub>s ?ts][?k \<mapsto>\<^sub>s ?us]",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 3, template_var 3), template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app
                (template_app (template_hole 3, template_var 3),
                 template_app
                  (template_app (template_hole 1, template_var 2),
                   template_app (template_hole 0, template_var 0))),
               template_var 1)),
           template_var 2),
         template_var 0))),
    ("POPLmarkRecord.decE_app",
     "\<down>\<^sub>e ?n ?k (?\<Gamma> @ ?\<Delta>) =
      \<down>\<^sub>e ?n (?k + \<parallel>?\<Delta>\<parallel>) ?\<Gamma> @
      \<down>\<^sub>e ?n ?k ?\<Delta>",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 3, template_var 3), template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app (template_hole 3, template_var 3),
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_app (template_hole 0, template_var 0))),
             template_var 1)),
         template_app
          (template_app
            (template_app (template_hole 3, template_var 3),
             template_var 2),
           template_var 0)))),
    ("POPLmarkRecord.liftE_app",
     "\<up>\<^sub>e ?n ?k (?\<Gamma> @ ?\<Delta>) =
      \<up>\<^sub>e ?n (?k + \<parallel>?\<Delta>\<parallel>) ?\<Gamma> @
      \<up>\<^sub>e ?n ?k ?\<Delta>",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 3, template_var 3), template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app (template_hole 3, template_var 3),
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_app (template_hole 0, template_var 0))),
             template_var 1)),
         template_app
          (template_app
            (template_app (template_hole 3, template_var 3),
             template_var 2),
           template_var 0)))),
    ("POPLmarkRecord.substE_app",
     "(?\<Gamma> @ ?\<Delta>)[?k \<mapsto>\<^sub>\<tau> ?T]\<^sub>e =
      ?\<Gamma>[?k +
                \<parallel>?\<Delta>\<parallel> \<mapsto>\<^sub>\<tau> ?T]\<^sub>e @
      ?\<Delta>[?k \<mapsto>\<^sub>\<tau> ?T]\<^sub>e",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app (template_hole 3, template_var 3),
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_app (template_hole 0, template_var 2))),
             template_var 0)),
         template_app
          (template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1),
           template_var 0)))),
    ("POPLmarkRecord.decE_Cons",
     "\<down>\<^sub>e ?n ?k (?B \<Colon> ?\<Gamma>) =
      mapB (\<down>\<^sub>\<tau> ?n (?k + \<parallel>?\<Gamma>\<parallel>))
       ?B \<Colon>
      \<down>\<^sub>e ?n ?k ?\<Gamma>",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 5, template_var 3), template_var 2),
         template_app
          (template_app (template_hole 4, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 3),
                 template_app
                  (template_app (template_hole 1, template_var 2),
                   template_app (template_hole 0, template_var 0)))),
             template_var 1)),
         template_app
          (template_app
            (template_app (template_hole 5, template_var 3),
             template_var 2),
           template_var 0)))),
    ("POPLmarkRecord.liftT_substT_strange",
     "\<up>\<^sub>r\<^sub>\<tau> ?n ?k
       ?rT[?n + ?k \<mapsto>\<^sub>\<tau> ?U]\<^sub>r\<^sub>\<tau> =
      \<up>\<^sub>r\<^sub>\<tau> ?n (Suc ?k)
       ?rT[?k \<mapsto>\<^sub>\<tau> \<up>\<^sub>\<tau> ?n 0
?U]\<^sub>r\<^sub>\<tau>",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_app (template_hole 4, template_var 3),
                 template_var 2),
               template_var 1)),
           template_app
            (template_app (template_hole 3, template_var 3),
             template_var 2)),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_app (template_hole 4, template_var 3),
                 template_app (template_hole 2, template_var 2)),
               template_var 1)),
           template_var 2),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 3),
             template_hole 0),
           template_var 0)))),
    ("POPLmarkRecord.liftT_substT_strange",
     "\<up>\<^sub>f\<^sub>\<tau> ?n ?k
       ?fT[?n + ?k \<mapsto>\<^sub>\<tau> ?U]\<^sub>f\<^sub>\<tau> =
      \<up>\<^sub>f\<^sub>\<tau> ?n (Suc ?k)
       ?fT[?k \<mapsto>\<^sub>\<tau> \<up>\<^sub>\<tau> ?n 0
?U]\<^sub>f\<^sub>\<tau>",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_app (template_hole 4, template_var 3),
                 template_var 2),
               template_var 1)),
           template_app
            (template_app (template_hole 3, template_var 3),
             template_var 2)),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_app (template_hole 4, template_var 3),
                 template_app (template_hole 2, template_var 2)),
               template_var 1)),
           template_var 2),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 3),
             template_hole 0),
           template_var 0)))),
    ("POPLmarkRecord.liftT_substT_strange",
     "\<up>\<^sub>\<tau> ?n ?k
       ?T[?n + ?k \<mapsto>\<^sub>\<tau> ?U]\<^sub>\<tau> =
      \<up>\<^sub>\<tau> ?n (Suc ?k)
       ?T[?k \<mapsto>\<^sub>\<tau> \<up>\<^sub>\<tau> ?n 0
                                     ?U]\<^sub>\<tau>",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_app (template_hole 3, template_var 3),
                 template_var 2),
               template_var 1)),
           template_app
            (template_app (template_hole 2, template_var 3),
             template_var 2)),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_app (template_hole 3, template_var 3),
                 template_app (template_hole 1, template_var 2)),
               template_var 1)),
           template_var 2),
         template_app
          (template_app
            (template_app (template_hole 3, template_var 3),
             template_hole 0),
           template_var 0)))),
    ("POPLmarkRecord.liftE_nth",
     "\<up>\<^sub>e ?n ?k ?\<Gamma>\<langle>?i\<rangle> =
      map_option
       (mapB
         (\<up>\<^sub>\<tau> ?n
           (?k + \<parallel>?\<Gamma>\<parallel> - ?i - 1)))
       (?\<Gamma>\<langle>?i\<rangle>)",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app (template_hole 7, template_var 3),
               template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 4, template_var 3),
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app
                      (template_hole 3,
                       template_app
                        (template_app (template_hole 2, template_var 2),
                         template_app (template_hole 1, template_var 1))),
                     template_var 0)),
                 template_hole 0)))),
         template_app
          (template_app (template_hole 8, template_var 1),
           template_var 0)))),
    ("POPLmarkRecord.substE_nth",
     "?\<Gamma>[0 \<mapsto>\<^sub>\<tau> ?T]\<^sub>e\<langle>?i\<rangle> =
      map_option
       (mapB
         (%U. U[\<parallel>?\<Gamma>\<parallel> - ?i -
                1 \<mapsto>\<^sub>\<tau> ?T]\<^sub>\<tau>))
       (?\<Gamma>\<langle>?i\<rangle>)",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app (template_hole 7, template_var 2),
               template_hole 6),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 5, template_app (template_hole 4, t_empty)),
         template_app
          (template_app (template_hole 8, template_var 2),
           template_var 0))))]
