   [("General_Utils.indic_ident",
     "(%x. ?f x * indicat_real ?s x) = (%x. if x : ?s then ?f x else 0)",
     template_equation (t_empty, t_empty)),
    ("General_Utils.lambda_skolem_gen",
     "(ALL i. EX f'. ?P i f') = (EX f'. ALL i. ?P i (%x. f' x $ i))",
     template_equation
      (template_app (template_hole 3, t_empty),
       template_app (template_hole 1, t_empty))),
    ("General_Utils.lambda_skolem_euclidean_explicit",
     "(ALL i:Basis. EX f'. ?P i f') =
      (EX f'. ALL i:Basis. ?P i (%x. f' x \<bullet> i))",
     template_equation
      (template_app
        (template_app (template_hole 4, template_hole 3), t_empty),
       template_app (template_hole 1, t_empty))),
    ("General_Utils.lambda_skolem_euclidean",
     "(ALL i:Basis. EX f'. ?P i f') =
      (EX f'. ALL i:Basis. ?P i (%x. f' x \<bullet> i))",
     template_equation
      (template_app
        (template_app (template_hole 4, template_hole 3), t_empty),
       template_app (template_hole 1, t_empty)))]
