   [("Splay_Map.inorder_splay",
     "inorder (Splay_Map.splay ?x ?t) = inorder ?t",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("Splay_Map.splay_Leaf_iff",
     "(Splay_Map.splay ?x ?t = \<langle>\<rangle>) =
      (?t = \<langle>\<rangle>)",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 1, template_var 1), template_var 0),
         template_hole 0),
       template_equation (template_var 0, template_hole 0))),
    ("Splay_Map.splay_code",
     "Splay_Map.splay ?x ?t =
      (case ?t of \<langle>\<rangle> => \<langle>\<rangle>
       | \<langle>al, a, ar\<rangle> =>
           case cmp ?x (fst a) of
           LT =>
             case al of \<langle>\<rangle> => ?t
             | \<langle>bl, b, br\<rangle> =>
                 case cmp ?x (fst b) of
                 LT =>
                   if bl = \<langle>\<rangle>
                   then \<langle>bl, b, \<langle>br, a, ar\<rangle>\<rangle>
                   else case Splay_Map.splay ?x bl of
                        \<langle>bll, y, blr\<rangle> =>
                          \<langle>bll, y,
                           \<langle>blr, b,
                            \<langle>br, a, ar\<rangle>\<rangle>\<rangle>
                 | EQ =>
                     \<langle>bl, b, \<langle>br, a, ar\<rangle>\<rangle>
                 | GT =>
                     if br = \<langle>\<rangle>
                     then \<langle>bl, b,
                           \<langle>br, a, ar\<rangle>\<rangle>
                     else case Splay_Map.splay ?x br of
                          \<langle>brl, y, brr\<rangle> =>
                            \<langle>\<langle>bl, b, brl\<rangle>, y,
                             \<langle>brr, a, ar\<rangle>\<rangle>
           | EQ => ?t
           | GT =>
               case ar of \<langle>\<rangle> => ?t
               | \<langle>bl, b, br\<rangle> =>
                   case cmp ?x (fst b) of
                   LT =>
                     if bl = \<langle>\<rangle>
                     then \<langle>\<langle>al, a, bl\<rangle>, b,
                           br\<rangle>
                     else case Splay_Map.splay ?x bl of
                          \<langle>bll, y, blr\<rangle> =>
                            \<langle>\<langle>al, a, bll\<rangle>, y,
                             \<langle>blr, b, br\<rangle>\<rangle>
                   | EQ =>
                       \<langle>\<langle>al, a, bl\<rangle>, b, br\<rangle>
                   | GT =>
                       if br = \<langle>\<rangle>
                       then \<langle>\<langle>al, a, bl\<rangle>, b,
                             br\<rangle>
                       else case Splay_Map.splay ?x br of
                            \<langle>bll, y, blr\<rangle> =>
                              \<langle>\<langle>\<langle>al, a, bl\<rangle>,
  b, bll\<rangle>,
                               y, blr\<rangle>)",
     template_equation
      (template_app
        (template_app (template_hole 8, template_var 1), template_var 0),
       template_app
        (template_app
          (template_app (template_hole 7, template_hole 6), t_empty),
         template_var 0)))]
