   [("IVSubstTypingL.subst_t_b_eq",
     "b_of ?\<tau>[?x::=?v]\<^sub>\<tau>\<^sub>v = b_of ?\<tau>",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_app (template_hole 1, template_var 2))),
    ("IVSubstTypingL.subst_top_eq",
     "\<lbrace> ?z : ?b  | TRUE \<rbrace> =
      \<lbrace> ?z : ?b  | TRUE \<rbrace>[?x::=?v]\<^sub>\<tau>\<^sub>v",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 3), template_var 2),
         template_hole 1),
       template_app
        (template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app
                (template_app (template_hole 2, template_var 3),
                 template_var 2),
               template_hole 1)),
           template_var 1),
         template_var 0)))]
