   [("RCLogicL.is_satis_g_append",
     " ?i \<Turnstile> ?G1.0 @ ?G2.0  =
      ( ?i \<Turnstile> ?G1.0  &  ?i \<Turnstile> ?G2.0 )",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("RCLogicL.is_satis_iff",
     " ?i \<Turnstile> ?G  =
      (ALL x b c. (x, b, c) : toSet ?G -->  ?i \<Turnstile> c )",
     template_equation
      (template_app
        (template_app (template_hole 9, template_var 1), template_var 0),
       template_app (template_hole 8, t_empty)))]
