   [("Safety.freshers", "atom_dom ?\<Gamma> = atom ` Syntax.dom ?\<Gamma>",
     template_equation
      (template_app (template_hole 3, template_var 0),
       template_app
        (template_app (template_hole 2, template_hole 1),
         template_app (template_hole 0, template_var 0)))),
    ("Safety.freshers", "?a \<sharp> B_id ?list = ?a \<sharp> ?list",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Safety.freshers", "?a \<sharp> B_var ?bv = ?a \<sharp> ?bv",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Safety.freshers", "?a \<sharp> (\<not> ?c ) = ?a \<sharp> ?c",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 0, template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 1), template_var 0))),
    ("Safety.freshers", "?a \<sharp> [ ?l ]\<^sup>v = ?a \<sharp> ?l",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Safety.freshers", "?a \<sharp> [ ?x ]\<^sup>v = ?a \<sharp> ?x",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Safety.freshers",
     "?a \<sharp> [#1?ce]\<^sup>c\<^sup>e = ?a \<sharp> ?ce",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 0, template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 1), template_var 0))),
    ("Safety.freshers",
     "?a \<sharp> [| ?ce |]\<^sup>c\<^sup>e = ?a \<sharp> ?ce",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 0, template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 1), template_var 0))),
    ("Safety.freshers",
     "?a \<sharp> [#2?ce]\<^sup>c\<^sup>e = ?a \<sharp> ?ce",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 0, template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 1), template_var 0))),
    ("Safety.freshers",
     "?a \<sharp> [ ?v ]\<^sup>c\<^sup>e = ?a \<sharp> ?v",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Safety.freshers", "?a \<sharp> ?b = (?a ~= atom ?b)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 0)
            )],
       template_negation
        (
           template_equation
            (template_var 1, template_app (template_hole 0, template_var 0))
           ))),
    ("Safety.freshers",
     "toSet (?xbc #\<^sub>\<Gamma> ?G) = {?xbc} Un toSet ?G",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_hole 0)),
         template_app (template_hole 4, template_var 0)))),
    ("Safety.update_d_stable",
     "fst ` set ?\<delta> = fst ` set (update_d ?\<delta> ?u ?v)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_hole 2),
         template_app (template_hole 1, template_var 2)),
       template_app
        (template_app (template_hole 3, template_hole 2),
         template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0))))),
    ("Safety.freshers",
     "?a \<sharp> B_app ?list ?b = (?a \<sharp> ?list & ?a \<sharp> ?b)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 3, template_var 2),
           template_var 0)))),
    ("Safety.freshers",
     "?a \<sharp> [ ?b1.0 , ?b2.0 ]\<^sup>b =
      (?a \<sharp> ?b1.0 & ?a \<sharp> ?b2.0)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("Safety.freshers",
     "?a \<sharp> (?c1.0  AND  ?c2.0 ) =
      (?a \<sharp> ?c1.0 & ?a \<sharp> ?c2.0)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("Safety.freshers",
     "?a \<sharp> (?c1.0 OR ?c2.0 ) =
      (?a \<sharp> ?c1.0 & ?a \<sharp> ?c2.0)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("Safety.freshers",
     "?a \<sharp> (?ce1.0  ==  ?ce2.0 ) =
      (?a \<sharp> ?ce1.0 & ?a \<sharp> ?ce2.0)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("Safety.freshers",
     "?a \<sharp> (?c1.0  IMP  ?c2.0 ) =
      (?a \<sharp> ?c1.0 & ?a \<sharp> ?c2.0)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("Safety.freshers",
     "?a \<sharp> [ ?v1.0 , ?v2.0 ]\<^sup>v =
      (?a \<sharp> ?v1.0 & ?a \<sharp> ?v2.0)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("Safety.freshers",
     "?a \<sharp> [ ?ce1.0 @@ ?ce2.0 ]\<^sup>c\<^sup>e =
      (?a \<sharp> ?ce1.0 & ?a \<sharp> ?ce2.0)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("Safety.freshers",
     "?a \<sharp> ?x #\<^sub>\<Gamma> ?xs =
      (?a \<sharp> ?x & ?a \<sharp> ?xs)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 3, template_var 2),
           template_var 0)))),
    ("Safety.freshers",
     "?a \<sharp> (?x, ?y) = (?a \<sharp> ?x & ?a \<sharp> ?y)",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 2),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("Safety.freshers",
     "?a \<sharp> V_cons ?list1.0 ?list2.0 ?v =
      (?a \<sharp> ?list1.0 & ?a \<sharp> ?list2.0 & ?a \<sharp> ?v)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 3),
         template_app
          (template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 3),
             template_var 2)),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 3),
               template_var 1)),
           template_app
            (template_app (template_hole 3, template_var 3),
             template_var 0))))),
    ("Safety.freshers",
     "?a \<sharp> [ ?opp ?ce1.0 ?ce2.0 ]\<^sup>c\<^sup>e =
      (?a \<sharp> ?opp & ?a \<sharp> ?ce1.0 & ?a \<sharp> ?ce2.0)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 3),
         template_app
          (template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 3),
             template_var 2)),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 3, template_var 3),
               template_var 1)),
           template_app
            (template_app (template_hole 3, template_var 3),
             template_var 0))))),
    ("Safety.freshers",
     "?x \<sharp> (?a, ?b, ?c) =
      (?x \<sharp> ?a & ?x \<sharp> ?b & ?x \<sharp> ?c)",
     template_equation
      (template_app
        (template_app (template_hole 6, template_var 3),
         template_app
          (template_app (template_hole 5, template_var 2),
           template_app
            (template_app (template_hole 4, template_var 1),
             template_var 0))),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 3),
             template_var 2)),
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 1)),
           template_app
            (template_app (template_hole 0, template_var 3),
             template_var 0))))),
    ("Safety.freshers",
     "?a \<sharp> V_consp ?list1.0 ?list2.0 ?b ?v =
      (?a \<sharp> ?list1.0 &
       ?a \<sharp> ?list2.0 & ?a \<sharp> ?b & ?a \<sharp> ?v)",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 4),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 4),
             template_var 3)),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 4),
               template_var 2)),
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 1)),
             template_app
              (template_app (template_hole 4, template_var 4),
               template_var 0)))))),
    ("Safety.freshers",
     "?x \<sharp> (?a, ?b, ?c, ?d) =
      (?x \<sharp> ?a & ?x \<sharp> ?b & ?x \<sharp> ?c & ?x \<sharp> ?d)",
     template_equation
      (template_app
        (template_app (template_hole 8, template_var 4),
         template_app
          (template_app (template_hole 7, template_var 3),
           template_app
            (template_app (template_hole 6, template_var 2),
             template_app
              (template_app (template_hole 5, template_var 1),
               template_var 0)))),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 4),
             template_var 3)),
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 2, template_var 4),
               template_var 2)),
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 1, template_var 4),
                 template_var 1)),
             template_app
              (template_app (template_hole 0, template_var 4),
               template_var 0)))))),
    ("Safety.freshers",
     "?x \<sharp> (?a, ?b, ?c, ?d, ?e) =
      (?x \<sharp> ?a &
       ?x \<sharp> ?b & ?x \<sharp> ?c & ?x \<sharp> ?d & ?x \<sharp> ?e)",
     template_equation
      (template_app
        (template_app (template_hole 10, template_var 5),
         template_app
          (template_app (template_hole 9, template_var 4),
           template_app
            (template_app (template_hole 8, template_var 3),
             template_app
              (template_app (template_hole 7, template_var 2),
               template_app
                (template_app (template_hole 6, template_var 1),
                 template_var 0))))),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_var 5),
             template_var 4)),
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 3, template_var 5),
               template_var 3)),
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 2, template_var 5),
                 template_var 2)),
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app (template_hole 1, template_var 5),
                   template_var 1)),
               template_app
                (template_app (template_hole 0, template_var 5),
                 template_var 0))))))),
    ("Safety.freshers",
     "?x \<sharp> (?a, ?b, ?c, ?d, ?e, ?f) =
      (?x \<sharp> ?a &
       ?x \<sharp> ?b &
       ?x \<sharp> ?c & ?x \<sharp> ?d & ?x \<sharp> ?e & ?x \<sharp> ?f)",
     template_equation
      (template_app
        (template_app (template_hole 12, template_var 6),
         template_app
          (template_app (template_hole 11, template_var 5),
           template_app
            (template_app (template_hole 10, template_var 4),
             template_app
              (template_app (template_hole 9, template_var 3),
               template_app
                (template_app (template_hole 8, template_var 2),
                 template_app
                  (template_app (template_hole 7, template_var 1),
                   template_var 0)))))),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 5, template_var 6),
             template_var 5)),
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app (template_hole 4, template_var 6),
               template_var 4)),
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 3, template_var 6),
                 template_var 3)),
             template_app
              (template_app
                (template_hole 6,
                 template_app
                  (template_app (template_hole 2, template_var 6),
                   template_var 2)),
               template_app
                (template_app
                  (template_hole 6,
                   template_app
                    (template_app (template_hole 1, template_var 6),
                     template_var 1)),
                 template_app
                  (template_app (template_hole 0, template_var 6),
                   template_var 0)))))))),
    ("Safety.freshers",
     "?x \<sharp> (?a, ?b, ?c, ?d, ?e, ?f, ?g) =
      (?x \<sharp> ?a &
       ?x \<sharp> ?b &
       ?x \<sharp> ?c &
       ?x \<sharp> ?d & ?x \<sharp> ?e & ?x \<sharp> ?f & ?x \<sharp> ?g)",
     template_equation
      (template_app
        (template_app (template_hole 14, template_var 7),
         template_app
          (template_app (template_hole 13, template_var 6),
           template_app
            (template_app (template_hole 12, template_var 5),
             template_app
              (template_app (template_hole 11, template_var 4),
               template_app
                (template_app (template_hole 10, template_var 3),
                 template_app
                  (template_app (template_hole 9, template_var 2),
                   template_app
                    (template_app (template_hole 8, template_var 1),
                     template_var 0))))))),
       template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app (template_hole 6, template_var 7),
             template_var 6)),
         template_app
          (template_app
            (template_hole 7,
             template_app
              (template_app (template_hole 5, template_var 7),
               template_var 5)),
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app (template_hole 4, template_var 7),
                 template_var 4)),
             template_app
              (template_app
                (template_hole 7,
                 template_app
                  (template_app (template_hole 3, template_var 7),
                   template_var 3)),
               template_app
                (template_app
                  (template_hole 7,
                   template_app
                    (template_app (template_hole 2, template_var 7),
                     template_var 2)),
                 template_app
                  (template_app
                    (template_hole 7,
                     template_app
                      (template_app (template_hole 1, template_var 7),
                       template_var 1)),
                   template_app
                    (template_app (template_hole 0, template_var 7),
                     template_var 0))))))))),
    ("Safety.freshers",
     "?x \<sharp> (?a, ?b, ?c, ?d, ?e, ?f, ?g, ?h) =
      (?x \<sharp> ?a &
       ?x \<sharp> ?b &
       ?x \<sharp> ?c &
       ?x \<sharp> ?d &
       ?x \<sharp> ?e & ?x \<sharp> ?f & ?x \<sharp> ?g & ?x \<sharp> ?h)",
     template_equation
      (template_app
        (template_app (template_hole 16, template_var 8),
         template_app
          (template_app (template_hole 15, template_var 7),
           template_app
            (template_app (template_hole 14, template_var 6),
             template_app
              (template_app (template_hole 13, template_var 5),
               template_app
                (template_app (template_hole 12, template_var 4),
                 template_app
                  (template_app (template_hole 11, template_var 3),
                   template_app
                    (template_app (template_hole 10, template_var 2),
                     template_app
                      (template_app (template_hole 9, template_var 1),
                       template_var 0)))))))),
       template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app (template_hole 7, template_var 8),
             template_var 7)),
         template_app
          (template_app
            (template_hole 8,
             template_app
              (template_app (template_hole 6, template_var 8),
               template_var 6)),
           template_app
            (template_app
              (template_hole 8,
               template_app
                (template_app (template_hole 5, template_var 8),
                 template_var 5)),
             template_app
              (template_app
                (template_hole 8,
                 template_app
                  (template_app (template_hole 4, template_var 8),
                   template_var 4)),
               template_app
                (template_app
                  (template_hole 8,
                   template_app
                    (template_app (template_hole 3, template_var 8),
                     template_var 3)),
                 template_app
                  (template_app
                    (template_hole 8,
                     template_app
                      (template_app (template_hole 2, template_var 8),
                       template_var 2)),
                   template_app
                    (template_app
                      (template_hole 8,
                       template_app
                        (template_app (template_hole 1, template_var 8),
                         template_var 1)),
                     template_app
                      (template_app (template_hole 0, template_var 8),
                       template_var 0)))))))))),
    ("Safety.freshers",
     "?x \<sharp> (?a, ?b, ?c, ?d, ?e, ?f, ?g, ?h, ?i) =
      (?x \<sharp> ?a &
       ?x \<sharp> ?b &
       ?x \<sharp> ?c &
       ?x \<sharp> ?d &
       ?x \<sharp> ?e &
       ?x \<sharp> ?f & ?x \<sharp> ?g & ?x \<sharp> ?h & ?x \<sharp> ?i)",
     template_equation
      (template_app
        (template_app (template_hole 18, template_var 9),
         template_app
          (template_app (template_hole 17, template_var 8),
           template_app
            (template_app (template_hole 16, template_var 7),
             template_app
              (template_app (template_hole 15, template_var 6),
               template_app
                (template_app (template_hole 14, template_var 5),
                 template_app
                  (template_app (template_hole 13, template_var 4),
                   template_app
                    (template_app (template_hole 12, template_var 3),
                     template_app
                      (template_app (template_hole 11, template_var 2),
                       template_app
                        (template_app (template_hole 10, template_var 1),
                         template_var 0))))))))),
       template_app
        (template_app
          (template_hole 9,
           template_app
            (template_app (template_hole 8, template_var 9),
             template_var 8)),
         template_app
          (template_app
            (template_hole 9,
             template_app
              (template_app (template_hole 7, template_var 9),
               template_var 7)),
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_app (template_hole 6, template_var 9),
                 template_var 6)),
             template_app
              (template_app
                (template_hole 9,
                 template_app
                  (template_app (template_hole 5, template_var 9),
                   template_var 5)),
               template_app
                (template_app
                  (template_hole 9,
                   template_app
                    (template_app (template_hole 4, template_var 9),
                     template_var 4)),
                 template_app
                  (template_app
                    (template_hole 9,
                     template_app
                      (template_app (template_hole 3, template_var 9),
                       template_var 3)),
                   template_app
                    (template_app
                      (template_hole 9,
                       template_app
                        (template_app (template_hole 2, template_var 9),
                         template_var 2)),
                     template_app
                      (template_app
                        (template_hole 9,
                         template_app
                          (template_app (template_hole 1, template_var 9),
                           template_var 1)),
                       template_app
                        (template_app (template_hole 0, template_var 9),
                         template_var 0))))))))))),
    ("Safety.freshers",
     "?x \<sharp> (?a, ?b, ?c, ?d, ?e, ?f, ?g, ?h, ?i, ?j) =
      (?x \<sharp> ?a &
       ?x \<sharp> ?b &
       ?x \<sharp> ?c &
       ?x \<sharp> ?d &
       ?x \<sharp> ?e &
       ?x \<sharp> ?f &
       ?x \<sharp> ?g & ?x \<sharp> ?h & ?x \<sharp> ?i & ?x \<sharp> ?j)",
     template_equation
      (template_app
        (template_app (template_hole 20, template_var 10),
         template_app
          (template_app (template_hole 19, template_var 9),
           template_app
            (template_app (template_hole 18, template_var 8),
             template_app
              (template_app (template_hole 17, template_var 7),
               template_app
                (template_app (template_hole 16, template_var 6),
                 template_app
                  (template_app (template_hole 15, template_var 5),
                   template_app
                    (template_app (template_hole 14, template_var 4),
                     template_app
                      (template_app (template_hole 13, template_var 3),
                       template_app
                        (template_app (template_hole 12, template_var 2),
                         template_app
                          (template_app (template_hole 11, template_var 1),
                           template_var 0)))))))))),
       template_app
        (template_app
          (template_hole 10,
           template_app
            (template_app (template_hole 9, template_var 10),
             template_var 9)),
         template_app
          (template_app
            (template_hole 10,
             template_app
              (template_app (template_hole 8, template_var 10),
               template_var 8)),
           template_app
            (template_app
              (template_hole 10,
               template_app
                (template_app (template_hole 7, template_var 10),
                 template_var 7)),
             template_app
              (template_app
                (template_hole 10,
                 template_app
                  (template_app (template_hole 6, template_var 10),
                   template_var 6)),
               template_app
                (template_app
                  (template_hole 10,
                   template_app
                    (template_app (template_hole 5, template_var 10),
                     template_var 5)),
                 template_app
                  (template_app
                    (template_hole 10,
                     template_app
                      (template_app (template_hole 4, template_var 10),
                       template_var 4)),
                   template_app
                    (template_app
                      (template_hole 10,
                       template_app
                        (template_app (template_hole 3, template_var 10),
                         template_var 3)),
                     template_app
                      (template_app
                        (template_hole 10,
                         template_app
                          (template_app (template_hole 2, template_var 10),
                           template_var 2)),
                       template_app
                        (template_app
                          (template_hole 10,
                           template_app
                            (template_app
                              (template_hole 1, template_var 10),
                             template_var 1)),
                         template_app
                          (template_app (template_hole 0, template_var 10),
                           template_var 0)))))))))))),
    ("Safety.freshers",
     "?x \<sharp> (?a, ?b, ?c, ?d, ?e, ?f, ?g, ?h, ?i, ?j, ?k, ?l) =
      (?x \<sharp> ?a &
       ?x \<sharp> ?b &
       ?x \<sharp> ?c &
       ?x \<sharp> ?d &
       ?x \<sharp> ?e &
       ?x \<sharp> ?f &
       ?x \<sharp> ?g &
       ?x \<sharp> ?h &
       ?x \<sharp> ?i & ?x \<sharp> ?j & ?x \<sharp> ?k & ?x \<sharp> ?l)",
     template_equation
      (template_app
        (template_app (template_hole 24, template_var 12),
         template_app
          (template_app (template_hole 23, template_var 11),
           template_app
            (template_app (template_hole 22, template_var 10),
             template_app
              (template_app (template_hole 21, template_var 9),
               template_app
                (template_app (template_hole 20, template_var 8),
                 template_app
                  (template_app (template_hole 19, template_var 7),
                   template_app
                    (template_app (template_hole 18, template_var 6),
                     template_app
                      (template_app (template_hole 17, template_var 5),
                       template_app
                        (template_app (template_hole 16, template_var 4),
                         template_app
                          (template_app (template_hole 15, template_var 3),
                           template_app
                            (template_app
                              (template_hole 14, template_var 2),
                             template_app
                              (template_app
                                (template_hole 13, template_var 1),
                               template_var 0)))))))))))),
       template_app
        (template_app
          (template_hole 12,
           template_app
            (template_app (template_hole 11, template_var 12),
             template_var 11)),
         template_app
          (template_app
            (template_hole 12,
             template_app
              (template_app (template_hole 10, template_var 12),
               template_var 10)),
           template_app
            (template_app
              (template_hole 12,
               template_app
                (template_app (template_hole 9, template_var 12),
                 template_var 9)),
             template_app
              (template_app
                (template_hole 12,
                 template_app
                  (template_app (template_hole 8, template_var 12),
                   template_var 8)),
               template_app
                (template_app
                  (template_hole 12,
                   template_app
                    (template_app (template_hole 7, template_var 12),
                     template_var 7)),
                 template_app
                  (template_app
                    (template_hole 12,
                     template_app
                      (template_app (template_hole 6, template_var 12),
                       template_var 6)),
                   template_app
                    (template_app
                      (template_hole 12,
                       template_app
                        (template_app (template_hole 5, template_var 12),
                         template_var 5)),
                     template_app
                      (template_app
                        (template_hole 12,
                         template_app
                          (template_app (template_hole 4, template_var 12),
                           template_var 4)),
                       template_app
                        (template_app
                          (template_hole 12,
                           template_app
                            (template_app
                              (template_hole 3, template_var 12),
                             template_var 3)),
                         template_app
                          (template_app
                            (template_hole 12,
                             template_app
                              (template_app
                                (template_hole 2, template_var 12),
                               template_var 2)),
                           template_app
                            (template_app
                              (template_hole 12,
                               template_app
                                (template_app
                                  (template_hole 1, template_var 12),
                                 template_var 1)),
                             template_app
                              (template_app
                                (template_hole 0, template_var 12),
                               template_var 0))))))))))))))]
