   [("Axioms_Classical.id_update_right", "?a \<circ>\<^sub>m Some = ?a",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_var 0)),
    ("Axioms_Classical.id_update_left", "Some \<circ>\<^sub>m ?a = ?a",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_var 0)),
    ("Axioms_Classical.comp_update_assoc",
     "?a \<circ>\<^sub>m ?b \<circ>\<^sub>m ?c =
      ?a \<circ>\<^sub>m (?b \<circ>\<^sub>m ?c)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Axioms_Classical.tensor_update_mult",
     "tensor_update ?a ?c \<circ>\<^sub>m tensor_update ?b ?d =
      tensor_update (?a \<circ>\<^sub>m ?b) (?c \<circ>\<^sub>m ?d)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 3),
             template_var 1)),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0))))]
