   [("Finite_Tensor_Product.clinear_tensor_ell22",
     "clinear (%a. a \<otimes>\<^sub>s ?b)",
     template_predicate (template_app (template_hole 1, t_empty))),
    ("Finite_Tensor_Product.clinear_tensor_ell21",
     "clinear ((\<otimes>\<^sub>s) ?a)",
     template_predicate (template_app (template_hole 1, t_empty))),
    ("Finite_Tensor_Product.clinear_tensor_left",
     "clinear (%a. a \<otimes>\<^sub>o ?b)",
     template_predicate (template_app (template_hole 1, t_empty))),
    ("Finite_Tensor_Product.clinear_tensor_right",
     "clinear ((\<otimes>\<^sub>o) ?a)",
     template_predicate (template_app (template_hole 1, t_empty))),
    ("Finite_Tensor_Product.tensor_ell2_0_left",
     "0 \<otimes>\<^sub>s ?x = 0",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), template_var 0),
       template_hole 0)),
    ("Finite_Tensor_Product.tensor_ell2_0_right",
     "?x \<otimes>\<^sub>s 0 = 0",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 0), template_hole 1),
       template_hole 0)),
    ("Finite_Tensor_Product.tensor_op_0_left", "0 \<otimes>\<^sub>o ?x = 0",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), template_var 0),
       template_hole 0)),
    ("Finite_Tensor_Product.tensor_op_0_right",
     "?x \<otimes>\<^sub>o 0 = 0",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 0), template_hole 1),
       template_hole 0)),
    ("Finite_Tensor_Product.tensor_lift_clinear",
     "cbilinear ?F2.0 ==> clinear (tensor_lift ?F2.0)",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0))
           ))),
    ("Finite_Tensor_Product.swap_ell2_tensor",
     "swap_ell2 *\<^sub>V ?a \<otimes>\<^sub>s ?b =
      ?b \<otimes>\<^sub>s ?a",
     template_equation
      (template_app
        (template_app (template_hole 3, template_hole 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Finite_Tensor_Product.norm_tensor_ell2",
     "norm (?a \<otimes>\<^sub>s ?b) = norm ?a * norm ?b",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 0, template_var 0)))),
    ("Finite_Tensor_Product.tensor_ell2_ket",
     "ket ?i \<otimes>\<^sub>s ket ?j = ket (?i, ?j)",
     template_equation
      (template_app
        (template_app
          (template_hole 4, template_app (template_hole 3, template_var 1)),
         template_app (template_hole 2, template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Finite_Tensor_Product.tensor_op_adjoint",
     "(?a \<otimes>\<^sub>o ?b)* = ?a* \<otimes>\<^sub>o ?b*",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 0, template_var 0)))),
    ("Finite_Tensor_Product.tensor_ell2_scaleC2",
     "?a \<otimes>\<^sub>s ?c *\<^sub>C ?b =
      ?c *\<^sub>C (?a \<otimes>\<^sub>s ?b)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("Finite_Tensor_Product.tensor_ell2_scaleC1",
     "?c *\<^sub>C ?a \<otimes>\<^sub>s ?b =
      ?c *\<^sub>C (?a \<otimes>\<^sub>s ?b)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Finite_Tensor_Product.tensor_op_scaleC_left",
     "?c *\<^sub>C ?x \<otimes>\<^sub>o ?b =
      ?c *\<^sub>C (?x \<otimes>\<^sub>o ?b)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Finite_Tensor_Product.tensor_op_scaleC_right",
     "?b \<otimes>\<^sub>o ?c *\<^sub>C ?x =
      ?c *\<^sub>C (?b \<otimes>\<^sub>o ?x)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("Finite_Tensor_Product.inj_tensor_ell2_right",
     "?a ~= 0 ==> inj ((\<otimes>\<^sub>s) ?a)",
     template_implication
      ([template_negation
         (template_equation (template_var 0, template_hole 3))],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, t_empty), template_hole 0)
           ))),
    ("Finite_Tensor_Product.inj_tensor_ell2_left",
     "?b ~= 0 ==> inj (%a. a \<otimes>\<^sub>s ?b)",
     template_implication
      ([template_negation
         (template_equation (template_var 0, template_hole 3))],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, t_empty), template_hole 0)
           ))),
    ("Finite_Tensor_Product.inj_tensor_right",
     "?a ~= 0 ==> inj ((\<otimes>\<^sub>o) ?a)",
     template_implication
      ([template_negation
         (template_equation (template_var 0, template_hole 3))],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, t_empty), template_hole 0)
           ))),
    ("Finite_Tensor_Product.inj_tensor_left",
     "?b ~= 0 ==> inj (%a. a \<otimes>\<^sub>o ?b)",
     template_implication
      ([template_negation
         (template_equation (template_var 0, template_hole 3))],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, t_empty), template_hole 0)
           ))),
    ("Finite_Tensor_Product.tensor_ell2_add2",
     "?a \<otimes>\<^sub>s (?b + ?c) =
      ?a \<otimes>\<^sub>s ?b + ?a \<otimes>\<^sub>s ?c",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("Finite_Tensor_Product.tensor_ell2_add1",
     "(?a + ?b) \<otimes>\<^sub>s ?c =
      ?a \<otimes>\<^sub>s ?c + ?b \<otimes>\<^sub>s ?c",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Finite_Tensor_Product.assoc_ell2_tensor",
     "assoc_ell2 *\<^sub>V (?a \<otimes>\<^sub>s ?b) \<otimes>\<^sub>s ?c =
      ?a \<otimes>\<^sub>s ?b \<otimes>\<^sub>s ?c",
     template_equation
      (template_app
        (template_app (template_hole 5, template_hole 4),
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1)),
           template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Finite_Tensor_Product.assoc_ell2'_tensor",
     "assoc_ell2' *\<^sub>V ?a \<otimes>\<^sub>s ?b \<otimes>\<^sub>s ?c =
      (?a \<otimes>\<^sub>s ?b) \<otimes>\<^sub>s ?c",
     template_equation
      (template_app
        (template_app (template_hole 5, template_hole 4),
         template_app
          (template_app (template_hole 3, template_var 2),
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0))),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0))),
    ("Finite_Tensor_Product.tensor_op_left_add",
     "(?x + ?y) \<otimes>\<^sub>o ?b =
      ?x \<otimes>\<^sub>o ?b + ?y \<otimes>\<^sub>o ?b",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Finite_Tensor_Product.tensor_op_right_add",
     "?b \<otimes>\<^sub>o (?x + ?y) =
      ?b \<otimes>\<^sub>o ?x + ?b \<otimes>\<^sub>o ?y",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("Finite_Tensor_Product.tensor_lift_correct",
     "cbilinear ?F2.0 ==>
      (%a b. tensor_lift ?F2.0 (a \<otimes>\<^sub>o b)) = ?F2.0",
     template_implication
      ([template_predicate
         (template_app (template_hole 3, template_var 0))],
       template_equation (t_empty, template_var 0))),
    ("Finite_Tensor_Product.bij_tensor_ell2_one_dim_left",
     "?\<psi> ~= 0 ==> bij ((\<otimes>\<^sub>s) ?\<psi>)",
     template_implication
      ([template_negation
         (template_equation (template_var 0, template_hole 4))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 3, t_empty), template_hole 1),
             template_hole 0)
           ))),
    ("Finite_Tensor_Product.bij_tensor_op_one_dim_left",
     "?a ~= 0 ==> bij ((\<otimes>\<^sub>o) ?a)",
     template_implication
      ([template_negation
         (template_equation (template_var 0, template_hole 4))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 3, t_empty), template_hole 1),
             template_hole 0)
           ))),
    ("Finite_Tensor_Product.bij_tensor_op_one_dim_right",
     "?b ~= 0 ==> bij (%x. x \<otimes>\<^sub>o ?b)",
     template_implication
      ([template_negation
         (template_equation (template_var 0, template_hole 4))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 3, t_empty), template_hole 1),
             template_hole 0)
           ))),
    ("Finite_Tensor_Product.tensor_ell2_inner_prod",
     "(?a \<otimes>\<^sub>s ?b) \<bullet>\<^sub>C
      (?c \<otimes>\<^sub>s ?d) =
      ?a \<bullet>\<^sub>C ?c * (?b \<bullet>\<^sub>C ?d)",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 3),
             template_var 1)),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("Finite_Tensor_Product.tensor_op_ell2",
     "(?A \<otimes>\<^sub>o ?B) *\<^sub>V
      ?\<psi> \<otimes>\<^sub>s ?\<phi> =
      (?A *\<^sub>V ?\<psi>) \<otimes>\<^sub>s ?B *\<^sub>V ?\<phi>",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 3),
             template_var 1)),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("Finite_Tensor_Product.comp_tensor_op",
     "?a \<otimes>\<^sub>o ?b o\<^sub>C\<^sub>L ?c \<otimes>\<^sub>o ?d =
      (?a o\<^sub>C\<^sub>L ?c) \<otimes>\<^sub>o
      (?b o\<^sub>C\<^sub>L ?d)",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 3),
             template_var 1)),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("Finite_Tensor_Product.tensor_butterfly",
     "butterfly ?\<psi> ?\<psi>' \<otimes>\<^sub>o
      butterfly ?\<phi> ?\<phi>' =
      butterfly (?\<psi> \<otimes>\<^sub>s ?\<phi>)
       (?\<psi>' \<otimes>\<^sub>s ?\<phi>')",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 3),
             template_var 1)),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("Finite_Tensor_Product.tensor_op_ket",
     "(?M \<otimes>\<^sub>o ?N) *\<^sub>V ket (?a, ?c) =
      (?M *\<^sub>V ket ?a) \<otimes>\<^sub>s ?N *\<^sub>V ket ?c",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app (template_hole 7, template_var 3),
             template_var 2)),
         template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 5, template_var 1),
             template_var 0))),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 3),
             template_app (template_hole 2, template_var 1))),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_app (template_hole 0, template_var 0))))),
    ("Finite_Tensor_Product.tensor_ell2_nonzero",
     "[| ?a ~= 0; ?b ~= 0 |] ==> ?a \<otimes>\<^sub>s ?b ~= 0",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_hole 5)),
        template_negation
         (template_equation (template_var 0, template_hole 3))],
       template_negation
        (
           template_equation
            (template_app
              (template_app (template_hole 1, template_var 1),
               template_var 0),
             template_hole 0)
           ))),
    ("Finite_Tensor_Product.tensor_op_nonzero",
     "[| ?a ~= 0; ?b ~= 0 |] ==> ?a \<otimes>\<^sub>o ?b ~= 0",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_hole 5)),
        template_negation
         (template_equation (template_var 0, template_hole 3))],
       template_negation
        (
           template_equation
            (template_app
              (template_app (template_hole 1, template_var 1),
               template_var 0),
             template_hole 0)
           ))),
    ("Finite_Tensor_Product.tensor_ell2_extensionality",
     "(!!s t.
          ?a *\<^sub>V s \<otimes>\<^sub>s t =
          ?b *\<^sub>V s \<otimes>\<^sub>s t) ==>
      ?a = ?b",
     template_implication
      ([template_predicate (template_app (template_hole 6, t_empty))],
       template_equation (template_var 1, template_var 0))),
    ("Finite_Tensor_Product.tensor_butter",
     "butterket ?i ?j \<otimes>\<^sub>o butterket ?k ?l =
      butterket (?i, ?k) (?j, ?l)",
     template_equation
      (template_app
        (template_app
          (template_hole 11,
           template_app
            (template_app
              (template_hole 10,
               template_app (template_hole 9, template_var 3)),
             template_app (template_hole 8, template_var 2))),
         template_app
          (template_app
            (template_hole 7,
             template_app (template_hole 6, template_var 1)),
           template_app (template_hole 5, template_var 0))),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 3),
               template_var 1))),
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 0))))),
    ("Finite_Tensor_Product.tensor_ell2_almost_injective",
     "[| ?a \<otimes>\<^sub>s ?b = ?c \<otimes>\<^sub>s ?d; ?a ~= 0 |]
      ==> EX \<gamma>. ?b = \<gamma> *\<^sub>C ?d",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 6, template_var 3), template_var 2),
          template_app
           (template_app (template_hole 6, template_var 1),
            template_var 0)),
        template_negation
         (template_equation (template_var 3, template_hole 3))],
       template_predicate (template_app (template_hole 2, t_empty)))),
    ("Finite_Tensor_Product.tensor_op_almost_injective",
     "[| ?a \<otimes>\<^sub>o ?b = ?c \<otimes>\<^sub>o ?d; ?a ~= 0 |]
      ==> EX \<gamma>. ?b = \<gamma> *\<^sub>C ?d",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 6, template_var 3), template_var 2),
          template_app
           (template_app (template_hole 6, template_var 1),
            template_var 0)),
        template_negation
         (template_equation (template_var 3, template_hole 3))],
       template_predicate (template_app (template_hole 2, t_empty)))),
    ("Finite_Tensor_Product.tensor_extensionality",
     "[| clinear ?F; clinear ?G;
         !!a b. ?F (a \<otimes>\<^sub>o b) = ?G (a \<otimes>\<^sub>o b) |]
      ==> ?F = ?G",
     template_implication
      ([template_predicate (template_app (template_hole 5, template_var 1)),
        template_predicate (template_app (template_hole 5, template_var 0)),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_equation (template_var 1, template_var 0))),
    ("Finite_Tensor_Product.overlapping_tensor",
     "[| butterfly ?\<psi> ?\<psi>' \<otimes>\<^sub>o ?a23.0 =
         assoc_ell2 o\<^sub>C\<^sub>L
         ?b12.0 \<otimes>\<^sub>o
         butterfly ?\<phi> ?\<phi>' o\<^sub>C\<^sub>L
         assoc_ell2';
         ?\<psi> ~= 0; ?\<psi>' ~= 0; ?\<phi> ~= 0; ?\<phi>' ~= 0 |]
      ==> EX c. butterfly ?\<psi> ?\<psi>' \<otimes>\<^sub>o ?a23.0 =
                butterfly ?\<psi> ?\<psi>' \<otimes>\<^sub>o
                c \<otimes>\<^sub>o butterfly ?\<phi> ?\<phi>'",
     template_implication
      ([template_equation
         (template_app
           (template_app
             (template_hole 18,
              template_app
               (template_app (template_hole 17, template_var 5),
                template_var 4)),
            template_var 3),
          template_app
           (template_app
             (template_hole 16,
              template_app
               (template_app (template_hole 15, template_hole 14),
                template_app
                 (template_app (template_hole 13, template_var 2),
                  template_app
                   (template_app (template_hole 12, template_var 1),
                    template_var 0)))),
            template_hole 11)),
        template_negation
         (template_equation (template_var 5, template_hole 8)),
        template_negation
         (template_equation (template_var 4, template_hole 6)),
        template_negation
         (template_equation (template_var 1, template_hole 4)),
        template_negation
         (template_equation (template_var 0, template_hole 2))],
       template_predicate (template_app (template_hole 1, t_empty))))]
