   [("JVMCFG_wf.Defp_Def_eq", "Defp ?P ?n = (%x. x : Def ?P ?n)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       t_empty)),
    ("JVMCFG_wf.Usep_Use_eq", "Usep ?P ?n = (%x. x : Use ?P ?n)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       t_empty)),
    ("JVMCFG_wf.in_set_ParamDefsE",
     "[| ?V : set (ParamDefs ?P ?n);
         !!C M pc.
            [| ?n = (C, M, \<lfloor>pc\<rfloor>, nodeType.Return);
               ?V : {Heap, Stack (stkLength (?P, C, M) (Suc pc) - 1),
                     Exception} |]
            ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 21, template_var 3),
              template_app
               (template_hole 20,
                template_app
                 (template_app (template_hole 19, template_var 2),
                  template_var 1)))
            ),
        template_predicate (template_app (template_hole 18, t_empty))],
       template_predicate (template_var 0))),
    ("JVMCFG_wf.sees_method_fun_wf",
     "[| PROG
          ?P \<turnstile> ?D sees ?M': ?Ts\<rightarrow>?T = (?mxs,
                       ?mxl\<^sub>0, ?is, ?xt) in ?D;
         (?D, ?D', ?fs, ?ms) : set (PROG ?P);
         (?M', ?Ts', ?T', ?mxs', ?mxl\<^sub>0', ?is', ?xt') : set ?ms |]
      ==> ?Ts = ?Ts' &
          ?T = ?T' &
          ?mxs = ?mxs' &
          ?mxl\<^sub>0 = ?mxl\<^sub>0' & ?is = ?is' & ?xt = ?xt'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app
                         (template_hole 21,
                          template_app
                           (template_hole 20,
                            template_app
                             (template_hole 19, template_var 17))),
                        template_var 16),
                      template_var 15),
                    template_var 14),
                  template_var 13),
                template_app
                 (template_app (template_hole 18, template_var 12),
                  template_app
                   (template_app (template_hole 17, template_var 11),
                    template_app
                     (template_app (template_hole 16, template_var 10),
                      template_var 9)))),
              template_var 16)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 15,
                template_app
                 (template_app (template_hole 14, template_var 16),
                  template_app
                   (template_app (template_hole 13, template_var 8),
                    template_app
                     (template_app (template_hole 12, template_var 7),
                      template_var 6)))),
              template_app
               (template_hole 11,
                template_app
                 (template_hole 20,
                  template_app (template_hole 19, template_var 17))))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 10,
                template_app
                 (template_app (template_hole 9, template_var 15),
                  template_app
                   (template_app (template_hole 8, template_var 5),
                    template_app
                     (template_app (template_hole 7, template_var 4),
                      template_app
                       (template_app (template_hole 18, template_var 3),
                        template_app
                         (template_app (template_hole 17, template_var 2),
                          template_app
                           (template_app (template_hole 16, template_var 1),
                            template_var 0))))))),
              template_app (template_hole 6, template_var 6))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_var 14),
                 template_var 5)),
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app (template_hole 3, template_var 13),
                   template_var 4)),
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app (template_hole 2, template_var 12),
                     template_var 3)),
                 template_app
                  (template_app
                    (template_hole 5,
                     template_app
                      (template_app (template_hole 2, template_var 11),
                       template_var 2)),
                   template_app
                    (template_app
                      (template_hole 5,
                       template_app
                        (template_app (template_hole 1, template_var 10),
                         template_var 1)),
                     template_app
                      (template_app (template_hole 0, template_var 9),
                       template_var 0))))))
           ))),
    ("JVMCFG_wf.in_set_ParamUsesE",
     "[| ?V : \<Union> (set (ParamUses ?P ?n));
         [| ?n = (ClassMain ?P, MethodMain ?P, \<lfloor>0\<rfloor>, Normal);
            ?V = Heap |]
         ==> ?thesis;
         !!C M pc M' n' i.
            [| ?n = (C, M, \<lfloor>pc\<rfloor>, Normal);
               instrs_of (PROG ?P) C M ! pc = Invoke M' n';
               ?V = Heap | ?V = Stack (stkLength (?P, C, M) pc - Suc i);
               i < Suc n'; C ~= ClassMain ?P |]
            ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 38, template_var 3),
              template_app
               (template_hole 37,
                template_app
                 (template_hole 36,
                  template_app
                   (template_app (template_hole 35, template_var 2),
                    template_var 1))))
            ),
        template_implication
         ([template_equation
            (template_var 1,
             template_app
              (template_app
                (template_hole 33,
                 template_app (template_hole 32, template_var 2)),
               template_app
                (template_app
                  (template_hole 31,
                   template_app (template_hole 30, template_var 2)),
                 template_app
                  (template_app
                    (template_hole 29,
                     template_app (template_hole 28, template_hole 27)),
                   template_hole 26))))],
          template_implication
           ([template_equation (template_var 3, template_hole 24)],
            template_predicate (template_var 0))),
        template_predicate (template_app (template_hole 23, t_empty))],
       template_predicate (template_var 0)))]
