   [("Matrix.index_one_mat", "dim_col (1\<^sub>m ?n) = ?n",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Matrix.mat_of_row_dim", "dim_row (mat_of_row ?y) = 1",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_hole 0)),
    ("Matrix.index_one_mat", "dim_row (1\<^sub>m ?n) = ?n",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Matrix.index_zero_vec", "dim_vec (0\<^sub>v ?n) = ?n",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Matrix.list_vec", "list_of_vec (vec_of_list ?xs) = ?xs",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Matrix.transpose_transpose", "?A\<^sup>T\<^sup>T = ?A",
     template_equation
      (template_app
        (template_hole 0, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Matrix.uminus_uminus_mat", "- (- ?A) = ?A",
     template_equation
      (template_app
        (template_hole 0, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Matrix.vec_list", "vec_of_list (list_of_vec ?v) = ?v",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Matrix.one_smult_vec", "(1::?'a) \<cdot>\<^sub>v ?v = ?v",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_var 0)),
    ("Matrix.uminus_uminus_vec", "- (- ?v) = ?v",
     template_equation
      (template_app
        (template_hole 0, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Matrix.scalar_vec_one", "(1::?'a) \<cdot>\<^sub>v ?v = ?v",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_var 0)),
    ("Matrix.sum_mat_0", "sum_mat (0\<^sub>m ?nr ?nc) = (0::?'a)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_hole 0)),
    ("Matrix.module_vec_simps",
     "(\<odot>\<^bsub>module_vec ?ty ?n\<^esub>) = (\<cdot>\<^sub>v)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_hole 0)),
    ("Matrix.module_vec_simps",
     "(\<oplus>\<^bsub>module_vec ?ty ?n\<^esub>) = (+)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_hole 0)),
    ("Matrix.monoid_vec_simps",
     "(\<otimes>\<^bsub>monoid_vec ?ty ?n\<^esub>) = (+)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_hole 0)),
    ("Matrix.mat_of_row_dim", "dim_col (mat_of_row ?y) = dim_vec ?y",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Matrix.index_transpose_mat", "dim_col ?A\<^sup>T = dim_row ?A",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Matrix.mk_diagonal_dim", "dim_col (mk_diagonal ?as) = length ?as",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Matrix.index_uminus_mat", "dim_col (- ?A) = dim_col ?A",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("Matrix.index_transpose_mat", "dim_row ?A\<^sup>T = dim_col ?A",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Matrix.mk_diagonal_dim", "dim_row (mk_diagonal ?as) = length ?as",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Matrix.index_uminus_mat", "dim_row (- ?A) = dim_row ?A",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("Matrix.dim_vec_of_list", "dim_vec (vec_of_list ?as) = length ?as",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Matrix.index_uminus_vec", "dim_vec (- ?v) = dim_vec ?v",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("Matrix.dim_vec_conjugate", "dim_vec (conjugate ?v) = dim_vec ?v",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("Matrix.length_list_of_vec", "length (list_of_vec ?v) = dim_vec ?v",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Matrix.cols_length", "length (cols ?A) = dim_col ?A",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Matrix.length_rows", "length (rows ?A) = dim_row ?A",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Matrix.mat_of_rows_carrier", "dim_col (mat_of_rows ?n ?vs) = ?n",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_var 1)),
    ("Matrix.index_zero_mat", "dim_col (0\<^sub>m ?nr ?nc) = ?nc",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_var 0)),
    ("Matrix.mat_of_cols_carrier", "dim_row (mat_of_cols ?n ?vs) = ?n",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_var 1)),
    ("Matrix.index_zero_mat", "dim_row (0\<^sub>m ?nr ?nc) = ?nr",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_var 1)),
    ("Matrix.dim_vec", "dim_vec (vec ?n ?f) = ?n",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_var 1)),
    ("Matrix.dim_vec_first", "dim_vec (vec_first ?v ?n) = ?n",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_var 0)),
    ("Matrix.dim_vec_last", "dim_vec (vec_last ?v ?n) = ?n",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_var 0)),
    ("Matrix.index_unit_vec", "dim_vec (unit_vec ?n ?i) = ?n",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_var 1)),
    ("Matrix.set_list_of_vec", "set (list_of_vec ?v) = set\<^sub>v ?v",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Matrix.cols_transpose", "cols ?A\<^sup>T = rows ?A",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Matrix.rows_transpose", "rows ?A\<^sup>T = cols ?A",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Matrix.unit_vecs_first", "unit_vecs ?n = unit_vecs_first ?n ?n",
     template_equation
      (template_app (template_hole 1, template_var 0),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 0))),
    ("Matrix.unit_vecs_last", "unit_vecs ?n = unit_vecs_last ?n ?n",
     template_equation
      (template_app (template_hole 1, template_var 0),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 0))),
    ("Matrix.transpose_one", "(1\<^sub>m ?n)\<^sup>T = 1\<^sub>m ?n",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Matrix.diag_block_mat_singleton", "diag_block_mat [?A] = ?A",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 0),
           template_hole 0)),
       template_var 0)),
    ("Matrix.row_mat_of_row", "row (mat_of_row ?y) 0 = ?y",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 0)),
         template_hole 0),
       template_var 0)),
    ("Matrix.uminus_zero_vec", "- 0\<^sub>v ?n = 0\<^sub>v ?n",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Matrix.conjugate_zero_vec", "conjugate (0\<^sub>v ?n) = 0\<^sub>v ?n",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Matrix.vec_index_vCons_0", "vCons ?a ?v $ 0 = ?a",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_hole 0),
       template_var 1)),
    ("Matrix.sprod_vec_0", "?v \<bullet> vec 0 ?f = (0::?'a)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 1),
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_var 0)),
       template_hole 0)),
    ("Matrix.module_mat_simps",
     "(\<odot>\<^bsub>module_mat ?ty ?nr ?nc\<^esub>) = (\<cdot>\<^sub>m)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_hole 0)),
    ("Matrix.ring_mat_simps",
     "(\<otimes>\<^bsub>ring_mat ?ty ?n ?b\<^esub>) = (*)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_hole 0)),
    ("Matrix.module_mat_simps",
     "(\<otimes>\<^bsub>module_mat ?ty ?nr ?nc\<^esub>) = (*)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_hole 0)),
    ("Matrix.ring_mat_simps",
     "(\<oplus>\<^bsub>ring_mat ?ty ?n ?b\<^esub>) = (+)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_hole 0)),
    ("Matrix.module_mat_simps",
     "(\<oplus>\<^bsub>module_mat ?ty ?nr ?nc\<^esub>) = (+)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_hole 0)),
    ("Matrix.mat_of_cols_carrier",
     "dim_col (mat_of_cols ?n ?vs) = length ?vs",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Matrix.index_add_mat", "dim_col (?A + ?B) = dim_col ?B",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("Matrix.index_minus_mat", "dim_col (?A - ?B) = dim_col ?B",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("Matrix.index_smult_mat",
     "dim_col (?a \<cdot>\<^sub>m ?A) = dim_col ?A",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("Matrix.index_mult_mat", "dim_col (?A * ?B) = dim_col ?B",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("Matrix.index_map_mat", "dim_col (map_mat ?f ?A) = dim_col ?A",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Matrix.mat_of_rows_carrier",
     "dim_row (mat_of_rows ?n ?vs) = length ?vs",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Matrix.index_add_mat", "dim_row (?A + ?B) = dim_row ?B",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("Matrix.index_minus_mat", "dim_row (?A - ?B) = dim_row ?B",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("Matrix.index_smult_mat",
     "dim_row (?a \<cdot>\<^sub>m ?A) = dim_row ?A",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("Matrix.index_mult_mat", "dim_row (?A * ?B) = dim_row ?A",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 1))),
    ("Matrix.pow_mat_dim", "dim_row (?A ^\<^sub>m ?k) = dim_row ?A",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 1))),
    ("Matrix.index_map_mat", "dim_row (map_mat ?f ?A) = dim_row ?A",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Matrix.dim_col", "dim_vec (col ?A ?i) = dim_row ?A",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app (template_hole 0, template_var 1))),
    ("Matrix.index_row", "dim_vec (row ?A ?i) = dim_col ?A",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app (template_hole 0, template_var 1))),
    ("Matrix.index_add_vec",
     "dim_vec (?v\<^sub>1 + ?v\<^sub>2) = dim_vec ?v\<^sub>2",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("Matrix.index_minus_vec",
     "dim_vec (?v\<^sub>1 - ?v\<^sub>2) = dim_vec ?v\<^sub>2",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("Matrix.index_smult_vec",
     "dim_vec (?a \<cdot>\<^sub>v ?v) = dim_vec ?v",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("Matrix.dim_mult_mat_vec", "dim_vec (?A *\<^sub>v ?v) = dim_row ?A",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app (template_hole 0, template_var 1))),
    ("Matrix.index_map_vec", "dim_vec (map_vec ?f ?v) = dim_vec ?v",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Matrix.dim_col_mat", "dim_col (mat ?nr ?nc ?f) = ?nc",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_var 1)),
    ("Matrix.dim_col_mat", "dim_col (mat\<^sub>r ?nr ?nc ?g) = ?nc",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_var 1)),
    ("Matrix.dim_row_mat", "dim_row (mat ?nr ?nc ?f) = ?nr",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_var 2)),
    ("Matrix.dim_row_mat", "dim_row (mat\<^sub>r ?nr ?nc ?g) = ?nr",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_var 2)),
    ("Matrix.module_vec_simps",
     "carrier (module_vec ?ty ?n) = carrier_vec ?n",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Matrix.monoid_vec_simps",
     "carrier (monoid_vec ?ty ?n) = carrier_vec ?n",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Matrix.diag_mat_one",
     "diag_mat (1\<^sub>m ?n) = replicate ?n (1::?'a)",
     template_equation
      (template_app
        (template_hole 3, template_app (template_hole 2, template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 0), template_hole 0))),
    ("Matrix.list_of_vec_0",
     "list_of_vec (0\<^sub>v ?n) = replicate ?n (0::?'a)",
     template_equation
      (template_app
        (template_hole 3, template_app (template_hole 2, template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 0), template_hole 0))),
    ("Matrix.mat_of_cols_cols", "mat_of_cols (dim_row ?A) (cols ?A) = ?A",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 0)),
         template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Matrix.mat_of_rows_rows", "mat_of_rows (dim_col ?A) (rows ?A) = ?A",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 0)),
         template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Matrix.mat_diag_one", "mat_diag ?n (%x. 1::?'a) = 1\<^sub>m ?n",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 0), t_empty),
       template_app (template_hole 0, template_var 0))),
    ("Matrix.module_vec_simps",
     "\<zero>\<^bsub>module_vec ?ty ?n\<^esub> = 0\<^sub>v ?n",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Matrix.monoid_vec_simps",
     "\<one>\<^bsub>monoid_vec ?ty ?n\<^esub> = 0\<^sub>v ?n",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Matrix.uminus_conjugate_vec", "- conjugate ?v = conjugate (- ?v)",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app
        (template_hole 0, template_app (template_hole 1, template_var 0)))),
    ("Matrix.list_of_vec_index", "list_of_vec ?v ! ?j = ?v $ ?j",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Matrix.vec_of_list_index", "vec_of_list ?xs $ ?j = ?xs ! ?j",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Matrix.dim_diag_block_mat",
     "dim_col (diag_block_mat ?As) = sum_list (map dim_col ?As)",
     template_equation
      (template_app
        (template_hole 3, template_app (template_hole 2, template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_hole 3),
           template_var 0)))),
    ("Matrix.dim_diag_block_mat",
     "dim_row (diag_block_mat ?As) = sum_list (map dim_row ?As)",
     template_equation
      (template_app
        (template_hole 3, template_app (template_hole 2, template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_hole 3),
           template_var 0)))),
    ("Matrix.dim_vec_vCons", "dim_vec (vCons ?a ?v) = Suc (dim_vec ?v)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_hole 0, template_app (template_hole 2, template_var 0)))),
    ("Matrix.dim_update_mat",
     "dim_col (?A |\<^sub>m ?ij \<mapsto> ?a) = dim_col ?A",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_app (template_hole 1, template_var 2))),
    ("Matrix.dim_update_mat",
     "dim_row (?A |\<^sub>m ?ij \<mapsto> ?a) = dim_row ?A",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_app (template_hole 1, template_var 2))),
    ("Matrix.dim_update_vec",
     "dim_vec (?v |\<^sub>v ?i \<mapsto> ?a) = dim_vec ?v",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_app (template_hole 1, template_var 2))),
    ("Matrix.diag_mat_zero",
     "diag_mat (0\<^sub>m ?n ?n) = replicate ?n (0::?'a)",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_var 0), template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 0), template_hole 0))),
    ("Matrix.transpose_mat_of_cols",
     "(mat_of_cols ?n ?vs)\<^sup>T = mat_of_rows ?n ?vs",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Matrix.transpose_mat_of_rows",
     "(mat_of_rows ?n ?vs)\<^sup>T = mat_of_cols ?n ?vs",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Matrix.zero_transpose_mat",
     "(0\<^sub>m ?n ?m)\<^sup>T = 0\<^sub>m ?m ?n",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Matrix.ring_mat_simps",
     "\<one>\<^bsub>ring_mat ?ty ?n ?b\<^esub> = 1\<^sub>m ?n",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_app (template_hole 0, template_var 1))),
    ("Matrix.module_mat_simps",
     "\<one>\<^bsub>module_mat ?ty ?nr ?nc\<^esub> = 1\<^sub>m ?nr",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_app (template_hole 0, template_var 1))),
    ("Matrix.append_vec_vNil", "vNil @\<^sub>v ?v = ?v",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_hole 2),
             template_app (template_hole 1, template_hole 0))),
         template_var 0),
       template_var 0)),
    ("Matrix.zero_vec_Suc",
     "0\<^sub>v (Suc ?n) = vCons (0::?'a) (0\<^sub>v ?n)",
     template_equation
      (template_app
        (template_hole 3, template_app (template_hole 2, template_var 0)),
       template_app
        (template_app (template_hole 1, template_hole 0),
         template_app (template_hole 3, template_var 0)))),
    ("Matrix.conjugate_vec_0", "conjugate (vec 0 ?f) = vec 0 ?f",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)),
       template_app
        (template_app (template_hole 1, template_hole 0), template_var 0))),
    ("Matrix.finsum_vec_empty",
     "finsum_vec TYPE(?'a) ?n ?f {} = 0\<^sub>v ?n",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_hole 2),
             template_var 1),
           template_var 0),
         template_hole 1),
       template_app (template_hole 0, template_var 1))),
    ("Matrix.ring_mat_simps",
     "carrier (ring_mat ?ty ?n ?b) = carrier_mat ?n ?n",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 1))),
    ("Matrix.module_mat_simps",
     "carrier (module_mat ?ty ?nr ?nc) = carrier_mat ?nr ?nc",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Matrix.vec_of_dim_0", "(dim_vec ?v = 0) = (?v = 0\<^sub>v 0)",
     template_bimplication
      (template_equation
        (template_app (template_hole 3, template_var 0), template_hole 2),
       template_equation
        (template_var 0, template_app (template_hole 0, template_hole 2)))),
    ("Matrix.carrier_dim_vec", "(?v : carrier_vec ?n) = (dim_vec ?v = ?n)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_app (template_hole 2, template_var 0))
            )],
       template_equation
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Matrix.transpose_mat_eq", "(?A\<^sup>T = ?B\<^sup>T) = (?A = ?B)",
     template_bimplication
      (template_equation
        (template_app (template_hole 0, template_var 1),
         template_app (template_hole 0, template_var 0)),
       template_equation (template_var 1, template_var 0))),
    ("Matrix.uminus_eq_mat", "(- ?A = - ?B) = (?A = ?B)",
     template_bimplication
      (template_equation
        (template_app (template_hole 0, template_var 1),
         template_app (template_hole 0, template_var 0)),
       template_equation (template_var 1, template_var 0))),
    ("Matrix.uminus_eq_vec", "(- ?v = - ?w) = (?v = ?w)",
     template_bimplication
      (template_equation
        (template_app (template_hole 0, template_var 1),
         template_app (template_hole 0, template_var 0)),
       template_equation (template_var 1, template_var 0))),
    ("Matrix.list_of_vec_vCons",
     "list_of_vec (vCons ?a ?v) = ?a # list_of_vec ?v",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app (template_hole 2, template_var 0)))),
    ("Matrix.map_mat_transpose",
     "(map_mat ?f ?A)\<^sup>T = map_mat ?f ?A\<^sup>T",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("Matrix.smult_zero_mat",
     "?k \<cdot>\<^sub>m 0\<^sub>m ?nr ?nc = 0\<^sub>m ?nr ?nc",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Matrix.ring_mat_simps",
     "\<zero>\<^bsub>ring_mat ?ty ?n ?b\<^esub> = 0\<^sub>m ?n ?n",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 1))),
    ("Matrix.module_mat_simps",
     "\<zero>\<^bsub>module_mat ?ty ?nr ?nc\<^esub> = 0\<^sub>m ?nr ?nc",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Matrix.vec_of_list_Cons",
     "vec_of_list (?a # ?as) = vCons ?a (vec_of_list ?as)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app (template_hole 2, template_var 0)))),
    ("Matrix.vec_of_list_map",
     "vec_of_list (map ?f ?xs) = map_vec ?f (vec_of_list ?xs)",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("Matrix.vec_index_vCons_Suc", "vCons ?a ?v $ Suc ?n = ?v $ ?n",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app (template_hole 0, template_var 0)),
       template_app
        (template_app (template_hole 2, template_var 1), template_var 0))),
    ("Matrix.index_append_vec",
     "dim_vec (?v @\<^sub>v ?w) = dim_vec ?v + dim_vec ?w",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("Matrix.dim_component_mult",
     "dim_vec (component_mult ?v ?w) = min (dim_vec ?v) (dim_vec ?w)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("Matrix.conjugate_zero_iff_vec",
     "(conjugate ?v = 0\<^sub>v ?n) = (?v = 0\<^sub>v ?n)",
     template_bimplication
      (template_equation
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 0, template_var 0)),
       template_equation
        (template_var 1, template_app (template_hole 0, template_var 0)))),
    ("Matrix.uminus_carrier_vec",
     "(- ?v : carrier_vec ?n) = (?v : carrier_vec ?n)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 0, template_var 0)),
       template_app
        (template_app (template_hole 2, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("Matrix.vec_carrier_vec", "(vec ?n ?f : carrier_vec ?m) = (?n = ?m)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 2),
                  template_var 1)),
              template_app (template_hole 1, template_var 0))
            )],
       template_equation (template_var 2, template_var 0))),
    ("Matrix.list_of_vec_map",
     "list_of_vec ?xs = map (($) ?xs) [0..<dim_vec ?xs]",
     template_equation
      (template_app (template_hole 5, template_var 0),
       template_app
        (template_app
          (template_hole 4, template_app (template_hole 3, template_var 0)),
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_app (template_hole 0, template_var 0))))),
    ("Matrix.list_of_vec_append",
     "list_of_vec (?v @\<^sub>v ?w) = list_of_vec ?v @ list_of_vec ?w",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("Matrix.list_of_vec_vec", "list_of_vec (vec ?n ?f) = map ?f [0..<?n]",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 2, template_var 0),
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 1)))),
    ("Matrix.conjugate_vCons",
     "conjugate (vCons ?a ?v) = vCons (conjugate ?a) (conjugate ?v)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("Matrix.conjugate_smult_vec",
     "conjugate (?k \<cdot>\<^sub>v ?v) =
      conjugate ?k \<cdot>\<^sub>v conjugate ?v",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("Matrix.map_carrier_vec",
     "(map_vec ?h ?v : carrier_vec ?n) = (?v : carrier_vec ?n)",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1)),
         template_app (template_hole 2, template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("Matrix.smult_carrier_vec",
     "(?a \<cdot>\<^sub>v ?v : carrier_vec ?n) = (?v : carrier_vec ?n)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app (template_hole 0, template_var 0)),
       template_app
        (template_app (template_hole 2, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("Matrix.append_vec_vCons",
     "vCons ?a ?v @\<^sub>v ?w = vCons ?a (?v @\<^sub>v ?w)",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("Matrix.map_vec", "map_vec ?f (vec ?n ?g) = vec ?n (?f o ?g)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 1),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("Matrix.smult_smult_assoc",
     "?a \<cdot>\<^sub>v (?b \<cdot>\<^sub>v ?v) =
      ?a * ?b \<cdot>\<^sub>v ?v",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0))),
    ("Matrix.index_mat_four_block",
     "dim_col (four_block_mat ?A ?B ?C ?D) = dim_col ?A + dim_col ?D",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 3)),
         template_app (template_hole 2, template_var 0)))),
    ("Matrix.index_mat_four_block",
     "dim_row (four_block_mat ?A ?B ?C ?D) = dim_row ?A + dim_row ?D",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 3)),
         template_app (template_hole 2, template_var 0)))),
    ("Matrix.transpose_carrier_mat",
     "(?A\<^sup>T : carrier_mat ?nc ?nr) = (?A : carrier_mat ?nr ?nc)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 2)),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("Matrix.uminus_carrier_iff_mat",
     "(- ?A : carrier_mat ?nr ?nc) = (?A : carrier_mat ?nr ?nc)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 2)),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Matrix.vCons_carrier_vec",
     "(vCons ?a ?v : carrier_vec (Suc ?n)) = (?v : carrier_vec ?n)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app
          (template_hole 1,
           template_app (template_hole 0, template_var 0))),
       template_app
        (template_app (template_hole 3, template_var 1),
         template_app (template_hole 1, template_var 0)))),
    ("Matrix.pow_mat_dim",
     "dim_col (?A ^\<^sub>m ?k) =
      (if ?k = 0 then dim_row ?A else dim_col ?A)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 4,
              template_app
               (template_app (template_hole 3, template_var 1),
                template_var 0))
            )],
       template_dunno)),
    ("Matrix.map_carrier_mat",
     "(map_mat ?f ?A : carrier_mat ?nr ?nc) = (?A : carrier_mat ?nr ?nc)",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Matrix.diag_block_one_mat",
     "diag_block_mat (map (%A. 1\<^sub>m (dim_row A)) ?As) =
      1\<^sub>m (sum_list (map dim_row ?As))",
     template_equation
      (template_app
        (template_hole 5,
         template_app
          (template_app (template_hole 4, t_empty), template_var 0)),
       template_app
        (template_hole 3,
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_hole 2),
             template_var 0))))),
    ("Matrix.vec_Suc", "vec (Suc ?n) ?f = vCons (?f 0) (vec ?n (?f o Suc))",
     template_equation
      (template_app
        (template_app
          (template_hole 4, template_app (template_hole 3, template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 2, template_app (template_var 0, template_hole 1)),
         template_app
          (template_app (template_hole 4, template_var 1),
           template_app
            (template_app (template_hole 0, template_var 0),
             template_hole 3))))),
    ("Matrix.add_smult_distrib_vec",
     "(?a + ?b) \<cdot>\<^sub>v ?v =
      ?a \<cdot>\<^sub>v ?v + ?b \<cdot>\<^sub>v ?v",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Matrix.scalar_prod_vCons",
     "vCons ?a ?v \<bullet> vCons ?b ?w = ?a * ?b + ?v \<bullet> ?w",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 3),
             template_var 1)),
         template_app
          (template_app (template_hole 3, template_var 2),
           template_var 0)))),
    ("Matrix.prod_list_diag_prod",
     "prod_list (diag_mat ?A) = (PROD i = 0..<dim_row ?A. ?A $$ (i, i))",
     template_equation
      (template_app
        (template_hole 7, template_app (template_hole 6, template_var 0)),
       template_app
        (template_app (template_hole 5, t_empty),
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_app (template_hole 0, template_var 0))))),
    ("Matrix.vCons_eq_vCons",
     "(vCons ?a ?v = vCons ?b ?w) = (?a = ?b & ?v = ?w)",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 2, template_var 3), template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_dunno)),
    ("Matrix.vec_index_vCons",
     "vCons ?a ?v $ ?n = (if ?n = 0 then ?a else ?v $ (?n - 1))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 2),
                  template_var 1)),
              template_var 0)
            )],
       template_dunno)),
    ("Matrix.four_block_one_mat",
     "four_block_mat (1\<^sub>m ?n1.0) (0\<^sub>m ?n1.0 ?n2.0)
       (0\<^sub>m ?n2.0 ?n1.0) (1\<^sub>m ?n2.0) =
      1\<^sub>m (?n1.0 + ?n2.0)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_hole 3,
               template_app (template_hole 2, template_var 1)),
             template_app
              (template_app (template_hole 1, template_var 1),
               template_var 0)),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_var 1)),
         template_app (template_hole 2, template_var 0)),
       template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Matrix.mat_diag_diag",
     "mat_diag ?n ?f * mat_diag ?n ?g = mat_diag ?n (%i. ?f i * ?g i)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 2), template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 2), t_empty))),
    ("Matrix.vec_eq_0_iff",
     "(?v = 0\<^sub>v ?n) =
      (?n = dim_vec ?v & (?n = 0 | set (list_of_vec ?v) = {0::?'a}))",
     template_bimplication
      (template_equation
        (template_var 1, template_app (template_hole 11, template_var 0)),
       template_dunno)),
    ("Matrix.all_vec_append",
     "(ALL x:carrier_vec (?n + ?m). ?P x) =
      (ALL x1:carrier_vec ?n. ALL x2:carrier_vec ?m. ?P (x1 @\<^sub>v x2))",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1))),
         t_empty),
       template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 2)),
         t_empty))),
    ("Matrix.four_block_zero_mat",
     "four_block_mat (0\<^sub>m ?nr1.0 ?nc1.0) (0\<^sub>m ?nr1.0 ?nc2.0)
       (0\<^sub>m ?nr2.0 ?nc1.0) (0\<^sub>m ?nr2.0 ?nc2.0) =
      0\<^sub>m (?nr1.0 + ?nr2.0) (?nc1.0 + ?nc2.0)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 2)),
             template_app
              (template_app (template_hole 1, template_var 3),
               template_var 1)),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_var 2)),
         template_app
          (template_app (template_hole 1, template_var 0), template_var 1)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 3),
             template_var 0)),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 1)))),
    ("Matrix.vec_eq_iff",
     "(?x = ?y) =
      (dim_vec ?x = dim_vec ?y & (ALL i<dim_vec ?y. ?x $ i = ?y $ i))",
     template_bimplication
      (template_equation (template_var 1, template_var 0), template_dunno)),
    ("Matrix.diag_block_mat_last",
     "diag_block_mat (?As @ [?B]) =
      (let A = diag_block_mat ?As
       in four_block_mat A (0\<^sub>m (dim_row A) (dim_col ?B))
           (0\<^sub>m (dim_row ?B) (dim_col A)) ?B)",
     template_equation
      (template_app
        (template_hole 8,
         template_app
          (template_app (template_hole 7, template_var 1),
           template_app
            (template_app (template_hole 6, template_var 0),
             template_hole 5))),
       template_app
        (template_app
          (template_hole 4, template_app (template_hole 8, template_var 1)),
         t_empty))),
    ("Matrix.diag_block_mat_append",
     "diag_block_mat (?As @ ?Bs) =
      (let A = diag_block_mat ?As; B = diag_block_mat ?Bs
       in four_block_mat A (0\<^sub>m (dim_row A) (dim_col B))
           (0\<^sub>m (dim_row B) (dim_col A)) B)",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_app (template_hole 5, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 4, template_app (template_hole 6, template_var 1)),
         t_empty))),
    ("Matrix.mat_eq_iff",
     "(?x = ?y) =
      (dim_row ?x = dim_row ?y &
       dim_col ?x = dim_col ?y &
       (ALL i j.
           i < dim_row ?y -->
           j < dim_col ?y --> ?x $$ (i, j) = ?y $$ (i, j)))",
     template_bimplication
      (template_equation (template_var 1, template_var 0), template_dunno)),
    ("Matrix.assoc_four_block_mat",
     "four_block_mat ?A
       (0\<^sub>m (dim_row ?A)
         (dim_col
           (four_block_mat ?B (0\<^sub>m (dim_row ?B) (dim_col ?C))
             (0\<^sub>m (dim_row ?C) (dim_col ?B)) ?C)))
       (0\<^sub>m
         (dim_row
           (four_block_mat ?B (0\<^sub>m (dim_row ?B) (dim_col ?C))
             (0\<^sub>m (dim_row ?C) (dim_col ?B)) ?C))
         (dim_col ?A))
       (four_block_mat ?B (0\<^sub>m (dim_row ?B) (dim_col ?C))
         (0\<^sub>m (dim_row ?C) (dim_col ?B)) ?C) =
      four_block_mat
       (four_block_mat ?A (0\<^sub>m (dim_row ?A) (dim_col ?B))
         (0\<^sub>m (dim_row ?B) (dim_col ?A)) ?B)
       (0\<^sub>m
         (dim_row
           (four_block_mat ?A (0\<^sub>m (dim_row ?A) (dim_col ?B))
             (0\<^sub>m (dim_row ?B) (dim_col ?A)) ?B))
         (dim_col ?C))
       (0\<^sub>m (dim_row ?C)
         (dim_col
           (four_block_mat ?A (0\<^sub>m (dim_row ?A) (dim_col ?B))
             (0\<^sub>m (dim_row ?B) (dim_col ?A)) ?B)))
       ?C",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 2),
             template_app
              (template_app
                (template_hole 2,
                 template_app (template_hole 1, template_var 2)),
               template_app
                (template_hole 0,
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 3, template_var 1),
                       template_app
                        (template_app
                          (template_hole 2,
                           template_app (template_hole 1, template_var 1)),
                         template_app (template_hole 0, template_var 0))),
                     template_app
                      (template_app
                        (template_hole 2,
                         template_app (template_hole 1, template_var 0)),
                       template_app (template_hole 0, template_var 1))),
                   template_var 0)))),
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_hole 1,
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 3, template_var 1),
                       template_app
                        (template_app
                          (template_hole 2,
                           template_app (template_hole 1, template_var 1)),
                         template_app (template_hole 0, template_var 0))),
                     template_app
                      (template_app
                        (template_hole 2,
                         template_app (template_hole 1, template_var 0)),
                       template_app (template_hole 0, template_var 1))),
                   template_var 0))),
             template_app (template_hole 0, template_var 2))),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_var 1),
               template_app
                (template_app
                  (template_hole 2,
                   template_app (template_hole 1, template_var 1)),
                 template_app (template_hole 0, template_var 0))),
             template_app
              (template_app
                (template_hole 2,
                 template_app (template_hole 1, template_var 0)),
               template_app (template_hole 0, template_var 1))),
           template_var 0)),
       template_app
        (template_app
          (template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 3, template_var 2),
                     template_app
                      (template_app
                        (template_hole 2,
                         template_app (template_hole 1, template_var 2)),
                       template_app (template_hole 0, template_var 1))),
                   template_app
                    (template_app
                      (template_hole 2,
                       template_app (template_hole 1, template_var 1)),
                     template_app (template_hole 0, template_var 2))),
                 template_var 1)),
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_hole 1,
                   template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 3, template_var 2),
                         template_app
                          (template_app
                            (template_hole 2,
                             template_app
                              (template_hole 1, template_var 2)),
                           template_app (template_hole 0, template_var 1))),
                       template_app
                        (template_app
                          (template_hole 2,
                           template_app (template_hole 1, template_var 1)),
                         template_app (template_hole 0, template_var 2))),
                     template_var 1))),
               template_app (template_hole 0, template_var 0))),
           template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 1, template_var 0)),
             template_app
              (template_hole 0,
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 3, template_var 2),
                     template_app
                      (template_app
                        (template_hole 2,
                         template_app (template_hole 1, template_var 2)),
                       template_app (template_hole 0, template_var 1))),
                   template_app
                    (template_app
                      (template_hole 2,
                       template_app (template_hole 1, template_var 1)),
                     template_app (template_hole 0, template_var 2))),
                 template_var 1)))),
         template_var 0)))]
