   [("Late_Semantics.freeRes_perm_empty",
     "[] \<bullet> ?freeRes_Rep = ?freeRes_Rep",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_var 0)),
    ("Late_Semantics.subject_perm_empty",
     "[] \<bullet> ?subject_Rep = ?subject_Rep",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_var 0)),
    ("Late_Semantics.residual_perm_empty",
     "[] \<bullet> ?residual_Rep = ?residual_Rep",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_var 0)),
    ("Late_Semantics.residualInject",
     "(BoundOutputS ?x1.0 = BoundOutputS ?y1.0) = (?x1.0 = ?y1.0)",
     template_bimplication
      (template_equation
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 1, template_var 0)),
       template_equation (template_var 1, template_var 0))),
    ("Late_Semantics.residualInject",
     "(InputS ?x1.0 = InputS ?y1.0) = (?x1.0 = ?y1.0)",
     template_bimplication
      (template_equation
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 1, template_var 0)),
       template_equation (template_var 1, template_var 0))),
    ("Late_Semantics.freeRes_perm_append",
     "(?pi1.0 @ ?pi2.0) \<bullet> ?freeRes_Rep =
      ?pi1.0 \<bullet> ?pi2.0 \<bullet> ?freeRes_Rep",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("Late_Semantics.subject_perm_append",
     "(?pi1.0 @ ?pi2.0) \<bullet> ?subject_Rep =
      ?pi1.0 \<bullet> ?pi2.0 \<bullet> ?subject_Rep",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("Late_Semantics.residual_perm_append",
     "(?pi1.0 @ ?pi2.0) \<bullet> ?residual_Rep =
      ?pi1.0 \<bullet> ?pi2.0 \<bullet> ?residual_Rep",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("Late_Semantics.residualInject",
     "(?x2.0[?x1.0] = ?y2.0[?y1.0]) = (?x2.0 = ?y2.0 & ?x1.0 = ?y1.0)",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 2, template_var 3), template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_dunno)),
    ("Late_Semantics.residualInject",
     "(?x2.0 \<prec> ?x1.0 = ?y2.0 \<prec> ?y1.0) =
      (?x2.0 = ?y2.0 & ?x1.0 = ?y1.0)",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 3, template_var 3), template_var 2),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_dunno)),
    ("Late_Semantics.residualInject",
     "(?x3.0\<guillemotleft>?x1.0\<guillemotright> \<prec> ?x2.0 =
       ?y3.0\<guillemotleft>?y1.0\<guillemotright> \<prec> ?y2.0) =
      (?x3.0 = ?y3.0 & [?x1.0].?x2.0 = [?y1.0].?y2.0)",
     template_bimplication
      (template_equation
        (template_app
          (template_app
            (template_app (template_hole 4, template_var 5),
             template_var 4),
           template_var 3),
         template_app
          (template_app
            (template_app (template_hole 4, template_var 2),
             template_var 1),
           template_var 0)),
       template_dunno))]
