   [("Strong_Late_Sim_SC.substRes3",
     "<\<nu>?a>?P[?x::=?a] = <\<nu>?x>([(?x, ?a)] \<bullet> ?P)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 4, template_var 2),
               template_var 1)),
           template_var 0),
         template_var 2),
       template_app
        (template_app (template_hole 4, template_var 0),
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 0),
                   template_var 2)),
               template_hole 0)),
           template_var 1))))]
