   [("Strong_Early_Sim.freshUnit", "?y \<sharp> ()",
     template_predicate
      (
         template_app
          (template_app (template_hole 1, template_var 0), template_hole 0)
         )),
    ("Strong_Early_Sim.reflexive", "Id <= ?Rel ==> ?P \<leadsto>[?Rel] ?P",
     template_implication
      ([template_inequation (less_equals, template_hole 1, template_var 1)],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1),
             template_var 0)
           ))),
    ("Strong_Early_Sim.monotonic",
     "[| ?P \<leadsto>[?A] ?P'; ?A <= ?B |] ==> ?P \<leadsto>[?B] ?P'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_inequation (less_equals, template_var 2, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 0),
             template_var 1)
           ))),
    ("Strong_Early_Sim.eqvtI",
     "[| ?P \<leadsto>[?Rel] ?Q; ?Rel <= ?Rel'; eqvt ?Rel' |]
      ==> ?perm \<bullet> ?P \<leadsto>[?Rel'] ?perm \<bullet> ?Q",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_inequation (less_equals, template_var 3, template_var 1),
        template_predicate
         (template_app (template_hole 1, template_var 1))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 0, template_var 0),
                   template_var 4)),
               template_var 1),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 2))
           ))),
    ("Strong_Early_Sim.elim",
     "[| ?P \<leadsto>[?Rel] ?Q; ?Q \<longmapsto> ?\<alpha> \<prec> ?Q' |]
      ==> EX P'. ?P \<longmapsto> ?\<alpha> \<prec> P' & (P', ?Q') : ?Rel",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 6, template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 2),
              template_app
               (template_app (template_hole 4, template_var 1),
                template_var 0))
            )],
       template_predicate (template_app (template_hole 3, t_empty)))),
    ("Strong_Early_Sim.transitive",
     "[| ?P \<leadsto>[?Rel] ?Q; ?Q \<leadsto>[?Rel'] ?R; eqvt ?Rel'';
         ?Rel O ?Rel' <= ?Rel'' |]
      ==> ?P \<leadsto>[?Rel''] ?R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 5),
                template_var 4),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 2, template_var 0)),
        template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 0, template_var 4), template_var 2),
          template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 3, template_var 5),
               template_var 0),
             template_var 1)
           ))),
    ("Strong_Early_Sim.elim",
     "[| ?P \<leadsto>[?Rel] ?Q; ?Q \<longmapsto> ?a<\<nu>?x> \<prec> ?Q';
         ?x \<sharp> ?P |]
      ==> EX P'.
             ?P \<longmapsto> ?a<\<nu>?x> \<prec> P' & (P', ?Q') : ?Rel",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 5),
                template_var 4),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 3),
              template_app
               (template_app
                 (template_app (template_hole 5, template_var 2),
                  template_var 1),
                template_var 0))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_var 5)
            )],
       template_predicate (template_app (template_hole 3, t_empty)))),
    ("Strong_Early_Sim.simCases",
     "[| !!a y Q'.
            [| ?Q \<longmapsto> a<\<nu>y> \<prec> Q'; y \<sharp> ?P |]
            ==> EX P'.
                   ?P \<longmapsto> a<\<nu>y> \<prec> P' & (P', Q') : ?Rel;
         !!\<alpha> Q'.
            ?Q \<longmapsto> \<alpha> \<prec> Q' ==>
            EX P'. ?P \<longmapsto> \<alpha> \<prec> P' & (P', Q') : ?Rel |]
      ==> ?P \<leadsto>[?Rel] ?Q",
     template_implication
      ([template_predicate (template_app (template_hole 12, t_empty)),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0),
             template_var 2)
           ))),
    ("Strong_Early_Sim.simCasesCont",
     "[| eqvt ?Rel;
         !!a y Q'.
            [| ?Q \<longmapsto> a<\<nu>y> \<prec> Q'; y \<sharp> ?P;
               y \<sharp> ?Q; y \<sharp> ?C |]
            ==> EX P'.
                   ?P \<longmapsto> a<\<nu>y> \<prec> P' & (P', Q') : ?Rel;
         !!\<alpha> Q'.
            ?Q \<longmapsto> \<alpha> \<prec> Q' ==>
            EX P'. ?P \<longmapsto> \<alpha> \<prec> P' & (P', Q') : ?Rel |]
      ==> ?P \<leadsto>[?Rel] ?Q",
     template_implication
      ([template_predicate
         (template_app (template_hole 13, template_var 3)),
        template_predicate (template_app (template_hole 12, t_empty)),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 1),
               template_var 3),
             template_var 2)
           )))]
