   [("Strong_Late_Sim_Pres.tauPres",
     "(?P, ?Q) : ?Rel ==> \<tau>.?P \<leadsto>[?Rel] \<tau>.?Q",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 2),
                  template_var 1)),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 1,
                 template_app (template_hole 0, template_var 2)),
               template_var 0),
             template_app (template_hole 0, template_var 1))
           ))),
    ("Strong_Late_Sim_Pres.outputPres",
     "(?P, ?Q) : ?Rel ==> ?a{?b}.?P \<leadsto>[?Rel] ?a{?b}.?Q",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 4),
                  template_var 3)),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app
                    (template_app (template_hole 0, template_var 1),
                     template_var 0),
                   template_var 4)),
               template_var 2),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0),
               template_var 3))
           ))),
    ("Strong_Late_Sim_Pres.matchPres",
     "[| ?P \<leadsto>[?Rel] ?Q; ?Rel <= ?Rel' |]
      ==> [?a\<frown>?b]?P \<leadsto>[?Rel'] [?a\<frown>?b]?Q",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 5),
                template_var 4),
              template_var 3)
            ),
        template_inequation (less_equals, template_var 4, template_var 2)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app
                    (template_app (template_hole 0, template_var 1),
                     template_var 0),
                   template_var 5)),
               template_var 2),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0),
               template_var 3))
           ))),
    ("Strong_Late_Sim_Pres.mismatchPres",
     "[| ?P \<leadsto>[?Rel] ?Q; ?Rel <= ?Rel' |]
      ==> [?a\<noteq>?b]?P \<leadsto>[?Rel'] [?a\<noteq>?b]?Q",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 5),
                template_var 4),
              template_var 3)
            ),
        template_inequation (less_equals, template_var 4, template_var 2)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app
                    (template_app (template_hole 0, template_var 1),
                     template_var 0),
                   template_var 5)),
               template_var 2),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0),
               template_var 3))
           ))),
    ("Strong_Late_Sim_Pres.sumPres",
     "[| ?P \<leadsto>[?Rel] ?Q; Id <= ?Rel'; ?Rel <= ?Rel' |]
      ==> ?P \<oplus> ?R \<leadsto>[?Rel'] ?Q \<oplus> ?R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_inequation (less_equals, template_hole 1, template_var 1),
        template_inequation (less_equals, template_var 3, template_var 1)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 0, template_var 4),
                   template_var 0)),
               template_var 1),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           ))),
    ("Strong_Late_Sim_Pres.inputPres",
     "[| ALL y. (?P[?x::=y], ?Q[?x::=y]) : ?Rel; eqvt ?Rel |]
      ==> ?a<?x>.?P \<leadsto>[?Rel] ?a<?x>.?Q",
     template_implication
      ([template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate
         (template_app (template_hole 2, template_var 1))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app
                    (template_app (template_hole 0, template_var 0),
                     template_var 3),
                   template_var 4)),
               template_var 1),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 3),
               template_var 2))
           ))),
    ("Strong_Late_Sim_Pres.bangPres",
     "[| (?P, ?Q) : ?Rel; !!P Q. (P, Q) : ?Rel ==> P \<leadsto>[?Rel] Q;
         eqvt ?Rel |]
      ==> !?P \<leadsto>[bangRel ?Rel] !?Q",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 2),
                  template_var 1)),
              template_var 0)
            ),
        template_predicate (template_app (template_hole 4, t_empty)),
        template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 3,
                 template_app (template_hole 1, template_var 2)),
               template_app (template_hole 0, template_var 0)),
             template_app (template_hole 1, template_var 1))
           ))),
    ("Strong_Late_Sim_Pres.resChainI",
     "[| ?P \<leadsto>[?Rel] ?Q; eqvt ?Rel;
         !!P Q x. (P, Q) : ?Rel ==> (<\<nu>x>P, <\<nu>x>Q) : ?Rel |]
      ==> resChain ?xs ?P \<leadsto>[?Rel] resChain ?xs ?Q",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 6, template_var 2)),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 7,
                 template_app
                  (template_app (template_hole 0, template_var 0),
                   template_var 3)),
               template_var 2),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))
           ))),
    ("Strong_Late_Sim_Pres.resDerivative",
     "[| derivative ?P ?Q ?a ?x ?Rel;
         !!P Q x. (P, Q) : ?Rel ==> (<\<nu>x>P, <\<nu>x>Q) : ?Rel';
         eqvt ?Rel |]
      ==> derivative (<\<nu>?y>?P) (<\<nu>?y>?Q) ?a ?x ?Rel'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 6, template_var 6),
                    template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate (template_app (template_hole 5, t_empty)),
        template_predicate
         (template_app (template_hole 0, template_var 2))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_hole 6,
                     template_app
                      (template_app (template_hole 1, template_var 0),
                       template_var 6)),
                   template_app
                    (template_app (template_hole 1, template_var 0),
                     template_var 5)),
                 template_var 4),
               template_var 3),
             template_var 1)
           ))),
    ("Strong_Late_Sim_Pres.resPres",
     "[| ?P \<leadsto>[?Rel] ?Q;
         !!P Q x. (P, Q) : ?Rel ==> (<\<nu>x>P, <\<nu>x>Q) : ?Rel';
         ?Rel <= ?Rel'; eqvt ?Rel; eqvt ?Rel' |]
      ==> <\<nu>?x>?P \<leadsto>[?Rel'] <\<nu>?x>?Q",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_inequation (less_equals, template_var 3, template_var 1),
        template_predicate (template_app (template_hole 0, template_var 3)),
        template_predicate
         (template_app (template_hole 0, template_var 1))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 7,
                 template_app
                  (template_app (template_hole 2, template_var 0),
                   template_var 4)),
               template_var 1),
             template_app
              (template_app (template_hole 2, template_var 0),
               template_var 2))
           ))),
    ("Strong_Late_Sim_Pres.parPres",
     "[| ?P \<leadsto>[?Rel] ?Q; (?P, ?Q) : ?Rel;
         !!P Q R.
            (P, Q) : ?Rel ==> (P \<parallel> R, Q \<parallel> R) : ?Rel';
         !!P Q a. (P, Q) : ?Rel' ==> (<\<nu>a>P, <\<nu>a>Q) : ?Rel';
         eqvt ?Rel; eqvt ?Rel' |]
      ==> ?P \<parallel> ?R \<leadsto>[?Rel'] ?Q \<parallel> ?R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 4),
                  template_var 2)),
              template_var 3)
            ),
        template_predicate (template_app (template_hole 4, t_empty)),
        template_predicate (template_app (template_hole 4, t_empty)),
        template_predicate (template_app (template_hole 0, template_var 3)),
        template_predicate
         (template_app (template_hole 0, template_var 1))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 7,
                 template_app
                  (template_app (template_hole 3, template_var 4),
                   template_var 0)),
               template_var 1),
             template_app
              (template_app (template_hole 3, template_var 2),
               template_var 0))
           ))),
    ("Strong_Late_Sim_Pres.parCompose",
     "[| ?P \<leadsto>[?Rel] ?Q; ?R \<leadsto>[?Rel'] ?T; (?P, ?Q) : ?Rel;
         (?R, ?T) : ?Rel';
         !!P Q R T.
            [| (P, Q) : ?Rel; (R, T) : ?Rel' |]
            ==> (P \<parallel> R, Q \<parallel> T) : ?Rel'';
         !!P Q a. (P, Q) : ?Rel'' ==> (<\<nu>a>P, <\<nu>a>Q) : ?Rel'';
         eqvt ?Rel; eqvt ?Rel'; eqvt ?Rel'' |]
      ==> ?P \<parallel> ?R \<leadsto>[?Rel''] ?Q \<parallel> ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 6),
                template_var 5),
              template_var 4)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 6),
                  template_var 4)),
              template_var 5)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 3),
                  template_var 1)),
              template_var 2)
            ),
        template_predicate (template_app (template_hole 4, t_empty)),
        template_predicate (template_app (template_hole 4, t_empty)),
        template_predicate (template_app (template_hole 0, template_var 5)),
        template_predicate (template_app (template_hole 0, template_var 2)),
        template_predicate
         (template_app (template_hole 0, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 7,
                 template_app
                  (template_app (template_hole 3, template_var 6),
                   template_var 3)),
               template_var 0),
             template_app
              (template_app (template_hole 3, template_var 4),
               template_var 1))
           )))]
