   [("Strong_Early_Late_Comp.tauEq",
     "?P \<longmapsto>\<^sub>e \<tau> \<prec>\<^sub>e ?P' =
      ?P \<longmapsto>\<^sub>l \<tau> \<prec>\<^sub>l ?P'",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 1),
         template_app
          (template_app (template_hole 4, template_hole 3),
           template_var 0)),
       template_app
        (template_app (template_hole 2, template_var 1),
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)))),
    ("Strong_Early_Late_Comp.BoundOutputEq",
     "?P \<longmapsto>\<^sub>e ?a<\<nu>?x> \<prec>\<^sub>e ?P' =
      ?P \<longmapsto>\<^sub>l ?a<\<nu>?x> \<prec>\<^sub>l ?P'",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 3),
         template_app
          (template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app (template_hole 2, template_var 3),
         template_app
          (template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 2)),
             template_var 1),
           template_var 0)))),
    ("Strong_Early_Late_Comp.outputEq",
     "?P \<longmapsto>\<^sub>e ?a[?b] \<prec>\<^sub>e ?P' =
      ?P \<longmapsto>\<^sub>l ?a[?b] \<prec>\<^sub>l ?P'",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 3),
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_var 2),
               template_var 1)),
           template_var 0)),
       template_app
        (template_app (template_hole 2, template_var 3),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1)),
           template_var 0))))]
