   [("Weak_Early_Sim.reflexive", "Id <= ?Rel ==> ?P \<leadsto><?Rel> ?P",
     template_implication
      ([template_inequation (less_equals, template_hole 1, template_var 1)],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1),
             template_var 0)
           ))),
    ("Weak_Early_Sim.strongSimWeakSim",
     "?P \<leadsto>[?Rel] ?Q ==> ?P \<leadsto><?Rel> ?Q",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("Weak_Early_Sim.monotonic",
     "[| ?P \<leadsto><?A> ?P'; ?A <= ?B |] ==> ?P \<leadsto><?B> ?P'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_inequation (less_equals, template_var 2, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 0),
             template_var 1)
           ))),
    ("Weak_Early_Sim.eqvtI",
     "[| ?P \<leadsto><?Rel> ?Q; ?Rel <= ?Rel'; eqvt ?Rel' |]
      ==> ?perm \<bullet> ?P \<leadsto><?Rel'> ?perm \<bullet> ?Q",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_inequation (less_equals, template_var 3, template_var 1),
        template_predicate
         (template_app (template_hole 1, template_var 1))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 0, template_var 0),
                   template_var 4)),
               template_var 1),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 2))
           ))),
    ("Weak_Early_Sim.simE",
     "[| ?P \<leadsto><?Rel> ?Q; ?Q \<longmapsto> ?\<alpha> \<prec> ?Q' |]
      ==> EX P'.
             ?P \<Longrightarrow>\<^sup>^?\<alpha> \<prec> P' &
             (P', ?Q') : ?Rel",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 2),
              template_app
               (template_app (template_hole 5, template_var 1),
                template_var 0))
            )],
       template_predicate (template_app (template_hole 4, t_empty)))),
    ("Weak_Early_Sim.strongAppend",
     "[| ?P \<leadsto><?Rel> ?Q; ?Q \<leadsto>[?Rel'] ?R; eqvt ?Rel'';
         ?Rel O ?Rel' <= ?Rel'' |]
      ==> ?P \<leadsto><?Rel''> ?R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 4, template_var 5),
                template_var 4),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 2, template_var 0)),
        template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 0, template_var 4), template_var 2),
          template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 4, template_var 5),
               template_var 0),
             template_var 1)
           ))),
    ("Weak_Early_Sim.simE",
     "[| ?P \<leadsto><?Rel> ?Q; ?Q \<longmapsto> ?a<\<nu>?x> \<prec> ?Q';
         ?x \<sharp> ?P |]
      ==> EX P'.
             ?P \<Longrightarrow>?a<\<nu>?x> \<prec> P' & (P', ?Q') : ?Rel",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 8, template_var 5),
                template_var 4),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 3),
              template_app
               (template_app
                 (template_app (template_hole 6, template_var 2),
                  template_var 1),
                template_var 0))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_var 5)
            )],
       template_predicate (template_app (template_hole 4, t_empty)))),
    ("Weak_Early_Sim.simE2",
     "[| !!R S. (R, S) : ?Rel ==> R \<leadsto><?Rel> S; eqvt ?Rel;
         (?P, ?Q) : ?Rel;
         ?Q \<Longrightarrow>\<^sup>^?\<alpha> \<prec> ?Q' |]
      ==> EX P'.
             ?P \<Longrightarrow>\<^sup>^?\<alpha> \<prec> P' &
             (P', ?Q') : ?Rel",
     template_implication
      ([template_predicate (template_app (template_hole 8, t_empty)),
        template_predicate (template_app (template_hole 3, template_var 4)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 3),
                  template_var 2)),
              template_var 4)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Weak_Early_Sim.transitive",
     "[| ?Q \<leadsto><?Rel'> ?R; eqvt ?Rel; eqvt ?Rel'';
         ?Rel O ?Rel' <= ?Rel'';
         !!S T. (S, T) : ?Rel ==> S \<leadsto><?Rel> T; (?P, ?Q) : ?Rel |]
      ==> ?P \<leadsto><?Rel''> ?R",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 6, template_var 5),
                template_var 4),
              template_var 3)
            ),
        template_predicate (template_app (template_hole 5, template_var 2)),
        template_predicate (template_app (template_hole 5, template_var 1)),
        template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 3, template_var 2), template_var 4),
          template_var 1),
        template_predicate (template_app (template_hole 2, t_empty)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 1,
                template_app
                 (template_app (template_hole 0, template_var 0),
                  template_var 5)),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 6, template_var 0),
               template_var 1),
             template_var 3)
           ))),
    ("Weak_Early_Sim.simE2",
     "[| !!R S. (R, S) : ?Rel ==> R \<leadsto><?Rel> S; eqvt ?Rel;
         (?P, ?Q) : ?Rel; ?Q \<Longrightarrow>?a<\<nu>?x> \<prec> ?Q';
         ?x \<sharp> ?P |]
      ==> EX P'.
             ?P \<Longrightarrow>?a<\<nu>?x> \<prec> P' & (P', ?Q') : ?Rel",
     template_implication
      ([template_predicate (template_app (template_hole 9, t_empty)),
        template_predicate (template_app (template_hole 4, template_var 5)),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_app (template_hole 6, template_var 4),
                  template_var 3)),
              template_var 5)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 3, template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 1),
              template_var 4)
            )],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Weak_Early_Sim.simCases",
     "[| !!Q' a x.
            [| ?Q \<longmapsto> a<\<nu>x> \<prec> Q'; x \<sharp> ?P |]
            ==> EX P'.
                   ?P \<Longrightarrow>a<\<nu>x> \<prec> P' &
                   (P', Q') : ?Rel;
         !!Q' \<alpha>.
            ?Q \<longmapsto> \<alpha> \<prec> Q' ==>
            EX P'.
               ?P \<Longrightarrow>\<^sup>^\<alpha> \<prec> P' &
               (P', Q') : ?Rel |]
      ==> ?P \<leadsto><?Rel> ?Q",
     template_implication
      ([template_predicate (template_app (template_hole 14, t_empty)),
        template_predicate (template_app (template_hole 14, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0),
             template_var 2)
           ))),
    ("Weak_Early_Sim.weakSimTauChain",
     "[| ?Q \<Longrightarrow>\<^sub>\<tau> ?Q'; (?P, ?Q) : ?Rel;
         !!R S. (R, S) : ?Rel ==> R \<leadsto><?Rel> S |]
      ==> EX P'. ?P \<Longrightarrow>\<^sub>\<tau> P' & (P', ?Q') : ?Rel",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 11,
                template_app
                 (template_app (template_hole 10, template_var 3),
                  template_var 2)),
              template_app
               (template_hole 9, template_app (template_hole 8, t_empty)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 11,
                template_app
                 (template_app (template_hole 10, template_var 1),
                  template_var 3)),
              template_var 0)
            ),
        template_predicate (template_app (template_hole 1, t_empty))],
       template_predicate (template_app (template_hole 7, t_empty)))),
    ("Weak_Early_Sim.simCasesCont",
     "[| eqvt ?Rel;
         !!a x Q'.
            [| ?Q \<longmapsto> a<\<nu>x> \<prec> Q'; x \<sharp> ?P;
               x \<sharp> ?Q; x ~= a; x \<sharp> ?C |]
            ==> EX P'.
                   ?P \<Longrightarrow>a<\<nu>x> \<prec> P' &
                   (P', Q') : ?Rel;
         !!\<alpha> Q'.
            ?Q \<longmapsto> \<alpha> \<prec> Q' ==>
            EX P'.
               ?P \<Longrightarrow>\<^sup>^\<alpha> \<prec> P' &
               (P', Q') : ?Rel |]
      ==> ?P \<leadsto><?Rel> ?Q",
     template_implication
      ([template_predicate
         (template_app (template_hole 17, template_var 3)),
        template_predicate (template_app (template_hole 16, t_empty)),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 1),
               template_var 3),
             template_var 2)
           )))]
