   [("Combinators.B_closed", "liftn ?n \<B> ?k = \<B>",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 1), template_hole 0),
         template_var 0),
       template_hole 0)),
    ("Combinators.I_closed", "liftn ?n \<I> ?k = \<I>",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 1), template_hole 0),
         template_var 0),
       template_hole 0)),
    ("Combinators.T_closed", "liftn ?n \<T> ?k = \<T>",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 1), template_hole 0),
         template_var 0),
       template_hole 0))]
