   [("Syntax.fml_induct",
     "[| !!x \<theta>. ?P (Pred x \<theta>);
         !!\<theta> \<eta>. ?P (Geq \<theta> \<eta>);
         !!\<phi>. ?P \<phi> ==> ?P (! \<phi>);
         !!\<phi> \<psi>.
            [| ?P \<phi>; ?P \<psi> |] ==> ?P (\<phi> && \<psi>);
         !!x \<phi>. ?P \<phi> ==> ?P (Exists x \<phi>);
         !!\<alpha> \<phi>.
            ?P \<phi> ==> ?P (\<langle> \<alpha> \<rangle> \<phi>) |]
      ==> ?P ?\<phi>",
     template_implication
      ([template_predicate (template_app (template_hole 11, t_empty)),
        template_predicate (template_app (template_hole 10, t_empty)),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate (template_app (template_hole 3, t_empty)),
        template_predicate (template_app (template_hole 1, t_empty))],
       template_predicate (template_app (template_var 1, template_var 0)))),
    ("Syntax.game_induct",
     "[| !!a. ?P (Game a); !!x \<theta>. ?P (x := \<theta>);
         !!x \<theta>. ?P (ODE x \<theta>); !!\<phi>. ?P (? \<phi>);
         !!\<alpha> \<beta>.
            [| ?P \<alpha>; ?P \<beta> |]
            ==> ?P (\<alpha> \<union>\<union> \<beta>);
         !!\<alpha> \<beta>.
            [| ?P \<alpha>; ?P \<beta> |] ==> ?P (\<alpha> ;; \<beta>);
         !!\<alpha>. ?P \<alpha> ==> ?P \<alpha>**;
         !!\<alpha>. ?P \<alpha> ==> ?P \<alpha>^d |]
      ==> ?P ?\<alpha>",
     template_implication
      ([template_predicate (template_app (template_hole 13, t_empty)),
        template_predicate (template_app (template_hole 10, t_empty)),
        template_predicate (template_app (template_hole 13, t_empty)),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate (template_app (template_hole 4, t_empty)),
        template_predicate (template_app (template_hole 4, t_empty)),
        template_predicate (template_app (template_hole 4, t_empty)),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate
        (template_app (template_var 1, template_var 0))))]
