   [("Hadjicostas_Chapman.Hadjicostas_nn_integral_altdef",
     "Hadjicostas_nn_integral ?z =
      \<integral>\<^sup>+x\<in>{0<..<1} \<times> {0<..<1}.
                         ennreal
                          (case x of
                           (x, y) =>
                             (- ln (x * y)) powr ?z * (1 - x) / (1 - x * y))
      \<partial>lborel",
     template_equation
      (template_app (template_hole 16, template_var 0),
       template_app
        (template_app (template_hole 15, template_hole 14), t_empty)))]
