### theory "Draft.Code_Generation_IArrays_SMLMoreTemplates"
### 1.485s elapsed time, 5.981s cpu time, 0.864s GC time
"- 3837"
  :: "rat"
"6240"
  :: "rat"
"- 3837"
  :: "real"
"13719274467851339925863679591"
  :: "real"
"{[- 4, 0, - 2, 1, 0, 0], [- 2, 0, 0, 0, 1, 0], [- 3, 1, 0, 0, 0, 0]}"
  :: "real list set"
"{[- 4, 0, - 2, 1, 0, 0], [- 2, 0, 0, 0, 1, 0], [- 3, 1, 0, 0, 0, 0]}"
  :: "real list set"
"{[- 1, - 1, - 1, 1]}"
  :: "real list set"
"{[- 1, - 1, - 1, 1]}"
  :: "real list set"
"{[1, 3, 0, 4, 2, 0], [0, 0, 1, 2, 0, 0], [0, 0, 0, 0, 0, 1]}"
  :: "real list set"
"{[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, 1]}"
  :: "real list set"
"{[1, 3, 0, 4, 2, 0], [0, 0, 1, 2, 0, 0], [0, 0, 0, 0, 0, 1]}"
  :: "real list set"
"{[1, 0, 10, 0], [0, 1, - 5, 0], [0, 0, 0, 1]}"
  :: "real list set"
"{[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, 1]}"
  :: "real list set"
"{[1, 0, 0, 1 / 4], [0, 1, 0, 1], [0, 0, 1, 3 / 4]}"
  :: "real list set"
"{[1, 0, 10, 0], [0, 1, - 5, 0], [0, 0, 0, 1]}"
  :: "real list set"
"{[1, 0, 0, 1 / 4], [0, 1, 0, 1], [0, 0, 1, 3 / 4]}"
  :: "real list set"
"{[- (1 / 4), - 1, - (3 / 4), 1]}"
  :: "real list set"
"{[- 10, 5, 1, 0]}"
  :: "real list set"
"{[- 10, 5, 1, 0]}"
  :: "real list set"
"{[- (1 / 4), - 1, - (3 / 4), 1]}"
  :: "real list set"
"True"
  :: "bool"
"True"
  :: "bool"
"True"
  :: "bool"
"True"
  :: "bool"
"True"
  :: "bool"
"None"
  :: "(real list * real list set) option"
"None"
  :: "(real list * real list set) option"
"Some
  ([0, 0, 0, 0, 0],
   {[- (2 / 3), 1, 0, 0, 0], [- (2 / 3), 0, 0, 1, 0],
    [8 / 3, 0, - 3, 0, 1]})"
  :: "(real list * real list set) option"
"Some ([- (17 / 15), 32 / 15, - (4 / 15)], {})"
  :: "(real list * real list set) option"
"Some
  ([0, 0, 0, 0, 0],
   {[- (2 / 3), 1, 0, 0, 0], [- (2 / 3), 0, 0, 1, 0],
    [8 / 3, 0, - 3, 0, 1]})"
  :: "(real list * real list set) option"
"Some ([- (17 / 15), 32 / 15, - (4 / 15)], {})"
  :: "(real list * real list set) option"
val it = (): uni
