### theory "Draft.Examples_Gauss_Jordan_AbstractMoreTemplates"
### 1.049s elapsed time, 4.189s cpu time, 0.390s GC time
"[[1, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 1, 1 / 4],
  [0, 0, 0, 0, 0, 0]]"
  :: "real list list"
"[[1, 0, 0, 1, 1], [0, 0, 1, 0, 0]]"
  :: "bit list list"
"[[1, - 2, 0, - 1, 0], [0, 0, 1, - 2, 0]]"
  :: "rat list list"
"5"
  :: "nat"
"True"
  :: "bool"
"5"
  :: "nat"
"2"
  :: "nat"
"20"
  :: "nat"
"[[Complex 1 0, Complex 0 0, Complex 1 1],
  [Complex 0 0, Complex 1 0, Complex 1 (- 1)]]"
  :: "complex list list"
"4"
  :: "nat"
"4"
  :: "nat"
"4"
  :: "nat"
"4"
  :: "nat"
"4"
  :: "nat"
"1"
  :: "nat"
"2"
  :: "nat"
"[[- (16 / 35), 9 / 35, 13 / 35, 1 / 35, 1 / 35, - (8 / 35), 1 / 35],
  [0, - (1 / 2), 0, 0, 0, 1 / 2, 0],
  [3 / 70, 1 / 140, - (9 / 70), 1 / 35, 1 / 35, 3 / 140, 1 / 35],
  [3 / 35, 1 / 70, - (1 / 140), - (27 / 140), 2 / 35, 3 / 70, 2 / 35],
  [12 / 175, 2 / 175, - (1 / 175), 8 / 175, - (27 / 175), 6 / 175, 8 / 175],
  [4 / 105, 2 / 315, - (1 / 315), 8 / 315, 8 / 315, - (29 / 315), 8 / 315],
  [3 / 70, 1 / 140, - (1 / 280), 1 / 35, 1 / 35, 3 / 140, - (27 / 280)]]"
  :: "real list list"
"Some (vec_lambda _)"
  :: "((real, 7) vec, 7) vec option"
"None"
  :: "((real, 7) vec, 7) vec option"
"[[1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0],
  [0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0],
  [0, 0, 0, 0, 0, 0, 1]]"
  :: "real list list"
"[[- (16 / 35), 9 / 35, 13 / 35, 1 / 35, 1 / 35, - (8 / 35), 1 / 35],
  [0, - (1 / 2), 0, 0, 0, 1 / 2, 0],
  [3 / 70, 1 / 140, - (9 / 70), 1 / 35, 1 / 35, 3 / 140, 1 / 35],
  [3 / 35, 1 / 70, - (1 / 140), - (27 / 140), 2 / 35, 3 / 70, 2 / 35],
  [12 / 175, 2 / 175, - (1 / 175), 8 / 175, - (27 / 175), 6 / 175, 8 / 175],
  [4 / 105, 2 / 315, - (1 / 315), 8 / 315, 8 / 315, - (29 / 315), 8 / 315],
  [3 / 70, 1 / 140, - (1 / 280), 1 / 35, 1 / 35, 3 / 140, - (27 / 280)]]"
  :: "real list list"
"[[Complex (101 / 232) (- (35 / 232)), Complex (- (1 / 8)) (- (1 / 8)),
   Complex (5 / 29) (2 / 29)],
  [Complex (81 / 232) (15 / 232), Complex (- (1 / 8)) (1 / 8),
   Complex (2 / 29) (- (5 / 29))],
  [Complex (- (1 / 8)) 0, Complex (1 / 8) 0, Complex 0 0]]"
  :: "complex list list"
"- 3837"
  :: "real"
"1"
  :: "real"
"6240"
  :: "rat"
"{[- 4, 0, - 2, 1, 0, 0], [- 2, 0, 0, 0, 1, 0], [- 3, 1, 0, 0, 0, 0]}"
  :: "real list set"
"{[1, 3, 0, 4, 2, 0], [0, 0, 1, 2, 0, 0], [0, 0, 0, 0, 0, 1]}"
  :: "real list set"
"{[1, 0, 10, 0], [0, 1, - 5, 0], [0, 0, 0, 1]}"
  :: "real list set"
"{[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, 1]}"
  :: "real list set"
"{[1, 0, 0, 1 / 4], [0, 1, 0, 1], [0, 0, 1, 3 / 4]}"
  :: "real list set"
"{[- 1, - 1, - 1, 1]}"
  :: "real list set"
"{[- (1 / 4), - 1, - (3 / 4), 1]}"
  :: "real list set"
"{[- 10, 5, 1, 0]}"
  :: "real list set"
"True"
  :: "bool"
"True"
  :: "bool"
"True"
  :: "bool"
"True"
  :: "bool"
"True"
  :: "bool"
"Some ([- (17 / 15), 32 / 15, - (4 / 15)], {})"
  :: "(real list * real list set) option"
"None"
  :: "(real list * real list set) option"
"Some ([4, - 3, 0], {[1, - 1, 1]})"
  :: "(real list * real list set) option"
"Some
  ([0, 0, 0, 0, 0],
   {[- (2 / 3), 1, 0, 0, 0], [- (2 / 3), 0, 0, 1, 0],
    [8 / 3, 0, - 3, 0, 1]})"
  :: "(real list * real list set) option"
"Some
  ([63 / 5, 57 / 5, 0, 0], {[2, 2, 1, 0], [- (26 / 5), - (24 / 5), 0, 1]})"
  :: "(real list * real list set) option"
val it = (): uni
