   [("Linear_Maps.cart_basis'_i", "cart_basis' $ ?i = axis ?i (1::?'a)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_hole 2), template_var 0),
       template_app
        (template_app (template_hole 1, template_var 0), template_hole 0))),
    ("Linear_Maps.matrix'_eq_matrix",
     "matrix' cart_basis' cart_basis' ?f = matrix ?f",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 3, template_hole 2),
           template_hole 1),
         template_var 0),
       template_app (template_hole 0, template_var 0))),
    ("Linear_Maps.invertible_matrix_iff_invertible_lf",
     "invertible ?A = invertible_lf (*s) (*s) ((*v) ?A)",
     template_equation
      (template_app (template_hole 3, template_var 0),
       template_app
        (template_app
          (template_app (template_hole 2, template_hole 1),
           template_hole 1),
         t_empty))),
    ("Linear_Maps.basis_expansion_cart_basis'",
     "(SUM i:UNIV. ?x $ i *s cart_basis' $ i) = ?x",
     template_equation
      (template_app
        (template_app (template_hole 5, t_empty), template_hole 0),
       template_var 0)),
    ("Linear_Maps.basis_expansion_cart_basis'_unique'",
     "((SUM i:UNIV. ?f i *s cart_basis' $ i) = ?x) =
      (ALL i. ?f i = ?x $ i)",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app (template_hole 7, t_empty), template_hole 3)),
         template_var 0),
       template_app (template_hole 2, t_empty))),
    ("Linear_Maps.basis_expansion_unique",
     "((SUM i:UNIV. ?f i *s axis i (1::?'a)) = ?x) =
      (ALL i. ?f i = ?x $ i)",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app (template_hole 7, t_empty), template_hole 3)),
         template_var 0),
       template_app (template_hole 2, t_empty))),
    ("Linear_Maps.basis_expansion_cart_basis'_unique",
     "((SUM i:UNIV. ?f (cart_basis' $ i) *s cart_basis' $ i) = ?x) =
      (ALL i. ?f (cart_basis' $ i) = ?x $ i)",
     template_equation
      (template_app
        (template_app
          (template_hole 10,
           template_app
            (template_app (template_hole 9, t_empty), template_hole 3)),
         template_var 0),
       template_app (template_hole 2, t_empty))),
    ("Linear_Maps.similar_iff_exist_matrix'",
     "similar_matrices ?A ?B =
      (EX X Y f.
          linear (*s) (*s) f &
          matrix' X X f = ?A &
          matrix' Y Y f = ?B &
          is_basis (set_of_vector X) & is_basis (set_of_vector Y))",
     template_equation
      (template_app
        (template_app (template_hole 9, template_var 1), template_var 0),
       template_app (template_hole 8, t_empty))),
    ("Linear_Maps.equivalent_iff_exist_matrix'",
     "equivalent_matrices ?A ?B =
      (EX X Y X' Y' f.
          linear (*s) (*s) f &
          matrix' X Y f = ?A &
          matrix' X' Y' f = ?B &
          is_basis (set_of_vector X) &
          is_basis (set_of_vector Y) &
          is_basis (set_of_vector X') & is_basis (set_of_vector Y'))",
     template_equation
      (template_app
        (template_app (template_hole 13, template_var 1), template_var 0),
       template_app (template_hole 12, t_empty)))]
