   [("Channel_Type.ctor_codep_intro",
     "(!!x y. ?ctor1.0 x ~= ?ctor2.0 y) ==>
      ctor_prism ?ctor1.0 ?disc1.0 ?sel1.0 \<nabla>
      ctor_prism ?ctor2.0 ?disc2.0 ?sel2.0",
     template_implication
      ([template_predicate (template_app (template_hole 7, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_app (template_hole 1, template_var 5),
                   template_var 3),
                 template_var 2)),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 1),
               template_var 0))
           ))),
    ("Channel_Type.wb_ctor_prism_intro",
     "[| !!v. ?disc (?ctor v); !!v. ?sel (?ctor v) = v;
         !!s. ?disc s ==> ?ctor (?sel s) = s |]
      ==> wb_prism (ctor_prism ?ctor ?disc ?sel)",
     template_implication
      ([template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 2),
               template_var 0))
           )))]
