   [("Separata.lspasl_topr", "?gamma ==> True | ?Delta",
     template_implication
      ([template_predicate (template_var 1)],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_hole 0),
             template_var 0)
           ))),
    ("Separata.lspasl_botl", "?Gamma & False ==> ?Delta",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_hole 0)
            )],
       template_predicate (template_var 0))),
    ("Separata.ax_iu", "\<box> ?h & (?A \<and>* ?B) ?h --> ?A ?h",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app
                (template_hole 2,
                 template_app (template_hole 1, template_var 2)),
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 0),
                 template_var 2))),
           template_app (template_var 1, template_var 2))
         )),
    ("Separata.lspasl_id", "?Gamma & ?A ?h ==> ?A ?h | ?Delta",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 3),
              template_app (template_var 2, template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 0,
               template_app (template_var 2, template_var 1)),
             template_var 0)
           ))),
    ("Separata.unique_subheap",
     "?\<sigma>1.0,?\<sigma>2.0\<triangleright>?\<sigma> ==>
      EX! \<sigma>2'. ?\<sigma>1.0,\<sigma>2'\<triangleright>?\<sigma>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate (template_app (template_hole 0, t_empty)))),
    ("Separata.sep_substate_tran",
     "?x \<preceq> ?y & ?y \<preceq> ?z ==> ?x \<preceq> ?z",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 1,
                template_app
                 (template_app (template_hole 0, template_var 2),
                  template_var 1)),
              template_app
               (template_app (template_hole 0, template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 2), template_var 0)
           ))),
    ("Separata.precise_sep_conj",
     "[| precise ?I; precise ?I' |] ==> precise (?I \<and>* ?I')",
     template_implication
      ([template_predicate (template_app (template_hole 1, template_var 1)),
        template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("Separata.sep_split_substate",
     "?\<sigma>1.0,?\<sigma>2.0\<triangleright>?\<sigma> ==>
      ?\<sigma>1.0 \<preceq> ?\<sigma> & ?\<sigma>2.0 \<preceq> ?\<sigma>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0)),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("Separata.lspasl_notl",
     "?Gamma --> ?A ?h | ?Delta ==> ?Gamma & ~ ?A ?h --> ?Delta",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 3),
              template_app
               (template_app
                 (template_hole 2,
                  template_app (template_var 2, template_var 1)),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 1, template_var 3),
                 template_app
                  (template_hole 0,
                   template_app (template_var 2, template_var 1)))),
             template_var 0)
           ))),
    ("Separata.lspasl_notr",
     "?Gamma & ?A ?h --> ?Delta ==> ?Gamma --> ~ ?A ?h | ?Delta",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 3),
                  template_app (template_var 2, template_var 1))),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, template_var 3),
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_hole 0,
                   template_app (template_var 2, template_var 1))),
               template_var 0))
           ))),
    ("Separata.lspasl_notr_inv",
     "?Gamma --> ~ ?A ?h | ?Delta ==> ?Gamma & ?A ?h --> ?Delta",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 3),
              template_app
               (template_app
                 (template_hole 2,
                  template_app
                   (template_hole 1,
                    template_app (template_var 2, template_var 1))),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 0, template_var 3),
                 template_app (template_var 2, template_var 1))),
             template_var 0)
           ))),
    ("Separata.lspasl_notl_inv",
     "?Gamma & ~ ?A ?h --> ?Delta ==> ?Gamma --> ?A ?h | ?Delta",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 3),
                  template_app
                   (template_hole 1,
                    template_app (template_var 2, template_var 1)))),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, template_var 3),
             template_app
              (template_app
                (template_hole 0,
                 template_app (template_var 2, template_var 1)),
               template_var 0))
           ))),
    ("Separata.lspasl_orr",
     "?Gamma --> ?A ?h | ?B ?h | ?Delta ==>
      ?Gamma --> (?A ?h | ?B ?h) | ?Delta",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 4),
              template_app
               (template_app
                 (template_hole 0,
                  template_app (template_var 3, template_var 2)),
                template_app
                 (template_app
                   (template_hole 0,
                    template_app (template_var 1, template_var 2)),
                  template_var 0)))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 4),
             template_app
              (template_app
                (template_hole 0,
                 template_app
                  (template_app
                    (template_hole 0,
                     template_app (template_var 3, template_var 2)),
                   template_app (template_var 1, template_var 2))),
               template_var 0))
           ))),
    ("Separata.lspasl_orr_inv",
     "?Gamma --> (?A ?h | ?B ?h) | ?Delta ==>
      ?Gamma --> ?A ?h | ?B ?h | ?Delta",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 4),
              template_app
               (template_app
                 (template_hole 0,
                  template_app
                   (template_app
                     (template_hole 0,
                      template_app (template_var 3, template_var 2)),
                    template_app (template_var 1, template_var 2))),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 4),
             template_app
              (template_app
                (template_hole 0,
                 template_app (template_var 3, template_var 2)),
               template_app
                (template_app
                  (template_hole 0,
                   template_app (template_var 1, template_var 2)),
                 template_var 0)))
           ))),
    ("Separata.lspasl_impr_inv",
     "?Gamma --> (?A ?h --> ?B ?h) | ?Delta ==>
      ?Gamma & ?A ?h --> ?B ?h | ?Delta",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 4),
              template_app
               (template_app
                 (template_hole 1,
                  template_app
                   (template_app
                     (template_hole 2,
                      template_app (template_var 3, template_var 2)),
                    template_app (template_var 1, template_var 2))),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 0, template_var 4),
                 template_app (template_var 3, template_var 2))),
             template_app
              (template_app
                (template_hole 1,
                 template_app (template_var 1, template_var 2)),
               template_var 0))
           ))),
    ("Separata.lspasl_impr",
     "?Gamma & ?A ?h --> ?B ?h | ?Delta ==>
      ?Gamma --> (?A ?h --> ?B ?h) | ?Delta",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app
                 (template_app (template_hole 1, template_var 4),
                  template_app (template_var 3, template_var 2))),
              template_app
               (template_app
                 (template_hole 0,
                  template_app (template_var 1, template_var 2)),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, template_var 4),
             template_app
              (template_app
                (template_hole 0,
                 template_app
                  (template_app
                    (template_hole 2,
                     template_app (template_var 3, template_var 2)),
                   template_app (template_var 1, template_var 2))),
               template_var 0))
           ))),
    ("Separata.lspasl_andl",
     "?Gamma & ?A ?h & ?B ?h --> ?Delta ==>
      ?Gamma & ?A ?h & ?B ?h --> ?Delta",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 1,
                template_app
                 (template_app (template_hole 0, template_var 4),
                  template_app
                   (template_app
                     (template_hole 0,
                      template_app (template_var 3, template_var 2)),
                    template_app (template_var 1, template_var 2)))),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 4),
                 template_app
                  (template_app
                    (template_hole 0,
                     template_app (template_var 3, template_var 2)),
                   template_app (template_var 1, template_var 2)))),
             template_var 0)
           ))),
    ("Separata.lspasl_andr_inv",
     "?Gamma --> ?A ?h & ?B ?h | ?Delta ==>
      (?Gamma --> ?A ?h | ?Delta) & (?Gamma --> ?B ?h | ?Delta)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 4),
              template_app
               (template_app
                 (template_hole 1,
                  template_app
                   (template_app
                     (template_hole 0,
                      template_app (template_var 3, template_var 2)),
                    template_app (template_var 1, template_var 2))),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 2, template_var 4),
                 template_app
                  (template_app
                    (template_hole 1,
                     template_app (template_var 3, template_var 2)),
                   template_var 0))),
             template_app
              (template_app (template_hole 2, template_var 4),
               template_app
                (template_app
                  (template_hole 1,
                   template_app (template_var 1, template_var 2)),
                 template_var 0)))
           ))),
    ("Separata.lspasl_orl_inv",
     "?Gamma & (?A ?h | ?B ?h) --> ?Delta ==>
      (?Gamma & ?A ?h --> ?Delta) & (?Gamma & ?B ?h --> ?Delta)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app
                 (template_app (template_hole 1, template_var 4),
                  template_app
                   (template_app
                     (template_hole 0,
                      template_app (template_var 3, template_var 2)),
                    template_app (template_var 1, template_var 2)))),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 4),
                     template_app (template_var 3, template_var 2))),
                 template_var 0)),
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 4),
                   template_app (template_var 1, template_var 2))),
               template_var 0))
           ))),
    ("Separata.lspasl_impl_inv",
     "?Gamma & (?A ?h --> ?B ?h) --> ?Delta ==>
      (?Gamma --> ?A ?h | ?Delta) & (?Gamma & ?B ?h --> ?Delta)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app
                 (template_app (template_hole 1, template_var 4),
                  template_app
                   (template_app
                     (template_hole 2,
                      template_app (template_var 3, template_var 2)),
                    template_app (template_var 1, template_var 2)))),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 2, template_var 4),
                 template_app
                  (template_app
                    (template_hole 0,
                     template_app (template_var 3, template_var 2)),
                   template_var 0))),
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 4),
                   template_app (template_var 1, template_var 2))),
               template_var 0))
           ))),
    ("Separata.lspasl_andr",
     "[| ?Gamma --> ?A ?h | ?Delta; ?Gamma --> ?B ?h | ?Delta |]
      ==> ?Gamma --> ?A ?h & ?B ?h | ?Delta",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 4),
              template_app
               (template_app
                 (template_hole 1,
                  template_app (template_var 3, template_var 2)),
                template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 4),
              template_app
               (template_app
                 (template_hole 1,
                  template_app (template_var 0, template_var 2)),
                template_var 1))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, template_var 4),
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app
                    (template_hole 0,
                     template_app (template_var 3, template_var 2)),
                   template_app (template_var 0, template_var 2))),
               template_var 1))
           ))),
    ("Separata.lspasl_impl",
     "[| ?Gamma --> ?A ?h | ?Delta; ?Gamma & ?B ?h --> ?Delta |]
      ==> ?Gamma & (?A ?h --> ?B ?h) --> ?Delta",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 4),
              template_app
               (template_app
                 (template_hole 1,
                  template_app (template_var 3, template_var 2)),
                template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app
                 (template_app (template_hole 0, template_var 4),
                  template_app (template_var 0, template_var 2))),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 0, template_var 4),
                 template_app
                  (template_app
                    (template_hole 2,
                     template_app (template_var 3, template_var 2)),
                   template_app (template_var 0, template_var 2)))),
             template_var 1)
           ))),
    ("Separata.lspasl_orl",
     "[| ?Gamma & ?A ?h --> ?Delta; ?Gamma & ?B ?h --> ?Delta |]
      ==> ?Gamma & (?A ?h | ?B ?h) --> ?Delta",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app
                 (template_app (template_hole 1, template_var 4),
                  template_app (template_var 3, template_var 2))),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app
                 (template_app (template_hole 1, template_var 4),
                  template_app (template_var 0, template_var 2))),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 4),
                 template_app
                  (template_app
                    (template_hole 0,
                     template_app (template_var 3, template_var 2)),
                   template_app (template_var 0, template_var 2)))),
             template_var 1)
           ))),
    ("Separata.fm_partial",
     "((%s. ~ ((%s. True) \<longrightarrow>* (%s. ~ \<box> s)) s) \<and>*
       (%s. ~ ((%s. True) \<longrightarrow>* (%s. ~ \<box> s)) s))
       ?h -->
      ~ ((%s. True) \<longrightarrow>* (%s. ~ \<box> s)) ?h",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_app (template_hole 4, t_empty), t_empty),
               template_var 0)),
           template_app
            (template_hole 3,
             template_app
              (template_app
                (template_app (template_hole 2, t_empty), t_empty),
               template_var 0)))
         )),
    ("Separata.fm_hard",
     "(\<box> ?h -->
       (?p0.0 \<longrightarrow>*
        (?p0.0 \<and>* (?p0.0 \<longrightarrow>* ?p1.0)) \<and>*
        (%s. ~ ?p1.0 s) \<longrightarrow>*
        ?p0.0 \<and>*
        ?p0.0 \<and>*
        (?p0.0 \<longrightarrow>* ?p1.0) \<and>* (%s. ~ ?p1.0 s))
        ?h) -->
      ((%s. ((\<box> \<and>* ?p0.0) \<and>*
             ?p0.0 \<and>*
             (?p0.0 \<longrightarrow>* ?p1.0) \<and>* (%s. ~ ?p1.0 s))
             s -->
            (((?p0.0 \<and>* ?p0.0) \<and>*
              (?p0.0 \<longrightarrow>* ?p1.0)) \<and>*
             (%s. ~ ?p1.0 s))
             s) \<and>*
       \<box>)
       ?h",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_hole 4,
                 template_app (template_hole 3, template_var 2)),
               template_app
                (template_app
                  (template_app (template_hole 2, template_var 1),
                   template_app
                    (template_app
                      (template_hole 2,
                       template_app
                        (template_app
                          (template_hole 1,
                           template_app
                            (template_app (template_hole 1, template_var 1),
                             template_app
                              (template_app
                                (template_hole 2, template_var 1),
                               template_var 0))),
                         t_empty)),
                     template_app
                      (template_app (template_hole 1, template_var 1),
                       template_app
                        (template_app (template_hole 1, template_var 1),
                         template_app
                          (template_app
                            (template_hole 1,
                             template_app
                              (template_app
                                (template_hole 2, template_var 1),
                               template_var 0)),
                           t_empty))))),
                 template_var 2))),
           template_app
            (template_app
              (template_app (template_hole 1, t_empty), template_hole 3),
             template_var 2))
         ))]
