   [("Theory.wf_term_iff_term_ok'",
     "wf_term ?\<Sigma> ?t = term_ok' ?\<Sigma> ?t",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Theory.wf_type_iff_typ_ok_sig",
     "wf_type ?\<Sigma> ?T = typ_ok_sig ?\<Sigma> ?T",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0)))]
