   [("ProcState.Val", "state_check ?cf (Val ?v) (Some ?v)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_var 0),
       template_app (template_hole 0, template_var 1))),
    ("ProcState.Var", "state_check ?cf (Var ?V) (?cf ?V)",
     template_equation
      (template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_var 0),
       template_app (template_var 0, template_var 1))),
    ("ProcState.BinOp",
     "state_check ?cf
       (?e\<^sub>1 \<guillemotleft>?bop\<guillemotright> ?e\<^sub>2)
       (case interpret ?e\<^sub>1 ?cf of None => None
        | Some v\<^sub>1 =>
            case interpret ?e\<^sub>2 ?cf of None => None
            | Some v\<^sub>2 =>
                case binop ?bop v\<^sub>1 v\<^sub>2 of None => None
                | Some x => Some x)",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_app (template_hole 4, template_var 3),
               template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 3, template_hole 2), t_empty),
         template_app
          (template_app (template_hole 5, template_var 3),
           template_var 0))))]
