Loading theory "Draft.Robbins_Conjecture" (required by "Draft.Robbins_ConjectureMoreTemplates")
Loading theory "HOL-Library.Function_Algebras" (required by "Draft.Robbins_ConjectureMoreTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
Loading theory "HOL-Library.Nat_Bijection" (required by "Draft.Robbins_ConjectureMoreTemplates" via "Draft.ExtrEqs" via "HOL-Library.Stream")
Loading theory "HOL-Library.Set_Algebras" (required by "Draft.Robbins_ConjectureMoreTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
instantiation
  set :: (plus) plus
  plus_set == plus :: 'a set => 'a set => 'a set
instantiation
  fun :: (type, plus) plus
  plus_fun == plus :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  set :: (times) times
  times_set == times :: 'a set => 'a set => 'a set
instantiation
  fun :: (type, zero) zero
  zero_fun == zero_class.zero :: 'a => 'b
instantiation
  set :: (zero) zero
  zero_set == zero_class.zero :: 'a set
instantiation
  fun :: (type, times) times
  times_fun == times :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  set :: (one) one
  one_set == one_class.one :: 'a set
instantiation
  fun :: (type, one) one
  one_fun == one_class.one :: 'a => 'b
class common_algebra = uminus +
  fixes inf :: "'a => 'a => 'a"
    and sup :: "'a => 'a => 'a"
    and bot :: "'a"
    and top :: "'a"
  assumes
    "sup_assoc":
      "!!x y z. x \<squnion> (y \<squnion> z) = x \<squnion> y \<squnion> z"
  assumes "sup_comm": "!!x y. x \<squnion> y = y \<squnion> x"
class common_algebra = uminus +
  fixes inf :: "'a => 'a => 'a"
    and sup :: "'a => 'a => 'a"
    and bot :: "'a"
    and top :: "'a"
  assumes
    "sup_assoc":
      "!!x y z. x \<squnion> (y \<squnion> z) = x \<squnion> y \<squnion> z"
  assumes "sup_comm": "!!x y. x \<squnion> y = y \<squnion> x"
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
### theory "HOL-Library.Function_Algebras"
### 0.126s elapsed time, 0.522s cpu time, 0.052s GC time
Loading theory "HOL-Library.Tree" (required by "Draft.Robbins_ConjectureMoreTemplates" via "Draft.ExtrEqs" via "Draft.Templates")
### theory "HOL-Library.Set_Algebras"
### 0.195s elapsed time, 0.802s cpu time, 0.052s GC time
Loading theory "HOL-Library.BigO" (required by "Draft.Robbins_ConjectureMoreTemplates" via "Draft.ExtrEqs")
class ext_common_algebra = common_algebra +
  assumes "inf_eq": "!!x y. x \<sqinter> y = - (- x \<squnion> - y)"
  assumes "top_eq": "\<top> = \<iota> \<squnion> - \<iota>"
  assumes "bot_eq": "\<bottom> = - (\<iota> \<squnion> - \<iota>)"
Found termination order: "size_list size <*mlex*> {}"
class boolean_algebra_II = common_algebra +
  assumes "inf_comm": "!!x y. x \<sqinter> y = y \<sqinter> x"
  assumes
    "inf_assoc":
      "!!x y z. x \<sqinter> (y \<sqinter> z) = x \<sqinter> y \<sqinter> z"
  assumes "sup_absorb": "!!x y. x \<squnion> x \<sqinter> y = x"
  assumes "inf_absorb": "!!x y. x \<sqinter> (x \<squnion> y) = x"
  assumes
    "sup_inf_distrib1":
      "!!x y z.
          x \<squnion> y \<sqinter> z =
          (x \<squnion> y) \<sqinter> (x \<squnion> z)"
  assumes "sup_compl": "!!x. x \<squnion> - x = \<top>"
  assumes "inf_compl": "!!x. x \<sqinter> - x = \<bottom>"
### theory "HOL-Library.Nat_Bijection"
### 0.345s elapsed time, 1.386s cpu time, 0.137s GC time
Loading theory "HOL-Library.Stream" (required by "Draft.Robbins_ConjectureMoreTemplates" via "Draft.ExtrEqs")
class huntington_algebra = ext_common_algebra +
  assumes
    "huntington":
      "!!x y. - (- x \<squnion> - y) \<squnion> - (- x \<squnion> y) = x"
class robbins_algebra = ext_common_algebra +
  assumes
    "robbins":
      "!!x y. - (- (x \<squnion> y) \<squnion> - (x \<squnion> - y)) = x"
class boolean_algebra_II = common_algebra +
  assumes "inf_comm": "!!x y. x \<sqinter> y = y \<sqinter> x"
  assumes
    "inf_assoc":
      "!!x y z. x \<sqinter> (y \<sqinter> z) = x \<sqinter> y \<sqinter> z"
  assumes "sup_absorb": "!!x y. x \<squnion> x \<sqinter> y = x"
  assumes "inf_absorb": "!!x y. x \<sqinter> (x \<squnion> y) = x"
  assumes
    "sup_inf_distrib1":
      "!!x y z.
          x \<squnion> y \<sqinter> z =
          (x \<squnion> y) \<sqinter> (x \<squnion> z)"
  assumes "sup_compl": "!!x. x \<squnion> - x = \<top>"
  assumes "inf_compl": "!!x. x \<sqinter> - x = \<bottom>"
class boolean_algebra = minus + uminus + bounded_lattice + distrib_lattice +
  assumes "inf_compl_bot": "!!x. inf_class.inf x (- x) = bot_class.bot"
    and "sup_compl_top": "!!x. sup_class.sup x (- x) = top_class.top"
  assumes "diff_eq": "!!x y. x - y = inf_class.inf x (- y)"
class boolean_algebra = minus + uminus + bounded_lattice + distrib_lattice +
  assumes "inf_compl_bot": "!!x. inf_class.inf x (- x) = bot_class.bot"
    and "sup_compl_top": "!!x. sup_class.sup x (- x) = top_class.top"
  assumes "diff_eq": "!!x y. x - y = inf_class.inf x (- y)"
class boolean_algebra_II = common_algebra +
  assumes "inf_comm": "!!x y. x \<sqinter> y = y \<sqinter> x"
  assumes
    "inf_assoc":
      "!!x y z. x \<sqinter> (y \<sqinter> z) = x \<sqinter> y \<sqinter> z"
  assumes "sup_absorb": "!!x y. x \<squnion> x \<sqinter> y = x"
  assumes "inf_absorb": "!!x y. x \<sqinter> (x \<squnion> y) = x"
  assumes
    "sup_inf_distrib1":
      "!!x y z.
          x \<squnion> y \<sqinter> z =
          (x \<squnion> y) \<sqinter> (x \<squnion> z)"
  assumes "sup_compl": "!!x. x \<squnion> - x = \<top>"
  assumes "inf_compl": "!!x. x \<sqinter> - x = \<bottom>"
class huntington_algebra = ext_common_algebra +
  assumes
    "huntington":
      "!!x y. - (- x \<squnion> - y) \<squnion> - (- x \<squnion> y) = x"
consts
  left :: "'a tree => 'a tree"
consts
  right :: "'a tree => 'a tree"
class boolean_algebra = minus + uminus + bounded_lattice + distrib_lattice +
  assumes "inf_compl_bot": "!!x. inf_class.inf x (- x) = bot_class.bot"
    and "sup_compl_top": "!!x. sup_class.sup x (- x) = top_class.top"
  assumes "diff_eq": "!!x y. x - y = inf_class.inf x (- y)"
class boolean_algebra_II = common_algebra +
  assumes "inf_comm": "!!x y. x \<sqinter> y = y \<sqinter> x"
  assumes
    "inf_assoc":
      "!!x y z. x \<sqinter> (y \<sqinter> z) = x \<sqinter> y \<sqinter> z"
  assumes "sup_absorb": "!!x y. x \<squnion> x \<sqinter> y = x"
  assumes "inf_absorb": "!!x y. x \<sqinter> (x \<squnion> y) = x"
  assumes
    "sup_inf_distrib1":
      "!!x y z.
          x \<squnion> y \<sqinter> z =
          (x \<squnion> y) \<sqinter> (x \<squnion> z)"
  assumes "sup_compl": "!!x. x \<squnion> - x = \<top>"
  assumes "inf_compl": "!!x. x \<sqinter> - x = \<bottom>"
class huntington_algebra = ext_common_algebra +
  assumes
    "huntington":
      "!!x y. - (- x \<squnion> - y) \<squnion> - (- x \<squnion> y) = x"
class common_algebra = uminus +
  fixes inf :: "'a => 'a => 'a"
    and sup :: "'a => 'a => 'a"
    and bot :: "'a"
    and top :: "'a"
  assumes
    "sup_assoc":
      "!!x y z. x \<squnion> (y \<squnion> z) = x \<squnion> y \<squnion> z"
  assumes "sup_comm": "!!x y. x \<squnion> y = y \<squnion> x"
consts
  copyp :: "nat => 'a => 'a"
Found termination order: "size <*mlex*> {}"
consts
  shift :: "'a list => 'a stream => 'a stream"
Proofs for coinductive predicate(s) "streamsp"
  Proving monotonicity ...
Found termination order: "size <*mlex*> {}"
consts
  copy :: "nat => 'a => 'a"
Found termination order: "size <*mlex*> {}"
consts
  snth :: "'a stream => nat => 'a"
class robbins_algebra = ext_common_algebra +
  assumes
    "robbins":
      "!!x y. - (- (x \<squnion> y) \<squnion> - (x \<squnion> - y)) = x"
consts
  stake :: "nat => 'a stream => 'a list"
consts
  sdrop :: "nat => 'a stream => 'a stream"
class height = type +
  fixes height :: "'a => nat"
instantiation
  tree :: (type) height
  height_tree == height :: 'a tree => nat
consts
  sfilter :: "('a => bool) => 'a stream => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  cycle :: "'a list => 'a stream"
### theory "HOL-Library.BigO"
### 0.999s elapsed time, 3.787s cpu time, 0.831s GC time
Found termination order: "size <*mlex*> {}"
consts
  siterate :: "('a => 'a) => 'a => 'a stream"
consts
  flat :: "'a list stream => 'a stream"
Found termination order: "size <*mlex*> {}"
### theory "Draft.Robbins_Conjecture"
### 1.330s elapsed time, 5.000s cpu time, 0.930s GC time
consts
  sinterleave :: "'a stream => 'a stream => 'a stream"
consts
  szip :: "'a stream => 'b stream => ('a * 'b) stream"
Found termination order: "size <*mlex*> {}"
consts
  smap2 :: "('a => 'b => 'c) => 'a stream => 'b stream => 'c stream"
### theory "HOL-Library.Stream"
### 1.099s elapsed time, 3.920s cpu time, 0.862s GC time
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. size (fst p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
### theory "HOL-Library.Tree"
### 1.896s elapsed time, 5.446s cpu time, 1.013s GC time
Loading theory "Draft.Templates" (required by "Draft.Robbins_ConjectureMoreTemplates" via "Draft.ExtrEqs")
datatype template_term
=
     t_empty
   | template_app of template_term * template_term
   | template_hole of int
   | template_var of int
datatype sign
= equals | greater_equals | greater_than | less_equals | less_than
datatype template
=
     template_bimplication of template * template
   | template_dunno
   | template_equation of template_term * template_term
   | template_implication of template list * template
   | template_inequation of sign * template_term * template_term
   | template_negation of template
   | template_predicate of template_term
constructor t_empty: template_term
constructor template_app: template_term * template_term -> template_term
constructor template_hole: int -> template_term
constructor template_var: int -> template_term
constructor equals: sign
constructor greater_equals: sign
constructor greater_than: sign
constructor less_equals: sign
constructor less_than: sign
constructor template_bimplication: template * template -> template
constructor template_dunno: template
constructor template_equation: template_term * template_term -> template
constructor template_implication: template list * template -> template
constructor template_inequation:
   sign * template_term * template_term -> template
constructor template_negation: template -> template
constructor template_predicate: template_term -> template
val vfs = fn: term -> (indexname * typ) list * (string * typ) list
val indexOf = fn: ''a list -> ''a -> int -> int
val has_eq = fn: term -> bool
val term2template = fn:
   (indexname * typ) list -> (string * typ) list -> term -> template_term
val lemma2predicate = fn: term -> term -> template
val makeTemplatewithContext = fn: term -> term -> template
val lemma2template = fn: term -> template
val thm2template = fn: thm -> template
val tterm2string = fn: template_term -> string
val template2string = fn: template -> string
val t = "height ?t <= size ?t": thm
val th =
   Const ("HOL.Trueprop", "bool => prop") $
     (Const ("Orderings.ord_class.less_eq", "nat => nat => bool") $
       (Const ("Tree.height_class.height", "?'a tree => nat") $
         Var (("t", 0), "?'a tree")) $
       (Const ("Nat.size_class.size", "?'a tree => nat") $
         Var (("t", 0), "?'a tree"))):
   term
### theory "Draft.Templates"
### 0.047s elapsed time, 0.062s cpu time, 0.000s GC time
Loading theory "Draft.ExtrEqs" (required by "Draft.Robbins_ConjectureMoreTemplates")
val eqpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Var (("_dummy_", 2), "?'a"))
       ):
   term Find_Theorems.criterion
val badeqpattern = Pattern (Const ("Pure.eq", "?'a => ?'a => prop")):
   term Find_Theorems.criterion
val undefpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Const ("HOL.undefined", "?'a"))
       ):
   term Find_Theorems.criterion
val thmpattern =
   Pattern
    (Const ("HOL.Trueprop", "bool => prop") $ Var (("_dummy_", 1), "bool")):
   term Find_Theorems.criterion
val badnames =
   ["*nitpick*", "*Nitpick*", "*full_exhaustive*", "*_def*", "Enum.finite*",
    "*Quickcheck*", "ATP*", "*Nunchaku*", "*Code*", "*BNF*", "*SMT*",
    "*.*.*"]:
   string list
val unwanted_names =
   [(false, Name "*nitpick*"), (false, Name "*Nitpick*"),
    (false, Name "*full_exhaustive*"), (false, Name "*_def*"),
    (false, Name "Enum.finite*"), (false, Name "*Quickcheck*"),
    (false, Name "ATP*"), (false, Name "*Nunchaku*"),
    (false, Name "*Code*"), (false, Name "*BNF*"), (false, Name "*SMT*"),
    (false, Name "*.*.*")]:
   (bool * term Find_Theorems.criterion) list
val has_vars = fn: term -> bool
val get_all_eqs = fn: string -> Proof.context -> (string * thm) list
val get_all_thms = fn: string -> Proof.context -> (string * thm) list
val get_noneq_thms = fn: string -> Proof.context -> (string * thm) list
val template_eqs = fn:
   string -> Proof.context -> (string * thm * template) list
val template_thms = fn:
   string -> Proof.context -> (string * thm * template) list
### theory "Draft.ExtrEqs"
### 0.457s elapsed time, 0.499s cpu time, 0.051s GC time
Loading theory "Draft.Robbins_ConjectureMoreTemplates"
val templateLemmas = []: (string * thm * template) list
### theory "Draft.Robbins_ConjectureMoreTemplates"
### 0.315s elapsed time, 0.460s cpu time, 0.068s GC time
val it = (): unit
