   [("ContextFacts.ctxt_subst_basecase",
     "ALL n. ?c[n=n \<diamond>]\<^sup>C = ?c",
     template_predicate (template_app (template_hole 3, t_empty))),
    ("ContextFacts.ctxt_subst_basecase",
     "ALL n. ?t[n=n \<diamond>]\<^sup>T = ?t",
     template_predicate (template_app (template_hole 3, t_empty))),
    ("ContextFacts.typing_ctxt_elims",
     "[| ?\<Gamma> , ?\<Delta> \<turnstile>\<^sub>c\<^sub>t\<^sub>x\<^sub>t \<diamond> : ?T \<Leftarrow> ?T;
         ?P |]
      ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 1, template_var 3),
                    template_var 2),
                  template_hole 0),
                template_var 1),
              template_var 1)
            ),
        template_predicate (template_var 0)],
       template_predicate (template_var 0))),
    ("ContextFacts.typing_ctxt_correct2",
     "[| ?\<Gamma> , ?\<Delta> \<turnstile>\<^sub>c\<^sub>t\<^sub>x\<^sub>t ?E : ?T \<Leftarrow> ?U;
         ?\<Gamma> , ?\<Delta> \<turnstile>\<^sub>T ?r : ?U |]
      ==> ?\<Gamma> , ?\<Delta> \<turnstile>\<^sub>T ctxt_subst ?E ?r : ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 2, template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 1, template_var 5),
                  template_var 4),
                template_var 0),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_var 5),
                 template_var 4),
               template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 0)),
             template_var 2)
           ))),
    ("ContextFacts.ctxt_subst",
     "?\<Gamma> , ?\<Delta> \<turnstile>\<^sub>c\<^sub>t\<^sub>x\<^sub>t ?E : ?U \<Leftarrow> ?T ==>
      ctxt_subst ?E (\<mu>?T:?c) \<longlonglongrightarrow>\<^sup>*
      \<mu>?U:?c[0=0 liftM_ctxt ?E 0]\<^sup>C",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 6, template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_var 3),
                 template_app
                  (template_app (template_hole 3, template_var 1),
                   template_var 0))),
             template_app
              (template_app (template_hole 3, template_var 2),
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 2, template_var 0),
                     template_hole 1),
                   template_hole 1),
                 template_app
                  (template_app (template_hole 0, template_var 3),
                   template_hole 1))))
           ))),
    ("ContextFacts.typing_ctxt_correct1",
     "?\<Gamma> , ?\<Delta> \<turnstile>\<^sub>T ctxt_subst ?E ?r : ?T ==>
      EX U. ?\<Gamma> , ?\<Delta> \<turnstile>\<^sub>T ?r : U &
            ?\<Gamma> , ?\<Delta> \<turnstile>\<^sub>c\<^sub>t\<^sub>x\<^sub>t ?E : ?T \<Leftarrow> U",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 4, template_var 4),
                  template_var 3),
                template_app
                 (template_app (template_hole 3, template_var 2),
                  template_var 1)),
              template_var 0)
            )],
       template_predicate (template_app (template_hole 2, t_empty)))),
    ("ContextFacts.ctxt_subst_caseApp",
     "ALL n E s.
         ?c[n=n liftM_ctxt E
                 n]\<^sup>C[n=n \<diamond> \<^sup>\<bullet>
                                liftM_trm s n]\<^sup>C =
         ?c[n=n liftM_ctxt E n \<^sup>\<bullet> liftM_trm s n]\<^sup>C",
     template_predicate (template_app (template_hole 8, t_empty))),
    ("ContextFacts.ctxt_subst_caseApp",
     "ALL n E s.
         ?t[n=n liftM_ctxt E
                 n]\<^sup>T[n=n \<diamond> \<^sup>\<bullet>
                                liftM_trm s n]\<^sup>T =
         ?t[n=n liftM_ctxt E n \<^sup>\<bullet> liftM_trm s n]\<^sup>T",
     template_predicate (template_app (template_hole 8, t_empty))),
    ("ContextFacts.typing_ctxt_elims",
     "[| ?\<Gamma> , ?\<Delta> \<turnstile>\<^sub>c\<^sub>t\<^sub>x\<^sub>t ?E \<^sup>\<bullet>
?t : ?T \<Leftarrow> ?U;
         !!T1. [| ?\<Gamma> , ?\<Delta> \<turnstile>\<^sub>c\<^sub>t\<^sub>x\<^sub>t ?E : T1 \<rightarrow>
              ?T \<Leftarrow> ?U;
                  ?\<Gamma> , ?\<Delta> \<turnstile>\<^sub>T ?t : T1 |]
               ==> ?P |]
      ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 4, template_var 6),
                    template_var 5),
                  template_app
                   (template_app (template_hole 3, template_var 4),
                    template_var 3)),
                template_var 2),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate (template_var 0)))]
