   [("Kirby.vle_refl", "?x \<unlhd> ?x",
     template_predicate
      (
         template_app
          (template_app (template_hole 0, template_var 0), template_var 0)
         )),
    ("Kirby.inj_lift", "inj_on (lift ?x) ?A",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 1)),
           template_var 0)
         )),
    ("Kirby.mult_zero_left", "0 * ?x = 0",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_hole 0)),
    ("Kirby.mult_zero_right", "?x * 0 = 0",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_hole 0)),
    ("Kirby.lift_0", "lift 0 ?x = ?x",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_var 0)),
    ("Kirby.lift_by0", "lift ?x 0 = 0",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_hole 0)),
    ("Kirby.odiff_0_right", "odiff ?x 0 = ?x",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_var 0)),
    ("Kirby.odiff_add_cancel_0", "odiff ?x ?x = 0",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_var 0),
       template_hole 0)),
    ("Kirby.add_le_cancel_left0", "?x <= ?x + ?z",
     template_inequation
      (less_equals, template_var 1,
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Kirby.add_not_less_TC_self", "~ ?x + ?y \<sqsubset> ?x",
     template_negation
      (
         template_predicate
          (
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 0)),
               template_var 1)
             )
         )),
    ("Kirby.succ_eq_add1", "ZFC_in_HOL.succ ?x = ?x + 1",
     template_equation
      (template_app (template_hole 2, template_var 0),
       template_app
        (template_app (template_hole 1, template_var 0), template_hole 0))),
    ("Kirby.eqpoll_lift", "elts (lift ?x ?y) \<approx> elts ?y",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0))),
           template_app (template_hole 1, template_var 0))
         )),
    ("Kirby.not_add_mem_right", "?x + ?y ~: elts ?x",
     template_negation
      (
         template_predicate
          (
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 0)),
               template_app (template_hole 0, template_var 1))
             )
         )),
    ("Kirby.card_lift", "vcard (lift ?x ?y) = vcard ?y",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("Kirby.odiff_add_cancel", "odiff (?x + ?y) ?x = ?y",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0)),
         template_var 1),
       template_var 0)),
    ("Kirby.lift_self_disjoint", "?x \<sqinter> lift ?x ?u = 0",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_hole 0)),
    ("Kirby.lift_by1", "lift ?x 1 = ZFC_in_HOL.set {?x}",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 0), template_hole 3),
       template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 0),
           template_hole 0)))),
    ("Kirby.TC_sup_lift", "TC ?x \<sqinter> lift ?x ?y = 0",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_hole 0)),
    ("Kirby.vle1", "?x \<unlhd> ?y ==> ?x <= ?y",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 0)
            )],
       template_inequation (less_equals, template_var 1, template_var 0))),
    ("Kirby.vle2", "?x \<unlhd> ?y ==> ?x \<sqsubseteq> ?y",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 1), template_var 0)
           ))),
    ("Kirby.add_less_cancel_left0", "(?x < ?x + ?z) = (0 < ?z)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 2, template_hole 0), template_var 0))),
    ("Kirby.lift_le_self", "(lift ?x ?y <= ?x) = (?y = 0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 1),
                  template_var 0)),
              template_var 1)
            )],
       template_equation (template_var 0, template_hole 0))),
    ("Kirby.plus_eq_lift", "?x + ?y = ?x \<squnion> lift ?x ?y",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 1, template_var 1),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Kirby.plus_V_succ_right",
     "?x + ZFC_in_HOL.succ ?y = ZFC_in_HOL.succ (?x + ?y)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 0, template_var 0)),
       template_app
        (template_hole 0,
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("Kirby.succ_less_\<omega>_imp",
     "ZFC_in_HOL.succ ?x < \<omega> ==> ?x < \<omega>",
     template_implication
      ([template_inequation
         (less_than, template_app (template_hole 1, template_var 0),
          template_hole 0)],
       template_inequation (less_than, template_var 0, template_hole 0))),
    ("Kirby.mult_succ", "?x * ZFC_in_HOL.succ ?y = ?x * ?y + ?x",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0)),
         template_var 1))),
    ("Kirby.rank_add_distrib", "rank (?x + ?y) = rank ?x + rank ?y",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)))),
    ("Kirby.rank_mult_distrib", "rank (?x * ?y) = rank ?x * rank ?y",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)))),
    ("Kirby.vcard_add", "vcard (?x + ?y) = vcard ?x \<oplus> vcard ?y",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("Kirby.vcard_mult", "vcard (?x * ?y) = vcard ?x \<otimes> vcard ?y",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("Kirby.ord_of_nat_add",
     "ord_of_nat (?m + ?n) = ord_of_nat ?m + ord_of_nat ?n",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("Kirby.ord_of_nat_mult",
     "ord_of_nat (?m * ?n) = ord_of_nat ?m * ord_of_nat ?n",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("Kirby.mult_sing_1", "?x * ZFC_in_HOL.set {1} = lift ?x ?x",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 0),
         template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_hole 2),
             template_hole 1))),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 0))),
    ("Kirby.not_add_less_right", "Ord ?y ==> ~ ?x + ?y < ?x",
     template_implication
      ([template_predicate
         (template_app (template_hole 3, template_var 1))],
       template_negation
        (
           template_inequation
            (less_than,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1),
             template_var 0)
           ))),
    ("Kirby.add_right_cancel", "(?x + ?y = ?x + ?z) = (?y = ?z)",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_app
          (template_app (template_hole 0, template_var 2), template_var 0)),
       template_equation (template_var 1, template_var 0))),
    ("Kirby.add_less_cancel_left", "(?x + ?y < ?x + ?z) = (?y < ?z)",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 0, template_var 2), template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 1), template_var 0))),
    ("Kirby.add_le_cancel_left", "(?x + ?y <= ?x + ?z) = (?y <= ?z)",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 0, template_var 2), template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 1), template_var 0))),
    ("Kirby.lift_lift", "lift ?x (lift ?y ?z) = lift (?x + ?y) ?z",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0))),
    ("Kirby.odiff_add_cancel_both",
     "odiff (?x + ?y) (?x + ?z) = odiff ?y ?z",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 0, template_var 2), template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 1), template_var 0))),
    ("Kirby.mult_le1", "?y ~= 0 ==> ?x \<sqsubseteq> ?x * ?y",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_hole 2))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 0),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))
           ))),
    ("Kirby.not_vle_imp_odiff_0", "~ ?x \<unlhd> ?y ==> odiff ?y ?x = 0",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 3, template_var 1),
                  template_var 0)
                )
            )],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 0), template_var 1),
         template_hole 0))),
    ("Kirby.zero_imp_le_mult", "0 : elts ?y ==> ?x <= ?x * ?y",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_hole 3),
              template_app (template_hole 2, template_var 1))
            )],
       template_inequation
        (less_equals, template_var 0,
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("Kirby.plus_\<omega>_equals_\<omega>",
     "?\<alpha> : elts \<omega> ==> ?\<alpha> + \<omega> = \<omega>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_app (template_hole 3, template_hole 2))
            )],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 0), template_hole 2),
         template_hole 2))),
    ("Kirby.plus",
     "?x + ?y = ?x \<squnion> ZFC_in_HOL.set ((+) ?x ` elts ?y)",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 3, template_var 1),
         template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 4, template_var 1)),
             template_app (template_hole 0, template_var 0)))))),
    ("Kirby.TC_add", "TC (?x + ?y) = TC ?x \<squnion> lift ?x (TC ?y)",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 3, template_var 1)),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_app (template_hole 3, template_var 0))))),
    ("Kirby.mult_2_right", "?x * ZFC_in_HOL.set {0, 1} = ?x + ?x",
     template_equation
      (template_app
        (template_app (template_hole 6, template_var 0),
         template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_hole 3),
             template_app
              (template_app (template_hole 4, template_hole 2),
               template_hole 1)))),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 0))),
    ("Kirby.vle_imp_odiff_eq", "?x \<unlhd> ?y ==> ?x + odiff ?y ?x = ?y",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 1),
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 1)),
         template_var 0))),
    ("Kirby.odiff_le_odiff",
     "?x \<unlhd> ?y ==> odiff ?x ?z <= odiff ?y ?z",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 2),
              template_var 1)
            )],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 0, template_var 2), template_var 0),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Kirby.comparable", "?a + ?b = ?c + ?d ==> vle_comparable ?a ?c",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 1, template_var 3), template_var 2),
          template_app
           (template_app (template_hole 1, template_var 1),
            template_var 0))],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 3), template_var 1)
           ))),
    ("Kirby.lift_eq_lift", "lift ?x ?y = lift ?x ?z ==> ?y = ?z",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 0, template_var 2), template_var 1),
          template_app
           (template_app (template_hole 0, template_var 2),
            template_var 0))],
       template_equation (template_var 1, template_var 0))),
    ("Kirby.Limit_add_Limit",
     "[| Limit ?\<mu>; Ord ?\<beta> |] ==> Limit (?\<beta> + ?\<mu>)",
     template_implication
      ([template_predicate (template_app (template_hole 2, template_var 1)),
        template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_predicate
        (
           template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))
           ))),
    ("Kirby.Ord_odiff",
     "[| Ord ?\<alpha>; Ord ?\<beta> |] ==> Ord (odiff ?\<beta> ?\<alpha>)",
     template_implication
      ([template_predicate (template_app (template_hole 1, template_var 1)),
        template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))
           ))),
    ("Kirby.Ord_add", "[| Ord ?x; Ord ?y |] ==> Ord (?x + ?y)",
     template_implication
      ([template_predicate (template_app (template_hole 1, template_var 1)),
        template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("Kirby.Ord_mult", "[| Ord ?y; Ord ?x |] ==> Ord (?x * ?y)",
     template_implication
      ([template_predicate (template_app (template_hole 1, template_var 1)),
        template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))
           ))),
    ("Kirby.add_eq_0_iff", "(?x + ?y = 0) = (?x = 0 & ?y = 0)",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 2, template_var 1), template_var 0),
         template_hole 1),
       template_predicate
        (
           template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 3, template_var 1),
                 template_hole 1)),
             template_app
              (template_app (template_hole 3, template_var 0),
               template_hole 1))
           ))),
    ("Kirby.mult_eq_0_iff", "(?x * ?y = 0) = (?x = 0 | ?y = 0)",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 2, template_var 1), template_var 0),
         template_hole 1),
       template_predicate
        (
           template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 3, template_var 1),
                 template_hole 1)),
             template_app
              (template_app (template_hole 3, template_var 0),
               template_hole 1))
           ))),
    ("Kirby.add_mem_right_cancel",
     "(?x + ?y : elts (?x + ?z)) = (?y : elts ?z)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 0))),
       template_app
        (template_app (template_hole 2, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("Kirby.plus_vinsert",
     "?x + vinsert ?z ?y = vinsert (?x + ?z) (?x + ?y)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("Kirby.add_mult_distrib", "?x * (?y + ?z) = ?x * ?y + ?x * ?z",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("Kirby.mult_lift", "?x * lift ?y ?z = lift (?x * ?y) (?x * ?z)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("Kirby.mult_sup_distrib",
     "?x * (?y \<squnion> ?z) = ?x * ?y \<squnion> ?x * ?z",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("Kirby.lift_sup_distrib",
     "lift ?x (?a \<squnion> ?b) = lift ?x ?a \<squnion> lift ?x ?b",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("Kirby.vcard_TC_add",
     "vcard (TC (?x + ?y)) = vcard (TC ?x) \<oplus> vcard (TC ?y)",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0))),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_hole 3,
             template_app (template_hole 2, template_var 1))),
         template_app
          (template_hole 3,
           template_app (template_hole 2, template_var 0))))),
    ("Kirby.vcard_TC_mult",
     "vcard (TC (?x * ?y)) = vcard (TC ?x) \<otimes> vcard (TC ?y)",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0))),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_hole 3,
             template_app (template_hole 2, template_var 1))),
         template_app
          (template_hole 3,
           template_app (template_hole 2, template_var 0))))),
    ("Kirby.ordertype_image_plus",
     "Ord ?\<alpha> ==>
      ordertype ((+) ?u ` elts ?\<alpha>) VWF = ?\<alpha>",
     template_implication
      ([template_predicate
         (template_app (template_hole 6, template_var 1))],
       template_equation
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_hole 3,
                 template_app (template_hole 2, template_var 0)),
               template_app (template_hole 1, template_var 1))),
           template_hole 0),
         template_var 1))),
    ("Kirby.succ_0_plus_eq",
     "?\<alpha> : elts \<omega> ==>
      ZFC_in_HOL.succ 0 + ?\<alpha> = ZFC_in_HOL.succ ?\<alpha>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 0),
              template_app (template_hole 5, template_hole 4))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_hole 0)),
           template_var 0),
         template_app (template_hole 1, template_var 0)))),
    ("Kirby.add_le_left",
     "[| Ord ?\<alpha>; Ord ?\<beta> |]
      ==> ?\<beta> <= ?\<alpha> + ?\<beta>",
     template_implication
      ([template_predicate (template_app (template_hole 2, template_var 1)),
        template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_inequation
        (less_equals, template_var 0,
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Kirby.Ord_odiff_le",
     "[| Ord ?\<alpha>; Ord ?\<beta> |]
      ==> odiff ?\<beta> ?\<alpha> <= ?\<beta>",
     template_implication
      ([template_predicate (template_app (template_hole 2, template_var 1)),
        template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 0, template_var 0), template_var 1),
         template_var 0))),
    ("Kirby.vle_antisym",
     "[| ?x \<unlhd> ?y; ?y \<unlhd> ?x |] ==> ?x = ?y",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 0),
              template_var 1)
            )],
       template_equation (template_var 1, template_var 0))),
    ("Kirby.vle_trans",
     "[| ?x \<unlhd> ?y; ?y \<unlhd> ?z |] ==> ?x \<unlhd> ?z",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 2), template_var 0)
           ))),
    ("Kirby.mult", "?x * ?y = (SUP u\<in>elts ?y. lift (?x * u) ?x)",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 1), template_var 0),
       template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, t_empty),
           template_app (template_hole 0, template_var 0))))),
    ("Kirby.mult_Limit",
     "Limit ?\<gamma> ==>
      ?x * ?\<gamma> = \<Squnion> ((*) ?x ` elts ?\<gamma>)",
     template_implication
      ([template_predicate
         (template_app (template_hole 5, template_var 1))],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 0), template_var 1),
         template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 3, template_var 0)),
             template_app (template_hole 0, template_var 1)))))),
    ("Kirby.mult_Sup_distrib",
     "small ?Y ==> ?x * \<Squnion> ?Y = \<Squnion> ((*) ?x ` ?Y)",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_var 1))],
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 0),
           template_app (template_hole 1, template_var 1)),
         template_app
          (template_hole 1,
           template_app
            (template_app
              (template_hole 0,
               template_app (template_hole 2, template_var 0)),
             template_var 1))))),
    ("Kirby.lift_Sup_distrib",
     "small ?Y ==> lift ?x (\<Squnion> ?Y) = \<Squnion> (lift ?x ` ?Y)",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_var 1))],
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 0),
           template_app (template_hole 1, template_var 1)),
         template_app
          (template_hole 1,
           template_app
            (template_app
              (template_hole 0,
               template_app (template_hole 2, template_var 0)),
             template_var 1))))),
    ("Kirby.odiff_succ",
     "?y \<unlhd> ?x ==>
      odiff (ZFC_in_HOL.succ ?x) ?y = ZFC_in_HOL.succ (odiff ?x ?y)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0)),
           template_var 1),
         template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 0),
             template_var 1))))),
    ("Kirby.mult_insert",
     "?x * vinsert ?y ?z = ?x * ?z \<squnion> lift (?x * ?y) ?x",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 3, template_var 2),
             template_var 0)),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 3, template_var 2),
               template_var 1)),
           template_var 2)))),
    ("Kirby.vle_iff_le_Ord",
     "[| Ord ?\<alpha>; Ord ?\<beta> |]
      ==> (?\<alpha> \<unlhd> ?\<beta>) = (?\<alpha> <= ?\<beta>)",
     template_implication
      ([template_predicate (template_app (template_hole 3, template_var 1)),
        template_predicate
         (template_app (template_hole 3, template_var 0))],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 1), template_var 0),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Kirby.le_mult",
     "[| Ord ?\<beta>; ?\<beta> ~= 0 |]
      ==> ?\<alpha> <= ?\<alpha> * ?\<beta>",
     template_implication
      ([template_predicate (template_app (template_hole 5, template_var 1)),
        template_negation
         (template_equation (template_var 1, template_hole 2))],
       template_inequation
        (less_equals, template_var 0,
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("Kirby.countable_add",
     "[| countable (elts ?A); countable (elts ?B) |]
      ==> countable (elts (?A + ?B))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 2,
              template_app (template_hole 1, template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_hole 2,
              template_app (template_hole 1, template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_hole 2,
             template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0)))
           ))),
    ("Kirby.countable_mult",
     "[| countable (elts ?A); countable (elts ?B) |]
      ==> countable (elts (?A * ?B))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 2,
              template_app (template_hole 1, template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_hole 2,
              template_app (template_hole 1, template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_hole 2,
             template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0)))
           ))),
    ("Kirby.zero_mem_mult_iff",
     "(0 : elts (?x * ?y)) = (0 : elts ?x & 0 : elts ?y)",
     template_equation
      (template_app
        (template_app (template_hole 4, template_hole 3),
         template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0))),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 4, template_hole 3),
             template_app (template_hole 2, template_var 1))),
         template_app
          (template_app (template_hole 4, template_hole 3),
           template_app (template_hole 2, template_var 0))))),
    ("Kirby.add_Limit",
     "Limit ?\<alpha> ==>
      ?x + ?\<alpha> = \<Squnion> ((+) ?x ` elts ?\<alpha>)",
     template_implication
      ([template_predicate
         (template_app (template_hole 5, template_var 1))],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 0), template_var 1),
         template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, t_empty),
             template_app (template_hole 0, template_var 1)))))),
    ("Kirby.odiff_eq_iff",
     "?z \<unlhd> ?x ==> (odiff ?x ?z = ?y) = (?x = ?z + ?y)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_var 1)
            )],
       template_bimplication
        (template_equation
          (template_app
            (template_app (template_hole 1, template_var 1),
             template_var 2),
           template_var 0),
         template_equation
          (template_var 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 0))))),
    ("Kirby.odiff_less_iff",
     "?z \<unlhd> ?x ==> (odiff ?x ?z < ?y) = (?x < ?z + ?y)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_var 1)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 1),
               template_var 2)),
           template_var 0),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 0))))),
    ("Kirby.odiff_ge_iff",
     "?z \<unlhd> ?x ==> (?y <= odiff ?x ?z) = (?z + ?y <= ?x)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_var 1)
            )],
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 0),
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 2)),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0)),
           template_var 1)))),
    ("Kirby.odiff_le_iff",
     "?z \<unlhd> ?x ==> (odiff ?x ?z <= ?y) = (?x <= ?z + ?y)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_var 1)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 1),
               template_var 2)),
           template_var 0),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 0))))),
    ("Kirby.zero_less_mult_iff",
     "Ord ?x ==> (0 < ?x * ?y) = (0 < ?x & 0 < ?y)",
     template_implication
      ([template_predicate
         (template_app (template_hole 5, template_var 1))],
       template_equation
        (template_app
          (template_app (template_hole 3, template_hole 2),
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 3, template_hole 2),
               template_var 1)),
           template_app
            (template_app (template_hole 3, template_hole 2),
             template_var 0))))),
    ("Kirby.mult_cancellation",
     "?a ~= 0 ==> (?a * ?x = ?a * ?y) = (?x = ?y)",
     template_implication
      ([template_negation
         (template_equation (template_var 2, template_hole 2))],
       template_bimplication
        (template_equation
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 0)),
         template_equation (template_var 1, template_var 0)))),
    ("Kirby.plus_Ord_le",
     "[| ?\<alpha> : elts \<omega>; Ord ?\<beta> |]
      ==> ?\<alpha> + ?\<beta> <= ?\<beta> + ?\<alpha>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_app (template_hole 4, template_hole 3))
            ),
        template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("Kirby.mult_add_mem_0",
     "(?a * ?x : elts (?a * ?y)) = (?x : elts ?y & 0 : elts ?a)",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1)),
         template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 3, template_var 2),
             template_var 0))),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 4, template_var 1),
             template_app (template_hole 2, template_var 0))),
         template_app
          (template_app (template_hole 4, template_hole 0),
           template_app (template_hole 2, template_var 2))))),
    ("Kirby.TC_lift",
     "?y ~= 0 ==> TC (lift ?x ?y) = TC ?x \<squnion> lift ?x (TC ?y)",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_hole 3))],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 0),
             template_var 1)),
         template_app
          (template_app
            (template_hole 0,
             template_app (template_hole 2, template_var 0)),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_app (template_hole 2, template_var 1)))))),
    ("Kirby.omega_closed_add",
     "[| ?\<alpha> : elts \<omega>; ?\<beta> : elts \<omega> |]
      ==> ?\<alpha> + ?\<beta> : elts \<omega>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_app (template_hole 2, template_hole 1))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 0),
              template_app (template_hole 2, template_hole 1))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0)),
             template_app (template_hole 2, template_hole 1))
           ))),
    ("Kirby.omega_closed_mult",
     "[| ?\<alpha> : elts \<omega>; ?\<beta> : elts \<omega> |]
      ==> ?\<alpha> * ?\<beta> : elts \<omega>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_app (template_hole 2, template_hole 1))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 0),
              template_app (template_hole 2, template_hole 1))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0)),
             template_app (template_hole 2, template_hole 1))
           ))),
    ("Kirby.lift_mult_disjoint",
     "?x ~= ?y ==> lift (?a * ?x) ?a \<sqinter> lift (?a * ?y) ?a = 0",
     template_implication
      ([template_negation
         (template_equation (template_var 2, template_var 1))],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 0),
                   template_var 2)),
               template_var 0)),
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 0),
                 template_var 1)),
             template_var 0)),
         template_hole 0))),
    ("Kirby.mult_eq_imp_0",
     "[| ?a * ?x = ?a * ?y + ?b; ?b \<sqsubset> ?a |] ==> ?b = 0",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 3, template_var 3), template_var 2),
          template_app
           (template_app
             (template_hole 2,
              template_app
               (template_app (template_hole 3, template_var 3),
                template_var 1)),
            template_var 0)),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 0),
              template_var 3)
            )],
       template_equation (template_var 0, template_hole 0))),
    ("Kirby.add_Sup_distrib_id",
     "?A ~= 0 ==>
      ?x + \<Squnion> (elts ?A) = \<Squnion> ((+) ?x ` elts ?A)",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_hole 4))],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 0),
           template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 1))),
         template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 0, t_empty),
             template_app (template_hole 1, template_var 1)))))),
    ("Kirby.sup_lift_eq_lift",
     "?x \<squnion> lift ?x ?u = ?x \<squnion> lift ?x ?v ==>
      lift ?x ?u = lift ?x ?v",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 1, template_var 2),
            template_app
             (template_app (template_hole 0, template_var 2),
              template_var 1)),
          template_app
           (template_app (template_hole 1, template_var 2),
            template_app
             (template_app (template_hole 0, template_var 2),
              template_var 0)))],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("Kirby.ordertype_interval_eq",
     "[| Ord ?\<alpha>; Ord ?\<beta> |]
      ==> ordertype ({?\<alpha>..<?\<alpha> + ?\<beta>} Int ON) VWF =
          ?\<beta>",
     template_implication
      ([template_predicate (template_app (template_hole 7, template_var 1)),
        template_predicate
         (template_app (template_hole 7, template_var 0))],
       template_equation
        (template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 3, template_var 1),
                   template_app
                    (template_app (template_hole 2, template_var 1),
                     template_var 0))),
               template_app (template_hole 1, template_hole 7))),
           template_hole 0),
         template_var 0))),
    ("Kirby.lift_lemma",
     "[| ?x ~= 0; ?y ~= 0 |] ==> ~ lift (?x * ?y) ?x <= ?x",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_hole 3)),
        template_negation
         (template_equation (template_var 0, template_hole 3))],
       template_negation
        (
           template_inequation
            (less_equals,
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 0)),
               template_var 1),
             template_var 1)
           ))),
    ("Kirby.Ord_odiff_eq",
     "[| ?\<alpha> <= ?\<beta>; Ord ?\<alpha>; Ord ?\<beta> |]
      ==> ?\<alpha> + odiff ?\<beta> ?\<alpha> = ?\<beta>",
     template_implication
      ([template_inequation (less_equals, template_var 1, template_var 0),
        template_predicate (template_app (template_hole 3, template_var 1)),
        template_predicate
         (template_app (template_hole 3, template_var 0))],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 1),
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 1)),
         template_var 0))),
    ("Kirby.Ord_odiff_le_odiff",
     "[| ?x <= ?y; Ord ?x; Ord ?y |]
      ==> odiff ?x ?\<alpha> <= odiff ?y ?\<alpha>",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_var 1),
        template_predicate (template_app (template_hole 1, template_var 2)),
        template_predicate
         (template_app (template_hole 1, template_var 1))],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 0, template_var 2), template_var 0),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Kirby.Ord_odiff_less_imp_less",
     "[| odiff ?x ?\<alpha> < odiff ?y ?\<alpha>; Ord ?x; Ord ?y |]
      ==> ?x < ?y",
     template_implication
      ([template_inequation
         (less_than,
          template_app
           (template_app (template_hole 1, template_var 2), template_var 1),
          template_app
           (template_app (template_hole 1, template_var 0),
            template_var 1)),
        template_predicate (template_app (template_hole 0, template_var 2)),
        template_predicate
         (template_app (template_hole 0, template_var 0))],
       template_inequation (less_than, template_var 2, template_var 0))),
    ("Kirby.TC_add'",
     "(?z \<sqsubset> ?x + ?y) =
      (?z \<sqsubset> ?x | (EX v. v \<sqsubset> ?y & ?z = ?x + v))",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 2),
         template_app
          (template_app (template_hole 4, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 5, template_var 2),
             template_var 1)),
         template_app (template_hole 2, t_empty)))),
    ("Kirby.lift_mult_TC_disjoint",
     "?x ~= ?y ==>
      lift (?a * ?x) (TC ?a) \<sqinter> lift (?a * ?y) (TC ?a) = 0",
     template_implication
      ([template_negation
         (template_equation (template_var 2, template_var 1))],
       template_equation
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 2, template_var 0),
                   template_var 2)),
               template_app (template_hole 1, template_var 0))),
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 0),
                 template_var 1)),
             template_app (template_hole 1, template_var 0))),
         template_hole 0))),
    ("Kirby.mult_add_mem",
     "[| ?a * ?x + ?r : elts (?a * ?y); ?r \<sqsubset> ?a |]
      ==> ?r : elts ?a",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_app
                   (template_hole 3,
                    template_app
                     (template_app (template_hole 2, template_var 3),
                      template_var 2)),
                  template_var 1)),
              template_app
               (template_hole 1,
                template_app
                 (template_app (template_hole 2, template_var 3),
                  template_var 0)))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 1),
              template_var 3)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 4, template_var 1),
             template_app (template_hole 1, template_var 3))
           ))),
    ("Kirby.mult_add_mem",
     "[| ?a * ?x + ?r : elts (?a * ?y); ?r \<sqsubset> ?a |]
      ==> ?x : elts ?y",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_app
                   (template_hole 3,
                    template_app
                     (template_app (template_hole 2, template_var 3),
                      template_var 2)),
                  template_var 1)),
              template_app
               (template_hole 1,
                template_app
                 (template_app (template_hole 2, template_var 3),
                  template_var 0)))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 1),
              template_var 3)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 4, template_var 2),
             template_app (template_hole 1, template_var 0))
           ))),
    ("Kirby.Limit_add_Sup_distrib",
     "Limit ?\<alpha> ==>
      ?x + \<Squnion> (?f ` elts ?\<alpha>) =
      (SUP z\<in>elts ?\<alpha>. ?x + ?f z)",
     template_implication
      ([template_predicate
         (template_app (template_hole 5, template_var 2))],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 1),
           template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, t_empty),
               template_app (template_hole 0, template_var 2)))),
         template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, t_empty),
             template_app (template_hole 0, template_var 2)))))),
    ("Kirby.mult_le2",
     "[| ?x ~= 0; ?y ~= 0; ?y ~= 1 |] ==> ?x \<sqsubset> ?x * ?y",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_hole 3)),
        template_negation
         (template_equation (template_var 0, template_hole 3)),
        template_negation
         (template_equation (template_var 0, template_hole 2))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 1),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("Kirby.Ord_odiff_le_iff",
     "[| ?\<alpha> <= ?x; Ord ?x; Ord ?\<alpha> |]
      ==> (odiff ?x ?\<alpha> <= ?y) = (?x <= ?\<alpha> + ?y)",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_var 1),
        template_predicate (template_app (template_hole 3, template_var 1)),
        template_predicate
         (template_app (template_hole 3, template_var 2))],
       template_equation
        (template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 1, template_var 1),
               template_var 2)),
           template_var 0),
         template_app
          (template_app (template_hole 4, template_var 1),
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 0))))),
    ("Kirby.add_right_mono",
     "[| ?\<alpha> <= ?\<beta>; Ord ?\<alpha>; Ord ?\<beta>;
         Ord ?\<gamma> |]
      ==> ?\<alpha> + ?\<gamma> <= ?\<beta> + ?\<gamma>",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_var 1),
        template_predicate (template_app (template_hole 1, template_var 2)),
        template_predicate (template_app (template_hole 1, template_var 1)),
        template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 0, template_var 2), template_var 0),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Kirby.TC_mult",
     "TC (?x * ?y) =
      (SUP r\<in>elts (TC ?x).
          SUP u\<in>elts (TC ?y). ZFC_in_HOL.set {?x * u + r})",
     template_equation
      (template_app
        (template_hole 8,
         template_app
          (template_app (template_hole 7, template_var 1), template_var 0)),
       template_app
        (template_hole 6,
         template_app
          (template_app (template_hole 5, t_empty),
           template_app
            (template_hole 0,
             template_app (template_hole 8, template_var 1)))))),
    ("Kirby.add_Sup_distrib",
     "?y ~= 0 ==>
      ?x + \<Squnion> (?f ` elts ?y) = (SUP z\<in>elts ?y. ?x + ?f z)",
     template_implication
      ([template_negation
         (template_equation (template_var 2, template_hole 4))],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 1),
           template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, t_empty),
               template_app (template_hole 0, template_var 2)))),
         template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, t_empty),
             template_app (template_hole 0, template_var 2)))))),
    ("Kirby.ordertype_diff",
     "[| ?\<beta> + ?\<delta> = ?\<alpha>; ?\<delta> : elts ?\<alpha>;
         Ord ?\<alpha> |]
      ==> ordertype (elts ?\<alpha> - elts ?\<beta>) VWF = ?\<delta>",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 6, template_var 2), template_var 1),
          template_var 0),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_app (template_hole 4, template_var 0))
            ),
        template_predicate
         (template_app (template_hole 3, template_var 0))],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_hole 1,
                 template_app (template_hole 4, template_var 0)),
               template_app (template_hole 4, template_var 2))),
           template_hole 0),
         template_var 1))),
    ("Kirby.mult_cancellation_half",
     "[| ?a * ?x + ?r <= ?a * ?y + ?s; ?r \<sqsubset> ?a;
         ?s \<sqsubset> ?a |]
      ==> ?x <= ?y",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_app
             (template_hole 2,
              template_app
               (template_app (template_hole 1, template_var 4),
                template_var 3)),
            template_var 2),
          template_app
           (template_app
             (template_hole 2,
              template_app
               (template_app (template_hole 1, template_var 4),
                template_var 1)),
            template_var 0)),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 2),
              template_var 4)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 0),
              template_var 4)
            )],
       template_inequation (less_equals, template_var 3, template_var 1))),
    ("Kirby.mult_cancel_less_iff",
     "[| Ord ?\<alpha>; Ord ?\<beta>; Ord ?\<gamma> |]
      ==> (?\<alpha> * ?\<beta> < ?\<alpha> * ?\<gamma>) =
          (?\<beta> < ?\<gamma> & 0 < ?\<alpha>)",
     template_implication
      ([template_predicate (template_app (template_hole 5, template_var 2)),
        template_predicate (template_app (template_hole 5, template_var 1)),
        template_predicate
         (template_app (template_hole 5, template_var 0))],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1)),
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0)),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 3, template_var 1),
               template_var 0)),
           template_app
            (template_app (template_hole 3, template_hole 0),
             template_var 2))))),
    ("Kirby.mult_cancel_le_iff",
     "[| Ord ?\<alpha>; Ord ?\<beta>; Ord ?\<gamma> |]
      ==> (?\<alpha> * ?\<beta> <= ?\<alpha> * ?\<gamma>) =
          (?\<beta> <= ?\<gamma> | ?\<alpha> = 0)",
     template_implication
      ([template_predicate (template_app (template_hole 6, template_var 2)),
        template_predicate (template_app (template_hole 6, template_var 1)),
        template_predicate
         (template_app (template_hole 6, template_var 0))],
       template_implication
        ([template_predicate
           (
              template_app
               (template_app
                 (template_hole 4,
                  template_app
                   (template_app (template_hole 3, template_var 2),
                    template_var 1)),
                template_app
                 (template_app (template_hole 3, template_var 2),
                  template_var 0))
              )],
         template_predicate
          (
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 4, template_var 1),
                   template_var 0)),
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_hole 0))
             )))),
    ("Kirby.mult_lift_imp_distrib",
     "?x * lift ?y ?z = lift (?x * ?y) (?x * ?z) ==>
      ?x * (?y + ?z) = ?x * ?y + ?x * ?z",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 2, template_var 2),
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 0)),
          template_app
           (template_app
             (template_hole 1,
              template_app
               (template_app (template_hole 2, template_var 2),
                template_var 1)),
            template_app
             (template_app (template_hole 2, template_var 2),
              template_var 0)))],
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 2),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1)),
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0))))),
    ("Kirby.Ord_odiff_less_odiff",
     "[| ?\<alpha> <= ?x; ?x < ?y; Ord ?x; Ord ?y; Ord ?\<alpha> |]
      ==> odiff ?x ?\<alpha> < odiff ?y ?\<alpha>",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_var 1),
        template_inequation (less_than, template_var 1, template_var 0),
        template_predicate (template_app (template_hole 1, template_var 1)),
        template_predicate (template_app (template_hole 1, template_var 0)),
        template_predicate
         (template_app (template_hole 1, template_var 2))],
       template_inequation
        (less_than,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 2),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 2)))),
    ("Kirby.mult_cancellation_lemma",
     "[| ?a * ?x + ?r = ?a * ?y + ?s; ?r \<sqsubset> ?a;
         ?s \<sqsubset> ?a |]
      ==> ?x = ?y & ?r = ?s",
     template_implication
      ([template_equation
         (template_app
           (template_app
             (template_hole 3,
              template_app
               (template_app (template_hole 2, template_var 4),
                template_var 3)),
            template_var 2),
          template_app
           (template_app
             (template_hole 3,
              template_app
               (template_app (template_hole 2, template_var 4),
                template_var 1)),
            template_var 0)),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_var 4)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 0),
              template_var 4)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 4, template_var 3),
                 template_var 1)),
             template_app
              (template_app (template_hole 4, template_var 2),
               template_var 0))
           ))),
    ("Kirby.add_mult_less",
     "[| ?\<gamma> : elts ?\<alpha>; ?\<nu> : elts ?\<beta>; Ord ?\<alpha>;
         Ord ?\<beta> |]
      ==> ?\<alpha> * ?\<nu> + ?\<gamma> : elts (?\<alpha> * ?\<beta>)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 3),
              template_app (template_hole 3, template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_app (template_hole 3, template_var 0))
            ),
        template_predicate (template_app (template_hole 2, template_var 2)),
        template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_hole 1,
                   template_app
                    (template_app (template_hole 0, template_var 2),
                     template_var 1)),
                 template_var 3)),
             template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0)))
           ))),
    ("Kirby.add_strict_mono",
     "[| ?\<alpha> < ?\<beta>; ?\<gamma> < ?\<delta>; Ord ?\<alpha>;
         Ord ?\<beta>; Ord ?\<gamma>; Ord ?\<delta> |]
      ==> ?\<alpha> + ?\<gamma> < ?\<beta> + ?\<delta>",
     template_implication
      ([template_inequation (less_than, template_var 3, template_var 2),
        template_inequation (less_than, template_var 1, template_var 0),
        template_predicate (template_app (template_hole 1, template_var 3)),
        template_predicate (template_app (template_hole 1, template_var 2)),
        template_predicate (template_app (template_hole 1, template_var 1)),
        template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_inequation
        (less_than,
         template_app
          (template_app (template_hole 0, template_var 3), template_var 1),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("Kirby.add_right_strict_mono",
     "[| ?\<alpha> <= ?\<beta>; ?\<gamma> < ?\<delta>; Ord ?\<alpha>;
         Ord ?\<beta>; Ord ?\<gamma>; Ord ?\<delta> |]
      ==> ?\<alpha> + ?\<gamma> < ?\<beta> + ?\<delta>",
     template_implication
      ([template_inequation (less_equals, template_var 3, template_var 2),
        template_inequation (less_than, template_var 1, template_var 0),
        template_predicate (template_app (template_hole 1, template_var 3)),
        template_predicate (template_app (template_hole 1, template_var 2)),
        template_predicate (template_app (template_hole 1, template_var 1)),
        template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_inequation
        (less_than,
         template_app
          (template_app (template_hole 0, template_var 3), template_var 1),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("Kirby.le_Ord_diff",
     "[| ?\<alpha> <= ?\<beta>; Ord ?\<alpha>; Ord ?\<beta>;
         !!\<gamma>.
            [| ?\<alpha> + \<gamma> = ?\<beta>; \<gamma> <= ?\<beta>;
               Ord \<gamma> |]
            ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_var 1),
        template_predicate (template_app (template_hole 3, template_var 2)),
        template_predicate (template_app (template_hole 3, template_var 1)),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate (template_var 0))),
    ("Kirby.mem_plus_V_E",
     "[| ?l : elts (?x + ?y); ?l : elts ?x ==> ?thesis;
         !!z. [| z : elts ?y; ?l = ?x + z |] ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 3),
              template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 2),
                  template_var 1)))
            ),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app (template_hole 4, template_var 3),
                 template_app (template_hole 3, template_var 2))
               )],
          template_predicate (template_var 0)),
        template_predicate (template_app (template_hole 1, t_empty))],
       template_predicate (template_var 0))),
    ("Kirby.mult_Suc_add_less",
     "[| ?\<alpha> < ?\<gamma>; ?\<beta> < ?\<gamma>; Ord ?\<alpha>;
         Ord ?\<beta>; Ord ?\<gamma> |]
      ==> ?\<gamma> * ord_of_nat ?m + ?\<alpha>
          < ?\<gamma> * ord_of_nat (Suc ?m) + ?\<beta>",
     template_implication
      ([template_inequation (less_than, template_var 3, template_var 2),
        template_inequation (less_than, template_var 1, template_var 2),
        template_predicate (template_app (template_hole 4, template_var 3)),
        template_predicate (template_app (template_hole 4, template_var 1)),
        template_predicate
         (template_app (template_hole 4, template_var 2))],
       template_inequation
        (less_than,
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 2),
               template_app (template_hole 1, template_var 0))),
           template_var 3),
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 2),
               template_app
                (template_hole 1,
                 template_app (template_hole 0, template_var 0)))),
           template_var 1)))),
    ("Kirby.elts_multE",
     "[| ?z : elts (?x * ?y);
         !!u v.
            [| u : elts ?x; v : elts ?y; ?z = ?x * v + u |] ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 3),
              template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 3, template_var 2),
                  template_var 1)))
            ),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate (template_var 0))),
    ("Kirby.mult_nat_less_add_less",
     "[| ?m < ?n; ?\<alpha> < ?\<gamma>; ?\<beta> < ?\<gamma>;
         Ord ?\<alpha>; Ord ?\<beta>; Ord ?\<gamma> |]
      ==> ?\<gamma> * ord_of_nat ?m + ?\<alpha>
          < ?\<gamma> * ord_of_nat ?n + ?\<beta>",
     template_implication
      ([template_inequation (less_than, template_var 4, template_var 3),
        template_inequation (less_than, template_var 2, template_var 1),
        template_inequation (less_than, template_var 0, template_var 1),
        template_predicate (template_app (template_hole 3, template_var 2)),
        template_predicate (template_app (template_hole 3, template_var 0)),
        template_predicate
         (template_app (template_hole 3, template_var 1))],
       template_inequation
        (less_than,
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 1),
               template_app (template_hole 0, template_var 4))),
           template_var 2),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 1),
               template_app (template_hole 0, template_var 3))),
           template_var 0)))),
    ("Kirby.mult_cancellation_less",
     "[| ?a * ?x + ?r < ?a * ?y + ?s; ?r \<sqsubset> ?a; ?s \<sqsubset> ?a;
         ?x < ?y ==> ?thesis; [| ?x = ?y; ?r < ?s |] ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_inequation
         (less_than,
          template_app
           (template_app
             (template_hole 3,
              template_app
               (template_app (template_hole 2, template_var 5),
                template_var 4)),
            template_var 3),
          template_app
           (template_app
             (template_hole 3,
              template_app
               (template_app (template_hole 2, template_var 5),
                template_var 2)),
            template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 3),
              template_var 5)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 5)
            ),
        template_implication
         ([template_inequation (less_than, template_var 4, template_var 2)],
          template_predicate (template_var 0)),
        template_implication
         ([template_equation (template_var 4, template_var 2)],
          template_implication
           ([template_inequation
              (less_than, template_var 3, template_var 1)],
            template_predicate (template_var 0)))],
       template_predicate (template_var 0))),
    ("Kirby.elts_mult_\<omega>E",
     "[| ?x : elts (?y * \<omega>);
         !!n. [| n ~= 0; ?x : elts (?y * ord_of_nat n);
                 !!m. m < n ==> ?x ~: elts (?y * ord_of_nat m) |]
              ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 2),
              template_app
               (template_hole 8,
                template_app
                 (template_app (template_hole 7, template_var 1),
                  template_hole 6)))
            ),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate (template_var 0))),
    ("Kirby.add_mult_less_add_mult",
     "[| ?x < ?y; ?x : elts ?\<beta>; ?y : elts ?\<beta>;
         ?\<mu> : elts ?\<alpha>; ?\<nu> : elts ?\<alpha>; Ord ?\<alpha>;
         Ord ?\<beta> |]
      ==> ?\<alpha> * ?x + ?\<mu> < ?\<alpha> * ?y + ?\<nu>",
     template_implication
      ([template_inequation (less_than, template_var 5, template_var 4),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 5),
              template_app (template_hole 3, template_var 3))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 4),
              template_app (template_hole 3, template_var 3))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_app (template_hole 3, template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_app (template_hole 3, template_var 1))
            ),
        template_predicate (template_app (template_hole 2, template_var 1)),
        template_predicate
         (template_app (template_hole 2, template_var 3))],
       template_inequation
        (less_than,
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 5)),
           template_var 2),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 4)),
           template_var 0)))),
    ("Kirby.Ord_add_mult_iff",
     "[| ?\<beta> : elts ?\<gamma>; ?\<beta>' : elts ?\<gamma>;
         Ord ?\<alpha>; Ord ?\<alpha>'; Ord ?\<gamma> |]
      ==> (?\<gamma> * ?\<alpha> + ?\<beta>
           : elts (?\<gamma> * ?\<alpha>' + ?\<beta>')) =
          (?\<alpha> : elts ?\<alpha>' |
           ?\<alpha> = ?\<alpha>' & ?\<beta> : elts ?\<beta>')",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 4),
              template_app (template_hole 7, template_var 3))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 2),
              template_app (template_hole 7, template_var 3))
            ),
        template_predicate (template_app (template_hole 6, template_var 1)),
        template_predicate (template_app (template_hole 6, template_var 0)),
        template_predicate
         (template_app (template_hole 6, template_var 3))],
       template_implication
        ([template_predicate
           (
              template_app
               (template_app
                 (template_hole 8,
                  template_app
                   (template_app
                     (template_hole 4,
                      template_app
                       (template_app (template_hole 3, template_var 3),
                        template_var 1)),
                    template_var 4)),
                template_app
                 (template_hole 7,
                  template_app
                   (template_app
                     (template_hole 4,
                      template_app
                       (template_app (template_hole 3, template_var 3),
                        template_var 0)),
                    template_var 2)))
              )],
         template_predicate
          (
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 8, template_var 1),
                   template_app (template_hole 7, template_var 0))),
               template_app
                (template_app
                  (template_hole 1,
                   template_app
                    (template_app (template_hole 0, template_var 1),
                     template_var 0)),
                 template_app
                  (template_app (template_hole 8, template_var 4),
                   template_app (template_hole 7, template_var 2))))
             )))),
    ("Kirby.ordertype_Times",
     "[| small ?A; small ?B; wf ?r; trans ?r; total_on ?A ?r; wf ?s;
         trans ?s; total_on ?B ?s |]
      ==> ordertype (?A \<times> ?B) (?r <*lex*> ?s) =
          ordertype ?B ?s * ordertype ?A ?r",
     template_implication
      ([template_predicate
         (template_app (template_hole 14, template_var 3)),
        template_predicate
         (template_app (template_hole 13, template_var 2)),
        template_predicate
         (template_app (template_hole 12, template_var 1)),
        template_predicate
         (template_app (template_hole 11, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 3),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 9, template_var 0)),
        template_predicate (template_app (template_hole 8, template_var 0)),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 2),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 4, template_var 3), t_empty)),
           template_app
            (template_app (template_hole 3, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 0)),
           template_app
            (template_app (template_hole 0, template_var 3),
             template_var 1)))))]
