   [("Ordinal_Exp.oexp_1_right", "?\<alpha> \<up> 1 = ?\<alpha>",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_var 0)),
    ("Ordinal_Exp.oexp_0_right", "?\<alpha> \<up> 0 = 1",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 0), template_hole 1),
       template_hole 0)),
    ("Ordinal_Exp.ord_of_nat_oexp",
     "ord_of_nat (?m ^ ?n) = ord_of_nat ?m \<up> ord_of_nat ?n",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0))))]
