   [("ZFC_in_HOL.le_0", "0 <= ?x",
     template_inequation (less_equals, template_hole 0, template_var 0)),
    ("ZFC_in_HOL.Ord_ord_of_nat", "Ord (ord_of_nat ?k)",
     template_predicate
      (
         template_app
          (template_hole 1, template_app (template_hole 0, template_var 0))
         )),
    ("ZFC_in_HOL.small_set", "small (list.set ?xs)",
     template_predicate
      (
         template_app
          (template_hole 1, template_app (template_hole 0, template_var 0))
         )),
    ("ZFC_in_HOL.small_elts", "small (elts ?x)",
     template_predicate
      (
         template_app
          (template_hole 1, template_app (template_hole 0, template_var 0))
         )),
    ("ZFC_in_HOL.not_less_0", "~ ?x < 0",
     template_negation
      (template_inequation (less_than, template_var 0, template_hole 0))),
    ("ZFC_in_HOL.non_Limit_ord_of_nat", "~ Limit (ord_of_nat ?m)",
     template_negation
      (
         template_predicate
          (
             template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 0))
             )
         )),
    ("ZFC_in_HOL.not_succ_Limit", "~ Limit (ZFC_in_HOL.succ ?i)",
     template_negation
      (
         template_predicate
          (
             template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 0))
             )
         )),
    ("ZFC_in_HOL.ord_of_nat_le_omega", "ord_of_nat ?n <= \<omega>",
     template_inequation
      (less_equals, template_app (template_hole 1, template_var 0),
       template_hole 0)),
    ("ZFC_in_HOL.Transset_Vset", "Transset (Vset ?i)",
     template_predicate
      (
         template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_hole 0),
             template_var 0))
         )),
    ("ZFC_in_HOL.small_image_nat", "small (?g ` ?N)",
     template_predicate
      (
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))
         )),
    ("ZFC_in_HOL.small_image_nat_V", "small (?g ` ?N)",
     template_predicate
      (
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))
         )),
    ("ZFC_in_HOL.inf", "small (range ?g)",
     template_predicate
      (
         template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0))
         )),
    ("ZFC_in_HOL.zero_not_succ", "0 ~= ZFC_in_HOL.succ ?n",
     template_negation
      (
         template_equation
          (template_hole 1, template_app (template_hole 0, template_var 0))
         )),
    ("ZFC_in_HOL.succ_ne_self", "?i ~= ZFC_in_HOL.succ ?i",
     template_negation
      (
         template_equation
          (template_var 0, template_app (template_hole 0, template_var 0))
         )),
    ("ZFC_in_HOL.succ_not_0", "ZFC_in_HOL.succ ?n ~= 0",
     template_negation
      (
         template_equation
          (template_app (template_hole 1, template_var 0), template_hole 0)
         )),
    ("ZFC_in_HOL.succ_neq_zero", "ZFC_in_HOL.succ ?x ~= 0",
     template_negation
      (
         template_equation
          (template_app (template_hole 1, template_var 0), template_hole 0)
         )),
    ("ZFC_in_HOL.mem_not_refl", "?i ~: elts ?i",
     template_negation
      (
         template_predicate
          (
             template_app
              (template_app (template_hole 1, template_var 0),
               template_app (template_hole 0, template_var 0))
             )
         )),
    ("ZFC_in_HOL.bdd_above_iff_small", "bdd_above ?X = small ?X",
     template_equation
      (template_app (template_hole 1, template_var 0),
       template_app (template_hole 0, template_var 0))),
    ("ZFC_in_HOL.sup_V_0_left", "0 \<squnion> ?a = ?a",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_var 0)),
    ("ZFC_in_HOL.sup_V_0_right", "?a \<squnion> 0 = ?a",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_var 0)),
    ("ZFC_in_HOL.min_0L", "min 0 ?n = 0",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_hole 0)),
    ("ZFC_in_HOL.min_0R", "min ?n 0 = 0",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_hole 0)),
    ("ZFC_in_HOL.Vfrom_0", "Vfrom ?a 0 = ?a",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_var 0)),
    ("ZFC_in_HOL.pred_succ", "ZFC_in_HOL.pred (ZFC_in_HOL.succ ?i) = ?i",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("ZFC_in_HOL.set_of_elts", "ZFC_in_HOL.set (elts ?x) = ?x",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("ZFC_in_HOL.ord_of_nat_\<omega>", "ord_of_nat ?n : elts \<omega>",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 3,
             template_app (template_hole 2, template_var 0)),
           template_app (template_hole 1, template_hole 0))
         )),
    ("ZFC_in_HOL.small_diff", "small (elts ?a - ?X)",
     template_predicate
      (
         template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 1)),
             template_var 0))
         )),
    ("ZFC_in_HOL.empty_not_vinsert", "0 ~= vinsert ?a ?A",
     template_negation
      (
         template_equation
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))
         )),
    ("ZFC_in_HOL.vinsert_not_empty", "vinsert ?a ?A ~= 0",
     template_negation
      (
         template_equation
          (template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0),
           template_hole 0)
         )),
    ("ZFC_in_HOL.succ_notin_self", "ZFC_in_HOL.succ ?i ~: elts ?i",
     template_negation
      (
         template_predicate
          (
             template_app
              (template_app
                (template_hole 2,
                 template_app (template_hole 1, template_var 0)),
               template_app (template_hole 0, template_var 0))
             )
         )),
    ("ZFC_in_HOL.card_ord_of_nat", "card (elts (ord_of_nat ?m)) = ?m",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_hole 1,
           template_app (template_hole 0, template_var 0))),
       template_var 0)),
    ("ZFC_in_HOL.small_upair", "small {?x, ?y}",
     template_predicate
      (
         template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_app
              (template_app (template_hole 1, template_var 0),
               template_hole 0)))
         )),
    ("ZFC_in_HOL.small_Un_elts", "small (elts ?x Un elts ?y)",
     template_predicate
      (
         template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 1)),
             template_app (template_hole 0, template_var 0)))
         )),
    ("ZFC_in_HOL.countable", "countable ?X ==> small ?X",
     template_implication
      ([template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_predicate
        (template_app (template_hole 0, template_var 0)))),
    ("ZFC_in_HOL.finite_imp_small", "finite ?X ==> small ?X",
     template_implication
      ([template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_predicate
        (template_app (template_hole 0, template_var 0)))),
    ("ZFC_in_HOL.Finite_V", "finite ?X ==> small ?X",
     template_implication
      ([template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_predicate
        (template_app (template_hole 0, template_var 0)))),
    ("ZFC_in_HOL.Limit_is_Ord", "Limit ?\<xi> ==> Ord ?\<xi>",
     template_implication
      ([template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_predicate
        (template_app (template_hole 0, template_var 0)))),
    ("ZFC_in_HOL.Ord_is_Transset", "Ord ?i ==> Transset ?i",
     template_implication
      ([template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_predicate
        (template_app (template_hole 0, template_var 0)))),
    ("ZFC_in_HOL.less_eq_V_0_iff", "(?x <= 0) = (?x = 0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 0),
              template_hole 1)
            )],
       template_equation (template_var 0, template_hole 1))),
    ("ZFC_in_HOL.small_insert_iff", "small (insert ?a ?X) = small ?X",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("ZFC_in_HOL.inf_raw", "range ?g : range elts",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 4, template_var 0),
               template_hole 3)),
           template_app
            (template_app (template_hole 2, template_hole 1),
             template_hole 0))
         )),
    ("ZFC_in_HOL.zero_less_Limit", "Limit ?\<beta> ==> 0 < ?\<beta>",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_inequation (less_than, template_hole 0, template_var 0))),
    ("ZFC_in_HOL.Ord_succ", "Ord ?x ==> Ord (ZFC_in_HOL.succ ?x)",
     template_implication
      ([template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0))
           ))),
    ("ZFC_in_HOL.Transset_VPow", "Transset ?i ==> Transset (VPow ?i)",
     template_implication
      ([template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0))
           ))),
    ("ZFC_in_HOL.Transset_succ",
     "Transset ?x ==> Transset (ZFC_in_HOL.succ ?x)",
     template_implication
      ([template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0))
           ))),
    ("ZFC_in_HOL.elts_ord_of_nat",
     "elts (ord_of_nat ?k) = ord_of_nat ` {..<?k}",
     template_equation
      (template_app
        (template_hole 3, template_app (template_hole 2, template_var 0)),
       template_app
        (template_app (template_hole 1, template_hole 2),
         template_app (template_hole 0, template_var 0)))),
    ("ZFC_in_HOL.elts_succ",
     "elts (ZFC_in_HOL.succ ?x) = insert ?x (elts ?x)",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 0),
         template_app (template_hole 2, template_var 0)))),
    ("ZFC_in_HOL.small_iff_range", "small ?X = (?X : range elts)",
     template_equation
      (template_app (template_hole 4, template_var 0),
       template_app
        (template_app (template_hole 3, template_var 0),
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_hole 0)))),
    ("ZFC_in_HOL.neq0_conv", "(?n ~= 0) = (0 < ?n)",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_var 0),
           template_hole 1)),
       template_app
        (template_app (template_hole 0, template_hole 1), template_var 0))),
    ("ZFC_in_HOL.elts_eq_empty_iff", "(elts ?x = {}) = (?x = 0)",
     template_bimplication
      (template_equation
        (template_app (template_hole 3, template_var 0), template_hole 2),
       template_equation (template_var 0, template_hole 0))),
    ("ZFC_in_HOL.ord_of_eq_0_iff", "(ord_of_nat ?n = 0) = (?n = 0)",
     template_bimplication
      (template_equation
        (template_app (template_hole 3, template_var 0), template_hole 2),
       template_equation (template_var 0, template_hole 0))),
    ("ZFC_in_HOL.small_Union_iff",
     "small (\<Union> (elts ` ?X)) = small ?X",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_hole 0),
             template_var 0))),
       template_app (template_hole 3, template_var 0))),
    ("ZFC_in_HOL.ord_of_nat_eq_initial",
     "ord_of_nat ?n = ZFC_in_HOL.set (ord_of_nat ` {..<?n})",
     template_equation
      (template_app (template_hole 3, template_var 0),
       template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_hole 3),
           template_app (template_hole 0, template_var 0))))),
    ("ZFC_in_HOL.Transset_Vfrom", "Transset ?A ==> Transset (Vfrom ?A ?i)",
     template_implication
      ([template_predicate
         (template_app (template_hole 1, template_var 1))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("ZFC_in_HOL.small_insert", "small ?X ==> small (insert ?a ?X)",
     template_implication
      ([template_predicate
         (template_app (template_hole 1, template_var 1))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))
           ))),
    ("ZFC_in_HOL.replacement", "small ?X ==> small (?f ` ?X)",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 1))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))
           ))),
    ("ZFC_in_HOL.small_insert_V", "small ?X ==> small (insert ?a ?X)",
     template_implication
      ([template_predicate
         (template_app (template_hole 1, template_var 1))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))
           ))),
    ("ZFC_in_HOL.down", "?Y <= elts ?x ==> small ?Y",
     template_implication
      ([template_inequation
         (less_equals, template_var 1,
          template_app (template_hole 1, template_var 0))],
       template_predicate
        (template_app (template_hole 0, template_var 1)))),
    ("ZFC_in_HOL.nat_into_Ord", "?n : elts \<omega> ==> Ord ?n",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 0),
              template_app (template_hole 2, template_hole 1))
            )],
       template_predicate
        (template_app (template_hole 0, template_var 0)))),
    ("ZFC_in_HOL.elts_VPow",
     "elts (VPow ?x) = ZFC_in_HOL.set ` Pow (elts ?x)",
     template_equation
      (template_app
        (template_hole 4, template_app (template_hole 3, template_var 0)),
       template_app
        (template_app (template_hole 2, template_hole 1),
         template_app
          (template_hole 0,
           template_app (template_hole 4, template_var 0))))),
    ("ZFC_in_HOL.elts_of_set",
     "elts (ZFC_in_HOL.set ?X) = (if small ?X then ?X else {})",
     template_equation
      (template_app
        (template_hole 4, template_app (template_hole 3, template_var 0)),
       template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 0)),
           template_var 0),
         template_hole 0))),
    ("ZFC_in_HOL.elts_vinsert",
     "elts (vinsert ?x ?y) = insert ?x (elts ?y)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app (template_hole 2, template_var 0)))),
    ("ZFC_in_HOL.small_iff", "small ?X = (EX x. ?X = elts x)",
     template_equation
      (template_app (template_hole 3, template_var 0),
       template_app (template_hole 2, t_empty))),
    ("ZFC_in_HOL.ord_of_nat_inject",
     "(ord_of_nat ?i = ord_of_nat ?j) = (?i = ?j)",
     template_bimplication
      (template_equation
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 1, template_var 0)),
       template_equation (template_var 1, template_var 0))),
    ("ZFC_in_HOL.succ_inject_iff",
     "(ZFC_in_HOL.succ ?i = ZFC_in_HOL.succ ?j) = (?i = ?j)",
     template_bimplication
      (template_equation
        (template_app (template_hole 0, template_var 1),
         template_app (template_hole 0, template_var 0)),
       template_equation (template_var 1, template_var 0))),
    ("ZFC_in_HOL.ord_of_nat_strict_mono_iff",
     "(ord_of_nat ?i < ord_of_nat ?j) = (?i < ?j)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("ZFC_in_HOL.VPow_le_VPow_iff", "(VPow ?a <= VPow ?b) = (?a <= ?b)",
     template_equation
      (template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_app (template_hole 0, template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 1), template_var 0))),
    ("ZFC_in_HOL.ord_of_nat_mono_iff",
     "(ord_of_nat ?i <= ord_of_nat ?j) = (?i <= ?j)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("ZFC_in_HOL.VPow_iff", "(?y : elts (VPow ?x)) = (?y <= ?x)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 1),
         template_app
          (template_hole 2,
           template_app (template_hole 1, template_var 0))),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("ZFC_in_HOL.Vfrom_mono2", "Vfrom ?a ?i <= Vfrom ?a (?i \<squnion> ?j)",
     template_inequation
      (less_equals,
       template_app
        (template_app (template_hole 1, template_var 2), template_var 1),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("ZFC_in_HOL.Limit_eq_Sup_self",
     "Limit ?i ==> \<Squnion> (elts ?i) = ?i",
     template_implication
      ([template_predicate
         (template_app (template_hole 3, template_var 0))],
       template_equation
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 0)),
         template_var 0))),
    ("ZFC_in_HOL.elts_subset_ON", "Ord ?\<alpha> ==> elts ?\<alpha> <= ON",
     template_implication
      ([template_predicate
         (template_app (template_hole 3, template_var 0))],
       template_inequation
        (less_equals, template_app (template_hole 1, template_var 0),
         template_app (template_hole 0, template_hole 3)))),
    ("ZFC_in_HOL.zero_in_succ", "Ord ?i ==> 0 : elts (ZFC_in_HOL.succ ?i)",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_var 0))],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, template_hole 2),
             template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 0)))
           ))),
    ("ZFC_in_HOL.Union", "small ?X ==> small (\<Union> (elts ` ?X))",
     template_implication
      ([template_predicate
         (template_app (template_hole 3, template_var 0))],
       template_predicate
        (
           template_app
            (template_hole 3,
             template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_hole 0),
                 template_var 0)))
           ))),
    ("ZFC_in_HOL.Pow", "small ?X ==> small (ZFC_in_HOL.set ` Pow ?X)",
     template_implication
      ([template_predicate
         (template_app (template_hole 3, template_var 0))],
       template_predicate
        (
           template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_hole 1),
               template_app (template_hole 0, template_var 0)))
           ))),
    ("ZFC_in_HOL.ord_of_eq_0", "ord_of_nat ?j = 0 ==> ?j = 0",
     template_implication
      ([template_equation
         (template_app (template_hole 3, template_var 0), template_hole 2)],
       template_equation (template_var 0, template_hole 0))),
    ("ZFC_in_HOL.finite_Ord_omega",
     "?\<alpha> : elts \<omega> ==> finite (elts ?\<alpha>)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 0),
              template_app (template_hole 2, template_hole 1))
            )],
       template_predicate
        (
           template_app
            (template_hole 0,
             template_app (template_hole 2, template_var 0))
           ))),
    ("ZFC_in_HOL.mem_not_sym", "~ (?x : elts ?y & ?y : elts ?x)",
     template_negation
      (
         template_predicate
          (
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_app (template_hole 0, template_var 0))),
               template_app
                (template_app (template_hole 1, template_var 0),
                 template_app (template_hole 0, template_var 1)))
             )
         )),
    ("ZFC_in_HOL.elts_sup_iff",
     "elts (?x \<squnion> ?y) = elts ?x Un elts ?y",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("ZFC_in_HOL.small_sup_iff", "small (?X Un ?Y) = (small ?X & small ?Y)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("ZFC_in_HOL.succ_\<omega>_iff",
     "(ZFC_in_HOL.succ ?n : elts \<omega>) = (?n : elts \<omega>)",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 0)),
         template_app (template_hole 1, template_hole 0)),
       template_app
        (template_app (template_hole 3, template_var 0),
         template_app (template_hole 1, template_hole 0)))),
    ("ZFC_in_HOL.insert_neq_0",
     "(ZFC_in_HOL.set (insert ?a ?X) = 0) = (~ small ?X)",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, template_var 1),
               template_var 0))),
         template_hole 2),
       template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)))),
    ("ZFC_in_HOL.ord_of_nat_equality",
     "ord_of_nat ?n =
      \<Squnion> ((ZFC_in_HOL.succ o ord_of_nat) ` {..<?n})",
     template_equation
      (template_app (template_hole 5, template_var 0),
       template_app
        (template_hole 4,
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_hole 1),
               template_hole 5)),
           template_app (template_hole 0, template_var 0))))),
    ("ZFC_in_HOL.Transset_pred",
     "Transset ?x ==> \<Squnion> (elts (ZFC_in_HOL.succ ?x)) = ?x",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_var 0))],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0))),
         template_var 0))),
    ("ZFC_in_HOL.ext", "elts ?x = elts ?y ==> ?x = ?y",
     template_implication
      ([template_equation
         (template_app (template_hole 1, template_var 1),
          template_app (template_hole 1, template_var 0))],
       template_equation (template_var 1, template_var 0))),
    ("ZFC_in_HOL.le_succE",
     "ZFC_in_HOL.succ ?i <= ZFC_in_HOL.succ ?j ==> ?i <= ?j",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 0, template_var 1),
          template_app (template_hole 0, template_var 0))],
       template_inequation (less_equals, template_var 1, template_var 0))),
    ("ZFC_in_HOL.eq0_iff", "(?x = 0) = (ALL y. y ~: elts ?x)",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 0), template_hole 4),
       template_app (template_hole 3, t_empty))),
    ("ZFC_in_HOL.Ord_pred",
     "Ord ?\<beta> ==>
      \<Squnion> (insert ?\<beta> (elts ?\<beta>)) = ?\<beta>",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_var 0))],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 0),
             template_app (template_hole 0, template_var 0))),
         template_var 0))),
    ("ZFC_in_HOL.Ord_equality",
     "Ord ?i ==> ?i = \<Squnion> (ZFC_in_HOL.succ ` elts ?i)",
     template_implication
      ([template_predicate
         (template_app (template_hole 5, template_var 0))],
       template_equation
        (template_var 0,
         template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_hole 1),
             template_app (template_hole 0, template_var 0)))))),
    ("ZFC_in_HOL.down_raw", "?Y <= elts ?x ==> ?Y : range elts",
     template_implication
      ([template_inequation
         (less_equals, template_var 1,
          template_app (template_hole 3, template_var 0))],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, template_var 1),
             template_app
              (template_app (template_hole 1, template_hole 3),
               template_hole 0))
           ))),
    ("ZFC_in_HOL.succ_in_omega",
     "?n : elts \<omega> ==> ZFC_in_HOL.succ ?n : elts \<omega>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 0),
              template_app (template_hole 2, template_hole 1))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app (template_hole 0, template_var 0)),
             template_app (template_hole 2, template_hole 1))
           ))),
    ("ZFC_in_HOL.smaller_than_small",
     "[| small ?A; ?B <= ?A |] ==> small ?B",
     template_implication
      ([template_predicate (template_app (template_hole 1, template_var 1)),
        template_inequation (less_equals, template_var 0, template_var 1)],
       template_predicate
        (template_app (template_hole 1, template_var 0)))),
    ("ZFC_in_HOL.small_eqcong",
     "[| small ?X; ?X \<approx> ?Y |] ==> small ?Y",
     template_implication
      ([template_predicate (template_app (template_hole 2, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 0)
            )],
       template_predicate
        (template_app (template_hole 0, template_var 0)))),
    ("ZFC_in_HOL.SUP_const",
     "(SUP y\<in>?A. ?a) = (if ?A = {} then 0 else ?a)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 5,
              template_app
               (template_app (template_hole 4, t_empty), template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 2, template_var 0),
                   template_hole 1)),
               template_hole 0),
             template_var 1)
           ))),
    ("ZFC_in_HOL.elts_Sup",
     "small ?X ==> elts (\<Squnion> ?X) = \<Union> (elts ` ?X)",
     template_implication
      ([template_predicate
         (template_app (template_hole 5, template_var 0))],
       template_equation
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 0)),
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_hole 3),
             template_var 0))))),
    ("ZFC_in_HOL.small_image_iff",
     "inj_on ?f ?A ==> small (?f ` ?A) = small ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_app (template_hole 0, template_var 0)))),
    ("ZFC_in_HOL.Vfrom_mono1", "?a <= ?b ==> Vfrom ?a ?i <= Vfrom ?b ?i",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_var 1)],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 0, template_var 2), template_var 0),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("ZFC_in_HOL.Ord_contains_Transset",
     "[| Ord ?i; ?j : elts ?i |] ==> Transset ?j",
     template_implication
      ([template_predicate (template_app (template_hole 3, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 0),
              template_app (template_hole 1, template_var 1))
            )],
       template_predicate
        (template_app (template_hole 0, template_var 0)))),
    ("ZFC_in_HOL.Ord_in_Ord", "[| Ord ?k; ?m : elts ?k |] ==> Ord ?m",
     template_implication
      ([template_predicate (template_app (template_hole 2, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 0),
              template_app (template_hole 0, template_var 1))
            )],
       template_predicate
        (template_app (template_hole 2, template_var 0)))),
    ("ZFC_in_HOL.Ord_sup",
     "[| Ord ?x; Ord ?y |] ==> Ord (?x \<squnion> ?y)",
     template_implication
      ([template_predicate (template_app (template_hole 1, template_var 1)),
        template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("ZFC_in_HOL.Transset_inf",
     "[| Transset ?i; Transset ?j |] ==> Transset (?i \<sqinter> ?j)",
     template_implication
      ([template_predicate (template_app (template_hole 1, template_var 1)),
        template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("ZFC_in_HOL.Transset_sup",
     "[| Transset ?x; Transset ?y |] ==> Transset (?x \<squnion> ?y)",
     template_implication
      ([template_predicate (template_app (template_hole 1, template_var 1)),
        template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("ZFC_in_HOL.V_disjoint_iff",
     "(?x \<sqinter> ?y = 0) = (elts ?x Int elts ?y = {})",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 5, template_var 1), template_var 0),
         template_hole 4),
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 1)),
           template_app (template_hole 1, template_var 0)),
         template_hole 0))),
    ("ZFC_in_HOL.Vset", "Vset ?i = (SUP j\<in>elts ?i. VPow (Vset j))",
     template_equation
      (template_app
        (template_app (template_hole 5, template_hole 4), template_var 0),
       template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, t_empty),
           template_app (template_hole 0, template_var 0))))),
    ("ZFC_in_HOL.transrec",
     "transrec ?H ?a = ?H (restrict (transrec ?H) (elts ?a)) ?a",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_app
          (template_var 1,
           template_app
            (template_app (template_hole 1, t_empty),
             template_app (template_hole 0, template_var 0))),
         template_var 0))),
    ("ZFC_in_HOL.Vfrom_sup",
     "Vfrom ?a (?i \<squnion> ?j) = Vfrom ?a ?i \<squnion> Vfrom ?a ?j",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("ZFC_in_HOL.Vset_succ",
     "Ord ?i ==> Vset (ZFC_in_HOL.succ ?i) = VPow (Vset ?i)",
     template_implication
      ([template_predicate
         (template_app (template_hole 5, template_var 0))],
       template_equation
        (template_app
          (template_app (template_hole 3, template_hole 2),
           template_app (template_hole 1, template_var 0)),
         template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 3, template_hole 2),
             template_var 0))))),
    ("ZFC_in_HOL.small_Collect", "small ?A ==> small {x: ?A. ?P x}",
     template_implication
      ([template_predicate
         (template_app (template_hole 3, template_var 1))],
       template_predicate
        (
           template_app
            (template_hole 3, template_app (template_hole 2, t_empty))
           ))),
    ("ZFC_in_HOL.Sup_V_insert",
     "small ?A ==> \<Squnion> (insert ?x ?A) = ?x \<squnion> \<Squnion> ?A",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_var 1))],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 0),
             template_var 1)),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_app (template_hole 2, template_var 1))))),
    ("ZFC_in_HOL.ord_of_minus_1",
     "0 < ?n ==> ord_of_nat ?n = ZFC_in_HOL.succ (ord_of_nat (?n - 1))",
     template_implication
      ([template_inequation (less_than, template_hole 5, template_var 0)],
       template_equation
        (template_app (template_hole 3, template_var 0),
         template_app
          (template_hole 2,
           template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 1, template_var 0),
               template_hole 0)))))),
    ("ZFC_in_HOL.infinite_Ord_omega",
     "[| Ord ?\<alpha>; infinite (elts ?\<alpha>) |]
      ==> \<omega> <= ?\<alpha>",
     template_implication
      ([template_predicate (template_app (template_hole 5, template_var 0)),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_hole 3,
                  template_app (template_hole 2, template_var 0))
                )
            )],
       template_inequation (less_equals, template_hole 0, template_var 0))),
    ("ZFC_in_HOL.OrdmemD", "[| Ord ?k; ?j : elts ?k |] ==> ?j < ?k",
     template_implication
      ([template_predicate (template_app (template_hole 3, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 0),
              template_app (template_hole 1, template_var 1))
            )],
       template_inequation (less_than, template_var 0, template_var 1))),
    ("ZFC_in_HOL.Sup_upper",
     "[| ?x : ?A; small ?A |] ==> ?x <= \<Squnion> ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 0)
            ),
        template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_inequation
        (less_equals, template_var 1,
         template_app (template_hole 0, template_var 0)))),
    ("ZFC_in_HOL.ON_imp_Ord", "[| ?H <= ON; ?x : ?H |] ==> Ord ?x",
     template_implication
      ([template_inequation
         (less_equals, template_var 1,
          template_app (template_hole 2, template_hole 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 0),
              template_var 1)
            )],
       template_predicate
        (template_app (template_hole 1, template_var 0)))),
    ("ZFC_in_HOL.Sup_eq_0_iff",
     "(\<Squnion> ?A = 0) = (?A <= {0} | ~ small ?A)",
     template_equation
      (template_app
        (template_app
          (template_hole 8, template_app (template_hole 7, template_var 0)),
         template_hole 6),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_var 0),
             template_app
              (template_app (template_hole 3, template_hole 6),
               template_hole 2))),
         template_app
          (template_hole 1,
           template_app (template_hole 0, template_var 0))))),
    ("ZFC_in_HOL.succ_in_Limit_iff",
     "Limit ?\<xi> ==>
      (ZFC_in_HOL.succ ?\<alpha> : elts ?\<xi>) =
      (?\<alpha> : elts ?\<xi>)",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_var 1))],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 0)),
           template_app (template_hole 0, template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 0),
           template_app (template_hole 0, template_var 1))))),
    ("ZFC_in_HOL.replacement_raw",
     "?X : range elts ==> ?f ` ?X : range elts",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_app
               (template_app (template_hole 3, template_hole 2),
                template_hole 1))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 1)),
             template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1))
           ))),
    ("ZFC_in_HOL.Transset_Inf",
     "(!!i. i : ?A ==> Transset i) ==> Transset (\<Sqinter> ?A)",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0))
           ))),
    ("ZFC_in_HOL.Ord_Sup",
     "(!!x. x : ?X ==> Ord x) ==> Ord (\<Squnion> ?X)",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0))
           ))),
    ("ZFC_in_HOL.Transset_Sup",
     "(!!x. x : ?X ==> Transset x) ==> Transset (\<Squnion> ?X)",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate
        (
           template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0))
           ))),
    ("ZFC_in_HOL.mem_0_Ord", "[| Ord ?k; ?k ~= 0 |] ==> 0 : elts ?k",
     template_implication
      ([template_predicate (template_app (template_hole 5, template_var 0)),
        template_negation
         (template_equation (template_var 0, template_hole 2))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_hole 2),
             template_app (template_hole 0, template_var 0))
           ))),
    ("ZFC_in_HOL.Sup_subset_mono",
     "[| small ?B; ?A <= ?B |] ==> \<Squnion> ?A <= \<Squnion> ?B",
     template_implication
      ([template_predicate (template_app (template_hole 3, template_var 1)),
        template_inequation (less_equals, template_var 0, template_var 1)],
       template_inequation
        (less_equals, template_app (template_hole 0, template_var 0),
         template_app (template_hole 0, template_var 1)))),
    ("ZFC_in_HOL.mem_Sup_iff",
     "(?x : elts (\<Squnion> ?X)) = (?x : \<Union> (elts ` ?X) & small ?X)",
     template_equation
      (template_app
        (template_app (template_hole 6, template_var 1),
         template_app
          (template_hole 5,
           template_app (template_hole 4, template_var 0))),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 6, template_var 1),
             template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_hole 5),
                 template_var 0)))),
         template_app (template_hole 0, template_var 0)))),
    ("ZFC_in_HOL.Vfrom",
     "Vfrom ?a ?i = ?a \<squnion> (SUP j\<in>elts ?i. VPow (Vfrom ?a j))",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 4, template_var 1),
         template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, t_empty),
             template_app (template_hole 0, template_var 0)))))),
    ("ZFC_in_HOL.Ord_Collect_lt",
     "Ord ?\<alpha> ==>
      {\<xi>. Ord \<xi> & \<xi> < ?\<alpha>} = elts ?\<alpha>",
     template_implication
      ([template_predicate
         (template_app (template_hole 5, template_var 0))],
       template_equation
        (template_app (template_hole 3, t_empty),
         template_app (template_hole 0, template_var 0)))),
    ("ZFC_in_HOL.Vfrom_succ_Ord",
     "Ord ?i ==>
      Vfrom ?a (ZFC_in_HOL.succ ?i) = ?a \<squnion> VPow (Vfrom ?a ?i)",
     template_implication
      ([template_predicate
         (template_app (template_hole 5, template_var 1))],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 0),
           template_app (template_hole 2, template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 3, template_var 0),
               template_var 1)))))),
    ("ZFC_in_HOL.Sup_le_iff",
     "small ?A ==> (\<Squnion> ?A <= ?a) = (ALL x:?A. x <= ?a)",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_var 1))],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 1)),
           template_var 0),
         template_app
          (template_app (template_hole 0, template_var 1), t_empty)))),
    ("ZFC_in_HOL.Union_raw",
     "?X : range elts ==> \<Union> (elts ` ?X) : range elts",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_app
               (template_app (template_hole 3, template_hole 2),
                template_hole 1))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_hole 0,
                 template_app
                  (template_app (template_hole 3, template_hole 2),
                   template_var 0))),
             template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1))
           ))),
    ("ZFC_in_HOL.vsubsetD", "[| ?a <= ?b; ?c : elts ?a |] ==> ?c : elts ?b",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_var 1),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 0),
              template_app (template_hole 0, template_var 2))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 0),
             template_app (template_hole 0, template_var 1))
           ))),
    ("ZFC_in_HOL.rev_vsubsetD",
     "[| ?c : elts ?a; ?a <= ?b |] ==> ?c : elts ?b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 2),
              template_app (template_hole 1, template_var 1))
            ),
        template_inequation (less_equals, template_var 1, template_var 0)],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, template_var 2),
             template_app (template_hole 1, template_var 0))
           ))),
    ("ZFC_in_HOL.mem_ord_of_nat_iff",
     "(?x : elts (ord_of_nat ?n)) = (EX m<?n. ?x = ord_of_nat m)",
     template_equation
      (template_app
        (template_app (template_hole 6, template_var 1),
         template_app
          (template_hole 5,
           template_app (template_hole 4, template_var 0))),
       template_app (template_hole 3, t_empty))),
    ("ZFC_in_HOL.Limit_Vfrom_eq",
     "Limit ?i ==> Vfrom ?a ?i = \<Squnion> (Vfrom ?a ` elts ?i)",
     template_implication
      ([template_predicate
         (template_app (template_hole 5, template_var 1))],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 0), template_var 1),
         template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, t_empty),
             template_app (template_hole 0, template_var 1)))))),
    ("ZFC_in_HOL.in_succ_iff",
     "Ord ?i ==> (?j : elts (ZFC_in_HOL.succ ?i)) = (Ord ?j & ?j <= ?i)",
     template_implication
      ([template_predicate
         (template_app (template_hole 6, template_var 1))],
       template_equation
        (template_app
          (template_app (template_hole 4, template_var 0),
           template_app
            (template_hole 3,
             template_app (template_hole 2, template_var 1))),
         template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 6, template_var 0)),
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 1))))),
    ("ZFC_in_HOL.subset_iff_less_eq_V",
     "small ?B ==>
      (?A <= ?B) = (ZFC_in_HOL.set ?A <= ZFC_in_HOL.set ?B & small ?A)",
     template_implication
      ([template_predicate
         (template_app (template_hole 5, template_var 1))],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 0), template_var 1),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_hole 1,
                 template_app (template_hole 0, template_var 0)),
               template_app (template_hole 0, template_var 1))),
           template_app (template_hole 5, template_var 0))))),
    ("ZFC_in_HOL.Sup_least",
     "(!!x. x : ?A ==> x <= ?z) ==> \<Squnion> ?A <= ?z",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty))],
       template_inequation
        (less_equals, template_app (template_hole 0, template_var 1),
         template_var 0))),
    ("ZFC_in_HOL.V_equalityI",
     "(!!x. (x : elts ?a) = (x : elts ?b)) ==> ?a = ?b",
     template_implication
      ([template_predicate (template_app (template_hole 5, t_empty))],
       template_equation (template_var 1, template_var 0))),
    ("ZFC_in_HOL.succ_le_iff",
     "[| Ord ?i; Ord ?j |] ==> (ZFC_in_HOL.succ ?i <= ?j) = (?i < ?j)",
     template_implication
      ([template_predicate (template_app (template_hole 4, template_var 1)),
        template_predicate
         (template_app (template_hole 4, template_var 0))],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 1)),
           template_var 0),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("ZFC_in_HOL.Ord_LeastI",
     "[| Ord ?k; ?P ?k |] ==> ?P (LEAST i. Ord i & ?P i)",
     template_implication
      ([template_predicate (template_app (template_hole 2, template_var 1)),
        template_predicate (template_app (template_var 0, template_var 1))],
       template_predicate
        (
           template_app
            (template_var 0, template_app (template_hole 1, t_empty))
           ))),
    ("ZFC_in_HOL.Ord_Least",
     "[| Ord ?k; ?P ?k |] ==> Ord (LEAST i. Ord i & ?P i)",
     template_implication
      ([template_predicate (template_app (template_hole 2, template_var 1)),
        template_predicate (template_app (template_var 0, template_var 1))],
       template_predicate
        (
           template_app
            (template_hole 2, template_app (template_hole 1, t_empty))
           ))),
    ("ZFC_in_HOL.Ord_mem_iff_lt",
     "[| Ord ?k; Ord ?l |] ==> (?k : elts ?l) = (?k < ?l)",
     template_implication
      ([template_predicate (template_app (template_hole 4, template_var 1)),
        template_predicate
         (template_app (template_hole 4, template_var 0))],
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 1),
           template_app (template_hole 1, template_var 0)),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("ZFC_in_HOL.Ord_not_less",
     "[| Ord ?x; Ord ?y |] ==> (~ ?x < ?y) = (?y <= ?x)",
     template_implication
      ([template_predicate (template_app (template_hole 4, template_var 1)),
        template_predicate
         (template_app (template_hole 4, template_var 0))],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("ZFC_in_HOL.Ord_not_le",
     "[| Ord ?x; Ord ?y |] ==> (~ ?x <= ?y) = (?y < ?x)",
     template_implication
      ([template_predicate (template_app (template_hole 4, template_var 1)),
        template_predicate
         (template_app (template_hole 4, template_var 0))],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("ZFC_in_HOL.Ord_cases_lemma",
     "Ord ?k ==> ?k = 0 | (EX j. ?k = ZFC_in_HOL.succ j) | Limit ?k",
     template_implication
      ([template_predicate
         (template_app (template_hole 6, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_var 0),
                 template_hole 3)),
             template_app
              (template_app
                (template_hole 5, template_app (template_hole 2, t_empty)),
               template_app (template_hole 0, template_var 0)))
           ))),
    ("ZFC_in_HOL.Pow_raw",
     "?X : range elts ==> inv elts ` Pow ?X : range elts",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 0),
              template_app
               (template_app (template_hole 5, template_hole 4),
                template_hole 3))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_hole 3),
                     template_hole 4)),
                 template_app (template_hole 0, template_var 0))),
             template_app
              (template_app (template_hole 5, template_hole 4),
               template_hole 3))
           ))),
    ("ZFC_in_HOL.Ord_LeastI_ex",
     "EX i. Ord i & ?P i ==> ?P (LEAST i. Ord i & ?P i)",
     template_implication
      ([template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate
        (
           template_app
            (template_var 0, template_app (template_hole 0, t_empty))
           ))),
    ("ZFC_in_HOL.Transset_INT",
     "(!!x. x : ?A ==> Transset (?B x)) ==>
      Transset (\<Sqinter> (?B ` ?A))",
     template_implication
      ([template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (
           template_app
            (template_hole 2,
             template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 1)))
           ))),
    ("ZFC_in_HOL.Transset_SUP",
     "(!!x. x : ?A ==> Transset (?B x)) ==>
      Transset (\<Squnion> (?B ` ?A))",
     template_implication
      ([template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (
           template_app
            (template_hole 2,
             template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 1)))
           ))),
    ("ZFC_in_HOL.vsubsetI",
     "(!!x. x : elts ?a ==> x : elts ?b) ==> ?a <= ?b",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty))],
       template_inequation (less_equals, template_var 1, template_var 0))),
    ("ZFC_in_HOL.le_succ_iff",
     "[| Ord ?i; Ord ?j |]
      ==> (ZFC_in_HOL.succ ?i <= ZFC_in_HOL.succ ?j) = (?i <= ?j)",
     template_implication
      ([template_predicate (template_app (template_hole 3, template_var 1)),
        template_predicate
         (template_app (template_hole 3, template_var 0))],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 1)),
           template_app (template_hole 0, template_var 0)),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("ZFC_in_HOL.Ord_Least_le",
     "[| Ord ?k; ?P ?k |] ==> (LEAST i. Ord i & ?P i) <= ?k",
     template_implication
      ([template_predicate (template_app (template_hole 3, template_var 1)),
        template_predicate (template_app (template_var 0, template_var 1))],
       template_inequation
        (less_equals, template_app (template_hole 1, t_empty),
         template_var 1))),
    ("ZFC_in_HOL.set_injective",
     "[| small ?X; small ?Y |]
      ==> (ZFC_in_HOL.set ?X = ZFC_in_HOL.set ?Y) = (?X = ?Y)",
     template_implication
      ([template_predicate (template_app (template_hole 4, template_var 1)),
        template_predicate
         (template_app (template_hole 4, template_var 0))],
       template_bimplication
        (template_equation
          (template_app (template_hole 1, template_var 1),
           template_app (template_hole 1, template_var 0)),
         template_equation (template_var 1, template_var 0)))),
    ("ZFC_in_HOL.trad_foundation",
     "?z ~= 0 ==> EX w. w : elts ?z & w \<sqinter> ?z = 0",
     template_implication
      ([template_negation
         (template_equation (template_var 0, template_hole 5))],
       template_predicate (template_app (template_hole 4, t_empty)))),
    ("ZFC_in_HOL.OrdI",
     "[| Transset ?i; !!x. x : elts ?i ==> Transset x |] ==> Ord ?i",
     template_implication
      ([template_predicate (template_app (template_hole 4, template_var 0)),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate
        (template_app (template_hole 0, template_var 0)))),
    ("ZFC_in_HOL.Sup_Un_distrib",
     "[| small ?A; small ?B |]
      ==> \<Squnion> (?A Un ?B) = \<Squnion> ?A \<squnion> \<Squnion> ?B",
     template_implication
      ([template_predicate (template_app (template_hole 4, template_var 1)),
        template_predicate
         (template_app (template_hole 4, template_var 0))],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_hole 0,
             template_app (template_hole 2, template_var 1)),
           template_app (template_hole 2, template_var 0))))),
    ("ZFC_in_HOL.not_less_Ord_Least",
     "[| ?k < (LEAST x. Ord x & ?P x); Ord ?k |] ==> ~ ?P ?k",
     template_implication
      ([template_inequation
         (less_than, template_var 1,
          template_app (template_hole 3, t_empty)),
        template_predicate
         (template_app (template_hole 1, template_var 1))],
       template_negation
        (
           template_predicate
            (template_app (template_var 0, template_var 1))
           ))),
    ("ZFC_in_HOL.set_image_le_iff",
     "small ?A ==>
      (ZFC_in_HOL.set (?f ` ?A) <= ?B) = (ALL x:?A. ?f x : elts ?B)",
     template_implication
      ([template_predicate
         (template_app (template_hole 7, template_var 2))],
       template_equation
        (template_app
          (template_app
            (template_hole 5,
             template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 1),
                 template_var 2))),
           template_var 0),
         template_app
          (template_app (template_hole 2, template_var 2), t_empty)))),
    ("ZFC_in_HOL.SUP_le_iff",
     "small (?f ` ?A) ==>
      (\<Squnion> (?f ` ?A) <= ?u) = (ALL x:?A. ?f x <= ?u)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 5,
              template_app
               (template_app (template_hole 4, template_var 2),
                template_var 1))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 4, template_var 2),
                 template_var 1))),
           template_var 0),
         template_app
          (template_app (template_hole 0, template_var 1), t_empty)))),
    ("ZFC_in_HOL.eps_induct",
     "(!!x. (!!y. y : elts x ==> ?P y) ==> ?P x) ==> ?P ?a",
     template_implication
      ([template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate (template_app (template_var 1, template_var 0)))),
    ("ZFC_in_HOL.Ord_finite_Sup",
     "[| finite ?A; ?A <= ON; ?A ~= {} |] ==> \<Squnion> ?A : ?A",
     template_implication
      ([template_predicate (template_app (template_hole 8, template_var 0)),
        template_inequation
         (less_equals, template_var 0,
          template_app (template_hole 6, template_hole 5)),
        template_negation
         (template_equation (template_var 0, template_hole 2))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 0)),
             template_var 0)
           ))),
    ("ZFC_in_HOL.Ord_trans",
     "[| ?i : elts ?j; ?j : elts ?k; Ord ?k |] ==> ?i : elts ?k",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 2),
              template_app (template_hole 1, template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 1),
              template_app (template_hole 1, template_var 0))
            ),
        template_predicate
         (template_app (template_hole 0, template_var 0))],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, template_var 2),
             template_app (template_hole 1, template_var 0))
           ))),
    ("ZFC_in_HOL.union_less_iff",
     "[| Ord ?i; Ord ?j |]
      ==> (?i \<squnion> ?j < ?k) = (?i < ?k & ?j < ?k)",
     template_implication
      ([template_predicate (template_app (template_hole 4, template_var 2)),
        template_predicate
         (template_app (template_hole 4, template_var 1))],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1)),
           template_var 0),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 2, template_var 2),
               template_var 0)),
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0))))),
    ("ZFC_in_HOL.Ord_linear",
     "[| Ord ?k; Ord ?l |] ==> ?k : elts ?l | ?k = ?l | ?l : elts ?k",
     template_implication
      ([template_predicate (template_app (template_hole 4, template_var 1)),
        template_predicate
         (template_app (template_hole 4, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 1),
                 template_app (template_hole 1, template_var 0))),
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 0)),
               template_app
                (template_app (template_hole 2, template_var 0),
                 template_app (template_hole 1, template_var 1))))
           ))),
    ("ZFC_in_HOL.Ord_Union",
     "[| !!x. x : ?X ==> Ord x; small ?X |]
      ==> Ord (ZFC_in_HOL.set (\<Union> (elts ` ?X)))",
     template_implication
      ([template_predicate (template_app (template_hole 8, t_empty)),
        template_predicate
         (template_app (template_hole 4, template_var 0))],
       template_predicate
        (
           template_app
            (template_hole 5,
             template_app
              (template_hole 3,
               template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_hole 0),
                   template_var 0))))
           ))),
    ("ZFC_in_HOL.Vfrom_mono",
     "[| Ord ?i; ?a <= ?b; ?i <= ?j |] ==> Vfrom ?a ?i <= Vfrom ?b ?j",
     template_implication
      ([template_predicate (template_app (template_hole 2, template_var 3)),
        template_inequation (less_equals, template_var 2, template_var 1),
        template_inequation (less_equals, template_var 3, template_var 0)],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 0, template_var 2), template_var 3),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("ZFC_in_HOL.non_succ_LimitI",
     "[| ?i ~= 0; Ord ?i; !!y. ZFC_in_HOL.succ y ~= ?i |] ==> Limit ?i",
     template_implication
      ([template_negation
         (template_equation (template_var 0, template_hole 4)),
        template_predicate (template_app (template_hole 3, template_var 0)),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate
        (template_app (template_hole 0, template_var 0)))),
    ("ZFC_in_HOL.Vfrom_Sup",
     "[| ?X ~= {}; small ?X |]
      ==> Vfrom ?a (\<Squnion> ?X) = \<Squnion> (Vfrom ?a ` ?X)",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_hole 5)),
        template_predicate
         (template_app (template_hole 4, template_var 1))],
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 0),
           template_app (template_hole 1, template_var 1)),
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, t_empty), template_var 1))))),
    ("ZFC_in_HOL.SUP_sup_distrib",
     "small ?A ==>
      (SUP x\<in>?A. ?f x \<squnion> ?g x) =
      \<Squnion> (?f ` ?A) \<squnion> \<Squnion> (?g ` ?A)",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_var 2))],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, t_empty), template_var 2)),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 2))),
           template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 0),
               template_var 2)))))),
    ("ZFC_in_HOL.small_UN_V",
     "[| small ?X; !!x. x : ?X ==> small (?B x) |]
      ==> small (\<Union> (?B ` ?X))",
     template_implication
      ([template_predicate (template_app (template_hole 5, template_var 1)),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate
        (
           template_app
            (template_hole 2,
             template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, t_empty), template_var 1)))
           ))),
    ("ZFC_in_HOL.vsubsetCE",
     "[| ?a <= ?b; ?c ~: elts ?a ==> ?P; ?c : elts ?b ==> ?P |] ==> ?P",
     template_implication
      ([template_inequation (less_equals, template_var 3, template_var 2),
        template_implication
         ([template_negation
            (
               template_predicate
                (
                   template_app
                    (template_app (template_hole 1, template_var 1),
                     template_app (template_hole 0, template_var 3))
                   )
               )],
          template_predicate (template_var 0)),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_app (template_hole 0, template_var 2))
               )],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("ZFC_in_HOL.Ord_linear2",
     "[| Ord ?k; Ord ?l; ?k < ?l ==> ?thesis; ?l <= ?k ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate (template_app (template_hole 2, template_var 2)),
        template_predicate (template_app (template_hole 2, template_var 1)),
        template_implication
         ([template_inequation (less_than, template_var 2, template_var 1)],
          template_predicate (template_var 0)),
        template_implication
         ([template_inequation
            (less_equals, template_var 1, template_var 2)],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("ZFC_in_HOL.Ord_linear_le",
     "[| Ord ?k; Ord ?l; ?k <= ?l ==> ?thesis; ?l <= ?k ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate (template_app (template_hole 1, template_var 2)),
        template_predicate (template_app (template_hole 1, template_var 1)),
        template_implication
         ([template_inequation
            (less_equals, template_var 2, template_var 1)],
          template_predicate (template_var 0)),
        template_implication
         ([template_inequation
            (less_equals, template_var 1, template_var 2)],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("ZFC_in_HOL.succ_in_Sup_Ord",
     "[| ZFC_in_HOL.succ ?\<beta> = \<Squnion> ?A; small ?A; ?A <= ON;
         Ord ?\<beta> |]
      ==> ZFC_in_HOL.succ ?\<beta> : ?A",
     template_implication
      ([template_equation
         (template_app (template_hole 6, template_var 1),
          template_app (template_hole 5, template_var 0)),
        template_predicate (template_app (template_hole 4, template_var 0)),
        template_inequation
         (less_equals, template_var 0,
          template_app (template_hole 2, template_hole 1)),
        template_predicate
         (template_app (template_hole 1, template_var 1))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 0,
               template_app (template_hole 6, template_var 1)),
             template_var 0)
           ))),
    ("ZFC_in_HOL.exists_Ord_Least_iff",
     "(EX \<alpha>. Ord \<alpha> & ?P \<alpha>) =
      (EX \<alpha>.
          Ord \<alpha> &
          ?P \<alpha> &
          (ALL \<beta><\<alpha>. Ord \<beta> --> ~ ?P \<beta>))",
     template_equation
      (template_app (template_hole 6, t_empty),
       template_app (template_hole 6, t_empty))),
    ("ZFC_in_HOL.Ord_induct",
     "[| Ord ?k; !!x. [| Ord x; !!y. y : elts x ==> ?P y |] ==> ?P x |]
      ==> ?P ?k",
     template_implication
      ([template_predicate (template_app (template_hole 3, template_var 1)),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate (template_app (template_var 0, template_var 1)))),
    ("ZFC_in_HOL.cSUP_subset_mono",
     "[| ?A <= ?B; !!x. x : ?A ==> ?f x <= ?g x |]
      ==> \<Union> (?f ` ?A) <= \<Union> (?g ` ?B)",
     template_implication
      ([template_inequation (less_equals, template_var 3, template_var 2),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_inequation
        (less_equals,
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 3)),
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 2))))),
    ("ZFC_in_HOL.Ord_mono_imp_increasing",
     "[| ?h : ?D \<rightarrow> ?D; strict_mono_on ?h ?D; ?D <= ON;
         ?\<nu> : ?D |]
      ==> ?\<nu> <= ?h ?\<nu>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 2),
              template_app
               (template_app (template_hole 6, template_var 1), t_empty))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 2),
              template_var 1)
            ),
        template_inequation
         (less_equals, template_var 1,
          template_app (template_hole 3, template_hole 2)),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 0),
              template_var 1)
            )],
       template_inequation
        (less_equals, template_var 0,
         template_app (template_var 2, template_var 0)))),
    ("ZFC_in_HOL.Sup_eq_Sup",
     "[| ?B <= ?A; small ?A; !!x. x : ?A ==> EX y:?B. x <= y |]
      ==> \<Squnion> ?A = \<Squnion> ?B",
     template_implication
      ([template_inequation (less_equals, template_var 1, template_var 0),
        template_predicate (template_app (template_hole 6, template_var 0)),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_equation
        (template_app (template_hole 0, template_var 0),
         template_app (template_hole 0, template_var 1)))),
    ("ZFC_in_HOL.Ord_LeastI2",
     "[| Ord ?a; ?P ?a; !!x. [| Ord x; ?P x |] ==> ?Q x |]
      ==> ?Q (LEAST i. Ord i & ?P i)",
     template_implication
      ([template_predicate (template_app (template_hole 3, template_var 2)),
        template_predicate (template_app (template_var 1, template_var 2)),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate
        (
           template_app
            (template_var 0, template_app (template_hole 1, t_empty))
           ))),
    ("ZFC_in_HOL.Sup_Union_commute",
     "[| small ?A; !!x. x : ?A ==> small (?f x) |]
      ==> \<Squnion> (\<Union> (?f ` ?A)) =
          (SUP x\<in>?A. \<Squnion> (?f x))",
     template_implication
      ([template_predicate (template_app (template_hole 7, template_var 1)),
        template_predicate (template_app (template_hole 6, t_empty))],
       template_equation
        (template_app
          (template_hole 3,
           template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, t_empty), template_var 1))),
         template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 0, t_empty), template_var 1))))),
    ("ZFC_in_HOL.Ord_LeastI2_ex",
     "[| EX a. Ord a & ?P a; !!x. [| Ord x; ?P x |] ==> ?Q x |]
      ==> ?Q (LEAST i. Ord i & ?P i)",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty)),
        template_predicate (template_app (template_hole 1, t_empty))],
       template_predicate
        (
           template_app
            (template_var 0, template_app (template_hole 0, t_empty))
           ))),
    ("ZFC_in_HOL.le_Sup_iff",
     "[| ?A <= ON; Ord ?x; small ?A |]
      ==> (?x <= \<Squnion> ?A) = (ALL y:ON. y < ?x --> (EX a:?A. y < a))",
     template_implication
      ([template_inequation
         (less_equals, template_var 1,
          template_app (template_hole 9, template_hole 8)),
        template_predicate (template_app (template_hole 8, template_var 0)),
        template_predicate
         (template_app (template_hole 7, template_var 1))],
       template_equation
        (template_app
          (template_app (template_hole 5, template_var 0),
           template_app (template_hole 4, template_var 1)),
         template_app
          (template_app
            (template_hole 3,
             template_app (template_hole 9, template_hole 8)),
           t_empty)))),
    ("ZFC_in_HOL.Ord_linear_lt",
     "[| Ord ?k; Ord ?l; ?k < ?l ==> ?thesis; ?k = ?l ==> ?thesis;
         ?l < ?k ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate (template_app (template_hole 2, template_var 2)),
        template_predicate (template_app (template_hole 2, template_var 1)),
        template_implication
         ([template_inequation (less_than, template_var 2, template_var 1)],
          template_predicate (template_var 0)),
        template_implication
         ([template_equation (template_var 2, template_var 1)],
          template_predicate (template_var 0)),
        template_implication
         ([template_inequation (less_than, template_var 1, template_var 2)],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("ZFC_in_HOL.cSUP_UNION",
     "[| small ?A; small (UN x:?A. ?f ` ?B x) |]
      ==> \<Squnion> (?f ` \<Union> (?B ` ?A)) =
          (SUP x\<in>?A. \<Squnion> (?f ` ?B x))",
     template_implication
      ([template_predicate (template_app (template_hole 5, template_var 2)),
        template_predicate
         (
            template_app
             (template_hole 5,
              template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 3, t_empty), template_var 2)))
            )],
       template_equation
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, t_empty),
                 template_var 2)))),
         template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, t_empty), template_var 2))))),
    ("ZFC_in_HOL.Ord_cases",
     "[| Ord ?k; ?k = 0 ==> ?thesis;
         !!l. [| Ord l; ZFC_in_HOL.succ l = ?k |] ==> ?thesis;
         Limit ?k ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate (template_app (template_hole 5, template_var 1)),
        template_implication
         ([template_equation (template_var 1, template_hole 3)],
          template_predicate (template_var 0)),
        template_predicate (template_app (template_hole 2, t_empty)),
        template_implication
         ([template_predicate
            (template_app (template_hole 0, template_var 1))],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("ZFC_in_HOL.le_SUP_iff",
     "[| ?f ` ?A <= ON; Ord ?x; small ?A |]
      ==> (?x <= \<Squnion> (?f ` ?A)) =
          (ALL y:ON. y < ?x --> (EX i:?A. y < ?f i))",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_app (template_hole 10, template_var 2),
            template_var 1),
          template_app (template_hole 9, template_hole 8)),
        template_predicate (template_app (template_hole 8, template_var 0)),
        template_predicate
         (template_app (template_hole 7, template_var 1))],
       template_equation
        (template_app
          (template_app (template_hole 5, template_var 0),
           template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 10, template_var 2),
               template_var 1))),
         template_app
          (template_app
            (template_hole 3,
             template_app (template_hole 9, template_hole 8)),
           t_empty)))),
    ("ZFC_in_HOL.Ord_LeastI2_wellorder",
     "[| Ord ?a; ?P ?a;
         !!a. [| ?P a; ALL b. Ord b & ?P b --> a <= b |] ==> ?Q a |]
      ==> ?Q (LEAST i. Ord i & ?P i)",
     template_implication
      ([template_predicate (template_app (template_hole 6, template_var 2)),
        template_predicate (template_app (template_var 1, template_var 2)),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (
           template_app
            (template_var 0, template_app (template_hole 0, t_empty))
           ))),
    ("ZFC_in_HOL.Ord_LeastI2_wellorder_ex",
     "[| EX x. Ord x & ?P x;
         !!a. [| ?P a; ALL b. Ord b & ?P b --> a <= b |] ==> ?Q a |]
      ==> ?Q (LEAST i. Ord i & ?P i)",
     template_implication
      ([template_predicate (template_app (template_hole 7, t_empty)),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate
        (
           template_app
            (template_var 0, template_app (template_hole 0, t_empty))
           ))),
    ("ZFC_in_HOL.Ord_induct3",
     "[| Ord ?\<alpha>; ?P 0;
         !!\<alpha>.
            [| Ord \<alpha>; ?P \<alpha> |]
            ==> ?P (ZFC_in_HOL.succ \<alpha>);
         !!\<alpha>.
            [| Limit \<alpha>;
               !!\<xi>. \<xi> : elts \<alpha> ==> ?P \<xi> |]
            ==> ?P (SUP \<xi>\<in>elts \<alpha>. \<xi>) |]
      ==> ?P ?\<alpha>",
     template_implication
      ([template_predicate (template_app (template_hole 8, template_var 1)),
        template_predicate (template_app (template_var 0, template_hole 7)),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate (template_app (template_hole 6, t_empty))],
       template_predicate
        (template_app (template_var 0, template_var 1))))]
