   [("Simple_Algorithm.rlex2_irrefl",
     "~ ?x <\<^sub>r\<^sub>l\<^sub>e\<^sub>x\<^sub>2 ?x",
     template_negation
      (
         template_predicate
          (
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 0)
             )
         )),
    ("Simple_Algorithm.sorted_wrt_gen",
     "sorted_wrt (<\<^sub>r\<^sub>l\<^sub>e\<^sub>x) (gen ?B ?n)",
     template_predicate
      (
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))
         )),
    ("Simple_Algorithm.gen_ne", "gen ?B ?n ~= []",
     template_negation
      (
         template_equation
          (template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0),
           template_hole 0)
         )),
    ("Algorithm.alls_ne", "alls ?B ?as ~= []",
     template_negation
      (
         template_equation
          (template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0),
           template_hole 0)
         )),
    ("Algorithm.finite_big_d'", "finite (set (big_d' ?a ?b ?y ?i))",
     template_predicate
      (
         template_app
          (template_hole 2,
           template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)))
         )),
    ("Algorithm.cond_cons_simp", "cond_cons ?P ([], ?s) = True",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 1),
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_var 0)),
       template_hole 0)),
    ("Algorithm.sorted_wrt_alls",
     "sorted_wrt (<\<^sub>r\<^sub>l\<^sub>e\<^sub>x)
       (map fst (alls ?B ?xs))",
     template_predicate
      (
         template_app
          (template_app (template_hole 4, template_hole 3),
           template_app
            (template_app (template_hole 2, template_hole 1),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0)))
         )),
    ("Algorithm.sorted_wrt_generate'",
     "sorted_wrt (<\<^sub>r\<^sub>l\<^sub>e\<^sub>x\<^sub>2)
       (generate' ?A ?B ?a ?b)",
     template_predicate
      (
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0))
         )),
    ("Simple_Algorithm.sorted_wrt_generate",
     "sorted_wrt (<\<^sub>r\<^sub>l\<^sub>e\<^sub>x\<^sub>2)
       (generate ?A ?B ?m ?n)",
     template_predicate
      (
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0))
         )),
    ("Algorithm.maxne0_impl_le", "maxne0_impl ?x ?a <= Max (set ?a)",
     template_inequation
      (less_equals,
       template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)))),
    ("Algorithm.alls2_ne", "alls2 ?A ?B ?a ?b ~= []",
     template_negation
      (
         template_equation
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0),
           template_hole 0)
         )),
    ("Simple_Algorithm.gen_nth0", "gen ?B ?n ! 0 = zeroes ?n",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0)),
         template_hole 1),
       template_app
        (template_app (template_hole 0, template_var 0), template_hole 1))),
    ("Algorithm.c12_generate_check_code",
     "c12_generate_check ?a ?b ?a ?b = generate_check ?a ?b",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0),
           template_var 1),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Simple_Algorithm.rlex2_not_sym",
     "?x <\<^sub>r\<^sub>l\<^sub>e\<^sub>x\<^sub>2 ?y ==>
      ~ ?y <\<^sub>r\<^sub>l\<^sub>e\<^sub>x\<^sub>2 ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 0)
            )],
       template_negation
        (
           template_predicate
            (
               template_app
                (template_app (template_hole 1, template_var 0),
                 template_var 1)
               )
           ))),
    ("Algorithm.suffs_Nil", "suffs ?P [] ([], ?s) = (?s = 0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 4, template_var 1),
                template_hole 3),
              template_app
               (template_app (template_hole 2, template_hole 3),
                template_var 0))
            )],
       template_equation (template_var 0, template_hole 0))),
    ("Algorithm.sorted_wrt_check_generate'",
     "sorted_wrt (<\<^sub>r\<^sub>l\<^sub>e\<^sub>x\<^sub>2)
       (check' ?a ?b (generate' ?A ?B ?a ?b))",
     template_predicate
      (
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 0),
                 template_var 3),
               template_var 2)))
         )),
    ("Algorithm.cond1_cond2_zeroes",
     "suffs (cond2 ?a ?b) ?b (zeroes (length ?b), 0)",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_var 1),
                 template_var 0)),
             template_var 0),
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app
                  (template_hole 2,
                   template_app (template_hole 1, template_var 0)),
                 template_hole 0)),
             template_hole 0))
         )),
    ("Algorithm.max_x_impl",
     "max_x_impl ?a ?b ?y ?i = hlde_ops.max_x ?a ?b ?y ?i",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_var 2),
           template_var 1),
         template_var 0))),
    ("Algorithm.max_y_impl",
     "max_y_impl ?a ?b ?x ?j = hlde_ops.max_y ?a ?b ?x ?j",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_var 2),
           template_var 1),
         template_var 0))),
    ("Algorithm.big_d",
     "set (big_d ?a ?b ?ys ?i) = hlde_ops.Di ?a ?b ?i ?ys",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_var 2),
           template_var 0),
         template_var 1))),
    ("Algorithm.big_e",
     "set (big_e ?a ?b ?xs ?j) = hlde_ops.Ej ?a ?b ?j ?xs",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_var 2),
           template_var 0),
         template_var 1))),
    ("Algorithm.solve_efficient",
     "solve ?a ?b = special_solutions ?a ?b @ minimize (fast_filter ?a ?b)",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0)),
         template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))))),
    ("Algorithm.alls_nth0", "alls ?A ?as ! 0 = (zeroes (length ?as), 0)",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_var 1),
             template_var 0)),
         template_hole 3),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 0)),
             template_hole 3)),
         template_hole 3))),
    ("Algorithm.cond_cons_simp",
     "cond_cons ?P (?x # ?xs, ?s) = ?P (?x # ?xs) ?s",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 3),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1)),
           template_var 0)),
       template_app
        (template_app
          (template_var 3,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0))),
    ("Algorithm.cond1_cond2_zeroes",
     "suffs (cond1 ?b (zeroes (length ?b))) ?a (zeroes (length ?a), 0)",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_var 1),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app (template_hole 2, template_var 1)),
                   template_hole 1))),
             template_var 0),
           template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app
                  (template_hole 3,
                   template_app (template_hole 2, template_var 0)),
                 template_hole 1)),
             template_hole 1))
         )),
    ("Algorithm.maxne0_impl",
     "length ?x = length ?a ==> maxne0_impl ?x ?a = maxne0 ?x ?a",
     template_implication
      ([template_equation
         (template_app (template_hole 2, template_var 1),
          template_app (template_hole 2, template_var 0))],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 1), template_var 0),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Algorithm.alls_Cons_tl_conv",
     "alls ?A ?as = (zeroes (length ?as), 0) # tl (alls ?A ?as)",
     template_equation
      (template_app
        (template_app (template_hole 6, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_hole 3,
                   template_app (template_hole 2, template_var 0)),
                 template_hole 1)),
             template_hole 1)),
         template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 6, template_var 1),
             template_var 0))))),
    ("Algorithm.tune",
     "check' ?a ?b (generate' (Max (set ?b)) (Max (set ?a)) ?a ?b) =
      fast_filter ?a ?b",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 4, template_var 1), template_var 0),
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_hole 2,
                   template_app (template_hole 1, template_var 0))),
               template_app
                (template_hole 2,
                 template_app (template_hole 1, template_var 1))),
             template_var 1),
           template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("Simple_Algorithm.sorted_wrt_gen2",
     "sorted_wrt (<\<^sub>r\<^sub>l\<^sub>e\<^sub>x\<^sub>2)
       (Simple_Algorithm.gen2 ?A ?B ?m ?n)",
     template_predicate
      (
         template_app
          (template_app (template_hole 6, template_hole 5),
           template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 3, t_empty),
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0))))
         )),
    ("Algorithm.sorted_wrt_gen2",
     "sorted_wrt (<\<^sub>r\<^sub>l\<^sub>e\<^sub>x\<^sub>2)
       (Algorithm.gen2 ?A ?B ?a ?b)",
     template_predicate
      (
         template_app
          (template_app (template_hole 6, template_hole 5),
           template_app
            (template_app
              (template_hole 4, template_app (template_hole 3, t_empty)),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 0, template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)))
         )),
    ("Simple_Algorithm.sorted_wrt_check_generate",
     "sorted_wrt (<\<^sub>r\<^sub>l\<^sub>e\<^sub>x\<^sub>2)
       (check_generate ?a ?b)",
     template_predicate
      (
         template_app
          (template_app (template_hole 6, template_hole 5),
           template_app
            (template_app
              (template_app (template_hole 4, template_var 1),
               template_var 0),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_hole 2,
                       template_app (template_hole 1, template_var 0))),
                   template_app
                    (template_hole 2,
                     template_app (template_hole 1, template_var 1))),
                 template_app (template_hole 0, template_var 1)),
               template_app (template_hole 0, template_var 0))))
         )),
    ("Simple_Algorithm.gen2_ne", "Simple_Algorithm.gen2 ?A ?B ?m ?n ~= []",
     template_negation
      (
         template_equation
          (template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 4, t_empty),
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 0))),
           template_hole 0)
         )),
    ("Algorithm.gen2_ne", "Algorithm.gen2 ?m ?n ?b ?c ~= []",
     template_negation
      (
         template_equation
          (template_app
            (template_app
              (template_hole 5, template_app (template_hole 4, t_empty)),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 1, template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 0)
         )),
    ("Algorithm.zeroes_ni_generate'",
     "(zeroes (length ?a), zeroes (length ?b))
      ~: set (generate' ?A ?B ?a ?b)",
     template_negation
      (
         template_predicate
          (
             template_app
              (template_app
                (template_hole 6,
                 template_app
                  (template_app
                    (template_hole 5,
                     template_app
                      (template_app
                        (template_hole 4,
                         template_app (template_hole 3, template_var 3)),
                       template_hole 2)),
                   template_app
                    (template_app
                      (template_hole 4,
                       template_app (template_hole 3, template_var 2)),
                     template_hole 2))),
               template_app
                (template_hole 1,
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 0, template_var 1),
                       template_var 0),
                     template_var 3),
                   template_var 2)))
             )
         )),
    ("Algorithm.concat_map_filter",
     "concat (map ?f (filter ?P ?xs)) =
      concat (map (%x. if ?P x then ?f x else []) ?xs)",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 2),
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0))),
       template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, t_empty), template_var 0)))),
    ("Algorithm.le_imp_big_d'_subset",
     "?v \<le>\<^sub>v ?y ==>
      set (big_d' ?a ?b ?v ?i) <= set (big_d' ?a ?b ?y ?i)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 4),
              template_var 3)
            )],
       template_inequation
        (less_equals,
         template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 1),
               template_var 4),
             template_var 0)),
         template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 1),
               template_var 3),
             template_var 0))))),
    ("Algorithm.max_x_impl'",
     "length ?y <= length ?b ==>
      max_x_impl' ?a ?b ?y ?i = hlde_ops.max_x' ?a ?b ?y ?i",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 3, template_var 3),
          template_app (template_hole 3, template_var 2))],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 1, template_var 1),
               template_var 2),
             template_var 3),
           template_var 0),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 1),
               template_var 2),
             template_var 3),
           template_var 0)))),
    ("Algorithm.big_d'",
     "length ?ys <= length ?b ==>
      set (big_d' ?a ?b ?ys ?i) = hlde_ops.Di' ?a ?b ?i ?ys",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 4, template_var 3),
          template_app (template_hole 4, template_var 2))],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 2),
               template_var 3),
             template_var 0)),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 1),
               template_var 2),
             template_var 0),
           template_var 3)))),
    ("Algorithm.alls2_nth0",
     "alls2 ?A ?B ?as ?bs ! 0 =
      ((zeroes (length ?as), 0), zeroes (length ?bs), 0)",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 5, template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 4),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_hole 1,
                   template_app (template_hole 0, template_var 1)),
                 template_hole 4)),
             template_hole 4)),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_hole 1,
                 template_app (template_hole 0, template_var 0)),
               template_hole 4)),
           template_hole 4)))),
    ("Algorithm.c1_gen_check_conv",
     "(?ys, ?s) : set (c2_gen_check ?a ?b ?b) ==>
      c1_gen_check ?b ?ys ?a =
      bounded_gen_check.gen_check (cond1 ?b ?ys) ?a",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_app (template_hole 6, template_var 3),
                  template_var 2)),
              template_app
               (template_hole 5,
                template_app
                 (template_app
                   (template_app (template_hole 4, template_var 1),
                    template_var 0),
                  template_var 0)))
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 2, template_var 0),
             template_var 3),
           template_var 1),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 3)),
           template_var 1)))),
    ("Algorithm.all_Suc_le_conv",
     "(ALL i<=Suc ?n. ?P i) = (?P 0 & (ALL i<=?n. ?P (Suc i)))",
     template_equation
      (template_app (template_hole 5, t_empty),
       template_app
        (template_app
          (template_hole 1, template_app (template_var 0, template_hole 0)),
         template_app (template_hole 5, t_empty)))),
    ("Simple_Algorithm.less_imp_rlex2",
     "~ (case ?x of (x, y) => %(u, v). ~ x @ y <\<^sub>v u @ v) ?y ==>
      ?x <\<^sub>r\<^sub>l\<^sub>e\<^sub>x\<^sub>2 ?y",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_app (template_hole 4, t_empty),
                    template_var 1),
                  template_var 0)
                )
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 1), template_var 0)
           ))),
    ("Algorithm.le_imp_max_x_impl'_ge",
     "[| ?v \<le>\<^sub>v ?y; ?i < length ?a |]
      ==> max_x_impl' ?a ?b ?y ?i <= max_x_impl' ?a ?b ?v ?i",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 4),
              template_var 3)
            ),
        template_inequation
         (less_than, template_var 2,
          template_app (template_hole 2, template_var 1))],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0),
             template_var 3),
           template_var 2),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0),
             template_var 4),
           template_var 2)))),
    ("Simple_Algorithm.set_gen",
     "set (gen ?B ?n) = {xs. length xs = ?n & (ALL i<?n. xs ! i <= ?B)}",
     template_equation
      (template_app
        (template_hole 10,
         template_app
          (template_app (template_hole 9, template_var 1), template_var 0)),
       template_app (template_hole 8, t_empty))),
    ("Algorithm.filter_pairs_conj",
     "filter (%(x, y). ?P x y & ?Q y) ?xs =
      filter (%(x, y). ?P x y) (filter (?Q o snd) ?xs)",
     template_equation
      (template_app
        (template_app
          (template_hole 4, template_app (template_hole 3, t_empty)),
         template_var 0),
       template_app
        (template_app
          (template_hole 4, template_app (template_hole 3, t_empty)),
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app (template_hole 1, template_var 1),
               template_hole 0)),
           template_var 0)))),
    ("Simple_Algorithm.gen2_nth0",
     "Simple_Algorithm.gen2 ?A ?B ?m ?n ! 0 = (zeroes ?m, zeroes ?n)",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_hole 6,
             template_app
              (template_app (template_hole 5, t_empty),
               template_app
                (template_app (template_hole 2, template_var 1),
                 template_var 0)))),
         template_hole 1),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_hole 1)),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_hole 1)))),
    ("Algorithm.max_x_impl'_conv",
     "[| ?i < length ?a; length ?y = length ?b |]
      ==> max_x_impl' ?a ?b ?y ?i = max_x_impl ?a ?b ?y ?i",
     template_implication
      ([template_inequation
         (less_than, template_var 3,
          template_app (template_hole 3, template_var 2)),
        template_equation
         (template_app (template_hole 3, template_var 1),
          template_app (template_hole 3, template_var 0))],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 0),
             template_var 1),
           template_var 3),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0),
             template_var 1),
           template_var 3)))),
    ("Simple_Algorithm.zeroes_ni_tl_gen2",
     "(zeroes ?m, zeroes ?n)
      ~: set (tl (Simple_Algorithm.gen2 ?A ?B ?m ?n))",
     template_negation
      (
         template_predicate
          (
             template_app
              (template_app
                (template_hole 9,
                 template_app
                  (template_app
                    (template_hole 8,
                     template_app
                      (template_app (template_hole 7, template_var 3),
                       template_hole 6)),
                   template_app
                    (template_app (template_hole 7, template_var 2),
                     template_hole 6))),
               template_app
                (template_hole 5,
                 template_app
                  (template_hole 4,
                   template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 2, t_empty),
                       template_app
                        (template_app (template_hole 0, template_var 0),
                         template_var 2))))))
             )
         )),
    ("Algorithm.alls2_Cons_tl_conv",
     "alls2 ?A ?B ?as ?bs =
      ((zeroes (length ?as), 0), zeroes (length ?bs), 0) #
      tl (alls2 ?A ?B ?as ?bs)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 7, template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_hole 4,
                   template_app
                    (template_app
                      (template_hole 3,
                       template_app (template_hole 2, template_var 1)),
                     template_hole 1)),
                 template_hole 1)),
             template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app (template_hole 2, template_var 0)),
                   template_hole 1)),
               template_hole 1))),
         template_app
          (template_hole 0,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 7, template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0))))),
    ("Algorithm.gen2_nth0",
     "Algorithm.gen2 ?A ?B ?a ?b ! 0 =
      (zeroes (length ?a), zeroes (length ?b))",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_hole 7, template_app (template_hole 6, t_empty)),
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 3, template_var 3),
                   template_var 2),
                 template_var 1),
               template_var 0))),
         template_hole 2),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 1)),
             template_hole 2)),
         template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0)),
           template_hole 2)))),
    ("Algorithm.in_generate'",
     "?x : set (generate' ?m ?n ?c ?b) ==>
      ?x : set (Algorithm.gen2 ?m ?n ?c ?b)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 4),
              template_app
               (template_hole 6,
                template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 5, template_var 3),
                      template_var 2),
                    template_var 1),
                  template_var 0)))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 7, template_var 4),
             template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 4,
                   template_app (template_hole 3, t_empty)),
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 0, template_var 3),
                       template_var 2),
                     template_var 1),
                   template_var 0))))
           ))),
    ("Simple_Algorithm.concat_map_nth0",
     "[| ?xs ~= []; ?f (?xs ! 0) ~= [] |]
      ==> concat (map ?f ?xs) ! 0 = ?f (?xs ! 0) ! 0",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_hole 8)),
        template_negation
         (
            template_equation
             (template_app
               (template_var 0,
                template_app
                 (template_app (template_hole 6, template_var 1),
                  template_hole 5)),
              template_hole 4)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 1))),
           template_hole 5),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_var 0,
               template_app
                (template_app (template_hole 6, template_var 1),
                 template_hole 5))),
           template_hole 5)))),
    ("Algorithm.generate_unique",
     "[| ?i < ?j; ?j < length (generate ?A ?B ?a ?b) |]
      ==> generate ?A ?B ?a ?b ! ?i ~= generate ?A ?B ?a ?b ! ?j",
     template_implication
      ([template_inequation (less_than, template_var 5, template_var 4),
        template_inequation
         (less_than, template_var 4,
          template_app
           (template_hole 4,
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 3, template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)))],
       template_negation
        (
           template_equation
            (template_app
              (template_app
                (template_hole 0,
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 3, template_var 3),
                       template_var 2),
                     template_var 1),
                   template_var 0)),
               template_var 5),
             template_app
              (template_app
                (template_hole 0,
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 3, template_var 3),
                       template_var 2),
                     template_var 1),
                   template_var 0)),
               template_var 4))
           ))),
    ("Algorithm.suffs_cond2_conv",
     "length ?ys = length ?b ==>
      suffs (cond2 ?a ?b) ?b (?ys, ?b \<bullet> ?ys) =
      ((ALL y:set ?ys. y <= Max (set ?a)) & subdprodr_impl ?a ?b ?ys)",
     template_implication
      ([template_equation
         (template_app (template_hole 11, template_var 2),
          template_app (template_hole 11, template_var 1))],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_hole 9,
               template_app
                (template_app (template_hole 8, template_var 0),
                 template_var 1)),
             template_var 1),
           template_app
            (template_app (template_hole 7, template_var 2),
             template_app
              (template_app (template_hole 6, template_var 1),
               template_var 2))),
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 4,
                 template_app (template_hole 3, template_var 2)),
               t_empty)),
           template_app
            (template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1),
             template_var 2))))),
    ("Algorithm.set_alls",
     "set (alls ?B ?a) =
      {(x, s).
       length x = length ?a &
       (ALL i<length ?a. x ! i <= ?B) & s = ?a \<bullet> x}",
     template_equation
      (template_app
        (template_hole 12,
         template_app
          (template_app (template_hole 11, template_var 1),
           template_var 0)),
       template_app
        (template_hole 10, template_app (template_hole 9, t_empty)))),
    ("Algorithm.set_gen2",
     "set (Algorithm.gen2 ?A ?B ?a ?b) =
      {(x, y).
       x \<le>\<^sub>v replicate (length ?a) ?A & y
       \<le>\<^sub>v replicate (length ?b) ?B}",
     template_equation
      (template_app
        (template_hole 11,
         template_app
          (template_app
            (template_hole 10, template_app (template_hole 9, t_empty)),
           template_app
            (template_app
              (template_app
                (template_app (template_hole 6, template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0))),
       template_app
        (template_hole 5, template_app (template_hole 4, t_empty)))),
    ("Algorithm.set_gen2'",
     "(%(x, y). (fst x, fst y)) ` set (alls2 ?A ?B ?a ?b) =
      {(x, y).
       x \<le>\<^sub>v replicate (length ?a) ?A & y
       \<le>\<^sub>v replicate (length ?b) ?B}",
     template_equation
      (template_app
        (template_app
          (template_hole 11, template_app (template_hole 10, t_empty)),
         template_app
          (template_hole 7,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 6, template_var 3),
                 template_var 2),
               template_var 1),
             template_var 0))),
       template_app
        (template_hole 5, template_app (template_hole 4, t_empty)))),
    ("Algorithm.Min_big_d'_le",
     "[| ?i < length ?a; big_d' ?a ?b ?y ?i ~= []; length ?y <= length ?b |]
      ==> Min (set (big_d' ?a ?b ?y ?i)) <= Max (set ?b)",
     template_implication
      ([template_inequation
         (less_than, template_var 3,
          template_app (template_hole 8, template_var 2)),
        template_negation
         (
            template_equation
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 5, template_var 2),
                    template_var 1),
                  template_var 0),
                template_var 3),
              template_hole 4)
            ),
        template_inequation
         (less_equals, template_app (template_hole 8, template_var 0),
          template_app (template_hole 8, template_var 1))],
       template_inequation
        (less_equals,
         template_app
          (template_hole 2,
           template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app
                  (template_app (template_hole 5, template_var 2),
                   template_var 1),
                 template_var 0),
               template_var 3))),
         template_app
          (template_hole 0,
           template_app (template_hole 1, template_var 1))))),
    ("Algorithm.suffs_cond2I",
     "[| ALL y:set ?aaa. y <= Max (set ?a); length ?aaa = length ?b;
         subdprodr_impl ?a ?b ?aaa |]
      ==> suffs (cond2 ?a ?b) ?b (?aaa, ?b \<bullet> ?aaa)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 10,
                template_app (template_hole 9, template_var 2)),
              t_empty)
            ),
        template_equation
         (template_app (template_hole 5, template_var 2),
          template_app (template_hole 5, template_var 0)),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 4, template_var 1),
                template_var 0),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 2, template_var 1),
                   template_var 0)),
               template_var 0),
             template_app
              (template_app (template_hole 1, template_var 2),
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 2)))
           ))),
    ("Algorithm.suffs_Cons",
     "suffs ?P (?a # ?as) (?x # ?xs, ?s) =
      (?s = ?a * ?x + ?as \<bullet> ?xs &
       cond_cons ?P (?x # ?xs, ?s) &
       suffs ?P ?as (?xs, ?as \<bullet> ?xs))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 8, template_var 5),
                template_app
                 (template_app (template_hole 7, template_var 4),
                  template_var 3)),
              template_app
               (template_app
                 (template_hole 6,
                  template_app
                   (template_app (template_hole 7, template_var 2),
                    template_var 1)),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_var 0),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app
                      (template_app (template_hole 2, template_var 4),
                       template_var 2)),
                   template_app
                    (template_app (template_hole 1, template_var 3),
                     template_var 1)))),
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app (template_hole 0, template_var 5),
                   template_app
                    (template_app
                      (template_hole 6,
                       template_app
                        (template_app (template_hole 7, template_var 2),
                         template_var 1)),
                     template_var 0))),
               template_app
                (template_app
                  (template_app (template_hole 8, template_var 5),
                   template_var 3),
                 template_app
                  (template_app (template_hole 6, template_var 1),
                   template_app
                    (template_app (template_hole 1, template_var 3),
                     template_var 1)))))
           ))),
    ("Simple_Algorithm.in_tl_gen2",
     "?x : set (tl (Simple_Algorithm.gen2 ?A ?B ?m ?n)) ==>
      ?x : set (Simple_Algorithm.gen2 ?A ?B ?m ?n)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 4),
              template_app
               (template_hole 6,
                template_app
                 (template_hole 5,
                  template_app
                   (template_hole 4,
                    template_app
                     (template_app (template_hole 3, t_empty),
                      template_app
                       (template_app (template_hole 0, template_var 1),
                        template_var 0))))))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 7, template_var 4),
             template_app
              (template_hole 6,
               template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 3, t_empty),
                   template_app
                    (template_app (template_hole 0, template_var 1),
                     template_var 0)))))
           ))),
    ("Algorithm.suffs_cond1I",
     "[| ALL y:set ?aa. y <= maxne0_impl ?aaa ?b; length ?aa = length ?a;
         ?a \<bullet> ?aa = ?b \<bullet> ?aaa |]
      ==> suffs (cond1 ?b ?aaa) ?a (?aa, ?b \<bullet> ?aaa)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app (template_hole 8, template_var 3)),
              t_empty)
            ),
        template_equation
         (template_app (template_hole 4, template_var 3),
          template_app (template_hole 4, template_var 0)),
        template_equation
         (template_app
           (template_app (template_hole 3, template_var 0), template_var 3),
          template_app
           (template_app (template_hole 3, template_var 1),
            template_var 2))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 2)),
               template_var 0),
             template_app
              (template_app (template_hole 0, template_var 3),
               template_app
                (template_app (template_hole 3, template_var 1),
                 template_var 2)))
           ))),
    ("Algorithm.concat_map_filter_filter",
     "(!!x. [| x : set ?xs; ~ ?Q x |] ==> filter ?P (?f x) = []) ==>
      concat (map (filter ?P o ?f) (filter ?Q ?xs)) =
      concat (map (filter ?P o ?f) ?xs)",
     template_implication
      ([template_predicate (template_app (template_hole 11, t_empty))],
       template_equation
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_hole 1,
                   template_app (template_hole 5, template_var 1)),
                 template_var 0)),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 3))),
         template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_hole 1,
                   template_app (template_hole 5, template_var 1)),
                 template_var 0)),
             template_var 3))))),
    ("Algorithm.set_generate''",
     "set (generate' ?A ?B ?a ?b) =
      {(x, y).
       (x, y) ~= (zeroes (length ?a), zeroes (length ?b)) &
       x \<le>\<^sub>v replicate (length ?a) ?A & y
       \<le>\<^sub>v replicate (length ?b) ?B}",
     template_equation
      (template_app
        (template_hole 11,
         template_app
          (template_app
            (template_app
              (template_app (template_hole 10, template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_hole 9, template_app (template_hole 8, t_empty)))),
    ("Simple_Algorithm.set_generate",
     "set (generate ?A ?B ?m ?n) =
      {(x, y).
       (x, y) ~= (zeroes ?m, zeroes ?n) &
       (x, y) : set (Simple_Algorithm.gen2 ?A ?B ?m ?n)}",
     template_equation
      (template_app
        (template_hole 14,
         template_app
          (template_app
            (template_app
              (template_app (template_hole 13, template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_hole 12, template_app (template_hole 11, t_empty)))),
    ("Algorithm.set_generate'",
     "set (generate' ?A ?B ?a ?b) =
      {(x, y).
       (x, y) ~= (zeroes (length ?a), zeroes (length ?b)) &
       (x, y) : set (Algorithm.gen2 ?A ?B ?a ?b)}",
     template_equation
      (template_app
        (template_hole 15,
         template_app
          (template_app
            (template_app
              (template_app (template_hole 14, template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_hole 13, template_app (template_hole 12, t_empty)))),
    ("Simple_Algorithm.set_gen2",
     "set (Simple_Algorithm.gen2 ?A ?B ?m ?n) =
      {(x, y).
       length x = ?m &
       length y = ?n & (ALL i<?m. x ! i <= ?A) & (ALL j<?n. y ! j <= ?B)}",
     template_equation
      (template_app
        (template_hole 15,
         template_app
          (template_hole 14,
           template_app
            (template_app (template_hole 13, t_empty),
             template_app
              (template_app (template_hole 10, template_var 1),
               template_var 0)))),
       template_app
        (template_hole 9, template_app (template_hole 8, t_empty)))),
    ("Simple_Algorithm.set_solutions_iff",
     "set (solutions ?a ?b) =
      {(x, y).
       (x, y) : set (check_generate ?a ?b) &
       ~ (EX (u, v):set (check_generate ?a ?b). u @ v <\<^sub>v x @ y)}",
     template_equation
      (template_app
        (template_hole 15,
         template_app
          (template_app (template_hole 14, template_var 1),
           template_var 0)),
       template_app
        (template_hole 13, template_app (template_hole 12, t_empty)))),
    ("Simple_Algorithm.gen2_unique",
     "[| ?i < ?j; ?j < length (Simple_Algorithm.gen2 ?A ?B ?m ?n) |]
      ==> Simple_Algorithm.gen2 ?A ?B ?m ?n ! ?i ~=
          Simple_Algorithm.gen2 ?A ?B ?m ?n ! ?j",
     template_implication
      ([template_inequation (less_than, template_var 5, template_var 4),
        template_inequation
         (less_than, template_var 4,
          template_app
           (template_hole 8,
            template_app
             (template_hole 7,
              template_app
               (template_app (template_hole 6, t_empty),
                template_app
                 (template_app (template_hole 3, template_var 1),
                  template_var 0)))))],
       template_negation
        (
           template_equation
            (template_app
              (template_app
                (template_hole 0,
                 template_app
                  (template_hole 7,
                   template_app
                    (template_app (template_hole 6, t_empty),
                     template_app
                      (template_app (template_hole 3, template_var 1),
                       template_var 0)))),
               template_var 5),
             template_app
              (template_app
                (template_hole 0,
                 template_app
                  (template_hole 7,
                   template_app
                    (template_app (template_hole 6, t_empty),
                     template_app
                      (template_app (template_hole 3, template_var 1),
                       template_var 0)))),
               template_var 4))
           ))),
    ("Algorithm.gen2_unique",
     "[| ?i < ?j; ?j < length (Algorithm.gen2 ?A ?B ?a ?b) |]
      ==> Algorithm.gen2 ?A ?B ?a ?b ! ?i ~=
          Algorithm.gen2 ?A ?B ?a ?b ! ?j",
     template_implication
      ([template_inequation (less_than, template_var 5, template_var 4),
        template_inequation
         (less_than, template_var 4,
          template_app
           (template_hole 8,
            template_app
             (template_app
               (template_hole 7, template_app (template_hole 6, t_empty)),
              template_app
               (template_app
                 (template_app
                   (template_app (template_hole 3, template_var 3),
                    template_var 2),
                  template_var 1),
                template_var 0))))],
       template_negation
        (
           template_equation
            (template_app
              (template_app
                (template_hole 0,
                 template_app
                  (template_app
                    (template_hole 7,
                     template_app (template_hole 6, t_empty)),
                   template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 3, template_var 3),
                         template_var 2),
                       template_var 1),
                     template_var 0))),
               template_var 5),
             template_app
              (template_app
                (template_hole 0,
                 template_app
                  (template_app
                    (template_hole 7,
                     template_app (template_hole 6, t_empty)),
                   template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 3, template_var 3),
                         template_var 2),
                       template_var 1),
                     template_var 0))),
               template_var 4))
           ))),
    ("Algorithm.set_alls2",
     "set (alls2 ?A ?B ?a ?b) =
      {((x, s), y, t).
       length x = length ?a &
       length y = length ?b &
       (ALL i<length ?a. x ! i <= ?A) &
       (ALL j<length ?b. y ! j <= ?B) &
       s = ?a \<bullet> x & t = ?b \<bullet> y}",
     template_equation
      (template_app
        (template_hole 14,
         template_app
          (template_app
            (template_app
              (template_app (template_hole 13, template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_hole 12,
         template_app
          (template_hole 11, template_app (template_hole 10, t_empty))))),
    ("Algorithm.check_cond_conv",
     "(?x, ?y) : set (alls2 (Max (set ?b)) (Max (set ?a)) ?a ?b) ==>
      check_cond ?a ?b (fst ?x, fst ?y) =
      (static_bounds ?a ?b (fst ?x) (fst ?y) &
       ?a \<bullet> fst ?x = ?b \<bullet> fst ?y &
       boundr_impl ?a ?b (fst ?x) (fst ?y) &
       suffs (cond1 ?b (fst ?y)) ?a ?x & suffs (cond2 ?a ?b) ?b ?y)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 17,
                template_app
                 (template_app (template_hole 16, template_var 3),
                  template_var 2)),
              template_app
               (template_hole 15,
                template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_hole 14,
                        template_app
                         (template_hole 13,
                          template_app (template_hole 12, template_var 1))),
                      template_app
                       (template_hole 13,
                        template_app (template_hole 12, template_var 0))),
                    template_var 0),
                  template_var 1)))
            )],
       template_implication
        ([template_predicate
           (
              template_app
               (template_app
                 (template_app (template_hole 10, template_var 0),
                  template_var 1),
                template_app
                 (template_app
                   (template_hole 9,
                    template_app (template_hole 8, template_var 3)),
                  template_app (template_hole 8, template_var 2)))
              )],
         template_predicate
          (
             template_app
              (template_app
                (template_hole 7,
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 6, template_var 0),
                       template_var 1),
                     template_app (template_hole 8, template_var 3)),
                   template_app (template_hole 8, template_var 2))),
               template_app
                (template_app
                  (template_hole 7,
                   template_app
                    (template_app
                      (template_hole 5,
                       template_app
                        (template_app (template_hole 4, template_var 0),
                         template_app (template_hole 8, template_var 3))),
                     template_app
                      (template_app (template_hole 4, template_var 1),
                       template_app (template_hole 8, template_var 2)))),
                 template_app
                  (template_app
                    (template_hole 7,
                     template_app
                      (template_app
                        (template_app
                          (template_app (template_hole 3, template_var 0),
                           template_var 1),
                         template_app (template_hole 8, template_var 3)),
                       template_app (template_hole 8, template_var 2))),
                   template_app
                    (template_app
                      (template_hole 7,
                       template_app
                        (template_app
                          (template_app
                            (template_hole 2,
                             template_app
                              (template_app
                                (template_hole 1, template_var 1),
                               template_app
                                (template_hole 8, template_var 2))),
                           template_var 0),
                         template_var 3)),
                     template_app
                      (template_app
                        (template_app
                          (template_hole 2,
                           template_app
                            (template_app (template_hole 0, template_var 0),
                             template_var 1)),
                         template_var 1),
                       template_var 2)))))
             )))),
    ("Simple_Algorithm.set_minimize_check_generate",
     "set (minimize (check_generate ?a ?b)) =
      {(x, y).
       (x, y) : set (check_generate ?a ?b) &
       ~ (EX (u, v):set (check_generate ?a ?b). u @ v <\<^sub>v x @ y)}",
     template_equation
      (template_app
        (template_hole 15,
         template_app
          (template_hole 14,
           template_app
            (template_app
              (template_app (template_hole 13, template_var 1),
               template_var 0),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_hole 12,
                     template_app
                      (template_hole 11,
                       template_app (template_hole 10, template_var 0))),
                   template_app
                    (template_hole 11,
                     template_app (template_hole 10, template_var 1))),
                 template_app (template_hole 9, template_var 1)),
               template_app (template_hole 9, template_var 0))))),
       template_app
        (template_hole 8, template_app (template_hole 7, t_empty)))),
    ("Simple_Algorithm.set_check_generate",
     "set (check_generate ?a ?b) =
      {(x, y).
       (x, y) ~= (zeroes (length ?a), zeroes (length ?b)) &
       length x = length ?a &
       length y = length ?b &
       ?a \<bullet> x = ?b \<bullet> y &
       (ALL i<length ?a. x ! i <= Max (set ?b)) &
       (ALL j<length ?b. y ! j <= Max (set ?a))}",
     template_equation
      (template_app
        (template_hole 20,
         template_app
          (template_app
            (template_app (template_hole 19, template_var 1),
             template_var 0),
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 18,
                   template_app
                    (template_hole 17,
                     template_app (template_hole 16, template_var 0))),
                 template_app
                  (template_hole 17,
                   template_app (template_hole 16, template_var 1))),
               template_app (template_hole 15, template_var 1)),
             template_app (template_hole 15, template_var 0)))),
       template_app
        (template_hole 14, template_app (template_hole 13, t_empty))))]
