   [("FS_Set.member_fs_set_permute_iff",
     "(?p \<bullet> ?x \<in>\<^sub>f\<^sub>s ?p \<bullet> ?X) =
      (?x \<in>\<^sub>f\<^sub>s ?X)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 0, template_var 2), template_var 0)),
       template_app
        (template_app (template_hole 2, template_var 1), template_var 0))),
    ("FS_Set.member_fs_set_eqvt",
     "?x \<in>\<^sub>f\<^sub>s ?X ==>
      ?p \<bullet> ?x \<in>\<^sub>f\<^sub>s ?p \<bullet> ?X",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 0),
                 template_var 2)),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))
           )))]
