   [("D_Fresher.fresher_refl", "?r \<sqsubseteq> ?r",
     template_predicate
      (
         template_app
          (template_app (template_hole 0, template_var 0), template_var 0)
         )),
    ("D_Fresher.rt_fresh_as_refl", "?rt \<approx>\<^bsub>?dip\<^esub> ?rt",
     template_predicate
      (
         template_app
          (template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0),
           template_var 0)
         )),
    ("D_Fresher.rt_fresher_refl",
     "?rt \<sqsubseteq>\<^bsub>?dip\<^esub> ?rt",
     template_predicate
      (
         template_app
          (template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0),
           template_var 0)
         )),
    ("D_Fresher.addpre_fresher", "?r \<sqsubseteq> addpre ?r ?npre",
     template_predicate
      (
         template_app
          (template_app (template_hole 1, template_var 1),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))
         )),
    ("D_Fresher.rt_strictly_fresher_irefl",
     "~ ?rt \<sqsubset>\<^bsub>?dip\<^esub> ?rt",
     template_negation
      (
         template_predicate
          (
             template_app
              (template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0),
               template_var 0)
             )
         )),
    ("D_Fresher.nsqn_sqn", "nsqn ?rt ?dip <= sqn ?rt ?dip",
     template_inequation
      (less_equals,
       template_app
        (template_app (template_hole 1, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("D_Fresher.sqn_nsqn", "sqn ?rt ?dip - 1 <= nsqn ?rt ?dip",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0)),
         template_hole 1),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("D_Fresher.rt_fresh_as_sym",
     "?rt1.0 \<approx>\<^bsub>?dip\<^esub> ?rt2.0 ==>
      ?rt2.0 \<approx>\<^bsub>?dip\<^esub> ?rt1.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 0, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0),
             template_var 1)
           ))),
    ("D_Fresher.rt_fresh_asD1",
     "?rt1.0 \<approx>\<^bsub>?dip\<^esub> ?rt2.0 ==>
      ?rt1.0 \<sqsubseteq>\<^bsub>?dip\<^esub> ?rt2.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("D_Fresher.rt_fresh_asD2",
     "?rt1.0 \<approx>\<^bsub>?dip\<^esub> ?rt2.0 ==>
      ?rt2.0 \<sqsubseteq>\<^bsub>?dip\<^esub> ?rt1.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0),
             template_var 1)
           ))),
    ("D_Fresher.fresherI1",
     "nsqn\<^sub>r ?r < nsqn\<^sub>r ?r' ==> ?r \<sqsubseteq> ?r'",
     template_implication
      ([template_inequation
         (less_than, template_app (template_hole 1, template_var 1),
          template_app (template_hole 1, template_var 0))],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 1), template_var 0)
           ))),
    ("D_Fresher.rt_strictly_fresher_not_fresh_asD",
     "?rt1.0 \<sqsubset>\<^bsub>?dip\<^esub> ?rt2.0 ==>
      ~ ?rt1.0 \<approx>\<^bsub>?dip\<^esub> ?rt2.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_negation
        (
           template_predicate
            (
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 2),
                   template_var 1),
                 template_var 0)
               )
           ))),
    ("D_Fresher.not_rt_fresh_asI1",
     "~ ?rt1.0 \<sqsubseteq>\<^bsub>?dip\<^esub> ?rt2.0 ==>
      ~ ?rt1.0 \<approx>\<^bsub>?dip\<^esub> ?rt2.0",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_app (template_hole 1, template_var 2),
                    template_var 1),
                  template_var 0)
                )
            )],
       template_negation
        (
           template_predicate
            (
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 2),
                   template_var 1),
                 template_var 0)
               )
           ))),
    ("D_Fresher.not_rt_fresh_asI2",
     "~ ?rt2.0 \<sqsubseteq>\<^bsub>?dip\<^esub> ?rt1.0 ==>
      ~ ?rt1.0 \<approx>\<^bsub>?dip\<^esub> ?rt2.0",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_app (template_hole 1, template_var 2),
                    template_var 1),
                  template_var 0)
                )
            )],
       template_negation
        (
           template_predicate
            (
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 2),
                   template_var 0),
                 template_var 1)
               )
           ))),
    ("D_Fresher.not_in_kD_nsqn", "?dip ~: kD ?rt ==> nsqn ?rt ?dip = 0",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 4, template_var 1),
                  template_app (template_hole 3, template_var 0))
                )
            )],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 0), template_var 1),
         template_hole 0))),
    ("D_Fresher.rt_fresher_single",
     "?rt1.0 \<sqsubseteq>\<^bsub>?ip\<^esub> ?rt2.0 ==>
      the (?rt1.0 ?ip) \<sqsubseteq> the (?rt2.0 ?ip)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_hole 0,
                 template_app (template_var 1, template_var 2))),
             template_app
              (template_hole 0,
               template_app (template_var 0, template_var 2)))
           ))),
    ("D_Fresher.rt_strictly_fresher_fresherD",
     "?rt1.0 \<sqsubset>\<^bsub>?dip\<^esub> ?rt2.0 ==>
      the (?rt1.0 ?dip) \<sqsubseteq> the (?rt2.0 ?dip)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_hole 0,
                 template_app (template_var 1, template_var 2))),
             template_app
              (template_hole 0,
               template_app (template_var 0, template_var 2)))
           ))),
    ("D_Fresher.vD_nsqn_sqn", "?ip : vD ?rt ==> nsqn ?rt ?ip = sqn ?rt ?ip",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_app (template_hole 3, template_var 0))
            )],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 0), template_var 1),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("D_Fresher.single_rt_fresher",
     "the (?rt1.0 ?ip) \<sqsubseteq> the (?rt2.0 ?ip) ==>
      ?rt1.0 \<sqsubseteq>\<^bsub>?ip\<^esub> ?rt2.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app
                 (template_hole 1,
                  template_app (template_var 2, template_var 1))),
              template_app
               (template_hole 1,
                template_app (template_var 0, template_var 1)))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 1),
               template_var 2),
             template_var 0)
           ))),
    ("D_Fresher.fresher_trans",
     "[| ?x \<sqsubseteq> ?y; ?y \<sqsubseteq> ?z |]
      ==> ?x \<sqsubseteq> ?z",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 2), template_var 0)
           ))),
    ("D_Fresher.nsqn\<^sub>r_zero",
     "nsqn\<^sub>r (0, ?dsk, ?flag, ?hops, ?nhip, ?pre) = 0",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_app (template_hole 5, template_hole 4),
           template_app
            (template_app (template_hole 3, template_var 4),
             template_app
              (template_app (template_hole 2, template_var 3),
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 0)))))),
       template_hole 4)),
    ("D_Fresher.nsqn\<^sub>r_val",
     "nsqn\<^sub>r (?dsn, ?dsk, val, ?hops, ?nhip, ?pre) = ?dsn",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_app (template_hole 5, template_var 4),
           template_app
            (template_app (template_hole 4, template_var 3),
             template_app
              (template_app (template_hole 3, template_hole 2),
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 0)))))),
       template_var 4)),
    ("D_Fresher.nsqn\<^sub>r_lte_dsn",
     "nsqn\<^sub>r (?dsn, ?dsk, ?flag, ?hops, ?nhip, ?pre) <= ?dsn",
     template_inequation
      (less_equals,
       template_app
        (template_hole 5,
         template_app
          (template_app (template_hole 4, template_var 5),
           template_app
            (template_app (template_hole 3, template_var 4),
             template_app
              (template_app (template_hole 2, template_var 3),
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 0)))))),
       template_var 5)),
    ("D_Fresher.kD_nsqn",
     "?dip : kD ?rt ==> nsqn ?rt ?dip = nsqn\<^sub>r (the (?rt ?dip))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_app (template_hole 4, template_var 0))
            )],
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 0), template_var 1),
         template_app
          (template_hole 1,
           template_app
            (template_hole 0,
             template_app (template_var 0, template_var 1)))))),
    ("D_Fresher.rt_fresh_as_addpreRT",
     "?ip : kD ?rt ==>
      ?rt \<approx>\<^bsub>?dip\<^esub> the (addpreRT ?rt ?ip ?npre)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 3),
              template_app (template_hole 3, template_var 2))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 2, template_var 1),
               template_var 2),
             template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 2),
                   template_var 3),
                 template_var 0)))
           ))),
    ("D_Fresher.rt_fresher_addpreRT",
     "?ip : kD ?rt1.0 ==>
      ?rt1.0
      \<sqsubseteq>\<^bsub>?dip\<^esub> the (addpreRT ?rt1.0 ?ip ?npre)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 3),
              template_app (template_hole 3, template_var 2))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 2, template_var 1),
               template_var 2),
             template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 2),
                   template_var 3),
                 template_var 0)))
           ))),
    ("D_Fresher.iD_nsqn_sqn",
     "?ip : iD ?rt ==> nsqn ?rt ?ip = sqn ?rt ?ip - 1",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 1),
              template_app (template_hole 5, template_var 0))
            )],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 0), template_var 1),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 0),
               template_var 1)),
           template_hole 0)))),
    ("D_Fresher.not_rt_fresher_single",
     "~ ?rt1.0 \<sqsubseteq>\<^bsub>?ip\<^esub> ?rt2.0 ==>
      ~ the (?rt1.0 ?ip) \<sqsubseteq> the (?rt2.0 ?ip)",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_app (template_hole 2, template_var 2),
                    template_var 1),
                  template_var 0)
                )
            )],
       template_negation
        (
           template_predicate
            (
               template_app
                (template_app
                  (template_hole 1,
                   template_app
                    (template_hole 0,
                     template_app (template_var 1, template_var 2))),
                 template_app
                  (template_hole 0,
                   template_app (template_var 0, template_var 2)))
               )
           ))),
    ("D_Fresher.not_single_rt_fresh_asI1",
     "~ the (?rt1.0 ?dip) \<sqsubseteq> the (?rt2.0 ?dip) ==>
      ~ ?rt1.0 \<approx>\<^bsub>?dip\<^esub> ?rt2.0",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_hole 2,
                    template_app
                     (template_hole 1,
                      template_app (template_var 2, template_var 1))),
                  template_app
                   (template_hole 1,
                    template_app (template_var 0, template_var 1)))
                )
            )],
       template_negation
        (
           template_predicate
            (
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 2),
                 template_var 0)
               )
           ))),
    ("D_Fresher.not_single_rt_fresher",
     "~ the (?rt1.0 ?ip) \<sqsubseteq> the (?rt2.0 ?ip) ==>
      ~ ?rt1.0 \<sqsubseteq>\<^bsub>?ip\<^esub> ?rt2.0",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_hole 2,
                    template_app
                     (template_hole 1,
                      template_app (template_var 2, template_var 1))),
                  template_app
                   (template_hole 1,
                    template_app (template_var 0, template_var 1)))
                )
            )],
       template_negation
        (
           template_predicate
            (
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 2),
                 template_var 0)
               )
           ))),
    ("D_Fresher.not_single_rt_fresh_asI2",
     "~ the (?rt2.0 ?dip) \<sqsubseteq> the (?rt1.0 ?dip) ==>
      ~ ?rt1.0 \<approx>\<^bsub>?dip\<^esub> ?rt2.0",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_hole 2,
                    template_app
                     (template_hole 1,
                      template_app (template_var 2, template_var 1))),
                  template_app
                   (template_hole 1,
                    template_app (template_var 0, template_var 1)))
                )
            )],
       template_negation
        (
           template_predicate
            (
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 0),
                 template_var 2)
               )
           ))),
    ("D_Fresher.nsqn\<^sub>r_inv",
     "nsqn\<^sub>r (?dsn, ?dsk, Aodv_Basic.inv, ?hops, ?nhip, ?pre) =
      ?dsn - 1",
     template_equation
      (template_app
        (template_hole 8,
         template_app
          (template_app (template_hole 7, template_var 4),
           template_app
            (template_app (template_hole 6, template_var 3),
             template_app
              (template_app (template_hole 5, template_hole 4),
               template_app
                (template_app (template_hole 3, template_var 2),
                 template_app
                  (template_app (template_hole 2, template_var 1),
                   template_var 0)))))),
       template_app
        (template_app (template_hole 1, template_var 4), template_hole 0))),
    ("D_Fresher.rt_fresh_as_trans",
     "[| ?rt1.0 \<approx>\<^bsub>?dip\<^esub> ?rt2.0;
         ?rt2.0 \<approx>\<^bsub>?dip\<^esub> ?rt3.0 |]
      ==> ?rt1.0 \<approx>\<^bsub>?dip\<^esub> ?rt3.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 0, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 0, template_var 3),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 2),
             template_var 0)
           ))),
    ("D_Fresher.rt_fresh_asI",
     "[| ?rt1.0 \<sqsubseteq>\<^bsub>?dip\<^esub> ?rt2.0;
         ?rt2.0 \<sqsubseteq>\<^bsub>?dip\<^esub> ?rt1.0 |]
      ==> ?rt1.0 \<approx>\<^bsub>?dip\<^esub> ?rt2.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 2),
                template_var 1),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 2),
                template_var 0),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("D_Fresher.rt_fresher_trans",
     "[| ?rt1.0 \<sqsubseteq>\<^bsub>?dip\<^esub> ?rt2.0;
         ?rt2.0 \<sqsubseteq>\<^bsub>?dip\<^esub> ?rt3.0 |]
      ==> ?rt1.0 \<sqsubseteq>\<^bsub>?dip\<^esub> ?rt3.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 0, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 0, template_var 3),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 2),
             template_var 0)
           ))),
    ("D_Fresher.rt_fresher_trans_rt_strictly_fresher'",
     "[| ?rt1.0 \<sqsubseteq>\<^bsub>?dip\<^esub> ?rt2.0;
         ?rt2.0 \<sqsubset>\<^bsub>?dip\<^esub> ?rt3.0 |]
      ==> ?rt1.0 \<sqsubset>\<^bsub>?dip\<^esub> ?rt3.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 0, template_var 3),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 2),
             template_var 0)
           ))),
    ("D_Fresher.rt_fresher_trans_rt_strictly_fresher",
     "[| ?rt1.0 \<sqsubset>\<^bsub>?dip\<^esub> ?rt2.0;
         ?rt2.0 \<sqsubseteq>\<^bsub>?dip\<^esub> ?rt3.0 |]
      ==> ?rt1.0 \<sqsubset>\<^bsub>?dip\<^esub> ?rt3.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 0, template_var 3),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2),
             template_var 0)
           ))),
    ("D_Fresher.rt_strictly_fresher_trans",
     "[| ?rt1.0 \<sqsubset>\<^bsub>?dip\<^esub> ?rt2.0;
         ?rt2.0 \<sqsubset>\<^bsub>?dip\<^esub> ?rt3.0 |]
      ==> ?rt1.0 \<sqsubset>\<^bsub>?dip\<^esub> ?rt3.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 0, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 0, template_var 3),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 2),
             template_var 0)
           ))),
    ("D_Fresher.not_fresher_trans",
     "[| ~ ?x \<sqsubseteq> ?y; ~ ?z \<sqsubseteq> ?x |]
      ==> ~ ?z \<sqsubseteq> ?y",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 0, template_var 2),
                  template_var 1)
                )
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 0, template_var 0),
                  template_var 2)
                )
            )],
       template_negation
        (
           template_predicate
            (
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 1)
               )
           ))),
    ("D_Fresher.invalidate_rtsf_left",
     "?dests ?dip = None ==>
      (invalidate ?rt ?dests \<sqsubset>\<^bsub>?dip\<^esub> ?rt') =
      (?rt \<sqsubset>\<^bsub>?dip\<^esub> ?rt')",
     template_implication
      ([template_equation
         (template_app (template_var 3, template_var 2), template_hole 3)],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 3)),
           template_var 0),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)))),
    ("D_Fresher.nsqn_addpreRT_inv",
     "?dip : kD ?rt ==>
      nsqn (the (addpreRT ?rt ?dip ?npre)) ?dip' = nsqn ?rt ?dip'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 3),
              template_app (template_hole 4, template_var 2))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 2),
                   template_var 3),
                 template_var 1))),
           template_var 0),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("D_Fresher.rt_strictly_fresherI",
     "[| ?rt1.0 \<sqsubseteq>\<^bsub>?i\<^esub> ?rt2.0;
         ~ ?rt1.0 \<approx>\<^bsub>?i\<^esub> ?rt2.0 |]
      ==> ?rt1.0 \<sqsubset>\<^bsub>?i\<^esub> ?rt2.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 2),
                template_var 1),
              template_var 0)
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_app (template_hole 1, template_var 2),
                    template_var 1),
                  template_var 0)
                )
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("D_Fresher.rt_strictly_fresherI'",
     "[| ?rt1.0 \<sqsubseteq>\<^bsub>?i\<^esub> ?rt2.0;
         ~ ?rt2.0 \<sqsubseteq>\<^bsub>?i\<^esub> ?rt1.0 |]
      ==> ?rt1.0 \<sqsubset>\<^bsub>?i\<^esub> ?rt2.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 2),
                template_var 1),
              template_var 0)
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_app (template_hole 2, template_var 2),
                    template_var 0),
                  template_var 1)
                )
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("D_Fresher.fresherI2",
     "[| nsqn\<^sub>r ?r = nsqn\<^sub>r ?r';
         \<pi>\<^sub>5 ?r' <= \<pi>\<^sub>5 ?r |]
      ==> ?r \<sqsubseteq> ?r'",
     template_implication
      ([template_equation
         (template_app (template_hole 3, template_var 1),
          template_app (template_hole 3, template_var 0)),
        template_inequation
         (less_equals, template_app (template_hole 1, template_var 0),
          template_app (template_hole 1, template_var 1))],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 1), template_var 0)
           ))),
    ("D_Fresher.nsqn\<^sub>r_addpreRT_inv",
     "?dip : kD ?rt ==>
      nsqn\<^sub>r (the (the (addpreRT ?rt ?dip ?npre) ?dip')) =
      nsqn\<^sub>r (the (?rt ?dip'))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 3),
              template_app (template_hole 5, template_var 2))
            )],
       template_equation
        (template_app
          (template_hole 3,
           template_app
            (template_hole 2,
             template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app
                    (template_app (template_hole 0, template_var 2),
                     template_var 3),
                   template_var 1)),
               template_var 0))),
         template_app
          (template_hole 3,
           template_app
            (template_hole 2,
             template_app (template_var 2, template_var 0)))))),
    ("D_Fresher.addpreRT_strictly_fresher",
     "?dip : kD ?rt ==>
      (the (addpreRT ?rt ?dip ?npre)
       \<sqsubset>\<^bsub>?ip\<^esub> ?rt2.0) =
      (?rt \<sqsubset>\<^bsub>?ip\<^esub> ?rt2.0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 4),
              template_app (template_hole 4, template_var 3))
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 2, template_var 2),
             template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 3),
                   template_var 4),
                 template_var 1))),
           template_var 0),
         template_app
          (template_app
            (template_app (template_hole 2, template_var 2),
             template_var 3),
           template_var 0)))),
    ("D_Fresher.rt_fresher_if_Some",
     "the (?rt ?dip) \<sqsubseteq> ?r ==>
      ?rt
      \<sqsubseteq>\<^bsub>?dip\<^esub> (%ip.
      if ip = ?dip then Some ?r else ?rt ip)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 5,
                template_app
                 (template_hole 4,
                  template_app (template_var 2, template_var 1))),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 3, template_var 1),
               template_var 2),
             t_empty)
           ))),
    ("D_Fresher.vD_invalidate_rt_strictly_fresher",
     "?dip : vD (invalidate ?rt1.0 ?dests) ==>
      (invalidate ?rt1.0 ?dests \<sqsubset>\<^bsub>?dip\<^esub> ?rt2.0) =
      (?rt1.0 \<sqsubset>\<^bsub>?dip\<^esub> ?rt2.0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 3),
              template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 2),
                  template_var 1)))
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1)),
           template_var 0),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_var 2),
           template_var 0)))),
    ("D_Fresher.rt_strictly_fresher_update_other",
     "[| ?dip ~= ?ip; ?rt \<sqsubset>\<^bsub>?dip\<^esub> ?rt' |]
      ==> update ?rt ?ip ?r \<sqsubset>\<^bsub>?dip\<^esub> ?rt'",
     template_implication
      ([template_negation
         (template_equation (template_var 4, template_var 3)),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 4),
                template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 4),
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 2),
                   template_var 3),
                 template_var 0)),
             template_var 1)
           ))),
    ("D_Fresher.rt_fresher_update_other",
     "[| ?dip : kD ?rt; ?dip ~= ?ip |]
      ==> ?rt \<sqsubseteq>\<^bsub>?dip\<^esub> update ?rt ?ip ?r",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 3),
              template_app (template_hole 4, template_var 2))
            ),
        template_negation
         (template_equation (template_var 3, template_var 1))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 1),
               template_var 0))
           ))),
    ("D_Fresher.rt_fresher_map_update_other",
     "[| ?dip : kD ?rt; ?dip ~= ?ip |]
      ==> ?rt \<sqsubseteq>\<^bsub>?dip\<^esub> ?rt(?ip |-> ?r)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 3),
              template_app (template_hole 5, template_var 2))
            ),
        template_negation
         (template_equation (template_var 3, template_var 1))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2),
             template_app
              (template_app
                (template_app (template_hole 1, template_var 2),
                 template_var 1),
               template_app (template_hole 0, template_var 0)))
           ))),
    ("D_Fresher.rt_strictly_fresher_singleI",
     "[| the (?rt1.0 ?i) \<sqsubseteq> the (?rt2.0 ?i);
         ~ ?rt1.0 \<approx>\<^bsub>?i\<^esub> ?rt2.0 |]
      ==> ?rt1.0 \<sqsubset>\<^bsub>?i\<^esub> ?rt2.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_hole 3,
                  template_app (template_var 2, template_var 1))),
              template_app
               (template_hole 3,
                template_app (template_var 0, template_var 1)))
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app
                   (template_app (template_hole 1, template_var 1),
                    template_var 2),
                  template_var 0)
                )
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 1),
               template_var 2),
             template_var 0)
           ))),
    ("D_Fresher.rt_fresher_mapupd",
     "[| ?dip : kD ?rt; the (?rt ?dip) \<sqsubseteq> ?r |]
      ==> ?rt \<sqsubseteq>\<^bsub>?dip\<^esub> ?rt(?dip |-> ?r)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 2),
              template_app (template_hole 5, template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_hole 3,
                  template_app (template_var 1, template_var 2))),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1),
             template_app
              (template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 2),
               template_app (template_hole 0, template_var 0)))
           ))),
    ("D_Fresher.fresherI",
     "nsqn\<^sub>r ?r < nsqn\<^sub>r ?r' |
      nsqn\<^sub>r ?r = nsqn\<^sub>r ?r' &
      \<pi>\<^sub>5 ?r' <= \<pi>\<^sub>5 ?r ==>
      ?r \<sqsubseteq> ?r'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_app
                   (template_hole 6,
                    template_app (template_hole 5, template_var 1)),
                  template_app (template_hole 5, template_var 0))),
              template_app
               (template_app
                 (template_hole 4,
                  template_app
                   (template_app
                     (template_hole 3,
                      template_app (template_hole 5, template_var 1)),
                    template_app (template_hole 5, template_var 0))),
                template_app
                 (template_app
                   (template_hole 2,
                    template_app (template_hole 1, template_var 0)),
                  template_app (template_hole 1, template_var 1))))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 1), template_var 0)
           ))),
    ("D_Fresher.nsqn_invalidate_other",
     "[| ?dip : kD ?rt; ?dip ~: dom ?dests |]
      ==> nsqn (invalidate ?rt ?dests) ?dip = nsqn ?rt ?dip",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 2),
              template_app (template_hole 5, template_var 1))
            ),
        template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 6, template_var 2),
                  template_app (template_hole 3, template_var 0))
                )
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0)),
           template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 2)))),
    ("D_Fresher.nsqn_invalidate_eq",
     "[| ?dip : kD ?rt; ?dests ?dip = Some ?rsn |]
      ==> nsqn (invalidate ?rt ?dests) ?dip = ?rsn - 1",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 3),
              template_app (template_hole 7, template_var 2))
            ),
        template_equation
         (template_app (template_var 1, template_var 3),
          template_app (template_hole 5, template_var 0))],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 2),
               template_var 1)),
           template_var 3),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_hole 0)))),
    ("D_Fresher.val_nsqn_sqn",
     "[| ?ip : kD ?rt; the (flag ?rt ?ip) = val |]
      ==> nsqn ?rt ?ip = sqn ?rt ?ip",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 1),
              template_app (template_hole 8, template_var 0))
            ),
        template_equation
         (template_app
           (template_hole 6,
            template_app
             (template_app (template_hole 5, template_hole 4),
              template_app (template_var 0, template_var 1))),
          template_hole 3)],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 0), template_var 1),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("D_Fresher.fresher_dsn_flag_hops_const",
     "(?dsn, ?dsk, ?flag, ?hops, ?nhip, ?pre)
      \<sqsubseteq> (?dsn, ?dsk', ?flag, ?hops, ?nhip', ?pre')",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 4, template_var 8),
               template_app
                (template_app (template_hole 3, template_var 7),
                 template_app
                  (template_app (template_hole 2, template_var 6),
                   template_app
                    (template_app (template_hole 1, template_var 5),
                     template_app
                      (template_app (template_hole 0, template_var 4),
                       template_var 3)))))),
           template_app
            (template_app (template_hole 4, template_var 8),
             template_app
              (template_app (template_hole 3, template_var 2),
               template_app
                (template_app (template_hole 2, template_var 6),
                 template_app
                  (template_app (template_hole 1, template_var 5),
                   template_app
                    (template_app (template_hole 0, template_var 1),
                     template_var 0))))))
         )),
    ("D_Fresher.nsqn\<^sub>r_invalidate",
     "[| ?dip : kD ?rt; ?dip : dom ?dests |]
      ==> nsqn\<^sub>r (the (invalidate ?rt ?dests ?dip)) =
          the (?dests ?dip) - 1",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 2),
              template_app (template_hole 8, template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 2),
              template_app (template_hole 7, template_var 0))
            )],
       template_equation
        (template_app
          (template_hole 5,
           template_app
            (template_hole 4,
             template_app
              (template_app
                (template_app (template_hole 3, template_var 1),
                 template_var 0),
               template_var 2))),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_hole 1,
               template_app (template_var 0, template_var 2))),
           template_hole 0)))),
    ("D_Fresher.inv_nsqn_sqn",
     "[| ?ip : kD ?rt; the (flag ?rt ?ip) = Aodv_Basic.inv |]
      ==> nsqn ?rt ?ip = sqn ?rt ?ip - 1",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 11, template_var 1),
              template_app (template_hole 10, template_var 0))
            ),
        template_equation
         (template_app
           (template_hole 8,
            template_app
             (template_app (template_hole 7, template_hole 6),
              template_app (template_var 0, template_var 1))),
          template_hole 5)],
       template_equation
        (template_app
          (template_app (template_hole 3, template_var 0), template_var 1),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 0),
               template_var 1)),
           template_hole 0)))),
    ("D_Fresher.rt_fresher_imp_nsqn_le",
     "[| ?rt1.0 \<sqsubseteq>\<^bsub>?ip\<^esub> ?rt2.0; ?ip : kD ?rt1.0;
         ?ip : kD ?rt2.0 |]
      ==> nsqn ?rt1.0 ?ip <= nsqn ?rt2.0 ?ip",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 4, template_var 2),
                template_var 1),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2),
              template_app (template_hole 2, template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2),
              template_app (template_hole 2, template_var 0))
            )],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 2),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 2)))),
    ("D_Fresher.rt_fresherI1",
     "[| ?dip : kD ?rt1.0; ?dip : kD ?rt2.0;
         nsqn ?rt1.0 ?dip < nsqn ?rt2.0 ?dip |]
      ==> ?rt1.0 \<sqsubseteq>\<^bsub>?dip\<^esub> ?rt2.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_app (template_hole 3, template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_app (template_hole 3, template_var 0))
            ),
        template_inequation
         (less_than,
          template_app
           (template_app (template_hole 1, template_var 1), template_var 2),
          template_app
           (template_app (template_hole 1, template_var 0),
            template_var 2))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("D_Fresher.rt_strictly_fresher_ltI",
     "[| ?dip : kD ?rt1.0; ?dip : kD ?rt2.0;
         nsqn ?rt1.0 ?dip < nsqn ?rt2.0 ?dip |]
      ==> ?rt1.0 \<sqsubset>\<^bsub>?dip\<^esub> ?rt2.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_app (template_hole 3, template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_app (template_hole 3, template_var 0))
            ),
        template_inequation
         (less_than,
          template_app
           (template_app (template_hole 1, template_var 1), template_var 2),
          template_app
           (template_app (template_hole 1, template_var 0),
            template_var 2))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("D_Fresher.nsqn_update_other",
     "?dip ~= ?ip ==>
      nsqn (update ?rt ?ip (?dsn, ?dsk, ?flag, ?hops, ?nhip, ?pre)) ?dip =
      nsqn ?rt ?dip",
     template_implication
      ([template_negation
         (template_equation (template_var 8, template_var 7))],
       template_equation
        (template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app
                (template_app (template_hole 5, template_var 6),
                 template_var 7),
               template_app
                (template_app (template_hole 4, template_var 5),
                 template_app
                  (template_app (template_hole 3, template_var 4),
                   template_app
                    (template_app (template_hole 2, template_var 3),
                     template_app
                      (template_app (template_hole 1, template_var 2),
                       template_app
                        (template_app (template_hole 0, template_var 1),
                         template_var 0))))))),
           template_var 8),
         template_app
          (template_app (template_hole 6, template_var 6),
           template_var 8)))),
    ("D_Fresher.rt_fresher_update",
     "[| ?dip : kD ?rt; 1 <= the (dhops ?rt ?dip); update_arg_wf ?r |]
      ==> ?rt \<sqsubseteq>\<^bsub>?dip\<^esub> update ?rt ?ip ?r",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 9, template_var 3),
              template_app (template_hole 8, template_var 2))
            ),
        template_inequation
         (less_equals, template_hole 6,
          template_app
           (template_hole 5,
            template_app
             (template_app (template_hole 4, template_hole 3),
              template_app (template_var 2, template_var 3)))),
        template_predicate
         (template_app (template_hole 2, template_var 1))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0),
               template_var 1))
           ))),
    ("D_Fresher.rt_fresh_as_nsqnr",
     "[| ?dip : kD ?rt1.0; ?dip : kD ?rt2.0;
         ?rt1.0 \<approx>\<^bsub>?dip\<^esub> ?rt2.0 |]
      ==> nsqn\<^sub>r (the (?rt2.0 ?dip)) =
          nsqn\<^sub>r (the (?rt1.0 ?dip))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 2),
              template_app (template_hole 4, template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 2),
              template_app (template_hole 4, template_var 0))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_hole 1,
           template_app
            (template_hole 0,
             template_app (template_var 0, template_var 2))),
         template_app
          (template_hole 1,
           template_app
            (template_hole 0,
             template_app (template_var 1, template_var 2)))))),
    ("D_Fresher.rt_fresh_asE",
     "[| ?rt1.0 \<approx>\<^bsub>?dip\<^esub> ?rt2.0;
         [| ?rt1.0 \<sqsubseteq>\<^bsub>?dip\<^esub> ?rt2.0;
            ?rt2.0 \<sqsubseteq>\<^bsub>?dip\<^esub> ?rt1.0 |]
         ==> ?P ?rt1.0 ?rt2.0 ?dip |]
      ==> ?P ?rt1.0 ?rt2.0 ?dip",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 3),
                   template_var 2),
                 template_var 1)
               )],
          template_implication
           ([template_predicate
              (
                 template_app
                  (template_app
                    (template_app (template_hole 0, template_var 3),
                     template_var 1),
                   template_var 2)
                 )],
            template_predicate
             (
                template_app
                 (template_app
                   (template_app (template_var 0, template_var 2),
                    template_var 1),
                  template_var 3)
                )))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_var 0, template_var 2),
               template_var 1),
             template_var 3)
           ))),
    ("D_Fresher.rt_strictly_fresherE",
     "[| ?rt1.0 \<sqsubset>\<^bsub>?i\<^esub> ?rt2.0;
         [| ?rt1.0 \<sqsubseteq>\<^bsub>?i\<^esub> ?rt2.0;
            ~ ?rt1.0 \<approx>\<^bsub>?i\<^esub> ?rt2.0 |]
         ==> ?P ?rt1.0 ?rt2.0 ?i |]
      ==> ?P ?rt1.0 ?rt2.0 ?i",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app
                  (template_app (template_hole 2, template_var 3),
                   template_var 2),
                 template_var 1)
               )],
          template_implication
           ([template_negation
              (
                 template_predicate
                  (
                     template_app
                      (template_app
                        (template_app (template_hole 0, template_var 3),
                         template_var 2),
                       template_var 1)
                     )
                 )],
            template_predicate
             (
                template_app
                 (template_app
                   (template_app (template_var 0, template_var 2),
                    template_var 1),
                  template_var 3)
                )))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_var 0, template_var 2),
               template_var 1),
             template_var 3)
           ))),
    ("D_Fresher.rt_strictly_fresherE'",
     "[| ?rt1.0 \<sqsubset>\<^bsub>?i\<^esub> ?rt2.0;
         [| ?rt1.0 \<sqsubseteq>\<^bsub>?i\<^esub> ?rt2.0;
            ~ ?rt2.0 \<sqsubseteq>\<^bsub>?i\<^esub> ?rt1.0 |]
         ==> ?P ?rt1.0 ?rt2.0 ?i |]
      ==> ?P ?rt1.0 ?rt2.0 ?i",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app
                  (template_app (template_hole 1, template_var 3),
                   template_var 2),
                 template_var 1)
               )],
          template_implication
           ([template_negation
              (
                 template_predicate
                  (
                     template_app
                      (template_app
                        (template_app (template_hole 1, template_var 3),
                         template_var 1),
                       template_var 2)
                     )
                 )],
            template_predicate
             (
                template_app
                 (template_app
                   (template_app (template_var 0, template_var 2),
                    template_var 1),
                  template_var 3)
                )))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_var 0, template_var 2),
               template_var 1),
             template_var 3)
           ))),
    ("D_Fresher.rt_fresher_invalidate",
     "[| ?dip : kD ?rt;
         ALL rip:dom ?dests.
            rip : vD ?rt & sqn ?rt rip < the (?dests rip) |]
      ==> ?rt \<sqsubseteq>\<^bsub>?dip\<^esub> invalidate ?rt ?dests",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 2),
              template_app (template_hole 9, template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 8,
                template_app (template_hole 7, template_var 0)),
              t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("D_Fresher.rt_fresh_as_inc_invalidate",
     "[| ?dip : kD ?rt;
         ALL rip:dom ?dests.
            rip : vD ?rt & the (?dests rip) = inc (sqn ?rt rip) |]
      ==> ?rt \<approx>\<^bsub>?dip\<^esub> invalidate ?rt ?dests",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 11, template_var 2),
              template_app (template_hole 10, template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app (template_hole 8, template_var 0)),
              t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("D_Fresher.rt_fresher_inc_invalidate",
     "[| ?dip : kD ?rt1.0;
         ALL rip:dom ?dests.
            rip : vD ?rt1.0 & the (?dests rip) = inc (sqn ?rt1.0 rip) |]
      ==> ?rt1.0
          \<sqsubseteq>\<^bsub>?dip\<^esub> invalidate ?rt1.0 ?dests",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 11, template_var 2),
              template_app (template_hole 10, template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app (template_hole 8, template_var 0)),
              t_empty)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("D_Fresher.nsqn_invalidate",
     "[| ?dip : kD ?rt;
         ALL ip:dom ?dests.
            ip : vD ?rt & the (?dests ip) = inc (sqn ?rt ip) |]
      ==> nsqn (invalidate ?rt ?dests) ?dip = nsqn ?rt ?dip",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 11, template_var 2),
              template_app (template_hole 10, template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app (template_hole 8, template_var 0)),
              t_empty)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0)),
           template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 2)))),
    ("D_Fresher.rt_fresh_as_fresherI",
     "[| ?dip : kD ?rt1.0; ?dip : kD ?rt2.0;
         the (?rt1.0 ?dip) \<sqsubseteq> the (?rt2.0 ?dip);
         the (?rt2.0 ?dip) \<sqsubseteq> the (?rt1.0 ?dip) |]
      ==> ?rt1.0 \<approx>\<^bsub>?dip\<^esub> ?rt2.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_app (template_hole 3, template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_app (template_hole 3, template_var 0))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app
                 (template_hole 1,
                  template_app (template_var 1, template_var 2))),
              template_app
               (template_hole 1,
                template_app (template_var 0, template_var 2)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app
                 (template_hole 1,
                  template_app (template_var 0, template_var 2))),
              template_app
               (template_hole 1,
                template_app (template_var 1, template_var 2)))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("D_Fresher.nsqn_rt_fresh_asI",
     "[| ?dip : kD ?rt; ?dip : kD ?rt'; nsqn ?rt ?dip = nsqn ?rt' ?dip;
         \<pi>\<^sub>5 (the (?rt ?dip)) = \<pi>\<^sub>5 (the (?rt' ?dip)) |]
      ==> ?rt \<approx>\<^bsub>?dip\<^esub> ?rt'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 2),
              template_app (template_hole 5, template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 2),
              template_app (template_hole 5, template_var 0))
            ),
        template_equation
         (template_app
           (template_app (template_hole 3, template_var 1), template_var 2),
          template_app
           (template_app (template_hole 3, template_var 0),
            template_var 2)),
        template_equation
         (template_app
           (template_hole 2,
            template_app
             (template_hole 1,
              template_app (template_var 1, template_var 2))),
          template_app
           (template_hole 2,
            template_app
             (template_hole 1,
              template_app (template_var 0, template_var 2))))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("D_Fresher.rt_strictly_fresher_eqI",
     "[| ?i : kD ?rt1.0; ?i : kD ?rt2.0; nsqn ?rt1.0 ?i = nsqn ?rt2.0 ?i;
         \<pi>\<^sub>5 (the (?rt2.0 ?i))
         < \<pi>\<^sub>5 (the (?rt1.0 ?i)) |]
      ==> ?rt1.0 \<sqsubset>\<^bsub>?i\<^esub> ?rt2.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 2),
              template_app (template_hole 6, template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 2),
              template_app (template_hole 6, template_var 0))
            ),
        template_equation
         (template_app
           (template_app (template_hole 4, template_var 1), template_var 2),
          template_app
           (template_app (template_hole 4, template_var 0),
            template_var 2)),
        template_inequation
         (less_than,
          template_app
           (template_hole 2,
            template_app
             (template_hole 1,
              template_app (template_var 0, template_var 2))),
          template_app
           (template_hole 2,
            template_app
             (template_hole 1,
              template_app (template_var 1, template_var 2))))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("D_Fresher.nsqn_update_changed_kno_val",
     "?rt ~= update ?rt ?ip (?dsn, kno, val, ?hops, ?nhip, {}) ==>
      nsqn (update ?rt ?ip (?dsn, kno, val, ?hops, ?nhip, {})) ?ip = ?dsn",
     template_implication
      ([template_negation
         (
            template_equation
             (template_var 4,
              template_app
               (template_app
                 (template_app (template_hole 10, template_var 4),
                  template_var 3),
                template_app
                 (template_app (template_hole 9, template_var 2),
                  template_app
                   (template_app (template_hole 8, template_hole 7),
                    template_app
                     (template_app (template_hole 6, template_hole 5),
                      template_app
                       (template_app (template_hole 4, template_var 1),
                        template_app
                         (template_app (template_hole 3, template_var 0),
                          template_hole 2)))))))
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app
                (template_app (template_hole 10, template_var 4),
                 template_var 3),
               template_app
                (template_app (template_hole 9, template_var 2),
                 template_app
                  (template_app (template_hole 8, template_hole 7),
                   template_app
                    (template_app (template_hole 6, template_hole 5),
                     template_app
                      (template_app (template_hole 4, template_var 1),
                       template_app
                        (template_app (template_hole 3, template_var 0),
                         template_hole 2))))))),
           template_var 3),
         template_var 2))),
    ("D_Fresher.fresherE",
     "[| ?r \<sqsubseteq> ?r';
         nsqn\<^sub>r ?r < nsqn\<^sub>r ?r' ==> ?P ?r ?r';
         nsqn\<^sub>r ?r = nsqn\<^sub>r ?r' &
         \<pi>\<^sub>5 ?r' <= \<pi>\<^sub>5 ?r ==>
         ?P ?r ?r' |]
      ==> ?P ?r ?r'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 2),
              template_var 1)
            ),
        template_implication
         ([template_inequation
            (less_than, template_app (template_hole 4, template_var 2),
             template_app (template_hole 4, template_var 1))],
          template_predicate
           (
              template_app
               (template_app (template_var 0, template_var 2),
                template_var 1)
              )),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app
                      (template_hole 2,
                       template_app (template_hole 4, template_var 2)),
                     template_app (template_hole 4, template_var 1))),
                 template_app
                  (template_app
                    (template_hole 1,
                     template_app (template_hole 0, template_var 1)),
                   template_app (template_hole 0, template_var 2)))
               )],
          template_predicate
           (
              template_app
               (template_app (template_var 0, template_var 2),
                template_var 1)
              ))],
       template_predicate
        (
           template_app
            (template_app (template_var 0, template_var 2), template_var 1)
           ))),
    ("D_Fresher.rt_fresherI2",
     "[| ?dip : kD ?rt1.0; ?dip : kD ?rt2.0;
         nsqn ?rt1.0 ?dip = nsqn ?rt2.0 ?dip;
         the (dhops ?rt2.0 ?dip) <= the (dhops ?rt1.0 ?dip) |]
      ==> ?rt1.0 \<sqsubseteq>\<^bsub>?dip\<^esub> ?rt2.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 2),
              template_app (template_hole 7, template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 2),
              template_app (template_hole 7, template_var 0))
            ),
        template_equation
         (template_app
           (template_app (template_hole 5, template_var 1), template_var 2),
          template_app
           (template_app (template_hole 5, template_var 0),
            template_var 2)),
        template_inequation
         (less_equals,
          template_app
           (template_hole 3,
            template_app
             (template_app (template_hole 2, template_hole 1),
              template_app (template_var 0, template_var 2))),
          template_app
           (template_hole 3,
            template_app
             (template_app (template_hole 2, template_hole 1),
              template_app (template_var 1, template_var 2))))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0)
           ))),
    ("D_Fresher.nsqnr_r_flag_pred",
     "[| ?P (nsqn\<^sub>r (?dsn, ?dsk, val, ?hops, ?nhip, ?pre));
         ?P (nsqn\<^sub>r
              (?dsn, ?dsk, Aodv_Basic.inv, ?hops, ?nhip, ?pre)) |]
      ==> ?P (nsqn\<^sub>r (?dsn, ?dsk, ?flag, ?hops, ?nhip, ?pre))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_var 6,
              template_app
               (template_hole 7,
                template_app
                 (template_app (template_hole 6, template_var 5),
                  template_app
                   (template_app (template_hole 5, template_var 4),
                    template_app
                     (template_app (template_hole 4, template_hole 3),
                      template_app
                       (template_app (template_hole 2, template_var 3),
                        template_app
                         (template_app (template_hole 1, template_var 2),
                          template_var 1)))))))
            ),
        template_predicate
         (
            template_app
             (template_var 6,
              template_app
               (template_hole 7,
                template_app
                 (template_app (template_hole 6, template_var 5),
                  template_app
                   (template_app (template_hole 5, template_var 4),
                    template_app
                     (template_app (template_hole 4, template_hole 0),
                      template_app
                       (template_app (template_hole 2, template_var 3),
                        template_app
                         (template_app (template_hole 1, template_var 2),
                          template_var 1)))))))
            )],
       template_predicate
        (
           template_app
            (template_var 6,
             template_app
              (template_hole 7,
               template_app
                (template_app (template_hole 6, template_var 5),
                 template_app
                  (template_app (template_hole 5, template_var 4),
                   template_app
                    (template_app (template_hole 4, template_var 0),
                     template_app
                      (template_app (template_hole 2, template_var 3),
                       template_app
                        (template_app (template_hole 1, template_var 2),
                         template_var 1)))))))
           ))),
    ("D_Fresher.lt_sqn_imp_update_strictly_fresher",
     "[| ?dip : vD (?rt2.0 ?nhip); ?osn < sqn (?rt2.0 ?nhip) ?dip;
         ?rt ~= update ?rt ?dip (?osn, kno, val, ?hops, ?nhip, {}) |]
      ==> update ?rt ?dip (?osn, kno, val, ?hops, ?nhip, {})
          \<sqsubset>\<^bsub>?dip\<^esub> ?rt2.0 ?nhip",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 15, template_var 5),
              template_app
               (template_hole 14,
                template_app (template_var 4, template_var 3)))
            ),
        template_inequation
         (less_than, template_var 2,
          template_app
           (template_app
             (template_hole 12,
              template_app (template_var 4, template_var 3)),
            template_var 5)),
        template_negation
         (
            template_equation
             (template_var 1,
              template_app
               (template_app
                 (template_app (template_hole 9, template_var 1),
                  template_var 5),
                template_app
                 (template_app (template_hole 8, template_var 2),
                  template_app
                   (template_app (template_hole 7, template_hole 6),
                    template_app
                     (template_app (template_hole 5, template_hole 4),
                      template_app
                       (template_app (template_hole 3, template_var 0),
                        template_app
                         (template_app (template_hole 2, template_var 3),
                          template_hole 1)))))))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 5),
               template_app
                (template_app
                  (template_app (template_hole 9, template_var 1),
                   template_var 5),
                 template_app
                  (template_app (template_hole 8, template_var 2),
                   template_app
                    (template_app (template_hole 7, template_hole 6),
                     template_app
                      (template_app (template_hole 5, template_hole 4),
                       template_app
                        (template_app (template_hole 3, template_var 0),
                         template_app
                          (template_app (template_hole 2, template_var 3),
                           template_hole 1))))))),
             template_app (template_var 4, template_var 3))
           ))),
    ("D_Fresher.dhops_le_hops_imp_update_strictly_fresher",
     "[| ?dip : vD (?rt2.0 ?nhip); sqn (?rt2.0 ?nhip) ?dip = ?osn;
         the (dhops (?rt2.0 ?nhip) ?dip) <= ?hops;
         ?rt ~= update ?rt ?dip (?osn, kno, val, Suc ?hops, ?nhip, {}) |]
      ==> update ?rt ?dip (?osn, kno, val, Suc ?hops, ?nhip, {})
          \<sqsubset>\<^bsub>?dip\<^esub> ?rt2.0 ?nhip",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 20, template_var 5),
              template_app
               (template_hole 19,
                template_app (template_var 4, template_var 3)))
            ),
        template_equation
         (template_app
           (template_app
             (template_hole 17,
              template_app (template_var 4, template_var 3)),
            template_var 5),
          template_var 2),
        template_inequation
         (less_equals,
          template_app
           (template_hole 15,
            template_app
             (template_app (template_hole 14, template_hole 13),
              template_app
               (template_app (template_var 4, template_var 3),
                template_var 5))),
          template_var 1),
        template_negation
         (
            template_equation
             (template_var 0,
              template_app
               (template_app
                 (template_app (template_hole 10, template_var 0),
                  template_var 5),
                template_app
                 (template_app (template_hole 9, template_var 2),
                  template_app
                   (template_app (template_hole 8, template_hole 7),
                    template_app
                     (template_app (template_hole 6, template_hole 5),
                      template_app
                       (template_app
                         (template_hole 4,
                          template_app (template_hole 3, template_var 1)),
                        template_app
                         (template_app (template_hole 2, template_var 3),
                          template_hole 1)))))))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 5),
               template_app
                (template_app
                  (template_app (template_hole 10, template_var 0),
                   template_var 5),
                 template_app
                  (template_app (template_hole 9, template_var 2),
                   template_app
                    (template_app (template_hole 8, template_hole 7),
                     template_app
                      (template_app (template_hole 6, template_hole 5),
                       template_app
                        (template_app
                          (template_hole 4,
                           template_app (template_hole 3, template_var 1)),
                         template_app
                          (template_app (template_hole 2, template_var 3),
                           template_hole 1))))))),
             template_app (template_var 4, template_var 3))
           ))),
    ("D_Fresher.rt_fresherE",
     "[| ?rt1.0 \<sqsubseteq>\<^bsub>?dip\<^esub> ?rt2.0; ?dip : kD ?rt1.0;
         ?dip : kD ?rt2.0;
         nsqn ?rt1.0 ?dip < nsqn ?rt2.0 ?dip ==> ?P ?rt1.0 ?rt2.0 ?dip;
         [| nsqn ?rt1.0 ?dip = nsqn ?rt2.0 ?dip;
            the (dhops ?rt2.0 ?dip) <= the (dhops ?rt1.0 ?dip) |]
         ==> ?P ?rt1.0 ?rt2.0 ?dip |]
      ==> ?P ?rt1.0 ?rt2.0 ?dip",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 9, template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 3),
              template_app (template_hole 7, template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 3),
              template_app (template_hole 7, template_var 1))
            ),
        template_implication
         ([template_inequation
            (less_than,
             template_app
              (template_app (template_hole 5, template_var 2),
               template_var 3),
             template_app
              (template_app (template_hole 5, template_var 1),
               template_var 3))],
          template_predicate
           (
              template_app
               (template_app
                 (template_app (template_var 0, template_var 2),
                  template_var 1),
                template_var 3)
              )),
        template_implication
         ([template_equation
            (template_app
              (template_app (template_hole 5, template_var 2),
               template_var 3),
             template_app
              (template_app (template_hole 5, template_var 1),
               template_var 3))],
          template_implication
           ([template_inequation
              (less_equals,
               template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_hole 0),
                   template_app (template_var 1, template_var 3))),
               template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_hole 0),
                   template_app (template_var 2, template_var 3))))],
            template_predicate
             (
                template_app
                 (template_app
                   (template_app (template_var 0, template_var 2),
                    template_var 1),
                  template_var 3)
                )))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_var 0, template_var 2),
               template_var 1),
             template_var 3)
           )))]
