   [("DDS.rel_dds'_rel_dds", "rel_dds' ?B = rel_dds (=) ?B",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_dunno)),
    ("DDS.map_dds_id", "map_dds id id ?S = ?S",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_hole 1),
           template_hole 0),
         template_var 0),
       template_var 0)),
    ("DDS.rel_dds_conversep", "rel_dds ?A^--1 ?B^--1 = (rel_dds ?A ?B)^--1",
     template_equation
      (template_app
        (template_app
          (template_hole 4, template_app (template_hole 3, template_var 1)),
         template_app (template_hole 2, template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("DDS.rel_dds_Grp",
     "rel_dds (Grp UNIV ?f)^--1 (Grp UNIV ?g) = Grp UNIV (map_dds ?f ?g)",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_hole 7,
             template_app
              (template_app (template_hole 6, template_hole 5),
               template_var 1))),
         template_app
          (template_app (template_hole 4, template_hole 3),
           template_var 0)),
       template_app
        (template_app (template_hole 2, template_hole 1),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("DDS.fImage_iff",
     "(?b |\<in>| fImage ?r ?A) = fBex ?A (%x. (x, ?b) |\<in>| ?r)",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 2),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 2, template_var 0), t_empty))),
    ("DDS.map_dds_comp",
     "map_dds ?f ?g (map_dds ?f' ?g' ?S) =
      map_dds (?f' o ?f) (?g o ?g') ?S",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 4, template_var 4), template_var 3),
         template_app
          (template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 2),
               template_var 4)),
           template_app
            (template_app (template_hole 0, template_var 3),
             template_var 1)),
         template_var 0))),
    ("DDS.compose_map2",
     "?S1.0 \<bullet> map_dds ?f ?g ?S2.0 =
      map_dds id ?g (map_dds id ?f ?S1.0 \<bullet> ?S2.0)",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 3),
         template_app
          (template_app
            (template_app (template_hole 4, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 3, template_hole 2), template_var 1),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app
                (template_app (template_hole 0, template_hole 2),
                 template_var 2),
               template_var 3)),
           template_var 0)))),
    ("DDS.compose_map1",
     "map_dds ?f ?g ?S1.0 \<bullet> ?S2.0 =
      map_dds ?f id (?S1.0 \<bullet> map_dds ?g id ?S2.0)",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_app (template_hole 4, template_var 3),
               template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 3, template_var 3), template_hole 2),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_hole 2),
             template_var 0))))),
    ("DDS.map_parallel",
     "map_dds ?f ?h ?S1.0 \<parallel> map_dds ?g ?k ?S2.0 =
      map_dds (map_sum ?f ?g) (map_sum ?h ?k) (?S1.0 \<parallel> ?S2.0)",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_app (template_hole 5, template_var 5),
               template_var 4),
             template_var 3)),
         template_app
          (template_app
            (template_app (template_hole 4, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 5),
               template_var 2)),
           template_app
            (template_app (template_hole 1, template_var 4),
             template_var 1)),
         template_app
          (template_app (template_hole 0, template_var 3),
           template_var 0))))]
