   [("Fixpoints.map_T_id", "map_T id id id id id ?x = ?x",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 5, template_hole 4),
                 template_hole 3),
               template_hole 2),
             template_hole 1),
           template_hole 0),
         template_var 0),
       template_var 0)),
    ("Fixpoints.map_U_id", "map_U id id id id id ?x = ?x",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 5, template_hole 4),
                 template_hole 3),
               template_hole 2),
             template_hole 1),
           template_hole 0),
         template_var 0),
       template_var 0)),
    ("Fixpoints.rel_T_neg_distr_cond_eq",
     "rel_T_neg_distr_cond (=) (=) (=) (=) (=) (=) (=) (=) ?tytok",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 4, template_hole 3),
                         template_hole 3),
                       template_hole 2),
                     template_hole 2),
                   template_hole 1),
                 template_hole 1),
               template_hole 0),
             template_hole 0),
           template_var 0)
         )),
    ("Fixpoints.rel_T_pos_distr_cond_eq",
     "rel_T_pos_distr_cond (=) (=) (=) (=) (=) (=) (=) (=) ?tytok",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 4, template_hole 3),
                         template_hole 3),
                       template_hole 2),
                     template_hole 2),
                   template_hole 1),
                 template_hole 1),
               template_hole 0),
             template_hole 0),
           template_var 0)
         )),
    ("Fixpoints.rel_U_neg_distr_cond_eq",
     "rel_U_neg_distr_cond (=) (=) (=) (=) (=) (=) (=) (=) ?tytok",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 4, template_hole 3),
                         template_hole 3),
                       template_hole 2),
                     template_hole 2),
                   template_hole 1),
                 template_hole 1),
               template_hole 0),
             template_hole 0),
           template_var 0)
         )),
    ("Fixpoints.rel_U_pos_distr_cond_eq",
     "rel_U_pos_distr_cond (=) (=) (=) (=) (=) (=) (=) (=) ?tytok",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 4, template_hole 3),
                         template_hole 3),
                       template_hole 2),
                     template_hole 2),
                   template_hole 1),
                 template_hole 1),
               template_hole 0),
             template_hole 0),
           template_var 0)
         )),
    ("Fixpoints.rel_T_conversep",
     "rel_T ?L1.0^--1 ?Co1.0^--1 ?Co2.0^--1 ?Contra1.0^--1 ?Contra2.0^--1 =
      (rel_T ?L1.0 ?Co1.0 ?Co2.0 ?Contra1.0 ?Contra2.0)^--1",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_hole 7,
                 template_app (template_hole 6, template_var 4)),
               template_app (template_hole 5, template_var 3)),
             template_app (template_hole 4, template_var 2)),
           template_app (template_hole 3, template_var 1)),
         template_app (template_hole 2, template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)))),
    ("Fixpoints.rel_U_conversep",
     "rel_U ?L1.0^--1 ?Co1.0^--1 ?Co2.0^--1 ?Contra1.0^--1 ?Contra2.0^--1 =
      (rel_U ?L1.0 ?Co1.0 ?Co2.0 ?Contra1.0 ?Contra2.0)^--1",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_hole 7,
                 template_app (template_hole 6, template_var 4)),
               template_app (template_hole 5, template_var 3)),
             template_app (template_hole 4, template_var 2)),
           template_app (template_hole 3, template_var 1)),
         template_app (template_hole 2, template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)))),
    ("Fixpoints.D_T_parametric",
     "rel_fun (rel_T ?L1.0 ?Co1.0 ?Co2.0 ?Contra1.0 ?Contra2.0)
       (rel_G (rel_T ?L1.0 ?Co1.0 ?Co2.0 ?Contra1.0 ?Contra2.0) ?L1.0 ?Co1.0
         ?Co2.0 ?Contra1.0 ?Contra2.0)
       D_T D_T",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 3, template_var 4),
                         template_var 3),
                       template_var 2),
                     template_var 1),
                   template_var 0)),
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_hole 2,
                           template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_hole 3, template_var 4),
                                   template_var 3),
                                 template_var 2),
                               template_var 1),
                             template_var 0)),
                         template_var 4),
                       template_var 3),
                     template_var 2),
                   template_var 1),
                 template_var 0)),
             template_hole 1),
           template_hole 0)
         )),
    ("Fixpoints.D_U_parametric",
     "rel_fun (rel_U ?L1.0 ?Co1.0 ?Co2.0 ?Contra1.0 ?Contra2.0)
       (rel_G (rel_U ?L1.0 ?Co1.0 ?Co2.0 ?Contra1.0 ?Contra2.0) ?L1.0 ?Co1.0
         ?Co2.0 ?Contra1.0 ?Contra2.0)
       D_U D_U",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 3, template_var 4),
                         template_var 3),
                       template_var 2),
                     template_var 1),
                   template_var 0)),
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_hole 2,
                           template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_hole 3, template_var 4),
                                   template_var 3),
                                 template_var 2),
                               template_var 1),
                             template_var 0)),
                         template_var 4),
                       template_var 3),
                     template_var 2),
                   template_var 1),
                 template_var 0)),
             template_hole 1),
           template_hole 0)
         )),
    ("Fixpoints.C_T_parametric",
     "rel_fun
       (rel_G (rel_T ?L1.0 ?Co1.0 ?Co2.0 ?Contra1.0 ?Contra2.0) ?L1.0 ?Co1.0
         ?Co2.0 ?Contra1.0 ?Contra2.0)
       (rel_T ?L1.0 ?Co1.0 ?Co2.0 ?Contra1.0 ?Contra2.0) C_T C_T",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_hole 3,
                             template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_hole 2, template_var 4),
                                     template_var 3),
                                   template_var 2),
                                 template_var 1),
                               template_var 0)),
                           template_var 4),
                         template_var 3),
                       template_var 2),
                     template_var 1),
                   template_var 0)),
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 2, template_var 4),
                       template_var 3),
                     template_var 2),
                   template_var 1),
                 template_var 0)),
             template_hole 1),
           template_hole 0)
         )),
    ("Fixpoints.C_U_parametric",
     "rel_fun
       (rel_G (rel_U ?L1.0 ?Co1.0 ?Co2.0 ?Contra1.0 ?Contra2.0) ?L1.0 ?Co1.0
         ?Co2.0 ?Contra1.0 ?Contra2.0)
       (rel_U ?L1.0 ?Co1.0 ?Co2.0 ?Contra1.0 ?Contra2.0) C_U C_U",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_hole 3,
                             template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_hole 2, template_var 4),
                                     template_var 3),
                                   template_var 2),
                                 template_var 1),
                               template_var 0)),
                           template_var 4),
                         template_var 3),
                       template_var 2),
                     template_var 1),
                   template_var 0)),
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 2, template_var 4),
                       template_var 3),
                     template_var 2),
                   template_var 1),
                 template_var 0)),
             template_hole 1),
           template_hole 0)
         )),
    ("Fixpoints.rel_U_neg_distr_imp",
     "rel_G_neg_distr_cond ?Co1.0 ?Co1' ?Co2.0 ?Co2' ?Contra1.0 ?Contra1'
       ?Contra2.0 ?Contra2' ?tytok_G ==>
      rel_U_neg_distr_cond ?Co1.0 ?Co1' ?Co2.0 ?Co2' ?Contra1.0 ?Contra1'
       ?Contra2.0 ?Contra2' ?tytok_T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app
                         (template_app
                           (template_app (template_hole 1, template_var 9),
                            template_var 8),
                          template_var 7),
                        template_var 6),
                      template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app (template_hole 0, template_var 9),
                           template_var 8),
                         template_var 7),
                       template_var 6),
                     template_var 5),
                   template_var 4),
                 template_var 3),
               template_var 2),
             template_var 0)
           ))),
    ("Fixpoints.rel_T_neg_distr_imp",
     "rel_G_neg_distr_cond ?Co1.0 ?Co1' ?Co2.0 ?Co2' ?Contra1.0 ?Contra1'
       ?Contra2.0 ?Contra2' ?tytok_G ==>
      rel_T_neg_distr_cond ?Co1.0 ?Co1' ?Co2.0 ?Co2' ?Contra1.0 ?Contra1'
       ?Contra2.0 ?Contra2' ?tytok_T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app
                         (template_app
                           (template_app (template_hole 1, template_var 9),
                            template_var 8),
                          template_var 7),
                        template_var 6),
                      template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app (template_hole 0, template_var 9),
                           template_var 8),
                         template_var 7),
                       template_var 6),
                     template_var 5),
                   template_var 4),
                 template_var 3),
               template_var 2),
             template_var 0)
           ))),
    ("Fixpoints.rel_T_pos_distr_imp",
     "rel_G_pos_distr_cond ?Co1.0 ?Co1' ?Co2.0 ?Co2' ?Contra1.0 ?Contra1'
       ?Contra2.0 ?Contra2' ?tytok_G ==>
      rel_T_pos_distr_cond ?Co1.0 ?Co1' ?Co2.0 ?Co2' ?Contra1.0 ?Contra1'
       ?Contra2.0 ?Contra2' ?tytok_T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app
                         (template_app
                           (template_app (template_hole 1, template_var 9),
                            template_var 8),
                          template_var 7),
                        template_var 6),
                      template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app (template_hole 0, template_var 9),
                           template_var 8),
                         template_var 7),
                       template_var 6),
                     template_var 5),
                   template_var 4),
                 template_var 3),
               template_var 2),
             template_var 0)
           ))),
    ("Fixpoints.rel_U_pos_distr_imp",
     "rel_G_pos_distr_cond ?Co1.0 ?Co1' ?Co2.0 ?Co2' ?Contra1.0 ?Contra1'
       ?Contra2.0 ?Contra2' ?tytok_G ==>
      rel_U_pos_distr_cond ?Co1.0 ?Co1' ?Co2.0 ?Co2' ?Contra1.0 ?Contra1'
       ?Contra2.0 ?Contra2' ?tytok_T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app
                         (template_app
                           (template_app (template_hole 1, template_var 9),
                            template_var 8),
                          template_var 7),
                        template_var 6),
                      template_var 5),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app (template_hole 0, template_var 9),
                           template_var 8),
                         template_var 7),
                       template_var 6),
                     template_var 5),
                   template_var 4),
                 template_var 3),
               template_var 2),
             template_var 0)
           ))),
    ("Fixpoints.corec_U_parametric",
     "rel_fun
       (rel_fun ?A
         (rel_G
           (rel_sum (rel_U ?L1.0 ?Co1.0 ?Co2.0 ?Contra1.0 ?Contra2.0) ?A)
           ?L1.0 ?Co1.0 ?Co2.0 ?Contra1.0 ?Contra2.0))
       (rel_fun ?A (rel_U ?L1.0 ?Co1.0 ?Co2.0 ?Contra1.0 ?Contra2.0))
       corec_U corec_U",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 7,
                 template_app
                  (template_app (template_hole 6, template_var 5),
                   template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_hole 5,
                               template_app
                                (template_app
                                  (template_hole 4,
                                   template_app
                                    (template_app
(template_app
  (template_app
    (template_app (template_hole 3, template_var 4), template_var 3),
   template_var 2),
 template_var 1),
                                     template_var 0)),
                                 template_var 5)),
                             template_var 4),
                           template_var 3),
                         template_var 2),
                       template_var 1),
                     template_var 0))),
               template_app
                (template_app (template_hole 2, template_var 5),
                 template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 3, template_var 4),
                         template_var 3),
                       template_var 2),
                     template_var 1),
                   template_var 0))),
             template_hole 1),
           template_hole 0)
         )),
    ("Fixpoints.rec_T_parametric",
     "rel_fun
       (rel_fun
         (rel_G
           (rel_prod (rel_T ?L1.0 ?Co1.0 ?Co2.0 ?Contra1.0 ?Contra2.0) ?A)
           ?L1.0 ?Co1.0 ?Co2.0 ?Contra1.0 ?Contra2.0)
         ?A)
       (rel_fun (rel_T ?L1.0 ?Co1.0 ?Co2.0 ?Contra1.0 ?Contra2.0) ?A) rec_T
       rec_T",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 7,
                 template_app
                  (template_app
                    (template_hole 6,
                     template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_hole 5,
                                 template_app
                                  (template_app
                                    (template_hole 4,
                                     template_app
(template_app
  (template_app
    (template_app
      (template_app (template_hole 3, template_var 5), template_var 4),
     template_var 3),
   template_var 2),
 template_var 1)),
                                   template_var 0)),
                               template_var 5),
                             template_var 4),
                           template_var 3),
                         template_var 2),
                       template_var 1)),
                   template_var 0)),
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app (template_hole 3, template_var 5),
                           template_var 4),
                         template_var 3),
                       template_var 2),
                     template_var 1)),
                 template_var 0)),
             template_hole 1),
           template_hole 0)
         )),
    ("Fixpoints.map_T_comp",
     "map_T ?l1.0 ?co1.0 ?co2.0 ?contra1.0 ?contra2.0 o
      map_T ?l1' ?co1' ?co2' ?contra1' ?contra2' =
      map_T (?l1.0 o ?l1') (?co1.0 o ?co1') (?co2.0 o ?co2')
       (?contra1' o ?contra1.0) (?contra2' o ?contra2.0)",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 7, template_var 9),
                   template_var 8),
                 template_var 7),
               template_var 6),
             template_var 5)),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 6, template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app (template_hole 4, template_var 9),
                   template_var 4)),
               template_app
                (template_app (template_hole 3, template_var 8),
                 template_var 3)),
             template_app
              (template_app (template_hole 2, template_var 7),
               template_var 2)),
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 6)),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 5)))),
    ("Fixpoints.map_U_comp",
     "map_U ?l1.0 ?co1.0 ?co2.0 ?contra1.0 ?contra2.0 o
      map_U ?l1' ?co1' ?co2' ?contra1' ?contra2' =
      map_U (?l1.0 o ?l1') (?co1.0 o ?co1') (?co2.0 o ?co2')
       (?contra1' o ?contra1.0) (?contra2' o ?contra2.0)",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 7, template_var 9),
                   template_var 8),
                 template_var 7),
               template_var 6),
             template_var 5)),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 6, template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app (template_hole 4, template_var 9),
                   template_var 4)),
               template_app
                (template_app (template_hole 3, template_var 8),
                 template_var 3)),
             template_app
              (template_app (template_hole 2, template_var 7),
               template_var 2)),
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 6)),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 5)))),
    ("Fixpoints.map_T_parametric",
     "rel_fun (rel_fun ?L1.0 ?L1')
       (rel_fun (rel_fun ?Co1.0 ?Co1')
         (rel_fun (rel_fun ?Co2.0 ?Co2')
           (rel_fun (rel_fun ?Contra1' ?Contra1.0)
             (rel_fun (rel_fun ?Contra2' ?Contra2.0)
               (rel_fun (rel_T ?L1.0 ?Co1.0 ?Co2.0 ?Contra1.0 ?Contra2.0)
                 (rel_T ?L1' ?Co1' ?Co2' ?Contra1' ?Contra2'))))))
       map_T map_T",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 14,
                 template_app
                  (template_app (template_hole 13, template_var 9),
                   template_var 8)),
               template_app
                (template_app
                  (template_hole 12,
                   template_app
                    (template_app (template_hole 11, template_var 7),
                     template_var 6)),
                 template_app
                  (template_app
                    (template_hole 10,
                     template_app
                      (template_app (template_hole 9, template_var 5),
                       template_var 4)),
                   template_app
                    (template_app
                      (template_hole 8,
                       template_app
                        (template_app (template_hole 7, template_var 3),
                         template_var 2)),
                     template_app
                      (template_app
                        (template_hole 6,
                         template_app
                          (template_app (template_hole 5, template_var 1),
                           template_var 0)),
                       template_app
                        (template_app
                          (template_hole 4,
                           template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_hole 3, template_var 9),
                                   template_var 7),
                                 template_var 5),
                               template_var 2),
                             template_var 0)),
                         template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_hole 2, template_var 8),
                                 template_var 6),
                               template_var 4),
                             template_var 3),
                           template_var 1))))))),
             template_hole 1),
           template_hole 0)
         )),
    ("Fixpoints.map_U_parametric",
     "rel_fun (rel_fun ?L1.0 ?L1')
       (rel_fun (rel_fun ?Co1.0 ?Co1')
         (rel_fun (rel_fun ?Co2.0 ?Co2')
           (rel_fun (rel_fun ?Contra1' ?Contra1.0)
             (rel_fun (rel_fun ?Contra2' ?Contra2.0)
               (rel_fun (rel_U ?L1.0 ?Co1.0 ?Co2.0 ?Contra1.0 ?Contra2.0)
                 (rel_U ?L1' ?Co1' ?Co2' ?Contra1' ?Contra2'))))))
       map_U map_U",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app
                (template_hole 14,
                 template_app
                  (template_app (template_hole 13, template_var 9),
                   template_var 8)),
               template_app
                (template_app
                  (template_hole 12,
                   template_app
                    (template_app (template_hole 11, template_var 7),
                     template_var 6)),
                 template_app
                  (template_app
                    (template_hole 10,
                     template_app
                      (template_app (template_hole 9, template_var 5),
                       template_var 4)),
                   template_app
                    (template_app
                      (template_hole 8,
                       template_app
                        (template_app (template_hole 7, template_var 3),
                         template_var 2)),
                     template_app
                      (template_app
                        (template_hole 6,
                         template_app
                          (template_app (template_hole 5, template_var 1),
                           template_var 0)),
                       template_app
                        (template_app
                          (template_hole 4,
                           template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_hole 3, template_var 9),
                                   template_var 7),
                                 template_var 5),
                               template_var 2),
                             template_var 0)),
                         template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_hole 2, template_var 8),
                                 template_var 6),
                               template_var 4),
                             template_var 3),
                           template_var 1))))))),
             template_hole 1),
           template_hole 0)
         )),
    ("Fixpoints.rel_T_mono",
     "[| ?L1.0 <= ?L1'; ?Co1.0 <= ?Co1'; ?Co2.0 <= ?Co2';
         ?Contra1' <= ?Contra1.0; ?Contra2' <= ?Contra2.0 |]
      ==> rel_T ?L1.0 ?Co1.0 ?Co2.0 ?Contra1.0 ?Contra2.0
          <= rel_T ?L1' ?Co1' ?Co2' ?Contra1' ?Contra2'",
     template_implication
      ([template_inequation (less_equals, template_var 9, template_var 8),
        template_inequation (less_equals, template_var 7, template_var 6),
        template_inequation (less_equals, template_var 5, template_var 4),
        template_inequation (less_equals, template_var 3, template_var 2),
        template_inequation (less_equals, template_var 1, template_var 0)],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 9),
                 template_var 7),
               template_var 5),
             template_var 2),
           template_var 0),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 8),
                 template_var 6),
               template_var 4),
             template_var 3),
           template_var 1)))),
    ("Fixpoints.rel_U_mono",
     "[| ?L1.0 <= ?L1'; ?Co1.0 <= ?Co1'; ?Co2.0 <= ?Co2';
         ?Contra1' <= ?Contra1.0; ?Contra2' <= ?Contra2.0 |]
      ==> rel_U ?L1.0 ?Co1.0 ?Co2.0 ?Contra1.0 ?Contra2.0
          <= rel_U ?L1' ?Co1' ?Co2' ?Contra1' ?Contra2'",
     template_implication
      ([template_inequation (less_equals, template_var 9, template_var 8),
        template_inequation (less_equals, template_var 7, template_var 6),
        template_inequation (less_equals, template_var 5, template_var 4),
        template_inequation (less_equals, template_var 3, template_var 2),
        template_inequation (less_equals, template_var 1, template_var 0)],
       template_inequation
        (less_equals,
         template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 9),
                 template_var 7),
               template_var 5),
             template_var 2),
           template_var 0),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 8),
                 template_var 6),
               template_var 4),
             template_var 3),
           template_var 1)))),
    ("Fixpoints.rel_T_witness1",
     "[| rel_G_neg_distr_cond ?Co1.0 ?Co1' ?Co2.0 ?Co2' ?Contra1.0 ?Contra1'
          ?Contra2.0 ?Contra2' ?tytok_G;
         rel_T ?L1.0 (?Co1.0 OO ?Co1') (?Co2.0 OO ?Co2')
          (?Contra1.0 OO ?Contra1') (?Contra2.0 OO ?Contra2') ?x ?y |]
      ==> rel_T (%x (x', y). x' = x & ?L1.0 x y) ?Co1.0 ?Co2.0 ?Contra1.0
           ?Contra2.0 ?x
           (rel_T_witness ?L1.0 ?Co1.0 ?Co1' ?Co2.0 ?Co2' ?Contra1.0
             ?Contra1' ?Contra2.0 ?Contra2' ?x ?y)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app
                         (template_app
                           (template_app
                             (template_hole 10, template_var 11),
                            template_var 10),
                          template_var 9),
                        template_var 8),
                      template_var 7),
                    template_var 6),
                  template_var 5),
                template_var 4),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 9, template_var 2),
                        template_app
                         (template_app (template_hole 8, template_var 11),
                          template_var 10)),
                      template_app
                       (template_app (template_hole 7, template_var 9),
                        template_var 8)),
                    template_app
                     (template_app (template_hole 6, template_var 7),
                      template_var 6)),
                  template_app
                   (template_app (template_hole 5, template_var 5),
                    template_var 4)),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 4, t_empty),
                       template_var 11),
                     template_var 9),
                   template_var 7),
                 template_var 5),
               template_var 1),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_hole 0, template_var 2),
                                 template_var 11),
                               template_var 10),
                             template_var 9),
                           template_var 8),
                         template_var 7),
                       template_var 6),
                     template_var 5),
                   template_var 4),
                 template_var 1),
               template_var 0))
           ))),
    ("Fixpoints.rel_T_witness2",
     "[| rel_G_neg_distr_cond ?Co1.0 ?Co1' ?Co2.0 ?Co2' ?Contra1.0 ?Contra1'
          ?Contra2.0 ?Contra2' ?tytok_G;
         rel_T ?L1.0 (?Co1.0 OO ?Co1') (?Co2.0 OO ?Co2')
          (?Contra1.0 OO ?Contra1') (?Contra2.0 OO ?Contra2') ?x ?y |]
      ==> rel_T (%(x, y') y. y' = y & ?L1.0 x y) ?Co1' ?Co2' ?Contra1'
           ?Contra2'
           (rel_T_witness ?L1.0 ?Co1.0 ?Co1' ?Co2.0 ?Co2' ?Contra1.0
             ?Contra1' ?Contra2.0 ?Contra2' ?x ?y)
           ?y",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app
                         (template_app
                           (template_app
                             (template_hole 10, template_var 11),
                            template_var 10),
                          template_var 9),
                        template_var 8),
                      template_var 7),
                    template_var 6),
                  template_var 5),
                template_var 4),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 9, template_var 2),
                        template_app
                         (template_app (template_hole 8, template_var 11),
                          template_var 10)),
                      template_app
                       (template_app (template_hole 7, template_var 9),
                        template_var 8)),
                    template_app
                     (template_app (template_hole 6, template_var 7),
                      template_var 6)),
                  template_app
                   (template_app (template_hole 5, template_var 5),
                    template_var 4)),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_hole 4,
                         template_app (template_hole 3, t_empty)),
                       template_var 10),
                     template_var 8),
                   template_var 6),
                 template_var 4),
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_hole 0, template_var 2),
                                   template_var 11),
                                 template_var 10),
                               template_var 9),
                             template_var 8),
                           template_var 7),
                         template_var 6),
                       template_var 5),
                     template_var 4),
                   template_var 1),
                 template_var 0)),
             template_var 0)
           ))),
    ("Fixpoints.rel_U_witness1",
     "[| rel_G_neg_distr_cond ?Co1.0 ?Co1' ?Co2.0 ?Co2' ?Contra1.0 ?Contra1'
          ?Contra2.0 ?Contra2' ?tytok_G;
         rel_U ?L1.0 (?Co1.0 OO ?Co1') (?Co2.0 OO ?Co2')
          (?Contra1.0 OO ?Contra1') (?Contra2.0 OO ?Contra2') ?x ?y |]
      ==> rel_U (%x (x', y). x' = x & ?L1.0 x y) ?Co1.0 ?Co2.0 ?Contra1.0
           ?Contra2.0 ?x
           (rel_U_witness ?L1.0 ?Co1.0 ?Co1' ?Co2.0 ?Co2' ?Contra1.0
             ?Contra1' ?Contra2.0 ?Contra2' (?x, ?y))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app
                         (template_app
                           (template_app
                             (template_hole 11, template_var 11),
                            template_var 10),
                          template_var 9),
                        template_var 8),
                      template_var 7),
                    template_var 6),
                  template_var 5),
                template_var 4),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 10, template_var 2),
                        template_app
                         (template_app (template_hole 9, template_var 11),
                          template_var 10)),
                      template_app
                       (template_app (template_hole 8, template_var 9),
                        template_var 8)),
                    template_app
                     (template_app (template_hole 7, template_var 7),
                      template_var 6)),
                  template_app
                   (template_app (template_hole 6, template_var 5),
                    template_var 4)),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 5, t_empty),
                       template_var 11),
                     template_var 9),
                   template_var 7),
                 template_var 5),
               template_var 1),
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_hole 1, template_var 2),
                               template_var 11),
                             template_var 10),
                           template_var 9),
                         template_var 8),
                       template_var 7),
                     template_var 6),
                   template_var 5),
                 template_var 4),
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0)))
           ))),
    ("Fixpoints.rel_U_witness2",
     "[| rel_G_neg_distr_cond ?Co1.0 ?Co1' ?Co2.0 ?Co2' ?Contra1.0 ?Contra1'
          ?Contra2.0 ?Contra2' ?tytok_G;
         rel_U ?L1.0 (?Co1.0 OO ?Co1') (?Co2.0 OO ?Co2')
          (?Contra1.0 OO ?Contra1') (?Contra2.0 OO ?Contra2') ?x ?y |]
      ==> rel_U (%(x, y') y. y' = y & ?L1.0 x y) ?Co1' ?Co2' ?Contra1'
           ?Contra2'
           (rel_U_witness ?L1.0 ?Co1.0 ?Co1' ?Co2.0 ?Co2' ?Contra1.0
             ?Contra1' ?Contra2.0 ?Contra2' (?x, ?y))
           ?y",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app
                         (template_app
                           (template_app
                             (template_hole 11, template_var 11),
                            template_var 10),
                          template_var 9),
                        template_var 8),
                      template_var 7),
                    template_var 6),
                  template_var 5),
                template_var 4),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 10, template_var 2),
                        template_app
                         (template_app (template_hole 9, template_var 11),
                          template_var 10)),
                      template_app
                       (template_app (template_hole 8, template_var 9),
                        template_var 8)),
                    template_app
                     (template_app (template_hole 7, template_var 7),
                      template_var 6)),
                  template_app
                   (template_app (template_hole 6, template_var 5),
                    template_var 4)),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_hole 5,
                         template_app (template_hole 4, t_empty)),
                       template_var 10),
                     template_var 8),
                   template_var 6),
                 template_var 4),
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_hole 1, template_var 2),
                                 template_var 11),
                               template_var 10),
                             template_var 9),
                           template_var 8),
                         template_var 7),
                       template_var 6),
                     template_var 5),
                   template_var 4),
                 template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 0))),
             template_var 0)
           )))]
