   [("Hyperdual.of_comp_simps", "Base (of_comp ?a) = ?a",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Hyperdual.of_comp_simps", "Eps1 (of_comp ?a) = (0::?'a)",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_hole 0)),
    ("Hyperdual.of_comp_simps", "Eps12 (of_comp ?a) = (0::?'a)",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_hole 0)),
    ("Hyperdual.of_comp_simps", "Eps2 (of_comp ?a) = (0::?'a)",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_hole 0)),
    ("Hyperdual.scaleH_zero", "(0::?'a) *\<^sub>H ?b = 0",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), template_var 0),
       template_hole 0)),
    ("Hyperdual.scaleH_one", "(1::?'a) *\<^sub>H ?b = ?b",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_var 0)),
    ("Hyperdual.hyp_inverse_divide_1", "inverse ?a = 1 / ?a",
     template_equation
      (template_app (template_hole 2, template_var 0),
       template_app
        (template_app (template_hole 1, template_hole 0), template_var 0))),
    ("Hyperdual.scaleH_minus", "- (1::?'a) *\<^sub>H ?b = - ?b",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app (template_hole 2, template_hole 1)),
         template_var 0),
       template_app (template_hole 0, template_var 0))),
    ("Hyperdual.of_comp_minus", "of_comp (- ?a) = - of_comp ?a",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app
        (template_hole 0, template_app (template_hole 2, template_var 0)))),
    ("Hyperdual.hyp_minus_inverse_comm", "inverse (- ?a) = - inverse ?a",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app
        (template_hole 0, template_app (template_hole 1, template_var 0)))),
    ("Hyperdual.scaleH_times", "?f *\<^sub>H ?x = of_comp ?f * ?x",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_var 0))),
    ("Hyperdual.hyp_divide_inverse", "?a / ?b = ?a * inverse ?b",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("Hyperdual.hyperdual_power_simps", "Base (?x ^ ?n) = Base ?x ^ ?n",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_var 0))),
    ("Hyperdual.hyp_inverse_zero",
     "(inverse ?a = 0) = (Base ?a = (0::?'a))",
     template_bimplication
      (template_equation
        (template_app (template_hole 4, template_var 0), template_hole 3),
       template_equation
        (template_app (template_hole 1, template_var 0), template_hole 0))),
    ("Hyperdual.scaleH_minus_right",
     "- (?a *\<^sub>H ?b) = ?a *\<^sub>H - ?b",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app (template_hole 1, template_var 0)))),
    ("Hyperdual.scaleH_minus_left",
     "- (?a *\<^sub>H ?b) = - ?a *\<^sub>H ?b",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_var 0))),
    ("Hyperdual.hyp_divide_minus_right", "?a / - ?b = - (?a / ?b)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 0, template_var 0)),
       template_app
        (template_hole 0,
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("Hyperdual.hyp_divide_minus_left", "- ?a / ?b = - (?a / ?b)",
     template_equation
      (template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_var 0),
       template_app
        (template_hole 0,
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("Hyperdual.hyp_minus_divide_minus", "- ?a / - ?b = ?a / ?b",
     template_equation
      (template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_app (template_hole 0, template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 1), template_var 0))),
    ("Hyperdual.hyp_invertible_inverse",
     "(Base ?a = (0::?'a)) = (Base (inverse ?a) = (0::?'a))",
     template_bimplication
      (template_equation
        (template_app (template_hole 2, template_var 0), template_hole 1),
       template_equation
        (template_app
          (template_hole 2, template_app (template_hole 0, template_var 0)),
         template_hole 1))),
    ("Hyperdual.of_comp_diff",
     "of_comp (?a - ?b) = of_comp ?a - of_comp ?b",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("Hyperdual.of_comp_times",
     "of_comp (?a * ?b) = of_comp ?a * of_comp ?b",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("Hyperdual.of_comp_add", "of_comp (?a + ?b) = of_comp ?a + of_comp ?b",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("Hyperdual.hyp_inverse_mult_distrib",
     "inverse (?a * ?b) = inverse ?b * inverse ?a",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 1, template_var 0)),
         template_app (template_hole 1, template_var 1)))),
    ("Hyperdual.hyp_divide_self_if",
     "?a / ?a = (if Base ?a = (0::?'a) then 0 else 1)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 0),
              template_var 0)
            )],
       template_dunno)),
    ("Hyperdual.hyp_times_divide_assoc", "?a * (?b / ?c) = ?a * ?b / ?c",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0))),
    ("Hyperdual.hyp_denominators_merge", "?a / ?b / ?c = ?a / (?c * ?b)",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("Hyperdual.scaleH_mult",
     "(?a * ?a') *\<^sub>H ?b = ?a *\<^sub>H ?a' *\<^sub>H ?b",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("Hyperdual.scaleH_scaleR",
     "?a *\<^sub>H ?f *\<^sub>R ?b = ?f *\<^sub>R ?a *\<^sub>H ?b",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("Hyperdual.scaleH_scaleR",
     "(?f *\<^sub>R ?a) *\<^sub>H ?b = ?f *\<^sub>R ?a *\<^sub>H ?b",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Hyperdual.scaleH_diff",
     "?a *\<^sub>H (?b - ?b') = ?a *\<^sub>H ?b - ?a *\<^sub>H ?b'",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("Hyperdual.scaleH_diff",
     "(?a - ?a') *\<^sub>H ?b = ?a *\<^sub>H ?b - ?a' *\<^sub>H ?b",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Hyperdual.scaleH_add",
     "?a *\<^sub>H (?b + ?b') = ?a *\<^sub>H ?b + ?a *\<^sub>H ?b'",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("Hyperdual.scaleH_add",
     "(?a + ?a') *\<^sub>H ?b = ?a *\<^sub>H ?b + ?a' *\<^sub>H ?b",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Hyperdual.hyp_diff_divide_distrib",
     "(?a - ?b) / ?c = ?a / ?c - ?b / ?c",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("Hyperdual.hyp_add_divide_distrib",
     "(?a + ?b) / ?c = ?a / ?c + ?b / ?c",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("Hyperdual.hyperdual_square_eq_1_iff",
     "(?x * ?x = 1) = (?x = 1 | ?x = - 1)",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 3, template_var 0), template_var 0),
         template_hole 2),
       template_dunno)),
    ("Hyperdual.hyp_base_mult_eq_0_iff",
     "(Base (?a * ?b) = (0::?'a)) =
      (Base ?a = (0::?'a) | Base ?b = (0::?'a))",
     template_bimplication
      (template_equation
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0)),
         template_hole 1),
       template_dunno)),
    ("Hyperdual.hyperdual_power_simps",
     "Eps1 (?x ^ ?n) = Eps1 ?x * of_nat ?n * Base ?x ^ (?n - 1)",
     template_equation
      (template_app
        (template_hole 7,
         template_app
          (template_app (template_hole 6, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_hole 5,
               template_app (template_hole 7, template_var 1)),
             template_app (template_hole 4, template_var 0))),
         template_app
          (template_app
            (template_hole 3,
             template_app (template_hole 2, template_var 1)),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0))))),
    ("Hyperdual.hyperdual_power_simps",
     "Eps2 (?x ^ ?n) = Eps2 ?x * of_nat ?n * Base ?x ^ (?n - 1)",
     template_equation
      (template_app
        (template_hole 7,
         template_app
          (template_app (template_hole 6, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_hole 5,
               template_app (template_hole 7, template_var 1)),
             template_app (template_hole 4, template_var 0))),
         template_app
          (template_app
            (template_hole 3,
             template_app (template_hole 2, template_var 1)),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0))))),
    ("Hyperdual.hyperdual_comb_sel",
     "Base
       (?a *\<^sub>H ba + ?b *\<^sub>H e1 + ?c *\<^sub>H e2 +
        ?d *\<^sub>H e12) =
      ?a",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app
                    (template_hole 5,
                     template_app
                      (template_app (template_hole 4, template_var 3),
                       template_hole 3)),
                   template_app
                    (template_app (template_hole 4, template_var 2),
                     template_hole 2))),
               template_app
                (template_app (template_hole 4, template_var 1),
                 template_hole 1))),
           template_app
            (template_app (template_hole 4, template_var 0),
             template_hole 0))),
       template_var 3)),
    ("Hyperdual.hyperdual_comb_sel",
     "Eps1
       (?a *\<^sub>H ba + ?b *\<^sub>H e1 + ?c *\<^sub>H e2 +
        ?d *\<^sub>H e12) =
      ?b",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app
                    (template_hole 5,
                     template_app
                      (template_app (template_hole 4, template_var 3),
                       template_hole 3)),
                   template_app
                    (template_app (template_hole 4, template_var 2),
                     template_hole 2))),
               template_app
                (template_app (template_hole 4, template_var 1),
                 template_hole 1))),
           template_app
            (template_app (template_hole 4, template_var 0),
             template_hole 0))),
       template_var 2)),
    ("Hyperdual.hyperdual_comb_sel",
     "Eps12
       (?a *\<^sub>H ba + ?b *\<^sub>H e1 + ?c *\<^sub>H e2 +
        ?d *\<^sub>H e12) =
      ?d",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app
                    (template_hole 5,
                     template_app
                      (template_app (template_hole 4, template_var 3),
                       template_hole 3)),
                   template_app
                    (template_app (template_hole 4, template_var 2),
                     template_hole 2))),
               template_app
                (template_app (template_hole 4, template_var 1),
                 template_hole 1))),
           template_app
            (template_app (template_hole 4, template_var 0),
             template_hole 0))),
       template_var 0)),
    ("Hyperdual.hyperdual_comb_sel",
     "Eps2
       (?a *\<^sub>H ba + ?b *\<^sub>H e1 + ?c *\<^sub>H e2 +
        ?d *\<^sub>H e12) =
      ?c",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app
                    (template_hole 5,
                     template_app
                      (template_app (template_hole 4, template_var 3),
                       template_hole 3)),
                   template_app
                    (template_app (template_hole 4, template_var 2),
                     template_hole 2))),
               template_app
                (template_app (template_hole 4, template_var 1),
                 template_hole 1))),
           template_app
            (template_app (template_hole 4, template_var 0),
             template_hole 0))),
       template_var 1)),
    ("Hyperdual.hyp_add_divide_eq_if_simps",
     "?a - ?b / ?z =
      (if Base ?z = (0::?'a) then ?a else (?a * ?z - ?b) / ?z)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 2),
              template_app
               (template_app (template_hole 5, template_var 1),
                template_var 0))
            )],
       template_dunno)),
    ("Hyperdual.hyp_add_divide_eq_if_simps",
     "?a + ?b / ?z =
      (if Base ?z = (0::?'a) then ?a else (?a * ?z + ?b) / ?z)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 2),
              template_app
               (template_app (template_hole 5, template_var 1),
                template_var 0))
            )],
       template_dunno)),
    ("Hyperdual.hyp_add_divide_eq_if_simps",
     "?a / ?z + ?b =
      (if Base ?z = (0::?'a) then ?b else (?a + ?b * ?z) / ?z)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 2),
                  template_var 1)),
              template_var 0)
            )],
       template_dunno)),
    ("Hyperdual.hyp_eq_divide_eq",
     "(?a = ?b / ?c) =
      (if Base ?c ~= (0::?'a) then ?a * ?c = ?b else ?a = 0)",
     template_bimplication
      (template_equation
        (template_var 2,
         template_app
          (template_app (template_hole 7, template_var 1), template_var 0)),
       template_dunno)),
    ("Hyperdual.hyp_divide_eq_eq",
     "(?b / ?c = ?a) =
      (if Base ?c ~= (0::?'a) then ?b = ?a * ?c else ?a = 0)",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 7, template_var 2), template_var 1),
         template_var 0),
       template_dunno)),
    ("Hyperdual.hyp_add_divide_eq_if_simps",
     "?a / ?z - ?b =
      (if Base ?z = (0::?'a) then - ?b else (?a - ?b * ?z) / ?z)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_app (template_hole 6, template_var 2),
                  template_var 1)),
              template_var 0)
            )],
       template_dunno)),
    ("Hyperdual.hyperdual_eq",
     "?x =
      Base ?x *\<^sub>H ba + Eps1 ?x *\<^sub>H e1 + Eps2 ?x *\<^sub>H e2 +
      Eps12 ?x *\<^sub>H e12",
     template_equation
      (template_var 0,
       template_app
        (template_app
          (template_hole 9,
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_app
                  (template_hole 9,
                   template_app
                    (template_app
                      (template_hole 8,
                       template_app (template_hole 7, template_var 0)),
                     template_hole 6)),
                 template_app
                  (template_app
                    (template_hole 8,
                     template_app (template_hole 5, template_var 0)),
                   template_hole 4))),
             template_app
              (template_app
                (template_hole 8,
                 template_app (template_hole 3, template_var 0)),
               template_hole 2))),
         template_app
          (template_app
            (template_hole 8,
             template_app (template_hole 1, template_var 0)),
           template_hole 0)))),
    ("Hyperdual.Hyperdual_eq",
     "Hyperdual ?a ?b ?c ?d =
      ?a *\<^sub>H ba + ?b *\<^sub>H e1 + ?c *\<^sub>H e2 +
      ?d *\<^sub>H e12",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 6, template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app (template_hole 4, template_var 3),
                     template_hole 3)),
                 template_app
                  (template_app (template_hole 4, template_var 2),
                   template_hole 2))),
             template_app
              (template_app (template_hole 4, template_var 1),
               template_hole 1))),
         template_app
          (template_app (template_hole 4, template_var 0),
           template_hole 0)))),
    ("Hyperdual.hyp_add_divide_eq_if_simps",
     "- (?a / ?z) + ?b =
      (if Base ?z = (0::?'a) then ?b else (- ?a + ?b * ?z) / ?z)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_hole 6,
                  template_app
                   (template_app (template_hole 5, template_var 2),
                    template_var 1))),
              template_var 0)
            )],
       template_dunno)),
    ("Hyperdual.hyp_eq_minus_divide_eq",
     "(?a = - (?b / ?c)) =
      (if Base ?c ~= (0::?'a) then ?a * ?c = - ?b else ?a = 0)",
     template_bimplication
      (template_equation
        (template_var 2,
         template_app
          (template_hole 8,
           template_app
            (template_app (template_hole 7, template_var 1),
             template_var 0))),
       template_dunno)),
    ("Hyperdual.hyp_minus_divide_eq_eq",
     "(- (?b / ?c) = ?a) =
      (if Base ?c ~= (0::?'a) then - ?b = ?a * ?c else ?a = 0)",
     template_bimplication
      (template_equation
        (template_app
          (template_hole 8,
           template_app
            (template_app (template_hole 7, template_var 2),
             template_var 1)),
         template_var 0),
       template_dunno)),
    ("Hyperdual.hyp_add_divide_eq_if_simps",
     "- (?a / ?z) - ?b =
      (if Base ?z = (0::?'a) then - ?b else (- ?a - ?b * ?z) / ?z)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_hole 6,
                  template_app
                   (template_app (template_hole 5, template_var 2),
                    template_var 1))),
              template_var 0)
            )],
       template_dunno)),
    ("Hyperdual.hyperdual_eq_iff",
     "(?x = ?y) =
      (Base ?x = Base ?y &
       Eps1 ?x = Eps1 ?y & Eps2 ?x = Eps2 ?y & Eps12 ?x = Eps12 ?y)",
     template_bimplication
      (template_equation (template_var 1, template_var 0), template_dunno)),
    ("Hyperdual.divisors_hyperdual_zero",
     "(?a * ?b = 0) =
      (?a = 0 |
       ?b = 0 |
       Base ?a = (0::?'a) &
       Base ?b = (0::?'a) & Eps1 ?a * Eps2 ?b = - Eps2 ?a * Eps1 ?b)",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 10, template_var 1), template_var 0),
         template_hole 9),
       template_dunno)),
    ("Hyperdual.hyp_mult_cancel_left1",
     "(?a = ?a * ?b) =
      (?a = 0 |
       ?b = 1 |
       Base ?a = (0::?'a) &
       Base ?b = (1::?'a) & Eps1 ?a * Eps2 ?b = - Eps2 ?a * Eps1 ?b)",
     template_bimplication
      (template_equation
        (template_var 1,
         template_app
          (template_app (template_hole 12, template_var 1),
           template_var 0)),
       template_dunno)),
    ("Hyperdual.hyp_mult_cancel_right1",
     "(?a = ?b * ?a) =
      (?a = 0 |
       ?b = 1 |
       Base ?a = (0::?'a) &
       Base ?b = (1::?'a) & Eps1 ?b * Eps2 ?a = - Eps2 ?b * Eps1 ?a)",
     template_bimplication
      (template_equation
        (template_var 1,
         template_app
          (template_app (template_hole 12, template_var 0),
           template_var 1)),
       template_dunno)),
    ("Hyperdual.hyp_mult_cancel_left2",
     "(?a * ?b = ?a) =
      (?a = 0 |
       ?b = 1 |
       Base ?a = (0::?'a) &
       Base ?b = (1::?'a) & Eps1 ?a * Eps2 ?b = - Eps2 ?a * Eps1 ?b)",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 12, template_var 1), template_var 0),
         template_var 1),
       template_dunno)),
    ("Hyperdual.hyp_mult_cancel_right2",
     "(?b * ?a = ?a) =
      (?a = 0 |
       ?b = 1 |
       Base ?a = (0::?'a) &
       Base ?b = (1::?'a) & Eps1 ?b * Eps2 ?a = - Eps2 ?b * Eps1 ?a)",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 12, template_var 1), template_var 0),
         template_var 0),
       template_dunno)),
    ("Hyperdual.hyperdual_power_simps",
     "Eps12 (?x ^ ?n) =
      Eps12 ?x * of_nat ?n * Base ?x ^ (?n - 1) +
      Eps1 ?x * Eps2 ?x * of_nat ?n * of_nat (?n - 1) * Base ?x ^ (?n - 2)",
     template_equation
      (template_app
        (template_hole 13,
         template_app
          (template_app (template_hole 12, template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 11,
           template_app
            (template_app
              (template_hole 10,
               template_app
                (template_app
                  (template_hole 10,
                   template_app (template_hole 13, template_var 1)),
                 template_app (template_hole 9, template_var 0))),
             template_app
              (template_app
                (template_hole 8,
                 template_app (template_hole 7, template_var 1)),
               template_app
                (template_app (template_hole 6, template_var 0),
                 template_hole 5)))),
         template_app
          (template_app
            (template_hole 10,
             template_app
              (template_app
                (template_hole 10,
                 template_app
                  (template_app
                    (template_hole 10,
                     template_app
                      (template_app
                        (template_hole 10,
                         template_app (template_hole 4, template_var 1)),
                       template_app (template_hole 3, template_var 1))),
                   template_app (template_hole 9, template_var 0))),
               template_app
                (template_hole 9,
                 template_app
                  (template_app (template_hole 6, template_var 0),
                   template_hole 5)))),
           template_app
            (template_app
              (template_hole 8,
               template_app (template_hole 7, template_var 1)),
             template_app
              (template_app (template_hole 6, template_var 0),
               template_app
                (template_hole 2,
                 template_app (template_hole 1, template_hole 0)))))))),
    ("Hyperdual.tendsto_hyperdual_iff",
     "(?f \<longlongrightarrow> ?x) ?F =
      (((%x. Base (?f x)) \<longlongrightarrow> Base ?x) ?F &
       ((%x. Eps1 (?f x)) \<longlongrightarrow> Eps1 ?x) ?F &
       ((%x. Eps2 (?f x)) \<longlongrightarrow> Eps2 ?x) ?F &
       ((%x. Eps12 (?f x)) \<longlongrightarrow> Eps12 ?x) ?F)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 8, template_var 2),
           template_app (template_hole 7, template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_app (template_hole 5, t_empty),
               template_app
                (template_hole 3,
                 template_app (template_hole 4, template_var 1))),
             template_var 0)),
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app
                (template_app (template_hole 5, t_empty),
                 template_app
                  (template_hole 3,
                   template_app (template_hole 2, template_var 1))),
               template_var 0)),
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_app (template_hole 5, t_empty),
                   template_app
                    (template_hole 3,
                     template_app (template_hole 1, template_var 1))),
                 template_var 0)),
             template_app
              (template_app
                (template_app (template_hole 5, t_empty),
                 template_app
                  (template_hole 3,
                   template_app (template_hole 0, template_var 1))),
               template_var 0)))))),
    ("Hyperdual.has_derivative_hyperdual_iff",
     "(?f has_derivative ?Df) ?F =
      (((%x. Base (?f x)) has_derivative (%x. Base (?Df x))) ?F &
       ((%x. Eps1 (?f x)) has_derivative (%x. Eps1 (?Df x))) ?F &
       ((%x. Eps2 (?f x)) has_derivative (%x. Eps2 (?Df x))) ?F &
       ((%x. Eps12 (?f x)) has_derivative (%x. Eps12 (?Df x))) ?F)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 6, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_app (template_hole 4, t_empty), t_empty),
             template_var 0)),
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app
                (template_app (template_hole 4, t_empty), t_empty),
               template_var 0)),
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_app (template_hole 4, t_empty), t_empty),
                 template_var 0)),
             template_app
              (template_app
                (template_app (template_hole 4, t_empty), t_empty),
               template_var 0)))))),
    ("Hyperdual.add_hyperdual_parts",
     "?a *\<^sub>H ba + ?b *\<^sub>H e1 + ?c *\<^sub>H e2 +
      ?d *\<^sub>H e12 +
      (?a' *\<^sub>H ba + ?b' *\<^sub>H e1 + ?c' *\<^sub>H e2 +
       ?d' *\<^sub>H e12) =
      (?a + ?a') *\<^sub>H ba + (?b + ?b') *\<^sub>H e1 +
      (?c + ?c') *\<^sub>H e2 +
      (?d + ?d') *\<^sub>H e12",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 6,
                   template_app
                    (template_app
                      (template_hole 6,
                       template_app
                        (template_app (template_hole 5, template_var 7),
                         template_hole 4)),
                     template_app
                      (template_app (template_hole 5, template_var 6),
                       template_hole 3))),
                 template_app
                  (template_app (template_hole 5, template_var 5),
                   template_hole 2))),
             template_app
              (template_app (template_hole 5, template_var 4),
               template_hole 1))),
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app
                (template_hole 6,
                 template_app
                  (template_app
                    (template_hole 6,
                     template_app
                      (template_app (template_hole 5, template_var 3),
                       template_hole 4)),
                   template_app
                    (template_app (template_hole 5, template_var 2),
                     template_hole 3))),
               template_app
                (template_app (template_hole 5, template_var 1),
                 template_hole 2))),
           template_app
            (template_app (template_hole 5, template_var 0),
             template_hole 1))),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 6,
                   template_app
                    (template_app
                      (template_hole 5,
                       template_app
                        (template_app (template_hole 0, template_var 7),
                         template_var 3)),
                     template_hole 4)),
                 template_app
                  (template_app
                    (template_hole 5,
                     template_app
                      (template_app (template_hole 0, template_var 6),
                       template_var 2)),
                   template_hole 3))),
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app (template_hole 0, template_var 5),
                   template_var 1)),
               template_hole 2))),
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 0, template_var 4),
               template_var 0)),
           template_hole 1)))),
    ("Hyperdual.inverse_hyperdual_parts",
     "inverse
       (?a *\<^sub>H ba + ?b *\<^sub>H e1 + ?c *\<^sub>H e2 +
        ?d *\<^sub>H e12) =
      ((1::?'a) / ?a) *\<^sub>H ba + (- ?b / ?a\<^sup>2) *\<^sub>H e1 +
      (- ?c / ?a\<^sup>2) *\<^sub>H e2 +
      ((2::?'a) * (?b * ?c / ?a ^ 3) - ?d / ?a\<^sup>2) *\<^sub>H e12",
     template_equation
      (template_app
        (template_hole 17,
         template_app
          (template_app
            (template_hole 16,
             template_app
              (template_app
                (template_hole 16,
                 template_app
                  (template_app
                    (template_hole 16,
                     template_app
                      (template_app (template_hole 15, template_var 3),
                       template_hole 14)),
                   template_app
                    (template_app (template_hole 15, template_var 2),
                     template_hole 13))),
               template_app
                (template_app (template_hole 15, template_var 1),
                 template_hole 12))),
           template_app
            (template_app (template_hole 15, template_var 0),
             template_hole 11))),
       template_app
        (template_app
          (template_hole 16,
           template_app
            (template_app
              (template_hole 16,
               template_app
                (template_app
                  (template_hole 16,
                   template_app
                    (template_app
                      (template_hole 15,
                       template_app
                        (template_app (template_hole 10, template_hole 9),
                         template_var 3)),
                     template_hole 14)),
                 template_app
                  (template_app
                    (template_hole 15,
                     template_app
                      (template_app
                        (template_hole 10,
                         template_app (template_hole 8, template_var 2)),
                       template_app
                        (template_app (template_hole 7, template_var 3),
                         template_app
                          (template_hole 6,
                           template_app
                            (template_hole 5, template_hole 4))))),
                   template_hole 13))),
             template_app
              (template_app
                (template_hole 15,
                 template_app
                  (template_app
                    (template_hole 10,
                     template_app (template_hole 8, template_var 1)),
                   template_app
                    (template_app (template_hole 7, template_var 3),
                     template_app
                      (template_hole 6,
                       template_app (template_hole 5, template_hole 4))))),
               template_hole 12))),
         template_app
          (template_app
            (template_hole 15,
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app
                    (template_hole 2,
                     template_app
                      (template_hole 1,
                       template_app (template_hole 5, template_hole 4))),
                   template_app
                    (template_app
                      (template_hole 10,
                       template_app
                        (template_app (template_hole 2, template_var 2),
                         template_var 1)),
                     template_app
                      (template_app (template_hole 7, template_var 3),
                       template_app
                        (template_hole 6,
                         template_app
                          (template_hole 0, template_hole 4)))))),
               template_app
                (template_app (template_hole 10, template_var 0),
                 template_app
                  (template_app (template_hole 7, template_var 3),
                   template_app
                    (template_hole 6,
                     template_app (template_hole 5, template_hole 4)))))),
           template_hole 11)))),
    ("Hyperdual.hyperdual_power",
     "?x ^ ?n =
      Hyperdual (Base ?x ^ ?n) (Eps1 ?x * of_nat ?n * Base ?x ^ (?n - 1))
       (Eps2 ?x * of_nat ?n * Base ?x ^ (?n - 1))
       (Eps12 ?x * of_nat ?n * Base ?x ^ (?n - 1) +
        Eps1 ?x * Eps2 ?x * of_nat ?n * of_nat (?n - 1) *
        Base ?x ^ (?n - 2))",
     template_equation
      (template_app
        (template_app (template_hole 14, template_var 1), template_var 0),
       template_app
        (template_app
          (template_app
            (template_app
              (template_hole 13,
               template_app
                (template_app
                  (template_hole 12,
                   template_app (template_hole 11, template_var 1)),
                 template_var 0)),
             template_app
              (template_app
                (template_hole 10,
                 template_app
                  (template_app
                    (template_hole 10,
                     template_app (template_hole 9, template_var 1)),
                   template_app (template_hole 8, template_var 0))),
               template_app
                (template_app
                  (template_hole 12,
                   template_app (template_hole 11, template_var 1)),
                 template_app
                  (template_app (template_hole 7, template_var 0),
                   template_hole 6)))),
           template_app
            (template_app
              (template_hole 10,
               template_app
                (template_app
                  (template_hole 10,
                   template_app (template_hole 5, template_var 1)),
                 template_app (template_hole 8, template_var 0))),
             template_app
              (template_app
                (template_hole 12,
                 template_app (template_hole 11, template_var 1)),
               template_app
                (template_app (template_hole 7, template_var 0),
                 template_hole 6)))),
         template_app
          (template_app
            (template_hole 4,
             template_app
              (template_app
                (template_hole 10,
                 template_app
                  (template_app
                    (template_hole 10,
                     template_app (template_hole 3, template_var 1)),
                   template_app (template_hole 8, template_var 0))),
               template_app
                (template_app
                  (template_hole 12,
                   template_app (template_hole 11, template_var 1)),
                 template_app
                  (template_app (template_hole 7, template_var 0),
                   template_hole 6)))),
           template_app
            (template_app
              (template_hole 10,
               template_app
                (template_app
                  (template_hole 10,
                   template_app
                    (template_app
                      (template_hole 10,
                       template_app
                        (template_app
                          (template_hole 10,
                           template_app (template_hole 9, template_var 1)),
                         template_app (template_hole 5, template_var 1))),
                     template_app (template_hole 8, template_var 0))),
                 template_app
                  (template_hole 8,
                   template_app
                    (template_app (template_hole 7, template_var 0),
                     template_hole 6)))),
             template_app
              (template_app
                (template_hole 12,
                 template_app (template_hole 11, template_var 1)),
               template_app
                (template_app (template_hole 7, template_var 0),
                 template_app
                  (template_hole 2,
                   template_app (template_hole 1, template_hole 0))))))))),
    ("Hyperdual.times_hyperdual_parts",
     "(?a *\<^sub>H ba + ?b *\<^sub>H e1 + ?c *\<^sub>H e2 +
       ?d *\<^sub>H e12) *
      (?a' *\<^sub>H ba + ?b' *\<^sub>H e1 + ?c' *\<^sub>H e2 +
       ?d' *\<^sub>H e12) =
      (?a * ?a') *\<^sub>H ba + (?a * ?b' + ?b * ?a') *\<^sub>H e1 +
      (?a * ?c' + ?c * ?a') *\<^sub>H e2 +
      (?a * ?d' + ?b * ?c' + ?c * ?b' + ?d * ?a') *\<^sub>H e12",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app
                  (template_hole 7,
                   template_app
                    (template_app
                      (template_hole 7,
                       template_app
                        (template_app (template_hole 6, template_var 7),
                         template_hole 5)),
                     template_app
                      (template_app (template_hole 6, template_var 6),
                       template_hole 4))),
                 template_app
                  (template_app (template_hole 6, template_var 5),
                   template_hole 3))),
             template_app
              (template_app (template_hole 6, template_var 4),
               template_hole 2))),
         template_app
          (template_app
            (template_hole 7,
             template_app
              (template_app
                (template_hole 7,
                 template_app
                  (template_app
                    (template_hole 7,
                     template_app
                      (template_app (template_hole 6, template_var 3),
                       template_hole 5)),
                   template_app
                    (template_app (template_hole 6, template_var 2),
                     template_hole 4))),
               template_app
                (template_app (template_hole 6, template_var 1),
                 template_hole 3))),
           template_app
            (template_app (template_hole 6, template_var 0),
             template_hole 2))),
       template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app
                  (template_hole 7,
                   template_app
                    (template_app
                      (template_hole 6,
                       template_app
                        (template_app (template_hole 1, template_var 7),
                         template_var 3)),
                     template_hole 5)),
                 template_app
                  (template_app
                    (template_hole 6,
                     template_app
                      (template_app
                        (template_hole 0,
                         template_app
                          (template_app (template_hole 1, template_var 7),
                           template_var 2)),
                       template_app
                        (template_app (template_hole 1, template_var 6),
                         template_var 3))),
                   template_hole 4))),
             template_app
              (template_app
                (template_hole 6,
                 template_app
                  (template_app
                    (template_hole 0,
                     template_app
                      (template_app (template_hole 1, template_var 7),
                       template_var 1)),
                   template_app
                    (template_app (template_hole 1, template_var 5),
                     template_var 3))),
               template_hole 3))),
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app
                (template_hole 0,
                 template_app
                  (template_app
                    (template_hole 0,
                     template_app
                      (template_app
                        (template_hole 0,
                         template_app
                          (template_app (template_hole 1, template_var 7),
                           template_var 0)),
                       template_app
                        (template_app (template_hole 1, template_var 6),
                         template_var 1))),
                   template_app
                    (template_app (template_hole 1, template_var 5),
                     template_var 2))),
               template_app
                (template_app (template_hole 1, template_var 4),
                 template_var 3))),
           template_hole 2))))]
