   [("Equivalence.cards_app",
     "Trace.cards (?s @ ?s') ?g = Trace.cards ?s ?g Un Trace.cards ?s' ?g",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Equivalence.reach_cong", "[| ?r : reach; ?r = ?r' |] ==> ?r' : reach",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 1),
              template_hole 1)
            ),
        template_equation (template_var 1, template_var 0)],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, template_var 0),
             template_hole 1)
           ))),
    ("Equivalence.hotel_reach",
     "[| inj initk; hotel ?t |]
      ==> (| state.owns = Trace.owns ?t, currk = Trace.currk ?t,
             issued = Trace.issued ?t, cards = Trace.cards ?t,
             roomk = Trace.roomk ?t, isin = Trace.isin ?t,
             safe = %r. Trace.safe ?t r | Trace.owns ?t r = None |)
          : reach",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 17, template_hole 16),
              template_hole 15)
            ),
        template_predicate
         (template_app (template_hole 14, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 13,
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_hole 12,
                               template_app
                                (template_hole 11, template_var 0)),
                             template_app
                              (template_hole 10, template_var 0)),
                           template_app (template_hole 9, template_var 0)),
                         template_app (template_hole 8, template_var 0)),
                       template_app (template_hole 7, template_var 0)),
                     template_app (template_hole 6, template_var 0)),
                   t_empty),
                 template_hole 1)),
             template_hole 0)
           ))),
    ("Equivalence.same_key2D",
     "[| hotel (?s\<^sub>2 @ Check_in ?g ?r (?k\<^sub>2, ?k) # ?s\<^sub>1);
         (?k\<^sub>1, ?k)
         : Trace.cards
            (?s\<^sub>2 @ Check_in ?g ?r (?k\<^sub>2, ?k) # ?s\<^sub>1)
            ?g' |]
      ==> ?g = ?g' & ?k\<^sub>1 = ?k\<^sub>2",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 9,
              template_app
               (template_app (template_hole 8, template_var 7),
                template_app
                 (template_app
                   (template_hole 7,
                    template_app
                     (template_app
                       (template_app (template_hole 6, template_var 6),
                        template_var 5),
                      template_app
                       (template_app (template_hole 5, template_var 4),
                        template_var 3))),
                  template_var 2)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 5, template_var 1),
                  template_var 3)),
              template_app
               (template_app
                 (template_hole 3,
                  template_app
                   (template_app (template_hole 8, template_var 7),
                    template_app
                     (template_app
                       (template_hole 7,
                        template_app
                         (template_app
                           (template_app (template_hole 6, template_var 6),
                            template_var 5),
                          template_app
                           (template_app (template_hole 5, template_var 4),
                            template_var 3))),
                      template_var 2))),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 6),
                 template_var 0)),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 4))
           ))),
    ("Equivalence.ownsD",
     "Trace.owns ?s ?r = \<lfloor>?g\<rfloor> ==>
      EX s\<^sub>1 s\<^sub>2 c.
         ?s = s\<^sub>2 @ [Check_in ?g ?r c] @ s\<^sub>1 &
         no_Check_in s\<^sub>2 ?r",
     template_implication
      ([template_equation
         (template_app
           (template_app (template_hole 13, template_var 2),
            template_var 1),
          template_app (template_hole 12, template_var 0))],
       template_predicate (template_app (template_hole 11, t_empty)))),
    ("Equivalence.safe_Enter",
     "hotel (Enter ?g ?r (?k, ?k') # ?t) ==>
      Trace.safe (Enter ?g ?r (?k, ?k') # ?t) ?r =
      (Trace.owns ?t ?r = \<lfloor>?g\<rfloor> &
       Trace.isin ?t ?r = {} & ?k' = Trace.currk ?t ?r |
       Trace.safe ?t ?r)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 15,
              template_app
               (template_app
                 (template_hole 14,
                  template_app
                   (template_app
                     (template_app (template_hole 13, template_var 4),
                      template_var 3),
                    template_app
                     (template_app (template_hole 12, template_var 2),
                      template_var 1))),
                template_var 0))
            )],
       template_implication
        ([template_predicate
           (
              template_app
               (template_app
                 (template_hole 10,
                  template_app
                   (template_app
                     (template_hole 14,
                      template_app
                       (template_app
                         (template_app (template_hole 13, template_var 4),
                          template_var 3),
                        template_app
                         (template_app (template_hole 12, template_var 2),
                          template_var 1))),
                    template_var 0)),
                template_var 3)
              )],
         template_predicate
          (
             template_app
              (template_app
                (template_hole 9,
                 template_app
                  (template_app
                    (template_hole 8,
                     template_app
                      (template_app
                        (template_hole 7,
                         template_app
                          (template_app (template_hole 6, template_var 0),
                           template_var 3)),
                       template_app (template_hole 5, template_var 4))),
                   template_app
                    (template_app
                      (template_hole 8,
                       template_app
                        (template_app
                          (template_hole 4,
                           template_app
                            (template_app (template_hole 3, template_var 0),
                             template_var 3)),
                         template_hole 2)),
                     template_app
                      (template_app (template_hole 1, template_var 1),
                       template_app
                        (template_app (template_hole 0, template_var 0),
                         template_var 3))))),
               template_app
                (template_app (template_hole 10, template_var 0),
                 template_var 3))
             )))),
    ("Equivalence.reach_hotel",
     "?s : reach ==>
      EX t ik.
         initk = ik -->
         hotel t &
         state.cards ?s = Trace.cards t &
         state.isin ?s = Trace.isin t &
         state.roomk ?s = Trace.roomk t &
         state.owns ?s = Trace.owns t &
         state.currk ?s = Trace.currk t &
         state.issued ?s = Trace.issued t &
         state.safe ?s = (%r. Trace.safe t r | Trace.owns t r = None)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 30, template_var 0),
              template_hole 29)
            )],
       template_predicate (template_app (template_hole 28, t_empty))))]
