   [("FinFunPred.uminus_finfun_apply", "($) (- ?g) = - ($) ?g",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app
        (template_hole 0, template_app (template_hole 2, template_var 0)))),
    ("FinFunPred.iso_finfun_uminus", "- ($) ?A = ($) (- ?A)",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)))),
    ("FinFunPred.finfun_single_apply", "finfun_single ?x $ ?y = (?x = ?y)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app (template_hole 1, template_var 1)),
              template_var 0)
            )],
       template_equation (template_var 1, template_var 0))),
    ("FinFunPred.iso_finfun_eq", "(($) ?A = ($) ?B) = (?A = ?B)",
     template_bimplication
      (template_equation
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 1, template_var 0)),
       template_equation (template_var 1, template_var 0))),
    ("FinFunPred.iso_finfun_less", "(($) ?A < ($) ?B) = (?A < ?B)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("FinFunPred.iso_finfun_le", "(($) ?A <= ($) ?B) = (?A <= ?B)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("FinFunPred.minus_finfun_apply", "($) (?f - ?g) = ($) ?f - ($) ?g",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("FinFunPred.inf_finfun_apply",
     "($) (inf ?f ?g) = inf (($) ?f) (($) ?g)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("FinFunPred.iso_finfun_inf", "inf (($) ?A) (($) ?B) = ($) (inf ?A ?B)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("FinFunPred.sup_finfun_apply",
     "($) (sup ?f ?g) = sup (($) ?f) (($) ?g)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("FinFunPred.iso_finfun_sup", "sup (($) ?A) (($) ?B) = ($) (sup ?A ?B)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("FinFunPred.iso_finfun_minus", "($) ?A - ($) ?B = ($) (?A - ?B)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("FinFunPred.iso_finfun_upd", "(($) ?A)(?x := ?b) = ($) ?A(?x $:= ?b)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)))),
    ("FinFunPred.iso_finfun_Ball_Ball",
     "(ALL x. ?A $ x --> ?P x) = finfun_Ball ?A ?P",
     template_equation
      (template_app (template_hole 3, t_empty),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("FinFunPred.iso_finfun_Bex_Bex",
     "(EX x. ?A $ x & ?P x) = finfun_Bex ?A ?P",
     template_equation
      (template_app (template_hole 3, t_empty),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("FinFunPred.iso_finfun_conj", "(?A $ ?x & ?B $ ?x) = inf ?A ?B $ ?x",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 0), template_var 1)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 0)),
         template_var 1))),
    ("FinFunPred.iso_finfun_disj", "(?A $ ?x | ?B $ ?x) = sup ?A ?B $ ?x",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 0), template_var 1)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 0)),
         template_var 1))),
    ("FinFunPred.le_finfun_code",
     "(?f <= ?g) = finfun_All ((%(x, y). x <= y) o$ ($?f, ?g$))",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 1), template_var 0),
       template_app
        (template_hole 4,
         template_app
          (template_app
            (template_hole 3, template_app (template_hole 2, t_empty)),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))))),
    ("FinFunPred.finfun_Ball_except_update",
     "finfun_Ball_except ?xs ?A(?a $:= ?b) ?P =
      ((?a : set ?xs | (?b --> ?P ?a)) &
       finfun_Ball_except (?a # ?xs) ?A ?P)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 7, template_var 4),
           template_app
            (template_app
              (template_app (template_hole 6, template_var 3),
               template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 2),
                 template_app (template_hole 2, template_var 4))),
             template_app
              (template_app (template_hole 1, template_var 1),
               template_app (template_var 0, template_var 2)))),
         template_app
          (template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 4)),
             template_var 3),
           template_var 0)))),
    ("FinFunPred.finfun_Ball_except_update_code",
     "finfun_Ball_except ?xs (finfun_update_code ?f ?a ?b) ?P =
      ((?a : set ?xs | (?b --> ?P ?a)) &
       finfun_Ball_except (?a # ?xs) ?f ?P)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 7, template_var 4),
           template_app
            (template_app
              (template_app (template_hole 6, template_var 3),
               template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 2),
                 template_app (template_hole 2, template_var 4))),
             template_app
              (template_app (template_hole 1, template_var 1),
               template_app (template_var 0, template_var 2)))),
         template_app
          (template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 4)),
             template_var 3),
           template_var 0)))),
    ("FinFunPred.finfun_Bex_except_update",
     "finfun_Bex_except ?xs ?A(?a $:= ?b) ?P =
      (?a ~: set ?xs & ?b & ?P ?a | finfun_Bex_except (?a # ?xs) ?A ?P)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 7, template_var 4),
           template_app
            (template_app
              (template_app (template_hole 6, template_var 3),
               template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 2, template_var 2),
                   template_app (template_hole 1, template_var 4)))),
             template_app
              (template_app (template_hole 4, template_var 1),
               template_app (template_var 0, template_var 2)))),
         template_app
          (template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 4)),
             template_var 3),
           template_var 0)))),
    ("FinFunPred.finfun_Bex_except_update_code",
     "finfun_Bex_except ?xs (finfun_update_code ?f ?a ?b) ?P =
      (?a ~: set ?xs & ?b & ?P ?a | finfun_Bex_except (?a # ?xs) ?f ?P)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 7, template_var 4),
           template_app
            (template_app
              (template_app (template_hole 6, template_var 3),
               template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 2, template_var 2),
                   template_app (template_hole 1, template_var 4)))),
             template_app
              (template_app (template_hole 4, template_var 1),
               template_app (template_var 0, template_var 2)))),
         template_app
          (template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 4)),
             template_var 3),
           template_var 0)))),
    ("FinFunPred.finfun_Bex_except_const_finfun_UNIV_code",
     "finfun_Bex_except ?xs (K$ ?b) ?P =
      (?b &
       ~ is_list_UNIV ?xs &
       Code.abort STR ''finfun_Bex_except''
        (%u. finfun_Bex_except ?xs (K$ ?b) ?P))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 9, template_var 2),
           template_app (template_hole 8, template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 7, template_var 1),
         template_app
          (template_app
            (template_hole 7,
             template_app
              (template_hole 6,
               template_app (template_hole 5, template_var 2))),
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_hole 3, template_hole 2),
                             template_hole 1),
                           template_hole 1),
                         template_hole 2),
                       template_hole 2),
                     template_hole 1),
                   template_hole 1),
                 template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_hole 3, template_hole 1),
                               template_hole 2),
                             template_hole 2),
                           template_hole 1),
                         template_hole 2),
                       template_hole 1),
                     template_hole 1),
                   template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_hole 3, template_hole 2),
                                 template_hole 1),
                               template_hole 1),
                             template_hole 1),
                           template_hole 2),
                         template_hole 1),
                       template_hole 1),
                     template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_hole 3, template_hole 2),
                                   template_hole 1),
                                 template_hole 1),
                               template_hole 2),
                             template_hole 2),
                           template_hole 1),
                         template_hole 1),
                       template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_hole 3, template_hole 1),
                                     template_hole 2),
                                   template_hole 1),
                                 template_hole 2),
                               template_hole 1),
                             template_hole 1),
                           template_hole 1),
                         template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app (template_hole 3, template_hole 2), template_hole 1),
                                     template_hole 1),
                                   template_hole 1),
                                 template_hole 2),
                               template_hole 1),
                             template_hole 1),
                           template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app
  (template_app (template_hole 3, template_hole 1), template_hole 1),
 template_hole 1),
                                     template_hole 1),
                                   template_hole 1),
                                 template_hole 2),
                               template_hole 1),
                             template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app
  (template_app
    (template_app (template_hole 3, template_hole 2), template_hole 1),
   template_hole 2),
 template_hole 2),
                                     template_hole 2),
                                   template_hole 2),
                                 template_hole 1),
                               template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app
  (template_app
    (template_app
      (template_app (template_hole 3, template_hole 1), template_hole 2),
     template_hole 1),
   template_hole 2),
 template_hole 2),
                                     template_hole 1),
                                   template_hole 1),
                                 template_app
                                  (template_app
                                    (template_app
(template_app
  (template_app
    (template_app
      (template_app
        (template_app (template_hole 3, template_hole 2), template_hole 2),
       template_hole 2),
     template_hole 1),
   template_hole 1),
 template_hole 1),
                                     template_hole 1),
                                   template_app
                                    (template_app
(template_app
  (template_app
    (template_app
      (template_app
        (template_app
          (template_app (template_hole 3, template_hole 1),
           template_hole 1),
         template_hole 1),
       template_hole 1),
     template_hole 1),
   template_hole 2),
 template_hole 1),
                                     template_app
(template_app
  (template_app
    (template_app
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_hole 1),
             template_hole 2),
           template_hole 1),
         template_hole 2),
       template_hole 2),
     template_hole 1),
   template_hole 1),
 template_app
  (template_app
    (template_app
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 2),
             template_hole 2),
           template_hole 1),
         template_hole 1),
       template_hole 1),
     template_hole 1),
   template_app
    (template_app
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_hole 1),
                 template_hole 1),
               template_hole 2),
             template_hole 2),
           template_hole 2),
         template_hole 1),
       template_hole 1),
     template_app
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 3, template_hole 1),
                   template_hole 2),
                 template_hole 1),
               template_hole 2),
             template_hole 2),
           template_hole 1),
         template_hole 1),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 3, template_hole 2),
                     template_hole 2),
                   template_hole 2),
                 template_hole 2),
               template_hole 1),
             template_hole 1),
           template_hole 1),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 3, template_hole 2),
                       template_hole 2),
                     template_hole 1),
                   template_hole 2),
                 template_hole 1),
               template_hole 1),
             template_hole 1),
           template_hole 0)))))))))))))))))),
             t_empty))))),
    ("FinFunPred.finfun_Bex_except_const",
     "finfun_Bex_except ?xs (K$ ?b) ?P =
      (?b &
       set ?xs ~= UNIV &
       Code.abort STR ''finfun_Bex_except''
        (%u. finfun_Bex_except ?xs (K$ ?b) ?P))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 11, template_var 2),
                template_app (template_hole 10, template_var 1)),
              template_var 0)
            )],
       template_dunno)),
    ("FinFunPred.finfun_Ball_except_const_finfun_UNIV_code",
     "finfun_Ball_except ?xs (K$ ?b) ?P =
      (~ ?b |
       is_list_UNIV ?xs |
       Code.abort STR ''finfun_ball_except''
        (%u. finfun_Ball_except ?xs (K$ ?b) ?P))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 9, template_var 2),
           template_app (template_hole 8, template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 7, template_app (template_hole 6, template_var 1)),
         template_app
          (template_app
            (template_hole 7,
             template_app (template_hole 5, template_var 2)),
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_hole 3, template_hole 2),
                             template_hole 1),
                           template_hole 1),
                         template_hole 2),
                       template_hole 2),
                     template_hole 1),
                   template_hole 1),
                 template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_hole 3, template_hole 1),
                               template_hole 2),
                             template_hole 2),
                           template_hole 1),
                         template_hole 2),
                       template_hole 1),
                     template_hole 1),
                   template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_hole 3, template_hole 2),
                                 template_hole 1),
                               template_hole 1),
                             template_hole 1),
                           template_hole 2),
                         template_hole 1),
                       template_hole 1),
                     template_app
                      (template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_hole 3, template_hole 2),
                                   template_hole 1),
                                 template_hole 1),
                               template_hole 2),
                             template_hole 2),
                           template_hole 1),
                         template_hole 1),
                       template_app
                        (template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_hole 3, template_hole 1),
                                     template_hole 2),
                                   template_hole 1),
                                 template_hole 2),
                               template_hole 1),
                             template_hole 1),
                           template_hole 1),
                         template_app
                          (template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app (template_hole 3, template_hole 2), template_hole 1),
                                     template_hole 1),
                                   template_hole 1),
                                 template_hole 2),
                               template_hole 1),
                             template_hole 1),
                           template_app
                            (template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app
  (template_app (template_hole 3, template_hole 1), template_hole 1),
 template_hole 1),
                                     template_hole 1),
                                   template_hole 1),
                                 template_hole 2),
                               template_hole 1),
                             template_app
                              (template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app
  (template_app
    (template_app (template_hole 3, template_hole 2), template_hole 1),
   template_hole 2),
 template_hole 2),
                                     template_hole 2),
                                   template_hole 1),
                                 template_hole 1),
                               template_app
                                (template_app
                                  (template_app
                                    (template_app
(template_app
  (template_app
    (template_app
      (template_app (template_hole 3, template_hole 1), template_hole 2),
     template_hole 2),
   template_hole 2),
 template_hole 2),
                                     template_hole 1),
                                   template_hole 1),
                                 template_app
                                  (template_app
                                    (template_app
(template_app
  (template_app
    (template_app
      (template_app
        (template_app (template_hole 3, template_hole 2), template_hole 2),
       template_hole 1),
     template_hole 1),
   template_hole 2),
 template_hole 1),
                                     template_hole 1),
                                   template_app
                                    (template_app
(template_app
  (template_app
    (template_app
      (template_app
        (template_app
          (template_app (template_hole 3, template_hole 2),
           template_hole 2),
         template_hole 1),
       template_hole 1),
     template_hole 2),
   template_hole 1),
 template_hole 1),
                                     template_app
(template_app
  (template_app
    (template_app
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_hole 1),
             template_hole 1),
           template_hole 1),
         template_hole 1),
       template_hole 1),
     template_hole 2),
   template_hole 1),
 template_app
  (template_app
    (template_app
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 1),
               template_hole 2),
             template_hole 1),
           template_hole 2),
         template_hole 2),
       template_hole 1),
     template_hole 1),
   template_app
    (template_app
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_hole 2),
                 template_hole 2),
               template_hole 2),
             template_hole 1),
           template_hole 1),
         template_hole 1),
       template_hole 1),
     template_app
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 3, template_hole 1),
                   template_hole 1),
                 template_hole 2),
               template_hole 2),
             template_hole 2),
           template_hole 1),
         template_hole 1),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_hole 3, template_hole 1),
                     template_hole 2),
                   template_hole 1),
                 template_hole 2),
               template_hole 2),
             template_hole 1),
           template_hole 1),
         template_app
          (template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 3, template_hole 2),
                       template_hole 2),
                     template_hole 2),
                   template_hole 2),
                 template_hole 1),
               template_hole 1),
             template_hole 1),
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 3, template_hole 2),
                         template_hole 2),
                       template_hole 1),
                     template_hole 2),
                   template_hole 1),
                 template_hole 1),
               template_hole 1),
             template_hole 0))))))))))))))))))),
             t_empty))))),
    ("FinFunPred.finfun_Ball_except_const",
     "finfun_Ball_except ?xs (K$ ?b) ?P =
      (~ ?b |
       set ?xs = UNIV |
       Code.abort STR ''finfun_ball_except''
        (%u. finfun_Ball_except ?xs (K$ ?b) ?P))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 11, template_var 2),
                template_app (template_hole 10, template_var 1)),
              template_var 0)
            )],
       template_dunno))]
