   [("Given_Clause_Architectures.all_ex_finite_set",
     "[| ALL j:{0..<?m}. EX n. ?P j n;
         ALL n1 n2. ALL j:{0..<?m}. ?P j n1 --> ?P j n2 --> n1 = n2 |]
      ==> finite {n. EX j:{0..<?m}. ?P j n}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 9,
                template_app
                 (template_app (template_hole 8, template_hole 7),
                  template_var 1)),
              t_empty)
            ),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (
           template_app
            (template_hole 2, template_app (template_hole 1, t_empty))
           )))]
