   [("WellFormed.lhs_fst_cmd", "lhs (fst_cmd ?c) = lhs ?c",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("WellFormed.rhs_fst_cmd", "rhs (fst_cmd ?c) = rhs ?c",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("WellFormed.Entry_Def_empty", "Def ?wfp (Main, Entry) = {}",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 0),
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_hole 1)),
       template_hole 0)),
    ("WellFormed.Exit_Def_empty", "Def ?wfp (Main, Exit) = {}",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 0),
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_hole 1)),
       template_hole 0)),
    ("WellFormed.Entry_Use_empty", "Use ?wfp (Main, Entry) = {}",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 0),
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_hole 1)),
       template_hole 0)),
    ("WellFormed.Exit_Use_empty", "Use ?wfp (Main, Exit) = {}",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 0),
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_hole 1)),
       template_hole 0)),
    ("WellFormed.transfers_simps",
     "CFG.transfer
       (case Rep_wf_prog ?wfp of
        (prog, x) => map (%x. (fst x, fst (snd x), fst (snd (snd x)))) x)
       ?et [] =
      []",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 11,
             template_app
              (template_app (template_hole 10, t_empty),
               template_app (template_hole 1, template_var 1))),
           template_var 0),
         template_hole 0),
       template_hole 0)),
    ("WellFormed.transfers_simps",
     "CFG.transfer
       (case Rep_wf_prog ?wfp of
        (prog, x) => map (%x. (fst x, fst (snd x), fst (snd (snd x)))) x)
       (?Q)\<^sub>\<surd> (?cf # ?cfs) =
      ?cf # ?cfs",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 12,
             template_app
              (template_app (template_hole 11, t_empty),
               template_app (template_hole 2, template_var 3))),
           template_app (template_hole 1, template_var 2)),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("WellFormed.transfers_simps",
     "CFG.transfer
       (case Rep_wf_prog ?wfp of
        (prog, x) => map (%x. (fst x, fst (snd x), fst (snd (snd x)))) x)
       \<Up>?fa (?cf # ?cfs) =
      (?fa (fst ?cf), snd ?cf) # ?cfs",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 15,
             template_app
              (template_app (template_hole 14, t_empty),
               template_app (template_hole 5, template_var 3))),
           template_app (template_hole 4, template_var 2)),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_var 2,
                 template_app (template_hole 1, template_var 1))),
             template_app (template_hole 0, template_var 1))),
         template_var 0))),
    ("WellFormed.transfers_simps",
     "CFG.transfer
       (case Rep_wf_prog ?wfp of
        (prog, x) => map (%x. (fst x, fst (snd x), fst (snd (snd x)))) x)
       (?Qa\<hookleftarrow>\<^bsub>?p\<^esub>?f) (?cf # ?cfs) =
      (case ?cfs of [] => []
       | cf' # x => (?f (fst ?cf) (fst cf'), snd cf') # x)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 17,
             template_app
              (template_app (template_hole 16, t_empty),
               template_app (template_hole 7, template_var 5))),
           template_app
            (template_app
              (template_app (template_hole 6, template_var 4),
               template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 5, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 4, template_hole 3), t_empty),
         template_var 0))),
    ("WellFormed.transfers_simps",
     "CFG.transfer
       (case Rep_wf_prog ?wfp of
        (prog, x) => map (%x. (fst x, fst (snd x), fst (snd (snd x)))) x)
       (?Qa:?r\<hookrightarrow>\<^bsub>?p\<^esub>?fs) (?cf # ?cfs) =
      (Map.empty(THE ins.
                    EX outs uu_.
                       (EX uua_. (uua_, uu_) = Rep_wf_prog ?wfp) &
                       (?p, ins, outs)
                       : (%x. (fst x, fst (snd x), fst (snd (snd x)))) `
                         set uu_ 
       [:=] ProcCFG.params ?fs (fst ?cf)), ?r) #
      ?cf # ?cfs",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 27,
             template_app
              (template_app (template_hole 26, t_empty),
               template_app (template_hole 17, template_var 6))),
           template_app
            (template_app
              (template_app
                (template_app (template_hole 16, template_var 5),
                 template_var 4),
               template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 15, template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 15,
           template_app
            (template_app
              (template_hole 14,
               template_app
                (template_app
                  (template_app (template_hole 13, t_empty),
                   template_app (template_hole 11, t_empty)),
                 template_app
                  (template_app (template_hole 1, template_var 2),
                   template_app (template_hole 0, template_var 1)))),
             template_var 4)),
         template_app
          (template_app (template_hole 15, template_var 1),
           template_var 0))))]
