   [("Sepref_Monadify.RET_COPY_PASS_eq", "RETURN $ (COPY $ ?p) = PASS $ ?p",
     template_equation
      (template_app
        (template_app (template_hole 4, template_hole 3),
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_var 0)),
       template_app
        (template_app (template_hole 4, template_hole 0), template_var 0))),
    ("Sepref_Monadify.monadify_simps",
     "(>>=) $ (RETURN $ ?x) $ (%x. (#?f x#)) = ?f ?x",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 5, template_hole 4),
             template_app
              (template_app (template_hole 3, template_hole 2),
               template_var 1))),
         t_empty),
       template_app (template_var 0, template_var 1)))]
