   [("Sepref_Id_Op.itypeI'", "?c ::\<^sub>i TYPE(?'T)",
     template_predicate
      (
         template_app
          (template_app (template_hole 1, template_var 0), template_hole 0)
         )),
    ("Sepref_Id_Op.itype_self", "?c ::\<^sub>i TYPE(?'a)",
     template_predicate
      (
         template_app
          (template_app (template_hole 1, template_var 0), template_hole 0)
         )),
    ("Sepref_Id_Op.itypeI", "?c ::\<^sub>i ?I",
     template_predicate
      (
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)
         )),
    ("Sepref_Id_Op.fallback_rule", "ID ?c ?c TYPE(?'c)",
     template_predicate
      (
         template_app
          (template_app
            (template_app (template_hole 1, template_var 0),
             template_var 0),
           template_hole 0)
         )),
    ("Sepref_Id_Op.id_int_const", "PR_CONST ?a ::\<^sub>i TYPE(int)",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 0)),
           template_hole 0)
         )),
    ("Sepref_Id_Op.id_nat_const", "PR_CONST ?a ::\<^sub>i TYPE(nat)",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 0)),
           template_hole 0)
         )),
    ("Sepref_Id_Op.id_rule", "?c ::\<^sub>i ?I ==> ID ?c ?c ?I",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_var 1),
               template_var 1),
             template_var 0)
           ))),
    ("Sepref_Id_Op.annot_rule",
     "ID ?t ?t' ?I ==> ID (?t :::\<^sub>i ?I) ?t' ?I",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 1, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 2),
                   template_var 0)),
               template_var 1),
             template_var 0)
           ))),
    ("Sepref_Id_Op.unprotect_rl1",
     "ID (PR_CONST ?x) ?t ?T ==> ID (UNPROTECT ?x) ?t ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 2,
                  template_app (template_hole 1, template_var 2)),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 2,
                 template_app (template_hole 0, template_var 2)),
               template_var 1),
             template_var 0)
           ))),
    ("Sepref_Id_Op.ID_PR_CONST_trigger",
     "ID (PR_CONST ?x) ?y ?T ==> ID (PR_CONST ?x) ?y ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_hole 1,
                  template_app (template_hole 0, template_var 2)),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 1,
                 template_app (template_hole 0, template_var 2)),
               template_var 1),
             template_var 0)
           ))),
    ("Sepref_Id_Op.app_rule",
     "[| ID ?f ?f' TYPE(?'a => ?'b); ID ?x ?x' TYPE(?'a) |]
      ==> ID (?f $ ?x) (?f' $ ?x') TYPE(?'b)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 6, template_var 3),
                template_var 2),
              template_hole 5)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 4, template_var 1),
                template_var 0),
              template_hole 3)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, template_var 3),
                   template_var 1)),
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_var 0)),
             template_hole 0)
           ))),
    ("Sepref_Id_Op.app'_rule",
     "[| ID ?f ?f' TYPE(?'a => ?'b); ID ?x ?x' TYPE(?'a) |]
      ==> ID (?f $' ?x) (?f' $ ?x') TYPE(?'b)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 3),
                template_var 2),
              template_hole 6)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 5, template_var 1),
                template_var 0),
              template_hole 4)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 2, template_var 3),
                   template_var 1)),
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_var 0)),
             template_hole 0)
           ))),
    ("Sepref_Id_Op.abs_rule",
     "(!!x x'. ID x x' TYPE(?'a) ==> ID (?t x) (?t' x x') TYPE(?'b)) ==>
      ID (%x. (#?t x#)) (%x. (#?t' x x#)) TYPE(?'a => ?'b)",
     template_implication
      ([template_predicate (template_app (template_hole 9, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 3, t_empty), t_empty),
             template_hole 0)
           )))]
