   [("Recursion_Combinators.for_comb_for_rec",
     "??.Recursion_Combinators.for_comb ?f ?a ?n = for_rec ?f ?a ?n",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_var 0))),
    ("Recursion_Combinators.for_rec2_for_rec2'",
     "for_rec2 ?f ?a ?n ?i ?j =
      ??.Recursion_Combinators.for_rec2' ?f ?a ?n ?i ?j",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 1, template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 0, template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0))),
    ("Recursion_Combinators.for_rec3_for_rec3'",
     "for_rec3 ?f ?a ?n ?k ?i ?j =
      ??.Recursion_Combinators.for_rec3' ?f ?a ?n ?k ?i ?j",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_var 5),
                 template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 0, template_var 5),
                 template_var 4),
               template_var 3),
             template_var 2),
           template_var 1),
         template_var 0))),
    ("Recursion_Combinators.for_rec_eq",
     "for_rec ?f ?a ?n = nfoldli [0..<?n + 1] (%x. True) (%k a. ?f a k) ?a",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 6, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_hole 3),
                 template_app
                  (template_app (template_hole 2, template_var 0),
                   template_hole 1))),
             t_empty),
           t_empty),
         template_var 1))),
    ("Recursion_Combinators.for_rec2'_for_rec",
     "??.Recursion_Combinators.for_rec2' ?f ?a ?n ?n ?n =
      for_rec (%a i. for_rec (%a. ?f a i) a ?n) ?a ?n",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1),
             template_var 0),
           template_var 0),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 0, t_empty), template_var 1),
         template_var 0))),
    ("Recursion_Combinators.for_rec3'_for_rec",
     "??.Recursion_Combinators.for_rec3' ?f ?a ?n ?n ?n ?n =
      for_rec (%a k. for_rec (%a i. for_rec (%a. ?f a k i) a ?n) a ?n) ?a
       ?n",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_var 2),
                 template_var 1),
               template_var 0),
             template_var 0),
           template_var 0),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 0, t_empty), template_var 1),
         template_var 0))),
    ("Recursion_Combinators.for_rec2_eq",
     "for_rec2 ?f ?a ?n ?n ?n =
      nfoldli [0..<?n + 1] (%x. True)
       (%i. nfoldli [0..<?n + 1] (%x. True) (%j a. ?f a i j)) ?a",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 6, template_var 2),
               template_var 1),
             template_var 0),
           template_var 0),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_hole 3),
                 template_app
                  (template_app (template_hole 2, template_var 0),
                   template_hole 1))),
             t_empty),
           t_empty),
         template_var 1))),
    ("Recursion_Combinators.for_rec3_eq",
     "for_rec3 ?f ?a ?n ?n ?n ?n =
      nfoldli [0..<?n + 1] (%x. True)
       (%k. nfoldli [0..<?n + 1] (%x. True)
             (%i. nfoldli [0..<?n + 1] (%x. True) (%j a. ?f a k i j)))
       ?a",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app
              (template_app
                (template_app (template_hole 6, template_var 2),
                 template_var 1),
               template_var 0),
             template_var 0),
           template_var 0),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app (template_hole 4, template_hole 3),
                 template_app
                  (template_app (template_hole 2, template_var 0),
                   template_hole 1))),
             t_empty),
           t_empty),
         template_var 1)))]
