   [("DeclSemAsNDInterpFSet.Enat2",
     "E (ENat ?n) ?\<rho> = return (VNat ?n)",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_var 0),
       template_app
        (template_hole 1, template_app (template_hole 0, template_var 1)))),
    ("DeclSemAsNDInterpFSet.Evar2",
     "E (EVar ?x) ?\<rho> =
      (case lookup ?\<rho> ?x of None => zero | Some x => down x)",
     template_equation
      (template_app
        (template_app
          (template_hole 5, template_app (template_hole 4, template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 3, template_hole 2),
           template_hole 1),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("DeclSemAsNDInterpFSet.Eif2",
     "E (EIf ?e1.0 ?e2.0 ?e3.0) ?\<rho> =
      set_bind (E ?e1.0 ?\<rho>)
       (case_val (%n. if n ~= 0 then E ?e2.0 ?\<rho> else E ?e3.0 ?\<rho>)
         (%t. zero))",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app (template_hole 7, template_var 3),
               template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 8, template_var 3),
             template_var 0)),
         template_app (template_app (template_hole 5, t_empty), t_empty)))),
    ("DeclSemAsNDInterpFSet.Elam2",
     "E (ELam ?x ?e) ?\<rho> =
      (vs \<leftarrow> choose UNIV;
       t \<leftarrow> mapM vs
                       (%v. (v' \<leftarrow> E ?e ((?x, v) # ?\<rho>);
                             return (v, v')));
       return (VFun t))",
     template_equation
      (template_app
        (template_app
          (template_hole 13,
           template_app
            (template_app (template_hole 12, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 11,
           template_app (template_hole 10, template_hole 9)),
         t_empty))),
    ("DeclSemAsNDInterpFSet.Eapp2",
     "E (EApp ?e1.0 ?e2.0) ?\<rho> =
      apply_fun (E ?e1.0 ?\<rho>) (E ?e2.0 ?\<rho>)",
     template_equation
      (template_app
        (template_app
          (template_hole 11,
           template_app
            (template_app (template_hole 10, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 9,
           template_app
            (template_app (template_hole 11, template_var 2),
             template_var 0)),
         t_empty))),
    ("DeclSemAsNDInterpFSet.Eprim2",
     "E (EPrim ?f ?e1.0 ?e2.0) ?\<rho> =
      (v\<^sub>1 \<leftarrow> E ?e1.0 ?\<rho>;
       v\<^sub>2 \<leftarrow> E ?e2.0 ?\<rho>;
       case (v\<^sub>1, v\<^sub>2) of
       (VNat n\<^sub>1, VNat n\<^sub>2) =>
         return (VNat (?f n\<^sub>1 n\<^sub>2))
       | (VNat n\<^sub>1, VFun t\<^sub>2) => zero
       | (VFun t\<^sub>1, v\<^sub>2) => zero)",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app
              (template_app (template_hole 7, template_var 3),
               template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 8, template_var 2),
             template_var 0)),
         t_empty)))]
