   [("DenotSoundFSet.subst_lam_eq", "subst ?x ?v (ELam ?x ?e) = ELam ?x ?e",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 2), template_var 1),
         template_app
          (template_app (template_hole 0, template_var 2), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 2), template_var 0))),
    ("DenotSoundFSet.subst_app",
     "subst ?x ?v (EApp ?e1.0 ?e2.0) =
      EApp (subst ?x ?v ?e1.0) (subst ?x ?v ?e2.0)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 3), template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 2),
             template_var 1)),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 3),
             template_var 2),
           template_var 0)))),
    ("DenotSoundFSet.subst_prim",
     "subst ?x ?v (EPrim ?f ?e1.0 ?e2.0) =
      EPrim ?f (subst ?x ?v ?e1.0) (subst ?x ?v ?e2.0)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 4), template_var 3),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2),
           template_app
            (template_app
              (template_app (template_hole 1, template_var 4),
               template_var 3),
             template_var 1)),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 4),
             template_var 3),
           template_var 0)))),
    ("DenotSoundFSet.subst_if",
     "subst ?x ?v (EIf ?e1.0 ?e2.0 ?e3.0) =
      EIf (subst ?x ?v ?e1.0) (subst ?x ?v ?e2.0) (subst ?x ?v ?e3.0)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 4), template_var 3),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app
                (template_app (template_hole 1, template_var 4),
                 template_var 3),
               template_var 2)),
           template_app
            (template_app
              (template_app (template_hole 1, template_var 4),
               template_var 3),
             template_var 1)),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 4),
             template_var 3),
           template_var 0)))),
    ("DenotSoundFSet.gfun_mem_iff",
     "good_fun ?f ?x ?e ?\<rho> =
      (ALL v1 v2.
          (v1, v2) : fset ?f -->
          (ALL v:good v1.
              EX v'.
                 (?x, v) # ?\<rho> \<turnstile> ?e \<Down> v' &
                 v' : good v2))",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 13, template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app (template_hole 12, t_empty)))]
