   [("MutableRefProps.val_le_refl", "?v \<sqsubseteq> ?v",
     template_predicate
      (
         template_app
          (template_app (template_hole 0, template_var 0), template_var 0)
         )),
    ("MutableRefProps.le_fun_nat_inv",
     "VFun ?t2.0 \<sqsubseteq> VNat ?x1.0 ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app (template_hole 1, template_var 2)),
              template_app (template_hole 0, template_var 1))
            )],
       template_predicate (template_var 0))),
    ("MutableRefProps.val_le_antisymm",
     "[| ?v1.0 \<sqsubseteq> ?v2.0; ?v2.0 \<sqsubseteq> ?v1.0 |]
      ==> ?v1.0 = ?v2.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 0),
              template_var 1)
            )],
       template_equation (template_var 1, template_var 0))),
    ("MutableRefProps.val_le_trans",
     "[| ?v1.0 \<sqsubseteq> ?v2.0; ?v2.0 \<sqsubseteq> ?v3.0 |]
      ==> ?v1.0 \<sqsubseteq> ?v3.0",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 2), template_var 0)
           ))),
    ("MutableRefProps.le_wrong_any_inv",
     "[| Wrong \<sqsubseteq> ?v; ?v = Wrong ==> ?P |] ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_hole 1),
              template_var 1)
            ),
        template_implication
         ([template_equation (template_var 1, template_hole 1)],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("MutableRefProps.le_any_wrong_inv",
     "[| ?v \<sqsubseteq> Wrong; ?v = Wrong ==> ?P |] ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 1),
              template_hole 1)
            ),
        template_implication
         ([template_equation (template_var 1, template_hole 1)],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("MutableRefProps.le_any_addr_inv",
     "[| ?v \<sqsubseteq> VAddr ?a; ?v = VAddr ?a ==> ?P |] ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 2),
              template_app (template_hole 1, template_var 1))
            ),
        template_implication
         ([template_equation
            (template_var 2,
             template_app (template_hole 1, template_var 1))],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("MutableRefProps.le_any_nat_inv",
     "[| ?v \<sqsubseteq> VNat ?n; ?v = VNat ?n ==> ?P |] ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 2),
              template_app (template_hole 1, template_var 1))
            ),
        template_implication
         ([template_equation
            (template_var 2,
             template_app (template_hole 1, template_var 1))],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("MutableRefProps.le_addr_any_inv",
     "[| VAddr ?a \<sqsubseteq> ?v; ?v = VAddr ?a ==> ?P |] ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app (template_hole 1, template_var 2)),
              template_var 1)
            ),
        template_implication
         ([template_equation
            (template_var 1,
             template_app (template_hole 1, template_var 2))],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("MutableRefProps.le_nat_any_inv",
     "[| VNat ?n \<sqsubseteq> ?v; ?v = VNat ?n ==> ?P |] ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app (template_hole 1, template_var 2)),
              template_var 1)
            ),
        template_implication
         ([template_equation
            (template_var 1,
             template_app (template_hole 1, template_var 2))],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("MutableRefProps.vfun_le_inv",
     "[| VFun ?t1.0 \<sqsubseteq> VFun ?t2.0;
         ?t1.0 |\<subseteq>| ?t2.0 ==> ?P |]
      ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 2,
                template_app (template_hole 1, template_var 2)),
              template_app (template_hole 1, template_var 1))
            ),
        template_implication
         ([template_inequation
            (less_equals, template_var 2, template_var 1)],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("MutableRefProps.le_any_fun_inv",
     "[| ?v \<sqsubseteq> VFun ?t;
         !!t1. [| ?v = VFun t1; t1 |\<subseteq>| ?t |] ==> ?P |]
      ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_app (template_hole 3, template_var 1))
            ),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate (template_var 0))),
    ("MutableRefProps.le_fun_any_inv",
     "[| VFun ?t \<sqsubseteq> ?v;
         !!t2. [| ?v = VFun t2; ?t |\<subseteq>| t2 |] ==> ?P |]
      ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app (template_hole 3, template_var 2)),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate (template_var 0))),
    ("MutableRefProps.le_any_pair_inv",
     "[| ?v \<sqsubseteq> VPair ?v1.0 ?v2.0;
         !!v1 v2.
            [| ?v = VPair v1 v2; v1 \<sqsubseteq> ?v1.0;
               v2 \<sqsubseteq> ?v2.0 |]
            ==> ?P |]
      ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 3),
              template_app
               (template_app (template_hole 2, template_var 2),
                template_var 1))
            ),
        template_predicate (template_app (template_hole 1, t_empty))],
       template_predicate (template_var 0))),
    ("MutableRefProps.le_pair_any_inv",
     "[| VPair ?v1.0 ?v2.0 \<sqsubseteq> ?v;
         !!v1' v2'.
            [| ?v = VPair v1' v2'; ?v1.0 \<sqsubseteq> v1';
               ?v2.0 \<sqsubseteq> v2' |]
            ==> ?P |]
      ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 3),
                  template_var 2)),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 1, t_empty))],
       template_predicate (template_var 0)))]
