   [("SystemF.shift_zero_id", "shift 0 ?c ?\<tau> = ?\<tau>",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_hole 0), template_var 1),
         template_var 0),
       template_var 0)),
    ("SystemF.Enat", "E (ENat ?n) ?\<rho> = return (VNat ?n)",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_var 0),
       template_app
        (template_hole 1, template_app (template_hole 0, template_var 1)))),
    ("SystemF.Evar", "E (EVar ?n) ?\<rho> = return (?\<rho> ! ?n)",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_var 0),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("SystemF.Efix",
     "E (EFix ?\<tau> ?e) ?\<rho> = Collect (iterate (E ?e) ?\<rho>)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_hole 1,
         template_app
          (template_app
            (template_hole 0,
             template_app (template_hole 3, template_var 1)),
           template_var 0)))),
    ("SystemF.Tnat", "T TNat ?\<rho> = {v. EX n. v = VNat n}",
     template_equation
      (template_app
        (template_app (template_hole 5, template_hole 4), template_var 0),
       template_app (template_hole 3, t_empty))),
    ("SystemF.shift_cons_preserves_T",
     "T ?\<tau> ?\<rho> = T (shift (Suc 0) 0 ?\<tau>) (?b # ?\<rho>)",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 2), template_var 1),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_app
                (template_hole 3,
                 template_app (template_hole 2, template_hole 1)),
               template_hole 1),
             template_var 2)),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("SystemF.shift_append_preserves_T",
     "T ?\<tau> ?\<rho>3.0 =
      T (shift (length ?\<rho>2.0) 0 ?\<tau>) (?\<rho>2.0 @ ?\<rho>3.0)",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 2), template_var 1),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_app
                (template_hole 3,
                 template_app (template_hole 2, template_var 0)),
               template_hole 1),
             template_var 2)),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("SystemF.compose_shift",
     "shift (?j + ?k) ?c ?\<tau> = shift ?j ?c (shift ?k ?c ?\<tau>)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 3),
               template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 1, template_var 3), template_var 1),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)))),
    ("SystemF.shift_append_preserves_T_aux",
     "T ?\<tau> (?\<rho>1.0 @ ?\<rho>3.0) =
      T (shift (length ?\<rho>2.0) (length ?\<rho>1.0) ?\<tau>)
       (?\<rho>1.0 @ ?\<rho>2.0 @ ?\<rho>3.0)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 3),
         template_app
          (template_app (template_hole 2, template_var 2), template_var 1)),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app
                (template_hole 1,
                 template_app (template_hole 0, template_var 0)),
               template_app (template_hole 0, template_var 2)),
             template_var 3)),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_app
            (template_app (template_hole 2, template_var 0),
             template_var 1))))),
    ("SystemF.compositionality",
     "T ?\<tau>
       (?\<eta>1.0 @ T ?\<sigma> (?\<eta>1.0 @ ?\<eta>2.0) # ?\<eta>2.0) =
      T (subst (length ?\<eta>1.0) ?\<sigma> ?\<tau>)
       (?\<eta>1.0 @ ?\<eta>2.0)",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 3),
         template_app
          (template_app (template_hole 3, template_var 2),
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 4, template_var 1),
                 template_app
                  (template_app (template_hole 3, template_var 2),
                   template_var 0))),
             template_var 0))),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_app
                (template_hole 1,
                 template_app (template_hole 0, template_var 2)),
               template_var 1),
             template_var 3)),
         template_app
          (template_app (template_hole 3, template_var 2),
           template_var 0)))),
    ("SystemF.Einst",
     "E (EInst ?e ?\<tau>) ?\<rho> =
      errset_bind (E ?e ?\<rho>)
       (case_val (%nat. return Wrong) (%fset. return Wrong)
         (case_option {} return) (return Wrong))",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app (template_hole 6, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 7, template_var 2),
             template_var 0)),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 4, t_empty), t_empty),
             template_app
              (template_app (template_hole 1, template_hole 0),
               template_hole 3)),
           template_app (template_hole 3, template_hole 2))))),
    ("SystemF.T_eta",
     "{v. EX v'.
             v' : T ?\<sigma> ?\<eta> & v \<sqsubseteq> v' & v ~= Wrong} =
      T ?\<sigma> ?\<eta>",
     template_equation
      (template_app (template_hole 8, t_empty),
       template_app
        (template_app (template_hole 4, template_var 1), template_var 0))),
    ("SystemF.Tall",
     "T (Forall ?\<tau>) ?\<rho> =
      {v. (EX v'.
              v = Abs (Some v') & (ALL V. v' : T ?\<tau> (V # ?\<rho>))) |
          v = Abs None}",
     template_equation
      (template_app
        (template_app
          (template_hole 12,
           template_app (template_hole 11, template_var 1)),
         template_var 0),
       template_app (template_hole 10, t_empty))),
    ("SystemF.Tvar",
     "T (TVar ?n) ?\<rho> =
      (if ?n < length ?\<rho>
       then {v. EX v'. v' : ?\<rho> ! ?n & v \<sqsubseteq> v' & v ~= Wrong}
       else {})",
     template_equation
      (template_app
        (template_app
          (template_hole 14,
           template_app (template_hole 13, template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_hole 12,
             template_app
              (template_app (template_hole 11, template_var 1),
               template_app (template_hole 10, template_var 0))),
           template_app (template_hole 9, t_empty)),
         template_hole 0))),
    ("SystemF.Eabs",
     "E (EAbs ?e) ?\<rho> =
      {v. (EX v'. v = Abs (Some v') & v' : E ?e ?\<rho>) |
          v = Abs None & E ?e ?\<rho> = {}}",
     template_equation
      (template_app
        (template_app
          (template_hole 11,
           template_app (template_hole 10, template_var 1)),
         template_var 0),
       template_app (template_hole 9, t_empty))),
    ("SystemF.Elam",
     "E (ELam ?\<tau> ?e) ?\<rho> =
      {val.Fun f |f.
       ALL v1 v2'.
          (v1, v2') : fset f -->
          (EX v2. v2 : E ?e (v1 # ?\<rho>) & v2' \<sqsubseteq> v2)}",
     template_equation
      (template_app
        (template_app
          (template_hole 15,
           template_app
            (template_app (template_hole 14, template_var 2),
             template_var 1)),
         template_var 0),
       template_app (template_hole 13, t_empty))),
    ("SystemF.Eapp",
     "E (EApp ?e1.0 ?e2.0) ?\<rho> =
      apply_fun (E ?e1.0 ?\<rho>) (E ?e2.0 ?\<rho>)",
     template_equation
      (template_app
        (template_app
          (template_hole 11,
           template_app
            (template_app (template_hole 10, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 9,
           template_app
            (template_app (template_hole 11, template_var 2),
             template_var 0)),
         t_empty))),
    ("SystemF.Tfun",
     "T (?\<sigma> \<rightarrow> ?\<tau>) ?\<rho> =
      {val.Fun f |f.
       ALL v1 v2'.
          (v1, v2') : fset f -->
          v1 : T ?\<sigma> ?\<rho> -->
          (EX v2. v2 : T ?\<tau> ?\<rho> & v2' \<sqsubseteq> v2)}",
     template_equation
      (template_app
        (template_app
          (template_hole 14,
           template_app
            (template_app (template_hole 13, template_var 2),
             template_var 1)),
         template_var 0),
       template_app (template_hole 12, t_empty)))]
