   [("Correctness1.D_None", "\<D> ?e None",
     template_predicate
      (
         template_app
          (template_app (template_hole 1, template_var 0), template_hole 0)
         )),
    ("Correctness1.compP\<^sub>1_pres_wf",
     "wf_J_prog ?P ==> wf_J\<^sub>1_prog (compP\<^sub>1 ?P)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_hole 3),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, template_hole 1),
             template_app (template_hole 0, template_var 0))
           ))),
    ("Correctness1.hidden_unmod",
     "hidden ?Vs ?i ==> unmod (compE\<^sub>1 ?Vs ?e) ?i",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0)),
             template_var 1)
           ))),
    ("Correctness1.\<B>",
     "length ?Vs = ?n ==> \<B> (compE\<^sub>1 ?Vs ?e) ?n",
     template_implication
      ([template_equation
         (template_app (template_hole 2, template_var 2), template_var 1)],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0)),
             template_var 1)
           ))),
    ("Correctness1.\<B>s",
     "length ?Vs = ?n ==> \<B>s (compEs\<^sub>1 ?Vs ?es) ?n",
     template_implication
      ([template_equation
         (template_app (template_hole 2, template_var 2), template_var 1)],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 0)),
             template_var 1)
           ))),
    ("Correctness1.A_compE\<^sub>1_None",
     "\<A> ?e = None ==> \<A> (compE\<^sub>1 ?Vs ?e) = None",
     template_implication
      ([template_equation
         (template_app (template_hole 5, template_var 1), template_hole 4)],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 0),
             template_var 1)),
         template_hole 0))),
    ("Correctness1.last_index_image_set",
     "distinct ?xs ==> last_index ?xs ` set ?xs = {..<length ?xs}",
     template_implication
      ([template_predicate
         (template_app (template_hole 6, template_var 0))],
       template_equation
        (template_app
          (template_app
            (template_hole 4,
             template_app (template_hole 3, template_var 0)),
           template_app (template_hole 2, template_var 0)),
         template_app
          (template_hole 1,
           template_app (template_hole 0, template_var 0))))),
    ("Correctness1.A_compE\<^sub>1",
     "[| \<A> ?e = \<lfloor>?A\<rfloor>; fv ?e <= set ?Vs |]
      ==> \<A> (compE\<^sub>1 ?Vs ?e) =
          \<lfloor>last_index ?Vs ` ?A\<rfloor>",
     template_implication
      ([template_equation
         (template_app (template_hole 10, template_var 2),
          template_app (template_hole 9, template_var 1)),
        template_inequation
         (less_equals, template_app (template_hole 7, template_var 2),
          template_app (template_hole 6, template_var 0))],
       template_equation
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 0),
             template_var 2)),
         template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 0)),
             template_var 1))))),
    ("Correctness1.D_compE\<^sub>1",
     "[| \<D> ?e \<lfloor>set ?Vs\<rfloor>; fv ?e <= set ?Vs;
         distinct ?Vs |]
      ==> \<D> (compE\<^sub>1 ?Vs ?e) \<lfloor>{..<length ?Vs}\<rfloor>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 1),
              template_app
               (template_hole 9,
                template_app (template_hole 8, template_var 0)))
            ),
        template_inequation
         (less_equals, template_app (template_hole 6, template_var 1),
          template_app (template_hole 8, template_var 0)),
        template_predicate
         (template_app (template_hole 5, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 0),
                 template_var 1)),
             template_app
              (template_hole 2,
               template_app
                (template_hole 1,
                 template_app (template_hole 0, template_var 0))))
           ))),
    ("Correctness1.compE\<^sub>1_pres_wt",
     "[| ?P,[?Vs [|->] ?Ts] \<turnstile> ?e :: ?U;
         length ?Ts = length ?Vs |]
      ==> compP ?f ?P,?Ts \<turnstile>\<^sub>1 compE\<^sub>1 ?Vs ?e :: ?U",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 8, template_var 5),
                  template_app
                   (template_app
                     (template_app (template_hole 7, t_empty),
                      template_var 4),
                    template_var 3)),
                template_var 2),
              template_var 1)
            ),
        template_equation
         (template_app (template_hole 4, template_var 3),
          template_app (template_hole 3, template_var 4))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 0),
                     template_var 5)),
                 template_var 3),
               template_app
                (template_app (template_hole 0, template_var 4),
                 template_var 2)),
             template_var 1)
           ))),
    ("Correctness1.D_last_index_compE\<^sub>1",
     "[| ?A <= set ?Vs; fv ?e <= set ?Vs; \<D> ?e \<lfloor>?A\<rfloor> |]
      ==> \<D> (compE\<^sub>1 ?Vs ?e)
           \<lfloor>last_index ?Vs ` ?A\<rfloor>",
     template_implication
      ([template_inequation
         (less_equals, template_var 2,
          template_app (template_hole 8, template_var 1)),
        template_inequation
         (less_equals, template_app (template_hole 7, template_var 0),
          template_app (template_hole 8, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 0),
              template_app (template_hole 5, template_var 2))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 3, template_var 1),
                 template_var 0)),
             template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_hole 1,
                   template_app (template_hole 0, template_var 1)),
                 template_var 2)))
           ))),
    ("Correctness1.eval\<^sub>1_preserves_unmod",
     "[| ?P \<turnstile>\<^sub>1 \<langle>?e,
                                  (?h, ?ls)\<rangle> \<Rightarrow>
                                 \<langle>?e',(?h', ?ls')\<rangle>;
         unmod ?e ?i; ?i < length ?ls |]
      ==> ?ls ! ?i = ?ls' ! ?i",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 6, template_var 7),
                    template_var 6),
                  template_app
                   (template_app (template_hole 5, template_var 5),
                    template_var 4)),
                template_var 3),
              template_app
               (template_app (template_hole 5, template_var 2),
                template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 6),
              template_var 0)
            ),
        template_inequation
         (less_than, template_var 0,
          template_app (template_hole 2, template_var 4))],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 4), template_var 0),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Correctness1.D_compE\<^sub>1'",
     "[| \<D> ?e \<lfloor>set (?V # ?Vs)\<rfloor>; fv ?e <= set (?V # ?Vs);
         distinct (?V # ?Vs) |]
      ==> \<D> (compE\<^sub>1 (?V # ?Vs) ?e)
           \<lfloor>{..length ?Vs}\<rfloor>",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 11, template_var 2),
              template_app
               (template_hole 10,
                template_app
                 (template_hole 9,
                  template_app
                   (template_app (template_hole 8, template_var 1),
                    template_var 0))))
            ),
        template_inequation
         (less_equals, template_app (template_hole 6, template_var 2),
          template_app
           (template_hole 9,
            template_app
             (template_app (template_hole 8, template_var 1),
              template_var 0))),
        template_predicate
         (
            template_app
             (template_hole 5,
              template_app
               (template_app (template_hole 8, template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 8, template_var 1),
                     template_var 0)),
                 template_var 2)),
             template_app
              (template_hole 2,
               template_app
                (template_hole 1,
                 template_app (template_hole 0, template_var 0))))
           ))),
    ("Correctness1.LAss_lem",
     "[| ?x : set ?xs; length ?xs <= length ?ys;
         ?m\<^sub>1 \<subseteq>\<^sub>m ?m\<^sub>2(?xs [|->] ?ys) |]
      ==> ?m\<^sub>1(?x |-> ?y) \<subseteq>\<^sub>m ?m\<^sub>2(?xs [|->] ?ys
          [last_index ?xs ?x := ?y])",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 5),
              template_app (template_hole 9, template_var 4))
            ),
        template_inequation
         (less_equals, template_app (template_hole 7, template_var 4),
          template_app (template_hole 6, template_var 3)),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 2),
              template_app
               (template_app
                 (template_app (template_hole 4, template_var 1),
                  template_var 4),
                template_var 3))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 5,
               template_app
                (template_app
                  (template_app (template_hole 3, template_var 2),
                   template_var 5),
                 template_app (template_hole 2, template_var 0))),
             template_app
              (template_app
                (template_app (template_hole 4, template_var 1),
                 template_var 4),
               template_app
                (template_app
                  (template_app (template_hole 1, template_var 3),
                   template_app
                    (template_app (template_hole 0, template_var 4),
                     template_var 5)),
                 template_var 0)))
           ))),
    ("Correctness1.image_last_index",
     "?A <= set (?xs @ [?x]) ==>
      last_index (?xs @ [?x]) ` ?A =
      (if ?x : ?A then insert (length ?xs) (last_index ?xs ` (?A - {?x}))
       else last_index ?xs ` ?A)",
     template_implication
      ([template_inequation
         (less_equals, template_var 2,
          template_app
           (template_hole 13,
            template_app
             (template_app (template_hole 12, template_var 1),
              template_app
               (template_app (template_hole 11, template_var 0),
                template_hole 10))))],
       template_equation
        (template_app
          (template_app
            (template_hole 8,
             template_app
              (template_hole 7,
               template_app
                (template_app (template_hole 12, template_var 1),
                 template_app
                  (template_app (template_hole 11, template_var 0),
                   template_hole 10)))),
           template_var 2),
         template_app
          (template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 5, template_var 0),
                 template_var 2)),
             template_app
              (template_app
                (template_hole 4,
                 template_app (template_hole 3, template_var 1)),
               template_app
                (template_app
                  (template_hole 8,
                   template_app (template_hole 7, template_var 1)),
                 template_app
                  (template_app (template_hole 2, template_var 2),
                   template_app
                    (template_app (template_hole 1, template_var 0),
                     template_hole 0))))),
           template_app
            (template_app
              (template_hole 8,
               template_app (template_hole 7, template_var 1)),
             template_var 2))))),
    ("Correctness1.Block_lem",
     "[| ?l \<subseteq>\<^sub>m [?Vs [|->] ?ls];
         ?l' \<subseteq>\<^sub>m [?Vs [|->] ?ls', ?V |-> ?v];
         ?V : set ?Vs ==>
         ?ls ! last_index ?Vs ?V = ?ls' ! last_index ?Vs ?V;
         length ?ls = length ?ls'; length ?Vs < length ?ls' |]
      ==> ?l'(?V := ?l ?V) \<subseteq>\<^sub>m [?Vs [|->] ?ls']",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 13, template_var 6),
              template_app
               (template_app
                 (template_app (template_hole 12, t_empty), template_var 5),
                template_var 4))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 13, template_var 3),
              template_app
               (template_app
                 (template_app
                   (template_hole 10,
                    template_app
                     (template_app
                       (template_app (template_hole 12, t_empty),
                        template_var 5),
                      template_var 2)),
                  template_var 1),
                template_app (template_hole 9, template_var 0)))
            ),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app (template_hole 8, template_var 1),
                 template_app (template_hole 7, template_var 5))
               )],
          template_equation
           (template_app
             (template_app (template_hole 5, template_var 4),
              template_app
               (template_app (template_hole 4, template_var 5),
                template_var 1)),
            template_app
             (template_app (template_hole 5, template_var 2),
              template_app
               (template_app (template_hole 4, template_var 5),
                template_var 1)))),
        template_equation
         (template_app (template_hole 2, template_var 4),
          template_app (template_hole 2, template_var 2)),
        template_inequation
         (less_than, template_app (template_hole 0, template_var 5),
          template_app (template_hole 2, template_var 2))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 13,
               template_app
                (template_app
                  (template_app (template_hole 10, template_var 3),
                   template_var 1),
                 template_app (template_var 6, template_var 1))),
             template_app
              (template_app
                (template_app (template_hole 12, t_empty), template_var 5),
               template_var 2))
           ))),
    ("Correctness1.eval\<^sub>1_eval",
     "[| wwf_J_prog ?P;
         ?P \<turnstile> \<langle>?e,(?h, ?l)\<rangle> \<Rightarrow>
                         \<langle>?e',(?h', ?l')\<rangle>;
         fv ?e <= set ?Vs; ?l \<subseteq>\<^sub>m [?Vs [|->] ?ls];
         length ?Vs + max_vars ?e <= length ?ls |]
      ==> EX ls'.
             compP\<^sub>1
              ?P \<turnstile>\<^sub>1 \<langle>compE\<^sub>1 ?Vs ?e,
 (?h, ?ls)\<rangle> \<Rightarrow>
\<langle>fin\<^sub>1 ?e',(?h', ls')\<rangle> &
             ?l' \<subseteq>\<^sub>m [?Vs [|->] ls']",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 21, template_hole 20),
              template_var 8)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 19, template_var 8),
                    template_var 7),
                  template_app
                   (template_app (template_hole 18, template_var 6),
                    template_var 5)),
                template_var 4),
              template_app
               (template_app (template_hole 18, template_var 3),
                template_var 2))
            ),
        template_inequation
         (less_equals, template_app (template_hole 16, template_var 7),
          template_app (template_hole 15, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 14, template_var 5),
              template_app
               (template_app
                 (template_app (template_hole 13, t_empty), template_var 1),
                template_var 0))
            ),
        template_inequation
         (less_equals,
          template_app
           (template_app
             (template_hole 10,
              template_app (template_hole 9, template_var 1)),
            template_app (template_hole 8, template_var 7)),
          template_app (template_hole 7, template_var 0))],
       template_predicate (template_app (template_hole 6, t_empty)))),
    ("Correctness1.evals\<^sub>1_evals",
     "[| wwf_J_prog ?P;
         ?P \<turnstile> \<langle>?es,(?h, ?l)\<rangle> [\<Rightarrow>]
                         \<langle>?es',(?h', ?l')\<rangle>;
         fvs ?es <= set ?Vs; ?l \<subseteq>\<^sub>m [?Vs [|->] ?ls];
         length ?Vs + max_varss ?es <= length ?ls |]
      ==> EX ls'.
             compP\<^sub>1
              ?P \<turnstile>\<^sub>1 \<langle>compEs\<^sub>1 ?Vs ?es,
 (?h, ?ls)\<rangle> [\<Rightarrow>]
\<langle>compEs\<^sub>1 ?Vs ?es',(?h', ls')\<rangle> &
             ?l' \<subseteq>\<^sub>m [?Vs [|->] ls']",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 20, template_hole 19),
              template_var 8)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 18, template_var 8),
                    template_var 7),
                  template_app
                   (template_app (template_hole 17, template_var 6),
                    template_var 5)),
                template_var 4),
              template_app
               (template_app (template_hole 17, template_var 3),
                template_var 2))
            ),
        template_inequation
         (less_equals, template_app (template_hole 15, template_var 7),
          template_app (template_hole 14, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 13, template_var 5),
              template_app
               (template_app
                 (template_app (template_hole 12, t_empty), template_var 1),
                template_var 0))
            ),
        template_inequation
         (less_equals,
          template_app
           (template_app
             (template_hole 9,
              template_app (template_hole 8, template_var 1)),
            template_app (template_hole 7, template_var 7)),
          template_app (template_hole 6, template_var 0))],
       template_predicate (template_app (template_hole 5, t_empty))))]
