   [("J1.eval\<^sub>1_final",
     "?P \<turnstile>\<^sub>1 \<langle>?e,?s\<rangle> \<Rightarrow>
                              \<langle>?e',?s'\<rangle> ==>
      final ?e'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 1, template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (template_app (template_hole 0, template_var 1)))),
    ("J1.evals\<^sub>1_final",
     "?P \<turnstile>\<^sub>1 \<langle>?es,?s\<rangle> [\<Rightarrow>]
                              \<langle>?es',?s'\<rangle> ==>
      finals ?es'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 1, template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (template_app (template_hole 0, template_var 1)))),
    ("J1.evals\<^sub>1_preserves_elen",
     "?P \<turnstile>\<^sub>1 \<langle>?es,?s\<rangle> [\<Rightarrow>]
                              \<langle>?es',?s'\<rangle> ==>
      length ?es = length ?es'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 2, template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app (template_hole 0, template_var 3),
         template_app (template_hole 0, template_var 1)))),
    ("J1.eval\<^sub>1_preserves_len",
     "?P \<turnstile>\<^sub>1 \<langle>?e\<^sub>0,
                               (?h\<^sub>0,
                                ?ls\<^sub>0)\<rangle> \<Rightarrow>
                              \<langle>?e\<^sub>1,
                               (?h\<^sub>1, ?ls\<^sub>1)\<rangle> ==>
      length ?ls\<^sub>0 = length ?ls\<^sub>1",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 3, template_var 6),
                    template_var 5),
                  template_app
                   (template_app (template_hole 2, template_var 4),
                    template_var 3)),
                template_var 2),
              template_app
               (template_app (template_hole 2, template_var 1),
                template_var 0))
            )],
       template_equation
        (template_app (template_hole 0, template_var 3),
         template_app (template_hole 0, template_var 0)))),
    ("J1.evals\<^sub>1_preserves_len",
     "?P \<turnstile>\<^sub>1 \<langle>?es\<^sub>0,
                               (?h\<^sub>0,
                                ?ls\<^sub>0)\<rangle> [\<Rightarrow>]
                              \<langle>?es\<^sub>1,
                               (?h\<^sub>1, ?ls\<^sub>1)\<rangle> ==>
      length ?ls\<^sub>0 = length ?ls\<^sub>1",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 3, template_var 6),
                    template_var 5),
                  template_app
                   (template_app (template_hole 2, template_var 4),
                    template_var 3)),
                template_var 2),
              template_app
               (template_app (template_hole 2, template_var 1),
                template_var 0))
            )],
       template_equation
        (template_app (template_hole 0, template_var 3),
         template_app (template_hole 0, template_var 0)))),
    ("J1.eval\<^sub>1_evals\<^sub>1_inducts",
     "[| ?P \<turnstile>\<^sub>1 \<langle>?x1a,
                                  (?x2a, ?x2b)\<rangle> \<Rightarrow>
                                 \<langle>?x3a,(?x4a, ?x4b)\<rangle>;
         !!h a C FDTs h' l.
            [| new_Addr h = \<lfloor>a\<rfloor>;
               ?P \<turnstile> C has_fields FDTs;
               h' = h(a |-> (C, init_fields FDTs)) |]
            ==> ?P1.0 (new C) h l (addr a) h' l;
         !!h C l.
            new_Addr h = None ==> ?P1.0 (new C) h l (THROW OutOfMemory) h l;
         !!e a b aa h l D fs C.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>addr aa,(h, l)\<rangle>;
               ?P1.0 e a b (addr aa) h l; h aa = \<lfloor>(D, fs)\<rfloor>;
               ?P \<turnstile> D \<preceq>\<^sup>* C |]
            ==> ?P1.0 (Cast C e) a b (addr aa) h l;
         !!e a b aa ba C.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>null,(aa, ba)\<rangle>;
               ?P1.0 e a b null aa ba |]
            ==> ?P1.0 (Cast C e) a b null aa ba;
         !!e a b aa h l D fs C.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>addr aa,(h, l)\<rangle>;
               ?P1.0 e a b (addr aa) h l; h aa = \<lfloor>(D, fs)\<rfloor>;
               (D, C) ~: (subcls1 ?P)^* |]
            ==> ?P1.0 (Cast C e) a b (THROW ClassCast) h l;
         !!e a b e' aa ba C.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e',(aa, ba)\<rangle>;
               ?P1.0 e a b (throw e') aa ba |]
            ==> ?P1.0 (Cast C e) a b (throw e') aa ba;
         !!v a b. ?P1.0 (Val v) a b (Val v) a b;
         !!e\<^sub>1 a b v\<^sub>1 aa ba e\<^sub>2 v\<^sub>2 ab bb bop v.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>Val v\<^sub>1,(aa, ba)\<rangle>;
               ?P1.0 e\<^sub>1 a b (Val v\<^sub>1) aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>2,
  (aa, ba)\<rangle> \<Rightarrow>
 \<langle>Val v\<^sub>2,(ab, bb)\<rangle>;
               ?P1.0 e\<^sub>2 aa ba (Val v\<^sub>2) ab bb;
               binop (bop, v\<^sub>1, v\<^sub>2) = \<lfloor>v\<rfloor> |]
            ==> ?P1.0
                 (e\<^sub>1 \<guillemotleft>bop\<guillemotright> e\<^sub>2)
                 a b (Val v) ab bb;
         !!e\<^sub>1 a b e aa ba bop e\<^sub>2.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e,(aa, ba)\<rangle>;
               ?P1.0 e\<^sub>1 a b (throw e) aa ba |]
            ==> ?P1.0
                 (e\<^sub>1 \<guillemotleft>bop\<guillemotright> e\<^sub>2)
                 a b (throw e) aa ba;
         !!e\<^sub>1 a b v\<^sub>1 aa ba e\<^sub>2 e ab bb bop.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>Val v\<^sub>1,(aa, ba)\<rangle>;
               ?P1.0 e\<^sub>1 a b (Val v\<^sub>1) aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>2,
  (aa, ba)\<rangle> \<Rightarrow>
 \<langle>throw e,(ab, bb)\<rangle>;
               ?P1.0 e\<^sub>2 aa ba (throw e) ab bb |]
            ==> ?P1.0
                 (e\<^sub>1 \<guillemotleft>bop\<guillemotright> e\<^sub>2)
                 a b (throw e) ab bb;
         !!ls i v h.
            [| ls ! i = v; i < length ls |]
            ==> ?P1.0 (Var i) h ls (Val v) h ls;
         !!e a b v h ls i ls'.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>Val v,(h, ls)\<rangle>;
               ?P1.0 e a b (Val v) h ls; i < length ls; ls' = ls[i := v] |]
            ==> ?P1.0 (i:=e) a b unit h ls';
         !!e a b e' aa ba i.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e',(aa, ba)\<rangle>;
               ?P1.0 e a b (throw e') aa ba |]
            ==> ?P1.0 (i:=e) a b (throw e') aa ba;
         !!e a b aa h ls C fs F D v.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>addr aa,(h, ls)\<rangle>;
               ?P1.0 e a b (addr aa) h ls; h aa = \<lfloor>(C, fs)\<rfloor>;
               fs (F, D) = \<lfloor>v\<rfloor> |]
            ==> ?P1.0 (e\<bullet>F{D}) a b (Val v) h ls;
         !!e a b aa ba F D.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>null,(aa, ba)\<rangle>;
               ?P1.0 e a b null aa ba |]
            ==> ?P1.0 (e\<bullet>F{D}) a b (THROW NullPointer) aa ba;
         !!e a b e' aa ba F D.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e',(aa, ba)\<rangle>;
               ?P1.0 e a b (throw e') aa ba |]
            ==> ?P1.0 (e\<bullet>F{D}) a b (throw e') aa ba;
         !!e\<^sub>1 a b aa ab ba e\<^sub>2 v h\<^sub>2 l\<^sub>2 C fs fs' F
            D h\<^sub>2'.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>addr aa,(ab, ba)\<rangle>;
               ?P1.0 e\<^sub>1 a b (addr aa) ab ba;
               ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>2,
  (ab, ba)\<rangle> \<Rightarrow>
 \<langle>Val v,(h\<^sub>2, l\<^sub>2)\<rangle>;
               ?P1.0 e\<^sub>2 ab ba (Val v) h\<^sub>2 l\<^sub>2;
               h\<^sub>2 aa = \<lfloor>(C, fs)\<rfloor>;
               fs' = fs((F, D) |-> v);
               h\<^sub>2' = h\<^sub>2(aa |-> (C, fs')) |]
            ==> ?P1.0 (e\<^sub>1\<bullet>F{D} := e\<^sub>2) a b unit
                 h\<^sub>2' l\<^sub>2;
         !!e\<^sub>1 a b aa ba e\<^sub>2 v ab bb F D.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>null,(aa, ba)\<rangle>;
               ?P1.0 e\<^sub>1 a b null aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>2,
  (aa, ba)\<rangle> \<Rightarrow>
 \<langle>Val v,(ab, bb)\<rangle>;
               ?P1.0 e\<^sub>2 aa ba (Val v) ab bb |]
            ==> ?P1.0 (e\<^sub>1\<bullet>F{D} := e\<^sub>2) a b
                 (THROW NullPointer) ab bb;
         !!e\<^sub>1 a b e' aa ba F D e\<^sub>2.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e',(aa, ba)\<rangle>;
               ?P1.0 e\<^sub>1 a b (throw e') aa ba |]
            ==> ?P1.0 (e\<^sub>1\<bullet>F{D} := e\<^sub>2) a b (throw e')
                 aa ba;
         !!e\<^sub>1 a b v aa ba e\<^sub>2 e' ab bb F D.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>Val v,(aa, ba)\<rangle>;
               ?P1.0 e\<^sub>1 a b (Val v) aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>2,
  (aa, ba)\<rangle> \<Rightarrow>
 \<langle>throw e',(ab, bb)\<rangle>;
               ?P1.0 e\<^sub>2 aa ba (throw e') ab bb |]
            ==> ?P1.0 (e\<^sub>1\<bullet>F{D} := e\<^sub>2) a b (throw e')
                 ab bb;
         !!e a b e' aa ba M es.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e',(aa, ba)\<rangle>;
               ?P1.0 e a b (throw e') aa ba |]
            ==> ?P1.0 (e\<bullet>M(es)) a b (throw e') aa ba;
         !!e a b aa ba es vs ab bb M.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>null,(aa, ba)\<rangle>;
               ?P1.0 e a b null aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>es,
  (aa, ba)\<rangle> [\<Rightarrow>]
 \<langle>map Val vs,(ab, bb)\<rangle>;
               ?P2.0 es aa ba (map Val vs) ab bb |]
            ==> ?P1.0 (e\<bullet>M(es)) a b (THROW NullPointer) ab bb;
         !!e a b aa ab ba es vs h\<^sub>2 ls\<^sub>2 C fs M Ts T body D
            ls\<^sub>2' e' h\<^sub>3 ls\<^sub>3.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>addr aa,(ab, ba)\<rangle>;
               ?P1.0 e a b (addr aa) ab ba;
               ?P \<turnstile>\<^sub>1 \<langle>es,
  (ab, ba)\<rangle> [\<Rightarrow>]
 \<langle>map Val vs,(h\<^sub>2, ls\<^sub>2)\<rangle>;
               ?P2.0 es ab ba (map Val vs) h\<^sub>2 ls\<^sub>2;
               h\<^sub>2 aa = \<lfloor>(C, fs)\<rfloor>;
               ?P \<turnstile> C sees M: Ts\<rightarrow>T = body in D;
               length vs = length Ts;
               ls\<^sub>2' =
               Addr aa # vs @ replicate (max_vars body) undefined;
               ?P \<turnstile>\<^sub>1 \<langle>body,
  (h\<^sub>2, ls\<^sub>2')\<rangle> \<Rightarrow>
 \<langle>e',(h\<^sub>3, ls\<^sub>3)\<rangle>;
               ?P1.0 body h\<^sub>2 ls\<^sub>2' e' h\<^sub>3 ls\<^sub>3 |]
            ==> ?P1.0 (e\<bullet>M(es)) a b e' h\<^sub>3 ls\<^sub>2;
         !!e a b v aa ba es es' ab bb vs ex es\<^sub>2 M.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>Val v,(aa, ba)\<rangle>;
               ?P1.0 e a b (Val v) aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>es,
  (aa, ba)\<rangle> [\<Rightarrow>]
 \<langle>es',(ab, bb)\<rangle>;
               ?P2.0 es aa ba es' ab bb;
               es' = map Val vs @ throw ex # es\<^sub>2 |]
            ==> ?P1.0 (e\<bullet>M(es)) a b (throw ex) ab bb;
         !!e a b e' aa ba i T.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 {i:T; e} a b e' aa ba;
         !!e\<^sub>0 a b v aa ba e\<^sub>1 e\<^sub>2 ab bb.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>0,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>Val v,(aa, ba)\<rangle>;
               ?P1.0 e\<^sub>0 a b (Val v) aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (aa, ba)\<rangle> \<Rightarrow>
 \<langle>e\<^sub>2,(ab, bb)\<rangle>;
               ?P1.0 e\<^sub>1 aa ba e\<^sub>2 ab bb |]
            ==> ?P1.0 (e\<^sub>0;; e\<^sub>1) a b e\<^sub>2 ab bb;
         !!e\<^sub>0 a b e aa ba e\<^sub>1.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>0,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e,(aa, ba)\<rangle>;
               ?P1.0 e\<^sub>0 a b (throw e) aa ba |]
            ==> ?P1.0 (e\<^sub>0;; e\<^sub>1) a b (throw e) aa ba;
         !!e a b aa ba e\<^sub>1 e' ab bb e\<^sub>2.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>true,(aa, ba)\<rangle>;
               ?P1.0 e a b true aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (aa, ba)\<rangle> \<Rightarrow>
 \<langle>e',(ab, bb)\<rangle>;
               ?P1.0 e\<^sub>1 aa ba e' ab bb |]
            ==> ?P1.0 (if (e) e\<^sub>1 else e\<^sub>2) a b e' ab bb;
         !!e a b aa ba e\<^sub>2 e' ab bb e\<^sub>1.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>false,(aa, ba)\<rangle>;
               ?P1.0 e a b false aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>2,
  (aa, ba)\<rangle> \<Rightarrow>
 \<langle>e',(ab, bb)\<rangle>;
               ?P1.0 e\<^sub>2 aa ba e' ab bb |]
            ==> ?P1.0 (if (e) e\<^sub>1 else e\<^sub>2) a b e' ab bb;
         !!e a b e' aa ba e\<^sub>1 e\<^sub>2.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e',(aa, ba)\<rangle>;
               ?P1.0 e a b (throw e') aa ba |]
            ==> ?P1.0 (if (e) e\<^sub>1 else e\<^sub>2) a b (throw e') aa
                 ba;
         !!e a b aa ba c.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>false,(aa, ba)\<rangle>;
               ?P1.0 e a b false aa ba |]
            ==> ?P1.0 (while (e) c) a b unit aa ba;
         !!e a b aa ba c v\<^sub>1 ab bb e\<^sub>3 ac bc.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>true,(aa, ba)\<rangle>;
               ?P1.0 e a b true aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>c,
  (aa, ba)\<rangle> \<Rightarrow>
 \<langle>Val v\<^sub>1,(ab, bb)\<rangle>;
               ?P1.0 c aa ba (Val v\<^sub>1) ab bb;
               ?P \<turnstile>\<^sub>1 \<langle>while (e) c,
  (ab, bb)\<rangle> \<Rightarrow>
 \<langle>e\<^sub>3,(ac, bc)\<rangle>;
               ?P1.0 (while (e) c) ab bb e\<^sub>3 ac bc |]
            ==> ?P1.0 (while (e) c) a b e\<^sub>3 ac bc;
         !!e a b e' aa ba c.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e',(aa, ba)\<rangle>;
               ?P1.0 e a b (throw e') aa ba |]
            ==> ?P1.0 (while (e) c) a b (throw e') aa ba;
         !!e a b aa ba c e' ab bb.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>true,(aa, ba)\<rangle>;
               ?P1.0 e a b true aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>c,
  (aa, ba)\<rangle> \<Rightarrow>
 \<langle>throw e',(ab, bb)\<rangle>;
               ?P1.0 c aa ba (throw e') ab bb |]
            ==> ?P1.0 (while (e) c) a b (throw e') ab bb;
         !!e a b aa ab ba.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>addr aa,(ab, ba)\<rangle>;
               ?P1.0 e a b (addr aa) ab ba |]
            ==> ?P1.0 (throw e) a b (Throw aa) ab ba;
         !!e a b aa ba.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>null,(aa, ba)\<rangle>;
               ?P1.0 e a b null aa ba |]
            ==> ?P1.0 (throw e) a b (THROW NullPointer) aa ba;
         !!e a b e' aa ba.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e',(aa, ba)\<rangle>;
               ?P1.0 e a b (throw e') aa ba |]
            ==> ?P1.0 (throw e) a b (throw e') aa ba;
         !!e\<^sub>1 a b v\<^sub>1 aa ba C i e\<^sub>2.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>Val v\<^sub>1,(aa, ba)\<rangle>;
               ?P1.0 e\<^sub>1 a b (Val v\<^sub>1) aa ba |]
            ==> ?P1.0 (try e\<^sub>1 catch(C i) e\<^sub>2) a b
                 (Val v\<^sub>1) aa ba;
         !!e\<^sub>1 a b aa h\<^sub>1 ls\<^sub>1 D fs C i e\<^sub>2
            e\<^sub>2' h\<^sub>2 ls\<^sub>2.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>Throw aa,(h\<^sub>1, ls\<^sub>1)\<rangle>;
               ?P1.0 e\<^sub>1 a b (Throw aa) h\<^sub>1 ls\<^sub>1;
               h\<^sub>1 aa = \<lfloor>(D, fs)\<rfloor>;
               ?P \<turnstile> D \<preceq>\<^sup>* C; i < length ls\<^sub>1;
               ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>2,
  (h\<^sub>1, ls\<^sub>1[i := Addr aa])\<rangle> \<Rightarrow>
 \<langle>e\<^sub>2',(h\<^sub>2, ls\<^sub>2)\<rangle>;
               ?P1.0 e\<^sub>2 h\<^sub>1 (ls\<^sub>1[i := Addr aa])
                e\<^sub>2' h\<^sub>2 ls\<^sub>2 |]
            ==> ?P1.0 (try e\<^sub>1 catch(C i) e\<^sub>2) a b e\<^sub>2'
                 h\<^sub>2 ls\<^sub>2;
         !!e\<^sub>1 a b aa h\<^sub>1 ls\<^sub>1 D fs C i e\<^sub>2.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>Throw aa,(h\<^sub>1, ls\<^sub>1)\<rangle>;
               ?P1.0 e\<^sub>1 a b (Throw aa) h\<^sub>1 ls\<^sub>1;
               h\<^sub>1 aa = \<lfloor>(D, fs)\<rfloor>;
               (D, C) ~: (subcls1 ?P)^* |]
            ==> ?P1.0 (try e\<^sub>1 catch(C i) e\<^sub>2) a b (Throw aa)
                 h\<^sub>1 ls\<^sub>1;
         !!a b. ?P2.0 [] a b [] a b;
         !!e a b v aa ba es es' ab bb.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>Val v,(aa, ba)\<rangle>;
               ?P1.0 e a b (Val v) aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>es,
  (aa, ba)\<rangle> [\<Rightarrow>]
 \<langle>es',(ab, bb)\<rangle>;
               ?P2.0 es aa ba es' ab bb |]
            ==> ?P2.0 (e # es) a b (Val v # es') ab bb;
         !!e a b e' aa ba es.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e',(aa, ba)\<rangle>;
               ?P1.0 e a b (throw e') aa ba |]
            ==> ?P2.0 (e # es) a b (throw e' # es) aa ba |]
      ==> ?P1.0 ?x1a ?x2a ?x2b ?x3a ?x4a ?x4b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 81, template_var 8),
                    template_var 7),
                  template_app
                   (template_app (template_hole 80, template_var 6),
                    template_var 5)),
                template_var 4),
              template_app
               (template_app (template_hole 80, template_var 3),
                template_var 2))
            ),
        template_predicate (template_app (template_hole 79, t_empty)),
        template_predicate (template_app (template_hole 79, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 47, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 75, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 79, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_var 1, template_var 7),
                     template_var 6),
                   template_var 5),
                 template_var 4),
               template_var 3),
             template_var 2)
           ))),
    ("J1.eval\<^sub>1_evals\<^sub>1_inducts",
     "[| ?P \<turnstile>\<^sub>1 \<langle>?x5a,
                                  (?x6a, ?x6b)\<rangle> [\<Rightarrow>]
                                 \<langle>?x7a,(?x8a, ?x8b)\<rangle>;
         !!h a C FDTs h' l.
            [| new_Addr h = \<lfloor>a\<rfloor>;
               ?P \<turnstile> C has_fields FDTs;
               h' = h(a |-> (C, init_fields FDTs)) |]
            ==> ?P1.0 (new C) h l (addr a) h' l;
         !!h C l.
            new_Addr h = None ==> ?P1.0 (new C) h l (THROW OutOfMemory) h l;
         !!e a b aa h l D fs C.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>addr aa,(h, l)\<rangle>;
               ?P1.0 e a b (addr aa) h l; h aa = \<lfloor>(D, fs)\<rfloor>;
               ?P \<turnstile> D \<preceq>\<^sup>* C |]
            ==> ?P1.0 (Cast C e) a b (addr aa) h l;
         !!e a b aa ba C.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>null,(aa, ba)\<rangle>;
               ?P1.0 e a b null aa ba |]
            ==> ?P1.0 (Cast C e) a b null aa ba;
         !!e a b aa h l D fs C.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>addr aa,(h, l)\<rangle>;
               ?P1.0 e a b (addr aa) h l; h aa = \<lfloor>(D, fs)\<rfloor>;
               (D, C) ~: (subcls1 ?P)^* |]
            ==> ?P1.0 (Cast C e) a b (THROW ClassCast) h l;
         !!e a b e' aa ba C.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e',(aa, ba)\<rangle>;
               ?P1.0 e a b (throw e') aa ba |]
            ==> ?P1.0 (Cast C e) a b (throw e') aa ba;
         !!v a b. ?P1.0 (Val v) a b (Val v) a b;
         !!e\<^sub>1 a b v\<^sub>1 aa ba e\<^sub>2 v\<^sub>2 ab bb bop v.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>Val v\<^sub>1,(aa, ba)\<rangle>;
               ?P1.0 e\<^sub>1 a b (Val v\<^sub>1) aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>2,
  (aa, ba)\<rangle> \<Rightarrow>
 \<langle>Val v\<^sub>2,(ab, bb)\<rangle>;
               ?P1.0 e\<^sub>2 aa ba (Val v\<^sub>2) ab bb;
               binop (bop, v\<^sub>1, v\<^sub>2) = \<lfloor>v\<rfloor> |]
            ==> ?P1.0
                 (e\<^sub>1 \<guillemotleft>bop\<guillemotright> e\<^sub>2)
                 a b (Val v) ab bb;
         !!e\<^sub>1 a b e aa ba bop e\<^sub>2.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e,(aa, ba)\<rangle>;
               ?P1.0 e\<^sub>1 a b (throw e) aa ba |]
            ==> ?P1.0
                 (e\<^sub>1 \<guillemotleft>bop\<guillemotright> e\<^sub>2)
                 a b (throw e) aa ba;
         !!e\<^sub>1 a b v\<^sub>1 aa ba e\<^sub>2 e ab bb bop.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>Val v\<^sub>1,(aa, ba)\<rangle>;
               ?P1.0 e\<^sub>1 a b (Val v\<^sub>1) aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>2,
  (aa, ba)\<rangle> \<Rightarrow>
 \<langle>throw e,(ab, bb)\<rangle>;
               ?P1.0 e\<^sub>2 aa ba (throw e) ab bb |]
            ==> ?P1.0
                 (e\<^sub>1 \<guillemotleft>bop\<guillemotright> e\<^sub>2)
                 a b (throw e) ab bb;
         !!ls i v h.
            [| ls ! i = v; i < length ls |]
            ==> ?P1.0 (Var i) h ls (Val v) h ls;
         !!e a b v h ls i ls'.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>Val v,(h, ls)\<rangle>;
               ?P1.0 e a b (Val v) h ls; i < length ls; ls' = ls[i := v] |]
            ==> ?P1.0 (i:=e) a b unit h ls';
         !!e a b e' aa ba i.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e',(aa, ba)\<rangle>;
               ?P1.0 e a b (throw e') aa ba |]
            ==> ?P1.0 (i:=e) a b (throw e') aa ba;
         !!e a b aa h ls C fs F D v.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>addr aa,(h, ls)\<rangle>;
               ?P1.0 e a b (addr aa) h ls; h aa = \<lfloor>(C, fs)\<rfloor>;
               fs (F, D) = \<lfloor>v\<rfloor> |]
            ==> ?P1.0 (e\<bullet>F{D}) a b (Val v) h ls;
         !!e a b aa ba F D.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>null,(aa, ba)\<rangle>;
               ?P1.0 e a b null aa ba |]
            ==> ?P1.0 (e\<bullet>F{D}) a b (THROW NullPointer) aa ba;
         !!e a b e' aa ba F D.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e',(aa, ba)\<rangle>;
               ?P1.0 e a b (throw e') aa ba |]
            ==> ?P1.0 (e\<bullet>F{D}) a b (throw e') aa ba;
         !!e\<^sub>1 a b aa ab ba e\<^sub>2 v h\<^sub>2 l\<^sub>2 C fs fs' F
            D h\<^sub>2'.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>addr aa,(ab, ba)\<rangle>;
               ?P1.0 e\<^sub>1 a b (addr aa) ab ba;
               ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>2,
  (ab, ba)\<rangle> \<Rightarrow>
 \<langle>Val v,(h\<^sub>2, l\<^sub>2)\<rangle>;
               ?P1.0 e\<^sub>2 ab ba (Val v) h\<^sub>2 l\<^sub>2;
               h\<^sub>2 aa = \<lfloor>(C, fs)\<rfloor>;
               fs' = fs((F, D) |-> v);
               h\<^sub>2' = h\<^sub>2(aa |-> (C, fs')) |]
            ==> ?P1.0 (e\<^sub>1\<bullet>F{D} := e\<^sub>2) a b unit
                 h\<^sub>2' l\<^sub>2;
         !!e\<^sub>1 a b aa ba e\<^sub>2 v ab bb F D.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>null,(aa, ba)\<rangle>;
               ?P1.0 e\<^sub>1 a b null aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>2,
  (aa, ba)\<rangle> \<Rightarrow>
 \<langle>Val v,(ab, bb)\<rangle>;
               ?P1.0 e\<^sub>2 aa ba (Val v) ab bb |]
            ==> ?P1.0 (e\<^sub>1\<bullet>F{D} := e\<^sub>2) a b
                 (THROW NullPointer) ab bb;
         !!e\<^sub>1 a b e' aa ba F D e\<^sub>2.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e',(aa, ba)\<rangle>;
               ?P1.0 e\<^sub>1 a b (throw e') aa ba |]
            ==> ?P1.0 (e\<^sub>1\<bullet>F{D} := e\<^sub>2) a b (throw e')
                 aa ba;
         !!e\<^sub>1 a b v aa ba e\<^sub>2 e' ab bb F D.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>Val v,(aa, ba)\<rangle>;
               ?P1.0 e\<^sub>1 a b (Val v) aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>2,
  (aa, ba)\<rangle> \<Rightarrow>
 \<langle>throw e',(ab, bb)\<rangle>;
               ?P1.0 e\<^sub>2 aa ba (throw e') ab bb |]
            ==> ?P1.0 (e\<^sub>1\<bullet>F{D} := e\<^sub>2) a b (throw e')
                 ab bb;
         !!e a b e' aa ba M es.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e',(aa, ba)\<rangle>;
               ?P1.0 e a b (throw e') aa ba |]
            ==> ?P1.0 (e\<bullet>M(es)) a b (throw e') aa ba;
         !!e a b aa ba es vs ab bb M.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>null,(aa, ba)\<rangle>;
               ?P1.0 e a b null aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>es,
  (aa, ba)\<rangle> [\<Rightarrow>]
 \<langle>map Val vs,(ab, bb)\<rangle>;
               ?P2.0 es aa ba (map Val vs) ab bb |]
            ==> ?P1.0 (e\<bullet>M(es)) a b (THROW NullPointer) ab bb;
         !!e a b aa ab ba es vs h\<^sub>2 ls\<^sub>2 C fs M Ts T body D
            ls\<^sub>2' e' h\<^sub>3 ls\<^sub>3.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>addr aa,(ab, ba)\<rangle>;
               ?P1.0 e a b (addr aa) ab ba;
               ?P \<turnstile>\<^sub>1 \<langle>es,
  (ab, ba)\<rangle> [\<Rightarrow>]
 \<langle>map Val vs,(h\<^sub>2, ls\<^sub>2)\<rangle>;
               ?P2.0 es ab ba (map Val vs) h\<^sub>2 ls\<^sub>2;
               h\<^sub>2 aa = \<lfloor>(C, fs)\<rfloor>;
               ?P \<turnstile> C sees M: Ts\<rightarrow>T = body in D;
               length vs = length Ts;
               ls\<^sub>2' =
               Addr aa # vs @ replicate (max_vars body) undefined;
               ?P \<turnstile>\<^sub>1 \<langle>body,
  (h\<^sub>2, ls\<^sub>2')\<rangle> \<Rightarrow>
 \<langle>e',(h\<^sub>3, ls\<^sub>3)\<rangle>;
               ?P1.0 body h\<^sub>2 ls\<^sub>2' e' h\<^sub>3 ls\<^sub>3 |]
            ==> ?P1.0 (e\<bullet>M(es)) a b e' h\<^sub>3 ls\<^sub>2;
         !!e a b v aa ba es es' ab bb vs ex es\<^sub>2 M.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>Val v,(aa, ba)\<rangle>;
               ?P1.0 e a b (Val v) aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>es,
  (aa, ba)\<rangle> [\<Rightarrow>]
 \<langle>es',(ab, bb)\<rangle>;
               ?P2.0 es aa ba es' ab bb;
               es' = map Val vs @ throw ex # es\<^sub>2 |]
            ==> ?P1.0 (e\<bullet>M(es)) a b (throw ex) ab bb;
         !!e a b e' aa ba i T.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 {i:T; e} a b e' aa ba;
         !!e\<^sub>0 a b v aa ba e\<^sub>1 e\<^sub>2 ab bb.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>0,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>Val v,(aa, ba)\<rangle>;
               ?P1.0 e\<^sub>0 a b (Val v) aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (aa, ba)\<rangle> \<Rightarrow>
 \<langle>e\<^sub>2,(ab, bb)\<rangle>;
               ?P1.0 e\<^sub>1 aa ba e\<^sub>2 ab bb |]
            ==> ?P1.0 (e\<^sub>0;; e\<^sub>1) a b e\<^sub>2 ab bb;
         !!e\<^sub>0 a b e aa ba e\<^sub>1.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>0,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e,(aa, ba)\<rangle>;
               ?P1.0 e\<^sub>0 a b (throw e) aa ba |]
            ==> ?P1.0 (e\<^sub>0;; e\<^sub>1) a b (throw e) aa ba;
         !!e a b aa ba e\<^sub>1 e' ab bb e\<^sub>2.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>true,(aa, ba)\<rangle>;
               ?P1.0 e a b true aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (aa, ba)\<rangle> \<Rightarrow>
 \<langle>e',(ab, bb)\<rangle>;
               ?P1.0 e\<^sub>1 aa ba e' ab bb |]
            ==> ?P1.0 (if (e) e\<^sub>1 else e\<^sub>2) a b e' ab bb;
         !!e a b aa ba e\<^sub>2 e' ab bb e\<^sub>1.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>false,(aa, ba)\<rangle>;
               ?P1.0 e a b false aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>2,
  (aa, ba)\<rangle> \<Rightarrow>
 \<langle>e',(ab, bb)\<rangle>;
               ?P1.0 e\<^sub>2 aa ba e' ab bb |]
            ==> ?P1.0 (if (e) e\<^sub>1 else e\<^sub>2) a b e' ab bb;
         !!e a b e' aa ba e\<^sub>1 e\<^sub>2.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e',(aa, ba)\<rangle>;
               ?P1.0 e a b (throw e') aa ba |]
            ==> ?P1.0 (if (e) e\<^sub>1 else e\<^sub>2) a b (throw e') aa
                 ba;
         !!e a b aa ba c.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>false,(aa, ba)\<rangle>;
               ?P1.0 e a b false aa ba |]
            ==> ?P1.0 (while (e) c) a b unit aa ba;
         !!e a b aa ba c v\<^sub>1 ab bb e\<^sub>3 ac bc.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>true,(aa, ba)\<rangle>;
               ?P1.0 e a b true aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>c,
  (aa, ba)\<rangle> \<Rightarrow>
 \<langle>Val v\<^sub>1,(ab, bb)\<rangle>;
               ?P1.0 c aa ba (Val v\<^sub>1) ab bb;
               ?P \<turnstile>\<^sub>1 \<langle>while (e) c,
  (ab, bb)\<rangle> \<Rightarrow>
 \<langle>e\<^sub>3,(ac, bc)\<rangle>;
               ?P1.0 (while (e) c) ab bb e\<^sub>3 ac bc |]
            ==> ?P1.0 (while (e) c) a b e\<^sub>3 ac bc;
         !!e a b e' aa ba c.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e',(aa, ba)\<rangle>;
               ?P1.0 e a b (throw e') aa ba |]
            ==> ?P1.0 (while (e) c) a b (throw e') aa ba;
         !!e a b aa ba c e' ab bb.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>true,(aa, ba)\<rangle>;
               ?P1.0 e a b true aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>c,
  (aa, ba)\<rangle> \<Rightarrow>
 \<langle>throw e',(ab, bb)\<rangle>;
               ?P1.0 c aa ba (throw e') ab bb |]
            ==> ?P1.0 (while (e) c) a b (throw e') ab bb;
         !!e a b aa ab ba.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>addr aa,(ab, ba)\<rangle>;
               ?P1.0 e a b (addr aa) ab ba |]
            ==> ?P1.0 (throw e) a b (Throw aa) ab ba;
         !!e a b aa ba.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>null,(aa, ba)\<rangle>;
               ?P1.0 e a b null aa ba |]
            ==> ?P1.0 (throw e) a b (THROW NullPointer) aa ba;
         !!e a b e' aa ba.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e',(aa, ba)\<rangle>;
               ?P1.0 e a b (throw e') aa ba |]
            ==> ?P1.0 (throw e) a b (throw e') aa ba;
         !!e\<^sub>1 a b v\<^sub>1 aa ba C i e\<^sub>2.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>Val v\<^sub>1,(aa, ba)\<rangle>;
               ?P1.0 e\<^sub>1 a b (Val v\<^sub>1) aa ba |]
            ==> ?P1.0 (try e\<^sub>1 catch(C i) e\<^sub>2) a b
                 (Val v\<^sub>1) aa ba;
         !!e\<^sub>1 a b aa h\<^sub>1 ls\<^sub>1 D fs C i e\<^sub>2
            e\<^sub>2' h\<^sub>2 ls\<^sub>2.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>Throw aa,(h\<^sub>1, ls\<^sub>1)\<rangle>;
               ?P1.0 e\<^sub>1 a b (Throw aa) h\<^sub>1 ls\<^sub>1;
               h\<^sub>1 aa = \<lfloor>(D, fs)\<rfloor>;
               ?P \<turnstile> D \<preceq>\<^sup>* C; i < length ls\<^sub>1;
               ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>2,
  (h\<^sub>1, ls\<^sub>1[i := Addr aa])\<rangle> \<Rightarrow>
 \<langle>e\<^sub>2',(h\<^sub>2, ls\<^sub>2)\<rangle>;
               ?P1.0 e\<^sub>2 h\<^sub>1 (ls\<^sub>1[i := Addr aa])
                e\<^sub>2' h\<^sub>2 ls\<^sub>2 |]
            ==> ?P1.0 (try e\<^sub>1 catch(C i) e\<^sub>2) a b e\<^sub>2'
                 h\<^sub>2 ls\<^sub>2;
         !!e\<^sub>1 a b aa h\<^sub>1 ls\<^sub>1 D fs C i e\<^sub>2.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>Throw aa,(h\<^sub>1, ls\<^sub>1)\<rangle>;
               ?P1.0 e\<^sub>1 a b (Throw aa) h\<^sub>1 ls\<^sub>1;
               h\<^sub>1 aa = \<lfloor>(D, fs)\<rfloor>;
               (D, C) ~: (subcls1 ?P)^* |]
            ==> ?P1.0 (try e\<^sub>1 catch(C i) e\<^sub>2) a b (Throw aa)
                 h\<^sub>1 ls\<^sub>1;
         !!a b. ?P2.0 [] a b [] a b;
         !!e a b v aa ba es es' ab bb.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>Val v,(aa, ba)\<rangle>;
               ?P1.0 e a b (Val v) aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>es,
  (aa, ba)\<rangle> [\<Rightarrow>]
 \<langle>es',(ab, bb)\<rangle>;
               ?P2.0 es aa ba es' ab bb |]
            ==> ?P2.0 (e # es) a b (Val v # es') ab bb;
         !!e a b e' aa ba es.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e',(aa, ba)\<rangle>;
               ?P1.0 e a b (throw e') aa ba |]
            ==> ?P2.0 (e # es) a b (throw e' # es) aa ba |]
      ==> ?P2.0 ?x5a ?x6a ?x6b ?x7a ?x8a ?x8b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 81, template_var 8),
                    template_var 7),
                  template_app
                   (template_app (template_hole 80, template_var 6),
                    template_var 5)),
                template_var 4),
              template_app
               (template_app (template_hole 80, template_var 3),
                template_var 2))
            ),
        template_predicate (template_app (template_hole 79, t_empty)),
        template_predicate (template_app (template_hole 79, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 46, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 75, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 79, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty)),
        template_predicate (template_app (template_hole 58, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app
                    (template_app (template_var 0, template_var 7),
                     template_var 6),
                   template_var 5),
                 template_var 4),
               template_var 3),
             template_var 2)
           ))),
    ("J1.eval\<^sub>1_evals\<^sub>1_induct",
     "[| !!h a C FDTs h' l.
            [| new_Addr h = \<lfloor>a\<rfloor>;
               ?P \<turnstile> C has_fields FDTs;
               h' = h(a |-> (C, init_fields FDTs)) |]
            ==> ?P1.0 (new C) h l (addr a) h' l;
         !!h C l.
            new_Addr h = None ==> ?P1.0 (new C) h l (THROW OutOfMemory) h l;
         !!e a b aa h l D fs C.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>addr aa,(h, l)\<rangle>;
               ?P1.0 e a b (addr aa) h l; h aa = \<lfloor>(D, fs)\<rfloor>;
               ?P \<turnstile> D \<preceq>\<^sup>* C |]
            ==> ?P1.0 (Cast C e) a b (addr aa) h l;
         !!e a b aa ba C.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>null,(aa, ba)\<rangle>;
               ?P1.0 e a b null aa ba |]
            ==> ?P1.0 (Cast C e) a b null aa ba;
         !!e a b aa h l D fs C.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>addr aa,(h, l)\<rangle>;
               ?P1.0 e a b (addr aa) h l; h aa = \<lfloor>(D, fs)\<rfloor>;
               (D, C) ~: (subcls1 ?P)^* |]
            ==> ?P1.0 (Cast C e) a b (THROW ClassCast) h l;
         !!e a b e' aa ba C.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e',(aa, ba)\<rangle>;
               ?P1.0 e a b (throw e') aa ba |]
            ==> ?P1.0 (Cast C e) a b (throw e') aa ba;
         !!v a b. ?P1.0 (Val v) a b (Val v) a b;
         !!e\<^sub>1 a b v\<^sub>1 aa ba e\<^sub>2 v\<^sub>2 ab bb bop v.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>Val v\<^sub>1,(aa, ba)\<rangle>;
               ?P1.0 e\<^sub>1 a b (Val v\<^sub>1) aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>2,
  (aa, ba)\<rangle> \<Rightarrow>
 \<langle>Val v\<^sub>2,(ab, bb)\<rangle>;
               ?P1.0 e\<^sub>2 aa ba (Val v\<^sub>2) ab bb;
               binop (bop, v\<^sub>1, v\<^sub>2) = \<lfloor>v\<rfloor> |]
            ==> ?P1.0
                 (e\<^sub>1 \<guillemotleft>bop\<guillemotright> e\<^sub>2)
                 a b (Val v) ab bb;
         !!e\<^sub>1 a b e aa ba bop e\<^sub>2.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e,(aa, ba)\<rangle>;
               ?P1.0 e\<^sub>1 a b (throw e) aa ba |]
            ==> ?P1.0
                 (e\<^sub>1 \<guillemotleft>bop\<guillemotright> e\<^sub>2)
                 a b (throw e) aa ba;
         !!e\<^sub>1 a b v\<^sub>1 aa ba e\<^sub>2 e ab bb bop.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>Val v\<^sub>1,(aa, ba)\<rangle>;
               ?P1.0 e\<^sub>1 a b (Val v\<^sub>1) aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>2,
  (aa, ba)\<rangle> \<Rightarrow>
 \<langle>throw e,(ab, bb)\<rangle>;
               ?P1.0 e\<^sub>2 aa ba (throw e) ab bb |]
            ==> ?P1.0
                 (e\<^sub>1 \<guillemotleft>bop\<guillemotright> e\<^sub>2)
                 a b (throw e) ab bb;
         !!ls i v h.
            [| ls ! i = v; i < length ls |]
            ==> ?P1.0 (Var i) h ls (Val v) h ls;
         !!e a b v h ls i ls'.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>Val v,(h, ls)\<rangle>;
               ?P1.0 e a b (Val v) h ls; i < length ls; ls' = ls[i := v] |]
            ==> ?P1.0 (i:=e) a b unit h ls';
         !!e a b e' aa ba i.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e',(aa, ba)\<rangle>;
               ?P1.0 e a b (throw e') aa ba |]
            ==> ?P1.0 (i:=e) a b (throw e') aa ba;
         !!e a b aa h ls C fs F D v.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>addr aa,(h, ls)\<rangle>;
               ?P1.0 e a b (addr aa) h ls; h aa = \<lfloor>(C, fs)\<rfloor>;
               fs (F, D) = \<lfloor>v\<rfloor> |]
            ==> ?P1.0 (e\<bullet>F{D}) a b (Val v) h ls;
         !!e a b aa ba F D.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>null,(aa, ba)\<rangle>;
               ?P1.0 e a b null aa ba |]
            ==> ?P1.0 (e\<bullet>F{D}) a b (THROW NullPointer) aa ba;
         !!e a b e' aa ba F D.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e',(aa, ba)\<rangle>;
               ?P1.0 e a b (throw e') aa ba |]
            ==> ?P1.0 (e\<bullet>F{D}) a b (throw e') aa ba;
         !!e\<^sub>1 a b aa ab ba e\<^sub>2 v h\<^sub>2 l\<^sub>2 C fs fs' F
            D h\<^sub>2'.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>addr aa,(ab, ba)\<rangle>;
               ?P1.0 e\<^sub>1 a b (addr aa) ab ba;
               ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>2,
  (ab, ba)\<rangle> \<Rightarrow>
 \<langle>Val v,(h\<^sub>2, l\<^sub>2)\<rangle>;
               ?P1.0 e\<^sub>2 ab ba (Val v) h\<^sub>2 l\<^sub>2;
               h\<^sub>2 aa = \<lfloor>(C, fs)\<rfloor>;
               fs' = fs((F, D) |-> v);
               h\<^sub>2' = h\<^sub>2(aa |-> (C, fs')) |]
            ==> ?P1.0 (e\<^sub>1\<bullet>F{D} := e\<^sub>2) a b unit
                 h\<^sub>2' l\<^sub>2;
         !!e\<^sub>1 a b aa ba e\<^sub>2 v ab bb F D.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>null,(aa, ba)\<rangle>;
               ?P1.0 e\<^sub>1 a b null aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>2,
  (aa, ba)\<rangle> \<Rightarrow>
 \<langle>Val v,(ab, bb)\<rangle>;
               ?P1.0 e\<^sub>2 aa ba (Val v) ab bb |]
            ==> ?P1.0 (e\<^sub>1\<bullet>F{D} := e\<^sub>2) a b
                 (THROW NullPointer) ab bb;
         !!e\<^sub>1 a b e' aa ba F D e\<^sub>2.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e',(aa, ba)\<rangle>;
               ?P1.0 e\<^sub>1 a b (throw e') aa ba |]
            ==> ?P1.0 (e\<^sub>1\<bullet>F{D} := e\<^sub>2) a b (throw e')
                 aa ba;
         !!e\<^sub>1 a b v aa ba e\<^sub>2 e' ab bb F D.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>Val v,(aa, ba)\<rangle>;
               ?P1.0 e\<^sub>1 a b (Val v) aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>2,
  (aa, ba)\<rangle> \<Rightarrow>
 \<langle>throw e',(ab, bb)\<rangle>;
               ?P1.0 e\<^sub>2 aa ba (throw e') ab bb |]
            ==> ?P1.0 (e\<^sub>1\<bullet>F{D} := e\<^sub>2) a b (throw e')
                 ab bb;
         !!e a b e' aa ba M es.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e',(aa, ba)\<rangle>;
               ?P1.0 e a b (throw e') aa ba |]
            ==> ?P1.0 (e\<bullet>M(es)) a b (throw e') aa ba;
         !!e a b aa ba es vs ab bb M.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>null,(aa, ba)\<rangle>;
               ?P1.0 e a b null aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>es,
  (aa, ba)\<rangle> [\<Rightarrow>]
 \<langle>map Val vs,(ab, bb)\<rangle>;
               ?P2.0 es aa ba (map Val vs) ab bb |]
            ==> ?P1.0 (e\<bullet>M(es)) a b (THROW NullPointer) ab bb;
         !!e a b aa ab ba es vs h\<^sub>2 ls\<^sub>2 C fs M Ts T body D
            ls\<^sub>2' e' h\<^sub>3 ls\<^sub>3.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>addr aa,(ab, ba)\<rangle>;
               ?P1.0 e a b (addr aa) ab ba;
               ?P \<turnstile>\<^sub>1 \<langle>es,
  (ab, ba)\<rangle> [\<Rightarrow>]
 \<langle>map Val vs,(h\<^sub>2, ls\<^sub>2)\<rangle>;
               ?P2.0 es ab ba (map Val vs) h\<^sub>2 ls\<^sub>2;
               h\<^sub>2 aa = \<lfloor>(C, fs)\<rfloor>;
               ?P \<turnstile> C sees M: Ts\<rightarrow>T = body in D;
               length vs = length Ts;
               ls\<^sub>2' =
               Addr aa # vs @ replicate (max_vars body) undefined;
               ?P \<turnstile>\<^sub>1 \<langle>body,
  (h\<^sub>2, ls\<^sub>2')\<rangle> \<Rightarrow>
 \<langle>e',(h\<^sub>3, ls\<^sub>3)\<rangle>;
               ?P1.0 body h\<^sub>2 ls\<^sub>2' e' h\<^sub>3 ls\<^sub>3 |]
            ==> ?P1.0 (e\<bullet>M(es)) a b e' h\<^sub>3 ls\<^sub>2;
         !!e a b v aa ba es es' ab bb vs ex es\<^sub>2 M.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>Val v,(aa, ba)\<rangle>;
               ?P1.0 e a b (Val v) aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>es,
  (aa, ba)\<rangle> [\<Rightarrow>]
 \<langle>es',(ab, bb)\<rangle>;
               ?P2.0 es aa ba es' ab bb;
               es' = map Val vs @ throw ex # es\<^sub>2 |]
            ==> ?P1.0 (e\<bullet>M(es)) a b (throw ex) ab bb;
         !!e a b e' aa ba i T.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>e',(aa, ba)\<rangle>;
               ?P1.0 e a b e' aa ba |]
            ==> ?P1.0 {i:T; e} a b e' aa ba;
         !!e\<^sub>0 a b v aa ba e\<^sub>1 e\<^sub>2 ab bb.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>0,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>Val v,(aa, ba)\<rangle>;
               ?P1.0 e\<^sub>0 a b (Val v) aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (aa, ba)\<rangle> \<Rightarrow>
 \<langle>e\<^sub>2,(ab, bb)\<rangle>;
               ?P1.0 e\<^sub>1 aa ba e\<^sub>2 ab bb |]
            ==> ?P1.0 (e\<^sub>0;; e\<^sub>1) a b e\<^sub>2 ab bb;
         !!e\<^sub>0 a b e aa ba e\<^sub>1.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>0,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e,(aa, ba)\<rangle>;
               ?P1.0 e\<^sub>0 a b (throw e) aa ba |]
            ==> ?P1.0 (e\<^sub>0;; e\<^sub>1) a b (throw e) aa ba;
         !!e a b aa ba e\<^sub>1 e' ab bb e\<^sub>2.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>true,(aa, ba)\<rangle>;
               ?P1.0 e a b true aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (aa, ba)\<rangle> \<Rightarrow>
 \<langle>e',(ab, bb)\<rangle>;
               ?P1.0 e\<^sub>1 aa ba e' ab bb |]
            ==> ?P1.0 (if (e) e\<^sub>1 else e\<^sub>2) a b e' ab bb;
         !!e a b aa ba e\<^sub>2 e' ab bb e\<^sub>1.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>false,(aa, ba)\<rangle>;
               ?P1.0 e a b false aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>2,
  (aa, ba)\<rangle> \<Rightarrow>
 \<langle>e',(ab, bb)\<rangle>;
               ?P1.0 e\<^sub>2 aa ba e' ab bb |]
            ==> ?P1.0 (if (e) e\<^sub>1 else e\<^sub>2) a b e' ab bb;
         !!e a b e' aa ba e\<^sub>1 e\<^sub>2.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e',(aa, ba)\<rangle>;
               ?P1.0 e a b (throw e') aa ba |]
            ==> ?P1.0 (if (e) e\<^sub>1 else e\<^sub>2) a b (throw e') aa
                 ba;
         !!e a b aa ba c.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>false,(aa, ba)\<rangle>;
               ?P1.0 e a b false aa ba |]
            ==> ?P1.0 (while (e) c) a b unit aa ba;
         !!e a b aa ba c v\<^sub>1 ab bb e\<^sub>3 ac bc.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>true,(aa, ba)\<rangle>;
               ?P1.0 e a b true aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>c,
  (aa, ba)\<rangle> \<Rightarrow>
 \<langle>Val v\<^sub>1,(ab, bb)\<rangle>;
               ?P1.0 c aa ba (Val v\<^sub>1) ab bb;
               ?P \<turnstile>\<^sub>1 \<langle>while (e) c,
  (ab, bb)\<rangle> \<Rightarrow>
 \<langle>e\<^sub>3,(ac, bc)\<rangle>;
               ?P1.0 (while (e) c) ab bb e\<^sub>3 ac bc |]
            ==> ?P1.0 (while (e) c) a b e\<^sub>3 ac bc;
         !!e a b e' aa ba c.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e',(aa, ba)\<rangle>;
               ?P1.0 e a b (throw e') aa ba |]
            ==> ?P1.0 (while (e) c) a b (throw e') aa ba;
         !!e a b aa ba c e' ab bb.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>true,(aa, ba)\<rangle>;
               ?P1.0 e a b true aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>c,
  (aa, ba)\<rangle> \<Rightarrow>
 \<langle>throw e',(ab, bb)\<rangle>;
               ?P1.0 c aa ba (throw e') ab bb |]
            ==> ?P1.0 (while (e) c) a b (throw e') ab bb;
         !!e a b aa ab ba.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>addr aa,(ab, ba)\<rangle>;
               ?P1.0 e a b (addr aa) ab ba |]
            ==> ?P1.0 (throw e) a b (Throw aa) ab ba;
         !!e a b aa ba.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>null,(aa, ba)\<rangle>;
               ?P1.0 e a b null aa ba |]
            ==> ?P1.0 (throw e) a b (THROW NullPointer) aa ba;
         !!e a b e' aa ba.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e',(aa, ba)\<rangle>;
               ?P1.0 e a b (throw e') aa ba |]
            ==> ?P1.0 (throw e) a b (throw e') aa ba;
         !!e\<^sub>1 a b v\<^sub>1 aa ba C i e\<^sub>2.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>Val v\<^sub>1,(aa, ba)\<rangle>;
               ?P1.0 e\<^sub>1 a b (Val v\<^sub>1) aa ba |]
            ==> ?P1.0 (try e\<^sub>1 catch(C i) e\<^sub>2) a b
                 (Val v\<^sub>1) aa ba;
         !!e\<^sub>1 a b aa h\<^sub>1 ls\<^sub>1 D fs C i e\<^sub>2
            e\<^sub>2' h\<^sub>2 ls\<^sub>2.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>Throw aa,(h\<^sub>1, ls\<^sub>1)\<rangle>;
               ?P1.0 e\<^sub>1 a b (Throw aa) h\<^sub>1 ls\<^sub>1;
               h\<^sub>1 aa = \<lfloor>(D, fs)\<rfloor>;
               ?P \<turnstile> D \<preceq>\<^sup>* C; i < length ls\<^sub>1;
               ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>2,
  (h\<^sub>1, ls\<^sub>1[i := Addr aa])\<rangle> \<Rightarrow>
 \<langle>e\<^sub>2',(h\<^sub>2, ls\<^sub>2)\<rangle>;
               ?P1.0 e\<^sub>2 h\<^sub>1 (ls\<^sub>1[i := Addr aa])
                e\<^sub>2' h\<^sub>2 ls\<^sub>2 |]
            ==> ?P1.0 (try e\<^sub>1 catch(C i) e\<^sub>2) a b e\<^sub>2'
                 h\<^sub>2 ls\<^sub>2;
         !!e\<^sub>1 a b aa h\<^sub>1 ls\<^sub>1 D fs C i e\<^sub>2.
            [| ?P \<turnstile>\<^sub>1 \<langle>e\<^sub>1,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>Throw aa,(h\<^sub>1, ls\<^sub>1)\<rangle>;
               ?P1.0 e\<^sub>1 a b (Throw aa) h\<^sub>1 ls\<^sub>1;
               h\<^sub>1 aa = \<lfloor>(D, fs)\<rfloor>;
               (D, C) ~: (subcls1 ?P)^* |]
            ==> ?P1.0 (try e\<^sub>1 catch(C i) e\<^sub>2) a b (Throw aa)
                 h\<^sub>1 ls\<^sub>1;
         !!a b. ?P2.0 [] a b [] a b;
         !!e a b v aa ba es es' ab bb.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>Val v,(aa, ba)\<rangle>;
               ?P1.0 e a b (Val v) aa ba;
               ?P \<turnstile>\<^sub>1 \<langle>es,
  (aa, ba)\<rangle> [\<Rightarrow>]
 \<langle>es',(ab, bb)\<rangle>;
               ?P2.0 es aa ba es' ab bb |]
            ==> ?P2.0 (e # es) a b (Val v # es') ab bb;
         !!e a b e' aa ba es.
            [| ?P \<turnstile>\<^sub>1 \<langle>e,
  (a, b)\<rangle> \<Rightarrow>
 \<langle>throw e',(aa, ba)\<rangle>;
               ?P1.0 e a b (throw e') aa ba |]
            ==> ?P2.0 (e # es) a b (throw e' # es) aa ba |]
      ==> (?P \<turnstile>\<^sub>1 \<langle>?x1a,
                                    (?x2a, ?x2b)\<rangle> \<Rightarrow>
                                   \<langle>?x3a,(?x4a, ?x4b)\<rangle> -->
           ?P1.0 ?x1a ?x2a ?x2b ?x3a ?x4a ?x4b) &
          (?P \<turnstile>\<^sub>1 \<langle>?x5a,
                                    (?x6a, ?x6b)\<rangle> [\<Rightarrow>]
                                   \<langle>?x7a,(?x8a, ?x8b)\<rangle> -->
           ?P2.0 ?x5a ?x6a ?x6b ?x7a ?x8a ?x8b)",
     template_implication
      ([template_predicate (template_app (template_hole 84, t_empty)),
        template_predicate (template_app (template_hole 84, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 49, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 80, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 84, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty)),
        template_predicate (template_app (template_hole 62, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_hole 0,
                   template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app (template_hole 60, template_var 14),
                           template_var 11),
                         template_app
                          (template_app (template_hole 59, template_var 10),
                           template_var 9)),
                       template_var 8),
                     template_app
                      (template_app (template_hole 59, template_var 7),
                       template_var 6))),
                 template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app
                          (template_app (template_var 13, template_var 11),
                           template_var 10),
                         template_var 9),
                       template_var 8),
                     template_var 7),
                   template_var 6))),
             template_app
              (template_app
                (template_hole 0,
                 template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 25, template_var 14),
                         template_var 5),
                       template_app
                        (template_app (template_hole 59, template_var 4),
                         template_var 3)),
                     template_var 2),
                   template_app
                    (template_app (template_hole 59, template_var 1),
                     template_var 0))),
               template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_var 12, template_var 5),
                         template_var 4),
                       template_var 3),
                     template_var 2),
                   template_var 1),
                 template_var 0)))
           )))]
