   [("J1WellForm.WTs\<^sub>1_same_size",
     "?P,?E \<turnstile>\<^sub>1 ?es [::] ?Ts ==> length ?es = length ?Ts",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 3, template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app (template_hole 1, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("J1WellForm.eee",
     "[| ?P,?E \<turnstile>\<^sub>1 [] [::] ?Ts; ?Ts = [] ==> ?Pa |]
      ==> ?Pa",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 3, template_var 3),
                  template_var 2),
                template_hole 2),
              template_var 1)
            ),
        template_implication
         ([template_equation (template_var 1, template_hole 0)],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("J1WellForm.WT\<^sub>1_unique",
     "[| ?P,?E \<turnstile>\<^sub>1 ?e :: ?T\<^sub>1;
         ?P,?E \<turnstile>\<^sub>1 ?e :: ?T\<^sub>2 |]
      ==> ?T\<^sub>1 = ?T\<^sub>2",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 1, template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 1, template_var 4),
                  template_var 3),
                template_var 2),
              template_var 0)
            )],
       template_equation (template_var 1, template_var 0))),
    ("J1WellForm.eee",
     "[| ?P,?E \<turnstile>\<^sub>1 Val ?v :: ?T;
         typeof ?v = \<lfloor>?T\<rfloor> ==> ?Pa |]
      ==> ?Pa",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 5, template_var 4),
                  template_var 3),
                template_app (template_hole 4, template_var 2)),
              template_var 1)
            ),
        template_implication
         ([template_equation
            (template_app
              (template_app (template_hole 2, t_empty), template_var 2),
             template_app (template_hole 0, template_var 1))],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("J1WellForm.eee",
     "[| ?P,?E \<turnstile>\<^sub>1 new ?C :: ?T;
         [| ?T = Class ?C; is_class ?P ?C |] ==> ?Pa |]
      ==> ?Pa",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 4, template_var 4),
                  template_var 3),
                template_app (template_hole 3, template_var 2)),
              template_var 1)
            ),
        template_implication
         ([template_equation
            (template_var 1,
             template_app (template_hole 1, template_var 2))],
          template_implication
           ([template_predicate
              (
                 template_app
                  (template_app (template_hole 0, template_var 4),
                   template_var 2)
                 )],
            template_predicate (template_var 0)))],
       template_predicate (template_var 0))),
    ("J1WellForm.WT\<^sub>1_is_type",
     "[| wf_prog ?p ?P; ?P,?E \<turnstile>\<^sub>1 ?e :: ?T;
         set ?E <= types ?P |]
      ==> is_type ?P ?T",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 4),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 4, template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            ),
        template_inequation
         (less_equals, template_app (template_hole 2, template_var 2),
          template_app
           (template_hole 1,
            template_app (template_hole 0, template_var 3)))],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 3), template_var 0)
           ))),
    ("J1WellForm.eee",
     "[| ?P,?E \<turnstile>\<^sub>1 Var ?i :: ?T;
         [| ?E ! ?i = ?T; ?i < length ?E |] ==> ?Pa |]
      ==> ?Pa",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 5, template_var 4),
                  template_var 3),
                template_app (template_hole 4, template_var 2)),
              template_var 1)
            ),
        template_implication
         ([template_equation
            (template_app
              (template_app (template_hole 2, template_var 3),
               template_var 2),
             template_var 1)],
          template_implication
           ([template_inequation
              (less_than, template_var 2,
               template_app (template_hole 0, template_var 3))],
            template_predicate (template_var 0)))],
       template_predicate (template_var 0))),
    ("J1WellForm.eee",
     "[| ?P,?E \<turnstile>\<^sub>1 throw ?e :: ?T;
         !!C. [| ?T = Void; ?P,?E \<turnstile>\<^sub>1 ?e :: Class C |]
              ==> ?Pa |]
      ==> ?Pa",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 5, template_var 4),
                  template_var 3),
                template_app (template_hole 4, template_var 2)),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate (template_var 0))),
    ("J1WellForm.eee",
     "[| ?P,?E \<turnstile>\<^sub>1 ?e\<^sub>1;; ?e\<^sub>2 :: ?T;
         !!T\<^sub>1.
            [| ?P,?E \<turnstile>\<^sub>1 ?e\<^sub>1 :: T\<^sub>1;
               ?P,?E \<turnstile>\<^sub>1 ?e\<^sub>2 :: ?T |]
            ==> ?Pa |]
      ==> ?Pa",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 2, template_var 5),
                  template_var 4),
                template_app
                 (template_app (template_hole 1, template_var 3),
                  template_var 2)),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 0, t_empty))],
       template_predicate (template_var 0))),
    ("J1WellForm.eee",
     "[| ?P,?E \<turnstile>\<^sub>1 {?i:?U; ?e} :: ?T;
         [| is_type ?P ?U; ?P,?E @ [?U] \<turnstile>\<^sub>1 ?e :: ?T |]
         ==> ?Pa |]
      ==> ?Pa",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 5, template_var 6),
                  template_var 5),
                template_app
                 (template_app
                   (template_app (template_hole 4, template_var 4),
                    template_var 3),
                  template_var 2)),
              template_var 1)
            ),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app (template_hole 3, template_var 6),
                 template_var 3)
               )],
          template_implication
           ([template_predicate
              (
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 5, template_var 6),
                       template_app
                        (template_app (template_hole 2, template_var 5),
                         template_app
                          (template_app (template_hole 1, template_var 3),
                           template_hole 0))),
                     template_var 2),
                   template_var 1)
                 )],
            template_predicate (template_var 0)))],
       template_predicate (template_var 0))),
    ("J1WellForm.eee",
     "[| ?P,?E \<turnstile>\<^sub>1 ?e\<bullet>?F{?D} :: ?T;
         !!C. [| ?P,?E \<turnstile>\<^sub>1 ?e :: Class C;
                 ?P \<turnstile> C sees ?F:?T in ?D |]
              ==> ?Pa |]
      ==> ?Pa",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 4, template_var 6),
                  template_var 5),
                template_app
                 (template_app
                   (template_app (template_hole 3, template_var 4),
                    template_var 3),
                  template_var 2)),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 2, t_empty))],
       template_predicate (template_var 0))),
    ("J1WellForm.eee",
     "[| ?P,?E \<turnstile>\<^sub>1 while (?e) ?c :: ?T;
         !!T. [| ?T = Void; ?P,?E \<turnstile>\<^sub>1 ?e :: Boolean;
                 ?P,?E \<turnstile>\<^sub>1 ?c :: T |]
              ==> ?Pa |]
      ==> ?Pa",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 5, template_var 5),
                  template_var 4),
                template_app
                 (template_app (template_hole 4, template_var 3),
                  template_var 2)),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate (template_var 0))),
    ("J1WellForm.eee",
     "[| ?P,?E \<turnstile>\<^sub>1 ?e # ?es [::] ?Ts;
         !!T Ts.
            [| ?Ts = T # Ts; ?P,?E \<turnstile>\<^sub>1 ?e :: T;
               ?P,?E \<turnstile>\<^sub>1 ?es [::] Ts |]
            ==> ?Pa |]
      ==> ?Pa",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 6, template_var 5),
                  template_var 4),
                template_app
                 (template_app (template_hole 5, template_var 3),
                  template_var 2)),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate (template_var 0))),
    ("J1WellForm.eee",
     "[| ?P,?E \<turnstile>\<^sub>1 try ?e\<^sub>1
         catch(?C ?i) ?e\<^sub>2 :: ?T;
         [| ?P,?E \<turnstile>\<^sub>1 ?e\<^sub>1 :: ?T;
            ?P,?E @ [Class ?C] \<turnstile>\<^sub>1 ?e\<^sub>2 :: ?T;
            is_class ?P ?C |]
         ==> ?Pa |]
      ==> ?Pa",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 6, template_var 7),
                  template_var 6),
                template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 5, template_var 5),
                      template_var 4),
                    template_var 3),
                  template_var 2)),
              template_var 1)
            ),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 6, template_var 7),
                     template_var 6),
                   template_var 5),
                 template_var 1)
               )],
          template_implication
           ([template_predicate
              (
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 6, template_var 7),
                       template_app
                        (template_app (template_hole 4, template_var 6),
                         template_app
                          (template_app
                            (template_hole 3,
                             template_app
                              (template_hole 2, template_var 4)),
                           template_hole 1))),
                     template_var 2),
                   template_var 1)
                 )],
            template_implication
             ([template_predicate
                (
                   template_app
                    (template_app (template_hole 0, template_var 7),
                     template_var 4)
                   )],
              template_predicate (template_var 0))))],
       template_predicate (template_var 0))),
    ("J1WellForm.eee",
     "[| ?P,?E \<turnstile>\<^sub>1 ?i:=?e :: ?T;
         !!T'. [| ?T = Void; ?i < length ?E;
                  ?P,?E \<turnstile>\<^sub>1 ?e :: T';
                  ?P \<turnstile> T' \<le> ?E ! ?i |]
               ==> ?Pa |]
      ==> ?Pa",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 8, template_var 5),
                  template_var 4),
                template_app
                 (template_app (template_hole 7, template_var 3),
                  template_var 2)),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 6, t_empty))],
       template_predicate (template_var 0))),
    ("J1WellForm.eee",
     "[| ?P,?E \<turnstile>\<^sub>1 Cast ?D ?e :: ?T;
         !!D. [| ?T = Class ?D; ?P,?E \<turnstile>\<^sub>1 ?e :: Class D;
                 is_class ?P ?D;
                 ?P \<turnstile> ?D \<preceq>\<^sup>* D |
                 ?P \<turnstile> D \<preceq>\<^sup>* ?D |]
              ==> ?Pa |]
      ==> ?Pa",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 10, template_var 5),
                  template_var 4),
                template_app
                 (template_app (template_hole 9, template_var 3),
                  template_var 2)),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 8, t_empty))],
       template_predicate (template_var 0))),
    ("J1WellForm.eee",
     "[| ?P,?E \<turnstile>\<^sub>1
         ?e\<^sub>1\<bullet>?F{?D} := ?e\<^sub>2 :: ?T;
         !!C T T'.
            [| ?T = Void; ?P,?E \<turnstile>\<^sub>1 ?e\<^sub>1 :: Class C;
               ?P \<turnstile> C sees ?F:T in ?D;
               ?P,?E \<turnstile>\<^sub>1 ?e\<^sub>2 :: T';
               ?P \<turnstile> T' \<le> T |]
            ==> ?Pa |]
      ==> ?Pa",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 8, template_var 7),
                  template_var 6),
                template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 7, template_var 5),
                      template_var 4),
                    template_var 3),
                  template_var 2)),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 6, t_empty))],
       template_predicate (template_var 0))),
    ("J1WellForm.eee",
     "[| ?P,?E \<turnstile>\<^sub>1 ?e\<bullet>?M(?es) :: ?T;
         !!C Ts' m D Ts.
            [| ?P,?E \<turnstile>\<^sub>1 ?e :: Class C;
               ?P \<turnstile> C sees ?M: Ts'\<rightarrow>?T = m in D;
               ?P,?E \<turnstile>\<^sub>1 ?es [::] Ts;
               ?P \<turnstile> Ts [\<le>] Ts' |]
            ==> ?Pa |]
      ==> ?Pa",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 9, template_var 6),
                  template_var 5),
                template_app
                 (template_app
                   (template_app (template_hole 8, template_var 4),
                    template_var 3),
                  template_var 2)),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 7, t_empty))],
       template_predicate (template_var 0))),
    ("J1WellForm.eee",
     "[| ?P,?E \<turnstile>\<^sub>1
         ?e\<^sub>1 \<guillemotleft>?bop\<guillemotright> ?e\<^sub>2 :: ?T;
         !!T\<^sub>1 T\<^sub>2.
            [| ?P,?E \<turnstile>\<^sub>1 ?e\<^sub>1 :: T\<^sub>1;
               ?P,?E \<turnstile>\<^sub>1 ?e\<^sub>2 :: T\<^sub>2;
               case ?bop of
               Eq =>
                 (?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 |
                  ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1) &
                 ?T = Boolean
               | Add =>
                   T\<^sub>1 = Integer &
                   T\<^sub>2 = Integer & ?T = Integer |]
            ==> ?Pa |]
      ==> ?Pa",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 9, template_var 6),
                  template_var 5),
                template_app
                 (template_app
                   (template_app (template_hole 8, template_var 4),
                    template_var 3),
                  template_var 2)),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 7, t_empty))],
       template_predicate (template_var 0))),
    ("J1WellForm.eee",
     "[| ?P,?E \<turnstile>\<^sub>1 if (?e) ?e\<^sub>1
         else ?e\<^sub>2 :: ?T;
         !!T\<^sub>1 T\<^sub>2.
            [| ?P,?E \<turnstile>\<^sub>1 ?e :: Boolean;
               ?P,?E \<turnstile>\<^sub>1 ?e\<^sub>1 :: T\<^sub>1;
               ?P,?E \<turnstile>\<^sub>1 ?e\<^sub>2 :: T\<^sub>2;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 |
               ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 --> ?T = T\<^sub>2;
               ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1 -->
               ?T = T\<^sub>1 |]
            ==> ?Pa |]
      ==> ?Pa",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 7, template_var 6),
                  template_var 5),
                template_app
                 (template_app
                   (template_app (template_hole 6, template_var 4),
                    template_var 3),
                  template_var 2)),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate (template_var 0))),
    ("J1WellForm.WT\<^sub>1_WTs\<^sub>1_inducts",
     "[| ?P,?x1a \<turnstile>\<^sub>1 ?x2a :: ?x3a;
         !!C E. is_class ?P C ==> ?P1.0 E (new C) (Class C);
         !!E e D C.
            [| ?P,E \<turnstile>\<^sub>1 e :: Class D; ?P1.0 E e (Class D);
               is_class ?P C;
               ?P \<turnstile> C \<preceq>\<^sup>* D |
               ?P \<turnstile> D \<preceq>\<^sup>* C |]
            ==> ?P1.0 E (Cast C e) (Class C);
         !!v T E. typeof v = \<lfloor>T\<rfloor> ==> ?P1.0 E (Val v) T;
         !!E i T. [| E ! i = T; i < length E |] ==> ?P1.0 E (Var i) T;
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2 bop T.
            [| ?P,E \<turnstile>\<^sub>1 e\<^sub>1 :: T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E \<turnstile>\<^sub>1 e\<^sub>2 :: T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               case bop of
               Eq =>
                 (?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 |
                  ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1) &
                 T = Boolean
               | Add =>
                   T\<^sub>1 = Integer &
                   T\<^sub>2 = Integer & T = Integer |]
            ==> ?P1.0 E
                 (e\<^sub>1 \<guillemotleft>bop\<guillemotright> e\<^sub>2)
                 T;
         !!E i T e T'.
            [| E ! i = T; i < length E; ?P,E \<turnstile>\<^sub>1 e :: T';
               ?P1.0 E e T'; ?P \<turnstile> T' \<le> T |]
            ==> ?P1.0 E (i:=e) Void;
         !!E e C F T D.
            [| ?P,E \<turnstile>\<^sub>1 e :: Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C sees F:T in D |]
            ==> ?P1.0 E (e\<bullet>F{D}) T;
         !!E e\<^sub>1 C F T D e\<^sub>2 T'.
            [| ?P,E \<turnstile>\<^sub>1 e\<^sub>1 :: Class C;
               ?P1.0 E e\<^sub>1 (Class C); ?P \<turnstile> C sees F:T in D;
               ?P,E \<turnstile>\<^sub>1 e\<^sub>2 :: T';
               ?P1.0 E e\<^sub>2 T'; ?P \<turnstile> T' \<le> T |]
            ==> ?P1.0 E (e\<^sub>1\<bullet>F{D} := e\<^sub>2) Void;
         !!E e C M Ts' T m D es Ts.
            [| ?P,E \<turnstile>\<^sub>1 e :: Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C sees M: Ts'\<rightarrow>T = m in D;
               ?P,E \<turnstile>\<^sub>1 es [::] Ts; ?P2.0 E es Ts;
               ?P \<turnstile> Ts [\<le>] Ts' |]
            ==> ?P1.0 E (e\<bullet>M(es)) T;
         !!T E e T' i.
            [| is_type ?P T; ?P,E @ [T] \<turnstile>\<^sub>1 e :: T';
               ?P1.0 (E @ [T]) e T' |]
            ==> ?P1.0 E {i:T; e} T';
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2.
            [| ?P,E \<turnstile>\<^sub>1 e\<^sub>1 :: T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E \<turnstile>\<^sub>1 e\<^sub>2 :: T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E (e\<^sub>1;; e\<^sub>2) T\<^sub>2;
         !!E e e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2 T.
            [| ?P,E \<turnstile>\<^sub>1 e :: Boolean; ?P1.0 E e Boolean;
               ?P,E \<turnstile>\<^sub>1 e\<^sub>1 :: T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E \<turnstile>\<^sub>1 e\<^sub>2 :: T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 |
               ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 --> T = T\<^sub>2;
               ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1 -->
               T = T\<^sub>1 |]
            ==> ?P1.0 E (if (e) e\<^sub>1 else e\<^sub>2) T;
         !!E e c T.
            [| ?P,E \<turnstile>\<^sub>1 e :: Boolean; ?P1.0 E e Boolean;
               ?P,E \<turnstile>\<^sub>1 c :: T; ?P1.0 E c T |]
            ==> ?P1.0 E (while (e) c) Void;
         !!E e C.
            [| ?P,E \<turnstile>\<^sub>1 e :: Class C;
               ?P1.0 E e (Class C) |]
            ==> ?P1.0 E (throw e) Void;
         !!E e\<^sub>1 T C e\<^sub>2 i.
            [| ?P,E \<turnstile>\<^sub>1 e\<^sub>1 :: T;
               ?P1.0 E e\<^sub>1 T;
               ?P,E @ [Class C] \<turnstile>\<^sub>1 e\<^sub>2 :: T;
               ?P1.0 (E @ [Class C]) e\<^sub>2 T; is_class ?P C |]
            ==> ?P1.0 E (try e\<^sub>1 catch(C i) e\<^sub>2) T;
         !!E. ?P2.0 E [] [];
         !!E e T es Ts.
            [| ?P,E \<turnstile>\<^sub>1 e :: T; ?P1.0 E e T;
               ?P,E \<turnstile>\<^sub>1 es [::] Ts; ?P2.0 E es Ts |]
            ==> ?P2.0 E (e # es) (T # Ts) |]
      ==> ?P1.0 ?x1a ?x2a ?x3a",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 55, template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate (template_app (template_hole 54, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty)),
        template_predicate (template_app (template_hole 42, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty)),
        template_predicate (template_app (template_hole 41, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_var 1, template_var 4),
               template_var 3),
             template_var 2)
           ))),
    ("J1WellForm.WT\<^sub>1_WTs\<^sub>1_inducts",
     "[| ?P,?x4a \<turnstile>\<^sub>1 ?x5a [::] ?x6a;
         !!C E. is_class ?P C ==> ?P1.0 E (new C) (Class C);
         !!E e D C.
            [| ?P,E \<turnstile>\<^sub>1 e :: Class D; ?P1.0 E e (Class D);
               is_class ?P C;
               ?P \<turnstile> C \<preceq>\<^sup>* D |
               ?P \<turnstile> D \<preceq>\<^sup>* C |]
            ==> ?P1.0 E (Cast C e) (Class C);
         !!v T E. typeof v = \<lfloor>T\<rfloor> ==> ?P1.0 E (Val v) T;
         !!E i T. [| E ! i = T; i < length E |] ==> ?P1.0 E (Var i) T;
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2 bop T.
            [| ?P,E \<turnstile>\<^sub>1 e\<^sub>1 :: T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E \<turnstile>\<^sub>1 e\<^sub>2 :: T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               case bop of
               Eq =>
                 (?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 |
                  ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1) &
                 T = Boolean
               | Add =>
                   T\<^sub>1 = Integer &
                   T\<^sub>2 = Integer & T = Integer |]
            ==> ?P1.0 E
                 (e\<^sub>1 \<guillemotleft>bop\<guillemotright> e\<^sub>2)
                 T;
         !!E i T e T'.
            [| E ! i = T; i < length E; ?P,E \<turnstile>\<^sub>1 e :: T';
               ?P1.0 E e T'; ?P \<turnstile> T' \<le> T |]
            ==> ?P1.0 E (i:=e) Void;
         !!E e C F T D.
            [| ?P,E \<turnstile>\<^sub>1 e :: Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C sees F:T in D |]
            ==> ?P1.0 E (e\<bullet>F{D}) T;
         !!E e\<^sub>1 C F T D e\<^sub>2 T'.
            [| ?P,E \<turnstile>\<^sub>1 e\<^sub>1 :: Class C;
               ?P1.0 E e\<^sub>1 (Class C); ?P \<turnstile> C sees F:T in D;
               ?P,E \<turnstile>\<^sub>1 e\<^sub>2 :: T';
               ?P1.0 E e\<^sub>2 T'; ?P \<turnstile> T' \<le> T |]
            ==> ?P1.0 E (e\<^sub>1\<bullet>F{D} := e\<^sub>2) Void;
         !!E e C M Ts' T m D es Ts.
            [| ?P,E \<turnstile>\<^sub>1 e :: Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C sees M: Ts'\<rightarrow>T = m in D;
               ?P,E \<turnstile>\<^sub>1 es [::] Ts; ?P2.0 E es Ts;
               ?P \<turnstile> Ts [\<le>] Ts' |]
            ==> ?P1.0 E (e\<bullet>M(es)) T;
         !!T E e T' i.
            [| is_type ?P T; ?P,E @ [T] \<turnstile>\<^sub>1 e :: T';
               ?P1.0 (E @ [T]) e T' |]
            ==> ?P1.0 E {i:T; e} T';
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2.
            [| ?P,E \<turnstile>\<^sub>1 e\<^sub>1 :: T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E \<turnstile>\<^sub>1 e\<^sub>2 :: T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E (e\<^sub>1;; e\<^sub>2) T\<^sub>2;
         !!E e e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2 T.
            [| ?P,E \<turnstile>\<^sub>1 e :: Boolean; ?P1.0 E e Boolean;
               ?P,E \<turnstile>\<^sub>1 e\<^sub>1 :: T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E \<turnstile>\<^sub>1 e\<^sub>2 :: T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 |
               ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 --> T = T\<^sub>2;
               ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1 -->
               T = T\<^sub>1 |]
            ==> ?P1.0 E (if (e) e\<^sub>1 else e\<^sub>2) T;
         !!E e c T.
            [| ?P,E \<turnstile>\<^sub>1 e :: Boolean; ?P1.0 E e Boolean;
               ?P,E \<turnstile>\<^sub>1 c :: T; ?P1.0 E c T |]
            ==> ?P1.0 E (while (e) c) Void;
         !!E e C.
            [| ?P,E \<turnstile>\<^sub>1 e :: Class C;
               ?P1.0 E e (Class C) |]
            ==> ?P1.0 E (throw e) Void;
         !!E e\<^sub>1 T C e\<^sub>2 i.
            [| ?P,E \<turnstile>\<^sub>1 e\<^sub>1 :: T;
               ?P1.0 E e\<^sub>1 T;
               ?P,E @ [Class C] \<turnstile>\<^sub>1 e\<^sub>2 :: T;
               ?P1.0 (E @ [Class C]) e\<^sub>2 T; is_class ?P C |]
            ==> ?P1.0 E (try e\<^sub>1 catch(C i) e\<^sub>2) T;
         !!E. ?P2.0 E [] [];
         !!E e T es Ts.
            [| ?P,E \<turnstile>\<^sub>1 e :: T; ?P1.0 E e T;
               ?P,E \<turnstile>\<^sub>1 es [::] Ts; ?P2.0 E es Ts |]
            ==> ?P2.0 E (e # es) (T # Ts) |]
      ==> ?P2.0 ?x4a ?x5a ?x6a",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 55, template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate (template_app (template_hole 54, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty)),
        template_predicate (template_app (template_hole 41, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty)),
        template_predicate (template_app (template_hole 40, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty)),
        template_predicate (template_app (template_hole 53, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_var 0, template_var 4),
               template_var 3),
             template_var 2)
           ))),
    ("J1WellForm.WT\<^sub>1_WTs\<^sub>1_induct",
     "[| !!C E. is_class ?P C ==> ?P1.0 E (new C) (Class C);
         !!E e D C.
            [| ?P,E \<turnstile>\<^sub>1 e :: Class D; ?P1.0 E e (Class D);
               is_class ?P C;
               ?P \<turnstile> C \<preceq>\<^sup>* D |
               ?P \<turnstile> D \<preceq>\<^sup>* C |]
            ==> ?P1.0 E (Cast C e) (Class C);
         !!v T E. typeof v = \<lfloor>T\<rfloor> ==> ?P1.0 E (Val v) T;
         !!E i T. [| E ! i = T; i < length E |] ==> ?P1.0 E (Var i) T;
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2 bop T.
            [| ?P,E \<turnstile>\<^sub>1 e\<^sub>1 :: T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E \<turnstile>\<^sub>1 e\<^sub>2 :: T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               case bop of
               Eq =>
                 (?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 |
                  ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1) &
                 T = Boolean
               | Add =>
                   T\<^sub>1 = Integer &
                   T\<^sub>2 = Integer & T = Integer |]
            ==> ?P1.0 E
                 (e\<^sub>1 \<guillemotleft>bop\<guillemotright> e\<^sub>2)
                 T;
         !!E i T e T'.
            [| E ! i = T; i < length E; ?P,E \<turnstile>\<^sub>1 e :: T';
               ?P1.0 E e T'; ?P \<turnstile> T' \<le> T |]
            ==> ?P1.0 E (i:=e) Void;
         !!E e C F T D.
            [| ?P,E \<turnstile>\<^sub>1 e :: Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C sees F:T in D |]
            ==> ?P1.0 E (e\<bullet>F{D}) T;
         !!E e\<^sub>1 C F T D e\<^sub>2 T'.
            [| ?P,E \<turnstile>\<^sub>1 e\<^sub>1 :: Class C;
               ?P1.0 E e\<^sub>1 (Class C); ?P \<turnstile> C sees F:T in D;
               ?P,E \<turnstile>\<^sub>1 e\<^sub>2 :: T';
               ?P1.0 E e\<^sub>2 T'; ?P \<turnstile> T' \<le> T |]
            ==> ?P1.0 E (e\<^sub>1\<bullet>F{D} := e\<^sub>2) Void;
         !!E e C M Ts' T m D es Ts.
            [| ?P,E \<turnstile>\<^sub>1 e :: Class C; ?P1.0 E e (Class C);
               ?P \<turnstile> C sees M: Ts'\<rightarrow>T = m in D;
               ?P,E \<turnstile>\<^sub>1 es [::] Ts; ?P2.0 E es Ts;
               ?P \<turnstile> Ts [\<le>] Ts' |]
            ==> ?P1.0 E (e\<bullet>M(es)) T;
         !!T E e T' i.
            [| is_type ?P T; ?P,E @ [T] \<turnstile>\<^sub>1 e :: T';
               ?P1.0 (E @ [T]) e T' |]
            ==> ?P1.0 E {i:T; e} T';
         !!E e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2.
            [| ?P,E \<turnstile>\<^sub>1 e\<^sub>1 :: T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E \<turnstile>\<^sub>1 e\<^sub>2 :: T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2 |]
            ==> ?P1.0 E (e\<^sub>1;; e\<^sub>2) T\<^sub>2;
         !!E e e\<^sub>1 T\<^sub>1 e\<^sub>2 T\<^sub>2 T.
            [| ?P,E \<turnstile>\<^sub>1 e :: Boolean; ?P1.0 E e Boolean;
               ?P,E \<turnstile>\<^sub>1 e\<^sub>1 :: T\<^sub>1;
               ?P1.0 E e\<^sub>1 T\<^sub>1;
               ?P,E \<turnstile>\<^sub>1 e\<^sub>2 :: T\<^sub>2;
               ?P1.0 E e\<^sub>2 T\<^sub>2;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 |
               ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1;
               ?P \<turnstile> T\<^sub>1 \<le> T\<^sub>2 --> T = T\<^sub>2;
               ?P \<turnstile> T\<^sub>2 \<le> T\<^sub>1 -->
               T = T\<^sub>1 |]
            ==> ?P1.0 E (if (e) e\<^sub>1 else e\<^sub>2) T;
         !!E e c T.
            [| ?P,E \<turnstile>\<^sub>1 e :: Boolean; ?P1.0 E e Boolean;
               ?P,E \<turnstile>\<^sub>1 c :: T; ?P1.0 E c T |]
            ==> ?P1.0 E (while (e) c) Void;
         !!E e C.
            [| ?P,E \<turnstile>\<^sub>1 e :: Class C;
               ?P1.0 E e (Class C) |]
            ==> ?P1.0 E (throw e) Void;
         !!E e\<^sub>1 T C e\<^sub>2 i.
            [| ?P,E \<turnstile>\<^sub>1 e\<^sub>1 :: T;
               ?P1.0 E e\<^sub>1 T;
               ?P,E @ [Class C] \<turnstile>\<^sub>1 e\<^sub>2 :: T;
               ?P1.0 (E @ [Class C]) e\<^sub>2 T; is_class ?P C |]
            ==> ?P1.0 E (try e\<^sub>1 catch(C i) e\<^sub>2) T;
         !!E. ?P2.0 E [] [];
         !!E e T es Ts.
            [| ?P,E \<turnstile>\<^sub>1 e :: T; ?P1.0 E e T;
               ?P,E \<turnstile>\<^sub>1 es [::] Ts; ?P2.0 E es Ts |]
            ==> ?P2.0 E (e # es) (T # Ts) |]
      ==> (?P,?x1a \<turnstile>\<^sub>1 ?x2a :: ?x3a -->
           ?P1.0 ?x1a ?x2a ?x3a) &
          (?P,?x4a \<turnstile>\<^sub>1 ?x5a [::] ?x6a -->
           ?P2.0 ?x4a ?x5a ?x6a)",
     template_implication
      ([template_predicate (template_app (template_hole 56, t_empty)),
        template_predicate (template_app (template_hole 55, t_empty)),
        template_predicate (template_app (template_hole 42, t_empty)),
        template_predicate (template_app (template_hole 55, t_empty)),
        template_predicate (template_app (template_hole 55, t_empty)),
        template_predicate (template_app (template_hole 55, t_empty)),
        template_predicate (template_app (template_hole 55, t_empty)),
        template_predicate (template_app (template_hole 55, t_empty)),
        template_predicate (template_app (template_hole 55, t_empty)),
        template_predicate (template_app (template_hole 41, t_empty)),
        template_predicate (template_app (template_hole 55, t_empty)),
        template_predicate (template_app (template_hole 55, t_empty)),
        template_predicate (template_app (template_hole 55, t_empty)),
        template_predicate (template_app (template_hole 55, t_empty)),
        template_predicate (template_app (template_hole 55, t_empty)),
        template_predicate (template_app (template_hole 55, t_empty)),
        template_predicate (template_app (template_hole 55, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 27,
               template_app
                (template_app
                  (template_hole 6,
                   template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 49, template_var 8),
                         template_var 5),
                       template_var 4),
                     template_var 3)),
                 template_app
                  (template_app
                    (template_app (template_var 7, template_var 5),
                     template_var 4),
                   template_var 3))),
             template_app
              (template_app
                (template_hole 6,
                 template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 15, template_var 8),
                       template_var 2),
                     template_var 1),
                   template_var 0)),
               template_app
                (template_app
                  (template_app (template_var 6, template_var 2),
                   template_var 1),
                 template_var 0)))
           )))]
