   [("SN_Order_Carrier.arctic_delta_interpretation",
     "(0::?'a) < ?\<delta> ==>
      SN_both_mono_ordered_semiring_1 1 (gt_arctic_delta ?\<delta>)
       pos_arctic_delta",
     template_implication
      ([template_inequation (less_than, template_hole 4, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_app (template_hole 1, template_var 0)),
             template_hole 0)
           ))),
    ("SN_Order_Carrier.non_inf_delta_gt",
     "(0::?'a) < ?\<delta> ==> non_inf {(a, b). delta_gt ?\<delta> a b}",
     template_implication
      ([template_inequation (less_than, template_hole 4, template_var 0)],
       template_predicate
        (
           template_app
            (template_hole 3,
             template_app
              (template_hole 2, template_app (template_hole 1, t_empty)))
           ))),
    ("SN_Order_Carrier.delta_interpretation",
     "[| (0::?'a) < ?\<delta>; ?\<delta> <= ?def |]
      ==> SN_strict_mono_ordered_semiring_1 ?def (delta_gt ?\<delta>)
           delta_mono",
     template_implication
      ([template_inequation (less_than, template_hole 4, template_var 1),
        template_inequation (less_equals, template_var 1, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 2, template_var 0),
               template_app (template_hole 1, template_var 1)),
             template_hole 0)
           ))),
    ("SN_Order_Carrier.delta_poly",
     "[| (0::?'a) < ?\<delta>; ?\<delta> <= ?def |]
      ==> poly_order_carrier ?def (delta_gt ?\<delta>)
           ((1::?'a) <= ?\<delta>) False",
     template_implication
      ([template_inequation (less_than, template_hole 5, template_var 1),
        template_inequation (less_equals, template_var 1, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 0),
                 template_app (template_hole 2, template_var 1)),
               template_app
                (template_app (template_hole 4, template_hole 1),
                 template_var 1)),
             template_hole 0)
           ))),
    ("SN_Order_Carrier.delta_gt_SN",
     "(0::?'a) < ?\<delta> ==>
      SN {(x, y). (0::?'a) <= y & delta_gt ?\<delta> x y}",
     template_implication
      ([template_inequation (less_than, template_hole 7, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_hole 5, template_app (template_hole 4, t_empty))),
             template_hole 0)
           ))),
    ("SN_Order_Carrier.delta_minimal_delta",
     "(!!x y. (x, y) : set ?xys ==> y < x) ==>
      EX \<delta>>0::?'a.
         ALL x y. (x, y) : set ?xys --> delta_gt \<delta> x y",
     template_implication
      ([template_predicate (template_app (template_hole 11, t_empty))],
       template_predicate (template_app (template_hole 5, t_empty))))]
