Loading theory "Draft.BitVector" (required by "Draft.BitVectorMoreTemplates")
Loading theory "HOL-Library.Set_Algebras" (required by "Draft.BitVectorMoreTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
Loading theory "HOL-Library.Function_Algebras" (required by "Draft.BitVectorMoreTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
Loading theory "HOL-Library.Nat_Bijection" (required by "Draft.BitVectorMoreTemplates" via "Draft.ExtrEqs" via "HOL-Library.Stream")
### Ambiguous input (line 8 of "$AFP/Slicing/Dynamic/BitVector.thy") produces 2 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("\<^fixed>bv_leqs" ("\<^const>List.list.Nil")
###       ("\<^const>List.list.Nil"))
###     ("_position" True)))
### ("\<^const>HOL.Trueprop"
###   ("\<^fixed>bv_leqs" ("\<^const>List.list.Nil")
###     ("\<^const>HOL.eq" ("\<^const>List.list.Nil") ("_position" True))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
instantiation
  fun :: (type, plus) plus
  plus_fun == plus :: ('a => 'b) => ('a => 'b) => 'a => 'b
### Ambiguous input (line 9 of "$AFP/Slicing/Dynamic/BitVector.thy") produces 4 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("\<^fixed>bv_leqs"
###       ("\<^const>List.list.Cons" ("_position" x) ("_position" xs))
###       ("\<^const>List.list.Cons" ("_position" y) ("_position" ys)))
###     ("\<^const>HOL.conj"
###       ("\<^const>HOL.implies" ("_position" x) ("_position" y))
###       ("\<^fixed>bv_leqs" ("_position" xs) ("_position" ys)))))
### ("\<^const>HOL.Trueprop"
###   ("\<^fixed>bv_leqs"
###     ("\<^const>List.list.Cons" ("_position" x) ("_position" xs))
###     ("\<^const>HOL.eq"
###       ("\<^const>List.list.Cons" ("_position" y) ("_position" ys))
###       ("\<^const>HOL.conj"
###         ("\<^const>HOL.implies" ("_position" x) ("_position" y))
###         ("\<^fixed>bv_leqs" ("_position" xs) ("_position" ys))))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("\<^fixed>bv_leqs"
###       ("\<^const>List.list.Cons" ("_position" x) ("_position" xs))
###       ("\<^const>List.list.Cons" ("_position" y) ("_position" ys)))
###     ("\<^fixed>bv_leqs"
###       ("\<^const>HOL.conj"
###         ("\<^const>HOL.implies" ("_position" x) ("_position" y))
###         ("_position" xs))
###       ("_position" ys))))
### ("\<^const>HOL.Trueprop"
###   ("\<^fixed>bv_leqs"
###     ("\<^const>List.list.Cons" ("_position" x) ("_position" xs))
###     ("\<^const>HOL.eq"
###       ("\<^const>List.list.Cons" ("_position" y) ("_position" ys))
###       ("\<^fixed>bv_leqs"
###         ("\<^const>HOL.conj"
###           ("\<^const>HOL.implies" ("_position" x) ("_position" y))
###           ("_position" xs))
###         ("_position" ys)))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 10 of "$AFP/Slicing/Dynamic/BitVector.thy") produces 2 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq" ("\<^fixed>bv_leqs" ("_position" xs) ("_position" ys))
###     ("_position" False)))
### ("\<^const>HOL.Trueprop"
###   ("\<^fixed>bv_leqs" ("_position" xs)
###     ("\<^const>HOL.eq" ("_position" ys) ("_position" False))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
instantiation
  set :: (plus) plus
  plus_set == plus :: 'a set => 'a set => 'a set
instantiation
  fun :: (type, zero) zero
  zero_fun == zero_class.zero :: 'a => 'b
instantiation
  set :: (times) times
  times_set == times :: 'a set => 'a set => 'a set
instantiation
  fun :: (type, times) times
  times_fun == times :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  set :: (zero) zero
  zero_set == zero_class.zero :: 'a set
instantiation
  set :: (one) one
  one_set == one_class.one :: 'a set
instantiation
  fun :: (type, one) one
  one_fun == one_class.one :: 'a => 'b
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
Found termination order: "(%p. length (snd p)) <*mlex*> {}"
### theory "HOL-Library.Function_Algebras"
### 0.132s elapsed time, 0.545s cpu time, 0.046s GC time
Loading theory "HOL-Library.Tree" (required by "Draft.BitVectorMoreTemplates" via "Draft.ExtrEqs" via "Draft.Templates")
### Ambiguous input (line 29 of "$AFP/Slicing/Dynamic/BitVector.thy") produces 5 parse trees:
### ("_bigimpl"
###   ("_asms"
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>BitVector.bv_leqs"
###         ("\<^const>List.append" ("_position" xs) ("_position" xs'))
###         ("\<^const>List.append" ("_position" ys) ("_position" ys'))))
###     ("_asm"
###       ("\<^const>HOL.Trueprop"
###         ("\<^const>HOL.eq" ("_applC" ("_position" length) ("_position" xs))
###           ("_applC" ("_position" length) ("_position" ys))))))
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>BitVector.bv_leqs"
###       ("\<^const>HOL.conj"
###         ("\<^const>BitVector.bv_leqs" ("_position" xs) ("_position" ys))
###         ("_position" xs'))
###       ("_position" ys'))))
### ("_bigimpl"
###   ("_asms"
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>BitVector.bv_leqs"
###         ("\<^const>List.append" ("_position" xs) ("_position" xs'))
###         ("\<^const>List.append" ("_position" ys) ("_position" ys'))))
###     ("_asm"
###       ("\<^const>HOL.Trueprop"
###         ("\<^const>HOL.eq" ("_applC" ("_position" length) ("_position" xs))
###           ("_applC" ("_position" length) ("_position" ys))))))
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>HOL.conj"
###       ("\<^const>BitVector.bv_leqs" ("_position" xs) ("_position" ys))
###       ("\<^const>BitVector.bv_leqs" ("_position" xs') ("_position" ys')))))
### ("_bigimpl"
###   ("_asms"
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>BitVector.bv_leqs"
###         ("\<^const>List.append" ("_position" xs) ("_position" xs'))
###         ("\<^const>List.append" ("_position" ys) ("_position" ys'))))
###     ("_asm"
###       ("\<^const>HOL.Trueprop"
###         ("\<^const>HOL.eq" ("_applC" ("_position" length) ("_position" xs))
###           ("_applC" ("_position" length) ("_position" ys))))))
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>BitVector.bv_leqs" ("_position" xs)
###       ("\<^const>HOL.conj" ("_position" ys)
###         ("\<^const>BitVector.bv_leqs" ("_position" xs')
###           ("_position" ys'))))))
### ("_bigimpl"
###   ("_asms"
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>BitVector.bv_leqs"
###         ("\<^const>List.append" ("_position" xs) ("_position" xs'))
###         ("\<^const>List.append" ("_position" ys) ("_position" ys'))))
###     ("_asm"
###       ("\<^const>HOL.Trueprop"
###         ("\<^const>HOL.eq" ("_applC" ("_position" length) ("_position" xs))
###           ("_applC" ("_position" length) ("_position" ys))))))
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>BitVector.bv_leqs"
###       ("\<^const>BitVector.bv_leqs" ("_position" xs)
###         ("\<^const>HOL.conj" ("_position" ys) ("_position" xs')))
###       ("_position" ys'))))
### ("_bigimpl"
###   ("_asms"
###     ("\<^const>HOL.Trueprop"
###       ("\<^const>BitVector.bv_leqs"
###         ("\<^const>List.append" ("_position" xs) ("_position" xs'))
###         ("\<^const>List.append" ("_position" ys) ("_position" ys'))))
###     ("_asm"
###       ("\<^const>HOL.Trueprop"
###         ("\<^const>HOL.eq" ("_applC" ("_position" length) ("_position" xs))
###           ("_applC" ("_position" length) ("_position" ys))))))
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>BitVector.bv_leqs" ("_position" xs)
###       ("\<^const>BitVector.bv_leqs"
###         ("\<^const>HOL.conj" ("_position" ys) ("_position" xs'))
###         ("_position" ys')))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 35 of "$AFP/Slicing/Dynamic/BitVector.thy") produces 2 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("\<^const>BitVector.bv_leqs" ("_position" xs) ("_position" ys))
###     ("\<^const>HOL.conj"
###       ("_All_less" ("_position" i)
###         ("_applC" ("_position" length) ("_position" xs))
###         ("\<^const>HOL.implies"
###           ("\<^const>List.nth" ("_position" xs) ("_position" i))
###           ("\<^const>List.nth" ("_position" ys) ("_position" i))))
###       ("\<^const>HOL.eq" ("_applC" ("_position" length) ("_position" xs))
###         ("_applC" ("_position" length) ("_position" ys))))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>BitVector.bv_leqs" ("_position" xs)
###     ("\<^const>HOL.eq" ("_position" ys)
###       ("\<^const>HOL.conj"
###         ("_All_less" ("_position" i)
###           ("_applC" ("_position" length) ("_position" xs))
###           ("\<^const>HOL.implies"
###             ("\<^const>List.nth" ("_position" xs) ("_position" i))
###             ("\<^const>List.nth" ("_position" ys) ("_position" i))))
###         ("\<^const>HOL.eq" ("_applC" ("_position" length) ("_position" xs))
###           ("_applC" ("_position" length) ("_position" ys)))))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 103 of "$AFP/Slicing/Dynamic/BitVector.thy") produces 3 parse trees:
### ("\<^const>Pure.eq" ("\<^fixed>bv_less" ("_position" xs) ("_position" ys))
###   ("\<^const>HOL.not_equal"
###     ("\<^const>BitVector.bv_leqs" ("_position" xs)
###       ("\<^const>HOL.conj" ("_position" ys) ("_position" xs)))
###     ("_position" ys)))
### ("\<^const>Pure.eq" ("\<^fixed>bv_less" ("_position" xs) ("_position" ys))
###   ("\<^const>HOL.conj"
###     ("\<^const>BitVector.bv_leqs" ("_position" xs) ("_position" ys))
###     ("\<^const>HOL.not_equal" ("_position" xs) ("_position" ys))))
### ("\<^const>Pure.eq" ("\<^fixed>bv_less" ("_position" xs) ("_position" ys))
###   ("\<^const>BitVector.bv_leqs" ("_position" xs)
###     ("\<^const>HOL.conj" ("_position" ys)
###       ("\<^const>HOL.not_equal" ("_position" xs) ("_position" ys)))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
Found termination order: "size_list size <*mlex*> {}"
### theory "HOL-Library.Set_Algebras"
### 0.224s elapsed time, 0.908s cpu time, 0.046s GC time
Loading theory "HOL-Library.BigO" (required by "Draft.BitVectorMoreTemplates" via "Draft.ExtrEqs")
### theory "Draft.BitVector"
### 0.300s elapsed time, 1.204s cpu time, 0.152s GC time
### theory "HOL-Library.Nat_Bijection"
### 0.336s elapsed time, 1.321s cpu time, 0.152s GC time
Loading theory "HOL-Library.Stream" (required by "Draft.BitVectorMoreTemplates" via "Draft.ExtrEqs")
consts
  left :: "'a tree => 'a tree"
consts
  right :: "'a tree => 'a tree"
Found termination order: "size <*mlex*> {}"
consts
  shift :: "'a list => 'a stream => 'a stream"
Proofs for coinductive predicate(s) "streamsp"
  Proving monotonicity ...
Found termination order: "size <*mlex*> {}"
consts
  snth :: "'a stream => nat => 'a"
consts
  stake :: "nat => 'a stream => 'a list"
Found termination order: "size <*mlex*> {}"
consts
  sdrop :: "nat => 'a stream => 'a stream"
class height = type +
  fixes height :: "'a => nat"
instantiation
  tree :: (type) height
  height_tree == height :: 'a tree => nat
consts
  sfilter :: "('a => bool) => 'a stream => 'a stream"
consts
  cycle :: "'a list => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  siterate :: "('a => 'a) => 'a => 'a stream"
### theory "HOL-Library.BigO"
### 0.719s elapsed time, 2.267s cpu time, 0.332s GC time
Found termination order: "size <*mlex*> {}"
consts
  flat :: "'a list stream => 'a stream"
consts
  sinterleave :: "'a stream => 'a stream => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  szip :: "'a stream => 'b stream => ('a * 'b) stream"
consts
  smap2 :: "('a => 'b => 'c) => 'a stream => 'b stream => 'c stream"
Found termination order: "size <*mlex*> {}"
### theory "HOL-Library.Stream"
### 0.911s elapsed time, 2.636s cpu time, 0.713s GC time
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. size (fst p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
### theory "HOL-Library.Tree"
### 1.816s elapsed time, 4.182s cpu time, 0.886s GC time
Loading theory "Draft.Templates" (required by "Draft.BitVectorMoreTemplates" via "Draft.ExtrEqs")
datatype template_term
=
     t_empty
   | template_app of template_term * template_term
   | template_hole of int
   | template_var of int
datatype sign
= equals | greater_equals | greater_than | less_equals | less_than
datatype template
=
     template_bimplication of template * template
   | template_dunno
   | template_equation of template_term * template_term
   | template_implication of template list * template
   | template_inequation of sign * template_term * template_term
   | template_negation of template
   | template_predicate of template_term
constructor t_empty: template_term
constructor template_app: template_term * template_term -> template_term
constructor template_hole: int -> template_term
constructor template_var: int -> template_term
constructor equals: sign
constructor greater_equals: sign
constructor greater_than: sign
constructor less_equals: sign
constructor less_than: sign
constructor template_bimplication: template * template -> template
constructor template_dunno: template
constructor template_equation: template_term * template_term -> template
constructor template_implication: template list * template -> template
constructor template_inequation:
   sign * template_term * template_term -> template
constructor template_negation: template -> template
constructor template_predicate: template_term -> template
val vfs = fn: term -> (indexname * typ) list * (string * typ) list
val indexOf = fn: ''a list -> ''a -> int -> int
val has_eq = fn: term -> bool
val term2template = fn:
   (indexname * typ) list -> (string * typ) list -> term -> template_term
val lemma2predicate = fn: term -> term -> template
val makeTemplatewithContext = fn: term -> term -> template
val lemma2template = fn: term -> template
val thm2template = fn: thm -> template
val tterm2string = fn: template_term -> string
val template2string = fn: template -> string
val t = "height ?t <= size ?t": thm
val th =
   Const ("HOL.Trueprop", "bool => prop") $
     (Const ("Orderings.ord_class.less_eq", "nat => nat => bool") $
       (Const ("Tree.height_class.height", "?'a tree => nat") $
         Var (("t", 0), "?'a tree")) $
       (Const ("Nat.size_class.size", "?'a tree => nat") $
         Var (("t", 0), "?'a tree"))):
   term
### theory "Draft.Templates"
### 0.048s elapsed time, 0.062s cpu time, 0.000s GC time
Loading theory "Draft.ExtrEqs" (required by "Draft.BitVectorMoreTemplates")
val eqpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Var (("_dummy_", 2), "?'a"))
       ):
   term Find_Theorems.criterion
val badeqpattern = Pattern (Const ("Pure.eq", "?'a => ?'a => prop")):
   term Find_Theorems.criterion
val undefpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Const ("HOL.undefined", "?'a"))
       ):
   term Find_Theorems.criterion
val thmpattern =
   Pattern
    (Const ("HOL.Trueprop", "bool => prop") $ Var (("_dummy_", 1), "bool")):
   term Find_Theorems.criterion
val badnames =
   ["*nitpick*", "*Nitpick*", "*full_exhaustive*", "*_def*", "Enum.finite*",
    "*Quickcheck*", "ATP*", "*Nunchaku*", "*Code*", "*BNF*", "*SMT*",
    "*.*.*"]:
   string list
val unwanted_names =
   [(false, Name "*nitpick*"), (false, Name "*Nitpick*"),
    (false, Name "*full_exhaustive*"), (false, Name "*_def*"),
    (false, Name "Enum.finite*"), (false, Name "*Quickcheck*"),
    (false, Name "ATP*"), (false, Name "*Nunchaku*"),
    (false, Name "*Code*"), (false, Name "*BNF*"), (false, Name "*SMT*"),
    (false, Name "*.*.*")]:
   (bool * term Find_Theorems.criterion) list
val has_vars = fn: term -> bool
val get_all_eqs = fn: string -> Proof.context -> (string * thm) list
val get_all_thms = fn: string -> Proof.context -> (string * thm) list
val get_noneq_thms = fn: string -> Proof.context -> (string * thm) list
val template_eqs = fn:
   string -> Proof.context -> (string * thm * template) list
val template_thms = fn:
   string -> Proof.context -> (string * thm * template) list
### theory "Draft.ExtrEqs"
### 0.469s elapsed time, 0.514s cpu time, 0.057s GC time
Loading theory "Draft.BitVectorMoreTemplates"
val templateLemmas =
   [("BitVector.order_refl", "?x \<preceq>\<^sub>b ?x",
     template_predicate
      (
         template_app
          (template_app (template_hole 0, template_var 0), template_var 0)
         )),
    ("BitVector.bv_leqs_refl", "?xs \<preceq>\<^sub>b ?xs",
     template_predicate
      (
         template_app
          (template_app (template_hole 0, template_var 0), template_var 0)
         )),
    ("BitVector.less_irrefl", "~ ?x \<prec>\<^sub>b ?x",
     template_negation
      (
         template_predicate
          (
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 0)
             )
         )),
    ("BitVector.lexordp_eq_refl", "BitVector.lexordp_eq ?xs ?xs",
     template_predicate
      (
         template_app
          (template_app
            (template_app (template_hole 1, template_hole 0),
             template_var 0),
           template_var 0)
         )),
    ("BitVector.bdd_above_Iic", "BitVector.bdd_above (BitVector.atMost ?b)",
     template_predicate
      (
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_app
            (template_app (template_hole 0, template_hole 1),
             template_var 0))
         )),
    ("BitVector.bdd_above_Iio",
     "BitVector.bdd_above (BitVector.lessThan ?b)",
     template_predicate
      (
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_app
            (template_app (template_hole 1, template_hole 0),
             template_var 0))
         )),
    ("BitVector.bdd_below_Ici",
     "BitVector.bdd_below (BitVector.atLeast ?a)",
     template_predicate
      (
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_app
            (template_app (template_hole 0, template_hole 1),
             template_var 0))
         )),
    ("BitVector.bdd_below_Ioi",
     "BitVector.bdd_below (BitVector.greaterThan ?a)",
     template_predicate
      (
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_app
            (template_app (template_hole 1, template_hole 0),
             template_var 0))
         )),
    ("BitVector.lexordp_irreflexive'", "~ BitVector.lexordp ?xs ?xs",
     template_negation
      (
         template_predicate
          (
             template_app
              (template_app
                (template_app (template_hole 1, template_hole 0),
                 template_var 0),
               template_var 0)
             )
         )),
    ("BitVector.maximal_element",
     "?xs \<preceq>\<^sub>b replicate (length ?xs) True",
     template_predicate
      (
         template_app
          (template_app (template_hole 3, template_var 0),
           template_app
            (template_app
              (template_hole 2,
               template_app (template_hole 1, template_var 0)),
             template_hole 0))
         )),
    ("BitVector.minimal_element",
     "replicate (length ?xs) False \<preceq>\<^sub>b ?xs",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app
                (template_hole 2,
                 template_app (template_hole 1, template_var 0)),
               template_hole 0)),
           template_var 0)
         )),
    ("BitVector.bdd_above_Icc",
     "BitVector.bdd_above (BitVector.atLeastAtMost ?a ?b)",
     template_predicate
      (
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_app
            (template_app
              (template_app (template_hole 0, template_hole 1),
               template_var 1),
             template_var 0))
         )),
    ("BitVector.bdd_above_Ioo",
     "BitVector.bdd_above (BitVector.greaterThanLessThan ?a ?b)",
     template_predicate
      (
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_app
            (template_app
              (template_app (template_hole 1, template_hole 0),
               template_var 1),
             template_var 0))
         )),
    ("BitVector.bdd_below_Icc",
     "BitVector.bdd_below (BitVector.atLeastAtMost ?a ?b)",
     template_predicate
      (
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_app
            (template_app
              (template_app (template_hole 0, template_hole 1),
               template_var 1),
             template_var 0))
         )),
    ("BitVector.bdd_below_Ioo",
     "BitVector.bdd_below (BitVector.greaterThanLessThan ?a ?b)",
     template_predicate
      (
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_app
            (template_app
              (template_app (template_hole 1, template_hole 0),
               template_var 1),
             template_var 0))
         )),
    ("BitVector.not_empty_eq_Ici_eq_empty", "{} ~= BitVector.atLeast ?l",
     template_negation
      (
         template_equation
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_hole 0),
             template_var 0))
         )),
    ("BitVector.not_empty_eq_Iic_eq_empty", "{} ~= BitVector.atMost ?h",
     template_negation
      (
         template_equation
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_hole 0),
             template_var 0))
         )),
    ("BitVector.not_Ici_eq_empty", "BitVector.atLeast ?l ~= {}",
     template_negation
      (
         template_equation
          (template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 0),
           template_hole 0)
         )),
    ("BitVector.not_Iic_eq_empty", "BitVector.atMost ?h ~= {}",
     template_negation
      (
         template_equation
          (template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 0),
           template_hole 0)
         )),
    ("BitVector.lexordp_simps", "BitVector.lexordp ?xs [] = False",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 3, template_hole 2), template_var 0),
         template_hole 1),
       template_hole 0)),
    ("BitVector.lexordp_eq_simps", "BitVector.lexordp_eq [] ?ys = True",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 3, template_hole 2),
           template_hole 1),
         template_var 0),
       template_hole 0)),
    ("BitVector.lexordp_eq_pref", "BitVector.lexordp_eq ?u (?u @ ?v)",
     template_predicate
      (
         template_app
          (template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 1),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))
         )),
    ("BitVector.bdd_above_Ico",
     "BitVector.bdd_above (BitVector.atLeastLessThan ?a ?b)",
     template_predicate
      (
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_hole 2),
                 template_hole 0),
               template_var 1),
             template_var 0))
         )),
    ("BitVector.bdd_above_Ioc",
     "BitVector.bdd_above (BitVector.greaterThanAtMost ?a ?b)",
     template_predicate
      (
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_hole 2),
                 template_hole 0),
               template_var 1),
             template_var 0))
         )),
    ("BitVector.bdd_below_Ico",
     "BitVector.bdd_below (BitVector.atLeastLessThan ?a ?b)",
     template_predicate
      (
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_hole 2),
                 template_hole 0),
               template_var 1),
             template_var 0))
         )),
    ("BitVector.bdd_below_Ioc",
     "BitVector.bdd_below (BitVector.greaterThanAtMost ?a ?b)",
     template_predicate
      (
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_app
            (template_app
              (template_app
                (template_app (template_hole 1, template_hole 2),
                 template_hole 0),
               template_var 1),
             template_var 0))
         )),
    ("BitVector.bv_rest", "[] \<preceq>\<^sub>b ?v # ?va = False",
     template_equation
      (template_app
        (template_app (template_hole 3, template_hole 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_hole 0)),
    ("BitVector.bv_rest", "?v # ?va \<preceq>\<^sub>b [] = False",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0)),
         template_hole 1),
       template_hole 0)),
    ("BitVector.Ioi_le_Ico",
     "BitVector.greaterThan ?a <= BitVector.atLeast ?a",
     template_inequation
      (less_equals,
       template_app
        (template_app (template_hole 3, template_hole 2), template_var 0),
       template_app
        (template_app (template_hole 1, template_hole 0), template_var 0))),
    ("BitVector.atLeastAtMost_singleton",
     "BitVector.atLeastAtMost ?a ?a = {?a}",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 3, template_hole 2), template_var 0),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 0), template_hole 0))),
    ("BitVector.lexordp_eq_simps",
     "BitVector.lexordp_eq ?xs [] = (?xs = [])",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 3, template_hole 2),
                template_var 0),
              template_hole 1)
            )],
       template_equation (template_var 0, template_hole 1))),
    ("BitVector.lexordp_eq_simps",
     "BitVector.lexordp_eq (?x # ?xs) [] = False",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 4, template_hole 3),
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0)),
         template_hole 1),
       template_hole 0)),
    ("BitVector.less_imp_le",
     "?x \<prec>\<^sub>b ?y ==> ?x \<preceq>\<^sub>b ?y",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 1), template_var 0)
           ))),
    ("BitVector.eq_refl", "?x = ?y ==> ?x \<preceq>\<^sub>b ?y",
     template_implication
      ([template_equation (template_var 1, template_var 0)],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 1), template_var 0)
           ))),
    ("BitVector.strict_mono_mono",
     "BitVector.strict_mono ?f ==> BitVector.mono ?f",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_hole 2),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_hole 0),
             template_var 0)
           ))),
    ("BitVector.lexordp_simps", "BitVector.lexordp [] ?ys = (?ys ~= [])",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 4, template_hole 3),
                template_hole 2),
              template_var 0)
            )],
       template_negation
        (template_equation (template_var 0, template_hole 2)))),
    ("BitVector.atLeast_iff",
     "(?i : BitVector.atLeast ?k) = ?k \<preceq>\<^sub>b ?i",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1),
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("BitVector.atMost_iff",
     "(?i : BitVector.atMost ?k) = ?i \<preceq>\<^sub>b ?k",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1),
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("BitVector.greaterThan_iff",
     "(?i : BitVector.greaterThan ?k) = ?k \<prec>\<^sub>b ?i",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1),
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("BitVector.lessThan_iff",
     "(?i : BitVector.lessThan ?k) = ?i \<prec>\<^sub>b ?k",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1),
         template_app
          (template_app (template_hole 1, template_hole 0),
           template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("BitVector.leD", "?y \<preceq>\<^sub>b ?x ==> ~ ?x \<prec>\<^sub>b ?y",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 1),
              template_var 0)
            )],
       template_negation
        (
           template_predicate
            (
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 1)
               )
           ))),
    ("BitVector.less_not_sym",
     "?x \<prec>\<^sub>b ?y ==> ~ ?y \<prec>\<^sub>b ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 0)
            )],
       template_negation
        (
           template_predicate
            (
               template_app
                (template_app (template_hole 1, template_var 0),
                 template_var 1)
               )
           ))),
    ("BitVector.less_imp_neq", "?x \<prec>\<^sub>b ?y ==> ?x ~= ?y",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 1),
              template_var 0)
            )],
       template_negation
        (template_equation (template_var 1, template_var 0)))),
    ("BitVector.bv_length",
     "?xs \<preceq>\<^sub>b ?ys ==> length ?xs = length ?ys",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app (template_hole 0, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("BitVector.less_imp_not_eq",
     "?x \<prec>\<^sub>b ?y ==> (?x = ?y) = False",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 1), template_var 0),
         template_hole 0))),
    ("BitVector.less_imp_not_eq2",
     "?x \<prec>\<^sub>b ?y ==> (?y = ?x) = False",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 0), template_var 1),
         template_hole 0))),
    ("BitVector.bdd_above_Int1",
     "BitVector.bdd_above ?A ==> BitVector.bdd_above (?A Int ?B)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_hole 1),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, template_hole 1),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("BitVector.bdd_above_Int2",
     "BitVector.bdd_above ?B ==> BitVector.bdd_above (?A Int ?B)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_hole 1),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, template_hole 1),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))
           ))),
    ("BitVector.bdd_below_Int1",
     "BitVector.bdd_below ?A ==> BitVector.bdd_below (?A Int ?B)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_hole 1),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, template_hole 1),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("BitVector.bdd_below_Int2",
     "BitVector.bdd_below ?B ==> BitVector.bdd_below (?A Int ?B)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_hole 1),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, template_hole 1),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))
           ))),
    ("BitVector.lexordp_into_lexordp_eq",
     "BitVector.lexordp ?xs ?ys ==> BitVector.lexordp_eq ?xs ?ys",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_hole 1),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 0, template_hole 1),
               template_var 1),
             template_var 0)
           ))),
    ("BitVector.le_less",
     "?x \<preceq>\<^sub>b ?y = (?x \<prec>\<^sub>b ?y | ?x = ?y)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 0)),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("BitVector.order_eq_iff",
     "(?x = ?y) = (?x \<preceq>\<^sub>b ?y & ?y \<preceq>\<^sub>b ?x)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0)),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 1)))),
    ("BitVector.atLeastatMost_empty_iff2",
     "({} = BitVector.atLeastAtMost ?a ?b) = (~ ?a \<preceq>\<^sub>b ?b)",
     template_equation
      (template_app
        (template_app (template_hole 4, template_hole 3),
         template_app
          (template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 1),
           template_var 0)),
       template_app
        (template_hole 0,
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("BitVector.atLeastatMost_empty_iff",
     "(BitVector.atLeastAtMost ?a ?b = {}) = (~ ?a \<preceq>\<^sub>b ?b)",
     template_equation
      (template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_var 1),
             template_var 0)),
         template_hole 1),
       template_app
        (template_hole 0,
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("BitVector.greaterThanLessThan_empty",
     "?l \<preceq>\<^sub>b ?k ==> BitVector.greaterThanLessThan ?k ?l = {}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 0),
           template_var 1),
         template_hole 0))),
    ("BitVector.atLeastatMost_empty",
     "?b \<prec>\<^sub>b ?a ==> BitVector.atLeastAtMost ?a ?b = {}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 0),
           template_var 1),
         template_hole 0))),
    ("BitVector.less_imp_not_less",
     "?x \<prec>\<^sub>b ?y ==> (~ ?y \<prec>\<^sub>b ?x) = True",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 3, template_var 0),
             template_var 1)),
         template_hole 0))),
    ("BitVector.less_asym'",
     "[| ?a \<prec>\<^sub>b ?b; ?b \<prec>\<^sub>b ?a |] ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 1),
              template_var 2)
            )],
       template_predicate (template_var 0))),
    ("BitVector.greaterThanLessThan_eq",
     "BitVector.greaterThanLessThan ?a ?b =
      BitVector.greaterThan ?a Int BitVector.lessThan ?b",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 4, template_hole 3), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_hole 3),
             template_var 1)),
         template_app
          (template_app (template_hole 0, template_hole 3),
           template_var 0)))),
    ("BitVector.less_le_not_le",
     "?x \<prec>\<^sub>b ?y =
      (?x \<preceq>\<^sub>b ?y & ~ ?y \<preceq>\<^sub>b ?x)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 0),
             template_var 1))))),
    ("BitVector.less_le",
     "?x \<prec>\<^sub>b ?y = (?x \<preceq>\<^sub>b ?y & ?x ~= ?y)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 1),
                 template_var 0)),
             template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0)))
           ))),
    ("BitVector.atLeastLessThan_empty_iff2",
     "({} = BitVector.atLeastLessThan ?a ?b) = (~ ?a \<prec>\<^sub>b ?b)",
     template_equation
      (template_app
        (template_app (template_hole 5, template_hole 4),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1),
             template_var 1),
           template_var 0)),
       template_app
        (template_hole 0,
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("BitVector.greaterThanAtMost_empty_iff2",
     "({} = BitVector.greaterThanAtMost ?k ?l) = (~ ?k \<prec>\<^sub>b ?l)",
     template_equation
      (template_app
        (template_app (template_hole 5, template_hole 4),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1),
             template_var 1),
           template_var 0)),
       template_app
        (template_hole 0,
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("BitVector.atLeastLessThan_empty_iff",
     "(BitVector.atLeastLessThan ?a ?b = {}) = (~ ?a \<prec>\<^sub>b ?b)",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 4, template_hole 3),
                 template_hole 2),
               template_var 1),
             template_var 0)),
         template_hole 1),
       template_app
        (template_hole 0,
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("BitVector.greaterThanAtMost_empty_iff",
     "(BitVector.greaterThanAtMost ?k ?l = {}) = (~ ?k \<prec>\<^sub>b ?l)",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_app
                (template_app (template_hole 4, template_hole 3),
                 template_hole 2),
               template_var 1),
             template_var 0)),
         template_hole 1),
       template_app
        (template_hole 0,
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("BitVector.atLeastLessThan_empty",
     "?b \<preceq>\<^sub>b ?a ==> BitVector.atLeastLessThan ?a ?b = {}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 2, template_hole 4),
               template_hole 1),
             template_var 0),
           template_var 1),
         template_hole 0))),
    ("BitVector.greaterThanAtMost_empty",
     "?l \<preceq>\<^sub>b ?k ==> BitVector.greaterThanAtMost ?k ?l = {}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 2, template_hole 4),
               template_hole 1),
             template_var 0),
           template_var 1),
         template_hole 0))),
    ("BitVector.le_imp_less_or_eq",
     "?x \<preceq>\<^sub>b ?y ==> ?x \<prec>\<^sub>b ?y | ?x = ?y",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 0)),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("BitVector.antisym_conv",
     "?y \<preceq>\<^sub>b ?x ==> ?x \<preceq>\<^sub>b ?y = (?x = ?y)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 1),
              template_var 0)
            )],
       template_implication
        ([template_predicate
           (
              template_app
               (template_app (template_hole 2, template_var 0),
                template_var 1)
              )],
         template_equation (template_var 0, template_var 1)))),
    ("BitVector.less_imp_triv",
     "?x \<prec>\<^sub>b ?y ==> (?y \<prec>\<^sub>b ?x --> ?P) = True",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2),
              template_var 1)
            )],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 3, template_var 1),
               template_var 2)),
           template_var 0),
         template_hole 0))),
    ("BitVector.lexordp_append_rightI",
     "?ys ~= [] ==> BitVector.lexordp ?xs (?xs @ ?ys)",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_hole 3))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 2, template_hole 1),
               template_var 0),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))
           ))),
    ("BitVector.nless_le",
     "(~ ?a \<prec>\<^sub>b ?b) = (~ ?a \<preceq>\<^sub>b ?b | ?a = ?b)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 4,
              template_app
               (template_app (template_hole 3, template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 0))),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("BitVector.antisym_conv2",
     "?x \<preceq>\<^sub>b ?y ==> (~ ?x \<prec>\<^sub>b ?y) = (?x = ?y)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_var 0)
            )],
       template_implication
        ([template_predicate
           (
              template_app
               (template_hole 2,
                template_app
                 (template_app (template_hole 1, template_var 1),
                  template_var 0))
              )],
         template_equation (template_var 1, template_var 0)))),
    ("BitVector.atLeastAtMost_singleton'",
     "?a = ?b ==> BitVector.atLeastAtMost ?a ?b = {?a}",
     template_implication
      ([template_equation (template_var 1, template_var 0)],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 3, template_hole 2),
             template_var 1),
           template_var 0),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_hole 0)))),
    ("BitVector.antisym_conv1",
     "~ ?x \<prec>\<^sub>b ?y ==> ?x \<preceq>\<^sub>b ?y = (?x = ?y)",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 3, template_var 1),
                  template_var 0)
                )
            )],
       template_implication
        ([template_predicate
           (
              template_app
               (template_app (template_hole 1, template_var 1),
                template_var 0)
              )],
         template_equation (template_var 1, template_var 0)))),
    ("BitVector.lexordp_irreflexive",
     "ALL x. ~ x \<prec>\<^sub>b x ==> ~ BitVector.lexordp ?xs ?xs",
     template_implication
      ([template_predicate (template_app (template_hole 3, t_empty))],
       template_negation
        (
           template_predicate
            (
               template_app
                (template_app
                  (template_app (template_hole 0, template_hole 1),
                   template_var 0),
                 template_var 0)
               )
           ))),
    ("BitVector.ord_le_eq_trans",
     "[| ?a \<preceq>\<^sub>b ?b; ?b = ?c |] ==> ?a \<preceq>\<^sub>b ?c",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_var 1)
            ),
        template_equation (template_var 1, template_var 0)],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 2), template_var 0)
           ))),
    ("BitVector.order_antisym",
     "[| ?x \<preceq>\<^sub>b ?y; ?y \<preceq>\<^sub>b ?x |] ==> ?x = ?y",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 0),
              template_var 1)
            )],
       template_equation (template_var 1, template_var 0))),
    ("BitVector.order_trans",
     "[| ?x \<preceq>\<^sub>b ?y; ?y \<preceq>\<^sub>b ?z |]
      ==> ?x \<preceq>\<^sub>b ?z",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 2), template_var 0)
           ))),
    ("BitVector.le_less_trans",
     "[| ?x \<preceq>\<^sub>b ?y; ?y \<prec>\<^sub>b ?z |]
      ==> ?x \<prec>\<^sub>b ?z",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 2), template_var 0)
           ))),
    ("BitVector.bv_leqs_antisym",
     "[| ?xs \<preceq>\<^sub>b ?ys; ?ys \<preceq>\<^sub>b ?xs |]
      ==> ?xs = ?ys",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 0),
              template_var 1)
            )],
       template_equation (template_var 1, template_var 0))),
    ("BitVector.bv_leqs_trans",
     "[| ?xs \<preceq>\<^sub>b ?ys; ?ys \<preceq>\<^sub>b ?zs |]
      ==> ?xs \<preceq>\<^sub>b ?zs",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 2), template_var 0)
           ))),
    ("BitVector.ord_less_eq_trans",
     "[| ?a \<prec>\<^sub>b ?b; ?b = ?c |] ==> ?a \<prec>\<^sub>b ?c",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_var 1)
            ),
        template_equation (template_var 1, template_var 0)],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 2), template_var 0)
           ))),
    ("BitVector.less_le_trans",
     "[| ?x \<prec>\<^sub>b ?y; ?y \<preceq>\<^sub>b ?z |]
      ==> ?x \<prec>\<^sub>b ?z",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 2), template_var 0)
           ))),
    ("BitVector.less_trans",
     "[| ?x \<prec>\<^sub>b ?y; ?y \<prec>\<^sub>b ?z |]
      ==> ?x \<prec>\<^sub>b ?z",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 2),
              template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 2), template_var 0)
           ))),
    ("BitVector.bdd_above_mono",
     "[| BitVector.bdd_above ?B; ?A <= ?B |] ==> BitVector.bdd_above ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_hole 1),
              template_var 1)
            ),
        template_inequation (less_equals, template_var 0, template_var 1)],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 0)
           ))),
    ("BitVector.bdd_below_mono",
     "[| BitVector.bdd_below ?B; ?A <= ?B |] ==> BitVector.bdd_below ?A",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_hole 1),
              template_var 1)
            ),
        template_inequation (less_equals, template_var 0, template_var 1)],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 0)
           ))),
    ("BitVector.ord_eq_le_trans",
     "[| ?a = ?b; ?b \<preceq>\<^sub>b ?c |] ==> ?a \<preceq>\<^sub>b ?c",
     template_implication
      ([template_equation (template_var 2, template_var 1),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 2), template_var 0)
           ))),
    ("BitVector.ord_eq_less_trans",
     "[| ?a = ?b; ?b \<prec>\<^sub>b ?c |] ==> ?a \<prec>\<^sub>b ?c",
     template_implication
      ([template_equation (template_var 2, template_var 1),
        template_predicate
         (
            template_app
             (template_app (template_hole 0, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 2), template_var 0)
           ))),
    ("BitVector.lexordp_antisym",
     "[| BitVector.lexordp ?xs ?ys; BitVector.lexordp ?ys ?xs |] ==> False",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_hole 1),
                template_var 1),
              template_var 0)
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_hole 1),
                template_var 0),
              template_var 1)
            )],
       template_predicate (template_hole 0))),
    ("BitVector.atLeastLessThan_eq_atLeastAtMost_diff",
     "BitVector.atLeastLessThan ?a ?b =
      BitVector.atLeastAtMost ?a ?b - {?b}",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 6, template_hole 5),
             template_hole 4),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_hole 5),
               template_var 1),
             template_var 0)),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_hole 0)))),
    ("BitVector.greaterThanAtMost_eq_atLeastAtMost_diff",
     "BitVector.greaterThanAtMost ?a ?b =
      BitVector.atLeastAtMost ?a ?b - {?a}",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 6, template_hole 5),
             template_hole 4),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_app (template_hole 2, template_hole 5),
               template_var 1),
             template_var 0)),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_hole 0)))),
    ("BitVector.atLeastAtMost_iff",
     "(?i : BitVector.atLeastAtMost ?l ?u) =
      (?l \<preceq>\<^sub>b ?i & ?i \<preceq>\<^sub>b ?u)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 2),
         template_app
          (template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 2)),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("BitVector.greaterThanLessThan_iff",
     "(?i : BitVector.greaterThanLessThan ?l ?u) =
      (?l \<prec>\<^sub>b ?i & ?i \<prec>\<^sub>b ?u)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 2),
         template_app
          (template_app
            (template_app (template_hole 2, template_hole 1),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 2)),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("BitVector.lexordp_append_leftI",
     "BitVector.lexordp ?us ?vs ==>
      BitVector.lexordp (?xs @ ?us) (?xs @ ?vs)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_hole 1),
                template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 2, template_hole 1),
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 2)),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))
           ))),
    ("BitVector.le_neq_trans",
     "[| ?a \<preceq>\<^sub>b ?b; ?a ~= ?b |] ==> ?a \<prec>\<^sub>b ?b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 0)
            ),
        template_negation
         (template_equation (template_var 1, template_var 0))],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 1), template_var 0)
           ))),
    ("BitVector.neq_le_trans",
     "[| ?a ~= ?b; ?a \<preceq>\<^sub>b ?b |] ==> ?a \<prec>\<^sub>b ?b",
     template_implication
      ([template_negation
         (template_equation (template_var 1, template_var 0)),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 1), template_var 0)
           ))),
    ("BitVector.bv_Cons",
     "?x # ?xs \<preceq>\<^sub>b ?y # ?ys =
      ((?x --> ?y) & ?xs \<preceq>\<^sub>b ?ys)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 3),
             template_var 1)),
         template_app
          (template_app (template_hole 3, template_var 2),
           template_var 0)))),
    ("BitVector.atLeastLessThan_iff",
     "(?i : BitVector.atLeastLessThan ?l ?u) =
      (?l \<preceq>\<^sub>b ?i & ?i \<prec>\<^sub>b ?u)",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 2),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 2)),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("BitVector.greaterThanAtMost_iff",
     "(?i : BitVector.greaterThanAtMost ?l ?u) =
      (?l \<prec>\<^sub>b ?i & ?i \<preceq>\<^sub>b ?u)",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 2),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 2),
               template_hole 1),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 2)),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("BitVector.bdd_aboveI",
     "(!!x. x : ?A ==> x \<preceq>\<^sub>b ?M) ==> BitVector.bdd_above ?A",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_hole 1),
             template_var 1)
           ))),
    ("BitVector.bdd_belowI",
     "(!!x. x : ?A ==> ?m \<preceq>\<^sub>b x) ==> BitVector.bdd_below ?A",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_hole 1),
             template_var 1)
           ))),
    ("BitVector.less_asym",
     "[| ?x \<prec>\<^sub>b ?y; ~ ?P ==> ?y \<prec>\<^sub>b ?x |] ==> ?P",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_var 1)
            ),
        template_implication
         ([template_negation (template_predicate (template_var 0))],
          template_predicate
           (
              template_app
               (template_app (template_hole 1, template_var 1),
                template_var 2)
              ))],
       template_predicate (template_var 0))),
    ("BitVector.antimonoD",
     "[| BitVector.antimono ?f; ?x \<preceq>\<^sub>b ?y |]
      ==> ?f ?y <= ?f ?x",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_hole 1),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 0)
            )],
       template_inequation
        (less_equals, template_app (template_var 2, template_var 0),
         template_app (template_var 2, template_var 1)))),
    ("BitVector.monoD",
     "[| BitVector.mono ?f; ?x \<preceq>\<^sub>b ?y |] ==> ?f ?x <= ?f ?y",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_hole 1),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 0)
            )],
       template_inequation
        (less_equals, template_app (template_var 2, template_var 1),
         template_app (template_var 2, template_var 0)))),
    ("BitVector.strict_monoD",
     "[| BitVector.strict_mono ?f; ?x \<prec>\<^sub>b ?y |]
      ==> ?f ?x < ?f ?y",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_hole 1),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 0)
            )],
       template_inequation
        (less_than, template_app (template_var 2, template_var 1),
         template_app (template_var 2, template_var 0)))),
    ("BitVector.Iio_Int_singleton",
     "BitVector.lessThan ?k Int {?x} =
      (if ?x \<prec>\<^sub>b ?k then {?x} else {})",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_hole 3),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 0),
           template_hole 1)),
       template_app
        (template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 3, template_var 0),
               template_var 1)),
           template_app
            (template_app (template_hole 2, template_var 0),
             template_hole 1)),
         template_hole 1))),
    ("BitVector.atLeastAtMost_singleton_iff",
     "(BitVector.atLeastAtMost ?a ?b = {?c}) = (?a = ?b & ?b = ?c)",
     template_bimplication
      (template_equation
        (template_app
          (template_app
            (template_app (template_hole 5, template_hole 4),
             template_var 2),
           template_var 1),
         template_app
          (template_app (template_hole 3, template_var 0),
           template_hole 2)),
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 1)),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 0))
           ))),
    ("BitVector.Icc_subset_Ici_iff",
     "(BitVector.atLeastAtMost ?l ?h <= BitVector.atLeast ?l') =
      (~ ?l \<preceq>\<^sub>b ?h | ?l' \<preceq>\<^sub>b ?l)",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_app (template_hole 4, template_hole 3),
               template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_hole 3),
           template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 3, template_var 2),
               template_var 1))),
         template_app
          (template_app (template_hole 3, template_var 0),
           template_var 2)))),
    ("BitVector.Icc_subset_Iic_iff",
     "(BitVector.atLeastAtMost ?l ?h <= BitVector.atMost ?h') =
      (~ ?l \<preceq>\<^sub>b ?h | ?h \<preceq>\<^sub>b ?h')",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_app (template_hole 4, template_hole 3),
               template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_hole 3),
           template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 3, template_var 2),
               template_var 1))),
         template_app
          (template_app (template_hole 3, template_var 1),
           template_var 0)))),
    ("BitVector.lexordp_append_left_rightI",
     "?x \<prec>\<^sub>b ?y ==>
      BitVector.lexordp (?us @ ?x # ?xs) (?us @ ?y # ?ys)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 4),
              template_var 3)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 2, template_hole 3),
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_app
                  (template_app (template_hole 0, template_var 4),
                   template_var 1))),
             template_app
              (template_app (template_hole 1, template_var 2),
               template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 0)))
           ))),
    ("BitVector.bv_leqs_AppendI",
     "[| ?xs \<preceq>\<^sub>b ?ys; ?xs' \<preceq>\<^sub>b ?ys' |]
      ==> ?xs @ ?xs' \<preceq>\<^sub>b ?ys @ ?ys'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 1)),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           ))),
    ("BitVector.bdd_belowI2",
     "(!!x. x : ?A ==> ?m \<preceq>\<^sub>b ?f x) ==>
      BitVector.bdd_below (?f ` ?A)",
     template_implication
      ([template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_hole 2),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 2))
           ))),
    ("BitVector.bdd_aboveI2",
     "(!!x. x : ?A ==> ?f x \<preceq>\<^sub>b ?M) ==>
      BitVector.bdd_above (?f ` ?A)",
     template_implication
      ([template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_hole 2),
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 2))
           ))),
    ("BitVector.lift_Suc_mono_less_iff",
     "(!!n. ?f n \<prec>\<^sub>b ?f (Suc n)) ==>
      ?f ?n \<prec>\<^sub>b ?f ?m = (?n < ?m)",
     template_implication
      ([template_predicate (template_app (template_hole 5, t_empty))],
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app (template_var 2, template_var 1)),
           template_app (template_var 2, template_var 0)),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("BitVector.Least1I",
     "EX! x. ?P x & (ALL y. ?P y --> x \<preceq>\<^sub>b y) ==>
      ?P (BitVector.Least ?P)",
     template_implication
      ([template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (
           template_app
            (template_var 0,
             template_app
              (template_app (template_hole 0, template_hole 1),
               template_var 0))
           ))),
    ("BitVector.antimonoI",
     "(!!x y. x \<preceq>\<^sub>b y ==> ?f y <= ?f x) ==>
      BitVector.antimono ?f",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_hole 2),
             template_var 0)
           ))),
    ("BitVector.monoI",
     "(!!x y. x \<preceq>\<^sub>b y ==> ?f x <= ?f y) ==>
      BitVector.mono ?f",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_hole 2),
             template_var 0)
           ))),
    ("BitVector.strict_monoI",
     "(!!x y. x \<prec>\<^sub>b y ==> ?f x < ?f y) ==>
      BitVector.strict_mono ?f",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_hole 2),
             template_var 0)
           ))),
    ("BitVector.acyclicI_order",
     "(!!a b. (a, b) : ?r ==> ?f b \<prec>\<^sub>b ?f a) ==> acyclic ?r",
     template_implication
      ([template_predicate (template_app (template_hole 5, t_empty))],
       template_predicate
        (template_app (template_hole 0, template_var 1)))),
    ("BitVector.Greatest_equality",
     "[| ?P ?x; !!y. ?P y ==> y \<preceq>\<^sub>b ?x |]
      ==> BitVector.Greatest ?P = ?x",
     template_implication
      ([template_predicate (template_app (template_var 1, template_var 0)),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_equation
        (template_app
          (template_app (template_hole 0, template_hole 2), template_var 1),
         template_var 0))),
    ("BitVector.Least_equality",
     "[| ?P ?x; !!y. ?P y ==> ?x \<preceq>\<^sub>b y |]
      ==> BitVector.Least ?P = ?x",
     template_implication
      ([template_predicate (template_app (template_var 1, template_var 0)),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_equation
        (template_app
          (template_app (template_hole 0, template_hole 2), template_var 1),
         template_var 0))),
    ("BitVector.lift_Suc_mono_le",
     "[| !!n. ?f n \<preceq>\<^sub>b ?f (Suc n); ?n <= ?n' |]
      ==> ?f ?n \<preceq>\<^sub>b ?f ?n'",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty)),
        template_inequation (less_equals, template_var 1, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app (template_var 2, template_var 1)),
             template_app (template_var 2, template_var 0))
           ))),
    ("BitVector.lift_Suc_antimono_le",
     "[| !!n. ?f (Suc n) \<preceq>\<^sub>b ?f n; ?n <= ?n' |]
      ==> ?f ?n' \<preceq>\<^sub>b ?f ?n",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty)),
        template_inequation (less_equals, template_var 1, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app (template_var 2, template_var 0)),
             template_app (template_var 2, template_var 1))
           ))),
    ("BitVector.lift_Suc_mono_less",
     "[| !!n. ?f n \<prec>\<^sub>b ?f (Suc n); ?n < ?n' |]
      ==> ?f ?n \<prec>\<^sub>b ?f ?n'",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty)),
        template_inequation (less_than, template_var 1, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app (template_var 2, template_var 1)),
             template_app (template_var 2, template_var 0))
           ))),
    ("BitVector.antimonoE",
     "[| BitVector.antimono ?f; ?x \<preceq>\<^sub>b ?y;
         ?f ?y <= ?f ?x ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_hole 1),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_var 1)
            ),
        template_implication
         ([template_inequation
            (less_equals, template_app (template_var 3, template_var 1),
             template_app (template_var 3, template_var 2))],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("BitVector.monoE",
     "[| BitVector.mono ?f; ?x \<preceq>\<^sub>b ?y;
         ?f ?x <= ?f ?y ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_hole 1),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 2),
              template_var 1)
            ),
        template_implication
         ([template_inequation
            (less_equals, template_app (template_var 3, template_var 2),
             template_app (template_var 3, template_var 1))],
          template_predicate (template_var 0))],
       template_predicate (template_var 0))),
    ("BitVector.lexordp_simps",
     "BitVector.lexordp (?x # ?xs) (?y # ?ys) =
      (?x \<prec>\<^sub>b ?y |
       ~ ?y \<prec>\<^sub>b ?x & BitVector.lexordp ?xs ?ys)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 5, template_hole 4),
           template_app
            (template_app (template_hole 3, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 4, template_var 3),
             template_var 1)),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 4, template_var 1),
                 template_var 3))),
           template_app
            (template_app
              (template_app (template_hole 5, template_hole 4),
               template_var 2),
             template_var 0))))),
    ("BitVector.lexordp_eq_simps",
     "BitVector.lexordp_eq (?x # ?xs) (?y # ?ys) =
      (?x \<prec>\<^sub>b ?y |
       ~ ?y \<prec>\<^sub>b ?x & BitVector.lexordp_eq ?xs ?ys)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 5, template_hole 4),
           template_app
            (template_app (template_hole 3, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 4, template_var 3),
             template_var 1)),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 4, template_var 1),
                 template_var 3))),
           template_app
            (template_app
              (template_app (template_hole 5, template_hole 4),
               template_var 2),
             template_var 0))))),
    ("BitVector.atLeastatMost_subset_iff",
     "(BitVector.atLeastAtMost ?a ?b <= BitVector.atLeastAtMost ?c ?d) =
      (~ ?a \<preceq>\<^sub>b ?b |
       ?c \<preceq>\<^sub>b ?a & ?b \<preceq>\<^sub>b ?d)",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app
              (template_app (template_hole 4, template_hole 3),
               template_var 3),
             template_var 2)),
         template_app
          (template_app
            (template_app (template_hole 4, template_hole 3),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 3, template_var 3),
               template_var 2))),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 3, template_var 1),
               template_var 3)),
           template_app
            (template_app (template_hole 3, template_var 2),
             template_var 0))))),
    ("BitVector.atLeastAtMost_subseteq_atLeastLessThan_iff",
     "(BitVector.atLeastAtMost ?a ?b <= BitVector.atLeastLessThan ?c ?d) =
      (?a \<preceq>\<^sub>b ?b -->
       ?c \<preceq>\<^sub>b ?a & ?b \<prec>\<^sub>b ?d)",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_app (template_hole 5, template_hole 4),
               template_var 3),
             template_var 2)),
         template_app
          (template_app
            (template_app
              (template_app (template_hole 3, template_hole 4),
               template_hole 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 4, template_var 3),
             template_var 2)),
         template_app
          (template_app
            (template_hole 0,
             template_app
              (template_app (template_hole 4, template_var 1),
               template_var 3)),
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0))))),
    ("BitVector.lexordp_append_leftD",
     "[| BitVector.lexordp (?xs @ ?us) (?xs @ ?vs);
         ALL a. ~ a \<prec>\<^sub>b a |]
      ==> BitVector.lexordp ?us ?vs",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 4, template_hole 3),
                template_app
                 (template_app (template_hole 2, template_var 2),
                  template_var 1)),
              template_app
               (template_app (template_hole 2, template_var 2),
                template_var 0))
            ),
        template_predicate (template_app (template_hole 1, t_empty))],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 4, template_hole 3),
               template_var 1),
             template_var 0)
           ))),
    ("BitVector.finite_has_minimal",
     "[| finite ?A; ?A ~= {} |]
      ==> EX m:?A. ALL b:?A. b \<preceq>\<^sub>b m --> m = b",
     template_implication
      ([template_predicate (template_app (template_hole 8, template_var 0)),
        template_negation
         (template_equation (template_var 0, template_hole 5))],
       template_predicate
        (
           template_app
            (template_app (template_hole 4, template_var 0), t_empty)
           ))),
    ("BitVector.finite_has_maximal",
     "[| finite ?A; ?A ~= {} |]
      ==> EX m:?A. ALL b:?A. m \<preceq>\<^sub>b b --> m = b",
     template_implication
      ([template_predicate (template_app (template_hole 8, template_var 0)),
        template_negation
         (template_equation (template_var 0, template_hole 5))],
       template_predicate
        (
           template_app
            (template_app (template_hole 4, template_var 0), t_empty)
           ))),
    ("BitVector.bv_leqs_AppendD",
     "[| ?xs @ ?xs' \<preceq>\<^sub>b ?ys @ ?ys'; length ?xs = length ?ys |]
      ==> ?xs \<preceq>\<^sub>b ?ys & ?xs' \<preceq>\<^sub>b ?ys'",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 4,
                template_app
                 (template_app (template_hole 3, template_var 3),
                  template_var 2)),
              template_app
               (template_app (template_hole 3, template_var 1),
                template_var 0))
            ),
        template_equation
         (template_app (template_hole 1, template_var 3),
          template_app (template_hole 1, template_var 1))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 4, template_var 3),
                 template_var 1)),
             template_app
              (template_app (template_hole 4, template_var 2),
               template_var 0))
           ))),
    ("BitVector.bv_leqs_eq",
     "?xs \<preceq>\<^sub>b ?ys =
      ((ALL i<length ?xs. ?xs ! i --> ?ys ! i) & length ?xs = length ?ys)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 6, template_app (template_hole 5, t_empty)),
             template_app
              (template_app
                (template_hole 0,
                 template_app (template_hole 2, template_var 1)),
               template_app (template_hole 2, template_var 0)))
           ))),
    ("BitVector.Least1_le",
     "[| EX! x. ?P x & (ALL y. ?P y --> x \<preceq>\<^sub>b y); ?P ?z |]
      ==> BitVector.Least ?P \<preceq>\<^sub>b ?z",
     template_implication
      ([template_predicate (template_app (template_hole 5, t_empty)),
        template_predicate (template_app (template_var 1, template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_hole 1),
                 template_var 1)),
             template_var 0)
           ))),
    ("BitVector.finite_has_minimal2",
     "[| finite ?A; ?a : ?A |]
      ==> EX m:?A.
             m \<preceq>\<^sub>b ?a &
             (ALL b:?A. b \<preceq>\<^sub>b m --> m = b)",
     template_implication
      ([template_predicate (template_app (template_hole 7, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 0),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 5, template_var 1), t_empty)
           ))),
    ("BitVector.finite_has_maximal2",
     "[| finite ?A; ?a : ?A |]
      ==> EX m:?A.
             ?a \<preceq>\<^sub>b m &
             (ALL b:?A. m \<preceq>\<^sub>b b --> m = b)",
     template_implication
      ([template_predicate (template_app (template_hole 7, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 0),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 5, template_var 1), t_empty)
           ))),
    ("BitVector.Icc_eq_Icc",
     "(BitVector.atLeastAtMost ?l ?h = BitVector.atLeastAtMost ?l' ?h') =
      (?l = ?l' & ?h = ?h' |
       ~ ?l \<preceq>\<^sub>b ?h & ~ ?l' \<preceq>\<^sub>b ?h')",
     template_bimplication
      (template_equation
        (template_app
          (template_app
            (template_app (template_hole 5, template_hole 4),
             template_var 3),
           template_var 2),
         template_app
          (template_app
            (template_app (template_hole 5, template_hole 4),
             template_var 1),
           template_var 0)),
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 3),
                     template_var 1)),
                 template_app
                  (template_app (template_hole 1, template_var 2),
                   template_var 0))),
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_hole 0,
                   template_app
                    (template_app (template_hole 4, template_var 3),
                     template_var 2))),
               template_app
                (template_hole 0,
                 template_app
                  (template_app (template_hole 4, template_var 1),
                   template_var 0))))
           ))),
    ("BitVector.atLeastatMost_psubset_iff",
     "(BitVector.atLeastAtMost ?a ?b < BitVector.atLeastAtMost ?c ?d) =
      ((~ ?a \<preceq>\<^sub>b ?b |
        ?c \<preceq>\<^sub>b ?a &
        ?b \<preceq>\<^sub>b ?d &
        (?c \<prec>\<^sub>b ?a | ?b \<prec>\<^sub>b ?d)) &
       ?c \<preceq>\<^sub>b ?d)",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_app (template_hole 5, template_hole 4),
               template_var 3),
             template_var 2)),
         template_app
          (template_app
            (template_app (template_hole 5, template_hole 4),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 4, template_var 3),
                   template_var 2))),
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 4, template_var 1),
                   template_var 3)),
               template_app
                (template_app
                  (template_hole 3,
                   template_app
                    (template_app (template_hole 4, template_var 2),
                     template_var 0)),
                 template_app
                  (template_app
                    (template_hole 2,
                     template_app
                      (template_app (template_hole 0, template_var 1),
                       template_var 3)),
                   template_app
                    (template_app (template_hole 0, template_var 2),
                     template_var 0)))))),
         template_app
          (template_app (template_hole 4, template_var 1),
           template_var 0)))),
    ("BitVector.GreatestI2_order",
     "[| ?P ?x; !!y. ?P y ==> y \<preceq>\<^sub>b ?x;
         !!x. [| ?P x; ALL y. ?P y --> y \<preceq>\<^sub>b x |] ==> ?Q x |]
      ==> ?Q (BitVector.Greatest ?P)",
     template_implication
      ([template_predicate (template_app (template_var 2, template_var 1)),
        template_predicate (template_app (template_hole 4, t_empty)),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate
        (
           template_app
            (template_var 0,
             template_app
              (template_app (template_hole 0, template_hole 3),
               template_var 2))
           ))),
    ("BitVector.LeastI2_order",
     "[| ?P ?x; !!y. ?P y ==> ?x \<preceq>\<^sub>b y;
         !!x. [| ?P x; ALL y. ?P y --> x \<preceq>\<^sub>b y |] ==> ?Q x |]
      ==> ?Q (BitVector.Least ?P)",
     template_implication
      ([template_predicate (template_app (template_var 2, template_var 1)),
        template_predicate (template_app (template_hole 4, t_empty)),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate
        (
           template_app
            (template_var 0,
             template_app
              (template_app (template_hole 0, template_hole 3),
               template_var 2))
           )))]:
   (string * thm * template) list
### theory "Draft.BitVectorMoreTemplates"
### 0.322s elapsed time, 0.422s cpu time, 0.000s GC time
val it = (): unit
