   [("Seq_More.inc_seq_greater",
     "ALL i. ?f i < ?f (Suc i) ==> EX i. ?N < ?f i",
     template_implication
      ([template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate (template_app (template_hole 0, t_empty)))),
    ("Seq_More.down_chain_imp_eq",
     "ALL i. ?f (Suc i) <= ?f i ==> EX N. ALL i>N. ?f i = ?f (Suc i)",
     template_implication
      ([template_predicate (template_app (template_hole 6, t_empty))],
       template_predicate (template_app (template_hole 3, t_empty))))]
