   [("Term.subst_apply_term_empty", "?t \<cdot> Var = ?t",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_var 0)),
    ("Term.subst_simps", "subst ?x (Var ?x) = Var",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0),
         template_app (template_hole 0, template_var 0)),
       template_hole 0)),
    ("Term.subst_simps", "subst ?x ?t ?x = ?t",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 0, template_var 1), template_var 0),
         template_var 1),
       template_var 0)),
    ("Term.subst_compose",
     "(?\<sigma> \<circ>\<^sub>s ?\<tau>) ?x =
      ?\<sigma> ?x \<cdot> ?\<tau>",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 0, template_app (template_var 2, template_var 0)),
         template_var 1))),
    ("Term.subst_compose_assoc",
     "?\<sigma> \<circ>\<^sub>s ?\<tau> \<circ>\<^sub>s ?\<mu> =
      ?\<sigma> \<circ>\<^sub>s (?\<tau> \<circ>\<^sub>s ?\<mu>)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Term.subst_subst_compose",
     "?t \<cdot> ?\<sigma> \<circ>\<^sub>s ?\<tau> =
      ?t \<cdot> ?\<sigma> \<cdot> ?\<tau>",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0))),
    ("Term.subst_subst",
     "?t \<cdot> ?\<sigma> \<cdot> ?\<tau> =
      ?t \<cdot> ?\<sigma> \<circ>\<^sub>s ?\<tau>",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Term.vars_term_subst",
     "vars_term (?t \<cdot> ?\<sigma>) =
      \<Union> (vars_term ` ?\<sigma> ` vars_term ?t)",
     template_equation
      (template_app
        (template_hole 5,
         template_app
          (template_app (template_hole 4, template_var 1), template_var 0)),
       template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_hole 5),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_app (template_hole 0, template_var 1)))))),
    ("Term.subst_idemp_iff",
     "(?\<sigma> \<circ>\<^sub>s ?\<sigma> = ?\<sigma>) =
      (subst_domain ?\<sigma> Int range_vars ?\<sigma> = {})",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 5, template_var 0), template_var 0),
         template_var 0),
       template_equation
        (template_app
          (template_app
            (template_hole 3,
             template_app (template_hole 2, template_var 0)),
           template_app (template_hole 1, template_var 0)),
         template_hole 0))),
    ("Term.subst_subst_domain",
     "subst_domain (subst ?x ?t) = (if ?t = Var ?x then {} else {?x})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 6,
              template_app
               (template_app (template_hole 5, template_var 1),
                template_var 0))
            )],
       template_dunno)),
    ("Term.subst_subst_range",
     "subst_range (subst ?x ?t) = (if ?t = Var ?x then {} else {?t})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 6,
              template_app
               (template_app (template_hole 5, template_var 1),
                template_var 0))
            )],
       template_dunno)),
    ("Term.term_subst_eq_conv",
     "(?t \<cdot> ?\<sigma> = ?t \<cdot> ?\<tau>) =
      (ALL x:vars_term ?t. ?\<sigma> x = ?\<tau> x)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 2), template_var 0)),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 2)),
         t_empty))),
    ("Term.subst_domain_subst_compose",
     "subst_domain (?\<sigma> \<circ>\<^sub>s ?\<tau>) =
      subst_domain ?\<sigma> -
      {x. EX y. ?\<sigma> x = Var y & ?\<tau> y = Var x} Un
      (subst_domain ?\<tau> - subst_domain ?\<sigma>)",
     template_equation
      (template_app
        (template_hole 8,
         template_app
          (template_app (template_hole 7, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_hole 5,
               template_app (template_hole 8, template_var 1)),
             template_app (template_hole 4, t_empty))),
         template_app
          (template_app
            (template_hole 5,
             template_app (template_hole 8, template_var 0)),
           template_app (template_hole 8, template_var 1)))))]
