   [("Analysis_UML.OclAsType\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y_\<AA>_some",
     "OclAsType\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y_\<AA> ?x ~=
      \<bottom>",
     template_negation
      (
         template_equation
          (template_app (template_hole 1, template_var 0), template_hole 0)
         )),
    ("Analysis_UML.cps23", "(invalid \<doteq> ?x) = invalid",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), template_var 0),
       template_hole 0)),
    ("Analysis_UML.cps23", "(?x \<doteq> invalid) = invalid",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 0), template_hole 1),
       template_hole 0)),
    ("Analysis_UML.up_down_cast_Person_OclAny_Person",
     "?X .oclAsType(OclAny) .oclAsType(Person) = ?X",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Analysis_UML.OclAny_allInstances_at_post_oclIsKindOf\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y",
     "?\<tau>
       \<Turnstile> UML_Set.OclForall OclAny .allInstances()
                     OclIsKindOf\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y",
     template_predicate
      (
         template_app
          (template_app (template_hole 4, template_var 0),
           template_app
            (template_app
              (template_hole 3,
               template_app (template_hole 2, template_hole 1)),
             t_empty))
         )),
    ("Analysis_UML.OclAny_allInstances_at_pre_oclIsKindOf\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y",
     "?\<tau>
       \<Turnstile> UML_Set.OclForall OclAny .allInstances@pre()
                     OclIsKindOf\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y",
     template_predicate
      (
         template_app
          (template_app (template_hole 4, template_var 0),
           template_app
            (template_app
              (template_hole 3,
               template_app (template_hole 2, template_hole 1)),
             t_empty))
         )),
    ("Analysis_UML.Person_allInstances_at_post_oclIsKindOf\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y",
     "?\<tau>
       \<Turnstile> UML_Set.OclForall Person .allInstances()
                     OclIsKindOf\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y",
     template_predicate
      (
         template_app
          (template_app (template_hole 4, template_var 0),
           template_app
            (template_app
              (template_hole 3,
               template_app (template_hole 2, template_hole 1)),
             t_empty))
         )),
    ("Analysis_UML.Person_allInstances_at_post_oclIsKindOf\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n",
     "?\<tau>
       \<Turnstile> UML_Set.OclForall Person .allInstances()
                     OclIsKindOf\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n",
     template_predicate
      (
         template_app
          (template_app (template_hole 4, template_var 0),
           template_app
            (template_app
              (template_hole 3,
               template_app (template_hole 2, template_hole 1)),
             t_empty))
         )),
    ("Analysis_UML.Person_allInstances_at_post_oclIsTypeOf\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n",
     "?\<tau>
       \<Turnstile> UML_Set.OclForall Person .allInstances()
                     OclIsTypeOf\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n",
     template_predicate
      (
         template_app
          (template_app (template_hole 4, template_var 0),
           template_app
            (template_app
              (template_hole 3,
               template_app (template_hole 2, template_hole 1)),
             t_empty))
         )),
    ("Analysis_UML.Person_allInstances_at_pre_oclIsKindOf\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y",
     "?\<tau>
       \<Turnstile> UML_Set.OclForall Person .allInstances@pre()
                     OclIsKindOf\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y",
     template_predicate
      (
         template_app
          (template_app (template_hole 4, template_var 0),
           template_app
            (template_app
              (template_hole 3,
               template_app (template_hole 2, template_hole 1)),
             t_empty))
         )),
    ("Analysis_UML.Person_allInstances_at_pre_oclIsKindOf\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n",
     "?\<tau>
       \<Turnstile> UML_Set.OclForall Person .allInstances@pre()
                     OclIsKindOf\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n",
     template_predicate
      (
         template_app
          (template_app (template_hole 4, template_var 0),
           template_app
            (template_app
              (template_hole 3,
               template_app (template_hole 2, template_hole 1)),
             t_empty))
         )),
    ("Analysis_UML.Person_allInstances_at_pre_oclIsTypeOf\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n",
     "?\<tau>
       \<Turnstile> UML_Set.OclForall Person .allInstances@pre()
                     OclIsTypeOf\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n",
     template_predicate
      (
         template_app
          (template_app (template_hole 4, template_var 0),
           template_app
            (template_app
              (template_hole 3,
               template_app (template_hole 2, template_hole 1)),
             t_empty))
         )),
    ("Analysis_UML.dot_accessor",
     "(?X.salary) =
      eval_extract ?X
       (deref_oid\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n
         in_post_state
         (select\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n\<S>\<A>\<L>\<A>\<R>\<Y>
           reconst_basetype))",
     template_equation
      (template_app (template_hole 5, template_var 0),
       template_app
        (template_app (template_hole 4, template_var 0),
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_app (template_hole 1, template_hole 0))))),
    ("Analysis_UML.dot_accessor",
     "(?X.salary@pre) =
      eval_extract ?X
       (deref_oid\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n
         in_pre_state
         (select\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n\<S>\<A>\<L>\<A>\<R>\<Y>
           reconst_basetype))",
     template_equation
      (template_app (template_hole 5, template_var 0),
       template_app
        (template_app (template_hole 4, template_var 0),
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_app (template_hole 1, template_hole 0))))),
    ("Analysis_UML.dot_accessor",
     "(?X.any) =
      eval_extract ?X
       (deref_oid\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y
         in_post_state
         (select\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y\<A>\<N>\<Y>
           reconst_basetype))",
     template_equation
      (template_app (template_hole 5, template_var 0),
       template_app
        (template_app (template_hole 4, template_var 0),
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_app (template_hole 1, template_hole 0))))),
    ("Analysis_UML.dot_accessor",
     "(?X.any@pre) =
      eval_extract ?X
       (deref_oid\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y
         in_pre_state
         (select\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y\<A>\<N>\<Y>
           reconst_basetype))",
     template_equation
      (template_app (template_hole 5, template_var 0),
       template_app
        (template_app (template_hole 4, template_var 0),
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_app (template_hole 1, template_hole 0))))),
    ("Analysis_UML.cp_dot\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n\<S>\<A>\<L>\<A>\<R>\<Y>",
     "(?X.salary) ?\<tau> = (%_. ?X ?\<tau>.salary) ?\<tau>",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, t_empty), template_var 0))),
    ("Analysis_UML.cp_dot\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n\<S>\<A>\<L>\<A>\<R>\<Y>_at_pre",
     "(?X.salary@pre) ?\<tau> = (%_. ?X ?\<tau>.salary@pre) ?\<tau>",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, t_empty), template_var 0))),
    ("Analysis_UML.cp_dot\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y\<A>\<N>\<Y>",
     "(?X.any) ?\<tau> = (%_. ?X ?\<tau>.any) ?\<tau>",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, t_empty), template_var 0))),
    ("Analysis_UML.cp_dot\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y\<A>\<N>\<Y>_at_pre",
     "(?X.any@pre) ?\<tau> = (%_. ?X ?\<tau>.any@pre) ?\<tau>",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, t_empty), template_var 0))),
    ("Analysis_UML.cp_dot\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n\<B>\<O>\<S>\<S>",
     "(?X.boss) ?\<tau> = (%_. ?X ?\<tau>.boss) ?\<tau>",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, t_empty), template_var 0))),
    ("Analysis_UML.cp_dot\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n\<B>\<O>\<S>\<S>_at_pre",
     "(?X.boss@pre) ?\<tau> = (%_. ?X ?\<tau>.boss@pre) ?\<tau>",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, t_empty), template_var 0))),
    ("Analysis_UML.OclAny_allInstances_generic_oclIsKindOf\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y",
     "?\<tau>
       \<Turnstile> UML_Set.OclForall
                     (OclAllInstances_generic ?pre_post OclAny)
                     OclIsKindOf\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y",
     template_predicate
      (
         template_app
          (template_app (template_hole 4, template_var 1),
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 0),
                 template_hole 1)),
             t_empty))
         )),
    ("Analysis_UML.Person_allInstances_generic_oclIsKindOf\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y",
     "?\<tau>
       \<Turnstile> UML_Set.OclForall
                     (OclAllInstances_generic ?pre_post Person)
                     OclIsKindOf\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y",
     template_predicate
      (
         template_app
          (template_app (template_hole 4, template_var 1),
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 0),
                 template_hole 1)),
             t_empty))
         )),
    ("Analysis_UML.Person_allInstances_generic_oclIsKindOf\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n",
     "?\<tau>
       \<Turnstile> UML_Set.OclForall
                     (OclAllInstances_generic ?pre_post Person)
                     OclIsKindOf\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n",
     template_predicate
      (
         template_app
          (template_app (template_hole 4, template_var 1),
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 0),
                 template_hole 1)),
             t_empty))
         )),
    ("Analysis_UML.Person_allInstances_generic_oclIsTypeOf\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n",
     "?\<tau>
       \<Turnstile> UML_Set.OclForall
                     (OclAllInstances_generic ?pre_post Person)
                     OclIsTypeOf\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n",
     template_predicate
      (
         template_app
          (template_app (template_hole 4, template_var 1),
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 0),
                 template_hole 1)),
             t_empty))
         )),
    ("Analysis_UML.cp_OclIsKindOf\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y_OclAny_OclAny",
     "cp ?P ==> cp (%X. ?P X.oclIsKindOf(OclAny))",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Analysis_UML.cp_OclIsKindOf\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n_OclAny_OclAny",
     "cp ?P ==> cp (%X. ?P X.oclIsKindOf(Person))",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Analysis_UML.cp_OclIsTypeOf\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y_OclAny_OclAny",
     "cp ?P ==> cp (%X. ?P X.oclIsTypeOf(OclAny))",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Analysis_UML.cp_OclIsTypeOf\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n_OclAny_OclAny",
     "cp ?P ==> cp (%X. ?P X.oclIsTypeOf(Person))",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Analysis_UML.cp_OclAsType\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y_OclAny_OclAny",
     "cp ?P ==> cp (%X. ?P X .oclAsType(OclAny))",
     template_implication
      ([template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Analysis_UML.cp_OclAsType\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n_OclAny_OclAny",
     "cp ?P ==> cp (%X. ?P X .oclAsType(Person))",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Analysis_UML.cp_OclIsKindOf\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y_OclAny_Person",
     "cp ?P ==> cp (%X. ?P X.oclIsKindOf(OclAny))",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Analysis_UML.cp_OclIsKindOf\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n_OclAny_Person",
     "cp ?P ==> cp (%X. ?P X.oclIsKindOf(Person))",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Analysis_UML.cp_OclIsTypeOf\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y_OclAny_Person",
     "cp ?P ==> cp (%X. ?P X.oclIsTypeOf(OclAny))",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Analysis_UML.cp_OclIsTypeOf\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n_OclAny_Person",
     "cp ?P ==> cp (%X. ?P X.oclIsTypeOf(Person))",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Analysis_UML.cp_OclAsType\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y_OclAny_Person",
     "cp ?P ==> cp (%X. ?P X .oclAsType(OclAny))",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Analysis_UML.cp_OclAsType\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n_OclAny_Person",
     "cp ?P ==> cp (%X. ?P X .oclAsType(Person))",
     template_implication
      ([template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Analysis_UML.cp_OclIsKindOf\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y_Person_OclAny",
     "cp ?P ==> cp (%X. ?P X.oclIsKindOf(OclAny))",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Analysis_UML.cp_OclIsKindOf\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n_Person_OclAny",
     "cp ?P ==> cp (%X. ?P X.oclIsKindOf(Person))",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Analysis_UML.cp_OclIsTypeOf\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y_Person_OclAny",
     "cp ?P ==> cp (%X. ?P X.oclIsTypeOf(OclAny))",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Analysis_UML.cp_OclIsTypeOf\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n_Person_OclAny",
     "cp ?P ==> cp (%X. ?P X.oclIsTypeOf(Person))",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Analysis_UML.cp_OclAsType\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y_Person_OclAny",
     "cp ?P ==> cp (%X. ?P X .oclAsType(OclAny))",
     template_implication
      ([template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Analysis_UML.cp_OclAsType\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n_Person_OclAny",
     "cp ?P ==> cp (%X. ?P X .oclAsType(Person))",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Analysis_UML.cp_OclIsKindOf\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y_Person_Person",
     "cp ?P ==> cp (%X. ?P X.oclIsKindOf(OclAny))",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Analysis_UML.cp_OclIsKindOf\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n_Person_Person",
     "cp ?P ==> cp (%X. ?P X.oclIsKindOf(Person))",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Analysis_UML.cp_OclIsTypeOf\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y_Person_Person",
     "cp ?P ==> cp (%X. ?P X.oclIsTypeOf(OclAny))",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Analysis_UML.cp_OclIsTypeOf\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n_Person_Person",
     "cp ?P ==> cp (%X. ?P X.oclIsTypeOf(Person))",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Analysis_UML.cp_OclAsType\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y_Person_Person",
     "cp ?P ==> cp (%X. ?P X .oclAsType(OclAny))",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Analysis_UML.cp_OclAsType\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n_Person_Person",
     "cp ?P ==> cp (%X. ?P X .oclAsType(Person))",
     template_implication
      ([template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Analysis_UML.cp_dot\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y\<A>\<N>\<Y>_I",
     "cp ?P ==> cp (%X. ?P X.any)",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Analysis_UML.cp_dot\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y\<A>\<N>\<Y>_at_pre_I",
     "cp ?P ==> cp (%X. ?P X.any@pre)",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Analysis_UML.cp_dot\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n\<S>\<A>\<L>\<A>\<R>\<Y>_I",
     "cp ?P ==> cp (%X. ?P X.salary)",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Analysis_UML.cp_dot\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n\<S>\<A>\<L>\<A>\<R>\<Y>_at_pre_I",
     "cp ?P ==> cp (%X. ?P X.salary@pre)",
     template_implication
      ([template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Analysis_UML.cp_dot\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n\<B>\<O>\<S>\<S>_I",
     "cp ?P ==> cp (%X. ?P X.boss)",
     template_implication
      ([template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Analysis_UML.cp_dot\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n\<B>\<O>\<S>\<S>_at_pre_I",
     "cp ?P ==> cp (%X. ?P X.boss@pre)",
     template_implication
      ([template_predicate
         (template_app (template_hole 1, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Analysis_UML.dot_accessor",
     "(?X.boss) =
      eval_extract ?X
       (deref_oid\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n
         in_post_state
         (deref_assocs\<^sub>2\<B>\<O>\<S>\<S> in_post_state
           (select\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n\<B>\<O>\<S>\<S>
             (deref_oid\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n
               in_post_state))))",
     template_equation
      (template_app (template_hole 5, template_var 0),
       template_app
        (template_app (template_hole 4, template_var 0),
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_app
            (template_app (template_hole 1, template_hole 2),
             template_app
              (template_hole 0,
               template_app (template_hole 3, template_hole 2))))))),
    ("Analysis_UML.dot_accessor",
     "(?X.boss@pre) =
      eval_extract ?X
       (deref_oid\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n
         in_pre_state
         (deref_assocs\<^sub>2\<B>\<O>\<S>\<S> in_pre_state
           (select\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n\<B>\<O>\<S>\<S>
             (deref_oid\<^sub>P\<^sub>e\<^sub>r\<^sub>s\<^sub>o\<^sub>n
               in_pre_state))))",
     template_equation
      (template_app (template_hole 5, template_var 0),
       template_app
        (template_app (template_hole 4, template_var 0),
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_app
            (template_app (template_hole 1, template_hole 2),
             template_app
              (template_hole 0,
               template_app (template_hole 3, template_hole 2))))))),
    ("Analysis_UML.actualKind_larger_staticKind",
     "?\<tau> \<Turnstile> \<delta> ?X ==>
      ?\<tau> \<Turnstile> ?X.oclIsKindOf(OclAny) \<triangleq> true",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_app (template_hole 3, template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 4, template_var 1),
             template_app
              (template_app
                (template_hole 2,
                 template_app (template_hole 1, template_var 0)),
               template_hole 0))
           ))),
    ("Analysis_UML.actualType_larger_staticType",
     "?\<tau> \<Turnstile> \<delta> ?X ==>
      ?\<tau> \<Turnstile> ?X.oclIsTypeOf(OclAny) \<triangleq> false",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_app (template_hole 3, template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 4, template_var 1),
             template_app
              (template_app
                (template_hole 2,
                 template_app (template_hole 1, template_var 0)),
               template_hole 0))
           ))),
    ("Analysis_UML.cps23",
     "(?x \<doteq> ?y) ?\<tau> =
      ((%_. ?x ?\<tau>) \<doteq> (%_. ?y ?\<tau>)) ?\<tau>",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app (template_app (template_hole 0, t_empty), t_empty),
         template_var 0))),
    ("Analysis_UML.up_down_cast",
     "?\<tau> \<Turnstile> \<delta> ?X ==>
      ?\<tau>
       \<Turnstile> ?X .oclAsType(OclAny) .oclAsType(Person) \<triangleq>
                    ?X",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_app (template_hole 3, template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 4, template_var 1),
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_hole 1,
                   template_app (template_hole 0, template_var 0))),
               template_var 0))
           ))),
    ("Analysis_UML.up_down_cast_Person_OclAny_Person'",
     "?\<tau> \<Turnstile> \<upsilon> ?X ==>
      ?\<tau>
       \<Turnstile> ?X .oclAsType(OclAny) .oclAsType(Person) \<doteq> ?X",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_app (template_hole 3, template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 4, template_var 1),
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_hole 1,
                   template_app (template_hole 0, template_var 0))),
               template_var 0))
           ))),
    ("Analysis_UML.cps23",
     "[| cp ?P; cp ?Q |] ==> cp (%X. ?P X \<triangleq> ?Q X)",
     template_implication
      ([template_predicate (template_app (template_hole 2, template_var 1)),
        template_predicate
         (template_app (template_hole 2, template_var 0))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Analysis_UML.OclAllInstances_generic\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y_exec",
     "OclAllInstances_generic ?pre_post OclAny =
      (%\<tau>.
          Abs_Set\<^sub>b\<^sub>a\<^sub>s\<^sub>e
           \<lfloor>\<lfloor>Some `
                             OclAny `
                             ran (state.heap
                                   (?pre_post \<tau>))\<rfloor>\<rfloor>)",
     template_equation
      (template_app
        (template_app (template_hole 9, template_var 0), template_hole 8),
       t_empty)),
    ("Analysis_UML.up_down_cast_Person_OclAny_Person''",
     "?\<tau> \<Turnstile> \<upsilon> ?X ==>
      ?\<tau>
       \<Turnstile> ?X.oclIsTypeOf(Person) implies
                    ?X .oclAsType(OclAny) .oclAsType(Person) \<doteq> ?X",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 1),
              template_app (template_hole 5, template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 6, template_var 1),
             template_app
              (template_app
                (template_hole 4,
                 template_app (template_hole 3, template_var 0)),
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_hole 1,
                     template_app (template_hole 0, template_var 0))),
                 template_var 0)))
           ))),
    ("Analysis_UML.cps23",
     "?\<tau> \<Turnstile> ?x \<doteq> ?y ==>
      ?\<tau> \<Turnstile> \<upsilon> ?x &
      ?\<tau> \<Turnstile> \<upsilon> ?y",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2),
              template_app
               (template_app (template_hole 2, template_var 1),
                template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 3, template_var 2),
                 template_app (template_hole 0, template_var 1))),
             template_app
              (template_app (template_hole 3, template_var 2),
               template_app (template_hole 0, template_var 0)))
           ))),
    ("Analysis_UML.down_cast_type'",
     "[| ?\<tau> \<Turnstile> ?X.oclIsTypeOf(OclAny);
         ?\<tau> \<Turnstile> \<delta> ?X |]
      ==> ?\<tau> \<Turnstile> not (\<upsilon> ?X .oclAsType(Person))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_app (template_hole 4, template_var 0))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_app (template_hole 3, template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 5, template_var 1),
             template_app
              (template_hole 2,
               template_app
                (template_hole 1,
                 template_app (template_hole 0, template_var 0))))
           ))),
    ("Analysis_UML.down_cast_type",
     "[| ?\<tau> \<Turnstile> ?X.oclIsTypeOf(OclAny);
         ?\<tau> \<Turnstile> \<delta> ?X |]
      ==> ?\<tau> \<Turnstile> ?X .oclAsType(Person) \<triangleq> invalid",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_app (template_hole 4, template_var 0))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_app (template_hole 3, template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 5, template_var 1),
             template_app
              (template_app
                (template_hole 2,
                 template_app (template_hole 1, template_var 0)),
               template_hole 0))
           ))),
    ("Analysis_UML.down_cast_kind",
     "[| ?\<tau> |\<noteq> ?X.oclIsKindOf(Person);
         ?\<tau> \<Turnstile> \<delta> ?X |]
      ==> ?\<tau> \<Turnstile> ?X .oclAsType(Person) \<triangleq> invalid",
     template_implication
      ([template_negation
         (
            template_predicate
             (
                template_app
                 (template_app (template_hole 5, template_var 1),
                  template_app (template_hole 4, template_var 0))
                )
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 1),
              template_app (template_hole 3, template_var 0))
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 5, template_var 1),
             template_app
              (template_app
                (template_hole 2,
                 template_app (template_hole 1, template_var 0)),
               template_hole 0))
           ))),
    ("Analysis_UML.OclAny_allInstances_generic_oclIsTypeOf\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y1",
     "(!!x. ?pre_post (x, x) = x) ==>
      EX \<tau>.
         \<tau>
          \<Turnstile> UML_Set.OclForall
                        (OclAllInstances_generic ?pre_post OclAny)
                        OclIsTypeOf\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y",
     template_implication
      ([template_predicate (template_app (template_hole 9, t_empty))],
       template_predicate (template_app (template_hole 5, t_empty)))),
    ("Analysis_UML.OclAny_allInstances_generic_oclIsTypeOf\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y2",
     "(!!x. ?pre_post (x, x) = x) ==>
      EX \<tau>.
         \<tau>
          \<Turnstile> not (UML_Set.OclForall
                             (OclAllInstances_generic ?pre_post OclAny)
                             OclIsTypeOf\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y)",
     template_implication
      ([template_predicate (template_app (template_hole 10, t_empty))],
       template_predicate (template_app (template_hole 6, t_empty)))),
    ("Analysis_UML.OclIsTypeOf\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y_OclAny'",
     "?X.oclIsTypeOf(OclAny) =
      (%\<tau>.
          if \<tau> \<Turnstile> \<upsilon> ?X
          then case ?X \<tau> of \<lfloor>\<bottom>\<rfloor> => true \<tau>
               | \<lfloor>\<lfloor>mk\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y
                                    oid \<bottom>\<rfloor>\<rfloor> =>
                   true \<tau>
               | \<lfloor>\<lfloor>mk\<^sub>O\<^sub>c\<^sub>l\<^sub>A\<^sub>n\<^sub>y
                                    oid
                                    \<lfloor>x\<rfloor>\<rfloor>\<rfloor> =>
                   false \<tau>
          else invalid \<tau>)",
     template_equation
      (template_app (template_hole 11, template_var 0), t_empty))]
