   [("Mndet.mt_mndet", "mndet {} ?P = STOP",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), template_var 0),
       template_hole 0)),
    ("Mndet.D_mndet1", "D (mndet {} ?P) = {}",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_hole 1),
           template_var 0)),
       template_hole 0)),
    ("Mndet.T_mdet1", "T (mndet {} ?P) = {[]}",
     template_equation
      (template_app
        (template_hole 5,
         template_app
          (template_app (template_hole 4, template_hole 3),
           template_var 0)),
       template_app
        (template_app (template_hole 2, template_hole 1),
         template_hole 0))),
    ("Mndet.F_mndet1", "F (mndet {} ?P) = {(s, X). s = []}",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_app (template_hole 5, template_hole 4),
           template_var 0)),
       template_app
        (template_hole 3, template_app (template_hole 2, t_empty)))),
    ("Mndet.mndet_unit", "mndet {?a} ?P = (?a \<rightarrow> ?P ?a)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_hole 1)),
         t_empty),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app (template_var 0, template_var 1))))]
