   [("Sync.finiteSetinterleavingList",
     "finite (set (setinterleavingList (?s, ?X, ?t)))",
     template_predicate
      (
         template_app
          (template_hole 4,
           template_app
            (template_hole 3,
             template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 0)))))
         )),
    ("Sync.si_empty1", "setinterleaving ([], ?X, []) = {[]}",
     template_equation
      (template_app
        (template_hole 5,
         template_app
          (template_app (template_hole 4, template_hole 3),
           template_app
            (template_app (template_hole 2, template_var 0),
             template_hole 3))),
       template_app
        (template_app (template_hole 1, template_hole 3),
         template_hole 0))),
    ("Sync.si_empty1l", "setinterleavingList ([], ?X, []) = [[]]",
     template_equation
      (template_app
        (template_hole 5,
         template_app
          (template_app (template_hole 4, template_hole 3),
           template_app
            (template_app (template_hole 2, template_var 0),
             template_hole 3))),
       template_app
        (template_app (template_hole 1, template_hole 3),
         template_hole 0))),
    ("Sync.mono_D_syn",
     "D (?S \<lbrakk>?A\<rbrakk> ?Q) = D (?Q \<lbrakk>?A\<rbrakk> ?S)",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 0),
             template_var 1),
           template_var 2)))),
    ("Sync.mono_T_syn",
     "T (?S \<lbrakk>?A\<rbrakk> ?Q) = T (?Q \<lbrakk>?A\<rbrakk> ?S)",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 0),
             template_var 1),
           template_var 2)))),
    ("Sync.mono_F_syn",
     "F (?S \<lbrakk>?A\<rbrakk> ?Q) = F (?Q \<lbrakk>?A\<rbrakk> ?S)",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_hole 1,
         template_app
          (template_app
            (template_app (template_hole 0, template_var 0),
             template_var 1),
           template_var 2)))),
    ("Sync.chain_Sync2",
     "chain ?Y ==> chain (%i. ?S \<lbrakk>?A\<rbrakk> ?Y i)",
     template_implication
      ([template_predicate
         (template_app (template_hole 1, template_var 2))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Sync.chain_Sync1",
     "chain ?Y ==> chain (%i. ?Y i \<lbrakk>?A\<rbrakk> ?S)",
     template_implication
      ([template_predicate
         (template_app (template_hole 1, template_var 2))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Sync.inters_fin_fund",
     "finite {(t, u). ?s setinterleaves ((t, u), ?A)}",
     template_predicate
      (
         template_app
          (template_hole 6,
           template_app
            (template_hole 5, template_app (template_hole 4, t_empty)))
         )),
    ("Sync.mono_Ra_syn",
     "Ra (?S \<lbrakk>?A\<rbrakk> ?Q) ?s =
      Ra (?Q \<lbrakk>?A\<rbrakk> ?S) ?s",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 0, template_var 1),
               template_var 2),
             template_var 3)),
         template_var 0))),
    ("Sync.sym",
     "setinterleaving (?s, ?X, ?t) = setinterleaving (?t, ?X, ?s)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 2),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))),
       template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 0),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 2))))),
    ("Sync.empty_setinterleaving",
     "[] setinterleaves ((?t, ?u), ?A) ==> ?t = []",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_hole 4),
              template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 2),
                  template_app
                   (template_app (template_hole 1, template_var 1),
                    template_var 0))))
            )],
       template_equation (template_var 2, template_hole 4))),
    ("Sync.emptyLeftProperty",
     "ALL s. s setinterleaves (([], ?t), ?A) --> s = ?t",
     template_predicate (template_app (template_hole 7, t_empty))),
    ("Sync.mono_Sync",
     "?P << ?Q ==>
      (?P \<lbrakk>?A\<rbrakk> ?S) << (?Q \<lbrakk>?A\<rbrakk> ?S)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 3),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 3),
                   template_var 1),
                 template_var 0)),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 2),
                 template_var 1),
               template_var 0))
           ))),
    ("Sync.mono_Sync_sym",
     "?P << ?Q ==>
      (?S \<lbrakk>?A\<rbrakk> ?P) << (?S \<lbrakk>?A\<rbrakk> ?Q)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 1, template_var 3),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app
                  (template_app (template_hole 0, template_var 1),
                   template_var 0),
                 template_var 3)),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0),
               template_var 2))
           ))),
    ("Sync.mono_Sync_D1",
     "?P << ?Q ==>
      D (?Q \<lbrakk>?A\<rbrakk> ?S) <= D (?P \<lbrakk>?A\<rbrakk> ?S)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 3),
              template_var 2)
            )],
       template_inequation
        (less_equals,
         template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1),
             template_var 0)),
         template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 1),
             template_var 0))))),
    ("Sync.Sync_cont",
     "[| cont ?f; cont ?g |] ==> cont (%x. ?f x \<lbrakk>?A\<rbrakk> ?g x)",
     template_implication
      ([template_predicate (template_app (template_hole 1, template_var 2)),
        template_predicate
         (template_app (template_hole 1, template_var 1))],
       template_predicate (template_app (template_hole 1, t_empty)))),
    ("Sync.mono_Sync_D3",
     "?P << ?Q ==>
      min_elems (D (?P \<lbrakk>?A\<rbrakk> ?S))
      <= T (?Q \<lbrakk>?A\<rbrakk> ?S)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 3),
              template_var 2)
            )],
       template_inequation
        (less_equals,
         template_app
          (template_hole 3,
           template_app
            (template_hole 2,
             template_app
              (template_app
                (template_app (template_hole 1, template_var 3),
                 template_var 1),
               template_var 0))),
         template_app
          (template_hole 0,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1),
             template_var 0))))),
    ("Sync.doubleReverse",
     "?s1.0 setinterleaves ((?t, ?u), ?A) -->
      rev ?s1.0 setinterleaves ((rev ?t, rev ?u), ?A)",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 5,
             template_app
              (template_app (template_hole 4, template_var 3),
               template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 2, template_var 2),
                   template_app
                    (template_app (template_hole 1, template_var 1),
                     template_var 0))))),
           template_app
            (template_app
              (template_hole 4,
               template_app (template_hole 0, template_var 3)),
             template_app
              (template_hole 3,
               template_app
                (template_app
                  (template_hole 2,
                   template_app (template_hole 0, template_var 2)),
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_app (template_hole 0, template_var 0))))))
         )),
    ("Sync.emptyLeftSelf",
     "(ALL t1. t1 : set ?t --> t1 ~: ?A) -->
      ?t setinterleaves (([], ?t), ?A)",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 9, template_app (template_hole 8, t_empty)),
           template_app
            (template_app (template_hole 4, template_var 1),
             template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_hole 1),
                 template_app
                  (template_app (template_hole 0, template_var 0),
                   template_var 1)))))
         )),
    ("Sync.emptyLeftNonSync",
     "ALL s.
         s setinterleaves (([], ?t), ?A) -->
         (ALL t1. t1 : set ?t --> t1 ~: ?A)",
     template_predicate (template_app (template_hole 10, t_empty))),
    ("Sync.si_empty2l",
     "setinterleavingList ([], ?X, ?y # ?t) =
      (if ?y : ?X then []
       else map ((#) ?y) (setinterleavingList ([], ?X, ?t)))",
     template_equation
      (template_app
        (template_hole 8,
         template_app
          (template_app (template_hole 7, template_hole 6),
           template_app
            (template_app (template_hole 5, template_var 2),
             template_app
              (template_app (template_hole 4, template_var 1),
               template_var 0)))),
       template_app
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 1),
               template_var 2)),
           template_hole 1),
         template_app
          (template_app
            (template_hole 0,
             template_app (template_hole 4, template_var 1)),
           template_app
            (template_hole 8,
             template_app
              (template_app (template_hole 7, template_hole 6),
               template_app
                (template_app (template_hole 5, template_var 2),
                 template_var 0))))))),
    ("Sync.si_empty3l",
     "setinterleavingList (?x # ?s, ?X, []) =
      (if ?x : ?X then []
       else map ((#) ?x) (setinterleavingList (?s, ?X, [])))",
     template_equation
      (template_app
        (template_hole 8,
         template_app
          (template_app
            (template_hole 7,
             template_app
              (template_app (template_hole 6, template_var 2),
               template_var 1)),
           template_app
            (template_app (template_hole 5, template_var 0),
             template_hole 4))),
       template_app
        (template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 2),
               template_var 0)),
           template_hole 1),
         template_app
          (template_app
            (template_hole 0,
             template_app (template_hole 6, template_var 2)),
           template_app
            (template_hole 8,
             template_app
              (template_app (template_hole 7, template_var 1),
               template_app
                (template_app (template_hole 5, template_var 0),
                 template_hole 4))))))),
    ("Sync.limproc_Sync_D",
     "chain ?Y ==>
      D (lim_proc (range ?Y) \<lbrakk>?A\<rbrakk> ?S) =
      D (lim_proc (range (%i. ?Y i \<lbrakk>?A\<rbrakk> ?S)))",
     template_implication
      ([template_predicate
         (template_app (template_hole 6, template_var 2))],
       template_equation
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 2),
                     template_hole 0))),
               template_var 1),
             template_var 0)),
         template_app
          (template_hole 4,
           template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, t_empty),
               template_hole 0)))))),
    ("Sync.limproc_Sync_F",
     "chain ?Y ==>
      F (lim_proc (range ?Y) \<lbrakk>?A\<rbrakk> ?S) =
      F (lim_proc (range (%i. ?Y i \<lbrakk>?A\<rbrakk> ?S)))",
     template_implication
      ([template_predicate
         (template_app (template_hole 6, template_var 2))],
       template_equation
        (template_app
          (template_hole 4,
           template_app
            (template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 2),
                     template_hole 0))),
               template_var 1),
             template_var 0)),
         template_app
          (template_hole 4,
           template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, t_empty),
               template_hole 0)))))),
    ("Sync.cont_right_sync",
     "chain ?Y ==>
      (?S \<lbrakk>?A\<rbrakk> (LUB i. ?Y i)) =
      (LUB i. ?S \<lbrakk>?A\<rbrakk> ?Y i)",
     template_implication
      ([template_predicate
         (template_app (template_hole 5, template_var 2))],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 1),
             template_var 0),
           template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, t_empty), template_hole 0))),
         template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, t_empty), template_hole 0))))),
    ("Sync.cont_left_sync",
     "chain ?Y ==>
      ((LUB i. ?Y i) \<lbrakk>?A\<rbrakk> ?S) =
      (LUB i. ?Y i \<lbrakk>?A\<rbrakk> ?S)",
     template_implication
      ([template_predicate
         (template_app (template_hole 5, template_var 2))],
       template_equation
        (template_app
          (template_app
            (template_app
              (template_hole 3,
               template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, t_empty),
                   template_hole 0))),
             template_var 1),
           template_var 0),
         template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, t_empty), template_hole 0))))),
    ("Sync.ftf_syn",
     "[| front_tickFree ?u; front_tickFree ?t;
         ?s setinterleaves ((?t, ?u), insert tick (ev ` ?A)) |]
      ==> front_tickFree ?s",
     template_implication
      ([template_predicate (template_app (template_hole 8, template_var 3)),
        template_predicate (template_app (template_hole 8, template_var 2)),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 1),
              template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 2),
                  template_app
                   (template_app
                     (template_hole 4,
                      template_app
                       (template_app (template_hole 3, template_hole 2),
                        template_app
                         (template_app (template_hole 1, template_hole 0),
                          template_var 0))),
                    template_var 3))))
            )],
       template_predicate
        (template_app (template_hole 8, template_var 1)))),
    ("Sync.ftf_syn1",
     "?a ~: set ?u & ?a ~: set ?t & ?s setinterleaves ((?t, ?u), ?A) -->
      ?a ~: set ?s",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 8,
             template_app
              (template_app
                (template_hole 7,
                 template_app
                  (template_hole 6,
                   template_app
                    (template_app (template_hole 5, template_var 4),
                     template_app (template_hole 4, template_var 3)))),
               template_app
                (template_app
                  (template_hole 7,
                   template_app
                    (template_hole 6,
                     template_app
                      (template_app (template_hole 5, template_var 4),
                       template_app (template_hole 4, template_var 2)))),
                 template_app
                  (template_app (template_hole 3, template_var 1),
                   template_app
                    (template_hole 2,
                     template_app
                      (template_app (template_hole 1, template_var 2),
                       template_app
                        (template_app (template_hole 0, template_var 0),
                         template_var 3))))))),
           template_app
            (template_hole 6,
             template_app
              (template_app (template_hole 5, template_var 4),
               template_app (template_hole 4, template_var 1))))
         )),
    ("Sync.interPrefixEmpty",
     "?s setinterleaves ((?t, []), ?A) & ?t1.0 < ?t ==>
      EX s1<?s. s1 setinterleaves ((?t1.0, []), ?A)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_app (template_hole 6, template_var 3),
                  template_app
                   (template_hole 5,
                    template_app
                     (template_app (template_hole 4, template_var 2),
                      template_app
                       (template_app (template_hole 3, template_var 1),
                        template_hole 2))))),
              template_app
               (template_app (template_hole 1, template_var 0),
                template_var 2))
            )],
       template_predicate (template_app (template_hole 0, t_empty)))),
    ("Sync.mono_Sync_D2",
     "?P << ?Q ==>
      ALL s.
         s ~: D (?P \<lbrakk>?A\<rbrakk> ?S) -->
         Ra (?P \<lbrakk>?A\<rbrakk> ?S) s =
         Ra (?Q \<lbrakk>?A\<rbrakk> ?S) s",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_var 3),
              template_var 2)
            )],
       template_predicate (template_app (template_hole 7, t_empty)))),
    ("Sync.synPrefix",
     "EX t1 u1.
         ?s @ ?t setinterleaves ((?ta, ?u), ?A) -->
         t1 <= ?ta & u1 <= ?u & ?s setinterleaves ((t1, u1), ?A)",
     template_predicate (template_app (template_hole 8, t_empty))),
    ("Sync.addSyncEmpty",
     "?sa setinterleaves (([], ?u), ?A) & ?y1.0 : ?A -->
      ?sa @ [?y1.0] setinterleaves (([?y1.0], ?u @ [?y1.0]), ?A)",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 9,
             template_app
              (template_app
                (template_hole 8,
                 template_app
                  (template_app (template_hole 7, template_var 3),
                   template_app
                    (template_hole 6,
                     template_app
                      (template_app (template_hole 5, template_hole 4),
                       template_app
                        (template_app (template_hole 3, template_var 2),
                         template_var 1))))),
               template_app
                (template_app (template_hole 2, template_var 0),
                 template_var 2))),
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app (template_hole 1, template_var 3),
                 template_app
                  (template_app (template_hole 0, template_var 0),
                   template_hole 4))),
             template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app (template_hole 0, template_var 0),
                     template_hole 4)),
                 template_app
                  (template_app (template_hole 3, template_var 2),
                   template_app
                    (template_app (template_hole 1, template_var 1),
                     template_app
                      (template_app (template_hole 0, template_var 0),
                       template_hole 4)))))))
         )),
    ("Sync.si_empty2",
     "setinterleaving ([], ?X, ?y # ?t) =
      (if ?y : ?X then {}
       else {?y # u |u. u setinterleaves (([], ?t), ?X)})",
     template_equation
      (template_app
        (template_hole 12,
         template_app
          (template_app (template_hole 11, template_hole 10),
           template_app
            (template_app (template_hole 9, template_var 2),
             template_app
              (template_app (template_hole 8, template_var 1),
               template_var 0)))),
       template_app
        (template_app
          (template_app
            (template_hole 7,
             template_app
              (template_app (template_hole 6, template_var 1),
               template_var 2)),
           template_hole 5),
         template_app (template_hole 4, t_empty)))),
    ("Sync.si_empty3",
     "setinterleaving (?x # ?s, ?X, []) =
      (if ?x : ?X then {}
       else {?x # u |u. u setinterleaves ((?s, []), ?X)})",
     template_equation
      (template_app
        (template_hole 12,
         template_app
          (template_app
            (template_hole 11,
             template_app
              (template_app (template_hole 10, template_var 2),
               template_var 1)),
           template_app
            (template_app (template_hole 9, template_var 0),
             template_hole 8))),
       template_app
        (template_app
          (template_app
            (template_hole 7,
             template_app
              (template_app (template_hole 6, template_var 2),
               template_var 0)),
           template_hole 5),
         template_app (template_hole 4, t_empty)))),
    ("Sync.interPrefix",
     "EX u1 s1.
         ?s setinterleaves ((?t, ?u), ?A) & ?t1.0 < ?t -->
         u1 <= ?u & s1 < ?s & s1 setinterleaves ((?t1.0, u1), ?A)",
     template_predicate (template_app (template_hole 8, t_empty))),
    ("Sync.addSync",
     "?sa setinterleaves ((?t, ?u), ?A) & ?y1.0 : ?A -->
      ?sa @ [?y1.0] setinterleaves ((?t @ [?y1.0], ?u @ [?y1.0]), ?A)",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 9,
             template_app
              (template_app
                (template_hole 8,
                 template_app
                  (template_app (template_hole 7, template_var 4),
                   template_app
                    (template_hole 6,
                     template_app
                      (template_app (template_hole 5, template_var 3),
                       template_app
                        (template_app (template_hole 4, template_var 2),
                         template_var 1))))),
               template_app
                (template_app (template_hole 3, template_var 0),
                 template_var 2))),
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_app (template_hole 2, template_var 4),
                 template_app
                  (template_app (template_hole 1, template_var 0),
                   template_hole 0))),
             template_app
              (template_hole 6,
               template_app
                (template_app
                  (template_hole 5,
                   template_app
                    (template_app (template_hole 2, template_var 3),
                     template_app
                      (template_app (template_hole 1, template_var 0),
                       template_hole 0))),
                 template_app
                  (template_app (template_hole 4, template_var 2),
                   template_app
                    (template_app (template_hole 2, template_var 1),
                     template_app
                      (template_app (template_hole 1, template_var 0),
                       template_hole 0)))))))
         )),
    ("Sync.ftf_syn21",
     "(?a : set ?u & ?a ~: set ?t | ?a : set ?t & ?a ~: set ?u) &
      ?a : ?A -->
      setinterleaving (?u, ?A, ?t) = {}",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 10,
             template_app
              (template_app
                (template_hole 9,
                 template_app
                  (template_app
                    (template_hole 8,
                     template_app
                      (template_app
                        (template_hole 9,
                         template_app
                          (template_app (template_hole 7, template_var 3),
                           template_app (template_hole 6, template_var 2))),
                       template_app
                        (template_hole 5,
                         template_app
                          (template_app (template_hole 7, template_var 3),
                           template_app
                            (template_hole 6, template_var 1))))),
                   template_app
                    (template_app
                      (template_hole 9,
                       template_app
                        (template_app (template_hole 7, template_var 3),
                         template_app (template_hole 6, template_var 1))),
                     template_app
                      (template_hole 5,
                       template_app
                        (template_app (template_hole 7, template_var 3),
                         template_app
                          (template_hole 6, template_var 2)))))),
               template_app
                (template_app (template_hole 7, template_var 3),
                 template_var 0))),
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 2, template_var 2),
                   template_app
                    (template_app (template_hole 1, template_var 0),
                     template_var 1)))),
             template_hole 0))
         )),
    ("Sync.synPrefix1",
     "?ta = [] ==>
      EX t1 u1.
         ?s @ ?t setinterleaves ((?ta, ?u), ?A) -->
         t1 <= ?ta & u1 <= ?u & ?s setinterleaves ((t1, u1), ?A)",
     template_implication
      ([template_equation (template_var 4, template_hole 9)],
       template_predicate (template_app (template_hole 8, t_empty)))),
    ("Sync.inters_fin",
     "finite
       {(t, u, r).
        r setinterleaves ((t, u), insert tick (ev ` ?A)) &
        (EX v. ?x = r @ v & front_tickFree v & (tickFree r | v = []))}",
     template_predicate
      (
         template_app
          (template_hole 19,
           template_app
            (template_hole 18, template_app (template_hole 17, t_empty)))
         )),
    ("Sync.addNonSyncEmpty",
     "?sa setinterleaves (([], ?u), ?A) & ?y1.0 ~: ?A -->
      ?sa @ [?y1.0] setinterleaves (([?y1.0], ?u), ?A) &
      ?sa @ [?y1.0] setinterleaves (([], ?u @ [?y1.0]), ?A)",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 10,
             template_app
              (template_app
                (template_hole 9,
                 template_app
                  (template_app (template_hole 8, template_var 3),
                   template_app
                    (template_hole 7,
                     template_app
                      (template_app (template_hole 6, template_hole 5),
                       template_app
                        (template_app (template_hole 4, template_var 2),
                         template_var 1))))),
               template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 2, template_var 0),
                   template_var 2)))),
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_app
                  (template_hole 8,
                   template_app
                    (template_app (template_hole 1, template_var 3),
                     template_app
                      (template_app (template_hole 0, template_var 0),
                       template_hole 5))),
                 template_app
                  (template_hole 7,
                   template_app
                    (template_app
                      (template_hole 6,
                       template_app
                        (template_app (template_hole 0, template_var 0),
                         template_hole 5)),
                     template_app
                      (template_app (template_hole 4, template_var 2),
                       template_var 1))))),
             template_app
              (template_app
                (template_hole 8,
                 template_app
                  (template_app (template_hole 1, template_var 3),
                   template_app
                    (template_app (template_hole 0, template_var 0),
                     template_hole 5))),
               template_app
                (template_hole 7,
                 template_app
                  (template_app (template_hole 6, template_hole 5),
                   template_app
                    (template_app (template_hole 4, template_var 2),
                     template_app
                      (template_app (template_hole 1, template_var 1),
                       template_app
                        (template_app (template_hole 0, template_var 0),
                         template_hole 5))))))))
         )),
    ("Sync.addNonSync",
     "?sa setinterleaves ((?t, ?u), ?A) & ?y1.0 ~: ?A -->
      ?sa @ [?y1.0] setinterleaves ((?t @ [?y1.0], ?u), ?A) &
      ?sa @ [?y1.0] setinterleaves ((?t, ?u @ [?y1.0]), ?A)",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 10,
             template_app
              (template_app
                (template_hole 9,
                 template_app
                  (template_app (template_hole 8, template_var 4),
                   template_app
                    (template_hole 7,
                     template_app
                      (template_app (template_hole 6, template_var 3),
                       template_app
                        (template_app (template_hole 5, template_var 2),
                         template_var 1))))),
               template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 3, template_var 0),
                   template_var 2)))),
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_app
                  (template_hole 8,
                   template_app
                    (template_app (template_hole 2, template_var 4),
                     template_app
                      (template_app (template_hole 1, template_var 0),
                       template_hole 0))),
                 template_app
                  (template_hole 7,
                   template_app
                    (template_app
                      (template_hole 6,
                       template_app
                        (template_app (template_hole 2, template_var 3),
                         template_app
                          (template_app (template_hole 1, template_var 0),
                           template_hole 0))),
                     template_app
                      (template_app (template_hole 5, template_var 2),
                       template_var 1))))),
             template_app
              (template_app
                (template_hole 8,
                 template_app
                  (template_app (template_hole 2, template_var 4),
                   template_app
                    (template_app (template_hole 1, template_var 0),
                     template_hole 0))),
               template_app
                (template_hole 7,
                 template_app
                  (template_app (template_hole 6, template_var 3),
                   template_app
                    (template_app (template_hole 5, template_var 2),
                     template_app
                      (template_app (template_hole 2, template_var 1),
                       template_app
                        (template_app (template_hole 1, template_var 0),
                         template_hole 0))))))))
         )),
    ("Sync.ftf_syn32",
     "?u = ?u1.0 @ [tick] &
      ?t = ?t1.0 @ [tick] &
      ?s setinterleaves ((?t, ?u), insert tick (ev ` ?A)) ==>
      EX s1.
         s1 setinterleaves ((?t1.0, ?u1.0), insert tick (ev ` ?A)) &
         ?s = s1 @ [tick]",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 13,
                template_app
                 (template_app (template_hole 12, template_var 5),
                  template_app
                   (template_app (template_hole 11, template_var 4),
                    template_app
                     (template_app (template_hole 10, template_hole 9),
                      template_hole 8)))),
              template_app
               (template_app
                 (template_hole 13,
                  template_app
                   (template_app (template_hole 12, template_var 3),
                    template_app
                     (template_app (template_hole 11, template_var 2),
                      template_app
                       (template_app (template_hole 10, template_hole 9),
                        template_hole 8)))),
                template_app
                 (template_app (template_hole 7, template_var 1),
                  template_app
                   (template_hole 6,
                    template_app
                     (template_app (template_hole 5, template_var 3),
                      template_app
                       (template_app
                         (template_hole 4,
                          template_app
                           (template_app (template_hole 3, template_hole 9),
                            template_app
                             (template_app
                               (template_hole 2, template_hole 1),
                              template_var 0))),
                        template_var 5))))))
            )],
       template_predicate (template_app (template_hole 0, t_empty)))),
    ("Sync.mono_sync2a",
     "?r : min_elems (D (?P \<lbrakk>?A\<rbrakk> ?S)) ==>
      EX t u.
         ?r setinterleaves ((t, u), insert tick (ev ` ?A)) &
         (t : min_elems (D ?P) & u : T ?S |
          t : min_elems (D ?S) &
          u : T ?P & u : T ?P - (D ?P - min_elems (D ?P)))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 15, template_var 3),
              template_app
               (template_hole 14,
                template_app
                 (template_hole 13,
                  template_app
                   (template_app
                     (template_app (template_hole 12, template_var 2),
                      template_var 1),
                    template_var 0))))
            )],
       template_predicate (template_app (template_hole 11, t_empty)))),
    ("Sync.syncWithTick_imp_NTF",
     "[| ?s @ [tick] setinterleaves ((?t, ?u), insert tick (ev ` ?A));
         ?t : T ?P; ?u : T ?Q |]
      ==> EX t1 u1.
             ?t = t1 @ [tick] &
             ?u = u1 @ [tick] &
             ?s setinterleaves ((t1, u1), insert tick (ev ` ?A))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app (template_hole 13, template_var 5),
                  template_app
                   (template_app (template_hole 12, template_hole 11),
                    template_hole 10))),
              template_app
               (template_hole 9,
                template_app
                 (template_app (template_hole 8, template_var 4),
                  template_app
                   (template_app
                     (template_hole 7,
                      template_app
                       (template_app (template_hole 6, template_hole 11),
                        template_app
                         (template_app (template_hole 5, template_hole 4),
                          template_var 3))),
                    template_var 2))))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 14, template_var 4),
              template_app (template_hole 3, template_var 1))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 14, template_var 2),
              template_app (template_hole 3, template_var 0))
            )],
       template_predicate (template_app (template_hole 2, t_empty)))),
    ("Sync.D_sync",
     "D (?P \<lbrakk>?A\<rbrakk> ?Q) =
      {s. EX t u r v.
             front_tickFree v &
             (tickFree r | v = []) &
             s = r @ v &
             r setinterleaves ((t, u), ev ` ?A Un {tick}) &
             (t : D ?P & u : T ?Q | t : D ?Q & u : T ?P)}",
     template_equation
      (template_app
        (template_hole 21,
         template_app
          (template_app
            (template_app (template_hole 20, template_var 2),
             template_var 1),
           template_var 0)),
       template_app (template_hole 19, t_empty))),
    ("Sync.si_neql",
     "setinterleavingList (?x # ?s, ?X, ?y # ?t) =
      (if ?x : ?X
       then if ?y : ?X
            then if ?x = ?y
                 then map ((#) ?x) (setinterleavingList (?s, ?X, ?t))
                 else []
            else map ((#) ?y) (setinterleavingList (?x # ?s, ?X, ?t))
       else if ?y ~: ?X
            then map ((#) ?x) (setinterleavingList (?s, ?X, ?y # ?t)) @
                 map ((#) ?y) (setinterleavingList (?x # ?s, ?X, ?t))
            else map ((#) ?x) (setinterleavingList (?s, ?X, ?y # ?t)))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 10,
              template_app
               (template_app
                 (template_hole 9,
                  template_app
                   (template_app (template_hole 8, template_var 4),
                    template_var 3)),
                template_app
                 (template_app (template_hole 7, template_var 2),
                  template_app
                   (template_app (template_hole 8, template_var 1),
                    template_var 0))))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 6,
                 template_app
                  (template_app (template_hole 5, template_var 4),
                   template_var 2)),
               template_app
                (template_app
                  (template_app
                    (template_hole 6,
                     template_app
                      (template_app (template_hole 5, template_var 1),
                       template_var 2)),
                   template_app
                    (template_app
                      (template_app
                        (template_hole 6,
                         template_app
                          (template_app (template_hole 4, template_var 4),
                           template_var 1)),
                       template_app
                        (template_app
                          (template_hole 3,
                           template_app (template_hole 8, template_var 4)),
                         template_app
                          (template_hole 10,
                           template_app
                            (template_app (template_hole 9, template_var 3),
                             template_app
                              (template_app
                                (template_hole 7, template_var 2),
                               template_var 0))))),
                     template_hole 2)),
                 template_app
                  (template_app
                    (template_hole 3,
                     template_app (template_hole 8, template_var 1)),
                   template_app
                    (template_hole 10,
                     template_app
                      (template_app
                        (template_hole 9,
                         template_app
                          (template_app (template_hole 8, template_var 4),
                           template_var 3)),
                       template_app
                        (template_app (template_hole 7, template_var 2),
                         template_var 0)))))),
             template_app
              (template_app
                (template_app
                  (template_hole 6,
                   template_app
                    (template_hole 1,
                     template_app
                      (template_app (template_hole 5, template_var 1),
                       template_var 2))),
                 template_app
                  (template_app
                    (template_hole 0,
                     template_app
                      (template_app
                        (template_hole 3,
                         template_app (template_hole 8, template_var 4)),
                       template_app
                        (template_hole 10,
                         template_app
                          (template_app (template_hole 9, template_var 3),
                           template_app
                            (template_app (template_hole 7, template_var 2),
                             template_app
                              (template_app
                                (template_hole 8, template_var 1),
                               template_var 0)))))),
                   template_app
                    (template_app
                      (template_hole 3,
                       template_app (template_hole 8, template_var 1)),
                     template_app
                      (template_hole 10,
                       template_app
                        (template_app
                          (template_hole 9,
                           template_app
                            (template_app (template_hole 8, template_var 4),
                             template_var 3)),
                         template_app
                          (template_app (template_hole 7, template_var 2),
                           template_var 0)))))),
               template_app
                (template_app
                  (template_hole 3,
                   template_app (template_hole 8, template_var 4)),
                 template_app
                  (template_hole 10,
                   template_app
                    (template_app (template_hole 9, template_var 3),
                     template_app
                      (template_app (template_hole 7, template_var 2),
                       template_app
                        (template_app (template_hole 8, template_var 1),
                         template_var 0)))))))
           ))),
    ("Sync.limproc_Sync_F_annex2",
     "[| chain ?Y;
         ALL t u r.
            r setinterleaves ((t, u), insert tick (ev ` ?A)) -->
            (ALL v.
                ?a = r @ v -->
                front_tickFree v -->
                ~ tickFree r & v ~= [] |
                ((EX x. t ~: D (?Y x)) | u ~: T ?S) &
                (t : D ?S --> (EX x. u ~: T (?Y x)))) |]
      ==> EX x. ?a ~: D (?Y x \<lbrakk>?A\<rbrakk> ?S)",
     template_implication
      ([template_predicate
         (template_app (template_hole 22, template_var 3)),
        template_predicate (template_app (template_hole 21, t_empty))],
       template_predicate (template_app (template_hole 3, t_empty)))),
    ("Sync.limproc_Sync_F_annex1",
     "[| chain ?Y; ALL n. (?a, ?b) : F (?Y n \<lbrakk>?A\<rbrakk> ?S);
         EX x. ?a ~: D (?Y x \<lbrakk>?A\<rbrakk> ?S) |]
      ==> EX t u X.
             (ALL x. (t, X) : F (?Y x)) &
             (EX Y. (u, Y) : F ?S &
                    ?a setinterleaves ((t, u), insert tick (ev ` ?A)) &
                    ?b = (X Un Y) Int insert tick (ev ` ?A) Un X Int Y)",
     template_implication
      ([template_predicate
         (template_app (template_hole 22, template_var 4)),
        template_predicate (template_app (template_hole 21, t_empty)),
        template_predicate (template_app (template_hole 16, t_empty))],
       template_predicate (template_app (template_hole 12, t_empty)))),
    ("Sync.syncWithTick_imp_NTF1",
     "[| ?s @ [tick] setinterleaves ((?t, ?u), insert tick (ev ` ?A));
         ?t : T ?P; ?u : T ?Q |]
      ==> EX t u Xa Y.
             (t, Xa) : F ?P &
             (u, Y) : F ?Q &
             ?s setinterleaves ((t, u), insert tick (ev ` ?A)) &
             ?X - {tick} = (Xa Un Y) Int insert tick (ev ` ?A) Un Xa Int Y",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 22,
                template_app
                 (template_app (template_hole 21, template_var 6),
                  template_app
                   (template_app (template_hole 20, template_hole 19),
                    template_hole 18))),
              template_app
               (template_hole 17,
                template_app
                 (template_app (template_hole 16, template_var 5),
                  template_app
                   (template_app
                     (template_hole 15,
                      template_app
                       (template_app (template_hole 14, template_hole 19),
                        template_app
                         (template_app (template_hole 13, template_hole 12),
                          template_var 4))),
                    template_var 3))))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 22, template_var 5),
              template_app (template_hole 11, template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 22, template_var 3),
              template_app (template_hole 11, template_var 1))
            )],
       template_predicate (template_app (template_hole 10, t_empty)))),
    ("Sync.pt3",
     "[| ?ta : T ?P; ?u : T ?Q;
         ?s @ ?t setinterleaves ((?ta, ?u), insert tick (ev ` ?A)) |]
      ==> EX t u X.
             (t, X) : F ?P &
             (EX Y. (u, Y) : F ?Q &
                    ?s setinterleaves ((t, u), insert tick (ev ` ?A)) &
                    tick ~: X &
                    tick ~: Y & (X Un Y) Int ev ` ?A = {} & X Int Y = {})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 21, template_var 6),
              template_app (template_hole 20, template_var 5))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 21, template_var 4),
              template_app (template_hole 20, template_var 3))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 21,
                template_app
                 (template_app (template_hole 19, template_var 2),
                  template_var 1)),
              template_app
               (template_hole 18,
                template_app
                 (template_app (template_hole 17, template_var 6),
                  template_app
                   (template_app
                     (template_hole 16,
                      template_app
                       (template_app (template_hole 15, template_hole 14),
                        template_app
                         (template_app (template_hole 13, template_hole 12),
                          template_var 0))),
                    template_var 4))))
            )],
       template_predicate (template_app (template_hole 11, t_empty)))),
    ("Sync.T_sync",
     "T (?P \<lbrakk>?A\<rbrakk> ?Q) =
      {s. EX t u.
             t : T ?P &
             u : T ?Q & s setinterleaves ((t, u), ev ` ?A Un {tick})} Un
      {s. EX t u r v.
             front_tickFree v &
             (tickFree r | v = []) &
             s = r @ v &
             r setinterleaves ((t, u), ev ` ?A Un {tick}) &
             (t : D ?P & u : T ?Q | t : D ?Q & u : T ?P)}",
     template_equation
      (template_app
        (template_hole 22,
         template_app
          (template_app
            (template_app (template_hole 21, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 20, template_app (template_hole 19, t_empty)),
         template_app (template_hole 19, t_empty)))),
    ("Sync.F_sync",
     "F (?P \<lbrakk>?A\<rbrakk> ?Q) =
      {(s, R).
       EX t u X Y.
          (t, X) : F ?P &
          (u, Y) : F ?Q &
          s setinterleaves ((t, u), ev ` ?A Un {tick}) &
          R = (X Un Y) Int (ev ` ?A Un {tick}) Un X Int Y} Un
      {(s, R).
       EX t u r v.
          front_tickFree v &
          (tickFree r | v = []) &
          s = r @ v &
          r setinterleaves ((t, u), ev ` ?A Un {tick}) &
          (t : D ?P & u : T ?Q | t : D ?Q & u : T ?P)}",
     template_equation
      (template_app
        (template_hole 29,
         template_app
          (template_app
            (template_app (template_hole 28, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 27,
           template_app
            (template_hole 26, template_app (template_hole 25, t_empty))),
         template_app
          (template_hole 26, template_app (template_hole 25, t_empty))))),
    ("Sync.si_neq",
     "setinterleaving (?x # ?s, ?X, ?y # ?t) =
      (if ?x : ?X
       then if ?y : ?X
            then if ?x = ?y
                 then {?x # u |u. u setinterleaves ((?s, ?t), ?X)} else {}
            else {?y # u |u. u setinterleaves ((?x # ?s, ?t), ?X)}
       else if ?y ~: ?X
            then {?x # u |u. u setinterleaves ((?s, ?y # ?t), ?X)} Un
                 {?y # u |u. u setinterleaves ((?x # ?s, ?t), ?X)}
            else {?x # u |u. u setinterleaves ((?s, ?y # ?t), ?X)})",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 14,
              template_app
               (template_app
                 (template_hole 13,
                  template_app
                   (template_app (template_hole 12, template_var 4),
                    template_var 3)),
                template_app
                 (template_app (template_hole 11, template_var 2),
                  template_app
                   (template_app (template_hole 12, template_var 1),
                    template_var 0))))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 10,
                 template_app
                  (template_app (template_hole 9, template_var 4),
                   template_var 2)),
               template_app
                (template_app
                  (template_app
                    (template_hole 10,
                     template_app
                      (template_app (template_hole 9, template_var 1),
                       template_var 2)),
                   template_app
                    (template_app
                      (template_app
                        (template_hole 10,
                         template_app
                          (template_app (template_hole 8, template_var 4),
                           template_var 1)),
                       template_app (template_hole 7, t_empty)),
                     template_hole 2)),
                 template_app (template_hole 7, t_empty))),
             template_app
              (template_app
                (template_app
                  (template_hole 10,
                   template_app
                    (template_hole 1,
                     template_app
                      (template_app (template_hole 9, template_var 1),
                       template_var 2))),
                 template_app
                  (template_app
                    (template_hole 0,
                     template_app (template_hole 7, t_empty)),
                   template_app (template_hole 7, t_empty))),
               template_app (template_hole 7, t_empty)))
           ))),
    ("Sync.is_processT5_SYNC2",
     "[| (?t, ?Xa) : F ?P &
         (?u, ?Ya) : F ?Q &
         ?sa setinterleaves ((?t, ?u), insert tick (ev ` ?A));
         ALL c.
            c : ?Y -->
            (ALL t1 u1.
                ?sa @
                [c] setinterleaves ((t1, u1), insert tick (ev ` ?A)) -->
                ((t1, {}) : F ?P --> (u1, {}) ~: F ?Q) &
                ((t1, {}) : F ?Q --> (u1, {}) ~: F ?P)) |]
      ==> EX t2 u2 Xb.
             (t2, Xb) : F ?P &
             (EX Yb.
                 (u2, Yb) : F ?Q &
                 ?sa setinterleaves ((t2, u2), insert tick (ev ` ?A)) &
                 (?Xa Un ?Ya) Int insert tick (ev ` ?A) Un ?Xa Int ?Ya Un
                 ?Y =
                 (Xb Un Yb) Int insert tick (ev ` ?A) Un Xb Int Yb)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 25,
                template_app
                 (template_app
                   (template_hole 24,
                    template_app
                     (template_app (template_hole 23, template_var 8),
                      template_var 7)),
                  template_app (template_hole 22, template_var 6))),
              template_app
               (template_app
                 (template_hole 25,
                  template_app
                   (template_app
                     (template_hole 24,
                      template_app
                       (template_app (template_hole 23, template_var 5),
                        template_var 4)),
                    template_app (template_hole 22, template_var 3))),
                template_app
                 (template_app (template_hole 21, template_var 2),
                  template_app
                   (template_hole 20,
                    template_app
                     (template_app (template_hole 19, template_var 8),
                      template_app
                       (template_app
                         (template_hole 18,
                          template_app
                           (template_app
                             (template_hole 17, template_hole 16),
                            template_app
                             (template_app
                               (template_hole 15, template_hole 14),
                              template_var 1))),
                        template_var 5))))))
            ),
        template_predicate (template_app (template_hole 13, t_empty))],
       template_predicate (template_app (template_hole 4, t_empty)))),
    ("Sync.sync_maintains_is_process",
     "is_process
       ({(s, R).
         EX t u X Y.
            (t, X) : F ?P &
            (u, Y) : F ?Q &
            s setinterleaves ((t, u), ev ` ?A Un {tick}) &
            R = (X Un Y) Int (ev ` ?A Un {tick}) Un X Int Y} Un
        {(s, R).
         EX t u r v.
            front_tickFree v &
            (tickFree r | v = []) &
            s = r @ v &
            r setinterleaves ((t, u), ev ` ?A Un {tick}) &
            (t : D ?P & u : T ?Q | t : D ?Q & u : T ?P)},
        {s. EX t u r v.
               front_tickFree v &
               (tickFree r | v = []) &
               s = r @ v &
               r setinterleaves ((t, u), ev ` ?A Un {tick}) &
               (t : D ?P & u : T ?Q | t : D ?Q & u : T ?P)})",
     template_predicate
      (
         template_app
          (template_hole 31,
           template_app
            (template_app
              (template_hole 30,
               template_app
                (template_app
                  (template_hole 29,
                   template_app
                    (template_hole 28,
                     template_app (template_hole 27, t_empty))),
                 template_app
                  (template_hole 28,
                   template_app (template_hole 27, t_empty)))),
             template_app (template_hole 0, t_empty)))
         )),
    ("Sync.Rep_Abs_Sync",
     "Rep_process
       (Abs_process
         ({(s, R).
           EX t u X Y.
              (t, X) : F ?P &
              (u, Y) : F ?Q &
              s setinterleaves ((t, u), ev ` ?A Un {tick}) &
              R = (X Un Y) Int (ev ` ?A Un {tick}) Un X Int Y} Un
          {(s, R).
           EX t u r v.
              front_tickFree v &
              (tickFree r | v = []) &
              s = r @ v &
              r setinterleaves ((t, u), ev ` ?A Un {tick}) &
              (t : D ?P & u : T ?Q | t : D ?Q & u : T ?P)},
          {s. EX t u r v.
                 front_tickFree v &
                 (tickFree r | v = []) &
                 s = r @ v &
                 r setinterleaves ((t, u), ev ` ?A Un {tick}) &
                 (t : D ?P & u : T ?Q | t : D ?Q & u : T ?P)})) =
      ({(s, R).
        EX t u X Y.
           (t, X) : F ?P &
           (u, Y) : F ?Q &
           s setinterleaves ((t, u), ev ` ?A Un {tick}) &
           R = (X Un Y) Int (ev ` ?A Un {tick}) Un X Int Y} Un
       {(s, R).
        EX t u r v.
           front_tickFree v &
           (tickFree r | v = []) &
           s = r @ v &
           r setinterleaves ((t, u), ev ` ?A Un {tick}) &
           (t : D ?P & u : T ?Q | t : D ?Q & u : T ?P)},
       {s. EX t u r v.
              front_tickFree v &
              (tickFree r | v = []) &
              s = r @ v &
              r setinterleaves ((t, u), ev ` ?A Un {tick}) &
              (t : D ?P & u : T ?Q | t : D ?Q & u : T ?P)})",
     template_equation
      (template_app
        (template_hole 32,
         template_app
          (template_hole 31,
           template_app
            (template_app
              (template_hole 30,
               template_app
                (template_app
                  (template_hole 29,
                   template_app
                    (template_hole 28,
                     template_app (template_hole 27, t_empty))),
                 template_app
                  (template_hole 28,
                   template_app (template_hole 27, t_empty)))),
             template_app (template_hole 0, t_empty)))),
       template_app
        (template_app
          (template_hole 30,
           template_app
            (template_app
              (template_hole 29,
               template_app
                (template_hole 28,
                 template_app (template_hole 27, t_empty))),
             template_app
              (template_hole 28,
               template_app (template_hole 27, t_empty)))),
         template_app (template_hole 0, t_empty))))]
