   [("Discrete_Summation.\<Sigma>_same", "\<Sigma> ?f ?j ?j = (0::?'a)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 1), template_var 0),
         template_var 0),
       template_hole 0)),
    ("Discrete_Summation.\<Delta>_\<Sigma>",
     "\<Delta> (\<Sigma> ?f ?j) = ?f",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_var 1)),
    ("Discrete_Summation.\<Sigma>_comp_of_int",
     "\<Sigma> (?f o of_int) = \<Sigma> ?f",
     template_equation
      (template_app
        (template_hole 3,
         template_app
          (template_app (template_hole 2, template_var 0),
           template_hole 1)),
       template_app (template_hole 0, template_var 0))),
    ("Discrete_Summation.\<Delta>_factor", "\<Delta> ((*) ?c) ?k = ?c",
     template_equation
      (template_app
        (template_app (template_hole 1, t_empty), template_var 0),
       template_var 1)),
    ("Discrete_Summation.\<Delta>_shift",
     "\<Delta> (%k. ?l + ?f k) = \<Delta> ?f",
     template_equation
      (template_app (template_hole 1, t_empty),
       template_app (template_hole 1, template_var 0))),
    ("Discrete_Summation.\<Sigma>_const",
     "\<Sigma> (%k. ?c) ?j ?l = of_int (?l - ?j) * ?c",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 3, t_empty), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))),
         template_var 2))),
    ("Discrete_Summation.\<Sigma>_\<Delta>",
     "\<Sigma> (\<Delta> ?f) ?j ?l = ?f (of_int ?l) - ?f (of_int ?j)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 3,
             template_app (template_hole 2, template_var 2)),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_var 2,
             template_app (template_hole 0, template_var 0))),
         template_app
          (template_var 2,
           template_app (template_hole 0, template_var 1))))),
    ("Discrete_Summation.\<Sigma>_concat",
     "\<Sigma> ?f ?j ?k + \<Sigma> ?f ?k ?l = \<Sigma> ?f ?j ?l",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 0, template_var 3),
               template_var 2),
             template_var 1)),
         template_app
          (template_app
            (template_app (template_hole 0, template_var 3),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 3), template_var 2),
         template_var 0))),
    ("Discrete_Summation.\<Sigma>_incr_upper",
     "\<Sigma> ?f ?j (?l + 1) = \<Sigma> ?f ?j ?l + ?f (of_int ?l)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 4, template_var 2), template_var 1),
         template_app
          (template_app (template_hole 3, template_var 0),
           template_hole 2)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_app (template_hole 4, template_var 2),
               template_var 1),
             template_var 0)),
         template_app
          (template_var 2,
           template_app (template_hole 0, template_var 0))))),
    ("Discrete_Summation.\<Delta>_add",
     "\<Delta> (%k. ?f k + ?g k) ?k = \<Delta> ?f ?k + \<Delta> ?g ?k",
     template_equation
      (template_app
        (template_app (template_hole 1, t_empty), template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("Discrete_Summation.\<Sigma>_factor",
     "\<Sigma> (%k. ?c * ?f k) ?j ?l = ?c * \<Sigma> ?f ?j ?l",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, t_empty), template_var 1),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 3),
         template_app
          (template_app
            (template_app (template_hole 1, t_empty), template_var 1),
           template_var 0)))),
    ("Discrete_Summation.\<Sigma>_add",
     "\<Sigma> (%k. ?f k + ?g k) ?j ?l =
      \<Sigma> ?f ?j ?l + \<Sigma> ?g ?j ?l",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, t_empty), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app
              (template_app (template_hole 1, template_var 3),
               template_var 1),
             template_var 0)),
         template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           template_var 0)))),
    ("Discrete_Summation.add_sum_orient",
     "sum ?f {?k..<?j} + sum ?f {?l..<?k} =
      sum ?f {?l..<?k} + sum ?f {?k..<?j}",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 3),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1))),
         template_app
          (template_app (template_hole 1, template_var 3),
           template_app
            (template_app (template_hole 0, template_var 0),
             template_var 2))),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 3),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 2))),
         template_app
          (template_app (template_hole 1, template_var 3),
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)))))]
