   [("Landau_More.smallomega_1_conv_filterlim",
     "(?f : \<omega>[?F](%_. 1::?'b)) = filterlim ?f at_infinity ?F",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 1),
         template_app
          (template_app (template_hole 3, template_var 0), t_empty)),
       template_app
        (template_app
          (template_app (template_hole 1, template_var 1), template_hole 0),
         template_var 0))),
    ("Landau_More.const_in_smallo_const",
     "((%_. ?b) : o(%_. ?c)) = (?b = (0::?'b))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, t_empty),
              template_app
               (template_app (template_hole 3, template_hole 2), t_empty))
            )],
       template_equation (template_var 1, template_hole 0))),
    ("Landau_More.filterlim_powr_at_top",
     "1 < ?b ==> filterlim ((powr) ?b) at_top at_top",
     template_implication
      ([template_inequation (less_than, template_hole 3, template_var 0)],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 2, t_empty), template_hole 0),
             template_hole 0)
           ))),
    ("Landau_More.inverse_powr",
     "0 <= ?x ==> inverse ?x powr ?y = inverse (?x powr ?y)",
     template_implication
      ([template_inequation (less_equals, template_hole 3, template_var 1)],
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 1)),
           template_var 0),
         template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0))))),
    ("Landau_More.power_smallo_exponential",
     "1 < ?b ==> (%x. x powr ?n) : o((powr) ?b)",
     template_implication
      ([template_inequation (less_than, template_hole 4, template_var 1)],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, t_empty),
             template_app
              (template_app (template_hole 1, template_hole 0), t_empty))
           ))),
    ("Landau_More.bigtheta_powr_1",
     "\<forall>\<^sub>F x in ?F. 0 <= ?f x ==>
      (%x. ?f x powr 1) : \<Theta>[?F](?f)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, t_empty), template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, t_empty),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 1))
           ))),
    ("Landau_More.bigtheta_powr_0",
     "\<forall>\<^sub>F x in ?F. ?f x ~= 0 ==>
      (%x. ?f x powr 0) : \<Theta>[?F](%_. 1)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, t_empty), template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, t_empty),
             template_app
              (template_app (template_hole 1, template_var 0), t_empty))
           ))),
    ("Landau_More.bigtheta_powr_nonneg'",
     "\<forall>\<^sub>F x in ?F. 0 <= ?f x ==>
      (%x. if ?f x < 0 then ?g x else ?h x) : \<Theta>[?F](?h)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, t_empty), template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, t_empty),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           ))),
    ("Landau_More.bigtheta_powr_nonneg",
     "\<forall>\<^sub>F x in ?F. 0 <= ?f x ==>
      (%x. if 0 <= ?f x then ?g x else ?h x) : \<Theta>[?F](?g)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 5, t_empty), template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, t_empty),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1))
           ))),
    ("Landau_More.bigtheta_powr_nonzero",
     "\<forall>\<^sub>F x in ?F. ?f x ~= 0 ==>
      (%x. if ?f x = 0 then ?g x else ?h x) : \<Theta>[?F](?h)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, t_empty), template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, t_empty),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0))
           ))),
    ("Landau_More.bigo_const_inverse_powr",
     "filterlim ?f at_top at_top ==>
      ((%_. ?c) : O(%x. inverse (?f x powr ?p))) = (?c = 0 | ?p <= 0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 11, template_var 2),
                template_hole 10),
              template_hole 9)
            )],
       template_implication
        ([template_predicate
           (
              template_app
               (template_app (template_hole 7, t_empty),
                template_app
                 (template_app (template_hole 6, template_hole 9), t_empty))
              )],
         template_predicate
          (
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 2, template_var 1),
                   template_hole 1)),
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_hole 1))
             )))),
    ("Landau_More.const_smallo_inverse_powr",
     "filterlim ?f at_top at_top ==>
      ((%_. ?c) : o(%x. inverse (?f x powr ?p))) = (0 <= ?p --> ?c = 0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 11, template_var 2),
                template_hole 10),
              template_hole 9)
            )],
       template_implication
        ([template_predicate
           (
              template_app
               (template_app (template_hole 7, t_empty),
                template_app
                 (template_app (template_hole 6, template_hole 9), t_empty))
              )],
         template_predicate
          (
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 2, template_hole 1),
                   template_var 0)),
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_hole 1))
             )))),
    ("Landau_More.bigtheta_powr_nonzero'",
     "\<forall>\<^sub>F x in ?F. ?f x ~= 0 ==>
      (%x. if ?f x ~= 0 then ?g x else ?h x) : \<Theta>[?F](?g)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, t_empty), template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 2, t_empty),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1))
           ))),
    ("Landau_More.bigo_const_inverse",
     "[| filterlim ?f at_top ?F; ?F ~= bot |]
      ==> ((%_. ?c) : O[?F](%x. inverse (?f x))) = (?c = 0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 10, template_var 2),
                template_hole 9),
              template_var 1)
            ),
        template_negation
         (template_equation (template_var 1, template_hole 6))],
       template_implication
        ([template_predicate
           (
              template_app
               (template_app (template_hole 4, t_empty),
                template_app
                 (template_app (template_hole 3, template_var 1), t_empty))
              )],
         template_equation (template_var 0, template_hole 0)))),
    ("Landau_More.smallo_const_inverse",
     "[| filterlim ?f at_top ?F; ?F ~= bot |]
      ==> ((%_. ?c) : o[?F](%x. inverse (?f x))) = (?c = 0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 10, template_var 2),
                template_hole 9),
              template_var 1)
            ),
        template_negation
         (template_equation (template_var 1, template_hole 6))],
       template_implication
        ([template_predicate
           (
              template_app
               (template_app (template_hole 4, t_empty),
                template_app
                 (template_app (template_hole 3, template_var 1), t_empty))
              )],
         template_equation (template_var 0, template_hole 0)))),
    ("Landau_More.bigo_abs_powr_iff",
     "0 < ?p ==>
      ((%x. \<bar>?f x\<bar> powr ?p)
       : O[?F](%x. \<bar>?g x\<bar> powr ?p)) =
      (?f : O[?F](?g))",
     template_implication
      ([template_inequation (less_than, template_hole 5, template_var 3)],
       template_equation
        (template_app
          (template_app (template_hole 3, t_empty),
           template_app
            (template_app (template_hole 0, template_var 1), t_empty)),
         template_app
          (template_app (template_hole 3, template_var 2),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))))),
    ("Landau_More.smallo_abs_powr_iff",
     "0 < ?p ==>
      ((%x. \<bar>?f x\<bar> powr ?p)
       : o[?F](%x. \<bar>?g x\<bar> powr ?p)) =
      (?f : o[?F](?g))",
     template_implication
      ([template_inequation (less_than, template_hole 5, template_var 3)],
       template_equation
        (template_app
          (template_app (template_hole 3, t_empty),
           template_app
            (template_app (template_hole 0, template_var 1), t_empty)),
         template_app
          (template_app (template_hole 3, template_var 2),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))))),
    ("Landau_More.bigo_const_powr",
     "[| filterlim ?f at_top ?F; ?F ~= bot |]
      ==> ((%_. ?c) : O[?F](%x. ?f x powr ?p)) = (0 <= ?p | ?c = 0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 12, template_var 3),
                template_hole 11),
              template_var 2)
            ),
        template_negation
         (template_equation (template_var 2, template_hole 8))],
       template_implication
        ([template_predicate
           (
              template_app
               (template_app (template_hole 6, t_empty),
                template_app
                 (template_app (template_hole 5, template_var 2), t_empty))
              )],
         template_predicate
          (
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 2, template_hole 1),
                   template_var 0)),
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_hole 1))
             )))),
    ("Landau_More.const_smallo_powr",
     "[| filterlim ?f at_top ?F; ?F ~= bot |]
      ==> ((%_. ?c) : o[?F](%x. ?f x powr ?p)) = (0 < ?p | ?c = 0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 12, template_var 3),
                template_hole 11),
              template_var 2)
            ),
        template_negation
         (template_equation (template_var 2, template_hole 8))],
       template_implication
        ([template_predicate
           (
              template_app
               (template_app (template_hole 6, t_empty),
                template_app
                 (template_app (template_hole 5, template_var 2), t_empty))
              )],
         template_predicate
          (
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 2, template_hole 1),
                   template_var 0)),
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_hole 1))
             )))),
    ("Landau_More.bigo_powr_iff",
     "[| 0 < ?p; \<forall>\<^sub>F x in ?F. 0 <= ?f x;
         \<forall>\<^sub>F x in ?F. 0 <= ?g x |]
      ==> ((%x. ?f x powr ?p) : O[?F](%x. ?g x powr ?p)) =
          (?f : O[?F](?g))",
     template_implication
      ([template_inequation (less_than, template_hole 6, template_var 3),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, t_empty), template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, t_empty), template_var 1)
            )],
       template_equation
        (template_app
          (template_app (template_hole 2, t_empty),
           template_app
            (template_app (template_hole 0, template_var 1), t_empty)),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))))),
    ("Landau_More.smallo_powr_iff",
     "[| 0 < ?p; \<forall>\<^sub>F x in ?F. 0 <= ?f x;
         \<forall>\<^sub>F x in ?F. 0 <= ?g x |]
      ==> ((%x. ?f x powr ?p) : o[?F](%x. ?g x powr ?p)) =
          (?f : o[?F](?g))",
     template_implication
      ([template_inequation (less_than, template_hole 6, template_var 3),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, t_empty), template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, t_empty), template_var 1)
            )],
       template_equation
        (template_app
          (template_app (template_hole 2, t_empty),
           template_app
            (template_app (template_hole 0, template_var 1), t_empty)),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))))),
    ("Landau_More.powr_fast_growth_tendsto",
     "[| ?g : O[?F](?f); 0 <= ?n; 1 < ?k; filterlim ?f at_top ?F;
         \<forall>\<^sub>F x in ?F. 0 <= ?g x |]
      ==> (%x. ?g x powr ?n) : o[?F](%x. ?k powr ?f x)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 10, template_var 4),
              template_app
               (template_app (template_hole 9, template_var 3),
                template_var 2))
            ),
        template_inequation (less_equals, template_hole 7, template_var 1),
        template_inequation (less_than, template_hole 5, template_var 0),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 4, template_var 2),
                template_hole 3),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 2, t_empty), template_var 3)
            )],
       template_predicate
        (
           template_app
            (template_app (template_hole 10, t_empty),
             template_app
              (template_app (template_hole 0, template_var 3), t_empty))
           ))),
    ("Landau_More.bigo_neg_powr_iff",
     "[| ?p < 0; \<forall>\<^sub>F x in ?F. 0 <= ?f x;
         \<forall>\<^sub>F x in ?F. 0 <= ?g x;
         \<forall>\<^sub>F x in ?F. ?f x ~= 0;
         \<forall>\<^sub>F x in ?F. ?g x ~= 0 |]
      ==> ((%x. ?f x powr ?p) : O[?F](%x. ?g x powr ?p)) =
          (?g : O[?F](?f))",
     template_implication
      ([template_inequation (less_than, template_var 3, template_hole 8),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, t_empty), template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, t_empty), template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, t_empty), template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, t_empty), template_var 1)
            )],
       template_equation
        (template_app
          (template_app (template_hole 2, t_empty),
           template_app
            (template_app (template_hole 0, template_var 1), t_empty)),
         template_app
          (template_app (template_hole 2, template_var 0),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 2))))),
    ("Landau_More.smallo_neg_powr_iff",
     "[| ?p < 0; \<forall>\<^sub>F x in ?F. 0 <= ?f x;
         \<forall>\<^sub>F x in ?F. 0 <= ?g x;
         \<forall>\<^sub>F x in ?F. ?f x ~= 0;
         \<forall>\<^sub>F x in ?F. ?g x ~= 0 |]
      ==> ((%x. ?f x powr ?p) : o[?F](%x. ?g x powr ?p)) =
          (?g : o[?F](?f))",
     template_implication
      ([template_inequation (less_than, template_var 3, template_hole 8),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, t_empty), template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, t_empty), template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, t_empty), template_var 1)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, t_empty), template_var 1)
            )],
       template_equation
        (template_app
          (template_app (template_hole 2, t_empty),
           template_app
            (template_app (template_hole 0, template_var 1), t_empty)),
         template_app
          (template_app (template_hole 2, template_var 0),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 2)))))]
