   [("Landau_Simprocs.ab_diff_conv_add_uminus'", "?a - ?b = - ?b + ?a",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 0)),
         template_var 1))),
    ("Landau_Simprocs.divide_inverse'", "?a / ?b = inverse ?b * ?a",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 0)),
         template_var 1))),
    ("Landau_Simprocs.asymp_equiv_plus_const_left",
     "(%n. ?c + real n) \<sim>[sequentially] real",
     template_predicate
      (
         template_app
          (template_app
            (template_app (template_hole 3, t_empty), template_hole 0),
           t_empty)
         )),
    ("Landau_Simprocs.asymp_equiv_plus_const_right",
     "(%n. real n + ?c) \<sim>[sequentially] real",
     template_predicate
      (
         template_app
          (template_app
            (template_app (template_hole 3, t_empty), template_hole 0),
           t_empty)
         )),
    ("Landau_Simprocs.extract_divide_middle",
     "?a / (?x * ?b) = inverse ?x * (?a / ?b)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("Landau_Simprocs.extract_diff_middle",
     "?a - (?x + ?b) = - ?x + (?a - ?b)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("Landau_Simprocs.bigtheta_const_ln'",
     "0 < ?a ==> (%x. ln (x * ?a)) : \<Theta>(ln)",
     template_implication
      ([template_inequation (less_than, template_hole 5, template_var 0)],
       template_predicate
        (
           template_app
            (template_app (template_hole 4, t_empty),
             template_app
              (template_app (template_hole 1, template_hole 0),
               template_hole 3))
           ))),
    ("Landau_Simprocs.landau_simp",
     "0 < ?a ==> (%x. ln (?a * x)) : \<Theta>(ln)",
     template_implication
      ([template_inequation (less_than, template_hole 5, template_var 0)],
       template_predicate
        (
           template_app
            (template_app (template_hole 4, t_empty),
             template_app
              (template_app (template_hole 1, template_hole 0), t_empty))
           ))),
    ("Landau_Simprocs.landau_simps",
     "0 < ?a1 ==> \<Theta>(%x. ln (x * ?a1)) = \<Theta>(ln)",
     template_implication
      ([template_inequation (less_than, template_hole 5, template_var 0)],
       template_equation
        (template_app
          (template_app (template_hole 3, template_hole 2), t_empty),
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_hole 1)))),
    ("Landau_Simprocs.bigtheta_simps",
     "0 < ?a ==> \<Theta>(%x. ln (?a * x)) = \<Theta>(ln)",
     template_implication
      ([template_inequation (less_than, template_hole 5, template_var 0)],
       template_equation
        (template_app
          (template_app (template_hole 3, template_hole 2), t_empty),
         template_app
          (template_app (template_hole 3, template_hole 2), t_empty)))),
    ("Landau_Simprocs.landau_simps",
     "0 < ?a1 ==> \<Theta>(%x. ln (?a1 * x)) = \<Theta>(ln)",
     template_implication
      ([template_inequation (less_than, template_hole 5, template_var 0)],
       template_equation
        (template_app
          (template_app (template_hole 3, template_hole 2), t_empty),
         template_app
          (template_app (template_hole 3, template_hole 2), t_empty)))),
    ("Landau_Simprocs.bigtheta_const",
     "[| NO_MATCH (1::?'a) ?c; ?c ~= (0::?'b) |]
      ==> (%x. ?c) : \<Theta>(%x. 1::?'b)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_hole 7),
              template_var 0)
            ),
        template_negation
         (template_equation (template_var 0, template_hole 4))],
       template_predicate
        (
           template_app
            (template_app (template_hole 3, t_empty),
             template_app
              (template_app (template_hole 2, template_hole 1), t_empty))
           ))),
    ("Landau_Simprocs.bigtheta_const_ln_pow'",
     "0 < ?a ==> (%x. ln (x * ?a) ^ ?p) : \<Theta>(%x. ln x ^ ?p)",
     template_implication
      ([template_inequation (less_than, template_hole 6, template_var 1)],
       template_predicate
        (
           template_app
            (template_app (template_hole 5, t_empty),
             template_app
              (template_app (template_hole 1, template_hole 0), t_empty))
           ))),
    ("Landau_Simprocs.landau_simp",
     "0 < ?a ==> (%x. ln (?a * x) ^ ?d) : \<Theta>(%x. ln x ^ ?d)",
     template_implication
      ([template_inequation (less_than, template_hole 6, template_var 1)],
       template_predicate
        (
           template_app
            (template_app (template_hole 5, t_empty),
             template_app
              (template_app (template_hole 1, template_hole 0), t_empty))
           ))),
    ("Landau_Simprocs.bigtheta_const_ln_powr'",
     "0 < ?a ==> (%x. ln (x * ?a) powr ?p) : \<Theta>(%x. ln x powr ?p)",
     template_implication
      ([template_inequation (less_than, template_hole 6, template_var 1)],
       template_predicate
        (
           template_app
            (template_app (template_hole 5, t_empty),
             template_app
              (template_app (template_hole 1, template_hole 0), t_empty))
           ))),
    ("Landau_Simprocs.landau_simp",
     "0 < ?a ==> (%x. ln (?a * x) powr ?d) : \<Theta>(%x. ln x powr ?d)",
     template_implication
      ([template_inequation (less_than, template_hole 6, template_var 1)],
       template_predicate
        (
           template_app
            (template_app (template_hole 5, t_empty),
             template_app
              (template_app (template_hole 1, template_hole 0), t_empty))
           ))),
    ("Landau_Simprocs.landau_simps",
     "[| NO_MATCH (1::?'a1) ?f2; ?f2 ~= (0::?'b) |]
      ==> \<Theta>(%x. ?f2) = \<Theta>(%x. 1::?'b)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_hole 7),
              template_var 0)
            ),
        template_negation
         (template_equation (template_var 0, template_hole 4))],
       template_equation
        (template_app
          (template_app (template_hole 2, template_hole 1), t_empty),
         template_app
          (template_app (template_hole 2, template_hole 1), t_empty)))),
    ("Landau_Simprocs.bigtheta_simps",
     "0 < ?a ==>
      \<Theta>(%x. ln (?a * x) powr ?d) = \<Theta>(%x. ln x powr ?d)",
     template_implication
      ([template_inequation (less_than, template_hole 6, template_var 1)],
       template_equation
        (template_app
          (template_app (template_hole 4, template_hole 3), t_empty),
         template_app
          (template_app (template_hole 4, template_hole 3), t_empty)))),
    ("Landau_Simprocs.landau_simps",
     "0 < ?a1 ==>
      \<Theta>(%x. ln (x * ?a1) ^ ?p1) = \<Theta>(%x. ln x ^ ?p1)",
     template_implication
      ([template_inequation (less_than, template_hole 6, template_var 1)],
       template_equation
        (template_app
          (template_app (template_hole 4, template_hole 3), t_empty),
         template_app
          (template_app (template_hole 4, template_hole 3), t_empty)))),
    ("Landau_Simprocs.landau_simps",
     "0 < ?a1 ==>
      \<Theta>(%x. ln (?a1 * x) ^ ?d1) = \<Theta>(%x. ln x ^ ?d1)",
     template_implication
      ([template_inequation (less_than, template_hole 6, template_var 1)],
       template_equation
        (template_app
          (template_app (template_hole 4, template_hole 3), t_empty),
         template_app
          (template_app (template_hole 4, template_hole 3), t_empty)))),
    ("Landau_Simprocs.landau_simps",
     "0 < ?a1 ==>
      \<Theta>(%x. ln (x * ?a1) powr ?p1) = \<Theta>(%x. ln x powr ?p1)",
     template_implication
      ([template_inequation (less_than, template_hole 6, template_var 1)],
       template_equation
        (template_app
          (template_app (template_hole 4, template_hole 3), t_empty),
         template_app
          (template_app (template_hole 4, template_hole 3), t_empty)))),
    ("Landau_Simprocs.landau_simps",
     "0 < ?a1 ==>
      \<Theta>(%x. ln (?a1 * x) powr ?d1) = \<Theta>(%x. ln x powr ?d1)",
     template_implication
      ([template_inequation (less_than, template_hole 6, template_var 1)],
       template_equation
        (template_app
          (template_app (template_hole 4, template_hole 3), t_empty),
         template_app
          (template_app (template_hole 4, template_hole 3), t_empty)))),
    ("Landau_Simprocs.mult_cancel_left_1",
     "[| landau_symbol ?L ?L' ?Lr; eventually_nonzero ?F ?f |]
      ==> (?f : ?L ?F ?f) = ((%_. 1::?'b) : ?L ?F (%_. 1::?'b))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 4, template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 0),
           template_app
            (template_app (template_var 4, template_var 1),
             template_var 0)),
         template_app
          (template_app (template_hole 1, t_empty),
           template_app
            (template_app (template_var 4, template_var 1), t_empty))))),
    ("Landau_Simprocs.landau_gt_1_cong",
     "[| landau_symbol ?L ?L' ?Lr; !!x. 1 < x ==> ?f x = ?g x |]
      ==> ?L at_top ?f = ?L at_top ?g",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 6, template_var 4),
                template_var 3),
              template_var 2)
            ),
        template_predicate (template_app (template_hole 5, t_empty))],
       template_equation
        (template_app
          (template_app (template_var 4, template_hole 0), template_var 1),
         template_app
          (template_app (template_var 4, template_hole 0),
           template_var 0)))),
    ("Landau_Simprocs.mult_cancel_left_1",
     "[| landau_symbol ?L ?L' ?Lr; eventually_nonzero ?F ?f |]
      ==> (?f : ?L ?F (%x. ?f x * ?g2.0 x)) = ((%_. 1::?'b) : ?L ?F ?g2.0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 5, template_var 5),
                template_var 4),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_var 1)
            )],
       template_equation
        (template_app
          (template_app (template_hole 2, template_var 1),
           template_app
            (template_app (template_var 5, template_var 2), t_empty)),
         template_app
          (template_app (template_hole 2, t_empty),
           template_app
            (template_app (template_var 5, template_var 2),
             template_var 0))))),
    ("Landau_Simprocs.mult_cancel_left_1",
     "[| landau_symbol ?L ?L' ?Lr; eventually_nonzero ?F ?f |]
      ==> ((%x. ?f x * ?f2.0 x) : ?L ?F ?f) = (?f2.0 : ?L ?F (%_. 1::?'b))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 5, template_var 5),
                template_var 4),
              template_var 3)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_var 1)
            )],
       template_equation
        (template_app
          (template_app (template_hole 2, t_empty),
           template_app
            (template_app (template_var 5, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 0),
           template_app
            (template_app (template_var 5, template_var 2), t_empty))))),
    ("Landau_Simprocs.landau_gt_1_in_cong",
     "[| landau_symbol ?L ?L' ?Lr; !!x. 1 < x ==> ?f x = ?g x |]
      ==> (?f : ?L at_top ?h) = (?g : ?L at_top ?h)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 5),
                template_var 4),
              template_var 3)
            ),
        template_predicate (template_app (template_hole 6, t_empty))],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 2),
           template_app
            (template_app (template_var 5, template_hole 0),
             template_var 0)),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_app
            (template_app (template_var 5, template_hole 0),
             template_var 0))))),
    ("Landau_Simprocs.mult_cancel_left'",
     "[| landau_symbol ?L ?L' ?Lr; eventually_nonzero ?F ?f1.0 |]
      ==> ((%x. ?f1.0 x * ?f2.0 x) : ?L ?F (%x. ?f1.0 x * ?g2.0 x)) =
          (?f2.0 : ?L ?F ?g2.0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 4, template_var 6),
                template_var 5),
              template_var 4)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 3), t_empty)
            )],
       template_equation
        (template_app
          (template_app (template_hole 1, t_empty),
           template_app
            (template_app (template_var 6, template_var 3), t_empty)),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_app
            (template_app (template_var 6, template_var 3),
             template_var 0))))),
    ("Landau_Simprocs.landau_cancel",
     "[| landau_symbol ?L ?L' ?Lr; ?f1.0 : \<Theta>[?F](?g1.0);
         \<forall>\<^sub>F x in ?F. ?g1.0 x ~= (0::?'b) |]
      ==> ((%x. ?f1.0 x * ?f2.0 x) : ?L ?F (%x. ?g1.0 x * ?g2.0 x)) =
          (?f2.0 : ?L ?F ?g2.0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 8, template_var 7),
                template_var 6),
              template_var 5)
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 4),
              template_app
               (template_app (template_hole 6, template_var 3),
                template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, t_empty), template_var 3)
            )],
       template_equation
        (template_app
          (template_app (template_hole 7, t_empty),
           template_app
            (template_app (template_var 7, template_var 3), t_empty)),
         template_app
          (template_app (template_hole 7, template_var 1),
           template_app
            (template_app (template_var 7, template_var 3),
             template_var 0))))),
    ("Landau_Simprocs.landau_prop_equalsI",
     "[| landau_symbol ?L ?L' ?Lr; !!x. 1 < x ==> ?f1.0 x = ?f2.0 x;
         !!x. 1 < x ==> ?g1.0 x = ?g2.0 x |]
      ==> (?f1.0 : ?L at_top ?g1.0) = (?f2.0 : ?L at_top ?g2.0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_var 6),
                template_var 5),
              template_var 4)
            ),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate (template_app (template_hole 6, t_empty))],
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 3),
           template_app
            (template_app (template_var 6, template_hole 0),
             template_var 1)),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_app
            (template_app (template_var 6, template_hole 0),
             template_var 0)))))]
