   [("Map_Extra.restrict_map_UNIV", "?m |` UNIV = ?m",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_var 0)),
    ("Map_Extra.map_add_restricted_self", "?m ++ ?m |` ?S = ?m",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 1),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_var 1)),
    ("Map_Extra.None_com", "(None = ?x) = (?x = None)",
     template_bimplication
      (template_equation (template_hole 0, template_var 0),
       template_equation (template_var 0, template_hole 0))),
    ("Map_Extra.map_disj_com",
     "?h\<^sub>0 \<bottom> ?h\<^sub>1 = ?h\<^sub>1 \<bottom> ?h\<^sub>0",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Map_Extra.map_add_restrict_dom_right", "(?m ++ ?m') |` dom ?m' = ?m'",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("Map_Extra.restrict_map_sub_add", "?h |` ?S ++ ?h `- ?S = ?h",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_var 1)),
    ("Map_Extra.dom_empty_is_empty", "(dom ?m = {}) = (?m = Map.empty)",
     template_bimplication
      (template_equation
        (template_app (template_hole 3, template_var 0), template_hole 2),
       template_equation (template_var 0, t_empty))),
    ("Map_Extra.Some_com", "(Some ?y = ?x) = (?x = Some ?y)",
     template_bimplication
      (template_equation
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_equation
        (template_var 0, template_app (template_hole 0, template_var 1)))),
    ("Map_Extra.map_le_empty2",
     "(?m \<subseteq>\<^sub>m Map.empty) = (?m = Map.empty)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 0), t_empty)
            )],
       template_equation (template_var 0, t_empty))),
    ("Map_Extra.non_dom_eval_eq", "(?x ~: dom ?m) = (?m ?x = None)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_hole 4,
              template_app
               (template_app (template_hole 3, template_var 1),
                template_app (template_hole 2, template_var 0)))
            )],
       template_equation
        (template_app (template_var 0, template_var 1), template_hole 0))),
    ("Map_Extra.map_add_ac",
     "?m1.0 ++ ?m2.0 ++ ?m3.0 = ?m1.0 ++ (?m2.0 ++ ?m3.0)",
     template_equation
      (template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Map_Extra.map_add_restrict_comp_right",
     "?m |` ?S ++ ?m |` (UNIV - ?S) = ?m",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_app
            (template_app (template_hole 1, template_hole 0),
             template_var 0))),
       template_var 1)),
    ("Map_Extra.map_add_restrict_comp_left",
     "?m |` (UNIV - ?S) ++ ?m |` ?S = ?m",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_app
              (template_app (template_hole 1, template_hole 0),
               template_var 0))),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_var 1)),
    ("Map_Extra.None_not_eq", "(None ~= ?x) = (EX y. ?x = Some y)",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_hole 2),
           template_var 0)),
       template_app (template_hole 1, t_empty))),
    ("Map_Extra.empty_forall_equiv",
     "(?m = Map.empty) = (ALL x. ?m x = None)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 0), t_empty),
       template_app (template_hole 1, t_empty))),
    ("Map_Extra.restrict_self_UNIV",
     "?m |` (dom ?m - ?S) = ?m |` (UNIV - ?S)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 1),
         template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 1)),
           template_var 0)),
       template_app
        (template_app (template_hole 3, template_var 1),
         template_app
          (template_app (template_hole 2, template_hole 0),
           template_var 0)))),
    ("Map_Extra.map_add_restrict_comp_right_dom",
     "?m |` ?S ++ ?m |` (dom ?m - ?S) = ?m",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_app
            (template_app
              (template_hole 1,
               template_app (template_hole 0, template_var 1)),
             template_var 0))),
       template_var 1)),
    ("Map_Extra.dom_iff", "(EX y. ?m ?x = Some y) = (?x : dom ?m)",
     template_equation
      (template_app (template_hole 4, t_empty),
       template_app
        (template_app (template_hole 1, template_var 0),
         template_app (template_hole 0, template_var 1)))),
    ("Map_Extra.map_add_restrict",
     "(?m\<^sub>0 ++ ?m\<^sub>1) |` ?S =
      ?m\<^sub>0 |` ?S ++ ?m\<^sub>1 |` ?S",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("Map_Extra.map_add_disj",
     "?h\<^sub>0 \<bottom> ?h\<^sub>1 ++ ?h\<^sub>2 =
      (?h\<^sub>0 \<bottom> ?h\<^sub>1 & ?h\<^sub>0 \<bottom> ?h\<^sub>2)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("Map_Extra.map_add_disj'",
     "?h\<^sub>1 ++ ?h\<^sub>2 \<bottom> ?h\<^sub>0 =
      (?h\<^sub>1 \<bottom> ?h\<^sub>0 & ?h\<^sub>2 \<bottom> ?h\<^sub>0)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_var 0)))),
    ("Map_Extra.map_le_conv2",
     "(?h\<^sub>0' \<subseteq>\<^sub>m ?h\<^sub>0) =
      (EX h\<^sub>1.
          ?h\<^sub>0 = ?h\<^sub>0' ++ h\<^sub>1 &
          ?h\<^sub>0' \<bottom> h\<^sub>1)",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 1), template_var 0),
       template_app (template_hole 4, t_empty))),
    ("Map_Extra.restrict_map_cancel",
     "(?m |` ?S = ?m |` ?T) = (dom ?m Int ?S = dom ?m Int ?T)",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 3, template_var 2), template_var 1),
         template_app
          (template_app (template_hole 3, template_var 2), template_var 0)),
       template_equation
        (template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 2)),
           template_var 1),
         template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 2)),
           template_var 0)))),
    ("Map_Extra.restrict_map_sub_union",
     "?m |` (dom ?m - (?S Un ?T)) = ?m |` (dom ?m - ?T) |` (dom ?m - ?S)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 2),
         template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 2)),
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 3, template_var 2),
             template_app
              (template_app
                (template_hole 2,
                 template_app (template_hole 1, template_var 2)),
               template_var 0))),
         template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 2)),
           template_var 1)))),
    ("Map_Extra.map_le_conv",
     "(?h\<^sub>0' \<subseteq>\<^sub>m ?h\<^sub>0 &
       ?h\<^sub>0' ~= ?h\<^sub>0) =
      (EX h\<^sub>1.
          ?h\<^sub>0 = ?h\<^sub>0' ++ h\<^sub>1 &
          ?h\<^sub>0' \<bottom> h\<^sub>1 & ?h\<^sub>0' ~= ?h\<^sub>0)",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app (template_hole 5, template_var 1),
             template_var 0)),
         template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 1),
             template_var 0))),
       template_app (template_hole 2, t_empty)))]
