   [("Saturation.inv_to_set",
     "(ALL i<length ?ss. ?ss ! i : ?S) = (set ?ss <= ?S)",
     template_equation
      (template_app (template_hole 7, t_empty),
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_var 0))),
    ("Saturation.ac_comp_fun_commute",
     "[| !!x y. ?f x y = ?f y x; !!x y z. ?f x (?f y z) = ?f (?f x y) z |]
      ==> comp_fun_commute ?f",
     template_implication
      ([template_predicate (template_app (template_hole 3, t_empty)),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_predicate
        (template_app (template_hole 0, template_var 0)))),
    ("Saturation.closure_sound",
     "[| !!s t. [| s : ?S; t : ?S |] ==> ?f s t : ?S;
         !!x y. ?f x y = ?f y x; !!x y z. ?f x (?f y z) = ?f (?f x y) z;
         set ?ss <= ?S; ?ss ~= [] |]
      ==> fold ?f (tl ?ss) (hd ?ss) : ?S",
     template_implication
      ([template_predicate (template_app (template_hole 11, t_empty)),
        template_predicate (template_app (template_hole 11, t_empty)),
        template_predicate (template_app (template_hole 11, t_empty)),
        template_inequation
         (less_equals, template_app (template_hole 6, template_var 0),
          template_var 2),
        template_negation
         (template_equation (template_var 0, template_hole 3))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 9,
               template_app
                (template_app
                  (template_app (template_hole 2, template_var 1),
                   template_app (template_hole 1, template_var 0)),
                 template_app (template_hole 0, template_var 0))),
             template_var 2)
           )))]
