Loading theory "Draft.HOModel" (required by "Draft.UvProofMoreTemplates" via "Draft.UvProof" via "Draft.UvDefs")
Loading theory "HOL-Library.Function_Algebras" (required by "Draft.UvProofMoreTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
Loading theory "HOL-Library.Infinite_Set" (required by "Draft.UvProofMoreTemplates" via "Draft.UvProof" via "Draft.Reduction" via "Stuttering_Equivalence.StutterEquivalence" via "Stuttering_Equivalence.Samplers" via "HOL-Library.Omega_Words_Fun")
Loading theory "HOL-Library.Nat_Bijection" (required by "Draft.UvProofMoreTemplates" via "Draft.ExtrEqs" via "HOL-Library.Stream")
instantiation
  fun :: (type, plus) plus
  plus_fun == plus :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  fun :: (type, zero) zero
  zero_fun == zero_class.zero :: 'a => 'b
instantiation
  fun :: (type, times) times
  times_fun == times :: ('a => 'b) => ('a => 'b) => 'a => 'b
instantiation
  fun :: (type, one) one
  one_fun == one_class.one :: 'a => 'b
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
### theory "HOL-Library.Function_Algebras"
### 0.170s elapsed time, 0.693s cpu time, 0.051s GC time
Loading theory "HOL-Library.Set_Algebras" (required by "Draft.UvProofMoreTemplates" via "Draft.ExtrEqs" via "HOL-Library.BigO")
instantiation
  set :: (plus) plus
  plus_set == plus :: 'a set => 'a set => 'a set
instantiation
  set :: (times) times
  times_set == times :: 'a set => 'a set => 'a set
instantiation
  set :: (zero) zero
  zero_set == zero_class.zero :: 'a set
instantiation
  set :: (one) one
  one_set == one_class.one :: 'a set
consts
  enumerate :: "'a set => nat => 'a"
Found termination order: "size_list size <*mlex*> {}"
### theory "HOL-Library.Nat_Bijection"
### 0.446s elapsed time, 1.781s cpu time, 0.163s GC time
Loading theory "HOL-Library.Stream" (required by "Draft.UvProofMoreTemplates" via "Draft.ExtrEqs")
### theory "HOL-Library.Set_Algebras"
### 0.285s elapsed time, 1.115s cpu time, 0.112s GC time
Loading theory "HOL-Library.Tree" (required by "Draft.UvProofMoreTemplates" via "Draft.ExtrEqs" via "Draft.Templates")
### theory "HOL-Library.Infinite_Set"
### 0.459s elapsed time, 1.821s cpu time, 0.163s GC time
Loading theory "HOL-Library.Omega_Words_Fun" (required by "Draft.UvProofMoreTemplates" via "Draft.UvProof" via "Draft.Reduction" via "Stuttering_Equivalence.StutterEquivalence" via "Stuttering_Equivalence.Samplers")
### Ambiguous input (line 137 of "~~/src/HOL/Library/Omega_Words_Fun.thy") produces 2 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("_applC" ("_position" drop)
###       ("_cargs" ("_position" i)
###         ("\<^const>Omega_Words_Fun.subsequence" ("_position" w)
###           ("_position" j) ("_position" k))))
###     ("\<^const>Omega_Words_Fun.subsequence" ("_position" w)
###       ("\<^const>Groups.plus_class.plus" ("_position" j) ("_position" i))
###       ("_position" k))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>Omega_Words_Fun.subsequence"
###     ("\<^const>HOL.eq"
###       ("_applC" ("_position" drop)
###         ("_cargs" ("_position" i)
###           ("\<^const>Omega_Words_Fun.subsequence" ("_position" w)
###             ("_position" j) ("_position" k))))
###       ("_position" w))
###     ("\<^const>Groups.plus_class.plus" ("_position" j) ("_position" i))
###     ("_position" k)))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 156 of "~~/src/HOL/Library/Omega_Words_Fun.thy") produces 2 parse trees:
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>Orderings.ord_class.less_eq" ("_position" i)
###       ("_position" j)))
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>HOL.eq"
###       ("\<^const>Omega_Words_Fun.subsequence" ("_position" w)
###         ("_position" i) ("_applC" ("_position" Suc) ("_position" j)))
###       ("\<^const>List.append"
###         ("\<^const>Omega_Words_Fun.subsequence" ("_position" w)
###           ("_position" i) ("_position" j))
###         ("_list" ("_applC" ("_position" w) ("_position" j)))))))
### ("\<^const>Pure.imp"
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>Orderings.ord_class.less_eq" ("_position" i)
###       ("_position" j)))
###   ("\<^const>HOL.Trueprop"
###     ("\<^const>List.append"
###       ("\<^const>Omega_Words_Fun.subsequence"
###         ("\<^const>HOL.eq"
###           ("\<^const>Omega_Words_Fun.subsequence" ("_position" w)
###             ("_position" i) ("_applC" ("_position" Suc) ("_position" j)))
###           ("_position" w))
###         ("_position" i) ("_position" j))
###       ("_list" ("_applC" ("_position" w) ("_position" j))))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 163 of "~~/src/HOL/Library/Omega_Words_Fun.thy") produces 2 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("_applC" ("_position" prefix)
###       ("_cargs"
###         ("\<^const>Groups.minus_class.minus" ("_position" j)
###           ("_position" i))
###         ("_applC" ("_position" suffix)
###           ("_cargs" ("_position" i) ("_position" w)))))
###     ("\<^const>Omega_Words_Fun.subsequence" ("_position" w) ("_position" i)
###       ("_position" j))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>Omega_Words_Fun.subsequence"
###     ("\<^const>HOL.eq"
###       ("_applC" ("_position" prefix)
###         ("_cargs"
###           ("\<^const>Groups.minus_class.minus" ("_position" j)
###             ("_position" i))
###           ("_applC" ("_position" suffix)
###             ("_cargs" ("_position" i) ("_position" w)))))
###       ("_position" w))
###     ("_position" i) ("_position" j)))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 199 of "~~/src/HOL/Library/Omega_Words_Fun.thy") produces 2 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("_applC" ("_position" take)
###       ("_cargs" ("_position" i)
###         ("\<^const>Omega_Words_Fun.subsequence" ("_position" w)
###           ("_position" j) ("_position" k))))
###     ("\<^const>Omega_Words_Fun.subsequence" ("_position" w) ("_position" j)
###       ("_applC" ("_position" min)
###         ("_cargs"
###           ("\<^const>Groups.plus_class.plus" ("_position" j)
###             ("_position" i))
###           ("_position" k))))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>Omega_Words_Fun.subsequence"
###     ("\<^const>HOL.eq"
###       ("_applC" ("_position" take)
###         ("_cargs" ("_position" i)
###           ("\<^const>Omega_Words_Fun.subsequence" ("_position" w)
###             ("_position" j) ("_position" k))))
###       ("_position" w))
###     ("_position" j)
###     ("_applC" ("_position" min)
###       ("_cargs"
###         ("\<^const>Groups.plus_class.plus" ("_position" j) ("_position" i))
###         ("_position" k)))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 202 of "~~/src/HOL/Library/Omega_Words_Fun.thy") produces 2 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>HOL.eq"
###     ("\<^const>Omega_Words_Fun.subsequence"
###       ("_applC" ("_position" suffix)
###         ("_cargs" ("_position" i) ("_position" w)))
###       ("_position" j) ("_position" k))
###     ("\<^const>Omega_Words_Fun.subsequence" ("_position" w)
###       ("\<^const>Groups.plus_class.plus" ("_position" i) ("_position" j))
###       ("\<^const>Groups.plus_class.plus" ("_position" i) ("_position" k)))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>Omega_Words_Fun.subsequence"
###     ("\<^const>HOL.eq"
###       ("\<^const>Omega_Words_Fun.subsequence"
###         ("_applC" ("_position" suffix)
###           ("_cargs" ("_position" i) ("_position" w)))
###         ("_position" j) ("_position" k))
###       ("_position" w))
###     ("\<^const>Groups.plus_class.plus" ("_position" i) ("_position" j))
###     ("\<^const>Groups.plus_class.plus" ("_position" i) ("_position" k))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
consts
  build :: "'a => (nat => 'a) => nat => 'a"
consts
  shift :: "'a list => 'a stream => 'a stream"
### theory "HOL-Library.Omega_Words_Fun"
### 0.481s elapsed time, 1.883s cpu time, 0.218s GC time
Loading theory "HOL-Library.BigO" (required by "Draft.UvProofMoreTemplates" via "Draft.ExtrEqs")
Proofs for coinductive predicate(s) "streamsp"
  Proving monotonicity ...
consts
  snth :: "'a stream => nat => 'a"
consts
  stake :: "nat => 'a stream => 'a list"
consts
  sdrop :: "nat => 'a stream => 'a stream"
consts
  left :: "'a tree => 'a tree"
consts
  right :: "'a tree => 'a tree"
consts
  sfilter :: "('a => bool) => 'a stream => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  cycle :: "'a list => 'a stream"
consts
  siterate :: "('a => 'a) => 'a => 'a stream"
Found termination order: "size <*mlex*> {}"
consts
  flat :: "'a list stream => 'a stream"
Found termination order: "size <*mlex*> {}"
class height = type +
  fixes height :: "'a => nat"
instantiation
  tree :: (type) height
  height_tree == height :: 'a tree => nat
consts
  sinterleave :: "'a stream => 'a stream => 'a stream"
consts
  szip :: "'a stream => 'b stream => ('a * 'b) stream"
Found termination order: "size <*mlex*> {}"
consts
  smap2 :: "('a => 'b => 'c) => 'a stream => 'b stream => 'c stream"
### theory "HOL-Library.Stream"
### 1.258s elapsed time, 4.764s cpu time, 1.012s GC time
Loading theory "Stuttering_Equivalence.Samplers" (required by "Draft.UvProofMoreTemplates" via "Draft.UvProof" via "Draft.Reduction" via "Stuttering_Equivalence.StutterEquivalence")
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
### theory "Stuttering_Equivalence.Samplers"
### 0.266s elapsed time, 1.035s cpu time, 0.242s GC time
Loading theory "Stuttering_Equivalence.StutterEquivalence" (required by "Draft.UvProofMoreTemplates" via "Draft.UvProof" via "Draft.Reduction")
### theory "Draft.HOModel"
### 1.991s elapsed time, 7.659s cpu time, 1.417s GC time
Loading theory "Draft.UvDefs" (required by "Draft.UvProofMoreTemplates" via "Draft.UvProof")
Found termination order: "size <*mlex*> {}"
### Ambiguous input (line 134 of "$AFP/Stuttering_Equivalence/StutterEquivalence.thy") produces 2 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>StutterEquivalence.stutter_equiv"
###     ("\<^const>StutterEquivalence.suffix_notation" ("_position" \<sigma>)
###       ("_position" n))
###     ("\<^const>StutterEquivalence.suffix_notation" ("_position" \<sigma>)
###       ("_applC" ("_position" f) ("_position" k)))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>StutterEquivalence.suffix_notation"
###     ("\<^const>StutterEquivalence.stutter_equiv"
###       ("\<^const>StutterEquivalence.suffix_notation" ("_position" \<sigma>)
###         ("_position" n))
###       ("_position" \<sigma>))
###     ("_applC" ("_position" f) ("_position" k))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 171 of "$AFP/Stuttering_Equivalence/StutterEquivalence.thy") produces 2 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>StutterEquivalence.stutter_equiv"
###     ("\<^const>StutterEquivalence.suffix_notation" ("_position" \<sigma>)
###       ("_position" m))
###     ("\<^const>StutterEquivalence.suffix_notation" ("_position" \<tau>)
###       ("_position" n))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>StutterEquivalence.suffix_notation"
###     ("\<^const>StutterEquivalence.stutter_equiv"
###       ("\<^const>StutterEquivalence.suffix_notation" ("_position" \<sigma>)
###         ("_position" m))
###       ("_position" \<tau>))
###     ("_position" n)))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 171 of "$AFP/Stuttering_Equivalence/StutterEquivalence.thy") produces 9 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>StutterEquivalence.suffix_notation"
###     ("_All_less" ("_position" j) ("_position" m)
###       ("\<^const>StutterEquivalence.stutter_equiv"
###         ("\<^const>StutterEquivalence.suffix_notation"
###           ("_Ex_less" ("_position" k) ("_position" n)
###             ("_position" \<sigma>))
###           ("_position" j))
###         ("_position" \<tau>)))
###     ("_position" k)))
### ("\<^const>HOL.Trueprop"
###   ("_All_less" ("_position" j) ("_position" m)
###     ("\<^const>StutterEquivalence.suffix_notation"
###       ("\<^const>StutterEquivalence.stutter_equiv"
###         ("\<^const>StutterEquivalence.suffix_notation"
###           ("_Ex_less" ("_position" k) ("_position" n)
###             ("_position" \<sigma>))
###           ("_position" j))
###         ("_position" \<tau>))
###       ("_position" k))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>StutterEquivalence.suffix_notation"
###     ("\<^const>StutterEquivalence.stutter_equiv"
###       ("\<^const>StutterEquivalence.suffix_notation"
###         ("_All_less" ("_position" j) ("_position" m)
###           ("_Ex_less" ("_position" k) ("_position" n)
###             ("_position" \<sigma>)))
###         ("_position" j))
###       ("_position" \<tau>))
###     ("_position" k)))
### ("\<^const>HOL.Trueprop"
###   ("_All_less" ("_position" j) ("_position" m)
###     ("_Ex_less" ("_position" k) ("_position" n)
###       ("\<^const>StutterEquivalence.suffix_notation"
###         ("\<^const>StutterEquivalence.stutter_equiv"
###           ("\<^const>StutterEquivalence.suffix_notation"
###             ("_position" \<sigma>) ("_position" j))
###           ("_position" \<tau>))
###         ("_position" k)))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>StutterEquivalence.suffix_notation"
###     ("_All_less" ("_position" j) ("_position" m)
###       ("_Ex_less" ("_position" k) ("_position" n)
###         ("\<^const>StutterEquivalence.stutter_equiv"
###           ("\<^const>StutterEquivalence.suffix_notation"
###             ("_position" \<sigma>) ("_position" j))
###           ("_position" \<tau>))))
###     ("_position" k)))
### ("\<^const>HOL.Trueprop"
###   ("_All_less" ("_position" j) ("_position" m)
###     ("\<^const>StutterEquivalence.suffix_notation"
###       ("_Ex_less" ("_position" k) ("_position" n)
###         ("\<^const>StutterEquivalence.stutter_equiv"
###           ("\<^const>StutterEquivalence.suffix_notation"
###             ("_position" \<sigma>) ("_position" j))
###           ("_position" \<tau>)))
###       ("_position" k))))
### ("\<^const>HOL.Trueprop"
###   ("_All_less" ("_position" j) ("_position" m)
###     ("_Ex_less" ("_position" k) ("_position" n)
###       ("\<^const>StutterEquivalence.stutter_equiv"
###         ("\<^const>StutterEquivalence.suffix_notation"
###           ("_position" \<sigma>) ("_position" j))
###         ("\<^const>StutterEquivalence.suffix_notation" ("_position" \<tau>)
###           ("_position" k))))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>StutterEquivalence.stutter_equiv"
###     ("\<^const>StutterEquivalence.suffix_notation"
###       ("_All_less" ("_position" j) ("_position" m)
###         ("_Ex_less" ("_position" k) ("_position" n) ("_position" \<sigma>)))
###       ("_position" j))
###     ("\<^const>StutterEquivalence.suffix_notation" ("_position" \<tau>)
###       ("_position" k))))
### ("\<^const>HOL.Trueprop"
###   ("_All_less" ("_position" j) ("_position" m)
###     ("\<^const>StutterEquivalence.stutter_equiv"
###       ("\<^const>StutterEquivalence.suffix_notation"
###         ("_Ex_less" ("_position" k) ("_position" n) ("_position" \<sigma>))
###         ("_position" j))
###       ("\<^const>StutterEquivalence.suffix_notation" ("_position" \<tau>)
###         ("_position" k)))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 219 of "$AFP/Stuttering_Equivalence/StutterEquivalence.thy") produces 2 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>StutterEquivalence.stutter_equiv"
###     ("\<^const>StutterEquivalence.suffix_notation" ("_position" \<sigma>)
###       ("_position" m))
###     ("\<^const>StutterEquivalence.suffix_notation" ("_position" \<tau>)
###       ("_position" n))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>StutterEquivalence.suffix_notation"
###     ("\<^const>StutterEquivalence.stutter_equiv"
###       ("\<^const>StutterEquivalence.suffix_notation" ("_position" \<sigma>)
###         ("_position" m))
###       ("_position" \<tau>))
###     ("_position" n)))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### Ambiguous input (line 219 of "$AFP/Stuttering_Equivalence/StutterEquivalence.thy") produces 9 parse trees:
### ("\<^const>HOL.Trueprop"
###   ("\<^const>StutterEquivalence.suffix_notation"
###     ("_All_less" ("_position" j) ("_position" n)
###       ("\<^const>StutterEquivalence.stutter_equiv"
###         ("\<^const>StutterEquivalence.suffix_notation"
###           ("_Ex_less" ("_position" k) ("_position" m)
###             ("_position" \<sigma>))
###           ("_position" k))
###         ("_position" \<tau>)))
###     ("_position" j)))
### ("\<^const>HOL.Trueprop"
###   ("_All_less" ("_position" j) ("_position" n)
###     ("\<^const>StutterEquivalence.suffix_notation"
###       ("\<^const>StutterEquivalence.stutter_equiv"
###         ("\<^const>StutterEquivalence.suffix_notation"
###           ("_Ex_less" ("_position" k) ("_position" m)
###             ("_position" \<sigma>))
###           ("_position" k))
###         ("_position" \<tau>))
###       ("_position" j))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>StutterEquivalence.suffix_notation"
###     ("\<^const>StutterEquivalence.stutter_equiv"
###       ("\<^const>StutterEquivalence.suffix_notation"
###         ("_All_less" ("_position" j) ("_position" n)
###           ("_Ex_less" ("_position" k) ("_position" m)
###             ("_position" \<sigma>)))
###         ("_position" k))
###       ("_position" \<tau>))
###     ("_position" j)))
### ("\<^const>HOL.Trueprop"
###   ("_All_less" ("_position" j) ("_position" n)
###     ("_Ex_less" ("_position" k) ("_position" m)
###       ("\<^const>StutterEquivalence.suffix_notation"
###         ("\<^const>StutterEquivalence.stutter_equiv"
###           ("\<^const>StutterEquivalence.suffix_notation"
###             ("_position" \<sigma>) ("_position" k))
###           ("_position" \<tau>))
###         ("_position" j)))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>StutterEquivalence.suffix_notation"
###     ("_All_less" ("_position" j) ("_position" n)
###       ("_Ex_less" ("_position" k) ("_position" m)
###         ("\<^const>StutterEquivalence.stutter_equiv"
###           ("\<^const>StutterEquivalence.suffix_notation"
###             ("_position" \<sigma>) ("_position" k))
###           ("_position" \<tau>))))
###     ("_position" j)))
### ("\<^const>HOL.Trueprop"
###   ("_All_less" ("_position" j) ("_position" n)
###     ("\<^const>StutterEquivalence.suffix_notation"
###       ("_Ex_less" ("_position" k) ("_position" m)
###         ("\<^const>StutterEquivalence.stutter_equiv"
###           ("\<^const>StutterEquivalence.suffix_notation"
###             ("_position" \<sigma>) ("_position" k))
###           ("_position" \<tau>)))
###       ("_position" j))))
### ("\<^const>HOL.Trueprop"
###   ("_All_less" ("_position" j) ("_position" n)
###     ("_Ex_less" ("_position" k) ("_position" m)
###       ("\<^const>StutterEquivalence.stutter_equiv"
###         ("\<^const>StutterEquivalence.suffix_notation"
###           ("_position" \<sigma>) ("_position" k))
###         ("\<^const>StutterEquivalence.suffix_notation" ("_position" \<tau>)
###           ("_position" j))))))
### ("\<^const>HOL.Trueprop"
###   ("\<^const>StutterEquivalence.stutter_equiv"
###     ("\<^const>StutterEquivalence.suffix_notation"
###       ("_All_less" ("_position" j) ("_position" n)
###         ("_Ex_less" ("_position" k) ("_position" m) ("_position" \<sigma>)))
###       ("_position" k))
###     ("\<^const>StutterEquivalence.suffix_notation" ("_position" \<tau>)
###       ("_position" j))))
### ("\<^const>HOL.Trueprop"
###   ("_All_less" ("_position" j) ("_position" n)
###     ("\<^const>StutterEquivalence.stutter_equiv"
###       ("\<^const>StutterEquivalence.suffix_notation"
###         ("_Ex_less" ("_position" k) ("_position" m) ("_position" \<sigma>))
###         ("_position" k))
###       ("\<^const>StutterEquivalence.suffix_notation" ("_position" \<tau>)
###         ("_position" j)))))
### Fortunately, only one parse tree is well-formed and type-correct,
### but you may still want to disambiguate your grammar or your input.
### theory "Stuttering_Equivalence.StutterEquivalence"
### 0.111s elapsed time, 0.447s cpu time, 0.000s GC time
Loading theory "Draft.Reduction" (required by "Draft.UvProofMoreTemplates" via "Draft.UvProof")
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
### theory "HOL-Library.BigO"
### 1.391s elapsed time, 5.305s cpu time, 1.136s GC time
Found termination order: "(%p. size (fst p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
Found termination order: "(%p. size (snd p)) <*mlex*> {}"
Found termination order: "size <*mlex*> {}"
### theory "Draft.Reduction"
### 0.857s elapsed time, 2.853s cpu time, 0.402s GC time
### Missing patterns in function definition:
### !!v. getvote (Val v) = undefined
### getvote Null = undefined
Found termination order: "{}"
### Missing patterns in function definition:
### getval Null = undefined
Found termination order: "{}"
### theory "HOL-Library.Tree"
### 2.626s elapsed time, 9.402s cpu time, 1.656s GC time
Loading theory "Draft.Templates" (required by "Draft.UvProofMoreTemplates" via "Draft.ExtrEqs")
datatype template_term
=
     t_empty
   | template_app of template_term * template_term
   | template_hole of int
   | template_var of int
datatype sign
= equals | greater_equals | greater_than | less_equals | less_than
datatype template
=
     template_bimplication of template * template
   | template_dunno
   | template_equation of template_term * template_term
   | template_implication of template list * template
   | template_inequation of sign * template_term * template_term
   | template_negation of template
   | template_predicate of template_term
constructor t_empty: template_term
constructor template_app: template_term * template_term -> template_term
constructor template_hole: int -> template_term
constructor template_var: int -> template_term
constructor equals: sign
constructor greater_equals: sign
constructor greater_than: sign
constructor less_equals: sign
constructor less_than: sign
constructor template_bimplication: template * template -> template
constructor template_dunno: template
constructor template_equation: template_term * template_term -> template
constructor template_implication: template list * template -> template
constructor template_inequation:
   sign * template_term * template_term -> template
constructor template_negation: template -> template
constructor template_predicate: template_term -> template
val vfs = fn: term -> (indexname * typ) list * (string * typ) list
val indexOf = fn: ''a list -> ''a -> int -> int
val has_eq = fn: term -> bool
val term2template = fn:
   (indexname * typ) list -> (string * typ) list -> term -> template_term
val lemma2predicate = fn: term -> term -> template
val makeTemplatewithContext = fn: term -> term -> template
val lemma2template = fn: term -> template
val thm2template = fn: thm -> template
val tterm2string = fn: template_term -> string
val template2string = fn: template -> string
val t = "height ?t <= size ?t": thm
val th =
   Const ("HOL.Trueprop", "bool => prop") $
     (Const ("Orderings.ord_class.less_eq", "nat => nat => bool") $
       (Const ("Tree.height_class.height", "?'a tree => nat") $
         Var (("t", 0), "?'a tree")) $
       (Const ("Nat.size_class.size", "?'a tree => nat") $
         Var (("t", 0), "?'a tree"))):
   term
### theory "Draft.Templates"
### 0.087s elapsed time, 0.205s cpu time, 0.075s GC time
Loading theory "Draft.ExtrEqs" (required by "Draft.UvProofMoreTemplates")
### theory "Draft.UvDefs"
### 1.204s elapsed time, 3.808s cpu time, 0.478s GC time
Loading theory "Draft.UvProof" (required by "Draft.UvProofMoreTemplates")
### theory "Draft.UvProof"
### 0.306s elapsed time, 0.661s cpu time, 0.061s GC time
val eqpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Var (("_dummy_", 2), "?'a"))
       ):
   term Find_Theorems.criterion
val badeqpattern = Pattern (Const ("Pure.eq", "?'a => ?'a => prop")):
   term Find_Theorems.criterion
val undefpattern =
   Pattern
    (
       Const ("HOL.Trueprop", "bool => prop") $
         (Const ("HOL.eq", "?'a => ?'a => bool") $
           Var (("_dummy_", 1), "?'a") $ Const ("HOL.undefined", "?'a"))
       ):
   term Find_Theorems.criterion
val thmpattern =
   Pattern
    (Const ("HOL.Trueprop", "bool => prop") $ Var (("_dummy_", 1), "bool")):
   term Find_Theorems.criterion
val badnames =
   ["*nitpick*", "*Nitpick*", "*full_exhaustive*", "*_def*", "Enum.finite*",
    "*Quickcheck*", "ATP*", "*Nunchaku*", "*Code*", "*BNF*", "*SMT*",
    "*.*.*"]:
   string list
val unwanted_names =
   [(false, Name "*nitpick*"), (false, Name "*Nitpick*"),
    (false, Name "*full_exhaustive*"), (false, Name "*_def*"),
    (false, Name "Enum.finite*"), (false, Name "*Quickcheck*"),
    (false, Name "ATP*"), (false, Name "*Nunchaku*"),
    (false, Name "*Code*"), (false, Name "*BNF*"), (false, Name "*SMT*"),
    (false, Name "*.*.*")]:
   (bool * term Find_Theorems.criterion) list
val has_vars = fn: term -> bool
val get_all_eqs = fn: string -> Proof.context -> (string * thm) list
val get_all_thms = fn: string -> Proof.context -> (string * thm) list
val get_noneq_thms = fn: string -> Proof.context -> (string * thm) list
val template_eqs = fn:
   string -> Proof.context -> (string * thm * template) list
val template_thms = fn:
   string -> Proof.context -> (string * thm * template) list
### theory "Draft.ExtrEqs"
### 0.584s elapsed time, 0.984s cpu time, 0.061s GC time
Loading theory "Draft.UvProofMoreTemplates"
val templateLemmas =
   [("UvProof.reset_vote",
     "[| HORun UV_M ?rho ?HOs; step ?r' = 0 |]
      ==> vote (?rho ?r' ?p) = None",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 7, template_hole 6),
                template_var 3),
              template_var 2)
            ),
        template_equation
         (template_app (template_hole 4, template_var 1), template_hole 3)],
       template_equation
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_var 3, template_var 1),
             template_var 0)),
         template_hole 0))),
    ("UvProof.decide_step",
     "[| HORun UV_M ?rho ?HOs;
         decide (?rho (Suc ?r) ?p) ~= decide (?rho ?r ?p) |]
      ==> step ?r = 1",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 8, template_hole 7),
                template_var 3),
              template_var 2)
            ),
        template_negation
         (
            template_equation
             (template_app
               (template_hole 4,
                template_app
                 (template_app
                   (template_var 3,
                    template_app (template_hole 3, template_var 1)),
                  template_var 0)),
              template_app
               (template_hole 4,
                template_app
                 (template_app (template_var 3, template_var 1),
                  template_var 0)))
            )],
       template_equation
        (template_app (template_hole 1, template_var 1), template_hole 0))),
    ("UvProof.x_values_initial",
     "[| HORun UV_M ?rho ?HOs; ALL r. HOcommPerRd UV_M (?HOs r) |]
      ==> EX q. x (?rho ?r ?p) = x (?rho 0 q)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 8, template_hole 7),
                template_var 3),
              template_var 2)
            ),
        template_predicate (template_app (template_hole 6, t_empty))],
       template_predicate (template_app (template_hole 3, t_empty)))),
    ("UvProof.uv_consensus",
     "[| HORun UV_M ?rho ?HOs; ALL r. HOcommPerRd UV_M (?HOs r);
         HOcommGlobal UV_M ?HOs |]
      ==> consensus (x o ?rho 0) decide ?rho",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 11, template_hole 10),
                template_var 1),
              template_var 0)
            ),
        template_predicate (template_app (template_hole 9, t_empty)),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_hole 5),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_hole 4,
                 template_app
                  (template_app (template_hole 3, template_hole 2),
                   template_app (template_var 1, template_hole 1))),
               template_hole 0),
             template_var 1)
           ))),
    ("UvProof.decide_nonnull",
     "[| HORun UV_M ?rho ?HOs;
         decide (?rho (Suc ?r) ?p) ~= decide (?rho ?r ?p) |]
      ==> decide (?rho (Suc ?r) ?p) ~= None",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 6, template_hole 5),
                template_var 3),
              template_var 2)
            ),
        template_negation
         (
            template_equation
             (template_app
               (template_hole 2,
                template_app
                 (template_app
                   (template_var 3,
                    template_app (template_hole 1, template_var 1)),
                  template_var 0)),
              template_app
               (template_hole 2,
                template_app
                 (template_app (template_var 3, template_var 1),
                  template_var 0)))
            )],
       template_negation
        (
           template_equation
            (template_app
              (template_hole 2,
               template_app
                (template_app
                  (template_var 3,
                   template_app (template_hole 1, template_var 1)),
                 template_var 0)),
             template_hole 0)
           ))),
    ("UvProof.x_vote_eq",
     "[| HORun UV_M ?rho ?HOs; ALL r. HOcommPerRd UV_M (?HOs r);
         vote (?rho ?r ?p) = Some ?v |]
      ==> ?v = x (?rho ?r ?p)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 9, template_hole 8),
                template_var 4),
              template_var 3)
            ),
        template_predicate (template_app (template_hole 7, t_empty)),
        template_equation
         (template_app
           (template_hole 3,
            template_app
             (template_app (template_var 4, template_var 2),
              template_var 1)),
          template_app (template_hole 2, template_var 0))],
       template_equation
        (template_var 0,
         template_app
          (template_hole 0,
           template_app
            (template_app (template_var 4, template_var 2),
             template_var 1))))),
    ("UvProof.uv_termination",
     "[| HORun UV_M ?rho ?HOs; ALL r. HOcommPerRd UV_M (?HOs r);
         HOcommGlobal UV_M ?HOs |]
      ==> EX r v. decide (?rho r ?p) = Some v",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 11, template_hole 10),
                template_var 2),
              template_var 1)
            ),
        template_predicate (template_app (template_hole 9, t_empty)),
        template_predicate
         (
            template_app
             (template_app (template_hole 6, template_hole 5),
              template_var 1)
            )],
       template_predicate (template_app (template_hole 4, t_empty)))),
    ("UvProof.uv_integrity",
     "[| HORun UV_M ?rho ?HOs; ALL r. HOcommPerRd UV_M (?HOs r);
         decide (?rho ?r ?p) = Some ?v |]
      ==> EX q. ?v = x (?rho 0 q)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 11, template_hole 10),
                template_var 4),
              template_var 3)
            ),
        template_predicate (template_app (template_hole 9, t_empty)),
        template_equation
         (template_app
           (template_hole 5,
            template_app
             (template_app (template_var 4, template_var 2),
              template_var 1)),
          template_app (template_hole 4, template_var 0))],
       template_predicate (template_app (template_hole 3, t_empty)))),
    ("UvProof.same_x_stable",
     "[| HORun UV_M ?rho ?HOs; ALL r. HOcommPerRd UV_M (?HOs r);
         ALL p. x (?rho ?r p) = ?v |]
      ==> x (?rho (Suc ?r) ?q) = ?v",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 8, template_hole 7),
                template_var 4),
              template_var 3)
            ),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate (template_app (template_hole 3, t_empty))],
       template_equation
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_var 4,
               template_app (template_hole 0, template_var 2)),
             template_var 0)),
         template_var 1))),
    ("UvProof.uv_irrevocability",
     "[| HORun UV_M ?rho ?HOs; ALL r. HOcommPerRd UV_M (?HOs r);
         decide (?rho ?m ?p) = Some ?v |]
      ==> decide (?rho (?m + ?n) ?p) = Some ?v",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 8, template_hole 7),
                template_var 5),
              template_var 4)
            ),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_equation
         (template_app
           (template_hole 2,
            template_app
             (template_app (template_var 5, template_var 3),
              template_var 2)),
          template_app (template_hole 1, template_var 1))],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_var 5,
               template_app
                (template_app (template_hole 0, template_var 3),
                 template_var 0)),
             template_var 2)),
         template_app (template_hole 1, template_var 1)))),
    ("UvProof.hoeq_xeq",
     "[| HORun UV_M ?rho ?HOs; ALL r. HOcommPerRd UV_M (?HOs r);
         ?HOs ?r ?p = ?HOs ?r ?q |]
      ==> x (?rho (Suc ?r) ?p) = x (?rho (Suc ?r) ?q)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 8, template_hole 7),
                template_var 4),
              template_var 3)
            ),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_equation
         (template_app
           (template_app (template_var 3, template_var 2), template_var 1),
          template_app
           (template_app (template_var 3, template_var 2),
            template_var 0))],
       template_equation
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_var 4,
               template_app (template_hole 0, template_var 2)),
             template_var 1)),
         template_app
          (template_hole 1,
           template_app
            (template_app
              (template_var 4,
               template_app (template_hole 0, template_var 2)),
             template_var 0))))),
    ("UvProof.uv_consensus_fg",
     "[| fg_run UV_M ?rho ?HOs ?HOs (%r q. undefined);
         ALL r. HOcommPerRd UV_M (?HOs r); HOcommGlobal UV_M ?HOs |]
      ==> consensus (%p. x (state (?rho 0) p)) decide (state o ?rho)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 13, template_hole 12),
                    template_var 1),
                  template_var 0),
                template_var 0),
              t_empty)
            ),
        template_predicate (template_app (template_hole 10, t_empty)),
        template_predicate
         (
            template_app
             (template_app (template_hole 7, template_hole 6),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app (template_hole 5, t_empty), template_hole 1),
             template_app
              (template_app (template_hole 0, template_hole 3),
               template_var 1))
           ))),
    ("UvProof.uv_agreement",
     "[| HORun UV_M ?rho ?HOs; ALL r. HOcommPerRd UV_M (?HOs r);
         decide (?rho ?m ?p) = Some ?v; decide (?rho ?n ?q) = Some ?w |]
      ==> ?v = ?w",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 8, template_hole 7),
                template_var 7),
              template_var 6)
            ),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_equation
         (template_app
           (template_hole 2,
            template_app
             (template_app (template_var 7, template_var 5),
              template_var 4)),
          template_app (template_hole 1, template_var 3)),
        template_equation
         (template_app
           (template_hole 2,
            template_app
             (template_app (template_var 7, template_var 2),
              template_var 1)),
          template_app (template_hole 1, template_var 0))],
       template_equation (template_var 3, template_var 0))),
    ("UvProof.vote_agreement",
     "[| HORun UV_M ?rho ?HOs; ALL r. HOcommPerRd UV_M (?HOs r);
         vote (?rho ?r ?p) = Some ?v; vote (?rho ?r ?q) = Some ?w |]
      ==> ?v = ?w",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 8, template_hole 7),
                template_var 6),
              template_var 5)
            ),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_equation
         (template_app
           (template_hole 2,
            template_app
             (template_app (template_var 6, template_var 4),
              template_var 3)),
          template_app (template_hole 1, template_var 2)),
        template_equation
         (template_app
           (template_hole 2,
            template_app
             (template_app (template_var 6, template_var 4),
              template_var 1)),
          template_app (template_hole 1, template_var 0))],
       template_equation (template_var 2, template_var 0))),
    ("UvProof.minval_step0",
     "[| HOcommPerRd UV_M (?HOs ?r); step ?r = 0 |]
      ==> smallestValRcvd (HOrcvdMsgs UV_M ?r ?q (?HOs ?r ?q) (?rho ?r))
          : {v. EX p. HOrcvdMsgs UV_M ?r ?q (?HOs ?r ?q) (?rho ?r) p =
                      Some (Val v)}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 13, template_hole 12),
              template_app (template_var 3, template_var 2))
            ),
        template_equation
         (template_app (template_hole 10, template_var 2),
          template_hole 9)],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 8,
               template_app
                (template_hole 7,
                 template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 6, template_hole 5),
                         template_var 2),
                       template_var 1),
                     template_app
                      (template_app (template_var 3, template_var 2),
                       template_var 1)),
                   template_app (template_var 0, template_var 2)))),
             template_app (template_hole 4, t_empty))
           ))),
    ("UvProof.decided_then_past_decision",
     "[| HORun UV_M ?rho ?HOs; decide (?rho ?n ?p) = Some ?v |]
      ==> EX m<?n.
             decide (?rho (Suc m) ?p) ~= decide (?rho m ?p) &
             decide (?rho (Suc m) ?p) = Some ?v",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 9, template_hole 8),
                template_var 4),
              template_var 3)
            ),
        template_equation
         (template_app
           (template_hole 6,
            template_app
             (template_app (template_var 4, template_var 2),
              template_var 1)),
          template_app (template_hole 5, template_var 0))],
       template_predicate (template_app (template_hole 4, t_empty)))),
    ("UvProof.msgs_unanimity",
     "[| HORun UV_M ?rho ?HOs; vote (?rho (Suc ?r) ?p) = Some ?v;
         ?q : msgRcvd (HOrcvdMsgs UV_M ?r ?p (?HOs ?r ?p) (?rho ?r)) |]
      ==> getval (the (HOrcvdMsgs UV_M ?r ?p (?HOs ?r ?p) (?rho ?r) ?q)) =
          ?v",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 11, template_hole 10),
                template_var 5),
              template_var 4)
            ),
        template_equation
         (template_app
           (template_hole 8,
            template_app
             (template_app
               (template_var 5,
                template_app (template_hole 7, template_var 3)),
              template_var 2)),
          template_app (template_hole 6, template_var 1)),
        template_predicate
         (
            template_app
             (template_app (template_hole 5, template_var 0),
              template_app
               (template_hole 4,
                template_app
                 (template_app
                   (template_app
                     (template_app
                       (template_app (template_hole 3, template_hole 10),
                        template_var 3),
                      template_var 2),
                    template_app
                     (template_app (template_var 4, template_var 3),
                      template_var 2)),
                  template_app (template_var 5, template_var 3))))
            )],
       template_equation
        (template_app
          (template_hole 1,
           template_app
            (template_hole 0,
             template_app
              (template_app
                (template_app
                  (template_app
                    (template_app
                      (template_app (template_hole 3, template_hole 10),
                       template_var 3),
                     template_var 2),
                   template_app
                    (template_app (template_var 4, template_var 3),
                     template_var 2)),
                 template_app (template_var 5, template_var 3)),
               template_var 0))),
         template_var 1))),
    ("UvProof.decide_equals_x",
     "[| HORun UV_M ?rho ?HOs; ALL r. HOcommPerRd UV_M (?HOs r);
         decide (?rho (Suc ?r) ?p) ~= decide (?rho ?r ?p);
         decide (?rho (Suc ?r) ?p) = Some ?v |]
      ==> x (?rho (Suc ?r) ?q) = ?v",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 11, template_hole 10),
                template_var 5),
              template_var 4)
            ),
        template_predicate (template_app (template_hole 9, t_empty)),
        template_negation
         (
            template_equation
             (template_app
               (template_hole 4,
                template_app
                 (template_app
                   (template_var 5,
                    template_app (template_hole 3, template_var 3)),
                  template_var 2)),
              template_app
               (template_hole 4,
                template_app
                 (template_app (template_var 5, template_var 3),
                  template_var 2)))
            ),
        template_equation
         (template_app
           (template_hole 4,
            template_app
             (template_app
               (template_var 5,
                template_app (template_hole 3, template_var 3)),
              template_var 2)),
          template_app (template_hole 2, template_var 1))],
       template_equation
        (template_app
          (template_hole 0,
           template_app
            (template_app
              (template_var 5,
               template_app (template_hole 3, template_var 3)),
             template_var 0)),
         template_var 1))),
    ("UvProof.safety_argument",
     "[| HORun UV_M ?rho ?HOs; ALL r. HOcommPerRd UV_M (?HOs r);
         decide (?rho (Suc ?r) ?p) ~= decide (?rho ?r ?p);
         decide (?rho (Suc ?r) ?p) = Some ?v |]
      ==> x (?rho (Suc ?r + ?k) ?q) = ?v",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 12, template_hole 11),
                template_var 6),
              template_var 5)
            ),
        template_predicate (template_app (template_hole 10, t_empty)),
        template_negation
         (
            template_equation
             (template_app
               (template_hole 5,
                template_app
                 (template_app
                   (template_var 6,
                    template_app (template_hole 4, template_var 4)),
                  template_var 3)),
              template_app
               (template_hole 5,
                template_app
                 (template_app (template_var 6, template_var 4),
                  template_var 3)))
            ),
        template_equation
         (template_app
           (template_hole 5,
            template_app
             (template_app
               (template_var 6,
                template_app (template_hole 4, template_var 4)),
              template_var 3)),
          template_app (template_hole 3, template_var 2))],
       template_equation
        (template_app
          (template_hole 1,
           template_app
            (template_app
              (template_var 6,
               template_app
                (template_app
                  (template_hole 0,
                   template_app (template_hole 4, template_var 4)),
                 template_var 1)),
             template_var 0)),
         template_var 2))),
    ("UvProof.some_common_msg",
     "HOcommPerRd UV_M (?HOs ?r) ==>
      EX pq.
         pq : msgRcvd (HOrcvdMsgs UV_M ?r ?p (?HOs ?r ?p) (?rho ?r)) &
         pq : msgRcvd (HOrcvdMsgs UV_M ?r ?q (?HOs ?r ?q) (?rho ?r)) &
         HOrcvdMsgs UV_M ?r ?p (?HOs ?r ?p) (?rho ?r) pq =
         HOrcvdMsgs UV_M ?r ?q (?HOs ?r ?q) (?rho ?r) pq",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 8, template_hole 7),
              template_app (template_var 4, template_var 3))
            )],
       template_predicate (template_app (template_hole 6, t_empty)))),
    ("UvProof.minval_step1",
     "[| HOcommPerRd UV_M (?HOs ?r); step ?r ~= 0;
         someVoteRcvd (HOrcvdMsgs UV_M ?r ?q (?HOs ?r ?q) (?rho ?r)) = {} |]
      ==> smallestValNoVoteRcvd
           (HOrcvdMsgs UV_M ?r ?q (?HOs ?r ?q) (?rho ?r))
          : {v. EX p. HOrcvdMsgs UV_M ?r ?q (?HOs ?r ?q) (?rho ?r) p =
                      Some (ValVote v None)}",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 18, template_hole 17),
              template_app (template_var 3, template_var 2))
            ),
        template_negation
         (
            template_equation
             (template_app (template_hole 14, template_var 2),
              template_hole 13)
            ),
        template_equation
         (template_app
           (template_hole 11,
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 10, template_hole 9),
                    template_var 2),
                  template_var 1),
                template_app
                 (template_app (template_var 3, template_var 2),
                  template_var 1)),
              template_app (template_var 0, template_var 2))),
          template_hole 8)],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 7,
               template_app
                (template_hole 6,
                 template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 10, template_hole 9),
                         template_var 2),
                       template_var 1),
                     template_app
                      (template_app (template_var 3, template_var 2),
                       template_var 1)),
                   template_app (template_var 0, template_var 2)))),
             template_app (template_hole 5, t_empty))
           ))),
    ("UvProof.two_decisions_agree",
     "[| HORun UV_M ?rho ?HOs; ALL r. HOcommPerRd UV_M (?HOs r);
         decide (?rho (Suc ?r) ?p) ~= decide (?rho ?r ?p);
         decide (?rho (Suc ?r) ?p) = Some ?v;
         decide (?rho (Suc (?r + ?k)) ?q) ~= decide (?rho (?r + ?k) ?q);
         decide (?rho (Suc (?r + ?k)) ?q) = Some ?w |]
      ==> ?v = ?w",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 11, template_hole 10),
                template_var 7),
              template_var 6)
            ),
        template_predicate (template_app (template_hole 9, t_empty)),
        template_negation
         (
            template_equation
             (template_app
               (template_hole 4,
                template_app
                 (template_app
                   (template_var 7,
                    template_app (template_hole 3, template_var 5)),
                  template_var 4)),
              template_app
               (template_hole 4,
                template_app
                 (template_app (template_var 7, template_var 5),
                  template_var 4)))
            ),
        template_equation
         (template_app
           (template_hole 4,
            template_app
             (template_app
               (template_var 7,
                template_app (template_hole 3, template_var 5)),
              template_var 4)),
          template_app (template_hole 2, template_var 3)),
        template_negation
         (
            template_equation
             (template_app
               (template_hole 4,
                template_app
                 (template_app
                   (template_var 7,
                    template_app
                     (template_hole 3,
                      template_app
                       (template_app (template_hole 1, template_var 5),
                        template_var 2))),
                  template_var 1)),
              template_app
               (template_hole 4,
                template_app
                 (template_app
                   (template_var 7,
                    template_app
                     (template_app (template_hole 1, template_var 5),
                      template_var 2)),
                  template_var 1)))
            ),
        template_equation
         (template_app
           (template_hole 4,
            template_app
             (template_app
               (template_var 7,
                template_app
                 (template_hole 3,
                  template_app
                   (template_app (template_hole 1, template_var 5),
                    template_var 2))),
              template_var 1)),
          template_app (template_hole 2, template_var 0))],
       template_equation (template_var 3, template_var 0)))]:
   (string * thm * template) list
### theory "Draft.UvProofMoreTemplates"
### 0.439s elapsed time, 0.617s cpu time, 0.095s GC time
val it = (): unit
