   [("Vardi_Counterexample.inconsistent",
     "rel_var ?R1.0 ?S1.0 OO rel_var ?R2.0 ?S2.0
      <= rel_var (?R1.0 OO ?R2.0) (?S1.0 OO ?S2.0)",
     template_inequation
      (less_equals,
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 4, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 3),
             template_var 1)),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0))))]
