   [("Brent.brent_code",
     "fx0.brent ?f ?x =
      while (%s. hare s ~= tortoise s)
       (%s. s(| tortoise := ?f (tortoise s), hare := ?f (hare s),
                m := m s + 1 |)) o
      (%s. s(| m := 0, tortoise := ?x, hare := fx0.seq' ?f ?x (l s) |)) o
      (while (%s. hare s ~= tortoise s)
        ((%s. s(| hare := ?f (hare s), l := l s + 1 |)) o
         (%s. if carrots s = l s
              then s(| tortoise := hare s, carrots := 2 * carrots s,
                       l := 0 |)
              else id s)) o
       (%s. s(| carrots := 1, l := 1, tortoise := ?x, hare := ?f ?x |)))",
     template_equation
      (template_app
        (template_app (template_hole 25, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 24,
           template_app
            (template_app
              (template_hole 24,
               template_app
                (template_app (template_hole 23, t_empty), t_empty)),
             t_empty)),
         template_app
          (template_app
            (template_hole 24,
             template_app
              (template_app (template_hole 23, t_empty),
               template_app
                (template_app (template_hole 24, t_empty), t_empty))),
           t_empty))))]
