   [("TortoiseHare.tortoise_hare_correct",
     "?s' = fx0.tortoise_hare ?f ?x ?arbitrary ==>
      fx0.properties ?f ?x (l ?s') (m ?s')",
     template_implication
      ([template_equation
         (template_var 3,
          template_app
           (template_app
             (template_app (template_hole 3, template_var 2),
              template_var 1),
            template_var 0))],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 2, template_var 2),
                 template_var 1),
               template_app (template_hole 1, template_var 3)),
             template_app (template_hole 0, template_var 3))
           ))),
    ("TortoiseHare.tortoise_hare_code",
     "fx0.tortoise_hare ?f ?x =
      while (%s. hare s ~= tortoise s)
       (%s. s(| hare := ?f (hare s), l := l s + 1 |)) o
      (%s. s(| l := 1, hare := ?f (tortoise s) |)) o
      (while (%s. hare s ~= tortoise s)
        (%s. s(| tortoise := ?f (tortoise s), hare := ?f (hare s),
                 m := m s + 1 |)) o
       (%s. s(| m := 0, tortoise := ?x |)) o
       (while (%s. hare s ~= tortoise s)
         (%s. s(| nu := nu s + 1, tortoise := ?f (tortoise s),
                  hare := ?f (?f (hare s)) |)) o
        (%s. s(| nu := 1, tortoise := ?f ?x, hare := ?f (?f ?x) |))))",
     template_equation
      (template_app
        (template_app (template_hole 17, template_var 1), template_var 0),
       template_app
        (template_app
          (template_hole 16,
           template_app
            (template_app
              (template_hole 16,
               template_app
                (template_app (template_hole 15, t_empty), t_empty)),
             t_empty)),
         template_app
          (template_app
            (template_hole 16,
             template_app
              (template_app
                (template_hole 16,
                 template_app
                  (template_app (template_hole 15, t_empty), t_empty)),
               t_empty)),
           template_app
            (template_app
              (template_hole 16,
               template_app
                (template_app (template_hole 15, t_empty), t_empty)),
             t_empty)))))]
