   [("AExp_Lexorder.less_aexp_aux_antisym",
     "less_aexp_aux ?x ?y = (~ less_aexp_aux ?y ?x & ?x ~= ?y)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 0)
            )],
       template_dunno)),
    ("AExp_Lexorder.less_aexp_antisym",
     "(?x < ?y) = (~ ?y < ?x & ?x ~= ?y)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 1),
              template_var 0)
            )],
       template_dunno))]
