   [("FSet_Utils.ffilter_empty", "ffilter ?f {||} = {||}",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_hole 0)),
    ("FSet_Utils.fprod_empty_l", "{||} |\<times>| ?a = {||}",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), template_var 0),
       template_hole 0)),
    ("FSet_Utils.fprod_empty_r", "?a |\<times>| {||} = {||}",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 0), template_hole 1),
       template_hole 0)),
    ("FSet_Utils.ffold_empty", "ffold ?f ?b {||} = ?b",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 1), template_var 0),
         template_hole 0),
       template_var 0)),
    ("FSet_Utils.fset_of_list_remdups",
     "fset_of_list (remdups ?l) = fset_of_list ?l",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_app (template_hole 1, template_var 0))),
    ("FSet_Utils.fMin_Min", "fMin (fset_of_list ?l) = Min (set ?l)",
     template_equation
      (template_app
        (template_hole 3, template_app (template_hole 2, template_var 0)),
       template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)))),
    ("FSet_Utils.size_fset_of_list",
     "size (fset_of_list ?l) = length (remdups ?l)",
     template_equation
      (template_app
        (template_hole 3, template_app (template_hole 2, template_var 0)),
       template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)))),
    ("FSet_Utils.fset_of_list_empty",
     "(fset_of_list ?l = {||}) = (?l = [])",
     template_bimplication
      (template_equation
        (template_app (template_hole 3, template_var 0), template_hole 2),
       template_equation (template_var 0, template_hole 0))),
    ("FSet_Utils.fset_of_list_sort",
     "fset_of_list ?l = fset_of_list (sort ?l)",
     template_equation
      (template_app (template_hole 1, template_var 0),
       template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, t_empty), template_var 0)))),
    ("FSet_Utils.fis_singleton_fthe_elem",
     "fis_singleton ?A = (?A = {|fthe_elem ?A|})",
     template_implication
      ([template_predicate
         (template_app (template_hole 4, template_var 0))],
       template_equation
        (template_var 0,
         template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 0)),
           template_hole 0)))),
    ("FSet_Utils.fset_equiv", "(?f1.0 = ?f2.0) = (fset ?f1.0 = fset ?f2.0)",
     template_bimplication
      (template_equation (template_var 1, template_var 0),
       template_equation
        (template_app (template_hole 0, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("FSet_Utils.sorted_list_of_fset_sort",
     "sorted_list_of_fset (fset_of_list ?l) = sort (remdups ?l)",
     template_equation
      (template_app
        (template_hole 3, template_app (template_hole 2, template_var 0)),
       template_app
        (template_app (template_hole 1, t_empty),
         template_app (template_hole 0, template_var 0)))),
    ("FSet_Utils.ffold_ord_fold_sorted",
     "ffold_ord ?f ?s ?b = fold ?f (sorted_list_of_fset ?s) ?b",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 2), template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app (template_hole 1, template_var 2),
           template_app (template_hole 0, template_var 1)),
         template_var 0))),
    ("FSet_Utils.fis_singleton_alt",
     "fis_singleton ?f = (EX e. ?f = {|e|})",
     template_equation
      (template_app (template_hole 4, template_var 0),
       template_app (template_hole 3, t_empty))),
    ("FSet_Utils.ffilter_eq_iff", "(?f = ?g) = (ALL x. ?f x = ?g x)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app (template_hole 1, t_empty))),
    ("FSet_Utils.fset_both_sides",
     "(Abs_fset ?s = ?f) = (fset (Abs_fset ?s) = fset ?f)",
     template_bimplication
      (template_equation
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_equation
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 0, template_var 0)))),
    ("FSet_Utils.hd_sort_remdups", "hd (sort (remdups ?l)) = hd (sort ?l)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, t_empty),
           template_app (template_hole 0, template_var 0))),
       template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, t_empty), template_var 0)))),
    ("FSet_Utils.size_fsingleton", "(size ?f = 1) = (EX e. ?f = {|e|})",
     template_equation
      (template_app
        (template_app
          (template_hole 6, template_app (template_hole 5, template_var 0)),
         template_hole 4),
       template_app (template_hole 3, t_empty))),
    ("FSet_Utils.fold_union_ffUnion",
     "fold (|\<union>|) ?l {||} = ffUnion (fset_of_list ?l)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 4, t_empty), template_var 0),
         template_hole 2),
       template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)))),
    ("FSet_Utils.set_membership_eq",
     "(?A = ?B) = ((%x. x : ?A) = (%x. x : ?B))",
     template_bimplication
      (template_equation (template_var 1, template_var 0),
       template_equation (t_empty, t_empty))),
    ("FSet_Utils.fset_eq_alt",
     "(?x = ?y) = (?x |\<subseteq>| ?y & size ?x = size ?y)",
     template_bimplication
      (template_equation (template_var 1, template_var 0), template_dunno)),
    ("FSet_Utils.finsert_equiv",
     "(finsert ?e ?f = ?f') = (insert ?e (fset ?f) = fset ?f')",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 3, template_var 2), template_var 1),
         template_var 0),
       template_equation
        (template_app
          (template_app (template_hole 1, template_var 2),
           template_app (template_hole 0, template_var 1)),
         template_app (template_hole 0, template_var 0)))),
    ("FSet_Utils.fprod_singletons",
     "{|?a|} |\<times>| {|?b|} = {|(?a, ?b)|}",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app (template_hole 6, template_var 1),
             template_hole 5)),
         template_app
          (template_app (template_hole 4, template_var 0),
           template_hole 3)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_hole 0))),
    ("FSet_Utils.filter_elements",
     "(?x |\<in>| Abs_fset (Set.filter ?f (fset ?s))) =
      (?x : Set.filter ?f (fset ?s))",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 2),
         template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 1),
             template_app (template_hole 1, template_var 0)))),
       template_app
        (template_app (template_hole 0, template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_app (template_hole 1, template_var 0))))),
    ("FSet_Utils.filter_filter",
     "ffilter ?P (ffilter ?Q ?xs) = ffilter (%x. ?Q x & ?P x) ?xs",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 1, t_empty), template_var 0))),
    ("FSet_Utils.size_ffilter_card",
     "size (ffilter ?f ?s) = card {e: fset ?s. ?f e}",
     template_equation
      (template_app
        (template_hole 6,
         template_app
          (template_app (template_hole 5, template_var 1), template_var 0)),
       template_app
        (template_hole 4, template_app (template_hole 3, t_empty)))),
    ("FSet_Utils.fprod_equiv",
     "(fset (?f |\<times>| ?f') = ?s) = (fset ?f \<times> fset ?f' = ?s)",
     template_bimplication
      (template_equation
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1)),
         template_var 0),
       template_equation
        (template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 2)),
           t_empty),
         template_var 0))),
    ("FSet_Utils.fminus_filter_singleton",
     "fset_of_list ?l |-| {|?x|} = fset_of_list (filter (%e. e ~= ?x) ?l)",
     template_equation
      (template_app
        (template_app
          (template_hole 6, template_app (template_hole 5, template_var 1)),
         template_app
          (template_app (template_hole 4, template_var 0),
           template_hole 3)),
       template_app
        (template_hole 5,
         template_app
          (template_app (template_hole 2, t_empty), template_var 1)))),
    ("FSet_Utils.size_le_1",
     "(size ?f <= 1) = (?f = {||} | (EX e. ?f = {|e|}))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app (template_hole 6, template_var 0)),
              template_hole 5)
            )],
       template_dunno)),
    ("FSet_Utils.ffilter_finsert",
     "ffilter ?f (finsert ?a ?s) =
      (if ?f ?a then finsert ?a (ffilter ?f ?s) else ffilter ?f ?s)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_app
            (template_hole 0,
             template_app (template_var 2, template_var 1)),
           template_app
            (template_app (template_hole 1, template_var 1),
             template_app
              (template_app (template_hole 2, template_var 2),
               template_var 0))),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("FSet_Utils.Abs_ffilter",
     "(ffilter ?f ?s = ?s') = ({e: fset ?s. ?f e} = fset ?s')",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 5, template_var 2), template_var 1),
         template_var 0),
       template_equation
        (template_app (template_hole 3, t_empty),
         template_app (template_hole 0, template_var 0)))),
    ("FSet_Utils.fprod_finsert",
     "finsert ?a ?as |\<times>| finsert ?b ?bs =
      finsert (?a, ?b)
       (Pair ?a |`| ?bs |\<union>| (%a. (a, ?b)) |`| ?as |\<union>|
        ?as |\<times>| ?bs)",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app (template_hole 6, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 5, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 3, template_var 3),
             template_var 1)),
         template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app
                (template_hole 2,
                 template_app
                  (template_app (template_hole 1, t_empty),
                   template_var 0)),
               template_app
                (template_app (template_hole 0, t_empty), template_var 2))),
           template_app
            (template_app (template_hole 7, template_var 2),
             template_var 0)))))]
