   [("Value.value_plus_symmetry", "value_plus ?x ?y = value_plus ?y ?x",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("Value.maybe_arith_int_Not_Num",
     "(ALL n. maybe_arith_int ?f ?a1.0 ?a2.0 ~= Some (Num n)) =
      (maybe_arith_int ?f ?a1.0 ?a2.0 = None)",
     template_implication
      ([template_predicate (template_app (template_hole 6, t_empty))],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1),
           template_var 0),
         template_hole 0))),
    ("Value.value_eq_true",
     "(value_eq ?a ?b = true) =
      (EX x y. ?a = Some x & ?b = Some y & x = y)",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app (template_hole 6, template_var 1),
             template_var 0)),
         template_hole 5),
       template_app (template_hole 4, t_empty))),
    ("Value.maybe_arith_int_None",
     "(maybe_arith_int ?f ?a1.0 ?a2.0 = None) =
      (\<nexists>n n'. ?a1.0 = Some (Num n) & ?a2.0 = Some (Num n'))",
     template_equation
      (template_app
        (template_app
          (template_hole 7,
           template_app
            (template_app
              (template_app (template_hole 6, template_var 2),
               template_var 1),
             template_var 0)),
         template_hole 5),
       template_app
        (template_hole 4, template_app (template_hole 3, t_empty)))),
    ("Value.maybe_arith_int_not_None",
     "(maybe_arith_int ?f ?a ?b ~= None) =
      (EX n n'. ?a = Some (Num n) & ?b = Some (Num n'))",
     template_equation
      (template_app
        (template_hole 7,
         template_app
          (template_app
            (template_hole 6,
             template_app
              (template_app
                (template_app (template_hole 5, template_var 2),
                 template_var 1),
               template_var 0)),
           template_hole 4)),
       template_app (template_hole 3, t_empty))),
    ("Value.value_eq_false",
     "(value_eq ?a ?b = false) =
      (EX x y. ?a = Some x & ?b = Some y & x ~= y)",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app (template_hole 7, template_var 1),
             template_var 0)),
         template_hole 6),
       template_app (template_hole 5, t_empty))),
    ("Value.value_gt_true",
     "(value_gt ?a ?b = true) =
      (EX x y. ?a = Some (Num x) & ?b = Some (Num y) & y < x)",
     template_equation
      (template_app
        (template_app
          (template_hole 8,
           template_app
            (template_app (template_hole 7, template_var 1),
             template_var 0)),
         template_hole 6),
       template_app (template_hole 5, t_empty))),
    ("Value.maybe_arith_int_Some",
     "(maybe_arith_int ?f ?a ?b = Some (Num ?x)) =
      (EX n n'. ?a = Some (Num n) & ?b = Some (Num n') & ?f n n' = ?x)",
     template_equation
      (template_app
        (template_app
          (template_hole 6,
           template_app
            (template_app
              (template_app (template_hole 5, template_var 3),
               template_var 2),
             template_var 1)),
         template_app
          (template_hole 4,
           template_app (template_hole 3, template_var 0))),
       template_app (template_hole 2, t_empty)))]
