   [("Valuation1.Abs_pos", "0 <= Abs ?z",
     template_inequation
      (less_equals, template_hole 1,
       template_app (template_hole 0, template_var 0))),
    ("Valuation1.Abs_ge_self", "?x <= Abs ?x",
     template_inequation
      (less_equals, template_var 0,
       template_app (template_hole 0, template_var 0))),
    ("Valuation1.ant_int", "ant (int ?n) = an ?n",
     template_equation
      (template_app
        (template_hole 2, template_app (template_hole 1, template_var 0)),
       template_app (template_hole 0, template_var 0))),
    ("Valuation1.Abs_x_plus_x_pos", "0 <= Abs ?x + ?x",
     template_inequation
      (less_equals, template_hole 2,
       template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 0)),
         template_var 0))),
    ("Valuation1.asp_z_Z", "?z *\<^sub>a ant ?x : Z\<^sub>\<infinity>",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 3,
             template_app
              (template_app (template_hole 2, template_var 1),
               template_app (template_hole 1, template_var 0))),
           template_hole 0)
         )),
    ("Valuation1.nset_m_m", "nset ?m ?m = {?m}",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 0), template_var 0),
       template_app
        (template_app (template_hole 1, template_var 0), template_hole 0))),
    ("Valuation1.apos_in_aug_inf", "0 <= ?a ==> ?a : Z\<^sub>\<infinity>",
     template_implication
      ([template_inequation (less_equals, template_hole 2, template_var 0)],
       template_predicate
        (
           template_app
            (template_app (template_hole 1, template_var 0),
             template_hole 0)
           ))),
    ("Valuation1.poss_int_neq_0", "0 < ?z ==> ?z ~= 0",
     template_implication
      ([template_inequation (less_than, template_hole 2, template_var 0)],
       template_negation
        (template_equation (template_var 0, template_hole 2)))),
    ("Valuation1.leI1", "?n < ?m ==> ~ ?m <= ?n",
     template_implication
      ([template_inequation (less_than, template_var 1, template_var 0)],
       template_negation
        (
           template_inequation (less_equals, template_var 0, template_var 1)
           ))),
    ("Valuation1.aneg_na_0", "?a < 0 ==> na ?a = 0",
     template_implication
      ([template_inequation (less_than, template_var 0, template_hole 3)],
       template_equation
        (template_app (template_hole 1, template_var 0), template_hole 0))),
    ("Valuation1.neg_zle", "~ ?z <= ?z' ==> ?z' < ?z",
     template_implication
      ([template_negation
         (
            template_inequation
             (less_equals, template_var 1, template_var 0)
            )],
       template_inequation (less_than, template_var 0, template_var 1))),
    ("Valuation1.gt_na_poss", "na ?a < ?m ==> 0 < ?m",
     template_implication
      ([template_inequation
         (less_than, template_app (template_hole 1, template_var 1),
          template_var 0)],
       template_inequation (less_than, template_hole 0, template_var 0))),
    ("Valuation1.Suc_leD1", "Suc ?m <= ?n ==> ?m < ?n",
     template_implication
      ([template_inequation
         (less_equals, template_app (template_hole 1, template_var 1),
          template_var 0)],
       template_inequation (less_than, template_var 1, template_var 0))),
    ("Valuation1.amult_an_an", "an (?m * ?n) = an ?m * an ?n",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("Valuation1.int_nat", "0 < ?z ==> int (nat ?z) = ?z",
     template_implication
      ([template_inequation (less_than, template_hole 3, template_var 0)],
       template_equation
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 0)),
         template_var 0))),
    ("Valuation1.nnonzero_annonzero", "0 < ?N ==> an ?N ~= 0",
     template_implication
      ([template_inequation (less_than, template_hole 4, template_var 0)],
       template_negation
        (
           template_equation
            (template_app (template_hole 1, template_var 0),
             template_hole 0)
           ))),
    ("Valuation1.int_less_mono", "?a < ?b ==> int ?a < int ?b",
     template_implication
      ([template_inequation (less_than, template_var 1, template_var 0)],
       template_inequation
        (less_than, template_app (template_hole 0, template_var 1),
         template_app (template_hole 0, template_var 0)))),
    ("Valuation1.amin_le2", "?z <= ?z' ==> amin ?w ?z <= ?z'",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_var 1)],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 0, template_var 0), template_var 2),
         template_var 1))),
    ("Valuation1.amin_le1", "?z <= ?z' ==> amin ?z ?w <= ?z'",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_var 1)],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 0, template_var 2), template_var 0),
         template_var 1))),
    ("Valuation1.int_ex_nat", "0 < ?z ==> EX n. int n = ?z",
     template_implication
      ([template_inequation (less_than, template_hole 3, template_var 0)],
       template_predicate (template_app (template_hole 2, t_empty)))),
    ("Valuation1.zpos_nat", "0 <= ?z ==> EX n. ?z = int n",
     template_implication
      ([template_inequation (less_equals, template_hole 3, template_var 0)],
       template_predicate (template_app (template_hole 2, t_empty)))),
    ("Valuation1.m_max_gt", "?l <= ?n ==> ?f ?l <= m_max ?n ?f",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_var 1)],
       template_inequation
        (less_equals, template_app (template_var 0, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Valuation1.m_maxTr", "ALL l<=?n. ?f l <= m_max ?n ?f",
     template_predicate (template_app (template_hole 3, t_empty))),
    ("Valuation1.n_notin_Nset_pred", "0 < ?n ==> ~ ?n <= ?n - Suc 0",
     template_implication
      ([template_inequation (less_than, template_hole 4, template_var 0)],
       template_negation
        (
           template_inequation
            (less_equals, template_var 0,
             template_app
              (template_app (template_hole 1, template_var 0),
               template_app (template_hole 0, template_hole 4)))
           ))),
    ("Valuation1.amin_aminTr", "?z <= ?z' ==> amin ?z ?w <= amin ?z' ?w",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_var 1)],
       template_inequation
        (less_equals,
         template_app
          (template_app (template_hole 0, template_var 2), template_var 0),
         template_app
          (template_app (template_hole 0, template_var 1),
           template_var 0)))),
    ("Valuation1.zless_trans", "[| ?i < ?j; ?j < ?k |] ==> ?i < ?k",
     template_implication
      ([template_inequation (less_than, template_var 2, template_var 1),
        template_inequation (less_than, template_var 1, template_var 0)],
       template_inequation (less_than, template_var 2, template_var 0))),
    ("Valuation1.zless_le_trans", "[| ?i < ?j; ?j <= ?k |] ==> ?i < ?k",
     template_implication
      ([template_inequation (less_than, template_var 2, template_var 1),
        template_inequation (less_equals, template_var 1, template_var 0)],
       template_inequation (less_than, template_var 2, template_var 0))),
    ("Valuation1.zle_less_trans", "[| ?i <= ?j; ?j < ?k |] ==> ?i < ?k",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_var 1),
        template_inequation (less_than, template_var 1, template_var 0)],
       template_inequation (less_than, template_var 2, template_var 0))),
    ("Valuation1.ale_shift", "[| ?x <= ?y; ?y = ?z |] ==> ?x <= ?z",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_var 1),
        template_equation (template_var 1, template_var 0)],
       template_inequation (less_equals, template_var 2, template_var 0))),
    ("Valuation1.zmult_pos_bignumTr0", "EX L. ALL m>L. ?z < ?x + int m",
     template_predicate (template_app (template_hole 6, t_empty))),
    ("Valuation1.amod_adiv_equality",
     "ant ?a = (?a div ?b) *\<^sub>a ant ?b + ant (?a mod ?b)",
     template_equation
      (template_app (template_hole 4, template_var 1),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 0)),
             template_app (template_hole 4, template_var 0))),
         template_app
          (template_hole 4,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))))),
    ("Valuation1.aadd_two_negg", "[| ?a < 0; ?b < 0 |] ==> ?a + ?b < 0",
     template_implication
      ([template_inequation (less_than, template_var 1, template_hole 1),
        template_inequation (less_than, template_var 0, template_hole 1)],
       template_inequation
        (less_than,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0),
         template_hole 1))),
    ("Valuation1.Kdelta_in_Zinf1",
     "[| ?j <= ?n; ?k <= ?n |]
      ==> \<delta>\<^bsub>?j ?k\<^esub> : Z\<^sub>\<infinity>",
     template_implication
      ([template_inequation (less_equals, template_var 2, template_var 1),
        template_inequation (less_equals, template_var 0, template_var 1)],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_var 0)),
             template_hole 0)
           ))),
    ("Valuation1.aadd_neg_negg", "[| ?a <= 0; ?b < 0 |] ==> ?a + ?b < 0",
     template_implication
      ([template_inequation (less_equals, template_var 1, template_hole 2),
        template_inequation (less_than, template_var 0, template_hole 2)],
       template_inequation
        (less_than,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0),
         template_hole 2))),
    ("Valuation1.zmult_pos", "[| 0 < ?m; 0 < ?a |] ==> 0 < int ?m * ?a",
     template_implication
      ([template_inequation (less_than, template_hole 4, template_var 1),
        template_inequation (less_than, template_hole 2, template_var 0)],
       template_inequation
        (less_than, template_hole 2,
         template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 1)),
           template_var 0)))),
    ("Valuation1.Nset_preTr", "[| 0 < ?n; ?j <= ?n - Suc 0 |] ==> ?j <= ?n",
     template_implication
      ([template_inequation (less_than, template_hole 3, template_var 1),
        template_inequation
         (less_equals, template_var 0,
          template_app
           (template_app (template_hole 1, template_var 1),
            template_app (template_hole 0, template_hole 3)))],
       template_inequation (less_equals, template_var 0, template_var 1))),
    ("Valuation1.nsetTr2",
     "?j : nset (Suc ?a) (Suc ?b) ==> ?j - Suc 0 : nset ?a ?b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_app
               (template_app
                 (template_hole 3,
                  template_app (template_hole 2, template_var 1)),
                template_app (template_hole 2, template_var 0)))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 4,
               template_app
                (template_app (template_hole 1, template_var 2),
                 template_app (template_hole 2, template_hole 0))),
             template_app
              (template_app (template_hole 3, template_var 1),
               template_var 0))
           ))),
    ("Valuation1.Nset_preTr1",
     "[| 0 < ?n; ?j <= ?n - Suc 0 |] ==> ?j ~= ?n",
     template_implication
      ([template_inequation (less_than, template_hole 5, template_var 1),
        template_inequation
         (less_equals, template_var 0,
          template_app
           (template_app (template_hole 3, template_var 1),
            template_app (template_hole 2, template_hole 5)))],
       template_negation
        (template_equation (template_var 0, template_var 1)))),
    ("Valuation1.ant_int_na",
     "[| 0 <= ?a; ?a ~= \<infinity> |] ==> ant (int (na ?a)) = ?a",
     template_implication
      ([template_inequation (less_equals, template_hole 6, template_var 0),
        template_negation
         (template_equation (template_var 0, template_hole 3))],
       template_equation
        (template_app
          (template_hole 2,
           template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 0))),
         template_var 0))),
    ("Valuation1.nset_Suc",
     "nset (Suc 0) (Suc (Suc ?n)) =
      nset (Suc 0) (Suc ?n) Un {Suc (Suc ?n)}",
     template_equation
      (template_app
        (template_app
          (template_hole 5,
           template_app (template_hole 4, template_hole 3)),
         template_app
          (template_hole 4,
           template_app (template_hole 4, template_var 0))),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app
              (template_hole 5,
               template_app (template_hole 4, template_hole 3)),
             template_app (template_hole 4, template_var 0))),
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_hole 4,
               template_app (template_hole 4, template_var 0))),
           template_hole 0)))),
    ("Valuation1.a_p1_gt",
     "[| ?a ~= \<infinity>; ?a ~= - \<infinity> |] ==> ?a < ?a + 1",
     template_implication
      ([template_negation
         (template_equation (template_var 0, template_hole 4)),
        template_negation
         (
            template_equation
             (template_var 0,
              template_app (template_hole 3, template_hole 4))
            )],
       template_inequation
        (less_than, template_var 0,
         template_app
          (template_app (template_hole 1, template_var 0),
           template_hole 0)))),
    ("Valuation1.zmult_gt_one",
     "[| 2 <= ?m; 0 < ?xa |] ==> 1 < int ?m * ?xa",
     template_implication
      ([template_inequation
         (less_equals,
          template_app
           (template_hole 7,
            template_app (template_hole 6, template_hole 5)),
          template_var 1),
        template_inequation (less_than, template_hole 3, template_var 0)],
       template_inequation
        (less_than, template_hole 2,
         template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 1)),
           template_var 0)))),
    ("Valuation1.amult_1_both",
     "[| 0 < ?w; ?x * ?w = 1 |] ==> ?x = 1 & ?w = 1",
     template_implication
      ([template_inequation (less_than, template_hole 4, template_var 1),
        template_equation
         (template_app
           (template_app (template_hole 2, template_var 0), template_var 1),
          template_hole 1)],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 0,
               template_app
                (template_app (template_hole 3, template_var 0),
                 template_hole 1)),
             template_app
              (template_app (template_hole 3, template_var 1),
               template_hole 1))
           ))),
    ("Valuation1.Kdelta_in_Zinf",
     "[| ?j <= Suc ?n; ?k <= Suc ?n |]
      ==> ?z *\<^sub>a (\<delta>\<^bsub>?j ?k\<^esub>)
          : Z\<^sub>\<infinity>",
     template_implication
      ([template_inequation
         (less_equals, template_var 3,
          template_app (template_hole 4, template_var 2)),
        template_inequation
         (less_equals, template_var 1,
          template_app (template_hole 4, template_var 2))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 3,
               template_app
                (template_app (template_hole 2, template_var 0),
                 template_app
                  (template_app (template_hole 1, template_var 3),
                   template_var 1))),
             template_hole 0)
           ))),
    ("Valuation1.nsetTr1",
     "[| ?j : nset ?a ?b; ?j ~= ?a |] ==> ?j : nset (Suc ?a) ?b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 2),
              template_app
               (template_app (template_hole 3, template_var 1),
                template_var 0))
            ),
        template_negation
         (template_equation (template_var 2, template_var 1))],
       template_predicate
        (
           template_app
            (template_app (template_hole 4, template_var 2),
             template_app
              (template_app
                (template_hole 3,
                 template_app (template_hole 0, template_var 1)),
               template_var 0))
           ))),
    ("Valuation1.eq_nat_pos_ints",
     "[| nat ?z = nat ?z'; 0 <= ?z; 0 <= ?z' |] ==> ?z = ?z'",
     template_implication
      ([template_equation
         (template_app (template_hole 3, template_var 1),
          template_app (template_hole 3, template_var 0)),
        template_inequation (less_equals, template_hole 1, template_var 1),
        template_inequation (less_equals, template_hole 1, template_var 0)],
       template_equation (template_var 1, template_var 0))),
    ("Valuation1.zmult_pos_bignumTr",
     "0 < ?a ==> EX l. ALL m>l. ?z < ?x + int m * ?a",
     template_implication
      ([template_inequation (less_than, template_hole 7, template_var 2)],
       template_predicate (template_app (template_hole 6, t_empty)))),
    ("Valuation1.apos_amod_conj",
     "0 < ant ?b ==> 0 <= ant ?a amod ant ?b & ant ?a amod ant ?b < ant ?b",
     template_implication
      ([template_inequation
         (less_than, template_hole 4,
          template_app (template_hole 3, template_var 1))],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_hole 4),
                 template_app
                  (template_app
                    (template_hole 0,
                     template_app (template_hole 3, template_var 0)),
                   template_app (template_hole 3, template_var 1)))),
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_app
                    (template_hole 0,
                     template_app (template_hole 3, template_var 0)),
                   template_app (template_hole 3, template_var 1))),
               template_app (template_hole 3, template_var 1)))
           ))),
    ("Valuation1.AinequalityTr0",
     "?x ~= - \<infinity> ==> EX L. ALL N>L. an ?m < ?x + an N",
     template_implication
      ([template_negation
         (
            template_equation
             (template_var 1,
              template_app (template_hole 8, template_hole 7))
            )],
       template_predicate (template_app (template_hole 6, t_empty)))),
    ("Valuation1.m_zmax_gt_eachTr",
     "(ALL j<=?n. ?f j : Zset) --> (ALL j<=?n. ?f j <= m_zmax ?n ?f)",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 6, template_app (template_hole 5, t_empty)),
           template_app (template_hole 5, t_empty))
         )),
    ("Valuation1.azmult_less",
     "[| ?a ~= \<infinity>; na ?a < ?m; 0 < ?x |]
      ==> ?a < int ?m *\<^sub>a ?x",
     template_implication
      ([template_negation
         (template_equation (template_var 2, template_hole 6)),
        template_inequation
         (less_than, template_app (template_hole 4, template_var 2),
          template_var 1),
        template_inequation (less_than, template_hole 2, template_var 0)],
       template_inequation
        (less_than, template_var 2,
         template_app
          (template_app
            (template_hole 1,
             template_app (template_hole 0, template_var 1)),
           template_var 0)))),
    ("Valuation1.m_zmax_gt_each",
     "ALL j<=?n. ?f j : Zset ==> ALL j<=?n. ?f j <= m_zmax ?n ?f",
     template_implication
      ([template_predicate (template_app (template_hole 6, t_empty))],
       template_predicate (template_app (template_hole 6, t_empty)))),
    ("Valuation1.nset_Tr52",
     "[| ?j ~= Suc (Suc 0); Suc 0 <= ?j - Suc 0 |]
      ==> ~ ?j - Suc 0 <= Suc 0",
     template_implication
      ([template_negation
         (
            template_equation
             (template_var 0,
              template_app
               (template_hole 3,
                template_app (template_hole 3, template_hole 2)))
            ),
        template_inequation
         (less_equals, template_app (template_hole 3, template_hole 2),
          template_app
           (template_app (template_hole 0, template_var 0),
            template_app (template_hole 3, template_hole 2)))],
       template_negation
        (
           template_inequation
            (less_equals,
             template_app
              (template_app (template_hole 0, template_var 0),
               template_app (template_hole 3, template_hole 2)),
             template_app (template_hole 3, template_hole 2))
           ))),
    ("Valuation1.ASum_zero",
     "(ALL j<=?n. ?f j : Z\<^sub>\<infinity>) & (ALL l<=?n. ?f l = 0) -->
      ASum ?f ?n = 0",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 8,
             template_app
              (template_app
                (template_hole 7, template_app (template_hole 6, t_empty)),
               template_app (template_hole 6, t_empty))),
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 1)),
             template_hole 1))
         )),
    ("Valuation1.Amin_geTr",
     "(ALL j<=?n. ?f j : Z\<^sub>\<infinity>) & (ALL j<=?n. ?z <= ?f j) -->
      ?z <= Amin ?n ?f",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 7,
             template_app
              (template_app
                (template_hole 6, template_app (template_hole 5, t_empty)),
               template_app (template_hole 5, t_empty))),
           template_app
            (template_app (template_hole 1, template_var 0),
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1)))
         )),
    ("Valuation1.nsetTr3",
     "[| ?j ~= Suc (Suc 0); ?j - Suc 0 : nset (Suc 0) (Suc ?n) |]
      ==> Suc 0 < ?j - Suc 0",
     template_implication
      ([template_negation
         (
            template_equation
             (template_var 1,
              template_app
               (template_hole 5,
                template_app (template_hole 5, template_hole 4)))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 3,
                template_app
                 (template_app (template_hole 2, template_var 1),
                  template_app (template_hole 5, template_hole 4))),
              template_app
               (template_app
                 (template_hole 1,
                  template_app (template_hole 5, template_hole 4)),
                template_app (template_hole 5, template_var 0)))
            )],
       template_inequation
        (less_than, template_app (template_hole 5, template_hole 4),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_app (template_hole 5, template_hole 4))))),
    ("Valuation1.nset_Tr51",
     "[| ?j : nset (Suc 0) (Suc (Suc ?n)); ?j ~= Suc 0 |]
      ==> ?j - Suc 0 : nset (Suc 0) (Suc ?n)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 6, template_var 1),
              template_app
               (template_app
                 (template_hole 5,
                  template_app (template_hole 4, template_hole 3)),
                template_app
                 (template_hole 4,
                  template_app (template_hole 4, template_var 0))))
            ),
        template_negation
         (
            template_equation
             (template_var 1,
              template_app (template_hole 4, template_hole 3))
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_app (template_hole 4, template_hole 3))),
             template_app
              (template_app
                (template_hole 5,
                 template_app (template_hole 4, template_hole 3)),
               template_app (template_hole 4, template_var 0)))
           ))),
    ("Valuation1.Amin_ge",
     "[| ALL j<=?n. ?f j : Z\<^sub>\<infinity>; ALL j<=?n. ?z <= ?f j |]
      ==> ?z <= Amin ?n ?f",
     template_implication
      ([template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate (template_app (template_hole 6, t_empty))],
       template_inequation
        (less_equals, template_var 0,
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 1)))),
    ("Valuation1.transpos_noteqTr",
     "[| 0 < ?n; ?k <= ?n - Suc 0; ?j <= ?n; ?j ~= ?n |]
      ==> ?j ~= (\<tau>\<^bsub>?j ?n\<^esub>) ?k",
     template_implication
      ([template_inequation (less_than, template_hole 6, template_var 2),
        template_inequation
         (less_equals, template_var 1,
          template_app
           (template_app (template_hole 4, template_var 2),
            template_app (template_hole 3, template_hole 6))),
        template_inequation (less_equals, template_var 0, template_var 2),
        template_negation
         (template_equation (template_var 0, template_var 2))],
       template_negation
        (
           template_equation
            (template_var 0,
             template_app
              (template_app
                (template_app (template_hole 0, template_var 0),
                 template_var 2),
               template_var 1))
           ))),
    ("Valuation1.two_inequalities",
     "[| ALL n>?x. ?P n; ALL n>?y. ?Q n |]
      ==> ALL n>max ?x ?y. ?P n & ?Q n",
     template_implication
      ([template_predicate (template_app (template_hole 4, t_empty)),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate (template_app (template_hole 4, t_empty)))),
    ("Valuation1.AinequalityTr",
     "[| 0 < ?b & ?b ~= \<infinity>; ?x ~= - \<infinity> |]
      ==> EX L. ALL N>L. an ?m < ?x + int N *\<^sub>a ?b",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_hole 14,
                template_app
                 (template_app (template_hole 13, template_hole 12),
                  template_var 2)),
              template_app
               (template_hole 11,
                template_app
                 (template_app (template_hole 10, template_var 2),
                  template_hole 9)))
            ),
        template_negation
         (
            template_equation
             (template_var 1,
              template_app (template_hole 8, template_hole 9))
            )],
       template_predicate (template_app (template_hole 7, t_empty)))),
    ("Valuation1.multi_inequalityTr0",
     "(ALL j<=?n. ?x j ~= - \<infinity>) -->
      (EX L. ALL N>L. ALL l<=?n. an ?m < ?x l + an N)",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 11, template_app (template_hole 10, t_empty)),
           template_app (template_hole 4, t_empty))
         )),
    ("Valuation1.multi_inequalityTr1",
     "ALL j<=?n. ?x j ~= - \<infinity> ==>
      EX L. ALL N>L. ALL l<=?n. an ?m < ?x l + an N",
     template_implication
      ([template_predicate (template_app (template_hole 11, t_empty))],
       template_predicate (template_app (template_hole 4, t_empty)))),
    ("Valuation1.eSum_singleTr",
     "(ALL j<=?n. ?f j : Z\<^sub>\<infinity>) &
      ?j <= ?n & (ALL l:{h. h <= ?n} - {?j}. ?f l = 0) -->
      ASum ?f ?n = ?f ?j",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 13,
             template_app
              (template_app
                (template_hole 12,
                 template_app (template_hole 11, t_empty)),
               template_app
                (template_app
                  (template_hole 12,
                   template_app
                    (template_app (template_hole 10, template_var 0),
                     template_var 2)),
                 template_app
                  (template_app
                    (template_hole 7,
                     template_app
                      (template_app
                        (template_hole 6,
                         template_app (template_hole 5, t_empty)),
                       template_app
                        (template_app (template_hole 4, template_var 0),
                         template_hole 3))),
                   t_empty)))),
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 2)),
             template_app (template_var 1, template_var 0)))
         )),
    ("Valuation1.eSum_single",
     "[| ALL j<=?n. ?f j : Z\<^sub>\<infinity>; ?j <= ?n;
         ALL l:{h. h <= ?n} - {?j}. ?f l = 0 |]
      ==> ASum ?f ?n = ?f ?j",
     template_implication
      ([template_predicate (template_app (template_hole 12, t_empty)),
        template_inequation (less_equals, template_var 0, template_var 2),
        template_predicate
         (
            template_app
             (template_app
               (template_hole 7,
                template_app
                 (template_app
                   (template_hole 6,
                    template_app (template_hole 5, t_empty)),
                  template_app
                   (template_app (template_hole 4, template_var 0),
                    template_hole 3))),
              t_empty)
            )],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 1), template_var 2),
         template_app (template_var 1, template_var 0)))),
    ("Valuation1.ASum_eqTr",
     "(ALL j<=?n. ?f j : Z\<^sub>\<infinity>) &
      (ALL j<=?n. ?g j : Z\<^sub>\<infinity>) & (ALL j<=?n. ?f j = ?g j) -->
      ASum ?f ?n = ASum ?g ?n",
     template_predicate
      (
         template_app
          (template_app
            (template_hole 7,
             template_app
              (template_app
                (template_hole 6, template_app (template_hole 5, t_empty)),
               template_app
                (template_app
                  (template_hole 6,
                   template_app (template_hole 5, t_empty)),
                 template_app (template_hole 5, t_empty)))),
           template_app
            (template_app
              (template_hole 1,
               template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 2)),
             template_app
              (template_app (template_hole 0, template_var 0),
               template_var 2)))
         )),
    ("Valuation1.ASum_eq",
     "[| ALL j<=?n. ?f j : Z\<^sub>\<infinity>;
         ALL j<=?n. ?g j : Z\<^sub>\<infinity>; ALL j<=?n. ?f j = ?g j |]
      ==> ASum ?f ?n = ASum ?g ?n",
     template_implication
      ([template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate (template_app (template_hole 6, t_empty)),
        template_predicate (template_app (template_hole 6, t_empty))],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 1), template_var 2),
         template_app
          (template_app (template_hole 0, template_var 0),
           template_var 2)))),
    ("Valuation1.gcoeff_multi_inequality",
     "ALL N>0.
         ALL j<=?n.
            ?x j ~= - \<infinity> & 0 < ?b N j & ?b N j ~= \<infinity> ==>
      EX L. ALL N>L. ALL l<=?n. an ?m < ?x l + int N *\<^sub>a ?b N l",
     template_implication
      ([template_predicate (template_app (template_hole 16, t_empty))],
       template_predicate (template_app (template_hole 4, t_empty))))]
