   [("Localization.class_of_to_rel",
     "class_of\<^bsub>?rel\<^esub> (?r, ?s) =
      (?r |\<^bsub>?rel\<^esub> ?s)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_var 0))),
    ("Localization.elem_eq_class",
     "[| equivalence ?S; ?x : carrier ?S; ?y : carrier ?S;
         ?x .=\<^bsub>?S\<^esub> ?y |]
      ==> class_of\<^bsub>?S\<^esub> ?x = class_of\<^bsub>?S\<^esub> ?y",
     template_implication
      ([template_predicate (template_app (template_hole 5, template_var 2)),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 1),
              template_app (template_hole 3, template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app (template_hole 4, template_var 0),
              template_app (template_hole 3, template_var 2))
            ),
        template_predicate
         (
            template_app
             (template_app
               (template_app (template_hole 2, template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_equation
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0))))]
