   [("HF.zero_hdiff", "0 - ?x = 0",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_hole 0)),
    ("HF.hdiff_zero", "?x - 0 = ?x",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_var 0)),
    ("HF.times_empty2", "?A * 0 = 0",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_hole 0)),
    ("HF.times_empty1", "0 * ?B = 0",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_hole 0)),
    ("HF.HCollect_hempty", "HCollect ?P 0 = 0",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_hole 0)),
    ("HF.HF_hfset", "HF (hfset ?a) = ?a",
     template_equation
      (template_app
        (template_hole 1, template_app (template_hole 0, template_var 0)),
       template_var 0)),
    ("HF.HSigma_empty1", "HSigma 0 ?B = 0",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_hole 0)),
    ("HF.RepFun_0", "RepFun 0 ?f = 0",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_hole 0)),
    ("HF.Replace_0", "Replace 0 ?R = 0",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_hole 0)),
    ("HF.hinter_hempty_right", "?A \<sqinter> 0 = 0",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_hole 0)),
    ("HF.hinter_hempty_left", "0 \<sqinter> ?A = 0",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_hole 0)),
    ("HF.hunion_hempty_right", "?A \<squnion> 0 = ?A",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 0), template_hole 0),
       template_var 0)),
    ("HF.hunion_hempty_left", "0 \<squnion> ?A = ?A",
     template_equation
      (template_app
        (template_app (template_hole 1, template_hole 0), template_var 0),
       template_var 0)),
    ("HF.triv_RepFun", "{|x . x<: ?A|} = ?A",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 0), t_empty),
       template_var 0)),
    ("HF.hfst_conv", "hfst <?a, ?b> = ?a",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_var 1)),
    ("HF.hsnd_conv", "hsnd <?a, ?b> = ?b",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_var 0)),
    ("HF.less_eq_hempty", "(?u <= 0) = (?u = 0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 2, template_var 0),
              template_hole 1)
            )],
       template_equation (template_var 0, template_hole 1))),
    ("HF.hb_all_simps", "HBall 0 ?P = True",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), t_empty),
       template_hole 0)),
    ("HF.hb_ex_simps", "HBex 0 ?P = False",
     template_equation
      (template_app
        (template_app (template_hole 2, template_hole 1), t_empty),
       template_hole 0)),
    ("HF.Inl_Inr_iff", "(HF.Inl ?a = HF.Inr ?b) = False",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_hole 0)),
    ("HF.Inr_Inl_iff", "(HF.Inr ?b = HF.Inl ?a) = False",
     template_equation
      (template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 1, template_var 0)),
       template_hole 0)),
    ("HF.sum_case_Inl", "sum_case ?f ?g (HF.Inl ?x) = ?f ?x",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 2), template_var 1),
         template_app (template_hole 0, template_var 0)),
       template_app (template_var 2, template_var 0))),
    ("HF.sum_case_Inr", "sum_case ?f ?g (HF.Inr ?y) = ?g ?y",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 2), template_var 1),
         template_app (template_hole 0, template_var 0)),
       template_app (template_var 1, template_var 0))),
    ("HF.HPow_iff", "(?u <: HPow ?x) = (?u <= ?x)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1),
         template_app (template_hole 1, template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1), template_var 0))),
    ("HF.hsplit", "hsplit ?c <?a, ?b> = ?c ?a ?b",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_var 2, template_var 1), template_var 0))),
    ("HF.hinsert_eq_sup", "?b \<triangleleft> ?a = ?b \<squnion> {|?a|}",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app
        (template_app (template_hole 1, template_var 0),
         template_app
          (template_app (template_hole 2, template_var 1),
           template_hole 0)))),
    ("HF.HUnion_hinsert",
     "\<Squnion>(?A \<triangleleft> ?a) = ?a \<squnion> \<Squnion>?A",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app (template_hole 2, template_var 0)))),
    ("HF.hdomain_restr",
     "hdomain (hrestrict ?r ?x) = hdomain ?r \<sqinter> ?x",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_var 0))),
    ("HF.app_singleton", "app {|<?x, ?y>|} ?x = ?y",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app
              (template_hole 2,
               template_app
                (template_app (template_hole 1, template_var 1),
                 template_var 0)),
             template_hole 0)),
         template_var 1),
       template_var 0)),
    ("HF.hfset_hinsert",
     "hfset (?b \<triangleleft> ?a) = insert ?a (hfset ?b)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app (template_hole 2, template_var 0)))),
    ("HF.Inl_iff", "(HF.Inl ?a = HF.Inl ?b) = (?a = ?b)",
     template_bimplication
      (template_equation
        (template_app (template_hole 0, template_var 1),
         template_app (template_hole 0, template_var 0)),
       template_equation (template_var 1, template_var 0))),
    ("HF.Inr_iff", "(HF.Inr ?a = HF.Inr ?b) = (?a = ?b)",
     template_bimplication
      (template_equation
        (template_app (template_hole 0, template_var 1),
         template_app (template_hole 0, template_var 0)),
       template_equation (template_var 1, template_var 0))),
    ("HF.HPow_mono_strict_iff", "(HPow ?x < HPow ?y) = (?x < ?y)",
     template_equation
      (template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_app (template_hole 0, template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 1), template_var 0))),
    ("HF.HPow_mono_iff", "(HPow ?x <= HPow ?y) = (?x <= ?y)",
     template_equation
      (template_app
        (template_app
          (template_hole 1, template_app (template_hole 0, template_var 1)),
         template_app (template_hole 0, template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 1), template_var 0))),
    ("HF.HUnion_hunion",
     "\<Squnion>(?A \<squnion> ?B) = \<Squnion>?A \<squnion> \<Squnion>?B",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)))),
    ("HF.hdomain_hunion",
     "hdomain (?f \<squnion> ?g) = hdomain ?f \<squnion> hdomain ?g",
     template_equation
      (template_app
        (template_hole 1,
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 1, template_var 1)),
         template_app (template_hole 1, template_var 0)))),
    ("HF.hfset_hdiff", "hfset (?x - ?y) = hfset ?x - hfset ?y",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("HF.hempty_iff", "(?z = 0) = (ALL x. x \<^bold>\<notin> ?z)",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 0), template_hole 3),
       template_app (template_hole 2, t_empty))),
    ("HF.hrelation_hunion",
     "hrelation (?f \<squnion> ?g) = (hrelation ?f & hrelation ?g)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("HF.hbex_triv_one_point1", "(EX x<:?A. x = ?a) = (?a <: ?A)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), t_empty),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("HF.hbex_triv_one_point2", "HBex ?A ((=) ?a) = (?a <: ?A)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), t_empty),
       template_app
        (template_app (template_hole 0, template_var 0), template_var 1))),
    ("HF.Inl_in_sum_iff", "(HF.Inl ?a <: ?A + ?B) = (?a <: ?A)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 2)),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 2, template_var 2), template_var 1))),
    ("HF.Inr_in_sum_iff", "(HF.Inr ?b <: ?A + ?B) = (?b <: ?B)",
     template_equation
      (template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, template_var 2)),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 2, template_var 2), template_var 0))),
    ("HF.hinsert_commute",
     "?z \<triangleleft> ?y \<triangleleft> ?x =
      ?z \<triangleleft> ?x \<triangleleft> ?y",
     template_equation
      (template_app
        (template_app (template_hole 0, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app
          (template_app (template_hole 0, template_var 2),
           template_var 0)))),
    ("HF.hunion_hinsert_right",
     "?B \<squnion> (?A \<triangleleft> ?x) =
      ?B \<squnion> ?A \<triangleleft> ?x",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2),
         template_app
          (template_app (template_hole 0, template_var 1), template_var 0)),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app
          (template_app (template_hole 1, template_var 2),
           template_var 0)))),
    ("HF.hunion_hinsert_left",
     "(?A \<triangleleft> ?x) \<squnion> ?B =
      ?A \<squnion> ?B \<triangleleft> ?x",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("HF.hdomain_ins",
     "hdomain (?r \<triangleleft> <?x, ?y>) =
      hdomain ?r \<triangleleft> ?x",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 1)),
           template_var 0)),
       template_app
        (template_app (template_hole 1, template_var 2),
         template_app (template_hole 2, template_var 0)))),
    ("HF.hmem_HF_iff", "(?x <: HF ?A) = (?x : ?A & finite ?A)",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 1),
         template_app (template_hole 3, template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1),
             template_var 0)),
         template_app (template_hole 0, template_var 0)))),
    ("HF.singleton_eq_iff", "({|?a|} = {|?b|}) = (?a = ?b)",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 1, template_var 1), template_hole 0),
         template_app
          (template_app (template_hole 1, template_var 0),
           template_hole 0)),
       template_equation (template_var 1, template_var 0))),
    ("HF.RepFun_hinsert",
     "RepFun (?b \<triangleleft> ?a) ?f =
      RepFun ?b ?f \<triangleleft> ?f ?a",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0, template_app (template_var 0, template_var 2)),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("HF.hball_triv", "(ALL x<:?A. ?P) = ((EX x. x <: ?A) --> ?P)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 1), t_empty),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, t_empty)),
         template_var 0))),
    ("HF.hbex_triv", "(EX x<:?A. ?P) = ((EX x. x <: ?A) & ?P)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 1), t_empty),
       template_app
        (template_app
          (template_hole 2, template_app (template_hole 1, t_empty)),
         template_var 0))),
    ("HF.HCollect_iff", "(?x <: HCollect ?P ?A) = (?P ?x & ?x <: ?A)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0, template_app (template_var 1, template_var 2)),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("HF.hdiff_insert", "?A - (?B \<triangleleft> ?a) = ?A - ?B - {|?a|}",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_hole 0)))),
    ("HF.RepFun_hunion",
     "RepFun (?A \<squnion> ?B) ?f = RepFun ?A ?f \<squnion> RepFun ?B ?f",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("HF.Replace_hunion",
     "Replace (?A \<squnion> ?B) ?R =
      Replace ?A ?R \<squnion> Replace ?B ?R",
     template_equation
      (template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 1, template_var 1),
           template_var 0)))),
    ("HF.hf_ext", "(?a = ?b) = (ALL x. (x <: ?a) = (x <: ?b))",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 1), template_var 0),
       template_app (template_hole 1, t_empty))),
    ("HF.hmem_hinsert",
     "(?a <: ?c \<triangleleft> ?b) = (?a = ?b | ?a <: ?c)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 3, template_var 2),
              template_app
               (template_app (template_hole 2, template_var 1),
                template_var 0))
            )],
       template_dunno)),
    ("HF.hinter_iff", "(?u <: ?x \<sqinter> ?y) = (?u <: ?x & ?u <: ?y)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("HF.hunion_iff", "(?x <: ?a \<squnion> ?b) = (?x <: ?a | ?x <: ?b)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("HF.times_empty_iff", "(?A * ?B = 0) = (?A = 0 | ?B = 0)",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 2, template_var 1), template_var 0),
         template_hole 1),
       template_dunno)),
    ("HF.less_eq_insert1_iff",
     "(?y \<triangleleft> ?x <= ?z) = (?x <: ?z & ?y <= ?z)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 3, template_var 1),
           template_var 0)))),
    ("HF.hb_all_simps", "(~ HBall ?A ?P) = (EX x<:?A. ~ ?P x)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), t_empty)),
       template_app
        (template_app (template_hole 0, template_var 1), t_empty))),
    ("HF.hb_ex_simps", "(~ HBex ?A ?P) = (ALL x<:?A. ~ ?P x)",
     template_equation
      (template_app
        (template_hole 2,
         template_app
          (template_app (template_hole 1, template_var 1), t_empty)),
       template_app
        (template_app (template_hole 0, template_var 1), t_empty))),
    ("HF.hcard_hinsert_if",
     "hcard (?y \<triangleleft> ?x) =
      (if ?x <: ?y then hcard ?y else Suc (hcard ?y))",
     template_equation
      (template_app
        (template_hole 4,
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 1),
               template_var 0)),
           template_app (template_hole 4, template_var 0)),
         template_app
          (template_hole 0,
           template_app (template_hole 4, template_var 0))))),
    ("HF.HUnion_iff", "(?x <: \<Squnion>?A) = (EX y. y <: ?A & ?x <: y)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 1),
         template_app (template_hole 2, template_var 0)),
       template_app (template_hole 1, t_empty))),
    ("HF.hdiff_iff",
     "(?u <: ?x - ?y) = (?u <: ?x & ?u \<^bold>\<notin> ?y)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 3, template_var 2),
             template_var 1)),
         template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 3, template_var 2),
             template_var 0))))),
    ("HF.hcard_union_inter",
     "hcard (?x \<squnion> ?y) + hcard (?x \<sqinter> ?y) =
      hcard ?x + hcard ?y",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 1),
               template_var 0))),
         template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 0))),
       template_app
        (template_app
          (template_hole 3, template_app (template_hole 2, template_var 1)),
         template_app (template_hole 2, template_var 0)))),
    ("HF.hb_all_simps", "(ALL x<:?A. ?P | ?Q x) = (?P | HBall ?A ?Q)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2), t_empty),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app
          (template_app (template_hole 1, template_var 2), t_empty)))),
    ("HF.hb_all_simps", "(ALL x<:?A. ?P x | ?Q) = (HBall ?A ?P | ?Q)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2), t_empty),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2), t_empty)),
         template_var 0))),
    ("HF.hb_all_simps", "(ALL x<:?A. ?P --> ?Q x) = (?P --> HBall ?A ?Q)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2), t_empty),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app
          (template_app (template_hole 1, template_var 2), t_empty)))),
    ("HF.hb_all_simps", "(ALL x<:?A. ?P x --> ?Q) = (HBex ?A ?P --> ?Q)",
     template_equation
      (template_app
        (template_app (template_hole 2, template_var 2), t_empty),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 0, template_var 2), t_empty)),
         template_var 0))),
    ("HF.hb_ex_simps", "(EX x<:?A. ?P & ?Q x) = (?P & HBex ?A ?Q)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2), t_empty),
       template_app
        (template_app (template_hole 0, template_var 1),
         template_app
          (template_app (template_hole 1, template_var 2), t_empty)))),
    ("HF.hb_ex_simps", "(EX x<:?A. ?P x & ?Q) = (HBex ?A ?P & ?Q)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2), t_empty),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2), t_empty)),
         template_var 0))),
    ("HF.times_iff", "(<?a, ?b> <: ?A * ?B) = (?a <: ?A & ?b <: ?B)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 3, template_var 3),
             template_var 1)),
         template_app
          (template_app (template_hole 3, template_var 2),
           template_var 0)))),
    ("HF.sum_equal_iff", "(?A + ?B = ?C + ?D) = (?A = ?C & ?B = ?D)",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 1, template_var 3), template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_dunno)),
    ("HF.hpair_iff", "(<?a, ?b> = <?a', ?b'>) = (?a = ?a' & ?b = ?b')",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 1, template_var 3), template_var 2),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_dunno)),
    ("HF.sum_subset_iff", "(?A + ?B <= ?C + ?D) = (?A <= ?C & ?B <= ?D)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 2, template_var 3),
             template_var 1)),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_var 0)))),
    ("HF.RepFun_iff", "(?v <: RepFun ?A ?f) = (EX u. u <: ?A & ?v = ?f u)",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 2),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app (template_hole 2, t_empty))),
    ("HF.hb_all_simps",
     "HBall (HCollect ?Q ?A) ?P = (ALL x<:?A. ?Q x --> ?P x)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         t_empty),
       template_app
        (template_app (template_hole 2, template_var 1), t_empty))),
    ("HF.hb_all_simps",
     "HBall (?B \<triangleleft> ?a) ?P = (?P ?a & HBall ?B ?P)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         t_empty),
       template_app
        (template_app
          (template_hole 0, template_app (template_var 0, template_var 2)),
         template_app
          (template_app (template_hole 2, template_var 1), t_empty)))),
    ("HF.hb_ex_simps", "HBex (HCollect ?Q ?A) ?P = (EX x<:?A. ?Q x & ?P x)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         t_empty),
       template_app
        (template_app (template_hole 2, template_var 1), t_empty))),
    ("HF.hb_ex_simps",
     "HBex (?B \<triangleleft> ?a) ?P = (?P ?a | HBex ?B ?P)",
     template_equation
      (template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1)),
         t_empty),
       template_app
        (template_app
          (template_hole 0, template_app (template_var 0, template_var 2)),
         template_app
          (template_app (template_hole 2, template_var 1), t_empty)))),
    ("HF.HSigma_iff",
     "(<?a, ?b> <: HSigma ?A ?B) = (?a <: ?A & ?b <: ?B ?a)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 3),
             template_var 2)),
         template_app
          (template_app (template_hole 1, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 3, template_var 3),
             template_var 1)),
         template_app
          (template_app (template_hole 3, template_var 2),
           template_app (template_var 0, template_var 3))))),
    ("HF.HUN_iff",
     "(?b <: \<Squnion>RepFun ?A ?B) = (EX x<:?A. ?b <: ?B x)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 2),
         template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 1, template_var 1), t_empty))),
       template_app
        (template_app (template_hole 0, template_var 1), t_empty))),
    ("HF.hball_one_point1",
     "(ALL x<:?A. x = ?a --> ?P x) = (?a <: ?A --> ?P ?a)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 2), t_empty),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 2)),
         template_app (template_var 0, template_var 1)))),
    ("HF.hball_one_point2",
     "(ALL x<:?A. ?a = x --> ?P x) = (?a <: ?A --> ?P ?a)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 2), t_empty),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 2)),
         template_app (template_var 0, template_var 1)))),
    ("HF.hbex_one_point1", "(EX x<:?A. x = ?a & ?P x) = (?a <: ?A & ?P ?a)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 2), t_empty),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 2)),
         template_app (template_var 0, template_var 1)))),
    ("HF.hbex_one_point2", "(EX x<:?A. ?a = x & ?P x) = (?a <: ?A & ?P ?a)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 2), t_empty),
       template_app
        (template_app
          (template_hole 2,
           template_app
            (template_app (template_hole 0, template_var 1),
             template_var 2)),
         template_app (template_var 0, template_var 1)))),
    ("HF.le_HCollect_iff",
     "(?A <= HCollect ?P ?B) = (?A <= ?B & HBall ?A ?P)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 2),
         template_app
          (template_app (template_hole 2, t_empty), template_var 0)),
       template_app
        (template_app
          (template_hole 1,
           template_app
            (template_app (template_hole 3, template_var 2),
             template_var 0)),
         template_app
          (template_app (template_hole 0, template_var 2), t_empty)))),
    ("HF.hinsert_hdiff_if",
     "(?A \<triangleleft> ?x) - ?B =
      (if ?x <: ?B then ?A - ?B else ?A - ?B \<triangleleft> ?x)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0)),
           template_app
            (template_app (template_hole 3, template_var 1),
             template_var 0)),
         template_app
          (template_app (template_hole 2, template_var 2),
           template_app
            (template_app (template_hole 3, template_var 1),
             template_var 0))))),
    ("HF.hinter_hinsert_right",
     "?B \<sqinter> (?A \<triangleleft> ?x) =
      (if ?x <: ?B then ?B \<sqinter> ?A \<triangleleft> ?x
       else ?B \<sqinter> ?A)",
     template_equation
      (template_app
        (template_app (template_hole 3, template_var 2),
         template_app
          (template_app (template_hole 2, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 1),
               template_var 2)),
           template_app
            (template_app (template_hole 2, template_var 1),
             template_app
              (template_app (template_hole 3, template_var 2),
               template_var 0))),
         template_app
          (template_app (template_hole 3, template_var 2),
           template_var 0)))),
    ("HF.hinter_hinsert_left",
     "(?A \<triangleleft> ?x) \<sqinter> ?B =
      (if ?x <: ?B then ?A \<sqinter> ?B \<triangleleft> ?x
       else ?A \<sqinter> ?B)",
     template_equation
      (template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 2, template_var 2),
             template_var 1)),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_hole 1,
             template_app
              (template_app (template_hole 0, template_var 2),
               template_var 0)),
           template_app
            (template_app (template_hole 2, template_var 2),
             template_app
              (template_app (template_hole 3, template_var 1),
               template_var 0))),
         template_app
          (template_app (template_hole 3, template_var 1),
           template_var 0)))),
    ("HF.hinsert_iff",
     "(?z = ?x \<triangleleft> ?y) =
      (ALL u. (u <: ?z) = (u <: ?x | u = ?y))",
     template_equation
      (template_app
        (template_app (template_hole 4, template_var 2),
         template_app
          (template_app (template_hole 3, template_var 1), template_var 0)),
       template_app (template_hole 2, t_empty))),
    ("HF.hball_conj_distrib",
     "(ALL x<:?A. ?P x & ?Q x) = (HBall ?A ?P & HBall ?A ?Q)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2), t_empty),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2), t_empty)),
         template_app
          (template_app (template_hole 1, template_var 2), t_empty)))),
    ("HF.hbex_disj_distrib",
     "(EX x<:?A. ?P x | ?Q x) = (HBex ?A ?P | HBex ?A ?Q)",
     template_equation
      (template_app
        (template_app (template_hole 1, template_var 2), t_empty),
       template_app
        (template_app
          (template_hole 0,
           template_app
            (template_app (template_hole 1, template_var 2), t_empty)),
         template_app
          (template_app (template_hole 1, template_var 2), t_empty)))),
    ("HF.HINT_iff",
     "(?b <: \<Sqinter>RepFun ?A ?B) = ((ALL x<:?A. ?b <: ?B x) & ?A ~= 0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app (template_hole 7, template_var 2),
              template_app
               (template_hole 6,
                template_app
                 (template_app (template_hole 5, template_var 1), t_empty)))
            )],
       template_dunno)),
    ("HF.hrestrict_iff",
     "(?z <: hrestrict ?r ?A) =
      (?z <: ?r & (EX x y. ?z = <x, y> & x <: ?A))",
     template_equation
      (template_app
        (template_app (template_hole 5, template_var 2),
         template_app
          (template_app (template_hole 4, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 3,
           template_app
            (template_app (template_hole 5, template_var 2),
             template_var 1)),
         template_app (template_hole 2, t_empty)))),
    ("HF.Replace_iff",
     "(?v <: Replace ?A ?R) =
      (EX u. u <: ?A & ?R u ?v & (ALL y. ?R u y --> y = ?v))",
     template_equation
      (template_app
        (template_app (template_hole 6, template_var 2),
         template_app
          (template_app (template_hole 5, template_var 1), template_var 0)),
       template_app (template_hole 4, t_empty))),
    ("HF.less_eq_insert2_iff",
     "(?z <= ?y \<triangleleft> ?x) =
      (?z <= ?y |
       (EX u. u \<triangleleft> ?x = ?z &
              ?x \<^bold>\<notin> u & u <= ?y))",
     template_equation
      (template_app
        (template_app (template_hole 7, template_var 2),
         template_app
          (template_app (template_hole 6, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 5,
           template_app
            (template_app (template_hole 7, template_var 2),
             template_var 0)),
         template_app (template_hole 4, t_empty)))),
    ("HF.sum_iff",
     "(?u <: ?A + ?B) =
      ((EX x. x <: ?A & ?u = HF.Inl x) | (EX y. y <: ?B & ?u = HF.Inr y))",
     template_equation
      (template_app
        (template_app (template_hole 7, template_var 2),
         template_app
          (template_app (template_hole 6, template_var 1), template_var 0)),
       template_app
        (template_app
          (template_hole 5, template_app (template_hole 4, t_empty)),
         template_app (template_hole 4, t_empty)))),
    ("HF.doubleton_eq_iff",
     "({|?a, ?b|} = {|?c, ?d|}) = (?a = ?c & ?b = ?d | ?a = ?d & ?b = ?c)",
     template_bimplication
      (template_equation
        (template_app
          (template_app (template_hole 3, template_var 3),
           template_app
            (template_app (template_hole 3, template_var 2),
             template_hole 2)),
         template_app
          (template_app (template_hole 3, template_var 1),
           template_app
            (template_app (template_hole 3, template_var 0),
             template_hole 2))),
       template_dunno)),
    ("HF.sum_case_split",
     "?P (sum_case ?f ?g ?a) =
      ((ALL x. ?a = HF.Inl x --> ?P (?f x)) &
       (ALL y. ?a = HF.Inr y --> ?P (?g y)) &
       (~ is_hsum ?a --> ?P undefined))",
     template_equation
      (template_app
        (template_var 3,
         template_app
          (template_app
            (template_app (template_hole 9, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_app
          (template_hole 8, template_app (template_hole 7, t_empty)),
         template_app
          (template_app
            (template_hole 8, template_app (template_hole 7, t_empty)),
           template_app
            (template_app
              (template_hole 6,
               template_app
                (template_hole 2,
                 template_app (template_hole 1, template_var 0))),
             template_app (template_var 3, template_hole 0)))))),
    ("HF.sum_case_split_asm",
     "?P (sum_case ?f ?g ?a) =
      (~ ((EX x. ?a = HF.Inl x & ~ ?P (?f x)) |
          (EX y. ?a = HF.Inr y & ~ ?P (?g y)) |
          ~ is_hsum ?a & ~ ?P undefined))",
     template_equation
      (template_app
        (template_var 3,
         template_app
          (template_app
            (template_app (template_hole 9, template_var 2),
             template_var 1),
           template_var 0)),
       template_app
        (template_hole 8,
         template_app
          (template_app
            (template_hole 7, template_app (template_hole 6, t_empty)),
           template_app
            (template_app
              (template_hole 7, template_app (template_hole 6, t_empty)),
             template_app
              (template_app
                (template_hole 5,
                 template_app
                  (template_hole 8,
                   template_app (template_hole 1, template_var 0))),
               template_app
                (template_hole 8,
                 template_app (template_var 3, template_hole 0))))))))]
