   [("IMP2_Specification.PROVE_\<Theta>I",
     "PROVE_\<Theta> ?\<pi> ?f\<^sub>0 ?s\<^sub>0 {}",
     template_predicate
      (
         template_app
          (template_app
            (template_app
              (template_app (template_hole 1, template_var 2),
               template_var 1),
             template_var 0),
           template_hole 0)
         )),
    ("IMP2_Specification.ADJUST_unfolds",
     "ADJUST_PRE_SCOPE (%_. ?P) = (%_. ?P)",
     template_equation (template_app (template_hole 0, t_empty), t_empty)),
    ("IMP2_Specification.ADJUST_unfolds",
     "ADJUST_PRE_PARAM ?l ?G (%_. ?P) = (%_. ?P)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         t_empty),
       t_empty)),
    ("IMP2_Specification.ADJUST_unfolds",
     "ADJUST_POST_SCOPE (%_ _. ?P) = (%_ _. ?P)",
     template_equation (template_app (template_hole 0, t_empty), t_empty)),
    ("IMP2_Specification.JOIN_VARS",
     "JOIN_VARS (BB_PROTECT ?f) (BB_PROTECT ?g) ?P = ?P ?f ?g",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app (template_hole 1, template_var 2)),
           template_app (template_hole 0, template_var 1)),
         template_var 0),
       template_app
        (template_app (template_var 0, template_var 2), template_var 1))),
    ("IMP2_Specification.ADJUST_unfolds",
     "ADJUST_POST_RETV ?G ?l (%_ _. ?P) = (%_ _. ?P)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         t_empty),
       t_empty)),
    ("IMP2_Specification.ADJUST_unfolds",
     "ADJUST_POST_PARAM ?l ?G (%_ _. ?P) = (%_ _. ?P)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 0, template_var 2), template_var 1),
         t_empty),
       t_empty)),
    ("IMP2_Specification.ASSUME_\<Theta>E1",
     "[| ASSUME_\<Theta> ?uu ?uua ?uub ?uuc {}; PROP ?W |] ==> PROP ?W",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 1, template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_hole 0)
            ),
        template_predicate (template_var 0)],
       template_predicate (template_var 0))),
    ("IMP2_Specification.HT_to_mod",
     "HT ?\<pi> ?P ?c ?Q =
      HT_mods ?\<pi> (ANALYZE (lhsv ?\<pi> ?c)) ?P ?c ?Q",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 2, template_var 3),
               template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 3),
                   template_var 1))),
             template_var 2),
           template_var 1),
         template_var 0))),
    ("IMP2_Specification.HT_partial_to_mod",
     "HT_partial ?\<pi> ?P ?c ?Q =
      HT_partial_mods ?\<pi> (ANALYZE (lhsv ?\<pi> ?c)) ?P ?c ?Q",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_app (template_hole 3, template_var 3),
             template_var 2),
           template_var 1),
         template_var 0),
       template_app
        (template_app
          (template_app
            (template_app
              (template_app (template_hole 2, template_var 3),
               template_app
                (template_hole 1,
                 template_app
                  (template_app (template_hole 0, template_var 3),
                   template_var 1))),
             template_var 2),
           template_var 1),
         template_var 0))),
    ("IMP2_Specification.HT_generalize_penv",
     "HT_mods Map.empty ?mods ?P ?c ?Q ==> HT_mods ?\<pi> ?mods ?P ?c ?Q",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 1, t_empty),
                    template_var 4),
                  template_var 3),
                template_var 2),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 1, template_var 0),
                   template_var 4),
                 template_var 3),
               template_var 2),
             template_var 1)
           ))),
    ("IMP2_Specification.JOIN_VARS",
     "JOIN_VARS (VAR ?v ?f) ?g ?P = VAR ?v (%x. JOIN_VARS (?f x) ?g ?P)",
     template_equation
      (template_app
        (template_app
          (template_app
            (template_hole 2,
             template_app
              (template_app (template_hole 1, template_var 3), t_empty)),
           template_var 1),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 3), t_empty))),
    ("IMP2_Specification.JOIN_VARS",
     "JOIN_VARS ?f (VAR ?v ?g) ?P = VAR ?v (%x. JOIN_VARS ?f (?g x) ?P)",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 3),
           template_app
            (template_app (template_hole 1, template_var 2), t_empty)),
         template_var 0),
       template_app
        (template_app (template_hole 0, template_var 2), t_empty))),
    ("IMP2_Specification.ADJUST_unfolds",
     "ADJUST_PRE_SCOPE (%s. VAR ?v (%x. ?P x s)) =
      VAR ?v (%x. ADJUST_PRE_SCOPE (?P x))",
     template_equation
      (template_app (template_hole 2, t_empty),
       template_app
        (template_app (template_hole 0, template_var 1), t_empty))),
    ("IMP2_Specification.localize_HT_mods",
     "HT_mods ?\<pi> ?mods ?P (PCall ?p) ?Q ==>
      HT_mods ?\<pi>' ?mods ?P (PScope ?\<pi> (PCall ?p)) ?Q",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 2, template_var 5),
                    template_var 4),
                  template_var 3),
                template_app (template_hole 1, template_var 2)),
              template_var 1)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 2, template_var 0),
                   template_var 4),
                 template_var 3),
               template_app
                (template_app (template_hole 0, template_var 5),
                 template_app (template_hole 1, template_var 2))),
             template_var 1)
           ))),
    ("IMP2_Specification.HT_mods_adjust_scope",
     "HT_mods ?\<pi> ?vs ?P ?c ?Q ==>
      HT_mods ?\<pi> (Set.filter is_global ?vs) (ADJUST_PRE_SCOPE ?P)
       (SCOPE ?c) (ADJUST_POST_SCOPE ?Q)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 5, template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 5, template_var 4),
                   template_app
                    (template_app (template_hole 4, template_hole 3),
                     template_var 3)),
                 template_app (template_hole 2, template_var 2)),
               template_app (template_hole 1, template_var 1)),
             template_app (template_hole 0, template_var 0))
           ))),
    ("IMP2_Specification.HT_partial_mods_adjust_scope",
     "HT_partial_mods ?\<pi> ?vs ?P ?c ?Q ==>
      HT_partial_mods ?\<pi> (Set.filter is_global ?vs)
       (ADJUST_PRE_SCOPE ?P) (SCOPE ?c) (ADJUST_POST_SCOPE ?Q)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 5, template_var 4),
                    template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 5, template_var 4),
                   template_app
                    (template_app (template_hole 4, template_hole 3),
                     template_var 3)),
                 template_app (template_hole 2, template_var 2)),
               template_app (template_hole 1, template_var 1)),
             template_app (template_hole 0, template_var 0))
           ))),
    ("IMP2_Specification.localize_HT_mods'",
     "HT_mods ?\<pi> ?mods ?P (PCall ?p) ?Q ==>
      HT_mods Map.empty ?mods ?P (PScope ?\<pi> (PCall ?p)) ?Q",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 3, template_var 4),
                    template_var 3),
                  template_var 2),
                template_app (template_hole 2, template_var 1)),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 3, t_empty), template_var 3),
                 template_var 2),
               template_app
                (template_app (template_hole 0, template_var 4),
                 template_app (template_hole 2, template_var 1))),
             template_var 0)
           ))),
    ("IMP2_Specification.ADJUST_unfolds",
     "ADJUST_PRE_PARAM ?l ?G (%s. VAR ?v (%x. ?P x s)) =
      VAR ?v (%x. ADJUST_PRE_PARAM ?l ?G (?P x))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 2, template_var 3), template_var 2),
         t_empty),
       template_app
        (template_app (template_hole 0, template_var 1), t_empty))),
    ("IMP2_Specification.HT_mods_fold_call",
     "[| ?\<pi> ?p = Some ?c; HT_mods ?\<pi> ?mods ?P ?c ?Q |]
      ==> HT_mods ?\<pi> ?mods ?P (PCall ?p) ?Q",
     template_implication
      ([template_equation
         (template_app (template_var 5, template_var 4),
          template_app (template_hole 2, template_var 3)),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 1, template_var 5),
                    template_var 2),
                  template_var 1),
                template_var 3),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 1, template_var 5),
                   template_var 2),
                 template_var 1),
               template_app (template_hole 0, template_var 4)),
             template_var 0)
           ))),
    ("IMP2_Specification.HT_strengthen_modset",
     "HT ?\<pi> ?P ?c ?Q ==>
      HT ?\<pi> ?P ?c
       (%s\<^sub>0 s.
           ?Q s\<^sub>0 s & modifies (lhsv ?\<pi> ?c) s s\<^sub>0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 3, template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 3),
                 template_var 2),
               template_var 1),
             t_empty)
           ))),
    ("IMP2_Specification.HT_partial_strengthen_modset",
     "HT_partial ?\<pi> ?P ?c ?Q ==>
      HT_partial ?\<pi> ?P ?c
       (%s\<^sub>0 s.
           ?Q s\<^sub>0 s & modifies (lhsv ?\<pi> ?c) s s\<^sub>0)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 3, template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 3),
                 template_var 2),
               template_var 1),
             t_empty)
           ))),
    ("IMP2_Specification.HT_mods_adjust_retv",
     "HT_mods ?\<pi> ?vs ?P ?c ?Q ==>
      HT_mods ?\<pi> (insert ?G ?vs) ?P (?c;; ?G[] ::= ?l)
       (ADJUST_POST_RETV ?G ?l ?Q)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 4, template_var 6),
                    template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 4, template_var 6),
                   template_app
                    (template_app (template_hole 3, template_var 1),
                     template_var 5)),
                 template_var 4),
               template_app
                (template_app (template_hole 2, template_var 3),
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 0))),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0),
               template_var 2))
           ))),
    ("IMP2_Specification.HT_partial_mods_adjust_retv",
     "HT_partial_mods ?\<pi> ?vs ?P ?c ?Q ==>
      HT_partial_mods ?\<pi> (insert ?G ?vs) ?P (?c;; ?G[] ::= ?l)
       (ADJUST_POST_RETV ?G ?l ?Q)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 4, template_var 6),
                    template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 4, template_var 6),
                   template_app
                    (template_app (template_hole 3, template_var 1),
                     template_var 5)),
                 template_var 4),
               template_app
                (template_app (template_hole 2, template_var 3),
                 template_app
                  (template_app (template_hole 1, template_var 1),
                   template_var 0))),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0),
               template_var 2))
           ))),
    ("IMP2_Specification.ADJUST_unfolds",
     "ADJUST_PRE_PARAM ?l ?G (%s. VAR (s ?l) (%x. ?P x s)) =
      (%s. VAR (s ?G) (%x. ADJUST_PRE_PARAM ?l ?G (?P x) s))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 2), template_var 1),
         t_empty),
       t_empty)),
    ("IMP2_Specification.ADJUST_unfolds",
     "is_global ?x ==>
      ADJUST_PRE_SCOPE (%s. VAR (s ?x) (%x. ?P x s)) =
      (%s. VAR (s ?x) (%x. ADJUST_PRE_SCOPE (?P x) s))",
     template_implication
      ([template_predicate
         (template_app (template_hole 3, template_var 1))],
       template_equation
        (template_app (template_hole 1, t_empty), t_empty))),
    ("IMP2_Specification.HT_mods_adjust_param",
     "HT_mods ?\<pi> ?vs ?P ?c ?Q ==>
      HT_mods ?\<pi> (insert ?l ?vs) (ADJUST_PRE_PARAM ?l ?G ?P)
       (?l[] ::= ?G;; ?c) (ADJUST_POST_PARAM ?l ?G ?Q)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 5, template_var 6),
                    template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 5, template_var 6),
                   template_app
                    (template_app (template_hole 4, template_var 1),
                     template_var 5)),
                 template_app
                  (template_app
                    (template_app (template_hole 3, template_var 1),
                     template_var 0),
                   template_var 4)),
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 1),
                     template_var 0)),
                 template_var 3)),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0),
               template_var 2))
           ))),
    ("IMP2_Specification.HT_partial_mods_adjust_param",
     "HT_partial_mods ?\<pi> ?vs ?P ?c ?Q ==>
      HT_partial_mods ?\<pi> (insert ?l ?vs) (ADJUST_PRE_PARAM ?l ?G ?P)
       (?l[] ::= ?G;; ?c) (ADJUST_POST_PARAM ?l ?G ?Q)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 5, template_var 6),
                    template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app
                  (template_app (template_hole 5, template_var 6),
                   template_app
                    (template_app (template_hole 4, template_var 1),
                     template_var 5)),
                 template_app
                  (template_app
                    (template_app (template_hole 3, template_var 1),
                     template_var 0),
                   template_var 4)),
               template_app
                (template_app
                  (template_hole 2,
                   template_app
                    (template_app (template_hole 1, template_var 1),
                     template_var 0)),
                 template_var 3)),
             template_app
              (template_app
                (template_app (template_hole 0, template_var 1),
                 template_var 0),
               template_var 2))
           ))),
    ("IMP2_Specification.vcg_HT'setI",
     "[| wf ?R;
         !!f\<^sub>0 s\<^sub>0.
            ASSUME_\<Theta> ?\<pi> f\<^sub>0 s\<^sub>0 ?R ?\<Theta> ==>
            PROVE_\<Theta> ?\<pi> f\<^sub>0 s\<^sub>0 ?\<Theta> |]
      ==> HT'set ?\<pi> ?\<Theta>",
     template_implication
      ([template_predicate (template_app (template_hole 5, template_var 2)),
        template_predicate (template_app (template_hole 4, t_empty))],
       template_predicate
        (
           template_app
            (template_app (template_hole 0, template_var 1), template_var 0)
           ))),
    ("IMP2_Specification.ADJUST_unfolds",
     "ADJUST_PRE_PARAM ?l ?G (%s. VAR (s ?l ?i) (%x. ?P x s)) =
      (%s. VAR (s ?G ?i) (%x. ADJUST_PRE_PARAM ?l ?G (?P x) s))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 3), template_var 2),
         t_empty),
       t_empty)),
    ("IMP2_Specification.ADJUST_unfolds",
     "is_global ?x ==>
      ADJUST_PRE_SCOPE (%s. VAR (s ?x ?i) (%x. ?P x s)) =
      (%s. VAR (s ?x ?i) (%x. ADJUST_PRE_SCOPE (?P x) s))",
     template_implication
      ([template_predicate
         (template_app (template_hole 3, template_var 2))],
       template_equation
        (template_app (template_hole 1, t_empty), t_empty))),
    ("IMP2_Specification.adjust_scope",
     "HT ?\<pi> ?P ?c ?Q ==>
      HT ?\<pi> (%s. ?P <<>|s>) (SCOPE ?c)
       (%s\<^sub>0 s. EX l. ?Q <<>|s\<^sub>0> <l|s>)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 4, template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 4, template_var 3), t_empty),
               template_app (template_hole 1, template_var 1)),
             t_empty)
           ))),
    ("IMP2_Specification.adjust_scope_partial",
     "HT_partial ?\<pi> ?P ?c ?Q ==>
      HT_partial ?\<pi> (%s. ?P <<>|s>) (SCOPE ?c)
       (%s\<^sub>0 s. EX l. ?Q <<>|s\<^sub>0> <l|s>)",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 4, template_var 3),
                  template_var 2),
                template_var 1),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 4, template_var 3), t_empty),
               template_app (template_hole 1, template_var 1)),
             t_empty)
           ))),
    ("IMP2_Specification.adjust_assign_after",
     "HT ?\<pi> ?P ?c ?Q ==>
      HT ?\<pi> ?P (?c;; ?x[] ::= ?y)
       (%s\<^sub>0 s. EX vx. ?Q s\<^sub>0 (s(?x := vx, ?y := s ?x)))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 4, template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 4, template_var 5),
                 template_var 4),
               template_app
                (template_app (template_hole 3, template_var 3),
                 template_app
                  (template_app (template_hole 2, template_var 1),
                   template_var 0))),
             t_empty)
           ))),
    ("IMP2_Specification.adjust_assign_after_partial",
     "HT_partial ?\<pi> ?P ?c ?Q ==>
      HT_partial ?\<pi> ?P (?c;; ?x[] ::= ?y)
       (%s\<^sub>0 s. EX vx. ?Q s\<^sub>0 (s(?x := vx, ?y := s ?x)))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 4, template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 4, template_var 5),
                 template_var 4),
               template_app
                (template_app (template_hole 3, template_var 3),
                 template_app
                  (template_app (template_hole 2, template_var 1),
                   template_var 0))),
             t_empty)
           ))),
    ("IMP2_Specification.adjust_assign_before",
     "HT ?\<pi> ?P ?c ?Q ==>
      HT ?\<pi> (%s. ?P (s(?x := s ?y))) (?x[] ::= ?y;; ?c)
       (%s\<^sub>0. ?Q (s\<^sub>0(?x := s\<^sub>0 ?y)))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 3, template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 5), t_empty),
               template_app
                (template_app
                  (template_hole 1,
                   template_app
                    (template_app (template_hole 0, template_var 1),
                     template_var 0)),
                 template_var 3)),
             t_empty)
           ))),
    ("IMP2_Specification.adjust_assign_before_partial",
     "HT_partial ?\<pi> ?P ?c ?Q ==>
      HT_partial ?\<pi> (%s. ?P (s(?x := s ?y))) (?x[] ::= ?y;; ?c)
       (%s\<^sub>0. ?Q (s\<^sub>0(?x := s\<^sub>0 ?y)))",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 3, template_var 5),
                  template_var 4),
                template_var 3),
              template_var 2)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 3, template_var 5), t_empty),
               template_app
                (template_app
                  (template_hole 1,
                   template_app
                    (template_app (template_hole 0, template_var 1),
                     template_var 0)),
                 template_var 3)),
             t_empty)
           ))),
    ("IMP2_Specification.ADJUST_unfolds",
     "ADJUST_POST_RETV ?G ?l
       (%s\<^sub>0 s. VAR (s ?l) (%x. ?P x s\<^sub>0 s)) =
      (%s\<^sub>0 s.
          VAR (s ?G) (%x. ADJUST_POST_RETV ?G ?l (?P x) s\<^sub>0 s))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 2), template_var 1),
         t_empty),
       t_empty)),
    ("IMP2_Specification.ADJUST_unfolds",
     "ADJUST_POST_RETV ?G ?l
       (%s\<^sub>0 s. VAR (s\<^sub>0 ?x) (%x. ?P x s\<^sub>0 s)) =
      (%s\<^sub>0 s.
          VAR (s\<^sub>0 ?x)
           (%x. ADJUST_POST_RETV ?G ?l (?P x) s\<^sub>0 s))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 3), template_var 2),
         t_empty),
       t_empty)),
    ("IMP2_Specification.ADJUST_unfolds",
     "ADJUST_POST_PARAM ?l ?G
       (%s\<^sub>0 s. VAR (s\<^sub>0 ?l) (%x. ?P x s\<^sub>0 s)) =
      (%s\<^sub>0 s.
          VAR (s\<^sub>0 ?G)
           (%x. ADJUST_POST_PARAM ?l ?G (?P x) s\<^sub>0 s))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 2), template_var 1),
         t_empty),
       t_empty)),
    ("IMP2_Specification.ADJUST_unfolds",
     "ADJUST_POST_PARAM ?l ?G
       (%s\<^sub>0 s. VAR (s ?x) (%x. ?P x s\<^sub>0 s)) =
      (%s\<^sub>0 s.
          VAR (s ?x) (%x. ADJUST_POST_PARAM ?l ?G (?P x) s\<^sub>0 s))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 3), template_var 2),
         t_empty),
       t_empty)),
    ("IMP2_Specification.ADJUST_unfolds",
     "is_global ?x ==>
      ADJUST_POST_SCOPE (%s\<^sub>0 s. VAR (s ?x) (%x. ?P x s\<^sub>0 s)) =
      (%s\<^sub>0 s.
          VAR (s ?x) (%x. ADJUST_POST_SCOPE (?P x) s\<^sub>0 s))",
     template_implication
      ([template_predicate
         (template_app (template_hole 3, template_var 1))],
       template_equation
        (template_app (template_hole 1, t_empty), t_empty))),
    ("IMP2_Specification.ADJUST_unfolds",
     "is_global ?x ==>
      ADJUST_POST_SCOPE
       (%s\<^sub>0 s. VAR (s\<^sub>0 ?x) (%x. ?P x s\<^sub>0 s)) =
      (%s\<^sub>0 s.
          VAR (s\<^sub>0 ?x) (%x. ADJUST_POST_SCOPE (?P x) s\<^sub>0 s))",
     template_implication
      ([template_predicate
         (template_app (template_hole 3, template_var 1))],
       template_equation
        (template_app (template_hole 1, t_empty), t_empty))),
    ("IMP2_Specification.ADJUST_unfolds",
     "?x ~= ?l ==>
      ADJUST_PRE_PARAM ?l ?G (%s. VAR (s ?x) (%x. ?P x s)) =
      (%s. VAR (s ?x) (%x. ADJUST_PRE_PARAM ?l ?G (?P x) s))",
     template_implication
      ([template_negation
         (template_equation (template_var 3, template_var 2))],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           t_empty),
         t_empty))),
    ("IMP2_Specification.ADJUST_unfolds",
     "ADJUST_POST_RETV ?G ?l
       (%s\<^sub>0 s. VAR (s ?l ?i) (%x. ?P x s\<^sub>0 s)) =
      (%s\<^sub>0 s.
          VAR (s ?G ?i) (%x. ADJUST_POST_RETV ?G ?l (?P x) s\<^sub>0 s))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 3), template_var 2),
         t_empty),
       t_empty)),
    ("IMP2_Specification.ADJUST_unfolds",
     "ADJUST_POST_PARAM ?l ?G
       (%s\<^sub>0 s. VAR (s ?x ?i) (%x. ?P x s\<^sub>0 s)) =
      (%s\<^sub>0 s.
          VAR (s ?x ?i) (%x. ADJUST_POST_PARAM ?l ?G (?P x) s\<^sub>0 s))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 4), template_var 3),
         t_empty),
       t_empty)),
    ("IMP2_Specification.ADJUST_unfolds",
     "ADJUST_POST_RETV ?G ?l
       (%s\<^sub>0 s. VAR (s\<^sub>0 ?x ?i) (%x. ?P x s\<^sub>0 s)) =
      (%s\<^sub>0 s.
          VAR (s\<^sub>0 ?x ?i)
           (%x. ADJUST_POST_RETV ?G ?l (?P x) s\<^sub>0 s))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 4), template_var 3),
         t_empty),
       t_empty)),
    ("IMP2_Specification.ADJUST_unfolds",
     "ADJUST_POST_PARAM ?l ?G
       (%s\<^sub>0 s. VAR (s\<^sub>0 ?l ?i) (%x. ?P x s\<^sub>0 s)) =
      (%s\<^sub>0 s.
          VAR (s\<^sub>0 ?G ?i)
           (%x. ADJUST_POST_PARAM ?l ?G (?P x) s\<^sub>0 s))",
     template_equation
      (template_app
        (template_app
          (template_app (template_hole 1, template_var 3), template_var 2),
         t_empty),
       t_empty)),
    ("IMP2_Specification.ADJUST_unfolds",
     "is_global ?x ==>
      ADJUST_POST_SCOPE
       (%s\<^sub>0 s. VAR (s ?x ?i) (%x. ?P x s\<^sub>0 s)) =
      (%s\<^sub>0 s.
          VAR (s ?x ?i) (%x. ADJUST_POST_SCOPE (?P x) s\<^sub>0 s))",
     template_implication
      ([template_predicate
         (template_app (template_hole 3, template_var 2))],
       template_equation
        (template_app (template_hole 1, t_empty), t_empty))),
    ("IMP2_Specification.ADJUST_unfolds",
     "is_global ?x ==>
      ADJUST_POST_SCOPE
       (%s\<^sub>0 s. VAR (s\<^sub>0 ?x ?i) (%x. ?P x s\<^sub>0 s)) =
      (%s\<^sub>0 s.
          VAR (s\<^sub>0 ?x ?i)
           (%x. ADJUST_POST_SCOPE (?P x) s\<^sub>0 s))",
     template_implication
      ([template_predicate
         (template_app (template_hole 3, template_var 2))],
       template_equation
        (template_app (template_hole 1, t_empty), t_empty))),
    ("IMP2_Specification.ADJUST_unfolds",
     "?x ~= ?l ==>
      ADJUST_PRE_PARAM ?l ?G (%s. VAR (s ?x ?i) (%x. ?P x s)) =
      (%s. VAR (s ?x ?i) (%x. ADJUST_PRE_PARAM ?l ?G (?P x) s))",
     template_implication
      ([template_negation
         (template_equation (template_var 4, template_var 3))],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 3),
             template_var 2),
           t_empty),
         t_empty))),
    ("IMP2_Specification.ADJUST_unfolds",
     "?x ~= ?l ==>
      ADJUST_POST_PARAM ?l ?G
       (%s\<^sub>0 s. VAR (s\<^sub>0 ?x) (%x. ?P x s\<^sub>0 s)) =
      (%s\<^sub>0 s.
          VAR (s\<^sub>0 ?x)
           (%x. ADJUST_POST_PARAM ?l ?G (?P x) s\<^sub>0 s))",
     template_implication
      ([template_negation
         (template_equation (template_var 3, template_var 2))],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           t_empty),
         t_empty))),
    ("IMP2_Specification.ADJUST_unfolds",
     "?x ~= ?l ==>
      ADJUST_POST_PARAM ?l ?G
       (%s\<^sub>0 s. VAR (s\<^sub>0 ?x ?i) (%x. ?P x s\<^sub>0 s)) =
      (%s\<^sub>0 s.
          VAR (s\<^sub>0 ?x ?i)
           (%x. ADJUST_POST_PARAM ?l ?G (?P x) s\<^sub>0 s))",
     template_implication
      ([template_negation
         (template_equation (template_var 4, template_var 3))],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 3),
             template_var 2),
           t_empty),
         t_empty))),
    ("IMP2_Specification.PROVE_\<Theta>I",
     "[| [| RENAMING ?f\<^sub>0 ?f; BB_PROTECT (?P ?s\<^sub>0) |]
         ==> wp ?\<pi> (?c ?s\<^sub>0) (?Q ?s\<^sub>0) ?s\<^sub>0;
         PROVE_\<Theta> ?\<pi> ?f\<^sub>0 ?s\<^sub>0 ?\<Theta> |]
      ==> PROVE_\<Theta> ?\<pi> ?f\<^sub>0 ?s\<^sub>0
           (insert (?f, ?P, ?c, ?Q) ?\<Theta>)",
     template_implication
      ([template_implication
         ([template_predicate
            (
               template_app
                (template_app (template_hole 7, template_var 7),
                 template_var 6)
               )],
          template_implication
           ([template_predicate
              (
                 template_app
                  (template_hole 6,
                   template_app (template_var 5, template_var 4))
                 )],
            template_predicate
             (
                template_app
                 (template_app
                   (template_app
                     (template_app (template_hole 5, template_var 3),
                      template_app (template_var 2, template_var 4)),
                    template_app (template_var 1, template_var 4)),
                  template_var 4)
                ))),
        template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app (template_hole 4, template_var 3),
                  template_var 7),
                template_var 4),
              template_var 0)
            )],
       template_predicate
        (
           template_app
            (template_app
              (template_app
                (template_app (template_hole 4, template_var 3),
                 template_var 7),
               template_var 4),
             template_app
              (template_app
                (template_hole 3,
                 template_app
                  (template_app (template_hole 2, template_var 6),
                   template_app
                    (template_app (template_hole 1, template_var 5),
                     template_app
                      (template_app (template_hole 0, template_var 2),
                       template_var 1)))),
               template_var 0))
           ))),
    ("IMP2_Specification.ADJUST_unfolds",
     "[| ?x ~= ?G; ?x ~= ?l |]
      ==> ADJUST_POST_RETV ?G ?l
           (%s\<^sub>0 s. VAR (s ?x) (%x. ?P x s\<^sub>0 s)) =
          (%s\<^sub>0 s.
              VAR (s ?x) (%x. ADJUST_POST_RETV ?G ?l (?P x) s\<^sub>0 s))",
     template_implication
      ([template_negation
         (template_equation (template_var 3, template_var 2)),
        template_negation
         (template_equation (template_var 3, template_var 1))],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 2),
             template_var 1),
           t_empty),
         t_empty))),
    ("IMP2_Specification.ADJUST_unfolds",
     "[| ?x ~= ?G; ?x ~= ?l |]
      ==> ADJUST_POST_RETV ?G ?l
           (%s\<^sub>0 s. VAR (s ?x ?i) (%x. ?P x s\<^sub>0 s)) =
          (%s\<^sub>0 s.
              VAR (s ?x ?i)
               (%x. ADJUST_POST_RETV ?G ?l (?P x) s\<^sub>0 s))",
     template_implication
      ([template_negation
         (template_equation (template_var 4, template_var 3)),
        template_negation
         (template_equation (template_var 4, template_var 2))],
       template_equation
        (template_app
          (template_app
            (template_app (template_hole 1, template_var 3),
             template_var 2),
           t_empty),
         t_empty))),
    ("IMP2_Specification.ASSUME_\<Theta>E2",
     "[| ASSUME_\<Theta> ?\<pi> ?f\<^sub>0 ?s\<^sub>0 ?R
          (insert (?f, ?P, ?c, ?Q) ?\<Theta>);
         [| HT' ?\<pi>
             (%s. JOIN_VARS (?f s) (?P s)
                   (%v P. BB_PROTECT ((v, ?f\<^sub>0 ?s\<^sub>0) : ?R & P)))
             ?c ?Q;
            ASSUME_\<Theta> ?\<pi> ?f\<^sub>0 ?s\<^sub>0 ?R ?\<Theta> |]
         ==> ?thesis |]
      ==> ?thesis",
     template_implication
      ([template_predicate
         (
            template_app
             (template_app
               (template_app
                 (template_app
                   (template_app (template_hole 10, template_var 9),
                    template_var 8),
                  template_var 7),
                template_var 6),
              template_app
               (template_app
                 (template_hole 9,
                  template_app
                   (template_app (template_hole 8, template_var 5),
                    template_app
                     (template_app (template_hole 7, template_var 4),
                      template_app
                       (template_app (template_hole 6, template_var 3),
                        template_var 2)))),
                template_var 1))
            ),
        template_implication
         ([template_predicate
            (
               template_app
                (template_app
                  (template_app
                    (template_app (template_hole 5, template_var 9),
                     t_empty),
                   template_var 3),
                 template_var 2)
               )],
          template_implication
           ([template_predicate
              (
                 template_app
                  (template_app
                    (template_app
                      (template_app
                        (template_app (template_hole 10, template_var 9),
                         template_var 8),
                       template_var 7),
                     template_var 6),
                   template_var 1)
                 )],
            template_predicate (template_var 0)))],
       template_predicate (template_var 0)))]
